#if 0
    lua_isboolean : [-0, +0, –]
int lua_isboolean (lua_State *L, int index);
当给定索引的值是一个布尔量时，返回 1 ，否则返回 0 。

    lua_iscfunction : [-0, +0, –]
int lua_iscfunction (lua_State *L, int index);
当给定索引的值是一个 C 函数时，返回 1 ，否则返回 0 。

    lua_isfunction : [-0, +0, –]
int lua_isfunction (lua_State *L, int index);
当给定索引的值是一个函数(C 或 Lua 函数均可)时，返回 1 ，否则返回 0 。

    lua_isinteger : [-0, +0, –]
int lua_isinteger (lua_State *L, int index);
当给定索引的值是一个整数(其值是一个数字，且内部以整数储存)时，返回 1 ，否则返回 0 。

    lua_islightuserdata : [-0, +0, –]
int lua_islightuserdata (lua_State *L, int index);
当给定索引的值是一个轻量用户数据时，返回 1 ，否则返回 0 。

    lua_isnil : [-0, +0, –]
int lua_isnil (lua_State *L, int index);
当给定索引的值是 nil 时，返回 1 ，否则返回 0 。

    lua_isnone : [-0, +0, –]
int lua_isnone (lua_State *L, int index);
当给定索引无效时，返回 1 ，否则返回 0 。

    lua_isnoneornil : [-0, +0, –]
int lua_isnoneornil (lua_State *L, int index);
当给定索引无效或其值是 nil 时， 返回 1 ，否则返回 0 。

    lua_isnumber ： [-0, +0, –]
int lua_isnumber (lua_State *L, int index);
当给定索引的值是一个数字，或是一个可转换为数字的字符串时，返回 1 ，否则返回 0 。

    lua_isstring ：[-0, +0, –]
int lua_isstring (lua_State *L, int index);
当给定索引的值是一个字符串或是一个数字(数字总能转换成字符串)时，返回 1 ，否则返回 0 。

    lua_istable : [-0, +0, –]
int lua_istable (lua_State *L, int index);
当给定索引的值是一张表时，返回 1 ，否则返回 0 。

    lua_isthread : [-0, +0, –]
int lua_isthread (lua_State *L, int index);
当给定索引的值是一条线程时，返回 1 ，否则返回 0 。

    lua_isuserdata : [-0, +0, –]
int lua_isuserdata (lua_State *L, int index);
当给定索引的值是一个用户数据（无论是完全的还是轻量的）时， 返回 1 ，否则返回 0 。

    lua_isyieldable ；[-0, +0, –]
int lua_isyieldable (lua_State *L);
如果给定的协程可以让出，返回 1 ，否则返回 0 。
#endif