#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    DocumentRoot "/data/www"
    ServerName localhost
    #ServerAlias www.dummy-host.example.com
    #RewriteEngine on
    #RewriteCond %{HTTP_HOST} ^abc\.org [NC]
    #RewriteRule ^(.*)$ http://www.abc.com/$1 [R=permanent,L]
    #RewriteCond %{HTTP_HOST} !^www.abc\.com [NC]
    #RewriteRule ^/(.*) /error.html [L]
    ErrorLog "|usr/local/sbin/cronolog /data/logs/error/error_%Y%m%d.log"
    CustomLog "|/usr/local/sbin/cronolog /data/logs/access/access_%Y%m%d.log" combined
</VirtualHost>
