!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFLAGS	Makefile	/^CFLAGS = -O2 -fomit-frame-pointer -Wall -I$(INCLUDEDIR)$/;"	m
FILES	Makefile	/^FILES = nbtest load50 mapcmp polltest mapper setlevel setconsole inp outp \\$/;"	m
INCLUDEDIR	Makefile	/^INCLUDEDIR = $(KERNELDIR)\/include$/;"	m
KERNELDIR	Makefile	/^KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m
PAGE_SIZE	mapcmp.c	26;"	d	file:
PORT_FILE	inp.c	39;"	d	file:
PORT_FILE	outp.c	39;"	d	file:
__LIBRARY__	setlevel.c	26;"	d	file:
buffer	asynctest.c	/^char buffer[4096];$/;"	v
buffer	nbtest.c	/^char buffer[4096];$/;"	v
buffer	polltest.c	/^char buffer[4096];$/;"	v
c	dataalign.c	/^struct c   {char c;  char      t;} c;$/;"	m	struct:c	file:
c	dataalign.c	/^struct c   {char c;  char      t;} c;$/;"	s	file:
c	dataalign.c	/^struct c   {char c;  char      t;} c;$/;"	v	typeref:struct:c
c	dataalign.c	/^struct i   {char c;  int       t;} i;$/;"	m	struct:i	file:
c	dataalign.c	/^struct l   {char c;  long      t;} l;$/;"	m	struct:l	file:
c	dataalign.c	/^struct ll  {char c;  long long t;} ll;$/;"	m	struct:ll	file:
c	dataalign.c	/^struct p   {char c;  void *    t;} p;$/;"	m	struct:p	file:
c	dataalign.c	/^struct s   {char c;  short     t;} s;$/;"	m	struct:s	file:
c	dataalign.c	/^struct u1b {char c;  __u8      t;} u1b;$/;"	m	struct:u1b	file:
c	dataalign.c	/^struct u2b {char c;  __u16     t;} u2b;$/;"	m	struct:u2b	file:
c	dataalign.c	/^struct u4b {char c;  __u32     t;} u4b;$/;"	m	struct:u4b	file:
c	dataalign.c	/^struct u8b {char c;  __u64     t;} u8b;$/;"	m	struct:u8b	file:
gotdata	asynctest.c	/^int gotdata=0;$/;"	v
i	dataalign.c	/^struct i   {char c;  int       t;} i;$/;"	s	file:
i	dataalign.c	/^struct i   {char c;  int       t;} i;$/;"	v	typeref:struct:i
l	dataalign.c	/^struct l   {char c;  long      t;} l;$/;"	s	file:
l	dataalign.c	/^struct l   {char c;  long      t;} l;$/;"	v	typeref:struct:l
ll	dataalign.c	/^struct ll  {char c;  long long t;} ll;$/;"	s	file:
ll	dataalign.c	/^struct ll  {char c;  long long t;} ll;$/;"	v	typeref:struct:ll
main	asynctest.c	/^int main(int argc, char **argv)$/;"	f
main	dataalign.c	/^int main(int argc, char **argv)$/;"	f
main	datasize.c	/^int main(int argc, char **argv)$/;"	f
main	inp.c	/^int main(int argc, char **argv)$/;"	f
main	load50.c	/^int main(int argc, char **argv)$/;"	f
main	mapcmp.c	/^int main (int argc, char **argv)$/;"	f
main	mapper.c	/^int main(int argc, char **argv)$/;"	f
main	nbtest.c	/^int main(int argc, char **argv)$/;"	f
main	netifdebug.c	/^int main(int argc, char **argv)$/;"	f
main	outp.c	/^int main(int argc, char **argv)$/;"	f
main	polltest.c	/^int main(int argc, char **argv)$/;"	f
main	setconsole.c	/^int main(int argc, char **argv)$/;"	f
main	setlevel.c	/^int main(int argc, char **argv)$/;"	f
mapdev	mapcmp.c	/^static char *mapdev (const char *dev, unsigned long offset,$/;"	f	file:
p	dataalign.c	/^struct p   {char c;  void *    t;} p;$/;"	s	file:
p	dataalign.c	/^struct p   {char c;  void *    t;} p;$/;"	v	typeref:struct:p
prgname	inp.c	/^char *prgname;$/;"	v
prgname	outp.c	/^char *prgname;$/;"	v
read_and_print_one	inp.c	/^static int read_and_print_one(unsigned int port,int size)$/;"	f	file:
s	dataalign.c	/^struct s   {char c;  short     t;} s;$/;"	s	file:
s	dataalign.c	/^struct s   {char c;  short     t;} s;$/;"	v	typeref:struct:s
sighandler	asynctest.c	/^void sighandler(int signo)$/;"	f
t	dataalign.c	/^struct c   {char c;  char      t;} c;$/;"	m	struct:c	file:
t	dataalign.c	/^struct i   {char c;  int       t;} i;$/;"	m	struct:i	file:
t	dataalign.c	/^struct l   {char c;  long      t;} l;$/;"	m	struct:l	file:
t	dataalign.c	/^struct ll  {char c;  long long t;} ll;$/;"	m	struct:ll	file:
t	dataalign.c	/^struct p   {char c;  void *    t;} p;$/;"	m	struct:p	file:
t	dataalign.c	/^struct s   {char c;  short     t;} s;$/;"	m	struct:s	file:
t	dataalign.c	/^struct u1b {char c;  __u8      t;} u1b;$/;"	m	struct:u1b	file:
t	dataalign.c	/^struct u2b {char c;  __u16     t;} u2b;$/;"	m	struct:u2b	file:
t	dataalign.c	/^struct u4b {char c;  __u32     t;} u4b;$/;"	m	struct:u4b	file:
t	dataalign.c	/^struct u8b {char c;  __u64     t;} u8b;$/;"	m	struct:u8b	file:
u1b	dataalign.c	/^struct u1b {char c;  __u8      t;} u1b;$/;"	s	file:
u1b	dataalign.c	/^struct u1b {char c;  __u8      t;} u1b;$/;"	v	typeref:struct:u1b
u2b	dataalign.c	/^struct u2b {char c;  __u16     t;} u2b;$/;"	s	file:
u2b	dataalign.c	/^struct u2b {char c;  __u16     t;} u2b;$/;"	v	typeref:struct:u2b
u4b	dataalign.c	/^struct u4b {char c;  __u32     t;} u4b;$/;"	s	file:
u4b	dataalign.c	/^struct u4b {char c;  __u32     t;} u4b;$/;"	v	typeref:struct:u4b
u8b	dataalign.c	/^struct u8b {char c;  __u64     t;} u8b;$/;"	s	file:
u8b	dataalign.c	/^struct u8b {char c;  __u64     t;} u8b;$/;"	v	typeref:struct:u8b
write_one	outp.c	/^static int write_one(unsigned int port, unsigned int val, int size)$/;"	f	file:
