容器对比

|   -         |vector     |    deque  | list    |  set        |multiset   |   map        | multimap     |
|-------------|-----------|-----------|---------|-------------|-----------|--------------|--------------|
|典型内存结构 | 单端数组  | 双端数组  |双向链表 |  二叉树     |  二叉树   | 二叉树       | 二叉树       |
|可随机存取   |    是     | 是        |  否     |    否       |    否     | 对key而言：是| 否           |
|元素搜寻速度 |    慢     | 慢        | 非常慢  |    快       |    快     | 对key而言：快| 对key而言：快|
|元素安插移除 |    尾端   | 头尾两端  |任何位置 |   -         |    -      |             -| -            |

遍历速度：vector>deque>list
随机插入速度：list>deque>vector
某端插入速度：deque>vector(尾插)>list

array----数组
    顺序容器
    大小固定
    
vector---动态数组
顺序容器，线性连续空间，单口容器
大小自动扩容
支持随机访问
优点：占用空间小，遍历和随机访问速度快
缺点：
    排序序列特别低，要移动大量元素
    扩容可能要开辟新的空间，将全部元素复制到新空间

deque---对顶栈，双口容器
顺序容器（伪），双口容器，由多个区块组成
自动扩容
支持随机访问，但不如vector快，因为要在不同区块跳转
优点：双向插入，扩容不需要移动大量元素
缺点：访问速度没有vector快 ，占用空间比vector大


