#*                ****************************************************
#*                *                     应用程序                      *
#*                ****************************************************
#*                                         |
#*                                         |
#*                 ***************************************************
#*                 *                  虚拟文件系统 VFS                 *
#*                 ***************************************************
#*                          /        /      /                
#*                         /        /      /                  
#*                 ********  ********  ************  ********  *******
#*                 * ext2 *  * ext3 *  * Reuserfs *  * VFAT *  * NFS *
#*                 ********  ********  ************  ********  *******
#*                    |         |           |           |         |
#*                    |         |           |           |         |
#*                 ***************************************************
#*                 *                    内核缓冲区                     *
#*                 ***************************************************
#*                                          |
#*                                          |
#*                 ***************************************************
#*                 *                       磁盘                       *
#*                 ***************************************************




#|                        +---------------+
#|                        | Kernel        | 映射到进程虚拟内存，但程序无法访问
#|             0xC0000000 +---------------+
#|                        | argv, environ |
#|                        +---------------+
#|                        | Stack       ↓ | 
#|           Top of Stack +...............+
#|                        |               |
#|                        |               | 
#|          Program Break +...............+
#|                        |               |
#|                        | Heap        ↑ |
#|                        |               |
#|                        +---------------+
#|                        | Uninitialized |
#|                        +---------------+
#|                        | Initialized   | 
#|                        +---------------+
#|                        | Text          | 
#|             0x08048000 +---------------+
#|             0x00000000 +---------------+



#|   +-----------------------------------------------------------------+
#|   | 内存块大小(L) | 供调用者使用的内存                                  |
#|   +-----------------------------------------------------------------+
#|                 ^
#|                 malloc() 返回的地址



sysconf(_SC__PAGESIZE)

#| 
#|                  ×                ×        
#|                  ××××××××××××××××××
#|                  ×    Stack       ×
#|                  ××××××××××××××××××
#|                  ×                ×
#|                  ××××××××××××××××××..................................
#|                  ×   Memory Map   ×                                 .
#|                  ××××××××××××××××××...................              .     
#|                  ×                ×                  .              .
#|                  ××××××××××××××××××                  .              .
#|                  ×     Heap       ×                  .              .
#|                  ××××××××××××××××××         ×××××××××××××××××××××××××
#|                  ×                ×         × offset | 文件的映射区域 ×  
#|                  ×                ×         ×××××××××××××××××××××××××
#|
#|                      进程地址空间                       文件
#|
#|


***************************************************************************************
 *                                                                                     *   
 * ###################   #############################   ############################# *
 * # +-------------+ #   # +----------+ +----------+ #   # +----------+ +----------+ # *
 * # | login shell | #   # | process1 | | process2 | #   # | process3 | | process4 | # *
 * # +-------------+ #   # +----------+ +----------+ #   # +----------+ +----------+ # *
 * ###################   #############################   #       +----------+        # *
 *       进程组                       进程组               #       | process5 |        # *
 *                                                       #       +----------+        # *
 *                                                       ############################# *    
 *                                                                   进程组             * 
 ***************************************************************************************     
                                       会话                                                              


                 fork()                 fork()            exec()
        sh(949) -------sh(1988) -----------sh(1989) -------ps(1989)
          ＾               |                                     .
            .              |                                     . 管道
              .            |           fork()            exec()  v
                .          | exec()   -------sh(1990) -------cat(1990)
 终止时通知父进程    .       |                                      .
                    .      |   ....................................
                      .    v   v               管道
                        .cat(1988)
						
						

##           *---------*
##           |  init   |
##           *---------*
##                .  
##                .  系统出现多用户时，/bin/sh 中的 fork/exec 执行 /etc/rc    
##                v 
##           *---------*    TELNET 客户进程
##           |  inetd  |  <---------------- $ telnet hostname 
##           *---------*    TCP/IP 连接请求
##                |
##                v fork()
##           *---------*
##           |  inetd  |
##           *---------* 
##                |
##                v exec()
##           *---------*
##           | telnetd |
##           *---------*  
##                .
##                .  login ...
##                v
##           *---------*
##           |  shell  |
##           *---------*
##                ^ 
##                |  fd 0，1，2
##                v
##         ＜ 伪终端设备驱动 ＞
##                ^
##                .         （网络连接）
##                v
##             ＂用户＂
