一. I386 为32位 x86 64位

二.安装介质
1. i386 适用于intel和AMD所有32位的cpu.以及via采用X86架构的32的cpu.
intel平台包括8086,80286,80386,80486,奔腾系列(1.2.3.4)、赛扬系列,Pentium D系列
    以及centrino P-M,core duo 等.
    
2. X86_64 适用于intel的Core 2 Duo, Centrino Core 2 Duo, and Xeon 和AMD Athlon64/x2, Sempron64/x2, Duron64等采用X86架构的64位cpu.

3. PPC   适用于Apple Macintosh G3, G4, G5, PowerBook, and other non-Intel models
安装DVD包括的软件要比安装光盘多一些,安装DVD也包括了两种图形界面(KDE和gnome).

4.Jigdo
也可以通过 Jigdo 下载 Fedora 发行版。Jigdo 可以加速下载安装盘的 ISO 镜像。同 BT 下载等待任务完全完成所不同，Jidgo 自动定位最快的镜像服务器(通过 Fedora 镜像管理器)，并且从中下载所需要的文件。为了减少所需的网络流量，可以让 Jigdo 扫描现存的 DVD 或 CD 介质。这个功能对于以下用户特别有用。
    下载所有的测试发行版，之后下载最终的发行版。这样每次新的下载中，九成数据都已经被下载过了。
    下载 DVD 和 CD。DVD 包括了 CD 中 95% 以上的数据。
    下载以上组合中的任意一套即可。
    
二.live介质,分fedora桌面(gnome)和KDE桌面
可以直接进去系统再安装.先体验再决定是否安装的类型.

i686 只是i386的一个子集,支持的cpu从Pentium 2 (686)开始,之前的型号不支持.
i686的软件包能在奔腾二代以上 的cpu上执行，但基本不能在此之先的cpu如486上执行。而i386的软件包既可在i386的电脑上执行，也可在后面所有的cpu上执行（如奔三、奔 四，但不能发挥cpu的最佳性能。）

-------------------------------------------------------------------------------
IA64 : 64 bits Intel Architecture (64位带宽Intel构架)

i386 : Intel 386 ( 老的386机器，也泛指IA32体系的CPU)
i486 : Intel 486
i586 : Intel 586 ( Pentium ,K6 级别CPU )
i686 : Intel 686 ( Pentium II, Pentium III , Pentim 4, K7 级别CPU )

以上的86 也可以叫做 x86， 通称说 x86也是指 IA32构架CPU

x86 包含 i386 ，i386 仅仅是 x86 的一部分。
x86 这里的 x 本来就是一个未知数性质的，他可以是 3、4、5、6、7 。

x86 是 Intel 建立起来的 CPU 架构。
他的 8086、8088、80286、80386、80486、Pentium 、Pentium Pro 、Pentium MMX ，Pentium 2 ，还有后面的 P3、P4 、PD 、Core 全系列，Xeon 的 x86 系列。以及 AMD 的 Intel 架构兼容全系列.当然还有最近重新崛起的 VIA 的 C7 系列。
他们都是 x86 架构。

更多的 x86 代表的是 32 位的 Intel CPU 架构体系。
但其中分成很多代。i386 就是 80386 的那代 CPU 的标准，主要是支持 32 位的保护模式和实模式两种工作环境。这个功能很好很强大，一直沿用至今，而且系统对于这个功能是必须支持的。386 之后的 cpu 是完全兼容 i386 体系的。

i486 加入了新的一个功能，i586 （奔腾 1 代系列）又加入了新功能，i686 （奔腾 Pro 系列以后）又加入了新的功能体系。
i386 的软件可以运行在 i686 系统，但是 i686 的软件不能运行在之前的架构上。

旧 CPU 不能运行新软件主要是不能使用新的特性导致不能运行，但是旧的架构软件在新的架构上运行，仅仅是不能用新的功能体系，运行效率是没有减少的。
而且这个功能架构主要是 Linux 内核在使用。

只要看到 i 什么 86 ，基本都能用。
如果有 i686 ，CPU 只要不是 K6 系列，而是 Athlon 系列，最好选择 i686 ，但如果只有 i386 的，注意安装后看看你的内核是不是 i686 体系的，如果是，性能不受影响。

题外：
i786 是一个隐藏的新体系，听说只能用在 P4 以后的 Intel CPU 上面。但是很多软件没有针对这个架构编写，所以除非自己基于 i786 编译，不然网上没有 i786 的软件。

这里还要说 x86_64 体系，这个是 AMD 提出并且最先使用的 x86 新的架构体系。他把 32 位的 i686 架构体系，扩展为 64 位。
但是因为变动很x86 包含 i386 ，i386 仅仅是 x86 的一部分。

这里还要说 x86_64 体系，这个是 AMD 提出并且最先使用的 x86 新的架构体系。他把 32 位的 i686 架构体系，扩展为 64 位。
但是因为变动很大的原因，64 位的系统软件要兼容 32 位的软件，需要在内核里打开支持，并且安装 32 位的兼容库才行。其实如果你有源代码，32位系统的源代码基本上可以直接在 64 位的系统上面编译成为 64 位架构可运行的软件（新的技术还是用不上）。

同样 64 位的 CPU 兼容上一代的 i686 架构，i686 CPU 不支持 x86_64 的软件。

一、x86与i386、i486、i586、i686等

        x86或80x86是英特尔Intel首先开发制造的一种微处理器体系结构的泛称。
        该系列较早期的处理器名称是以数字来表示，并以“86”作为结尾，包括Intel 8086、80186、80286、80386以及80486，因此其架构被称为“x86”。由于数字并不能作为注册商标，因此Intel及其竞争者均在 新一代处理器使用可注册的名称，如Pentium。现时Intel把x86-32称为IA-32，全名为Intel Architecture, 32-bit。不过由于x86包括16位的处理器，这样的命名也出现麻烦。

        x86架构于1978年]推出的Intel 8086中央处理器中首度出现，它是从Intel 8008处理器中发展而来的，而8008则是发展自Intel 4004的。8086在三年后为IBM PC所选用，之后x86便成为了个人计算机的标准平台，成为了历来最成功的CPU架构。
        其它公司也有制造x86架构的处理器，计有Cyrix（现为VIA所收购）、NEC集团、IBM、IDT以及Transmeta。Intel以外最成功的制造商为AMD，其Athlon系列处理器的市场仅次于Pentium。
        8086是16位处理器；直到1985年32位的80386的开发，这个架构都维持是16位。接着一系列的处理器表示了32位架构的细微改进，推出了数种 的扩充，直到2003年AMD对于这个架构发展了64位的扩充，并命名为AMD64（有时也被称作x86-64，x64或EM64T），推出了 Opteron处理器家族，开创了x86的64位时代。
        值得注意的是Intel早在1990年代就与惠普合作提出了一种用在安腾系列处理器中的独立的64位架构，这种架构被称为IA-64。IA-64是一种崭新的系统，和x86架构完全没有相似性；不应该把它与AMD64或x86-64弄混。

        x86是一个Intel通用计算机系列的标准编号缩写,也标识一套通用的计算机指令集合,X与处理器没有任何关系，它是一个对所有*86系统的简单的通配符定义，例如：i386, 586,奔腾(pentium)。

        由于早期intel的CPU编号都是如8086,80286来编号,这整个系列的CPU都是指令兼容的,所以都用X86来标识所使用的指令集合。如今的奔腾、P2、P4、赛扬系列都是支持X86指令系统的，所以都属于X86家族。

        x86指令集是美国Intel公司为其第一块16位CPU(i8086)专门开发的。

        为了保证电脑能继续运行以往开发的各类应用程序以保护和继承丰富的软件资源，所以Intel公司所生产的所有CPU仍然继续使用X86指令集，所以它的 CPU仍属于X86系列。

        另外除Intel公司之外，AMD和Cyrix等厂家也相继生产出能使用X86指令集的CPU，由于这些CPU能运行所有的为Intel CPU所开发的各种软件，所以电脑业内人士就将这些CPU列为Intel的CPU兼容产品。由于Intel X86系列及其兼容CPU都使用X86指令集，所以就形成了今天庞大的X86系列及兼容CPU阵容。当然在目前的台式(便携式)电脑中并不都是使用X86 系列CPU，部分服务器和苹果(Macintosh)机中还使用美国DIGITAL(数字)公司的Alpha 61164和PowerPC 604e系列CPU。

        Intel 80x86简称ix86，比如i386、i586、i686等等，指的是适用于intel i386、i586、i686兼容指令集的微处理器。i686应该是P2以上级别的CPU，i586应该是pentium 这一系列都可以，但pentium pro 属于i686。

二、x86-64与x64、AMD64等

“x86-64”，有时会简称为“x64”，是64位微处理器架构及其相应指令集的一种，也是Intel x86架构的延伸产品。“x64”最先由AMD设计，推出时被称为“AMD64”，其后也为英特尔所采用，现时英特尔称之为“Intel 64”，在之前曾使用过Clackamas Technology (CT)、IA-32e及EM64T。外界多使用 "x86-64" 或 "x64" 去称呼此64位架构，从而保持中立，不偏袒任何厂商。