ubus-2014-09-17$ sudo make install

jsonc/json-c-0.11$ ./configure
jsonc/json-c-0.11$ make
jsonc/json-c-0.11$ sudo make install

git clone git://git.openwrt.org/project/libubox.git
libubox-2014-08-04$ cmake .
libubox-2014-08-04$ cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_LUA=off
libubox-2014-08-04$ make
libubox-2014-08-04$ sudo make install

git clonegit://git.openwrt.org/project/ubus.git
ubus-2014-09-17$ cmake .
ubus-2014-09-17$ cmake -DBUILD_LUA=off
ubus-2014-09-17$ make
ubus-2014-09-17$ sudo make install

git clonegit://git.openwrt.org/project/uhttpd.git
uhttpd-2014-10-27$ cmake .
uhttpd-2014-10-27$ make
ubus-2014-09-17$ sudo make install


linker:
https://blog.csdn.net/xushx_bigbear/article/details/48439057


