snmpnetstat类似于netstat命令，用于通过snmp协议查看远程服务器网络状态。
使用语法：
snmpnetstat [common options] [-Ca] [-Cn] [-Cs] [-Cp protocol] AGENT

常用参数：
-Ca 输出所有连接
-Ci 输出所有网络接口统计数据
-CI 输出指定网络接口统计数据
-Cn IP地址方式输出
-Cp 输出TCP协议
-Cs 输出各种协议统计数据
-Cr 输出路由表

应用示例：
查看远程服务器所有TCP连接：
snmpnetstat -v 2c -c public -Canp tcp  www.haiyun.me

输出结果：
Active Internet (tcp) Connections (including servers)
Proto Local Address          Remote Address         (state)
tcp   *.22                   *.*                   LISTEN
tcp   *.80                   *.*                   LISTEN
tcp   *.111                  *.*                   LISTEN
tcp   *.443                  *.*                   LISTEN
tcp   *.3306                 *.*                   LISTEN
tcp   127.0.0.1.25           *.*                   LISTEN
tcp   127.0.0.1.199          *.*                   LISTEN
tcp   192.168.1.2.22         192.168.1.16.3817     ESTABLISHED
tcp   192.168.1.2.22         192.168.1.16.23730    ESTABLISHED