  File: `tags'
  Size: toybuf:%llu pattern:%s	 Blocks: %b	 IO Blocks: %B	%F
Device: %Dh/%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:u
609276	 Blocks: toybuf:%llu pattern:%b	 IO Blocks: %B	%F
Device: %Dh/%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:u
1192	 IO Blocks: toybuf:%lld pattern:%B	%F
Device: %Dh/%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:d
512	toybuf:%s pattern:%F
Device: %Dh/%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 
regular file
Device: toybuf:%llx pattern:%Dh/%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:x
801h/toybuf:%lld pattern:%dd	 Inode: %i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:d
2049d	 Inode: toybuf:%llu pattern:%i	 Links: %h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:u
5786227	 Links: toybuf:%llu pattern:%h
Access: (%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:u
1
Access: (toybuf:%llo pattern:%a/%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 type:o
664/toybuf:%s pattern:%A)	Uid: (%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:1 
-rw-rw-r--)	Uid: (toybuf:%5llu pattern:%5u/%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:2 type:u
 1000/toybuf:%8s pattern:%8U)	Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:2 
  wangfl)	Gid: (toybuf:%5llu pattern:%5g/%8G)
Access: %x
Modify: %y
Change: %z, patlen:2 type:u
 1000/toybuf:%8s pattern:%8G)
Access: %x
Modify: %y
Change: %z, patlen:2 
  wangfl)
Access: toybuf:%s pattern:%x
Modify: %y
Change: %z, patlen:1 
2019-05-24 13:48:35.595129230
Modify: toybuf:%s pattern:%y
Change: %z, patlen:1 
2019-05-24 13:40:00.791918347
Change: toybuf:%s pattern:%z, patlen:1 
2019-05-24 13:40:00.791918347
