$ find  $dir                                           \
        -path "$dir/arch*"             -prune -o       \
        -path "$dir/tmp*"              -prune -o       \
        -path "$dir/Documentation*"    -prune -o       \
        -path "$dir/scripts*"          -prune -o       \
        -type f -name "*.[chsS]" -print > cscope.files

$ find  $dir/arch/arm/boot/                            \
        $dir/arch/arm/common/                          \
        $dir/arch/arm/include/                         \
        $dir/arch/arm/kernel/                          \
        $dir/arch/arm/lib/                             \
        $dir/arch/arm/mach-omap2/                      \
        $dir/arch/arm/mm/                              \
        $dir/arch/arm/plat-omap/                       \
        -type f -name "*.[chsS]" -print >> cscope.files

For x86 architecture (arch/x86) you can use something like this:

$ find  $dir                                           \
        -path "$dir/arch*"             -prune -o       \
        -path "$dir/tmp*"              -prune -o       \
        -path "$dir/Documentation*"    -prune -o       \
        -path "$dir/scripts*"          -prune -o       \
        -type f -name "*.[chsS]" -print > cscope.files

$ find  $dir/arch/x86/boot/                            \
        $dir/arch/x86/crypto/                          \
        $dir/arch/x86/ia32/                            \
        $dir/arch/x86/include/                         \
        $dir/arch/x86/kernel/                          \
        $dir/arch/x86/lib/                             \
        $dir/arch/x86/mm/                              \
        $dir/arch/x86/pci/                             \
        $dir/arch/x86/power/                           \
        $dir/arch/x86/realmode/                        \
        $dir/arch/x86/syscalls/                        \
        $dir/arch/x86/video/                           \
        -type f -name "*.[chsS]" -print >> cscope.files
        
        
$ cscope -b -q -k
$ ctags -L cscope.files
$ rm -f cscope.files
- cscope.in.out - cscope.out - cscope.po.out - tags
:cs add /path/to/your/kernel/cscope.out
Load external ctags database:
:set tags=/path/to/your/kernel/tags