#!/bin/sh

NFT="/usr/local/sbin/nft"            # Location of nft on your system
INTERNET="eth0"                    # Internet-connected interface
LOOPBACK_INTERFACE="lo"              # however your system names it
IPADDR="192.168.1.214"               # your IP address
MY_ISP="192.168.1.0/24"        # ISP server & NOC address range
SUBNET_BASE="192.168.56.0/24"      # Your subnet’s network address
SUBNET_BROADCAST="192.168.56.255"   # Your subnet’s broadcast address
LOOPBACK="127.0.0.0/8"               # reserved loopback address range
CLASS_A="10.0.0.0/8"                 # class A private networks
CLASS_B="172.16.0.0/12"              # class B private networks
CLASS_C="192.168.0.0/16"             # class C private networks
CLASS_D_MULTICAST="224.0.0.0/4"      # class D multicast addresses
CLASS_E_RESERVED_NET="240.0.0.0/5"   # class E reserved addresses
BROADCAST_SRC="0.0.0.0"              # broadcast source address
BROADCAST_DEST="255.255.255.255"     # broadcast destination address
PRIVPORTS="0-1023"                   # well-known, privileged port range
UNPRIVPORTS="1024-65535"             # unprivileged port range
#LAN_INTERFACE="eth1"
#LAN_ADDRESSES="192.168.56.0/24"
EXTERNAL_INTERFACE="eth0"

for i in `$NFT list tables | awk '{print $2}'`
do
	echo "Flushing ${i}"
	$NFT flush table ${i}	
	for j in `$NFT list table ${i} | grep chain | awk '{print $2}'`
	do
		echo "...Deleting chain ${j} from table ${i}"
		$NFT delete chain ${i} ${j}
	done
	echo "Deleting ${i}"
	$NFT delete table ${i}	
done

if [ "$1" = "stop" ]
then
echo "Firewall completely stopped!  WARNING: THIS HOST HAS NO FIREWALL RUNNING."
exit 0
fi

$NFT -f setup-tables

#loopback
$NFT add rule filter input iifname lo accept
$NFT add rule filter output oifname lo accept

#connection state
$NFT add rule filter input ct state established,related accept
$NFT add rule filter input ct state invalid log prefix \"INVALID input: \" limit rate 3/second drop
$NFT add rule filter output ct state established,related accept
$NFT add rule filter output ct state invalid log prefix \"INVALID output: \" limit rate 3/second drop

#source address spoofing
$NFT add rule filter input iif $INTERNET ip saddr $IPADDR

#invalid addresses
$NFT add rule filter input iif $INTERNET ip saddr $CLASS_A drop
$NFT add rule filter input iif $INTERNET ip saddr $CLASS_B drop
#$NFT add rule filter input iif $INTERNET ip saddr $CLASS_C drop
$NFT add rule filter input iif $INTERNET ip saddr $LOOPBACK drop

#broadcast src and dest
$NFT add rule filter input iif $INTERNET ip saddr $BROADCAST_DEST drop
$NFT add rule filter input iif $INTERNET ip saddr $BROADCAST_SRC drop

#directed broadcast
$NFT add rule filter input iif $INTERNET ip daddr $SUBNET_BASE drop
$NFT add rule filter input iif $INTERNET ip daddr $SUBNET_BROADCAST drop

#limited broadcast
$NFT add rule filter input iif $INTERNET ip daddr $BROADCAST_DEST drop

#multicast
$NFT add rule filter input iif $INTERNET ip saddr $CLASS_D_MULTICAST drop
$NFT add rule filter input iif $INTERNET ip daddr $CLASS_D_MULTICAST ip protocol != udp drop
$NFT add rule filter input iif $INTERNET ip daddr $CLASS_D_MULTICAST ip protocol udp accept

#class e
$NFT add rule filter input iif $INTERNET ip saddr $CLASS_E_RESERVED_NET drop

#x windows
XWINDOW_PORTS="6000-6063"
$NFT add rule filter output oif $INTERNET ct state new tcp dport $XWINDOW_PORTS reject
$NFT add rule filter input iif $INTERNET ct state new tcp dport $XWINDOW_PORTS drop


NFS_PORT="2049"                       # (TCP) NFS
SOCKS_PORT="1080"                       # (TCP) socks
OPENWINDOWS_PORT="2000"                 # (TCP) OpenWindows
SQUID_PORT="3128"                       # (TCP) squid

$NFT add rule filter output oif $INTERNET tcp dport {$NFS_PORT,$SOCKS_PORT,$OPENWINDOWS_PORT,$SQUID_PORT} ct state new reject
$NFT add rule filter input iif $INTERNET tcp dport {$NFS_PORT,$SOCKS_PORT,$OPENWINDOWS_PORT,$SQUID_PORT} ct state new drop

NFS_PORT="2049"                         # NFS
LOCKD_PORT="4045"                       # RPC lockd for NFS
$NFT add rule filter output oif $INTERNET udp dport {$NFS_PORT,$LOCKD_PORT} reject
$NFT add rule filter input iif $INTERNET udp dport {$NFS_PORT,$LOCKD_PORT} drop

#DNS
NAMESERVER="192.168.1.4"
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR udp sport $UNPRIVPORTS ip daddr $NAMESERVER udp dport 53 ct state new accept
$NFT add rule filter input iif $INTERNET ip daddr $IPADDR udp dport $UNPRIVPORTS ip saddr $NAMESERVER udp sport 53 accept

#tcp dns
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport $UNPRIVPORTS ip daddr $NAMESERVER tcp dport 53 ct state new accept
$NFT add rule filter input iif $INTERNET ip daddr $IPADDR tcp dport $UNPRIVPORTS ip saddr $NAMESERVER tcp sport 53 tcp flags != syn accept

SMTP_GATEWAY="50.31.0.2"
$NFT add rule filter output oif $INTERNET ip daddr $SMTP_GATEWAY tcp dport 25 ip saddr $IPADDR tcp sport $UNPRIVPORTS accept
$NFT add rule filter input iif $INTERNET ip saddr $SMTP_GATEWAY tcp sport 25 ip daddr $IPADDR tcp dport $UNPRIVPORTS tcp flags != syn accept

$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport $UNPRIVPORTS tcp dport 25 accept
$NFT add rule filter input iif $INTERNET ip daddr $IPADDR tcp sport 25 tcp dport $UNPRIVPORTS tcp flags != syn accept
$NFT add rule filter input iif $INTERNET tcp sport $UNPRIVPORTS ip daddr $IPADDR tcp dport 25 accept
$NFT add rule filter output oif $INTERNET tcp sport 25 ip saddr $IPADDR tcp dport $UNPRIVPORTS tcp flags != syn accept

POP_SERVER="50.31.0.2"
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR ip daddr $POP_SERVER tcp sport $UNPRIVPORTS tcp dport 110 accept
$NFT add rule filter input iif $INTERNET ip saddr $POP_SERVER tcp sport 110 ip daddr $IPADDR tcp dport $UNPRIVPORTS tcp flags != syn accept

IMAP_SERVER="50.31.0.2"
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport $UNPRIVPORTS ip daddr $IMAP_SERVER tcp dport 995 accept
$NFT add rule filter input iif $INTERNET ip saddr $IMAP_SERVER tcp sport 995 ip daddr $IPADDR tcp dport $UNPRIVPORTS tcp flags != syn accept

#allowing clients to connect to your POPs server
$NFT add rule filter input iif $INTERNET ip saddr 0/0 tcp sport $UNPRIVPORTS ip daddr $IPADDR tcp dport 995 accept
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport 995 ip daddr 0/0 tcp dport $UNPRIVPORTS tcp flags != syn accept

#ssh
SSH_PORTS="1020-65535"
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport $SSH_PORTS tcp dport 22 accept
$NFT add rule filter input iif $INTERNET tcp sport 22 ip daddr $IPADDR tcp dport $SSH_PORTS tcp flags != syn accept
$NFT add rule filter input iif $INTERNET tcp sport $SSH_PORTS ip daddr $IPADDR tcp dport 22 accept
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport 22 tcp dport $SSH_PORTS tcp flags != syn accept

#ftp
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR tcp sport $UNPRIVPORTS tcp dport 21 accept
$NFT add rule filter input iif $INTERNET ip daddr $IPADDR tcp sport 21 tcp dport $UNPRIVPORTS accept
#assume use of ct state module for ftp

#dhcp (this machine does dhcp on two interfaces, so need more rules)
$NFT add rule filter output oif $INTERNET ip saddr $BROADCAST_SRC udp sport 67-68 ip daddr $BROADCAST_DEST udp dport 67-68 accept
$NFT add rule filter input iif $INTERNET udp sport 67-68 udp dport 67-68 accept
$NFT add rule filter output udp sport 67-68 udp dport 67-68 accept
$NFT add rule filter input udp sport 67-68 udp dport 67-68 accept

TIME_SERVER="time.nist.gov"

#ntp
$NFT add rule filter output oif $INTERNET ip saddr $IPADDR udp sport $UNPRIVPORTS ip daddr $TIME_SERVER udp dport 123 accept
$NFT add rule filter input iif $INTERNET ip saddr $TIME_SERVER udp sport 123 ip daddr $IPADDR udp dport $UNPRIVPORTS accept


#do specific things with broadcast from certain computers and devices that are chatty
$NFT add rule filter input iif $INTERNET ip saddr 192.168.1.19 ip daddr 192.168.1.255 drop
$NFT add rule filter input iif $INTERNET ip daddr 192.168.1.255 udp sport 137-138 drop
$NFT add rule filter input iif $INTERNET ip daddr 192.168.1.255 udp dport 137-138 drop
$NFT add rule filter input iif eth1 ip daddr $SUBNET_BROADCAST udp dport 17500 accept

#outbound http
$NFT add rule filter output oif $INTERNET tcp sport $UNPRIVPORTS tcp dport {80,443} accept


##########################################
#CHAPTER 7 BEGIN                         #
##########################################


#forwarding
GATEWAY="192.168.1.214"
#lan access to gateway
#$NFT add rule filter forward iif $LAN_INTERFACE oif $EXTERNAL_INTERFACE ip protocol tcp ip saddr $LAN_ADDRESSES tcp sport $UNPRIVPORTS ct state new,established,related accept
#$NFT add rule filter forward iif $EXTERNAL_INTERFACE oif $LAN_INTERFACE ct state established,related accept
#$NFT add rule filter input iif $LAN_INTERFACE ip protocol tcp ip saddr $LAN_ADDRESSES tcp sport $UNPRIVPORTS ct state new,established,related accept
#$NFT add rule filter output oif $LAN_INTERFACE ct state established,related accept

#forwarding local traffic among multiple lans
#DMZ_INTERFACE="eth1"
#DMZ_ADDRESSES="192.168.3.0/24"

#$NFT add rule filter input iif $DMZ_INTERFACE ip saddr $LAN_ADDRESSES ip daddr $GATEWAY ct state new,established,related accept
#$NFT add rule filter output oif $DMZ_INTERFACE ip saddr $GATEWAY ip daddr $LAN_ADDRESSES ct state established,related accept
#$NFT add rule filter output oif $DMZ_INTERFACE ip saddr $GATEWAY ip daddr $DMZ_ADDRESSES ct state new,established,related accept
#$NFT add rule filter input iif $DMZ_INTERFACE ip saddr $DMZ_ADDRESSES ip daddr $GATEWAY ct state established,related accept

#$NFT add rule filter forward iif $EXTERNAL_INTERFACE oif $DMZ_INTERFACE ip daddr $DMZ_ADDRESSES ct state new,established,related accept
#$NFT add rule filter forward iif $DMZ_INTERFACE oif $EXTERNAL_INTERFACE ip saddr $DMZ_ADDRESSES ct state established,related accept
#$NFT add rule filter forward iif $DMZ_INTERFACE oif $EXTERNAL_INTERFACE ip saddr $LAN_ADDRESSES ct state new,established,related accept
#$NFT add rule filter forward iif $EXTERNAL_INTERFACE oif $DMZ_INTERFACE ip daddr $LAN_ADDRESSES ct state established,related accept

#choke rules
#$NFT add rule filter forward iif $LAN_INTERFACE oif $DMZ_INTERFACE ip saddr $LAN_ADDRESSES ct state new,established,related accept
#$NFT add rule filter forward iif $DMZ_INTERFACE oif $LAN_INTERFACE ct state established,related accept

####configuration options for a larger or less trusted lan####
LAN_GATEWAY="192.168.1.100"
LAN_ADDRESSES="192.168.1.0/24"
LAN_INTERFACE="eth0"

#allow icmp from local subnet - used for testing, not documented in chapter in this spot
$NFT add rule filter input iif $LAN_INTERFACE icmp type { echo-request,destination-unreachable,parameter-problem,source-quench,time-exceeded} accept
$NFT add rule filter output oif $LAN_INTERFACE icmp type { echo-reply,destination-unreachable,parameter-problem,source-quench,time-exceeded} accept


#$NFT add rule filter output oif $LAN_INTERFACE ip saddr $LAN_GATEWAY ip daddr $LAN_ADDRESSES tcp dport $UNPRIVPORTS ct state established,related accept
#$NFT add rule filter input iif $LAN_INTERFACE ip protocol udp ip saddr $LAN_ADDRESSES udp sport $UNPRIVPORTS ip daddr $LAN_GATEWAY udp dport 53 ct state new,established,related accept
#$NFT add rule filter input iif $LAN_INTERFACE ip protocol tcp ip saddr $LAN_ADDRESSES tcp sport $UNPRIVPORTS ip daddr $LAN_GATEWAY tcp dport 53 ct state new,established,related accept

#lan smtp pop
#$NFT add rule filter input iif $LAN_INTERFACE tcp dport { 25,995,8080 } ip saddr $LAN_ADDRESSES tcp sport $UNPRIVPORTS ip daddr $GATEWAY ct state new,established,related accept

#configuration options for multiple lans
CLIENT_LAN_INTERFACE="eth0"
SERVER_LAN_INTERFACE="eth1"
CLIENT_ADDRESSES="192.168.56.0/24"
SERVER_ADDRESSES="192.168.1.0/24"
DNS_SERVER="192.168.1.4"
NAME_SERVER="192.168.1.214"

$NFT add rule filter forward iif $SERVER_LAN_INTERFACE oif $CLIENT_LAN_INTERFACE \
    ip saddr $SERVER_ADDRESSES ip daddr $CLIENT_ADDRESSES \
    ct state established,related accept

$NFT add rule filter forward iif $CLIENT_LAN_INTERFACE oif $SERVER_LAN_INTERFACE \
    ip saddr $CLIENT_ADDRESSES ip daddr $SERVER_ADDRESSES \
    ct state established,related accept

$NFT add rule filter forward iif $EXTERNAL_INTERFACE oif $SERVER_LAN_INTERFACE \
    ip daddr $SERVER_ADDRESSES \
    ct state established,related accept

$NFT add rule filter forward iif $SERVER_LAN_INTERFACE oif $EXTERNAL_INTERFACE \
    ip saddr $SERVER_ADDRESSES \
    ct state established,related accept

$NFT add rule filter forward iif $CLIENT_LAN_INTERFACE oif $SERVER_LAN_INTERFACE \
    ip saddr $CLIENT_ADDRESSES ip daddr $DNS_SERVER \
	udp dport 53 udp sport $UNPRIVPORTS \
    ct state new accept

$NFT add rule filter forward iif $CLIENT_LAN_INTERFACE oif $SERVER_LAN_INTERFACE \
    ip saddr $CLIENT_ADDRESSES ip daddr $DNS_SERVER \
	tcp dport 53 tcp sport $UNPRIVPORTS \
    ct state new accept
    

$NFT add rule filter forward iif $SERVER_LAN_INTERFACE oif $EXTERNAL_INTERFACE \
	udp sport { 53,$UNPRIVPORTS } udp dport 53 \
	ip saddr $DNS_SERVER ip daddr $NAME_SERVER \
	ct state new accept

$NFT add rule filter forward iif $SERVER_LAN_INTERFACE oif $EXTERNAL_INTERFACE \
    tcp sport $UNPRIVPORTS tcp dport 53 \
	ip daddr $NAME_SERVER ip saddr $DNS_SERVER \
	ct state new accept


#log anything that made it this far
$NFT add rule filter input log
$NFT add rule filter output log

#default policy:
$NFT add rule filter input drop
$NFT add rule filter output reject
