Kdump Test Description
----------------------

The test suite consists of two parts

    * crasher: This is a basic kdump functionality testing.
    * lkdtm : These tests use kprobes / jprobes to put probes in different
      function for invoking a dump.

Only one of the above is used for testing at a time. While building the scripts,
select the one you want to run. It is suggested to use the lkdtm tests (which is
the default) for more elaborate testing.

The crasher module tests kdump in following senarios.

    * ACS: invoke dump using sysrq C.
    * ACP: invoke dump using panic [ panic test 0 ].
    * ACB: invoke dump using BUG [ panic test 1 ].
    * ACE: invoke dump using panic_on_oops [ panic test 2 ].
    * ACL: invoke dump in a hang situation.

On some type of hardware [ eg IBM System p and System i machines ] tests ACB
and ACE will require manual intervention. After running these tests machine
will drop into xmon. User will have to type X to get out of the xmon and
continue with the tests. As for the ACL test, user will have to invoke a dump
using the Hardware Management Console via soft reset.

The lkdtm module consists of following tests

    * KPIDB: bug in do_irq
    * KPIDE: exception in do_irq
    * KPIDL: hang in do_irq
    * KPIDP: panic in do_irq
    * KPIEB: bug in handle_IRQ_event
    * KPIEE: exception in handle_IRQ_event
    * KPIEL: hang in handle_IRQ_event
    * KPIEP: panic in handle_IRQ_event
    * KPTEB: bug in tasklet_action
    * KPTEE: exception in tasklet_action
    * KPTEL: hang in tasklet_action
    * KPTEP: panic in tasklet_action
    * KPBB : bug in ll_rw_block
    * KPBE : exception in ll_rw_block
    * KPBL : hang in ll_rw_block
    * KPBP : panic in ll_rw_block
    * KPMSB: bug in shrink_inactive_list
    * KPMSE: exception in shrink_inactive_list
    * KPMSL: hang in shrink_inactive_list
    * KPMSP: panic in shrink_inactive_list
    * KPTB : bug in hr_timer_start
    * KPTE : exception in hr_timer_start
    * KPTL : hang in hr_timer_start
    * KPTP : panic in hr_timer_start

On certain type of hardware [ eg IBM system p and system i machines] tests with
names ending in "B" and "E" might require manual intervention. After running
these tests machine will drop into debugger if one is configured. User will
have to type X to get out of the debugger and continue with the tests. For
tests with name ending in L [loop test] , user will have to invoke a dump using
the Hardware Management Console via soft reset.

While executing some loop testcases after invoking a dump via Hardware
Management Console you might get following message

Sending IPI to other cpus...
done waiting: 1 cpu(s) not responding
Activate soft-reset to stop other cpu(s)

In such case you will have to re-trigger dump via Hardware Management Console
one more time. This is a normal senario and not a bug.

