<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ods" InternalType="Console" Version="10.0.0">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="AdjacencyLists.cpp"/>
    <File Name="AdjacencyLists.h"/>
    <File Name="AdjacencyMatrix.cpp"/>
    <File Name="AdjacencyMatrix.h"/>
    <File Name="Algorithms.h"/>
    <File Name="array.cpp"/>
    <File Name="array.h"/>
    <File Name="ArrayDeque.cpp"/>
    <File Name="ArrayDeque.h"/>
    <File Name="ArrayQueue.cpp"/>
    <File Name="ArrayQueue.h"/>
    <File Name="ArrayStack.cpp"/>
    <File Name="ArrayStack.h"/>
    <File Name="BinaryHeap.cpp"/>
    <File Name="BinaryHeap.h"/>
    <File Name="BinarySearchTree.cpp"/>
    <File Name="BinarySearchTree.h"/>
    <File Name="BinaryTree.cpp"/>
    <File Name="BinaryTree.h"/>
    <File Name="BinaryTrie.cpp"/>
    <File Name="BinaryTrie.h"/>
    <File Name="ChainedHashTable.cpp"/>
    <File Name="ChainedHashTable.h"/>
    <File Name="DLList.cpp"/>
    <File Name="DLList.h"/>
    <File Name="DualArrayDeque.cpp"/>
    <File Name="DualArrayDeque.h"/>
    <File Name="FastArrayStack.cpp"/>
    <File Name="FastArrayStack.h"/>
    <File Name="FastSqrt.cpp"/>
    <File Name="FastSqrt.h"/>
    <File Name="GeomVector.h"/>
    <File Name="LinearHashTable.cpp"/>
    <File Name="LinearHashTable.h"/>
    <File Name="MeldableHeap.cpp"/>
    <File Name="MeldableHeap.h"/>
    <File Name="Point3D.h"/>
    <File Name="RedBlackTree.cpp"/>
    <File Name="RedBlackTree.h"/>
    <File Name="RootishArrayStack.cpp"/>
    <File Name="RootishArrayStack.h"/>
    <File Name="ScapegoatTree.cpp"/>
    <File Name="ScapegoatTree.h"/>
    <File Name="SEList.cpp"/>
    <File Name="SEList.h"/>
    <File Name="Simple.h"/>
    <File Name="SkiplistList.h"/>
    <File Name="SkiplistSSet.cpp"/>
    <File Name="SkiplistSSet.h"/>
    <File Name="SLList.cpp"/>
    <File Name="SLList.h"/>
    <File Name="Treap.cpp"/>
    <File Name="Treap.h"/>
    <File Name="utils.cpp"/>
    <File Name="utils.h"/>
    <File Name="XFastTrie.cpp"/>
    <File Name="XFastTrie.h"/>
    <File Name="YFastTrie.cpp"/>
    <File Name="YFastTrie.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
