#文件添加行号
nl [options] files
files是nl需要为其添加行号的文本文件路径名，如果有多个文件，则nl会把多个文件合在一起编号，并输出到标准输出上

选项
-b             指定行号指定的方式，主要有两种：

                 -b a   表示不论是否为空行，也同样列出行号（类似cat -n）

                 -b  t   如果有空行，空的那一行不要列出行号（默认方式）

-n              列出行号表示的方法，主要有三种：

                  -n  ln  行号在屏幕最左边显示

                  -n  rn  行号在自己栏位的最右边显示，且不加0

                  -n  rz  行号在自己栏位的最右边显示，且加0

-w              设置行号栏占用的位数

