for i in $(seq 10|tac)
	do
        echo -ne "\aThe system will reboot after $i seconds...\r"
	    sleep 1
	done


-w  同宽输出，不足的用0补齐，以输出的位数最多的数为准

-s  指定分割符，默认为回车 

seq -s " " 2 7

2 3 4 5 6 7

-f  指定打印格式
% 后面指定数字的位数 默认是"%g", 
"%3g"那么数字位数是3，不足部分用空格补齐 
#sed -f"%03g" 9 11  这样的话数字位数不足部分用0补齐
% 前面指定字符串
seq -f "str%03g" 9 11
str009
str010
str011

seq -f %05g 2 7
00002
00003
00004
00005
00006
00007
