#
# This is the lb's template HTTP servers file
#
#

#
# Global values (may be overridden for a specific HTTP server)
#
# Requests     15000
# Concurrency  40
# MaxRetry     12
# ReplyTimeout 3s


# Url                               requests concurrency maxretry reply
http://192.168.1.1:80/              1000     10          -        3001
http://192.168.1.2:80/home.html     2000     20          -        3002
http://192.168.1.3:80/index.html    3000     30          -        3003
http://192.168.1.4:80/welcome.html  4000     40          -        3004
http://192.168.1.5:80/lb.html       5000     50          -        3005
