rocco@tar.tecsiel.it 2789> ./lb -n 15000 -c 40 http://tar.tecsiel.it:1234/
This is lb ver. 0.2.6 (compiled Jul 11 2016) running on tar.tecsiel.it
linked to libevent-2.0.22-stable
Copyright (c) 2009-2016 Rocco Carbone, Pisa, Italy - Released under 3-clause BSD license - http://lb.tecsiel.it

lb: #1 HTTP server - benchmark session started at Mon Jul 11 10:25:56 2016
lb: #1 HTTP server - benchmark session stopped at Mon Jul 11 10:25:58 2016

Server Software:        wsl (minimal web server based on libevent-2.0.1-alpha-dev)
Server Hostname:        tar.tecsiel.it
Server Port:            1234

Document Path:          /
Document Length:        4096 bytes (  4.0 Kb)

Concurrency Level:      40
Time taken for tests:   2.120 secs
Complete requests:      15000
Failed requests:        0
Write errors:           0
Total transferred:      63990000 bytes ( 61.0 MB)
HTML transferred:       61440000 bytes ( 58.0 MB)
Requests per second:    7074.54 [#/sec] (mean)
Time per request:       5.654 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          29472.55 [Kbytes/sec] received
Time per request:       0.12/0.13/18.52 min/avg/max [msec]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


rocco@tar.tecsiel.it 2796> ab -q -n 15000 -c 40 http://tar.tecsiel.it:1234/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking tar.tecsiel.it (be patient).....done


Server Software:        wsl
Server Hostname:        tar.tecsiel.it
Server Port:            1234

Document Path:          /
Document Length:        200000 bytes

Concurrency Level:      40
Time taken for tests:   42.936 seconds
Complete requests:      15000
Failed requests:        0
Write errors:           0
Total transferred:      3002550000 bytes
HTML transferred:       3000000000 bytes
Requests per second:    349.36 [#/sec] (mean)
Time per request:       114.496 [ms] (mean)
Time per request:       2.862 [ms] (mean, across all concurrent requests)
Transfer rate:          68291.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      12
Processing:    41  114  21.9    107     300
Waiting:        1  111  21.2    104     294
Total:         41  114  21.9    107     300

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    108
  75%    111
  80%    112
  90%    134
  95%    151
  98%    204
  99%    221
 100%    300 (longest request)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


rocco@tar.tecsiel.it 2714> ./lb -n 15000 -c 40 http://thor.tecsiel.it:1234/
This is lb ver. 0.2.6 (compiled Jul 11 2016) running on tar.tecsiel.it
linked to libevent-2.0.22-stable
Copyright (c) 2009-2016 Rocco Carbone, Pisa, Italy - Released under 3-clause BSD license - http://lb.tecsiel.it

lb: #1 HTTP server - benchmark session started at Tue Feb 14 10:28:41 2016
lb: #1 HTTP server - benchmark session stopped at Tue Feb 14 10:29:07 2016

Server Software:        wsl (minimal web server based on libevent-2.0.1-alpha-dev)
Server Hostname:        thor
Server Port:            1234

Document Path:          /
Document Length:        1024 bytes (  1.0 Kb)

Concurrency Level:      40
Time taken for tests:   26.288 secs
Complete requests:      15000
Failed requests:        0
Write errors:           0
Total transferred:      17910000 bytes ( 17.0 MB)
HTML transferred:       15360000 bytes ( 14.0 MB)
Requests per second:    570.60 [#/sec] (mean)
Time per request:       70.102 [ms] (mean)
Time per request:       1.753 [ms] (mean, across all concurrent requests)
Transfer rate:          665.32 [Kbytes/sec] received
Time per request:       1.62/1.75/30.48 min/avg/max [msec]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


rocco@tar.tecsiel.it 2798> ab -q -n 15000 -c 40 http://thor.tecsiel.it:1234/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking thor.tecsiel.it (be patient).....done


Server Software:        wsl
Server Hostname:        thor.tecsiel.it
Server Port:            1234

Document Path:          /
Document Length:        200000 bytes

Concurrency Level:      40
Time taken for tests:   255.874 seconds
Complete requests:      15000
Failed requests:        0
Write errors:           0
Total transferred:      3003957512 bytes
HTML transferred:       3001405982 bytes
Requests per second:    58.62 [#/sec] (mean)
Time per request:       682.332 [ms] (mean)
Time per request:       17.058 [ms] (mean, across all concurrent requests)
Transfer rate:          11464.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   85  90.2     70    1734
Processing:   145  597 159.9    576    3241
Waiting:       19   73  56.7     57    1803
Total:        146  682 187.4    656    3880

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    671
  75%    679
  80%    683
  90%    692
  95%    972
  98%   1293
  99%   1575
 100%   3880 (longest request)
