    1 +-get_response() <int get_response (char *question) at play_again1.c:22>
    2      +-printf()
    3      \-getchar()
    4 +-set_crmode() <set_crmode () at play_again1.c:45>
    5      +-tcgetattr() <int tcgetattr (int __fd,struct termios __termios_p) at /usr/include/termios.h:67>
    6      \-tcsetattr() <int tcsetattr (int __fd,int __optional_actions,__const struct termios __termios_p) at /usr/include/termios.h:71>
    7 +-tcflow() <int tcflow (int __fd,int __action) at play_again1.c:95>
    8      +-tty_mode() <tty_mode (int how) at play_again1.c:60>
    9           +-tcgetattr() <int tcgetattr (int __fd,struct termios __termios_p) at /usr/include/termios.h:67>
   10           +-original_mode <struct termios original_mode at play_again1.c:62>
   11           \-tcsetattr() <int tcsetattr (int __fd,int __optional_actions,__const struct termios __termios_p) at /usr/include/termios.h:71>
   12      +-set_crmode() <set_crmode () at play_again1.c:45>
   13           +-tcgetattr() <int tcgetattr (int __fd,struct termios __termios_p) at /usr/include/termios.h:67>
   14           \-tcsetattr() <int tcsetattr (int __fd,int __optional_actions,__const struct termios __termios_p) at /usr/include/termios.h:71>
   15      \-get_response() <int get_response (char *question) at play_again1.c:22>
   16           +-printf()
   17           \-getchar()
   18 +-tty_mode() <tty_mode (int how) at play_again1.c:60>
   19      +-tcgetattr() <int tcgetattr (int __fd,struct termios __termios_p) at /usr/include/termios.h:67>
   20      +-original_mode <struct termios original_mode at play_again1.c:62>
   21      \-tcsetattr() <int tcsetattr (int __fd,int __optional_actions,__const struct termios __termios_p) at /usr/include/termios.h:71>
