play_again3.c:25: 警告：返回类型默认为‘int’
play_again3.c: 在函数‘get_response’中:
play_again3.c:31: 警告：隐式声明函数‘sleep’
play_again3.c:32: 警告：隐式声明函数‘tolower’
play_again3.c:32: 警告：隐式声明函数‘get_ok_char’
play_again3.c: 在文件层：
play_again3.c:46: 警告：返回类型默认为‘int’
play_again3.c:58: 警告：返回类型默认为‘int’
play_again3.c:74: 警告：返回类型默认为‘int’
play_again3.c:86: 警告：返回类型默认为‘int’
play_again3.c:100: 警告：返回类型默认为‘int’
play_again3.c: 在函数‘tty_mode’中:
play_again3.c:97: 警告：在有返回值的函数中，控制流程到达函数尾
play_again3.c: 在函数‘set_nodelay_mode’中:
play_again3.c:80: 警告：在有返回值的函数中，控制流程到达函数尾
play_again3.c: 在函数‘set_cr_noecho_mode’中:
play_again3.c:66: 警告：在有返回值的函数中，控制流程到达函数尾
