<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="176" topLine="0" />
	</File>
	<File name="Base.cpp" open="1" top="0" tabpos="3">
		<Cursor position="206" topLine="0" />
	</File>
	<File name="Base.h" open="1" top="1" tabpos="2">
		<Cursor position="469" topLine="0" />
		<BrowseMarks positions="164,390,401,509" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
