bounce1d.c: 在函数‘main’中:
bounce1d.c:40: 警告：隐式声明函数‘set_ticker’
bounce1d.c: 在函数‘move_msg’中:
bounce1d.c:72: 警告：隐式声明函数‘strlen’
bounce1d.c:72: 警告：隐式声明与内建函数‘strlen’不兼容
/tmp/ccVzThSf.o: In function `main':
/home/jedi/u-l/CH07/bounce1d.c:27: undefined reference to `initscr'
/home/jedi/u-l/CH07/bounce1d.c:28: undefined reference to `cbreak'
/home/jedi/u-l/CH07/bounce1d.c:29: undefined reference to `noecho'
/home/jedi/u-l/CH07/bounce1d.c:30: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:30: undefined reference to `wclear'
/home/jedi/u-l/CH07/bounce1d.c:37: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:37: undefined reference to `wmove'
/home/jedi/u-l/CH07/bounce1d.c:38: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:38: undefined reference to `waddnstr'
/home/jedi/u-l/CH07/bounce1d.c:40: undefined reference to `set_ticker'
/home/jedi/u-l/CH07/bounce1d.c:45: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:45: undefined reference to `wgetch'
/home/jedi/u-l/CH07/bounce1d.c:53: undefined reference to `endwin'
/home/jedi/u-l/CH07/bounce1d.c:51: undefined reference to `set_ticker'
/tmp/ccVzThSf.o: In function `move_msg':
/home/jedi/u-l/CH07/bounce1d.c:60: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:60: undefined reference to `wmove'
/home/jedi/u-l/CH07/bounce1d.c:61: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:61: undefined reference to `waddnstr'
/home/jedi/u-l/CH07/bounce1d.c:63: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:63: undefined reference to `wmove'
/home/jedi/u-l/CH07/bounce1d.c:64: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:64: undefined reference to `waddnstr'
/home/jedi/u-l/CH07/bounce1d.c:65: undefined reference to `stdscr'
/home/jedi/u-l/CH07/bounce1d.c:65: undefined reference to `wrefresh'
/home/jedi/u-l/CH07/bounce1d.c:72: undefined reference to `COLS'
collect2: ld 返回 1
