    1 +-main() <int main () at bounce1d.c:37>
    2      +-initscr()
    3      +-cbreak()
    4      +-noecho()
    5      +-wclear()
    6      +-stdscr
    7      +-row
    8      +-col
    9      +-dir
   10      +-wmove()
   11      +-waddnstr()
   12      +-signal() <__sighandler_t signal (int __sig,__sighandler_t __handler) at /usr/include/signal.h:101>
   13      +-set_ticker() <set_ticker (n_msecs) at bounce1d.c:22>
   14           +-L
   15           +-tv_sec
   16           +-tv_usec
   17           +-setitimer() <int setitimer (__itimer_which_t __which,__const struct itimerval __restrict __new,struct itimerval __restrict __old) at /usr/include/sys/time.h:133>
   18           \-ITIMER_REAL
   19      +-wgetch()
   20      \-endwin()
