/tmp/ccokXOJ6.o: In function `main':
/home/jedi/u-l/CH07/hello1.c:11: undefined reference to `initscr'
/home/jedi/u-l/CH07/hello1.c:14: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:14: undefined reference to `wclear'
/home/jedi/u-l/CH07/hello1.c:15: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:15: undefined reference to `wmove'
/home/jedi/u-l/CH07/hello1.c:16: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:16: undefined reference to `waddnstr'
/home/jedi/u-l/CH07/hello1.c:17: undefined reference to `LINES'
/home/jedi/u-l/CH07/hello1.c:17: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:17: undefined reference to `wmove'
/home/jedi/u-l/CH07/hello1.c:19: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:19: undefined reference to `wrefresh'
/home/jedi/u-l/CH07/hello1.c:20: undefined reference to `stdscr'
/home/jedi/u-l/CH07/hello1.c:20: undefined reference to `wgetch'
/home/jedi/u-l/CH07/hello1.c:22: undefined reference to `endwin'
collect2: ld 返回 1
