proc bitcount
	filen	cfunc.icn
	local	0,001000,a
	local	1,000000,bitcount
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,142,151,164,143,157,165,156,164
	declend
	line	39
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	40
	colm	29
	invoke	2
	line	40
	colm	19
	asgn
	var	0
	invoke	-1
	line	40
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	40
	colm	59
	pfail
	end
proc extxmin
	local	0,001000,a
	local	1,000000,extxmin
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,7,145,170,164,170,155,151,156
	declend
	line	43
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	44
	colm	28
	invoke	2
	line	44
	colm	18
	asgn
	var	0
	invoke	-1
	line	44
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	44
	colm	57
	pfail
	end
proc extxstr
	local	0,001000,a
	local	1,000000,extxstr
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,7,145,170,164,170,163,164,162
	declend
	line	45
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	46
	colm	28
	invoke	2
	line	46
	colm	18
	asgn
	var	0
	invoke	-1
	line	46
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	46
	colm	57
	pfail
	end
proc extxreal
	local	0,001000,a
	local	1,000000,extxreal
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,145,170,164,170,162,145,141,154
	declend
	line	47
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	48
	colm	29
	invoke	2
	line	48
	colm	19
	asgn
	var	0
	invoke	-1
	line	48
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	48
	colm	59
	pfail
	end
proc chmod
	local	0,001000,a
	local	1,000000,chmod
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,151,143,157,156,137,143,150,155,157,144
	declend
	line	51
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	52
	colm	26
	invoke	2
	line	52
	colm	16
	asgn
	var	0
	invoke	-1
	line	52
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	52
	colm	58
	pfail
	end
proc umask
	local	0,001000,a
	local	1,000000,umask
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,151,143,157,156,137,165,155,141,163,153
	declend
	line	53
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	54
	colm	26
	invoke	2
	line	54
	colm	16
	asgn
	var	0
	invoke	-1
	line	54
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	54
	colm	58
	pfail
	end
proc fpoll
	local	0,001000,a
	local	1,000000,fpoll
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,146,160,157,154,154
	declend
	line	57
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	58
	colm	26
	invoke	2
	line	58
	colm	16
	asgn
	var	0
	invoke	-1
	line	58
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	58
	colm	53
	pfail
	end
proc dword
	local	0,001000,a
	local	1,000000,dword
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,144,167,157,162,144
	declend
	line	61
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	62
	colm	26
	invoke	2
	line	62
	colm	16
	asgn
	var	0
	invoke	-1
	line	62
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	53
	pfail
	end
proc vword
	local	0,001000,a
	local	1,000000,vword
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,5,166,167,157,162,144
	declend
	line	63
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	64
	colm	26
	invoke	2
	line	64
	colm	16
	asgn
	var	0
	invoke	-1
	line	64
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	64
	colm	53
	pfail
	end
proc descriptor
	local	0,001000,a
	local	1,000000,descriptor
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,15,151,143,157,156,137,144,145,163,143,162,151,160,164,157,162
	declend
	line	65
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	66
	colm	31
	invoke	2
	line	66
	colm	21
	asgn
	var	0
	invoke	-1
	line	66
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	68
	pfail
	end
proc peek
	local	0,001000,a
	local	1,000000,peek
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,4,160,145,145,153
	declend
	line	67
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	68
	colm	25
	invoke	2
	line	68
	colm	15
	asgn
	var	0
	invoke	-1
	line	68
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	68
	colm	51
	pfail
	end
proc spy
	local	0,001000,a
	local	1,000000,spy
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,3,163,160,171
	declend
	line	69
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	70
	colm	24
	invoke	2
	line	70
	colm	14
	asgn
	var	0
	invoke	-1
	line	70
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	70
	colm	49
	pfail
	end
proc lgconv
	local	0,001000,a
	local	1,000000,lgconv
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,154,147,143,157,156,166
	declend
	line	73
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	74
	colm	27
	invoke	2
	line	74
	colm	17
	asgn
	var	0
	invoke	-1
	line	74
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	74
	colm	55
	pfail
	end
proc osftable
	local	0,001000,a
	local	1,000000,osftable
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,157,163,146,164,141,142,154,145
	declend
	line	77
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	78
	colm	29
	invoke	2
	line	78
	colm	19
	asgn
	var	0
	invoke	-1
	line	78
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	78
	colm	59
	pfail
	end
proc pack
	local	0,001000,a
	local	1,000000,pack
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,4,160,141,143,153
	declend
	line	81
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	82
	colm	25
	invoke	2
	line	82
	colm	15
	asgn
	var	0
	invoke	-1
	line	82
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	82
	colm	51
	pfail
	end
proc unpack
	local	0,001000,a
	local	1,000000,unpack
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,165,156,160,141,143,153
	declend
	line	83
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	84
	colm	27
	invoke	2
	line	84
	colm	17
	asgn
	var	0
	invoke	-1
	line	84
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	84
	colm	55
	pfail
	end
proc ppmwidth
	local	0,001000,a
	local	1,000000,ppmwidth
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,160,160,155,167,151,144,164,150
	declend
	line	87
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	88
	colm	29
	invoke	2
	line	88
	colm	19
	asgn
	var	0
	invoke	-1
	line	88
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	88
	colm	59
	pfail
	end
proc ppmheight
	local	0,001000,a
	local	1,000000,ppmheight
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,9,160,160,155,150,145,151,147,150,164
	declend
	line	89
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	90
	colm	30
	invoke	2
	line	90
	colm	20
	asgn
	var	0
	invoke	-1
	line	90
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	90
	colm	61
	pfail
	end
proc ppmmax
	local	0,001000,a
	local	1,000000,ppmmax
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,160,160,155,155,141,170
	declend
	line	91
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	92
	colm	27
	invoke	2
	line	92
	colm	17
	asgn
	var	0
	invoke	-1
	line	92
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	92
	colm	55
	pfail
	end
proc ppmdata
	local	0,001000,a
	local	1,000000,ppmdata
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,7,160,160,155,144,141,164,141
	declend
	line	93
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	94
	colm	28
	invoke	2
	line	94
	colm	18
	asgn
	var	0
	invoke	-1
	line	94
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	94
	colm	57
	pfail
	end
proc ppmstretch
	local	0,001000,a
	local	1,000000,ppmstretch
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,160,160,155,163,164,162,145,164,143,150
	declend
	line	95
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	96
	colm	31
	invoke	2
	line	96
	colm	21
	asgn
	var	0
	invoke	-1
	line	96
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	96
	colm	63
	pfail
	end
proc ppmsharpen
	local	0,001000,a
	local	1,000000,ppmsharpen
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,10,160,160,155,163,150,141,162,160,145,156
	declend
	line	97
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	98
	colm	31
	invoke	2
	line	98
	colm	21
	asgn
	var	0
	invoke	-1
	line	98
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	98
	colm	63
	pfail
	end
proc ppm3x3
	local	0,001000,a
	local	1,000000,ppm3x3
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,6,160,160,155,063,170,063
	declend
	line	99
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	100
	colm	27
	invoke	2
	line	100
	colm	17
	asgn
	var	0
	invoke	-1
	line	100
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	100
	colm	55
	pfail
	end
proc ppmimage
	local	0,001000,a
	local	1,000000,ppmimage
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,160,160,155,151,155,141,147,145
	declend
	line	101
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	102
	colm	29
	invoke	2
	line	102
	colm	19
	asgn
	var	0
	invoke	-1
	line	102
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	102
	colm	59
	pfail
	end
proc kill
	local	0,001000,a
	local	1,000000,kill
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,9,151,143,157,156,137,153,151,154,154
	declend
	line	105
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	106
	colm	25
	invoke	2
	line	106
	colm	15
	asgn
	var	0
	invoke	-1
	line	106
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	106
	colm	56
	pfail
	end
proc getpid
	local	0,001000,a
	local	1,000000,getpid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,160,151,144
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	108
	colm	27
	invoke	2
	line	108
	colm	17
	asgn
	var	0
	invoke	-1
	line	108
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	108
	colm	60
	pfail
	end
proc getuid
	local	0,001000,a
	local	1,000000,getuid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,165,151,144
	declend
	line	109
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	110
	colm	27
	invoke	2
	line	110
	colm	17
	asgn
	var	0
	invoke	-1
	line	110
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	110
	colm	60
	pfail
	end
proc getgid
	local	0,001000,a
	local	1,000000,getgid
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,11,151,143,157,156,137,147,145,164,147,151,144
	declend
	line	111
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	112
	colm	27
	invoke	2
	line	112
	colm	17
	asgn
	var	0
	invoke	-1
	line	112
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	112
	colm	60
	pfail
	end
proc tconnect
	local	0,001000,a
	local	1,000000,tconnect
	local	2,000000,pathload
	con	0,010000,11,154,151,142,143,146,165,156,143,056,163,157
	con	1,010000,8,164,143,157,156,156,145,143,164
	declend
	line	115
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	str	0
	str	1
	line	116
	colm	29
	invoke	2
	line	116
	colm	19
	asgn
	var	0
	invoke	-1
	line	116
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	116
	colm	59
	pfail
	end
