-- 额外的括号会丢弃第二个结果
print(string.gsub("hello, up-down!", "%A", '.'))  
print((string.gsub("hello, up-down!", "%A", '.')))

-- _ 用作占位符
_, nvow = string.gsub(text, "[AEIOUaeiou]", "")
str, nvow = string.gsub(text, "[AEIOUaeiou]", "")

-- '[_a][_w]*' 标识符：标识符是一个由字母或下划线开头，并紧跟零个或多个由下划线、字母或数字组成的序列
-- 

-- % 取模
x = 3.1416  print(x % 1)        -- 0.1416
x = 3.1416  print(x - x % 1)    -- 3
x = 3.1416  print(x - x % 0.01) -- 3.14

-- 字符串 -> ascii数值表； ascii数字表 -> 字符串
local tbl = {str:byte(1,-1)}                                                    --  ascii转变成表元素
string.char(table.unpack(tbl))                                                  -- 从表数字元素到ascii

-- do..end结构，显示定义变量的作用域
do local c = a - b end