f = function (x, ...)
  x(...)
end
f(print, "1 2 3")

f=function(...) print(select("#", ...)) print(select(3, ...)) end
f(1, 2, 3, 4, 5)

f=function(...) tbl={...} print(tbl[2]) end
f("a", "b", "c")

f=function(...) tbl={...} print(table.unpack(tbl)) end -- it's just "unpack" (without the table.) in 5.1
f("a", "b", "c")
f("a", nil, "c") -- undefined result, may or may not be what you expect

-- Lua 5.2
-- f=function(...) tbl=table.pack(...) print(tbl.n, table.unpack(tbl, 1, tbl.n)) end
-- f("a", "b", "c")
-- f("a", nil, "c")