-- function ( args ) body end

-- The arguments (also known as parameters) are specified inside the ( ) part
-- values are returned from the function using the return keyword. Without the
-- return, the function would return no values

f = function (op, a, b)
  if op == 'add' then
    return a + b
  elseif op == 'sub' then
    return a - b
  end
  error("invalid operation")
end
g = function (value)
  print(value)
end

print(f('add', 1, 2)) -- args are given inside (), separated by commas.
print(f('add', 1, 2, 123)) -- extra args are ignored

print(g()) -- to call a function with no args, use ()
g "example" -- the () can be omitted if you have one quoted string arg
g {}        -- same with one table constructor

f('add', 1) -- missing args aren't an error, instead they will be filled with nil, which might cause an error in the function's code
-- stdin:1: attempt to perform arithmetic on local 'b' (a nil value)
