--[[
  print(...) E: tostring  must return a string to print
  解释：接收任意个参数，并且把这些参数的值输出到标准输出，这些值会使用函数tostring转化成字符串进行输出。
        print这个函数并不期望用来格式化输出，仅仅作为一种快速展示一个值的方法，比如经常用作输出调试信息，
        如果要实现格式化输出，请使用函数string.format。
--]]

--  定义一个table
local tab = {
    23,
    35,
    [3] = 45,
    78
}

-- 打印查看table
print("\nthe table is", tab)

-- 同时打印多个参数
print("\nmany params:", tab[1], tab[2], tab[3])

-- 打印函数
print("\nprint is:", print)

-- 与string.format连用
print("\nstring.format usage : ".. 
    string.format("name = %s, age = %d, date = %d-%d-%d", 
        "AlbertS", 22, 2016, 9, 5))
        
-- print参数undefined的时候
print("\nundefined ebs is:", ebs)
print("undefined tab.yy:", tab.yy)
--[[
1. print函数可以没有参数，默认会输出一个回车符。
2. print函数在输出时经常与..连用，此时要注意连接的两个内容必须为字符串，否则会发生错误。
3. 注意格式化输出时与函数string.format连用会更加方便。
4. 对于未定义的参数，lua默认初始值为nil(不管是全局，局部还是表未定义字段)
--]]
