--[[
  原型：ipairs(t)
  解释：这个函数返回三个值，他们分别是一个迭代函数、一个表t和一个值0，使用构造式for i,v in ipairs(t) do body end将会遍历
        表t中所有的数组元素对(1, t[1])，(2, t[2])……一直到数字索引不存在的一个元素。
--]]

--  定义一个table
local tab = {
    23,
    35,
    [3] = 45,
    78,
    [8] = 101,
}

-- 打印查看table
print("\nthe table is", tab)

-- 查看函数ipairs的返回值
print("\nthe return value of ipairs is", ipairs(tab))

-- 正常使用ipairs函数
print("\nuse ipairs resault:")
for k,v in ipairs(tab) do
    print(k,v)
end

-- 先取得函数ipairs返回值
local func, new_tab, index = ipairs(tab)

print("\nchange index use ipairs resault:")
-- 改变index的值来调用遍历函数
for i,v in func, new_tab, index + 1 do
    print(i,v)
end

local change_tab = {
    "c",
    "lua"
}

print("\nchange new_tab use ipairs resault:")
-- 改变new_tab的值来调用遍历函数
for i,v in func, change_tab, index do
    print(i,v)
end
