1. preload table: 0x1667280
    空表
    
2. loadlib function: 0x1666cb0
3. loaded  table: 0x1665290  -- luci已加载表单 lua -l sys -l util -i
    string                  table: 0x2435390
    uci                     table: 0x24685a0
    package                 table: 0x2435bc0
    nixio.fs                table: 0x2440c30
    luci.model.uci          table: 0x243b8e0
    os                      table: 0x2438140
    table                   table: 0x2434c30
    math                    table: 0x2439570
    luci.ip                 table: 0x246e800
    coroutine               table: 0x2435670
    sys                     true
    debug                   table: 0x2439680
    luci.jsonc              table: 0x246c410
    nixio                   table: 0x2436fe0
    luci.template.parser    table: 0x2444a50
    luci.debug              table: 0x2483740
    luci.util               table: 0x2457f30
    io                      table: 0x2437760
    nixio.util              table: 0x245c3c0
    luci.sys                table: 0x2470390
    ubus                    table: 0x2471ac0
    template.parser         table: 0x2444a50
    util                    true
    _G                      table: 0x24336c0
4. loaders table: 0x1666d70
    1       function: 0x2435e80
    2       function: 0x2435eb0
    3       function: 0x2435ee0
    4       function: 0x2435f10
5. cpath   ./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so
6. config  /
;
?
!
-
7. path    ./?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua
8. seeall  function: 0x1666d10

_G
    string  table: 0x2435390
    xpcall  function: 0x24349d0
    uci     table: 0x24685a0
    package table: 0x2435bc0
    tostring        function: 0x24348b0
    _VERSION        Lua 5.1
    os      table: 0x2438140
    unpack  function: 0x2434970
    require function: 0x2435810
    getfenv function: 0x2434440
    setmetatable    function: 0x24347f0
    next    function: 0x2434610
    assert  function: 0x2434320
    tonumber        function: 0x2434850
    io      table: 0x2437760
    rawequal        function: 0x2434ab0
    collectgarbage  function: 0x2434380
    _LNUM   double int32
    getmetatable    function: 0x24346d0
    module  function: 0x24362e0
    luci    table: 0x2463b80
    __ubus_cb       table: 0x2484b40
    rawset  function: 0x2434b70
    path    ./?.lua;/usr/share/lua/?.lua;/usr/share/lua/?/init.lua;/usr/lib/lua/?.lua;/usr/lib/lua/?/init.lua
    print   function: 0x2434a50
    __ubus_cb_event table: 0x2484b90
    template        table: 0x2463bd0
    nixio   table: 0x2436fe0
    math    table: 0x2439570
    debug   table: 0x2439680
    pcall   function: 0x2434670
    table   table: 0x2434c30
    pairs   function: 0x2434120
    type    function: 0x2434910
    coroutine       table: 0x2435670
    newproxy        function: 0x24355d0
    select  function: 0x2433710
    _G      table: 0x24336c0
    gcinfo  function: 0x24343e0
    rawget  function: 0x2434b10
    loadstring      function: 0x24345b0
    ipairs  function: 0x2434080
    ubus    table: 0x2471ac0
    dofile  function: 0x2434490
    setfenv function: 0x2434790
    load    function: 0x2434550
    error   function: 0x24344f0
    loadfile        function: 0x2434730
