SysRq : Show Memory
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd: 155
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd: 156
CPU    1: hi:  186, btch:  31 usd: 168
CPU    2: hi:  186, btch:  31 usd: 177
CPU    3: hi:  186, btch:  31 usd: 107
active_anon:277084 inactive_anon:1100 isolated_anon:0
 active_file:163223 inactive_file:212139 isolated_file:0
 unevictable:425 dirty:5 writeback:0 unstable:0
 free:7431020 slab_reclaimable:11660 slab_unreclaimable:11504
 mapped:11885 shmem:128 pagetables:2398 bounce:0
Node 0 DMA free:15680kB min:28kB low:32kB high:40kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15220kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 1901 32201 32201
Node 0 DMA32 free:1330848kB min:3988kB low:4984kB high:5980kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:1946664kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 30300 30300
Node 0 Normal free:28377552kB min:63564kB low:79452kB high:95344kB active_anon:1108336kB inactive_anon:4400kB active_file:652892kB inactive_file:848556kB unevictable:1700kB isolated(anon):0kB isolated(file):0kB present:31027200kB mlocked:0kB dirty:20kB writeback:0kB mapped:47540kB shmem:512kB slab_reclaimable:46640kB slab_unreclaimable:46016kB kernel_stack:4056kB pagetables:9592kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 2*4kB 1*8kB 1*16kB 1*32kB 0*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15680kB
Node 0 DMA32: 10*4kB 5*8kB 5*16kB 4*32kB 6*64kB 12*128kB 12*256kB 9*512kB 6*1024kB 4*2048kB 319*4096kB = 1330848kB
Node 0 Normal: 115*4kB 983*8kB 493*16kB 282*32kB 129*64kB 41*128kB 16*256kB 3*512kB 3*1024kB 3*2048kB 6915*4096kB = 28377428kB
375913 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 16474104kB
Total swap = 16474104kB
8388607 pages RAM
187477 pages reserved
144463 pages shared
653040 pages non-shared
