Installing 'sys_reg' module

Installing 'dram' module (major=85)
  ramtop=280000000 (10240 MB)
SysRq : Show Memory
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd: 197
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd: 179
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd: 121
CPU    1: hi:  186, btch:  31 usd: 105
CPU    2: hi:  186, btch:  31 usd: 128
CPU    3: hi:  186, btch:  31 usd: 150
active_anon:7358 inactive_anon:154 isolated_anon:0
 active_file:211206 inactive_file:121771 isolated_file:0
 unevictable:0 dirty:7 writeback:0 unstable:0
 free:1578422 slab_reclaimable:39060 slab_unreclaimable:18555
 mapped:4452 shmem:208 pagetables:1219 bounce:0
Node 0 DMA free:15684kB min:124kB low:152kB high:184kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15228kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 1949 8009 8009
Node 0 DMA32 free:1726240kB min:16420kB low:20524kB high:24628kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:1996752kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 6060 6060
Node 0 Normal free:4571764kB min:51036kB low:63792kB high:76552kB active_anon:29432kB inactive_anon:616kB active_file:844824kB inactive_file:487084kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:6205440kB mlocked:0kB dirty:28kB writeback:0kB mapped:17808kB shmem:832kB slab_reclaimable:156240kB slab_unreclaimable:74220kB kernel_stack:1600kB pagetables:4876kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 1*4kB 2*8kB 1*16kB 1*32kB 0*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15684kB
Node 0 DMA32: 10*4kB 3*8kB 6*16kB 8*32kB 8*64kB 11*128kB 12*256kB 9*512kB 8*1024kB 6*2048kB 414*4096kB = 1726240kB
Node 0 Normal: 147*4kB 29*8kB 20*16kB 16*32kB 6*64kB 7*128kB 5*256kB 7*512kB 9*1024kB 6*2048kB 1109*4096kB = 4571764kB
333183 total pagecache pages
0 pages in swap cache
Swap cache stats: add 0, delete 0, find 0/0
Free swap  = 8175608kB
Total swap = 8175608kB
2097151 pages RAM
88422 pages reserved
160274 pages shared
274847 pages non-shared
