[ 5716.232730] SysRq : Show Memory
[ 5716.232745] Mem-Info:
[ 5716.232752] DMA per-cpu:
[ 5716.232758] CPU    0: hi:    0, btch:   1 usd:   0
[ 5716.232763] CPU    1: hi:    0, btch:   1 usd:   0
[ 5716.232769] Normal per-cpu:
[ 5716.232774] CPU    0: hi:  186, btch:  31 usd:  99
[ 5716.232779] CPU    1: hi:  186, btch:  31 usd:  87
[ 5716.232784] HighMem per-cpu:
[ 5716.232789] CPU    0: hi:  186, btch:  31 usd: 128
[ 5716.232794] CPU    1: hi:  186, btch:  31 usd: 102
[ 5716.232805] active_anon:76070 inactive_anon:10809 isolated_anon:0
[ 5716.232805]  active_file:125469 inactive_file:113044 isolated_file:0
[ 5716.232805]  unevictable:0 dirty:3 writeback:0 unstable:0
[ 5716.232805]  free:137788 slab_reclaimable:26376 slab_unreclaimable:4074
[ 5716.232805]  mapped:41733 shmem:1417 pagetables:1943 bounce:0
[ 5716.232805]  free_cma:0
[ 5716.232830] DMA free:4420kB min:788kB low:984kB high:1180kB active_anon:856kB inactive_anon:900kB active_file:4564kB inactive_file:3360kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15916kB mlocked:0kB dirty:4kB writeback:0kB mapped:1108kB shmem:8kB slab_reclaimable:1492kB slab_unreclaimable:124kB kernel_stack:32kB pagetables:84kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:116 all_unreclaimable? no
[ 5716.232836] lowmem_reserve[]: 0 842 1998 1998
[ 5716.232858] Normal free:56448kB min:42880kB low:53600kB high:64320kB active_anon:89812kB inactive_anon:31668kB active_file:323208kB inactive_file:217212kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:897016kB managed:863916kB mlocked:0kB dirty:4kB writeback:0kB mapped:55124kB shmem:408kB slab_reclaimable:104012kB slab_unreclaimable:16172kB kernel_stack:2880kB pagetables:2380kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[ 5716.232865] lowmem_reserve[]: 0 0 9245 9245
[ 5716.232886] HighMem free:490284kB min:512kB low:15212kB high:29912kB active_anon:213612kB inactive_anon:10668kB active_file:174104kB inactive_file:231604kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:1183432kB managed:1183432kB mlocked:0kB dirty:4kB writeback:0kB mapped:110700kB shmem:5252kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:5308kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[ 5716.232892] lowmem_reserve[]: 0 0 0 0
[ 5716.232903] DMA: 27*4kB (UEM) 19*8kB (UE) 12*16kB (U) 12*32kB (UEM) 6*64kB (UM) 1*128kB (M) 0*256kB 2*512kB (EM) 0*1024kB 1*2048kB (R) 0*4096kB = 4420kB
[ 5716.232947] Normal: 1410*4kB (U) 803*8kB (UEM) 344*16kB (UE) 181*32kB (UEM) 155*64kB (UEM) 51*128kB (UM) 19*256kB (UM) 7*512kB (UM) 2*1024kB (M) 1*2048kB (R) 1*4096kB (R) = 56448kB
[ 5716.232992] HighMem: 49*4kB (UM) 99*8kB (UM) 105*16kB (UM) 44*32kB (UM) 59*64kB (UM) 25*128kB (UM) 8*256kB (UM) 8*512kB (UM) 4*1024kB (M) 3*2048kB (UM) 113*4096kB (MR) = 490284kB
[ 5716.233039] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 5716.233044] 239976 total pagecache pages
[ 5716.233049] 47 pages in swap cache
[ 5716.233054] Swap cache stats: add 300, delete 253, find 125/171
[ 5716.233059] Free swap  = 2094724kB
[ 5716.233063] Total swap = 2095100kB
[ 5716.233067] 524110 pages RAM
[ 5716.233071] 295858 pages HighMem/MovableOnly
[ 5716.233075] 8294 pages reserved
[ 5716.233078] 0 pages cma reserved
