SRC      = hello_foo.c hello_bar.c foo_world.c bar_world.c

SUBST    = $(subst .c,,$(SRC))

SRCST    = $(SRC:.c=.o)
PATSRCST = $(SRC:%.c=%.o)
PATSUBST = $(patsubst %.c, %.o, $(SRC))

.PHONY: all

all: sub filter findstring words word wordlist

sub:
	@echo "== sub example =="
	@echo "SUBST: " $(SUBST)
	@echo "SRCST: " $(SRCST)
	@echo "PATSRCST: " $(PATSRCST)
	@echo "PATSUBST: " $(PATSUBST)
	@echo ""

filter:
	@echo "== filter example =="
	@echo "filter: " $(filter hello_%, $(SRC))
	@echo "filter-out: $(filter-out hello_%, $(SRC))"
	@echo ""

findstring:
	@echo "== findstring example =="
	@echo "Res: " $(findstring hello, hello world)
	@echo "Res: " $(findstring hello, ker)
	@echo "Res: " $(findstring world, worl)
	@echo ""

words:
	@echo "== words example =="
	@echo "num of words: "$(words $(SRC))
	@echo ""


word:
	@echo "== word example =="
	@echo "1st word: " $(word 1,$(SRC))
	@echo "2nd word: " $(word 2,$(SRC))
	@echo "3th word: " $(word 3,$(SRC))
	@echo ""


wordlist:
	@echo "== wordlist example =="
	@echo "[1:3]:"$(wordlist 1,3,$(SRC))
	@echo ""