第四军医大学西京医院

级别：三级甲等

　重点科室：妇产科、血液内科、呼吸内科、中医科、心脏内科、儿科、神经内科、肿瘤科、消化内科、肝胆外科、心血管外科、整形外科、皮肤科、骨科、麻醉科、耳鼻喉科、中医药研究所

医院电话：029-84775507

医院地址：陕西省西安市新城区长乐西路127号

医院网站：http://xjwww.fmmu.edu.cn/



西安高新医院

　级别：三级甲等

重点科室：心血管内科、神经内科、肛肠科、内分泌科

　医院电话：029-88330116

　医院地址：陕西省西安市团结南路16号

医院网站：http://www.gxyy.net/



　陕西省人民医院

级别：三级甲等

重点科室：儿科、妇科、急诊科、老年病内科、神经内科、心血管内科、血液科、神经外科、肝胆外科、骨科、泌尿外科、心脏外科

医院电话：029-85251331

医院地址：陕西省西安市碑林区友谊西路256号

　医院网站：http://www.spph-sx.com/



　西安市第四医院

　　级别：三级甲等

　　重点科室：妇产科、耳鼻喉科、眼科、内科

医院电话：029-87420006

医院地址：陕西省西安市新城区解放路21号

　医院网站：http://www.grmg.com.cn/



　　西安交通大学第一附属医院

　级别：三级甲等

重点科室：心血管内科、内分泌科、普通外科、肝胆外科、泌尿外科、肿瘤外科、妇产科、传染科、神经外科、肾脏病医院肾移植科、心内二科&周围血管科、医学影像科

　医院电话：029-85323338、029-85323112

　医院地址：陕西省西安市雁塔区雁塔西路277号

　医院网站：http://www.dyyy.xjtu.edu.cn



西安交通大学第二附属医院

级别：三级甲等

　重点科室：皮肤性病学科、小儿内科、耳鼻喉科、妇产科、小儿外科

医院电话：029-87679000

医院地址：陕西省西安市新城区西五路157号

　医院网站：http://www.2yuan.org/



　西安交通大学口腔医院

　　级别：三级甲等

　重点科室：口腔颌面外科、牙体牙髓病科 、牙周粘膜病科、儿童牙病科

医院电话：029—87275706

医院地址：陕西省西安市新城区西五路98号

　　医院网站：http://www.dentalxjtu.com/



第四军医大学口腔医学院

级别：三级甲等

重点科室：口腔正畸科、牙体牙髓科、口腔修复科、口腔关节科、牙周黏膜病科、口腔种植科

医院电话：029-84776226

医院地址：陕西省西安市新城区长乐西路145号

医院网站：http://kqwww.fmmu.edu.cn



　西安市中心医院

级别：三级甲等

　重点科室：消化内科、职业病科、烧伤整形外科、神经外科、CT- MR室、眼科、心内科、神经内科、呼吸科、血研所

医院电话：029-87212380;029-87218916

　医院地址：陕西省西安市新城区西五路161号

　　医院网站：http://www.xaszxyy.com



　陕西省第三人民医院(肿瘤医院)

级别：三级甲等

　重点科室：放射治疗科、乳腺科、妇瘤科、头颈肿瘤外科、热疗中心、癌痛治疗中心、微创介入科、粒子治疗中心、光动力治疗中心

　医院电话：029-85254081

医院地址：陕西省西安市雁塔西路309号

医院网站：http://www.sxcahosp.com




第四军医大学唐都医院

　级别：三级甲等

重点科室：肿瘤科、神经内科、传染病科、脊柱神经外科

医院电话：029-84777777、029-84777114

医院地址：陕西省西安市灞桥区新寺路1号

医院网站：http://tdwww.fmmu.edu.cn/



西安市儿童医院

级别：三级甲等

重点科室：新生儿科、消化内分泌科、血液科、泌外科、中西医结合科

　医院电话：029-87311818

　医院地址：陕西省西安市莲湖区西门里西举院巷69号

医院网站：http://www.xachyy.com/



西安市第一医院

级别：三级甲等

重点科室：眼科、消化内科、心血管内科、心血管外科

医院电话：029-87630800;029-87630888

　医院地址：陕西省西安市碑林区南大街粉巷30号

医院网站：http://www.xadyyy.com/



西安市第五医院

级别：三级甲等

重点科室：风湿病科、针灸科康复科

医院电话：029-84696442

　　医院地址：陕西省西安市莲湖区西关正街112号

　医院网站：http://www.xadwyy.com/



西安市第九医院

级别：三级甲等

　重点科室：内分泌科、普外科、泌尿外科、烧伤整形科、肛肠科

医院电话：029-82212375

医院地址：陕西省西安市南二环东段151号

　医院网站：http://www.xtzxyy.com/



陕西省中医医院

　级别：三级甲等

　重点科室：针灸科、肝胆科、肾内、肺病科

医院电话：029-87213310

　医院地址：陕西省西安市莲湖区西华门4号

　医院网站：http://www.sxatcm.com/


　　西安市中医医院


级别：三级甲等

　重点科室：脑病科、肛肠病科、脾胃病、骨科、针灸科

　医院电话：029-89626201

医院地址：陕西省西安市未央区凤城八路69号

　医院网站：http://www.xazyy.com



　红会医院

　级别：三级甲等

　　重点科室：中医骨科、足踝外科、脊柱外科、中西医结合骨科、创伤骨科、关节外科、小儿骨科、骨病肿瘤科、骨质疏松科、手外科、运动损伤科、耳鼻咽喉头颈外科

医院电话：029-87800002,029—88418009

医院地址：陕西省西安市碑林区友谊东路555号

医院网站：http://www.xahhyy.com/