<cacti>	
	<hash_000021617c4cad2948e325f689cb35f5afa0e9>
		<name>PHP-FPM Fastcgi Stats</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - PHP-FPM Fastcgi Stats</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_100021cb8c812cbed7b1e9573c5c821f4eef18>
				<task_item_id>hash_080021ecacac1b93bc963928ad08bfd42eb81c</task_item_id>
				<color_id>4444FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f752</gprint_id>
				<text_format>Active</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100021cb8c812cbed7b1e9573c5c821f4eef18>
			<hash_1000210bb3d94578802a86ae86bc955dff38a8>
				<task_item_id>hash_080021ecacac1b93bc963928ad08bfd42eb81c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Cur: </text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000210bb3d94578802a86ae86bc955dff38a8>
			<hash_100021cedc2adb2890377d767b1bdea1ad5d68>
				<task_item_id>hash_080021ecacac1b93bc963928ad08bfd42eb81c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Avg:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100021cedc2adb2890377d767b1bdea1ad5d68>
			<hash_100021853c4cbb486ebfd30e72db212b451cc8>
				<task_item_id>hash_080021ecacac1b93bc963928ad08bfd42eb81c</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>4</sequence>
			</hash_100021853c4cbb486ebfd30e72db212b451cc8>
			<hash_100021d94023a7a8d255281e54c797de790f70>
				<task_item_id>hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3</task_item_id>
				<color_id>D2D8F9</color_id>
				<alpha>FF</alpha>
				<graph_type_id>8</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Idle</text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100021d94023a7a8d255281e54c797de790f70>
			<hash_100021c2e7daef968229758a8db989d41ee484>
				<task_item_id>hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Cur:</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_100021c2e7daef968229758a8db989d41ee484>
			<hash_100021df79180c4b5f5dbba0c066a5c99729c5>
				<task_item_id>hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Avg:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_100021df79180c4b5f5dbba0c066a5c99729c5>
			<hash_100021b97f7474143d49ca8d004bf67ad70243>
				<task_item_id>hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>8</sequence>
			</hash_100021b97f7474143d49ca8d004bf67ad70243>
			<hash_1000211597f1818cea7ab2eb6b1209dbc343d8>
				<task_item_id>hash_0800214a0597f10776be63df77babc1bb6f153</task_item_id>
				<color_id>00004D</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Total</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_1000211597f1818cea7ab2eb6b1209dbc343d8>
			<hash_10002131b8d21566a1f0007f805fe88e55d9f6>
				<task_item_id>hash_0800214a0597f10776be63df77babc1bb6f153</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Cur:</text_format>
				<hard_return></hard_return>
				<sequence>10</sequence>
			</hash_10002131b8d21566a1f0007f805fe88e55d9f6>
			<hash_100021d9bc2ee1c781ec2373ce5a517988351b>
				<task_item_id>hash_0800214a0597f10776be63df77babc1bb6f153</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Avg:</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_100021d9bc2ee1c781ec2373ce5a517988351b>
			<hash_10002100367aff6bf5a82e3d711c1d8f068926>
				<task_item_id>hash_0800214a0597f10776be63df77babc1bb6f153</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06002119414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>12</sequence>
			</hash_10002100367aff6bf5a82e3d711c1d8f068926>
			<hash_100021940f4266ebfa82aaf22597b74e23ca4a>
				<task_item_id>hash_080021224c0d610aa7e02b25786ae698b0ad04</task_item_id>
				<color_id>FF00FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Requests/sec</text_format>
				<hard_return></hard_return>
				<sequence>13</sequence>
			</hash_100021940f4266ebfa82aaf22597b74e23ca4a>
			<hash_10002143e68f10b7644c4044d5088d841414a9>
				<task_item_id>hash_080021224c0d610aa7e02b25786ae698b0ad04</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Cur:</text_format>
				<hard_return></hard_return>
				<sequence>14</sequence>
			</hash_10002143e68f10b7644c4044d5088d841414a9>
			<hash_100021fa5e10d3f46f32277bec0717851365da>
				<task_item_id>hash_080021224c0d610aa7e02b25786ae698b0ad04</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Avg:</text_format>
				<hard_return></hard_return>
				<sequence>15</sequence>
			</hash_100021fa5e10d3f46f32277bec0717851365da>
			<hash_1000212b742928bb45bb36056cbd25056553c9>
				<task_item_id>hash_080021224c0d610aa7e02b25786ae698b0ad04</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>16</sequence>
			</hash_1000212b742928bb45bb36056cbd25056553c9>
			<hash_100021f06d1c0772e5c34ebc738b8efe4401a0>
				<task_item_id>hash_080021224c0d610aa7e02b25786ae698b0ad04</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>1</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Total requests: |sum:0:current:0:auto|</text_format>
				<hard_return></hard_return>
				<sequence>17</sequence>
			</hash_100021f06d1c0772e5c34ebc738b8efe4401a0>
		</items>
		<inputs>
			<hash_0900210fd46fa431892c936c2ad96bd82e4711>
				<name>Data Source [active]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021cb8c812cbed7b1e9573c5c821f4eef18|hash_0000210bb3d94578802a86ae86bc955dff38a8|hash_000021cedc2adb2890377d767b1bdea1ad5d68|hash_000021853c4cbb486ebfd30e72db212b451cc8</items>
			</hash_0900210fd46fa431892c936c2ad96bd82e4711>
			<hash_090021166d1fc46cef387115fa67191d9c3ae2>
				<name>Data Source [idle]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021d94023a7a8d255281e54c797de790f70|hash_000021c2e7daef968229758a8db989d41ee484|hash_000021df79180c4b5f5dbba0c066a5c99729c5|hash_000021b97f7474143d49ca8d004bf67ad70243</items>
			</hash_090021166d1fc46cef387115fa67191d9c3ae2>
			<hash_090021ea7f7247dc50e811fa6bff4299bd7d62>
				<name>Data Source [total]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000211597f1818cea7ab2eb6b1209dbc343d8|hash_00002131b8d21566a1f0007f805fe88e55d9f6|hash_000021d9bc2ee1c781ec2373ce5a517988351b|hash_00002100367aff6bf5a82e3d711c1d8f068926</items>
			</hash_090021ea7f7247dc50e811fa6bff4299bd7d62>
			<hash_090021fdae09b92f887c946bc7b7062a9b58af>
				<name>Data Source [connections]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021940f4266ebfa82aaf22597b74e23ca4a|hash_00002143e68f10b7644c4044d5088d841414a9|hash_000021fa5e10d3f46f32277bec0717851365da|hash_0000212b742928bb45bb36056cbd25056553c9|hash_000021f06d1c0772e5c34ebc738b8efe4401a0</items>
			</hash_090021fdae09b92f887c946bc7b7062a9b58af>
		</inputs>
	</hash_000021617c4cad2948e325f689cb35f5afa0e9>
	<hash_0100216e657a220f920e0d3fac50367e1d32b2>
		<name>PHP-FPM Fastcgi Stats</name>
		<ds>
			<t_name>on</t_name>
			<name>|host_description| - PHP-FPM Fastcgi stats</name>
			<data_input_id>hash_030021bcd6a444abae4f8f4d265539e264b000</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080021224c0d610aa7e02b25786ae698b0ad04>
				<t_data_source_name></t_data_source_name>
				<data_source_name>connections</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700215382f8af128f8665cf1d7f2964564ec4</data_input_field_id>
			</hash_080021224c0d610aa7e02b25786ae698b0ad04>
			<hash_080021ecacac1b93bc963928ad08bfd42eb81c>
				<t_data_source_name></t_data_source_name>
				<data_source_name>active</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021cece1919a98fc318c75c239357432a46</data_input_field_id>
			</hash_080021ecacac1b93bc963928ad08bfd42eb81c>
			<hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3>
				<t_data_source_name></t_data_source_name>
				<data_source_name>idle</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700211a979ab2f847ef3d83485b8422e00843</data_input_field_id>
			</hash_08002194e9cd0b2c10d4f6e55f7e95467f42a3>
			<hash_0800214a0597f10776be63df77babc1bb6f153>
				<t_data_source_name></t_data_source_name>
				<data_source_name>total</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>18446744073709551615</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700210cd72563eab4275a1f7ff8576e8bf867</data_input_field_id>
			</hash_0800214a0597f10776be63df77babc1bb6f153>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_0700211e8a15155713d3c712684d4adf85b7d6</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070021625aa09fa96b4f3dbccd757ff7a11bf3</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070021314f3ccf886f6ce08f8f1e22f967bcba</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_0100216e657a220f920e0d3fac50367e1d32b2>
	<hash_030021bcd6a444abae4f8f4d265539e264b000>
		<name>PHP-FPM Stats</name>
		<type_id>1</type_id>
		<input_string>&lt;path_cacti&gt;/scripts/cacti_check_php-fpm.sh &lt;hostname&gt; &lt;port&gt; &lt;StatusPath&gt;</input_string>
		<fields>
			<hash_070021314f3ccf886f6ce08f8f1e22f967bcba>
				<name>Hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_070021314f3ccf886f6ce08f8f1e22f967bcba>
			<hash_070021625aa09fa96b4f3dbccd757ff7a11bf3>
				<name>Port (default 9910)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_070021625aa09fa96b4f3dbccd757ff7a11bf3>
			<hash_0700211e8a15155713d3c712684d4adf85b7d6>
				<name>Status Path</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>StatusPath</data_name>
			</hash_0700211e8a15155713d3c712684d4adf85b7d6>
			<hash_0700215382f8af128f8665cf1d7f2964564ec4>
				<name>accepted connections</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>conn</data_name>
			</hash_0700215382f8af128f8665cf1d7f2964564ec4>
			<hash_0700211a979ab2f847ef3d83485b8422e00843>
				<name>idle processes</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>idle</data_name>
			</hash_0700211a979ab2f847ef3d83485b8422e00843>
			<hash_070021cece1919a98fc318c75c239357432a46>
				<name>active processes</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>active</data_name>
			</hash_070021cece1919a98fc318c75c239357432a46>
			<hash_0700210cd72563eab4275a1f7ff8576e8bf867>
				<name>total processes</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>total</data_name>
			</hash_0700210cd72563eab4275a1f7ff8576e8bf867>
		</fields>
	</hash_030021bcd6a444abae4f8f4d265539e264b000>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
	<hash_06002119414480d6897c8731c7dc6c5310653e>
		<name>Exact Numbers</name>
		<gprint_text>%8.0lf</gprint_text>
	</hash_06002119414480d6897c8731c7dc6c5310653e>
	<hash_060021e9c43831e54eca8069317a2ce8c6f752>
		<name>X Normal</name>
		<gprint_text>%6.1lf%s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f752>
</cacti>