﻿例题放在 
./struts1.x/WorkSpace/
所有的lib都在 struts-1.3.8-all.zip 压缩包里的lib目录下

day1
   loginWeb
    用Strust写 login登录页面，跟之前比较

day2
   1 loginWeb国际化
     把语言抽离出来，按浏览器语言选择显示语言

   2 loginWeb出错处理
     方法一的出错处理，在actionform的validate方法中处理
     
   3 loginWeb出错3
     方法二的：在action的execute方法中处理
     方法三的：通过抛出异常处理错误
     
     Strusts国际化+出错 自练习
     三种方法的出错处理+国际化，自己的练习


   4 strutsTags 1
     bean的 define write 标签

   5 strutsTags 2 ；代码续之前的
     bean的 cookie header message include page parameter resource标签


day3
   1 strutsTags
     html 的 form link image、img 标签；代码续之前的

   2 dynFormDemo
     动态表单，减少ActionForm的数量，完成对html form属性的动态映射

   3 userDemo
     enroll.jsp --DispatchAction
     lookupEnroll --LookupDispatchAction 支持一个表单对应多个业务方法。
     
day4
   1 duplicateWeb
     禁止表单重复提交
     有 本地用javascript、用纯JSP、用Struts 三种方法
     
   2 controller
     控制器；Struts 文件提交前都需要经过它的预处理。返回 false 则不能正常提交。

   3 controllerWeb2
     验证框架：验证是否有输入，输入是否：数值类型、邮件类型、日期类型、输入的字符数量

day5
   1 enrollWeb
     验证框架，昨天的增加。加入输入的字符长度的验证，通过 struts-1.3.8/docs 的文档自学

   2 fileupload
     文件上传

   3 tilesDemo
     Tiles 的页面模板与页面布局技术









day6
   Struts 2.x 放在 struts2 的workspace目录下
   lib 放在 stuts2 的 lib 目录：由于所有的struts2工程的lib都一样(跟struts1的不同)；故此处不再存放 
   
   1. quickstart
      快速上手。一个最简单的struts2 的登录页面
      创建web工程，设置环境(jar包的导入)、 web.xml的配置、 struts.xml的位置和写法、 
      不依赖任何的Servlet API的execute方法内的跳转、  配置Controller Action的struts.xml

   2. listCompanies
      IT公司速查列表。进一步使用struts2
      改进Controller Action --> implements Action(Interface of xwork) 
      在目标页面successful.jsp添加  ${username }
      实现系统的另外一个功能： 点击链接，查询并列举出所有的Company信息

   3. 












