!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BAR_H_	include/bar.h	2;"	d
BIN_TARGET	Makefile	/^BIN_TARGET = ${DIR_BIN}\/${TARGET}$/;"	m
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -I${DIR_INC}$/;"	m
DEBUG	Makefile	/^DEBUG = y$/;"	m
DIR_BIN	Makefile	/^DIR_BIN = .\/bin$/;"	m
DIR_INC	Makefile	/^DIR_INC = .\/include$/;"	m
DIR_SRC_BAR	Makefile	/^DIR_SRC_BAR = .\/bar$/;"	m
DIR_SRC_FOO	Makefile	/^DIR_SRC_FOO = .\/foo$/;"	m
FOO_H_	include/foo.h	2;"	d
MAKE	Makefile	/^MAKE = make$/;"	m
OBJ	Makefile	/^OBJ = $(patsubst %.c,${DIR_BIN}\/%.o,$(notdir ${SRC})) $/;"	m
RM	Makefile	/^RM = rm -rf$/;"	m
SRC	Makefile	/^SRC = $(wildcard ${DIR_SRC_BAR}\/*.c)  $/;"	m
TARGET	Makefile	/^TARGET = main$/;"	m
__COMMONFOO_H	include/commonbar.h	2;"	d
__COMMONFOO_H	include/commonfoo.h	2;"	d
bar	bar/bar.c	/^void bar(int i)$/;"	f
common_bar	bar/commonbar.c	/^int common_bar(void)$/;"	f
common_foo	foo/commonfoo.c	/^int common_foo(void)$/;"	f
foo	foo/foo.c	/^void foo(int i)$/;"	f
hello_bar	bar/bar.c	/^int hello_bar(void)$/;"	f
hello_foo	foo/foo.c	/^void hello_foo(void)$/;"	f
main	main.c	/^int main(void)$/;"	f
