!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DIRS	Makefile	/^DIRS = \\$/;"	m
foo	sample.c	/^void foo()$/;"	f
func	sample1.c	/^void func()$/;"	f
main	badacc.c	/^int main(int argc, char *argv[]){$/;"	f
main	badlap.c	/^int main(int argc, char *argv[]){$/;"	f
main	badloop.c	/^int main(int argc, char *argv[]){$/;"	f
main	badmac.cpp	/^int main(int argc, char *argv[])$/;"	f
main	main1.c	/^int main(int argc, char *argv[]){$/;"	f
main	mem_access_bug/mem_access_bug.c	/^int main(int argc, char* argv[]) {$/;"	f
main	mem_alloc_bug/mem_alloc_bug.c	/^int main(int argc, char* argv[]) {$/;"	f
main	sample.c	/^int main(int argc, char *argv)$/;"	f
main	sample1.c	/^int main(int argc, int *argv[])$/;"	f
