login.title=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.submit=\u767b\u5f55


login.success.msg=\u606d\u559c\u4f60\uff0c\u6210\u529f\u767b\u5f55\u4e86\uff01
view.comps.link=\u67e5\u770b\u516c\u53f8\u4fe1\u606f
view.comps.title=\u67e5\u770bIt\u516c\u53f8\u4fe1\u606f
view.comps.compName=\u516c\u53f8\u540d\u5b57
view.comps.city=\u57ce\u5e02
view.comps.addr=\u5730\u5740
view.comps.email=\u90ae\u7bb1

username.required=\u7528\u6237\u540d\u4e3a\u5fc5\u5f55\u9879\uff01
password.required=\u5bc6\u7801\u4e3a\u5fc5\u5f55\u9879\uff01

