version: 1
creator: callgrind-3.12.0
pid: 3072
cmd:  ./isort -i 100 1000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 113027204
desc: Trigger: Program termination

positions: line
events: Ir
summary: 507787040


ob=(5) /root/rtu/otdr/crosstool/debug/examples/chapter06/isort/isort
fl=(5) ???
fn=(220) atexit
0 6
cob=(3) /lib64/libc-2.12.so
cfi=(3) ???
cfn=(226) __cxa_atexit
calls=1 0 
0 60
cob=(1) /lib64/ld-2.12.so
cfi=(1) ???
cfn=(174) _dl_runtime_resolve
calls=1 0 
0 891
0 5

fn=(288) 0x00000000004008e0
0 6

fn=(352) swap
0 6579000
cob=(3)
cfi=(3)
cfn=(312) mcount
calls=2193000 0 
0 111843006
0 2193000
0 21930000

fn=(294) 0x0000000000400dc0
0 11

fn=(346) isort
0 6000
cob=(3)
cfi=(3)
cfn=(312)
calls=1000 0 
0 51006
0 1000
0 7000
cfn=(347) isort'2
calls=1000 0 
0 499929011
0 3000
cfn=(348) insert_value
calls=1000 0 
0 7109000
0 4000

fn=(347)
0 594000
cob=(3)
cfi=(3)
cfn=(312)
calls=99000 0 
0 5058996
0 99000
0 690000
cfn=(347)
calls=98000 0 
0 16507852455
0 294000
cfn=(348)
calls=98000 0 
0 492797015
0 396000

fn=(166) __gmon_start__
0 14
cob=(3)
cfi=(3)
cfn=(178) monstartup
calls=1 0 
0 61162
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 883
0 5
0 3
cfn=(220)
calls=1 0 
0 962

fn=(348)
0 693000
cob=(3)
cfi=(3)
cfn=(312)
calls=99000 0 
0 5059003
0 99000
0 891000
cfn=(350) less
calls=99000 0 
0 5940006
0 14553000
cfn=(350)
calls=4851000 0 
0 291060000
0 18672000
cfn=(352)
calls=2193000 0 
0 142545006
0 20394000

fn=(350)
0 14850000
cob=(3)
cfi=(3)
cfn=(312)
calls=4950000 0 
0 252450006
0 4950000
0 24750000

fn=(306) main
0 9
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 786
0 5
0 10
cob=(3)
cfi=(3)
cfn=(320) strtol
calls=1 0 
0 146
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 803
0 5
0 6
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 164
0 1
0 9
cob=(3)
cfi=(3)
cfn=(194) malloc
calls=1 0 
0 178
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 813
0 5
0 4
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 178
0 1
0 8
cob=(3)
cfi=(3)
cfn=(332) srand48
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 803
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340) drand48
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 819
0 5
0 99
cob=(3)
cfi=(3)
cfn=(340)
calls=99 0 
0 6534
0 99
0 505507
cfn=(346)
calls=1000 0 
0 507110017
0 7002
cob=(3)
cfi=(3)
cfn=(362) free
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 755
0 5
0 2
cob=(3)
cfi=(3)
cfn=(362)
calls=1 0 
0 135
0 1
0 8

fn=(268) 0x00000000004007e0
0 11
cob=(3)
cfi=(3)
cfn=(274) (below main)
calls=1 0 
0 507638059
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 963
0 5

fn=(280) 0x0000000000400850
0 5
cfn=(166)
calls=1 0 
0 6
0 2

fn=(374) 0x0000000000400870
0 18

fn=(276) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(278) 0x00000000004006d8
calls=1 0 
0 36
0 10

ob=(1)
fl=(1)
fn=(42) strcmp
0 1275
cfn=(43) strcmp'2
calls=141 0 
0 10244
0 384

fn=(43)
0 9942
cfn=(43)
calls=1285 0 
0 54034
0 302

fn=(154) munmap
0 5

fn=(28) malloc
0 54
cfn=(32) __libc_memalign
calls=18 0 
0 506
0 18

fn=(84) _dl_map_object_from_fd
0 34
cfn=(54) _dl_debug_initialize
calls=2 0 
0 18
0 10
cfn=(86) _fxstat
calls=2 0 
0 20
0 95
cfn=(20) _dl_new_object
calls=2 0 
0 980
0 375
cfn=(112) _dl_next_tls_modid
calls=1 0 
0 6
0 280
cfn=(88) mmap
calls=2 0 
0 12
0 102
cfn=(92) memset
calls=2 0 
0 145
0 68
cfn=(88)
calls=2 0 
0 12
0 554
cfn=(94) close
calls=1 0 
0 5
0 2
cfn=(94)
calls=1 0 
0 5
0 22
cfn=(4) _dl_setup_hash
calls=2 0 
0 48
0 30
cfn=(36) _dl_add_to_namespace_list
calls=2 0 
0 84
0 38
cfn=(90) mprotect
calls=2 0 
0 10
0 12
cfn=(88)
calls=1 0 
0 6
0 58

fn=(134) do_lookup_x
0 21210
cfn=(72) _dl_name_match_p
calls=37 0 
0 1478
0 4705
cfn=(136) check_match.12442
calls=102 0 
0 15852
0 1062

fn=(136)
0 3995
cfn=(42)
calls=97 0 
0 8370
0 1048
cfn=(42)
calls=28 0 
0 2093
0 346

fn=(152) _dl_unload_cache
0 7
cfn=(154)
calls=1 0 
0 5
0 3

fn=(370) _dl_sort_fini
0 28
cfn=(92)
calls=1 0 
0 18
0 28
cfn=(92)
calls=2 0 
0 34
0 114

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 72

fn=(72)
0 357
cfn=(42)
calls=51 0 
0 364
0 576
cfn=(42)
calls=55 0 
0 790
0 365

fn=(108) _dl_cache_libcmp
0 160
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 649

fn=(109)
0 610
cfn=(109)
calls=29 0 
0 1206
0 39

fn=(4)
0 96

fn=(62) _dl_catch_error
0 27
cfn=(64) _dl_initial_error_catch_tsd
calls=3 0 
0 6
0 18
cfn=(66) __sigsetjmp
calls=3 0 
0 57
0 24
cfn=(100) openaux
calls=2 0 
0 4089
cfn=(68) map_doit
calls=1 0 
0 2224
0 39

fn=(130) _dl_relocate_object
0 6678
cfn=(132) _dl_lookup_symbol_x
calls=89 0 
0 55340
0 1541
cfn=(144) _dl_protect_relro
calls=2 0 
0 48
0 1126
cob=(3)
cfi=(3)
cfn=(142) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 64
0 22
cfn=(34) memcpy
calls=2 0 
0 36
0 266
cfn=(132)
calls=4 0 
0 2196
0 164

fn=(158) _dl_init
0 92
cob=(3)
cfi=(3)
cfn=(246) _init
calls=1 0 
0 2135
0 40
cob=(2)
cfi=(2)
cfn=(160) 0x00000000048014b0
calls=1 0 
0 63053
0 6

fn=(368) _dl_fini
0 22
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 68
cfn=(370)
calls=1 0 
0 222
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 69
cob=(3)
cfi=(3)
cfn=(406) __libc_fini
calls=1 0 
0 6
0 19
cob=(2)
cfi=(2)
cfn=(382) 0x00000000048017b8
calls=1 0 
0 824
cob=(2)
cfi=(2)
cfn=(372) 0x0000000000400df8
calls=1 0 
0 22
0 80

fn=(40)
0 10

fn=(104) _dl_sysdep_read_whole_file
0 10
cfn=(80) open
calls=1 0 
0 5
0 8
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 14
cfn=(88)
calls=1 0 
0 6
0 2

fn=(126) _dl_determine_tlsoffset
0 55

fn=(132)
0 17676
cfn=(134)
calls=104 0 
0 44307
0 3606

fn=(150) _dl_sysdep_start_cleanup
0 1

fn=(16) process_envvars
0 26
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 204
0 2
cfn=(18)
calls=1 0 
0 6
0 93

fn=(32)
0 390
cfn=(88)
calls=3 0 
0 18
0 148

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 152

fn=(68)
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2212
0 3

fn=(80)
0 15

fn=(92)
0 276

fn=(14) dl_main
0 24
cfn=(16)
calls=1 0 
0 331
0 11
cfn=(20)
calls=1 0 
0 250
0 9
cfn=(36)
calls=1 0 
0 31
0 175
cfn=(42)
calls=1 0 
0 7
0 191
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 92
0 10
cfn=(48)
calls=1 0 
0 570
0 3
cfn=(54)
calls=1 0 
0 23
0 53
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 11
cfn=(96) access
calls=1 0 
0 11
0 17
cfn=(98) _dl_map_object_deps
calls=1 0 
0 5583
0 121
cfn=(114) _dl_receive_error
calls=1 0 
0 2286
0 110
cfn=(130)
calls=3 0 
0 61671
0 12
cfn=(146) _dl_add_to_slotinfo
calls=1 0 
0 24
0 29
cfn=(148) _dl_allocate_tls_init
calls=1 0 
0 128
0 7
cfn=(150)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 9
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(152)
calls=1 0 
0 15
0 17
cfn=(130)
calls=1 0 
0 5816
0 102
cfn=(34)
calls=1 0 
0 56
0 8
cfn=(58) strsep
calls=1 0 
0 1019
0 3
cfn=(58)
calls=1 0 
0 4
0 14
cfn=(60) do_preload
calls=1 0 
0 2308
0 20
cfn=(124) init_tls
calls=1 0 
0 605
0 2

fn=(18)
0 210

fn=(52) mempcpy
0 147

fn=(64)
0 8

fn=(70)
0 143
cfn=(72)
calls=7 0 
0 478
0 61
cfn=(74) index
calls=2 0 
0 62
0 10
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 257
0 12
cfn=(78) open_verify
calls=1 0 
0 206
0 37
cfn=(84)
calls=2 0 
0 3031
0 10
cfn=(10) strlen
calls=1 0 
0 32
0 24
cfn=(102) _dl_load_cache_lookup
calls=1 0 
0 1299
0 17
cfn=(78)
calls=1 0 
0 339
0 5
cfn=(110) local_strdup
calls=1 0 
0 139
0 78
cfn=(42)
calls=2 0 
0 21
0 6

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 86
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(34)
calls=1 0 
0 56

fn=(88)
0 54

fn=(112)
0 6

fn=(116) version_check_doit
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 2246
0 4

fn=(120) _dl_check_map_versions
0 170
cfn=(72)
calls=7 0 
0 496
0 62
cfn=(122) match_symbol
calls=1 0 
0 138
0 12
cfn=(122)
calls=2 0 
0 312
0 300
cfn=(24) calloc
calls=3 0 
0 117
0 3
0 557

fn=(8) brk
0 11

fn=(46)
0 5

fn=(54)
0 50

fn=(98)
0 432
cfn=(74)
calls=2 0 
0 68
0 20
cfn=(62)
calls=2 0 
0 4203
0 72
cfn=(28)
calls=2 0 
0 58
0 2
0 22
cfn=(34)
calls=2 0 
0 41
0 8
cfn=(34)
calls=2 0 
0 41
0 113
cfn=(28)
calls=1 0 
0 29
0 1
0 76
cfn=(92)
calls=1 0 
0 18
0 100
cfn=(92)
calls=2 0 
0 34
0 214
cfn=(34)
calls=1 0 
0 28
0 3

fn=(110)
0 5
cfn=(10)
calls=1 0 
0 65
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 9
cfn=(34)
calls=1 0 
0 27

fn=(36)
0 21
cfn=(38)
calls=3 0 
0 6
0 68
cfn=(40)
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(90)
0 20

fn=(148)
0 45
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(92)
calls=1 0 
0 27
0 29

fn=(0) 0x0000003ccee00b00
0 2
cfn=(2) _dl_start
calls=1 0 
0 82657
0 14
cfn=(158)
calls=1 0 
0 65326
0 3
cob=(5)
cfi=(5)
cfn=(268)
calls=1 0 
0 507639038

fn=(10)
0 472

fn=(34)
0 382

fn=(82) read
0 10

fn=(122)
0 159
cfn=(42)
calls=3 0 
0 258
0 33

fn=(56)
0 2

fn=(78)
0 46
cfn=(80)
calls=2 0 
0 10
0 22
cfn=(82)
calls=2 0 
0 10
0 364
cfn=(106) bcmp
calls=1 0 
0 89
0 4

fn=(102)
0 186
cfn=(108)
calls=9 0 
0 728
0 59
cfn=(104)
calls=1 0 
0 68
0 35
cfn=(106)
calls=1 0 
0 87
0 18
cfn=(108)
calls=1 0 
0 81
0 37

fn=(124)
0 14
cfn=(24)
calls=1 0 
0 64
0 1
0 32
cfn=(126)
calls=1 0 
0 55
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 424
0 14

fn=(106)
0 176

fn=(114)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(116)
calls=1 0 
0 2256
0 10

fn=(100)
0 28
cfn=(70)
calls=2 0 
0 4055
0 6

fn=(2)
0 298
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 82262
0 56

fn=(6)
0 289
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 81833
0 51
cfn=(10)
calls=1 0 
0 41
0 2

fn=(94)
0 15

fn=(144)
0 30
cfn=(90)
calls=2 0 
0 10
0 8

fn=(174)
0 121
cfn=(176) _dl_fixup
calls=11 0 
0 8926
0 110

fn=(12)
0 17

fn=(86)
0 30

fn=(96)
0 11

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 50
0 1
0 316
cfn=(24)
calls=1 0 
0 39
0 1
0 10

fn=(176)
0 541
cfn=(132)
calls=11 0 
0 8053
0 332

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 128
0 24
cfn=(24)
calls=3 0 
0 148
0 3
0 39
cfn=(34)
calls=3 0 
0 97
0 203
cfn=(10)
calls=2 0 
0 120
0 91
cfn=(28)
calls=2 0 
0 58
0 2
0 16
cfn=(52)
calls=2 0 
0 80
0 176

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 288
0 8

fn=(38)
0 10

fn=(50)
0 60
cfn=(28)
calls=1 0 
0 29
0 1
0 186
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 3

fn=(58)
0 1023

fn=(60)
0 17
cfn=(62)
calls=1 0 
0 2281
0 10

fn=(66)
0 57

fn=(74)
0 182

fn=(118)
0 63
cfn=(120)
calls=4 0 
0 2167
0 16

fn=(146)
0 24

ob=(4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(162) 0x0000000000000510
0 5
cob=(5)
cfi=(5)
cfn=(166)
calls=1 0 
0 63023
0 2

fn=(234) 0x00000000000005b0
0 6

fn=(240) 0x0000000000000780
0 11

fn=(384) 0x0000000000000530
0 10
cob=(3)
cfi=(3)
cfn=(396) __cxa_finalize
calls=1 0 
0 69
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 723
0 5
0 13

ob=(2)
fl=(2)
fn=(278)
0 2
cob=(5)
cfi=(5)
cfn=(280)
calls=1 0 
0 13
0 1
cob=(5)
cfi=(5)
cfn=(288)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(294)
calls=1 0 
0 11
0 2

fn=(382)
0 2
cob=(4)
cfi=(4)
cfn=(384)
calls=1 0 
0 820
0 2

fn=(160)
0 2
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 63030
0 1
cob=(4)
cfi=(4)
cfn=(234)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(240)
calls=1 0 
0 11
0 2

fn=(372)
0 2
cob=(5)
cfi=(5)
cfn=(374)
calls=1 0 
0 18
0 2

ob=(3)
fl=(3)
fn=(184) malloc_hook_ini
0 5
cfn=(186) ptmalloc_init
calls=1 0 
0 59505
0 3
cfn=(194)
calls=1 0 
0 1068

fn=(246)
0 23
cfn=(248) _dl_vdso_vsym
calls=1 0 
0 8
0 9
cfn=(248)
calls=1 0 
0 8
0 7
cfn=(250) __init_misc
calls=1 0 
0 58
0 1
cfn=(254) __libc_global_ctors
calls=1 0 
0 2009
0 12

fn=(340)
0 500
cfn=(342) erand48_r
calls=100 0 
0 5800
0 300

fn=(178)
0 31
cfn=(182) calloc
calls=1 0 
0 60911
0 1
0 26
cfn=(208) moncontrol
calls=1 0 
0 193

fn=(188) getpagesize
0 6

fn=(204) brk
0 36

fn=(258) handle_intel
0 50
cfn=(260) intel_check_word
calls=2 0 
0 1564
0 14
cfn=(260)
calls=2 0 
0 194
0 28

fn=(332)
0 2
cfn=(334) srand48_r
calls=1 0 
0 12

fn=(194)
0 66
cfn=(196) _int_malloc
calls=3 0 
0 1319
0 39

fn=(196)
0 121
cfn=(198) malloc_consolidate
calls=1 0 
0 670
0 357
cfn=(200) __default_morecore
calls=1 0 
0 61
0 46
cfn=(200)
calls=1 0 
0 45
0 19

fn=(202) sbrk
0 30
cfn=(204)
calls=1 0 
0 12
0 18
cfn=(204)
calls=2 0 
0 24
0 8

fn=(226)
0 18
cfn=(228) __new_exitfn
calls=2 0 
0 72
0 32

fn=(274)
0 21
cfn=(226)
calls=1 0 
0 62
0 11
cob=(5)
cfi=(5)
cfn=(276)
calls=1 0 
0 61
0 8
cfn=(300) _setjmp
calls=1 0 
0 29
0 13
cob=(5)
cfi=(5)
cfn=(306)
calls=1 0 
0 507635161
0 2
cfn=(366) exit
calls=1 0 
0 2689
0 2

fn=(142)
0 6

fn=(182)
0 21
cfn=(184)
calls=1 0 
0 60581
0 14
cfn=(206) __GI_memset
calls=1 0 
0 295

fn=(198)
0 670

fn=(354) profil_counter
0 11625

fn=(364) _int_free
0 219

fn=(366)
0 50
cfn=(412) _mcleanup
calls=1 0 
0 377
cob=(1)
cfi=(1)
cfn=(174)
calls=1 0 
0 918
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 1338
0 5
0 1

fn=(208)
0 15
cfn=(210) profil
calls=1 0 
0 105
0 8
cfn=(210)
calls=1 0 
0 180
0 3

fn=(216) __profile_frequency
0 3

fn=(262) bsearch
0 752
cfn=(264) intel_02_known_compare
calls=54 0 
0 378
0 220

fn=(414) write_gmon
0 10
cfn=(416) getenv
calls=1 0 
0 235
0 8

fn=(210)
0 64
cfn=(212) sigaction
calls=1 0 
0 106
0 4
cfn=(216)
calls=1 0 
0 3
0 14
cfn=(218) setitimer
calls=1 0 
0 5
0 8
cfn=(218)
calls=1 0 
0 5
0 7
cfn=(212)
calls=1 0 
0 68
0 1

fn=(252) __GI_strrchr
0 34

fn=(260)
0 180
cfn=(262)
calls=8 0 
0 1350
0 228

fn=(302) __sigsetjmp
0 18
cfn=(304) __sigjmp_save
calls=1 0 
0 9

fn=(322) ____strtol_l_internal
0 302

fn=(186)
0 22
cfn=(188)
calls=1 0 
0 6
0 24
cfn=(192) __linkin_atfork
calls=1 0 
0 9
0 17
cfn=(190) _dl_addr
calls=1 0 
0 59422
0 5

fn=(192)
0 9

fn=(200)
0 4
cfn=(202)
calls=2 0 
0 92
0 10

fn=(396)
0 54
cfn=(398) __unregister_atfork
calls=1 0 
0 15

fn=(412)
0 3
cfn=(208)
calls=1 0 
0 118
0 3
cfn=(414)
calls=1 0 
0 253

fn=(418) __GI_strlen
0 14

fn=(190)
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 59391
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(256) init_cacheinfo
0 17
cfn=(258)
calls=1 0 
0 900
0 4
cfn=(258)
calls=1 0 
0 950
0 125

fn=(314) __mcount_internal
0 227622032

fn=(362)
0 30
cfn=(364)
calls=2 0 
0 219

fn=(248)
0 16

fn=(254)
0 8
cfn=(256)
calls=1 0 
0 1996
0 5

fn=(342)
0 600
cfn=(344) __drand48_iterate
calls=100 0 
0 2200
0 3000

fn=(344)
0 2200

fn=(138)
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 57
0 4

fn=(140)
0 57

fn=(212)
0 8
cfn=(214) __libc_sigaction
calls=2 0 
0 166

fn=(214)
0 166

fn=(250)
0 12
cfn=(252)
calls=1 0 
0 34
0 12

fn=(264)
0 378

fn=(300)
0 2
cfn=(302)
calls=1 0 
0 27

fn=(304)
0 9

fn=(320)
0 8
cfn=(322)
calls=2 0 
0 302

fn=(334)
0 12

fn=(206)
0 295

fn=(398)
0 15

fn=(406)
0 6

fn=(416)
0 9
cfn=(418)
calls=1 0 
0 14
0 212

fn=(218)
0 10

fn=(228)
0 72

fn=(312)
0 80762011
cfn=(314)
calls=7342001 0 
0 227622032
0 66078009

totals: 507798665
