mod_test on

####add it to tsar default output
output_stdio_mod mod_test

####add it to center db
#output_db_mod mod_test

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_test

#threshold test.value1;N;N;N;N;
#threshold test.value2;N;N;N;N;
#threshold test.value3;N;N;N;N;
