# /usr/bin/rsync --daemon --bwlimit=500

######### 全局配置参数 ##########
uid = root
gid = root
use chroot = no 
max connections = 200 
timeout = 300       
motd file = /var/rsyncd/rsync.motd
pid file = /var/run/rsyncd.pid    
lock file = /var/run/rsync.lock    
log file = /var/log/rsyncd.log      
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2  
 
#[longshuai]      
#path = /longshuai/
#ignore errors   
#read only = true
#write only = false
#list = false
#hosts allow = 192.168.0.0/16 
#auth users = rsync_backup,wangfuli
#secrets file = /etc/rsyncd.passwd
[crosstool]
path=/root/rtu/otdr/crosstool/
read only = true
hosts allow = 192.168.0.0/16
ignore errors
comment = anyone can access
[lmsdata]
path=/root/rtu/lms/
read only = true
hosts allow = 192.168.0.0/16 
ignore errors
comment = anyone can access
[rtu]
path=/root/rtu/
read only = true
hosts allow = 192.168.0.0/16 
ignore errors
comment = anyone can access