-- 指数相关
local x = 0
print("\nmath.exp("..x..") = "..math.exp(x))
local x = 100
print("math.exp("..x..") = "..math.exp(x))

local x = 2
local y = 8
print("\nmath.pow("..x..", "..y..") = "..math.pow(x, y))

local x = 16
print("\nmath.sqrt("..x..") = "..math.sqrt(x))


-- 科学计数法
local m = 4
local n = 8
print("\nmath.ldexp("..m..", "..n..") = "..math.ldexp(m, n))

x= 32
local m2, n2 = math.frexp(x)
print("\nmath.frexp("..x..") = "..m2.." "..n2)


-- 对数相关
x = 100
print("\nmath.log("..x..") = "..math.log(x))

x = 1000
print("\nmath.log10("..x..") = "..math.log10(x))

