-- 圆周率π的值
print("\nmath.pi = "..math.pi)

-- 弧度转角度函数
print("\nmath.pi = "..math.deg(math.pi).." degrees")
print("math.pi / 2 = "..math.deg(math.pi / 2).." degrees")


-- 正弦函数
x = 1
print("\nmath.sin("..x..") = "..math.sin(x).." = sin("..math.deg(x).." degrees)")

x = 3.14 / 6
print("math.sin("..x..") = "..math.sin(x).." = sin("..math.deg(x).." degrees)")

-- 余弦函数
x = 1
print("\nmath.cos("..x..") = "..math.cos(x).." = cos("..math.deg(x).." degrees)")

x = 3.14 / 6
print("math.cos("..x..") = "..math.cos(x).." = cos("..math.deg(x).." degrees)")

-- 正切函数
x = 1
print("\nmath.tan("..x..") = "..math.tan(x).." = tan("..math.deg(x).." degrees)")

x = 3.14 / 6
print("math.tan("..x..") = "..math.tan(x).." = tan("..math.deg(x).." degrees)")


-- 反正弦函数
x = 1
print("\nmath.asin("..x..") = "..math.asin(x)..", deg(ret) = "..math.deg(math.acos(x)))
x = 0
print("\nmath.asin("..x..") = "..math.asin(x)..", deg(ret) = "..math.deg(math.acos(x)))

x = 1.732 / 2
print("math.asin("..x..") = "..math.asin(x)..", deg(ret) = "..math.deg(math.acos(x)))

-- 反余弦函数
local x = 0
print("\nmath.acos("..x..") = "..math.acos(x)..", deg(ret) = "..math.deg(math.acos(x)))

x = 1.414 / 2
print("math.acos("..x..") = "..math.acos(x)..", deg(ret) = "..math.deg(math.acos(x)))

-- 反正切函数
x = 1
print("\nmath.atan("..x..") = "..math.atan(x)..", deg(ret) = "..math.deg(math.atan(x)))

x = 10
print("math.atan("..x..") = "..math.atan(x)..", deg(ret) = "..math.deg(math.atan(x)))

c, s = math.cos(0.8), math.sin(0.8)
print("math.atan(s/c) == ", math.atan(s/c)) 
print("math.atan(s,c) == ", math.atan(s,c))
print(math.atan(1, 0), math.atan(-1, 0), math.atan(0, 1), math.atan(0, -1))
-- 反正切函数2
x = 1
local y = 1
print("\nmath.atan2("..x..","..y..") = "..math.atan2(x, y)..", deg(ret) = "..math.deg(math.atan2(x, y)))

x = 2
y = 4
print("math.atan2("..x..","..y..") = "..math.atan2(x, y)..", deg(ret) = "..math.deg(math.atan2(x, y)))


-- 双曲正弦函数
x = 0
print("\nmath.sinh("..x..") = "..math.sinh(x))

x = 10
print("math.sinh("..x..") = "..math.sinh(x))

-- 双曲余弦函数
x = 0
print("\nmath.cosh("..x..") = "..math.cosh(x))

x = 10
print("math.cosh("..x..") = "..math.cosh(x))

-- 双曲正切函数
x = 0
print("\nmath.tanh("..x..") = "..math.tanh(x))

x = 10
print("math.tanh("..x..") = "..math.tanh(x))

