

https://baike.baidu.com/item/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%85%AC%E5%BC%8F/4374733?fr=aladdin

锐角三角函数
                  B
                  /|
                 / |
                /  |
  斜边c        /   |
              /    |
             /     | 对边a  
            /      |
           /       |
          /        |
     A   /---------|  C
            邻边b  
正弦(sin) sin(A) = a/c  math.sin
余弦(cos) cos(A) = b/c  math.cos
正切(tan) tan(A) = a/b  math.tan
余切(cot) cot(A) = b/a
正割(sec) sec(A) = c/b
余割(csc) csc(A) = c/a