1 定制Action
2 禁止表单重复提交
3 定制Controller
4 验证框架


************************************************************************

1 定制Action

1）DispatchAction：可以将相关的一组操作放在一个Action类中（同一模块功能）
	特点（优点）：
		1)一个 Action可以对应多个业务方法(CRUD)，而无需通过增加隐藏域的方式来处理。
		2)避免Action类数量随业务复杂度而膨胀，可以共享公共的业务逻辑代码。
		3)无需重写execute方法
		4)DispatchAction类本身已经重写了Action类的execute方法。

	实现DispatchAction的步骤：
		1）继承DispatchAction
			SuperGileAction extends DispatchAction
		2）定义自己的处理方法，不要覆盖execute()方法

		3）struts-config.xml中action元素增加parameter属性
			<action path="/super" name="superForm" parameter="method" type="com.tarena.action.SuperGileAction">
				<forward name="success" path="/success.jsp"></forward>
			</action>
		用户请求URL应有如下格式：
			a)Get方法
				http://localhost:8080/super/SuperGileAction.do?method=<method_name>
			b）Post方法
				在表单中添加参数来完成

2）LookupDispatchAction: 
	特点：它是DispatchAction的子类,所以具备DispatchAction的所有特性，
		支持一个表单对应多个业务方法。

	实现LookupDispatchAction的步骤：
		1）继承LookupDispatchAction
		2）定义自己的处理方法，覆盖getKeyMethodMap()方法，不要覆盖execute()方法
		getKeyMethodMap()完成资源文件中Key与Action中方法映射

		  @Override
		  protected Map getKeyMethodMap() {
			Map map = new HashMap();
			map.put("submit.modify", "modify");
			map.put("submit.add", "register");
			return map;
		  }

		  public ActionForward modify(ActionMapping mapping, 
					      ActionForm form,
					      HttpServletRequest request, 
					      HttpServletResponse response){
			...
		  }
		  public ActionForward register(ActionMapping mapping, 
					      ActionForm form,
					      HttpServletRequest request, 
					      HttpServletResponse response){
			...
		  }

		3)struts-config.xml中为Action增加parameter属性
			<action path="/lookupAction"
				name="superForm"
				type="com.tarena.action.SuperGirlLookupAction"
				parameter="method">
				<forward name="success" path="/success.jsp"></forward>
			</action>

		4）提交页面按钮有如下格式
		html:submit的property属性值与Action中的parameter属性值映射
		 <html:submit property="method">
		     <bean:message key="submit.add"/>
		 </html:submit>
		 
		<html:submit property="method">
		     <bean:message key="submit.modify"/>
		</html:submit>

3）Action编程技巧（建议）：
	1)尽量避免使用实例变量或静态变量
		(servlet是单实例多线程，所以要自己维护成员变量的同步问题)
	2)使用自己的BaseAction完成Action的公共操作，其余Action可从BaseAction派生
	3)Action不要代替Model工作
		在设计多层架构时，使用Business Delegate可降低层与层之间的耦合度




2 禁止表单重复提交 
	1)客户端实现(JavaScript)
	2)JSP实现(脚本)
		图解
		实现代码
	3)Struts实现
		(1)Struts内置实现，无需额外配置
		(2)需要在前一个action的方法中调用saveToken()方法
			saveToken(request);
		(3)在后一个执行业务逻辑的方法中使用isTokenValid(request)判断表单是否被重复提交
		if (isTokenValid(request)) {
			// invoke business method
			//......

			// reset transaction token after transaction success!
			this.resetToken(request);
			return mapping.findForward("success");
		} else {
			System.out.println("duplicate token");
			return mapping.findForward("error");
		}

3 定制Controller(可选)
	扩展控制器功能
		ActionServlet与RequestProcessor的作用
	1)继承RequestProcessor
	2)通过processPreprocess()增加定制功能
	//自定义控制器需要派生自RequestProcessor
		public class CustomController  extends RequestProcessor {
		  public CustomController() {  }
		  public boolean processPreprocess(HttpServletRequest request,
						   HttpServletResponse response) {
		    request.getSession().getServletContext().log("URL="+request.getRequestURL());
		    return true;
		  }

		}
	3)struts-config.xml中配置<controller .../>
		<controller processorClass="com.CustomController"/>

	补充说明：
		通常的一个struts-config.xml只能配置一个controller
		一般地，在开发时通过定制controller来增强系统功能，例如：日志、安全限制等。
		但在实际的应用中比较少使用。
		举例：
			public class SecurityRequestProcessor extends RequestProcessor {
				public   boolean processPreprocess(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response){
					String ip=request.getRemoteAddr();
					if(ip.equals("127.0.0.1"))
						return true;
					
					int lastPoint = ip.lastIndexOf(".");
					String fourth=ip.substring(lastPoint+1);
					int fourthInt=Integer.parseInt(fourth);
					if(ip.startsWith("192.168.1.")&&fourthInt>50&&fourthInt<60){
						return true;
					}		
					return false;
				}   
			}

4 验证（校验）框架

	数据验证概述：
	1.三种验证方式：
		1)在ActionForm.validate()当中进行
		2)在Action.execute()方法中进行
		3)引入validator框架(apache.jakata)
	2.声明式的数据验证（为什么能使用声明式？）---配置
		原因：对于数据的验证有模式
	
	3.validator框架已经定义了一部分的验证规则和逻辑
		通用(包含validator-rule.xml)
		开发者只需对特定数据指定具体的验证规则（业务）---使用
			(包含在validation.xml)

	使用验证框架的步骤：
	1)在struts-config.xml配置校验插件（validate plugin）
  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
  	<set-property property="pathnames" value="/WEB-INF/validator-rules.xml,/WEB-INF/validation.xml"/>
  </plug-in>


	注释：
	1.验证插件
		1）validator-rules.xml：定义验证规则
			规则名（如：required,maxlength....）
			验证方法(validateXxx())
			验证失败时出错提示(放到上下文中)
		2)valication.xml
			使用规则：对指定的表单属性进行校验

	2.基本的结构：
		1)验证逻辑：
		org.apache.struts.validator.FieldChecks
		validateXxx()方法

		2)在validator-rule.xml中定义都是校验规则

		3)在validation.xml中（声明式）
			A.引入struts-config.xml的表单名(form-bean的名字)
			B.声明域的验证的依赖规则
				depends="required, Integer"

	2)add validator-rule.xml and validation.xml to /WEB-INF/
	  copy validator-rule.xml from struts framework(struts-core-1.3.8.jar下的 )
	  edit validation.xml

<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN"
          "http://jakarta.apache.org/commons/dtds/validator_1_1_3.dtd">

	<form-validation>
	<formset>
		<form name="enrollForm">
			<field property="name" depends="required">
				<arg key="register.name"/>
			</field>
			<field property="age" depends="required, integer">
				<arg key="register.age"/>
			</field>
			<field property="city" depends="required">
				<arg key="register.city"/>
			</field>
			<field property="gender" depends="required">
				<arg key="register.gender"/>
			</field>
			<field property="email" depends="required,email">
				<arg key="register.email"/>
			</field>
			<field property="birthday" depends="required, date">
				<arg key="register.birthday"/>
				<var>
					<var-name>datePattern</var-name>
					<var-value>yyyy-MM-dd</var-value>
				</var>
			</field>
		</form>
	</formset>
</form-validation>

	注意：如果是使用1.3.x以上的版本，只需要引入：
		<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
			<set-property property="pathnames"
						value="/org/apache/struts/validator/validator-rules.xml, /WEB-INF/validation.xml"/>
		  </plug-in>

		  validation.xml为：


<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE form-validation PUBLIC
        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.3.0//EN"
        "http://jakarta.apache.org/commons/dtds/validator_1_3_0.dtd">

<form-validation>
	<formset>
		<form name="enrollForm">
			<field property="name" depends="required">
				<arg key="register.name"/>
			</field>
			<field property="age" depends="required, integer">
				<arg key="register.age"/>
			</field>
			<field property="city" depends="required">
				<arg key="register.city"/>
			</field>
			<field property="gender" depends="required">
				<arg key="register.gender"/>
			</field>
			<field property="email" depends="required,email">
				<arg key="register.email"/>
			</field>
			<field property="birthday" depends="required, date">
				<arg key="register.birthday"/>
				<var>
					<var-name>datePattern</var-name>
					<var-value>yyyy-MM-dd</var-value>
				</var>
			</field>
		</form>
	</formset>
</form-validation>


	注释：
		注意版本要一致

	3)develop ur ActionForm (服务器端验证需要遵循的规范)
		（1）自定义ActionForm要继承ValidatorForm 
		     最好不要重写validate方法！如果重写validate方法，则必须显式调用
		      return super.validate(...)方法
		（2）动态form要使用org.apache.struts.validator.DynaValidatorForm 

	4)（服务器端验证需要遵循的规范）
		<action ..... validate="true"
				input="....">

	5)copy validation rules to ApplicationResources.properties 

	register.title=Super Boy Register Form
	register.name=Name:
	register.gender=Gender:
	register.age=Age:
	register.city=City:
	register.email=Email:
	register.birthday=Birthday:

	errors.required={0} is required.
	errors.integer={0} must be an integer.
	errors.date={0} is not a date.
	errors.email={0} is an invalid e-mail address.

	6)active javaScript in Jsp page.(采用客户端验证才需要这一步）
	 <html:javascript formName="enrollForm"/>
	 <html:form action="/enroll" onsubmit="return validateEnrollForm(this)" method="post">


建议：
（1）客户端能做的验证，一般不要在服务器端验证。
  一般输入格式等方面的验证
 
（2）客户端实在没有能力进行验证的情况，发到服务器端做验证。



练习：
User Information enroll


输入域		验证要求
---------------------------------------
user name	required
password	required,8<password<20
age:		Integer
birthday	date







