.
└── sstd_introduce_qmake
    └── advance_qmake
        ├── advance_qmake.pro
        ├── after_link
        │   ├── after_link.pro
        │   └── main.cpp
        ├── before_link
        │   ├── before_link.pro
        │   └── main.cpp
        ├── include
        │   └── advance_qmake.hpp
        ├── new_moc
        │   ├── main.cpp
        │   └── new_moc.pro
        └── the_app
            ├── after_link.txt
            ├── before_link.txt
            ├── main.cpp
            ├── test1.hpp
            ├── test1String.txt
            ├── test2.hpp
            ├── test2String.txt
            └── the_app.pro
