1.使用完malloc、calloc、realloc使用完之后要对得到的结果判断是否为NULL。
2.当函数的参数中有指针的时候，在函数体中要首先判断函数指针是否为NULL。
3.动态内存允许程序在运行时为一个已知长度的数组分配连续的内存。
4.只有使用malloc、calloc、realloc分配内存得到的指针才可以使用free函数释放。
5.当使用calloc函数时，两个参数分别为元素分配的个数和每个元素的大小，并且把分配
的内存初始化为0，而malloc函数没有。
6.使用realloc函数时，可能分配内存的方式是新分配一块更大的内存，将原来内存中的数
据复制到新内存中。
