  1. 黄仁宇：《万历十五年》
  2. 孔飞力：《叫魂——1768年中国妖术大恐慌》
  3. 魏斐德：《洪业——清朝开国史》
  4. 吴思：《潜规则》和《血酬定律》
  5. 唐德刚：《晚清七十年》（五册）
  
  
  6. 毛泽东：《毛泽东自述》
  7. 张国焘：《我的回忆》
  8. 弗拉基米洛夫：《延安日记》
  9. 郑超麟：《郑超麟回忆录》
  10. 赫鲁晓夫：《赫鲁晓夫回忆录》
  
  
  11. 丘吉尔：《第一次世界大战回忆录》
  12. 丘吉尔：《第二次世界大战回忆录》
  13. 甘地：《甘地自传》
  14. 巴金：《随想录》
  15. 胡适口述，唐德刚注译：《胡适口述自传》
  
  
  16. 本尼迪克特：《菊花与刀》
  17. 夏伊勒：《第三帝国的兴亡》
  18. 丹尼尔·布尔斯廷：《美国人》（三卷）
  19. 威廉·曼彻斯特：《光荣与梦想——1932-1972美国社会实录》（四卷）
  20. 乔治·奥威尔：《1984》
  
  
  21. 乔治·奥威尔：《动物庄园》
  22. 索尔仁尼琴：《古拉格群岛》
  23. 罗伊·亚历山大罗维奇·麦德维杰夫：《让历史来审判》
  24. 刘震云：《温故一九四二》
  25. 金冲及：《转折年代——中国的1947年》
  
  
  26. 张正隆：《雪白，血红》
  27. 韩丁：《翻身》
  28. 张炜：《古船》
  29. 柏扬：《丑陋的中国人》
  30. 王鼎钧：《王鼎钧回忆录四部曲》（三、四）
  
  
  31. 龙应台：《野火集》
  32. 龙应台：《大江大海》
  33. 于建嵘：《中国工人阶级状况》
  34. 陈桂棣、春桃：《中国农民调查》
  35. 何清涟：《现代化的陷阱》
  
  
  36. 方军：《我认识的鬼子兵》
  37. 国亚：《一个普通中国人的家族史》
  38. 杨美红：《罂粟花红——我在缅共十五年》
  39. 马继森：《外交部文革纪实》
  40. 倪创辉：《十年中越战争》
  
  
  41. 沈志华、杨奎松等：《中苏关系史纲》
  42. 傅国涌：《1949年：中国知识分子的私人记录》
  43. 陆键东：《陈寅恪的最后二十年》
  44. 章诒和：《往事并不如烟》
  45. 韦君宜：《思痛录》
  
  
  46. 廖亦武：《中国底层访谈录》
  47. 杨显惠：《夹边沟纪事》
  48. 张胜：《从战争中走来——两代军人的对话》
  49. 赵家梁：《半截墓碑下的往事——高岗在北京》
  50. 李锐：《庐山会议实录》
  
  
  51. 吴冷西：《十年论战》
  52. 吴法宪：《吴法宪回忆录》
  53. 逄先知：《毛泽东传（1949-1976）》
  54. 高文谦：《晚年周恩来》
  55. 高华：《红太阳是怎样升起的》
  
  
  56. Jung Chang and Jon Halliday，Mao：the Unknow Story
  57. 肖延中：《巨人的诞生》
  58. 冯亦代：《悔余日记》
  59. 李辉：《一纸苍凉——杜高档案》
  60. 林牧：《烛尽梦犹虚——胡耀邦助手林牧回忆录》
历史系本科生【必读】书目：
  
  孔子：《论语》
  余冠英：《诗经选译》
  蘅塘退士：《唐诗三百首》
  吴楚材、吴调侯：《古文观止》
现代史【硕士生】推荐阅读书目 ：
   
  1. 马克思、恩格斯：《共产党宣言》
  2. 马克思：《哥达纲领批判》
  3. 马克思：《法兰西内战》
  4. 恩格斯：《社会主义从空想到科学的发展》
  5. 恩格斯：《家庭、私有制和国家的起源》
  
  
  6. 列宁：《国家与革命》
  7. 《联共（布）党史简明教程》
  8.《毛泽东选集》（1-5卷）
  9.柯伟亚：《怀柔远人：马嗄尔尼使化的中英礼仪冲突》
  10. 马士：《中华帝国对外关系史》
  
  
  11. D.布迪、C.莫里斯：《中华帝国的法律》
  12. 茅海建：《天朝的崩溃——鸦片战争再研究》
  13. 周锡瑞：《义和团的起源》
  14. 相蓝欣：《义和团战争的起源：跨国研究》
  15. 佐藤公彦：《义和团的起源及其运动》
  
  
  16. 柯文：《历史三调——作为事件、经历和神话的义和团》
  17. 周策纵：《五四运动 现代中国的思想革命》
  18. 余英时：《五四新论——既非文艺复兴，亦非启蒙运动》
  19. 林贤治：《五四之魂——中国知识分子的精神史》
  20. 周锡瑞：《革命与改良——辛亥革命在两湖》
  
  
  21. 陈志让：《军绅政权》
  22. 张朋园：《中国民主政治的困境》
  23. 刘景泉：《北京民国政府议会政治研究》
  24. 李博：《汉语中的马克思主义术语的起源与作用》
  25. 金观涛、刘青峰：《观念史研究——中国现代重要政治术语的形成》
  
  
  26. 石川祯浩：《中国共产党成立史》
  27. 魏斐德：《上海警察》
  28. 裴宜理：《上海罢工》
  29. Gregor Benton， Mountain fires : the Red Army's three-year war in south China
  30. 马克·赛尔登：《革命中的中国——延安的道路》
  
  
  31. 陈永发：《延安的阴影》
  32. 高浦棠等：《延安抢救运动始末》
  33. 何方：《从延安一路走来的反思》（上、下）
  34. 杨奎松：《中间地带的革命——国际大背景下看中共成功之道》
  35. 中国社会科学院近代史研究所：《日本侵华七十年史》
  
  
  36. 柯博文：《走向最后关头——中国民族国家构建中的日本因素》
  37. 方德万：《中国的民族主义和战争》
  38. 王奇生：《党员、党权与党争》
  39. 邹谠：《美国在中国的失败》
  40. 胡素珊：《中国的内战》
  
  
  41. 杨奎松：《国民党的“联共”与“反共”》
  42. 费孝通：《乡土中国》
  43. 费孝通：《江村农民的生活及其变迁》
  44. 唐致卿：《近代山东农村社会的经济研究》
  45. 黄宗智：《中国共产党与农村社会，1927—1934年》
  
  
  46. Chen Yongfa， Making Revolution: the Communist Movement in Eastem and Central China, 1937 – 1945
  47. 伊莎白·柯鲁克、大卫·柯鲁克：《十里店》
  48. 费里曼、毕克伟、赛尔登：《中国乡村，社会主义国家》
  49. Jeremy Brown and Paul G. Pickowicz Edited, Dilemmas of Victory: The Early Years of the People's Republic of China
  50. 胡治安：《统战秘辛——我所认识的民主人士》
  
  
  51. 钱理群：《拒绝遗忘——一九五七年学研究笔记》
  52. 杨继绳：《墓碑——中国六十年代大饥荒纪实》（上、下）
  53. 麦克法夸尔：《文化大革命的起源》（一、二）
  54. Roderick MacFarquhar, The Origins of the Cultural Revolution, Volume3
  55. Roderick MacFarquhar and Michael Schoenhals, Mao's Last Revolution
  
  
  56. 印红标：《失踪者的足迹——文化大革命期间的青年思潮》
  57. 高树华等：《内蒙文革风雷》
  58. 宋永毅等：《文化大革命：历史真相和集体记忆》（上、下）
  59. 杨奎松：《毛泽东与莫斯科的恩恩怨怨》
  60. 沈志华：《毛泽东、斯大林与朝鲜战争》
  
  
  61. 程映红：《毛主义革命：二十世纪的中国与世界》
  62. Sergey Radchenko，Two Suns in the Heavens: The Sino-Soviet Struggle for Supremacy, 1962-1967
  63. 谢泳：《中国现代知识分子的困境》
  64. 马嘶：《百年冷暖——20世纪中国知识分子生活状况》
  65. 许纪霖：《知识分子十论》
  
  
  66. 于风政：《改造》
  67. 施坚雅：《中华帝国晚期的城市》
  68. 葛凯：《制造中国——消费文化与民族国家的创建》
  69. 李毅：《中国社会分层的结构与演变》
  70. 张柏春等：《苏联技术向中国的转移》
  
   
  现代史【硕士生】必读书目：
   
  张海鹏等：《中国近代通史》
  费正清：《剑桥中华民国史》
  费正清、麦克法夸尔：《剑桥中华人民共和国史》
现代史【博士生】推荐阅读书目：
   
  1. 司马迁：《史记》
  2. 司马光：《资治通鉴》
  3. 《马克思恩格斯选集》（1-4卷）
  4. 《列宁选集》（1-4卷）
  5. 斯大林：《苏联社会主义经济问题》
  
  
  6. 《毛泽东文集》（1-8卷）
  7. 《建国以来毛泽东文稿》（1-13卷）
  8. 《毛泽东思想万岁》
  9. 《农村调查文集》毛泽东
  10. 《读苏联社会主义政治经济学批注和谈话》毛泽东
  
  
  11. 修昔底德：《伯罗奔尼撒战争史》
  12.埃马纽埃尔·勒华拉杜里：《蒙塔尤-1294-1324年奥克西坦尼的一个小山村》
  13. 朱迪斯·M·本内特等：《欧洲中世纪史》
  14.阎云翔：《私人生活的变革--一个中国村庄里的爱情家庭与亲密关系(1949-1999)》
  15. 王迪：《茶馆：成都的公共生活和微观世界（1900-1950）》
  
  
  16. 克罗齐：《历史学的理论与实际》
  17. 柯林武德：《历史的观念》
  18. 汤因比：《历史研究》
  19. 哈耶克：《通向奴役之路》
  20. 波普尔：《开放社会及其敌人》
  
  
  21. 摩尔：《民主与专制的社会起源》
  22. 汉娜·阿仑特：《极权主义的起源》
  23. 魏特夫：《东方专制主义》
  24. 杜赞奇：《从民族国家拯救历史》
  25. Linda Weiss：《国家的神话》
  
  
  26. 卜正民：《民族的构建》
  27. 亨廷顿：《文明的冲突与世界秩序的重建》
  28. 摩根索：《国家间的政治寻求权力与和平的斗争》
  29. 基辛格：《大外交》
  30. 迈克尔·H·亨特：《意识形态与美国外交政策》
  
  
  31. 威廉·布兰察德：《革命道德-关于革命者的精神分析》
  32. 古斯塔夫·勒庞：《乌合之众——大众心理研究》
  33. 苏珊·邓恩“《姐妹革命——美国革命与法国革命启示录》
  34. 彼得·卡尔佛特：《革命与反革命》
  35. 马克斯·韦伯：《经济与社会》
  
  
  36. 波朗查斯：《政治权力与社会阶级》
  37. 戴维·毕瑟姆：《官僚制》
  38. 丹尼尔·贝尔：《意识形态的终结——五十年代政治观念衰微之考察》
  39. 雅诺什·科尔奈：《社会主义体制》
  40. 萨松：《欧洲社会主义百年史》（上、下）
  
  
  41. 余英时：《士与中国文化》
  42. 保罗·约翰逊：《知识分子》
  43. Edward Shils：《知识分子与当权者》
  44. 魏承思：《中国知识分子的沉浮》
  45. 余英时：《中国思想的现代诠释》
  
  
  46. 孙隆基：《中国文化的深层结构》
  47. 杨国枢：《中国人的心理与行为：本土化研究》
  48. 刘梦溪：《传统的误读》
  49. 王毅：《中国皇权制度研究》
  50. 吴宗国：《中国古代官僚制度研究》
  
  
  51. 阎步克：《中国古代官阶制度引论》
  52. 钱端升：《民国政制史》
  53. 斯通：《中央与地方关系的法治化》
  54. 瞿同祖：《清代地方政府》
  55. 李治安：《唐宋元明清中央与地方政治研究》
  
  
  56. 李世众：《晚清绅士与地方政府》
  57. 张研、牛贯杰：《晚清中国统治格局研究》
  58. 马大正主编：《中国边疆通史》
  59. 翁礼华：《财政、赋税、官吏、奉禄》
  60. 张仲礼：《中国绅士》
  
  
  61. 赵秀玲：《中国乡里制度》
  62. 莫里斯·弗里曼：《中国社会的家庭与亲属关系》
  63. 黄宗智的《法典、习俗与司法实践：清代与民国的比较》
  64. 黄宗智：《华北的小农经济与社会变迁》
  65. 杜赞奇：《文化、权力与国家-1900-1942年的华北农村》
  
  
  66. 王学泰：《游民文化与中国社会》
  67. 路遥：《山东民间秘密教门》
  68. 马克斯韦伯：《新教伦理与资本主义精神》
  69. 吉尔伯特·罗兹曼主编：《中国的现代化》
  70. 罗荣渠：《现代化新论》（增订本）