mod_lua_nginx on

####add it to tsar default output
output_stdio_mod mod_lua_nginx

####add it to center db
#output_db_mod mod_lua_nginx

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_lua_nginx

#threshold lua_nginx.value1;N;N;N;N;
#threshold lua_nginx.value2;N;N;N;N;
#threshold lua_nginx.value3;N;N;N;N;
