一、作用
    文件/etc/apt/sources.list是一个普通可编辑的文本文件，保存了ubuntu软件更新的源服务器的地址。和sources.list功能
一样的是/etc/apt/sources.list.d/*.list(*代表一个文件名，只能由字母、数字、下划线、英文句号组成)。sources.list.d
目录下的*.list文件为在单独文件中写入源的地址提供了一种方式，通常用来安装第三方的软件。

deb http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ trusty-proposed main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ trusty-proposed main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe mu

如上是ubuntu官方sources.list文件内容，具体地含义如下：

每一行的开头是deb或者deb-src，分别表示直接通过.deb文件进行安装和通过源文件的方式进行安装。

    deb或者deb-src字段之后，是一段URL，之后是五个用空格隔开的字符串，分别对应相应的目录结构。
在浏览器中输入http://archive.ubuntu.com/ubuntu/，并进入dists目录，可以发现有5个目录和
前述sources.list文件中的第三列字段相对应。任选其中一个目录进入，可以看到和sources.list
后四列相对应的目录结构。

<dists> 暗指目录
[DIR]	dists/	    2016-10-18 08:56 	-
[DIR]	indices/	2017-01-20 00:53 	-
[ ]	    ls-lR.gz	2017-01-20 00:55 	14M
[DIR]	pool/	    2010-02-27 06:30 	-
[DIR]	project/	2013-06-28 11:52 	-
[DIR]	ubuntu/	    2017-01-20 01:02 	-

<trusty trusty-security trusty-updates trusty-proposed trusty-backports>  指示目录
[DIR]	trusty-backports/	2016-12-22 09:04 	-
[DIR]	trusty-proposed/	2017-01-19 14:26 	-
[DIR]	trusty-security/	2017-01-19 14:26 	-
[DIR]	trusty-updates/	2017-01-20 00:53 	-
[DIR]	trusty/	2015-10-07 11:44 	-

<trusty/[main restricted universe multiverse]>                            指示目录
[ ]	    Contents-amd64.gz	2014-05-09 06:32 	28M
[ ]	    Contents-i386.gz	2014-05-09 06:56 	28M
[ ]	    Release	            2014-05-08 14:19 	57K
[ ]	    Release.gpg	        2014-05-08 14:20 	933
[DIR]	main/	            2014-02-17 23:03 	-
[DIR]	multiverse/	        2014-02-17 02:43 	-
[DIR]	restricted/	        2014-02-17 02:43 	-
[DIR]	universe/	        2014-02-17 02:43 	-


更多内容可以使用man source.list获得。

直接安装：
1）下载一个deb格式的软件kismet
curl https://www.kismetwireless.net/code/dists/quantal/kismet/binary-i386/kismet-2011.03.2.i386.deb >kismet-2011.03.2.i386.deb
2）安装kismet
dpkg -i kismet-2011.03.2.i386.deb
3）根据提示安装相关包
sudo apt-get install libnl2
