<cacti>	
	<hash_00002177213d0d067b2da65b91ec5fb261147d>
		<name>MySQL - Command statistics</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - MySQL - Command statistics</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>access units</vertical_label>
		</graph>
		<items>
			<hash_1000216a8f533015198c049b1a191926eef0f2>
				<task_item_id>hash_0800217dd258e86254765e228a3069fbdb86b1</task_item_id>
				<color_id>7EE600</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Select</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_1000216a8f533015198c049b1a191926eef0f2>
			<hash_100021244dbf13978f5b5c146849256a8c58b6>
				<task_item_id>hash_0800217dd258e86254765e228a3069fbdb86b1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100021244dbf13978f5b5c146849256a8c58b6>
			<hash_100021f2affe1915bb977a783fba2a4b764a53>
				<task_item_id>hash_0800217dd258e86254765e228a3069fbdb86b1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100021f2affe1915bb977a783fba2a4b764a53>
			<hash_100021d430190756b2e146d49219d00ebf73d5>
				<task_item_id>hash_0800217dd258e86254765e228a3069fbdb86b1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100021d430190756b2e146d49219d00ebf73d5>
			<hash_100021acf735053fe07bd12e83f8123d7fcf06>
				<task_item_id>hash_0800217dd258e86254765e228a3069fbdb86b1</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>5</sequence>
			</hash_100021acf735053fe07bd12e83f8123d7fcf06>
			<hash_1000219c7838c4720a9aac92b47eddab93231e>
				<task_item_id>hash_0800214072ece18565cab96d0dfcb5bcb2640b</task_item_id>
				<color_id>000000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Change_DB</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_1000219c7838c4720a9aac92b47eddab93231e>
			<hash_1000212ca02724be2d58ca81ec9d1d4879361f>
				<task_item_id>hash_0800214072ece18565cab96d0dfcb5bcb2640b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_1000212ca02724be2d58ca81ec9d1d4879361f>
			<hash_1000214a939e9135c4636873b3b876aa080c39>
				<task_item_id>hash_0800214072ece18565cab96d0dfcb5bcb2640b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>8</sequence>
			</hash_1000214a939e9135c4636873b3b876aa080c39>
			<hash_100021008b8841ccd5aa28c813fd3c37c5883f>
				<task_item_id>hash_0800214072ece18565cab96d0dfcb5bcb2640b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_100021008b8841ccd5aa28c813fd3c37c5883f>
			<hash_10002104a95260ca67b6a44b134d0461c3aaf7>
				<task_item_id>hash_0800214072ece18565cab96d0dfcb5bcb2640b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>10</sequence>
			</hash_10002104a95260ca67b6a44b134d0461c3aaf7>
			<hash_100021aa4a6aadbd9b5d24777ebc5e3d22d27f>
				<task_item_id>hash_08002135e9e24bcf0e5460424b47be8c59e7ab</task_item_id>
				<color_id>FF0000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Delete</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_100021aa4a6aadbd9b5d24777ebc5e3d22d27f>
			<hash_1000211accb850595026644dbd02508e6704b3>
				<task_item_id>hash_08002135e9e24bcf0e5460424b47be8c59e7ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>12</sequence>
			</hash_1000211accb850595026644dbd02508e6704b3>
			<hash_1000217a7f98b5dcaf930d520689444c75e4fd>
				<task_item_id>hash_08002135e9e24bcf0e5460424b47be8c59e7ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>13</sequence>
			</hash_1000217a7f98b5dcaf930d520689444c75e4fd>
			<hash_1000215e63de3b728464d50652eb10e6c6ad66>
				<task_item_id>hash_08002135e9e24bcf0e5460424b47be8c59e7ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>14</sequence>
			</hash_1000215e63de3b728464d50652eb10e6c6ad66>
			<hash_1000219f731a825697fc658bf0b0bb22a32c2c>
				<task_item_id>hash_08002135e9e24bcf0e5460424b47be8c59e7ab</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>15</sequence>
			</hash_1000219f731a825697fc658bf0b0bb22a32c2c>
			<hash_1000217194f79919a7954b32d3b23293c2dc85>
				<task_item_id>hash_0800216a1e04e8ead1fd32ea209c0609928bfb</task_item_id>
				<color_id>FF7D00</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Insert</text_format>
				<hard_return></hard_return>
				<sequence>16</sequence>
			</hash_1000217194f79919a7954b32d3b23293c2dc85>
			<hash_100021a049e77f8228d92e264494481e3a24a5>
				<task_item_id>hash_0800216a1e04e8ead1fd32ea209c0609928bfb</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>17</sequence>
			</hash_100021a049e77f8228d92e264494481e3a24a5>
			<hash_1000214e726ba112567b3a116de682fc0f36a5>
				<task_item_id>hash_0800216a1e04e8ead1fd32ea209c0609928bfb</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>18</sequence>
			</hash_1000214e726ba112567b3a116de682fc0f36a5>
			<hash_1000213732ea0024ddafa5831ce53f2d9109a3>
				<task_item_id>hash_0800216a1e04e8ead1fd32ea209c0609928bfb</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>19</sequence>
			</hash_1000213732ea0024ddafa5831ce53f2d9109a3>
			<hash_100021a41bf96f36e6d478cbf090307e3a9d56>
				<task_item_id>hash_0800216a1e04e8ead1fd32ea209c0609928bfb</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>20</sequence>
			</hash_100021a41bf96f36e6d478cbf090307e3a9d56>
			<hash_1000210fc9fbd673be52bdf3afa873c1416a94>
				<task_item_id>hash_080021ea8ff4140f74cfd02d52f21f52741155</task_item_id>
				<color_id>4444FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Update</text_format>
				<hard_return></hard_return>
				<sequence>21</sequence>
			</hash_1000210fc9fbd673be52bdf3afa873c1416a94>
			<hash_100021c73c2a57d1fa3ce71e2a665611346be4>
				<task_item_id>hash_080021ea8ff4140f74cfd02d52f21f52741155</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>22</sequence>
			</hash_100021c73c2a57d1fa3ce71e2a665611346be4>
			<hash_100021826fa24d5c496711756755381b998401>
				<task_item_id>hash_080021ea8ff4140f74cfd02d52f21f52741155</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>23</sequence>
			</hash_100021826fa24d5c496711756755381b998401>
			<hash_10002173c93a32f3a2d7d8add70e7a49344a4f>
				<task_item_id>hash_080021ea8ff4140f74cfd02d52f21f52741155</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>24</sequence>
			</hash_10002173c93a32f3a2d7d8add70e7a49344a4f>
			<hash_10002141080d18a6c481cfdec3530c4e46ed3c>
				<task_item_id>hash_080021ea8ff4140f74cfd02d52f21f52741155</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>25</sequence>
			</hash_10002141080d18a6c481cfdec3530c4e46ed3c>
		</items>
		<inputs>
			<hash_090021d5b15adc2fa79abf4f048217c3b339ff>
				<name>Data Source [change_db]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000219c7838c4720a9aac92b47eddab93231e|hash_0000212ca02724be2d58ca81ec9d1d4879361f|hash_0000214a939e9135c4636873b3b876aa080c39|hash_000021008b8841ccd5aa28c813fd3c37c5883f|hash_00002104a95260ca67b6a44b134d0461c3aaf7</items>
			</hash_090021d5b15adc2fa79abf4f048217c3b339ff>
			<hash_090021e851e8c9489c4d75cf1f46308e687f08>
				<name>Data Source [delete]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021aa4a6aadbd9b5d24777ebc5e3d22d27f|hash_0000211accb850595026644dbd02508e6704b3|hash_0000217a7f98b5dcaf930d520689444c75e4fd|hash_0000215e63de3b728464d50652eb10e6c6ad66|hash_0000219f731a825697fc658bf0b0bb22a32c2c</items>
			</hash_090021e851e8c9489c4d75cf1f46308e687f08>
			<hash_090021652d16ec6d7b26e2860c2d44a7193d4b>
				<name>Data Source [insert]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000217194f79919a7954b32d3b23293c2dc85|hash_000021a049e77f8228d92e264494481e3a24a5|hash_0000214e726ba112567b3a116de682fc0f36a5|hash_0000213732ea0024ddafa5831ce53f2d9109a3|hash_000021a41bf96f36e6d478cbf090307e3a9d56</items>
			</hash_090021652d16ec6d7b26e2860c2d44a7193d4b>
			<hash_090021dd42a285f3adb0930a5e99ad53977048>
				<name>Data Source [select]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000216a8f533015198c049b1a191926eef0f2|hash_000021244dbf13978f5b5c146849256a8c58b6|hash_000021f2affe1915bb977a783fba2a4b764a53|hash_000021d430190756b2e146d49219d00ebf73d5|hash_000021acf735053fe07bd12e83f8123d7fcf06</items>
			</hash_090021dd42a285f3adb0930a5e99ad53977048>
			<hash_090021163a8046d1227c6f9b4f349705ecabaa>
				<name>Data Source [update]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000210fc9fbd673be52bdf3afa873c1416a94|hash_000021c73c2a57d1fa3ce71e2a665611346be4|hash_000021826fa24d5c496711756755381b998401|hash_00002173c93a32f3a2d7d8add70e7a49344a4f|hash_00002141080d18a6c481cfdec3530c4e46ed3c</items>
			</hash_090021163a8046d1227c6f9b4f349705ecabaa>
		</inputs>
	</hash_00002177213d0d067b2da65b91ec5fb261147d>
	<hash_010021ff2afbe04fbd223aac99e293d2e79367>
		<name>MySQL - Command statistics</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL - Command statistics</name>
			<data_input_id>hash_030021863954df2762fa6a3dd443e7434dc245</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800217dd258e86254765e228a3069fbdb86b1>
				<t_data_source_name></t_data_source_name>
				<data_source_name>select</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700217b5c92dc02888a65ffe2033bf8e4bec8</data_input_field_id>
			</hash_0800217dd258e86254765e228a3069fbdb86b1>
			<hash_0800216a1e04e8ead1fd32ea209c0609928bfb>
				<t_data_source_name></t_data_source_name>
				<data_source_name>insert</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700218e8a6808471ec853912354a2a67724be</data_input_field_id>
			</hash_0800216a1e04e8ead1fd32ea209c0609928bfb>
			<hash_080021ea8ff4140f74cfd02d52f21f52741155>
				<t_data_source_name></t_data_source_name>
				<data_source_name>update</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021d353cb182439bcfb45532536515f9d83</data_input_field_id>
			</hash_080021ea8ff4140f74cfd02d52f21f52741155>
			<hash_0800214072ece18565cab96d0dfcb5bcb2640b>
				<t_data_source_name></t_data_source_name>
				<data_source_name>change_db</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021083674933462d93ac50d67544f08f34c</data_input_field_id>
			</hash_0800214072ece18565cab96d0dfcb5bcb2640b>
			<hash_08002135e9e24bcf0e5460424b47be8c59e7ab>
				<t_data_source_name></t_data_source_name>
				<data_source_name>delete</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021cf64e81368a5ef4eea8cf519620b14c0</data_input_field_id>
			</hash_08002135e9e24bcf0e5460424b47be8c59e7ab>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070021c834e1ff20c8114f68f08e50d718d4b0</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700213b68f282e1393d3307c3ccc4d07216c8</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_07002195c92614a8bbb7188b59423f83fab58e</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_010021ff2afbe04fbd223aac99e293d2e79367>
	<hash_030021863954df2762fa6a3dd443e7434dc245>
		<name>MySQL - Command statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php command &lt;hostname&gt; &lt;username&gt; &lt;password&gt;</input_string>
		<fields>
			<hash_07002195c92614a8bbb7188b59423f83fab58e>
				<name>Database Host</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_07002195c92614a8bbb7188b59423f83fab58e>
			<hash_0700213b68f282e1393d3307c3ccc4d07216c8>
				<name>Database User</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_0700213b68f282e1393d3307c3ccc4d07216c8>
			<hash_070021c834e1ff20c8114f68f08e50d718d4b0>
				<name>Database Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070021c834e1ff20c8114f68f08e50d718d4b0>
			<hash_070021083674933462d93ac50d67544f08f34c>
				<name>change_db</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>change_db</data_name>
			</hash_070021083674933462d93ac50d67544f08f34c>
			<hash_070021cf64e81368a5ef4eea8cf519620b14c0>
				<name>delete</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>delete</data_name>
			</hash_070021cf64e81368a5ef4eea8cf519620b14c0>
			<hash_0700218e8a6808471ec853912354a2a67724be>
				<name>insert</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>insert</data_name>
			</hash_0700218e8a6808471ec853912354a2a67724be>
			<hash_0700217b5c92dc02888a65ffe2033bf8e4bec8>
				<name>select</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>select</data_name>
			</hash_0700217b5c92dc02888a65ffe2033bf8e4bec8>
			<hash_070021d353cb182439bcfb45532536515f9d83>
				<name>update</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>update</data_name>
			</hash_070021d353cb182439bcfb45532536515f9d83>
		</fields>
	</hash_030021863954df2762fa6a3dd443e7434dc245>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>