<cacti>	
	<hash_0000216acc4b9f3dcba4f85ea0728a7851af00>
		<name>MySQL - Traffic</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - MySQL - Traffic</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode>0</t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units>0</t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>bits per second</vertical_label>
		</graph>
		<items>
			<hash_10002173bc37dd94d1e1768fde56d3616e2d8c>
				<task_item_id>hash_080021bbd8a8ad0611262262a232cfcdfc2b00</task_item_id>
				<color_id>00CF00</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Inbound</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002173bc37dd94d1e1768fde56d3616e2d8c>
			<hash_1000215142967d10ff1dba5201fd6389919eac>
				<task_item_id>hash_080021bbd8a8ad0611262262a232cfcdfc2b00</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000215142967d10ff1dba5201fd6389919eac>
			<hash_100021600f1de5cea13e049a541e08c87d077b>
				<task_item_id>hash_080021bbd8a8ad0611262262a232cfcdfc2b00</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100021600f1de5cea13e049a541e08c87d077b>
			<hash_100021a381966acfb7b3102ae63b4d7df31dd9>
				<task_item_id>hash_080021bbd8a8ad0611262262a232cfcdfc2b00</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100021a381966acfb7b3102ae63b4d7df31dd9>
			<hash_100021ddb3e003dd165cde082d922d1c9c5ff0>
				<task_item_id>hash_080021bbd8a8ad0611262262a232cfcdfc2b00</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>1</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Total In:  |sum:auto:current:2:auto|</text_format>
				<hard_return>on</hard_return>
				<sequence>5</sequence>
			</hash_100021ddb3e003dd165cde082d922d1c9c5ff0>
			<hash_1000217fe22ec48957c53642e469c68979d55d>
				<task_item_id>hash_080021a185af1c2f651c57cf0750b2d81b9de4</task_item_id>
				<color_id>002A97</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Outbound</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_1000217fe22ec48957c53642e469c68979d55d>
			<hash_10002197bb4e6d23d84b6a9ea4b2f8222e5633>
				<task_item_id>hash_080021a185af1c2f651c57cf0750b2d81b9de4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_10002197bb4e6d23d84b6a9ea4b2f8222e5633>
			<hash_100021df4be4dec2e8f95251c52f37478480e9>
				<task_item_id>hash_080021a185af1c2f651c57cf0750b2d81b9de4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>8</sequence>
			</hash_100021df4be4dec2e8f95251c52f37478480e9>
			<hash_10002114ac0612da1bb21b2450bdd94e5b9c30>
				<task_item_id>hash_080021a185af1c2f651c57cf0750b2d81b9de4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>hash_05002173f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_10002114ac0612da1bb21b2450bdd94e5b9c30>
			<hash_10002114675ccc206a857dab2a9ab48d87bab9>
				<task_item_id>hash_080021a185af1c2f651c57cf0750b2d81b9de4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>1</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Total Out: |sum:auto:current:2:auto|</text_format>
				<hard_return></hard_return>
				<sequence>12</sequence>
			</hash_10002114675ccc206a857dab2a9ab48d87bab9>
		</items>
		<inputs>
			<hash_0900212a80c935b156c45e1cec44bfa0fc4b65>
				<name>Data Source [traffic_in]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002173bc37dd94d1e1768fde56d3616e2d8c|hash_0000215142967d10ff1dba5201fd6389919eac|hash_000021600f1de5cea13e049a541e08c87d077b|hash_000021a381966acfb7b3102ae63b4d7df31dd9|hash_000021ddb3e003dd165cde082d922d1c9c5ff0</items>
			</hash_0900212a80c935b156c45e1cec44bfa0fc4b65>
			<hash_090021194c343293e92f25bb4fa3e99dfb44c2>
				<name>Data Source [traffic_out]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000217fe22ec48957c53642e469c68979d55d|hash_00002197bb4e6d23d84b6a9ea4b2f8222e5633|hash_000021df4be4dec2e8f95251c52f37478480e9|hash_00002114ac0612da1bb21b2450bdd94e5b9c30|hash_00002114675ccc206a857dab2a9ab48d87bab9</items>
			</hash_090021194c343293e92f25bb4fa3e99dfb44c2>
		</inputs>
	</hash_0000216acc4b9f3dcba4f85ea0728a7851af00>
	<hash_0100210ecfe9b2e6c1bbb487eeed10e454966f>
		<name>MySQL - Traffic</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL - Traffic</name>
			<data_input_id>hash_0300214bc6c445eda22a9a177510b7c9131c95</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080021a185af1c2f651c57cf0750b2d81b9de4>
				<t_data_source_name></t_data_source_name>
				<data_source_name>traffic_out</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021b41a28544fb750fe9d3d415258ad0070</data_input_field_id>
			</hash_080021a185af1c2f651c57cf0750b2d81b9de4>
			<hash_080021bbd8a8ad0611262262a232cfcdfc2b00>
				<t_data_source_name></t_data_source_name>
				<data_source_name>traffic_in</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700218430dced48b1eaffd0761dba167d5df1</data_input_field_id>
			</hash_080021bbd8a8ad0611262262a232cfcdfc2b00>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_0700213b1a15bf0d2a0118bec124474b85c7c2</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002150c85788ac74204f25114d62de6861a8</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700217a3e90b02a1908cbc996da7e547c2c9d</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_0100210ecfe9b2e6c1bbb487eeed10e454966f>
	<hash_0300214bc6c445eda22a9a177510b7c9131c95>
		<name>MySQL - Traffic statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php traffic &lt;hostname&gt; &lt;username&gt; &lt;password&gt;</input_string>
		<fields>
			<hash_0700217a3e90b02a1908cbc996da7e547c2c9d>
				<name>MySQL database hostname</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_0700217a3e90b02a1908cbc996da7e547c2c9d>
			<hash_07002150c85788ac74204f25114d62de6861a8>
				<name>MySQL database username</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_07002150c85788ac74204f25114d62de6861a8>
			<hash_0700213b1a15bf0d2a0118bec124474b85c7c2>
				<name>MySQL database password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_0700213b1a15bf0d2a0118bec124474b85c7c2>
			<hash_0700218430dced48b1eaffd0761dba167d5df1>
				<name>MySQL server traffic inbound</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>in</data_name>
			</hash_0700218430dced48b1eaffd0761dba167d5df1>
			<hash_070021b41a28544fb750fe9d3d415258ad0070>
				<name>MySQL server traffic outbound</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>out</data_name>
			</hash_070021b41a28544fb750fe9d3d415258ad0070>
		</fields>
	</hash_0300214bc6c445eda22a9a177510b7c9131c95>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_05002173f95f8b77b5508157d64047342c421e>
		<name>Turn Bytes into Bits</name>
		<items>
			<hash_1400219bbf6b792507bb9bb17d2af0970f9be9>
				<sequence>1</sequence>
				<type>4</type>
				<value>CURRENT_DATA_SOURCE</value>
			</hash_1400219bbf6b792507bb9bb17d2af0970f9be9>
			<hash_140021a4b8eb2c3bf4920a3ef571a7a004be53>
				<sequence>2</sequence>
				<type>6</type>
				<value>8</value>
			</hash_140021a4b8eb2c3bf4920a3ef571a7a004be53>
			<hash_140021caa4e023ac2d7b1c4b4c8c4adfd55dfe>
				<sequence>3</sequence>
				<type>2</type>
				<value>3</value>
			</hash_140021caa4e023ac2d7b1c4b4c8c4adfd55dfe>
		</items>
	</hash_05002173f95f8b77b5508157d64047342c421e>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>