<cacti>	
	<hash_0000211a8203f153e930d8fad7deac2797f05c>
		<name>MySQL - QueryCache statistics</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - MySQL - QueryCache statistics</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode>0</t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units>0</t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1024</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>bytes</vertical_label>
		</graph>
		<items>
			<hash_10002149852ebf14cd0dd6ac503fad9830124c>
				<task_item_id>hash_080021f3b7d191a66729bedffea81a0a281a29</task_item_id>
				<color_id>4668E4</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Used</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002149852ebf14cd0dd6ac503fad9830124c>
			<hash_1000212ee1a34a0e4595fb69fe4c6fe0659220>
				<task_item_id>hash_080021f3b7d191a66729bedffea81a0a281a29</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000212ee1a34a0e4595fb69fe4c6fe0659220>
			<hash_1000211ec7f3b7f839f840c699fdc4dbb651ee>
				<task_item_id>hash_080021f3b7d191a66729bedffea81a0a281a29</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000211ec7f3b7f839f840c699fdc4dbb651ee>
			<hash_10002137e23631a9c695b629c0511527a22695>
				<task_item_id>hash_080021f3b7d191a66729bedffea81a0a281a29</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>4</sequence>
			</hash_10002137e23631a9c695b629c0511527a22695>
			<hash_100021a7e18f833bbcefa5b2b65512182edc03>
				<task_item_id>hash_0800212a0b268279c2fe66b24872798fcb7d3d</task_item_id>
				<color_id>00CF00</color_id>
				<alpha>FF</alpha>
				<graph_type_id>8</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Available</text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_100021a7e18f833bbcefa5b2b65512182edc03>
			<hash_100021b8ff9b5b5981c8263c5668b90788bfd8>
				<task_item_id>hash_0800212a0b268279c2fe66b24872798fcb7d3d</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_100021b8ff9b5b5981c8263c5668b90788bfd8>
			<hash_100021d3174f06c20548e3b6dc2da6f87903ea>
				<task_item_id>hash_0800212a0b268279c2fe66b24872798fcb7d3d</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_100021d3174f06c20548e3b6dc2da6f87903ea>
			<hash_1000212aa1f29abd66b76845adf01e3862c0c3>
				<task_item_id>hash_0800212a0b268279c2fe66b24872798fcb7d3d</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>8</sequence>
			</hash_1000212aa1f29abd66b76845adf01e3862c0c3>
			<hash_100021e18836d362cad6f6963c0c016346ecb6>
				<task_item_id>0</task_item_id>
				<color_id>000000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050021f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Total</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_100021e18836d362cad6f6963c0c016346ecb6>
			<hash_10002192094d6dcfb32450fcb563daf6607e09>
				<task_item_id>0</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>hash_050021f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>10</sequence>
			</hash_10002192094d6dcfb32450fcb563daf6607e09>
			<hash_100021705e7f88edf71ac6ab8d0b1159ac26c3>
				<task_item_id>0</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_050021f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_100021705e7f88edf71ac6ab8d0b1159ac26c3>
			<hash_100021e60b9ec825accaf64cd72365e4b8bf10>
				<task_item_id>0</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>hash_050021f1ac79f05f255c02f914c920f1038c54</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return></hard_return>
				<sequence>12</sequence>
			</hash_100021e60b9ec825accaf64cd72365e4b8bf10>
		</items>
		<inputs>
			<hash_0900217905633687a6098d9d2a05bc912fb7fd>
				<name>Data Source [used]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002149852ebf14cd0dd6ac503fad9830124c|hash_0000212ee1a34a0e4595fb69fe4c6fe0659220|hash_0000211ec7f3b7f839f840c699fdc4dbb651ee|hash_00002137e23631a9c695b629c0511527a22695</items>
			</hash_0900217905633687a6098d9d2a05bc912fb7fd>
			<hash_0900218cd0d907b9d3159fb7a6acf8dcbf9661>
				<name>Data Source [available]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021a7e18f833bbcefa5b2b65512182edc03|hash_000021b8ff9b5b5981c8263c5668b90788bfd8|hash_000021d3174f06c20548e3b6dc2da6f87903ea|hash_0000212aa1f29abd66b76845adf01e3862c0c3</items>
			</hash_0900218cd0d907b9d3159fb7a6acf8dcbf9661>
		</inputs>
	</hash_0000211a8203f153e930d8fad7deac2797f05c>
	<hash_0100217bb95a3d5afbbdcdfc2dd76b7a8fd8d3>
		<name>MySQL - QCache statistics</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL - QCache statistics</name>
			<data_input_id>hash_0300211bcda5e4df60cba665b7d87450fad86b</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080021f3b7d191a66729bedffea81a0a281a29>
				<t_data_source_name></t_data_source_name>
				<data_source_name>used</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002157cc8840579bdcc3f4230cc3856f1d8f</data_input_field_id>
			</hash_080021f3b7d191a66729bedffea81a0a281a29>
			<hash_0800212a0b268279c2fe66b24872798fcb7d3d>
				<t_data_source_name></t_data_source_name>
				<data_source_name>available</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002153c943f8f45eb8dbd109847a1f0dfea4</data_input_field_id>
			</hash_0800212a0b268279c2fe66b24872798fcb7d3d>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002178ff44ff27227e647fedde105ca9e7f6</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002164a05dd4587445a92592725e5c48e7f2</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070021fabb3f14ba5416e0d9b17ea58414622b</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_0100217bb95a3d5afbbdcdfc2dd76b7a8fd8d3>
	<hash_0300211bcda5e4df60cba665b7d87450fad86b>
		<name>MySQL - QCache statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php cache &lt;hostname&gt; &lt;username&gt; &lt;password&gt;</input_string>
		<fields>
			<hash_070021fabb3f14ba5416e0d9b17ea58414622b>
				<name>Database Host</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_070021fabb3f14ba5416e0d9b17ea58414622b>
			<hash_07002164a05dd4587445a92592725e5c48e7f2>
				<name>Database User</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_07002164a05dd4587445a92592725e5c48e7f2>
			<hash_07002178ff44ff27227e647fedde105ca9e7f6>
				<name>Database Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_07002178ff44ff27227e647fedde105ca9e7f6>
			<hash_07002157cc8840579bdcc3f4230cc3856f1d8f>
				<name>Used Cache Bytes</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>used</data_name>
			</hash_07002157cc8840579bdcc3f4230cc3856f1d8f>
			<hash_07002153c943f8f45eb8dbd109847a1f0dfea4>
				<name>Available Cache Bytes</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>available</data_name>
			</hash_07002153c943f8f45eb8dbd109847a1f0dfea4>
		</fields>
	</hash_0300211bcda5e4df60cba665b7d87450fad86b>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_050021f1ac79f05f255c02f914c920f1038c54>
		<name>Total All Data Sources</name>
		<items>
			<hash_1400210ef6b8a42dc83b4e43e437960fccd2ea>
				<sequence>1</sequence>
				<type>4</type>
				<value>ALL_DATA_SOURCES_NODUPS</value>
			</hash_1400210ef6b8a42dc83b4e43e437960fccd2ea>
		</items>
	</hash_050021f1ac79f05f255c02f914c920f1038c54>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>