<cacti>	
	<hash_000021d1dd0e928f295196fe6fd776a49e520d>
		<name>MySQL - Single Statistics</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - MySQL - Single Statistics</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_100021191d459bb3979885224d8beb0ca2f0a2>
				<task_item_id>hash_080021e69da630e5ab6565a5f26b5fb1750335</task_item_id>
				<color_id>FF0000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>5</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100021191d459bb3979885224d8beb0ca2f0a2>
			<hash_100021ce60a6ea14088e1a7c89b1b922cfaa31>
				<task_item_id>hash_080021e69da630e5ab6565a5f26b5fb1750335</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100021ce60a6ea14088e1a7c89b1b922cfaa31>
			<hash_100021d023a8c646c94c10725edeb81d240bdf>
				<task_item_id>hash_080021e69da630e5ab6565a5f26b5fb1750335</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100021d023a8c646c94c10725edeb81d240bdf>
			<hash_100021b851ece4f5529f98a3541d37f69c1de2>
				<task_item_id>hash_080021e69da630e5ab6565a5f26b5fb1750335</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100021b851ece4f5529f98a3541d37f69c1de2>
		</items>
		<inputs>
			<hash_0900211a2177f45e04cc503614bf20333fa77a>
				<name>Data Source [value]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021191d459bb3979885224d8beb0ca2f0a2|hash_000021ce60a6ea14088e1a7c89b1b922cfaa31|hash_000021d023a8c646c94c10725edeb81d240bdf|hash_000021b851ece4f5529f98a3541d37f69c1de2</items>
			</hash_0900211a2177f45e04cc503614bf20333fa77a>
		</inputs>
	</hash_000021d1dd0e928f295196fe6fd776a49e520d>
	<hash_010021bffb67d5859a8bacb5a04db5eed2fa2a>
		<name>MySQL - Single Statistics</name>
		<ds>
			<t_name>on</t_name>
			<name>|host_description| - MySQL - Single Statistics</name>
			<data_input_id>hash_030021cf6f050b7e61e18ab731e066eae934db</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080021e69da630e5ab6565a5f26b5fb1750335>
				<t_data_source_name></t_data_source_name>
				<data_source_name>value</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id>on</t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021aaf96d5f97ab7b7104bc0b67551c5fa4</data_input_field_id>
			</hash_080021e69da630e5ab6565a5f26b5fb1750335>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002113c6c5fc833af64738241854664bcd7c</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700217545287eb9eac3470e4c6b73842d2253</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700217bab7aca644fb6fb2042056f69425534</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
			<item_003>
				<data_input_field_id>hash_0700215e14c2899cff072f84aca6ef42d0ac43</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_003>
		</data>
	</hash_010021bffb67d5859a8bacb5a04db5eed2fa2a>
	<hash_030021cf6f050b7e61e18ab731e066eae934db>
		<name>MySQL - Single Statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php status &lt;hostname&gt; &lt;username&gt; &lt;password&gt; &lt;query&gt;</input_string>
		<fields>
			<hash_0700215e14c2899cff072f84aca6ef42d0ac43>
				<name>Status Variable</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>query</data_name>
			</hash_0700215e14c2899cff072f84aca6ef42d0ac43>
			<hash_0700217bab7aca644fb6fb2042056f69425534>
				<name>Database Host</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_0700217bab7aca644fb6fb2042056f69425534>
			<hash_070021aaf96d5f97ab7b7104bc0b67551c5fa4>
				<name>Status Value</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>result</data_name>
			</hash_070021aaf96d5f97ab7b7104bc0b67551c5fa4>
			<hash_0700217545287eb9eac3470e4c6b73842d2253>
				<name>Database User</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_0700217545287eb9eac3470e4c6b73842d2253>
			<hash_07002113c6c5fc833af64738241854664bcd7c>
				<name>Database Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_07002113c6c5fc833af64738241854664bcd7c>
		</fields>
	</hash_030021cf6f050b7e61e18ab731e066eae934db>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>