<cacti>	
	<hash_000021e1c885fbdf833f8ebbae19032866c41d>
		<name>MySQL - Thread statistics</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - MySQL - Thread statistics</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>threads</vertical_label>
		</graph>
		<items>
			<hash_100021408c007e412971129197ed6bd76dcb06>
				<task_item_id>hash_080021944a4007b16b046e9c4e0896656ce0f4</task_item_id>
				<color_id>7CB3F1</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Connected:</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100021408c007e412971129197ed6bd76dcb06>
			<hash_1000218ceebaef360ac7da3cf818fc47af88ea>
				<task_item_id>hash_080021944a4007b16b046e9c4e0896656ce0f4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000218ceebaef360ac7da3cf818fc47af88ea>
			<hash_1000215e20b2ead78da3b9b08b89e646911558>
				<task_item_id>hash_080021944a4007b16b046e9c4e0896656ce0f4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_1000215e20b2ead78da3b9b08b89e646911558>
			<hash_100021dca476df1a60a52a3b2efde771fa32eb>
				<task_item_id>hash_080021944a4007b16b046e9c4e0896656ce0f4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100021dca476df1a60a52a3b2efde771fa32eb>
			<hash_1000212e7a27952e362e72f7477cc686b54c03>
				<task_item_id>hash_080021944a4007b16b046e9c4e0896656ce0f4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>5</sequence>
			</hash_1000212e7a27952e362e72f7477cc686b54c03>
			<hash_100021d84067cfe86b71767fcfdb3d7897ef05>
				<task_item_id>hash_0800218428c4c868dcb4c371877c96ec5b0ec4</task_item_id>
				<color_id>3D168B</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Running:</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_100021d84067cfe86b71767fcfdb3d7897ef05>
			<hash_1000216ceb5462324211a24a1525c0490e2d5d>
				<task_item_id>hash_0800218428c4c868dcb4c371877c96ec5b0ec4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_1000216ceb5462324211a24a1525c0490e2d5d>
			<hash_10002176bf19a7943308f7b1891a3f7a6ecad8>
				<task_item_id>hash_0800218428c4c868dcb4c371877c96ec5b0ec4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>8</sequence>
			</hash_10002176bf19a7943308f7b1891a3f7a6ecad8>
			<hash_10002165031ad6f24a714f90ed81d0393ab316>
				<task_item_id>hash_0800218428c4c868dcb4c371877c96ec5b0ec4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_10002165031ad6f24a714f90ed81d0393ab316>
			<hash_100021cbd037fb945f887d56c7b5786923eb51>
				<task_item_id>hash_0800218428c4c868dcb4c371877c96ec5b0ec4</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>10</sequence>
			</hash_100021cbd037fb945f887d56c7b5786923eb51>
		</items>
		<inputs>
			<hash_09002185fa091d6bb5d39193a86f9cbe0ecbc6>
				<name>Data Source [running]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021d84067cfe86b71767fcfdb3d7897ef05|hash_0000216ceb5462324211a24a1525c0490e2d5d|hash_00002176bf19a7943308f7b1891a3f7a6ecad8|hash_00002165031ad6f24a714f90ed81d0393ab316|hash_000021cbd037fb945f887d56c7b5786923eb51</items>
			</hash_09002185fa091d6bb5d39193a86f9cbe0ecbc6>
			<hash_09002154b4ddb33b0710ca7af0b66915755cf9>
				<name>Data Source [connected]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021408c007e412971129197ed6bd76dcb06|hash_0000218ceebaef360ac7da3cf818fc47af88ea|hash_0000215e20b2ead78da3b9b08b89e646911558|hash_000021dca476df1a60a52a3b2efde771fa32eb|hash_0000212e7a27952e362e72f7477cc686b54c03</items>
			</hash_09002154b4ddb33b0710ca7af0b66915755cf9>
		</inputs>
	</hash_000021e1c885fbdf833f8ebbae19032866c41d>
	<hash_010021c5b3d0c16b750b39a4cb45367d57535b>
		<name>MySQL - Thread statistics</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL Thread statistics</name>
			<data_input_id>hash_030021724332f6721dfefe419ec5df6f02834c</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800218428c4c868dcb4c371877c96ec5b0ec4>
				<t_data_source_name></t_data_source_name>
				<data_source_name>running</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021fc5372d28d917a7937728bfdd9a9d919</data_input_field_id>
			</hash_0800218428c4c868dcb4c371877c96ec5b0ec4>
			<hash_080021944a4007b16b046e9c4e0896656ce0f4>
				<t_data_source_name></t_data_source_name>
				<data_source_name>connected</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021a09dd87dc643e11b781103de71a667eb</data_input_field_id>
			</hash_080021944a4007b16b046e9c4e0896656ce0f4>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_0700210b01416d25aea973343669f450399e97</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070021ec93da6cfa205f17beab6183368840d2</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070021f0aef49afb6a96e2a02dad1ca3121a6f</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_010021c5b3d0c16b750b39a4cb45367d57535b>
	<hash_030021724332f6721dfefe419ec5df6f02834c>
		<name>MySQL - Thread statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php thread &lt;hostname&gt; &lt;username&gt; &lt;password&gt;</input_string>
		<fields>
			<hash_070021f0aef49afb6a96e2a02dad1ca3121a6f>
				<name>Database Host</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_070021f0aef49afb6a96e2a02dad1ca3121a6f>
			<hash_070021ec93da6cfa205f17beab6183368840d2>
				<name>Database User</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_070021ec93da6cfa205f17beab6183368840d2>
			<hash_0700210b01416d25aea973343669f450399e97>
				<name>Database Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_0700210b01416d25aea973343669f450399e97>
			<hash_070021a09dd87dc643e11b781103de71a667eb>
				<name>Threads connected</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>connected</data_name>
			</hash_070021a09dd87dc643e11b781103de71a667eb>
			<hash_070021fc5372d28d917a7937728bfdd9a9d919>
				<name>Threads running</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>running</data_name>
			</hash_070021fc5372d28d917a7937728bfdd9a9d919>
		</fields>
	</hash_030021724332f6721dfefe419ec5df6f02834c>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>