<cacti>	
	<hash_0000210dd57b57ae8f45554c339d89814362d1>
		<name>MySQL - Handler statistics</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - MySQL - Handler statistics</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>access units</vertical_label>
		</graph>
		<items>
			<hash_1000210be7e6dabf39f3014fa758211c0771d0>
				<task_item_id>hash_080021af6f807aac100b5a9d0fe1788a097af8</task_item_id>
				<color_id>FF9900</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read Rnd Next</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_1000210be7e6dabf39f3014fa758211c0771d0>
			<hash_100021d8daf3a609b76bb7ec9def8a0fa1d7b7>
				<task_item_id>hash_080021af6f807aac100b5a9d0fe1788a097af8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100021d8daf3a609b76bb7ec9def8a0fa1d7b7>
			<hash_100021b996eee7e2786d3051ef4fe7e066b521>
				<task_item_id>hash_080021af6f807aac100b5a9d0fe1788a097af8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_100021b996eee7e2786d3051ef4fe7e066b521>
			<hash_100021618adb6ab33fdfd93627f09101096e79>
				<task_item_id>hash_080021af6f807aac100b5a9d0fe1788a097af8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_100021618adb6ab33fdfd93627f09101096e79>
			<hash_100021a686ff9db5199e1652f61a927149384f>
				<task_item_id>hash_080021af6f807aac100b5a9d0fe1788a097af8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>5</sequence>
			</hash_100021a686ff9db5199e1652f61a927149384f>
			<hash_1000214d735c527c457a42b1386bd1b69258ce>
				<task_item_id>hash_0800218ace1fe5afe615b7f93d77215189bd9a</task_item_id>
				<color_id>FF4105</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read First</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_1000214d735c527c457a42b1386bd1b69258ce>
			<hash_10002187658e294a013160af475399e7e36b59>
				<task_item_id>hash_0800218ace1fe5afe615b7f93d77215189bd9a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_10002187658e294a013160af475399e7e36b59>
			<hash_10002146465dbd38a3603f704509a9687da2aa>
				<task_item_id>hash_0800218ace1fe5afe615b7f93d77215189bd9a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>8</sequence>
			</hash_10002146465dbd38a3603f704509a9687da2aa>
			<hash_100021a58beb9fcc556c826f85b331f982d5dd>
				<task_item_id>hash_0800218ace1fe5afe615b7f93d77215189bd9a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_100021a58beb9fcc556c826f85b331f982d5dd>
			<hash_10002108cf9d8d785b35aa15c005b195af2543>
				<task_item_id>hash_0800218ace1fe5afe615b7f93d77215189bd9a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>10</sequence>
			</hash_10002108cf9d8d785b35aa15c005b195af2543>
			<hash_10002137bb8cf7a36bf4dc2f7093bce210ac3b>
				<task_item_id>hash_0800218883a24fdcfad2476bd5bd8061f0dee8</task_item_id>
				<color_id>623465</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read Key</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_10002137bb8cf7a36bf4dc2f7093bce210ac3b>
			<hash_10002108378fa9854dfcce990f505707b0d256>
				<task_item_id>hash_0800218883a24fdcfad2476bd5bd8061f0dee8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>12</sequence>
			</hash_10002108378fa9854dfcce990f505707b0d256>
			<hash_10002128e57d09a768dca896f22c50882f2d19>
				<task_item_id>hash_0800218883a24fdcfad2476bd5bd8061f0dee8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>13</sequence>
			</hash_10002128e57d09a768dca896f22c50882f2d19>
			<hash_100021f760977a431d64a9b7a3f6cdde7a21f5>
				<task_item_id>hash_0800218883a24fdcfad2476bd5bd8061f0dee8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>14</sequence>
			</hash_100021f760977a431d64a9b7a3f6cdde7a21f5>
			<hash_100021211e8f4eebf47eb23dc1b41341ec9c9c>
				<task_item_id>hash_0800218883a24fdcfad2476bd5bd8061f0dee8</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>15</sequence>
			</hash_100021211e8f4eebf47eb23dc1b41341ec9c9c>
			<hash_1000213b3c3656cd501bf614f54ca26361e643>
				<task_item_id>hash_0800212e278c2a5d57217bb787be40232da352</task_item_id>
				<color_id>9FA4EE</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read Next</text_format>
				<hard_return></hard_return>
				<sequence>16</sequence>
			</hash_1000213b3c3656cd501bf614f54ca26361e643>
			<hash_10002166397dbdccd560d455874a8811b3b88a>
				<task_item_id>hash_0800212e278c2a5d57217bb787be40232da352</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>17</sequence>
			</hash_10002166397dbdccd560d455874a8811b3b88a>
			<hash_10002125ebe317912ecb56b227d45025d4526e>
				<task_item_id>hash_0800212e278c2a5d57217bb787be40232da352</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>18</sequence>
			</hash_10002125ebe317912ecb56b227d45025d4526e>
			<hash_1000210b694c63af750b0ab41724cbd2fa87b4>
				<task_item_id>hash_0800212e278c2a5d57217bb787be40232da352</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>19</sequence>
			</hash_1000210b694c63af750b0ab41724cbd2fa87b4>
			<hash_100021ec0aa9d2be1599d87d7ee01437102651>
				<task_item_id>hash_0800212e278c2a5d57217bb787be40232da352</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>20</sequence>
			</hash_100021ec0aa9d2be1599d87d7ee01437102651>
			<hash_100021518ab07e36d81dcbd48c028ed8776279>
				<task_item_id>hash_0800211b7b1c8c03a80d361cf3d92f961b957b</task_item_id>
				<color_id>7EE600</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read Prev</text_format>
				<hard_return></hard_return>
				<sequence>21</sequence>
			</hash_100021518ab07e36d81dcbd48c028ed8776279>
			<hash_100021ae40b487754c9da8267daca5da8c2517>
				<task_item_id>hash_0800211b7b1c8c03a80d361cf3d92f961b957b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>22</sequence>
			</hash_100021ae40b487754c9da8267daca5da8c2517>
			<hash_1000212af9de99b0d1691b2c62255efbbad074>
				<task_item_id>hash_0800211b7b1c8c03a80d361cf3d92f961b957b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>23</sequence>
			</hash_1000212af9de99b0d1691b2c62255efbbad074>
			<hash_100021c28033efc1922d3122287a880f363e36>
				<task_item_id>hash_0800211b7b1c8c03a80d361cf3d92f961b957b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>24</sequence>
			</hash_100021c28033efc1922d3122287a880f363e36>
			<hash_100021de2715ce54954c805ee303e781a8cbfc>
				<task_item_id>hash_0800211b7b1c8c03a80d361cf3d92f961b957b</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>25</sequence>
			</hash_100021de2715ce54954c805ee303e781a8cbfc>
			<hash_100021387072c0dcd314c7a3b40b67fc4a7793>
				<task_item_id>hash_080021ea0954b57e124eb7ccef0bec780c3ea5</task_item_id>
				<color_id>4444FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Read Rnd</text_format>
				<hard_return></hard_return>
				<sequence>26</sequence>
			</hash_100021387072c0dcd314c7a3b40b67fc4a7793>
			<hash_10002189c15ca4cbd2aaf387ddfdc68b84e8e7>
				<task_item_id>hash_080021ea0954b57e124eb7ccef0bec780c3ea5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>27</sequence>
			</hash_10002189c15ca4cbd2aaf387ddfdc68b84e8e7>
			<hash_100021e8cc26a1a713b41b518447aa1042e970>
				<task_item_id>hash_080021ea0954b57e124eb7ccef0bec780c3ea5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>28</sequence>
			</hash_100021e8cc26a1a713b41b518447aa1042e970>
			<hash_1000218f62316afdc1efda9f0764c359d4b84f>
				<task_item_id>hash_080021ea0954b57e124eb7ccef0bec780c3ea5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>29</sequence>
			</hash_1000218f62316afdc1efda9f0764c359d4b84f>
			<hash_100021b9d56037c66932f7d7db5486cfb4bacc>
				<task_item_id>hash_080021ea0954b57e124eb7ccef0bec780c3ea5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>30</sequence>
			</hash_100021b9d56037c66932f7d7db5486cfb4bacc>
			<hash_100021dd5495c35217274a40ce096adea88163>
				<task_item_id>hash_080021a7a01b733e697f755a5d199852545df3</task_item_id>
				<color_id>797C6E</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Delete</text_format>
				<hard_return></hard_return>
				<sequence>31</sequence>
			</hash_100021dd5495c35217274a40ce096adea88163>
			<hash_10002149d3050d42bab8c6004a8c9a7b6edf84>
				<task_item_id>hash_080021a7a01b733e697f755a5d199852545df3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>32</sequence>
			</hash_10002149d3050d42bab8c6004a8c9a7b6edf84>
			<hash_100021dd95ced98bfaee22138a89a6547609d3>
				<task_item_id>hash_080021a7a01b733e697f755a5d199852545df3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>33</sequence>
			</hash_100021dd95ced98bfaee22138a89a6547609d3>
			<hash_100021af1fc180b4b766f4b401ae6e73fb1030>
				<task_item_id>hash_080021a7a01b733e697f755a5d199852545df3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>34</sequence>
			</hash_100021af1fc180b4b766f4b401ae6e73fb1030>
			<hash_100021f547cd0039e26949d1fdec09cbd29acf>
				<task_item_id>hash_080021a7a01b733e697f755a5d199852545df3</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>35</sequence>
			</hash_100021f547cd0039e26949d1fdec09cbd29acf>
			<hash_100021ed05a1df0de259a4d63a9923a22cdfe5>
				<task_item_id>hash_08002142364f79f6dc801375ddfbdddacd9022</task_item_id>
				<color_id>005D57</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Update:</text_format>
				<hard_return></hard_return>
				<sequence>36</sequence>
			</hash_100021ed05a1df0de259a4d63a9923a22cdfe5>
			<hash_1000218f4881c25dad3c49836c44362ea2f08c>
				<task_item_id>hash_08002142364f79f6dc801375ddfbdddacd9022</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>37</sequence>
			</hash_1000218f4881c25dad3c49836c44362ea2f08c>
			<hash_10002169a5b9ba9ddc4cace9e1116cfcb4c7f2>
				<task_item_id>hash_08002142364f79f6dc801375ddfbdddacd9022</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>38</sequence>
			</hash_10002169a5b9ba9ddc4cace9e1116cfcb4c7f2>
			<hash_100021f430ec9c57b49d3e9fe325679480cf60>
				<task_item_id>hash_08002142364f79f6dc801375ddfbdddacd9022</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>39</sequence>
			</hash_100021f430ec9c57b49d3e9fe325679480cf60>
			<hash_100021c6a0644f99266827dca52b043c932e39>
				<task_item_id>hash_08002142364f79f6dc801375ddfbdddacd9022</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>40</sequence>
			</hash_100021c6a0644f99266827dca52b043c932e39>
			<hash_1000210c4d095a0c1dbe6cfa64fefdfa684ca4>
				<task_item_id>hash_0800218ce30fb1002e640de56a2d05e24fd5f5</task_item_id>
				<color_id>005199</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>write:</text_format>
				<hard_return></hard_return>
				<sequence>41</sequence>
			</hash_1000210c4d095a0c1dbe6cfa64fefdfa684ca4>
			<hash_100021ac7631430782518688cbb710a6b8e2b6>
				<task_item_id>hash_0800218ce30fb1002e640de56a2d05e24fd5f5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>42</sequence>
			</hash_100021ac7631430782518688cbb710a6b8e2b6>
			<hash_100021f780f4168aac8f72ab7ca4cf4780a337>
				<task_item_id>hash_0800218ce30fb1002e640de56a2d05e24fd5f5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>43</sequence>
			</hash_100021f780f4168aac8f72ab7ca4cf4780a337>
			<hash_100021eef91c1f6337795726ea7240012b5a3e>
				<task_item_id>hash_0800218ce30fb1002e640de56a2d05e24fd5f5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>2</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Min:</text_format>
				<hard_return></hard_return>
				<sequence>44</sequence>
			</hash_100021eef91c1f6337795726ea7240012b5a3e>
			<hash_100021970c825fdec756f377b346e08bf42ecb>
				<task_item_id>hash_0800218ce30fb1002e640de56a2d05e24fd5f5</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>45</sequence>
			</hash_100021970c825fdec756f377b346e08bf42ecb>
		</items>
		<inputs>
			<hash_090021c9a7b44169938202336295d8eee6bc24>
				<name>Data Source [read_next]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000213b3c3656cd501bf614f54ca26361e643|hash_00002166397dbdccd560d455874a8811b3b88a|hash_00002125ebe317912ecb56b227d45025d4526e|hash_0000210b694c63af750b0ab41724cbd2fa87b4|hash_000021ec0aa9d2be1599d87d7ee01437102651</items>
			</hash_090021c9a7b44169938202336295d8eee6bc24>
			<hash_090021b0c6a89943853fc8dd3d91068656956c>
				<name>Data Source [read_key]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002137bb8cf7a36bf4dc2f7093bce210ac3b|hash_00002108378fa9854dfcce990f505707b0d256|hash_00002128e57d09a768dca896f22c50882f2d19|hash_000021f760977a431d64a9b7a3f6cdde7a21f5|hash_000021211e8f4eebf47eb23dc1b41341ec9c9c</items>
			</hash_090021b0c6a89943853fc8dd3d91068656956c>
			<hash_09002140b98c99d6364df087811c33c94dcb01>
				<name>Data Source [read_first]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000214d735c527c457a42b1386bd1b69258ce|hash_00002187658e294a013160af475399e7e36b59|hash_00002146465dbd38a3603f704509a9687da2aa|hash_000021a58beb9fcc556c826f85b331f982d5dd|hash_00002108cf9d8d785b35aa15c005b195af2543</items>
			</hash_09002140b98c99d6364df087811c33c94dcb01>
			<hash_0900214c52da6e32fbbdfbaf71ffd6a4030f15>
				<name>Data Source [read_prev]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021518ab07e36d81dcbd48c028ed8776279|hash_000021ae40b487754c9da8267daca5da8c2517|hash_0000212af9de99b0d1691b2c62255efbbad074|hash_000021c28033efc1922d3122287a880f363e36|hash_000021de2715ce54954c805ee303e781a8cbfc</items>
			</hash_0900214c52da6e32fbbdfbaf71ffd6a4030f15>
			<hash_090021e2c5f98f90858a58cacaf2fd22a0b353>
				<name>Data Source [read_rnd]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021387072c0dcd314c7a3b40b67fc4a7793|hash_00002189c15ca4cbd2aaf387ddfdc68b84e8e7|hash_000021e8cc26a1a713b41b518447aa1042e970|hash_0000218f62316afdc1efda9f0764c359d4b84f|hash_000021b9d56037c66932f7d7db5486cfb4bacc</items>
			</hash_090021e2c5f98f90858a58cacaf2fd22a0b353>
			<hash_0900210a22e1014631e310e1b43fb649dc8e75>
				<name>Data Source [read_rnd_next]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000210be7e6dabf39f3014fa758211c0771d0|hash_000021d8daf3a609b76bb7ec9def8a0fa1d7b7|hash_000021b996eee7e2786d3051ef4fe7e066b521|hash_000021618adb6ab33fdfd93627f09101096e79|hash_000021a686ff9db5199e1652f61a927149384f</items>
			</hash_0900210a22e1014631e310e1b43fb649dc8e75>
			<hash_090021af7c22c58b5d15b43e6bc266aa0ab806>
				<name>Data Source [delete]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021dd5495c35217274a40ce096adea88163|hash_00002149d3050d42bab8c6004a8c9a7b6edf84|hash_000021dd95ced98bfaee22138a89a6547609d3|hash_000021af1fc180b4b766f4b401ae6e73fb1030|hash_000021f547cd0039e26949d1fdec09cbd29acf</items>
			</hash_090021af7c22c58b5d15b43e6bc266aa0ab806>
			<hash_090021024ab19b79f4546f7362a9bfd8c078b8>
				<name>Data Source [update]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000021ed05a1df0de259a4d63a9923a22cdfe5|hash_0000218f4881c25dad3c49836c44362ea2f08c|hash_00002169a5b9ba9ddc4cace9e1116cfcb4c7f2|hash_000021f430ec9c57b49d3e9fe325679480cf60|hash_000021c6a0644f99266827dca52b043c932e39</items>
			</hash_090021024ab19b79f4546f7362a9bfd8c078b8>
			<hash_090021d781c0db19f20226180395d1a5fad078>
				<name>Data Source [write]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000210c4d095a0c1dbe6cfa64fefdfa684ca4|hash_000021ac7631430782518688cbb710a6b8e2b6|hash_000021f780f4168aac8f72ab7ca4cf4780a337|hash_000021eef91c1f6337795726ea7240012b5a3e|hash_000021970c825fdec756f377b346e08bf42ecb</items>
			</hash_090021d781c0db19f20226180395d1a5fad078>
		</inputs>
	</hash_0000210dd57b57ae8f45554c339d89814362d1>
	<hash_010021f8934333d8237bbd4608b18a6fb8f068>
		<name>MySQL - Handler statistics</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - MySQL - Handler statistics</name>
			<data_input_id>hash_030021f59964d2b1649f28cdacffd68b68b469</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800218883a24fdcfad2476bd5bd8061f0dee8>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_key</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002156344a606aeccfba0ee359e31e3bc026</data_input_field_id>
			</hash_0800218883a24fdcfad2476bd5bd8061f0dee8>
			<hash_0800212e278c2a5d57217bb787be40232da352>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_next</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700213a0e59a4182ebc572043c2d69b59f4a6</data_input_field_id>
			</hash_0800212e278c2a5d57217bb787be40232da352>
			<hash_080021a7a01b733e697f755a5d199852545df3>
				<t_data_source_name></t_data_source_name>
				<data_source_name>delete</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700217e9fde2dab4b885128da3467996b888d</data_input_field_id>
			</hash_080021a7a01b733e697f755a5d199852545df3>
			<hash_0800218ace1fe5afe615b7f93d77215189bd9a>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_first</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021f3547487d5cbcabc3adc60f865d6031f</data_input_field_id>
			</hash_0800218ace1fe5afe615b7f93d77215189bd9a>
			<hash_0800211b7b1c8c03a80d361cf3d92f961b957b>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_prev</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021bcbcf82c29c181e85c3e4e969d0cf621</data_input_field_id>
			</hash_0800211b7b1c8c03a80d361cf3d92f961b957b>
			<hash_080021ea0954b57e124eb7ccef0bec780c3ea5>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_rnd</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021163dfe660241749c11b4559aadfae9d6</data_input_field_id>
			</hash_080021ea0954b57e124eb7ccef0bec780c3ea5>
			<hash_080021af6f807aac100b5a9d0fe1788a097af8>
				<t_data_source_name></t_data_source_name>
				<data_source_name>read_rnd_next</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700217c8718f897cab8b2383eabfdb909bcb9</data_input_field_id>
			</hash_080021af6f807aac100b5a9d0fe1788a097af8>
			<hash_08002142364f79f6dc801375ddfbdddacd9022>
				<t_data_source_name></t_data_source_name>
				<data_source_name>update</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021030bd3511e404b82d1bb1c3ea8bf5b17</data_input_field_id>
			</hash_08002142364f79f6dc801375ddfbdddacd9022>
			<hash_0800218ce30fb1002e640de56a2d05e24fd5f5>
				<t_data_source_name></t_data_source_name>
				<data_source_name>write</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021b6dada0f29795a9c54ede88154597867</data_input_field_id>
			</hash_0800218ce30fb1002e640de56a2d05e24fd5f5>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070021aa0449db44ab26c7cd86cd7309df4d07</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_07002151343772a380bad06aebd1546bd16f79</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700217939ce23d58fb376d6a950040a16b577</data_input_field_id>
				<t_value></t_value>
				<value></value>
			</item_002>
		</data>
	</hash_010021f8934333d8237bbd4608b18a6fb8f068>
	<hash_030021f59964d2b1649f28cdacffd68b68b469>
		<name>MySQL - Handler statistics</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/mysql_stats.php handler &lt;hostname&gt; &lt;username&gt; &lt;password&gt;</input_string>
		<fields>
			<hash_0700217939ce23d58fb376d6a950040a16b577>
				<name>Database Host</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_0700217939ce23d58fb376d6a950040a16b577>
			<hash_07002151343772a380bad06aebd1546bd16f79>
				<name>Database User</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>username</data_name>
			</hash_07002151343772a380bad06aebd1546bd16f79>
			<hash_070021aa0449db44ab26c7cd86cd7309df4d07>
				<name>Database Password</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>password</data_name>
			</hash_070021aa0449db44ab26c7cd86cd7309df4d07>
			<hash_0700217e9fde2dab4b885128da3467996b888d>
				<name>Handler delete</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>delete</data_name>
			</hash_0700217e9fde2dab4b885128da3467996b888d>
			<hash_070021f3547487d5cbcabc3adc60f865d6031f>
				<name>Handler read_first</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_first</data_name>
			</hash_070021f3547487d5cbcabc3adc60f865d6031f>
			<hash_07002156344a606aeccfba0ee359e31e3bc026>
				<name>Handler read_key</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_key</data_name>
			</hash_07002156344a606aeccfba0ee359e31e3bc026>
			<hash_0700213a0e59a4182ebc572043c2d69b59f4a6>
				<name>Handler read_next</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_next</data_name>
			</hash_0700213a0e59a4182ebc572043c2d69b59f4a6>
			<hash_070021bcbcf82c29c181e85c3e4e969d0cf621>
				<name>Handler read_prev</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_prev</data_name>
			</hash_070021bcbcf82c29c181e85c3e4e969d0cf621>
			<hash_070021163dfe660241749c11b4559aadfae9d6>
				<name>Handler read_rnd</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_rnd</data_name>
			</hash_070021163dfe660241749c11b4559aadfae9d6>
			<hash_0700217c8718f897cab8b2383eabfdb909bcb9>
				<name>Handler read_rnd_next</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>read_rnd_next</data_name>
			</hash_0700217c8718f897cab8b2383eabfdb909bcb9>
			<hash_070021030bd3511e404b82d1bb1c3ea8bf5b17>
				<name>Handler update</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>update</data_name>
			</hash_070021030bd3511e404b82d1bb1c3ea8bf5b17>
			<hash_070021b6dada0f29795a9c54ede88154597867>
				<name>Handler write</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>write</data_name>
			</hash_070021b6dada0f29795a9c54ede88154597867>
		</fields>
	</hash_030021f59964d2b1649f28cdacffd68b68b469>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>