protocols = imap pop3 lmtp    # 把Dovecot服务程序支持的电子邮件协议修改为imap、pop3和lmtp
disable_plaintext_auth = no   # 允许用户使用明文进行密码验证
login_trusted_networks = 192.168.10.0/24 # 设置允许登录的网段地址，也就是说我们可以
# 在这里限制只有来自于某个网段的用户才能使用电子邮件系统。如果想允许所有人都能使用，则不用修改本参数

