Admin of domain xianleidi.com:
    * Account: postmaster@xianleidi.com
    * Password: xiewenhu

    Note:
        - This account is used for system administrations, not a mail user.
        - You can login iRedAdmin with this account, login name
          is full email address.

First mail user:
    * Username: postmaster@xianleidi.com
    * Password: xiewenhu
    * SMTP/IMAP auth type: login
    * Connection security: STARTTLS or SSL/TLS

    Note:
        - This account is a normal mail user.
        - You can login webmail with this account, login name is full email address.


SSL cert keys (size: 2048):
    - /etc/pki/tls/certs/iRedMail_CA.pem
    - /etc/pki/tls/private/iRedMail.key

Mail Storage:
    - Path:
        + /home/vmail
        + /home/vmail/vmail1

Apache & PHP:
    * Configuration files:
        - /etc/httpd
        - /etc/httpd/conf/httpd.conf
        - /etc/httpd/conf.d/*
        - /etc/php.ini
    * Directories:
        - /var/www
        - /var/www/html
    * See also:
        - /var/www/html/index.html

MySQL:
    * Bind account (read-only):
        - Name: vmail, Password: hFzxowNjSeF9Wv92SENw3TQAo1jYFf
    * Vmail admin account (read-write):
        - Name: vmailadmin, Password: M1OSklh0QGEvNz8f5xV4ckAWEL4pSD
    * Database stored in: /var/lib/mysql
    * RC script: /etc/init.d/mysqld
    * Log file: /var/log/mysqld.log
    * See also:
        - /root/iRedMail-0.8.3/conf/mysql_init.sql

Virtual Users:
    - /root/iRedMail-0.8.3/samples/iredmail.mysql
    - /root/iRedMail-0.8.3/conf/mysql_vmail.sql

Postfix (basic):
    * Configuration files:
        - /etc/postfix
        - /etc/postfix/aliases
        - /etc/postfix/main.cf
        - /etc/postfix/master.cf

Postfix (MySQL):
    * Configuration files:
        - /etc/postfix/mysql/transport_maps_domain.cf
        - /etc/postfix/mysql/transport_maps_user.cf
        - /etc/postfix/mysql/virtual_mailbox_domains.cf
        - /etc/postfix/mysql/relay_domains.cf
        - /etc/postfix/mysql/virtual_mailbox_maps.cf
        - /etc/postfix/mysql/virtual_alias_maps.cf
        - /etc/postfix/mysql/domain_alias_maps.cf
        - /etc/postfix/mysql/catchall_maps.cf
        - /etc/postfix/mysql/domain_alias_catchall_maps.cf
        - /etc/postfix/mysql/sender_login_maps.cf
        - /etc/postfix/mysql/sender_bcc_maps_domain.cf
        - /etc/postfix/mysql/sender_bcc_maps_user.cf
        - /etc/postfix/mysql/recipient_bcc_maps_domain.cf
        - /etc/postfix/mysql/recipient_bcc_maps_user.cf
Policyd:
    * Configuration files:
        - /etc/policyd.conf
    * RC script:
        - /etc/init.d/policyd
    * Misc:
        - /etc/cron.daily/policyd-cleanup
        - crontab -l -u policyd


Dovecot:
    * Configuration files:
        - /etc/dovecot/dovecot.conf
        - /etc/dovecot/dovecot-ldap.conf (For OpenLDAP backend)
        - /etc/dovecot/dovecot-mysql.conf (For MySQL backend)
        - /etc/dovecot/dovecot-used-quota.conf
        - /etc/dovecot/dovecot-share-folder.conf (share folder)
    * RC script: /etc/init.d/dovecot
    * Log files:
        - /etc/logrotate.d/dovecot
        - /var/log/dovecot.log
        - /var/log/sieve.log
    * See also:
        - /home/vmail/sieve/dovecot.sieve

ClamAV:
    * Configuration files:
        - /etc/clamd.conf
        - /etc/freshclam.conf
        - /etc/logrotate.d/clamav
    * RC scripts:
            + /etc/init.d/clamd
            + /etc/init.d/freshclamd
    * Log files:
        - /var/log/clamav/clamd.log
        - /var/log/clamav/freshclam.log

DNS record for DKIM support:

; key#1, domain xianleidi.com, /var/lib/dkim/xianleidi.com.pem
dkim._domainkey.xianleidi.com.  3600 TXT (
  "v=DKIM1; p="
  "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt8vW6bSHx+7RrdFdRZwE2bgqT"
  "n8BQPpDdBR4SYhGKLlUJXi53qin1bF/nsBXSo2IW5g1TXU7H/KBHkVXKXDJtdhst"
  "FIF0kdUOx3Lxm4qpOS22Kw22/cu+C4Q16xvIEEBGeeflIi8K8HEJnWtkOghyke8X"
  "ns+TlHhfIbzuSpz6JQIDAQAB")

Amavisd-new:
    * Configuration files:
        - /etc/amavisd/amavisd.conf
        - /etc/postfix/master.cf
        - /etc/postfix/main.cf
    * RC script:
        - /etc/init.d/amavisd
    * MySQL Database:
        - Database name: amavisd
        - Database user: amavisd
        - Database password: Zo28cFdKzEVGJ0wREjXhubyAs5o5l1
        - SQL template: /root/iRedMail-0.8.3/samples/amavisd/amavisd.mysql

SpamAssassin:
    * Configuration files and rules:
        - /etc/mail/spamassassin
        - /etc/mail/spamassassin/local.cf

iRedAPD - Postfix Policy Daemon:
    * Version: 1.3.8
    * Listen address: 127.0.0.1, port: 7777
    * Related files:
        - /opt/iRedAPD-1.3.8/
        - /opt/iredapd/
        - /opt/iredapd/etc/iredapd.ini
iRedAdmin - official web-based admin panel:
    * Version: 0.2
    * Configuration files:
        - /var/www/iRedAdmin-0.2/
        - /var/www/iRedAdmin-0.2/settings.ini*
    * URL:
        - https://mail.xianleidi.com/iredadmin/
    * Login account:
        - Username: postmaster@xianleidi.com, password: xiewenhu
    * Settings:
        - /var/www/iRedAdmin-0.2/settings.ini
        - Addition settings for Policyd & Amavisd integration support in iRedAdmin-Pro:

        [policyd]
        enabled = True
        host = 127.0.0.1
        port = 3306
        db = policyd
        user = policyd
        passwd = qByxuX4vGEx56DZaIv295Q2TFDZ3Z3

        [amavisd]
        quarantine = True
        quarantine_port = 9998

        logging_into_sql = True
        host = 127.0.0.1
        port = 3306
        db = amavisd
        user = amavisd
        passwd = Zo28cFdKzEVGJ0wREjXhubyAs5o5l1

    * See also:
        - /etc/httpd/conf.d/iredadmin.conf

Awstats:
    * Configuration files:
        - /etc/awstats
        - /etc/awstats/awstats.web.conf
        - /etc/awstats/awstats.smtp.conf
        - /etc/httpd/conf.d/awstats.conf
    * Login account:
        - Username: postmaster@xianleidi.com, password: xiewenhu
    * URL:
        - https://mail.xianleidi.com/awstats/awstats.pl
        - https://mail.xianleidi.com/awstats/awstats.pl?config=web
        - https://mail.xianleidi.com/awstats/awstats.pl?config=smtp
    * Crontab job:
        shell> crontab -l root

Roundcube webmail:
    * Configuration files:
        - /var/www/roundcubemail-0.8.2/
        - /var/www/roundcubemail-0.8.2/config/
    * URL:
        - http://mail.xianleidi.com/mail/
        - https://mail.xianleidi.com/mail/ (Over SSL/TLS)
        - http://mail.xianleidi.com/webmail/
        - https://mail.xianleidi.com/webmail/ (Over SSL/TLS)
    * Login account:
        - Username: postmaster@xianleidi.com, password: xiewenhu
    * See also:
        - /etc/httpd/conf.d/roundcubemail.conf

Backup MySQL database:
    * Script: /home/vmail/backup/backup_mysql.sh
    * See also:
        # crontab -l -u root