Postfix服务程序主配置文件中的重要参数
参数                作用
myhostname          邮局系统的主机名       用来保存服务器的主机名称。     
mydomain            邮局系统的域名
myorigin            从本机发出邮件的域名名称
inet_interfaces     监听的网卡接口
mydestination       可接收邮件的主机名或域名
mynetworks          设置可转发哪些主机的邮件
relay_domains       设置可转发哪些网域的邮件

myhostname = mail.xianleidi.com
mydomain = xianleidi.com
myorigin = mail.xianleidi.com
inet_interfaces = all
mydestination = $myhostname, localhost, localhost.localdomain, localhost.$myhostname
mynetworks = 127.0.0.0/8
relay_domains = $mydestination, proxy:mysql:/etc/postfix/mysql/relay_domains.cf

myhostname = mail.linuxprobe.com
mydomain = linuxprobe.com
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname , $mydomain