<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- 配置验证方法 -->
	<!-- login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>Welcome to WebSecurity!</realm-name>
		</login-config-->

	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/loginErr.html</form-error-page>
		</form-login-config>
	</login-config>	
	
		<!-- 定义安全约束 -->
	<!-- 限制访问资源的用户 -->
	<security-constraint>
		<!-- 配置受保护的资源 -->
		<web-resource-collection>
			<web-resource-name>Director</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>director</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<!-- 配置受保护的资源 -->
		<web-resource-collection>
			<web-resource-name>trainer</web-resource-name>
			<url-pattern>/trainer/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>director</role-name>
			<role-name>trainer</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<!-- 配置受保护的资源 -->
		<web-resource-collection>
			<web-resource-name>student</web-resource-name>
			<url-pattern>/student/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>director</role-name>
			<role-name>trainer</role-name>
			<role-name>student</role-name>
		</auth-constraint>
	</security-constraint>
	
	<!-- 声明安全角色 -->
	<security-role>
		<role-name>director</role-name>
	</security-role>
	<security-role>
		<role-name>trainer</role-name>
	</security-role>
	<security-role>
		<role-name>student</role-name>
	</security-role>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
