//*!#	对于主要的数据业务，过滤码大致范围定义如下：
//*!#	业务		起		止
//*!#	SMS			F0000	F0099
//*!#	ISMG		F0100	F0199
//*!#	GPRS		F0200	F0299
//*!#	WAP			F0300	F0399
//*!#	MMS			F0400	F0499
//*!#	WLAN		F0500	F0599
//*!#	KJAVA		F0600	F0699
//*!#	DSP			F0700	F0799
//*!#	GSM(exc VPMN,PPS)	F0800	F0899
//*!#	IP			F0900	F0999
//*!#	VPMN		F1000	F1099
//*!#	PPS			F1100	F1199
//*!#	VC			F1200	F1299
//*!#	…		
//*!#	公用部分	
//*!#				F9000	F9999
//*!#		
//*!#	其它未列出的依次递增使用即可


//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	定义公共部分
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F9000:
	描述:
		#过滤头尾记录话单;
	触发:
		#全网业务的头尾记录，以及其他业务的头尾记录例如NOKIA端局的头记录;
	
F9001:
	描述:
		#过滤开始结束时间不合法的日期格式, 对应详单中的START_TIME、STOP_TIME字段;
	触发:
		#时间格式不满足14位，一般的内部表示形式是[YYYYMMDDHHDDNN];
		#不是有效的时间格式如月份为等于0，或则大与12等;

F9002:
	描述:
		#过滤计费、对端号码非11位全数字的话单;
	触发:
		#非11位的计费, 对端号码, 如为空;
		#非全数字的计费, 对端号码;

F9003:
	描述:
		#过滤计费号码非中国移动号码
	触发:
		#计费号码非中国移动号码, 如联通、小灵通的话单、国际短信;

F9004:		
	描述:
		#过滤对端号码非中国移动号码, 对应详单中的OPP_NUMBER字段;
	触发:
		#对端号码非中国移动号码, 如联通、小灵通的话单;

F9005:		
	描述:
		#过滤对端号码、计费号码非手机号码的话单;
	触发:
		#对端号码、计费号码非手机号码, 如特服号码;

F9006:
	描述:
		#过滤非法的记录, 根据接口文档是不存在的话单, 一般在CONTROL RECORD流程中遇到一些非法跳转字段值;
	触发:
		#非法的记录, 需要根据接口文档而定;

F9007:
	描述:
		#过滤不计费话单, 根据接口文档存在的, 但业务上要求不计费的话单;
	触发:
		#不计费话单, 需要业务而定;

F9008:
	描述:
		#过滤计费对象不是指定的用户类型, 比如非全球通, 神州行的移动用户类型
	触发:
		#用户类型为空;
		#用户类型不在指定范围内;

F9009:
	描述:
		#过滤计费、对端号码, 出现某字串的话单;
	触发:
		#前缀字串开头的计费, 对端号码;
		#后缀字串结尾的计费, 对端号码;
		#中间出现字串的计费, 对端号码;

F9010:
	描述:
		#过滤长途类型, 不在指定范围内的话单;
	触发:
		#长途类型, 不在指定范围内;

F9011:
	描述:
		#过滤漫游类型, 不在指定范围内的话单;
	触发:
		#漫游类型, 不在指定范围内;

F9012:
	描述:
		#过滤因程序引起的异常话单, 比如XDR字段在后续处理中无厘头不存在;
	触发:
		#程序引起的异常话单;

F9013:
	描述:
		#过滤分捡后的漫游话单;
	触发:
		#过滤分捡话单, 由解码程序根据诸如HLR, SGSN地址等关键信息判断的漫游话单;

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	SMS	F0000	F0099, 短信中特殊业务的过滤码从F0040开始! 
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0000:
	描述:
		#过滤短消息类型, 不在指定范围内, 具体视话单而定, 对应详单中的CALL_TYPE字段;
	触发:
		#短消息类型非MO、MT;

F0001:
	描述:
		#过滤短信发送状态失败的话单, 具体视话单而定, 对应详单中的FINAL_STATE字段;
	触发:
		#短信发送状态失败的话单;
		#短信发送状态, 不在指定的范围值内;
		
F0002:
	描述:
		#过滤国内短信, 主要在端局话单上过滤国内短信话单;
	触发:
		#国内短信;

F0003:
	描述:
		#过滤短消息的状态报告指示, 不在指定范围内;
	触发:
		#状态报告指示为空;
		#状态报告指示不在指定范围内;

F0004:
	描述:
		#过滤短消息的发送优先级, 不在指定范围内;
	触发:
		#发送优先级为空;
		#发送优先级不在指定范围内;
		
F0005:
	描述:
		#过滤互联短信以1060开头的小灵通号码;
	触发:
		#互联短信对端号码以1060开头;

F0006:
	描述：
		#过滤国际短信;
	触发:
		#国际短信;
		
F0007:
	描述：
		#过滤漫游短信;
	触发:
		#漫游短信;

F0040:
	描述:
		#过滤不符合以下规则的话单: 只取serice_code为869580且call_type为1的话单(上海的ismg_finance.dcd模板相关);
	触发:
		#serice_code和call_type错误(只取serice_code为869580且call_type为1的话单);

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	ISMG	F0100	F0199
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0100:
	描述:
		#过滤梦网发送状态失败的话单, 具体视话单而定, 对应详单中的SEND_STATE字段;
	触发:
		#梦网发送状态失败的话单;

F0101:
	描述:
		#过滤梦网的记录类型, 不在指定范围内, 具体视话单而定, 对应详单中的RECORD_TYPE字段;
	触发:
		#不在有效的记录类型范围内的话单
		#有效记录包括:
			00:短消息发送 					10:短消息发送转发
			01:短消息接收					03:未收到状态报告的短消息接收	
			04:未收到状态报告的短消息发送	14:未收到状态报告的短消息发送转发话单	
			11:短消息接收转发				13:未收到状态报告的短消息接收转发话单	
			02:包月月话单					12:转发包月月话单

F0102:
	描述:
		#过滤6位SP代码非全数字的话单;
	触发:
		#非全数字
		#大于6位的SP代码;

F0103:
	描述:
		#过滤行业网关非企信通话单;
	触发:
		#SPcode非企信通的spcode;

F0104:
	描述:
		#过滤梦网业务的用户计费类别, 不在指定范围内, 对应详单中的BILL_FLAG字段;
	触发:
		#用户计费类别为空;
		#用户计费类别不在指定范围内;
		#有效的用户计费类别：
			00：仅用于核减SP的信道费
			01：对“计费用户号码”免费
			02：对“计费用户号码”按条计信息费
			03：对“计费用户号码”按包月收信息费
			04：对“计费用户号码”的信息费封顶
			05：SP自收费
			
F0105:
	描述:
		#过滤梦网网关下发的无线邮话单
	触发:
		#SPcode非无线邮的spcode;
		
F0106:
	描述:
		#过滤下发YX文件中的17288话单
	触发:
		#SPcode非17288的spcode;
		
F0107:
	描述:
		#过滤非小区短信的话单
	触发:
		#SPcode非640007;
		
F0108:
	描述:
		#过滤短信增值试点业务的话单
	触发:
		#梦网网关产生的SP_CODE in (909722,909712)的所有梦网话单;
		
F0109:
	描述:
		#过滤上海行业网关话单中的大量外省用户话单及不符合集团规范的无效话单
	触发:
		#对不符合如下要求的话单直接过滤不输出： 
		#1、服务代码应为10657开始的14位全数字 
		#2、业务代码应为10位字符，其中第二、三位必须为“SH”，后7位必须全为数字;
		
F0110:
	描述:
		#过滤CM中非春晚短信的话单
	触发:
		#CM文件的SP_CODE 非 901134 的所有话单;

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	GPRS	F0200	F0299
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0200:
	描述:
		#过滤2GBOSS GPRS中的TD计费话单
	触发:
		#对S-CDR, 过滤计费用户为移动TD的话单，保留计费用户为电信TD和网通TD的话单;
		#对G-CDR,过滤所有移动TD,电信TD,网通TD计费用户的话单;
F0201:
	描述:
		#过滤用户使用“GPRS服务”业务时产生的短信和GPRS话单;
	触发:
		#1) 中兴短信对端号码以8610654040开头的所有短信话单;
       	#2) gprs_ericsson,gprs_nokia,gprs_tap3,ig_gprs所有APN_NI为CMDM的话单(注:ig_gprs中APN_NI可能存在大小写的情况);
F0202
    描述:
		#过滤华为gprs中的国际漫入的计费话单
	触发:
		#过滤IMSI前5为不为46000,46002,46007的话单
//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	WAP	F0300	F0399
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0300:
	描述:
		#过滤WAP的话单类型, 不在指定范围内, 具体视话单而定, 对应详单中的RECORD_TYPE字段;
	触发:
		#不在有效的话单类型内的话单
		#有效话单包括:
			00：按次计费业务话单
			10：包月业务计费话单
			11：包月业务查询话单

F0301:
	描述:
		#过滤WAP业务的信息计费类别, 不在指定范围内, 对应详单中的CHARGE_TYPE字段;
	触发:
		#信息计费类别为空;
		#信息计费类别不在指定范围内;
		#有效的信息计费类别：
			01：免费赠送
			02：按次计费
			03：包月计费

F0302:
	描述:
		#过滤CDR状态, 不在指定范围内, 具体视话单而定;
	触发:
		#CDR状态, 不在指定范围内的话单
F0303:
        描述:
                #过滤被拆分掉的话单
        触发:
                #当话单被拆分后直接过来这条话单
//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	MMS	F0400	F0499, 彩信中特殊业务的过滤码从F0440开始!
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0440:
	描述:
		#过滤不符合以下规则的话单: 江西局方要求, 本地彩信保留MO,EO,MT话单, 其他话单剔除(江西mms_local.dcd模板相关);
	触发:
		#MM_TYPE字段值非MO、MT和EO;
		
F0441:
	描述:
		#过滤SEND_STATUS的话单: 辽宁局方要求(辽宁mms.dcd模板相关);
	触发:
		#SEND_STATUS字段值为0或00;		

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	WLAN	F0500	F0599
//*!
//*!------------------------------------------------------------------------------------------------------------------------
F0500:
	描述:
		#Oper_id字段非“01”：WLAN手机用户的话单;
	触发:
		#Oper_id字段非“01”：WLAN手机用户的话单;	

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	KJAVA	F0600	F0699
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F0600:
	描述:
		#;
	触发:
		#;		

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	DSP	F0700	F0799
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F0700:
	描述:
		#过滤不符合以下规则的话单: 只处理礼包订购业务，其他业务类型话单剔除;
	触发:
		#业务资费类型不是礼包，下载业务类型;

F0701:
	描述:
		#过滤不符合以下规则的话单: 只处理礼包订购业务，其他业务类型话单剔除;
	触发:
		#话单类型不为业务订购;		

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	GSM(exc VPMN,PPS)	F0800	F0899, 特殊业务的过滤码从F0840开始!
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F0800:
	描述:
		#过滤端局的超短话单, 具体视业务而定, 对应详单中的DURATION字段;
	触发:
		#端局的超短的话单;

F0801:
	描述:
		#过滤端局的计费免费指示, 不在指定范围内;
	触发:
		#计费免费指示为空;
		#计费免费指示不在指定范围内;

F0802:
	描述:
		#过滤端局的费率指示, 不在指定范围内;
	触发:
		#费率指示为空;
		#费率指示不在指定范围内;

F0803:
	描述:
		#过滤端局的呼叫类型, 不在指定范围内, 对应详单中的CALL_TYPE字段;
	触发:
		#呼叫类型为空;
		#呼叫类型不在指定范围内;

F0804:
	描述:
		#过滤IMSI, 非14(15)位全数字的话单;
	触发:
		#非14或15位IMSI, 如为空;
		#非全数字的IMSI;

F0805:
	描述:
		#过滤记录(发送)状态(失败), 不在指定范围内的话单;
	触发:
		#记录状态, 不在指定范围内;

F0806:
	描述:
		#过滤交换机ID, 非10位全数字的话单;
	触发:
		#非10 MSC_ID, 如为空;
		#非全数字的MSC_ID;

F0840:
	描述:
		#业务代码, 不在指定范围内, 对应详单中的SERVICE_CODE字段, 
		#例如, 呼转话单设置呼叫类型等处理时, SERVICE_CODE未符合条件(ALCATEL、ERI交换机模板相关);
	触发:
		#业务代码为空;
		#业务代码不在指定范围内;

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	IP业务	F0900	F0999
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F0901:
	描述:
		#过滤IP记帐卡业务的电话被叫类型, 不在指定范围内;
	触发:
		#电话被叫类型为空;
		#电话被叫类型不在指定范围内;

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	VPMN	F1000	F1099
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F1000:
	描述:
		#过滤VPMN的漫游标志, 不在指定范围内;
	触发:
		#VPMN漫游标志为空;
		#VPMN漫游标志不在指定范围内;

F1001:
	描述:
		#过滤端局的计费指示, 不在指定范围内, 对应详单中的BILL_INDICATE字段;
	触发:
		#计费指示为空;
		#计费指示不在指定范围内;

F1002:
	描述:
		#过滤VPMN呼叫类型, 不在指定范围内, 对应详单中的CALL_TYPE字段;
	触发:
		#呼叫类型为空;
		#呼叫类型不在指定范围内;

F1003:
	描述:
		#过滤IMSI, 非14(15)位全数字的话单;
	触发:
		#非14或15位IMSI, 如为空;
		#非全数字的IMSI;

F1004:
	描述:
		#过滤交换机ID, 非10位全数字的话单;
	触发:
		#非10 MSC_ID, 如为空;
		#非全数字的MSC_ID;

F1005:
	描述:
		#过滤VPMN的超短话单, 具体视业务而定, 对应详单中的DURATION字段;
	触发:
		#VPMN的超短的话单;

F1006:
	描述:
	    #过滤IMS省际漫入话单
	触发:
		#电话区号非省内区号930~939,941,943,945,947

//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	PPS	F1100	F1199
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F1100:
	描述:
		#过滤PPS的话单的种类, 不在指定范围内, 对应详单中的SERVICE_KEY, 表示业务键;
	触发:
		#PPS的话单种类为空;
		#PPS的话单种类不在指定范围内;


//*!------------------------------------------------------------------------------------------------------------------------
//*!
//*!	VC	F1200	F1299
//*!
//*!------------------------------------------------------------------------------------------------------------------------		
F1200:
	描述:
		#过滤充值卡序列号长度, 不在指定范围内;
	触发:
		#充值卡序列号长度, 不在指定范围内;

F1201:
	描述:
		#过滤充值卡序列号全0;
	触发:
		#充值卡序列号全0;

F1202:
	描述:
		#过滤充值失败的话单, 具体视业务而定, 对应详单中的TRADE_STATE字段;
	触发:
		#充值失败;
				
