IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.

Do not copy, install, or use the Materials provided under this
license agreement ("Agreement"), until you have carefully read the
following terms and conditions.

By copying, installing, or otherwise using the Materials, you agree
to be bound by the terms of this Agreement.  If you do not agree to
the terms of this Agreement do not copy, install, or use the
Materials.

End User License Agreement for the www.debugging-guide.com Example
Code

1. LICENSE DEFINITIONS: 

A. "Materials" are defined as the www.debugging-guide.com example
code software package provided in source code and object code form,
documentation, and other materials, including any updates and
upgrade thereto, that are provided to you under this Agreement.
Materials may also contain several third party components, including
open source components ("Third Party Software"), which are provided
and licensed to you under the terms and conditions of the respective
third party licenses that accompany such Third Party Software.

B. "Distributable Code" means the Materials, excluding any Third
Party Software, and any derivative works thereof that is distributed
by you.

2. LICENSE GRANT:

A. Subject to all of the terms and conditions of this Agreement,
Thorsten Groetker, Holger Keding, Ulrich Holtmann, Markus Wloka
("the authors") grant to you a non-exclusive, non-assignable,
copyright license to copy and install the Materials on any number of
computer systems, to modify the Materials, or any portions thereof,
that are provided in source code form, and to distribute the
Materials, or any portions thereof.

3. LICENSE CONDITIONS:

A. The Distributable Code, in source and binary form, may be
distributed only under terms and conditions that include the
following provisions: (i) The copyright notice incorporated into the
Materials must be retained in the Distributable Code distributed in
source code form along with this list of conditions; or (ii)
Distributable Code distributed in binary form must incorporate the
aforementioned copyright notice along with this list of conditions
in the documentation and/or other materials; and (iii) Section
3.B.iii below, and (iv) Section 5.A below.

B. Distribution of the Materials is subject to the following
limitations: You (i) shall be solely responsible to your customers
for any update or support obligation or other liability which may
arise from the distribution, (ii) shall not make any statement that
your product is "certified", or that its performance is guaranteed,
by the authors, (iii) shall not use the author's name or trademarks
to market your product without prior written permission, (iv) will
not alter any copyright, trademark or patent notice in the
Materials, (v) shall not include the Materials in malicious,
deceptive or unlawful programs, and (vi) shall indemnify, hold
harmless, and defend the authors from and against any claims or
lawsuits, including attorney's fees, that arise or result from your
distribution of any product.

4. COPYRIGHT: Title to the Materials and all copies thereof remain
with the authors.  The Materials are copyrighted and are protected
by German copyright laws and international treaty provisions.  You
will not remove any copyright notice from the Materials.  You agree
to prevent any unauthorized copying of the Materials.  Except as
expressly provided herein, no license or right is granted to you
directly or by implication, inducement, estoppel or otherwise.

5. NO WARRANTY AND LIMITED REPLACEMENT: NO WARRANTY.  THE MATERIALS
AND INFORMATION ARE PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT
OF INTELLECTUAL PROPERTY RIGHTS, OR ANY WARRANTY OTHERWISE ARISING
OUT OF ANY PROPOSAL, SPECIFICATION, OR SAMPLE.

6. LIMITATION OF LIABILITY: THE AUTHORS SHALL NOT BE LIABLE FOR ANY
DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR OTHER LOSS) ARISING OUT OF THE USE OF OR INABILITY
TO USE THE SOFTWARE, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. The authors expressly disclaim
liability of any kind with respect to any use by you of the Third
Party Software.

7. UNAUTHORIZED USE: THE MATERIALS ARE NOT DESIGNED, INTENDED, OR
AUTHORIZED FOR USE IN ANY TYPE OF SYSTEM OR APPLICATION IN WHICH THE
FAILURE OF THE MATERIALS COULD CREATE A SITUATION WHERE PERSONAL
INJURY OR DEATH MAY OCCUR (E.G MEDICAL SYSTEMS, LIFE SUSTAINING OR
LIFE SAVING SYSTEMS).  Should the buyer purchase or use the
Materials for any such unintended or unauthorized use, the buyer
shall indemnify and hold the authors harmless against all claims,
costs, damages, and expenses, and reasonable attorney fees arising
out of, directly or indirectly, any claim of product liability,
personal injury or death associated with such unintended or
unauthorized use, even if such claim alleges that the authors were
negligent regarding the design or manufacture of the part.

8. USER SUBMISSIONS: You agree that any material, information or
other communication you transmit to the authors under this Agreement
will be considered non-confidential and non-proprietary
("Communications").  The authors will have no obligations with
respect to the Communications.  You agree that the authors will be
free to copy, modify, create derivative works, publicly display,
disclose, distribute, license and sublicense through multiple tiers
of distribution and licensees, incorporate and otherwise use the
Communications and all data, images, sounds, text, and other things
embodied therein, including derivative works thereto, for any and
all commercial or non-commercial purposes. You are prohibited from
posting or transmitting to or from the author's website or provide
to the authors any unlawful, threatening, libelous, defamatory,
obscene, pornographic, or other material that would violate any law.

9. TERMINATION OF THIS LICENSE: This Agreement becomes effective on
the date you accept this Agreement and will continue until
terminated as provided for in this Agreement.  The authors may
terminate this license at any time if you are in breach of any of
its terms and conditions.  Upon termination, you will immediately
return to the authores or destroy the Materials and all copies
thereof.

10. APPLICABLE LAWS: Any claim arising under or relating to this
Agreement shall be governed by the internal substantive laws of
Germany, without regard to principles of conflict of laws.  You
agree that the terms of the United Nations Convention on Contracts
for the Sale of Goods do not apply to this Agreement. You agree that
your distribution and export/re-export of the Software and permitted
modifications shall be in compliance with the laws, regulations,
orders or other restrictions of applicable export laws.

