anonymous_enable=YES
anon_root=/var/ftp/anon
anon_max_rate=100
# Uncomment this to allow local users to log in.
local_enable=YES
local_max_rate=500
max_clients=100
max_per_ip=3
connect_timeout=300
listen=YES

userlist_enable=no
userlist_deny=no
userlist_file=/etc/vsftpd/user_list
pam_service_name=vsftpd

xferlog_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
