login.title=\u767b\u5f55\u9875\u9762
login.please=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
login.success=\u606d\u559c\u4f60\uff01\u4f60\u5df2\u7ecf\u6210\u529f\u767b\u5f55\u6211\u4eec\u7684\u7cfb\u7edf\u4e86\uff01
login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.submit=\u767b\u5f55
login.fail=\u4f60\u8f93\u5165\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u6b63\u786e\uff01

#error message
error.username=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7528\u6237\u540d\u53ca\u5bc6\u7801\uff01
error.user.blacklist=\u8be5\u7528\u6237\u5df2\u88ab\u5217\u5165\u9ed1\u540d\u5355\uff01
error.unauthorization=\u5f53\u524d\u7528\u6237\u6ca1\u6709\u6388\u6743\uff01
