# !/bin/sh
# default
# ubus call sdk_service.wm set_apn_3gpp '{"profile_id":"7","ip_family":"4","user_id":"user_id-t7","apn_name":"apn_name-t7","auth_type":"0","auth_password":"auth_password-t7"}'
PROFILE_ID=${1:-7}
IP_FAMILY=${2:-4}
USER_ID=${3:-user_id-t7}
APN_NAME=${4:-apn_name-t7}
AUTH_TYPE=${5:-0}
AUTH_PASSWORD=${6:-auth_password-t7}
ubus call sdk_service.wm set_apn_3gpp $(
  cat <<EOF
{"profile_id":"${PROFILE_ID}","ip_family":"${IP_FAMILY}","user_id":"${USER_ID}","apn_name":"${APN_NAME}","auth_type":"${AUTH_TYPE}","auth_password":"${AUTH_PASSWORD}"}
EOF
)
