 
#sqlserver 2005
DriverClassName=com.inet.tds.TdsDriver
DBUrl=jdbc:inetdae:192.168.1.129:1433?database=jinjin&sql7=true&charset=big5
Username=everunion
Password=everunion
MaxWait=3000
MaxIdle=10
MaxActive=100

