<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\data\example\example.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\data\example\example.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\data\example\class_method\Base.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\data\example\class_method\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="E:\data\example\BloomFiliter_2\bloom.c" Name="file"/>
      <int Value="143" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
