# This is an upstart script to keep monit running.
# Put this script here:
#
#   /etc/init/monit.conf
#
# and reload upstart configuration:
#
#   initctl reload-configuration
#
# You can then manually start and stop monit like this:
#
# start monit
# stop monit
#

description "Monit service manager"

limit core unlimited unlimited

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

expect daemon
respawn

exec /usr/local/bin/monit -c ${prefix}/etc/monitrc

pre-stop exec /usr/local/bin/monit -c ${prefix}/etc/monitrc quit
