Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-279.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Fri Jun 22 12:19:21 UTC 2012
Command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS rd_NO_MD rd_LVM_LV=VolGroup/lv_swap crashkernel=auto LANG=zh_CN.UTF-8 rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000008d400 (usable)
 BIOS-e820: 000000000008d400 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007b4d2000 (usable)
 BIOS-e820: 000000007b4d2000 - 000000007b502000 (reserved)
 BIOS-e820: 000000007b502000 - 000000007b618000 (ACPI data)
 BIOS-e820: 000000007b618000 - 000000007b818000 (ACPI NVS)
 BIOS-e820: 000000007b818000 - 000000007f368000 (reserved)
 BIOS-e820: 000000007f368000 - 000000007f800000 (ACPI NVS)
 BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed40000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000880000000 (usable)
DMI 2.7 present.
SMBIOS version 2.7 @ 0xF04D0
DMI: LENOVO ThinkServer RD440   /ThinkServer RD440, BIOS A0TS6BA 02/24/2014
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x880000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask 3FF800000000 write-back
  1 base 000800000000 mask 3FFF80000000 write-back
  2 base 000080000000 mask 3FFF80000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 32GB, type WB
reg 1, base: 32GB, range: 2GB, type WB
reg 2, base: 2GB, range: 2GB, type UC
total RAM covered: 32768M
Found optimal setting for mtrr clean up
 gran_size: 64K         chunk_size: 64K         num_reg: 5      lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 4GB, range: 4GB, type WB
reg 2, base: 8GB, range: 8GB, type WB
reg 3, base: 16GB, range: 16GB, type WB
reg 4, base: 32GB, range: 2GB, type WB
e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0x7b4d2 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
Using GB pages for direct mapping
init_memory_mapping: 0000000000000000-000000007b4d2000
 0000000000 - 0040000000 page 1G
 0040000000 - 007b400000 page 2M
 007b400000 - 007b4d2000 page 4k
kernel direct mapping tables up to 7b4d2000 @ 8000-b000
init_memory_mapping: 0000000100000000-0000000880000000
 0100000000 - 0880000000 page 1G
kernel direct mapping tables up to 880000000 @ a000-b000
RAMDISK: 371cc000 - 37fef81f
ACPI: RSDP 00000000000f04a0 00024 (v02 LENOVO)
ACPI: XSDT 000000007b539090 0009C (v01 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: FACP 000000007b546468 0010C (v05 LENOVO SV-INT   01072009 AMI  00010013)
ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 0x10C to 0xF4 (20090903/tbfadt-288)
ACPI: DSDT 000000007b5391b8 0D2AA (v02 LENOVO SV-INT   00000025 INTL 20051117)
ACPI: FACS 000000007b80f080 00040
ACPI: APIC 000000007b546578 00090 (v03 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: FPDT 000000007b546608 00044 (v01 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: MCFG 000000007b546650 0003C (v01 LENOVO SV-INT   01072009 MSFT 00000097)
ACPI: SLIC 000000007b546690 00176 (v01 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: HPET 000000007b546808 00038 (v01 LENOVO SV-INT   01072009 AMI. 00000005)
ACPI: PRAD 000000007b546840 000BE (v02 PRADID  PRADTID 00000001 MSFT 03000001)
ACPI: SPMI 000000007b546900 00040 (v05 A M I   OEMSPMI 00000000 AMI. 00000000)
ACPI: SPCR 000000007b546940 00050 (v01 LENOVO     ???? 01072009 AMI  00010013)
ACPI: SSDT 000000007b546990 D0CB0 (v02 LENOVO SV-INT   00004000 INTL 20051117)
ACPI: EINJ 000000007b617640 00130 (v01    AMI AMI EINJ 00000000      00000000)
ACPI: ERST 000000007b617770 00230 (v01  AMIER AMI ERST 00000000      00000000)
ACPI: HEST 000000007b6179a0 000A8 (v01    AMI AMI HEST 00000000      00000000)
ACPI: BERT 000000007b617a48 00030 (v01    AMI AMI BERT 00000000      00000000)
ACPI: DMAR 000000007b617a78 000BC (v01 A M I   OEMDMAR 00000001 INTL 00000001)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at 0000000000000000-0000000880000000
Bootmem setup node 0 0000000000000000-0000000880000000
  NODE_DATA [000000000000a000 - 000000000003dfff]
  bootmap [0000000000100000 -  000000000020ffff] pages 110
(7 early reservations) ==> bootmem [0000000000 - 0880000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002012024]    TEXT DATA BSS ==> [0001000000 - 0002012024]
  #3 [00371cc000 - 0037fef81f]          RAMDISK ==> [00371cc000 - 0037fef81f]
  #4 [000008d400 - 0000100000]    BIOS reserved ==> [000008d400 - 0000100000]
  #5 [0002013000 - 00020132f4]              BRK ==> [0002013000 - 00020132f4]
  #6 [0000008000 - 000000a000]          PGTABLE ==> [0000008000 - 000000a000]
found SMP MP-table at [ffff8800000fda20] fda20
Reserving 131MB of memory at 48MB for crashkernel (System RAM: 34816MB)
 [ffffea0000000000-ffffea00105fffff] PMD -> [ffff880028600000-ffff880036ffffff] on node 0
 [ffffea0010600000-ffffea001dbfffff] PMD -> [ffff880038000000-ffff8800455fffff] on node 0
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00880000
Movable zone start PFN for each node
early_node_map[3] active PFN ranges
    0: 0x00000001 -> 0x0000008d
    0: 0x00000100 -> 0x0007b4d2
    0: 0x00100000 -> 0x00880000
On node 0 totalpages: 8369246
  DMA zone: 56 pages used for memmap
  DMA zone: 119 pages reserved
  DMA zone: 3805 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 486666 pages, LIFO batch:31
  Normal zone: 107520 pages used for memmap
  Normal zone: 7756800 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] enabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 48
PM: Registered nosave memory: 000000000008d000 - 000000000008e000
PM: Registered nosave memory: 000000000008e000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 000000007b4d2000 - 000000007b502000
PM: Registered nosave memory: 000000007b502000 - 000000007b618000
PM: Registered nosave memory: 000000007b618000 - 000000007b818000
PM: Registered nosave memory: 000000007b818000 - 000000007f368000
PM: Registered nosave memory: 000000007f368000 - 000000007f800000
PM: Registered nosave memory: 000000007f800000 - 0000000080000000
PM: Registered nosave memory: 0000000080000000 - 0000000090000000
PM: Registered nosave memory: 0000000090000000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed40000
PM: Registered nosave memory: 00000000fed40000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
Booting paravirtualized kernel on bare hardware
Detected CPU family 6 model 62
UNSUPPORTED HARDWARE DEVICE: CPU family 6 model > 59
------------[ cut here ]------------
WARNING: at kernel/rh_taint.c:13 mark_hardware_unsupported+0x39/0x40() (Not tainted)
Hardware name: ThinkServer RD440
Your hardware is unsupported.  Please do not report bugs, panics, oopses, etc., on this hardware.
Modules linked in:
Pid: 0, comm: swapper Not tainted 2.6.32-279.el6.x86_64 #1
Call Trace:
 [<ffffffff8106b747>] ? warn_slowpath_common+0x87/0xc0
 [<ffffffff8106b7df>] ? warn_slowpath_fmt_taint+0x3f/0x50
 [<ffffffff8109a869>] ? mark_hardware_unsupported+0x39/0x40
 [<ffffffff81c27b5d>] ? setup_arch+0xb1f/0xb42
 [<ffffffff814fd223>] ? printk+0x41/0x46
 [<ffffffff81c21c33>] ? start_kernel+0xdc/0x430
 [<ffffffff81c2133a>] ? x86_64_start_reservations+0x125/0x129
 [<ffffffff81c21438>] ? x86_64_start_kernel+0xfa/0x109
---[ end trace a7919e7f17c0a725 ]---
NR_CPUS:4096 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff880028200000 s94424 r8192 d24360 u524288
pcpu-alloc: s94424 r8192 d24360 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8247271
Policy zone: Normal
Kernel command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS rd_NO_MD rd_LVM_LV=VolGroup/lv_swap crashkernel=131M@0M LANG=zh_CN.UTF-8 rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
Queued invalidation will be enabled to support x2apic and Intr-remapping.
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 32786076k/35651584k available (5151k kernel code, 2174600k absent, 690908k reserved, 7166k data, 1260k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:848
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 268435456 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2394.267 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.53 BogoMIPS (lpj=2394267)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 21 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21015 entries in 83 pages
DMAR: Host address width 46
DMAR: DRHD base: 0x000000fbffc000 flags: 0x1
IOMMU fbffc000: ver 1:0 cap d2078c106f0466 ecap f020de
DMAR: RMRR base: 0x0000007f262000 end: 0x0000007f270fff
DMAR: ATSR flags: 0x0
DMAR: RHSA base: 0x000000fbffc000 proximity domain: 0x0
IOAPIC id 0 under DRHD base 0xfbffc000
IOAPIC id 2 under DRHD base 0xfbffc000
HPET id 0 under DRHD base 0xfbffc000
Your BIOS has requested that x2apic be disabled.
This will leave your machine vulnerable to irq-injection attacks.
Use 'intremap=no_x2apic_optout' to override BIOS request.
Enabled IRQ remapping in x2apic mode
Enabling x2apic
Enabled x2apic
Setting APIC routing to cluster x2apic
  alloc irq_desc for 48 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU E5-2407 v2 @ 2.40GHz stepping 04
Performance Events: PEBS fmt1+, generic architected perfmon, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      8
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             00000007000000ff
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 Ok.
Brought up 4 CPUs
Total of 4 processors activated (19154.13 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7b618000 (2097152 bytes)
PM: Registering ACPI NVS region at 7f368000 (4816896 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base 80000000 segment 0 buses 0 - 255
PCI: MCFG area at 80000000 reserved in E820
PCI: Using MMCONFIG at 80000000 - 8fffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
\_SB_:_OSC invalid UUID
_OSC request data:1 17
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Dynamic OEM Table Load - [PRAD] OemId [PRADID] OemTableId [PRADTID]
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:00.0: PME# disabled
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
pci 0000:00:01.1: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
pci 0000:00:03.2: PME# disabled
pci 0000:00:05.4: reg 10: [mem 0xfbf07000-0xfbf07fff]
pci 0000:00:16.0: reg 10: [mem 0xfbf06000-0xfbf0600f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:16.1: reg 10: [mem 0xfbf05000-0xfbf0500f 64bit]
pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
pci 0000:00:16.1: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xfbf04000-0xfbf043ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: PME# disabled
pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.6: PME# disabled
pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.7: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xfbf03000-0xfbf033ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xf070-0xf077]
pci 0000:00:1f.2: reg 14: [io  0xf060-0xf063]
pci 0000:00:1f.2: reg 18: [io  0xf050-0xf057]
pci 0000:00:1f.2: reg 1c: [io  0xf040-0xf043]
pci 0000:00:1f.2: reg 20: [io  0xf020-0xf03f]
pci 0000:00:1f.2: reg 24: [mem 0xfbf02000-0xfbf027ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0xfbf01000-0xfbf010ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf000-0xf01f]
pci 0000:00:1f.6: reg 10: [mem 0xfbf00000-0xfbf00fff 64bit]
pci 0000:01:00.0: reg 10: [mem 0xfba00000-0xfba03fff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfb900000-0xfbafffff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
pci 0000:02:08.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:01:00.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:03:00.0: reg 10: [mem 0xfa8f8000-0xfa8fffff 64bit pref]
pci 0000:03:00.0: reg 18: [mem 0xfa000000-0xfa7fffff 64bit pref]
pci 0000:03:00.0: reg 20: [io  0xe100-0xe1ff]
pci 0000:03:00.0: reg 24: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.3: reg 10: [mem 0xfb901000-0xfb901fff]
pci 0000:03:00.3: reg 20: [io  0xe220-0xe23f]
pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
pci 0000:03:00.3: PME# disabled
pci 0000:03:00.4: reg 10: [mem 0xfb900000-0xfb900fff]
pci 0000:03:00.4: reg 20: [io  0xe200-0xe21f]
pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
pci 0000:03:00.4: PME# disabled
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:02:08.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:01.1:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:01.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:06:00.0: reg 10: [io  0xd000-0xd0ff]
pci 0000:06:00.0: reg 14: [mem 0xfbe60000-0xfbe63fff 64bit]
pci 0000:06:00.0: reg 1c: [mem 0xfbe00000-0xfbe3ffff 64bit]
pci 0000:06:00.0: reg 30: [mem 0xfbe40000-0xfbe5ffff pref]
pci 0000:06:00.0: supports D1 D2
pci 0000:00:03.2: PCI bridge to [bus 06-06]
pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.2:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:03.2:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.0: PCI bridge to [bus 07-07]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:08:00.0: reg 10: [mem 0xfbd20000-0xfbd3ffff]
pci 0000:08:00.0: reg 18: [io  0xc020-0xc03f]
pci 0000:08:00.0: reg 1c: [mem 0xfbd44000-0xfbd47fff]
pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
pci 0000:08:00.0: PME# disabled
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.1: reg 10: [mem 0xfbd00000-0xfbd1ffff]
pci 0000:08:00.1: reg 18: [io  0xc000-0xc01f]
pci 0000:08:00.1: reg 1c: [mem 0xfbd40000-0xfbd43fff]
pci 0000:08:00.1: PME# supported from D0 D3hot D3cold
pci 0000:08:00.1: PME# disabled
pci 0000:08:00.1: reg 184: [mem 0xfaa20000-0xfaa23fff 64bit pref]
pci 0000:08:00.1: reg 190: [mem 0xfaa00000-0xfaa03fff 64bit pref]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
pci 0000:00:1c.4:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:1c.4:   bridge window [mem 0xfaa00000-0xfaafffff 64bit pref]
pci 0000:0a:00.0: reg 10: [mem 0xfbc00000-0xfbc1ffff]
pci 0000:0a:00.0: reg 18: [io  0xb000-0xb01f]
pci 0000:0a:00.0: reg 1c: [mem 0xfbc20000-0xfbc23fff]
pci 0000:0a:00.0: PME# supported from D0 D3hot D3cold
pci 0000:0a:00.0: PME# disabled
pci 0000:00:1c.6: PCI bridge to [bus 0a-0a]
pci 0000:00:1c.6:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:1c.6:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:0b:00.0: supports D1 D2
pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0b:00.0: PME# disabled
pci 0000:00:1c.7: PCI bridge to [bus 0b-0c]
pci 0000:00:1c.7:   bridge window [io  0xa000-0xafff]
pci 0000:00:1c.7:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:1c.7:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:0c:00.0: reg 10: [mem 0xf8000000-0xf9ffffff pref]
pci 0000:0c:00.0: reg 14: [mem 0xfbb00000-0xfbb1ffff]
pci 0000:0c:00.0: reg 18: [io  0xa000-0xa07f]
pci 0000:0c:00.0: supports D1 D2
pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0c:00.0: PME# disabled
pci 0000:0b:00.0: PCI bridge to [bus 0c-0c]
pci 0000:0b:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:0b:00.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:0b:00.0:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 0d-0d] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff] (subtractive decode)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0PA._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX7.PEA1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR1B._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR1B.BR1C._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x1d) granted
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
 pci0000:ff: Requesting ACPI _OSC control (0x1d)
 pci0000:ff: ACPI _OSC control (0x1d) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 *7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
vgaarb: device added: PCI:0000:0c:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:0c:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 49 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 50 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 51 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 52 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
HPET: 8 timers in total, 4 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 49, 50, 51, 52, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 49 for MSI
hpet: hpet3 irq 50 for MSI
hpet: hpet4 irq 51 for MSI
hpet: hpet5 irq 52 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfc000000-0xfcffffff]
pnp 00:01: [mem 0xfd000000-0xfdffffff]
pnp 00:01: [mem 0xfe000000-0xfeafffff]
pnp 00:01: [mem 0xfeb00000-0xfebfffff]
pnp 00:01: [mem 0xfed00400-0xfed3ffff]
pnp 00:01: [mem 0xfed45000-0xfedfffff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:03: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: [io  0x03e8-0x03ef]
pnp 00:04: [irq 3]
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: [io  0x02f8-0x02ff]
pnp 00:05: [irq 5]
pnp 00:05: [dma 0 disabled]
pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:06: [dma 4]
pnp 00:06: [io  0x0000-0x000f]
pnp 00:06: [io  0x0081-0x0083]
pnp 00:06: [io  0x0087]
pnp 00:06: [io  0x0089-0x008b]
pnp 00:06: [io  0x008f]
pnp 00:06: [io  0x00c0-0x00df]
pnp 00:06: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:07: [io  0x0070-0x0071]
pnp 00:07: [irq 8]
pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:08: [io  0x0061]
pnp 00:08: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:09: [io  0x0010-0x001f]
pnp 00:09: [io  0x0022-0x003f]
pnp 00:09: [io  0x0044-0x005f]
pnp 00:09: [io  0x0062-0x0063]
pnp 00:09: [io  0x0065-0x006f]
pnp 00:09: [io  0x0072-0x007f]
pnp 00:09: [io  0x0080]
pnp 00:09: [io  0x0084-0x0086]
pnp 00:09: [io  0x0088]
pnp 00:09: [io  0x008c-0x008e]
pnp 00:09: [io  0x0090-0x009f]
pnp 00:09: [io  0x00a2-0x00bf]
pnp 00:09: [io  0x00e0-0x00ef]
pnp 00:09: [io  0x04d0-0x04d1]
pnp 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0a: [io  0x00f0-0x00ff]
pnp 00:0a: [irq 13]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0b: [io  0x0ca8]
pnp 00:0b: [io  0x0cac]
pnp 00:0b: Plug and Play ACPI device, IDs IPI0001 (active)
pnp 00:0c: [io  0x0400-0x0453]
pnp 00:0c: [io  0x0458-0x047f]
pnp 00:0c: [io  0x1180-0x119f]
pnp 00:0c: [io  0x0500-0x057f]
pnp 00:0c: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0c: [mem 0xfec00000-0xfecfffff]
pnp 00:0c: [mem 0xfed08000-0xfed08fff]
pnp 00:0c: [mem 0xff000000-0xffffffff]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:0d: [io  0x0454-0x0457]
pnp 00:0d: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:0e: [mem 0xfed00000-0xfed003ff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0f: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
system 00:09: [io  0x04d0-0x04d1] has been reserved
system 00:0c: [io  0x0400-0x0453] has been reserved
system 00:0c: [io  0x0458-0x047f] has been reserved
system 00:0c: [io  0x1180-0x119f] has been reserved
system 00:0c: [io  0x0500-0x057f] has been reserved
system 00:0c: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0c: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:0c: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:0c: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [io  0x0454-0x0457] has been reserved
PCI: max bus depth: 3 pci_try_num: 4
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: BAR 7: assigned [mem 0xfa800000-0xfa8f7fff 64bit pref]
pci 0000:03:00.0: BAR 7: set to [mem 0xfa800000-0xfa8f7fff 64bit pref] (PCI address [0xfa800000-0xfa8f7fff]
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:02:08.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:01:00.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfb900000-0xfbafffff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1:   bridge window [io  disabled]
pci 0000:00:01.1:   bridge window [mem disabled]
pci 0000:00:01.1:   bridge window [mem pref disabled]
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0:   bridge window [io  disabled]
pci 0000:00:03.0:   bridge window [mem disabled]
pci 0000:00:03.0:   bridge window [mem pref disabled]
pci 0000:00:03.2: PCI bridge to [bus 06-06]
pci 0000:00:03.2: PCI bridge to [bus 06-06]
pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.2:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:03.2:   bridge window [mem pref disabled]
pci 0000:00:1c.0: PCI bridge to [bus 07-07]
pci 0000:00:1c.0: PCI bridge to [bus 07-07]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.1: reg 184: [mem 0xfaa20000-0xfaa23fff 64bit pref]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.1: reg 190: [mem 0xfaa00000-0xfaa03fff 64bit pref]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.1: reg 184: [mem 0xfaa20000-0xfaa23fff 64bit pref]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: reg 184: [mem 0xfaa60000-0xfaa63fff 64bit pref]
pci 0000:08:00.0: BAR 7: assigned [mem 0xfaa00000-0xfaa1ffff 64bit pref]
pci 0000:08:00.0: BAR 7: set to [mem 0xfaa00000-0xfaa1ffff 64bit pref] (PCI address [0xfaa00000-0xfaa1ffff]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.0: reg 190: [mem 0xfaa40000-0xfaa43fff 64bit pref]
pci 0000:08:00.0: BAR 10: assigned [mem 0xfaa20000-0xfaa3ffff 64bit pref]
pci 0000:08:00.0: BAR 10: set to [mem 0xfaa20000-0xfaa3ffff 64bit pref] (PCI address [0xfaa20000-0xfaa3ffff]
pci 0000:08:00.1: reg 184: [mem 0xfaa20000-0xfaa23fff 64bit pref]
pci 0000:08:00.1: reg 184: [mem 0xfaa20000-0xfaa23fff 64bit pref]
pci 0000:08:00.1: BAR 7: assigned [mem 0xfaa40000-0xfaa5ffff 64bit pref]
pci 0000:08:00.1: BAR 7: set to [mem 0xfaa40000-0xfaa5ffff 64bit pref] (PCI address [0xfaa40000-0xfaa5ffff]
pci 0000:08:00.1: reg 190: [mem 0xfaa00000-0xfaa03fff 64bit pref]
pci 0000:08:00.1: reg 190: [mem 0xfaa00000-0xfaa03fff 64bit pref]
pci 0000:08:00.1: BAR 10: assigned [mem 0xfaa60000-0xfaa7ffff 64bit pref]
pci 0000:08:00.1: BAR 10: set to [mem 0xfaa60000-0xfaa7ffff 64bit pref] (PCI address [0xfaa60000-0xfaa7ffff]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4: PCI bridge to [bus 08-09]
pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
pci 0000:00:1c.4:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:1c.4:   bridge window [mem 0xfaa00000-0xfaafffff 64bit pref]
pci 0000:00:1c.6: PCI bridge to [bus 0a-0a]
pci 0000:00:1c.6: PCI bridge to [bus 0a-0a]
pci 0000:00:1c.6:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:1c.6:   bridge window [mem pref disabled]
pci 0000:0b:00.0: PCI bridge to [bus 0c-0c]
pci 0000:0b:00.0: PCI bridge to [bus 0c-0c]
pci 0000:0b:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:0b:00.0:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:0b:00.0:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1c.7: PCI bridge to [bus 0b-0c]
pci 0000:00:1c.7: PCI bridge to [bus 0b-0c]
pci 0000:00:1c.7:   bridge window [io  0xa000-0xafff]
pci 0000:00:1c.7:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:1c.7:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 0d-0d]
pci 0000:00:1e.0: PCI bridge to [bus 0d-0d]
pci 0000:00:1e.0:   bridge window [io  disabled]
pci 0000:00:1e.0:   bridge window [mem disabled]
pci 0000:00:1e.0:   bridge window [mem pref disabled]
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:01.0: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:01:00.0: setting latency timer to 64
pci 0000:02:08.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:02:08.0: setting latency timer to 64
pci 0000:00:01.1: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.1: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:03.0: PCI INT A -> GSI 47 (level, low) -> IRQ 47
pci 0000:00:03.0: setting latency timer to 64
pci 0000:00:03.2: PCI INT A -> GSI 47 (level, low) -> IRQ 47
pci 0000:00:03.2: setting latency timer to 64
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.6: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.6: setting latency timer to 64
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.7: setting latency timer to 64
pci 0000:0b:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:0b:00.0: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfb900000-0xfbafffff]
pci_bus 0000:01: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:02: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:03: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:06: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:08: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:08: resource 2 [mem 0xfaa00000-0xfaafffff 64bit pref]
pci_bus 0000:0a: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:0a: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:0b: resource 0 [io  0xa000-0xafff]
pci_bus 0000:0b: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:0b: resource 2 [mem 0xf8000000-0xf9ffffff 64bit pref]
pci_bus 0000:0c: resource 0 [io  0xa000-0xafff]
pci_bus 0000:0c: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:0c: resource 2 [mem 0xf8000000-0xf9ffffff 64bit pref]
pci_bus 0000:0d: resource 4 [io  0x0000-0x03af]
pci_bus 0000:0d: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:0d: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:0d: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:0d: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:0d: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:0d: resource 10 [mem 0x80000000-0xfbffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:0c:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 14478k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1481791332.673:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 32768
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 4CB4AFE45B2E4608
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:01.0: irq 53 for MSI/MSI-X
pcieport 0000:00:01.1: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:01.1: irq 54 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.0: irq 55 for MSI/MSI-X
pcieport 0000:00:03.2: setting latency timer to 64
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.2: irq 56 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.0: irq 57 for MSI/MSI-X
pcieport 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.4: irq 58 for MSI/MSI-X
pcieport 0000:00:1c.6: setting latency timer to 64
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.6: irq 59 for MSI/MSI-X
pcieport 0000:00:1c.7: setting latency timer to 64
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.7: irq 60 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:08.0: irq 61 for MSI/MSI-X
aer 0000:00:01.0:pcie02: service driver aer loaded
aer 0000:00:01.1:pcie02: service driver aer loaded
aer 0000:00:03.0:pcie02: service driver aer loaded
aer 0000:00:03.2:pcie02: service driver aer loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x1120
intel_idle: does not run on family 6 model 62
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
Monitor-Mwait will be used to enter C-1 state
Monitor-Mwait will be used to enter C-2 state
ERST: Could not register with persistent store
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by WHEA _OSC.
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 5) is a 16550A
serial8250: ttyS2 at I/O 0x3e8 (irq = 3) is a 16550A
00:04: ttyS2 at I/O 0x3e8 (irq = 3) is a 16550A
00:05: ttyS1 at I/O 0x2f8 (irq = 5) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbf04000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbf03000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
rtc_cmos 00:07: RTC can wake from S4
rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:07: setting system clock to 2016-12-15 08:42:14 UTC (1481791334)
Initalizing network drop monitor service
Freeing unused kernel memory: 1260k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 972k freed
Freeing unused kernel memory: 1732k freed
dracut: dracut-004-283.el6
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.6-ioctl (2011-10-19) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:03:00.0: driver configured for rev: 6 silicon
isci 0000:03:00.0: firmware: requesting isci/isci_firmware.bin
isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (firmware)
isci 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:03:00.0: setting latency timer to 64
isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi0 : isci
isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
scsi1 : isci
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 64 for MSI/MSI-X
  alloc irq_desc for 65 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 65 for MSI/MSI-X
megasas: 00.00.06.14-rh1 Fri. Jan. 6 17:00:00 PDT 2012
megasas: 0x1000:0x0073:0x1000:0x9240: bus 6:slot 0:func 0
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
megaraid_sas 0000:06:00.0: PCI INT A -> GSI 42 (level, low) -> IRQ 42
megaraid_sas 0000:06:00.0: setting latency timer to 64
megasas: FW now in Ready state
  alloc irq_desc for 66 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
megaraid_sas 0000:06:00.0: irq 66 for MSI/MSI-X
Refined TSC clocksource calibration: 2394.230 MHz.
Switching to clocksource tsc
megasas_init_mfi: fw_support_ieee=67108864
megasas: INIT adapter done
usb 1-1: new high speed USB device number 2 using ehci_hcd
scsi2 : LSI SAS based MegaRAID driver
scsi 2:0:12:0: Direct-Access     SEAGATE  ST3300657SS      0008 PQ: 0 ANSI: 5
scsi 2:0:13:0: Direct-Access     SEAGATE  ST3300657SS      0008 PQ: 0 ANSI: 5
scsi 2:2:0:0: Direct-Access     LSI      MR9240-8i        2.13 PQ: 0 ANSI: 5
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
  alloc irq_desc for 67 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ahci 0000:00:1f.2: irq 67 for MSI/MSI-X
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst
ahci 0000:00:1f.2: setting latency timer to 64
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
scsi6 : ahci
scsi7 : ahci
scsi8 : ahci
ata1: SATA max UDMA/133 abar m2048@0xfbf02000 port 0xfbf02100 irq 67
ata2: DUMMY
ata3: DUMMY
ata4: DUMMY
ata5: DUMMY
ata6: DUMMY
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATAPI: HL-DT-ST DVDRAM GTA0N, LC00, max UDMA/33, ATAPI AN
ata1.00: configured for UDMA/33
scsi 3:0:0:0: CD-ROM            HL-DT-ST DVDRAM GTA0N     LC00 PQ: 0 ANSI: 5
ACPI: WMI: Mapper loaded
sd 2:2:0:0: [sda] 584843264 512-byte logical blocks: (299 GB/278 GiB)
sd 2:2:0:0: [sda] Write Protect is off
sd 2:2:0:0: [sda] Mode Sense: 1f 00 10 08
sd 2:2:0:0: [sda] Write cache: disabled, read cache: disabled, supports DPO and FUA
 sda: sda1 sda2
sd 2:2:0:0: [sda] Attached SCSI disk
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 3:0:0:0: Attached scsi CD-ROM sr0
dracut: Scanning devices sda2  for LVM logical volumes VolGroup/lv_swap VolGroup/lv_root
dracut: inactive '/dev/VolGroup/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_home' [212.67 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_swap' [15.71 GiB] inherit
usb 2-1.3: new high speed USB device number 3 using ehci_hcd
usb 2-1.3: New USB device found, idVendor=0624, idProduct=0248
usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.3: Product: Gadget USB HUB
usb 2-1.3: Manufacturer: no manufacturer
usb 2-1.3: SerialNumber: 0123456789
usb 2-1.3: configuration #1 chosen from 1 choice
hub 2-1.3:1.0: USB hub found
hub 2-1.3:1.0: 5 ports detected
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts:
dracut: Mounted root filesystem /dev/mapper/VolGroup-lv_root
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1481791335.745:2): selinux=0 auid=4294967295 ses=4294967295
dracut:
usb 2-1.3.1: new high speed USB device number 4 using ehci_hcd
dracut: Switching root
usb 2-1.3.1: New USB device found, idVendor=0624, idProduct=0249
usb 2-1.3.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
usb 2-1.3.1: Product: Keyboard/Mouse Function
usb 2-1.3.1: Manufacturer: Avocent
usb 2-1.3.1: SerialNumber: 20121018
usb 2-1.3.1: configuration #1 chosen from 1 choice
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.0/input/input3
generic-usb 0003:0624:0249.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input0
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.1/input/input4
generic-usb 0003:0624:0249.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input1
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.2/input/input5
generic-usb 0003:0624:0249.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input2
udev: starting version 147
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: Enabling SMBus device
i801_smbus 0000:03:00.4: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.4: Enabling SMBus device
sd 2:2:0:0: Attached scsi generic sg0 type 0
sr 3:0:0:0: Attached scsi generic sg1 type 5
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
igb: Copyright (c) 2007-2011 Intel Corporation.
igb 0000:08:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
igb 0000:08:00.0: setting latency timer to 64
  alloc irq_desc for 68 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 68 for MSI/MSI-X
  alloc irq_desc for 69 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 69 for MSI/MSI-X
  alloc irq_desc for 70 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 70 for MSI/MSI-X
  alloc irq_desc for 71 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 71 for MSI/MSI-X
  alloc irq_desc for 72 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 72 for MSI/MSI-X
  alloc irq_desc for 73 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 73 for MSI/MSI-X
  alloc irq_desc for 74 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 74 for MSI/MSI-X
  alloc irq_desc for 75 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 75 for MSI/MSI-X
  alloc irq_desc for 76 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.0: irq 76 for MSI/MSI-X
igb 0000:08:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.0: eth0: (PCIe:5.0Gb/s:Width x2) 70:e2:84:06:db:c3
igb 0000:08:00.0: eth0: PBA No: 106300-000
igb 0000:08:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
igb 0000:08:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
igb 0000:08:00.1: setting latency timer to 64
  alloc irq_desc for 77 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 77 for MSI/MSI-X
  alloc irq_desc for 78 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 78 for MSI/MSI-X
  alloc irq_desc for 79 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 79 for MSI/MSI-X
  alloc irq_desc for 80 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 80 for MSI/MSI-X
  alloc irq_desc for 81 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 81 for MSI/MSI-X
  alloc irq_desc for 82 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 82 for MSI/MSI-X
  alloc irq_desc for 83 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 83 for MSI/MSI-X
  alloc irq_desc for 84 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 84 for MSI/MSI-X
  alloc irq_desc for 85 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:08:00.1: irq 85 for MSI/MSI-X
igb 0000:08:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:08:00.1: eth1: (PCIe:5.0Gb/s:Width x2) 70:e2:84:06:db:c4
igb 0000:08:00.1: eth1: PBA No: 106300-000
igb 0000:08:00.1: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
e1000e: Intel(R) PRO/1000 Network Driver - 1.9.5-k
e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
e1000e 0000:0a:00.0: Disabling ASPM L0s
e1000e 0000:0a:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
e1000e 0000:0a:00.0: setting latency timer to 64
  alloc irq_desc for 86 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0a:00.0: irq 86 for MSI/MSI-X
  alloc irq_desc for 87 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0a:00.0: irq 87 for MSI/MSI-X
  alloc irq_desc for 88 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0a:00.0: irq 88 for MSI/MSI-X
e1000e 0000:0a:00.0: eth2: (PCI Express:2.5GT/s:Width x1) 70:e2:84:06:db:c2
e1000e 0000:0a:00.0: eth2: Intel(R) PRO/1000 Network Connection
e1000e 0000:0a:00.0: eth2: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts:
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts:
Adding 16474104k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:16474104k
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ADDRCONF(NETDEV_UP): eth0: link is not ready
igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
8021q: adding VLAN 0 to HW filter on device eth0
cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.10 (March 21, 2012)
bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.11 (Apr 24, 2012)
ADDRCONF(NETDEV_UP): eth1: link is not ready
8021q: adding VLAN 0 to HW filter on device eth1
ADDRCONF(NETDEV_UP): eth2: link is not ready
8021q: adding VLAN 0 to HW filter on device eth2
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
igb: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
eth0: no IPv6 routers present
eth1: no IPv6 routers present
ISO 9660 Extensions: RRIP_1991A
igb: eth0 NIC Link is Down
igb: eth1 NIC Link is Down
e1000e: eth2 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
e1000e 0000:0a:00.0: eth2: 10/100 speed: disabling TSO
ADDRCONF(NETDEV_CHANGE): eth2: link becomes ready
eth2: no IPv6 routers present
e1000e: eth2 NIC Link is Down
e1000e: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
igb: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
e1000e: eth2 NIC Link is Down
igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
