Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-279.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Fri Jun 22 12:19:21 UTC 2012
Command line: ro root=/dev/mapper/VolGroup-lv_root rd_DM_UUID=ddf1_4c5349202020202080861d60000000004711471100001450 rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rhgb quiet
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000008e400 (usable)
 BIOS-e820: 000000000008e400 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007e5bc000 (usable)
 BIOS-e820: 000000007e5bc000 - 000000007e6c1000 (ACPI NVS)
 BIOS-e820: 000000007e6c1000 - 000000007f35a000 (reserved)
 BIOS-e820: 000000007f35a000 - 000000007f3d6000 (ACPI data)
 BIOS-e820: 000000007f3d6000 - 000000007f4aa000 (reserved)
 BIOS-e820: 000000007f4aa000 - 000000007f4ae000 (ACPI NVS)
 BIOS-e820: 000000007f4ae000 - 000000007f4b4000 (reserved)
 BIOS-e820: 000000007f4b4000 - 000000007f4b5000 (ACPI NVS)
 BIOS-e820: 000000007f4b5000 - 000000007f4bb000 (reserved)
 BIOS-e820: 000000007f4bb000 - 000000007f4c3000 (ACPI NVS)
 BIOS-e820: 000000007f4c3000 - 000000007f4ea000 (reserved)
 BIOS-e820: 000000007f4ea000 - 000000007f800000 (ACPI NVS)
 BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed40000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000280000000 (usable)
DMI 2.7 present.
SMBIOS version 2.7 @ 0xF0480
DMI: Lenovo  Lenovo ThinkServer RD330/Reno/Raleigh, BIOS V1.11 09/04/2012
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x280000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask 3FFE00000000 write-back
  1 base 000200000000 mask 3FFF80000000 write-back
  2 base 000080000000 mask 3FFF80000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 8GB, type WB
reg 1, base: 8GB, range: 2GB, type WB
reg 2, base: 2GB, range: 2GB, type UC
total RAM covered: 8192M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 64K 	num_reg: 3  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 4GB, range: 4GB, type WB
reg 2, base: 8GB, range: 2GB, type WB
e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0x7e5bc max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
Using GB pages for direct mapping
init_memory_mapping: 0000000000000000-000000007e5bc000
 0000000000 - 0040000000 page 1G
 0040000000 - 007e400000 page 2M
 007e400000 - 007e5bc000 page 4k
kernel direct mapping tables up to 7e5bc000 @ 8000-b000
init_memory_mapping: 0000000100000000-0000000280000000
 0100000000 - 0280000000 page 1G
kernel direct mapping tables up to 280000000 @ a000-b000
RAMDISK: 37082000 - 37fefc28
ACPI: RSDP 00000000000f0450 00024 (v02 LENOVO)
ACPI: XSDT 000000007f35a090 0009C (v01 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: FACP 000000007f364f60 000F4 (v04 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: DSDT 000000007f35a1b8 0ADA2 (v02 LENOVO SV-INT   00000015 INTL 20051117)
ACPI: FACS 000000007f4c0f80 00040
ACPI: APIC 000000007f365058 0007E (v03 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: MCFG 000000007f3650d8 0003C (v01 LENOVO OEMMCFG. 01072009 MSFT 00000097)
ACPI: SLIC 000000007f365118 00176 (v01 LENOVO SV-INT   01072009 AMI  00010013)
ACPI: HPET 000000007f365290 00038 (v01 LENOVO SV-INT   01072009 AMI. 00000004)
ACPI: UEFI 000000007f3652c8 0012A (v01  INTEL  RstScuO 00000000      00000000)
ACPI: SPMI 000000007f3653f8 00040 (v05 A M I   OEMSPMI 00000000 AMI. 00000000)
ACPI: SPCR 000000007f365438 00050 (v01 LENOVO        Å 01072009 AMI  00010013)
ACPI: SSDT 000000007f365488 70104 (v02  INTEL    CpuPm 00004000 INTL 20051117)
ACPI: BGRT 000000007f3d5590 00038 (v00 LENOVO   SV-INT 01072009 AMI  00010013)
ACPI: DMAR 000000007f3d55c8 000CC (v01 A M I   OEMDMAR 00000001 INTL 00000001)
ACPI: EINJ 000000007f3d5698 00130 (v01    AMI AMI EINJ 00000000      00000000)
ACPI: ERST 000000007f3d57c8 00210 (v01  AMIER AMI ERST 00000000      00000000)
ACPI: HEST 000000007f3d59d8 000A8 (v01    AMI AMI HEST 00000000      00000000)
ACPI: BERT 000000007f3d5a80 00030 (v01    AMI AMI BERT 00000000      00000000)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at 0000000000000000-0000000280000000
Bootmem setup node 0 0000000000000000-0000000280000000
  NODE_DATA [000000000000a000 - 000000000003dfff]
  bootmap [000000000003e000 -  000000000008dfff] pages 50
(7 early reservations) ==> bootmem [0000000000 - 0280000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002012024]    TEXT DATA BSS ==> [0001000000 - 0002012024]
  #3 [0037082000 - 0037fefc28]          RAMDISK ==> [0037082000 - 0037fefc28]
  #4 [000008e400 - 0000100000]    BIOS reserved ==> [000008e400 - 0000100000]
  #5 [0002013000 - 0002013368]              BRK ==> [0002013000 - 0002013368]
  #6 [0000008000 - 000000a000]          PGTABLE ==> [0000008000 - 000000a000]
found SMP MP-table at [ffff8800000fcf70] fcf70
Reserving 129MB of memory at 48MB for crashkernel (System RAM: 10240MB)
 [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880028600000-ffff88002f5fffff] on node 0
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00280000
Movable zone start PFN for each node
early_node_map[3] active PFN ranges
    0: 0x00000001 -> 0x0000008e
    0: 0x00000100 -> 0x0007e5bc
    0: 0x00100000 -> 0x00280000
On node 0 totalpages: 2090313
  DMA zone: 56 pages used for memmap
  DMA zone: 118 pages reserved
  DMA zone: 3807 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 499188 pages, LIFO batch:31
  Normal zone: 21504 pages used for memmap
  Normal zone: 1551360 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x06] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 48
PM: Registered nosave memory: 000000000008e000 - 000000000008f000
PM: Registered nosave memory: 000000000008f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 000000007e5bc000 - 000000007e6c1000
PM: Registered nosave memory: 000000007e6c1000 - 000000007f35a000
PM: Registered nosave memory: 000000007f35a000 - 000000007f3d6000
PM: Registered nosave memory: 000000007f3d6000 - 000000007f4aa000
PM: Registered nosave memory: 000000007f4aa000 - 000000007f4ae000
PM: Registered nosave memory: 000000007f4ae000 - 000000007f4b4000
PM: Registered nosave memory: 000000007f4b4000 - 000000007f4b5000
PM: Registered nosave memory: 000000007f4b5000 - 000000007f4bb000
PM: Registered nosave memory: 000000007f4bb000 - 000000007f4c3000
PM: Registered nosave memory: 000000007f4c3000 - 000000007f4ea000
PM: Registered nosave memory: 000000007f4ea000 - 000000007f800000
PM: Registered nosave memory: 000000007f800000 - 0000000080000000
PM: Registered nosave memory: 0000000080000000 - 0000000090000000
PM: Registered nosave memory: 0000000090000000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed40000
PM: Registered nosave memory: 00000000fed40000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff880028200000 s94424 r8192 d24360 u524288
pcpu-alloc: s94424 r8192 d24360 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2054355
Policy zone: Normal
Kernel command line: ro root=/dev/mapper/VolGroup-lv_root rd_DM_UUID=ddf1_4c5349202020202080861d60000000004711471100001450 rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=129M@0M rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rhgb quiet
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
Queued invalidation will be enabled to support x2apic and Intr-remapping.
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 8015152k/10485760k available (5151k kernel code, 2124508k absent, 346100k reserved, 7166k data, 1260k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:848
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 67108864 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2194.687 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.37 BogoMIPS (lpj=2194687)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 16 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21015 entries in 83 pages
DMAR: Host address width 46
DMAR: DRHD base: 0x000000fbffc000 flags: 0x1
IOMMU fbffc000: ver 1:0 cap d2078c106f0462 ecap f020fe
DMAR: RMRR base: 0x0000007f3f3000 end: 0x0000007f40ffff
DMAR: ATSR flags: 0x0
DMAR: RHSA base: 0x000000fbffc000 proximity domain: 0x0
IOAPIC id 0 under DRHD base 0xfbffc000
IOAPIC id 2 under DRHD base 0xfbffc000
HPET id 0 under DRHD base 0xfbffc000
Your BIOS has requested that x2apic be disabled.
This will leave your machine vulnerable to irq-injection attacks.
Use 'intremap=no_x2apic_optout' to override BIOS request.
Enabled IRQ remapping in x2apic mode
Enabling x2apic
Enabled x2apic
Setting APIC routing to cluster x2apic
  alloc irq_desc for 48 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU E5-2407 0 @ 2.20GHz stepping 07
Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      8
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             00000007000000ff
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 Ok.
Brought up 4 CPUs
Total of 4 processors activated (17557.49 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7e5bc000 (1069056 bytes)
PM: Registering ACPI NVS region at 7f4aa000 (16384 bytes)
PM: Registering ACPI NVS region at 7f4b4000 (4096 bytes)
PM: Registering ACPI NVS region at 7f4bb000 (32768 bytes)
PM: Registering ACPI NVS region at 7f4ea000 (3235840 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base 80000000 segment 0 buses 0 - 255
PCI: MCFG area at 80000000 reserved in E820
PCI: Using MMCONFIG at 80000000 - 8fffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
\_SB_:_OSC invalid UUID
_OSC request data:1 17 
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: BIOS _OSI(Linux) query ignored
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xfbffffff]
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:00.0: PME# disabled
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
pci 0000:00:01.1: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
pci 0000:00:03.1: PME# disabled
pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
pci 0000:00:03.2: PME# disabled
pci 0000:00:03.3: PME# supported from D0 D3hot D3cold
pci 0000:00:03.3: PME# disabled
pci 0000:00:04.0: reg 10: [mem 0xfbf1c000-0xfbf1ffff 64bit]
pci 0000:00:04.1: reg 10: [mem 0xfbf18000-0xfbf1bfff 64bit]
pci 0000:00:04.2: reg 10: [mem 0xfbf14000-0xfbf17fff 64bit]
pci 0000:00:04.3: reg 10: [mem 0xfbf10000-0xfbf13fff 64bit]
pci 0000:00:04.4: reg 10: [mem 0xfbf0c000-0xfbf0ffff 64bit]
pci 0000:00:04.5: reg 10: [mem 0xfbf08000-0xfbf0bfff 64bit]
pci 0000:00:04.6: reg 10: [mem 0xfbf04000-0xfbf07fff 64bit]
pci 0000:00:04.7: reg 10: [mem 0xfbf00000-0xfbf03fff 64bit]
pci 0000:00:05.4: reg 10: [mem 0xfbf25000-0xfbf25fff]
pci 0000:00:16.0: reg 10: [mem 0xfed0e000-0xfed0e00f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:16.1: reg 10: [mem 0xfed0e010-0xfed0e01f 64bit]
pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
pci 0000:00:16.1: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xfbf24000-0xfbf243ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: PME# disabled
pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.6: PME# disabled
pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.7: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xfbf23000-0xfbf233ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xf070-0xf077]
pci 0000:00:1f.2: reg 14: [io  0xf060-0xf063]
pci 0000:00:1f.2: reg 18: [io  0xf050-0xf057]
pci 0000:00:1f.2: reg 1c: [io  0xf040-0xf043]
pci 0000:00:1f.2: reg 20: [io  0xf020-0xf03f]
pci 0000:00:1f.2: reg 24: [mem 0xfbf22000-0xfbf227ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0xfbf21000-0xfbf210ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf000-0xf01f]
pci 0000:00:1f.6: reg 10: [mem 0xfbf20000-0xfbf20fff 64bit]
pci 0000:01:00.0: reg 10: [mem 0xfbb00000-0xfbb03fff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfba00000-0xfbbfffff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
pci 0000:02:08.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:01:00.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:03:00.0: reg 10: [mem 0xfa8f8000-0xfa8fffff 64bit pref]
pci 0000:03:00.0: reg 18: [mem 0xfa000000-0xfa7fffff 64bit pref]
pci 0000:03:00.0: reg 20: [io  0xe100-0xe1ff]
pci 0000:03:00.0: reg 24: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.3: reg 10: [mem 0xfba01000-0xfba01fff]
pci 0000:03:00.3: reg 20: [io  0xe220-0xe23f]
pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
pci 0000:03:00.3: PME# disabled
pci 0000:03:00.4: reg 10: [mem 0xfba00000-0xfba00fff]
pci 0000:03:00.4: reg 20: [io  0xe200-0xe21f]
pci 0000:03:00.4: PME# supported from D0 D3hot D3cold
pci 0000:03:00.4: PME# disabled
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:02:08.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:01.1:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:01.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.1: PCI bridge to [bus 06-06]
pci 0000:00:03.1:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.1:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.2: PCI bridge to [bus 07-07]
pci 0000:00:03.2:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.2:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.2:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:03.3: PCI bridge to [bus 08-08]
pci 0000:00:03.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:03.3:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:03.3:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1c.0: PCI bridge to [bus 09-09]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:0a:00.0: reg 10: [mem 0xfbe20000-0xfbe3ffff]
pci 0000:0a:00.0: reg 18: [io  0xd020-0xd03f]
pci 0000:0a:00.0: reg 1c: [mem 0xfbec4000-0xfbec7fff]
pci 0000:0a:00.0: PME# supported from D0 D3hot D3cold
pci 0000:0a:00.0: PME# disabled
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.1: reg 10: [mem 0xfbe00000-0xfbe1ffff]
pci 0000:0a:00.1: reg 18: [io  0xd000-0xd01f]
pci 0000:0a:00.1: reg 1c: [mem 0xfbec0000-0xfbec3fff]
pci 0000:0a:00.1: PME# supported from D0 D3hot D3cold
pci 0000:0a:00.1: PME# disabled
pci 0000:0a:00.1: reg 184: [mem 0xfbe60000-0xfbe63fff]
pci 0000:0a:00.1: reg 190: [mem 0xfbe40000-0xfbe43fff]
pci 0000:00:1c.4: PCI bridge to [bus 0a-0b]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:1c.4:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:0c:00.0: reg 10: [mem 0xfbd00000-0xfbd1ffff]
pci 0000:0c:00.0: reg 18: [io  0xc000-0xc01f]
pci 0000:0c:00.0: reg 1c: [mem 0xfbd20000-0xfbd23fff]
pci 0000:0c:00.0: PME# supported from D0 D3hot D3cold
pci 0000:0c:00.0: PME# disabled
pci 0000:00:1c.6: PCI bridge to [bus 0c-0c]
pci 0000:00:1c.6:   bridge window [io  0xc000-0xcfff]
pci 0000:00:1c.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:1c.6:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:0d:00.0: supports D1 D2
pci 0000:0d:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0d:00.0: PME# disabled
pci 0000:00:1c.7: PCI bridge to [bus 0d-0e]
pci 0000:00:1c.7:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.7:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:1c.7:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:0e:00.0: reg 10: [mem 0xf8000000-0xf9ffffff pref]
pci 0000:0e:00.0: reg 14: [mem 0xfbc00000-0xfbc1ffff]
pci 0000:0e:00.0: reg 18: [io  0xb000-0xb07f]
pci 0000:0e:00.0: supports D1 D2
pci 0000:0e:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0e:00.0: PME# disabled
pci 0000:0d:00.0: PCI bridge to [bus 0e-0e]
pci 0000:0d:00.0:   bridge window [io  0xb000-0xbfff]
pci 0000:0d:00.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:0d:00.0:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 0f-0f] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff] (subtractive decode)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR20._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX7.PEA1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE1.BR2D.BR32._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE8._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE9._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x1c) granted
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
 pci0000:ff: Requesting ACPI _OSC control (0x1d)
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 *7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 7 *10 11 12 14 15)
vgaarb: device added: PCI:0000:0e:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:0e:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
pci 0000:00:16.0: no compatible bridge window for [mem 0xfed0e000-0xfed0e00f 64bit]
pci 0000:00:16.0: can't reserve [mem 0xfed0e000-0xfed0e00f 64bit]
pci 0000:00:16.1: no compatible bridge window for [mem 0xfed0e010-0xfed0e01f 64bit]
pci 0000:00:16.1: can't reserve [mem 0xfed0e010-0xfed0e01f 64bit]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 49 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 50 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 51 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
  alloc irq_desc for 52 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
HPET: 8 timers in total, 4 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 49, 50, 51, 52, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 49 for MSI
hpet: hpet3 irq 50 for MSI
hpet: hpet4 irq 51 for MSI
hpet: hpet5 irq 52 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfc000000-0xfcffffff]
pnp 00:01: [mem 0xfd000000-0xfdffffff]
pnp 00:01: [mem 0xfe000000-0xfeafffff]
pnp 00:01: [mem 0xfeb00000-0xfebfffff]
pnp 00:01: [mem 0xfed00400-0xfed3ffff]
pnp 00:01: [mem 0xfed45000-0xfedfffff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [mem 0xfbffc000-0xfbffdfff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:03: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: [io  0x03e8-0x03ef]
pnp 00:04: [irq 3]
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: [io  0x02f8-0x02ff]
pnp 00:05: [irq 5]
pnp 00:05: [dma 0 disabled]
pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:06: [dma 4]
pnp 00:06: [io  0x0000-0x000f]
pnp 00:06: [io  0x0081-0x0083]
pnp 00:06: [io  0x0087]
pnp 00:06: [io  0x0089-0x008b]
pnp 00:06: [io  0x008f]
pnp 00:06: [io  0x00c0-0x00df]
pnp 00:06: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:07: [io  0x0070-0x0071]
pnp 00:07: [irq 8]
pnp 00:07: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:08: [io  0x0061]
pnp 00:08: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:09: [io  0x0010-0x001f]
pnp 00:09: [io  0x0022-0x003f]
pnp 00:09: [io  0x0044-0x005f]
pnp 00:09: [io  0x0062-0x0063]
pnp 00:09: [io  0x0065-0x006f]
pnp 00:09: [io  0x0072-0x007f]
pnp 00:09: [io  0x0080]
pnp 00:09: [io  0x0084-0x0086]
pnp 00:09: [io  0x0088]
pnp 00:09: [io  0x008c-0x008e]
pnp 00:09: [io  0x0090-0x009f]
pnp 00:09: [io  0x00a2-0x00bf]
pnp 00:09: [io  0x00e0-0x00ef]
pnp 00:09: [io  0x04d0-0x04d1]
pnp 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0a: [io  0x00f0-0x00ff]
pnp 00:0a: [irq 13]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0b: [io  0x0ca8]
pnp 00:0b: [io  0x0cac]
pnp 00:0b: Plug and Play ACPI device, IDs IPI0001 (active)
pnp 00:0c: [io  0x0400-0x0453]
pnp 00:0c: [io  0x0458-0x047f]
pnp 00:0c: [io  0x1180-0x119f]
pnp 00:0c: [io  0x0500-0x057f]
pnp 00:0c: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0c: [mem 0xfec00000-0xfecfffff]
pnp 00:0c: [mem 0xfed08000-0xfed08fff]
pnp 00:0c: [mem 0xff000000-0xffffffff]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:0d: [io  0x0454-0x0457]
pnp 00:0d: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:0e: [mem 0xfed00000-0xfed003ff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0f: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:02: [mem 0xfbffc000-0xfbffdfff] has been reserved
system 00:09: [io  0x04d0-0x04d1] has been reserved
system 00:0c: [io  0x0400-0x0453] has been reserved
system 00:0c: [io  0x0458-0x047f] has been reserved
system 00:0c: [io  0x1180-0x119f] has been reserved
system 00:0c: [io  0x0500-0x057f] has been reserved
system 00:0c: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0c: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:0c: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:0c: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [io  0x0454-0x0457] has been reserved
PCI: max bus depth: 3 pci_try_num: 4
pci 0000:00:16.0: BAR 0: assigned [mem 0x90000000-0x9000000f 64bit]
pci 0000:00:16.0: BAR 0: set to [mem 0x90000000-0x9000000f 64bit] (PCI address [0x90000000-0x9000000f]
pci 0000:00:16.1: BAR 0: assigned [mem 0x90000010-0x9000001f 64bit]
pci 0000:00:16.1: BAR 0: set to [mem 0x90000010-0x9000001f 64bit] (PCI address [0x90000010-0x9000001f]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: reg 164: [mem 0xfa800000-0xfa807fff 64bit pref]
pci 0000:03:00.0: BAR 7: assigned [mem 0xfa800000-0xfa8f7fff 64bit pref]
pci 0000:03:00.0: BAR 7: set to [mem 0xfa800000-0xfa8f7fff 64bit pref] (PCI address [0xfa800000-0xfa8f7fff]
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0: PCI bridge to [bus 03-03]
pci 0000:02:08.0:   bridge window [io  0xe000-0xefff]
pci 0000:02:08.0:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:02:08.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0: PCI bridge to [bus 02-03]
pci 0000:01:00.0:   bridge window [io  0xe000-0xefff]
pci 0000:01:00.0:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:01:00.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0: PCI bridge to [bus 01-03]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xfba00000-0xfbbfffff]
pci 0000:00:01.0:   bridge window [mem 0xfa000000-0xfa8fffff 64bit pref]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1: PCI bridge to [bus 04-04]
pci 0000:00:01.1:   bridge window [io  disabled]
pci 0000:00:01.1:   bridge window [mem disabled]
pci 0000:00:01.1:   bridge window [mem pref disabled]
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0: PCI bridge to [bus 05-05]
pci 0000:00:03.0:   bridge window [io  disabled]
pci 0000:00:03.0:   bridge window [mem disabled]
pci 0000:00:03.0:   bridge window [mem pref disabled]
pci 0000:00:03.1: PCI bridge to [bus 06-06]
pci 0000:00:03.1: PCI bridge to [bus 06-06]
pci 0000:00:03.1:   bridge window [io  disabled]
pci 0000:00:03.1:   bridge window [mem disabled]
pci 0000:00:03.1:   bridge window [mem pref disabled]
pci 0000:00:03.2: PCI bridge to [bus 07-07]
pci 0000:00:03.2: PCI bridge to [bus 07-07]
pci 0000:00:03.2:   bridge window [io  disabled]
pci 0000:00:03.2:   bridge window [mem disabled]
pci 0000:00:03.2:   bridge window [mem pref disabled]
pci 0000:00:03.3: PCI bridge to [bus 08-08]
pci 0000:00:03.3: PCI bridge to [bus 08-08]
pci 0000:00:03.3:   bridge window [io  disabled]
pci 0000:00:03.3:   bridge window [mem disabled]
pci 0000:00:03.3:   bridge window [mem pref disabled]
pci 0000:00:1c.0: PCI bridge to [bus 09-09]
pci 0000:00:1c.0: PCI bridge to [bus 09-09]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.1: reg 184: [mem 0xfbe60000-0xfbe63fff]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.1: reg 190: [mem 0xfbe40000-0xfbe43fff]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.1: reg 184: [mem 0xfbe60000-0xfbe63fff]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: reg 184: [mem 0xfbea0000-0xfbea3fff]
pci 0000:0a:00.0: BAR 7: assigned [mem 0xfbe40000-0xfbe5ffff]
pci 0000:0a:00.0: BAR 7: set to [mem 0xfbe40000-0xfbe5ffff] (PCI address [0xfbe40000-0xfbe5ffff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.0: reg 190: [mem 0xfbe80000-0xfbe83fff]
pci 0000:0a:00.0: BAR 10: assigned [mem 0xfbe60000-0xfbe7ffff]
pci 0000:0a:00.0: BAR 10: set to [mem 0xfbe60000-0xfbe7ffff] (PCI address [0xfbe60000-0xfbe7ffff]
pci 0000:0a:00.1: reg 184: [mem 0xfbe60000-0xfbe63fff]
pci 0000:0a:00.1: reg 184: [mem 0xfbe60000-0xfbe63fff]
pci 0000:0a:00.1: BAR 7: assigned [mem 0xfbe80000-0xfbe9ffff]
pci 0000:0a:00.1: BAR 7: set to [mem 0xfbe80000-0xfbe9ffff] (PCI address [0xfbe80000-0xfbe9ffff]
pci 0000:0a:00.1: reg 190: [mem 0xfbe40000-0xfbe43fff]
pci 0000:0a:00.1: reg 190: [mem 0xfbe40000-0xfbe43fff]
pci 0000:0a:00.1: BAR 10: assigned [mem 0xfbea0000-0xfbebffff]
pci 0000:0a:00.1: BAR 10: set to [mem 0xfbea0000-0xfbebffff] (PCI address [0xfbea0000-0xfbebffff]
pci 0000:00:1c.4: PCI bridge to [bus 0a-0b]
pci 0000:00:1c.4: PCI bridge to [bus 0a-0b]
pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.4:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:1c.4:   bridge window [mem pref disabled]
pci 0000:00:1c.6: PCI bridge to [bus 0c-0c]
pci 0000:00:1c.6: PCI bridge to [bus 0c-0c]
pci 0000:00:1c.6:   bridge window [io  0xc000-0xcfff]
pci 0000:00:1c.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:1c.6:   bridge window [mem pref disabled]
pci 0000:0d:00.0: PCI bridge to [bus 0e-0e]
pci 0000:0d:00.0: PCI bridge to [bus 0e-0e]
pci 0000:0d:00.0:   bridge window [io  0xb000-0xbfff]
pci 0000:0d:00.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:0d:00.0:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1c.7: PCI bridge to [bus 0d-0e]
pci 0000:00:1c.7: PCI bridge to [bus 0d-0e]
pci 0000:00:1c.7:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.7:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:1c.7:   bridge window [mem 0xf8000000-0xf9ffffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 0f-0f]
pci 0000:00:1e.0: PCI bridge to [bus 0f-0f]
pci 0000:00:1e.0:   bridge window [io  disabled]
pci 0000:00:1e.0:   bridge window [mem disabled]
pci 0000:00:1e.0:   bridge window [mem pref disabled]
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:01.0: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:01:00.0: setting latency timer to 64
pci 0000:02:08.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:02:08.0: setting latency timer to 64
pci 0000:00:01.1: PCI INT A -> GSI 26 (level, low) -> IRQ 26
pci 0000:00:01.1: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:03.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.0: setting latency timer to 64
pci 0000:00:03.1: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.1: setting latency timer to 64
pci 0000:00:03.2: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.2: setting latency timer to 64
pci 0000:00:03.3: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.3: setting latency timer to 64
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.6: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.6: setting latency timer to 64
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1c.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.7: setting latency timer to 64
pci 0000:0d:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:0d:00.0: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xfbffffff]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xfba00000-0xfbbfffff]
pci_bus 0000:01: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:02: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:03: resource 2 [mem 0xfa000000-0xfa8fffff 64bit pref]
pci_bus 0000:0a: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0a: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:0c: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:0c: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:0d: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:0d: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:0d: resource 2 [mem 0xf8000000-0xf9ffffff 64bit pref]
pci_bus 0000:0e: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:0e: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:0e: resource 2 [mem 0xf8000000-0xf9ffffff 64bit pref]
pci_bus 0000:0f: resource 4 [io  0x0000-0x03af]
pci_bus 0000:0f: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:0f: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:0f: resource 7 [io  0x0d00-0xffff]
pci_bus 0000:0f: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:0f: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:0f: resource 10 [mem 0x80000000-0xfbffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:0e:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 15799k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1479262259.633:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 15685
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 4CB4AFE45B2E4608
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:01.0: irq 53 for MSI/MSI-X
pcieport 0000:00:01.1: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:01.1: irq 54 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.0: irq 55 for MSI/MSI-X
pcieport 0000:00:03.1: setting latency timer to 64
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.1: irq 56 for MSI/MSI-X
pcieport 0000:00:03.2: setting latency timer to 64
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.2: irq 57 for MSI/MSI-X
pcieport 0000:00:03.3: setting latency timer to 64
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:03.3: irq 58 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.0: irq 59 for MSI/MSI-X
pcieport 0000:00:1c.4: setting latency timer to 64
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.4: irq 60 for MSI/MSI-X
pcieport 0000:00:1c.6: setting latency timer to 64
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.6: irq 61 for MSI/MSI-X
pcieport 0000:00:1c.7: setting latency timer to 64
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:00:1c.7: irq 62 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
pcieport 0000:02:08.0: irq 63 for MSI/MSI-X
aer 0000:00:01.0:pcie02: service driver aer loaded
aer 0000:00:01.1:pcie02: service driver aer loaded
aer 0000:00:03.0:pcie02: service driver aer loaded
aer 0000:00:03.1:pcie02: service driver aer loaded
aer 0000:00:03.2:pcie02: service driver aer loaded
aer 0000:00:03.3:pcie02: service driver aer loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x21120
intel_idle: v0.4 model 0x2D
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
ERST: Could not register with persistent store
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by WHEA _OSC.
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 5) is a 16550A
serial8250: ttyS2 at I/O 0x3e8 (irq = 3) is a 16550A
00:04: ttyS2 at I/O 0x3e8 (irq = 3) is a 16550A
00:05: ttyS1 at I/O 0x2f8 (irq = 5) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xfbf24000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xfbf23000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
mice: PS/2 mouse device common for all mice
rtc_cmos 00:07: RTC can wake from S4
rtc_cmos 00:07: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:07: setting system clock to 2016-11-16 02:11:01 UTC (1479262261)
Initalizing network drop monitor service
Freeing unused kernel memory: 1260k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 972k freed
Freeing unused kernel memory: 1732k freed
dracut: dracut-004-283.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.6-ioctl (2011-10-19) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:03:00.0: driver configured for rev: 6 silicon
isci 0000:03:00.0: firmware: requesting isci/isci_firmware.bin
isci 0000:03:00.0: OEM SAS parameters (version: 1.0) loaded (firmware)
isci 0000:03:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:03:00.0: setting latency timer to 64
isci 0000:03:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi0 : isci
isci 0000:03:00.0: SCU controller 1: phy 3-0 cables: {short, short, short, short}
scsi1 : isci
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 64 for MSI/MSI-X
  alloc irq_desc for 65 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 65 for MSI/MSI-X
  alloc irq_desc for 66 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
isci 0000:03:00.0: irq 67 for MSI/MSI-X
Refined TSC clocksource calibration: 2194.711 MHz.
Switching to clocksource tsc
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
  alloc irq_desc for 68 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ahci 0000:00:1f.2: irq 68 for MSI/MSI-X
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
ahci 0000:00:1f.2: setting latency timer to 64
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
scsi6 : ahci
scsi7 : ahci
ata1: SATA max UDMA/133 abar m2048@0xfbf22000 port 0xfbf22100 irq 68
ata2: DUMMY
ata3: DUMMY
ata4: DUMMY
ata5: DUMMY
ata6: DUMMY
usb 1-1: new high speed USB device number 2 using ehci_hcd
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1.00: ATAPI: HL-DT-ST DVDRAM GT50N, LC02, max UDMA/33, ATAPI AN
ata1.00: configured for UDMA/33
scsi: waiting for bus probes to complete ...
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
usb 2-1.3: new high speed USB device number 3 using ehci_hcd
usb 2-1.3: New USB device found, idVendor=0624, idProduct=0248
usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.3: Product: Gadget USB HUB
usb 2-1.3: Manufacturer: no manufacturer
usb 2-1.3: SerialNumber: 0123456789
usb 2-1.3: configuration #1 chosen from 1 choice
hub 2-1.3:1.0: USB hub found
hub 2-1.3:1.0: 5 ports detected
usb 2-1.3.1: new high speed USB device number 4 using ehci_hcd
usb 2-1.3.1: New USB device found, idVendor=0624, idProduct=0249
usb 2-1.3.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
usb 2-1.3.1: Product: Keyboard/Mouse Function
usb 2-1.3.1: Manufacturer: Avocent
usb 2-1.3.1: SerialNumber: 20120124
usb 2-1.3.1: configuration #1 chosen from 1 choice
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.0/input/input3
generic-usb 0003:0624:0249.0001: input,hidraw0: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input0
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.1/input/input4
generic-usb 0003:0624:0249.0002: input,hidraw1: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input1
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3.1/2-1.3.1:1.2/input/input5
generic-usb 0003:0624:0249.0003: input,hidraw2: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1d.0-1.3.1/input2
sas: phy-0:0 added to port-0:0, phy_mask:0x1 (5000c5005ec4f87d)
sas: phy-0:1 added to port-0:1, phy_mask:0x2 (5000c5005ec44379)
sas: DOING DISCOVERY on port 0, pid:338
sas: DONE DISCOVERY on port 0, pid:338, result:0
sas: DOING DISCOVERY on port 1, pid:338
sas: DONE DISCOVERY on port 1, pid:338, result:0
scsi 0:0:0:0: Direct-Access     SEAGATE  ST3300657SS      0008 PQ: 0 ANSI: 5
scsi 0:0:1:0: Direct-Access     SEAGATE  ST3300657SS      0008 PQ: 0 ANSI: 5
scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT50N     LC02 PQ: 0 ANSI: 5
sd 0:0:1:0: [sdb] 585937500 512-byte logical blocks: (300 GB/279 GiB)
sd 0:0:0:0: [sda] 585937500 512-byte logical blocks: (300 GB/279 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: bb 00 10 08
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: bb 00 10 08
sd 0:0:0:0: [sda] Write cache: enabled, read cache: disabled, supports DPO and FUA
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: disabled, supports DPO and FUA
 sda:
 sdb: sda1 sda2
sda: p2 size 1166940160 exceeds device capacity, limited to end of disk
sd 0:0:0:0: [sda] Attached SCSI disk
 unknown partition table
sd 0:0:1:0: [sdb] Attached SCSI disk
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 2:0:0:0: Attached scsi CD-ROM sr0
dracut: Scanning for dmraid devices ddf1_4c5349202020202080861d60000000004711471100001450 
dracut: Found dmraid sets:
dracut: ddf1_4c5349202020202080861d60000000004711471100001450
dracut: Activating ddf1_4c5349202020202080861d60000000004711471100001450
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was activated
dracut: RAID set "ddf1_4c5349202020202080861d60000000004711471100001450" was not activated
dracut: Scanning devices dm-2  for LVM logical volumes VolGroup/lv_swap VolGroup/lv_root 
dracut: inactive '/dev/VolGroup/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_home' [498.64 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_swap' [7.80 GiB] inherit
EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/VolGroup-lv_root
SELinux: 2048 avtab hash slots, 250818 rules.
SELinux: 2048 avtab hash slots, 250818 rules.
SELinux:  9 users, 12 roles, 3761 types, 187 bools, 1 sens, 1024 cats
SELinux:  81 classes, 250818 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev dm-3, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1479262267.997:2): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
readahead-collector: starting
udev: starting version 147
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.3: Enabling SMBus device
i801_smbus 0000:03:00.4: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:03:00.4: Enabling SMBus device
dca service started, version 1.12.1
ioatdma: Intel(R) QuickData Technology Driver 4.00
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.0: PCI INT A -> GSI 31 (level, low) -> IRQ 31
ioatdma 0000:00:04.0: setting latency timer to 64
  alloc irq_desc for 69 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.0: irq 69 for MSI/MSI-X
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.1: PCI INT B -> GSI 39 (level, low) -> IRQ 39
ioatdma 0000:00:04.1: setting latency timer to 64
  alloc irq_desc for 70 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.1: irq 70 for MSI/MSI-X
ioatdma 0000:00:04.2: PCI INT C -> GSI 31 (level, low) -> IRQ 31
ioatdma 0000:00:04.2: setting latency timer to 64
  alloc irq_desc for 71 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.2: irq 71 for MSI/MSI-X
ioatdma 0000:00:04.3: PCI INT D -> GSI 39 (level, low) -> IRQ 39
ioatdma 0000:00:04.3: setting latency timer to 64
  alloc irq_desc for 72 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.3: irq 72 for MSI/MSI-X
ioatdma 0000:00:04.4: PCI INT A -> GSI 31 (level, low) -> IRQ 31
ioatdma 0000:00:04.4: setting latency timer to 64
  alloc irq_desc for 73 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.4: irq 73 for MSI/MSI-X
ioatdma 0000:00:04.5: PCI INT B -> GSI 39 (level, low) -> IRQ 39
ioatdma 0000:00:04.5: setting latency timer to 64
  alloc irq_desc for 74 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.5: irq 74 for MSI/MSI-X
ioatdma 0000:00:04.6: PCI INT C -> GSI 31 (level, low) -> IRQ 31
ioatdma 0000:00:04.6: setting latency timer to 64
  alloc irq_desc for 75 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.6: irq 75 for MSI/MSI-X
ioatdma 0000:00:04.7: PCI INT D -> GSI 39 (level, low) -> IRQ 39
ioatdma 0000:00:04.7: setting latency timer to 64
  alloc irq_desc for 76 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
ioatdma 0000:00:04.7: irq 76 for MSI/MSI-X
igb: Intel(R) Gigabit Ethernet Network Driver - version 3.2.10-k
igb: Copyright (c) 2007-2011 Intel Corporation.
igb 0000:0a:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
igb 0000:0a:00.0: setting latency timer to 64
  alloc irq_desc for 77 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 77 for MSI/MSI-X
  alloc irq_desc for 78 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 78 for MSI/MSI-X
  alloc irq_desc for 79 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 79 for MSI/MSI-X
  alloc irq_desc for 80 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 80 for MSI/MSI-X
  alloc irq_desc for 81 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 81 for MSI/MSI-X
  alloc irq_desc for 82 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 82 for MSI/MSI-X
  alloc irq_desc for 83 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 83 for MSI/MSI-X
  alloc irq_desc for 84 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 84 for MSI/MSI-X
  alloc irq_desc for 85 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.0: irq 85 for MSI/MSI-X
igb 0000:0a:00.0: DCA enabled
igb 0000:0a:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:0a:00.0: eth0: (PCIe:5.0Gb/s:Width x2) f8:0f:41:f2:83:06
igb 0000:0a:00.0: eth0: PBA No: 104900-000
igb 0000:0a:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
igb 0000:0a:00.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
igb 0000:0a:00.1: setting latency timer to 64
  alloc irq_desc for 86 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 86 for MSI/MSI-X
  alloc irq_desc for 87 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 87 for MSI/MSI-X
  alloc irq_desc for 88 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 88 for MSI/MSI-X
  alloc irq_desc for 89 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 89 for MSI/MSI-X
  alloc irq_desc for 90 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 90 for MSI/MSI-X
  alloc irq_desc for 91 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 91 for MSI/MSI-X
  alloc irq_desc for 92 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 92 for MSI/MSI-X
  alloc irq_desc for 93 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 93 for MSI/MSI-X
  alloc irq_desc for 94 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
igb 0000:0a:00.1: irq 94 for MSI/MSI-X
igb 0000:0a:00.1: DCA enabled
igb 0000:0a:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:0a:00.1: eth1: (PCIe:5.0Gb/s:Width x2) f8:0f:41:f2:83:07
igb 0000:0a:00.1: eth1: PBA No: 104900-000
igb 0000:0a:00.1: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
e1000e: Intel(R) PRO/1000 Network Driver - 1.9.5-k
e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
e1000e 0000:0c:00.0: Disabling ASPM L0s 
e1000e 0000:0c:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
e1000e 0000:0c:00.0: setting latency timer to 64
  alloc irq_desc for 95 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0c:00.0: irq 95 for MSI/MSI-X
  alloc irq_desc for 96 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0c:00.0: irq 96 for MSI/MSI-X
  alloc irq_desc for 97 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
e1000e 0000:0c:00.0: irq 97 for MSI/MSI-X
e1000e 0000:0c:00.0: eth2: (PCI Express:2.5GT/s:Width x1) f8:0f:41:f2:83:05
e1000e 0000:0c:00.0: eth2: Intel(R) PRO/1000 Network Connection
e1000e 0000:0c:00.0: eth2: MAC: 3, PHY: 8, PBA No: FFFFFF-0FF
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
EDAC MC: Ver: 2.1.0 Jun 22 2012
EDAC sbridge: Seeking for: dev 0e.0 PCI ID 8086:3ca0
EDAC sbridge: Seeking for: dev 0e.0 PCI ID 8086:3ca0
EDAC sbridge: Seeking for: dev 0f.0 PCI ID 8086:3ca8
EDAC sbridge: Seeking for: dev 0f.0 PCI ID 8086:3ca8
EDAC sbridge: Seeking for: dev 0f.1 PCI ID 8086:3c71
EDAC sbridge: Seeking for: dev 0f.1 PCI ID 8086:3c71
EDAC sbridge: Seeking for: dev 0f.2 PCI ID 8086:3caa
EDAC sbridge: Seeking for: dev 0f.2 PCI ID 8086:3caa
EDAC sbridge: Seeking for: dev 0f.3 PCI ID 8086:3cab
EDAC sbridge: Seeking for: dev 0f.3 PCI ID 8086:3cab
EDAC sbridge: Seeking for: dev 0f.4 PCI ID 8086:3cac
EDAC sbridge: Seeking for: dev 0f.4 PCI ID 8086:3cac
EDAC sbridge: Seeking for: dev 0f.5 PCI ID 8086:3cad
EDAC sbridge: Seeking for: dev 0f.5 PCI ID 8086:3cad
EDAC sbridge: Seeking for: dev 11.0 PCI ID 8086:3cb8
EDAC sbridge: Seeking for: dev 11.0 PCI ID 8086:3cb8
EDAC sbridge: Seeking for: dev 0c.6 PCI ID 8086:3cf4
EDAC sbridge: Seeking for: dev 0c.6 PCI ID 8086:3cf4
EDAC sbridge: Seeking for: dev 0c.7 PCI ID 8086:3cf6
EDAC sbridge: Seeking for: dev 0c.7 PCI ID 8086:3cf6
EDAC sbridge: Seeking for: dev 0d.6 PCI ID 8086:3cf5
EDAC sbridge: Seeking for: dev 0d.6 PCI ID 8086:3cf5
EDAC MC0: Giving out device to 'sbridge_edac.c' 'Sandy Bridge Socket#0': DEV 0000:ff:0e.0
EDAC sbridge: Driver loaded.
microcode: CPU0 sig=0x206d7, pf=0x8, revision=0x70b
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU1 sig=0x206d7, pf=0x8, revision=0x70b
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU2 sig=0x206d7, pf=0x8, revision=0x70b
platform microcode: firmware: requesting intel-ucode/06-2d-07
microcode: CPU3 sig=0x206d7, pf=0x8, revision=0x70b
platform microcode: firmware: requesting intel-ucode/06-2d-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sr 2:0:0:0: Attached scsi generic sg2 type 5
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
device-mapper: ioctl: device doesn't appear to be in the dev hash table.
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev dm-1, type ext4), uses xattr
EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev dm-5, type ext4), uses xattr
Adding 8175608k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:8175608k 
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
readahead-disable-service: delaying service auditd
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
Bridge firewalling registered
ADDRCONF(NETDEV_UP): eth0: link is not ready
device eth0 entered promiscuous mode
igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
cloudbr0: port 1(eth0) entering learning state
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
SELinux: initialized (dev nfsd, type nfsd), uses genfs_contexts
NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
NFSD: starting 90-second grace period
cloudbr0: no IPv6 routers present
device virbr0-nic entered promiscuous mode
virbr0: starting userspace STP failed, starting kernel STP
warning: `jsvc' uses 32-bit capabilities (legacy support in use)
Ebtables v2.0 registered
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
lo: Disabled Privacy Extensions
SELinux: initialized (dev proc, type proc), uses genfs_contexts
eth0: no IPv6 routers present
cloudbr0: port 1(eth0) entering forwarding state
type=1305 audit(1479262299.053:41303): auid=4294967295 ses=4294967295 subj=system_u:system_r:readahead_t:s0 op="remove rule" key=(null) list=4 res=1
type=1305 audit(1479262299.053:41304): audit_enabled=0 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:readahead_t:s0 res=1
readahead-collector: starting delayed service auditd
readahead-collector: sorting
readahead-collector: finished
cloud0: no IPv6 routers present
usb 1-1.3: new low speed USB device number 3 using ehci_hcd
usb 1-1.3: New USB device found, idVendor=04d9, idProduct=1503
usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.3: Product: USB Keyboard
usb 1-1.3: Manufacturer:  
usb 1-1.3: configuration #1 chosen from 1 choice
input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input6
generic-usb 0003:04D9:1503.0004: input,hidraw3: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1a.0-1.3/input0
input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/input/input7
generic-usb 0003:04D9:1503.0005: input,hidraw4: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1a.0-1.3/input1
usb 1-1.3: USB disconnect, device number 3
sord[12294]: segfault at 7f415d104000 ip 00000000004027c7 sp 00007fff785a2290 error 4 in sord[400000+d000]
sord[12299]: segfault at 7fba4e8d6000 ip 00000000004027c7 sp 00007fff2d0f41f0 error 4 in sord[400000+d000]
sord[12435]: segfault at 7fbe07613000 ip 0000000000402857 sp 00007fffb7efa8f0 error 4 in sord[400000+d000]
sord[12493]: segfault at 7f5253c04000 ip 00000000004027c7 sp 00007fff5b78cfa0 error 4 in sord[400000+d000]
sord[12552]: segfault at 7fcf8a1ec000 ip 00000000004027c7 sp 00007fff02acd350 error 4 in sord[400000+d000]
sord[12589]: segfault at 7f7f31687000 ip 00000000004027c7 sp 00007fffd8bdfc60 error 4 in sord[400000+d000]
sord[12628]: segfault at 7fe29a636000 ip 00000000004027c7 sp 00007fff729a2800 error 4 in sord[400000+d000]
sord[12677]: segfault at 7f3e4dd9f000 ip 00000000004027c7 sp 00007fffcc255560 error 4 in sord[400000+d000]
sord[12732]: segfault at 7f0a9212a000 ip 00000000004027c7 sp 00007fffd686d120 error 4 in sord[400000+d000]
sord[12834]: segfault at 7f344f9d1000 ip 00000000004027c7 sp 00007ffff428f170 error 4 in sord[400000+d000]
sord[12881]: segfault at 7faf8e60f000 ip 00000000004027c7 sp 00007fff00b66d60 error 4 in sord[400000+d000]
sord[12926]: segfault at 7fe5b56e3000 ip 00000000004027c7 sp 00007fffc6642780 error 4 in sord[400000+d000]
sord[12984]: segfault at 7fbc534ab000 ip 00000000004027c7 sp 00007fffca53c380 error 4 in sord[400000+d000]
sord[13114]: segfault at 7fd9a3777000 ip 00000000004027ef sp 00007fff970bb410 error 4 in sord[400000+d000]
sord[13328]: segfault at 7f455245a000 ip 00000000004027ef sp 00007fff3435cc90 error 4 in sord[400000+d000]
sord[13333]: segfault at 7f4f70720000 ip 00000000004027ef sp 00007fff2ffab6a0 error 4 in sord[400000+d000]
sord[13335]: segfault at 7f9fa63b2000 ip 00000000004027ef sp 00007ffffa9c84a0 error 4 in sord[400000+d000]
sord[13337]: segfault at 7f586f596000 ip 00000000004027ef sp 00007fffa0835ae0 error 4 in sord[400000+d000]
sord[13375]: segfault at 7f04166fe000 ip 00000000004027ef sp 00007fff3965cfd0 error 4 in sord[400000+d000]
sord[13457]: segfault at 7f6babdaf000 ip 00000000004027ef sp 00007fffc08f8580 error 4 in sord[400000+d000]
sord[28424]: segfault at 7f6c6d67c000 ip 00000000004027ef sp 00007fff69c282f0 error 4 in sord[400000+d000]
sord[28440]: segfault at 7fa49b4c1000 ip 00000000004027ef sp 00007fffb1eacd60 error 4 in sord[400000+d000]
sord[28449]: segfault at 7ff48d3a6000 ip 00000000004027ef sp 00007fffcd8a2790 error 4 in sord[400000+d000]
sord[28465]: segfault at 7f8f09b87000 ip 00000000004027ef sp 00007fff60bc92b0 error 4 in sord[400000+d000]
sord[28475]: segfault at 7f47fed37000 ip 00000000004027ef sp 00007fff29d2d580 error 4 in sord[400000+d000]
sord[28482]: segfault at 7f1c1c493000 ip 00000000004027ef sp 00007fff93184700 error 4 in sord[400000+d000]
device vnet0 entered promiscuous mode
cloudbr0: port 2(vnet0) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
u32 classifier
    Performance counters on
    input device check on 
    Actions configured 
cloudbr0: port 2(vnet0) entering disabled state
device vnet0 left promiscuous mode
cloudbr0: port 2(vnet0) entering disabled state
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
SELinux: initialized (dev 0:1e, type nfs4), uses genfs_contexts
SELinux: initialized (dev 0:1f, type nfs4), uses genfs_contexts
device vnet0 entered promiscuous mode
cloudbr0: port 2(vnet0) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
NFS: v4 server 192.168.10.117 does not accept raw uid/gids. Reenabling the idmapper.
cloudbr0: port 2(vnet0) entering disabled state
device vnet0 left promiscuous mode
cloudbr0: port 2(vnet0) entering disabled state
SELinux: initialized (dev 0:1e, type nfs4), uses genfs_contexts
device vnet0 entered promiscuous mode
cloudbr0: port 2(vnet0) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet0: no IPv6 routers present
cloudbr0: port 2(vnet0) entering forwarding state
Netfilter messages via NETLINK v0.30.
ip_set: protocol 6
cloudbr0: port 2(vnet0) entering disabled state
device vnet0 left promiscuous mode
cloudbr0: port 2(vnet0) entering disabled state
device vnet0 entered promiscuous mode
cloud0: port 1(vnet0) entering learning state
device vnet1 entered promiscuous mode
cloudbr0: port 2(vnet1) entering learning state
device vnet2 entered promiscuous mode
cloudbr0: port 3(vnet2) entering learning state
device vnet3 entered promiscuous mode
cloudbr0: port 4(vnet3) entering learning state
vnet3: no IPv6 routers present
vnet2: no IPv6 routers present
vnet0: no IPv6 routers present
vnet1: no IPv6 routers present
cloud0: port 1(vnet0) entering forwarding state
cloudbr0: port 2(vnet1) entering forwarding state
cloudbr0: port 3(vnet2) entering forwarding state
cloudbr0: port 4(vnet3) entering forwarding state
kvm: 8864: cpu0 disabled perfctr wrmsr: 0xc1 data 0xabcd
ip_tables: (C) 2000-2006 Netfilter Core Team
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
kvm: 29112: cpu0 unhandled wrmsr: 0x198 data 0
kvm: 29112: cpu0 unhandled wrmsr: 0x198 data 0
kvm: 29112: cpu0 unhandled wrmsr: 0x198 data 0
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
kvm: 26820: cpu0 unhandled wrmsr: 0x198 data 0
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 left promiscuous mode
cloudbr0: port 5(vnet4) entering disabled state
device vnet4 entered promiscuous mode
cloudbr0: port 5(vnet4) entering learning state
HTB: quantum of class 10001 is big. Consider r2q change.
vnet4: no IPv6 routers present
cloudbr0: port 5(vnet4) entering forwarding state
kvm: 27263: cpu0 unhandled wrmsr: 0x198 data 0
kvm: 27263: cpu0 unhandled wrmsr: 0x198 data 0
kvm: 27263: cpu0 unhandled wrmsr: 0x198 data 0
kvm: 27263: cpu0 unhandled wrmsr: 0x198 data 0
hostd[28308]: segfault at 0 ip 0000003ccf7267d8 sp 00007fff2cf10298 error 4 in libc-2.12.so[3ccf600000+189000]
hostd[17279]: segfault at 0 ip 0000003ccf7267d8 sp 00007fff589c0318 error 4 in libc-2.12.so[3ccf600000+189000]
hostd[20757]: segfault at 0 ip 0000003ccf7267d8 sp 00007fffc2ccc2b8 error 4 in libc-2.12.so[3ccf600000+189000]
