Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-279.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Fri Jun 22 12:19:21 UTC 2012
Command line: ro root=UUID=316598dc-5d51-49df-9f7e-e48fe425015f rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
 BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
 BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
 BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
 BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
 BIOS-e820: 0000000040005000 - 00000000db57c000 (usable)
 BIOS-e820: 00000000db57c000 - 00000000db8a4000 (reserved)
 BIOS-e820: 00000000db8a4000 - 00000000db8b6000 (ACPI data)
 BIOS-e820: 00000000db8b6000 - 00000000dc28c000 (ACPI NVS)
 BIOS-e820: 00000000dc28c000 - 00000000dc84c000 (reserved)
 BIOS-e820: 00000000dc84c000 - 00000000dc84d000 (usable)
 BIOS-e820: 00000000dc84d000 - 00000000dc890000 (ACPI NVS)
 BIOS-e820: 00000000dc890000 - 00000000dcc9d000 (usable)
 BIOS-e820: 00000000dcc9d000 - 00000000dcff3000 (reserved)
 BIOS-e820: 00000000dcff3000 - 00000000dd000000 (usable)
 BIOS-e820: 00000000dd000000 - 00000000dfa00000 (reserved)
 BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 000000019f600000 (usable)
DMI 2.7 present.
SMBIOS version 2.7 @ 0xF04C0
DMI: LENOVO QiTianM4350-N000/ , BIOS F1KT59AUS 11/29/2013
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x19f600 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-CFFFF write-protect
  D0000-E7FFF uncachable
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F00000000 write-back
  1 base 100000000 mask F80000000 write-back
  2 base 180000000 mask FE0000000 write-back
  3 base 0E0000000 mask FE0000000 uncachable
  4 base 0DE000000 mask FFE000000 uncachable
  5 base 0DD800000 mask FFF800000 uncachable
  6 base 19F800000 mask FFF800000 uncachable
  7 base 19F600000 mask FFFE00000 uncachable
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 4GB, type WB
reg 1, base: 4GB, range: 2GB, type WB
reg 2, base: 6GB, range: 512MB, type WB
reg 3, base: 3584MB, range: 512MB, type UC
reg 4, base: 3552MB, range: 32MB, type UC
reg 5, base: 3544MB, range: 8MB, type UC
reg 6, base: 6648MB, range: 8MB, type UC
reg 7, base: 6646MB, range: 2MB, type UC
total RAM covered: 6094M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3GB, range: 512MB, type WB
reg 3, base: 3544MB, range: 8MB, type UC
reg 4, base: 3552MB, range: 32MB, type UC
reg 5, base: 4GB, range: 2GB, type WB
reg 6, base: 6GB, range: 512MB, type WB
reg 7, base: 6646MB, range: 2MB, type UC
reg 8, base: 6648MB, range: 8MB, type UC
e820 update range: 00000000dd800000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0xdd000 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000dd000000
 0000000000 - 00dd000000 page 2M
kernel direct mapping tables up to dd000000 @ 8000-d000
init_memory_mapping: 0000000100000000-000000019f600000
 0100000000 - 019f600000 page 2M
kernel direct mapping tables up to 19f600000 @ b000-13000
RAMDISK: 1f07e000 - 1ffefb2b
ACPI: RSDP 00000000000f0490 00024 (v02 LENOVO)
ACPI: XSDT 00000000db8a7078 0006C (v01 LENOVO TC-F1    00001590 AMI  00010013)
ACPI: FACP 00000000db8b3eb8 000F4 (v04 LENOVO TC-F1    00001590 AMI  00010013)
ACPI: DSDT 00000000db8a7170 0CD42 (v02 LENOVO TC-F1    00001590 INTL 20051117)
ACPI: FACS 00000000dc28af80 00040
ACPI: APIC 00000000db8b3fb0 00072 (v03 LENOVO TC-F1    00001590 AMI  00010013)
ACPI: FPDT 00000000db8b4028 00044 (v01 LENOVO TC-F1    00001590 AMI  00010013)
ACPI: MCFG 00000000db8b4070 0003C (v01 LENOVO TC-F1    00001590 MSFT 00000097)
ACPI: HPET 00000000db8b40b0 00038 (v01 LENOVO TC-F1    00001590 AMI. 00000005)
ACPI: SSDT 00000000db8b40e8 0036D (v01 LENOVO TC-F1    00001590 INTL 20091112)
ACPI: SSDT 00000000db8b4458 009AA (v01 LENOVO TC-F1    00001590 INTL 20051117)
ACPI: SSDT 00000000db8b4e08 00B22 (v01 LENOVO TC-F1    00001590 INTL 20051117)
ACPI: BGRT 00000000db8b5930 00038 (v00 LENOVO TC-F1    00001590 AMI  00010013)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at 0000000000000000-000000019f600000
Bootmem setup node 0 0000000000000000-000000019f600000
  NODE_DATA [000000000000e000 - 0000000000041fff]
  bootmap [0000000000042000 -  0000000000075ebf] pages 34
(8 early reservations) ==> bootmem [0000000000 - 019f600000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002012024]    TEXT DATA BSS ==> [0001000000 - 0002012024]
  #3 [001f07e000 - 001ffefb2b]          RAMDISK ==> [001f07e000 - 001ffefb2b]
  #4 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
  #5 [0002013000 - 00020131c4]              BRK ==> [0002013000 - 00020131c4]
  #6 [0000008000 - 000000b000]          PGTABLE ==> [0000008000 - 000000b000]
  #7 [000000b000 - 000000e000]          PGTABLE ==> [000000b000 - 000000e000]
found SMP MP-table at [ffff8800000fd7b0] fd7b0
Reserving 128MB of memory at 48MB for crashkernel (System RAM: 6646MB)
 [ffffea0000000000-ffffea0005bfffff] PMD -> [ffff88002c600000-ffff880031bfffff] on node 0
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x0019f600
Movable zone start PFN for each node
early_node_map[8] active PFN ranges
    0: 0x00000001 -> 0x0000009d
    0: 0x00000100 -> 0x00020000
    0: 0x00020200 -> 0x00040004
    0: 0x00040005 -> 0x000db57c
    0: 0x000dc84c -> 0x000dc84d
    0: 0x000dc890 -> 0x000dcc9d
    0: 0x000dcff3 -> 0x000dd000
    0: 0x00100000 -> 0x0019f600
On node 0 totalpages: 1551666
  DMA zone: 56 pages used for memmap
  DMA zone: 107 pages reserved
  DMA zone: 3833 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 880590 pages, LIFO batch:31
  Normal zone: 8925 pages used for memmap
  Normal zone: 643875 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 4 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009d000 - 000000000009e000
PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 0000000020000000 - 0000000020200000
PM: Registered nosave memory: 0000000040004000 - 0000000040005000
PM: Registered nosave memory: 00000000db57c000 - 00000000db8a4000
PM: Registered nosave memory: 00000000db8a4000 - 00000000db8b6000
PM: Registered nosave memory: 00000000db8b6000 - 00000000dc28c000
PM: Registered nosave memory: 00000000dc28c000 - 00000000dc84c000
PM: Registered nosave memory: 00000000dc84d000 - 00000000dc890000
PM: Registered nosave memory: 00000000dcc9d000 - 00000000dcff3000
PM: Registered nosave memory: 00000000dd000000 - 00000000dfa00000
PM: Registered nosave memory: 00000000dfa00000 - 00000000f8000000
PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at dfa00000 (gap: dfa00000:18600000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff88002c200000 s94424 r8192 d24360 u524288
pcpu-alloc: s94424 r8192 d24360 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1528298
Policy zone: Normal
Kernel command line: ro root=UUID=316598dc-5d51-49df-9f7e-e48fe425015f rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880024000000 - ffff880028000000
software IO TLB at phys 0x24000000 - 0x28000000
Memory: 5888180k/6805504k available (5151k kernel code, 598840k absent, 318484k reserved, 7166k data, 1260k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:440
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 50331648 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 3392.317 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.63 BogoMIPS (lpj=3392317)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 7 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21015 entries in 83 pages
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz stepping 09
Performance Events: PEBS fmt1+, generic architected perfmon, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             000000007fffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 Ok.
Brought up 4 CPUs
Total of 4 processors activated (27138.53 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2648 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at db8b6000 (10313728 bytes)
PM: Registering ACPI NVS region at dc84d000 (274432 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: MCFG configuration 0: base f8000000 segment 0 buses 0 - 63
PCI: MCFG area at f8000000 reserved in E820
PCI: Using MMCONFIG at f8000000 - fbffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: No dock devices found.
HEST: Table not found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
pci_root PNP0A08:00: host bridge window [mem 0xdfa00000-0xfeafffff]
pci 0000:00:02.0: reg 10: [mem 0xf7800000-0xf7bfffff 64bit]
pci 0000:00:02.0: reg 18: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:02.0: reg 20: [io  0xf000-0xf03f]
pci 0000:00:16.0: reg 10: [mem 0xf7d0a000-0xf7d0a00f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xf7d08000-0xf7d083ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1b.0: reg 10: [mem 0xf7d00000-0xf7d03fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.5: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xf7d07000-0xf7d073ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xf0b0-0xf0b7]
pci 0000:00:1f.2: reg 14: [io  0xf0a0-0xf0a3]
pci 0000:00:1f.2: reg 18: [io  0xf090-0xf097]
pci 0000:00:1f.2: reg 1c: [io  0xf080-0xf083]
pci 0000:00:1f.2: reg 20: [io  0xf060-0xf07f]
pci 0000:00:1f.2: reg 24: [mem 0xf7d06000-0xf7d067ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0xf7d05000-0xf7d050ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf040-0xf05f]
pci 0000:00:1c.0: PCI bridge to [bus 01-01]
pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
pci 0000:02:00.0: reg 10: [io  0xe000-0xe0ff]
pci 0000:02:00.0: reg 18: [mem 0xf7c04000-0xf7c04fff 64bit pref]
pci 0000:02:00.0: reg 20: [mem 0xf7c00000-0xf7c03fff 64bit pref]
pci 0000:02:00.0: supports D1 D2
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:00:1c.5: PCI bridge to [bus 02-02]
pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
pci 0000:00:1c.5:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP06._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x18) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 11 12 14 15)
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 24 on node 0
  alloc kstat_irqs on node 0
  alloc irq_desc for 25 on node 0
  alloc kstat_irqs on node 0
  alloc irq_desc for 26 on node 0
  alloc kstat_irqs on node 0
  alloc irq_desc for 27 on node 0
  alloc kstat_irqs on node 0
HPET: 8 timers in total, 4 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 24, 25, 26, 27, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 24 for MSI
hpet: hpet3 irq 25 for MSI
hpet: hpet4 irq 26 for MSI
hpet: hpet5 irq 27 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfed40000-0xfed44fff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [io  0x0000-0x001f]
pnp 00:02: [io  0x0081-0x0091]
pnp 00:02: [io  0x0093-0x009f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [mem 0xff000000-0xffffffff]
pnp 00:03: Plug and Play ACPI device, IDs INT0800 (active)
pnp 00:04: [mem 0xfed00000-0xfed003ff]
pnp 00:04: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:05: [io  0x002e-0x002f]
pnp 00:05: [io  0x004e-0x004f]
pnp 00:05: [io  0x0061]
pnp 00:05: [io  0x0063]
pnp 00:05: [io  0x0065]
pnp 00:05: [io  0x0067]
pnp 00:05: [io  0x0070]
pnp 00:05: [io  0x0080]
pnp 00:05: [io  0x0092]
pnp 00:05: [io  0x00b2-0x00b3]
pnp 00:05: [io  0x0680-0x069f]
pnp 00:05: [io  0x1000-0x100f]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0x0400-0x0453]
pnp 00:05: [io  0x0458-0x047f]
pnp 00:05: [io  0x0500-0x057f]
pnp 00:05: [io  0x164e-0x164f]
pnp 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:06: [io  0x0070-0x0077]
pnp 00:06: [irq 8]
pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:07: [io  0x0454-0x0457]
pnp 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:08: [io  0x0a00-0x0a1f]
pnp 00:08: [io  0x0a30-0x0a3f]
pnp 00:08: [io  0x0a20-0x0a2f]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [io  0x03f8-0x03ff]
pnp 00:09: [irq 4]
pnp 00:09: [dma 0 disabled]
pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0a: [io  0x0060]
pnp 00:0a: [io  0x0064]
pnp 00:0a: [irq 1]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
pnp 00:0b: [io  0x0010-0x001f]
pnp 00:0b: [io  0x0022-0x003f]
pnp 00:0b: [io  0x0044-0x005f]
pnp 00:0b: [io  0x0062-0x0063]
pnp 00:0b: [io  0x0065-0x006f]
pnp 00:0b: [io  0x0072-0x007f]
pnp 00:0b: [io  0x0080]
pnp 00:0b: [io  0x0084-0x0086]
pnp 00:0b: [io  0x0088]
pnp 00:0b: [io  0x008c-0x008e]
pnp 00:0b: [io  0x0090-0x009f]
pnp 00:0b: [io  0x00a2-0x00bf]
pnp 00:0b: [io  0x00e0-0x00ef]
pnp 00:0b: [io  0x04d0-0x04d1]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0c: [io  0x00f0-0x00ff]
pnp 00:0c: [irq 13]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0d: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0d: [mem 0xfed10000-0xfed17fff]
pnp 00:0d: [mem 0xfed18000-0xfed18fff]
pnp 00:0d: [mem 0xfed19000-0xfed19fff]
pnp 00:0d: [mem 0xf8000000-0xfbffffff]
pnp 00:0d: [mem 0xfed20000-0xfed3ffff]
pnp 00:0d: [mem 0xfed90000-0xfed93fff]
pnp 00:0d: [mem 0xfed45000-0xfed8ffff]
pnp 00:0d: [mem 0xff000000-0xffffffff]
pnp 00:0d: [mem 0xfee00000-0xfeefffff]
pnp 00:0d: [mem 0xdfa00000-0xdfa00fff]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0e: [mem 0x20000000-0x201fffff]
pnp 00:0e: [mem 0x40004000-0x40004fff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 15 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:05: [io  0x0680-0x069f] has been reserved
system 00:05: [io  0x1000-0x100f] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0x0400-0x0453] has been reserved
system 00:05: [io  0x0458-0x047f] has been reserved
system 00:05: [io  0x0500-0x057f] has been reserved
system 00:05: [io  0x164e-0x164f] has been reserved
system 00:07: [io  0x0454-0x0457] has been reserved
system 00:08: [io  0x0a00-0x0a1f] has been reserved
system 00:08: [io  0x0a30-0x0a3f] has been reserved
system 00:08: [io  0x0a20-0x0a2f] has been reserved
system 00:0b: [io  0x04d0-0x04d1] has been reserved
system 00:0d: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0d: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:0d: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:0d: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:0d: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:0d: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:0d: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:0d: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:0d: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:0d: [mem 0xdfa00000-0xdfa00fff] has been reserved
system 00:0e: [mem 0x20000000-0x201fffff] has been reserved
system 00:0e: [mem 0x40004000-0x40004fff] has been reserved
PCI: max bus depth: 1 pci_try_num: 2
pci 0000:00:1c.0: PCI bridge to [bus 01-01]
pci 0000:00:1c.0: PCI bridge to [bus 01-01]
pci 0000:00:1c.0:   bridge window [io  disabled]
pci 0000:00:1c.0:   bridge window [mem disabled]
pci 0000:00:1c.0:   bridge window [mem pref disabled]
pci 0000:00:1c.5: PCI bridge to [bus 02-02]
pci 0000:00:1c.5: PCI bridge to [bus 02-02]
pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.5:   bridge window [mem 0xf7c00000-0xf7cfffff]
pci 0000:00:1c.5:   bridge window [mem pref disabled]
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.5: PCI INT B -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.5: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xf7c00000-0xf7cfffff]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:02.0: Boot video device
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 15814k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1480440819.301:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 11531
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 4CB4AFE45B2E4608
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x1120
intel_idle: does not run on family 6 model 58
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: Fan [FAN0] (off)
ACPI: Fan [FAN1] (off)
ACPI: Fan [FAN2] (off)
ACPI: Fan [FAN3] (off)
ACPI: Fan [FAN4] (off)
ACPI: acpi_idle registered with cpuidle
ACPI: SSDT 00000000db850018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
Monitor-Mwait will be used to enter C-1 state
Monitor-Mwait will be used to enter C-2 state
Monitor-Mwait will be used to enter C-3 state
ACPI: SSDT 00000000db851a98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
ACPI: SSDT 00000000db853c18 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:02: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
ERST: Table is not found!
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel Ivybridge Chipset
agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
agpgart-intel 0000:00:00.0: detected 32768K stolen memory
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xe0000000
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7d08000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7d07000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-279.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2016-11-29 17:33:40 UTC (1480440820)
Initalizing network drop monitor service
Freeing unused kernel memory: 1260k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 972k freed
Freeing unused kernel memory: 1732k freed
dracut: dracut-004-283.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.6-ioctl (2011-10-19) initialised: dm-devel@redhat.com
udev: starting version 147
[drm] Initialized drm 1.1.0 20060810
i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
i915 0000:00:02.0: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
i915 0000:00:02.0: irq 28 for MSI/MSI-X
[drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[drm] Driver supports precise vblank timestamp query.
[drm:intel_dsm_platform_mux_info] *ERROR* MUX INFO call failed
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
fbcon: inteldrmfb (fb0) is primary device
usb 1-1: new high speed USB device number 2 using ehci_hcd
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
Console: switching to colour frame buffer device 180x56
fb0: inteldrmfb frame buffer device
drm: registered panic notifier
Slow work thread pool: Starting up
Slow work thread pool: Ready
acpi device:40: registered as cooling_device9
acpi device:41: registered as cooling_device10
acpi device:42: registered as cooling_device11
acpi device:43: registered as cooling_device12
acpi device:44: registered as cooling_device13
acpi device:45: registered as cooling_device14
acpi device:46: registered as cooling_device15
acpi device:47: registered as cooling_device16
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
dracut: Starting plymouth daemon
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 6 ports detected
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
Refined TSC clocksource calibration: 3392.294 MHz.
Switching to clocksource tsc
ahci 0000:00:1f.2: version 3.0
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
ahci 0000:00:1f.2: irq 29 for MSI/MSI-X
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
ahci 0000:00:1f.2: setting latency timer to 64
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
ata1: SATA max UDMA/133 abar m2048@0xf7d06000 port 0xf7d06100 irq 29
ata2: DUMMY
ata3: DUMMY
ata4: DUMMY
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ACPI _SDD failed (AE 0x5)
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ACPI _SDD failed (AE 0x5)
ata1.00: ACPI: failed the second time, disabled
ata1.00: ATA-8: WDC WD5000AAKX-083CA1, 19.01H19, max UDMA/100
ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata1.00: configured for UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-0 19.0 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
sd 0:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda2
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1480440827.732:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
readahead-collector: starting
udev: starting version 147
  alloc irq_desc for 22 on node -1
  alloc kstat_irqs on node -1
snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
snd_hda_intel 0000:00:1b.0: irq 30 for MSI/MSI-X
snd_hda_intel 0000:00:1b.0: setting latency timer to 64
input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel PCH Line-Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ACPI: resource 0000:00:1f.3 [io  0xf040-0xf05f] conflicts with ACPI region SMBI [io 0xf040-0xf04f]
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x19
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x19
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x19
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x19
platform microcode: firmware: requesting intel-ucode/06-3a-09
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
sd 0:0:0:0: Attached scsi generic sg0 type 0
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:02:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
r8169 0000:02:00.0: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
r8169 0000:02:00.0: irq 31 for MSI/MSI-X
r8169 0000:02:00.0: eth0: RTL8168e/8111e at 0xffffc9001672c000, c0:3f:d5:30:4e:5e, XID 0c200000 IRQ 31
r8169 0000:02:00.0: eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: 
Adding 20479992k swap on /dev/sda6.  Priority:-1 extents:1 across:20479992k 
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
r8169 0000:02:00.0: firmware: requesting rtl_nic/rtl8168e-2.fw
r8169 0000:02:00.0: eth0: unable to load firmware patch rtl_nic/rtl8168e-2.fw (-2)
r8169 0000:02:00.0: eth0: link down
ADDRCONF(NETDEV_UP): eth0: link is not ready
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
readahead-collector: sorting
readahead-collector: finished
ISO 9660 Extensions: RRIP_1991A
r8169 0000:02:00.0: eth0: link up
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
eth0: no IPv6 routers present
