[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-69-generic (buildd@lgw01-17) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #77~14.04.1-Ubuntu SMP Tue Aug 30 01:29:57 UTC 2016 (Ubuntu 3.19.0-69.77~14.04.1-generic 3.19.8-ckt22)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffaffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffb0000-0x000000007ffc53ff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ffc5400-0x000000007ffe7fb7] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ffe7fb8-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed99fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feda0000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Hewlett-Packard HP 541/3620, BIOS 68MVD Ver. F.00 09/18/2008
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7ffb0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 0FEDA0000 mask FFFFE0000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 4175488KB, range: 128KB, type UC
[    0.000000] total RAM covered: 2048M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 1  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20000000-0x377fffff]
[    0.000000]  [mem 0x20000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01c34000, 0x01c34fff] PGTABLE
[    0.000000] BRK [0x01c35000, 0x01c35fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35950000-0x36c9ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000FC600 000024 (v02 HP    )
[    0.000000] ACPI: XSDT 0x7FFC81C4 000074 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.000000] ACPI: FACP 0x7FFC8084 0000F4 (v04 HP     3620     00000003 HP   00000001)
[    0.000000] ACPI: DSDT 0x7FFC8348 0127A3 (v01 HP     nc6xxxs  00010000 MSFT 03000001)
[    0.000000] ACPI: FACS 0x7FFE7D80 000040
[    0.000000] ACPI: FACS 0x7FFE7D80 000040
[    0.000000] ACPI: HPET 0x7FFC8238 000038 (v01 HP     3620     00000001 HP   00000001)
[    0.000000] ACPI: APIC 0x7FFC8270 000068 (v01 HP     3620     00000001 HP   00000001)
[    0.000000] ACPI: MCFG 0x7FFC82D8 00003C (v01 HP     3620     00000001 HP   00000001)
[    0.000000] ACPI: TCPA 0x7FFC8314 000032 (v02 HP     3620     00000001 HP   00000001)
[    0.000000] ACPI: SSDT 0x7FFDAAEB 00032A (v01 HP     HPQPAT   00000001 MSFT 03000001)
[    0.000000] ACPI: SSDT 0x7FFDAE15 00017D (v01 HP     HPQMRM   00000001 MSFT 03000001)
[    0.000000] ACPI: SSDT 0x7FFDB916 00025F (v01 HP     Cpu0Tst  00003000 INTL 20060317)
[    0.000000] ACPI: SSDT 0x7FFDBB75 0000A6 (v01 HP     Cpu1Tst  00003000 INTL 20060317)
[    0.000000] ACPI: SSDT 0x7FFDBC1B 0004D7 (v01 HP     CpuPm    00003000 INTL 20060317)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1155MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0x7ffaffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffaffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x7ffaffff]
[    0.000000] On node 0 totalpages: 524110
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2190 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 295858 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 17 pages/cpu @f6cb5000 s39360 r0 d30272 u69632
[    0.000000] pcpu-alloc: s39360 r0 d30272 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 521880
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-69-generic root=UUID=fee2f9e6-c427-4127-b7e8-ed5a63d62476 ro debug splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00037bfe:0007ffb0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 2042516K/2096440K available (6977K kernel code, 667K rwdata, 3008K rodata, 940K init, 788K bss, 53924K reserved, 0K cma-reserved, 1183432K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1a6a000 - 0xc1b55000   ( 940 kB)
[    0.000000]       .data : 0xc16d0b50 - 0xc1a68d00   (3680 kB)
[    0.000000]       .text : 0xc1000000 - 0xc16d0b50   (6978 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:440 16
[    0.000000] CPU 0 irqstacks, hard=f4c36000 soft=f4c38000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1596.009 MHz processor
[    0.004012] Calibrating delay loop (skipped), value calculated using timer frequency.. 3192.01 BogoMIPS (lpj=6384036)
[    0.004017] pid_max: default: 32768 minimum: 301
[    0.004025] ACPI: Core revision 20141107
[    0.022734] ACPI: All ACPI Tables successfully acquired
[    0.022759] Security Framework initialized
[    0.022784] AppArmor: AppArmor initialized
[    0.022787] Yama: becoming mindful.
[    0.022841] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.022845] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.023156] Initializing cgroup subsys memory
[    0.023165] Initializing cgroup subsys devices
[    0.023169] Initializing cgroup subsys freezer
[    0.023174] Initializing cgroup subsys net_cls
[    0.023178] Initializing cgroup subsys blkio
[    0.023181] Initializing cgroup subsys perf_event
[    0.023185] Initializing cgroup subsys net_prio
[    0.023189] Initializing cgroup subsys hugetlb
[    0.023215] CPU: Physical Processor ID: 0
[    0.023217] CPU: Processor Core ID: 0
[    0.023223] mce: CPU supports 6 MCE banks
[    0.023231] CPU0: Thermal monitoring handled by SMI
[    0.023235] process: using mwait in idle threads
[    0.023244] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.023244] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.023785] Freeing SMP alternatives memory: 32K (c1b55000 - c1b5d000)
[    0.028008] ftrace: allocating 29366 entries in 58 pages
[    0.040117] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.044385] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.084083] smpboot: CPU0: Intel(R) Core(TM)2 Duo CPU     T5470  @ 1.60GHz (fam: 06, model: 0f, stepping: 0d)
[    0.088000] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.088000] perf_event_intel: PEBS disabled due to CPU errata
[    0.088000] ... version:                2
[    0.088000] ... bit width:              40
[    0.088000] ... generic registers:      2
[    0.088000] ... value mask:             000000ffffffffff
[    0.088000] ... max period:             000000007fffffff
[    0.088000] ... fixed-purpose events:   3
[    0.088000] ... event mask:             0000000700000003
[    0.088000] CPU 1 irqstacks, hard=f4d5c000 soft=f4d5e000
[    0.088000] x86: Booting SMP configuration:
[    0.088000] .... node  #0, CPUs:      #1
[    0.008000] Initializing CPU#1
[    0.008000] CPU1: Thermal monitoring handled by SMI
[    0.098804] x86: Booted up 1 node, 2 CPUs
[    0.098811] smpboot: Total of 2 processors activated (6384.03 BogoMIPS)
[    0.098867] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.100170] devtmpfs: initialized
[    0.100551] evm: security.selinux
[    0.100554] evm: security.SMACK64
[    0.100556] evm: security.SMACK64EXEC
[    0.100558] evm: security.SMACK64TRANSMUTE
[    0.100560] evm: security.SMACK64MMAP
[    0.100562] evm: security.ima
[    0.100564] evm: security.capability
[    0.100711] PM: Registering ACPI NVS region [mem 0x7ffc5400-0x7ffe7fb7] (142264 bytes)
[    0.100915] pinctrl core: initialized pinctrl subsystem
[    0.100915] RTC time: 17:23:05, date: 01/11/17
[    0.100915] NET: Registered protocol family 16
[    0.100915] EISA bus registered
[    0.108010] cpuidle: using governor ladder
[    0.120007] cpuidle: using governor menu
[    0.120150] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.120154] ACPI: bus type PCI registered
[    0.120157] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120284] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120288] PCI: not using MMCONFIG
[    0.124076] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.124221] PCI: PCI BIOS revision 2.10 entry at 0xf0322, last bus=40
[    0.124223] PCI: Using configuration type 1 for base access
[    0.136175] ACPI: Added _OSI(Module Device)
[    0.136179] ACPI: Added _OSI(Processor Device)
[    0.136182] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.136185] ACPI: Added _OSI(Processor Aggregator Device)
[    0.156264] ACPI: Dynamic OEM Table Load:
[    0.156276] ACPI: SSDT 0xF4DC9400 00023D (v01 HP     Cpu0Ist  00003000 INTL 20060317)
[    0.157124] ACPI: Dynamic OEM Table Load:
[    0.157135] ACPI: SSDT 0xF4C11800 0005FA (v01 HP     Cpu0Cst  00003001 INTL 20060317)
[    0.158040] ACPI: Dynamic OEM Table Load:
[    0.158049] ACPI: SSDT 0xF4E0D300 0000C8 (v01 HP     Cpu1Ist  00003000 INTL 20060317)
[    0.158786] ACPI: Dynamic OEM Table Load:
[    0.158794] ACPI: SSDT 0xF4D2D600 000085 (v01 HP     Cpu1Cst  00003000 INTL 20060317)
[    0.188090] ACPI: Interpreter enabled
[    0.188111] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.188119] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.188141] ACPI: (supports S0 S3 S4 S5)
[    0.188144] ACPI: Using IOAPIC for interrupt routing
[    0.188144] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.188814] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.188818] PCI: Using MMCONFIG for extended config space
[    0.188844] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.191039] ACPI: Power Resource [C221] (on)
[    0.191404] ACPI: Power Resource [C22E] (on)
[    0.192365] ACPI: Power Resource [C24A] (on)
[    0.197563] ACPI: Power Resource [C174] (off)
[    0.200723] ACPI: Power Resource [C363] (off)
[    0.200829] ACPI: Power Resource [C364] (off)
[    0.200930] ACPI: Power Resource [C365] (off)
[    0.201030] ACPI: Power Resource [C366] (off)
[    0.201131] ACPI: Power Resource [C367] (off)
[    0.201230] ACPI: Power Resource [C368] (off)
[    0.201329] ACPI: Power Resource [C369] (off)
[    0.201398] ACPI: Power Resource [C36A] (off)
[    0.207896] ACPI: PCI Root Bridge [C003] (domain 0000 [bus 00-ff])
[    0.207906] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.207914] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.217718] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.218026] PCI host bridge to bus 0000:00
[    0.218031] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.218035] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.218039] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.218043] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.218047] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfedfffff]
[    0.218050] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff]
[    0.218053] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000dffff]
[    0.218070] pci 0000:00:00.0: [8086:2a00] type 00 class 0x060000
[    0.218262] pci 0000:00:01.0: [8086:2a01] type 01 class 0x060400
[    0.218342] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.218548] pci 0000:00:19.0: [8086:10c4] type 00 class 0x020000
[    0.218579] pci 0000:00:19.0: reg 0x10: [mem 0xdc500000-0xdc51ffff]
[    0.218595] pci 0000:00:19.0: reg 0x14: [mem 0xdc520000-0xdc520fff]
[    0.218610] pci 0000:00:19.0: reg 0x18: [io  0x5000-0x501f]
[    0.218728] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.218807] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.218888] pci 0000:00:1a.0: [8086:2834] type 00 class 0x0c0300
[    0.218955] pci 0000:00:1a.0: reg 0x20: [io  0x5020-0x503f]
[    0.219110] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.219194] pci 0000:00:1a.1: [8086:2835] type 00 class 0x0c0300
[    0.219260] pci 0000:00:1a.1: reg 0x20: [io  0x5040-0x505f]
[    0.219459] pci 0000:00:1a.7: [8086:283a] type 00 class 0x0c0320
[    0.219489] pci 0000:00:1a.7: reg 0x10: [mem 0xdc521000-0xdc5213ff]
[    0.219629] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.219709] pci 0000:00:1a.7: System wakeup disabled by ACPI
[    0.219805] pci 0000:00:1b.0: [8086:284b] type 00 class 0x040300
[    0.219836] pci 0000:00:1b.0: reg 0x10: [mem 0xdc524000-0xdc527fff 64bit]
[    0.219986] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.220152] pci 0000:00:1c.0: [8086:283f] type 01 class 0x060400
[    0.220312] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.220482] pci 0000:00:1c.1: [8086:2841] type 01 class 0x060400
[    0.220643] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.220731] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.220824] pci 0000:00:1c.4: [8086:2847] type 01 class 0x060400
[    0.220986] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.221074] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.221162] pci 0000:00:1d.0: [8086:2830] type 00 class 0x0c0300
[    0.221228] pci 0000:00:1d.0: reg 0x20: [io  0x5060-0x507f]
[    0.221382] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.221464] pci 0000:00:1d.1: [8086:2831] type 00 class 0x0c0300
[    0.221530] pci 0000:00:1d.1: reg 0x20: [io  0x5080-0x509f]
[    0.221685] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.221767] pci 0000:00:1d.2: [8086:2832] type 00 class 0x0c0300
[    0.221834] pci 0000:00:1d.2: reg 0x20: [io  0x50a0-0x50bf]
[    0.221987] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.222086] pci 0000:00:1d.7: [8086:2836] type 00 class 0x0c0320
[    0.222116] pci 0000:00:1d.7: reg 0x10: [mem 0xdc528000-0xdc5283ff]
[    0.222258] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.222337] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.222425] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.222602] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.222692] pci 0000:00:1f.0: [8086:2815] type 00 class 0x060100
[    0.222839] pci 0000:00:1f.0: can't claim BAR 13 [io  0x1000-0x107f]: address conflict with ACPI CPU throttle [io  0x1010-0x1015]
[    0.222847] pci 0000:00:1f.0: quirk: [io  0x1100-0x113f] claimed by ICH6 GPIO
[    0.222854] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0500 (mask 007f)
[    0.222864] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 02e8 (mask 0007)
[    0.223048] pci 0000:00:1f.2: [8086:2828] type 00 class 0x010180
[    0.223075] pci 0000:00:1f.2: reg 0x10: [io  0x0000-0x0007]
[    0.223090] pci 0000:00:1f.2: reg 0x14: [io  0x0000-0x0003]
[    0.223105] pci 0000:00:1f.2: reg 0x18: [io  0x0000-0x0007]
[    0.223119] pci 0000:00:1f.2: reg 0x1c: [io  0x0000-0x0003]
[    0.223135] pci 0000:00:1f.2: reg 0x20: [io  0x50c0-0x50cf]
[    0.223150] pci 0000:00:1f.2: reg 0x24: [io  0x50d0-0x50df]
[    0.223170] pci 0000:00:1f.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.223173] pci 0000:00:1f.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.223177] pci 0000:00:1f.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.223180] pci 0000:00:1f.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.223234] pci 0000:00:1f.2: PME# supported from D3hot
[    0.223519] pci 0000:01:00.0: [1002:7196] type 00 class 0x030000
[    0.223578] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd7ffffff pref]
[    0.223617] pci 0000:01:00.0: reg 0x14: [io  0x4000-0x40ff]
[    0.223656] pci 0000:01:00.0: reg 0x18: [mem 0xdc400000-0xdc40ffff]
[    0.223802] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0001ffff pref]
[    0.224023] pci 0000:01:00.0: supports D1 D2
[    0.224180] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.224185] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.224191] pci 0000:00:01.0:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.224197] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd7ffffff 64bit pref]
[    0.224303] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    0.224472] pci 0000:10:00.0: [14e4:4315] type 00 class 0x028000
[    0.224514] pci 0000:10:00.0: reg 0x10: [mem 0xdc000000-0xdc003fff 64bit]
[    0.224751] pci 0000:10:00.0: supports D1 D2
[    0.224801] pci 0000:10:00.0: System wakeup disabled by ACPI
[    0.232025] pci 0000:00:1c.1: PCI bridge to [bus 10]
[    0.232036] pci 0000:00:1c.1:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.232220] acpiphp: Slot [1] registered
[    0.232270] pci 0000:00:1c.4: PCI bridge to [bus 28]
[    0.232278] pci 0000:00:1c.4:   bridge window [io  0x2000-0x3fff]
[    0.232285] pci 0000:00:1c.4:   bridge window [mem 0xd8000000-0xdbffffff]
[    0.232448] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
[    0.232465] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.232469] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.232473] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.232476] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfedfffff] (subtractive decode)
[    0.232480] pci 0000:00:1e.0:   bridge window [mem 0xfee01000-0xffffffff] (subtractive decode)
[    0.232484] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000dffff] (subtractive decode)
[    0.232534] pci_bus 0000:00: on NUMA node 0
[    0.234116] ACPI: PCI Interrupt Link [C12E] (IRQs *10 11)
[    0.234280] ACPI: PCI Interrupt Link [C12F] (IRQs *10 11)
[    0.234441] ACPI: PCI Interrupt Link [C130] (IRQs 10 *11)
[    0.234593] ACPI: PCI Interrupt Link [C131] (IRQs 10 11) *0, disabled.
[    0.234756] ACPI: PCI Interrupt Link [C141] (IRQs *10 11)
[    0.234916] ACPI: PCI Interrupt Link [C142] (IRQs *10 11)
[    0.235076] ACPI: PCI Interrupt Link [C143] (IRQs 10 11) *5
[    0.235166] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20141107/pci_link-178)
[    0.236595] ACPI: Enabled 7 GPEs in block 00 to 1F
[    0.236666] ACPI : EC: GPE = 0x16, I/O: command/status = 0x66, data = 0x62
[    0.236823] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.236823] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.236823] vgaarb: loaded
[    0.236823] vgaarb: bridge control possible 0000:01:00.0
[    0.236823] SCSI subsystem initialized
[    0.240028] libata version 3.00 loaded.
[    0.240083] ACPI: bus type USB registered
[    0.240123] usbcore: registered new interface driver usbfs
[    0.240144] usbcore: registered new interface driver hub
[    0.240170] usbcore: registered new device driver usb
[    0.240263] PCI: Using ACPI for IRQ routing
[    0.241776] PCI: pci_cache_line_size set to 64 bytes
[    0.241860] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.241864] e820: reserve RAM buffer [mem 0x7ffb0000-0x7fffffff]
[    0.242082] NetLabel: Initializing
[    0.242085] NetLabel:  domain hash size = 128
[    0.242087] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.242106] NetLabel:  unlabeled traffic allowed by default
[    0.242152] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.242152] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.242152] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.244051] Switched to clocksource hpet
[    0.258837] AppArmor: AppArmor Filesystem Enabled
[    0.258980] pnp: PnP ACPI init
[    0.259234] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.259240] system 00:00: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.259245] system 00:00: [mem 0x00100000-0x7fffffff] could not be reserved
[    0.259252] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.259573] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.259655] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.259717] pnp 00:03: Plug and Play ACPI device, IDs SYN0159 SYN0100 SYN0002 PNP0f13 (active)
[    0.259920] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.259926] system 00:04: [io  0x0800-0x080f] has been reserved
[    0.259931] system 00:04: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.259935] system 00:04: [mem 0xfff00000-0xffffffff] has been reserved
[    0.259940] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.260950] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.260956] system 00:05: [io  0x1000-0x107f] could not be reserved
[    0.260960] system 00:05: [io  0x1100-0x113f] has been reserved
[    0.260964] system 00:05: [io  0x1200-0x121f] has been reserved
[    0.260969] system 00:05: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.260974] system 00:05: [mem 0xfec00000-0xfec000ff] could not be reserved
[    0.260978] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.260983] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.260987] system 00:05: [mem 0xfed90000-0xfed99fff] has been reserved
[    0.260992] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.262349] system 00:06: [mem 0x000cf800-0x000cffff] has been reserved
[    0.262355] system 00:06: [mem 0x000d2000-0x000d3fff] has been reserved
[    0.262360] system 00:06: [mem 0xfeda0000-0xfedbffff] has been reserved
[    0.262364] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.262369] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.262400] pnp: PnP ACPI: found 7 devices
[    0.262408] PnPBIOS: Disabled by ACPI PNP
[    0.301065] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.301072] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 10] add_size 200000
[    0.301088] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 28] add_size 200000
[    0.301105] pci 0000:00:1f.0: BAR 13: [io  0x1000-0x107f] has bogus alignment
[    0.301110] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.301115] pci 0000:00:1c.4: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.301119] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.301134] pci 0000:00:1c.1: BAR 15: assigned [mem 0x80000000-0x801fffff 64bit pref]
[    0.301143] pci 0000:00:1c.4: BAR 15: assigned [mem 0x80200000-0x803fffff 64bit pref]
[    0.301149] pci 0000:00:1c.1: BAR 13: assigned [io  0x6000-0x6fff]
[    0.301155] pci 0000:01:00.0: BAR 6: assigned [mem 0xdc420000-0xdc43ffff pref]
[    0.301160] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.301164] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.301170] pci 0000:00:01.0:   bridge window [mem 0xdc400000-0xdc4fffff]
[    0.301175] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd7ffffff 64bit pref]
[    0.301182] pci 0000:00:1c.0: PCI bridge to [bus 08]
[    0.301200] pci 0000:00:1c.1: PCI bridge to [bus 10]
[    0.301205] pci 0000:00:1c.1:   bridge window [io  0x6000-0x6fff]
[    0.301214] pci 0000:00:1c.1:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.301221] pci 0000:00:1c.1:   bridge window [mem 0x80000000-0x801fffff 64bit pref]
[    0.301230] pci 0000:00:1c.4: PCI bridge to [bus 28]
[    0.301235] pci 0000:00:1c.4:   bridge window [io  0x2000-0x3fff]
[    0.301243] pci 0000:00:1c.4:   bridge window [mem 0xd8000000-0xdbffffff]
[    0.301250] pci 0000:00:1c.4:   bridge window [mem 0x80200000-0x803fffff 64bit pref]
[    0.301260] pci 0000:00:1e.0: PCI bridge to [bus 02]
[    0.301279] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.301283] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.301286] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.301290] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfedfffff]
[    0.301294] pci_bus 0000:00: resource 8 [mem 0xfee01000-0xffffffff]
[    0.301297] pci_bus 0000:00: resource 9 [mem 0x000d4000-0x000dffff]
[    0.301301] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.301304] pci_bus 0000:01: resource 1 [mem 0xdc400000-0xdc4fffff]
[    0.301308] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xd7ffffff 64bit pref]
[    0.301312] pci_bus 0000:10: resource 0 [io  0x6000-0x6fff]
[    0.301315] pci_bus 0000:10: resource 1 [mem 0xdc000000-0xdc0fffff]
[    0.301319] pci_bus 0000:10: resource 2 [mem 0x80000000-0x801fffff 64bit pref]
[    0.301322] pci_bus 0000:28: resource 0 [io  0x2000-0x3fff]
[    0.301326] pci_bus 0000:28: resource 1 [mem 0xd8000000-0xdbffffff]
[    0.301329] pci_bus 0000:28: resource 2 [mem 0x80200000-0x803fffff 64bit pref]
[    0.301333] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7]
[    0.301337] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff]
[    0.301340] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff]
[    0.301343] pci_bus 0000:02: resource 7 [mem 0x80000000-0xfedfffff]
[    0.301347] pci_bus 0000:02: resource 8 [mem 0xfee01000-0xffffffff]
[    0.301350] pci_bus 0000:02: resource 9 [mem 0x000d4000-0x000dffff]
[    0.301395] NET: Registered protocol family 2
[    0.301685] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.301708] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.301743] TCP: Hash tables configured (established 8192 bind 8192)
[    0.301780] TCP: reno registered
[    0.301784] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.301795] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.301861] NET: Registered protocol family 1
[    0.305505] pci 0000:01:00.0: Video device with shadowed ROM
[    0.305516] PCI: CLS 64 bytes, default 64
[    0.305592] Trying to unpack rootfs image as initramfs...
[    0.872282] Freeing initrd memory: 19776K (f5950000 - f6ca0000)
[    0.872700] microcode: CPU0 sig=0x6fd, pf=0x80, revision=0xa3
[    0.872710] microcode: CPU1 sig=0x6fd, pf=0x80, revision=0xa3
[    0.872822] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.872872] Scanning for low memory corruption every 60 seconds
[    0.873383] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.873419] Initialise system trusted keyring
[    0.873458] audit: initializing netlink subsys (disabled)
[    0.873491] audit: type=2000 audit(1484155385.872:1): initialized
[    0.874020] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.877697] zpool: loaded
[    0.877701] zbud: loaded
[    0.877823] VFS: Disk quotas dquot_6.5.2
[    0.877897] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.878846] fuse init (API version 7.23)
[    0.879141] Key type big_key registered
[    0.879733] Key type asymmetric registered
[    0.879739] Asymmetric key parser 'x509' registered
[    0.879768] bounce: pool size: 64 pages
[    0.879841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.879896] io scheduler noop registered
[    0.879902] io scheduler deadline registered (default)
[    0.879973] io scheduler cfq registered
[    0.881724] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.881757] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.881823] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.881825] vesafb: scrolling: redraw
[    0.881829] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.883070] vesafb: framebuffer at 0xd0000000, mapped to 0xf8480000, using 3072k, total 3072k
[    0.883267] Console: switching to colour frame buffer device 128x48
[    0.883302] fb0: VESA VGA frame buffer device
[    0.883349] intel_idle: does not run on family 6 model 15
[    0.887698] ACPI: AC Adapter [C1E8] (on-line)
[    0.888108] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.888115] ACPI: Sleep Button [C263]
[    0.888202] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.888248] ACPI: Lid Switch [C1ED]
[    0.888339] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.888344] ACPI: Power Button [PWRF]
[    0.911761] Monitor-Mwait will be used to enter C-1 state
[    0.911769] Monitor-Mwait will be used to enter C-2 state
[    0.911775] tsc: Marking TSC unstable due to TSC halts in idle
[    0.911781] ACPI: acpi_idle registered with cpuidle
[    0.923625] thermal LNXTHERM:00: registered as thermal_zone0
[    0.923629] ACPI: Thermal Zone [TZ2] (47 C)
[    0.938832] thermal LNXTHERM:01: registered as thermal_zone1
[    0.938835] ACPI: Thermal Zone [TZ3] (23 C)
[    0.944572] thermal LNXTHERM:02: registered as thermal_zone2
[    0.944575] ACPI: Thermal Zone [TZ4] (73 C)
[    0.979671] thermal LNXTHERM:03: registered as thermal_zone3
[    0.979675] ACPI: Thermal Zone [TZ0] (50 C)
[    0.985246] thermal LNXTHERM:04: registered as thermal_zone4
[    0.985250] ACPI: Thermal Zone [TZ1] (47 C)
[    0.985321] GHES: HEST is not enabled!
[    0.985693] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.985732] isapnp: Scanning for PnP cards...
[    0.991149] Linux agpgart interface v0.103
[    0.994112] brd: module loaded
[    0.995667] loop: module loaded
[    0.995942] ata_piix 0000:00:1f.2: version 2.13
[    0.996233] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[    1.032140] ACPI: Battery Slot [C1E9] (battery present)
[    1.153115] scsi host0: ata_piix
[    1.153260] scsi host1: ata_piix
[    1.153349] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x50c0 irq 14
[    1.153352] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x50c8 irq 15
[    1.153521] libphy: Fixed MDIO Bus: probed
[    1.153527] tun: Universal TUN/TAP device driver, 1.6
[    1.153529] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.153736] PPP generic driver version 2.4.2
[    1.153851] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.153861] ehci-pci: EHCI PCI platform driver
[    1.154184] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.154194] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.154214] ehci-pci 0000:00:1a.7: debug port 1
[    1.158127] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    1.158155] ehci-pci 0000:00:1a.7: irq 18, io mem 0xdc521000
[    1.168042] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.168127] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.168131] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.168135] usb usb1: Product: EHCI Host Controller
[    1.168138] usb usb1: Manufacturer: Linux 3.19.0-69-generic ehci_hcd
[    1.168142] usb usb1: SerialNumber: 0000:00:1a.7
[    1.168358] hub 1-0:1.0: USB hub found
[    1.168372] hub 1-0:1.0: 4 ports detected
[    1.168954] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.168964] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.168983] ehci-pci 0000:00:1d.7: debug port 1
[    1.172897] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.172923] ehci-pci 0000:00:1d.7: irq 20, io mem 0xdc528000
[    1.184044] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.184113] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.184117] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.184121] usb usb2: Product: EHCI Host Controller
[    1.184124] usb usb2: Manufacturer: Linux 3.19.0-69-generic ehci_hcd
[    1.184127] usb usb2: SerialNumber: 0000:00:1d.7
[    1.184327] hub 2-0:1.0: USB hub found
[    1.184339] hub 2-0:1.0: 6 ports detected
[    1.184743] ehci-platform: EHCI generic platform driver
[    1.184770] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.184778] ohci-pci: OHCI PCI platform driver
[    1.184802] ohci-platform: OHCI generic platform driver
[    1.184822] uhci_hcd: USB Universal Host Controller Interface driver
[    1.185109] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.185118] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.185127] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.185167] uhci_hcd 0000:00:1a.0: irq 16, io base 0x00005020
[    1.185243] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.185248] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.185251] usb usb3: Product: UHCI Host Controller
[    1.185255] usb usb3: Manufacturer: Linux 3.19.0-69-generic uhci_hcd
[    1.185258] usb usb3: SerialNumber: 0000:00:1a.0
[    1.185452] hub 3-0:1.0: USB hub found
[    1.185465] hub 3-0:1.0: 2 ports detected
[    1.185922] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.185932] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.185942] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.185982] uhci_hcd 0000:00:1a.1: irq 17, io base 0x00005040
[    1.186052] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.186056] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.186060] usb usb4: Product: UHCI Host Controller
[    1.186063] usb usb4: Manufacturer: Linux 3.19.0-69-generic uhci_hcd
[    1.186066] usb usb4: SerialNumber: 0000:00:1a.1
[    1.186260] hub 4-0:1.0: USB hub found
[    1.186276] hub 4-0:1.0: 2 ports detected
[    1.186733] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.186744] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    1.186754] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.186780] uhci_hcd 0000:00:1d.0: irq 20, io base 0x00005060
[    1.186851] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.186855] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.186859] usb usb5: Product: UHCI Host Controller
[    1.186862] usb usb5: Manufacturer: Linux 3.19.0-69-generic uhci_hcd
[    1.186865] usb usb5: SerialNumber: 0000:00:1d.0
[    1.187061] hub 5-0:1.0: USB hub found
[    1.187072] hub 5-0:1.0: 2 ports detected
[    1.187532] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.187541] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    1.187551] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.187589] uhci_hcd 0000:00:1d.1: irq 21, io base 0x00005080
[    1.187659] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.187663] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.187667] usb usb6: Product: UHCI Host Controller
[    1.187670] usb usb6: Manufacturer: Linux 3.19.0-69-generic uhci_hcd
[    1.187674] usb usb6: SerialNumber: 0000:00:1d.1
[    1.187871] hub 6-0:1.0: USB hub found
[    1.187882] hub 6-0:1.0: 2 ports detected
[    1.188348] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.188357] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    1.188367] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.188392] uhci_hcd 0000:00:1d.2: irq 18, io base 0x000050a0
[    1.188462] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.188466] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.188470] usb usb7: Product: UHCI Host Controller
[    1.188473] usb usb7: Manufacturer: Linux 3.19.0-69-generic uhci_hcd
[    1.188477] usb usb7: SerialNumber: 0000:00:1d.2
[    1.188676] hub 7-0:1.0: USB hub found
[    1.188687] hub 7-0:1.0: 2 ports detected
[    1.189000] i8042: PNP: PS/2 Controller [PNP0303:C247,PNP0f13:C248] at 0x60,0x64 irq 1,12
[    1.190725] i8042: Detected active multiplexing controller, rev 1.1
[    1.191498] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.191505] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.191559] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.191609] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.191663] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.191867] mousedev: PS/2 mouse device common for all mice
[    1.192159] rtc_cmos 00:01: RTC can wake from S4
[    1.192362] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.192400] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.192419] i2c /dev entries driver
[    1.192502] device-mapper: uevent: version 1.0.3
[    1.192624] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.192671] platform eisa.0: Probing EISA bus 0
[    1.192675] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.192679] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.192683] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.192686] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.192690] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.192693] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.192697] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.192700] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.192704] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.192707] platform eisa.0: EISA: Detected 0 cards
[    1.192727] cpufreq-nforce2: No nForce2 chipset.
[    1.192738] ledtrig-cpu: registered to indicate activity on CPUs
[    1.192751] PCCT header not found.
[    1.192928] TCP: cubic registered
[    1.193163] NET: Registered protocol family 10
[    1.193541] NET: Registered protocol family 17
[    1.193559] Key type dns_resolver registered
[    1.193874] Using IPI No-Shortcut mode
[    1.194079] Loading compiled-in X.509 certificates
[    1.199491] Loaded X.509 cert 'Magrathea: Glacier signing key: aaad15f650af47ae36361faf1d472795598e1d41'
[    1.199517] registered taskstats version 1
[    1.203501] Key type trusted registered
[    1.210507] Key type encrypted registered
[    1.210517] AppArmor: AppArmor sha1 policy hashing enabled
[    1.210523] ima: No TPM chip found, activating TPM-bypass!
[    1.210557] evm: HMAC attrs: 0x1
[    1.211080]   Magic number: 1:421:390
[    1.211120] thermal cooling_device5: hash matches
[    1.211221] rtc_cmos 00:01: setting system clock to 2017-01-11 17:23:06 UTC (1484155386)
[    1.211900] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.211903] EDD information not available.
[    1.212038] PM: Hibernation image not present or could not be loaded.
[    1.216323] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.297068] isapnp: No Plug & Play device found
[    1.324237] ata1.00: ATA-8: TOSHIBA MK1652GSX, LV011C, max UDMA/100
[    1.324242] ata1.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.325808] ata1.01: ATA-8: TOSHIBA MQ01ABD100, AX1P1A, max UDMA/100
[    1.325812] ata1.01: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.332232] ata1.00: configured for UDMA/100
[    1.349778] ata1.01: configured for UDMA/100
[    1.349978] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK1652GS 1C   PQ: 0 ANSI: 5
[    1.350321] sd 0:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.350375] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.350380] sd 0:0:0:0: [sda] Write Protect is off
[    1.350384] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.350411] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.350524] scsi 0:0:1:0: Direct-Access     ATA      TOSHIBA MQ01ABD1 1A   PQ: 0 ANSI: 5
[    1.350883] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    1.390584] sd 0:0:1:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.390589] sd 0:0:1:0: [sdb] 4096-byte physical blocks
[    1.419596]  sda: sda1 sda2 < sda5 >
[    1.419652] sd 0:0:1:0: [sdb] Write Protect is off
[    1.419657] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    1.419692] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.760087]  sdb: sdb1 sdb2 < sdb5 sdb6 sdb7 >
[    1.760201] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.761013] sd 0:0:1:0: [sdb] Attached SCSI disk
[    1.761489] Freeing unused kernel memory: 940K (c1a6a000 - c1b55000)
[    1.761576] Write protecting the kernel text: 6980k
[    1.761747] Write protecting the kernel read-only data: 3012k
[    1.761750] NX-protecting the kernel data: 5308k
[    1.780744] systemd-udevd[107]: starting version 204
[    1.827753] pps_core: LinuxPPS API ver. 1 registered
[    1.827759] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.834730] PTP clock support registered
[    1.853572] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    1.853578] e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
[    1.853989] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.042344] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:22:64:64:db:8b
[    2.042352] e1000e 0000:00:19.0 eth0: Intel(R) PRO/10/100 Network Connection
[    2.042386] e1000e 0000:00:19.0 eth0: MAC: 6, PHY: 7, PBA No: FFFFFF-0FF
[    2.590459] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.2, id: 0x1a0b1, caps: 0xa04711/0x200000/0x0, board id: 0, fw id: 496511
[    2.630976] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input11
[    2.718302] random: nonblocking pool is initialized
[    2.952423] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   18.702989] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[   18.961197] systemd-udevd[277]: starting version 204
[   19.226708] lp: driver loaded but no devices found
[   19.239940] ppdev: user-space parallel port driver
[   19.273299] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   19.310580] ACPI: Video Device [C14C] (multi-head: yes  rom: no  post: no)
[   19.313899] acpi device:01: registered as cooling_device10
[   19.314119] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input12
[   19.314357] wmi: Mapper loaded
[   19.493310] ACPI Warning: SystemIO range 0x00001028-0x0000102f conflicts with OpRegion 0x00001000-0x00001042 (\_SB_.C003.C004.C0D3) (20141107/utaddress-258)
[   19.493325] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   19.493332] ACPI Warning: SystemIO range 0x00001130-0x0000113f conflicts with OpRegion 0x00001100-0x0000113b (\_SB_.C003.C004.C0E5) (20141107/utaddress-258)
[   19.493339] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   19.493342] ACPI Warning: SystemIO range 0x00001100-0x0000112f conflicts with OpRegion 0x00001100-0x0000113b (\_SB_.C003.C004.C0E5) (20141107/utaddress-258)
[   19.493348] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   19.493350] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   19.506529] cfg80211: Calling CRDA to update world regulatory domain
[   19.511163] [drm] Initialized drm 1.1.0 20060810
[   19.532721] audit: type=1400 audit(1484126604.817:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=328 comm="apparmor_parser"
[   19.532733] audit: type=1400 audit(1484126604.817:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=328 comm="apparmor_parser"
[   19.532741] audit: type=1400 audit(1484126604.817:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=328 comm="apparmor_parser"
[   19.533495] audit: type=1400 audit(1484126604.817:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=328 comm="apparmor_parser"
[   19.533505] audit: type=1400 audit(1484126604.817:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=328 comm="apparmor_parser"
[   19.533893] audit: type=1400 audit(1484126604.817:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=328 comm="apparmor_parser"
[   19.701998] [drm] radeon kernel modesetting enabled.
[   19.702098] checking generic (d0000000 300000) vs hw (d0000000 8000000)
[   19.702101] fb: switching to radeondrmfb from VESA VGA
[   19.702137] Console: switching to colour dummy device 80x25
[   19.707265] [drm] initializing kernel modesetting (RV515 0x1002:0x7196 0x103C:0x3620).
[   19.707961] [drm] register mmio base: 0xDC400000
[   19.707965] [drm] register mmio size: 65536
[   19.708799] ATOM BIOS: M62S
[   19.708836] [drm] Generation 2 PCI interface, using max accessible memory
[   19.708849] radeon 0000:01:00.0: VRAM: 128M 0x0000000000000000 - 0x0000000007FFFFFF (128M used)
[   19.708853] radeon 0000:01:00.0: GTT: 512M 0x0000000008000000 - 0x0000000027FFFFFF
[   19.709550] [drm] Detected VRAM RAM=128M, BAR=128M
[   19.709554] [drm] RAM width 64bits DDR
[   19.710578] [TTM] Zone  kernel: Available graphics memory: 439916 kiB
[   19.710583] [TTM] Zone highmem: Available graphics memory: 1031632 kiB
[   19.710586] [TTM] Initializing pool allocator
[   19.710596] [TTM] Initializing DMA pool allocator
[   19.710635] [drm] radeon: 128M of VRAM memory ready
[   19.710638] [drm] radeon: 512M of GTT memory ready.
[   19.710664] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   19.711560] [drm] radeon: power management initialized
[   19.715383] [drm] radeon: 1 quad pipes, 1 z pipes initialized.
[   19.716820] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[   19.716878] radeon 0000:01:00.0: WB enabled
[   19.716885] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000008000000 and cpu addr 0xffcbe000
[   19.716888] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   19.716890] [drm] Driver supports precise vblank timestamp query.
[   19.716894] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[   19.716913] [drm] radeon: irq initialized.
[   19.716935] [drm] Loading R500 Microcode
[   20.125635] input: HP WMI hotkeys as /devices/virtual/input/input13
[   20.277678] sound hdaudioC0D0: autoconfig: line_outs=1 (0x5/0x0/0x0/0x0/0x0) type:speaker
[   20.277685] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.277689] sound hdaudioC0D0:    hp_outs=1 (0x6/0x0/0x0/0x0/0x0)
[   20.277693] sound hdaudioC0D0:    mono: mono_out=0x0
[   20.277696] sound hdaudioC0D0:    inputs:
[   20.277699] sound hdaudioC0D0:      Mic=0x8
[   20.299317] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   20.299458] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   20.891979] cfg80211: World regulatory domain updated:
[   20.891985] cfg80211:  DFS Master region: unset
[   20.891988] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   20.891992] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   20.891996] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   20.892000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   20.892003] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   20.892006] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   20.937528] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   21.042556] [drm] radeon: ring at 0x0000000008001000
[   21.042608] [drm] ring test succeeded in 2 usecs
[   21.042860] [drm] ib test succeeded in 0 usecs
[   21.044439] [drm] Radeon Display Connectors
[   21.044444] [drm] Connector 0:
[   21.044446] [drm]   VGA-1
[   21.044449] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[   21.044452] [drm]   Encoders:
[   21.044454] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   21.044456] [drm] Connector 1:
[   21.044458] [drm]   LVDS-1
[   21.044461] [drm]   DDC: 0xc54 0xc54 0xc58 0xc58 0xc5c 0xc5c 0xc60 0xc60
[   21.044463] [drm]   Encoders:
[   21.044465] [drm]     LCD1: INTERNAL_LVTM1
[   21.044467] [drm] Connector 2:
[   21.044469] [drm]   SVIDEO-1
[   21.044471] [drm]   Encoders:
[   21.044473] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[   21.044475] [drm] Connector 3:
[   21.044477] [drm]   DVI-I-1
[   21.044479] [drm]   HPD1
[   21.044482] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[   21.044484] [drm]   Encoders:
[   21.044486] [drm]     DFP1: INTERNAL_KLDSCP_TMDS1
[   21.399112] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   21.493781] [drm] fb mappable at 0xD00C0000
[   21.493785] [drm] vram apper at 0xD0000000
[   21.493787] [drm] size 4096000
[   21.493789] [drm] fb depth is 24
[   21.493791] [drm]    pitch is 5120
[   21.494023] fbcon: radeondrmfb (fb0) is primary device
[   21.494118] Console: switching to colour frame buffer device 160x50
[   21.494165] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   21.494169] radeon 0000:01:00.0: registered panic notifier
[   21.508226] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.516061] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:00.0 on minor 0
[   21.642655] wl: module license 'MIXED/Proprietary' taints kernel.
[   21.642660] Disabling lock debugging due to kernel taint
[   21.655908] wl: module verification failed: signature and/or  required key missing - tainting kernel
[   21.716102] wlan0: Broadcom BCM4315 802.11 Hybrid Wireless Controller 6.30.223.248 (r487574)
[   22.681272] FS-Cache: Loaded
[   22.722470] RPC: Registered named UNIX socket transport module.
[   22.722475] RPC: Registered udp transport module.
[   22.722477] RPC: Registered tcp transport module.
[   22.722480] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   22.771694] FS-Cache: Netfs 'nfs' registered for caching
[   22.824553] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   22.908878] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   22.908888] e1000e 0000:00:19.0 eth0: 10/100 speed: disabling TSO
[   22.908931] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   23.348453] audit: type=1400 audit(1484126608.633:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=763 comm="apparmor_parser"
[   23.348466] audit: type=1400 audit(1484126608.633:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=763 comm="apparmor_parser"
[   23.349203] audit: type=1400 audit(1484126608.633:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=763 comm="apparmor_parser"
[   23.618066] init: idmapd main process (767) terminated with status 1
[   23.618086] init: idmapd main process ended, respawning
[   24.013964] Bluetooth: Core ver 2.20
[   24.013999] NET: Registered protocol family 31
[   24.014002] Bluetooth: HCI device and connection manager initialized
[   24.014010] Bluetooth: HCI socket layer initialized
[   24.014015] Bluetooth: L2CAP socket layer initialized
[   24.014027] Bluetooth: SCO socket layer initialized
[   24.027606] Bluetooth: RFCOMM TTY layer initialized
[   24.027617] Bluetooth: RFCOMM socket layer initialized
[   24.027625] Bluetooth: RFCOMM ver 1.11
[   24.267740] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.267745] Bluetooth: BNEP filters: protocol multicast
[   24.267752] Bluetooth: BNEP socket layer initialized
[   24.294477] init: cups main process (764) killed by HUP signal
[   24.294498] init: cups main process ended, respawning
[   28.667399] init: samba-ad-dc main process (817) terminated with status 1
[   53.433160] audit: type=1400 audit(1484126638.717:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=925 comm="apparmor_parser"
[   53.433174] audit: type=1400 audit(1484126638.717:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=925 comm="apparmor_parser"
[   53.433826] audit: type=1400 audit(1484126638.717:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=925 comm="apparmor_parser"
[   54.035923] audit: type=1400 audit(1484126639.317:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=941 comm="apparmor_parser"
[  150.968573] audit: type=1400 audit(1484126736.253:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1012 comm="apparmor_parser"
[  150.968597] audit: type=1400 audit(1484126736.253:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1012 comm="apparmor_parser"
[  150.968607] audit: type=1400 audit(1484126736.253:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1012 comm="apparmor_parser"
[  150.969060] audit: type=1400 audit(1484126736.253:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=1011 comm="apparmor_parser"
[  150.969071] audit: type=1400 audit(1484126736.253:19): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=1011 comm="apparmor_parser"
[  150.969520] audit: type=1400 audit(1484126736.253:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="chromium" pid=1011 comm="apparmor_parser"
[  150.969748] audit: type=1400 audit(1484126736.253:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1012 comm="apparmor_parser"
[  150.969758] audit: type=1400 audit(1484126736.253:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1012 comm="apparmor_parser"
[  150.970145] audit: type=1400 audit(1484126736.253:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1012 comm="apparmor_parser"
[  150.980443] audit: type=1400 audit(1484126736.265:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/telepathy/mission-control-5" pid=1015 comm="apparmor_parser"
[  152.410295] vboxdrv: Found 2 processor cores.
[  152.415783] vboxdrv: fAsync=0 offMin=0x248 offMax=0x4938
[  152.416870] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[  152.416874] vboxdrv: Successfully loaded version 4.3.36_Ubuntu (interface 0x001a000b).
[  152.450482] vboxpci: IOMMU not found (not registered)
[  154.379894] init: plymouth-upstart-bridge main process ended, respawning
[  154.410577] init: plymouth-upstart-bridge main process ended, respawning
