U-Boot 2010.12 (Jun 01 2016 - 16:51:29) for SMDK4412


CPU: S5PC220 [Samsung SOC on SMP Platform Base on ARM CortexA9]
APLL = 1000MHz, MPLL = 800MHz
Reserving 1040k for malloc() at: c3cfc000
Reserving 80 Bytes for Board Info at: c3cfbfb0
Reserving 120 Bytes for Global Data at: c3cfbf38
DRAM:  2047 MiB
vol_arm: FF
vol_int: FF
vol_g3d: FF
vol_mif: FF
buck1_ctrl: FF
buck2_ctrl: FF
buck3_ctrl: FF
buck4_ctrl: FF
TrustZone Enabled BSP
BL1 version: 20120823


Checking Boot Mode ... EMMC4.41
REVISION: 1.1
NAME: S5P_MSHC4
MMC Device 0: 3776 MB
MMC Device 1: 0 MB
MMC Device 2 not found
*** Warning - using default environment

Net:   smc911x-0
Hit any key to stop autoboot:  0
reading kernel..device 0 Start 1063, Count 12288
MMC read: dev # 0, block # 1063, count 12288 ... 12288 blocks read: OK
completed
reading RFS..device 0 Count 13351, Start 2048
MMC read: dev # 0, block # 13351, count 2048 ... 2048 blocks read: OK
completed
Boot with zImage
## Loading init Ramdisk from Legacy Image at 41000000 ...
   Image Name:   ramdisk
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    1008561 Bytes = 1008561    Load Address: 40800000
   Entry Point:  40800000

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.15 (root@ubuntu) (gcc version 4.4.1 (Sourcery G++ Lite 2009q3-67) ) #51 SMP PREEMPT Mon Jul 4 12:03:08 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c5387d
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: SMDK4X12
[    0.000000] NR_BANKS too low, ignoring high memory
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] CPU EXYNOS4412 (id 0xe4412011)
[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
[    0.000000] s3c_register_clksrc: clock audiocdclk has no registers set
[    0.000000] audiocdclk: no parent clock specified
[    0.000000] s3c_register_clksrc: clock armclk has no registers set
[    0.000000] EXYNOS4: PLL settings, A=1000000000, M=800000000, E=96000000 V=350000000
[    0.000000] EXYNOS4: ARMCLK=1000000000, DMC=400000000, ACLK200=24000000
[    0.000000] ACLK160=160000000, ACLK133=133333333, ACLK100=100000000
[    0.000000] EXYNOS4: ACLK400=24000000 ACLK266=800000000
[    0.000000] uclk1: source is mout_mpll_user (6), rate is 100000000
[    0.000000] uclk1: source is mout_mpll_user (6), rate is 100000000
[    0.000000] uclk1: source is mout_mpll_user (6), rate is 100000000
[    0.000000] uclk1: source is mout_mpll_user (6), rate is 100000000
[    0.000000] sclk_csis: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_csis: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_cam0: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_cam1: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimc: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimd: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_fimd: source is xusbxti (1), rate is 1500000
[    0.000000] sclk_mfc: source is mout_mfc0 (0), rate is 50000000
[    0.000000] sclk_g3d: source is mout_g3d0 (0), rate is 50000000
[    0.000000] sclk_pwi: source is xusbxti (1), rate is 1500000
[    0.000000] PERCPU: Embedded 7 pages/cpu @c2106000 s6208 r8192 d14272 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 511746
[    0.000000] Kernel command line: root=/dev/mmcblk0p2 rootfstype=ext4 rw console=ttySAC2,115200
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 736MB 1279MB = 2015MB total
[    0.000000] Memory: 1929248k/1929248k available, 134112k reserved, 1309696K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xfea00000 - 0xffe00000   (  20 MB)
[    0.000000]     vmalloc : 0xee800000 - 0xf6000000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xee000000   ( 736 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0008000 - 0xc0134000   (1200 kB)
[    0.000000]       .text : 0xc0134000 - 0xc06e8000   (5840 kB)
[    0.000000]       .data : 0xc06e8000 - 0xc07382e0   ( 321 kB)
[    0.000000]        .bss : 0xc0738304 - 0xc0871378   (1253 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:456
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.045000] pid_max: default: 32768 minimum: 301
[    0.045000] Mount-cache hash table entries: 512
[    0.045000] Initializing cgroup subsys debug
[    0.045000] Initializing cgroup subsys cpuacct
[    0.045000] Initializing cgroup subsys freezer
[    0.045000] CPU: Testing write buffer coherency: ok
[    0.045000] L310 cache controller enabled
[    0.045000] l2x0: 16 ways, CACHE_ID 0x4100c4c8, AUX_CTRL 0x7e470001, Cache size: 1048576 B
[    0.055000] rpregister_lcd: add lcd: rp9
[    0.075000] CPU1: Booted secondary processor
[    0.095000] CPU2: Booted secondary processor
[    0.115000] CPU3: Booted secondary processor
[    0.115000] Brought up 4 CPUs
[    0.115000] SMP: Total of 4 processors activated (7969.17 BogoMIPS).
[    0.120000] gpio: GPK0 has missing PM functions
[    0.120000] print_constraints: dummy:
[    0.120000] NET: Registered protocol family 16
[    0.120000] SMDK MAIN Board Rev 0.1 (ADC value:796)
[    0.130000] exynos4_pmu_init: PMU supports 4412(96)
[    0.130000] S3C Power Management, Copyright 2004 Simtec Electronics
[    0.130000] EXYNOS4: Initializing architecture
[    0.130000] s3c-adc exynos4412-adc: attached adc driver
[    0.130000] samsung-pd samsung-pd.0: power domain registered
[    0.130000] samsung-pd samsung-pd.1: power domain registered
[    0.130000] samsung-pd samsung-pd.2: power domain registered
[    0.130000] samsung-pd samsung-pd.5: power domain registered
[    0.130000] samsung-pd samsung-pd.4: power domain registered
[    0.130000] samsung-pd samsung-pd.6: power domain registered
[    0.130000] samsung-pd samsung-pd.7: power domain registered
[    0.130000] s3c24xx-pwm s3c24xx-pwm.1: tin at 100000000, tdiv at 100000000, tin=divclk, base 8
[    0.130000] s5p-sysmmu s5p-sysmmu.13: Initialized for s5p-mfc.
[    0.130000] s5p-sysmmu s5p-sysmmu.14: Initialized for s5p-mfc.
[    0.130000] s5p-sysmmu s5p-sysmmu.12: Initialized for s5p-mixer.
[    0.150000] bio: create slab <bio-0> at 0
[    0.150000] print_constraints: VDD_1.8V: 1800 mV
[    0.150000] print_constraints: DC_5V: 5000 mV
[    0.150000] print_constraints: VDD_3.3V: 3300 mV
[    0.150000] SCSI subsystem initialized
[    0.150000] usbcore: registered new interface driver usbfs
[    0.150000] usbcore: registered new interface driver hub
[    0.150000] usbcore: registered new device driver usb
[    0.150000] max77686 0-0009: device not found on this channel (this is not an error)
[    0.150000] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
[    0.150000] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
[    0.150000] s3c-i2c s3c2440-i2c.2: i2c-2: S3C I2C adapter
[    0.150000] s3c-i2c s3c2440-i2c.3: i2c-3: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.4: i2c-4: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.5: i2c-5: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.6: i2c-6: S3C I2C adapter
[    0.155000] i2c i2c-7: Invalid 7-bit I2C address 0x00
[    0.155000] i2c i2c-7: Can't create device at 0x00
[    0.155000] s3c-i2c s3c2440-i2c.7: i2c-7: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-hdmiphy-i2c: i2c-8: S3C I2C adapter
[    0.155000] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.155000] Bluetooth: Core ver 2.16
[    0.155000] NET: Registered protocol family 31
[    0.155000] Bluetooth: HCI device and connection manager initialized
[    0.155000] Bluetooth: HCI socket layer initialized
[    0.155000] Bluetooth: L2CAP socket layer initialized
[    0.155000] Bluetooth: SCO socket layer initialized
[    0.155000] cfg80211: Calling CRDA to update world regulatory domain
[    0.155000] Switching to clocksource mct-frc
[    0.156584] Switched to NOHz mode on CPU #0
[    0.156855] Switched to NOHz mode on CPU #1
[    0.156890] Switched to NOHz mode on CPU #2
[    0.156994] Switched to NOHz mode on CPU #3
[    0.166163] NET: Registered protocol family 2
[    0.166374] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.167120] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.169140] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
[    0.170224] TCP: Hash tables configured (established 131072 bind 65536)
[    0.170234] TCP reno registered
[    0.170246] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.170276] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.170608] NET: Registered protocol family 1
[    0.170746] Trying to unpack rootfs image as initramfs...
[    0.225758] Freeing initrd memory: 984K
[    0.225846] PMU: registered new PMU device of type 0
[    0.226016] Exynos4 : ARM Clock down on idle mode is enabled
[    0.227531] Loaded driver for PL330 DMAC-0 s3c-pl330
[    0.227543]  DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    0.227859] Loaded driver for PL330 DMAC-1 s3c-pl330
[    0.227870]  DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.227988] Loaded driver for PL330 DMAC-2 s3c-pl330
[    0.227999]  DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.237646] highmem bounce pool size: 64 pages
[    0.237854] ashmem: initialized
[    0.246931] fuse init (API version 7.16)
[    0.247277] msgmni has been set to 1211
[    0.247970] io scheduler noop registered
[    0.247979] io scheduler deadline registered
[    0.248035] io scheduler cfq registered (default)
[    0.248861] rongpin lcdtest=11
[    0.249414] s3cfb s3cfb.0: [fb2] dma: 0x6b822000, cpu: 0xee849000, size: 0x007d0000
[    0.253053] Start display and show logo
[    0.272894] rongpin s3cfb_set_clock div=10
[    0.624683] rongping ----------pwm--------
[    0.624700] s3cfb s3cfb.0: registered successfully
[    0.624905] rongpin max8647 val=act8847_i2c_probe
[    0.625880] print_constraints: vdd_mem range: 1200 <--> 1300 mV at 1500 mV
[    0.626479] print_constraints: vdd_arm range: 800 <--> 1350 mV at 1300 mV
[    0.627075] print_constraints: vdd_g3d range: 850 <--> 1200 mV at 1000 mV
[    0.627664] print_constraints: vdd_int range: 800 <--> 1150 mV at 1000 mV
[    0.627833] rongpin max8647 val=20 ldo=4
[    0.628111] print_constraints: VDD_PLL: 1100 mV
[    0.628276] rongpin max8647 val=16 ldo=5
[    0.628816] print_constraints: VDD_ALIVE: 1000 mV
[    0.629006] print_constraints: vdd dummy: 850 <--> 1200 mV at 600 mV
[    0.629414] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.945267] s5pv210-uart.0: ttySAC0 at MMIO 0x13800000 (irq = 16) is a S3C6400/10
[    1.025060] s5pv210-uart.1: ttySAC1 at MMIO 0x13810000 (irq = 20) is a S3C6400/10
[    1.105062] s5pv210-uart.2: ttySAC2 at MMIO 0x13820000 (irq = 24) is a S3C6400/10
[    2.030201] console [ttySAC2] enabled
[    2.075060] s5pv210-uart.3: ttySAC3 at MMIO 0x13830000 (irq = 28) is a S3C6400/10
[    2.161899] brd: module loaded
[    2.166998] loop: module loaded
[    2.169047] wm8994 1-001a: Failed to get supply 'DCVDD': -19
[    2.174321] wm8994 1-001a: Failed to get supplies: -19
[    2.179795] i2c-core: driver [wm8994] using legacy suspend method
[    2.185509] i2c-core: driver [wm8994] using legacy resume method
[    2.192187] PPP generic driver version 2.4.2
[    2.196033] PPP Deflate Compression module registered
[    2.200786] PPP BSD Compression module registered
[    2.205472] NET: Registered protocol family 24
[    2.209906] tun: Universal TUN/TAP device driver, 1.6
[    2.214932] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.221280] smsc911x: Driver version 2008-10-21
[    2.225647] rongpin test smsc911x-------------
[    2.230125] RongPing test byte_test=87654321
[    2.234576] rongpin test smsc911x-----------222--
[    2.240689] smsc911x-mdio: probed
[    2.242587] smsc911x smsc911x: eth0: attached PHY driver [Generic PHY] (mii_bus:phy_addr=ffffffff:01, irq=-1)
[    2.252687] rongpin test smsc911x----------4444444--
[    2.257468] smsc911x smsc911x: eth0: MAC Address: 00:80:00:23:45:67
[    2.263963] usbcore: registered new interface driver catc
[    2.269097] catc: v2.8:CATC EL1210A NetMate USB Ethernet driver
[    2.275131] usbcore: registered new interface driver asix
[    2.280499] usbcore: registered new interface driver cdc_ether
[    2.286196]
[    2.286199]
[    2.286202] dm962x_init
[    2.286205]
[    2.286207]
[    2.294647] usbcore: registered new interface driver dm962x
[    2.300199] usbcore: registered new interface driver net1080
[    2.305848] usbcore: registered new interface driver cdc_subset
[    2.311746] usbcore: registered new interface driver zaurus
[    2.317304] cdc_ncm: 04-Aug-2011
[    2.320513] usbcore: registered new interface driver cdc_ncm
[    2.326051] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.332755] s5p-ehci s5p-ehci: S5P EHCI Host Controller
[    2.337834] s5p-ehci s5p-ehci: new USB bus registered, assigned bus number 1
[    2.344926] s5p-ehci s5p-ehci: irq 134, io mem 0x12580000
[    2.360042] s5p-ehci s5p-ehci: USB 0.0 started, EHCI 1.00
[    2.364455] hub 1-0:1.0: USB hub found
[    2.367712] hub 1-0:1.0: 3 ports detected
[    2.372094] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.377929] s5p-ohci s5p-ohci: Already power on PHY
[    2.382720] s5p-ohci s5p-ohci: s5p OHCI
[    2.386555] s5p-ohci s5p-ohci: new USB bus registered, assigned bus number 2
[    2.393584] s5p-ohci s5p-ohci: irq 134, io mem 0x12590000
[    2.454509] hub 2-0:1.0: USB hub found
[    2.456803] hub 2-0:1.0: 3 ports detected
[    2.461449] usbcore: registered new interface driver cdc_acm
[    2.466428] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.474447] Initializing USB Mass Storage driver...
[    2.479432] usbcore: registered new interface driver usb-storage
[    2.485263] USB Mass Storage support registered.
[    2.490126] usbcore: registered new interface driver usbserial
[    2.495679] usbserial: USB Serial Driver core
[    2.500133] USB Serial support registered for cp210x
[    2.505091] usbcore: registered new interface driver cp210x
[    2.510521] cp210x: v0.09:Silicon Labs CP210x RS232 serial adaptor driver
[    2.517398] USB Serial support registered for GSM modem (1-port)
[    2.523459] usbcore: registered new interface driver option
[    2.528836] option: v0.7.2:USB Driver for GSM modems
[    2.534017] s3c-udc : S3C HS USB OTG Device Driver,(c) 2008-2009 Samsung Electronics
[    2.534025] s3c-udc : version 15 March 2009
[    2.547852] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    2.553269] android_usb gadget: Number of LUNs=1
[    2.557864]  lun0: LUN: removable file: (no medium)
[    2.563057] android_usb gadget: android_usb ready
[    2.567411] Registered gadget driver 'android_usb'
[    2.572515] mousedev: PS/2 mouse device common for all mice
[    2.578241] input: gpio-keys as /devices/platform/gpio-keys.0/input/input0
[    2.585349] input: samsung-keypad as /devices/platform/samsung-keypad/input/input1
[    2.592546] usbcore: registered new interface driver xpad
[    2.597653] usbcore: registered new interface driver usb_acecad
[    2.603433] acecad: v3.2:USB Acecad Flair tablet driver
[    2.608756] usbcore: registered new interface driver aiptek
[    2.614196] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
[    2.622093] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
[    2.629674] usbcore: registered new interface driver gtco
[    2.634854] GTCO usb driver version: 2.00.0006
[    2.639224] usbcore: registered new interface driver hanwang
[    2.645047] usbcore: registered new interface driver kbtab
[    2.650391] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
[    2.656241] usbcore: registered new interface driver wacom
[    2.661588] wacom: v1.52:USB Wacom tablet driver
[    2.666746] S3C24XX RTC, (c) 2004,2006 Simtec Electronics
[    2.671626] s3c-rtc s3c64xx-rtc: rtc disabled, re-enabling
[    2.677421] using rtc device, s3c, for alarms
[    2.681228] usb 1-3: new high speed USB device number 2 using s5p-ehci
[    2.687929] s3c-rtc s3c64xx-rtc: rtc core: registered s3c as rtc0
[    2.694092] i2c /dev entries driver
[    2.698851] Linux media interface: v0.10
[    2.701457] Linux video capture interface: v2.00
[    2.706043] S5P MFC V4L2 Driver, (c) 2010 Samsung Electronics
[    2.712065] s5p-mfc s5p-mfc: decoder registered as /dev/video6
[    2.717639] s5p-mfc s5p-mfc: encoder registered as /dev/video7
[    2.723674] exynos-mdev: Media65535[0xe6959800] was registered successfully
[    2.730352] hdmiphy init start
[    2.733501] i2c-core: driver [exynos_hdcp] using legacy suspend method
[    2.739796] i2c-core: driver [exynos_hdcp] using legacy resume method
[    2.746226] Samsung HDMI output driver, (c) 2010-2011 Samsung Electronics Co., Ltd.
[    2.754082] s5p-hdmi exynos4-hdmi: hdmiphy i2c bus number = 8
[    2.759859] hdmiphy_probe start
[    2.762716] s5p-hdmiphy 8-0038: probe successful
[    2.767455] s5p_hpd_kobject_uevent: sent uevent HDMI_STATE=offline
[    2.767509] s5p-hdmi exynos4-hdmi: probe sucessful
[    2.778344] Samsung TV Mixer driver, (c) 2010-2011 Samsung Electronics Co., Ltd.
[    2.785889] s5p-mixer s5p-mixer: probe start
[    2.789945] s5p-mixer s5p-mixer: resources acquired
[    2.794749] s5p-mixer s5p-mixer: added output 'S5P HDMI connector' from module 's5p-hdmi'
[    2.803107] s5p-mixer s5p-mixer: registered layer mxr0_video0 as /dev/video20
[    2.810181] s5p-mixer s5p-mixer: registered layer mxr0_graph0 as /dev/video16
[    2.816002] hub 1-3:1.0: USB hub found
[    2.816076] hub 1-3:1.0: 3 ports detected
[    2.825074] s5p-mixer s5p-mixer: registered layer mxr0_graph1 as /dev/video17
[    2.831980] s5p-mixer s5p-mixer: mixer0 create links
[    2.836934] s5p-mixer s5p-mixer: mixer links are created successfully
[    2.843347] s5p-mixer s5p-mixer: probe successful
[    2.848205] samsung-fake-battery samsung-fake-battery: samsung_fake_bat_probe
[    2.855765] S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
[    2.861369] s3c2410-wdt s3c2410-wdt: watchdog inactive, reset disabled, irq enabled
[    2.869391] device-mapper: uevent: version 1.0.3
[    2.873642] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    2.881744] Bluetooth: HCI UART driver ver 2.2
[    2.886142] Bluetooth: HCI H4 protocol initialized
[    2.890913] Bluetooth: HCILL protocol initialized
[    2.896097] cpuidle: using governor ladder
[    2.900745] cpuidle: using governor menu
[    2.903796] dw_mmc dw_mmc: Using internal DMA controller.
[    2.909033] mmc0: no vmmc regulator found
[    2.913169] dw_mmc dw_mmc: DW MMC controller at irq 141, 32 bit host data width, 128 deep fifo
[    2.921752] sdhci: Secure Digital Host Controller Interface driver
[    2.927721] sdhci: Copyright(c) Pierre Ossman
[    2.932136] s3c-sdhci s3c-sdhci.2: clock source 2: sclk_mmc (100000000 Hz)
[    2.938950] mmc1: no vmmc regulator found
[    2.940043] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 400000Hz, actual 400000HZ div = 125)
[    2.952748] mmc1: SDHCI controller on samsung-hsmmc [s3c-sdhci.2] using ADMA
[    2.959623] s3c-sdhci s3c-sdhci.3: clock source 2: sclk_mmc (100000000 Hz)
[    2.966460] mmc2: no vmmc regulator found
[    2.970590] mmc2: SDHCI controller on samsung-hsmmc [s3c-sdhci.3] using ADMA
[    2.982862] usbcore: registered new interface driver usbhid
[    2.987075] usbhid: USB HID core driver
[    2.991209] logger: created 256K log 'log_main'
[    2.995440] logger: created 256K log 'log_events'
[    2.999539] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    2.999923] mmc0: new high speed MMC card at address 0001
[    3.015382] logger: created 256K log 'log_radio'
[    3.015516] mmcblk0: mmc0:0001 SEM04G 3.68 GiB
[    3.015671] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    3.015812] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    3.036323] logger: created 256K log 'log_system'
[    3.037049]  mmcblk0: p1 p2 p3 p4
[    3.045655]  mmcblk0boot1: unknown partition table
[    3.046001] Samsung Audio Subsystem Driver, (c) 2011 Samsung Electronics
[    3.046067] audss_init: RCLK SRC[busclk]
[    3.046075] audss_clk_div_init: Not supported src clk rate
[    3.046238] [wm8978:]smdk_audio_init
[    3.068621] wm8978 4-001a: Failed to issue reset
[    3.073199] wm8978 4-001a: asoc: failed to probe CODEC wm8978.4-001a: -6
[    3.079972] asoc: failed to instantiate card SMDK-I2S: -6
[    3.085331] ALSA device list:
[    3.086248]  mmcblk0boot0: unknown partition table
[    3.092986]   No soundcards found.
[    3.096506] GACT probability NOT on
[    3.099833] Mirror/redirect action on
[    3.100236] usb 1-3.1: new high speed USB device number 3 using s5p-ehci
[    3.110193] u32 classifier
[    3.112848]     Actions configured
[    3.116248] Netfilter messages via NETLINK v0.30.
[    3.120993] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.127894] ctnetlink v0.93: registering with nfnetlink.
[    3.132331] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.139248] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.145340] xt_time: kernel timezone is -0000
[    3.151190] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.155194] arp_tables: (C) 2002 David S. Miller
[    3.159668] TCP cubic registered
[    3.163716] NET: Registered protocol family 10
[    3.171273] Mobile IPv6
[    3.172258] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.174968] mmc2: Internal clock never stabilised.
[    3.182665] IPv6 over IPv4 tunneling driver
[    3.192011] NET: Registered protocol family 17
[    3.194991] NET: Registered protocol family 15
[    3.199522] Bluetooth: RFCOMM TTY layer initialized
[    3.204279] Bluetooth: RFCOMM socket layer initialized
[    3.209395] Bluetooth: RFCOMM ver 1.11
[    3.210021] mmc2: Internal clock never stabilised.
[    3.217908] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.223192] Bluetooth: BNEP filters: protocol multicast
[    3.228424] NET: Registered protocol family 35
[    3.230184] mmc2: Internal clock never stabilised.
[    3.237888] lib80211: common routines for IEEE802.11 drivers
[    3.243280] VFP support v0.3:
[    3.250398] mmc2: Internal clock never stabilised.
[    3.254017] implementor 41 architecture 3 part 30 variant 9 rev 4
[    3.260029] Registering SWP/SWPB emulation handler
[    3.264958] exynos4_pm_hotplug_device_init: 0
[    3.269086] EXYNOS4 PM-hotplug init function
[    3.273922] regulator_init_complete: vdd dummy: incomplete constraints, leaving on
[    3.275395] mmc2: Internal clock never stabilised.
[    3.296737] mmc2: Internal clock never stabilised.
[    3.300263] hub 1-3.1:1.0: USB hub found
[    3.304009] regulator_init_complete: VDD_ALIVE: incomplete constraints, leaving on
[    3.304324] hub 1-3.1:1.0: 4 ports detected
[    3.325095] mmc2: Internal clock never stabilised.
[    3.328676] regulator_init_complete: VDD_PLL: incomplete constraints, leaving on
[    3.348615] mmc2: Internal clock never stabilised.
[    3.352188] regulator_init_complete: vdd_g3d range: incomplete constraints, leaving on
[    3.360591] exynos_usb_switch: Exynos USB Switch Driver
[    3.365043] ==ft5x0x_ts_init=
[    3.372142] mmc2: Internal clock never stabilised.
[    3.395636] mmc2: Internal clock never stabilised.
[    3.419112] mmc2: Internal clock never stabilised.
[    3.442594] mmc2: Internal clock never stabilised.
[    3.466063] mmc2: Internal clock never stabilised.
[    3.489506] mmc2: Internal clock never stabilised.
[    3.630042] rpdzkj this_client->addr=38
[    3.632549] ft5x0x_i2c_txdata i2c write error: -6
[    3.637189] rpdzkj this_client->addr=38
[    3.641150] ft5x0x_i2c_txdata i2c write error: -6
[    3.645781] rpdzkj this_client->addr=38
[    3.649729] ft5x0x_i2c_txdata i2c write error: -6
[    3.654374] rpdzkj this_client->addr=38
[    3.658335] ft5x0x_i2c_txdata i2c write error: -6
[    3.662969] ft5x0x_ts 6-0038: Warnning: I2C connection might be something wrong!
[    3.670702] usb 1-3.1.2: new high speed USB device number 4 using s5p-ehci
[    3.677362] input: ft5x0x_ts as /devices/virtual/input/input2
[    3.683301] rpdzkj this_client->addr=38
[    3.686892] ft5x0x_i2c_txdata i2c write error: -6
[    3.691536] write reg failed! 0x88 ret: -6rpdzkj this_client->addr=38
[    3.698106] ft5x0x_i2c_txdata i2c write error: -6
[    3.702721] write reg failed! 0x80 ret: -6
[    3.706641] ft5x0x_ts 6-0038: =====probe over =====
[    3.711813] s3c-rtc s3c64xx-rtc: setting system clock to 2000-01-02 01:38:38 UTC (946777118)
[    3.720084] rongpin bt -----bt_init_module
[    3.724778] [ rp_dev ]: bt_sleep_probe(); name =bt_sleep
[    3.729647] [## BT ##] ----init_module OK
[    3.733983] Freeing init memory: 1200K
mount: mounting sysfs on /sys failed: No such file or directory
[    3.749708] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.755830] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.770456] usb 1-3.1.2: config 1 interface 0 altsetting 0 endpoint 0x83 has an invalid bInterval 0, changing to 9
[    3.862249] dm962x 1-3.1.2:1.0: eth1: register 'dm962x' at usb-s5p-ehci-3.1.2, Davicom DM962x USB Ethernet, 00:00:ff:ff:00:00
[    3.893008] EXT4-fs (mmcblk0p2): recovery complete
[    3.898242] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.908698] EXT4-fs (mmcblk0p2): re-mounted. Opts: user_xattr,barrier=1,data=ordered

     www.rpdzkj.com
 QQ:2593327010--phone:13129594270

[    3.940392] usb 1-3.1.3: new high speed USB device number 5 using s5p-ehci
[    4.035464] usb 1-3.1.3: config 1 interface 0 altsetting 0 endpoint 0x83 has an invalid bInterval 0, changing to 9
[    4.125902] dm962x 1-3.1.3:1.0: eth2: register 'dm962x' at usb-s5p-ehci-3.1.3, Davicom DM962x USB Ethernet, 00:00:ff:ff:00:00
[    4.205373] usb 1-3.1.4: new full speed USB device number 6 using s5p-ehci
[    4.303340] cp210x 1-3.1.4:1.0: cp210x converter detected
[    4.380338] usb 1-3.1.4: reset full speed USB device number 6 using s5p-ehci
[    4.476802] usb 1-3.1.4: cp210x converter now attached to ttyUSB0
Try to bring eth0 interface up......[    4.914756] smsc911x smsc911x: eth0: MAC Address: 08:90:90:90:90:91
[    4.923782] rongpin smsc911x_irqhandler--------------
[    4.927464] rongpin smsc911x_irqhandler--------------
[    4.935055] smsc911x smsc911x: eth0: SMSC911x/921x identified at 0xef020000, IRQ: 357
Done
[    4.947368] rongpin smsc911x_irqhandler--------------
[    4.951061] rongpin smsc911x_irqhandler--------------
Try to bring eth1 interface up......[    4.975200] dm962x 1-3.1.2:1.0: eth1: link down
[    4.979745] ADDRCONF(NETDEV_UP): eth1: link is not ready
Done
Try to bring eth2 interface up......[    4.995041] rongpin smsc911x_irqhandler--------------
[    4.998776] rongpin smsc911x_irqhandler--------------
[    5.014450] dm962x 1-3.1.3:1.0: eth2: link down
[    5.019048] ADDRCONF(NETDEV_UP): eth2: link is not ready
route: SIOCADDRT: File exists
Done
[    5.058669] rongpin smsc911x_irqhandler--------------
[    5.062359] rongpin smsc911x_irqhandler--------------
/usr/alsa/alsautil/sbin/alsactl: load_state:1610: No soundcards found...

Starting Qtopia2, please waiting...
open files limit has been set to: 1024
working directory: /var/rtud/
lockfile created and locked
initializing rtud modules ...
NOTICE [rtu_config] rtu_addr_init(257) address:192.168.10.1[    5.143436] rongpin smsc911x_irqhandler--------------
[    5.148441] rongpin smsc911x_irqhandler--------------
09
NOTICE [rtu_config] rtu_addr_init(257) address:192.168.10.202
NOTICE [rtu_config] rtu_config_init(991)  rtu config inited ---> -> ->
NOTICE [fibre_config] opm_config_load(743)
&&&&&opm[5-1]&&&&&
NOTICE [fibre_config] opm_config_load(760) referencevalue: 1
NOTICE [fibre_config] opm_config_load(766) referencevalue: 0.000000
NOTICE [fibre_config] opm_config_load(771) threshold1: 60.000000
NOTICE [fibre_config] opm_config_load(776) threshold2: 60.000000
NOTICE [fibre_config] opm_config_load(781) threshold3: 60.000000
NOTICE [fibre_config] opm_config_load(786) nodevicethreshold: 0.000000
NOTICE [fibre_config] opm_config_load(791) nolightthreshold: -65.000000
NOTICE [fibre_config] [    5.215195] rongpin smsc911x_irqhandler--------------
[    5.219430] rongpin smsc911x_irqhandler--------------
[    5.224646] eth0: IPv6 duplicate address fe80::a90:90ff:fe90:9091 detected!
opm_config_load(796) comfirmwaittime: 0
NOTICE [fibre_config] opm_config_load(743)
&&&&&opm[5-2]&&&&&
NOTICE [fibre_config] opm_config_load(760) referencevalue: 1
NOTICE [fibre_config] opm_co[    5.249118] rongpin smsc911x_irqhandler--------------
[    5.253639] rongpin smsc911x_irqhandler--------------
nfig_load(766) referencevalue: 0.000000
NOTICE [fibre_config] opm_config_load(771) threshold1: 60.000000
NOTICE [fibre_config] opm_config_load(776) threshold2: 60.000000
NOTICE [fibre_config] opm_config_load(781) threshold3: 60.000000
NOTICE [fibre_config] opm_config_load(786) nodevicethreshold: 0.000000
NOTICE [fibre_config] opm_config_load(791) nolightthreshold: -65.000000
NOTICE [fibre_config] opm_config_load(796) comfirmwaittime: 0
NOTICE [fibre_config] opm_config_load(743)
&&&&&opm[5-3]&&&&&
NOTICE [fibre_config] opm_config_load(760) referencevalue: 1
NOTICE [fibre_config] opm_config_load(766) referencevalue: 0.000000
NOTICE [fibre_config] opm_config_load(771) threshold1: 60.000000
NOTICE [fibre_config] opm_config_load(776) threshold2: 60.000000
NOTICE [fibre_config] opm_config_load(781) threshold3: 60.000000
NOTICE [fibre_config] opm_config_load(786) nodevicethreshold: 0.000000
NOTICE [fibre_config] opm_config_load(791) nolightthreshold: -65.000000
NOTICE [fibre_config] opm_config_load(796) comfirmwaittime: 0
NOTICE [fibre_config] fibre_config_init(1835)  fibre config inited -->  -> ->
NOTICE [otdr_cache] otdr_cache_init(278) otdr cache inited ---> -> ->
NOTICE [otdr_task] otdr_task_init(717) otdr task inited ---> -> ->
main master server module: listen on 5000
NOTICE [ldproxy] ldproxy_init(2253) ldproxy inited --> -> ->
---- rtu tty module configuration ----
rtu tty name /dev/ttySAC0 baudrate 57600 databit 8 stopbit 1 paritybit n
rtu tty scan period 10 slot max 19 power1 slot 17 power2 slot 18 fan slot 19 cards configuration /etc/rtud/cards
NOTICE [rtu_tty] rtu_tty_init(2762)  rtu tty inited ----> -> ->
---- otdr main module configuration ----
otdr server ip address 192.168.0.252 port 8000
otdr [default] wls 1625
otdr [default] ala mode 1
otdr [default] ala value 5
otdr [default] stp distance mode 0
otdr [default] stp distance value 500
otdr [default] stp pulse mode 0
otdr [default] stp pulse value 5
otdr [default] stp mode 0
otdr [default] ths value 0.050000
otdr [default] thr2 value -40.000000
otdr [default] thf value 5
otdr [default] ior value 1.476000
otdr [default] bls2 value -45.680000
current mode:1
NOTICE [otdr_main] otdr_main_init(2053)  otdr main inited ---> -> ->
rtud daemon initialized properly
