
[    0.000000] sclk_pwi: source is xusbxti (1), rate is 1500000
[    0.000000] PERCPU: Embedded 7 pages/cpu @c2038000 s6752 r8192 d13728 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 511746
[    0.000000] Kernel command line: console=ttySAC2,115200n8 androidboot.console=ttySAC2 root=/dev/mmcblk0p2 rw rootfstype=ext4  console=ttySAC2,115200
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 736MB 1279MB = 2015MB total
[    0.000000] Memory: 1696232k/1696232k available, 367128k reserved, 1309696K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xfea00000 - 0xffe00000   (  20 MB)
[    0.000000]     vmalloc : 0xee800000 - 0xf6000000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xee000000   ( 736 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0008000 - 0xc00d4000   ( 816 kB)
[    0.000000]       .text : 0xc00d4000 - 0xc07ac000   (7008 kB)
[    0.000000]       .data : 0xc07ac000 - 0xc083b120   ( 573 kB)
[    0.000000]        .bss : 0xc083b144 - 0xc0973f30   (1252 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:456
[    0.000000] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.045000] pid_max: default: 32768 minimum: 301
[    0.045000] Mount-cache hash table entries: 512
[    0.045000] Initializing cgroup subsys debug
[    0.045000] Initializing cgroup subsys cpuacct
[    0.045000] Initializing cgroup subsys freezer
[    0.045000] CPU: Testing write buffer coherency: ok
[    0.045000] L310 cache controller enabled
[    0.045000] l2x0: 16 ways, CACHE_ID 0x4100c4c8, AUX_CTRL 0x7e470001, Cache size: 1048576 B
[    0.055000] rpregister_lcd: add lcd: rp9
[    0.075000] CPU1: Booted secondary processor
[    0.095000] CPU2: Booted secondary processor
[    0.115000] CPU3: Booted secondary processor
[    0.115000] Brought up 4 CPUs
[    0.115000] SMP: Total of 4 processors activated (7969.17 BogoMIPS).
[    0.120000] gpio: GPK0 has missing PM functions
[    0.120000] print_constraints: dummy: 
[    0.120000] NET: Registered protocol family 16
[    0.120000] SMDK MAIN Board Rev 0.1 (ADC value:741)
[    0.130000] exynos4_pmu_init: PMU supports 4412(96)
[    0.130000] S3C Power Management, Copyright 2004 Simtec Electronics
[    0.130000] EXYNOS4: Initializing architecture
[    0.130000] samsung-pd samsung-pd.0: power domain registered
[    0.130000] samsung-pd samsung-pd.1: power domain registered
[    0.130000] samsung-pd samsung-pd.2: power domain registered
[    0.130000] samsung-pd samsung-pd.5: power domain registered
[    0.130000] samsung-pd samsung-pd.4: power domain registered
[    0.130000] samsung-pd samsung-pd.6: power domain registered
[    0.130000] samsung-pd samsung-pd.7: power domain registered
[    0.130000] samsung-pd samsung-pd.8: power domain registered
[    0.130000] s3c24xx-pwm s3c24xx-pwm.1: tin at 100000000, tdiv at 100000000, tin=divclk, base 8
[    0.130000] UMP: UMP device driver  loaded
[    0.135000] s5p-sysmmu s5p-sysmmu.15: Initialized for s5p-fimg2d.
[    0.135000] s5p-sysmmu s5p-sysmmu.1: Initialized for s3c-fimc.0.
[    0.135000] s5p-sysmmu s5p-sysmmu.2: Initialized for s3c-fimc.1.
[    0.135000] s5p-sysmmu s5p-sysmmu.3: Initialized for s3c-fimc.2.
[    0.135000] s5p-sysmmu s5p-sysmmu.4: Initialized for s3c-fimc.3.
[    0.135000] s5p-sysmmu s5p-sysmmu.5: Initialized for s5p-jpeg.
[    0.135000] s5p-sysmmu s5p-sysmmu.13: Initialized for s3c-mfc.
[    0.135000] s5p-sysmmu s5p-sysmmu.14: Initialized for s3c-mfc.
[    0.135000] s5p-sysmmu s5p-sysmmu.12: Initialized for s5p-tvout.
[    0.135000] s5p-sysmmu s5p-sysmmu.16: Initialized for exynos4-fimc-is.
[    0.135000] s5p-sysmmu s5p-sysmmu.17: Initialized for exynos4-fimc-is.
[    0.135000] s5p-sysmmu s5p-sysmmu.18: Initialized for exynos4-fimc-is.
[    0.135000] s5p-sysmmu s5p-sysmmu.19: Initialized for exynos4-fimc-is.
[    0.150000] bio: create slab <bio-0> at 0
[    0.150000] print_constraints: VDD_1.8V: 1800 mV 
[    0.150000] print_constraints: DC_5V: 5000 mV 
[    0.150000] print_constraints: VDD_3.3V: 3300 mV 
[    0.150000] SCSI subsystem initialized
[    0.155000] usbcore: registered new interface driver usbfs
[    0.155000] usbcore: registered new interface driver hub
[    0.155000] usbcore: registered new device driver usb
[    0.155000] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.2: no platform data
[    0.155000] s3c-i2c: probe of s3c2440-i2c.2 failed with error -22
[    0.155000] s3c-i2c s3c2440-i2c.3: i2c-3: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.4: i2c-4: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.5: i2c-5: S3C I2C adapter
[    0.155000] s3c-i2c s3c2440-i2c.6: i2c-6: S3C I2C adapter
[    0.155000] i2c i2c-7: Invalid 7-bit I2C address 0x00
[    0.155000] i2c i2c-7: Can't create device at 0x00
[    0.155000] s3c-i2c s3c2440-i2c.7: i2c-7: S3C I2C adapter
[    0.155000] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.155000] Bluetooth: Core ver 2.16
[    0.155000] NET: Registered protocol family 31
[    0.155000] Bluetooth: HCI device and connection manager initialized
[    0.155000] Bluetooth: HCI socket layer initialized
[    0.155000] Bluetooth: L2CAP socket layer initialized
[    0.155000] Bluetooth: SCO socket layer initialized
[    0.155000] cfg80211: Calling CRDA to update world regulatory domain
[    0.155000] Switching to clocksource mct-frc
[    0.155240] Switched to NOHz mode on CPU #0
[    0.155514] Switched to NOHz mode on CPU #1
[    0.155559] Switched to NOHz mode on CPU #2
[    0.155638] Switched to NOHz mode on CPU #3
[    0.157463] usbcore: registered new interface driver huawei_ether
[    0.157560] NET: Registered protocol family 2
[    0.157735] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.158346] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.159838] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
[    0.160705] TCP: Hash tables configured (established 131072 bind 65536)
[    0.160714] TCP reno registered
[    0.160725] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.160755] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.161004] NET: Registered protocol family 1
[    0.161131] Trying to unpack rootfs image as initramfs...
[    0.169984] Freeing initrd memory: 160K
[    0.170097] PMU: registered new PMU device of type 0
[    0.170238] Exynos4 : ARM Clock down on idle mode is enabled
[    0.171525] Loaded driver for PL330 DMAC-0 s3c-pl330
[    0.171535]  DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    0.171836] Loaded driver for PL330 DMAC-1 s3c-pl330
[    0.171846]  DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.171944] Loaded driver for PL330 DMAC-2 s3c-pl330
[    0.171953]  DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.180661] highmem bounce pool size: 64 pages
[    0.180841] ashmem: initialized
[    0.188929] fuse init (API version 7.16)
[    0.189221] msgmni has been set to 755
[    0.189844] io scheduler noop registered
[    0.189852] io scheduler deadline registered
[    0.189899] io scheduler cfq registered (default)
[    0.190716] rongpin lcdtest=11
[    0.191143] s3cfb s3cfb.0: [fb2] dma: 0x69ef4000, cpu: 0xee859000, size: 0x00600000
[    0.193956] Start display and show logo
[    0.203652] rongpin s3cfb_set_clock div=11
[    0.554634] rongping ----------pwm--------
[    0.554651] s3cfb s3cfb.0: registered successfully
[    0.554830] rongpin max8647 val=act8847_i2c_probe
[    0.557248] print_constraints: vdd_mem range: 1200 <--> 1300 mV at 1500 mV 
[    0.558609] print_constraints: vdd_arm range: 800 <--> 1350 mV at 1300 mV 
[    0.559953] print_constraints: vdd_g3d range: 850 <--> 1200 mV at 1000 mV 
[    0.561330] print_constraints: vdd_int range: 800 <--> 1150 mV at 1000 mV 
[    0.561486] rongpin max8647 val=20 ldo=4
[    0.562250] print_constraints: VDD_PLL: 1100 mV 
[    0.562403] rongpin max8647 val=16 ldo=5
[    0.563913] print_constraints: VDD_ALIVE: 1000 mV 
[    0.564078] print_constraints: vdd dummy: 850 <--> 1200 mV at 600 mV 
[    0.564400] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.880255] s5pv210-uart.0: ttySAC0 at MMIO 0x13800000 (irq = 16) is a S3C6400/10
[    0.960060] s5pv210-uart.1: ttySAC1 at MMIO 0x13810000 (irq = 20) is a S3C6400/10
[    1.040055] s5pv210-uart.2: ttySAC2 at MMIO 0x13820000 (irq = 24) is a S3C6400/10
[    2.030288] console [ttySAC2] enabled
[    2.075063] s5pv210-uart.3: ttySAC3 at MMIO 0x13830000 (irq = 28) is a S3C6400/10
[    2.160803] brd: module loaded
[    2.165173] loop: module loaded
[    2.167800] print_constraints: AVDD1: at 3000 mV 
[    2.172489] print_constraints: DCVDD: at 1000 mV 
[    2.177584] wm8994 4-001a: WM8994 revision D
[    2.189436] wm8994 4-001a: No interrupt specified, no interrupts
[    2.194349] i2c-core: driver [wm8994] using legacy suspend method
[    2.200052] i2c-core: driver [wm8994] using legacy resume method
[    2.206744] PPP generic driver version 2.4.2
[    2.210533] PPP Deflate Compression module registered
[    2.215328] PPP BSD Compression module registered
[    2.220416] PPP MPPE Compression module registered
[    2.224777] NET: Registered protocol family 24
[    2.229309] smsc911x: Driver version 2008-10-21
[    2.235163] smsc911x-mdio: probed
[    2.237081] smsc911x smsc911x: eth0: attached PHY driver [Generic PHY] (mii_bus:phy_addr=ffffffff:01, irq=-1)
[    2.247150] smsc911x smsc911x: eth0: MAC Address: 00:80:00:23:45:67
[    2.253390] usbcore: registered new interface driver asix
[    2.258656] usbcore: registered new interface driver cdc_ether
[    2.264476] usbcore: registered new interface driver dm9620
[    2.270031] usbcore: registered new interface driver net1080
[    2.275670] usbcore: registered new interface driver cdc_subset
[    2.281571] usbcore: registered new interface driver zaurus
[    2.287034] cdc_ncm: 04-Aug-2011
[    2.290340] usbcore: registered new interface driver cdc_ncm
[    2.295917] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.302595] s5p-ehci s5p-ehci: S5P EHCI Host Controller
[    2.307646] s5p-ehci s5p-ehci: new USB bus registered, assigned bus number 1
[    2.314743] s5p-ehci s5p-ehci: irq 134, io mem 0x12580000
[    2.330040] s5p-ehci s5p-ehci: USB 0.0 started, EHCI 1.00
[    2.334427] hub 1-0:1.0: USB hub found
[    2.337707] hub 1-0:1.0: 3 ports detected
[    2.342065] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.347922] s5p-ohci s5p-ohci: Already power on PHY
[    2.352717] s5p-ohci s5p-ohci: s5p OHCI
[    2.356552] s5p-ohci s5p-ohci: new USB bus registered, assigned bus number 2
[    2.363581] s5p-ohci s5p-ohci: irq 134, io mem 0x12590000
[    2.424485] hub 2-0:1.0: USB hub found
[    2.426773] hub 2-0:1.0: 3 ports detected
[    2.431384] usbcore: registered new interface driver cdc_acm
[    2.436399] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.444414] Initializing USB Mass Storage driver...
[    2.449390] usbcore: registered new interface driver usb-storage
[    2.455234] USB Mass Storage support registered.
[    2.460062] usbcore: registered new interface driver usbserial
[    2.465746] USB Serial support registered for generic
[    2.470796] usbcore: registered new interface driver usbserial_generic
[    2.477195] usbserial: USB Serial Driver core
[    2.481627] USB Serial support registered for cp210x
[    2.486601] usbcore: registered new interface driver cp210x
[    2.492037] cp210x: v0.09:Silicon Labs CP210x RS232 serial adaptor driver
[    2.498899] USB Serial support registered for GSM modem (1-port)
[    2.504961] usbcore: registered new interface driver option
[    2.510352] option: v0.7.2:USB Driver for GSM modems
[    2.515522] s3c-udc : S3C HS USB OTG Device Driver,(c) 2008-2009 Samsung Electronics
[    2.515528] s3c-udc : version 15 March 2009
[    2.528916] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    2.534354] android_usb gadget: Number of LUNs=1
[    2.538920]  lun0: LUN: removable file: (no medium)
[    2.544039] android_usb gadget: android_usb ready
[    2.548469] Registered gadget driver 'android_usb'
[    2.553725] input: gpio-keys as /devices/platform/gpio-keys.0/input/input0
[    2.560709] input: samsung-keypad as /devices/platform/samsung-keypad/input/input1
[    2.568011] usbcore: registered new interface driver xpad
[    2.573142] usbcore: registered new interface driver usb_acecad
[    2.578932] acecad: v3.2:USB Acecad Flair tablet driver
[    2.584244] usbcore: registered new interface driver aiptek
[    2.589695] aiptek: v2.3 (May 2, 2007):Aiptek HyperPen USB Tablet Driver (Linux 2.6.x)
[    2.597593] aiptek: Bryan W. Headley/Chris Atenasio/Cedric Brun/Rene van Paassen
[    2.605102] usbcore: registered new interface driver gtco
[    2.610353] GTCO usb driver version: 2.00.0006
[    2.614700] usbcore: registered new interface driver hanwang
[    2.620529] usbcore: registered new interface driver kbtab
[    2.625890] kbtab: v0.0.2:USB KB Gear JamStudio Tablet driver
[    2.631729] usbcore: registered new interface driver wacom
[    2.637088] wacom: v1.52:USB Wacom tablet driver
[    2.641807] usbcore: registered new interface driver usbtouchscreen
[    2.648371] input: s3c-button as /devices/virtual/input/input2
[    2.650045] usb 1-3: new high speed USB device number 2 using s5p-ehci
[    2.660441] s3c button Initialized!!
[    2.664610] S3C24XX RTC, (c) 2004,2006 Simtec Electronics
[    2.669261] s3c-rtc s3c64xx-rtc: rtc disabled, re-enabling
[    2.675039] using rtc device, s3c, for alarms
[    2.678842] s3c-rtc s3c64xx-rtc: rtc core: registered s3c as rtc0
[    2.685222] i2c /dev entries driver
[    2.689555] Linux media interface: v0.10
[    2.692776] lirc_dev: IR Remote Control driver registered, major 251 
[    2.698890] IR NEC protocol handler initialized
[    2.703401] IR RC5(x) protocol handler initialized
[    2.708175] IR RC6 protocol handler initialized
[    2.712695] IR JVC protocol handler initialized
[    2.717203] IR Sony protocol handler initialized
[    2.721807] IR RC5 (streamzap) protocol handler initialized
[    2.727360] IR LIRC bridge handler initialized
[    2.731786] Linux video capture interface: v2.00
[    2.736499] *******rptvp5150_mod_init**********
[    2.741352] exynos-mdev: Media65535[0xd9184c00] was registered successfully
[    2.748024] [INFO]flite_probe:2068: FIMC-LITE0 probe success
[    2.753512] [INFO]flite_probe:2068: FIMC-LITE1 probe success
[    2.759448] fimc_is_init_mem_mgr : [cma_info] start_addr : 0x58000000, end_addr : 0x58bcc000, total_size : 0xbcc000, free_size : 0xbcc000
[    2.771590] ctrl->mem.base = 0x58000000
[    2.775274] ctrl->mem.size = 0xbcc000
[    2.778907] ctrl->mem.fw_ref_base = 0x58a01000
[    2.783345] ctrl->mem.setfile_ref_base = 0x58b81000
[    2.788359] FIMC-IS probe completed
[    2.791894] s3c-csis: Samsung MIPI-CSIS0 driver probed successfully
[    2.798137] s3c-csis: Samsung MIPI-CSIS1 driver probed successfully
[    2.804398] Initialize JPEG driver
[    2.807588] hub 1-3:1.0: USB hub found
[    2.811416] hub 1-3:1.0: 3 ports detected
[    2.815480] s5p-jpeg s5p-jpeg: JPEG driver is registered to /dev/video12
[    2.822182] s5p-jpeg s5p-jpeg: JPEG driver is registered to /dev/video11
[    2.829137] i2c-core: driver [s5p_ddc] using legacy suspend method
[    2.834819] i2c-core: driver [s5p_ddc] using legacy resume method
[    2.840904] S5P HPD Driver, (c) 2009 Samsung Electronics
[    2.846610] S5P CEC Driver, (c) 2009 Samsung Electronics
[    2.852299] MFC(Multi Function Codec - FIMV v5.x) registered successfully
[    2.858679] Samsung Graphics 2D driver, (c) 2011 Samsung Electronics
[    2.865125] Mali: init_mali_clock mali_clock c07c6194 
[    2.871996] Mali: failed to get cpufreq level for 1200MHzMali: Mali device driver  loaded
[    2.918743] samsung-fake-battery samsung-fake-battery: samsung_fake_bat_probe
[    2.926607] S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
[    2.931750] s3c2410-wdt s3c2410-wdt: watchdog inactive, reset disabled, irq enabled
[    2.939831] device-mapper: uevent: version 1.0.3
[    2.944059] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    2.952176] Bluetooth: HCI UART driver ver 2.2
[    2.956583] Bluetooth: HCI H4 protocol initialized
[    2.961356] Bluetooth: HCILL protocol initialized
[    2.966708] cpuidle: using governor ladder
[    2.971256] cpuidle: using governor menu
[    2.974213] dw_mmc dw_mmc: Using internal DMA controller.
[    2.979454] mmc0: no vmmc regulator found
[    2.983614] dw_mmc dw_mmc: DW MMC controller at irq 141, 32 bit host data width, 128 deep fifo
[    2.992193] sdhci: Secure Digital Host Controller Interface driver
[    2.998159] sdhci: Copyright(c) Pierre Ossman
[    3.002572] s3c-sdhci s3c-sdhci.2: clock source 2: sclk_mmc (100000000 Hz)
[    3.009391] mmc1: no vmmc regulator found
[    3.010052] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 400000Hz, actual 400000HZ div = 125)
[    3.023203] mmc1: SDHCI controller on samsung-hsmmc [s3c-sdhci.2] using ADMA
[    3.030194] s3c-sdhci s3c-sdhci.3: clock source 2: sclk_mmc (100000000 Hz)
[    3.036968] mmc2: no vmmc regulator found
[    3.041075] mmc2: SDHCI controller on samsung-hsmmc [s3c-sdhci.3] using ADMA
[    3.057151] usbcore: registered new interface driver usbhid
[    3.061305] usbhid: USB HID core driver
[    3.065589] logger: created 256K log 'log_main'
[    3.069713] logger: created 256K log 'log_events'
[    3.074417] logger: created 256K log 'log_radio'
[    3.079034] logger: created 256K log 'log_system'
[    3.084712] ***********wm8994_probe**********
[    3.088588] Samsung Audio Subsystem Driver, (c) 2011 Samsung Electronics
[    3.094688] audss_init: RCLK SRC[busclk]
[    3.098493] audss_clk_div_init: Not supported src clk rate
[    3.104552] ***********wm8994_codec_probe*************
[    3.105179] usb 1-3.1: new high speed USB device number 3 using s5p-ehci
[    3.105261] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    3.105505] mmc0: new high speed MMC card at address 0001
[    3.131193] mmcblk0: mmc0:0001 MAG2WA 14.5 GiB 
[    3.135625] mmcblk0boot0: mmc0:0001 MAG2WA partition 1 2.00 MiB
[    3.141467] mmcblk0boot1: mmc0:0001 MAG2WA partition 2 2.00 MiB
[    3.148047]  mmcblk0: p1 p2 p3 p4
[    3.152525]  mmcblk0boot1: unknown partition table
[    3.156860]  mmcblk0boot0: unknown partition table
[    3.211244] hub 1-3.1:1.0: USB hub found
[    3.213801] hub 1-3.1:1.0: 4 ports detected
[    3.316591] rpdzkj=--control->type=0
[    3.465017] debug_leidi--->wm8994_set_playback_headset
[    3.485201] usb 1-3.1.1: new high speed USB device number 4 using s5p-ehci
[    3.599080] option 1-3.1.1:1.0: GSM modem (1-port) converter detected
[    3.604329] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB0
[    3.615188] option 1-3.1.1:1.1: GSM modem (1-port) converter detected
[    3.620427] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB1
[    3.627636] option 1-3.1.1:1.2: GSM modem (1-port) converter detected
[    3.633966] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB2
[    3.641187] option 1-3.1.1:1.3: GSM modem (1-port) converter detected
[    3.647510] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB3
[    3.654649] option 1-3.1.1:1.4: GSM modem (1-port) converter detected
[    3.661049] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB4
[    3.668130] usb_ether  probe  driver !
[    3.668135]  cdc_ncm_config begin
[    3.674917] cdc_ncm_config enter 0
[    3.679031] cdc_ncm_config end
[    3.682039] ^^^^^^   dev:4    interface:5 
[    3.686858] option 1-3.1.1:1.6: GSM modem (1-port) converter detected
[    3.692136] usb 1-3.1.1: GSM modem (1-port) converter now attached to ttyUSB5
[    3.834947] asoc: wm8994-aif1 <-> samsung-i2s.0 mapping ok
[    3.841440] preallocate_idma_buffer:  VA-eef00000  PA-2058000  131072bytes
[    3.846848] asoc: wm8994-aif1 <-> samsung-i2s.0 mapping ok
[    3.853280] Samsung SRP driver, (c)2011 Samsung Electronics
[    3.858326] ALSA device list:
[    3.860822]   #0: SMDK-I2S
[    3.863566] GACT probability on
[    3.866640] Mirror/redirect action on
[    3.870288] netem: version 1.3
[    3.873307] u32 classifier
[    3.876009]     Performance counters on
[    3.879817]     Actions configured
[    3.883220] Netfilter messages via NETLINK v0.30.
[    3.887937] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    3.894746] ctnetlink v0.93: registering with nfnetlink.
[    3.899296] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    3.906217] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    3.912290] xt_time: kernel timezone is -0000
[    3.917900] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.921843] arp_tables: (C) 2002 David S. Miller
[    3.926378] TCP cubic registered
[    3.930408] NET: Registered protocol family 10
[    3.938098] Mobile IPv6
[    3.939080] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    3.944651] IPv6 over IPv4 tunneling driver
[    3.953375] NET: Registered protocol family 17
[    3.956375] NET: Registered protocol family 15
[    3.960860] Bluetooth: RFCOMM TTY layer initialized
[    3.965654] Bluetooth: RFCOMM socket layer initialized
[    3.970762] Bluetooth: RFCOMM ver 1.11
[    3.974483] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.979788] Bluetooth: BNEP filters: protocol multicast
[    3.985028] NET: Registered protocol family 35
[    3.989670] EXYNOS4X12: Adaptive Support Voltage init
[    3.994459] rongpin avs=2
[    3.994463] 
[    3.998538] EXYNOS4X12(SG):  ORIG : 2 MOD : 0 RESULT : 2
[    4.003832] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    4.011479] Registering SWP/SWPB emulation handler
[    4.016250] DVFS : VDD_ARM Voltage table set with 2 Group
[    4.021625] CPUFREQ L0 : 0 uV
[    4.024565] CPUFREQ L1 : 0 uV
[    4.027527] CPUFREQ L2 : 1300000 uV
[    4.031003] CPUFREQ L3 : 1237500 uV
[    4.034461] CPUFREQ L4 : 1200000 uV
[    4.038057] CPUFREQ L5 : 1150000 uV
[    4.041416] CPUFREQ L6 : 1100000 uV
[    4.044877] CPUFREQ L7 : 1050000 uV
[    4.048359] CPUFREQ L8 : 1000000 uV
[    4.051831] CPUFREQ L9 : 975000 uV
[    4.055216] CPUFREQ L10 : 962500 uV
[    4.058678] CPUFREQ L11 : 950000 uV
[    4.062160] CPUFREQ L12 : 950000 uV
[    4.065632] CPUFREQ L13 : 925000 uV
[    4.069094] CPUFREQ L14 : 900000 uV
[    4.072733] setting to 1600000 kHz because of event 1
[    4.078433] setting to 1400000 kHz because of event 3
[    4.082835] [ 6 ] Memory Type Undertermined.
[    4.086901] DVFS : VDD_INT Voltage table set with 2 Group
[    4.160041] rongpin s_dummy_vol_index=18
[    4.163312] Failed to init busfreq.
[    4.166160] exynos4_integrated_dvfs_hotplug_init, max(1600000),min(200000)
[    4.173323] regulator_init_complete: vdd dummy: incomplete constraints, leaving on
[    4.180895] regulator_init_complete: VDD_ALIVE: incomplete constraints, leaving on
[    4.188441] regulator_init_complete: VDD_PLL: incomplete constraints, leaving on
[    4.195926] s3c-usbgadget s3c-usbgadget: Already power on PHY
[    4.202149] usb cable = 1
[    4.203816] exynos_usb_switch: Exynos USB Switch Driver
[    4.208933] ==ft5x0x_ts_init=
[    4.351001] android_work: sent uevent USB_STATE=CONNECTED
[    4.475107] ft5x0x_i2c_txdata i2c write error: -6
[    4.478402] ft5x0x_i2c_txdata i2c write error: -6
[    4.483113] ft5x0x_i2c_txdata i2c write error: -6
[    4.487794] ft5x0x_i2c_txdata i2c write error: -6
[    4.492403] ft5x0x_ts 3-0038: Warnning: I2C connection might be something wrong!
[    4.499888] ==ft5x0x_ts_init=
[    4.765430] input: ft5x0x_ts_2 as /devices/virtual/input/input3
[    4.770649] ft5x0x_ts_2 6-0038: =====probe over =====
[    4.774989] mma7660 G-Sensor driver: init
[    4.779198] rongpin mma7660: s_i2c_client->addr = 0x4c
[    4.784778] rongpin mma7660_chip_init
[    4.787824] s3c-rtc s3c64xx-rtc: setting system clock to 2000-01-01 00:14:20 UTC (946685660)
[    4.796211] ###s3c_fimc0_cfg_gpio
[    4.799409] ###s3c_fimc0_cfg_gpio end !!
[    4.803302] cam->srclk_name = xusbxti
[    4.803305] cam->clk_name = sclk_cam0
[    4.810602] cam->srclk_name = xusbxti
[    4.810605] cam->clk_name = sclk_cam1
[    4.818039] FIMC0 registered successfully
[    4.822114] FIMC1 registered successfully
[    4.826094] FIMC2 registered successfully
[    4.830074] FIMC3 registered successfully
[    4.833988] S5P TVOUT Driver v3.0 (c) 2010 Samsung Electronics
[    4.861616] Freeing init memory: 816K
[    4.870874] init: /init.rc: 536: invalid option 'mkdir'
[    4.874624] init: /init.rc: 538: ignored duplicate definition of service 'ethcfg'
[    4.882364] init: /init.smdk4x12.rc: 50: invalid option 'mkdir'
[    4.888026] init: /init.smdk4x12.rc: 51: invalid option 'chown'
[    4.893986] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
[    5.043023] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.129355] MFC F/W loaded successfully (size: 360104)
[    5.213499] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[    5.222243] EXT4-fs (mmcblk0p3): recovery complete
[    5.226894] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: nomblk_io_submit
[    5.248183] EXT4-fs (mmcblk0p4): warning: maximal mount count reached, running e2fsck is recommended
[    5.256904] EXT4-fs (mmcblk0p4): recovery complete
[    5.261640] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: nomblk_io_submit
[    5.287184] init: cannot find '/system/xbin/watchdogd', disabling 'watchdogd'
[    5.296109] init: cannot find '/system/etc/install-recovery.sh', disabling 'flash_recovery'
[    5.305345] android_work: sent uevent USB_STATE=DISCONNECTED
[    5.309736] adb_bind_config
[    5.313927] adb_open
/ # [    5.462127] android_work: sent uevent USB_STATE=CONNECTED
[    5.466083] smsc911x smsc911x: eth0: SMSC911x/921x identified at 0xeee60000, IRQ: 357
[    5.549877] android_usb gadget: high speed config #1: android
[    5.554421] android_work: sent uevent USB_STATE=CONFIGURED
[    5.819646] s3c-fimc3: FIMC3 1 opened.
[    6.391261] s3cfb s3cfb.0: [fb0] dma: 0x6a4f4000, cpu: 0xef9ff000, size: 0x00600000
[    6.400449] s3cfb s3cfb.0: [fb1] dma: 0x6aaf4000, cpu: 0xf0000000, size: 0x00600000
[    6.409207] s3c-fimc3: FIMC3 2 opened.
[    7.440066] Mali: :::exynos_result_of_asv : 2
[    7.442942] Mali: mali_dvfs[0].vol = 900000
[    7.447127] Mali: :::exynos_result_of_asv : 2
[    7.451465] Mali: mali_dvfs[1].vol = 925000
[    7.455627] Mali: :::exynos_result_of_asv : 2
[    7.459957] Mali: mali_dvfs[2].vol = 1000000
[    7.464279] Mali: :::exynos_result_of_asv : 2
[    7.468594] Mali: mali_dvfs[3].vol = 1050000
[   15.416256] warning: `zygote' uses 32-bit capabilities (legacy support in use)
[   20.862181] request_suspend_state: wakeup (3->0) at 20862172554 (2000-01-01 00:14:36.567995009 UTC)
[   20.873106] init: untracked pid 1281 exited
[   20.876008] init: untracked pid 1287 exited
[   23.876932] request_suspend_state: wakeup (0->0) at 23876923179 (2000-01-01 00:14:39.582745926 UTC)
[   23.885611] init: untracked pid 1443 exited
[   23.888889] init: untracked pid 1442 exited
[   28.786687] request_suspend_state: wakeup (0->0) at 28786678266 (2000-01-01 00:14:44.492501096 UTC)
[   28.795480] init: untracked pid 1491 exited
[   28.798619] init: untracked pid 1490 exited
[   33.756608] request_suspend_state: wakeup (0->0) at 33756599101 (2000-01-01 00:14:49.462421973 UTC)
[   33.765848] init: untracked pid 1539 exited
[   33.768604] init: untracked pid 1538 exited
[   38.826605] request_suspend_state: wakeup (0->0) at 38826596395 (2000-01-01 00:14:54.532419225 UTC)
[   38.835665] init: untracked pid 1587 exited
[   38.838857] init: untracked pid 1586 exited
[   43.901698] request_suspend_state: wakeup (0->0) at 43901689482 (2000-01-01 00:14:59.607512437 UTC)
[   43.910538] init: untracked pid 1635 exited
[   43.913699] init: untracked pid 1634 exited
[   48.946661] request_suspend_state: wakeup (0->0) at 48946652900 (2000-01-01 00:15:04.652475605 UTC)
[   48.955438] init: untracked pid 1683 exited
[   48.958663] init: untracked pid 1682 exited
[   53.961715] request_suspend_state: wakeup (0->0) at 53961706485 (2000-01-01 00:15:09.667529357 UTC)
[   53.970547] init: untracked pid 1731 exited
[   53.973716] init: untracked pid 1730 exited
[   59.041655] request_suspend_state: wakeup (0->0) at 59041646196 (2000-01-01 00:15:14.747469151 UTC)
[   59.050507] init: untracked pid 1779 exited
[   59.053661] init: untracked pid 1778 exited
[   63.121651] request_suspend_state: wakeup (0->0) at 63121641991 (2000-01-01 00:15:18.827464904 UTC)
[   63.130446] init: untracked pid 1827 exited
[   63.133668] init: untracked pid 1826 exited
[   68.091616] request_suspend_state: wakeup (0->0) at 68091606992 (2000-01-01 00:15:23.797429864 UTC)
[   68.101009] init: untracked pid 1874 exited
[   68.103791] init: untracked pid 1875 exited
[   73.131711] request_suspend_state: wakeup (0->0) at 73131701995 (2000-01-01 00:15:28.837524783 UTC)
[   73.140637] init: untracked pid 1923 exited
[   73.143500] init: untracked pid 1922 exited
[   78.141624] request_suspend_state: wakeup (0->0) at 78141615623 (2000-01-01 00:15:33.847438370 UTC)
[   78.150435] init: untracked pid 1971 exited
[   78.153415] init: untracked pid 1970 exited

/ # [   83.146715] request_suspend_state: wakeup (0->0) at 83146706582 (2000-01-01 00:15:38.852529121 UTC)
[   83.155574] init: untracked pid 2019 exited
[   83.158640] init: untracked pid 2018 exited
[   88.151629] request_suspend_state: wakeup (0->0) at 88151619835 (2000-01-01 00:15:43.857442749 UTC)
[   88.160454] init: untracked pid 2067 exited
[   88.163559] init: untracked pid 2066 exited
[   93.191616] request_suspend_state: wakeup (0->0) at 93191607421 (2000-01-01 00:15:48.897430334 UTC)
[   93.200476] init: untracked pid 2115 exited
[   93.203402] init: untracked pid 2114 exited
[   98.251634] request_suspend_state: wakeup (0->0) at 98251625424 (2000-01-01 00:15:53.957447879 UTC)
[   98.260486] init: untracked pid 2163 exited
[   98.263413] init: untracked pid 2162 exited
[  103.301658] request_suspend_state: wakeup (0->0) at 103301649635 (2000-01-01 00:15:59.007472465 UTC)
[  103.310536] init: untracked pid 2211 exited
[  103.313633] init: untracked pid 2210 exited
[  108.291631] request_suspend_state: wakeup (0->0) at 108291621469 (2000-01-01 00:16:03.997444133 UTC)
[  108.300512] init: untracked pid 2259 exited
[  108.303502] init: untracked pid 2258 exited
[  113.311653] request_suspend_state: wakeup (0->0) at 113311644014 (2000-01-01 00:16:09.017466969 UTC)
[  113.320604] init: untracked pid 2307 exited
[  113.323610] init: untracked pid 2306 exited
[  118.361705] request_suspend_state: wakeup (0->0) at 118361695934 (2000-01-01 00:16:14.067518764 UTC)
[  118.371425] init: untracked pid 2354 exited
[  118.374184] init: untracked pid 2355 exited
[  123.391658] request_suspend_state: wakeup (0->0) at 123391649395 (2000-01-01 00:16:19.097472267 UTC)
[  123.401455] init: untracked pid 2402 exited
[  123.404213] init: untracked pid 2403 exited
[  128.446644] request_suspend_state: wakeup (0->0) at 128446634897 (2000-01-01 00:16:24.152457727 UTC)
[  128.455467] init: untracked pid 2451 exited
[  128.458535] init: untracked pid 2450 exited
[  133.446696] request_suspend_state: wakeup (0->0) at 133446687356 (2000-01-01 00:16:29.152510145 UTC)
[  133.455547] init: untracked pid 2499 exited
[  133.458568] init: untracked pid 2498 exited
[  138.446673] request_suspend_state: wakeup (0->0) at 138446663401 (2000-01-01 00:16:34.152486189 UTC)
[  138.455539] init: untracked pid 2547 exited
[  138.458550] init: untracked pid 2546 exited
[  143.366691] request_suspend_state: wakeup (0->0) at 143366682362 (2000-01-01 00:16:39.072505026 UTC)
[  143.375615] init: untracked pid 2595 exited
[  143.378570] init: untracked pid 2594 exited
[  148.396721] request_suspend_state: wakeup (0->0) at 148396712530 (2000-01-01 00:16:44.102535485 UTC)
[  148.406413] init: untracked pid 2642 exited
[  148.409173] init: untracked pid 2643 exited
[  153.441650] request_suspend_state: wakeup (0->0) at 153441641116 (2000-01-01 00:16:49.147464030 UTC)
[  153.450974] init: untracked pid 2691 exited
[  153.453790] init: untracked pid 2690 exited
[  158.461860] request_suspend_state: wakeup (0->0) at 158461850993 (2000-01-01 00:16:54.167673907 UTC)
[  158.471863] init: untracked pid 2738 exited
[  158.474647] init: untracked pid 2739 exited