proc abk_write_id
	filen	abkform.icn
	local	0,001000,f
	local	1,000000,writes
	con	0,010000,5,377,377,001,000,001
	declend
	line	80
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	str	0
	line	81
	colm	17
	invoke	2
	line	81
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	82
	colm	1
	pfail
	end
proc abk_read_id
	local	0,001000,f
	local	1,000000,bk_read_int
	local	2,000000,pbk_id
	local	3,000000,ord
	local	4,000000,reads
	con	0,002000,7,16rffff
	declend
	line	86
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	87
	colm	15
	invoke	1
	int	0
	line	87
	colm	19
	numeq
	esusp
	goto	L3
lab L2
	line	87
	colm	31
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	2
	var	1
	var	0
	line	88
	colm	29
	invoke	1
	var	3
	var	4
	var	0
	line	88
	colm	42
	invoke	1
	line	88
	colm	36
	invoke	1
	line	88
	colm	17
	invoke	2
	line	88
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	89
	colm	1
	pfail
	end
proc abk_write_settings
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,bk_int
	local	4,000000,char
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	3
	pnull
	var	1
	line	108
	colm	31
	field	startTime
	line	108
	colm	26
	invoke	1
	var	3
	pnull
	var	1
	line	108
	colm	54
	field	granularity
	line	108
	colm	49
	invoke	1
	var	4
	pnull
	var	1
	line	109
	colm	16
	field	alarmEnable
	line	109
	colm	11
	invoke	1
	var	4
	pnull
	var	1
	line	109
	colm	40
	field	leadTime
	line	109
	colm	35
	invoke	1
	var	4
	pnull
	var	1
	line	109
	colm	60
	field	carryForward
	line	109
	colm	55
	invoke	1
	line	108
	colm	17
	invoke	6
	line	108
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	110
	colm	1
	pfail
	end
proc abk_read_settings
	local	0,001000,f
	local	1,000000,abk_settings
	local	2,000000,bk_read_int
	local	3,000000,ord
	local	4,000000,reads
	declend
	line	112
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	113
	colm	35
	invoke	1
	var	2
	var	0
	line	113
	colm	50
	invoke	1
	var	3
	var	4
	var	0
	line	113
	colm	63
	invoke	1
	line	113
	colm	57
	invoke	1
	var	3
	var	4
	var	0
	line	114
	colm	19
	invoke	1
	line	114
	colm	13
	invoke	1
	var	3
	var	4
	var	0
	line	114
	colm	33
	invoke	1
	line	114
	colm	27
	invoke	1
	line	113
	colm	23
	invoke	5
	line	113
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	pfail
	end
proc abk_write_daily
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,bk_int
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	144
	colm	11
	mark	L1
	var	2
	var	3
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	145
	colm	25
	field	alarmEnable
	line	145
	colm	20
	nonnull
	int	0
	line	145
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	145
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	146
	colm	22
	field	year
	line	146
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	146
	colm	38
	field	month
	line	146
	colm	33
	invoke	1
	var	3
	pnull
	var	1
	line	146
	colm	55
	field	day
	line	146
	colm	50
	invoke	1
	var	4
	pnull
	var	1
	line	147
	colm	24
	field	startTime
	line	147
	colm	19
	invoke	1
	var	4
	pnull
	var	1
	line	147
	colm	47
	field	endTime
	line	147
	colm	42
	invoke	1
	var	4
	pnull
	var	1
	line	147
	colm	68
	field	leadTime
	line	147
	colm	63
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	148
	colm	23
	field	apptText
	line	148
	colm	18
	size
	line	148
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	148
	colm	44
	field	noteText
	line	148
	colm	39
	size
	line	148
	colm	38
	invoke	1
	pnull
	var	1
	line	148
	colm	59
	field	apptText
	pnull
	var	1
	line	148
	colm	73
	field	noteText
	line	145
	colm	13
	invoke	11
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	149
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	150
	colm	1
	pfail
	end
proc abk_read_daily
	local	0,001000,f
	local	1,000020,alarmEnable
	local	2,000020,year
	local	3,000020,month
	local	4,000020,day
	local	5,000020,startTime
	local	6,000020,endTime
	local	7,000020,leadTime
	local	8,000020,apptText
	local	9,000020,noteText
	local	10,000020,apptLength
	local	11,000020,noteLength
	local	12,000020,next_rec
	local	13,000000,reads
	local	14,000000,seek
	local	15,000000,where
	local	16,000000,bk_read_int
	local	17,000000,iand
	local	18,000000,ord
	local	19,000000,abk_daily
	con	0,010000,1,001
	con	1,002000,1,1
	declend
	line	152
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	13
	var	0
	line	155
	colm	10
	invoke	1
	str	0
	line	155
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	14
	var	0
	pnull
	var	15
	var	0
	line	155
	colm	39
	invoke	1
	int	1
	line	155
	colm	43
	minus
	line	155
	colm	31
	invoke	2
	line	155
	colm	48
	keywd	fail
	line	155
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	12
	pnull
	var	16
	var	0
	line	156
	colm	27
	invoke	1
	var	15
	var	0
	line	156
	colm	38
	invoke	1
	line	156
	colm	31
	plus
	line	156
	colm	13
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	17
	var	18
	var	13
	var	0
	line	157
	colm	33
	invoke	1
	line	157
	colm	27
	invoke	1
	int	1
	line	157
	colm	23
	invoke	2
	int	1
	line	157
	colm	41
	numeq
	esusp
	goto	L7
lab L6
	line	157
	colm	47
	keywd	null
lab L7
	line	157
	colm	16
	asgn
	pop
	pnull
	var	2
	var	18
	var	13
	var	0
	line	158
	colm	21
	invoke	1
	line	158
	colm	15
	invoke	1
	line	158
	colm	9
	asgn
	pop
	pnull
	var	3
	var	18
	var	13
	var	0
	line	159
	colm	22
	invoke	1
	line	159
	colm	16
	invoke	1
	line	159
	colm	10
	asgn
	pop
	pnull
	var	4
	var	18
	var	13
	var	0
	line	160
	colm	20
	invoke	1
	line	160
	colm	14
	invoke	1
	line	160
	colm	8
	asgn
	pop
	pnull
	var	5
	var	16
	var	0
	line	161
	colm	28
	invoke	1
	line	161
	colm	14
	asgn
	pop
	pnull
	var	6
	var	16
	var	0
	line	162
	colm	26
	invoke	1
	line	162
	colm	12
	asgn
	pop
	pnull
	var	7
	var	18
	var	13
	var	0
	line	163
	colm	25
	invoke	1
	line	163
	colm	19
	invoke	1
	line	163
	colm	13
	asgn
	pop
	pnull
	var	10
	var	18
	var	13
	var	0
	line	164
	colm	27
	invoke	1
	line	164
	colm	21
	invoke	1
	line	164
	colm	15
	asgn
	pop
	pnull
	var	11
	var	16
	var	0
	line	165
	colm	29
	invoke	1
	line	165
	colm	15
	asgn
	pop
	pnull
	var	8
	var	13
	var	0
	var	10
	line	166
	colm	21
	invoke	2
	line	166
	colm	13
	asgn
	pop
	pnull
	var	9
	var	13
	var	0
	var	11
	line	167
	colm	21
	invoke	2
	line	167
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	167
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	19
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	168
	colm	20
	invoke	9
	line	168
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	170
	colm	1
	pfail
	end
proc abk_write_weekly
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,bk_int
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	202
	colm	11
	mark	L1
	var	2
	var	3
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	203
	colm	25
	field	alarmEnable
	line	203
	colm	20
	nonnull
	int	0
	line	203
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	203
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	204
	colm	22
	field	dayOfWeek
	line	204
	colm	17
	invoke	1
	var	4
	pnull
	var	1
	line	205
	colm	24
	field	startTime
	line	205
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	205
	colm	45
	field	startYear
	line	205
	colm	40
	invoke	1
	var	3
	pnull
	var	1
	line	206
	colm	22
	field	startMonth
	line	206
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	206
	colm	44
	field	startDay
	line	206
	colm	39
	invoke	1
	var	4
	pnull
	var	1
	line	207
	colm	24
	field	endTime
	line	207
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	207
	colm	43
	field	endYear
	line	207
	colm	38
	invoke	1
	var	3
	pnull
	var	1
	line	208
	colm	22
	field	endMonth
	line	208
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	208
	colm	42
	field	endDay
	line	208
	colm	37
	invoke	1
	var	4
	pnull
	var	1
	line	209
	colm	24
	field	leadTime
	line	209
	colm	19
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	210
	colm	23
	field	apptText
	line	210
	colm	18
	size
	line	210
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	210
	colm	44
	field	noteText
	line	210
	colm	39
	size
	line	210
	colm	38
	invoke	1
	pnull
	var	1
	line	210
	colm	59
	field	apptText
	pnull
	var	1
	line	210
	colm	73
	field	noteText
	line	203
	colm	13
	invoke	15
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	211
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	212
	colm	1
	pfail
	end
proc abk_read_weekly
	local	0,001000,f
	local	1,000020,alarmEnable
	local	2,000020,dayOfWeek
	local	3,000020,startTime
	local	4,000020,startYear
	local	5,000020,startMonth
	local	6,000020,startDay
	local	7,000020,endTime
	local	8,000020,endYear
	local	9,000020,endMonth
	local	10,000020,endDay
	local	11,000020,leadTime
	local	12,000020,apptLength
	local	13,000020,noteLength
	local	14,000020,apptText
	local	15,000020,noteText
	local	16,000020,next_rec
	local	17,000000,reads
	local	18,000000,seek
	local	19,000000,where
	local	20,000000,bk_read_int
	local	21,000000,iand
	local	22,000000,ord
	local	23,000000,abk_daily
	con	0,010000,1,002
	con	1,002000,1,1
	declend
	line	214
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	17
	var	0
	line	218
	colm	10
	invoke	1
	str	0
	line	218
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	18
	var	0
	pnull
	var	19
	var	0
	line	218
	colm	39
	invoke	1
	int	1
	line	218
	colm	43
	minus
	line	218
	colm	31
	invoke	2
	line	218
	colm	48
	keywd	fail
	line	218
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	16
	pnull
	var	20
	var	0
	line	219
	colm	27
	invoke	1
	var	19
	var	0
	line	219
	colm	38
	invoke	1
	line	219
	colm	31
	plus
	line	219
	colm	13
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	21
	var	22
	var	17
	var	0
	line	220
	colm	33
	invoke	1
	line	220
	colm	27
	invoke	1
	int	1
	line	220
	colm	23
	invoke	2
	int	1
	line	220
	colm	41
	numeq
	esusp
	goto	L7
lab L6
	line	220
	colm	47
	keywd	null
lab L7
	line	220
	colm	16
	asgn
	pop
	pnull
	var	2
	var	22
	var	17
	var	0
	line	221
	colm	26
	invoke	1
	line	221
	colm	20
	invoke	1
	line	221
	colm	14
	asgn
	pop
	pnull
	var	3
	var	20
	var	0
	line	222
	colm	28
	invoke	1
	line	222
	colm	14
	asgn
	pop
	pnull
	var	4
	var	22
	var	17
	var	0
	line	223
	colm	26
	invoke	1
	line	223
	colm	20
	invoke	1
	line	223
	colm	14
	asgn
	pop
	pnull
	var	5
	var	22
	var	17
	var	0
	line	224
	colm	27
	invoke	1
	line	224
	colm	21
	invoke	1
	line	224
	colm	15
	asgn
	pop
	pnull
	var	6
	var	22
	var	17
	var	0
	line	225
	colm	25
	invoke	1
	line	225
	colm	19
	invoke	1
	line	225
	colm	13
	asgn
	pop
	pnull
	var	7
	var	20
	var	0
	line	226
	colm	26
	invoke	1
	line	226
	colm	12
	asgn
	pop
	pnull
	var	8
	var	22
	var	17
	var	0
	line	227
	colm	24
	invoke	1
	line	227
	colm	18
	invoke	1
	line	227
	colm	12
	asgn
	pop
	pnull
	var	9
	var	22
	var	17
	var	0
	line	228
	colm	25
	invoke	1
	line	228
	colm	19
	invoke	1
	line	228
	colm	13
	asgn
	pop
	pnull
	var	10
	var	22
	var	17
	var	0
	line	229
	colm	23
	invoke	1
	line	229
	colm	17
	invoke	1
	line	229
	colm	11
	asgn
	pop
	pnull
	var	11
	var	22
	var	17
	var	0
	line	230
	colm	25
	invoke	1
	line	230
	colm	19
	invoke	1
	line	230
	colm	13
	asgn
	pop
	pnull
	var	12
	var	22
	var	17
	var	0
	line	231
	colm	27
	invoke	1
	line	231
	colm	21
	invoke	1
	line	231
	colm	15
	asgn
	pop
	pnull
	var	13
	var	20
	var	0
	line	232
	colm	29
	invoke	1
	line	232
	colm	15
	asgn
	pop
	pnull
	var	14
	var	17
	var	0
	var	12
	line	233
	colm	21
	invoke	2
	line	233
	colm	13
	asgn
	pop
	pnull
	var	15
	var	17
	var	0
	var	13
	line	234
	colm	21
	invoke	2
	line	234
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	234
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	23
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	14
	var	15
	line	235
	colm	20
	invoke	13
	line	235
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	237
	colm	1
	pfail
	end
proc abk_write_monthly
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,bk_int
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	270
	colm	11
	mark	L1
	var	2
	var	3
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	271
	colm	25
	field	alarmEnable
	line	271
	colm	20
	nonnull
	int	0
	line	271
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	271
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	272
	colm	22
	field	dayOfMonth
	line	272
	colm	17
	invoke	1
	var	4
	pnull
	var	1
	line	273
	colm	24
	field	startTime
	line	273
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	273
	colm	45
	field	startYear
	line	273
	colm	40
	invoke	1
	var	3
	pnull
	var	1
	line	274
	colm	22
	field	startMonth
	line	274
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	274
	colm	44
	field	startDay
	line	274
	colm	39
	invoke	1
	var	4
	pnull
	var	1
	line	275
	colm	24
	field	endTime
	line	275
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	275
	colm	43
	field	endYear
	line	275
	colm	38
	invoke	1
	var	3
	pnull
	var	1
	line	276
	colm	22
	field	endMonth
	line	276
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	276
	colm	42
	field	endDay
	line	276
	colm	37
	invoke	1
	var	4
	pnull
	var	1
	line	277
	colm	24
	field	leadTime
	line	277
	colm	19
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	278
	colm	23
	field	apptText
	line	278
	colm	18
	size
	line	278
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	278
	colm	44
	field	noteText
	line	278
	colm	39
	size
	line	278
	colm	38
	invoke	1
	pnull
	var	1
	line	278
	colm	59
	field	apptText
	pnull
	var	1
	line	278
	colm	73
	field	noteText
	line	271
	colm	13
	invoke	15
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	279
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	280
	colm	1
	pfail
	end
proc abk_read_monthly
	local	0,001000,f
	local	1,000020,alarmEnable
	local	2,000020,dayOfMonth
	local	3,000020,startTime
	local	4,000020,startYear
	local	5,000020,startMonth
	local	6,000020,startDay
	local	7,000020,endTime
	local	8,000020,endYear
	local	9,000020,endMonth
	local	10,000020,endDay
	local	11,000020,leadTime
	local	12,000020,apptLength
	local	13,000020,noteLength
	local	14,000020,apptText
	local	15,000020,noteText
	local	16,000020,next_rec
	local	17,000000,reads
	local	18,000000,seek
	local	19,000000,where
	local	20,000000,bk_read_int
	local	21,000000,iand
	local	22,000000,ord
	local	23,000000,abk_daily
	con	0,010000,1,003
	con	1,002000,1,1
	declend
	line	282
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	17
	var	0
	line	286
	colm	10
	invoke	1
	str	0
	line	286
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	18
	var	0
	pnull
	var	19
	var	0
	line	286
	colm	39
	invoke	1
	int	1
	line	286
	colm	43
	minus
	line	286
	colm	31
	invoke	2
	line	286
	colm	48
	keywd	fail
	line	286
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	16
	pnull
	var	20
	var	0
	line	287
	colm	27
	invoke	1
	var	19
	var	0
	line	287
	colm	38
	invoke	1
	line	287
	colm	31
	plus
	line	287
	colm	13
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	21
	var	22
	var	17
	var	0
	line	288
	colm	33
	invoke	1
	line	288
	colm	27
	invoke	1
	int	1
	line	288
	colm	23
	invoke	2
	int	1
	line	288
	colm	41
	numeq
	esusp
	goto	L7
lab L6
	line	288
	colm	47
	keywd	null
lab L7
	line	288
	colm	16
	asgn
	pop
	pnull
	var	2
	var	22
	var	17
	var	0
	line	289
	colm	27
	invoke	1
	line	289
	colm	21
	invoke	1
	line	289
	colm	15
	asgn
	pop
	pnull
	var	3
	var	20
	var	0
	line	290
	colm	28
	invoke	1
	line	290
	colm	14
	asgn
	pop
	pnull
	var	4
	var	22
	var	17
	var	0
	line	291
	colm	26
	invoke	1
	line	291
	colm	20
	invoke	1
	line	291
	colm	14
	asgn
	pop
	pnull
	var	5
	var	22
	var	17
	var	0
	line	292
	colm	27
	invoke	1
	line	292
	colm	21
	invoke	1
	line	292
	colm	15
	asgn
	pop
	pnull
	var	6
	var	22
	var	17
	var	0
	line	293
	colm	25
	invoke	1
	line	293
	colm	19
	invoke	1
	line	293
	colm	13
	asgn
	pop
	pnull
	var	7
	var	20
	var	0
	line	294
	colm	26
	invoke	1
	line	294
	colm	12
	asgn
	pop
	pnull
	var	8
	var	22
	var	17
	var	0
	line	295
	colm	24
	invoke	1
	line	295
	colm	18
	invoke	1
	line	295
	colm	12
	asgn
	pop
	pnull
	var	9
	var	22
	var	17
	var	0
	line	296
	colm	25
	invoke	1
	line	296
	colm	19
	invoke	1
	line	296
	colm	13
	asgn
	pop
	pnull
	var	10
	var	22
	var	17
	var	0
	line	297
	colm	23
	invoke	1
	line	297
	colm	17
	invoke	1
	line	297
	colm	11
	asgn
	pop
	pnull
	var	11
	var	22
	var	17
	var	0
	line	298
	colm	25
	invoke	1
	line	298
	colm	19
	invoke	1
	line	298
	colm	13
	asgn
	pop
	pnull
	var	12
	var	22
	var	17
	var	0
	line	299
	colm	27
	invoke	1
	line	299
	colm	21
	invoke	1
	line	299
	colm	15
	asgn
	pop
	pnull
	var	13
	var	20
	var	0
	line	300
	colm	29
	invoke	1
	line	300
	colm	15
	asgn
	pop
	pnull
	var	14
	var	17
	var	0
	var	12
	line	301
	colm	21
	invoke	2
	line	301
	colm	13
	asgn
	pop
	pnull
	var	15
	var	17
	var	0
	var	13
	line	302
	colm	21
	invoke	2
	line	302
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	302
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	23
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	14
	var	15
	line	303
	colm	20
	invoke	13
	line	303
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	305
	colm	1
	pfail
	end
proc abk_write_monthly_pos
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,bk_int
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	339
	colm	11
	mark	L1
	var	2
	var	3
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	340
	colm	25
	field	alarmEnable
	line	340
	colm	20
	nonnull
	int	0
	line	340
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	340
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	341
	colm	22
	field	weekOfMonth
	line	341
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	342
	colm	22
	field	dayOfWeek
	line	342
	colm	17
	invoke	1
	var	4
	pnull
	var	1
	line	343
	colm	24
	field	startTime
	line	343
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	343
	colm	45
	field	startYear
	line	343
	colm	40
	invoke	1
	var	3
	pnull
	var	1
	line	344
	colm	22
	field	startMonth
	line	344
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	344
	colm	44
	field	startDay
	line	344
	colm	39
	invoke	1
	var	4
	pnull
	var	1
	line	345
	colm	24
	field	endTime
	line	345
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	345
	colm	43
	field	endYear
	line	345
	colm	38
	invoke	1
	var	3
	pnull
	var	1
	line	346
	colm	22
	field	endMonth
	line	346
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	346
	colm	42
	field	endDay
	line	346
	colm	37
	invoke	1
	var	4
	pnull
	var	1
	line	347
	colm	24
	field	leadTime
	line	347
	colm	19
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	348
	colm	23
	field	apptText
	line	348
	colm	18
	size
	line	348
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	348
	colm	44
	field	noteText
	line	348
	colm	39
	size
	line	348
	colm	38
	invoke	1
	pnull
	var	1
	line	348
	colm	59
	field	apptText
	pnull
	var	1
	line	348
	colm	73
	field	noteText
	line	340
	colm	13
	invoke	16
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	349
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	350
	colm	1
	pfail
	end
proc abk_read_monthly_pos
	local	0,001000,f
	local	1,000020,alarmEnable
	local	2,000020,weekOfMonth
	local	3,000020,dayOfWeek
	local	4,000020,startTime
	local	5,000020,startYear
	local	6,000020,startMonth
	local	7,000020,startDay
	local	8,000020,endTime
	local	9,000020,endYear
	local	10,000020,endMonth
	local	11,000020,endDay
	local	12,000020,leadTime
	local	13,000020,apptLength
	local	14,000020,noteLength
	local	15,000020,apptText
	local	16,000020,noteText
	local	17,000020,next_rec
	local	18,000000,reads
	local	19,000000,seek
	local	20,000000,where
	local	21,000000,bk_read_int
	local	22,000000,iand
	local	23,000000,ord
	local	24,000000,abk_daily
	con	0,010000,1,004
	con	1,002000,1,1
	declend
	line	352
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	18
	var	0
	line	356
	colm	10
	invoke	1
	str	0
	line	356
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	19
	var	0
	pnull
	var	20
	var	0
	line	356
	colm	39
	invoke	1
	int	1
	line	356
	colm	43
	minus
	line	356
	colm	31
	invoke	2
	line	356
	colm	48
	keywd	fail
	line	356
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	17
	pnull
	var	21
	var	0
	line	357
	colm	27
	invoke	1
	var	20
	var	0
	line	357
	colm	38
	invoke	1
	line	357
	colm	31
	plus
	line	357
	colm	13
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	22
	var	23
	var	18
	var	0
	line	358
	colm	33
	invoke	1
	line	358
	colm	27
	invoke	1
	int	1
	line	358
	colm	23
	invoke	2
	int	1
	line	358
	colm	41
	numeq
	esusp
	goto	L7
lab L6
	line	358
	colm	47
	keywd	null
lab L7
	line	358
	colm	16
	asgn
	pop
	pnull
	var	2
	var	23
	var	18
	var	0
	line	359
	colm	28
	invoke	1
	line	359
	colm	22
	invoke	1
	line	359
	colm	16
	asgn
	pop
	pnull
	var	3
	var	23
	var	18
	var	0
	line	360
	colm	26
	invoke	1
	line	360
	colm	20
	invoke	1
	line	360
	colm	14
	asgn
	pop
	pnull
	var	4
	var	21
	var	0
	line	361
	colm	28
	invoke	1
	line	361
	colm	14
	asgn
	pop
	pnull
	var	5
	var	23
	var	18
	var	0
	line	362
	colm	26
	invoke	1
	line	362
	colm	20
	invoke	1
	line	362
	colm	14
	asgn
	pop
	pnull
	var	6
	var	23
	var	18
	var	0
	line	363
	colm	27
	invoke	1
	line	363
	colm	21
	invoke	1
	line	363
	colm	15
	asgn
	pop
	pnull
	var	7
	var	23
	var	18
	var	0
	line	364
	colm	25
	invoke	1
	line	364
	colm	19
	invoke	1
	line	364
	colm	13
	asgn
	pop
	pnull
	var	8
	var	21
	var	0
	line	365
	colm	26
	invoke	1
	line	365
	colm	12
	asgn
	pop
	pnull
	var	9
	var	23
	var	18
	var	0
	line	366
	colm	24
	invoke	1
	line	366
	colm	18
	invoke	1
	line	366
	colm	12
	asgn
	pop
	pnull
	var	10
	var	23
	var	18
	var	0
	line	367
	colm	25
	invoke	1
	line	367
	colm	19
	invoke	1
	line	367
	colm	13
	asgn
	pop
	pnull
	var	11
	var	23
	var	18
	var	0
	line	368
	colm	23
	invoke	1
	line	368
	colm	17
	invoke	1
	line	368
	colm	11
	asgn
	pop
	pnull
	var	12
	var	23
	var	18
	var	0
	line	369
	colm	25
	invoke	1
	line	369
	colm	19
	invoke	1
	line	369
	colm	13
	asgn
	pop
	pnull
	var	13
	var	23
	var	18
	var	0
	line	370
	colm	27
	invoke	1
	line	370
	colm	21
	invoke	1
	line	370
	colm	15
	asgn
	pop
	pnull
	var	14
	var	21
	var	0
	line	371
	colm	29
	invoke	1
	line	371
	colm	15
	asgn
	pop
	pnull
	var	15
	var	18
	var	0
	var	13
	line	372
	colm	21
	invoke	2
	line	372
	colm	13
	asgn
	pop
	pnull
	var	16
	var	18
	var	0
	var	14
	line	373
	colm	21
	invoke	2
	line	373
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	373
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	24
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	15
	var	16
	line	374
	colm	20
	invoke	14
	line	374
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	377
	colm	1
	pfail
	end
proc abk_write_yearly
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,bk_int
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	411
	colm	11
	mark	L1
	var	2
	var	3
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	412
	colm	25
	field	alarmEnable
	line	412
	colm	20
	nonnull
	int	0
	line	412
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	412
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	413
	colm	22
	field	monthOfYear
	line	413
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	414
	colm	22
	field	dayOfMonth
	line	414
	colm	17
	invoke	1
	var	4
	pnull
	var	1
	line	415
	colm	24
	field	startTime
	line	415
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	415
	colm	45
	field	startYear
	line	415
	colm	40
	invoke	1
	var	3
	pnull
	var	1
	line	416
	colm	22
	field	startMonth
	line	416
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	416
	colm	44
	field	startDay
	line	416
	colm	39
	invoke	1
	var	4
	pnull
	var	1
	line	417
	colm	24
	field	endTime
	line	417
	colm	19
	invoke	1
	var	3
	pnull
	var	1
	line	417
	colm	43
	field	endYear
	line	417
	colm	38
	invoke	1
	var	3
	pnull
	var	1
	line	418
	colm	22
	field	endMonth
	line	418
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	418
	colm	42
	field	endDay
	line	418
	colm	37
	invoke	1
	var	4
	pnull
	var	1
	line	419
	colm	24
	field	leadTime
	line	419
	colm	19
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	420
	colm	23
	field	apptText
	line	420
	colm	18
	size
	line	420
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	420
	colm	44
	field	noteText
	line	420
	colm	39
	size
	line	420
	colm	38
	invoke	1
	pnull
	var	1
	line	420
	colm	59
	field	apptText
	pnull
	var	1
	line	420
	colm	73
	field	noteText
	line	412
	colm	13
	invoke	16
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	421
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	422
	colm	1
	pfail
	end
proc abk_read_yearly
	local	0,001000,f
	local	1,000020,alarmEnable
	local	2,000020,monthOfYear
	local	3,000020,dayOfMonth
	local	4,000020,startTime
	local	5,000020,startYear
	local	6,000020,startMonth
	local	7,000020,startDay
	local	8,000020,endTime
	local	9,000020,endYear
	local	10,000020,endMonth
	local	11,000020,endDay
	local	12,000020,leadTime
	local	13,000020,apptLength
	local	14,000020,noteLength
	local	15,000020,apptText
	local	16,000020,noteText
	local	17,000020,next_rec
	local	18,000000,reads
	local	19,000000,seek
	local	20,000000,where
	local	21,000000,bk_read_int
	local	22,000000,iand
	local	23,000000,ord
	local	24,000000,abk_daily
	con	0,010000,1,005
	con	1,002000,1,1
	declend
	line	424
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	18
	var	0
	line	428
	colm	10
	invoke	1
	str	0
	line	428
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	19
	var	0
	pnull
	var	20
	var	0
	line	428
	colm	39
	invoke	1
	int	1
	line	428
	colm	43
	minus
	line	428
	colm	31
	invoke	2
	line	428
	colm	48
	keywd	fail
	line	428
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	17
	pnull
	var	21
	var	0
	line	429
	colm	27
	invoke	1
	var	20
	var	0
	line	429
	colm	38
	invoke	1
	line	429
	colm	31
	plus
	line	429
	colm	13
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	22
	var	23
	var	18
	var	0
	line	430
	colm	33
	invoke	1
	line	430
	colm	27
	invoke	1
	int	1
	line	430
	colm	23
	invoke	2
	int	1
	line	430
	colm	41
	numeq
	esusp
	goto	L7
lab L6
	line	430
	colm	47
	keywd	null
lab L7
	line	430
	colm	16
	asgn
	pop
	pnull
	var	2
	var	23
	var	18
	var	0
	line	431
	colm	28
	invoke	1
	line	431
	colm	22
	invoke	1
	line	431
	colm	16
	asgn
	pop
	pnull
	var	3
	var	23
	var	18
	var	0
	line	432
	colm	27
	invoke	1
	line	432
	colm	21
	invoke	1
	line	432
	colm	15
	asgn
	pop
	pnull
	var	4
	var	21
	var	0
	line	433
	colm	28
	invoke	1
	line	433
	colm	14
	asgn
	pop
	pnull
	var	5
	var	23
	var	18
	var	0
	line	434
	colm	26
	invoke	1
	line	434
	colm	20
	invoke	1
	line	434
	colm	14
	asgn
	pop
	pnull
	var	6
	var	23
	var	18
	var	0
	line	435
	colm	27
	invoke	1
	line	435
	colm	21
	invoke	1
	line	435
	colm	15
	asgn
	pop
	pnull
	var	7
	var	23
	var	18
	var	0
	line	436
	colm	25
	invoke	1
	line	436
	colm	19
	invoke	1
	line	436
	colm	13
	asgn
	pop
	pnull
	var	8
	var	21
	var	0
	line	437
	colm	26
	invoke	1
	line	437
	colm	12
	asgn
	pop
	pnull
	var	9
	var	23
	var	18
	var	0
	line	438
	colm	24
	invoke	1
	line	438
	colm	18
	invoke	1
	line	438
	colm	12
	asgn
	pop
	pnull
	var	10
	var	23
	var	18
	var	0
	line	439
	colm	25
	invoke	1
	line	439
	colm	19
	invoke	1
	line	439
	colm	13
	asgn
	pop
	pnull
	var	11
	var	23
	var	18
	var	0
	line	440
	colm	23
	invoke	1
	line	440
	colm	17
	invoke	1
	line	440
	colm	11
	asgn
	pop
	pnull
	var	12
	var	23
	var	18
	var	0
	line	441
	colm	25
	invoke	1
	line	441
	colm	19
	invoke	1
	line	441
	colm	13
	asgn
	pop
	pnull
	var	13
	var	23
	var	18
	var	0
	line	442
	colm	27
	invoke	1
	line	442
	colm	21
	invoke	1
	line	442
	colm	15
	asgn
	pop
	pnull
	var	14
	var	21
	var	0
	line	443
	colm	29
	invoke	1
	line	443
	colm	15
	asgn
	pop
	pnull
	var	15
	var	18
	var	0
	var	13
	line	444
	colm	21
	invoke	2
	line	444
	colm	13
	asgn
	pop
	pnull
	var	16
	var	18
	var	0
	var	14
	line	445
	colm	21
	invoke	2
	line	445
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	445
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	24
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	15
	var	16
	line	446
	colm	20
	invoke	14
	line	446
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	449
	colm	1
	pfail
	end
proc abk_write_todo
	local	0,001000,f
	local	1,001000,data
	local	2,000000,writes
	local	3,000000,char
	local	4,000000,ior
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	481
	colm	11
	mark	L1
	var	2
	var	3
	var	4
	mark	L2
	pushn1
	pnull
	pnull
	var	1
	line	482
	colm	29
	field	carryForward
	line	482
	colm	24
	nonnull
	int	0
	line	482
	colm	23
	invoke	2
	esusp
	goto	L3
lab L2
	int	1
lab L3
	mark	L4
	pushn1
	pnull
	pnull
	var	1
	line	482
	colm	56
	field	checkOff
	line	482
	colm	51
	nonnull
	int	2
	line	482
	colm	50
	invoke	2
	esusp
	goto	L5
lab L4
	int	1
lab L5
	line	482
	colm	22
	invoke	2
	line	482
	colm	18
	invoke	1
	var	3
	pnull
	var	1
	line	483
	colm	22
	field	priority
	line	483
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	484
	colm	22
	field	startYear
	line	484
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	485
	colm	22
	field	startMonth
	line	485
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	485
	colm	44
	field	startDay
	line	485
	colm	39
	invoke	1
	var	3
	pnull
	var	1
	line	486
	colm	22
	field	checkOffYear
	line	486
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	487
	colm	22
	field	checkOffMonth
	line	487
	colm	17
	invoke	1
	var	3
	pnull
	var	1
	line	487
	colm	47
	field	checkOffDay
	line	487
	colm	42
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	488
	colm	23
	field	toDoText
	line	488
	colm	18
	size
	line	488
	colm	17
	invoke	1
	var	3
	pnull
	pnull
	var	1
	line	488
	colm	44
	field	noteText
	line	488
	colm	39
	size
	line	488
	colm	38
	invoke	1
	pnull
	var	1
	line	488
	colm	59
	field	toDoText
	pnull
	var	1
	line	488
	colm	73
	field	noteText
	line	482
	colm	13
	invoke	12
	unmark
lab L1
	mark	L6
	mark	L7
	var	1
	line	489
	colm	7
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	490
	colm	1
	pfail
	end
proc abk_read_todo
	local	0,001000,f
	local	1,000020,carryForward
	local	2,000020,checkOff
	local	3,000020,priority
	local	4,000020,startYear
	local	5,000020,startMonth
	local	6,000020,startDay
	local	7,000020,CheckOffYear
	local	8,000020,CheckOffMonth
	local	9,000020,CheckOffDay
	local	10,000020,toDoLength
	local	11,000020,noteLength
	local	12,000020,toDoText
	local	13,000020,toDoNote
	local	14,000020,toDoState
	local	15,000020,next_rec
	local	16,000000,reads
	local	17,000000,seek
	local	18,000000,where
	local	19,000000,bk_read_int
	local	20,000000,ord
	local	21,000000,iand
	local	22,000000,abk_daily
	con	0,010000,1,006
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	492
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	16
	var	0
	line	496
	colm	10
	invoke	1
	str	0
	line	496
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	17
	var	0
	pnull
	var	18
	var	0
	line	496
	colm	39
	invoke	1
	int	1
	line	496
	colm	43
	minus
	line	496
	colm	31
	invoke	2
	line	496
	colm	48
	keywd	fail
	line	496
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	15
	pnull
	var	19
	var	0
	line	497
	colm	27
	invoke	1
	var	18
	var	0
	line	497
	colm	38
	invoke	1
	line	497
	colm	31
	plus
	line	497
	colm	13
	asgn
	pop
	pnull
	var	14
	var	20
	var	16
	var	0
	line	498
	colm	26
	invoke	1
	line	498
	colm	20
	invoke	1
	line	498
	colm	14
	asgn
	pop
	pnull
	var	1
	mark	L6
	pnull
	var	21
	var	14
	int	1
	line	499
	colm	24
	invoke	2
	int	1
	line	499
	colm	38
	numeq
	esusp
	goto	L7
lab L6
	line	499
	colm	44
	keywd	null
lab L7
	line	499
	colm	17
	asgn
	pop
	pnull
	var	2
	mark	L8
	pnull
	var	21
	var	14
	int	2
	line	500
	colm	20
	invoke	2
	int	1
	line	500
	colm	34
	numeq
	esusp
	goto	L9
lab L8
	line	500
	colm	40
	keywd	null
lab L9
	line	500
	colm	13
	asgn
	pop
	pnull
	var	3
	var	20
	var	16
	var	0
	line	501
	colm	25
	invoke	1
	line	501
	colm	19
	invoke	1
	line	501
	colm	13
	asgn
	pop
	pnull
	var	4
	var	20
	var	16
	var	0
	line	502
	colm	26
	invoke	1
	line	502
	colm	20
	invoke	1
	line	502
	colm	14
	asgn
	pop
	pnull
	var	5
	var	20
	var	16
	var	0
	line	503
	colm	27
	invoke	1
	line	503
	colm	21
	invoke	1
	line	503
	colm	15
	asgn
	pop
	pnull
	var	6
	var	20
	var	16
	var	0
	line	504
	colm	25
	invoke	1
	line	504
	colm	19
	invoke	1
	line	504
	colm	13
	asgn
	pop
	pnull
	var	7
	var	20
	var	16
	var	0
	line	505
	colm	29
	invoke	1
	line	505
	colm	23
	invoke	1
	line	505
	colm	17
	asgn
	pop
	pnull
	var	8
	var	20
	var	16
	var	0
	line	506
	colm	30
	invoke	1
	line	506
	colm	24
	invoke	1
	line	506
	colm	18
	asgn
	pop
	pnull
	var	9
	var	20
	var	16
	var	0
	line	507
	colm	28
	invoke	1
	line	507
	colm	22
	invoke	1
	line	507
	colm	16
	asgn
	pop
	pnull
	var	10
	var	20
	var	16
	var	0
	line	508
	colm	27
	invoke	1
	line	508
	colm	21
	invoke	1
	line	508
	colm	15
	asgn
	pop
	pnull
	var	11
	var	19
	var	0
	line	509
	colm	29
	invoke	1
	line	509
	colm	15
	asgn
	pop
	pnull
	var	12
	var	16
	var	0
	var	10
	line	510
	colm	21
	invoke	2
	line	510
	colm	13
	asgn
	pop
	pnull
	var	13
	var	16
	var	0
	var	11
	line	511
	colm	21
	invoke	2
	line	511
	colm	13
	asgn
	esusp
	goto	L3
lab L2
	line	511
	colm	39
	pfail
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	var	22
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	12
	var	13
	line	512
	colm	20
	invoke	11
	line	512
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	514
	colm	1
	pfail
	end
proc abk_write_end
	local	0,001000,f
	local	1,000000,writes
	con	0,010000,3,062,000,000
	declend
	line	524
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	525
	colm	10
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	526
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	527
	colm	1
	pfail
	end
proc abk_read_end
	local	0,001000,f
	local	1,001000,id
	local	2,000000,reads
	con	0,010000,1,062
	con	1,002000,1,2
	declend
	line	529
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	var	0
	line	530
	colm	10
	invoke	1
	str	0
	line	530
	colm	14
	lexeq
	pop
	var	2
	var	0
	int	1
	line	530
	colm	31
	invoke	2
	esusp
	goto	L3
lab L2
	line	530
	colm	40
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	531
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	532
	colm	1
	pfail
	end
