version	U9.0.00
record	abk_id,2
	0,releaseNum
	1,filetype
record	abk_settings,5
	0,startTime
	1,granularity
	2,alarmEnable
	3,leadTime
	4,carryForward
record	abk_daily,9
	0,alarmEnable
	1,year
	2,month
	3,day
	4,startTime
	5,endTime
	6,leadTime
	7,apptText
	8,noteText
record	abk_weekly,13
	0,alarmEnable
	1,dayOfWeek
	2,startTime
	3,startYear
	4,startMonth
	5,startDay
	6,endTime
	7,endYear
	8,endMonth
	9,endDay
	10,leadTime
	11,apptText
	12,noteText
record	abk_monthly,13
	0,alarmEnable
	1,dayOfMonth
	2,startTime
	3,startYear
	4,startMonth
	5,startDay
	6,endTime
	7,endYear
	8,endMonth
	9,endDay
	10,leadTime
	11,apptText
	12,noteText
record	abk_monthly_pos,14
	0,alarmEnable
	1,weekOfMonth
	2,dayOfWeek
	3,startTime
	4,startYear
	5,startMonth
	6,startDay
	7,endTime
	8,endYear
	9,endMonth
	10,endDay
	11,leadTime
	12,apptText
	13,noteText
record	abk_yearly,14
	0,alarmEnable
	1,monthOfYear
	2,dayOfMonth
	3,startTime
	4,startYear
	5,startMonth
	6,startDay
	7,endTime
	8,endYear
	9,endMonth
	10,endDay
	11,leadTime
	12,apptText
	13,noteText
record	abk_todo,11
	0,carryForward
	1,checkOff
	2,priority
	3,startYear
	4,startMonth
	5,startDay
	6,CheckOffYear
	7,CheckOffMonth
	8,CheckOffDay
	9,toDoText
	10,toDoNote
impl	error
link	bkutil.u1
link	pbkform.u1
global	26
	0,000005,abk_write_id,1
	1,000011,abk_id,2
	2,000005,abk_read_id,1
	3,000011,abk_settings,5
	4,000005,abk_write_settings,2
	5,000005,abk_read_settings,1
	6,000011,abk_daily,9
	7,000005,abk_write_daily,2
	8,000005,abk_read_daily,1
	9,000011,abk_weekly,13
	10,000005,abk_write_weekly,2
	11,000005,abk_read_weekly,1
	12,000011,abk_monthly,13
	13,000005,abk_write_monthly,2
	14,000005,abk_read_monthly,1
	15,000011,abk_monthly_pos,14
	16,000005,abk_write_monthly_pos,2
	17,000005,abk_read_monthly_pos,1
	18,000011,abk_yearly,14
	19,000005,abk_write_yearly,2
	20,000005,abk_read_yearly,1
	21,000011,abk_todo,11
	22,000005,abk_write_todo,2
	23,000005,abk_read_todo,1
	24,000005,abk_write_end,1
	25,000005,abk_read_end,2
