proc Set_OS
	filen	adjuncts.icn
	local	0,000000,_delimiter
	local	1,000000,char
	local	2,000000,find
	local	3,000000,_slash
	local	4,000000,_baselen
	local	5,000000,_OS_offset
	local	6,000000,stop
	con	0,002000,3,255
	con	1,010000,4,125,116,111,130
	con	2,010000,5,101,155,151,147,141
	con	3,010000,1,057
	con	4,002000,2,10
	con	5,002000,1,1
	con	6,010000,6,115,123,055,104,117,123
	con	7,010000,10,115,123,055,104,117,123,057,063,070,066
	con	8,010000,4,117,123,057,062
	con	9,010000,13,115,123,040,127,151,156,144,157,167,163,040,116,124
	con	10,010000,1,134
	con	11,002000,1,8
	con	12,002000,1,2
	con	13,010000,9,115,141,143,151,156,164,157,163,150
	con	14,010000,1,072
	con	15,002000,2,15
	con	16,010000,26,147,145,164,164,145,170,164,072,040,040,117,123,040,156,157,164,040,163,165,160,160,157,162,164,145,144
	declend
	line	37
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	int	0
	line	40
	colm	25
	invoke	1
	line	40
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	mark	L5
	str	1
	esusp
	goto	L6
lab L5
	str	2
lab L6
	line	46
	colm	31
	keywd	features
	line	46
	colm	14
	invoke	2
	unmark
	mark	L7
	pnull
	var	3
	str	3
	line	47
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	int	4
	line	48
	colm	19
	asgn
	unmark
lab L8
	pnull
	var	5
	int	5
	line	49
	colm	21
	asgn
	goto	L4
lab L3
	mark	L9
	var	2
	mark	L11
	str	6
	esusp
	goto	L12
lab L11
	mark	L13
	str	7
	esusp
	goto	L14
lab L13
	mark	L15
	str	8
	esusp
	goto	L16
lab L15
	str	9
lab L16
lab L14
lab L12
	line	51
	colm	66
	keywd	features
	line	51
	colm	19
	invoke	2
	unmark
	mark	L17
	pnull
	var	3
	str	10
	line	52
	colm	17
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	4
	int	11
	line	53
	colm	19
	asgn
	unmark
lab L18
	pnull
	var	5
	int	12
	line	54
	colm	21
	asgn
	goto	L10
lab L9
	mark	L19
	var	2
	str	13
	line	56
	colm	33
	keywd	features
	line	56
	colm	19
	invoke	2
	unmark
	mark	L21
	pnull
	var	3
	str	14
	line	57
	colm	17
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	4
	int	15
	line	58
	colm	19
	asgn
	unmark
lab L22
	pnull
	var	5
	int	5
	line	59
	colm	21
	asgn
	goto	L20
lab L19
	var	6
	str	16
	line	61
	colm	16
	invoke	1
lab L20
lab L10
lab L4
	unmark
lab L2
	mark	L23
	mark	L24
	pnull
	line	62
	colm	7
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	63
	colm	1
	pfail
	end
proc Basename
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,find
	local	3,000000,_slash
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	65
	colm	11
	mark	L1
	var	0
	line	68
	colm	6
	bscan
	mark	L2
lab L3
	mark0
	var	1
	pnull
	var	2
	var	3
	line	69
	colm	21
	invoke	1
	int	0
	line	69
	colm	29
	plus
	line	69
	colm	16
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	var	1
	int	1
	line	70
	colm	17
	invoke	1
	line	70
	colm	7
	pret
lab L6
	pfail
	line	68
	colm	6
	escan
	unmark
lab L1
	pnull
	line	72
	colm	1
	pfail
	end
proc Pathname
	local	0,001000,s
	local	1,000020,s2
	local	2,000000,tab
	local	3,000000,find
	local	4,000000,_slash
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	75
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	80
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	81
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	2
	pnull
	var	3
	var	4
	line	82
	colm	29
	invoke	1
	int	1
	line	82
	colm	37
	plus
	line	82
	colm	24
	invoke	1
	line	82
	colm	16
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L7
	var	1
	line	83
	colm	7
	pret
lab L7
	pfail
	line	81
	colm	6
	escan
	unmark
lab L2
	pnull
	line	85
	colm	1
	pfail
	end
proc getidxname
	local	0,001000,FNAME
	local	1,000000,right
	local	2,000000,Strip
	local	3,000000,Basename
	local	4,000000,_slash
	local	5,000000,_baselen
	con	0,020000,1,056
	con	1,010000,1,170
	con	2,010000,4,056,111,104,130
	declend
	line	88
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	var	3
	var	0
	var	4
	line	97
	colm	31
	invoke	2
	cset	0
	line	97
	colm	22
	invoke	2
	var	5
	str	1
	line	97
	colm	16
	invoke	3
	str	2
	line	97
	colm	67
	cat
	line	97
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	98
	colm	1
	pfail
	end
proc Strip
	local	0,001000,s
	local	1,001000,c
	local	2,000020,s2
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,many
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	101
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	105
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	106
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	dup
	var	3
	var	4
	var	1
	line	107
	colm	29
	invoke	1
	line	107
	colm	24
	invoke	1
	line	107
	colm	16
	cat
	asgn
	unmark
	mark	L4
	var	3
	var	5
	var	1
	line	108
	colm	21
	invoke	1
	line	108
	colm	16
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	2
	dup
	var	3
	int	1
	line	109
	colm	18
	invoke	1
	line	109
	colm	10
	cat
	asgn
	line	106
	colm	6
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	2
	line	111
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	112
	colm	1
	pfail
	end
