proc allof
	filen	allof.icn
	local	0,001000,expr
	local	1,000020,elist
	local	2,000020,i
	local	3,000020,x
	local	4,000020,v
	local	5,000000,put
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	67
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	72
	colm	13
	llist	0
	line	72
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	0
	line	73
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	2
	int	1
	line	78
	colm	12
	numgt
	unmark
	mark	L4
	mark	L7
	mark0
	mark	L8
	pnull
	var	3
	pnull
	var	1
	var	2
	line	79
	colm	25
	subsc
	line	79
	colm	17
	asgn
	unmark
	efail
lab L8
	pnull
	unmark
	mark	L9
	pnull
	pnull
	var	0
	int	0
	line	84
	colm	18
	subsc
	line	84
	colm	13
	coact
	unmark
	var	5
	var	1
	pnull
	var	3
	pnull
	pnull
	var	0
	int	2
	line	85
	colm	33
	subsc
	line	85
	colm	28
	refresh
	line	85
	colm	25
	asgn
	line	85
	colm	16
	invoke	2
	goto	L10
lab L9
	mark	L11
	mark0
	var	4
	line	90
	colm	13
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	var	2
	dup
	int	0
	line	94
	colm	15
	minus
	asgn
lab L10
	unmark
lab L7
	mark	L14
	pnull
	var	4
	pnull
	pnull
	var	3
	line	99
	colm	16
	nonnull
	line	99
	colm	15
	coact
	line	99
	colm	12
	asgn
	unmark
	mark	L16
	pnull
	var	2
	dup
	int	0
	line	103
	colm	12
	plus
	asgn
	unmark
lab L16
	pnull
	pnull
	var	1
	var	2
	line	104
	colm	15
	subsc
	pnull
	pnull
	var	1
	var	2
	line	104
	colm	28
	subsc
	line	104
	colm	22
	refresh
	line	104
	colm	19
	asgn
	goto	L15
lab L14
	pnull
	var	2
	dup
	int	0
	line	110
	colm	12
	minus
	asgn
lab L15
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	112
	colm	1
	pfail
	end
