proc allpat
	filen	allpat.icn
	local	0,001000,s
	local	1,001000,i
	local	2,000000,allpat
	con	0,002000,1,0
	con	1,010000,0
	con	2,002000,1,1
	declend
	line	29
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	31
	colm	9
	numeq
	unmark
	mark	L2
	str	1
	line	31
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	pnull
	var	0
	line	33
	colm	12
	bang
	var	2
	var	0
	pnull
	var	1
	int	2
	line	33
	colm	30
	minus
	line	33
	colm	24
	invoke	2
	line	33
	colm	15
	cat
	line	33
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	35
	colm	1
	pfail
	end
