proc _isANSI
	filen	ansi.icn
	local	0,000040,isANSI
	local	1,000000,find
	local	2,000000,proc
	local	3,000000,getname
	local	4,000000,map
	con	0,010000,6,115,123,055,104,117,123
	con	1,002000,1,1
	con	2,010000,4,141,156,163,151
	con	3,010000,2,154,151
	declend
	line	71
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	1
	str	0
	line	74
	colm	26
	keywd	features
	line	74
	colm	16
	invoke	2
	unmark
	pnull
	var	0
	int	1
	line	75
	colm	20
	asgn
	goto	L3
lab L2
	mark	L4
	var	2
	var	3
	line	77
	colm	20
	invoke	1
	unmark
	mark	L6
	mark	L8
	var	1
	str	2
	var	4
	var	3
	line	78
	colm	43
	invoke	0
	line	78
	colm	35
	invoke	1
	line	78
	colm	24
	invoke	2
	esusp
	goto	L9
lab L8
	pnull
	var	3
	line	78
	colm	57
	invoke	0
	str	3
	line	78
	colm	60
	lexeq
lab L9
	unmark
	pnull
	var	0
	int	1
	line	79
	colm	29
	asgn
	goto	L7
lab L6
	pnull
	var	0
	line	80
	colm	32
	keywd	null
	line	80
	colm	29
	asgn
lab L7
	goto	L5
lab L4
	pnull
	var	0
	int	1
	line	84
	colm	24
	asgn
lab L5
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	var	0
	line	91
	colm	12
	nonnull
	line	91
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	92
	colm	1
	pfail
	end
proc CUD
	local	0,001000,i
	local	1,000000,_isANSI
	local	2,000000,writes
	local	3,000000,iputs
	local	4,000000,igoto
	local	5,000000,getval
	local	6,000000,stop
	con	0,010000,2,033,133
	con	1,010000,1,102
	con	2,010000,2,104,117
	con	3,002000,1,1
	con	4,010000,2,144,157
	con	5,010000,22,103,125,104,072,040,040,156,157,040,144,157,040,143,141,160,141,142,151,154,151,164,171
	declend
	line	94
	colm	11
	mark	L1
	mark	L2
	var	1
	line	95
	colm	15
	invoke	0
	unmark
	var	2
	str	0
	var	0
	str	1
	line	96
	colm	16
	invoke	3
	goto	L3
lab L2
	mark	L4
	var	3
	var	4
	var	5
	str	2
	line	98
	colm	27
	invoke	1
	var	0
	line	98
	colm	20
	invoke	2
	line	98
	colm	14
	invoke	1
	esusp
	goto	L5
lab L4
	mark0
	pnull
	int	3
	var	0
	push1
	line	99
	colm	21
	toby
	pop
	mark0
	mark	L8
	var	3
	var	5
	str	4
	line	100
	colm	29
	invoke	1
	line	100
	colm	22
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	5
	line	100
	colm	43
	invoke	1
lab L9
	unmark
lab L6
	efail
lab L7
lab L5
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	line	103
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	104
	colm	1
	pfail
	end
proc CUB
	local	0,001000,i
	local	1,000000,_isANSI
	local	2,000000,writes
	local	3,000000,iputs
	local	4,000000,igoto
	local	5,000000,getval
	local	6,000000,stop
	con	0,010000,2,033,133
	con	1,010000,1,104
	con	2,010000,2,114,105
	con	3,002000,1,1
	con	4,010000,2,154,145
	con	5,010000,22,103,125,102,072,040,040,156,157,040,154,145,040,143,141,160,141,142,151,154,151,164,171
	declend
	line	106
	colm	11
	mark	L1
	mark	L2
	var	1
	line	107
	colm	15
	invoke	0
	unmark
	var	2
	str	0
	var	0
	str	1
	line	108
	colm	16
	invoke	3
	goto	L3
lab L2
	mark	L4
	var	3
	var	4
	var	5
	str	2
	line	110
	colm	27
	invoke	1
	var	0
	line	110
	colm	20
	invoke	2
	line	110
	colm	14
	invoke	1
	esusp
	goto	L5
lab L4
	mark0
	pnull
	int	3
	var	0
	push1
	line	111
	colm	21
	toby
	pop
	mark0
	mark	L8
	var	3
	var	5
	str	4
	line	112
	colm	29
	invoke	1
	line	112
	colm	22
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	5
	line	112
	colm	43
	invoke	1
lab L9
	unmark
lab L6
	efail
lab L7
lab L5
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	line	115
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	116
	colm	1
	pfail
	end
proc CUF
	local	0,001000,i
	local	1,000000,_isANSI
	local	2,000000,writes
	local	3,000000,iputs
	local	4,000000,igoto
	local	5,000000,getval
	local	6,000000,stop
	con	0,010000,2,033,133
	con	1,010000,1,103
	con	2,010000,2,122,111
	con	3,002000,1,1
	con	4,010000,2,156,144
	con	5,010000,22,103,125,106,072,040,040,156,157,040,156,144,040,143,141,160,141,142,151,154,151,164,171
	declend
	line	118
	colm	11
	mark	L1
	mark	L2
	var	1
	line	119
	colm	15
	invoke	0
	unmark
	var	2
	str	0
	var	0
	str	1
	line	120
	colm	16
	invoke	3
	goto	L3
lab L2
	mark	L4
	var	3
	var	4
	var	5
	str	2
	line	122
	colm	27
	invoke	1
	var	0
	line	122
	colm	20
	invoke	2
	line	122
	colm	14
	invoke	1
	esusp
	goto	L5
lab L4
	mark0
	pnull
	int	3
	var	0
	push1
	line	123
	colm	21
	toby
	pop
	mark0
	mark	L8
	var	3
	var	5
	str	4
	line	124
	colm	29
	invoke	1
	line	124
	colm	22
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	5
	line	124
	colm	43
	invoke	1
lab L9
	unmark
lab L6
	efail
lab L7
lab L5
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	line	127
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	128
	colm	1
	pfail
	end
proc CUP
	local	0,001000,i
	local	1,001000,j
	local	2,000000,_isANSI
	local	3,000000,writes
	local	4,000000,iputs
	local	5,000000,igoto
	local	6,000000,getval
	local	7,000000,stop
	con	0,010000,2,033,133
	con	1,010000,1,073
	con	2,010000,1,110
	con	3,010000,2,143,155
	con	4,010000,22,103,125,120,072,040,040,156,157,040,143,155,040,143,141,160,141,142,151,154,151,164,171
	declend
	line	130
	colm	11
	mark	L1
	mark	L2
	var	2
	line	131
	colm	15
	invoke	0
	unmark
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	line	132
	colm	16
	invoke	5
	goto	L3
lab L2
	mark	L4
	var	4
	var	5
	var	6
	str	3
	line	133
	colm	28
	invoke	1
	var	1
	var	0
	line	133
	colm	21
	invoke	3
	line	133
	colm	15
	invoke	1
	esusp
	goto	L5
lab L4
	var	7
	str	4
	line	133
	colm	49
	invoke	1
lab L5
lab L3
	unmark
lab L1
	mark	L6
	mark	L7
	pnull
	line	134
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	135
	colm	1
	pfail
	end
proc CUU
	local	0,001000,i
	local	1,000000,_isANSI
	local	2,000000,writes
	local	3,000000,iputs
	local	4,000000,igoto
	local	5,000000,getval
	local	6,000000,stop
	con	0,010000,2,033,133
	con	1,010000,1,101
	con	2,010000,2,125,120
	con	3,002000,1,1
	con	4,010000,2,165,160
	con	5,010000,22,103,125,125,072,040,040,156,157,040,165,160,040,143,141,160,141,142,151,154,151,164,171
	declend
	line	137
	colm	11
	mark	L1
	mark	L2
	var	1
	line	138
	colm	15
	invoke	0
	unmark
	var	2
	str	0
	var	0
	str	1
	line	139
	colm	16
	invoke	3
	goto	L3
lab L2
	mark	L4
	var	3
	var	4
	var	5
	str	2
	line	141
	colm	27
	invoke	1
	var	0
	line	141
	colm	20
	invoke	2
	line	141
	colm	14
	invoke	1
	esusp
	goto	L5
lab L4
	mark0
	pnull
	int	3
	var	0
	push1
	line	142
	colm	21
	toby
	pop
	mark0
	mark	L8
	var	3
	var	5
	str	4
	line	143
	colm	29
	invoke	1
	line	143
	colm	22
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	5
	line	143
	colm	43
	invoke	1
lab L9
	unmark
lab L6
	efail
lab L7
lab L5
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	line	146
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	147
	colm	1
	pfail
	end
proc ED
	local	0,001000,i
	local	1,000020,emphasize
	local	2,000020,clear
	local	3,000000,_isANSI
	local	4,000000,writes
	local	5,000000,iputs
	local	6,000000,getval
	local	7,000000,stop
	local	8,000000,proc
	con	0,002000,1,2
	con	1,010000,2,033,133
	con	2,010000,1,112
	con	3,002000,1,0
	con	4,010000,2,143,144
	con	5,010000,21,105,104,072,040,040,156,157,040,143,144,040,143,141,160,141,142,151,154,151,164,171
	con	6,002000,1,1
	con	7,010000,39,105,104,072,040,040,164,145,162,155,143,141,160,040,144,157,145,163,156,047,164,040,163,160,145,143,151,146,171,040,143,141,160,141,142,151,154,151,164,171
	con	8,010000,2,143,154
	con	9,010000,21,105,104,072,040,040,156,157,040,143,154,040,143,141,160,141,142,151,154,151,164,171
	con	10,010000,25,105,104,072,040,040,165,156,153,156,157,167,156,040,143,154,145,141,162,040,143,157,144,145,054,040
	declend
	line	149
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	152
	colm	5
	null
	int	0
	line	152
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	line	153
	colm	15
	invoke	0
	unmark
	var	4
	str	1
	var	0
	str	2
	line	154
	colm	15
	invoke	3
	goto	L4
lab L3
	mark0
	var	0
	eret
	mark	L6
	ccase
	int	3
	line	157
	colm	14
	eqv
	unmark
	pop
	mark	L7
	var	5
	var	6
	str	4
	line	157
	colm	29
	invoke	1
	line	157
	colm	22
	invoke	1
	esusp
	goto	L8
lab L7
	var	7
	str	5
	line	157
	colm	43
	invoke	1
lab L8
	goto	L5
lab L6
	mark	L9
	ccase
	int	6
	line	158
	colm	14
	eqv
	unmark
	pop
	var	7
	str	7
	line	158
	colm	21
	invoke	1
	goto	L5
lab L9
	mark	L10
	ccase
	int	0
	line	159
	colm	14
	eqv
	unmark
	pop
	mark	L11
	var	8
	var	1
	line	160
	colm	24
	invoke	1
	unmark
	var	2
	line	160
	colm	46
	invoke	0
	goto	L12
lab L11
	mark	L13
	var	5
	var	6
	str	8
	line	161
	colm	34
	invoke	1
	line	161
	colm	27
	invoke	1
	esusp
	goto	L14
lab L13
	var	7
	str	9
	line	161
	colm	48
	invoke	1
lab L14
lab L12
	goto	L5
lab L10
	pop
	var	7
	str	10
	var	0
	line	163
	colm	27
	invoke	2
lab L5
lab L4
	unmark
lab L2
	mark	L15
	mark	L16
	pnull
	line	166
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	167
	colm	1
	pfail
	end
proc EL
	local	0,001000,i
	local	1,000000,_isANSI
	local	2,000000,writes
	local	3,000000,iputs
	local	4,000000,getval
	local	5,000000,stop
	con	0,002000,1,0
	con	1,010000,3,033,133,113
	con	2,010000,2,033,133
	con	3,010000,1,113
	con	4,010000,2,143,145
	con	5,010000,21,105,114,072,040,040,156,157,040,143,145,040,143,141,160,141,142,151,154,151,164,171
	con	6,002000,1,1
	con	7,010000,39,105,114,072,040,040,164,145,162,155,143,141,160,040,144,157,145,163,156,047,164,040,163,160,145,143,151,146,171,040,143,141,160,141,142,151,154,151,164,171
	con	8,002000,1,2
	con	9,010000,45,105,114,072,040,040,164,162,171,040,165,163,151,156,147,040,103,125,120,040,164,157,040,147,157,040,164,157,040,143,157,154,040,061,054,040,164,150,145,156,040,105,114,050,060,051
	con	10,010000,30,105,114,072,040,040,165,156,153,156,157,167,156,040,154,151,156,145,040,143,154,145,141,162,040,143,157,144,145,054,040
	declend
	line	169
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	170
	colm	5
	null
	int	0
	line	170
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	line	171
	colm	15
	invoke	0
	unmark
	mark	L5
	pnull
	var	0
	int	0
	line	172
	colm	14
	numeq
	unmark
	var	2
	str	1
	line	173
	colm	20
	invoke	1
	goto	L6
lab L5
	var	2
	str	2
	var	0
	str	3
	line	174
	colm	20
	invoke	3
lab L6
	goto	L4
lab L3
	mark0
	var	0
	eret
	mark	L8
	ccase
	int	0
	line	177
	colm	14
	eqv
	unmark
	pop
	mark	L9
	var	3
	var	4
	str	4
	line	177
	colm	29
	invoke	1
	line	177
	colm	22
	invoke	1
	esusp
	goto	L10
lab L9
	var	5
	str	5
	line	177
	colm	43
	invoke	1
lab L10
	goto	L7
lab L8
	mark	L11
	ccase
	int	6
	line	178
	colm	14
	eqv
	unmark
	pop
	var	5
	str	7
	line	178
	colm	21
	invoke	1
	goto	L7
lab L11
	mark	L12
	ccase
	int	8
	line	179
	colm	14
	eqv
	unmark
	pop
	var	5
	str	9
	line	179
	colm	21
	invoke	1
	goto	L7
lab L12
	pop
	var	5
	str	10
	var	0
	line	180
	colm	27
	invoke	2
lab L7
lab L4
	unmark
lab L2
	mark	L13
	mark	L14
	pnull
	line	183
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	184
	colm	1
	pfail
	end
proc SGR
	local	0,001000,i
	local	1,000020,emphasize
	local	2,000020,normal
	local	3,000020,boldface
	local	4,000020,underline
	local	5,000020,blink
	local	6,000040,isISCR
	local	7,000000,proc
	local	8,000000,_isANSI
	local	9,000000,writes
	local	10,000000,iputs
	local	11,000000,getval
	local	12,000000,stop
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,2,033,133
	con	3,010000,1,155
	con	4,010000,2,155,145
	con	5,010000,2,163,145
	con	6,010000,2,165,145
	con	7,010000,2,155,144
	con	8,010000,2,163,157
	con	9,010000,2,165,163
	con	10,002000,1,4
	con	11,002000,1,5
	con	12,010000,2,155,142
	con	13,002000,1,7
	con	14,010000,20,123,107,122,072,040,040,165,156,153,156,157,167,156,040,155,157,144,145,054,040
	declend
	line	186
	colm	11
	init	L1
	mark	L1
	mark0
	var	7
	var	1
	line	193
	colm	16
	invoke	1
	unmark
	pnull
	var	6
	int	0
	line	194
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	197
	colm	5
	null
	int	1
	line	197
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	8
	line	198
	colm	15
	invoke	0
	unmark
	var	9
	str	2
	var	0
	str	3
	line	199
	colm	15
	invoke	3
	goto	L5
lab L4
	mark0
	var	0
	eret
	mark	L7
	ccase
	int	1
	line	202
	colm	14
	eqv
	unmark
	pop
	mark	L8
	pushn1
	pnull
	var	6
	line	202
	colm	17
	nonnull
	var	2
	line	202
	colm	32
	invoke	0
	line	202
	colm	16
	invoke	2
	esusp
	goto	L9
lab L8
	mark0
	var	10
	var	11
	mark	L12
	str	4
	esusp
	goto	L13
lab L12
	mark	L14
	str	5
	esusp
	goto	L15
lab L14
	str	6
lab L15
lab L13
	line	203
	colm	35
	invoke	1
	line	203
	colm	28
	invoke	1
	pop
lab L10
	efail
lab L11
lab L9
	goto	L6
lab L7
	mark	L16
	ccase
	int	0
	line	205
	colm	14
	eqv
	unmark
	pop
	mark	L17
	pushn1
	pnull
	var	6
	line	205
	colm	17
	nonnull
	var	3
	line	205
	colm	34
	invoke	0
	line	205
	colm	16
	invoke	2
	esusp
	goto	L18
lab L17
	var	10
	var	11
	mark	L19
	str	7
	esusp
	goto	L20
lab L19
	mark	L21
	str	8
	esusp
	goto	L22
lab L21
	str	9
lab L22
lab L20
	line	206
	colm	29
	invoke	1
	line	206
	colm	22
	invoke	1
lab L18
	goto	L6
lab L16
	mark	L23
	ccase
	int	10
	line	208
	colm	14
	eqv
	unmark
	pop
	mark	L24
	pushn1
	pnull
	var	6
	line	208
	colm	17
	nonnull
	var	4
	line	208
	colm	35
	invoke	0
	line	208
	colm	16
	invoke	2
	esusp
	goto	L25
lab L24
	var	10
	var	11
	mark	L26
	str	9
	esusp
	goto	L27
lab L26
	mark	L28
	str	7
	esusp
	goto	L29
lab L28
	str	8
lab L29
lab L27
	line	209
	colm	29
	invoke	1
	line	209
	colm	22
	invoke	1
lab L25
	goto	L6
lab L23
	mark	L30
	ccase
	int	11
	line	211
	colm	14
	eqv
	unmark
	pop
	mark	L31
	pushn1
	pnull
	var	6
	line	211
	colm	17
	nonnull
	var	5
	line	211
	colm	31
	invoke	0
	line	211
	colm	16
	invoke	2
	esusp
	goto	L32
lab L31
	var	10
	var	11
	mark	L33
	str	12
	esusp
	goto	L34
lab L33
	mark	L35
	str	9
	esusp
	goto	L36
lab L35
	mark	L37
	str	7
	esusp
	goto	L38
lab L37
	str	8
lab L38
lab L36
lab L34
	line	212
	colm	29
	invoke	1
	line	212
	colm	22
	invoke	1
lab L32
	goto	L6
lab L30
	mark	L39
	ccase
	int	13
	line	214
	colm	14
	eqv
	unmark
	pop
	mark	L40
	pushn1
	pnull
	var	6
	line	214
	colm	17
	nonnull
	var	1
	line	214
	colm	35
	invoke	0
	line	214
	colm	16
	invoke	2
	esusp
	goto	L41
lab L40
	var	10
	var	11
	mark	L42
	str	8
	esusp
	goto	L43
lab L42
	mark	L44
	str	7
	esusp
	goto	L45
lab L44
	str	9
lab L45
lab L43
	line	215
	colm	29
	invoke	1
	line	215
	colm	22
	invoke	1
lab L41
	goto	L6
lab L39
	pop
	var	12
	str	14
	var	0
	line	217
	colm	27
	invoke	2
lab L6
lab L5
	unmark
lab L3
	mark	L46
	mark	L47
	pnull
	line	220
	colm	4
	pret
lab L47
	pfail
	unmark
lab L46
	pnull
	line	221
	colm	1
	pfail
	end
