proc apply
	filen	apply.icn
	local	0,001000,plist
	local	1,001000,arg
	local	2,000020,p
	local	3,000000,copy
	local	4,000000,get
	local	5,000000,apply
	con	0,002000,1,0
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	29
	colm	17
	invoke	1
	line	29
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	4
	var	0
	line	31
	colm	12
	invoke	1
	esusp
	goto	L4
lab L3
	line	31
	colm	22
	pfail
lab L4
	line	31
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	33
	colm	7
	size
	int	0
	line	33
	colm	14
	numeq
	unmark
	mark0
	var	2
	var	1
	line	34
	colm	16
	invoke	1
	line	34
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
	goto	L7
lab L6
	mark0
	var	2
	var	5
	var	0
	var	1
	line	36
	colm	22
	invoke	2
	line	36
	colm	16
	invoke	1
	line	36
	colm	7
	psusp
	pop
lab L10
	efail
lab L11
lab L7
	unmark
lab L5
	pnull
	line	38
	colm	1
	pfail
	end
