proc argparse
	filen	argparse.icn
	local	0,001000,s
	local	1,000020,arglist
	local	2,000040,nonblank
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,put
	local	6,000000,many
	con	0,020000,3,040,011,012
	declend
	line	24
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	pnull
	line	28
	colm	24
	keywd	cset
	cset	0
	line	28
	colm	30
	diff
	line	28
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	30
	colm	15
	llist	0
	line	30
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	32
	colm	6
	bscan
lab L4
	mark0
	var	3
	var	4
	var	2
	line	33
	colm	20
	invoke	1
	line	33
	colm	15
	invoke	1
	unmark
	mark	L4
	var	5
	var	1
	var	3
	var	6
	var	2
	line	34
	colm	30
	invoke	1
	line	34
	colm	25
	invoke	1
	line	34
	colm	12
	invoke	2
lab L5
	unmark
	goto	L4
lab L6
	line	32
	colm	6
	escan
	unmark
lab L3
	mark	L7
	mark	L8
	var	1
	line	37
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	39
	colm	1
	pfail
	end
