proc create_array
	filen	array.icn
	local	0,001000,lbs
	local	1,001000,ubs
	local	2,001000,value
	local	3,000020,lengths
	local	4,000020,i
	local	5,000000,stop
	local	6,000000,list
	local	7,000000,array
	local	8,000000,create_struct
	con	0,002000,1,0
	con	1,010000,21,052,052,052,040,142,141,144,040,163,160,145,143,151,146,151,143,141,164,151,157,156
	con	2,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	30
	colm	8
	size
	pnull
	var	1
	line	30
	colm	16
	size
	line	30
	colm	13
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	30
	colm	25
	size
	int	0
	line	30
	colm	30
	numeq
lab L3
	unmark
	var	5
	str	1
	line	30
	colm	44
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	6
	pnull
	var	0
	line	32
	colm	19
	size
	line	32
	colm	18
	invoke	1
	line	32
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	var	0
	line	34
	colm	20
	size
	push1
	line	34
	colm	17
	toby
	line	34
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	3
	var	4
	line	35
	colm	13
	subsc
	pnull
	pnull
	pnull
	var	1
	var	4
	line	35
	colm	23
	subsc
	pnull
	var	0
	var	4
	line	35
	colm	32
	subsc
	line	35
	colm	27
	minus
	int	2
	line	35
	colm	36
	plus
	line	35
	colm	17
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	7
	var	8
	var	3
	var	2
	line	37
	colm	30
	invoke	2
	var	0
	line	37
	colm	16
	invoke	2
	line	37
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	39
	colm	1
	pfail
	end
proc create_struct
	local	0,001000,lengths
	local	1,001000,value
	local	2,000020,A
	local	3,000000,copy
	local	4,000000,list
	local	5,000000,get
	local	6,000000,create_struct
	con	0,002000,1,0
	declend
	line	41
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	44
	colm	19
	invoke	1
	line	44
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	4
	var	5
	var	0
	line	46
	colm	17
	invoke	1
	var	1
	line	46
	colm	13
	invoke	2
	line	46
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	0
	line	48
	colm	7
	size
	int	0
	line	48
	colm	16
	numgt
	unmark
	mark0
	pnull
	pnull
	var	2
	line	49
	colm	13
	bang
	var	6
	var	0
	var	1
	line	49
	colm	32
	invoke	2
	line	49
	colm	16
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	line	51
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	53
	colm	1
	pfail
	end
proc ref_array
	local	0,001000,A
	local	1,001000,subscrs
	local	2,000020,lbs
	local	3,000020,i
	local	4,000020,A1
	local	5,000000,stop
	con	0,010000,21,052,052,052,040,142,141,144,040,163,160,145,143,151,146,151,143,141,164,151,157,156
	con	1,002000,1,1
	declend
	line	55
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	58
	colm	9
	field	lbs
	line	58
	colm	7
	size
	pnull
	var	1
	line	58
	colm	17
	size
	line	58
	colm	14
	numne
	unmark
	var	5
	str	0
	line	59
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	61
	colm	12
	field	lbs
	line	61
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	62
	colm	11
	field	structure
	line	62
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	pnull
	var	1
	line	64
	colm	20
	size
	int	1
	line	64
	colm	29
	minus
	push1
	line	64
	colm	17
	toby
	line	64
	colm	12
	asgn
	pop
	mark0
	pnull
	var	4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	pnull
	var	1
	var	3
	line	65
	colm	23
	subsc
	pnull
	var	2
	var	3
	line	65
	colm	32
	subsc
	line	65
	colm	27
	minus
	int	1
	line	65
	colm	36
	plus
	line	65
	colm	15
	subsc
	esusp
	goto	L8
lab L7
	line	65
	colm	43
	pfail
lab L8
	line	65
	colm	10
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L9
	mark	L10
	pnull
	var	4
	pnull
	pnull
	pnull
	var	1
	pnull
	int	1
	line	67
	colm	22
	neg
	line	67
	colm	21
	subsc
	pnull
	var	2
	pnull
	int	1
	line	67
	colm	32
	neg
	line	67
	colm	31
	subsc
	line	67
	colm	26
	minus
	int	1
	line	67
	colm	36
	plus
	line	67
	colm	13
	subsc
	line	67
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	69
	colm	1
	pfail
	end
