proc asciiname
	filen	asciinam.icn
	local	0,001000,s
	local	1,000020,o
	local	2,000040,names
	local	3,000000,ord
	con	0,010000,3,116,125,114
	con	1,010000,3,123,117,110
	con	2,010000,3,123,124,130
	con	3,010000,3,105,124,130
	con	4,010000,3,105,117,124
	con	5,010000,3,105,116,121
	con	6,010000,3,101,103,113
	con	7,010000,3,102,105,114
	con	8,010000,2,102,123
	con	9,010000,2,110,124
	con	10,010000,2,116,114
	con	11,010000,2,126,124
	con	12,010000,2,116,120
	con	13,010000,2,103,122
	con	14,010000,2,123,117
	con	15,010000,2,123,111
	con	16,010000,3,104,114,105
	con	17,010000,3,104,103,061
	con	18,010000,3,104,103,062
	con	19,010000,3,104,103,063
	con	20,010000,3,104,103,064
	con	21,010000,3,116,101,113
	con	22,010000,3,123,131,116
	con	23,010000,3,105,124,102
	con	24,010000,3,103,101,116
	con	25,010000,2,105,115
	con	26,010000,3,123,125,102
	con	27,010000,3,105,123,103
	con	28,010000,2,106,123
	con	29,010000,2,107,123
	con	30,010000,2,122,123
	con	31,010000,2,125,123
	con	32,002000,1,1
	con	33,002000,3,127
	con	34,010000,3,104,105,114
	declend
	line	22
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	str	12
	str	13
	str	14
	str	15
	str	16
	str	17
	str	18
	str	19
	str	20
	str	21
	str	22
	str	23
	str	24
	str	25
	str	26
	str	27
	str	28
	str	29
	str	30
	str	31
	line	26
	colm	16
	llist	32
	line	26
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	3
	var	0
	line	31
	colm	12
	invoke	1
	line	31
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	mark	L5
	pnull
	var	2
	pnull
	var	1
	int	32
	line	32
	colm	19
	plus
	line	32
	colm	16
	subsc
	esusp
	goto	L6
lab L5
	mark0
	pnull
	var	1
	int	33
	line	32
	colm	32
	numeq
	unmark
	str	34
lab L6
	line	32
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	33
	colm	1
	pfail
	end
