proc attribs
	filen	attribs.icn
	local	0,001000,win
	local	1,000040,atts
	local	2,000000,table
	local	3,000000,Fg
	local	4,000000,Bg
	local	5,000000,Font
	local	6,000000,WAttrib
	local	7,000000,attributes
	local	8,000000,Notice
	local	9,000000,integer
	con	0,010000,4,061,137,146,147
	con	1,010000,4,062,137,142,147
	con	2,010000,6,063,137,146,157,156,164
	con	3,010000,11,064,137,154,151,156,145,167,151,144,164,150
	con	4,010000,9,154,151,156,145,167,151,144,164,150
	con	5,010000,9,065,137,160,141,164,164,145,162,156
	con	6,010000,7,160,141,164,164,145,162,156
	con	7,010000,9,154,151,156,145,163,164,171,154,145
	con	8,010000,9,146,151,154,154,163,164,171,154,145
	con	9,010000,5,147,141,155,155,141
	con	10,010000,4,117,153,141,171
	con	11,010000,25,111,156,166,141,154,151,144,040,146,157,162,145,147,162,157,165,156,144,040,143,157,154,157,162,056
	con	12,010000,25,111,156,166,141,154,151,144,040,142,141,143,153,147,162,157,165,156,144,040,143,157,154,157,162,056
	con	13,010000,13,111,156,166,141,154,151,144,040,146,157,156,164,056
	con	14,010000,10,154,151,156,145,167,151,144,164,150,075
	con	15,010000,18,111,156,166,141,154,151,144,040,154,151,156,145,167,151,144,164,150,056
	con	16,010000,8,160,141,164,164,145,162,156,075
	con	17,010000,16,111,156,166,141,154,151,144,040,160,141,164,164,145,162,156,056
	con	18,010000,10,154,151,156,145,163,164,171,154,145,075
	con	19,010000,10,146,151,154,154,163,164,171,154,145,075
	con	20,010000,6,147,141,155,155,141,075
	declend
	line	38
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	line	41
	colm	25
	invoke	0
	line	41
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	43
	colm	4
	null
	line	43
	colm	12
	keywd	window
	line	43
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	str	0
	line	47
	colm	8
	subsc
	var	3
	var	0
	line	47
	colm	22
	invoke	1
	line	47
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	str	1
	line	48
	colm	8
	subsc
	var	4
	var	0
	line	48
	colm	22
	invoke	1
	line	48
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	str	2
	line	49
	colm	8
	subsc
	var	5
	var	0
	line	49
	colm	26
	invoke	1
	line	49
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	str	3
	line	50
	colm	8
	subsc
	var	6
	var	0
	str	4
	line	50
	colm	34
	invoke	2
	line	50
	colm	24
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	str	5
	line	51
	colm	8
	subsc
	var	6
	var	0
	str	6
	line	51
	colm	32
	invoke	2
	line	51
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	str	7
	line	52
	colm	8
	subsc
	var	6
	var	0
	str	7
	line	52
	colm	32
	invoke	2
	line	52
	colm	22
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	str	8
	line	53
	colm	8
	subsc
	var	6
	var	0
	str	8
	line	53
	colm	32
	invoke	2
	line	53
	colm	22
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	str	9
	line	54
	colm	8
	subsc
	var	6
	var	0
	str	9
	line	54
	colm	28
	invoke	2
	line	54
	colm	18
	asgn
	unmark
lab L10
	mark	L11
lab L12
	mark	L12
	mark	L15
	mark	L16
	pnull
	var	7
	var	0
	var	1
	line	60
	colm	17
	invoke	2
	str	10
	line	60
	colm	29
	lexeq
	esusp
	goto	L17
lab L16
	line	60
	colm	41
	pfail
lab L17
	unmark
lab L15
	mark	L18
	mark	L19
	var	3
	var	0
	pnull
	var	1
	str	0
	line	64
	colm	19
	subsc
	line	64
	colm	9
	invoke	2
	esusp
	goto	L20
lab L19
	mark	L21
	var	8
	str	11
	line	65
	colm	16
	invoke	1
	unmark
lab L21
	unmark
	goto	L13
lab L20
	unmark
lab L18
	mark	L22
	mark	L23
	var	4
	var	0
	pnull
	var	1
	str	1
	line	68
	colm	19
	subsc
	line	68
	colm	9
	invoke	2
	esusp
	goto	L24
lab L23
	mark	L25
	var	8
	str	12
	line	69
	colm	16
	invoke	1
	unmark
lab L25
	unmark
	goto	L13
lab L24
	unmark
lab L22
	mark	L26
	mark	L27
	var	5
	var	0
	pnull
	var	1
	str	2
	line	72
	colm	21
	subsc
	line	72
	colm	11
	invoke	2
	esusp
	goto	L28
lab L27
	mark	L29
	var	8
	str	13
	line	73
	colm	16
	invoke	1
	unmark
lab L29
	unmark
	goto	L13
lab L28
	unmark
lab L26
	mark	L30
	mark	L31
	var	6
	var	0
	pnull
	str	14
	var	9
	pnull
	var	1
	str	3
	line	76
	colm	48
	subsc
	line	76
	colm	43
	invoke	1
	line	76
	colm	33
	cat
	line	76
	colm	14
	invoke	2
	esusp
	goto	L32
lab L31
	mark	L33
	var	8
	str	15
	line	77
	colm	16
	invoke	1
	unmark
lab L33
	unmark
	goto	L13
lab L32
	unmark
lab L30
	mark	L34
	mark	L35
	var	6
	var	0
	pnull
	str	16
	pnull
	var	1
	str	5
	line	80
	colm	38
	subsc
	line	80
	colm	31
	cat
	line	80
	colm	14
	invoke	2
	esusp
	goto	L36
lab L35
	mark	L37
	var	8
	str	17
	line	81
	colm	19
	invoke	1
	unmark
lab L37
	unmark
	goto	L13
lab L36
	unmark
lab L34
	mark	L38
	var	6
	var	0
	pnull
	str	18
	pnull
	var	1
	str	7
	line	84
	colm	40
	subsc
	line	84
	colm	33
	cat
	line	84
	colm	14
	invoke	2
	unmark
lab L38
	mark	L39
	var	6
	var	0
	pnull
	str	19
	pnull
	var	1
	str	8
	line	85
	colm	40
	subsc
	line	85
	colm	33
	cat
	line	85
	colm	14
	invoke	2
	unmark
lab L39
	mark	L40
	var	6
	var	0
	pnull
	str	20
	pnull
	var	1
	str	9
	line	86
	colm	36
	subsc
	line	86
	colm	29
	cat
	line	86
	colm	14
	invoke	2
	unmark
lab L40
	mark	L41
	pnull
	line	88
	colm	7
	pret
lab L41
	pfail
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	pnull
	line	92
	colm	1
	pfail
	end
proc attributes
	local	0,001000,win
	local	1,001000,deftbl
	local	2,000040,dstate
	local	3,000000,dsetup
	local	4,000000,dpopup
	con	0,010000,42,141,164,164,162,151,142,165,164,145,163,072,123,151,172,145,162,072,072,061,072,060,054,060,054,063,067,060,054,064,060,060,072,141,164,164,162,151,142,165,164,145,163
	con	1,010000,29,060,056,065,072,114,141,142,145,154,072,072,072,061,060,065,054,062,060,064,054,062,061,054,061,063,072,060,056,065
	con	2,010000,29,061,056,060,072,114,141,142,145,154,072,072,072,061,063,065,054,062,060,063,054,062,061,054,061,063,072,061,056,060
	con	3,010000,41,061,137,146,147,072,124,145,170,164,072,072,063,065,072,061,060,054,062,060,054,063,063,071,054,061,071,072,040,040,040,040,040,040,040,040,146,147,072,040,134,075
	con	4,010000,29,062,056,060,072,114,141,142,145,154,072,072,072,061,071,071,054,062,060,063,054,062,061,054,061,063,072,062,056,060
	con	5,010000,41,062,137,142,147,072,124,145,170,164,072,072,063,065,072,061,060,054,065,062,054,063,063,071,054,061,071,072,040,040,040,040,040,040,040,040,142,147,072,040,134,075
	con	6,010000,29,063,056,060,072,114,141,142,145,154,072,072,072,062,066,061,054,062,060,064,054,062,061,054,061,063,072,063,056,060
	con	7,010000,43,063,137,146,157,156,164,072,124,145,170,164,072,072,063,065,072,061,061,054,070,060,054,063,063,071,054,061,071,072,040,040,040,040,040,040,146,157,156,164,072,040,134,075
	con	8,010000,29,064,056,060,072,114,141,142,145,154,072,072,072,063,062,064,054,062,060,064,054,062,061,054,061,063,072,064,056,060
	con	9,010000,48,064,137,154,151,156,145,167,151,144,164,150,072,124,145,170,164,072,072,063,072,061,061,054,061,061,060,054,061,061,065,054,061,071,072,154,151,156,145,040,167,151,144,164,150,072,040,134,075
	con	10,010000,47,065,137,160,141,164,164,145,162,156,072,124,145,170,164,072,072,063,065,072,061,061,054,061,064,060,054,063,063,071,054,061,071,072,040,040,040,160,141,164,164,145,162,156,072,040,134,075
	con	11,010000,44,142,165,164,164,157,156,061,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,062,060,066,054,063,065,060,054,066,060,054,063,060,072,103,141,156,143,145,154
	con	12,010000,43,146,151,154,154,040,154,141,142,145,154,072,114,141,142,145,154,072,072,072,062,060,062,054,062,064,061,054,067,060,054,061,063,072,146,151,154,154,040,163,164,171,154,145
	con	13,010000,34,146,151,154,154,163,164,171,154,145,072,103,150,157,151,143,145,072,072,063,072,061,071,065,054,062,066,062,054,070,065,054,066,063,072
	con	14,010000,5,163,157,154,151,144
	con	15,010000,8,164,145,170,164,165,162,145,144
	con	16,010000,6,155,141,163,153,145,144
	con	17,010000,42,147,141,155,155,141,072,123,154,151,144,145,162,072,150,072,061,072,071,067,054,061,067,064,054,062,065,063,054,062,060,072,060,056,065,054,064,056,060,054,061,056,060
	con	18,010000,40,147,154,141,142,145,154,072,114,141,142,145,154,072,072,072,061,061,054,061,067,066,054,070,064,054,061,063,072,040,040,040,040,040,147,141,155,155,141,072,040
	con	19,010000,43,154,151,156,145,040,154,141,142,145,154,072,114,141,142,145,154,072,072,072,061,060,060,054,062,064,061,054,067,060,054,061,063,072,154,151,156,145,040,163,164,171,154,145
	con	20,010000,33,154,151,156,145,163,164,171,154,145,072,103,150,157,151,143,145,072,072,063,072,071,066,054,062,066,062,054,067,070,054,066,063,072
	con	21,010000,7,163,164,162,151,160,145,144
	con	22,010000,6,144,141,163,150,145,144
	con	23,010000,41,157,153,141,171,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,055,061,072,061,060,066,054,063,065,060,054,066,060,054,063,060,072,117,153,141,171
	con	24,010000,29,164,151,143,153,061,072,114,151,156,145,072,072,072,061,061,067,054,061,071,066,054,061,061,067,054,062,060,061,072
	con	25,010000,29,164,151,143,153,062,072,114,151,156,145,072,072,072,061,064,066,054,061,071,065,054,061,064,066,054,062,060,060,072
	con	26,010000,29,164,151,143,153,063,072,114,151,156,145,072,072,072,062,060,071,054,061,071,065,054,062,060,071,054,062,060,060,072
	con	27,010000,29,164,151,143,153,064,072,114,151,156,145,072,072,072,062,067,062,054,061,071,065,054,062,067,062,054,062,060,060,072
	con	28,010000,29,164,151,143,153,065,072,114,151,156,145,072,072,072,063,063,065,054,061,071,065,054,063,063,065,054,062,060,060,072
	declend
	line	95
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	0
	pnull
	str	0
	pnull
	line	98
	colm	4
	llist	2
	pnull
	str	1
	pnull
	line	99
	colm	4
	llist	2
	pnull
	str	2
	pnull
	line	100
	colm	4
	llist	2
	pnull
	str	3
	pnull
	line	101
	colm	4
	llist	2
	pnull
	str	4
	pnull
	line	102
	colm	4
	llist	2
	pnull
	str	5
	pnull
	line	103
	colm	4
	llist	2
	pnull
	str	6
	pnull
	line	104
	colm	4
	llist	2
	pnull
	str	7
	pnull
	line	105
	colm	4
	llist	2
	pnull
	str	8
	pnull
	line	106
	colm	4
	llist	2
	pnull
	str	9
	pnull
	line	107
	colm	4
	llist	2
	pnull
	str	10
	pnull
	line	108
	colm	4
	llist	2
	pnull
	str	11
	pnull
	line	109
	colm	4
	llist	2
	pnull
	str	12
	pnull
	line	110
	colm	4
	llist	2
	pnull
	str	13
	pnull
	pnull
	str	14
	str	15
	str	16
	line	112
	colm	7
	llist	3
	line	111
	colm	4
	llist	3
	pnull
	str	17
	pnull
	line	113
	colm	4
	llist	2
	pnull
	str	18
	pnull
	line	114
	colm	4
	llist	2
	pnull
	str	19
	pnull
	line	115
	colm	4
	llist	2
	pnull
	str	20
	pnull
	pnull
	str	14
	str	21
	str	22
	line	117
	colm	7
	llist	3
	line	116
	colm	4
	llist	3
	pnull
	str	23
	pnull
	line	118
	colm	4
	llist	2
	pnull
	str	24
	pnull
	line	119
	colm	4
	llist	2
	pnull
	str	25
	pnull
	line	120
	colm	4
	llist	2
	pnull
	str	26
	pnull
	line	121
	colm	4
	llist	2
	pnull
	str	27
	pnull
	line	122
	colm	4
	llist	2
	pnull
	str	28
	pnull
	line	123
	colm	4
	llist	2
	pnull
	line	97
	colm	25
	invoke	26
	line	97
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	4
	var	0
	var	1
	var	2
	line	125
	colm	14
	invoke	3
	line	125
	colm	1
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	126
	colm	1
	pfail
	end
