proc open
	filen	autopost.icn
	local	0,001000,args
	local	1,000020,f
	local	2,000040,realfunc
	local	3,000000,proc
	local	4,000000,upto
	local	5,000000,PSEnable
	con	0,010000,4,157,160,145,156
	con	1,002000,1,0
	con	2,002000,1,2
	con	3,020000,2,147,170
	declend
	line	44
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	47
	colm	28
	invoke	2
	line	47
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	2
	var	0
	invoke	-1
	esusp
	goto	L4
lab L3
	line	49
	colm	29
	pfail
lab L4
	line	49
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	0
	int	2
	line	50
	colm	11
	subsc
	line	50
	colm	15
	bscan
	var	4
	cset	3
	line	50
	colm	21
	invoke	1
	line	50
	colm	15
	escan
	unmark
	var	5
	var	1
	line	51
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	52
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	53
	colm	1
	pfail
	end
proc stop
	local	0,001000,args
	local	1,000020,f
	local	2,000040,realfunc
	local	3,000000,proc
	local	4,000000,PSDone
	con	0,010000,4,163,164,157,160
	con	1,002000,1,0
	declend
	line	55
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	58
	colm	28
	invoke	2
	line	58
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	var	4
	line	60
	colm	10
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	var	0
	invoke	-1
	line	61
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	62
	colm	1
	pfail
	end
proc exit
	local	0,001000,args
	local	1,000020,f
	local	2,000040,realfunc
	local	3,000000,proc
	local	4,000000,PSDone
	con	0,010000,4,145,170,151,164
	con	1,002000,1,0
	declend
	line	64
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	67
	colm	28
	invoke	2
	line	67
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	var	4
	line	69
	colm	10
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	var	0
	invoke	-1
	line	70
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	71
	colm	1
	pfail
	end
