proc BevelReset
	filen	bevel.icn
	local	0,001000,win
	local	1,000020,b
	local	2,000020,h
	local	3,000020,l
	local	4,000020,s
	local	5,000020,hilite
	local	6,000020,shadow
	local	7,000020,lhilite
	local	8,000020,lshadow
	local	9,000000,bev_table
	local	10,000000,table
	local	11,000000,Uncouple
	local	12,000000,WAttrib
	local	13,000000,HLS
	local	14,000000,ColorValue
	local	15,000000,Bg
	local	16,000000,tab
	local	17,000000,many
	local	18,000000,move
	local	19,000000,Clone
	local	20,000000,HLSValue
	local	21,000000,bev_record
	con	0,010000,5,144,145,160,164,150
	con	1,002000,1,4
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,002000,2,10
	con	5,002000,2,25
	con	6,002000,2,50
	con	7,002000,2,75
	con	8,002000,2,90
	con	9,002000,3,100
	con	10,002000,1,2
	con	11,010000,3,146,147,075
	con	12,010000,1,072
	con	13,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	14,010000,15,154,151,156,145,163,164,171,154,145,075,163,157,154,151,144
	con	15,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	con	16,010000,11,144,162,141,167,157,160,075,143,157,160,171
	con	17,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	18,010000,12,160,141,164,164,145,162,156,075,147,162,141,171
	declend
	line	119
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	122
	colm	4
	null
	line	122
	colm	12
	keywd	window
	line	122
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	9
	line	123
	colm	4
	null
	var	10
	line	123
	colm	23
	invoke	0
	line	123
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	pnull
	pnull
	var	9
	var	0
	line	125
	colm	22
	subsc
	line	125
	colm	12
	nonnull
	line	125
	colm	9
	asgn
	unmark
	mark	L4
	var	11
	pnull
	var	1
	line	126
	colm	17
	field	hilite
	line	126
	colm	15
	invoke	1
	unmark
lab L4
	mark	L5
	var	11
	pnull
	var	1
	line	127
	colm	17
	field	shadow
	line	127
	colm	15
	invoke	1
	unmark
lab L5
	pnull
	var	1
	line	128
	colm	12
	keywd	null
	line	128
	colm	9
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	12
	var	0
	str	0
	line	131
	colm	14
	invoke	2
	int	1
	line	131
	colm	29
	numge
	unmark
	mark	L7
	var	13
	var	14
	var	15
	var	0
	line	133
	colm	24
	invoke	1
	line	133
	colm	21
	invoke	1
	line	133
	colm	10
	invoke	1
	line	133
	colm	32
	bscan
	mark	L8
	pnull
	var	2
	var	16
	var	17
	line	134
	colm	24
	keywd	digits
	line	134
	colm	23
	invoke	1
	line	134
	colm	18
	invoke	1
	line	134
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	var	18
	int	2
	line	135
	colm	14
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	3
	var	16
	var	17
	line	136
	colm	24
	keywd	digits
	line	136
	colm	23
	invoke	1
	line	136
	colm	18
	invoke	1
	line	136
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	var	18
	int	2
	line	137
	colm	14
	invoke	1
	unmark
lab L11
	pnull
	var	4
	var	16
	int	3
	line	138
	colm	18
	invoke	1
	line	138
	colm	12
	asgn
	line	133
	colm	32
	escan
	unmark
lab L7
	mark	L12
	mark0
	var	3
	eret
	mark	L14
	ccase
	pnull
	pnull
	int	3
	var	3
	line	142
	colm	13
	numle
	int	4
	line	142
	colm	18
	numlt
	pop
	var	3
	line	142
	colm	26
	eqv
	unmark
	pop
	mark	L15
	pnull
	var	8
	int	5
	line	142
	colm	45
	asgn
	unmark
lab L15
	pnull
	var	7
	int	6
	line	142
	colm	65
	asgn
	goto	L13
lab L14
	mark	L16
	ccase
	pnull
	pnull
	int	4
	var	3
	line	143
	colm	13
	numle
	int	5
	line	143
	colm	18
	numlt
	pop
	var	3
	line	143
	colm	26
	eqv
	unmark
	pop
	mark	L17
	pnull
	var	8
	int	3
	line	143
	colm	45
	asgn
	unmark
lab L17
	pnull
	var	7
	pnull
	var	3
	int	5
	line	143
	colm	70
	plus
	line	143
	colm	65
	asgn
	goto	L13
lab L16
	mark	L18
	ccase
	pnull
	pnull
	int	5
	var	3
	line	144
	colm	13
	numle
	int	7
	line	144
	colm	18
	numlt
	pop
	var	3
	line	144
	colm	26
	eqv
	unmark
	pop
	mark	L19
	pnull
	var	8
	pnull
	var	3
	int	5
	line	144
	colm	50
	minus
	line	144
	colm	45
	asgn
	unmark
lab L19
	pnull
	var	7
	pnull
	var	3
	int	5
	line	144
	colm	70
	plus
	line	144
	colm	65
	asgn
	goto	L13
lab L18
	mark	L20
	ccase
	pnull
	pnull
	int	7
	var	3
	line	145
	colm	13
	numle
	int	8
	line	145
	colm	18
	numlt
	pop
	var	3
	line	145
	colm	26
	eqv
	unmark
	pop
	mark	L21
	pnull
	var	8
	pnull
	var	3
	int	5
	line	145
	colm	50
	minus
	line	145
	colm	45
	asgn
	unmark
lab L21
	pnull
	var	7
	int	9
	line	145
	colm	65
	asgn
	goto	L13
lab L20
	pop
	mark	L22
	pnull
	var	8
	int	6
	line	146
	colm	45
	asgn
	unmark
lab L22
	pnull
	var	7
	int	7
	line	146
	colm	65
	asgn
lab L13
	unmark
lab L12
	mark	L23
	pnull
	var	4
	dup
	int	10
	line	148
	colm	9
	div
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	6
	var	19
	var	0
	pnull
	str	11
	var	20
	pnull
	pnull
	pnull
	pnull
	var	2
	str	12
	line	150
	colm	48
	cat
	var	8
	line	150
	colm	55
	cat
	str	12
	line	150
	colm	66
	cat
	var	4
	line	150
	colm	73
	cat
	line	150
	colm	45
	invoke	1
	line	150
	colm	34
	cat
	str	13
	str	14
	str	15
	str	16
	line	150
	colm	22
	invoke	6
	line	150
	colm	14
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	5
	var	19
	var	6
	pnull
	str	11
	var	20
	pnull
	pnull
	pnull
	pnull
	var	2
	str	12
	line	153
	colm	30
	cat
	var	7
	line	153
	colm	37
	cat
	str	12
	line	153
	colm	48
	cat
	var	4
	line	153
	colm	55
	cat
	line	153
	colm	27
	invoke	1
	line	153
	colm	16
	cat
	line	152
	colm	22
	invoke	2
	line	152
	colm	14
	asgn
	unmark
lab L25
	pnull
	var	1
	var	21
	pnull
	var	6
	line	154
	colm	23
	nonnull
	pnull
	var	5
	line	154
	colm	32
	nonnull
	line	154
	colm	22
	invoke	2
	line	154
	colm	9
	asgn
	unmark
lab L6
	mark	L26
	mark0
	pnull
	var	1
	line	157
	colm	7
	null
	unmark
	mark	L27
	pnull
	var	6
	var	19
	var	0
	str	13
	str	14
	str	15
	str	16
	line	158
	colm	22
	invoke	5
	line	158
	colm	14
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	5
	var	19
	var	6
	str	17
	str	18
	line	160
	colm	22
	invoke	3
	line	160
	colm	14
	asgn
	unmark
lab L28
	pnull
	var	1
	var	21
	var	6
	var	5
	line	161
	colm	22
	invoke	2
	line	161
	colm	9
	asgn
	unmark
lab L26
	mark	L29
	pnull
	pnull
	var	9
	var	0
	line	164
	colm	13
	subsc
	var	21
	var	6
	var	5
	line	164
	colm	32
	invoke	2
	line	164
	colm	19
	asgn
	unmark
lab L29
	mark	L30
	mark	L31
	var	0
	line	165
	colm	4
	pret
lab L31
	pfail
	unmark
lab L30
	pnull
	line	166
	colm	1
	pfail
	end
proc bev_lookup
	local	0,001000,win
	local	1,000020,b
	local	2,000020,dx
	local	3,000020,dy
	local	4,000000,bev_table
	local	5,000000,BevelReset
	local	6,000000,WAttrib
	con	0,010000,3,144,170,075
	con	1,010000,2,144,170
	con	2,010000,3,144,171,075
	con	3,010000,2,144,171
	declend
	line	173
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	pnull
	var	4
	line	175
	colm	11
	nonnull
	var	0
	line	175
	colm	22
	subsc
	line	175
	colm	9
	nonnull
	esusp
	goto	L3
lab L2
	pnull
	var	4
	var	5
	var	0
	line	175
	colm	50
	invoke	1
	line	175
	colm	39
	subsc
lab L3
	line	175
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	str	0
	var	6
	var	0
	str	1
	line	176
	colm	26
	invoke	2
	line	176
	colm	16
	cat
	line	176
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	str	2
	var	6
	var	0
	str	3
	line	177
	colm	26
	invoke	2
	line	177
	colm	16
	cat
	line	177
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	6
	mark	L9
	pnull
	var	1
	line	178
	colm	19
	field	shadow
	esusp
	goto	L10
lab L9
	pnull
	var	1
	line	178
	colm	30
	field	hilite
lab L10
	var	2
	var	3
	line	178
	colm	17
	invoke	3
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L11
	mark	L12
	var	1
	line	179
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	180
	colm	1
	pfail
	end
proc BevelCircle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,001000,bw
	local	5,000020,b
	local	6,000020,upper
	local	7,000020,lower
	local	8,000020,a
	local	9,000040,type
	local	10,000000,proc
	local	11,000000,BevelCircle
	local	12,000000,runerr
	local	13,000000,bev_lookup
	local	14,000000,DrawCircle
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,6
	con	5,002000,1,2
	con	6,002000,1,8
	con	7,002000,1,1
	declend
	line	185
	colm	11
	init	L1
	mark	L1
	pnull
	var	9
	var	10
	str	0
	int	1
	line	189
	colm	24
	invoke	2
	line	189
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	9
	var	0
	line	191
	colm	11
	invoke	1
	str	2
	line	191
	colm	17
	lexne
	unmark
	mark	L3
	var	11
	mark	L4
	pnull
	line	192
	colm	28
	keywd	window
	line	192
	colm	27
	nonnull
	esusp
	goto	L5
lab L4
	var	12
	int	3
	line	192
	colm	44
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	line	192
	colm	25
	invoke	5
	line	192
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	var	5
	var	13
	var	0
	line	193
	colm	19
	invoke	1
	line	193
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	195
	colm	4
	null
	int	4
	line	195
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	196
	colm	4
	null
	int	5
	line	196
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	4
	int	1
	line	197
	colm	10
	numge
	unmark
	mark	L12
	pnull
	var	6
	pnull
	var	5
	line	198
	colm	17
	field	hilite
	line	198
	colm	13
	asgn
	unmark
lab L12
	pnull
	var	7
	pnull
	var	5
	line	199
	colm	17
	field	shadow
	line	199
	colm	13
	asgn
	goto	L11
lab L10
	mark	L13
	pnull
	var	6
	pnull
	var	5
	line	202
	colm	17
	field	shadow
	line	202
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	7
	pnull
	var	5
	line	203
	colm	17
	field	hilite
	line	203
	colm	13
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	var	4
	line	204
	colm	13
	neg
	line	204
	colm	10
	asgn
lab L11
	unmark
lab L9
	mark	L15
	pnull
	var	8
	pnull
	pnull
	line	207
	colm	10
	keywd	pi
	line	207
	colm	9
	neg
	int	6
	line	207
	colm	14
	div
	line	207
	colm	6
	asgn
	unmark
lab L15
	mark	L16
lab L17
	mark0
	pnull
	pnull
	var	4
	dup
	int	7
	line	208
	colm	14
	minus
	asgn
	int	1
	line	208
	colm	21
	numge
	unmark
	mark	L17
	mark	L20
	var	14
	var	7
	var	1
	var	2
	var	3
	var	8
	line	209
	colm	37
	keywd	pi
	line	209
	colm	17
	invoke	6
	unmark
lab L20
	mark	L21
	var	14
	var	6
	var	1
	var	2
	var	3
	pnull
	var	8
	line	210
	colm	38
	keywd	pi
	line	210
	colm	36
	plus
	line	210
	colm	43
	keywd	pi
	line	210
	colm	17
	invoke	6
	unmark
lab L21
	pnull
	var	3
	dup
	int	7
	line	211
	colm	9
	minus
	asgn
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	mark	L22
	mark	L23
	var	0
	line	213
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	214
	colm	1
	pfail
	end
proc BevelDiamond
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,001000,bw
	local	5,000020,b
	local	6,000020,upper
	local	7,000020,lower
	local	8,000040,type
	local	9,000000,proc
	local	10,000000,BevelDiamond
	local	11,000000,runerr
	local	12,000000,bev_lookup
	local	13,000000,DrawLine
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,6
	con	5,002000,1,3
	con	6,002000,1,1
	declend
	line	219
	colm	11
	init	L1
	mark	L1
	pnull
	var	8
	var	9
	str	0
	int	1
	line	223
	colm	24
	invoke	2
	line	223
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	8
	var	0
	line	225
	colm	11
	invoke	1
	str	2
	line	225
	colm	17
	lexne
	unmark
	mark	L3
	var	10
	mark	L4
	pnull
	line	226
	colm	29
	keywd	window
	line	226
	colm	28
	nonnull
	esusp
	goto	L5
lab L4
	var	11
	int	3
	line	226
	colm	45
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	line	226
	colm	26
	invoke	5
	line	226
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	var	5
	var	12
	var	0
	line	227
	colm	19
	invoke	1
	line	227
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	229
	colm	4
	null
	int	4
	line	229
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	230
	colm	4
	null
	int	5
	line	230
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	4
	int	1
	line	231
	colm	10
	numge
	unmark
	mark	L12
	pnull
	var	6
	pnull
	var	5
	line	232
	colm	17
	field	hilite
	line	232
	colm	13
	asgn
	unmark
lab L12
	pnull
	var	7
	pnull
	var	5
	line	233
	colm	17
	field	shadow
	line	233
	colm	13
	asgn
	goto	L11
lab L10
	mark	L13
	pnull
	var	6
	pnull
	var	5
	line	236
	colm	17
	field	shadow
	line	236
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	7
	pnull
	var	5
	line	237
	colm	17
	field	hilite
	line	237
	colm	13
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	var	4
	line	238
	colm	13
	neg
	line	238
	colm	10
	asgn
lab L11
	unmark
lab L9
	mark	L15
lab L16
	mark0
	pnull
	pnull
	var	4
	dup
	int	6
	line	241
	colm	14
	minus
	asgn
	int	1
	line	241
	colm	21
	numge
	unmark
	mark	L16
	mark	L19
	var	13
	var	7
	pnull
	var	1
	var	3
	line	242
	colm	25
	minus
	var	2
	var	1
	pnull
	var	2
	var	3
	line	242
	colm	38
	plus
	pnull
	var	1
	var	3
	line	242
	colm	45
	plus
	var	2
	line	242
	colm	15
	invoke	7
	unmark
lab L19
	mark	L20
	var	13
	var	6
	pnull
	var	1
	var	3
	line	243
	colm	25
	minus
	var	2
	var	1
	pnull
	var	2
	var	3
	line	243
	colm	38
	minus
	pnull
	var	1
	var	3
	line	243
	colm	45
	plus
	var	2
	line	243
	colm	15
	invoke	7
	unmark
lab L20
	pnull
	var	3
	dup
	int	6
	line	244
	colm	9
	minus
	asgn
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L21
	mark	L22
	var	0
	line	246
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	247
	colm	1
	pfail
	end
proc BevelTriangle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,001000,o
	local	5,001000,bw
	local	6,000020,b
	local	7,000020,upper
	local	8,000020,lower
	local	9,000040,type
	local	10,000000,proc
	local	11,000000,BevelTriangle
	local	12,000000,runerr
	local	13,000000,bev_lookup
	local	14,000000,DrawLine
	local	15,000000,DrawSegment
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,6
	con	5,002000,1,2
	con	6,002000,1,1
	con	7,010000,1,163
	con	8,010000,1,145
	con	9,010000,1,167
	declend
	line	252
	colm	11
	init	L1
	mark	L1
	pnull
	var	9
	var	10
	str	0
	int	1
	line	256
	colm	24
	invoke	2
	line	256
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	9
	var	0
	line	258
	colm	11
	invoke	1
	str	2
	line	258
	colm	17
	lexne
	unmark
	mark	L3
	var	11
	mark	L4
	pnull
	line	259
	colm	30
	keywd	window
	line	259
	colm	29
	nonnull
	esusp
	goto	L5
lab L4
	var	12
	int	3
	line	259
	colm	46
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	259
	colm	27
	invoke	6
	line	259
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	var	6
	var	13
	var	0
	line	260
	colm	19
	invoke	1
	line	260
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	262
	colm	4
	null
	int	4
	line	262
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	263
	colm	4
	null
	int	5
	line	263
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	5
	int	1
	line	264
	colm	10
	numge
	unmark
	mark	L12
	pnull
	var	7
	pnull
	var	6
	line	265
	colm	17
	field	hilite
	line	265
	colm	13
	asgn
	unmark
lab L12
	pnull
	var	8
	pnull
	var	6
	line	266
	colm	17
	field	shadow
	line	266
	colm	13
	asgn
	goto	L11
lab L10
	mark	L13
	pnull
	var	7
	pnull
	var	6
	line	269
	colm	17
	field	shadow
	line	269
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	8
	pnull
	var	6
	line	270
	colm	17
	field	hilite
	line	270
	colm	13
	asgn
	unmark
lab L14
	pnull
	var	5
	pnull
	var	5
	line	271
	colm	13
	neg
	line	271
	colm	10
	asgn
lab L11
	unmark
lab L9
	mark	L15
lab L16
	mark0
	pnull
	pnull
	var	5
	dup
	int	6
	line	274
	colm	14
	minus
	asgn
	int	1
	line	274
	colm	21
	numge
	unmark
	mark	L16
	mark	L19
	mark0
	var	4
	eret
	mark	L21
	ccase
	str	7
	line	280
	colm	13
	eqv
	unmark
	pop
	mark	L22
	var	14
	var	8
	var	1
	pnull
	var	2
	var	3
	line	281
	colm	34
	plus
	pnull
	var	1
	var	3
	line	281
	colm	41
	plus
	pnull
	var	2
	var	3
	line	281
	colm	48
	minus
	line	281
	colm	21
	invoke	5
	unmark
lab L22
	var	14
	var	7
	var	1
	pnull
	var	2
	var	3
	line	282
	colm	34
	plus
	pnull
	var	1
	var	3
	line	282
	colm	41
	minus
	pnull
	var	2
	var	3
	line	282
	colm	48
	minus
	pnull
	var	1
	var	3
	line	282
	colm	55
	plus
	pnull
	var	2
	var	3
	line	282
	colm	62
	minus
	line	282
	colm	21
	invoke	7
	goto	L20
lab L21
	mark	L23
	ccase
	str	8
	line	284
	colm	13
	eqv
	unmark
	pop
	mark	L24
	var	14
	var	8
	pnull
	var	1
	var	3
	line	285
	colm	31
	minus
	pnull
	var	2
	var	3
	line	285
	colm	38
	plus
	pnull
	var	1
	var	3
	line	285
	colm	45
	plus
	var	2
	line	285
	colm	21
	invoke	5
	unmark
lab L24
	var	14
	var	7
	pnull
	var	1
	var	3
	line	286
	colm	31
	minus
	pnull
	var	2
	var	3
	line	286
	colm	38
	plus
	pnull
	var	1
	var	3
	line	286
	colm	45
	minus
	pnull
	var	2
	var	3
	line	286
	colm	52
	minus
	pnull
	var	1
	var	3
	line	286
	colm	59
	plus
	var	2
	line	286
	colm	21
	invoke	7
	goto	L20
lab L23
	mark	L25
	ccase
	str	9
	line	288
	colm	13
	eqv
	unmark
	pop
	mark	L26
	var	15
	var	8
	pnull
	var	1
	var	3
	line	289
	colm	34
	minus
	var	2
	pnull
	var	1
	var	3
	line	289
	colm	44
	plus
	pnull
	var	2
	var	3
	line	289
	colm	51
	plus
	pnull
	var	1
	var	3
	line	289
	colm	58
	plus
	pnull
	var	2
	var	3
	line	289
	colm	65
	plus
	pnull
	var	1
	var	3
	line	289
	colm	72
	plus
	pnull
	var	2
	var	3
	line	289
	colm	78
	minus
	line	289
	colm	24
	invoke	9
	unmark
lab L26
	var	14
	var	7
	pnull
	var	1
	var	3
	line	290
	colm	31
	minus
	var	2
	pnull
	var	1
	var	3
	line	290
	colm	41
	plus
	pnull
	var	2
	var	3
	line	290
	colm	48
	minus
	line	290
	colm	21
	invoke	5
	goto	L20
lab L25
	pop
	mark	L27
	var	14
	var	8
	pnull
	var	1
	var	3
	line	277
	colm	31
	minus
	pnull
	var	2
	var	3
	line	277
	colm	38
	plus
	pnull
	var	1
	var	3
	line	277
	colm	45
	plus
	pnull
	var	2
	var	3
	line	277
	colm	52
	plus
	var	1
	pnull
	var	2
	var	3
	line	277
	colm	62
	minus
	line	277
	colm	21
	invoke	7
	unmark
lab L27
	var	14
	var	7
	pnull
	var	1
	var	3
	line	278
	colm	31
	minus
	pnull
	var	2
	var	3
	line	278
	colm	38
	plus
	var	1
	pnull
	var	2
	var	3
	line	278
	colm	48
	minus
	line	278
	colm	21
	invoke	5
lab L20
	unmark
lab L19
	pnull
	var	3
	dup
	int	6
	line	293
	colm	9
	minus
	asgn
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L28
	mark	L29
	var	0
	line	295
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	296
	colm	1
	pfail
	end
proc BevelSquare
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,001000,bw
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,BevelSquare
	local	8,000000,runerr
	local	9,000000,BevelRectangle
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,6
	con	5,002000,1,2
	con	6,002000,1,1
	declend
	line	301
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	304
	colm	24
	invoke	2
	line	304
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	306
	colm	11
	invoke	1
	str	2
	line	306
	colm	17
	lexne
	unmark
	mark	L3
	var	7
	mark	L4
	pnull
	line	307
	colm	28
	keywd	window
	line	307
	colm	27
	nonnull
	esusp
	goto	L5
lab L4
	var	8
	int	3
	line	307
	colm	44
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	line	307
	colm	25
	invoke	5
	line	307
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	3
	line	308
	colm	4
	null
	int	4
	line	308
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	9
	var	0
	pnull
	var	1
	var	3
	line	309
	colm	33
	minus
	pnull
	var	2
	var	3
	line	309
	colm	40
	minus
	pnull
	pnull
	int	5
	var	3
	line	309
	colm	47
	mult
	int	6
	line	309
	colm	51
	plus
	pnull
	pnull
	int	5
	var	3
	line	309
	colm	58
	mult
	int	6
	line	309
	colm	62
	plus
	var	4
	line	309
	colm	25
	invoke	6
	line	309
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	310
	colm	1
	pfail
	end
proc RidgeRectangle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,001000,bw
	local	6,000040,type
	local	7,000000,proc
	local	8,000000,RidgeRectangle
	local	9,000000,runerr
	local	10,000000,GrooveRectangle
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,2
	declend
	line	315
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	318
	colm	24
	invoke	2
	line	318
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	6
	var	0
	line	320
	colm	11
	invoke	1
	str	2
	line	320
	colm	17
	lexne
	unmark
	mark	L3
	var	8
	mark	L4
	pnull
	line	321
	colm	31
	keywd	window
	line	321
	colm	30
	nonnull
	esusp
	goto	L5
lab L4
	var	9
	int	3
	line	321
	colm	47
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	321
	colm	28
	invoke	6
	line	321
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	5
	line	322
	colm	4
	null
	int	4
	line	322
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	10
	var	0
	var	1
	var	2
	var	3
	var	4
	pnull
	var	5
	line	323
	colm	44
	neg
	line	323
	colm	26
	invoke	6
	line	323
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	324
	colm	1
	pfail
	end
proc GrooveRectangle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,001000,bw
	local	6,000020,abw
	local	7,000040,type
	local	8,000000,proc
	local	9,000000,GrooveRectangle
	local	10,000000,runerr
	local	11,000000,WAttrib
	local	12,000000,abs
	local	13,000000,BevelRectangle
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,010000,2,144,170
	con	5,010000,2,144,171
	con	6,010000,5,167,151,144,164,150
	con	7,010000,6,150,145,151,147,150,164
	con	8,002000,1,2
	con	9,002000,1,1
	declend
	line	329
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	str	0
	int	1
	line	333
	colm	24
	invoke	2
	line	333
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	7
	var	0
	line	335
	colm	11
	invoke	1
	str	2
	line	335
	colm	17
	lexne
	unmark
	mark	L3
	var	9
	mark	L4
	pnull
	line	336
	colm	32
	keywd	window
	line	336
	colm	31
	nonnull
	esusp
	goto	L5
lab L4
	var	10
	int	3
	line	336
	colm	48
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	336
	colm	29
	invoke	6
	line	336
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	1
	line	338
	colm	4
	null
	pnull
	var	11
	var	0
	str	4
	line	338
	colm	18
	invoke	2
	line	338
	colm	10
	neg
	line	338
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	339
	colm	4
	null
	pnull
	var	11
	var	0
	str	5
	line	339
	colm	18
	invoke	2
	line	339
	colm	10
	neg
	line	339
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	340
	colm	4
	null
	pnull
	var	11
	var	0
	str	6
	line	340
	colm	17
	invoke	2
	pnull
	var	1
	var	11
	var	0
	str	4
	line	340
	colm	46
	invoke	2
	line	340
	colm	37
	plus
	line	340
	colm	32
	minus
	line	340
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	4
	line	341
	colm	4
	null
	pnull
	var	11
	var	0
	str	7
	line	341
	colm	17
	invoke	2
	pnull
	var	2
	var	11
	var	0
	str	5
	line	341
	colm	47
	invoke	2
	line	341
	colm	38
	plus
	line	341
	colm	33
	minus
	line	341
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	3
	int	1
	line	343
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	344
	colm	19
	neg
	line	344
	colm	16
	asgn
	line	344
	colm	9
	minus
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	4
	int	1
	line	345
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	346
	colm	19
	neg
	line	346
	colm	16
	asgn
	line	346
	colm	9
	minus
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	5
	line	348
	colm	4
	null
	int	8
	line	348
	colm	8
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	pnull
	var	5
	int	1
	line	349
	colm	10
	numge
	unmark
	pnull
	var	5
	pnull
	pnull
	var	5
	int	9
	line	350
	colm	17
	plus
	int	8
	line	350
	colm	22
	div
	line	350
	colm	10
	asgn
	goto	L15
lab L14
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	5
	line	352
	colm	16
	neg
	int	9
	line	352
	colm	20
	plus
	int	8
	line	352
	colm	25
	div
	line	352
	colm	13
	neg
	line	352
	colm	10
	asgn
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	6
	var	12
	var	5
	line	353
	colm	14
	invoke	1
	line	353
	colm	8
	asgn
	unmark
lab L16
	mark	L17
	var	13
	var	0
	var	1
	var	2
	var	3
	var	4
	pnull
	var	5
	line	355
	colm	36
	neg
	line	355
	colm	18
	invoke	6
	unmark
lab L17
	mark	L18
	var	13
	var	0
	pnull
	var	1
	var	6
	line	356
	colm	26
	plus
	pnull
	var	2
	var	6
	line	356
	colm	35
	plus
	pnull
	var	3
	pnull
	int	8
	var	6
	line	356
	colm	48
	mult
	line	356
	colm	44
	minus
	pnull
	var	4
	pnull
	int	8
	var	6
	line	356
	colm	61
	mult
	line	356
	colm	57
	minus
	var	5
	line	356
	colm	18
	invoke	6
	unmark
lab L18
	mark	L19
	mark	L20
	var	0
	line	357
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	358
	colm	1
	pfail
	end
proc BevelRectangle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,001000,bw
	local	6,000020,b
	local	7,000020,upper
	local	8,000020,lower
	local	9,000020,xx
	local	10,000020,yy
	local	11,000040,type
	local	12,000000,proc
	local	13,000000,BevelRectangle
	local	14,000000,runerr
	local	15,000000,bev_lookup
	local	16,000000,WAttrib
	local	17,000000,FillRectangle
	local	18,000000,DrawLine
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,010000,2,144,170
	con	5,010000,2,144,171
	con	6,010000,5,167,151,144,164,150
	con	7,010000,6,150,145,151,147,150,164
	con	8,002000,1,2
	con	9,002000,1,1
	declend
	line	366
	colm	11
	init	L1
	mark	L1
	pnull
	var	11
	var	12
	str	0
	int	1
	line	370
	colm	24
	invoke	2
	line	370
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	11
	var	0
	line	372
	colm	11
	invoke	1
	str	2
	line	372
	colm	17
	lexne
	unmark
	mark	L3
	var	13
	mark	L4
	pnull
	line	373
	colm	31
	keywd	window
	line	373
	colm	30
	nonnull
	esusp
	goto	L5
lab L4
	var	14
	int	3
	line	373
	colm	47
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	373
	colm	28
	invoke	6
	line	373
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	var	6
	var	15
	var	0
	line	374
	colm	19
	invoke	1
	line	374
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	376
	colm	4
	null
	pnull
	var	16
	var	0
	str	4
	line	376
	colm	18
	invoke	2
	line	376
	colm	10
	neg
	line	376
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	2
	line	377
	colm	4
	null
	pnull
	var	16
	var	0
	str	5
	line	377
	colm	18
	invoke	2
	line	377
	colm	10
	neg
	line	377
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	3
	line	378
	colm	4
	null
	pnull
	var	16
	var	0
	str	6
	line	378
	colm	17
	invoke	2
	pnull
	var	1
	var	16
	var	0
	str	4
	line	378
	colm	46
	invoke	2
	line	378
	colm	37
	plus
	line	378
	colm	32
	minus
	line	378
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	4
	line	379
	colm	4
	null
	pnull
	var	16
	var	0
	str	7
	line	379
	colm	17
	invoke	2
	pnull
	var	2
	var	16
	var	0
	str	5
	line	379
	colm	47
	invoke	2
	line	379
	colm	38
	plus
	line	379
	colm	33
	minus
	line	379
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	int	1
	line	381
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	382
	colm	19
	neg
	line	382
	colm	16
	asgn
	line	382
	colm	9
	minus
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	4
	int	1
	line	383
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	384
	colm	19
	neg
	line	384
	colm	16
	asgn
	line	384
	colm	9
	minus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	5
	line	386
	colm	4
	null
	int	8
	line	386
	colm	8
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	var	5
	int	1
	line	387
	colm	10
	numge
	unmark
	mark	L17
	pnull
	var	7
	pnull
	var	6
	line	388
	colm	17
	field	hilite
	line	388
	colm	13
	asgn
	unmark
lab L17
	pnull
	var	8
	pnull
	var	6
	line	389
	colm	17
	field	shadow
	line	389
	colm	13
	asgn
	goto	L16
lab L15
	mark	L18
	pnull
	var	7
	pnull
	var	6
	line	392
	colm	17
	field	shadow
	line	392
	colm	13
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	8
	pnull
	var	6
	line	393
	colm	17
	field	hilite
	line	393
	colm	13
	asgn
	unmark
lab L19
	pnull
	var	5
	pnull
	var	5
	line	394
	colm	13
	neg
	line	394
	colm	10
	asgn
lab L16
	unmark
lab L14
	mark	L20
	pnull
	var	9
	pnull
	var	1
	var	3
	line	397
	colm	12
	plus
	line	397
	colm	7
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	10
	pnull
	var	2
	var	4
	line	398
	colm	12
	plus
	line	398
	colm	7
	asgn
	unmark
lab L21
	mark	L22
	var	17
	var	8
	var	1
	var	10
	var	3
	pnull
	var	5
	line	399
	colm	35
	neg
	var	9
	var	2
	pnull
	var	5
	line	399
	colm	47
	neg
	var	4
	line	399
	colm	17
	invoke	9
	unmark
lab L22
	mark	L23
lab L24
	mark0
	pnull
	pnull
	var	5
	dup
	int	9
	line	401
	colm	14
	minus
	asgn
	int	1
	line	401
	colm	21
	numge
	unmark
	mark	L24
	mark	L27
	var	18
	var	7
	var	1
	pnull
	var	10
	dup
	int	9
	line	402
	colm	29
	minus
	asgn
	var	1
	var	2
	pnull
	var	9
	dup
	int	9
	line	402
	colm	45
	minus
	asgn
	var	2
	line	402
	colm	15
	invoke	7
	unmark
lab L27
	mark	L28
	pnull
	var	1
	dup
	int	9
	line	403
	colm	9
	plus
	asgn
	unmark
lab L28
	pnull
	var	2
	dup
	int	9
	line	404
	colm	9
	plus
	asgn
lab L25
	unmark
	goto	L24
lab L26
	unmark
lab L23
	mark	L29
	mark	L30
	var	0
	line	407
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	408
	colm	1
	pfail
	end
proc DrawRidge
	local	0,001000,win
	local	1,001000,x1
	local	2,001000,y1
	local	3,001000,x2
	local	4,001000,y2
	local	5,001000,w
	local	6,000040,type
	local	7,000000,proc
	local	8,000000,DrawRidge
	local	9,000000,runerr
	local	10,000000,DrawGroove
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,2
	declend
	line	415
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	418
	colm	24
	invoke	2
	line	418
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	6
	var	0
	line	420
	colm	11
	invoke	1
	str	2
	line	420
	colm	17
	lexne
	unmark
	mark	L3
	var	8
	mark	L4
	pnull
	line	421
	colm	26
	keywd	window
	line	421
	colm	25
	nonnull
	esusp
	goto	L5
lab L4
	var	9
	int	3
	line	421
	colm	42
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	421
	colm	23
	invoke	6
	line	421
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	5
	line	422
	colm	4
	null
	int	4
	line	422
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	var	10
	var	0
	var	1
	var	2
	var	3
	var	4
	pnull
	var	5
	line	424
	colm	36
	neg
	line	424
	colm	14
	invoke	6
	unmark
lab L7
	mark	L8
	mark	L9
	var	0
	line	425
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	426
	colm	1
	pfail
	end
proc DrawGroove
	local	0,001000,win
	local	1,001000,x1
	local	2,001000,y1
	local	3,001000,x2
	local	4,001000,y2
	local	5,001000,w
	local	6,000020,a
	local	7,000020,n
	local	8,000020,b
	local	9,000020,upper
	local	10,000020,lower
	local	11,000020,fg
	local	12,000040,type
	local	13,000000,proc
	local	14,000000,DrawGroove
	local	15,000000,runerr
	local	16,000000,integer
	local	17,000000,bev_lookup
	local	18,000000,Fg
	local	19,000000,Bg
	local	20,000000,atan
	local	21,000000,DrawLine
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,2
	con	5,002000,1,8
	con	6,002000,1,5
	con	7,002000,1,1
	declend
	line	438
	colm	11
	init	L1
	mark	L1
	pnull
	var	12
	var	13
	str	0
	int	1
	line	442
	colm	24
	invoke	2
	line	442
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	12
	var	0
	line	444
	colm	11
	invoke	1
	str	2
	line	444
	colm	17
	lexne
	unmark
	mark	L3
	var	14
	mark	L4
	pnull
	line	445
	colm	27
	keywd	window
	line	445
	colm	26
	nonnull
	esusp
	goto	L5
lab L4
	var	15
	int	3
	line	445
	colm	43
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	445
	colm	24
	invoke	6
	line	445
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	5
	line	447
	colm	4
	null
	int	4
	line	447
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	var	16
	var	1
	line	448
	colm	17
	invoke	1
	line	448
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	var	16
	var	2
	line	449
	colm	17
	invoke	1
	line	449
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	var	16
	var	3
	line	450
	colm	17
	invoke	1
	line	450
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	var	16
	var	4
	line	451
	colm	17
	invoke	1
	line	451
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	var	5
	int	1
	line	453
	colm	9
	numne
	unmark
	mark	L14
	pnull
	var	8
	var	17
	var	0
	line	454
	colm	22
	invoke	1
	line	454
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	9
	pnull
	var	8
	line	455
	colm	17
	field	shadow
	line	455
	colm	13
	asgn
	unmark
lab L15
	pnull
	var	10
	pnull
	var	8
	line	456
	colm	17
	field	hilite
	line	456
	colm	13
	asgn
	goto	L13
lab L12
	mark	L16
	pnull
	var	11
	var	18
	var	0
	line	459
	colm	15
	invoke	1
	line	459
	colm	10
	asgn
	unmark
lab L16
	mark	L17
	var	18
	var	0
	var	19
	var	0
	line	460
	colm	17
	invoke	1
	line	460
	colm	9
	invoke	2
	unmark
lab L17
	pnull
	var	9
	pnull
	var	10
	var	0
	line	461
	colm	22
	asgn
	line	461
	colm	13
	asgn
lab L13
	unmark
lab L11
	mark	L18
	pnull
	var	6
	var	20
	pnull
	var	4
	var	2
	line	464
	colm	17
	minus
	pnull
	var	3
	var	1
	line	464
	colm	26
	minus
	line	464
	colm	13
	invoke	2
	line	464
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	6
	int	1
	line	465
	colm	9
	numlt
	unmark
	pnull
	var	6
	dup
	line	466
	colm	13
	keywd	pi
	line	466
	colm	9
	plus
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	7
	var	16
	pnull
	pnull
	int	5
	var	6
	line	467
	colm	19
	mult
	line	467
	colm	25
	keywd	pi
	line	467
	colm	23
	div
	line	467
	colm	16
	invoke	1
	line	467
	colm	6
	asgn
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	5
	int	1
	line	469
	colm	9
	numlt
	unmark
	pnull
	var	9
	var	10
	line	470
	colm	13
	swap
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	7
	int	4
	line	471
	colm	9
	numeq
	unmark
	pnull
	var	9
	var	10
	line	472
	colm	13
	swap
	unmark
lab L22
	mark	L23
	mark	L24
	pnull
	pnull
	int	4
	var	7
	line	474
	colm	9
	numle
	int	6
	line	474
	colm	14
	numle
	unmark
	mark	L26
	var	21
	var	9
	pnull
	var	1
	int	7
	line	475
	colm	26
	minus
	var	2
	pnull
	var	3
	int	7
	line	475
	colm	38
	minus
	var	4
	line	475
	colm	15
	invoke	5
	unmark
lab L26
	var	21
	var	10
	var	1
	var	2
	var	3
	var	4
	line	476
	colm	15
	invoke	5
	goto	L25
lab L24
	mark	L27
	var	21
	var	9
	var	1
	pnull
	var	2
	int	7
	line	479
	colm	30
	minus
	var	3
	pnull
	var	4
	int	7
	line	479
	colm	42
	minus
	line	479
	colm	15
	invoke	5
	unmark
lab L27
	var	21
	var	10
	var	1
	var	2
	var	3
	var	4
	line	480
	colm	15
	invoke	5
lab L25
	unmark
lab L23
	mark	L28
	var	18
	var	0
	pnull
	var	11
	line	483
	colm	12
	nonnull
	line	483
	colm	6
	invoke	2
	unmark
lab L28
	mark	L29
	mark	L30
	var	0
	line	484
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	485
	colm	1
	pfail
	end
proc FillSquare
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,FillSquare
	local	7,000000,runerr
	local	8,000000,FillRectangle
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,2
	con	5,002000,1,1
	declend
	line	490
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	493
	colm	24
	invoke	2
	line	493
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	494
	colm	11
	invoke	1
	str	2
	line	494
	colm	17
	lexne
	unmark
	mark	L3
	var	6
	mark	L4
	pnull
	line	495
	colm	27
	keywd	window
	line	495
	colm	26
	nonnull
	esusp
	goto	L5
lab L4
	var	7
	int	3
	line	495
	colm	43
	invoke	1
lab L5
	var	0
	var	1
	var	2
	line	495
	colm	24
	invoke	4
	line	495
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	mark	L7
	var	8
	var	0
	pnull
	var	1
	var	3
	line	496
	colm	32
	minus
	pnull
	var	2
	var	3
	line	496
	colm	39
	minus
	pnull
	pnull
	int	4
	var	3
	line	496
	colm	46
	mult
	int	5
	line	496
	colm	50
	plus
	pnull
	pnull
	int	4
	var	3
	line	496
	colm	57
	mult
	int	5
	line	496
	colm	61
	plus
	line	496
	colm	24
	invoke	5
	line	496
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	497
	colm	1
	pfail
	end
proc FillDiamond
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,FillDiamond
	local	7,000000,runerr
	local	8,000000,FillPolygon
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,1
	declend
	line	502
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	505
	colm	24
	invoke	2
	line	505
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	506
	colm	11
	invoke	1
	str	2
	line	506
	colm	17
	lexne
	unmark
	mark	L3
	var	6
	mark	L4
	pnull
	line	507
	colm	28
	keywd	window
	line	507
	colm	27
	nonnull
	esusp
	goto	L5
lab L4
	var	7
	int	3
	line	507
	colm	44
	invoke	1
lab L5
	var	0
	var	1
	var	2
	line	507
	colm	25
	invoke	4
	line	507
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	mark	L7
	var	8
	var	0
	pnull
	var	1
	var	3
	line	508
	colm	30
	minus
	var	2
	var	1
	pnull
	pnull
	var	2
	var	3
	line	508
	colm	43
	plus
	int	4
	line	508
	colm	47
	plus
	pnull
	pnull
	var	1
	var	3
	line	508
	colm	54
	plus
	int	4
	line	508
	colm	58
	plus
	var	2
	var	1
	pnull
	pnull
	var	2
	var	3
	line	508
	colm	71
	minus
	int	4
	line	508
	colm	75
	minus
	line	508
	colm	22
	invoke	9
	line	508
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	509
	colm	1
	pfail
	end
proc FillTriangle
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,r
	local	4,001000,o
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,FillTriangle
	local	8,000000,runerr
	local	9,000000,FillPolygon
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,002000,1,1
	con	5,010000,1,163
	con	6,010000,1,145
	con	7,010000,1,167
	declend
	line	517
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	520
	colm	24
	invoke	2
	line	520
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	521
	colm	11
	invoke	1
	str	2
	line	521
	colm	17
	lexne
	unmark
	mark	L3
	var	7
	mark	L4
	pnull
	line	522
	colm	29
	keywd	window
	line	522
	colm	28
	nonnull
	esusp
	goto	L5
lab L4
	var	8
	int	3
	line	522
	colm	45
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	line	522
	colm	26
	invoke	5
	line	522
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	mark	L7
	mark0
	var	4
	eret
	mark	L9
	ccase
	str	5
	line	526
	colm	10
	eqv
	unmark
	pop
	var	9
	var	0
	pnull
	var	1
	var	3
	line	527
	colm	29
	minus
	pnull
	var	2
	var	3
	line	527
	colm	36
	minus
	var	1
	pnull
	var	2
	var	3
	line	527
	colm	46
	plus
	pnull
	var	1
	var	3
	line	527
	colm	53
	plus
	pnull
	var	2
	var	3
	line	527
	colm	60
	minus
	line	527
	colm	21
	invoke	7
	goto	L8
lab L9
	mark	L10
	ccase
	str	6
	line	528
	colm	10
	eqv
	unmark
	pop
	var	9
	var	0
	pnull
	var	1
	var	3
	line	529
	colm	29
	minus
	pnull
	var	2
	var	3
	line	529
	colm	36
	minus
	pnull
	var	1
	var	3
	line	529
	colm	43
	plus
	var	2
	pnull
	var	1
	var	3
	line	529
	colm	53
	minus
	pnull
	var	2
	var	3
	line	529
	colm	60
	plus
	line	529
	colm	21
	invoke	7
	goto	L8
lab L10
	mark	L11
	ccase
	str	7
	line	530
	colm	10
	eqv
	unmark
	pop
	var	9
	var	0
	pnull
	pnull
	var	1
	var	3
	line	531
	colm	29
	plus
	int	4
	line	531
	colm	33
	plus
	pnull
	pnull
	var	2
	var	3
	line	531
	colm	40
	minus
	int	4
	line	531
	colm	44
	minus
	pnull
	var	1
	var	3
	line	531
	colm	51
	minus
	var	2
	pnull
	pnull
	var	1
	var	3
	line	531
	colm	61
	plus
	int	4
	line	531
	colm	65
	plus
	pnull
	pnull
	var	2
	var	3
	line	531
	colm	72
	plus
	int	4
	line	531
	colm	76
	plus
	line	531
	colm	21
	invoke	7
	goto	L8
lab L11
	pop
	var	9
	var	0
	pnull
	pnull
	var	1
	var	3
	line	525
	colm	29
	minus
	int	4
	line	525
	colm	33
	minus
	pnull
	pnull
	var	2
	var	3
	line	525
	colm	40
	plus
	int	4
	line	525
	colm	44
	plus
	var	1
	pnull
	var	2
	var	3
	line	525
	colm	54
	minus
	pnull
	pnull
	var	1
	var	3
	line	525
	colm	61
	plus
	int	4
	line	525
	colm	65
	plus
	pnull
	pnull
	var	2
	var	3
	line	525
	colm	72
	plus
	int	4
	line	525
	colm	76
	plus
	line	525
	colm	21
	invoke	7
lab L8
	line	523
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	533
	colm	1
	pfail
	end
