version	U9.0.00
record	pack_template_rec,2
	0,conversion
	1,count
impl	error
global	65
	0,000001,pack_short,0
	1,000001,pack_long,0
	2,000001,unpack_short,0
	3,000001,unpack_unsigned_short,0
	4,000001,unpack_long,0
	5,000001,unpack_unsigned_long,0
	6,000001,pack_int_proc,0
	7,000001,unpack_int_proc,0
	8,000001,unpack_unsigned_int_proc,0
	9,000005,pack,-2
	10,000005,unpack,2
	11,000011,pack_template_rec,2
	12,000005,pack_parse_template,1
	13,000005,pack_parse_space,0
	14,000005,pack_big_endian,0
	15,000005,pack_little_endian,0
	16,000005,pack_int_as_long,0
	17,000005,pack_int_as_short,0
	18,000005,pack_bits_low_to_high,1
	19,000005,pack_bits_high_to_low,1
	20,000005,pack_hex_low_to_high,1
	21,000005,pack_hex_high_to_low,1
	22,000005,pack_hex_digit,1
	23,000005,pack_char,1
	24,000005,pack_nshort,1
	25,000005,pack_vshort,1
	26,000005,pack_int,1
	27,000005,pack_nlong,1
	28,000005,pack_vlong,1
	29,000005,pack_uuencoded_string,1
	30,000005,unpack_bits_low_to_high,1
	31,000005,unpack_bits_high_to_low,1
	32,000005,unpack_hex_low_to_high,1
	33,000005,unpack_hex_high_to_low,1
	34,000005,unpack_hex_digit,1
	35,000005,unpack_char,0
	36,000005,unpack_unsigned_char,0
	37,000005,unpack_nshort,0
	38,000005,unpack_vshort,0
	39,000005,unpack_unsigned_nshort,0
	40,000005,unpack_unsigned_vshort,0
	41,000005,unpack_int,0
	42,000005,unpack_unsigned_int,0
	43,000005,unpack_nlong,0
	44,000005,unpack_vlong,0
	45,000005,unpack_unsigned_nlong,0
	46,000005,unpack_unsigned_vlong,0
	47,000005,unpack_uuencoded_string,0
	48,000005,pack_double_float,1
	49,000005,pack_single_float,1
	50,000005,pack_extended_float,1
	51,000005,pack_extended96_float,1
	52,000005,unpack_double_float,0
	53,000005,unpack_single_float,0
	54,000005,unpack_extended_float,1
	55,000005,unpack_extended96_float,0
	56,000005,pack_x80tox96,1
	57,000005,pack_x96tox80,1
	58,000001,UUErrorText,0
	59,000005,UUDecodeString,1
	60,000005,UUDecodeChar,1
	61,000005,UUDecodeQuad,1
	62,000005,UUEncodeString,1
	63,000005,UUEncodeChar,1
	64,000005,UUEncodeTriple,1
