proc pack
	filen	binary.icn
	local	0,001000,template
	local	1,001000,values
	local	2,000020,result
	local	3,000020,t
	local	4,000020,n
	local	5,000020,c
	local	6,000020,v
	local	7,000020,spliced_values
	local	8,000000,pack_short
	local	9,000000,pack_big_endian
	local	10,000000,type
	local	11,000000,put
	local	12,000000,pack_parse_template
	local	13,000000,string
	local	14,000000,get
	local	15,000000,integer
	local	16,000000,left
	local	17,000000,pack_bits_low_to_high
	local	18,000000,pack_bits_high_to_low
	local	19,000000,pack_hex_low_to_high
	local	20,000000,pack_hex_high_to_low
	local	21,000000,pack_char
	local	22,000000,pack_int
	local	23,000000,pack_long
	local	24,000000,pack_nshort
	local	25,000000,pack_nlong
	local	26,000000,pack_vshort
	local	27,000000,pack_vlong
	local	28,000000,pack_single_float
	local	29,000000,pack_double_float
	local	30,000000,pack_extended_float
	local	31,000000,pack_extended96_float
	local	32,000000,pack_uuencoded_string
	con	0,010000,4,154,151,163,164
	con	1,010000,0
	con	2,010000,6,141,101,142,102,150,110
	con	3,010000,1,052
	con	4,010000,2,141,101
	con	5,010000,1,101
	con	6,010000,1,040
	con	7,010000,1,000
	con	8,010000,1,142
	con	9,010000,1,102
	con	10,010000,1,150
	con	11,010000,1,110
	con	12,002000,1,1
	con	13,002000,1,0
	con	14,010000,1,100
	con	15,010000,1,170
	con	16,010000,1,130
	con	17,010000,2,143,103
	con	18,010000,2,163,123
	con	19,010000,2,151,111
	con	20,010000,2,154,114
	con	21,010000,1,156
	con	22,010000,1,116
	con	23,010000,1,166
	con	24,010000,1,126
	con	25,010000,1,146
	con	26,010000,1,144
	con	27,010000,1,145
	con	28,010000,1,105
	con	29,010000,1,165
	declend
	line	139
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	8
	line	141
	colm	15
	null
	unmark
	var	9
	line	141
	colm	47
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	line	142
	colm	22
	llist	0
	line	142
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	6
	pnull
	var	1
	line	143
	colm	15
	bang
	line	143
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	10
	var	6
	line	144
	colm	14
	invoke	1
	str	0
	line	144
	colm	18
	lexeq
	unmark
	pnull
	var	7
	dup
	var	6
	line	144
	colm	48
	lconcat
	asgn
	goto	L7
lab L6
	var	11
	var	7
	var	6
	line	145
	colm	15
	invoke	2
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	pnull
	var	1
	var	7
	line	147
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	str	1
	line	148
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	3
	var	12
	var	0
	line	149
	colm	34
	invoke	1
	line	149
	colm	12
	asgn
	pop
	mark0
	mark	L13
	pnull
	var	4
	pnull
	var	3
	line	150
	colm	13
	field	count
	line	150
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	5
	pnull
	var	3
	line	151
	colm	13
	field	conversion
	line	151
	colm	9
	asgn
	unmark
lab L14
	mark0
	var	5
	eret
	mark	L16
	ccase
	pnull
	str	2
	line	153
	colm	6
	bang
	line	153
	colm	15
	eqv
	unmark
	pop
	mark	L17
	pnull
	var	6
	mark	L18
	var	13
	var	14
	var	1
	line	157
	colm	24
	invoke	1
	line	157
	colm	20
	invoke	1
	esusp
	goto	L19
lab L18
	unmark
	unmark
	unmark
	pnull
	goto	L12
lab L19
	line	157
	colm	11
	asgn
	unmark
lab L17
	mark	L20
	mark0
	pnull
	var	4
	str	3
	line	158
	colm	14
	lexeq
	unmark
	pnull
	var	4
	pnull
	var	6
	line	158
	colm	31
	size
	line	158
	colm	28
	asgn
	unmark
lab L20
	pnull
	var	2
	dup
	mark	L21
	mark0
	var	5
	eret
	mark	L24
	ccase
	pnull
	str	4
	line	160
	colm	12
	bang
	line	160
	colm	17
	eqv
	unmark
	pop
	mark	L25
	var	15
	var	4
	line	160
	colm	29
	invoke	1
	unmark
	var	16
	var	6
	var	4
	mark	L27
	pnull
	var	5
	str	5
	line	160
	colm	52
	lexeq
	unmark
	str	6
	goto	L28
lab L27
	str	7
lab L28
	line	160
	colm	42
	invoke	3
	goto	L26
lab L25
	var	6
lab L26
	goto	L23
lab L24
	pop
	mark0
	var	5
	eret
	mark	L30
	ccase
	str	8
	line	163
	colm	14
	eqv
	unmark
	pop
	var	17
	goto	L29
lab L30
	mark	L31
	ccase
	str	9
	line	164
	colm	14
	eqv
	unmark
	pop
	var	18
	goto	L29
lab L31
	mark	L32
	ccase
	str	10
	line	165
	colm	14
	eqv
	unmark
	pop
	var	19
	goto	L29
lab L32
	mark	L33
	ccase
	str	11
	line	166
	colm	14
	eqv
	unmark
	pop
	var	20
	goto	L29
lab L33
	efail
lab L29
	pnull
	var	6
	int	12
	mark	L34
	pnull
	var	4
	int	12
	line	167
	colm	20
	plus
	esusp
	goto	L35
lab L34
	int	13
lab L35
	line	167
	colm	17
	sect
	line	167
	colm	13
	invoke	1
lab L23
	esusp
	goto	L22
lab L21
	unmark
	unmark
	pnull
	goto	L12
lab L22
	line	159
	colm	16
	cat
	asgn
	goto	L15
lab L16
	mark	L36
	ccase
	str	14
	line	170
	colm	9
	eqv
	unmark
	pop
	pnull
	var	2
	var	16
	var	2
	pnull
	var	4
	int	12
	line	170
	colm	35
	plus
	str	7
	line	170
	colm	25
	invoke	3
	line	170
	colm	18
	asgn
	goto	L15
lab L36
	mark	L37
	ccase
	str	15
	line	171
	colm	9
	eqv
	unmark
	pop
	pnull
	var	2
	var	16
	var	2
	pnull
	pnull
	var	2
	line	171
	colm	33
	size
	var	4
	line	171
	colm	41
	plus
	str	7
	line	171
	colm	25
	invoke	3
	line	171
	colm	18
	asgn
	goto	L15
lab L37
	mark	L38
	ccase
	str	16
	line	172
	colm	9
	eqv
	unmark
	pop
	pnull
	var	2
	var	16
	var	2
	pnull
	pnull
	var	2
	line	172
	colm	33
	size
	var	4
	line	172
	colm	41
	minus
	line	172
	colm	25
	invoke	2
	line	172
	colm	18
	asgn
	goto	L15
lab L38
	pop
	mark0
	mark	L41
	pnull
	var	4
	str	3
	line	177
	colm	20
	eqv
	unmark
	line	177
	colm	33
	keywd	null
	goto	L42
lab L41
	pnull
	int	12
	var	4
	push1
	line	177
	colm	46
	toby
lab L42
	pop
	mark0
	mark	L43
	pnull
	var	6
	mark	L44
	var	14
	var	1
	line	178
	colm	20
	invoke	1
	esusp
	goto	L45
lab L44
	unmark
	unmark
	unmark
	pnull
	goto	L40
lab L45
	line	178
	colm	14
	asgn
	unmark
lab L43
	pnull
	var	2
	dup
	mark	L46
	mark0
	var	5
	eret
	mark	L49
	ccase
	pnull
	str	17
	line	180
	colm	11
	bang
	line	180
	colm	16
	eqv
	unmark
	pop
	var	21
	goto	L48
lab L49
	mark	L50
	ccase
	pnull
	str	18
	line	181
	colm	11
	bang
	line	181
	colm	16
	eqv
	unmark
	pop
	var	8
	goto	L48
lab L50
	mark	L51
	ccase
	pnull
	str	19
	line	182
	colm	11
	bang
	line	182
	colm	16
	eqv
	unmark
	pop
	var	22
	goto	L48
lab L51
	mark	L52
	ccase
	pnull
	str	20
	line	183
	colm	11
	bang
	line	183
	colm	16
	eqv
	unmark
	pop
	var	23
	goto	L48
lab L52
	mark	L53
	ccase
	str	21
	line	184
	colm	14
	eqv
	unmark
	pop
	var	24
	goto	L48
lab L53
	mark	L54
	ccase
	str	22
	line	185
	colm	14
	eqv
	unmark
	pop
	var	25
	goto	L48
lab L54
	mark	L55
	ccase
	str	23
	line	186
	colm	14
	eqv
	unmark
	pop
	var	26
	goto	L48
lab L55
	mark	L56
	ccase
	str	24
	line	187
	colm	14
	eqv
	unmark
	pop
	var	27
	goto	L48
lab L56
	mark	L57
	ccase
	str	25
	line	188
	colm	14
	eqv
	unmark
	pop
	var	28
	goto	L48
lab L57
	mark	L58
	ccase
	str	26
	line	189
	colm	14
	eqv
	unmark
	pop
	var	29
	goto	L48
lab L58
	mark	L59
	ccase
	str	27
	line	190
	colm	14
	eqv
	unmark
	pop
	var	30
	goto	L48
lab L59
	mark	L60
	ccase
	str	28
	line	191
	colm	14
	eqv
	unmark
	pop
	var	31
	goto	L48
lab L60
	mark	L61
	ccase
	str	29
	line	192
	colm	14
	eqv
	unmark
	pop
	var	32
	goto	L48
lab L61
	efail
lab L48
	var	6
	line	193
	colm	13
	invoke	1
	esusp
	goto	L47
lab L46
	unmark
	unmark
	pnull
	goto	L40
lab L47
	line	179
	colm	19
	cat
	asgn
	unmark
lab L39
	efail
lab L40
lab L15
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L62
	mark	L63
	var	2
	line	198
	colm	4
	pret
lab L63
	pfail
	unmark
lab L62
	pnull
	line	199
	colm	1
	pfail
	end
proc unpack
	local	0,001000,template
	local	1,001000,binaryString
	local	2,000020,result
	local	3,000020,t
	local	4,000020,n
	local	5,000020,c
	local	6,000020,v
	local	7,000000,unpack_short
	local	8,000000,pack_big_endian
	local	9,000000,pack_parse_template
	local	10,000000,move
	local	11,000000,integer
	local	12,000000,tab
	local	13,000000,trim
	local	14,000000,put
	local	15,000000,unpack_bits_low_to_high
	local	16,000000,unpack_bits_high_to_low
	local	17,000000,unpack_hex_low_to_high
	local	18,000000,unpack_hex_high_to_low
	local	19,000000,pos
	local	20,000000,unpack_char
	local	21,000000,unpack_unsigned_char
	local	22,000000,unpack_unsigned_short
	local	23,000000,unpack_int
	local	24,000000,unpack_unsigned_int
	local	25,000000,unpack_long
	local	26,000000,unpack_unsigned_long
	local	27,000000,unpack_nshort
	local	28,000000,unpack_nlong
	local	29,000000,unpack_vshort
	local	30,000000,unpack_vlong
	local	31,000000,unpack_single_float
	local	32,000000,unpack_double_float
	local	33,000000,unpack_extended_float
	local	34,000000,unpack_extended96_float
	local	35,000000,unpack_uuencoded_string
	con	0,010000,1,130
	con	1,002000,1,1
	con	2,010000,1,170
	con	3,002000,1,0
	con	4,010000,1,100
	con	5,010000,1,052
	con	6,010000,2,141,101
	con	7,010000,1,101
	con	8,020000,3,040,011,000
	con	9,010000,4,142,102,150,110
	con	10,010000,1,142
	con	11,010000,1,102
	con	12,010000,1,150
	con	13,010000,1,110
	con	14,010000,1,143
	con	15,010000,1,103
	con	16,010000,1,163
	con	17,010000,1,123
	con	18,010000,1,151
	con	19,010000,1,111
	con	20,010000,1,154
	con	21,010000,1,114
	con	22,010000,1,156
	con	23,010000,1,116
	con	24,010000,1,166
	con	25,010000,1,126
	con	26,010000,1,146
	con	27,010000,1,144
	con	28,010000,1,145
	con	29,010000,1,105
	con	30,010000,1,165
	declend
	line	201
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	7
	line	203
	colm	15
	null
	unmark
	var	8
	line	203
	colm	49
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	204
	colm	14
	llist	0
	line	204
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	var	1
	line	205
	colm	17
	bscan
	mark0
	pnull
	var	3
	var	9
	var	0
	line	206
	colm	37
	invoke	1
	line	206
	colm	15
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	4
	pnull
	var	3
	line	207
	colm	12
	field	count
	line	207
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	pnull
	var	3
	line	208
	colm	12
	field	conversion
	line	208
	colm	8
	asgn
	unmark
lab L7
	mark0
	var	5
	eret
	mark	L9
	ccase
	str	0
	line	210
	colm	12
	eqv
	unmark
	pop
	mark	L10
	var	10
	pnull
	var	11
	var	4
	line	210
	colm	27
	invoke	1
	line	210
	colm	19
	neg
	line	210
	colm	18
	invoke	1
	esusp
	goto	L11
lab L10
	var	12
	int	1
	line	210
	colm	37
	invoke	1
lab L11
	goto	L8
lab L9
	mark	L12
	ccase
	str	2
	line	211
	colm	12
	eqv
	unmark
	pop
	mark	L13
	var	10
	var	11
	var	4
	line	211
	colm	26
	invoke	1
	line	211
	colm	18
	invoke	1
	esusp
	goto	L14
lab L13
	var	12
	int	3
	line	211
	colm	36
	invoke	1
lab L14
	goto	L8
lab L12
	mark	L15
	ccase
	str	4
	line	212
	colm	12
	eqv
	unmark
	pop
	var	12
	mark	L16
	pnull
	var	4
	str	5
	line	212
	colm	23
	eqv
	unmark
	int	3
	goto	L17
lab L16
	var	4
lab L17
	line	212
	colm	17
	invoke	1
	goto	L8
lab L15
	mark	L18
	ccase
	pnull
	str	6
	line	213
	colm	9
	bang
	line	213
	colm	14
	eqv
	unmark
	pop
	mark	L19
	pnull
	var	6
	mark	L20
	var	10
	var	11
	var	4
	line	214
	colm	29
	invoke	1
	line	214
	colm	21
	invoke	1
	esusp
	goto	L21
lab L20
	var	12
	int	3
	line	214
	colm	39
	invoke	1
lab L21
	line	214
	colm	14
	asgn
	unmark
lab L19
	mark	L22
	mark0
	pnull
	var	5
	str	7
	line	215
	colm	17
	lexeq
	unmark
	pnull
	var	6
	var	13
	var	6
	cset	8
	line	215
	colm	38
	invoke	2
	line	215
	colm	31
	asgn
	unmark
lab L22
	var	14
	var	2
	var	6
	line	216
	colm	15
	invoke	2
	goto	L8
lab L18
	mark	L23
	ccase
	pnull
	str	9
	line	218
	colm	9
	bang
	line	218
	colm	16
	eqv
	unmark
	pop
	var	14
	var	2
	mark0
	var	5
	eret
	mark	L25
	ccase
	str	10
	line	220
	colm	14
	eqv
	unmark
	pop
	var	15
	goto	L24
lab L25
	mark	L26
	ccase
	str	11
	line	221
	colm	14
	eqv
	unmark
	pop
	var	16
	goto	L24
lab L26
	mark	L27
	ccase
	str	12
	line	222
	colm	14
	eqv
	unmark
	pop
	var	17
	goto	L24
lab L27
	mark	L28
	ccase
	str	13
	line	223
	colm	14
	eqv
	unmark
	pop
	var	18
	goto	L24
lab L28
	efail
lab L24
	var	4
	line	224
	colm	13
	invoke	1
	line	219
	colm	15
	invoke	2
	goto	L8
lab L23
	pop
	mark0
	mark	L31
	pnull
	var	4
	str	5
	line	227
	colm	23
	eqv
	unmark
	line	227
	colm	36
	keywd	null
	goto	L32
lab L31
	pnull
	int	1
	var	4
	push1
	line	227
	colm	49
	toby
lab L32
	pop
	mark0
	mark	L33
	mark0
	var	19
	int	3
	line	228
	colm	17
	invoke	1
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L30
	unmark
lab L33
	mark	L34
	var	14
	var	2
	mark0
	var	5
	eret
	mark	L37
	ccase
	str	14
	line	230
	colm	17
	eqv
	unmark
	pop
	var	20
	goto	L36
lab L37
	mark	L38
	ccase
	str	15
	line	231
	colm	17
	eqv
	unmark
	pop
	var	21
	goto	L36
lab L38
	mark	L39
	ccase
	str	16
	line	232
	colm	17
	eqv
	unmark
	pop
	var	7
	goto	L36
lab L39
	mark	L40
	ccase
	str	17
	line	233
	colm	17
	eqv
	unmark
	pop
	var	22
	goto	L36
lab L40
	mark	L41
	ccase
	str	18
	line	234
	colm	17
	eqv
	unmark
	pop
	var	23
	goto	L36
lab L41
	mark	L42
	ccase
	str	19
	line	235
	colm	17
	eqv
	unmark
	pop
	var	24
	goto	L36
lab L42
	mark	L43
	ccase
	str	20
	line	236
	colm	17
	eqv
	unmark
	pop
	var	25
	goto	L36
lab L43
	mark	L44
	ccase
	str	21
	line	237
	colm	17
	eqv
	unmark
	pop
	var	26
	goto	L36
lab L44
	mark	L45
	ccase
	str	22
	line	238
	colm	17
	eqv
	unmark
	pop
	var	27
	goto	L36
lab L45
	mark	L46
	ccase
	str	23
	line	239
	colm	17
	eqv
	unmark
	pop
	var	28
	goto	L36
lab L46
	mark	L47
	ccase
	str	24
	line	240
	colm	17
	eqv
	unmark
	pop
	var	29
	goto	L36
lab L47
	mark	L48
	ccase
	str	25
	line	241
	colm	17
	eqv
	unmark
	pop
	var	30
	goto	L36
lab L48
	mark	L49
	ccase
	str	26
	line	242
	colm	17
	eqv
	unmark
	pop
	var	31
	goto	L36
lab L49
	mark	L50
	ccase
	str	27
	line	243
	colm	17
	eqv
	unmark
	pop
	var	32
	goto	L36
lab L50
	mark	L51
	ccase
	str	28
	line	244
	colm	17
	eqv
	unmark
	pop
	var	33
	goto	L36
lab L51
	mark	L52
	ccase
	str	29
	line	245
	colm	17
	eqv
	unmark
	pop
	var	34
	goto	L36
lab L52
	mark	L53
	ccase
	str	30
	line	246
	colm	17
	eqv
	unmark
	pop
	var	35
	goto	L36
lab L53
	efail
lab L36
	line	247
	colm	16
	invoke	0
	line	229
	colm	14
	invoke	2
	esusp
	goto	L35
lab L34
	unmark
	unmark
	pnull
	goto	L30
lab L35
	unmark
lab L29
	efail
lab L30
lab L8
	unmark
lab L4
	efail
lab L5
	line	205
	colm	17
	escan
	unmark
lab L3
	mark	L54
	mark	L55
	var	2
	line	253
	colm	4
	pret
lab L55
	pfail
	unmark
lab L54
	pnull
	line	254
	colm	1
	pfail
	end
proc pack_parse_template
	local	0,001000,template
	local	1,000020,c
	local	2,000020,n
	local	3,000000,pack_parse_space
	local	4,000000,tab
	local	5,000000,any
	local	6,000000,integer
	local	7,000000,many
	local	8,000000,pack_template_rec
	con	0,020000,26,141,101,142,102,150,110,143,103,163,123,151,111,154,114,156,116,166,126,146,144,145,105,170,130,100,165
	con	1,010000,1,052
	con	2,002000,1,1
	declend
	line	258
	colm	11
	mark	L1
	var	0
	line	260
	colm	13
	bscan
	mark	L2
	var	3
	line	261
	colm	23
	invoke	0
	unmark
lab L2
lab L3
	mark0
	pnull
	var	1
	var	4
	var	5
	cset	0
	line	262
	colm	25
	invoke	1
	line	262
	colm	21
	invoke	1
	line	262
	colm	15
	asgn
	unmark
	mark	L3
	mark	L6
	var	3
	line	263
	colm	22
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	var	2
	mark	L8
	pnull
	str	1
	line	264
	colm	11
	tabmat
	esusp
	goto	L9
lab L8
	mark	L10
	var	6
	var	4
	var	7
	line	264
	colm	35
	keywd	digits
	line	264
	colm	34
	invoke	1
	line	264
	colm	29
	invoke	1
	line	264
	colm	25
	invoke	1
	esusp
	goto	L11
lab L10
	int	2
lab L11
lab L9
	line	264
	colm	8
	asgn
	unmark
lab L7
	mark	L12
	mark0
	var	8
	var	1
	var	2
	line	265
	colm	31
	invoke	2
	line	265
	colm	6
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	var	3
	line	266
	colm	22
	invoke	0
lab L4
	unmark
	goto	L3
lab L5
	line	260
	colm	13
	escan
	unmark
lab L1
	pnull
	line	269
	colm	1
	pfail
	end
proc pack_parse_space
	local	0,000000,tab
	local	1,000000,many
	con	0,020000,2,040,011
	declend
	line	271
	colm	11
	mark	L1
	mark0
	var	0
	var	1
	cset	0
	line	272
	colm	20
	invoke	1
	line	272
	colm	15
	invoke	1
	line	272
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	273
	colm	1
	pfail
	end
proc pack_big_endian
	local	0,000000,pack_short
	local	1,000000,pack_nshort
	local	2,000000,pack_long
	local	3,000000,pack_nlong
	local	4,000000,unpack_short
	local	5,000000,unpack_nshort
	local	6,000000,unpack_unsigned_short
	local	7,000000,unpack_unsigned_nshort
	local	8,000000,unpack_long
	local	9,000000,unpack_nlong
	local	10,000000,unpack_unsigned_long
	local	11,000000,unpack_unsigned_nlong
	local	12,000000,pack_int_proc
	local	13,000000,pack_vshort
	local	14,000000,pack_int_as_short
	local	15,000000,pack_vlong
	local	16,000000,pack_int_as_long
	declend
	line	275
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	276
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	277
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	278
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	7
	line	279
	colm	26
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	var	9
	line	280
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	10
	var	11
	line	281
	colm	25
	asgn
	unmark
lab L6
	mark	L7
	mark0
	var	12
	eret
	mark	L9
	ccase
	var	13
	line	283
	colm	18
	eqv
	unmark
	pop
	var	14
	line	283
	colm	37
	invoke	0
	goto	L8
lab L9
	mark	L10
	ccase
	var	15
	line	284
	colm	17
	eqv
	unmark
	pop
	var	16
	line	284
	colm	36
	invoke	0
	goto	L8
lab L10
	efail
lab L8
	unmark
lab L7
	mark	L11
	mark	L12
	pnull
	line	286
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	287
	colm	1
	pfail
	end
proc pack_little_endian
	local	0,000000,pack_short
	local	1,000000,pack_vshort
	local	2,000000,pack_long
	local	3,000000,pack_vlong
	local	4,000000,unpack_short
	local	5,000000,unpack_vshort
	local	6,000000,unpack_unsigned_short
	local	7,000000,unpack_unsigned_vshort
	local	8,000000,unpack_long
	local	9,000000,unpack_vlong
	local	10,000000,unpack_unsigned_long
	local	11,000000,unpack_unsigned_vlong
	local	12,000000,pack_int_proc
	local	13,000000,pack_nshort
	local	14,000000,pack_int_as_short
	local	15,000000,pack_nlong
	local	16,000000,pack_int_as_long
	declend
	line	289
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	290
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	291
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	292
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	7
	line	293
	colm	26
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	var	9
	line	294
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	10
	var	11
	line	295
	colm	25
	asgn
	unmark
lab L6
	mark	L7
	mark0
	var	12
	eret
	mark	L9
	ccase
	var	13
	line	297
	colm	18
	eqv
	unmark
	pop
	var	14
	line	297
	colm	37
	invoke	0
	goto	L8
lab L9
	mark	L10
	ccase
	var	15
	line	298
	colm	17
	eqv
	unmark
	pop
	var	16
	line	298
	colm	36
	invoke	0
	goto	L8
lab L10
	efail
lab L8
	unmark
lab L7
	mark	L11
	mark	L12
	pnull
	line	300
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	301
	colm	1
	pfail
	end
proc pack_int_as_long
	local	0,000000,pack_int_proc
	local	1,000000,pack_long
	local	2,000000,unpack_int_proc
	local	3,000000,unpack_long
	local	4,000000,unpack_unsigned_int_proc
	local	5,000000,unpack_unsigned_long
	declend
	line	303
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	304
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	305
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	306
	colm	29
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	307
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	308
	colm	1
	pfail
	end
proc pack_int_as_short
	local	0,000000,pack_int_proc
	local	1,000000,pack_short
	local	2,000000,unpack_int_proc
	local	3,000000,unpack_short
	local	4,000000,unpack_unsigned_int_proc
	local	5,000000,unpack_unsigned_short
	declend
	line	310
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	311
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	312
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	313
	colm	29
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	314
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	315
	colm	1
	pfail
	end
proc pack_bits_low_to_high
	local	0,001000,v
	local	1,000020,result
	local	2,000020,n
	local	3,000020,b
	local	4,000020,buf
	local	5,000000,ior
	local	6,000000,ishift
	local	7,000000,char
	con	0,010000,0
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,7
	con	5,002000,1,8
	declend
	line	320
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	322
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	4
	int	1
	line	323
	colm	13
	asgn
	line	323
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	324
	colm	15
	bang
	line	324
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	4
	var	5
	var	6
	var	4
	pnull
	int	2
	line	325
	colm	29
	neg
	line	325
	colm	24
	invoke	2
	var	6
	pnull
	var	3
	int	3
	line	325
	colm	42
	mod
	int	4
	line	325
	colm	39
	invoke	2
	line	325
	colm	17
	invoke	2
	line	325
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	dup
	int	2
	line	326
	colm	9
	plus
	asgn
	unmark
lab L7
	mark0
	pnull
	var	2
	int	5
	line	327
	colm	12
	numeq
	unmark
	mark	L8
	pnull
	var	1
	dup
	var	7
	var	4
	line	328
	colm	22
	invoke	1
	line	328
	colm	13
	cat
	asgn
	unmark
lab L8
	pnull
	var	2
	pnull
	var	4
	int	1
	line	329
	colm	15
	asgn
	line	329
	colm	8
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark0
	pnull
	var	2
	int	1
	line	332
	colm	9
	numgt
	unmark
	pnull
	var	1
	dup
	var	7
	var	6
	var	4
	pnull
	pnull
	int	5
	var	2
	line	333
	colm	39
	minus
	line	333
	colm	35
	neg
	line	333
	colm	30
	invoke	2
	line	333
	colm	23
	invoke	1
	line	333
	colm	14
	cat
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	1
	line	335
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	336
	colm	1
	pfail
	end
proc pack_bits_high_to_low
	local	0,001000,v
	local	1,000020,result
	local	2,000020,n
	local	3,000020,b
	local	4,000020,buf
	local	5,000000,ior
	local	6,000000,ishift
	local	7,000000,char
	con	0,010000,0
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,8
	declend
	line	341
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	343
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	4
	int	1
	line	344
	colm	13
	asgn
	line	344
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	345
	colm	15
	bang
	line	345
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	4
	var	5
	var	6
	var	4
	int	2
	line	346
	colm	24
	invoke	2
	pnull
	var	3
	int	3
	line	346
	colm	34
	mod
	line	346
	colm	17
	invoke	2
	line	346
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	dup
	int	2
	line	347
	colm	9
	plus
	asgn
	unmark
lab L7
	mark0
	pnull
	var	2
	int	4
	line	348
	colm	12
	numeq
	unmark
	mark	L8
	pnull
	var	1
	dup
	var	7
	var	4
	line	349
	colm	22
	invoke	1
	line	349
	colm	13
	cat
	asgn
	unmark
lab L8
	pnull
	var	2
	pnull
	var	4
	int	1
	line	350
	colm	15
	asgn
	line	350
	colm	8
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark0
	pnull
	var	2
	int	1
	line	353
	colm	9
	numgt
	unmark
	pnull
	var	1
	dup
	var	7
	var	6
	var	4
	pnull
	int	4
	var	2
	line	354
	colm	37
	minus
	line	354
	colm	30
	invoke	2
	line	354
	colm	23
	invoke	1
	line	354
	colm	14
	cat
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	1
	line	356
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	357
	colm	1
	pfail
	end
proc pack_hex_low_to_high
	local	0,001000,v
	local	1,000020,result
	local	2,000020,pair
	local	3,000000,move
	local	4,000000,char
	local	5,000000,ior
	local	6,000000,pack_hex_digit
	local	7,000000,ishift
	con	0,010000,0
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,4
	declend
	line	362
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	364
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	365
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	var	3
	int	1
	line	366
	colm	25
	invoke	1
	line	366
	colm	18
	asgn
	unmark
	mark	L4
	pnull
	var	1
	dup
	var	4
	var	5
	var	6
	pnull
	var	2
	int	2
	line	367
	colm	46
	subsc
	line	367
	colm	41
	invoke	1
	var	7
	var	6
	pnull
	var	2
	int	1
	line	368
	colm	38
	subsc
	line	368
	colm	33
	invoke	1
	int	3
	line	368
	colm	18
	invoke	2
	line	367
	colm	26
	invoke	2
	line	367
	colm	22
	invoke	1
	line	367
	colm	13
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	4
	var	6
	var	3
	int	2
	line	370
	colm	43
	invoke	1
	line	370
	colm	38
	invoke	1
	line	370
	colm	23
	invoke	1
	line	370
	colm	14
	cat
	asgn
	line	365
	colm	6
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	372
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	373
	colm	1
	pfail
	end
proc pack_hex_high_to_low
	local	0,001000,v
	local	1,000020,result
	local	2,000020,pair
	local	3,000000,move
	local	4,000000,char
	local	5,000000,ior
	local	6,000000,pack_hex_digit
	local	7,000000,ishift
	con	0,010000,0
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,4
	declend
	line	378
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	380
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	381
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	var	3
	int	1
	line	382
	colm	25
	invoke	1
	line	382
	colm	18
	asgn
	unmark
	mark	L4
	pnull
	var	1
	dup
	var	4
	var	5
	var	6
	pnull
	var	2
	int	1
	line	383
	colm	46
	subsc
	line	383
	colm	41
	invoke	1
	var	7
	var	6
	pnull
	var	2
	int	2
	line	384
	colm	38
	subsc
	line	384
	colm	33
	invoke	1
	int	3
	line	384
	colm	18
	invoke	2
	line	383
	colm	26
	invoke	2
	line	383
	colm	22
	invoke	1
	line	383
	colm	13
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	4
	var	7
	var	6
	var	3
	int	2
	line	386
	colm	50
	invoke	1
	line	386
	colm	45
	invoke	1
	int	3
	line	386
	colm	30
	invoke	2
	line	386
	colm	23
	invoke	1
	line	386
	colm	14
	cat
	asgn
	line	381
	colm	6
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	388
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	389
	colm	1
	pfail
	end
proc pack_hex_digit
	local	0,001000,s
	local	1,000000,map
	local	2,000000,stop
	local	3,000000,image
	con	0,010000,1,060
	con	1,002000,6,2r0000
	con	2,010000,1,061
	con	3,002000,6,2r0001
	con	4,010000,1,062
	con	5,002000,6,2r0010
	con	6,010000,1,063
	con	7,002000,6,2r0011
	con	8,010000,1,064
	con	9,002000,6,2r0100
	con	10,010000,1,065
	con	11,002000,6,2r0101
	con	12,010000,1,066
	con	13,002000,6,2r0110
	con	14,010000,1,067
	con	15,002000,6,2r0111
	con	16,010000,1,070
	con	17,002000,6,2r1000
	con	18,010000,1,071
	con	19,002000,6,2r1001
	con	20,010000,1,141
	con	21,002000,6,2r1010
	con	22,010000,1,142
	con	23,002000,6,2r1011
	con	24,010000,1,143
	con	25,002000,6,2r1100
	con	26,010000,1,144
	con	27,002000,6,2r1101
	con	28,010000,1,145
	con	29,002000,6,2r1110
	con	30,010000,1,146
	con	31,002000,6,2r1111
	con	32,010000,15,142,141,144,040,150,145,170,040,144,151,147,151,164,072,040
	declend
	line	391
	colm	11
	mark	L1
	mark	L2
	mark	L3
	mark0
	var	1
	var	0
	line	392
	colm	20
	invoke	1
	eret
	mark	L6
	ccase
	str	0
	line	393
	colm	10
	eqv
	unmark
	pop
	int	1
	goto	L5
lab L6
	mark	L7
	ccase
	str	2
	line	394
	colm	10
	eqv
	unmark
	pop
	int	3
	goto	L5
lab L7
	mark	L8
	ccase
	str	4
	line	395
	colm	10
	eqv
	unmark
	pop
	int	5
	goto	L5
lab L8
	mark	L9
	ccase
	str	6
	line	396
	colm	10
	eqv
	unmark
	pop
	int	7
	goto	L5
lab L9
	mark	L10
	ccase
	str	8
	line	397
	colm	10
	eqv
	unmark
	pop
	int	9
	goto	L5
lab L10
	mark	L11
	ccase
	str	10
	line	398
	colm	10
	eqv
	unmark
	pop
	int	11
	goto	L5
lab L11
	mark	L12
	ccase
	str	12
	line	399
	colm	10
	eqv
	unmark
	pop
	int	13
	goto	L5
lab L12
	mark	L13
	ccase
	str	14
	line	400
	colm	10
	eqv
	unmark
	pop
	int	15
	goto	L5
lab L13
	mark	L14
	ccase
	str	16
	line	401
	colm	10
	eqv
	unmark
	pop
	int	17
	goto	L5
lab L14
	mark	L15
	ccase
	str	18
	line	402
	colm	10
	eqv
	unmark
	pop
	int	19
	goto	L5
lab L15
	mark	L16
	ccase
	str	20
	line	403
	colm	10
	eqv
	unmark
	pop
	int	21
	goto	L5
lab L16
	mark	L17
	ccase
	str	22
	line	404
	colm	10
	eqv
	unmark
	pop
	int	23
	goto	L5
lab L17
	mark	L18
	ccase
	str	24
	line	405
	colm	10
	eqv
	unmark
	pop
	int	25
	goto	L5
lab L18
	mark	L19
	ccase
	str	26
	line	406
	colm	10
	eqv
	unmark
	pop
	int	27
	goto	L5
lab L19
	mark	L20
	ccase
	str	28
	line	407
	colm	10
	eqv
	unmark
	pop
	int	29
	goto	L5
lab L20
	mark	L21
	ccase
	str	30
	line	408
	colm	10
	eqv
	unmark
	pop
	int	31
	goto	L5
lab L21
	efail
lab L5
	esusp
	goto	L4
lab L3
	var	2
	str	32
	var	3
	var	0
	line	409
	colm	40
	invoke	1
	line	409
	colm	16
	invoke	2
lab L4
	line	392
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	410
	colm	1
	pfail
	end
proc pack_char
	local	0,001000,v
	local	1,000000,char
	con	0,002000,1,0
	con	1,002000,3,256
	declend
	line	415
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	416
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	int	1
	line	416
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	417
	colm	15
	invoke	1
	line	417
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	418
	colm	1
	pfail
	end
proc pack_nshort
	local	0,001000,v
	local	1,000000,char
	con	0,002000,1,0
	con	1,002000,5,65536
	con	2,002000,3,256
	declend
	line	423
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	424
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	int	1
	line	424
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	pnull
	var	0
	int	2
	line	425
	colm	18
	div
	line	425
	colm	15
	invoke	1
	var	1
	pnull
	var	0
	int	2
	line	425
	colm	35
	mod
	line	425
	colm	32
	invoke	1
	line	425
	colm	25
	cat
	line	425
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	426
	colm	1
	pfail
	end
proc pack_vshort
	local	0,001000,v
	local	1,000000,char
	con	0,002000,1,0
	con	1,002000,5,65536
	con	2,002000,3,256
	declend
	line	431
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	432
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	int	1
	line	432
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	pnull
	var	0
	int	2
	line	433
	colm	18
	mod
	line	433
	colm	15
	invoke	1
	var	1
	pnull
	var	0
	int	2
	line	433
	colm	35
	div
	line	433
	colm	32
	invoke	1
	line	433
	colm	25
	cat
	line	433
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	434
	colm	1
	pfail
	end
proc pack_int
	local	0,001000,v
	local	1,000000,pack_int_proc
	local	2,000000,pack_long
	declend
	line	439
	colm	11
	init	L1
	mark	L1
	pnull
	pnull
	var	1
	line	440
	colm	12
	null
	var	2
	line	440
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	441
	colm	24
	invoke	1
	line	441
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	442
	colm	1
	pfail
	end
proc pack_nlong
	local	0,001000,v
	local	1,000020,result
	local	2,000000,char
	local	3,000000,reverse
	con	0,002000,1,0
	con	1,002000,10,4294967296
	con	2,010000,0
	con	3,002000,1,1
	con	4,002000,1,4
	con	5,002000,3,256
	declend
	line	447
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	449
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	int	1
	line	449
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	2
	line	450
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	3
	int	4
	push1
	line	451
	colm	12
	toby
	pop
	mark0
	mark	L6
	pnull
	var	1
	dup
	var	2
	pnull
	var	0
	int	5
	line	452
	colm	26
	mod
	line	452
	colm	23
	invoke	1
	line	452
	colm	14
	cat
	asgn
	unmark
lab L6
	pnull
	var	0
	dup
	int	5
	line	453
	colm	9
	div
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L7
	mark	L8
	var	3
	var	1
	line	455
	colm	18
	invoke	1
	line	455
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	456
	colm	1
	pfail
	end
proc pack_vlong
	local	0,001000,v
	local	1,000020,result
	local	2,000000,char
	con	0,002000,1,0
	con	1,002000,10,4294967296
	con	2,010000,0
	con	3,002000,1,1
	con	4,002000,1,4
	con	5,002000,3,256
	declend
	line	461
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	463
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	int	1
	line	463
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	2
	line	464
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	3
	int	4
	push1
	line	465
	colm	12
	toby
	pop
	mark0
	mark	L6
	pnull
	var	1
	dup
	var	2
	pnull
	var	0
	int	5
	line	466
	colm	26
	mod
	line	466
	colm	23
	invoke	1
	line	466
	colm	14
	cat
	asgn
	unmark
lab L6
	pnull
	var	0
	dup
	int	5
	line	467
	colm	9
	div
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L7
	mark	L8
	var	1
	line	469
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	470
	colm	1
	pfail
	end
proc pack_uuencoded_string
	local	0,001000,v
	local	1,000000,UUEncodeString
	declend
	line	475
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	476
	colm	25
	invoke	1
	line	476
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	477
	colm	1
	pfail
	end
proc unpack_bits_low_to_high
	local	0,001000,n
	local	1,000020,result
	local	2,000020,c
	local	3,000020,r
	local	4,000000,ord
	local	5,000000,move
	local	6,000000,iand
	local	7,000000,ishift
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,8
	declend
	line	482
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	484
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	line	485
	colm	10
	size
	var	0
	line	485
	colm	18
	numlt
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	mark	L7
	var	4
	var	5
	int	1
	line	486
	colm	20
	invoke	1
	line	486
	colm	15
	invoke	1
	esusp
	goto	L8
lab L7
	line	486
	colm	27
	pfail
lab L8
	line	486
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	3
	str	0
	line	487
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	int	1
	int	2
	push1
	line	488
	colm	15
	toby
	pop
	mark0
	mark	L13
	pnull
	var	3
	dup
	var	6
	var	2
	int	1
	line	489
	colm	21
	invoke	2
	line	489
	colm	12
	cat
	asgn
	unmark
lab L13
	pnull
	var	2
	var	7
	var	2
	pnull
	int	1
	line	490
	colm	20
	neg
	line	490
	colm	17
	invoke	2
	line	490
	colm	8
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	var	1
	dup
	var	3
	line	492
	colm	14
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L14
	mark	L15
	mark	L16
	pnull
	var	1
	int	1
	dup
	var	0
	line	494
	colm	19
	plus
	sect
	esusp
	goto	L17
lab L16
	var	1
lab L17
	line	494
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	495
	colm	1
	pfail
	end
proc unpack_bits_high_to_low
	local	0,001000,n
	local	1,000020,result
	local	2,000020,c
	local	3,000020,r
	local	4,000000,ord
	local	5,000000,move
	local	6,000000,iand
	local	7,000000,ishift
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,8
	declend
	line	500
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	502
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	line	503
	colm	10
	size
	var	0
	line	503
	colm	18
	numlt
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	mark	L7
	var	4
	var	5
	int	1
	line	504
	colm	20
	invoke	1
	line	504
	colm	15
	invoke	1
	esusp
	goto	L8
lab L7
	line	504
	colm	27
	pfail
lab L8
	line	504
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	3
	str	0
	line	505
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	int	1
	int	2
	push1
	line	506
	colm	15
	toby
	pop
	mark0
	mark	L13
	pnull
	var	3
	pnull
	var	6
	var	2
	int	1
	line	507
	colm	19
	invoke	2
	var	3
	line	507
	colm	25
	cat
	line	507
	colm	12
	asgn
	unmark
lab L13
	pnull
	var	2
	var	7
	var	2
	pnull
	int	1
	line	508
	colm	20
	neg
	line	508
	colm	17
	invoke	2
	line	508
	colm	8
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	var	1
	dup
	var	3
	line	510
	colm	14
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L14
	mark	L15
	mark	L16
	pnull
	var	1
	int	1
	dup
	var	0
	line	512
	colm	19
	plus
	sect
	esusp
	goto	L17
lab L16
	var	1
lab L17
	line	512
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	513
	colm	1
	pfail
	end
proc unpack_hex_low_to_high
	local	0,001000,n
	local	1,000020,result
	local	2,000020,c
	local	3,000000,ord
	local	4,000000,move
	local	5,000000,unpack_hex_digit
	local	6,000000,iand
	local	7,000000,ishift
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,4,16rf
	con	3,002000,1,4
	declend
	line	518
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	520
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	line	521
	colm	10
	size
	var	0
	line	521
	colm	18
	numlt
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	mark	L7
	var	3
	var	4
	int	1
	line	522
	colm	20
	invoke	1
	line	522
	colm	15
	invoke	1
	esusp
	goto	L8
lab L7
	line	522
	colm	27
	pfail
lab L8
	line	522
	colm	9
	asgn
	unmark
lab L6
	pnull
	var	1
	dup
	pnull
	var	5
	var	6
	var	2
	int	2
	line	523
	colm	40
	invoke	2
	line	523
	colm	35
	invoke	1
	var	5
	var	7
	var	2
	pnull
	int	3
	line	524
	colm	39
	neg
	line	524
	colm	36
	invoke	2
	line	524
	colm	29
	invoke	1
	line	523
	colm	50
	cat
	line	523
	colm	14
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L9
	mark	L10
	mark	L11
	pnull
	var	1
	int	1
	dup
	var	0
	line	526
	colm	19
	plus
	sect
	esusp
	goto	L12
lab L11
	var	1
lab L12
	line	526
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	527
	colm	1
	pfail
	end
proc unpack_hex_high_to_low
	local	0,001000,n
	local	1,000020,result
	local	2,000020,c
	local	3,000000,ord
	local	4,000000,move
	local	5,000000,unpack_hex_digit
	local	6,000000,ishift
	local	7,000000,iand
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,4,16rf
	declend
	line	532
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	534
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	line	535
	colm	10
	size
	var	0
	line	535
	colm	18
	numlt
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	mark	L7
	var	3
	var	4
	int	1
	line	536
	colm	20
	invoke	1
	line	536
	colm	15
	invoke	1
	esusp
	goto	L8
lab L7
	line	536
	colm	27
	pfail
lab L8
	line	536
	colm	9
	asgn
	unmark
lab L6
	pnull
	var	1
	dup
	pnull
	var	5
	var	6
	var	2
	pnull
	int	2
	line	537
	colm	45
	neg
	line	537
	colm	42
	invoke	2
	line	537
	colm	35
	invoke	1
	var	5
	var	7
	var	2
	int	3
	line	538
	colm	34
	invoke	2
	line	538
	colm	29
	invoke	1
	line	537
	colm	50
	cat
	line	537
	colm	14
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L9
	mark	L10
	mark	L11
	pnull
	var	1
	int	1
	dup
	var	0
	line	540
	colm	19
	plus
	sect
	esusp
	goto	L12
lab L11
	var	1
lab L12
	line	540
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	541
	colm	1
	pfail
	end
proc unpack_hex_digit
	local	0,001000,i
	con	0,010000,16,060,061,062,063,064,065,066,067,070,071,141,142,143,144,145,146
	con	1,002000,1,1
	declend
	line	543
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	pnull
	var	0
	int	1
	line	544
	colm	32
	plus
	line	544
	colm	29
	subsc
	line	544
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	545
	colm	1
	pfail
	end
proc unpack_char
	local	0,000020,v
	local	1,000000,ord
	local	2,000000,move
	con	0,002000,1,1
	con	1,002000,3,128
	con	2,002000,3,256
	declend
	line	550
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	1
	var	2
	int	0
	line	552
	colm	17
	invoke	1
	line	552
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	552
	colm	24
	pfail
lab L3
	line	552
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	0
	int	1
	line	553
	colm	9
	numge
	unmark
	pnull
	var	0
	dup
	int	2
	line	553
	colm	23
	minus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	0
	line	554
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	555
	colm	1
	pfail
	end
proc unpack_unsigned_char
	local	0,000000,ord
	local	1,000000,move
	con	0,002000,1,1
	declend
	line	560
	colm	11
	mark	L1
	mark	L2
	var	0
	var	1
	int	0
	line	561
	colm	19
	invoke	1
	line	561
	colm	14
	invoke	1
	line	561
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	562
	colm	1
	pfail
	end
proc unpack_nshort
	local	0,000020,v
	local	1,000000,unpack_unsigned_nshort
	con	0,002000,5,32768
	con	1,002000,5,65536
	declend
	line	567
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	1
	line	569
	colm	31
	invoke	0
	esusp
	goto	L3
lab L2
	line	569
	colm	36
	pfail
lab L3
	line	569
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	0
	int	0
	line	570
	colm	9
	numge
	unmark
	pnull
	var	0
	dup
	int	1
	line	570
	colm	25
	minus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	0
	line	571
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	572
	colm	1
	pfail
	end
proc unpack_vshort
	local	0,000020,v
	local	1,000000,unpack_unsigned_vshort
	con	0,002000,5,32768
	con	1,002000,5,65536
	declend
	line	577
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	1
	line	579
	colm	31
	invoke	0
	esusp
	goto	L3
lab L2
	line	579
	colm	36
	pfail
lab L3
	line	579
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	0
	int	0
	line	580
	colm	9
	numge
	unmark
	pnull
	var	0
	dup
	int	1
	line	580
	colm	25
	minus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	0
	line	581
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	582
	colm	1
	pfail
	end
proc unpack_unsigned_nshort
	local	0,000000,ord
	local	1,000000,move
	con	0,002000,3,256
	con	1,002000,1,1
	declend
	line	587
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	int	0
	var	0
	var	1
	int	1
	line	588
	colm	26
	invoke	1
	line	588
	colm	21
	invoke	1
	line	588
	colm	16
	mult
	var	0
	var	1
	int	1
	line	588
	colm	41
	invoke	1
	line	588
	colm	36
	invoke	1
	line	588
	colm	31
	plus
	line	588
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	589
	colm	1
	pfail
	end
proc unpack_unsigned_vshort
	local	0,000000,ord
	local	1,000000,move
	con	0,002000,1,1
	con	1,002000,3,256
	declend
	line	594
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	int	0
	line	595
	colm	19
	invoke	1
	line	595
	colm	14
	invoke	1
	pnull
	int	1
	var	0
	var	1
	int	0
	line	595
	colm	40
	invoke	1
	line	595
	colm	35
	invoke	1
	line	595
	colm	30
	mult
	line	595
	colm	24
	plus
	line	595
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	596
	colm	1
	pfail
	end
proc unpack_int
	local	0,000000,unpack_int_proc
	local	1,000000,unpack_long
	declend
	line	601
	colm	11
	init	L1
	mark	L1
	pnull
	pnull
	var	0
	line	602
	colm	12
	null
	var	1
	line	602
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	603
	colm	26
	invoke	0
	line	603
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	604
	colm	1
	pfail
	end
proc unpack_unsigned_int
	local	0,000000,unpack_unsigned_int_proc
	local	1,000000,unpack_unsigned_long
	declend
	line	609
	colm	11
	init	L1
	mark	L1
	pnull
	pnull
	var	0
	line	610
	colm	12
	null
	var	1
	line	610
	colm	38
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	611
	colm	35
	invoke	0
	line	611
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	612
	colm	1
	pfail
	end
proc unpack_nlong
	local	0,000020,v
	local	1,000000,ord
	local	2,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,3,256
	con	4,002000,10,2147483648
	con	5,002000,10,4294967296
	declend
	line	617
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	619
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	int	2
	push1
	line	620
	colm	12
	toby
	pop
	mark0
	pnull
	var	0
	mark	L5
	pnull
	pnull
	int	3
	var	0
	line	621
	colm	16
	mult
	var	1
	var	2
	int	1
	line	621
	colm	30
	invoke	1
	line	621
	colm	25
	invoke	1
	line	621
	colm	20
	plus
	esusp
	goto	L6
lab L5
	line	621
	colm	37
	pfail
lab L6
	line	621
	colm	9
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark0
	pnull
	var	0
	int	4
	line	623
	colm	9
	numge
	unmark
	pnull
	var	0
	dup
	int	5
	line	623
	colm	30
	minus
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	var	0
	line	624
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	625
	colm	1
	pfail
	end
proc unpack_vlong
	local	0,000020,v
	local	1,000020,m
	local	2,000000,ord
	local	3,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,3,256
	con	4,002000,10,2147483648
	con	5,002000,10,4294967296
	declend
	line	630
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	632
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	633
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	1
	int	2
	push1
	line	634
	colm	12
	toby
	pop
	mark0
	mark	L6
	pnull
	var	0
	mark	L7
	pnull
	var	0
	pnull
	var	1
	var	2
	var	3
	int	1
	line	635
	colm	28
	invoke	1
	line	635
	colm	23
	invoke	1
	line	635
	colm	18
	mult
	line	635
	colm	14
	plus
	esusp
	goto	L8
lab L7
	line	635
	colm	35
	pfail
lab L8
	line	635
	colm	9
	asgn
	unmark
lab L6
	pnull
	var	1
	dup
	int	3
	line	636
	colm	9
	mult
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark0
	pnull
	var	0
	int	4
	line	638
	colm	9
	numge
	unmark
	pnull
	var	0
	dup
	int	5
	line	638
	colm	30
	minus
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	0
	line	639
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	640
	colm	1
	pfail
	end
proc unpack_unsigned_nlong
	local	0,000020,v
	local	1,000000,ord
	local	2,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,3,256
	declend
	line	645
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	647
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	int	2
	push1
	line	648
	colm	12
	toby
	pop
	mark0
	pnull
	var	0
	mark	L5
	pnull
	pnull
	var	0
	int	3
	line	649
	colm	14
	mult
	var	1
	var	2
	int	1
	line	649
	colm	30
	invoke	1
	line	649
	colm	25
	invoke	1
	line	649
	colm	20
	plus
	esusp
	goto	L6
lab L5
	line	649
	colm	37
	pfail
lab L6
	line	649
	colm	9
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	0
	line	651
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	652
	colm	1
	pfail
	end
proc unpack_unsigned_vlong
	local	0,000020,v
	local	1,000020,m
	local	2,000000,ord
	local	3,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,3,256
	declend
	line	657
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	659
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	660
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	1
	int	2
	push1
	line	661
	colm	12
	toby
	pop
	mark0
	mark	L6
	pnull
	var	0
	mark	L7
	pnull
	var	0
	pnull
	var	1
	var	2
	var	3
	int	1
	line	662
	colm	28
	invoke	1
	line	662
	colm	23
	invoke	1
	line	662
	colm	18
	mult
	line	662
	colm	14
	plus
	esusp
	goto	L8
lab L7
	line	662
	colm	35
	pfail
lab L8
	line	662
	colm	9
	asgn
	unmark
lab L6
	pnull
	var	1
	dup
	int	3
	line	663
	colm	9
	mult
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark	L10
	var	0
	line	665
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	666
	colm	1
	pfail
	end
proc unpack_uuencoded_string
	local	0,000000,UUDecodeString
	local	1,000000,tab
	con	0,002000,1,0
	declend
	line	671
	colm	11
	mark	L1
	mark	L2
	var	0
	var	1
	int	0
	line	672
	colm	29
	invoke	1
	line	672
	colm	25
	invoke	1
	line	672
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	673
	colm	1
	pfail
	end
proc pack_double_float
	local	0,001000,v
	local	1,000020,exp
	local	2,000020,mant
	local	3,000020,result
	local	4,000020,av
	local	5,000040,dvsr
	local	6,000000,real
	local	7,000000,abs
	local	8,000000,integer
	local	9,000000,log
	local	10,000000,char
	local	11,000000,ior
	local	12,000000,ishift
	local	13,000000,iand
	con	0,004000,2.0
	con	1,002000,2,52
	con	2,004000,0.0
	con	3,010000,8,000,000,000,000,000,000,000,000
	con	4,002000,1,2
	con	5,002000,4,1023
	con	6,010000,8,377,360,000,000,000,000,000,000
	con	7,010000,8,177,360,000,000,000,000,000,000
	con	8,004000,0.5
	con	9,010000,0
	con	10,002000,1,3
	con	11,002000,1,8
	con	12,002000,3,256
	con	13,002000,5,16r80
	con	14,002000,1,0
	con	15,002000,1,4
	con	16,002000,4,16rf
	con	17,002000,5,16rf0
	declend
	line	710
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	713
	colm	23
	power
	line	713
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	6
	var	0
	line	714
	colm	12
	invoke	1
	line	714
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	real	2
	line	715
	colm	8
	numeq
	unmark
	mark	L6
	str	3
	line	715
	colm	19
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	var	4
	var	7
	var	0
	line	717
	colm	14
	invoke	1
	line	717
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	var	8
	var	9
	var	4
	int	4
	line	718
	colm	23
	invoke	2
	line	718
	colm	19
	invoke	1
	line	718
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	pnull
	int	5
	line	719
	colm	15
	neg
	line	719
	colm	12
	numle
	unmark
	mark	L10
	str	3
	line	719
	colm	26
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	mark0
	pnull
	var	1
	int	5
	line	720
	colm	12
	numgt
	unmark
	mark	L12
	mark	L13
	pnull
	var	0
	real	2
	line	720
	colm	36
	numlt
	unmark
	str	6
	goto	L14
lab L13
	str	7
lab L14
	line	720
	colm	24
	pret
lab L12
	pfail
	unmark
lab L11
	mark	L15
	pnull
	var	2
	var	8
	pnull
	pnull
	pnull
	var	4
	pnull
	real	0
	var	6
	var	1
	line	722
	colm	36
	invoke	1
	line	722
	colm	30
	power
	line	722
	colm	24
	div
	var	5
	line	722
	colm	42
	mult
	real	8
	line	722
	colm	49
	plus
	line	722
	colm	20
	invoke	1
	line	722
	colm	10
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	1
	dup
	int	5
	line	723
	colm	9
	plus
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	str	9
	line	724
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	int	10
	int	11
	push1
	line	725
	colm	13
	toby
	pop
	mark0
	mark	L21
	pnull
	var	3
	pnull
	var	10
	pnull
	var	2
	int	12
	line	726
	colm	27
	mod
	line	726
	colm	21
	invoke	1
	var	3
	line	726
	colm	34
	cat
	line	726
	colm	14
	asgn
	unmark
lab L21
	pnull
	var	2
	dup
	int	12
	line	727
	colm	12
	div
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	mark	L22
	pnull
	var	3
	pnull
	pnull
	var	10
	var	11
	mark	L23
	pnull
	var	0
	real	2
	line	729
	colm	29
	numlt
	unmark
	int	13
	goto	L24
lab L23
	int	14
lab L24
	var	12
	var	1
	pnull
	int	15
	line	729
	colm	64
	neg
	line	729
	colm	59
	invoke	2
	line	729
	colm	23
	invoke	2
	line	729
	colm	19
	invoke	1
	var	10
	var	11
	var	13
	pnull
	var	2
	int	12
	line	730
	colm	24
	mod
	int	16
	line	730
	colm	18
	invoke	2
	var	13
	var	12
	var	1
	int	15
	line	730
	colm	47
	invoke	2
	int	17
	line	730
	colm	40
	invoke	2
	line	730
	colm	13
	invoke	2
	line	730
	colm	9
	invoke	1
	line	729
	colm	70
	cat
	var	3
	line	730
	colm	64
	cat
	line	729
	colm	12
	asgn
	unmark
lab L22
	mark	L25
	var	3
	line	732
	colm	5
	pret
lab L25
	pfail
lab L5
	unmark
lab L3
	pnull
	line	734
	colm	1
	pfail
	end
proc pack_single_float
	local	0,001000,v
	local	1,000020,exp
	local	2,000020,mant
	local	3,000020,result
	local	4,000020,av
	local	5,000040,dvsr
	local	6,000000,real
	local	7,000000,abs
	local	8,000000,integer
	local	9,000000,log
	local	10,000000,char
	local	11,000000,ior
	local	12,000000,ishift
	local	13,000000,iand
	con	0,004000,2.0
	con	1,002000,2,23
	con	2,004000,0.0
	con	3,010000,4,000,000,000,000
	con	4,002000,1,2
	con	5,002000,3,127
	con	6,010000,4,377,200,000,000
	con	7,010000,4,177,200,000,000
	con	8,004000,0.5
	con	9,010000,0
	con	10,002000,1,3
	con	11,002000,1,4
	con	12,002000,3,256
	con	13,002000,5,16r80
	con	14,002000,1,0
	con	15,002000,1,1
	con	16,002000,5,16r7f
	con	17,002000,1,7
	declend
	line	739
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	742
	colm	23
	power
	line	742
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	6
	var	0
	line	743
	colm	12
	invoke	1
	line	743
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	real	2
	line	744
	colm	8
	numeq
	unmark
	mark	L6
	str	3
	line	744
	colm	19
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	var	4
	var	7
	var	0
	line	746
	colm	14
	invoke	1
	line	746
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	var	8
	var	9
	var	4
	int	4
	line	747
	colm	23
	invoke	2
	line	747
	colm	19
	invoke	1
	line	747
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	pnull
	int	5
	line	748
	colm	15
	neg
	line	748
	colm	12
	numle
	unmark
	mark	L10
	str	3
	line	748
	colm	25
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	mark0
	pnull
	var	1
	int	5
	line	749
	colm	12
	numgt
	unmark
	mark	L12
	mark	L13
	pnull
	var	0
	real	2
	line	749
	colm	35
	numlt
	unmark
	str	6
	goto	L14
lab L13
	str	7
lab L14
	line	749
	colm	23
	pret
lab L12
	pfail
	unmark
lab L11
	mark	L15
	pnull
	var	2
	var	8
	pnull
	pnull
	pnull
	var	4
	pnull
	real	0
	var	6
	var	1
	line	751
	colm	36
	invoke	1
	line	751
	colm	30
	power
	line	751
	colm	24
	div
	var	5
	line	751
	colm	42
	mult
	real	8
	line	751
	colm	49
	plus
	line	751
	colm	20
	invoke	1
	line	751
	colm	10
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	1
	dup
	int	5
	line	752
	colm	9
	plus
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	str	9
	line	753
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	int	10
	int	11
	push1
	line	754
	colm	13
	toby
	pop
	mark0
	mark	L21
	pnull
	var	3
	pnull
	var	10
	pnull
	var	2
	int	12
	line	755
	colm	27
	mod
	line	755
	colm	21
	invoke	1
	var	3
	line	755
	colm	34
	cat
	line	755
	colm	14
	asgn
	unmark
lab L21
	pnull
	var	2
	dup
	int	12
	line	756
	colm	12
	div
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	mark	L22
	pnull
	var	3
	pnull
	pnull
	var	10
	var	11
	mark	L23
	pnull
	var	0
	real	2
	line	758
	colm	29
	numlt
	unmark
	int	13
	goto	L24
lab L23
	int	14
lab L24
	var	12
	var	1
	pnull
	int	15
	line	758
	colm	64
	neg
	line	758
	colm	59
	invoke	2
	line	758
	colm	23
	invoke	2
	line	758
	colm	19
	invoke	1
	var	10
	var	11
	var	13
	pnull
	var	2
	int	12
	line	759
	colm	24
	mod
	int	16
	line	759
	colm	18
	invoke	2
	var	13
	var	12
	var	1
	int	17
	line	759
	colm	48
	invoke	2
	int	13
	line	759
	colm	41
	invoke	2
	line	759
	colm	13
	invoke	2
	line	759
	colm	9
	invoke	1
	line	758
	colm	70
	cat
	var	3
	line	759
	colm	65
	cat
	line	758
	colm	12
	asgn
	unmark
lab L22
	mark	L25
	var	3
	line	761
	colm	5
	pret
lab L25
	pfail
lab L5
	unmark
lab L3
	pnull
	line	763
	colm	1
	pfail
	end
proc pack_extended_float
	local	0,001000,v
	local	1,000020,exp
	local	2,000020,mant
	local	3,000020,result
	local	4,000020,av
	local	5,000040,dvsr
	local	6,000000,real
	local	7,000000,abs
	local	8,000000,integer
	local	9,000000,log
	local	10,000000,char
	local	11,000000,ior
	local	12,000000,ishift
	local	13,000000,iand
	con	0,004000,2.0
	con	1,002000,2,63
	con	2,004000,0.0
	con	3,010000,10,000,000,000,000,000,000,000,000,000,000
	con	4,002000,1,2
	con	5,002000,5,16383
	con	6,010000,10,377,377,000,000,000,000,000,000,000,000
	con	7,010000,10,177,377,000,000,000,000,000,000,000,000
	con	8,004000,0.5
	con	9,010000,0
	con	10,002000,1,3
	con	11,002000,2,10
	con	12,002000,3,256
	con	13,002000,5,16r80
	con	14,002000,1,0
	con	15,002000,1,8
	con	16,002000,5,16rff
	declend
	line	768
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	771
	colm	23
	power
	line	771
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	6
	var	0
	line	772
	colm	12
	invoke	1
	line	772
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	real	2
	line	773
	colm	8
	numeq
	unmark
	mark	L6
	str	3
	line	773
	colm	19
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	var	4
	var	7
	var	0
	line	775
	colm	14
	invoke	1
	line	775
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	var	8
	var	9
	var	4
	int	4
	line	776
	colm	23
	invoke	2
	line	776
	colm	19
	invoke	1
	line	776
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	pnull
	int	5
	line	777
	colm	15
	neg
	line	777
	colm	12
	numle
	unmark
	mark	L10
	str	3
	line	777
	colm	27
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	mark0
	pnull
	var	1
	int	5
	line	778
	colm	12
	numgt
	unmark
	mark	L12
	mark	L13
	pnull
	var	0
	real	2
	line	778
	colm	37
	numlt
	unmark
	str	6
	goto	L14
lab L13
	str	7
lab L14
	line	778
	colm	25
	pret
lab L12
	pfail
	unmark
lab L11
	mark	L15
	pnull
	var	2
	var	8
	pnull
	pnull
	pnull
	var	4
	pnull
	real	0
	var	6
	var	1
	line	780
	colm	36
	invoke	1
	line	780
	colm	30
	power
	line	780
	colm	24
	div
	var	5
	line	780
	colm	42
	mult
	real	8
	line	780
	colm	49
	plus
	line	780
	colm	20
	invoke	1
	line	780
	colm	10
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	1
	dup
	int	5
	line	781
	colm	9
	plus
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	str	9
	line	782
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	int	10
	int	11
	push1
	line	783
	colm	13
	toby
	pop
	mark0
	mark	L21
	pnull
	var	3
	pnull
	var	10
	pnull
	var	2
	int	12
	line	784
	colm	27
	mod
	line	784
	colm	21
	invoke	1
	var	3
	line	784
	colm	34
	cat
	line	784
	colm	14
	asgn
	unmark
lab L21
	pnull
	var	2
	dup
	int	12
	line	785
	colm	12
	div
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	mark	L22
	pnull
	var	3
	pnull
	pnull
	var	10
	var	11
	mark	L23
	pnull
	var	0
	real	2
	line	787
	colm	29
	numlt
	unmark
	int	13
	goto	L24
lab L23
	int	14
lab L24
	var	12
	var	1
	pnull
	int	15
	line	787
	colm	64
	neg
	line	787
	colm	59
	invoke	2
	line	787
	colm	23
	invoke	2
	line	787
	colm	19
	invoke	1
	var	10
	var	13
	var	1
	int	16
	line	788
	colm	14
	invoke	2
	line	788
	colm	9
	invoke	1
	line	787
	colm	70
	cat
	var	3
	line	788
	colm	27
	cat
	line	787
	colm	12
	asgn
	unmark
lab L22
	mark	L25
	var	3
	line	790
	colm	5
	pret
lab L25
	pfail
lab L5
	unmark
lab L3
	pnull
	line	792
	colm	1
	pfail
	end
proc pack_extended96_float
	local	0,001000,v
	local	1,000000,pack_x80tox96
	local	2,000000,pack_extended_float
	declend
	line	797
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	798
	colm	43
	invoke	1
	line	798
	colm	23
	invoke	1
	line	798
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	799
	colm	1
	pfail
	end
proc unpack_double_float
	local	0,000020,exp
	local	1,000020,mant
	local	2,000020,v
	local	3,000020,i
	local	4,000020,s
	local	5,000040,dvsr
	local	6,000000,move
	local	7,000000,ior
	local	8,000000,ishift
	local	9,000000,iand
	local	10,000000,ord
	local	11,000000,real
	con	0,004000,2.0
	con	1,002000,2,52
	con	2,002000,1,8
	con	3,002000,1,1
	con	4,002000,5,16r7f
	con	5,002000,1,4
	con	6,002000,1,2
	con	7,002000,4,1023
	con	8,004000,0.0
	con	9,002000,5,16r10
	con	10,002000,5,16r0f
	con	11,002000,1,3
	con	12,002000,3,256
	con	13,010000,1,200
	declend
	line	804
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	807
	colm	23
	power
	line	807
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	6
	int	2
	line	808
	colm	13
	invoke	1
	line	808
	colm	6
	asgn
	esusp
	goto	L4
lab L3
	line	808
	colm	20
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	0
	pnull
	var	7
	var	8
	var	9
	var	10
	pnull
	var	4
	int	3
	line	809
	colm	31
	subsc
	line	809
	colm	29
	invoke	1
	int	4
	line	809
	colm	25
	invoke	2
	int	5
	line	809
	colm	20
	invoke	2
	var	8
	var	10
	pnull
	var	4
	int	6
	line	809
	colm	58
	subsc
	line	809
	colm	56
	invoke	1
	pnull
	int	5
	line	809
	colm	63
	neg
	line	809
	colm	52
	invoke	2
	line	809
	colm	13
	invoke	2
	int	7
	line	809
	colm	68
	minus
	line	809
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	mark	L7
	pnull
	var	0
	pnull
	int	7
	line	810
	colm	17
	neg
	line	810
	colm	15
	numeq
	unmark
	real	8
	goto	L8
lab L7
	mark	L9
	pnull
	var	1
	var	7
	int	9
	var	9
	var	10
	pnull
	var	4
	int	6
	line	812
	colm	33
	subsc
	line	812
	colm	31
	invoke	1
	int	10
	line	812
	colm	27
	invoke	2
	line	812
	colm	16
	invoke	2
	line	812
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	3
	pnull
	int	11
	int	2
	push1
	line	813
	colm	18
	toby
	line	813
	colm	13
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	int	12
	line	814
	colm	18
	mult
	var	10
	pnull
	var	4
	var	3
	line	814
	colm	31
	subsc
	line	814
	colm	29
	invoke	1
	line	814
	colm	24
	plus
	line	814
	colm	10
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	pnull
	var	1
	var	5
	line	815
	colm	10
	div
	pnull
	real	0
	var	11
	var	0
	line	815
	colm	29
	invoke	1
	line	815
	colm	23
	power
	line	815
	colm	17
	mult
lab L8
	line	810
	colm	5
	asgn
	unmark
lab L6
	mark	L13
	mark	L14
	mark	L15
	pnull
	pnull
	var	4
	int	3
	line	817
	colm	14
	subsc
	str	13
	line	817
	colm	18
	lexge
	unmark
	pnull
	var	2
	line	817
	colm	34
	neg
	goto	L16
lab L15
	var	2
lab L16
	line	817
	colm	3
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	818
	colm	1
	pfail
	end
proc unpack_single_float
	local	0,000020,exp
	local	1,000020,mant
	local	2,000020,v
	local	3,000020,i
	local	4,000020,s
	local	5,000040,dvsr
	local	6,000000,move
	local	7,000000,ior
	local	8,000000,ishift
	local	9,000000,iand
	local	10,000000,ord
	local	11,000000,real
	con	0,004000,2.0
	con	1,002000,2,23
	con	2,002000,1,4
	con	3,002000,1,1
	con	4,002000,5,16r7f
	con	5,002000,1,2
	con	6,002000,1,7
	con	7,002000,3,127
	con	8,004000,0.0
	con	9,002000,5,16r80
	con	10,002000,1,3
	con	11,002000,3,256
	con	12,010000,1,200
	declend
	line	823
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	826
	colm	23
	power
	line	826
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	6
	int	2
	line	827
	colm	13
	invoke	1
	line	827
	colm	6
	asgn
	esusp
	goto	L4
lab L3
	line	827
	colm	20
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	0
	pnull
	var	7
	var	8
	var	9
	var	10
	pnull
	var	4
	int	3
	line	828
	colm	31
	subsc
	line	828
	colm	29
	invoke	1
	int	4
	line	828
	colm	25
	invoke	2
	int	3
	line	828
	colm	20
	invoke	2
	var	8
	var	10
	pnull
	var	4
	int	5
	line	828
	colm	58
	subsc
	line	828
	colm	56
	invoke	1
	pnull
	int	6
	line	828
	colm	63
	neg
	line	828
	colm	52
	invoke	2
	line	828
	colm	13
	invoke	2
	int	7
	line	828
	colm	68
	minus
	line	828
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	mark	L7
	pnull
	var	0
	pnull
	int	7
	line	829
	colm	17
	neg
	line	829
	colm	15
	numeq
	unmark
	real	8
	goto	L8
lab L7
	mark	L9
	pnull
	var	1
	var	7
	int	9
	var	9
	var	10
	pnull
	var	4
	int	5
	line	831
	colm	33
	subsc
	line	831
	colm	31
	invoke	1
	int	4
	line	831
	colm	27
	invoke	2
	line	831
	colm	16
	invoke	2
	line	831
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	3
	pnull
	int	10
	int	2
	push1
	line	832
	colm	18
	toby
	line	832
	colm	13
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	int	11
	line	833
	colm	18
	mult
	var	10
	pnull
	var	4
	var	3
	line	833
	colm	31
	subsc
	line	833
	colm	29
	invoke	1
	line	833
	colm	24
	plus
	line	833
	colm	10
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	pnull
	var	1
	var	5
	line	834
	colm	10
	div
	pnull
	real	0
	var	11
	var	0
	line	834
	colm	29
	invoke	1
	line	834
	colm	23
	power
	line	834
	colm	17
	mult
lab L8
	line	829
	colm	5
	asgn
	unmark
lab L6
	mark	L13
	mark	L14
	mark	L15
	pnull
	pnull
	var	4
	int	3
	line	836
	colm	14
	subsc
	str	12
	line	836
	colm	18
	lexge
	unmark
	pnull
	var	2
	line	836
	colm	34
	neg
	goto	L16
lab L15
	var	2
lab L16
	line	836
	colm	3
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	837
	colm	1
	pfail
	end
proc unpack_extended_float
	local	0,001000,s
	local	1,000020,exp
	local	2,000020,mant
	local	3,000020,v
	local	4,000020,i
	local	5,000040,dvsr
	local	6,000000,move
	local	7,000000,ior
	local	8,000000,ishift
	local	9,000000,iand
	local	10,000000,ord
	local	11,000000,real
	con	0,004000,2.0
	con	1,002000,2,63
	con	2,002000,2,10
	con	3,002000,1,1
	con	4,002000,5,16r7f
	con	5,002000,1,8
	con	6,002000,1,2
	con	7,002000,5,16383
	con	8,004000,0.0
	con	9,002000,1,3
	con	10,002000,1,4
	con	11,002000,3,256
	con	12,010000,1,200
	declend
	line	842
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	real	0
	int	1
	line	845
	colm	23
	power
	line	845
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	846
	colm	6
	null
	unmark
	mark	L3
	pnull
	var	0
	var	6
	int	2
	line	847
	colm	17
	invoke	1
	line	847
	colm	10
	asgn
	esusp
	goto	L4
lab L3
	line	847
	colm	25
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	7
	var	8
	var	9
	var	10
	pnull
	var	0
	int	3
	line	848
	colm	31
	subsc
	line	848
	colm	29
	invoke	1
	int	4
	line	848
	colm	25
	invoke	2
	int	5
	line	848
	colm	20
	invoke	2
	var	10
	pnull
	var	0
	int	6
	line	848
	colm	51
	subsc
	line	848
	colm	49
	invoke	1
	line	848
	colm	13
	invoke	2
	int	7
	line	848
	colm	57
	minus
	line	848
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	mark	L7
	pnull
	var	1
	pnull
	int	7
	line	849
	colm	17
	neg
	line	849
	colm	15
	numeq
	unmark
	real	8
	goto	L8
lab L7
	mark	L9
	pnull
	var	2
	var	10
	pnull
	var	0
	int	9
	line	851
	colm	18
	subsc
	line	851
	colm	16
	invoke	1
	line	851
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	4
	pnull
	int	10
	int	2
	push1
	line	852
	colm	18
	toby
	line	852
	colm	13
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	var	2
	int	11
	line	853
	colm	18
	mult
	var	10
	pnull
	var	0
	var	4
	line	853
	colm	31
	subsc
	line	853
	colm	29
	invoke	1
	line	853
	colm	24
	plus
	line	853
	colm	10
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	pnull
	var	2
	var	5
	line	854
	colm	10
	div
	pnull
	real	0
	var	11
	var	1
	line	854
	colm	29
	invoke	1
	line	854
	colm	23
	power
	line	854
	colm	17
	mult
lab L8
	line	849
	colm	5
	asgn
	unmark
lab L6
	mark	L13
	mark	L14
	mark	L15
	pnull
	pnull
	var	0
	int	3
	line	856
	colm	14
	subsc
	str	12
	line	856
	colm	18
	lexge
	unmark
	pnull
	var	3
	line	856
	colm	34
	neg
	goto	L16
lab L15
	var	3
lab L16
	line	856
	colm	3
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	857
	colm	1
	pfail
	end
proc unpack_extended96_float
	local	0,000000,unpack_extended_float
	local	1,000000,pack_x96tox80
	local	2,000000,move
	con	0,002000,2,12
	declend
	line	862
	colm	11
	mark	L1
	mark	L2
	var	0
	var	1
	var	2
	int	0
	line	863
	colm	50
	invoke	1
	line	863
	colm	45
	invoke	1
	line	863
	colm	31
	invoke	1
	line	863
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	864
	colm	1
	pfail
	end
proc pack_x80tox96
	local	0,001000,s
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,010000,2,000,000
	con	3,002000,1,0
	declend
	line	867
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	int	0
	int	1
	line	868
	colm	13
	sect
	str	2
	line	868
	colm	17
	cat
	pnull
	var	0
	int	1
	int	3
	line	868
	colm	33
	sect
	line	868
	colm	27
	cat
	line	868
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	869
	colm	1
	pfail
	end
proc pack_x96tox80
	local	0,001000,s
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,002000,1,5
	con	3,002000,1,0
	declend
	line	872
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	int	1
	line	873
	colm	13
	sect
	pnull
	var	0
	int	2
	int	3
	line	873
	colm	23
	sect
	line	873
	colm	17
	cat
	line	873
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	874
	colm	1
	pfail
	end
proc UUDecodeString
	local	0,001000,s
	local	1,000020,len
	local	2,000000,UUDecodeChar
	local	3,000000,move
	local	4,000000,UUDecodeQuad
	local	5,000000,pos
	local	6,000000,UUErrorText
	con	0,002000,1,1
	con	1,010000,0
	con	2,002000,1,4
	con	3,002000,1,0
	con	4,010000,36,156,157,164,040,155,165,154,164,151,160,154,145,040,157,146,040,064,040,145,156,143,157,144,145,144,040,143,150,141,162,141,143,164,145,162,163
	con	5,002000,1,3
	con	6,010000,15,141,143,164,165,141,154,040,154,145,156,147,164,150,054,040
	con	7,010000,37,040,144,157,145,163,156,047,164,040,152,151,166,145,040,167,151,164,150,040,154,145,156,147,164,150,040,143,150,141,162,141,143,164,145,162,054,040
	declend
	line	886
	colm	11
	mark	L1
	var	0
	line	888
	colm	5
	bscan
	mark	L2
	pnull
	var	1
	var	2
	var	3
	int	0
	line	889
	colm	29
	invoke	1
	line	889
	colm	24
	invoke	1
	line	889
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	str	1
	line	890
	colm	7
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	var	0
	dup
	var	4
	var	3
	int	2
	line	891
	colm	35
	invoke	1
	line	891
	colm	30
	invoke	1
	line	891
	colm	13
	cat
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark0
	mark	L9
	var	5
	int	3
	line	892
	colm	15
	invoke	1
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	6
	str	4
	line	893
	colm	19
	asgn
	unmark
lab L10
	line	894
	colm	7
	pfail
	unmark
lab L8
	mark0
	mark	L11
	pnull
	pnull
	int	3
	pnull
	pnull
	var	0
	line	896
	colm	18
	size
	var	1
	line	896
	colm	21
	minus
	line	896
	colm	15
	numle
	int	5
	line	896
	colm	27
	numlt
	unmark
	efail
lab L11
	pnull
	unmark
	mark	L12
	pnull
	var	6
	pnull
	pnull
	pnull
	str	6
	pnull
	var	0
	line	897
	colm	43
	size
	line	897
	colm	40
	cat
	str	7
	line	897
	colm	46
	cat
	var	1
	line	898
	colm	47
	cat
	line	897
	colm	19
	asgn
	unmark
lab L12
	line	899
	colm	7
	pfail
	line	888
	colm	5
	escan
	unmark
lab L1
	mark	L13
	mark	L14
	mark	L15
	pnull
	var	0
	int	0
	dup
	var	1
	line	902
	colm	13
	plus
	sect
	esusp
	goto	L16
lab L15
	var	0
lab L16
	line	902
	colm	3
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	903
	colm	1
	pfail
	end
proc UUDecodeChar
	local	0,001000,s
	local	1,000040,spaceVal
	local	2,000000,ord
	con	0,010000,1,040
	declend
	line	908
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	line	910
	colm	26
	invoke	1
	line	910
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	2
	var	0
	line	911
	colm	13
	invoke	1
	var	1
	line	911
	colm	17
	minus
	line	911
	colm	3
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	912
	colm	1
	pfail
	end
proc UUDecodeQuad
	local	0,001000,s
	local	1,000020,v1
	local	2,000020,v2
	local	3,000020,v3
	local	4,000020,v4
	local	5,000000,write
	local	6,000000,runerr
	local	7,000000,UUDecodeChar
	local	8,000000,char
	local	9,000000,ior
	local	10,000000,ishift
	local	11,000000,iand
	con	0,002000,1,4
	con	1,010000,28,111,156,160,165,164,040,163,164,162,151,156,147,040,156,157,164,040,157,146,040,154,145,156,147,164,150,040,064
	con	2,002000,3,500
	con	3,002000,1,1
	con	4,002000,1,2
	con	5,002000,1,3
	con	6,002000,4,16rf
	con	7,002000,4,16r3
	con	8,002000,1,6
	declend
	line	917
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	919
	colm	3
	size
	int	0
	line	919
	colm	6
	numeq
	esusp
	goto	L3
lab L2
	mark	L4
	var	5
	line	920
	colm	11
	keywd	errout
	str	1
	line	920
	colm	10
	invoke	2
	unmark
lab L4
	var	6
	int	2
	var	0
	line	921
	colm	11
	invoke	2
lab L3
	unmark
lab L1
	mark	L5
	pnull
	var	1
	var	7
	pnull
	var	0
	int	3
	line	923
	colm	23
	subsc
	line	923
	colm	21
	invoke	1
	line	923
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	7
	pnull
	var	0
	int	4
	line	924
	colm	23
	subsc
	line	924
	colm	21
	invoke	1
	line	924
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	7
	pnull
	var	0
	int	5
	line	925
	colm	23
	subsc
	line	925
	colm	21
	invoke	1
	line	925
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	var	7
	pnull
	var	0
	int	0
	line	926
	colm	23
	subsc
	line	926
	colm	21
	invoke	1
	line	926
	colm	6
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	8
	var	9
	var	10
	var	1
	int	4
	line	928
	colm	22
	invoke	2
	var	10
	var	2
	pnull
	int	0
	line	928
	colm	39
	neg
	line	928
	colm	35
	invoke	2
	line	928
	colm	15
	invoke	2
	line	928
	colm	11
	invoke	1
	var	8
	var	9
	var	10
	var	11
	var	2
	int	6
	line	929
	colm	27
	invoke	2
	int	0
	line	929
	colm	22
	invoke	2
	var	10
	var	3
	pnull
	int	4
	line	929
	colm	50
	neg
	line	929
	colm	46
	invoke	2
	line	929
	colm	15
	invoke	2
	line	929
	colm	11
	invoke	1
	line	928
	colm	45
	cat
	var	8
	var	9
	var	10
	var	11
	var	3
	int	7
	line	930
	colm	27
	invoke	2
	int	8
	line	930
	colm	22
	invoke	2
	var	4
	line	930
	colm	15
	invoke	2
	line	930
	colm	11
	invoke	1
	line	929
	colm	56
	cat
	line	927
	colm	3
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	932
	colm	1
	pfail
	end
proc UUEncodeString
	local	0,001000,s
	local	1,000020,outLine
	local	2,000000,pos
	local	3,000000,UUEncodeTriple
	local	4,000000,move
	local	5,000000,tab
	local	6,000000,UUEncodeChar
	con	0,010000,0
	con	1,002000,1,0
	con	2,002000,1,3
	declend
	line	937
	colm	11
	mark	L1
	var	0
	line	939
	colm	5
	bscan
	mark	L2
	pnull
	var	1
	str	0
	line	940
	colm	13
	asgn
	unmark
lab L2
lab L3
	mark	L4
	var	2
	int	1
	line	941
	colm	14
	invoke	1
	unmark
	efail
lab L4
	mark	L3
	pnull
	var	1
	dup
	var	3
	mark	L7
	var	4
	int	2
	line	942
	colm	37
	invoke	1
	esusp
	goto	L8
lab L7
	var	5
	int	1
	line	942
	colm	46
	invoke	1
lab L8
	line	942
	colm	32
	invoke	1
	line	942
	colm	13
	cat
	asgn
lab L5
	unmark
	goto	L3
lab L6
	line	939
	colm	5
	escan
	unmark
lab L1
	mark	L9
	mark	L10
	pnull
	var	6
	pnull
	var	0
	line	944
	colm	23
	size
	line	944
	colm	22
	invoke	1
	var	1
	line	944
	colm	27
	cat
	line	944
	colm	3
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	945
	colm	1
	pfail
	end
proc UUEncodeChar
	local	0,001000,i
	local	1,000040,spaceVal
	local	2,000000,ord
	local	3,000000,char
	con	0,010000,1,040
	declend
	line	950
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	line	952
	colm	26
	invoke	1
	line	952
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	pnull
	var	0
	var	1
	line	953
	colm	17
	plus
	line	953
	colm	14
	invoke	1
	line	953
	colm	3
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	954
	colm	1
	pfail
	end
proc UUEncodeTriple
	local	0,001000,s
	local	1,000020,v1
	local	2,000020,v2
	local	3,000020,v3
	local	4,000000,ord
	local	5,000000,UUEncodeChar
	local	6,000000,ishift
	local	7,000000,ior
	local	8,000000,iand
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,002000,1,3
	con	4,002000,4,16r3
	con	5,002000,1,4
	con	6,002000,4,16rf
	con	7,002000,1,6
	con	8,002000,5,16r3f
	declend
	line	959
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	pnull
	var	0
	int	0
	line	961
	colm	14
	subsc
	line	961
	colm	12
	invoke	1
	line	961
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	4
	pnull
	var	0
	int	1
	line	962
	colm	14
	subsc
	line	962
	colm	12
	invoke	1
	esusp
	goto	L4
lab L3
	int	2
lab L4
	line	962
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	3
	mark	L6
	var	4
	pnull
	var	0
	int	3
	line	963
	colm	14
	subsc
	line	963
	colm	12
	invoke	1
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	963
	colm	6
	asgn
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	pnull
	pnull
	var	5
	var	6
	var	1
	pnull
	int	1
	line	965
	colm	30
	neg
	line	965
	colm	26
	invoke	2
	line	965
	colm	19
	invoke	1
	var	5
	var	7
	var	6
	var	8
	var	1
	int	4
	line	966
	colm	35
	invoke	2
	int	5
	line	966
	colm	30
	invoke	2
	var	6
	var	2
	pnull
	int	5
	line	966
	colm	58
	neg
	line	966
	colm	54
	invoke	2
	line	966
	colm	23
	invoke	2
	line	966
	colm	19
	invoke	1
	line	965
	colm	35
	cat
	var	5
	var	7
	var	6
	var	8
	var	2
	int	6
	line	967
	colm	35
	invoke	2
	int	1
	line	967
	colm	30
	invoke	2
	var	6
	var	3
	pnull
	int	7
	line	967
	colm	58
	neg
	line	967
	colm	54
	invoke	2
	line	967
	colm	23
	invoke	2
	line	967
	colm	19
	invoke	1
	line	966
	colm	64
	cat
	var	5
	var	8
	var	3
	int	8
	line	968
	colm	24
	invoke	2
	line	968
	colm	19
	invoke	1
	line	967
	colm	64
	cat
	line	964
	colm	3
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	970
	colm	1
	pfail
	end
