proc unsigned
	filen	bincvt.icn
	local	0,001000,s
	local	1,000020,i
	local	2,000000,ord
	con	0,002000,1,0
	con	1,002000,3,256
	declend
	line	40
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	42
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	0
	line	43
	colm	19
	bang
	line	43
	colm	18
	invoke	1
	pnull
	var	1
	int	1
	line	43
	colm	27
	mult
	line	43
	colm	23
	plus
	line	43
	colm	12
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	44
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	45
	colm	1
	pfail
	end
proc raw
	local	0,001000,s
	local	1,000020,i
	local	2,000000,ior
	local	3,000000,ord
	local	4,000000,ishift
	con	0,002000,1,0
	con	1,002000,1,8
	declend
	line	47
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	49
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	var	2
	var	3
	pnull
	var	0
	line	50
	colm	23
	bang
	line	50
	colm	22
	invoke	1
	var	4
	var	1
	int	1
	line	50
	colm	33
	invoke	2
	line	50
	colm	18
	invoke	2
	line	50
	colm	12
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	51
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	52
	colm	1
	pfail
	end
proc rawstring
	local	0,001000,i
	local	1,001000,size
	local	2,000020,s
	local	3,000000,char
	local	4,000000,iand
	local	5,000000,ishift
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,5,16rFF
	con	3,002000,1,8
	declend
	line	54
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	56
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	var	1
	push1
	line	57
	colm	12
	toby
	pop
	mark0
	mark	L5
	pnull
	var	2
	pnull
	var	3
	var	4
	var	0
	int	2
	line	58
	colm	21
	invoke	2
	line	58
	colm	16
	invoke	1
	var	2
	line	58
	colm	32
	cat
	line	58
	colm	9
	asgn
	unmark
lab L5
	pnull
	var	0
	var	5
	var	0
	pnull
	int	3
	line	59
	colm	21
	neg
	line	59
	colm	18
	invoke	2
	line	59
	colm	9
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	var	2
	line	61
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	62
	colm	1
	pfail
	end
