proc int2bit
	filen	bitint.icn
	local	0,001000,i
	local	1,000020,s
	local	2,000020,sign
	con	0,002000,1,0
	con	1,010000,1,055
	con	2,010000,0
	con	3,002000,1,2
	declend
	line	23
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	26
	colm	9
	numeq
	unmark
	mark	L2
	int	0
	line	26
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	int	0
	line	27
	colm	9
	numlt
	unmark
	mark	L6
	pnull
	var	2
	str	1
	line	28
	colm	12
	asgn
	unmark
lab L6
	pnull
	var	0
	pnull
	var	0
	line	29
	colm	12
	neg
	line	29
	colm	9
	asgn
	goto	L5
lab L4
	pnull
	var	2
	str	2
	line	31
	colm	14
	asgn
lab L5
	unmark
lab L3
	mark	L7
	pnull
	var	1
	str	2
	line	32
	colm	6
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	var	0
	int	0
	line	33
	colm	12
	numgt
	unmark
	mark	L9
	mark	L12
	pnull
	var	1
	pnull
	pnull
	var	0
	int	3
	line	34
	colm	15
	mod
	var	1
	line	34
	colm	20
	cat
	line	34
	colm	9
	asgn
	unmark
lab L12
	pnull
	var	0
	dup
	int	3
	line	35
	colm	9
	div
	asgn
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L13
	mark	L14
	pnull
	var	2
	var	1
	line	37
	colm	16
	cat
	line	37
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	38
	colm	1
	pfail
	end
proc bit2int
	local	0,001000,s
	local	1,000000,integer
	con	0,002000,1,1
	con	1,010000,1,055
	con	2,010000,2,062,162
	con	3,002000,1,2
	con	4,002000,1,0
	declend
	line	40
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	41
	colm	8
	subsc
	str	1
	line	41
	colm	12
	lexeq
	unmark
	mark	L4
	pnull
	str	1
	var	1
	pnull
	str	2
	pnull
	var	0
	int	3
	int	4
	line	41
	colm	57
	sect
	line	41
	colm	51
	cat
	line	41
	colm	45
	invoke	1
	line	41
	colm	35
	cat
	line	41
	colm	24
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	var	1
	pnull
	str	2
	var	0
	line	42
	colm	29
	cat
	line	42
	colm	23
	invoke	1
	line	42
	colm	9
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	43
	colm	1
	pfail
	end
