proc bk_int
	filen	bkutil.icn
	local	0,001000,i
	local	1,000000,char
	con	0,002000,3,256
	declend
	line	25
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	26
	colm	18
	mod
	line	26
	colm	15
	invoke	1
	var	1
	pnull
	var	0
	int	0
	line	26
	colm	35
	div
	line	26
	colm	32
	invoke	1
	line	26
	colm	25
	cat
	line	26
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	27
	colm	1
	pfail
	end
proc bk_read_int
	local	0,001000,f
	local	1,000000,ord
	local	2,000000,reads
	con	0,002000,3,256
	declend
	line	29
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	var	0
	line	30
	colm	20
	invoke	1
	line	30
	colm	14
	invoke	1
	pnull
	int	0
	var	1
	var	2
	var	0
	line	30
	colm	42
	invoke	1
	line	30
	colm	36
	invoke	1
	line	30
	colm	31
	mult
	line	30
	colm	25
	plus
	line	30
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	31
	colm	1
	pfail
	end
proc bk_format_lines
	local	0,001000,s
	local	1,001000,width
	local	2,000020,lines
	local	3,000020,lines2
	local	4,000020,line
	local	5,000020,c
	local	6,000020,lineSeg
	local	7,000000,put
	local	8,000000,tab
	local	9,000000,find
	local	10,000000,move
	local	11,000000,pos
	con	0,002000,2,39
	con	1,010000,1,000
	con	2,002000,1,1
	con	3,010000,0
	con	4,002000,1,0
	con	5,002000,1,2
	con	6,010000,1,040
	declend
	line	33
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	35
	colm	4
	null
	int	0
	line	35
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	36
	colm	13
	llist	0
	line	36
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	40
	colm	6
	bscan
	mark	L4
lab L5
	mark0
	var	7
	var	2
	var	8
	var	9
	str	1
	line	41
	colm	31
	invoke	1
	line	41
	colm	26
	invoke	1
	line	41
	colm	16
	invoke	2
	unmark
	mark	L5
	var	10
	int	2
	line	41
	colm	47
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	var	7
	var	2
	pnull
	str	3
	var	8
	int	4
	line	42
	colm	27
	invoke	1
	line	42
	colm	20
	lexne
	line	42
	colm	10
	invoke	2
	line	40
	colm	6
	escan
	unmark
lab L3
	mark	L8
	pnull
	var	3
	pnull
	line	48
	colm	14
	llist	0
	line	48
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	4
	pnull
	var	2
	line	49
	colm	18
	bang
	line	49
	colm	15
	asgn
	pop
	mark0
	mark	L12
lab L13
	mark0
	pnull
	pnull
	var	4
	line	50
	colm	13
	size
	var	1
	line	50
	colm	19
	numgt
	unmark
	mark	L13
	var	4
	line	51
	colm	15
	bscan
	mark	L16
	var	8
	pnull
	var	1
	int	5
	line	55
	colm	23
	plus
	line	55
	colm	16
	invoke	1
	unmark
lab L16
	mark	L17
lab L18
	mark	L19
	var	11
	int	2
	line	56
	colm	22
	invoke	1
	unmark
	efail
lab L19
	mark	L18
	mark	L22
	pnull
	var	5
	var	10
	pnull
	int	2
	line	57
	colm	26
	neg
	line	57
	colm	25
	invoke	1
	line	57
	colm	18
	asgn
	unmark
lab L22
	mark0
	pnull
	var	5
	str	6
	line	58
	colm	21
	lexeq
	unmark
	unmark
	pnull
	goto	L21
lab L20
	unmark
	goto	L18
lab L21
	unmark
lab L17
	mark	L23
	mark	L24
	var	11
	int	2
	line	60
	colm	19
	invoke	1
	unmark
	mark	L26
	pnull
	var	6
	var	10
	var	1
	line	64
	colm	31
	invoke	1
	line	64
	colm	24
	asgn
	unmark
lab L26
	pnull
	var	4
	var	8
	int	4
	line	65
	colm	27
	invoke	1
	line	65
	colm	21
	asgn
	goto	L25
lab L24
	mark	L27
	pnull
	var	6
	pnull
	line	71
	colm	27
	keywd	subject
	int	2
	line	71
	colm	38
	keywd	pos
	line	71
	colm	37
	sect
	line	71
	colm	24
	asgn
	unmark
lab L27
	mark	L28
	var	10
	int	2
	line	72
	colm	20
	invoke	1
	unmark
lab L28
	pnull
	var	4
	var	8
	int	4
	line	73
	colm	27
	invoke	1
	line	73
	colm	21
	asgn
lab L25
	unmark
lab L23
	var	7
	var	3
	var	6
	line	75
	colm	16
	invoke	2
	line	51
	colm	15
	escan
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	var	7
	var	3
	var	4
	line	78
	colm	10
	invoke	2
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L29
	mark	L30
	var	3
	line	80
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	81
	colm	1
	pfail
	end
