proc bold
	filen	bold.icn
	local	0,001000,s
	local	1,000020,c
	local	2,000040,labels
	local	3,000040,trans
	local	4,000040,max
	local	5,000000,repl
	local	6,000000,bold
	local	7,000000,string
	local	8,000000,map
	local	9,000000,left
	local	10,000000,right
	con	0,010000,1,061
	con	1,010000,2,061,010
	con	2,002000,1,4
	con	3,002000,1,9
	declend
	line	27
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	str	0
	line	31
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	5
	str	1
	int	2
	line	32
	colm	20
	invoke	2
	str	0
	line	32
	colm	30
	cat
	line	32
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	2
	line	33
	colm	14
	size
	line	33
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	6
	var	7
	line	34
	colm	28
	keywd	lcase
	line	34
	colm	27
	invoke	1
	line	34
	colm	20
	invoke	1
	line	34
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	7
	line	35
	colm	24
	keywd	lcase
	line	35
	colm	23
	invoke	1
	line	35
	colm	14
	asgn
	unmark
lab L6
	pnull
	var	4
	pnull
	var	2
	line	36
	colm	14
	size
	line	36
	colm	11
	asgn
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	38
	colm	7
	size
	var	4
	line	38
	colm	10
	numle
	unmark
	mark	L10
	var	8
	var	9
	var	3
	pnull
	int	3
	pnull
	var	0
	line	39
	colm	33
	size
	line	39
	colm	31
	mult
	line	39
	colm	22
	invoke	2
	var	9
	var	2
	pnull
	var	0
	line	39
	colm	49
	size
	line	39
	colm	41
	invoke	2
	var	0
	line	39
	colm	17
	invoke	3
	line	39
	colm	7
	pret
lab L10
	pfail
	goto	L9
lab L8
	mark	L11
	pnull
	var	6
	var	9
	var	0
	pnull
	pnull
	var	0
	line	40
	colm	28
	size
	var	4
	line	40
	colm	31
	minus
	line	40
	colm	25
	invoke	2
	line	40
	colm	20
	invoke	1
	var	8
	var	3
	var	2
	var	10
	var	0
	var	4
	line	41
	colm	29
	invoke	2
	line	41
	colm	10
	invoke	3
	line	40
	colm	39
	cat
	line	40
	colm	9
	pret
lab L11
	pfail
lab L9
	unmark
lab L7
	pnull
	line	42
	colm	1
	pfail
	end
proc uscore
	local	0,001000,s
	local	1,000040,labels
	local	2,000040,trans
	local	3,000040,max
	local	4,000000,uscore
	local	5,000000,string
	local	6,000000,map
	local	7,000000,left
	local	8,000000,right
	con	0,010000,1,061
	con	1,010000,3,137,010,061
	con	2,002000,1,3
	declend
	line	44
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	str	0
	line	47
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	str	1
	line	48
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	var	1
	line	49
	colm	14
	size
	line	49
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	4
	var	5
	line	50
	colm	30
	keywd	lcase
	line	50
	colm	29
	invoke	1
	line	50
	colm	22
	invoke	1
	line	50
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	var	5
	line	51
	colm	24
	keywd	lcase
	line	51
	colm	23
	invoke	1
	line	51
	colm	14
	asgn
	unmark
lab L6
	pnull
	var	3
	pnull
	var	1
	line	52
	colm	14
	size
	line	52
	colm	11
	asgn
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	54
	colm	7
	size
	var	3
	line	54
	colm	10
	numle
	unmark
	mark	L10
	var	6
	var	7
	var	2
	pnull
	int	2
	pnull
	var	0
	line	55
	colm	33
	size
	line	55
	colm	31
	mult
	line	55
	colm	22
	invoke	2
	var	7
	var	1
	pnull
	var	0
	line	55
	colm	49
	size
	line	55
	colm	41
	invoke	2
	var	0
	line	55
	colm	17
	invoke	3
	line	55
	colm	7
	pret
lab L10
	pfail
	goto	L9
lab L8
	mark	L11
	pnull
	var	4
	var	7
	var	0
	pnull
	pnull
	var	0
	line	56
	colm	30
	size
	var	3
	line	56
	colm	33
	minus
	line	56
	colm	27
	invoke	2
	line	56
	colm	22
	invoke	1
	var	6
	var	2
	var	1
	var	8
	var	0
	var	3
	line	57
	colm	29
	invoke	2
	line	57
	colm	10
	invoke	3
	line	56
	colm	41
	cat
	line	56
	colm	9
	pret
lab L11
	pfail
lab L9
	unmark
lab L7
	pnull
	line	58
	colm	1
	pfail
	end
