proc b0000
	filen	boolops.icn
	local	0,001000,n
	local	1,001000,m
	local	2,000020,blank
	local	3,000000,put
	local	4,000000,repl
	con	0,002000,1,1
	con	1,010000,1,060
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	30
	colm	13
	llist	0
	line	30
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	0
	var	0
	push1
	line	32
	colm	12
	toby
	pop
	mark0
	var	3
	var	2
	var	4
	str	1
	var	1
	line	33
	colm	22
	invoke	2
	line	33
	colm	10
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	35
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	37
	colm	1
	pfail
	end
proc b0001
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1110
	declend
	line	39
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	41
	colm	20
	invoke	2
	line	41
	colm	14
	invoke	1
	line	41
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	43
	colm	1
	pfail
	end
proc b0010
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1101
	declend
	line	45
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	47
	colm	20
	invoke	2
	line	47
	colm	14
	invoke	1
	line	47
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	49
	colm	1
	pfail
	end
proc b0011
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1100
	declend
	line	51
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	53
	colm	20
	invoke	2
	line	53
	colm	14
	invoke	1
	line	53
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	55
	colm	1
	pfail
	end
proc b01
	local	0,001000,rows
	local	1,000020,new_rows
	local	2,000020,i
	local	3,000000,copy
	local	4,000000,map
	con	0,002000,1,1
	con	1,010000,2,060,061
	con	2,010000,2,061,060
	declend
	line	57
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	60
	colm	20
	invoke	1
	line	60
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	62
	colm	20
	size
	push1
	line	62
	colm	17
	toby
	line	62
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	2
	line	63
	colm	15
	subsc
	var	4
	pnull
	var	0
	var	2
	line	63
	colm	30
	subsc
	str	1
	str	2
	line	63
	colm	25
	invoke	3
	line	63
	colm	19
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	65
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	67
	colm	1
	pfail
	end
proc b0100
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1011
	declend
	line	69
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	71
	colm	20
	invoke	2
	line	71
	colm	14
	invoke	1
	line	71
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	73
	colm	1
	pfail
	end
proc b0101
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1010
	declend
	line	75
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	77
	colm	20
	invoke	2
	line	77
	colm	14
	invoke	1
	line	77
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	79
	colm	1
	pfail
	end
proc b0110
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,pixels1
	local	3,000020,pixels2
	local	4,000000,inbase10
	local	5,000000,rows2pixels
	local	6,000000,pixels2rows
	local	7,000000,right
	local	8,000000,exbase10
	local	9,000000,ixor
	con	0,002000,1,2
	con	1,010000,1,060
	declend
	line	81
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	5
	var	0
	line	84
	colm	35
	invoke	1
	int	0
	line	84
	colm	23
	invoke	2
	line	84
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	var	5
	var	1
	line	85
	colm	35
	invoke	1
	int	0
	line	85
	colm	23
	invoke	2
	line	85
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	6
	var	7
	var	8
	var	9
	var	2
	var	3
	line	87
	colm	42
	invoke	2
	int	0
	line	87
	colm	37
	invoke	2
	pnull
	pnull
	var	0
	line	88
	colm	7
	size
	int	0
	line	88
	colm	14
	power
	str	1
	line	87
	colm	28
	invoke	3
	pnull
	var	0
	line	88
	colm	25
	size
	line	87
	colm	22
	invoke	2
	line	87
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	90
	colm	1
	pfail
	end
proc b0111
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b1000
	declend
	line	92
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	94
	colm	20
	invoke	2
	line	94
	colm	14
	invoke	1
	line	94
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	96
	colm	1
	pfail
	end
proc b1000
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,pixels1
	local	3,000020,pixels2
	local	4,000000,inbase10
	local	5,000000,rows2pixels
	local	6,000000,pixels2rows
	local	7,000000,right
	local	8,000000,exbase10
	local	9,000000,iand
	con	0,002000,1,2
	con	1,010000,1,060
	declend
	line	98
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	5
	var	0
	line	101
	colm	35
	invoke	1
	int	0
	line	101
	colm	23
	invoke	2
	line	101
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	var	5
	var	1
	line	102
	colm	35
	invoke	1
	int	0
	line	102
	colm	23
	invoke	2
	line	102
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	6
	var	7
	var	8
	var	9
	var	2
	var	3
	line	104
	colm	42
	invoke	2
	int	0
	line	104
	colm	37
	invoke	2
	pnull
	pnull
	var	0
	line	105
	colm	7
	size
	int	0
	line	105
	colm	14
	power
	str	1
	line	104
	colm	28
	invoke	3
	pnull
	var	0
	line	105
	colm	25
	size
	line	104
	colm	22
	invoke	2
	line	104
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	107
	colm	1
	pfail
	end
proc b1001
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b01
	local	3,000000,b0110
	declend
	line	109
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	111
	colm	20
	invoke	2
	line	111
	colm	14
	invoke	1
	line	111
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	113
	colm	1
	pfail
	end
proc b1010
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,copy
	declend
	line	115
	colm	11
	mark	L1
	mark	L2
	var	2
	var	1
	line	117
	colm	15
	invoke	1
	line	117
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	119
	colm	1
	pfail
	end
proc b1011
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b1110
	local	3,000000,b01
	declend
	line	121
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	line	123
	colm	20
	invoke	1
	var	1
	line	123
	colm	16
	invoke	2
	line	123
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	125
	colm	1
	pfail
	end
proc b1100
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,copy
	declend
	line	127
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	line	129
	colm	15
	invoke	1
	line	129
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	131
	colm	1
	pfail
	end
proc b1101
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000000,b1110
	local	3,000000,b01
	declend
	line	133
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	3
	var	1
	line	135
	colm	27
	invoke	1
	line	135
	colm	16
	invoke	2
	line	135
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	137
	colm	1
	pfail
	end
proc b1110
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,pixels1
	local	3,000020,pixels2
	local	4,000000,inbase10
	local	5,000000,rows2pixels
	local	6,000000,pixels2rows
	local	7,000000,right
	local	8,000000,exbase10
	local	9,000000,ior
	con	0,002000,1,2
	con	1,010000,1,060
	declend
	line	139
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	5
	var	0
	line	142
	colm	35
	invoke	1
	int	0
	line	142
	colm	23
	invoke	2
	line	142
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	var	5
	var	1
	line	143
	colm	35
	invoke	1
	int	0
	line	143
	colm	23
	invoke	2
	line	143
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	6
	var	7
	var	8
	var	9
	var	2
	var	3
	line	145
	colm	41
	invoke	2
	int	0
	line	145
	colm	37
	invoke	2
	pnull
	pnull
	var	0
	line	146
	colm	7
	size
	int	0
	line	146
	colm	14
	power
	str	1
	line	145
	colm	28
	invoke	3
	pnull
	var	0
	line	146
	colm	25
	size
	line	145
	colm	22
	invoke	2
	line	145
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	148
	colm	1
	pfail
	end
proc b1111
	local	0,001000,n
	local	1,001000,m
	local	2,000040,all
	local	3,000000,put
	local	4,000000,repl
	con	0,002000,1,1
	con	1,010000,1,061
	declend
	line	150
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	line	154
	colm	14
	llist	0
	line	154
	colm	11
	asgn
	unmark
lab L2
	mark0
	pnull
	int	0
	var	0
	push1
	line	155
	colm	15
	toby
	pop
	mark0
	var	3
	var	2
	var	4
	str	1
	var	1
	line	156
	colm	23
	invoke	2
	line	156
	colm	13
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	var	2
	line	159
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	161
	colm	1
	pfail
	end
proc pixels2rows
	local	0,001000,pixels
	local	1,001000,n
	local	2,000020,rows
	local	3,000000,put
	local	4,000000,move
	declend
	line	163
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	166
	colm	12
	llist	0
	line	166
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	168
	colm	11
	bscan
lab L3
	mark0
	var	3
	var	2
	var	4
	var	1
	line	169
	colm	27
	invoke	1
	line	169
	colm	16
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	line	168
	colm	11
	escan
	unmark
lab L2
	mark	L6
	mark	L7
	var	2
	line	172
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	174
	colm	1
	pfail
	end
proc rows2pixels
	local	0,001000,rows
	local	1,000020,pixels
	con	0,010000,0
	declend
	line	176
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	179
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	181
	colm	22
	bang
	line	181
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	183
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	185
	colm	1
	pfail
	end
