proc bufopen
	filen	bufread.icn
	local	0,001000,fname
	local	1,000020,file
	local	2,000000,__buf
	local	3,000000,table
	local	4,000000,stop
	local	5,000000,open
	con	0,010000,39,142,165,146,157,160,145,156,072,040,123,164,141,156,144,141,162,144,040,151,156,160,165,164,040,151,163,040,141,154,162,145,141,144,171,040,157,160,145,156
	con	1,010000,1,162
	declend
	line	156
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	line	160
	colm	8
	null
	unmark
	pnull
	var	2
	var	3
	line	161
	colm	24
	keywd	null
	line	161
	colm	23
	invoke	1
	line	161
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	line	163
	colm	8
	null
	unmark
	mark	L5
	mark	L6
	pnull
	pnull
	var	2
	line	164
	colm	16
	keywd	input
	line	164
	colm	15
	subsc
	line	164
	colm	9
	null
	esusp
	goto	L7
lab L6
	var	4
	str	0
	line	164
	colm	30
	invoke	1
lab L7
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	2
	line	165
	colm	15
	keywd	input
	line	165
	colm	14
	subsc
	pnull
	line	165
	colm	26
	llist	0
	line	165
	colm	23
	asgn
	unmark
lab L8
	mark	L9
	line	166
	colm	16
	keywd	input
	line	166
	colm	9
	pret
lab L9
	pfail
	goto	L4
lab L3
	mark	L10
	pnull
	var	1
	var	5
	var	0
	str	1
	line	169
	colm	24
	invoke	2
	line	169
	colm	17
	asgn
	unmark
	mark	L12
	pnull
	pnull
	var	2
	var	1
	line	170
	colm	18
	subsc
	pnull
	line	170
	colm	28
	llist	0
	line	170
	colm	25
	asgn
	unmark
lab L12
	mark	L13
	var	1
	line	171
	colm	13
	pret
lab L13
	pfail
	goto	L11
lab L10
	line	173
	colm	14
	pfail
lab L11
lab L4
	unmark
lab L2
	pnull
	line	175
	colm	1
	pfail
	end
proc bufclose
	local	0,001000,file
	local	1,000000,__buf
	local	2,000000,table
	local	3,000000,close
	declend
	line	177
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	179
	colm	8
	null
	unmark
	pnull
	var	1
	var	2
	line	180
	colm	24
	keywd	null
	line	180
	colm	23
	invoke	1
	line	180
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	line	182
	colm	8
	null
	unmark
	mark	L5
	pnull
	pnull
	var	1
	line	183
	colm	15
	keywd	input
	line	183
	colm	14
	subsc
	line	183
	colm	26
	keywd	null
	line	183
	colm	23
	asgn
	unmark
lab L5
	mark	L6
	line	184
	colm	16
	keywd	input
	line	184
	colm	9
	pret
lab L6
	pfail
	goto	L4
lab L3
	mark	L7
	var	3
	var	0
	line	187
	colm	14
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	var	0
	line	188
	colm	14
	subsc
	line	188
	colm	24
	keywd	null
	line	188
	colm	21
	asgn
	unmark
lab L8
	mark	L9
	var	0
	line	189
	colm	9
	pret
lab L9
	pfail
lab L4
	unmark
lab L2
	pnull
	line	192
	colm	1
	pfail
	end
proc bufread
	local	0,001000,file
	local	1,000020,buf
	local	2,000000,__buf
	local	3,000000,table
	local	4,000000,type
	local	5,000000,stop
	local	6,000000,get
	local	7,000000,read
	con	0,010000,4,146,151,154,145
	con	1,010000,32,142,165,146,162,145,141,144,072,040,120,141,162,141,155,145,164,145,162,040,151,163,040,156,157,164,040,141,040,146,151,154,145
	con	2,010000,41,142,165,146,162,145,141,144,072,040,106,151,154,145,040,156,157,164,040,157,160,145,156,040,146,157,162,040,142,165,146,146,145,162,145,144,040,162,145,141,144,163
	declend
	line	194
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	line	198
	colm	8
	null
	unmark
	pnull
	var	2
	var	3
	line	199
	colm	24
	keywd	null
	line	199
	colm	23
	invoke	1
	line	199
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	201
	colm	8
	null
	unmark
	pnull
	var	0
	line	202
	colm	17
	keywd	input
	line	202
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	4
	var	0
	line	204
	colm	9
	invoke	1
	str	0
	line	204
	colm	16
	lexeq
	esusp
	goto	L5
lab L4
	var	5
	str	1
	line	204
	colm	32
	invoke	1
lab L5
	unmark
lab L3
	mark	L6
	pnull
	var	1
	mark	L7
	pnull
	pnull
	var	2
	var	0
	line	205
	colm	18
	subsc
	line	205
	colm	12
	nonnull
	esusp
	goto	L8
lab L7
	var	5
	str	2
	line	205
	colm	31
	invoke	1
lab L8
	line	205
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	mark	L10
	mark	L11
	var	6
	var	1
	line	206
	colm	15
	invoke	1
	esusp
	goto	L12
lab L11
	var	7
	var	0
	line	206
	colm	27
	invoke	1
lab L12
	line	206
	colm	5
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	208
	colm	1
	pfail
	end
proc bufnext
	local	0,001000,file
	local	1,001000,n
	local	2,000020,buf
	local	3,000000,__buf
	local	4,000000,table
	local	5,000000,type
	local	6,000000,stop
	local	7,000000,integer
	local	8,000000,put
	local	9,000000,read
	con	0,002000,1,1
	con	1,010000,4,146,151,154,145
	con	2,010000,32,142,165,146,156,145,170,164,072,040,120,141,162,141,155,145,164,145,162,040,151,163,040,156,157,164,040,141,040,146,151,154,145
	con	3,010000,56,142,165,146,156,145,170,164,072,040,114,157,157,153,040,141,150,145,141,144,040,143,157,165,156,164,040,167,141,163,040,156,157,164,040,143,157,156,166,145,162,164,151,142,154,145,040,164,157,040,151,156,164,145,147,145,162
	con	4,002000,1,0
	con	5,010000,42,142,165,146,156,145,170,164,072,040,114,157,157,153,040,141,150,145,141,144,040,143,157,165,156,164,040,167,141,163,040,156,157,156,055,160,157,163,151,164,151,166,145
	con	6,010000,41,142,165,146,156,145,170,164,072,040,106,151,154,145,040,156,157,164,040,157,160,145,156,040,146,157,162,040,142,165,146,146,145,162,145,144,040,162,145,141,144,163
	declend
	line	210
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	line	214
	colm	8
	null
	unmark
	pnull
	var	3
	var	4
	line	215
	colm	24
	keywd	null
	line	215
	colm	23
	invoke	1
	line	215
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	217
	colm	8
	null
	unmark
	pnull
	var	0
	line	218
	colm	17
	keywd	input
	line	218
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	line	220
	colm	8
	null
	unmark
	pnull
	var	1
	int	0
	line	221
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	5
	var	0
	line	223
	colm	9
	invoke	1
	str	1
	line	223
	colm	16
	lexeq
	esusp
	goto	L6
lab L5
	var	6
	str	2
	line	223
	colm	32
	invoke	1
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	7
	var	1
	line	224
	colm	12
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	3
	line	224
	colm	22
	invoke	1
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	1
	int	4
	line	225
	colm	8
	numgt
	esusp
	goto	L12
lab L11
	var	6
	str	5
	line	225
	colm	19
	invoke	1
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	2
	mark	L14
	pnull
	pnull
	var	3
	var	0
	line	226
	colm	18
	subsc
	line	226
	colm	12
	nonnull
	esusp
	goto	L15
lab L14
	var	6
	str	6
	line	226
	colm	31
	invoke	1
lab L15
	line	226
	colm	9
	asgn
	unmark
lab L13
	mark	L16
	mark	L17
	mark	L18
	pnull
	var	2
	var	1
	line	228
	colm	15
	subsc
	esusp
	goto	L19
lab L18
	mark	L20
lab L22
	mark0
	pnull
	pnull
	var	2
	line	230
	colm	19
	size
	var	1
	line	230
	colm	24
	numlt
	unmark
	mark	L22
	mark	L25
	var	8
	var	2
	var	9
	var	0
	line	231
	colm	31
	invoke	1
	line	231
	colm	21
	invoke	2
	esusp
	goto	L26
lab L25
	unmark
	line	231
	colm	47
	keywd	fail
	goto	L24
lab L26
lab L23
	unmark
	goto	L22
lab L24
	esusp
	goto	L21
lab L20
	pnull
	var	2
	var	1
	line	233
	colm	12
	subsc
lab L21
lab L19
	line	228
	colm	5
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	235
	colm	1
	pfail
	end
