proc calendat
	filen	calendat.icn
	local	0,001000,julian
	local	1,000020,ja
	local	2,000020,jalpha
	local	3,000020,jb
	local	4,000020,jc
	local	5,000020,jd
	local	6,000020,je
	local	7,000020,gregorian
	local	8,000020,month
	local	9,000020,day
	local	10,000020,year
	local	11,000000,integer
	local	12,000000,date1
	con	0,002000,7,2299161
	con	1,002000,7,1867216
	con	2,004000,0.25
	con	3,004000,36524.25
	con	4,002000,1,1
	con	5,002000,4,1524
	con	6,004000,6680.0
	con	7,002000,7,2439870
	con	8,004000,122.1
	con	9,004000,365.25
	con	10,002000,3,365
	con	11,004000,30.6001
	con	12,002000,2,12
	con	13,002000,4,4715
	con	14,002000,1,2
	con	15,002000,1,0
	declend
	line	31
	colm	11
	mark	L1
	pnull
	var	7
	int	0
	line	35
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	var	7
	line	37
	colm	14
	numge
	unmark
	mark	L5
	pnull
	var	2
	var	11
	pnull
	pnull
	pnull
	var	0
	int	1
	line	38
	colm	34
	minus
	real	2
	line	38
	colm	45
	minus
	real	3
	line	38
	colm	53
	div
	line	38
	colm	24
	invoke	1
	line	38
	colm	14
	asgn
	unmark
lab L5
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	int	4
	line	39
	colm	20
	plus
	var	2
	line	39
	colm	24
	plus
	var	11
	pnull
	real	2
	var	2
	line	39
	colm	48
	mult
	line	39
	colm	42
	invoke	1
	line	39
	colm	33
	minus
	line	39
	colm	10
	asgn
	goto	L4
lab L3
	pnull
	var	1
	var	0
	line	41
	colm	12
	asgn
lab L4
	unmark
lab L2
	mark	L6
	pnull
	var	3
	pnull
	var	1
	int	5
	line	43
	colm	13
	plus
	line	43
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	11
	pnull
	real	6
	pnull
	pnull
	pnull
	var	3
	int	7
	line	44
	colm	32
	minus
	real	8
	line	44
	colm	43
	minus
	real	9
	line	44
	colm	52
	div
	line	44
	colm	25
	plus
	line	44
	colm	17
	invoke	1
	line	44
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	pnull
	int	10
	var	4
	line	45
	colm	14
	mult
	var	11
	pnull
	real	2
	var	4
	line	45
	colm	34
	mult
	line	45
	colm	28
	invoke	1
	line	45
	colm	19
	plus
	line	45
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	var	11
	pnull
	pnull
	var	3
	var	5
	line	46
	colm	22
	minus
	real	11
	line	46
	colm	28
	div
	line	46
	colm	17
	invoke	1
	line	46
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	pnull
	pnull
	var	3
	var	5
	line	47
	colm	14
	minus
	var	11
	pnull
	real	11
	var	6
	line	47
	colm	37
	mult
	line	47
	colm	28
	invoke	1
	line	47
	colm	19
	minus
	line	47
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	pnull
	var	6
	int	4
	line	48
	colm	16
	minus
	line	48
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	8
	int	12
	line	49
	colm	13
	numgt
	unmark
	pnull
	var	8
	dup
	int	12
	line	49
	colm	29
	minus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	10
	pnull
	var	4
	int	13
	line	50
	colm	15
	minus
	line	50
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	8
	int	14
	line	51
	colm	13
	numgt
	unmark
	pnull
	var	10
	dup
	int	4
	line	51
	colm	27
	minus
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	10
	int	15
	line	52
	colm	12
	numle
	unmark
	pnull
	var	10
	dup
	int	4
	line	52
	colm	27
	minus
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	var	12
	var	8
	var	9
	var	10
	line	54
	colm	16
	invoke	3
	line	54
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	56
	colm	1
	pfail
	end
