version	U9.0.00
record	Cal_Rec,7
	0,year
	1,month
	2,day
	3,hour
	4,min
	5,sec
	6,weekday
record	Cal_TimeZoneRec,3
	0,id
	1,hoursFromGMT
	2,data
record	Cal_TimeZoneData,12
	0,dstOffset
	1,startYear
	2,startMode
	3,startMonth
	4,startDay
	5,startDayOfWeek
	6,startTime
	7,endMode
	8,endMonth
	9,endDay
	10,endDayOfWeek
	11,endTime
impl	error
global	36
	0,000001,Cal_DateBaseYear,0
	1,000001,Cal_CurrentTimeZone,0
	2,000001,Cal_TimeZoneGMT,0
	3,000001,Cal_SecPerMin,0
	4,000001,Cal_SecPerHour,0
	5,000001,Cal_SecPerDay,0
	6,000001,Cal_SecPerWeek,0
	7,000001,Cal_MonthNames,0
	8,000001,Cal_DayNames,0
	9,000001,Cal_TimeZoneList,0
	10,000001,Cal_TimeZoneTable,0
	11,000011,Cal_Rec,7
	12,000011,Cal_TimeZoneRec,3
	13,000011,Cal_TimeZoneData,12
	14,000005,Cal_Init,1
	15,000005,Cal_SecToRec,2
	16,000005,Cal_RecToSec,2
	17,000005,Cal_GetTimeZone,1
	18,000005,Cal_GetTimeZoneTable,0
	19,000005,Cal_GetTimeZoneList,0
	20,000005,Cal_LocalToGMTSec,2
	21,000005,Cal_GMTToLocalSec,2
	22,000005,Cal_IsLeapYear,1
	23,000005,Cal_LeapYearsBetween,2
	24,000005,Cal_IsDST,2
	25,000005,Cal_NthWeekdayToSec,5
	26,000005,Cal_DateLineToSec,2
	27,000005,Cal_DateToSec,2
	28,000005,Cal_SecToDate,2
	29,000005,Cal_SecToDateLine,2
	30,000005,Cal_SecToUnixDate,2
	31,000005,Cal_ClockToSec,1
	32,000005,Cal_SecToClock,1
	33,000005,Cal_ApplyDSTRule,14
	34,000005,Cal_DSTDayOfMonthToSec,5
	35,000005,Cal_MakeTimeZoneList,0
