proc project
	filen	cartog.icn
	local	0,001000,p
	local	1,001000,L
	declend
	line	128
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	129
	colm	12
	field	proj
	var	0
	var	1
	line	129
	colm	17
	invoke	2
	line	129
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	130
	colm	1
	pfail
	end
proc invp
	local	0,001000,p
	declend
	line	136
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	137
	colm	14
	field	inv
	line	137
	colm	12
	nonnull
	var	0
	line	137
	colm	19
	invoke	1
	line	137
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	138
	colm	1
	pfail
	end
proc sbsize
	local	0,001000,p
	local	1,001000,x
	local	2,001000,y
	local	3,001000,u
	local	4,001000,maxl
	local	5,000020,d
	local	6,000020,i
	local	7,000020,m
	local	8,000020,r
	local	9,000000,project
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,004000,10.0
	con	3,002000,2,10
	con	4,002000,1,5
	con	5,002000,1,4
	con	6,002000,1,2
	declend
	line	144
	colm	11
	mark	L1
	pnull
	var	7
	int	0
	line	147
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	pnull
	var	8
	var	9
	var	0
	pnull
	var	1
	var	2
	pnull
	var	1
	pnull
	var	7
	var	3
	line	149
	colm	36
	mult
	line	149
	colm	32
	plus
	var	2
	line	149
	colm	23
	llist	4
	line	149
	colm	19
	invoke	2
	line	149
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	pnull
	pnull
	var	8
	int	1
	line	150
	colm	13
	subsc
	pnull
	var	8
	int	0
	line	150
	colm	20
	subsc
	line	150
	colm	17
	minus
	line	150
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	var	4
	line	151
	colm	12
	numgt
	unmark
	pnull
	var	7
	pnull
	var	7
	real	2
	line	152
	colm	17
	div
	line	152
	colm	12
	asgn
	goto	L9
lab L8
	mark	L10
	pnull
	pnull
	var	5
	int	3
	line	153
	colm	17
	mult
	var	4
	line	153
	colm	22
	numge
	unmark
	unmark
	pnull
	goto	L5
	goto	L11
lab L10
	pnull
	var	7
	pnull
	var	7
	int	3
	line	156
	colm	17
	mult
	line	156
	colm	12
	asgn
lab L11
lab L9
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L12
	mark0
	pnull
	var	4
	pnull
	var	5
	pnull
	var	6
	mark	L13
	int	4
	esusp
	goto	L14
lab L13
	mark	L15
	int	5
	esusp
	goto	L16
lab L15
	mark	L17
	int	1
	esusp
	goto	L18
lab L17
	int	6
lab L18
lab L16
lab L14
	line	159
	colm	22
	asgn
	line	159
	colm	17
	mult
	line	159
	colm	12
	numge
	unmark
	pnull
	var	7
	dup
	var	6
	line	160
	colm	9
	mult
	asgn
	unmark
lab L12
	mark	L19
	mark	L20
	var	7
	line	162
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	163
	colm	1
	pfail
	end
proc rectp
	local	0,001000,x1
	local	1,001000,y1
	local	2,001000,x2
	local	3,001000,y2
	local	4,001000,xm
	local	5,001000,ym
	local	6,000020,p
	local	7,000000,ctg_rect
	local	8,000000,ctg_rect_proj
	local	9,000000,ctg_rect_inv
	local	10,000000,real
	con	0,004000,1.0
	declend
	line	185
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	188
	colm	4
	null
	real	0
	line	188
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	5
	line	189
	colm	4
	null
	var	4
	line	189
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	7
	line	190
	colm	17
	invoke	0
	line	190
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	6
	line	191
	colm	5
	field	proj
	var	8
	line	191
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	192
	colm	5
	field	inv
	var	9
	line	192
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	6
	line	193
	colm	5
	field	xmul
	var	10
	var	4
	line	193
	colm	18
	invoke	1
	line	193
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	6
	line	194
	colm	5
	field	ymul
	var	10
	var	5
	line	194
	colm	18
	invoke	1
	line	194
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	6
	line	195
	colm	5
	field	xadd
	pnull
	var	2
	pnull
	var	0
	var	4
	line	195
	colm	22
	mult
	line	195
	colm	17
	minus
	line	195
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	6
	line	196
	colm	5
	field	yadd
	pnull
	var	3
	pnull
	var	1
	var	5
	line	196
	colm	22
	mult
	line	196
	colm	17
	minus
	line	196
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	6
	line	197
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	198
	colm	1
	pfail
	end
proc ctg_rect_proj
	local	0,001000,p
	local	1,001000,L
	local	2,000020,i
	local	3,000020,a
	local	4,000020,xmul
	local	5,000020,ymul
	local	6,000020,xadd
	local	7,000020,yadd
	local	8,000000,list
	local	9,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	204
	colm	11
	mark	L1
	pnull
	var	3
	var	8
	line	207
	colm	13
	invoke	0
	line	207
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	208
	colm	13
	field	xmul
	line	208
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	0
	line	209
	colm	13
	field	ymul
	line	209
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	0
	line	210
	colm	13
	field	xadd
	line	210
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	var	0
	line	211
	colm	13
	field	yadd
	line	211
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	1
	line	212
	colm	20
	size
	int	1
	line	212
	colm	17
	toby
	line	212
	colm	12
	asgn
	pop
	mark0
	mark	L9
	var	9
	var	3
	pnull
	pnull
	var	4
	pnull
	var	1
	var	2
	line	213
	colm	22
	subsc
	line	213
	colm	19
	mult
	var	6
	line	213
	colm	26
	plus
	line	213
	colm	10
	invoke	2
	unmark
lab L9
	var	9
	var	3
	pnull
	pnull
	var	5
	pnull
	var	1
	pnull
	var	2
	int	0
	line	214
	colm	24
	plus
	line	214
	colm	22
	subsc
	line	214
	colm	19
	mult
	var	7
	line	214
	colm	28
	plus
	line	214
	colm	10
	invoke	2
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L10
	mark	L11
	var	3
	line	216
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	217
	colm	1
	pfail
	end
proc ctg_rect_inv
	local	0,001000,p
	local	1,000020,q
	local	2,000000,copy
	con	0,004000,1.0
	declend
	line	223
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	226
	colm	13
	invoke	1
	line	226
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	227
	colm	5
	field	xmul
	pnull
	real	0
	pnull
	var	0
	line	227
	colm	21
	field	xmul
	line	227
	colm	18
	div
	line	227
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	228
	colm	5
	field	ymul
	pnull
	real	0
	pnull
	var	0
	line	228
	colm	21
	field	ymul
	line	228
	colm	18
	div
	line	228
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	229
	colm	5
	field	xadd
	pnull
	pnull
	pnull
	var	0
	line	229
	colm	16
	field	xadd
	line	229
	colm	14
	neg
	pnull
	var	0
	line	229
	colm	25
	field	xmul
	line	229
	colm	22
	div
	line	229
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	230
	colm	5
	field	yadd
	pnull
	pnull
	pnull
	var	0
	line	230
	colm	16
	field	yadd
	line	230
	colm	14
	neg
	pnull
	var	0
	line	230
	colm	25
	field	ymul
	line	230
	colm	22
	div
	line	230
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	231
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	232
	colm	1
	pfail
	end
proc pptrans
	local	0,001000,L1
	local	1,001000,L2
	local	2,000020,p
	local	3,000020,M
	local	4,000020,I
	local	5,000020,B
	local	6,000020,x1
	local	7,000020,x2
	local	8,000020,x3
	local	9,000020,x4
	local	10,000020,y1
	local	11,000020,y2
	local	12,000020,y3
	local	13,000020,y4
	local	14,000020,x1p
	local	15,000020,x2p
	local	16,000020,x3p
	local	17,000020,x4p
	local	18,000020,y1p
	local	19,000020,y2p
	local	20,000020,y3p
	local	21,000020,y4p
	local	22,000000,runerr
	local	23,000000,ctg_ppt
	local	24,000000,ctg_ppt_proj
	local	25,000000,ctg_ppt_inv
	local	26,000000,copy
	local	27,000000,get
	local	28,000000,list
	local	29,000000,lu_decomp
	local	30,000000,lu_back_sub
	con	0,002000,1,8
	con	1,002000,3,205
	con	2,004000,1.
	con	3,004000,0.
	con	4,004000,1.0
	declend
	line	254
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	259
	colm	4
	size
	int	0
	line	259
	colm	8
	numeq
	esusp
	goto	L3
lab L2
	var	22
	int	1
	var	0
	line	259
	colm	20
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	var	1
	line	260
	colm	4
	size
	int	0
	line	260
	colm	8
	numeq
	esusp
	goto	L6
lab L5
	var	22
	int	1
	var	1
	line	260
	colm	20
	invoke	2
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	2
	var	23
	line	262
	colm	16
	invoke	0
	line	262
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	2
	line	263
	colm	5
	field	proj
	var	24
	line	263
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	2
	line	264
	colm	5
	field	inv
	var	25
	line	264
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	265
	colm	5
	field	org
	var	26
	var	0
	line	265
	colm	17
	invoke	1
	line	265
	colm	10
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	2
	line	266
	colm	5
	field	tgt
	var	26
	var	1
	line	266
	colm	17
	invoke	1
	line	266
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	5
	var	26
	var	0
	line	268
	colm	13
	invoke	1
	line	268
	colm	6
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	mark	L16
	var	6
	esusp
	goto	L17
lab L16
	mark	L18
	var	10
	esusp
	goto	L19
lab L18
	mark	L20
	var	7
	esusp
	goto	L21
lab L20
	mark	L22
	var	11
	esusp
	goto	L23
lab L22
	mark	L24
	var	8
	esusp
	goto	L25
lab L24
	mark	L26
	var	12
	esusp
	goto	L27
lab L26
	mark	L28
	var	9
	esusp
	goto	L29
lab L28
	var	13
lab L29
lab L27
lab L25
lab L23
lab L21
lab L19
lab L17
	var	27
	var	5
	line	269
	colm	56
	invoke	1
	line	269
	colm	50
	asgn
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L30
	pnull
	var	5
	var	26
	var	1
	line	270
	colm	13
	invoke	1
	line	270
	colm	6
	asgn
	unmark
lab L30
	mark	L31
	mark0
	pnull
	mark	L34
	var	14
	esusp
	goto	L35
lab L34
	mark	L36
	var	18
	esusp
	goto	L37
lab L36
	mark	L38
	var	15
	esusp
	goto	L39
lab L38
	mark	L40
	var	19
	esusp
	goto	L41
lab L40
	mark	L42
	var	16
	esusp
	goto	L43
lab L42
	mark	L44
	var	20
	esusp
	goto	L45
lab L44
	mark	L46
	var	17
	esusp
	goto	L47
lab L46
	var	21
lab L47
lab L45
lab L43
lab L41
lab L39
lab L37
lab L35
	var	27
	var	5
	line	271
	colm	64
	invoke	1
	line	271
	colm	58
	asgn
	pop
lab L32
	efail
lab L33
	unmark
lab L31
	mark	L48
	pnull
	var	3
	pnull
	pnull
	var	6
	var	10
	real	2
	real	3
	real	3
	real	3
	pnull
	pnull
	var	14
	line	274
	colm	33
	neg
	var	6
	line	274
	colm	38
	mult
	pnull
	pnull
	var	14
	line	274
	colm	44
	neg
	var	10
	line	274
	colm	49
	mult
	line	274
	colm	7
	llist	8
	pnull
	real	3
	real	3
	real	3
	var	6
	var	10
	real	2
	pnull
	pnull
	var	18
	line	275
	colm	33
	neg
	var	6
	line	275
	colm	38
	mult
	pnull
	pnull
	var	18
	line	275
	colm	44
	neg
	var	10
	line	275
	colm	49
	mult
	line	275
	colm	7
	llist	8
	pnull
	var	7
	var	11
	real	2
	real	3
	real	3
	real	3
	pnull
	pnull
	var	15
	line	276
	colm	33
	neg
	var	7
	line	276
	colm	38
	mult
	pnull
	pnull
	var	15
	line	276
	colm	44
	neg
	var	11
	line	276
	colm	49
	mult
	line	276
	colm	7
	llist	8
	pnull
	real	3
	real	3
	real	3
	var	7
	var	11
	real	2
	pnull
	pnull
	var	19
	line	277
	colm	33
	neg
	var	7
	line	277
	colm	38
	mult
	pnull
	pnull
	var	19
	line	277
	colm	44
	neg
	var	11
	line	277
	colm	49
	mult
	line	277
	colm	7
	llist	8
	pnull
	var	8
	var	12
	real	2
	real	3
	real	3
	real	3
	pnull
	pnull
	var	16
	line	278
	colm	33
	neg
	var	8
	line	278
	colm	38
	mult
	pnull
	pnull
	var	16
	line	278
	colm	44
	neg
	var	12
	line	278
	colm	49
	mult
	line	278
	colm	7
	llist	8
	pnull
	real	3
	real	3
	real	3
	var	8
	var	12
	real	2
	pnull
	pnull
	var	20
	line	279
	colm	33
	neg
	var	8
	line	279
	colm	38
	mult
	pnull
	pnull
	var	20
	line	279
	colm	44
	neg
	var	12
	line	279
	colm	49
	mult
	line	279
	colm	7
	llist	8
	pnull
	var	9
	var	13
	real	2
	real	3
	real	3
	real	3
	pnull
	pnull
	var	17
	line	280
	colm	33
	neg
	var	9
	line	280
	colm	38
	mult
	pnull
	pnull
	var	17
	line	280
	colm	44
	neg
	var	13
	line	280
	colm	49
	mult
	line	280
	colm	7
	llist	8
	pnull
	real	3
	real	3
	real	3
	var	9
	var	13
	real	2
	pnull
	pnull
	var	21
	line	281
	colm	33
	neg
	var	9
	line	281
	colm	38
	mult
	pnull
	pnull
	var	21
	line	281
	colm	44
	neg
	var	13
	line	281
	colm	49
	mult
	line	281
	colm	7
	llist	8
	line	273
	colm	9
	llist	8
	line	273
	colm	6
	asgn
	unmark
lab L48
	mark	L49
	pnull
	var	4
	var	28
	int	0
	line	283
	colm	13
	invoke	1
	line	283
	colm	6
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	5
	var	26
	var	1
	line	284
	colm	13
	invoke	1
	line	284
	colm	6
	asgn
	unmark
lab L50
	mark	L51
	mark	L52
	var	29
	var	3
	var	4
	line	286
	colm	13
	invoke	2
	esusp
	goto	L53
lab L52
	line	286
	colm	22
	pfail
lab L53
	unmark
lab L51
	mark	L54
	var	30
	var	3
	var	4
	var	5
	line	287
	colm	15
	invoke	3
	unmark
lab L54
	mark	L55
	mark0
	pnull
	mark	L58
	pnull
	var	2
	line	288
	colm	12
	field	h11
	esusp
	goto	L59
lab L58
	mark	L60
	pnull
	var	2
	line	288
	colm	20
	field	h12
	esusp
	goto	L61
lab L60
	mark	L62
	pnull
	var	2
	line	288
	colm	28
	field	h13
	esusp
	goto	L63
lab L62
	mark	L64
	pnull
	var	2
	line	288
	colm	36
	field	h21
	esusp
	goto	L65
lab L64
	mark	L66
	pnull
	var	2
	line	288
	colm	44
	field	h22
	esusp
	goto	L67
lab L66
	mark	L68
	pnull
	var	2
	line	288
	colm	52
	field	h23
	esusp
	goto	L69
lab L68
	mark	L70
	pnull
	var	2
	line	288
	colm	60
	field	h31
	esusp
	goto	L71
lab L70
	pnull
	var	2
	line	288
	colm	68
	field	h32
lab L71
lab L69
lab L67
lab L65
lab L63
lab L61
lab L59
	var	27
	var	5
	line	289
	colm	10
	invoke	1
	line	288
	colm	74
	asgn
	pop
lab L56
	efail
lab L57
	unmark
lab L55
	mark	L72
	pnull
	pnull
	var	2
	line	290
	colm	5
	field	h33
	real	4
	line	290
	colm	10
	asgn
	unmark
lab L72
	mark	L73
	mark	L74
	var	2
	line	292
	colm	4
	pret
lab L74
	pfail
	unmark
lab L73
	pnull
	line	293
	colm	1
	pfail
	end
proc ctg_ppt_proj
	local	0,001000,p
	local	1,001000,L
	local	2,000020,a
	local	3,000020,i
	local	4,000020,x
	local	5,000020,y
	local	6,000020,d
	local	7,000020,h11
	local	8,000020,h12
	local	9,000020,h13
	local	10,000020,h21
	local	11,000020,h22
	local	12,000020,h23
	local	13,000020,h31
	local	14,000020,h32
	local	15,000020,h33
	local	16,000000,list
	local	17,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	299
	colm	11
	mark	L1
	pnull
	var	7
	pnull
	var	0
	line	302
	colm	12
	field	h11
	line	302
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	pnull
	var	0
	line	303
	colm	12
	field	h12
	line	303
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	pnull
	var	0
	line	304
	colm	12
	field	h13
	line	304
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	pnull
	var	0
	line	305
	colm	12
	field	h21
	line	305
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	11
	pnull
	var	0
	line	306
	colm	12
	field	h22
	line	306
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	12
	pnull
	var	0
	line	307
	colm	12
	field	h23
	line	307
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	13
	pnull
	var	0
	line	308
	colm	12
	field	h31
	line	308
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	14
	pnull
	var	0
	line	309
	colm	12
	field	h32
	line	309
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	15
	pnull
	var	0
	line	310
	colm	12
	field	h33
	line	310
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	2
	var	16
	line	311
	colm	13
	invoke	0
	line	311
	colm	6
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	1
	line	313
	colm	20
	size
	int	1
	line	313
	colm	17
	toby
	line	313
	colm	12
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	4
	pnull
	var	1
	var	3
	line	314
	colm	13
	subsc
	line	314
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	pnull
	var	1
	pnull
	var	3
	int	0
	line	315
	colm	15
	plus
	line	315
	colm	13
	subsc
	line	315
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	6
	pnull
	pnull
	pnull
	var	13
	var	4
	line	316
	colm	16
	mult
	pnull
	var	14
	var	5
	line	316
	colm	26
	mult
	line	316
	colm	20
	plus
	var	15
	line	316
	colm	30
	plus
	line	316
	colm	9
	asgn
	unmark
lab L16
	var	17
	var	2
	pnull
	pnull
	pnull
	pnull
	var	7
	var	4
	line	317
	colm	19
	mult
	pnull
	var	8
	var	5
	line	317
	colm	29
	mult
	line	317
	colm	23
	plus
	var	9
	line	317
	colm	33
	plus
	var	6
	line	317
	colm	40
	div
	pnull
	pnull
	pnull
	pnull
	var	10
	var	4
	line	317
	colm	50
	mult
	pnull
	var	11
	var	5
	line	317
	colm	60
	mult
	line	317
	colm	54
	plus
	var	12
	line	317
	colm	64
	plus
	var	6
	line	317
	colm	71
	div
	line	317
	colm	10
	invoke	3
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L17
	mark	L18
	var	2
	line	320
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	321
	colm	1
	pfail
	end
proc ctg_ppt_inv
	local	0,001000,p
	local	1,000000,pptrans
	declend
	line	327
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	var	0
	line	328
	colm	20
	field	tgt
	pnull
	var	0
	line	328
	colm	27
	field	org
	line	328
	colm	18
	invoke	2
	line	328
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	329
	colm	1
	pfail
	end
proc utm
	local	0,001000,a
	local	1,001000,f
	local	2,000020,p
	local	3,000020,e
	local	4,000020,af
	local	5,000000,ctg_utm
	local	6,000000,ctg_utm_proj
	local	7,000000,ctg_utm_inv
	local	8,000000,ellipsoid
	local	9,000000,sqrt
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,4
	con	3,002000,1,3
	con	4,002000,2,64
	con	5,002000,1,5
	con	6,002000,1,6
	con	7,002000,3,256
	con	8,002000,1,8
	con	9,002000,2,32
	con	10,002000,2,45
	con	11,002000,4,1024
	con	12,002000,2,15
	con	13,002000,2,35
	con	14,002000,4,3072
	declend
	line	358
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	line	361
	colm	16
	invoke	0
	line	361
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	362
	colm	5
	field	proj
	var	6
	line	362
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	363
	colm	5
	field	inv
	var	7
	line	363
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	line	365
	colm	7
	null
	unmark
	mark	L5
	pnull
	var	4
	mark	L6
	var	8
	var	0
	line	366
	colm	22
	invoke	1
	esusp
	goto	L7
lab L6
	line	366
	colm	28
	pfail
lab L7
	line	366
	colm	10
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	0
	pnull
	var	4
	int	0
	line	367
	colm	14
	subsc
	line	367
	colm	9
	asgn
	unmark
lab L8
	pnull
	var	1
	pnull
	var	4
	int	1
	line	368
	colm	14
	subsc
	line	368
	colm	9
	asgn
	unmark
lab L4
	mark	L9
	pnull
	pnull
	var	2
	line	370
	colm	5
	field	a
	var	0
	line	370
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	371
	colm	5
	field	f
	var	1
	line	371
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	2
	line	372
	colm	5
	field	esq
	pnull
	pnull
	int	1
	var	1
	line	372
	colm	15
	mult
	pnull
	var	1
	int	1
	line	372
	colm	23
	power
	line	372
	colm	19
	minus
	line	372
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	2
	line	373
	colm	5
	field	epsq
	pnull
	pnull
	var	2
	line	373
	colm	15
	field	esq
	pnull
	int	0
	pnull
	var	2
	line	373
	colm	28
	field	esq
	line	373
	colm	25
	minus
	line	373
	colm	20
	div
	line	373
	colm	11
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	2
	line	374
	colm	5
	field	e
	var	9
	pnull
	var	2
	line	374
	colm	17
	field	esq
	line	374
	colm	15
	invoke	1
	line	374
	colm	8
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	2
	line	375
	colm	5
	field	c0
	pnull
	pnull
	var	2
	line	375
	colm	13
	field	a
	pnull
	pnull
	pnull
	int	0
	pnull
	pnull
	pnull
	var	2
	line	375
	colm	25
	field	e
	int	1
	line	375
	colm	27
	power
	int	2
	line	375
	colm	31
	div
	line	375
	colm	21
	minus
	pnull
	pnull
	int	3
	pnull
	pnull
	var	2
	line	375
	colm	43
	field	e
	int	2
	line	375
	colm	45
	power
	line	375
	colm	39
	mult
	int	4
	line	375
	colm	49
	div
	line	375
	colm	35
	minus
	pnull
	pnull
	int	5
	pnull
	pnull
	var	2
	line	375
	colm	62
	field	e
	int	6
	line	375
	colm	64
	power
	line	375
	colm	58
	mult
	int	7
	line	375
	colm	68
	div
	line	375
	colm	54
	minus
	line	375
	colm	16
	mult
	line	375
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	2
	line	376
	colm	5
	field	c2
	pnull
	pnull
	var	2
	line	376
	colm	13
	field	a
	pnull
	pnull
	pnull
	pnull
	int	3
	pnull
	pnull
	var	2
	line	376
	colm	25
	field	e
	int	1
	line	376
	colm	27
	power
	line	376
	colm	21
	mult
	int	8
	line	376
	colm	31
	div
	pnull
	pnull
	int	3
	pnull
	pnull
	var	2
	line	376
	colm	43
	field	e
	int	2
	line	376
	colm	45
	power
	line	376
	colm	39
	mult
	int	9
	line	376
	colm	49
	div
	line	376
	colm	35
	plus
	pnull
	pnull
	int	10
	pnull
	pnull
	var	2
	line	376
	colm	63
	field	e
	int	6
	line	376
	colm	65
	power
	line	376
	colm	59
	mult
	int	11
	line	376
	colm	69
	div
	line	376
	colm	54
	plus
	line	376
	colm	16
	mult
	line	376
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	2
	line	377
	colm	5
	field	c4
	pnull
	pnull
	var	2
	line	377
	colm	13
	field	a
	pnull
	pnull
	pnull
	int	12
	pnull
	pnull
	var	2
	line	377
	colm	26
	field	e
	int	2
	line	377
	colm	28
	power
	line	377
	colm	22
	mult
	int	7
	line	377
	colm	32
	div
	pnull
	pnull
	int	10
	pnull
	pnull
	var	2
	line	377
	colm	47
	field	e
	int	6
	line	377
	colm	49
	power
	line	377
	colm	43
	mult
	int	11
	line	377
	colm	53
	div
	line	377
	colm	38
	plus
	line	377
	colm	16
	mult
	line	377
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	2
	line	378
	colm	5
	field	c6
	pnull
	pnull
	var	2
	line	378
	colm	13
	field	a
	pnull
	pnull
	int	13
	pnull
	pnull
	var	2
	line	378
	colm	26
	field	e
	int	6
	line	378
	colm	28
	power
	line	378
	colm	22
	mult
	int	14
	line	378
	colm	32
	div
	line	378
	colm	16
	mult
	line	378
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	mark	L19
	var	2
	line	379
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	380
	colm	1
	pfail
	end
proc ctg_utm_proj
	local	0,001000,p
	local	1,001000,L
	local	2,000020,ulist
	local	3,000020,epsq
	local	4,000020,lat
	local	5,000020,lon
	local	6,000020,zone
	local	7,000020,phi
	local	8,000020,lambda
	local	9,000020,lamzero
	local	10,000020,cosphi
	local	11,000020,i
	local	12,000020,N
	local	13,000020,T
	local	14,000020,C
	local	15,000020,A
	local	16,000020,M
	local	17,000020,x
	local	18,000020,u
	local	19,000020,y
	local	20,000000,list
	local	21,000000,numeric
	local	22,000000,integer
	local	23,000000,dtor
	local	24,000000,sqrt
	local	25,000000,sin
	local	26,000000,tan
	local	27,000000,cos
	local	28,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,3,185
	con	3,002000,1,6
	con	4,002000,3,183
	con	5,004000,2.
	con	6,004000,4.
	con	7,004000,6.
	con	8,004000,0.9996
	con	9,002000,1,3
	con	10,004000,5.
	con	11,004000,18.
	con	12,004000,72.
	con	13,004000,58.
	con	14,002000,1,5
	con	15,004000,120.
	con	16,002000,1,9
	con	17,002000,1,4
	con	18,002000,2,24
	con	19,004000,61.
	con	20,004000,600.
	con	21,004000,330.
	con	22,004000,720.
	con	23,004000,0.0
	declend
	line	386
	colm	11
	mark	L1
	pnull
	var	2
	var	20
	line	390
	colm	17
	invoke	0
	line	390
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	391
	colm	13
	field	epsq
	line	391
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	11
	pnull
	int	0
	pnull
	var	1
	line	393
	colm	20
	size
	int	1
	line	393
	colm	17
	toby
	line	393
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	5
	var	21
	pnull
	var	1
	var	11
	line	394
	colm	23
	subsc
	line	394
	colm	21
	invoke	1
	line	394
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	21
	pnull
	var	1
	pnull
	var	11
	int	0
	line	395
	colm	25
	plus
	line	395
	colm	23
	subsc
	line	395
	colm	21
	invoke	1
	line	395
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	pnull
	pnull
	int	2
	var	22
	var	5
	line	396
	colm	29
	invoke	1
	line	396
	colm	20
	plus
	int	3
	line	396
	colm	36
	div
	line	396
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	var	23
	var	4
	line	397
	colm	18
	invoke	1
	line	397
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	var	23
	var	5
	line	398
	colm	21
	invoke	1
	line	398
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	9
	var	23
	pnull
	pnull
	int	4
	line	399
	colm	23
	neg
	pnull
	int	3
	var	6
	line	399
	colm	32
	mult
	line	399
	colm	28
	plus
	line	399
	colm	22
	invoke	1
	line	399
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	12
	pnull
	pnull
	var	0
	line	400
	colm	13
	field	a
	var	24
	pnull
	int	0
	pnull
	pnull
	var	0
	line	400
	colm	28
	field	esq
	pnull
	var	25
	var	7
	line	400
	colm	38
	invoke	1
	int	1
	line	400
	colm	44
	power
	line	400
	colm	33
	mult
	line	400
	colm	25
	minus
	line	400
	colm	22
	invoke	1
	line	400
	colm	16
	div
	line	400
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	13
	pnull
	var	26
	var	7
	line	401
	colm	15
	invoke	1
	int	1
	line	401
	colm	21
	power
	line	401
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	10
	var	27
	var	7
	line	402
	colm	20
	invoke	1
	line	402
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	14
	pnull
	var	3
	pnull
	var	10
	int	1
	line	403
	colm	26
	power
	line	403
	colm	17
	mult
	line	403
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	15
	pnull
	pnull
	var	8
	var	9
	line	404
	colm	20
	minus
	var	10
	line	404
	colm	31
	mult
	line	404
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	16
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	405
	colm	13
	field	c0
	var	7
	line	405
	colm	16
	mult
	pnull
	pnull
	var	0
	line	405
	colm	24
	field	c2
	var	25
	pnull
	real	5
	var	7
	line	405
	colm	34
	mult
	line	405
	colm	31
	invoke	1
	line	405
	colm	27
	mult
	line	405
	colm	21
	minus
	pnull
	pnull
	var	0
	line	405
	colm	43
	field	c4
	var	25
	pnull
	real	6
	var	7
	line	405
	colm	53
	mult
	line	405
	colm	50
	invoke	1
	line	405
	colm	46
	mult
	line	405
	colm	40
	plus
	pnull
	pnull
	var	0
	line	405
	colm	62
	field	c6
	var	25
	pnull
	real	7
	var	7
	line	405
	colm	72
	mult
	line	405
	colm	69
	invoke	1
	line	405
	colm	65
	mult
	line	405
	colm	59
	minus
	line	405
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	17
	pnull
	pnull
	real	8
	var	12
	line	406
	colm	19
	mult
	pnull
	pnull
	var	15
	pnull
	pnull
	pnull
	pnull
	int	0
	var	13
	line	406
	colm	33
	minus
	var	14
	line	406
	colm	37
	plus
	pnull
	var	15
	int	9
	line	406
	colm	45
	power
	line	406
	colm	42
	mult
	real	7
	line	406
	colm	48
	div
	line	406
	colm	28
	plus
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	real	10
	pnull
	real	11
	var	13
	line	407
	colm	20
	mult
	line	407
	colm	14
	minus
	pnull
	var	13
	int	1
	line	407
	colm	27
	power
	line	407
	colm	24
	plus
	pnull
	real	12
	var	14
	line	407
	colm	36
	mult
	line	407
	colm	30
	plus
	pnull
	real	13
	var	3
	line	407
	colm	46
	mult
	line	407
	colm	40
	minus
	pnull
	var	15
	int	14
	line	407
	colm	57
	power
	line	407
	colm	54
	mult
	real	15
	line	407
	colm	60
	div
	line	406
	colm	53
	plus
	line	406
	colm	23
	mult
	line	406
	colm	9
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	18
	pnull
	pnull
	pnull
	pnull
	var	15
	int	1
	line	408
	colm	13
	power
	int	1
	line	408
	colm	16
	div
	pnull
	pnull
	pnull
	pnull
	pnull
	int	14
	var	13
	line	408
	colm	25
	minus
	pnull
	int	16
	var	14
	line	408
	colm	33
	mult
	line	408
	colm	29
	plus
	pnull
	int	17
	pnull
	var	14
	int	1
	line	408
	colm	44
	power
	line	408
	colm	41
	mult
	line	408
	colm	37
	plus
	pnull
	var	15
	int	17
	line	408
	colm	51
	power
	line	408
	colm	48
	mult
	int	18
	line	408
	colm	54
	div
	line	408
	colm	20
	plus
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	real	19
	pnull
	real	13
	var	13
	line	409
	colm	21
	mult
	line	409
	colm	15
	minus
	pnull
	var	13
	int	1
	line	409
	colm	28
	power
	line	409
	colm	25
	plus
	pnull
	real	20
	var	14
	line	409
	colm	38
	mult
	line	409
	colm	31
	plus
	pnull
	real	21
	var	3
	line	409
	colm	49
	mult
	line	409
	colm	42
	minus
	pnull
	var	15
	int	3
	line	409
	colm	60
	power
	line	409
	colm	57
	mult
	real	22
	line	409
	colm	63
	div
	line	408
	colm	59
	plus
	line	408
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	19
	pnull
	real	8
	pnull
	pnull
	var	16
	real	23
	line	410
	colm	24
	minus
	pnull
	pnull
	var	12
	var	26
	var	7
	line	410
	colm	39
	invoke	1
	line	410
	colm	34
	mult
	var	18
	line	410
	colm	45
	mult
	line	410
	colm	30
	plus
	line	410
	colm	19
	mult
	line	410
	colm	9
	asgn
	unmark
lab L20
	var	28
	var	2
	var	6
	var	17
	var	19
	line	411
	colm	10
	invoke	4
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L21
	mark	L22
	var	2
	line	413
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	414
	colm	1
	pfail
	end
proc ctg_utm_inv
	local	0,001000,p
	local	1,000020,q
	local	2,000020,e
	local	3,000020,e1
	local	4,000000,copy
	local	5,000000,ctg_iutm_proj
	local	6,000000,ctg_iutm_inv
	local	7,000000,sqrt
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,004000,4.
	con	3,004000,3.
	con	4,002000,1,4
	con	5,004000,64.
	con	6,004000,5.
	con	7,002000,1,6
	con	8,004000,256.
	con	9,004000,2.
	con	10,004000,27.
	con	11,002000,1,3
	con	12,004000,32.
	con	13,004000,21.
	con	14,004000,16.
	con	15,004000,55.
	con	16,004000,151.
	con	17,004000,96.
	con	18,004000,1097.
	con	19,004000,512.
	declend
	line	420
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	var	0
	line	423
	colm	13
	invoke	1
	line	423
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	424
	colm	5
	field	proj
	var	5
	line	424
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	425
	colm	5
	field	inv
	var	6
	line	425
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	1
	line	426
	colm	10
	field	e
	line	426
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	int	0
	var	7
	pnull
	int	0
	pnull
	var	2
	int	1
	line	427
	colm	25
	power
	line	427
	colm	22
	minus
	line	427
	colm	19
	invoke	1
	line	427
	colm	13
	minus
	pnull
	int	0
	var	7
	pnull
	int	0
	pnull
	var	2
	int	1
	line	427
	colm	47
	power
	line	427
	colm	44
	minus
	line	427
	colm	41
	invoke	1
	line	427
	colm	35
	plus
	line	427
	colm	30
	div
	line	427
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	428
	colm	5
	field	c0
	pnull
	pnull
	var	1
	line	428
	colm	13
	field	a
	pnull
	pnull
	pnull
	int	0
	pnull
	pnull
	var	2
	int	1
	line	428
	colm	24
	power
	real	2
	line	428
	colm	27
	div
	line	428
	colm	21
	minus
	pnull
	pnull
	real	3
	pnull
	var	2
	int	4
	line	428
	colm	40
	power
	line	428
	colm	37
	mult
	real	5
	line	428
	colm	43
	div
	line	428
	colm	32
	minus
	pnull
	pnull
	real	6
	pnull
	var	2
	int	7
	line	428
	colm	57
	power
	line	428
	colm	54
	mult
	real	8
	line	428
	colm	60
	div
	line	428
	colm	49
	minus
	line	428
	colm	16
	mult
	line	428
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	429
	colm	5
	field	c2
	pnull
	pnull
	pnull
	real	3
	var	3
	line	429
	colm	15
	mult
	real	9
	line	429
	colm	20
	div
	pnull
	pnull
	real	10
	pnull
	var	3
	int	11
	line	429
	colm	35
	power
	line	429
	colm	31
	mult
	real	12
	line	429
	colm	38
	div
	line	429
	colm	25
	minus
	line	429
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	430
	colm	5
	field	c4
	pnull
	pnull
	pnull
	real	13
	pnull
	var	3
	int	1
	line	430
	colm	20
	power
	line	430
	colm	16
	mult
	real	14
	line	430
	colm	23
	div
	pnull
	pnull
	real	15
	pnull
	var	3
	int	4
	line	430
	colm	39
	power
	line	430
	colm	35
	mult
	real	12
	line	430
	colm	42
	div
	line	430
	colm	29
	minus
	line	430
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	431
	colm	5
	field	c6
	pnull
	pnull
	real	16
	pnull
	var	3
	int	11
	line	431
	colm	21
	power
	line	431
	colm	17
	mult
	real	17
	line	431
	colm	24
	div
	line	431
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	432
	colm	5
	field	c8
	pnull
	pnull
	real	18
	pnull
	var	3
	int	4
	line	432
	colm	22
	power
	line	432
	colm	18
	mult
	real	19
	line	432
	colm	25
	div
	line	432
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	var	1
	line	433
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	434
	colm	1
	pfail
	end
proc ctg_iutm_proj
	local	0,001000,p
	local	1,001000,L
	local	2,000020,a
	local	3,000020,esq
	local	4,000020,epsq
	local	5,000020,lllist
	local	6,000020,i
	local	7,000020,x
	local	8,000020,y
	local	9,000020,zone
	local	10,000020,lam0
	local	11,000020,mu
	local	12,000020,phi1
	local	13,000020,sin1
	local	14,000020,cos1
	local	15,000020,tan1
	local	16,000020,phi
	local	17,000020,lam
	local	18,000020,t1
	local	19,000020,t2
	local	20,000020,C1
	local	21,000020,T1
	local	22,000020,N1
	local	23,000020,R1
	local	24,000020,D
	local	25,000000,list
	local	26,000000,dtor
	local	27,000000,sin
	local	28,000000,cos
	local	29,000000,tan
	local	30,000000,sqrt
	local	31,000000,put
	local	32,000000,rtod
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,002000,1,2
	con	3,002000,3,183
	con	4,002000,1,6
	con	5,004000,0.9996
	con	6,004000,2.
	con	7,004000,4.
	con	8,004000,6.
	con	9,004000,8.
	con	10,004000,5.
	con	11,004000,3.
	con	12,004000,10.
	con	13,004000,9.
	con	14,002000,1,4
	con	15,004000,24.
	con	16,004000,61.
	con	17,004000,90.
	con	18,004000,298.
	con	19,004000,45.
	con	20,004000,252.
	con	21,004000,720.
	con	22,004000,28.
	con	23,002000,1,5
	con	24,004000,120.
	declend
	line	440
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	445
	colm	10
	field	a
	line	445
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	446
	colm	12
	field	esq
	line	446
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	447
	colm	13
	field	epsq
	line	447
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	25
	line	448
	colm	18
	invoke	0
	line	448
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	6
	pnull
	int	0
	pnull
	var	1
	line	450
	colm	20
	size
	int	1
	line	450
	colm	17
	toby
	line	450
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	9
	pnull
	var	1
	var	6
	line	451
	colm	16
	subsc
	line	451
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	pnull
	var	1
	pnull
	var	6
	int	0
	line	452
	colm	16
	plus
	line	452
	colm	13
	subsc
	line	452
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	pnull
	var	1
	pnull
	var	6
	int	2
	line	453
	colm	16
	plus
	line	453
	colm	13
	subsc
	line	453
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	10
	var	26
	pnull
	pnull
	int	3
	line	454
	colm	20
	neg
	pnull
	int	4
	var	9
	line	454
	colm	29
	mult
	line	454
	colm	25
	plus
	line	454
	colm	19
	invoke	1
	line	454
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	11
	pnull
	var	8
	pnull
	real	5
	pnull
	var	0
	line	455
	colm	28
	field	c0
	line	455
	colm	25
	mult
	line	455
	colm	15
	div
	line	455
	colm	10
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	12
	pnull
	pnull
	pnull
	pnull
	var	11
	pnull
	pnull
	var	0
	line	456
	colm	21
	field	c2
	var	27
	pnull
	real	6
	var	11
	line	456
	colm	34
	mult
	line	456
	colm	30
	invoke	1
	line	456
	colm	25
	mult
	line	456
	colm	18
	plus
	pnull
	pnull
	var	0
	line	456
	colm	43
	field	c4
	var	27
	pnull
	real	7
	var	11
	line	456
	colm	56
	mult
	line	456
	colm	52
	invoke	1
	line	456
	colm	47
	mult
	line	456
	colm	40
	plus
	pnull
	pnull
	var	0
	line	457
	colm	11
	field	c6
	var	27
	pnull
	real	8
	var	11
	line	457
	colm	24
	mult
	line	457
	colm	20
	invoke	1
	line	457
	colm	15
	mult
	line	456
	colm	62
	plus
	pnull
	pnull
	var	0
	line	457
	colm	33
	field	c8
	var	27
	pnull
	real	9
	var	11
	line	457
	colm	46
	mult
	line	457
	colm	42
	invoke	1
	line	457
	colm	37
	mult
	line	457
	colm	30
	plus
	line	456
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	13
	var	27
	var	12
	line	458
	colm	18
	invoke	1
	line	458
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	14
	var	28
	var	12
	line	459
	colm	18
	invoke	1
	line	459
	colm	12
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	15
	var	29
	var	12
	line	460
	colm	18
	invoke	1
	line	460
	colm	12
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	18
	pnull
	int	0
	pnull
	var	3
	pnull
	var	13
	int	2
	line	461
	colm	27
	power
	line	461
	colm	21
	mult
	line	461
	colm	15
	minus
	line	461
	colm	10
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	19
	var	30
	var	18
	line	462
	colm	17
	invoke	1
	line	462
	colm	10
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	20
	pnull
	var	4
	pnull
	var	14
	int	2
	line	463
	colm	24
	power
	line	463
	colm	18
	mult
	line	463
	colm	10
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	21
	pnull
	var	15
	int	2
	line	464
	colm	17
	power
	line	464
	colm	10
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	22
	pnull
	var	2
	var	19
	line	465
	colm	15
	div
	line	465
	colm	10
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	23
	pnull
	pnull
	var	2
	pnull
	int	0
	var	3
	line	466
	colm	20
	minus
	line	466
	colm	15
	mult
	pnull
	var	18
	var	19
	line	466
	colm	33
	mult
	line	466
	colm	27
	div
	line	466
	colm	10
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	24
	pnull
	var	7
	pnull
	var	22
	real	5
	line	467
	colm	20
	mult
	line	467
	colm	14
	div
	line	467
	colm	9
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	16
	pnull
	var	12
	pnull
	pnull
	pnull
	var	22
	var	15
	line	468
	colm	25
	mult
	var	23
	line	468
	colm	32
	div
	pnull
	pnull
	pnull
	pnull
	var	24
	int	2
	line	469
	colm	12
	power
	real	6
	line	469
	colm	15
	div
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	real	10
	pnull
	real	11
	var	21
	line	469
	colm	30
	mult
	line	469
	colm	26
	plus
	pnull
	real	12
	var	20
	line	469
	colm	39
	mult
	line	469
	colm	34
	plus
	pnull
	pnull
	real	7
	var	20
	line	469
	colm	47
	mult
	var	20
	line	469
	colm	50
	mult
	line	469
	colm	43
	minus
	pnull
	real	13
	var	4
	line	469
	colm	58
	mult
	line	469
	colm	54
	minus
	pnull
	var	24
	int	14
	line	469
	colm	68
	power
	line	469
	colm	65
	mult
	real	15
	line	469
	colm	71
	div
	line	469
	colm	20
	minus
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	real	16
	pnull
	real	17
	var	21
	line	470
	colm	23
	mult
	line	470
	colm	18
	plus
	pnull
	real	18
	var	20
	line	470
	colm	33
	mult
	line	470
	colm	27
	plus
	pnull
	pnull
	real	19
	var	21
	line	470
	colm	42
	mult
	var	21
	line	470
	colm	45
	mult
	line	470
	colm	37
	plus
	pnull
	real	20
	var	4
	line	470
	colm	55
	mult
	line	470
	colm	49
	minus
	pnull
	pnull
	real	11
	var	20
	line	470
	colm	66
	mult
	var	20
	line	470
	colm	70
	mult
	line	470
	colm	61
	minus
	pnull
	var	24
	int	4
	line	471
	colm	14
	power
	line	470
	colm	75
	mult
	real	21
	line	471
	colm	17
	div
	line	469
	colm	77
	plus
	line	468
	colm	38
	mult
	line	468
	colm	19
	minus
	line	468
	colm	11
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	17
	pnull
	var	10
	pnull
	pnull
	pnull
	var	24
	pnull
	pnull
	pnull
	pnull
	int	0
	pnull
	int	2
	var	21
	line	472
	colm	33
	mult
	line	472
	colm	29
	plus
	var	20
	line	472
	colm	38
	plus
	pnull
	var	24
	int	1
	line	472
	colm	47
	power
	line	472
	colm	44
	mult
	real	8
	line	472
	colm	50
	div
	line	472
	colm	24
	minus
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	real	10
	pnull
	real	6
	var	20
	line	473
	colm	19
	mult
	line	473
	colm	14
	minus
	pnull
	real	22
	var	21
	line	473
	colm	30
	mult
	line	473
	colm	24
	plus
	pnull
	pnull
	real	11
	var	20
	line	473
	colm	40
	mult
	var	20
	line	473
	colm	45
	mult
	line	473
	colm	35
	minus
	pnull
	real	9
	var	4
	line	474
	colm	13
	mult
	line	473
	colm	50
	plus
	pnull
	pnull
	real	15
	var	21
	line	474
	colm	26
	mult
	var	21
	line	474
	colm	31
	mult
	line	474
	colm	20
	plus
	pnull
	var	24
	int	23
	line	474
	colm	40
	power
	line	474
	colm	37
	mult
	real	24
	line	474
	colm	43
	div
	line	472
	colm	55
	plus
	var	14
	line	474
	colm	51
	div
	line	472
	colm	19
	plus
	line	472
	colm	11
	asgn
	unmark
lab L25
	var	31
	var	5
	var	32
	var	17
	line	475
	colm	23
	invoke	1
	var	32
	var	16
	line	475
	colm	34
	invoke	1
	line	475
	colm	10
	invoke	3
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L26
	mark	L27
	var	5
	line	478
	colm	4
	pret
lab L27
	pfail
	unmark
lab L26
	pnull
	line	479
	colm	1
	pfail
	end
proc ctg_iutm_inv
	local	0,001000,p
	local	1,000000,utm
	declend
	line	485
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	var	0
	line	486
	colm	16
	field	a
	pnull
	var	0
	line	486
	colm	21
	field	f
	line	486
	colm	14
	invoke	2
	line	486
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	487
	colm	1
	pfail
	end
proc compose
	local	0,001000,a
	local	1,000020,q
	local	2,000020,r
	local	3,000000,ctg_comp
	local	4,000000,ctg_comp_proj
	local	5,000000,ctg_comp_inv
	local	6,000000,push
	declend
	line	503
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	506
	colm	17
	invoke	0
	line	506
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	507
	colm	5
	field	proj
	var	4
	line	507
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	508
	colm	5
	field	inv
	var	5
	line	508
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	509
	colm	5
	field	projList
	pnull
	line	509
	colm	18
	llist	0
	line	509
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	var	0
	line	510
	colm	15
	bang
	line	510
	colm	12
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	line	511
	colm	13
	field	projList
	var	2
	line	511
	colm	11
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	1
	line	512
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	513
	colm	1
	pfail
	end
proc ctg_comp_proj
	local	0,001000,p
	local	1,001000,L
	local	2,000020,r
	local	3,000000,project
	declend
	line	515
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	518
	colm	18
	field	projList
	line	518
	colm	15
	bang
	line	518
	colm	12
	asgn
	pop
	mark0
	pnull
	var	1
	var	3
	var	2
	var	1
	line	519
	colm	19
	invoke	2
	line	519
	colm	9
	asgn
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	520
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	521
	colm	1
	pfail
	end
proc ctg_comp_inv
	local	0,001000,p
	local	1,000020,q
	local	2,000020,r
	local	3,000000,ctg_comp
	local	4,000000,ctg_comp_proj
	local	5,000000,ctg_comp_inv
	local	6,000000,push
	local	7,000000,invp
	declend
	line	523
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	526
	colm	17
	invoke	0
	line	526
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	527
	colm	5
	field	proj
	var	4
	line	527
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	528
	colm	5
	field	inv
	var	5
	line	528
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	529
	colm	5
	field	projList
	pnull
	line	529
	colm	18
	llist	0
	line	529
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	530
	colm	18
	field	projList
	line	530
	colm	15
	bang
	line	530
	colm	12
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	line	531
	colm	13
	field	projList
	var	7
	var	2
	line	531
	colm	28
	invoke	1
	line	531
	colm	11
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	1
	line	532
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	533
	colm	1
	pfail
	end
