version	U9.0.00
record	ctg_rect,6
	0,proj
	1,inv
	2,xmul
	3,ymul
	4,xadd
	5,yadd
record	ctg_ppt,13
	0,proj
	1,inv
	2,org
	3,tgt
	4,h11
	5,h12
	6,h13
	7,h21
	8,h22
	9,h23
	10,h31
	11,h32
	12,h33
record	ctg_utm,12
	0,proj
	1,inv
	2,a
	3,f
	4,e
	5,esq
	6,epsq
	7,c0
	8,c2
	9,c4
	10,c6
	11,c8
record	ctg_comp,3
	0,proj
	1,inv
	2,projList
impl	error
link	geodat.u1
link	io.u1
link	lu.u1
link	numbers.u1
link	strings.u1
global	22
	0,000001,ctg_eps_ptab,0
	1,000005,project,2
	2,000005,invp,1
	3,000005,sbsize,5
	4,000011,ctg_rect,6
	5,000005,rectp,6
	6,000005,ctg_rect_proj,2
	7,000005,ctg_rect_inv,1
	8,000011,ctg_ppt,13
	9,000005,pptrans,2
	10,000005,ctg_ppt_proj,2
	11,000005,ctg_ppt_inv,1
	12,000011,ctg_utm,12
	13,000005,utm,2
	14,000005,ctg_utm_proj,2
	15,000005,ctg_utm_inv,1
	16,000005,ctg_iutm_proj,2
	17,000005,ctg_iutm_inv,1
	18,000011,ctg_comp,3
	19,000005,compose,-1
	20,000005,ctg_comp_proj,2
	21,000005,ctg_comp_inv,1
