proc NewClip
	filen	clip.icn
	local	0,001000,w
	local	1,001000,h
	local	2,000000,close
	local	3,000000,Clipboard
	local	4,000000,XBind
	local	5,000000,stop
	con	0,010000,6,167,151,144,164,150,075
	con	1,010000,7,150,145,151,147,150,164,075
	con	2,010000,27,052,052,052,040,143,141,156,156,157,164,040,143,162,145,141,164,145,040,143,154,151,160,142,157,141,162,144
	declend
	line	41
	colm	11
	mark	L1
	var	2
	pnull
	var	3
	line	43
	colm	10
	nonnull
	line	43
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	var	4
	pnull
	pnull
	pnull
	str	0
	var	0
	line	45
	colm	36
	cat
	pnull
	str	1
	var	1
	line	45
	colm	52
	cat
	line	45
	colm	22
	invoke	4
	esusp
	goto	L4
lab L3
	var	5
	str	2
	line	46
	colm	11
	invoke	1
lab L4
	line	45
	colm	14
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	48
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	50
	colm	1
	pfail
	end
proc XCopy
	local	0,001000,window
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,NewClip
	local	6,000000,CopyArea
	local	7,000000,Clipboard
	declend
	line	52
	colm	11
	mark	L1
	var	5
	var	3
	var	4
	line	54
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	var	6
	var	0
	var	7
	var	1
	var	2
	var	3
	var	4
	line	56
	colm	12
	invoke	6
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	58
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	60
	colm	1
	pfail
	end
proc XCut
	local	0,001000,window
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,XCopy
	local	6,000000,EraseArea
	declend
	line	62
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	64
	colm	9
	invoke	5
	unmark
lab L1
	mark	L2
	var	6
	var	0
	var	1
	var	2
	var	3
	var	4
	line	66
	colm	13
	invoke	5
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	68
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	70
	colm	1
	pfail
	end
proc XPaste
	local	0,001000,window
	local	1,001000,x
	local	2,001000,y
	local	3,000000,CopyArea
	local	4,000000,Clipboard
	declend
	line	72
	colm	11
	mark	L1
	var	3
	var	4
	var	0
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	74
	colm	12
	invoke	8
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	76
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	78
	colm	1
	pfail
	end
