proc clrnames
	filen	clrnames.icn
	local	0,000040,lightness
	local	1,000040,saturation
	local	2,000040,hue1
	local	3,000040,hue2
	con	0,010000,5,142,154,141,143,153
	con	1,010000,4,147,162,141,171
	con	2,010000,5,167,150,151,164,145
	con	3,010000,4,160,151,156,153
	con	4,010000,6,166,151,157,154,145,164
	con	5,010000,5,142,162,157,167,156
	con	6,010000,3,162,145,144
	con	7,010000,6,157,162,141,156,147,145
	con	8,010000,6,171,145,154,154,157,167
	con	9,010000,5,147,162,145,145,156
	con	10,010000,4,143,171,141,156
	con	11,010000,4,142,154,165,145
	con	12,010000,6,160,165,162,160,154,145
	con	13,010000,7,155,141,147,145,156,164,141
	con	14,010000,8,142,154,141,143,153,151,163,150
	con	15,010000,7,147,162,141,171,151,163,150
	con	16,010000,7,167,150,151,164,151,163,150
	con	17,010000,7,160,151,156,153,151,163,150
	con	18,010000,9,166,151,157,154,145,164,151,163,150
	con	19,010000,8,142,162,157,167,156,151,163,150
	con	20,010000,7,162,145,144,144,151,163,150
	con	21,010000,8,157,162,141,156,147,151,163,150
	con	22,010000,9,171,145,154,154,157,167,151,163,150
	con	23,010000,8,147,162,145,145,156,151,163,150
	con	24,010000,7,143,171,141,156,151,163,150
	con	25,010000,6,142,154,165,151,163,150
	con	26,010000,8,160,165,162,160,154,151,163,150
	con	27,010000,10,155,141,147,145,156,164,141,151,163,150
	con	28,010000,4,167,145,141,153
	con	29,010000,8,155,157,144,145,162,141,164,145
	con	30,010000,6,163,164,162,157,156,147
	con	31,010000,5,166,151,166,151,144
	con	32,010000,10,166,145,162,171,040,154,151,147,150,164
	con	33,010000,5,154,151,147,150,164
	con	34,010000,6,155,145,144,151,165,155
	con	35,010000,4,144,141,162,153
	con	36,010000,9,166,145,162,171,040,144,141,162,153
	con	37,010000,1,040
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	str	12
	str	13
	line	25
	colm	12
	llist	14
	line	25
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	3
	pnull
	str	14
	str	15
	str	16
	str	17
	str	18
	str	19
	str	20
	str	21
	str	22
	str	23
	str	24
	str	25
	str	26
	str	27
	line	28
	colm	21
	llist	14
	line	28
	colm	17
	lconcat
	line	28
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	str	28
	str	29
	str	30
	str	31
	line	31
	colm	18
	llist	4
	line	31
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	pnull
	str	32
	str	33
	str	34
	str	35
	str	36
	line	32
	colm	17
	llist	5
	line	32
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	12
	bang
	str	37
	line	34
	colm	23
	cat
	pnull
	var	1
	line	34
	colm	33
	bang
	line	34
	colm	30
	cat
	str	37
	line	34
	colm	45
	cat
	pnull
	var	3
	line	34
	colm	55
	bang
	line	34
	colm	52
	cat
	line	34
	colm	4
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	35
	colm	12
	bang
	str	37
	line	35
	colm	23
	cat
	pnull
	var	1
	line	35
	colm	33
	bang
	line	35
	colm	30
	cat
	str	37
	line	35
	colm	45
	cat
	pnull
	var	2
	line	35
	colm	55
	bang
	line	35
	colm	52
	cat
	str	37
	line	35
	colm	61
	cat
	pnull
	var	3
	line	35
	colm	71
	bang
	line	35
	colm	68
	cat
	line	35
	colm	4
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	37
	colm	1
	pfail
	end
