proc encode
	filen	codeobj.icn
	local	0,001000,x
	local	1,001000,level
	local	2,000020,str
	local	3,000020,tag
	local	4,000020,Type
	local	5,000040,label
	local	6,000000,star
	local	7,000000,string
	local	8,000000,outlab
	local	9,000000,table
	local	10,000000,typecode
	local	11,000000,image
	local	12,000000,encode
	local	13,000000,sort
	local	14,000000,type
	local	15,000000,procname
	local	16,000000,stop
	con	0,010000,1,154
	con	1,010000,0
	con	2,010000,2,162,151
	con	3,010000,2,143,163
	con	4,002000,1,2
	con	5,002000,1,1
	con	6,010000,1,156
	con	7,010000,7,114,123,122,124,146,160,103
	con	8,010000,4,114,123,122,124
	con	9,010000,2,114,123
	con	10,010000,1,124
	con	11,002000,1,3
	con	12,010000,1,122
	con	13,010000,1,146
	con	14,010000,1,103
	con	15,010000,1,160
	con	16,010000,28,165,156,163,165,160,160,157,162,164,145,144,040,164,171,160,145,040,151,156,040,145,156,143,157,144,145,072,040
	declend
	line	115
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	goto	L4
lab L2
	pop
	mark	L3
	pnull
	str	0
	var	6
	var	7
	line	118
	colm	47
	keywd	lcase
	line	118
	colm	46
	invoke	1
	line	118
	colm	39
	invoke	1
	line	118
	colm	32
	cat
	line	118
	colm	21
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	118
	colm	18
	asgn
	unmark
lab L1
	mark	L5
	mark0
	pnull
	var	1
	line	119
	colm	7
	null
	unmark
	pnull
	var	8
	var	9
	line	119
	colm	34
	invoke	0
	line	119
	colm	26
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	str	1
	line	121
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	10
	var	0
	line	122
	colm	20
	invoke	1
	line	122
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	4
	pnull
	str	2
	line	123
	colm	15
	bang
	line	123
	colm	12
	lexeq
	unmark
	pnull
	var	2
	var	7
	var	0
	line	123
	colm	39
	invoke	1
	line	123
	colm	30
	asgn
	goto	L10
lab L9
	mark	L11
	pnull
	var	4
	pnull
	str	3
	line	124
	colm	20
	bang
	line	124
	colm	17
	lexeq
	unmark
	pnull
	var	2
	pnull
	var	11
	var	7
	var	0
	line	124
	colm	50
	invoke	1
	line	124
	colm	43
	invoke	1
	int	4
	pnull
	int	5
	line	124
	colm	57
	neg
	line	124
	colm	56
	sect
	line	124
	colm	35
	asgn
	goto	L12
lab L11
	mark	L13
	pnull
	var	4
	str	6
	line	125
	colm	17
	lexeq
	unmark
	pnull
	var	2
	str	1
	line	125
	colm	33
	asgn
	goto	L14
lab L13
	mark	L15
	pnull
	var	4
	pnull
	str	7
	line	126
	colm	20
	bang
	line	126
	colm	17
	lexeq
	unmark
	mark	L17
	pnull
	var	2
	pnull
	pnull
	var	8
	var	0
	line	127
	colm	24
	subsc
	line	127
	colm	17
	nonnull
	line	127
	colm	14
	asgn
	unmark
	pnull
	var	4
	str	0
	line	128
	colm	15
	asgn
	goto	L18
lab L17
	mark	L19
	pnull
	var	3
	pnull
	pnull
	var	8
	var	0
	line	130
	colm	23
	subsc
	pnull
	var	5
	line	130
	colm	30
	coact
	line	130
	colm	27
	asgn
	line	130
	colm	14
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	2
	str	1
	line	131
	colm	14
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	4
	pnull
	str	8
	line	132
	colm	21
	bang
	line	132
	colm	18
	lexeq
	unmark
	mark0
	pnull
	var	2
	dup
	var	12
	mark0
	var	4
	eret
	mark	L26
	ccase
	pnull
	str	9
	line	135
	colm	19
	bang
	line	135
	colm	24
	eqv
	unmark
	pop
	pnull
	var	0
	line	135
	colm	28
	bang
	goto	L25
lab L26
	mark	L27
	ccase
	str	10
	line	136
	colm	22
	eqv
	unmark
	pop
	mark	L28
	pnull
	var	0
	pnull
	line	136
	colm	29
	llist	0
	line	136
	colm	28
	subsc
	esusp
	goto	L29
lab L28
	pnull
	var	13
	var	0
	int	11
	line	136
	colm	40
	invoke	2
	line	136
	colm	35
	bang
lab L29
	goto	L25
lab L27
	mark	L30
	ccase
	str	12
	line	137
	colm	22
	eqv
	unmark
	pop
	mark	L31
	var	14
	var	0
	line	137
	colm	31
	invoke	1
	esusp
	goto	L32
lab L31
	pnull
	var	0
	line	137
	colm	37
	bang
lab L32
	goto	L25
lab L30
	efail
lab L25
	int	5
	line	133
	colm	34
	invoke	2
	line	133
	colm	23
	cat
	asgn
	pop
lab L23
	efail
lab L24
	goto	L22
lab L21
	pnull
	var	2
	dup
	mark0
	var	4
	eret
	mark	L34
	ccase
	str	13
	line	142
	colm	19
	eqv
	unmark
	pop
	var	11
	var	0
	line	142
	colm	28
	invoke	1
	goto	L33
lab L34
	mark	L35
	ccase
	str	14
	line	143
	colm	19
	eqv
	unmark
	pop
	str	1
	goto	L33
lab L35
	mark	L36
	ccase
	str	15
	line	144
	colm	19
	eqv
	unmark
	pop
	var	15
	var	0
	line	144
	colm	31
	invoke	1
	goto	L33
lab L36
	efail
lab L33
	line	141
	colm	22
	cat
	asgn
lab L22
lab L18
	goto	L16
lab L15
	var	16
	str	16
	var	11
	var	0
	line	147
	colm	50
	invoke	1
	line	147
	colm	13
	invoke	2
lab L16
lab L14
lab L12
lab L10
	unmark
lab L8
	mark	L37
	mark	L38
	pnull
	pnull
	pnull
	var	3
	pnull
	var	2
	line	148
	colm	18
	size
	line	148
	colm	15
	cat
	var	4
	line	148
	colm	23
	cat
	var	2
	line	148
	colm	31
	cat
	line	148
	colm	4
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	149
	colm	1
	pfail
	end
proc decode
	local	0,001000,s
	local	1,001000,level
	local	2,000020,p
	local	3,000000,inlab
	local	4,000000,table
	local	5,000000,separ
	local	6,000000,integer
	local	7,000000,escape
	local	8,000000,cset
	local	9,000000,real
	local	10,000000,delist
	local	11,000000,derecord
	local	12,000000,deset
	local	13,000000,detable
	local	14,000000,defile
	local	15,000000,proc
	local	16,000000,stop
	con	0,010000,1,154
	con	1,010000,1,151
	con	2,010000,1,163
	con	3,010000,1,143
	con	4,010000,1,162
	con	5,010000,1,156
	con	6,010000,1,114
	con	7,010000,1,122
	con	8,010000,1,123
	con	9,010000,1,124
	con	10,010000,1,146
	con	11,010000,1,103
	con	12,010000,1,160
	con	13,010000,27,145,156,143,157,144,145,144,040,160,162,157,143,145,144,165,162,145,040,156,157,164,040,146,157,165,156,144
	con	14,002000,1,1
	con	15,010000,27,165,156,145,170,160,145,143,164,145,144,040,164,171,160,145,040,151,156,040,144,145,143,157,144,145,072,040
	declend
	line	155
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	157
	colm	7
	null
	unmark
	pnull
	var	3
	var	4
	line	157
	colm	33
	invoke	0
	line	157
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	5
	var	0
	line	158
	colm	20
	invoke	1
	line	158
	colm	12
	asgn
	pop
	mark0
	mark0
	mark0
	pnull
	var	2
	line	159
	colm	21
	field	type
	eret
	mark	L8
	ccase
	str	0
	line	160
	colm	13
	eqv
	unmark
	pop
	pnull
	var	3
	pnull
	var	2
	line	160
	colm	23
	field	value
	line	160
	colm	21
	subsc
	goto	L7
lab L8
	mark	L9
	ccase
	str	1
	line	161
	colm	13
	eqv
	unmark
	pop
	var	6
	pnull
	var	2
	line	161
	colm	25
	field	value
	line	161
	colm	23
	invoke	1
	goto	L7
lab L9
	mark	L10
	ccase
	str	2
	line	162
	colm	13
	eqv
	unmark
	pop
	var	7
	pnull
	var	2
	line	162
	colm	24
	field	value
	line	162
	colm	22
	invoke	1
	goto	L7
lab L10
	mark	L11
	ccase
	str	3
	line	163
	colm	13
	eqv
	unmark
	pop
	var	8
	var	7
	pnull
	var	2
	line	163
	colm	29
	field	value
	line	163
	colm	27
	invoke	1
	line	163
	colm	20
	invoke	1
	goto	L7
lab L11
	mark	L12
	ccase
	str	4
	line	164
	colm	13
	eqv
	unmark
	pop
	var	9
	pnull
	var	2
	line	164
	colm	22
	field	value
	line	164
	colm	20
	invoke	1
	goto	L7
lab L12
	mark	L13
	ccase
	str	5
	line	165
	colm	13
	eqv
	unmark
	pop
	line	165
	colm	16
	keywd	null
	goto	L7
lab L13
	mark	L14
	ccase
	str	6
	line	166
	colm	13
	eqv
	unmark
	pop
	var	10
	pnull
	var	2
	line	166
	colm	24
	field	value
	pnull
	var	2
	line	166
	colm	32
	field	tag
	line	166
	colm	22
	invoke	2
	goto	L7
lab L14
	mark	L15
	ccase
	str	7
	line	167
	colm	13
	eqv
	unmark
	pop
	var	11
	pnull
	var	2
	line	167
	colm	26
	field	value
	pnull
	var	2
	line	167
	colm	34
	field	tag
	line	167
	colm	24
	invoke	2
	goto	L7
lab L15
	mark	L16
	ccase
	str	8
	line	168
	colm	13
	eqv
	unmark
	pop
	var	12
	pnull
	var	2
	line	168
	colm	23
	field	value
	pnull
	var	2
	line	168
	colm	31
	field	tag
	line	168
	colm	21
	invoke	2
	goto	L7
lab L16
	mark	L17
	ccase
	str	9
	line	169
	colm	13
	eqv
	unmark
	pop
	var	13
	pnull
	var	2
	line	169
	colm	25
	field	value
	pnull
	var	2
	line	169
	colm	33
	field	tag
	line	169
	colm	23
	invoke	2
	goto	L7
lab L17
	mark	L18
	ccase
	str	10
	line	170
	colm	13
	eqv
	unmark
	pop
	var	14
	pnull
	var	2
	line	170
	colm	24
	field	value
	line	170
	colm	22
	invoke	1
	goto	L7
lab L18
	mark	L19
	ccase
	str	11
	line	171
	colm	13
	eqv
	unmark
	pop
	pnull
	pnull
	var	3
	pnull
	var	2
	line	171
	colm	23
	field	tag
	line	171
	colm	21
	subsc
	goto	L22
lab L20
	pop
	mark	L21
	line	171
	colm	39
	keywd	fail
	line	171
	colm	32
	coret
	efail
lab L21
	cofail
	goto	L21
lab L22
	create	L20
	line	171
	colm	29
	asgn
	goto	L7
lab L19
	mark	L23
	ccase
	str	12
	line	172
	colm	13
	eqv
	unmark
	pop
	pnull
	pnull
	var	3
	pnull
	var	2
	line	172
	colm	23
	field	tag
	line	172
	colm	21
	subsc
	int	14
	line	172
	colm	47
	limit
	mark	L24
	var	15
	pnull
	var	2
	line	172
	colm	39
	field	value
	line	172
	colm	37
	invoke	1
	esusp
	goto	L25
lab L24
	var	16
	str	13
	line	173
	colm	17
	invoke	1
lab L25
	lsusp
	line	172
	colm	29
	asgn
	goto	L7
lab L23
	pop
	var	16
	str	15
	pnull
	var	2
	line	174
	colm	56
	field	type
	line	174
	colm	24
	invoke	2
lab L7
	line	159
	colm	7
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	177
	colm	1
	pfail
	end
proc separ
	local	0,001000,s
	local	1,000020,p
	local	2,000020,size
	local	3,000000,triple
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	181
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	pnull
	var	0
	line	184
	colm	10
	size
	int	0
	line	184
	colm	13
	numne
	unmark
	mark	L2
	mark	L5
	pnull
	var	1
	var	3
	line	185
	colm	18
	invoke	0
	line	185
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	0
	sdup
	line	186
	colm	9
	bscan
	mark	L7
	pnull
	pnull
	var	1
	line	187
	colm	11
	field	tag
	var	4
	var	5
	line	187
	colm	28
	keywd	lcase
	line	187
	colm	27
	invoke	1
	line	187
	colm	22
	invoke	1
	line	187
	colm	16
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	mark	L9
	var	4
	var	5
	line	188
	colm	27
	keywd	digits
	line	188
	colm	26
	invoke	1
	line	188
	colm	21
	invoke	1
	esusp
	goto	L10
lab L9
	unmark
	unmark
	unmark
	pnull
	goto	L4
lab L10
	line	188
	colm	15
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	1
	line	189
	colm	11
	field	type
	var	6
	int	1
	line	189
	colm	24
	invoke	1
	line	189
	colm	17
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	190
	colm	11
	field	value
	var	6
	var	2
	line	190
	colm	25
	invoke	1
	line	190
	colm	18
	asgn
	unmark
lab L12
	var	4
	int	0
	line	191
	colm	13
	invoke	1
	line	186
	colm	9
	escan
	asgn
	unmark
lab L6
	mark0
	var	1
	line	193
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	195
	colm	1
	pfail
	end
proc delist
	local	0,001000,s
	local	1,001000,tag
	local	2,000020,a
	local	3,000000,inlab
	local	4,000000,put
	local	5,000000,decode
	con	0,002000,1,1
	declend
	line	200
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	var	1
	line	202
	colm	9
	subsc
	pnull
	var	2
	pnull
	line	202
	colm	23
	llist	0
	line	202
	colm	20
	asgn
	line	202
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	2
	var	5
	var	0
	int	0
	line	203
	colm	22
	invoke	2
	line	203
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	204
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	205
	colm	1
	pfail
	end
proc deset
	local	0,001000,s
	local	1,001000,tag
	local	2,000020,S
	local	3,000000,inlab
	local	4,000000,set
	local	5,000000,insert
	local	6,000000,decode
	con	0,002000,1,1
	declend
	line	209
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	var	1
	line	211
	colm	9
	subsc
	pnull
	var	2
	var	4
	line	211
	colm	26
	invoke	0
	line	211
	colm	20
	asgn
	line	211
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	5
	var	2
	var	6
	var	0
	int	0
	line	212
	colm	25
	invoke	2
	line	212
	colm	16
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	213
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	214
	colm	1
	pfail
	end
proc derecord
	local	0,001000,s
	local	1,001000,tag
	local	2,000020,R
	local	3,000020,e
	local	4,000000,decode
	local	5,000000,inlab
	local	6,000000,proc
	local	7,000000,stop
	con	0,002000,1,1
	con	1,010000,24,145,162,162,157,162,040,151,156,040,144,145,143,157,144,151,156,147,040,162,145,143,157,162,144
	declend
	line	218
	colm	11
	mark	L1
	pnull
	var	3
	goto	L4
lab L2
	pop
	mark	L3
	var	4
	var	0
	int	0
	line	220
	colm	22
	invoke	2
	line	220
	colm	9
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	220
	colm	6
	asgn
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	5
	var	1
	line	223
	colm	9
	subsc
	pnull
	var	2
	mark	L6
	var	6
	pnull
	var	3
	line	223
	colm	28
	coact
	line	223
	colm	27
	invoke	1
	line	223
	colm	31
	invoke	0
	esusp
	goto	L7
lab L6
	var	7
	str	1
	line	223
	colm	40
	invoke	1
lab L7
	line	223
	colm	20
	asgn
	line	223
	colm	15
	asgn
	unmark
lab L5
	mark	L8
	mark0
	pnull
	pnull
	var	2
	line	224
	colm	10
	bang
	pnull
	var	3
	line	224
	colm	16
	coact
	line	224
	colm	13
	asgn
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	2
	line	225
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	226
	colm	1
	pfail
	end
proc detable
	local	0,001000,s
	local	1,001000,tag
	local	2,000020,t
	local	3,000020,e
	local	4,000000,decode
	local	5,000000,inlab
	local	6,000000,table
	con	0,002000,1,1
	declend
	line	230
	colm	11
	mark	L1
	pnull
	var	3
	goto	L4
lab L2
	pop
	mark	L3
	var	4
	var	0
	int	0
	line	232
	colm	22
	invoke	2
	line	232
	colm	9
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	232
	colm	6
	asgn
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	5
	var	1
	line	234
	colm	9
	subsc
	pnull
	var	2
	var	6
	pnull
	var	3
	line	234
	colm	29
	coact
	line	234
	colm	28
	invoke	1
	line	234
	colm	20
	asgn
	line	234
	colm	15
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	line	235
	colm	12
	coact
	line	235
	colm	11
	subsc
	pnull
	var	3
	line	235
	colm	19
	coact
	line	235
	colm	16
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L10
	mark	L11
	var	2
	line	236
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	237
	colm	1
	pfail
	end
proc defile
	local	0,001000,s
	local	1,001000,tag
	local	2,000000,inlab
	local	3,000000,open
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,stop
	con	0,010000,6,046,151,156,160,165,164
	con	1,010000,7,046,157,165,164,160,165,164
	con	2,010000,7,046,145,162,162,157,165,164
	con	3,010000,5,146,151,154,145,050
	con	4,020000,1,051
	con	5,010000,24,143,141,156,156,157,164,040,157,160,145,156,040,145,156,143,157,144,145,144,040,146,151,154,145
	declend
	line	241
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	2
	var	1
	line	242
	colm	16
	subsc
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	243
	colm	15
	eqv
	unmark
	pop
	line	243
	colm	18
	keywd	input
	goto	L3
lab L4
	mark	L5
	ccase
	str	1
	line	244
	colm	16
	eqv
	unmark
	pop
	line	244
	colm	18
	keywd	output
	goto	L3
lab L5
	mark	L6
	ccase
	str	2
	line	245
	colm	16
	eqv
	unmark
	pop
	line	245
	colm	18
	keywd	errout
	goto	L3
lab L6
	pop
	var	0
	line	246
	colm	18
	bscan
	mark	L7
	pnull
	str	3
	line	247
	colm	13
	tabmat
	unmark
lab L7
	mark	L8
	var	3
	var	4
	var	5
	cset	4
	line	248
	colm	26
	invoke	1
	line	248
	colm	21
	invoke	1
	line	248
	colm	17
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	str	5
	line	248
	colm	40
	invoke	1
lab L9
	line	246
	colm	18
	escan
lab L3
	line	242
	colm	22
	asgn
	line	242
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	251
	colm	1
	pfail
	end
