proc colmize
	filen	colmize.icn
	local	0,001000,entries
	local	1,001000,maxcols
	local	2,001000,space
	local	3,001000,minwidth
	local	4,001000,tag
	local	5,001000,tagspace
	local	6,001000,tagminwidth
	local	7,001000,rowwise
	local	8,001000,distribute
	local	9,000020,mean
	local	10,000020,cols
	local	11,000020,lines
	local	12,000020,width
	local	13,000020,i
	local	14,000020,x
	local	15,000020,wid
	local	16,000020,extra
	local	17,000020,t
	local	18,000020,j
	local	19,000020,first_tagfield
	local	20,000020,tagfield
	local	21,000000,left
	local	22,000000,repl
	local	23,000000,list
	local	24,000000,trim
	con	0,002000,2,80
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,010000,1,040
	con	4,010000,0
	con	5,002000,1,1
	declend
	line	28
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	34
	colm	4
	null
	int	0
	line	34
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	35
	colm	4
	null
	int	1
	line	35
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	36
	colm	4
	null
	int	2
	line	36
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	6
	line	38
	colm	4
	null
	int	2
	line	38
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	39
	colm	4
	null
	int	1
	line	39
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	var	4
	line	47
	colm	7
	nonnull
	unmark
	mark	L9
	pnull
	var	6
	dup
	pnull
	pnull
	var	4
	line	48
	colm	23
	size
	var	5
	line	48
	colm	28
	plus
	line	48
	colm	19
	numlt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	1
	dup
	var	6
	line	49
	colm	15
	minus
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	19
	pnull
	var	21
	var	4
	pnull
	var	6
	var	5
	line	50
	colm	47
	minus
	line	50
	colm	29
	invoke	2
	var	22
	str	3
	var	5
	line	50
	colm	66
	invoke	2
	line	50
	colm	59
	cat
	line	50
	colm	22
	asgn
	unmark
lab L11
	pnull
	var	20
	var	22
	str	3
	var	6
	line	51
	colm	23
	invoke	2
	line	51
	colm	16
	asgn
	goto	L8
lab L7
	pnull
	var	20
	pnull
	var	19
	str	4
	line	53
	colm	34
	asgn
	line	53
	colm	16
	asgn
lab L8
	unmark
lab L6
	mark	L12
	pnull
	var	9
	int	2
	line	58
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	9
	dup
	pnull
	pnull
	var	0
	line	59
	colm	20
	bang
	line	59
	colm	19
	size
	line	59
	colm	15
	plus
	asgn
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	9
	mark	L17
	pnull
	var	9
	pnull
	int	2
	pnull
	var	0
	line	60
	colm	25
	size
	line	60
	colm	22
	numne
	line	60
	colm	17
	div
	esusp
	goto	L18
lab L17
	int	5
lab L18
	line	60
	colm	9
	asgn
	unmark
lab L16
	mark	L19
	mark0
	pnull
	var	10
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	61
	colm	27
	plus
	int	1
	line	61
	colm	36
	mult
	pnull
	var	9
	var	2
	line	61
	colm	48
	plus
	line	61
	colm	40
	div
	int	5
	pnull
	int	5
	line	61
	colm	65
	neg
	line	61
	colm	57
	toby
	line	61
	colm	15
	asgn
	pop
	mark0
	mark	L22
	pnull
	var	11
	pnull
	pnull
	pnull
	pnull
	var	0
	line	62
	colm	17
	size
	var	10
	line	62
	colm	26
	plus
	int	5
	line	62
	colm	33
	minus
	var	10
	line	62
	colm	38
	div
	line	62
	colm	13
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	12
	var	23
	var	10
	var	3
	line	63
	colm	20
	invoke	2
	line	63
	colm	13
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	13
	int	2
	line	64
	colm	9
	asgn
	unmark
lab L24
	mark	L25
	mark	L26
	pnull
	var	7
	line	65
	colm	10
	null
	unmark
	mark0
	pnull
	var	14
	pnull
	var	0
	line	66
	colm	21
	bang
	line	66
	colm	18
	asgn
	pop
	mark0
	mark	L30
	pnull
	pnull
	var	12
	pnull
	pnull
	var	13
	var	11
	line	67
	colm	21
	div
	int	5
	line	67
	colm	29
	plus
	line	67
	colm	18
	subsc
	dup
	pnull
	pnull
	var	14
	line	67
	colm	38
	size
	var	2
	line	67
	colm	41
	plus
	line	67
	colm	34
	numlt
	asgn
	unmark
lab L30
	pnull
	var	13
	dup
	int	5
	line	68
	colm	15
	plus
	asgn
	unmark
lab L28
	efail
lab L29
	goto	L27
lab L26
	mark0
	pnull
	var	14
	pnull
	var	0
	line	72
	colm	21
	bang
	line	72
	colm	18
	asgn
	pop
	mark0
	mark	L33
	pnull
	pnull
	var	12
	pnull
	pnull
	var	13
	var	10
	line	73
	colm	21
	mod
	int	5
	line	73
	colm	28
	plus
	line	73
	colm	18
	subsc
	dup
	pnull
	pnull
	var	14
	line	73
	colm	37
	size
	var	2
	line	73
	colm	40
	plus
	line	73
	colm	33
	numlt
	asgn
	unmark
lab L33
	pnull
	var	13
	dup
	int	5
	line	74
	colm	15
	plus
	asgn
	unmark
lab L31
	efail
lab L32
lab L27
	unmark
lab L25
	mark	L34
	pnull
	var	15
	int	2
	line	77
	colm	11
	asgn
	unmark
lab L34
	mark	L35
	mark0
	pnull
	var	14
	pnull
	var	12
	line	78
	colm	18
	bang
	line	78
	colm	15
	asgn
	pop
	mark0
	pnull
	var	15
	dup
	var	14
	line	78
	colm	32
	plus
	asgn
	unmark
lab L36
	efail
lab L37
	unmark
lab L35
	mark0
	pnull
	var	15
	pnull
	var	1
	var	2
	line	79
	colm	25
	plus
	line	79
	colm	14
	numle
	unmark
	unmark
	unmark
	pnull
	goto	L21
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L38
	pnull
	var	16
	mark	L39
	pnull
	var	8
	line	84
	colm	14
	nonnull
	pop
	pnull
	pnull
	var	1
	var	15
	line	84
	colm	37
	minus
	pnull
	int	2
	pnull
	var	10
	int	5
	line	84
	colm	56
	minus
	line	84
	colm	49
	numlt
	line	84
	colm	44
	div
	esusp
	goto	L40
lab L39
	int	2
lab L40
	line	84
	colm	10
	asgn
	unmark
lab L38
	mark	L41
	mark	L42
	pnull
	var	7
	line	85
	colm	7
	null
	unmark
	mark0
	pnull
	var	13
	pnull
	int	5
	var	11
	push1
	line	86
	colm	20
	toby
	line	86
	colm	15
	asgn
	pop
	mark0
	mark	L46
	mark	L47
	pnull
	var	13
	int	5
	line	87
	colm	15
	numeq
	unmark
	pnull
	var	17
	var	19
	line	88
	colm	15
	asgn
	goto	L48
lab L47
	pnull
	var	17
	var	20
	line	90
	colm	15
	asgn
lab L48
	unmark
lab L46
	mark	L49
	mark0
	pnull
	var	18
	pnull
	int	2
	pnull
	var	10
	int	5
	line	91
	colm	31
	minus
	push1
	line	91
	colm	23
	toby
	line	91
	colm	18
	asgn
	pop
	mark0
	pnull
	var	17
	dup
	var	21
	pnull
	var	0
	pnull
	var	13
	pnull
	var	18
	var	11
	line	92
	colm	42
	mult
	line	92
	colm	38
	plus
	line	92
	colm	35
	subsc
	pnull
	pnull
	var	12
	pnull
	var	18
	int	5
	line	92
	colm	59
	plus
	line	92
	colm	56
	subsc
	var	16
	line	92
	colm	64
	plus
	line	92
	colm	27
	invoke	2
	line	92
	colm	18
	cat
	asgn
	unmark
lab L50
	efail
lab L51
	unmark
lab L49
	mark0
	var	24
	var	17
	line	93
	colm	22
	invoke	1
	line	93
	colm	10
	psusp
	pop
lab L52
	efail
lab L53
	unmark
lab L44
	efail
lab L45
	goto	L43
lab L42
	mark0
	pnull
	var	13
	pnull
	int	2
	pnull
	var	11
	int	5
	line	97
	colm	29
	minus
	push1
	line	97
	colm	20
	toby
	line	97
	colm	15
	asgn
	pop
	mark0
	mark	L56
	mark	L57
	pnull
	var	13
	int	2
	line	98
	colm	15
	numeq
	unmark
	pnull
	var	17
	var	19
	line	99
	colm	15
	asgn
	goto	L58
lab L57
	pnull
	var	17
	var	20
	line	101
	colm	15
	asgn
lab L58
	unmark
lab L56
	mark	L59
	mark0
	pnull
	var	18
	pnull
	int	5
	var	10
	push1
	line	102
	colm	23
	toby
	line	102
	colm	18
	asgn
	pop
	mark0
	pnull
	var	17
	dup
	var	21
	pnull
	var	0
	pnull
	var	18
	pnull
	var	13
	var	10
	line	103
	colm	42
	mult
	line	103
	colm	38
	plus
	line	103
	colm	35
	subsc
	pnull
	pnull
	var	12
	var	18
	line	103
	colm	55
	subsc
	var	16
	line	103
	colm	59
	plus
	line	103
	colm	27
	invoke	2
	line	103
	colm	18
	cat
	asgn
	unmark
lab L60
	efail
lab L61
	unmark
lab L59
	mark0
	var	24
	var	17
	line	104
	colm	22
	invoke	1
	line	104
	colm	10
	psusp
	pop
lab L62
	efail
lab L63
	unmark
lab L54
	efail
lab L55
lab L43
	unmark
lab L41
	pnull
	line	107
	colm	1
	pfail
	end
