proc ScaleGamma
	filen	color.icn
	local	0,001000,v
	local	1,001000,g
	local	2,000000,integer
	con	0,004000,2.5
	con	1,002000,5,65535
	con	2,004000,1.0
	declend
	line	103
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	104
	colm	4
	null
	real	0
	line	104
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	int	1
	pnull
	var	0
	pnull
	real	2
	var	1
	line	105
	colm	36
	div
	line	105
	colm	29
	power
	line	105
	colm	25
	mult
	line	105
	colm	18
	invoke	1
	line	105
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	106
	colm	1
	pfail
	end
proc Blend
	local	0,001000,args
	local	1,000020,win
	local	2,000020,n
	local	3,000020,s
	local	4,000020,a
	local	5,000020,i
	local	6,000020,f1
	local	7,000020,f2
	local	8,000020,r1
	local	9,000020,g1
	local	10,000020,b1
	local	11,000020,r2
	local	12,000020,g2
	local	13,000020,b2
	local	14,000020,r3
	local	15,000020,g3
	local	16,000020,b3
	local	17,000040,type
	local	18,000000,proc
	local	19,000000,get
	local	20,000000,integer
	local	21,000000,ColorValue
	local	22,000000,tab
	local	23,000000,many
	local	24,000000,move
	local	25,000000,real
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,4
	con	3,002000,1,1
	con	4,010000,6,167,151,156,144,157,167
	con	5,004000,1.0
	con	6,010000,1,054
	declend
	line	111
	colm	11
	init	L1
	mark	L1
	pnull
	var	17
	var	18
	str	0
	int	1
	line	115
	colm	24
	invoke	2
	line	115
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	2
	line	117
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	17
	pnull
	var	0
	int	3
	line	118
	colm	16
	subsc
	line	118
	colm	11
	invoke	1
	str	4
	line	118
	colm	21
	lexeq
	unmark
	pnull
	var	1
	var	19
	var	0
	line	119
	colm	17
	invoke	1
	line	119
	colm	11
	asgn
	goto	L5
lab L4
	pnull
	var	1
	line	121
	colm	14
	keywd	window
	line	121
	colm	11
	asgn
lab L5
	unmark
lab L3
	mark	L6
lab L7
	mark0
	pnull
	var	4
	var	19
	var	0
	line	123
	colm	18
	invoke	1
	line	123
	colm	12
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	20
	var	4
	line	124
	colm	17
	invoke	1
	int	1
	line	124
	colm	21
	numge
	unmark
	pnull
	var	2
	var	20
	var	4
	line	125
	colm	22
	invoke	1
	line	125
	colm	12
	asgn
	goto	L11
lab L10
	mark	L12
	pnull
	var	3
	mark	L13
	var	21
	var	1
	var	4
	line	127
	colm	25
	invoke	2
	esusp
	goto	L14
lab L13
	line	127
	colm	36
	pfail
lab L14
	line	127
	colm	12
	asgn
	unmark
lab L12
	mark	L15
	var	3
	line	128
	colm	12
	bscan
	mark	L16
	pnull
	var	11
	var	22
	var	23
	line	129
	colm	28
	keywd	digits
	line	129
	colm	27
	invoke	1
	line	129
	colm	22
	invoke	1
	line	129
	colm	16
	asgn
	unmark
lab L16
	mark	L17
	var	24
	int	3
	line	129
	colm	44
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	12
	var	22
	var	23
	line	130
	colm	28
	keywd	digits
	line	130
	colm	27
	invoke	1
	line	130
	colm	22
	invoke	1
	line	130
	colm	16
	asgn
	unmark
lab L18
	mark	L19
	var	24
	int	3
	line	130
	colm	44
	invoke	1
	unmark
lab L19
	pnull
	var	13
	var	22
	var	23
	line	131
	colm	28
	keywd	digits
	line	131
	colm	27
	invoke	1
	line	131
	colm	22
	invoke	1
	line	131
	colm	16
	asgn
	line	128
	colm	12
	escan
	unmark
lab L15
	mark	L20
	mark	L21
	pnull
	var	8
	line	133
	colm	13
	null
	unmark
	mark0
	var	3
	line	134
	colm	13
	psusp
	pop
lab L23
	efail
lab L24
	goto	L22
lab L21
	mark0
	pnull
	var	5
	pnull
	int	3
	var	2
	push1
	line	136
	colm	26
	toby
	line	136
	colm	21
	asgn
	pop
	mark0
	mark	L27
	pnull
	var	7
	pnull
	var	25
	var	5
	line	137
	colm	26
	invoke	1
	var	25
	var	2
	line	137
	colm	36
	invoke	1
	line	137
	colm	30
	div
	line	137
	colm	19
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	6
	pnull
	real	5
	var	7
	line	138
	colm	26
	minus
	line	138
	colm	19
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	14
	var	20
	pnull
	pnull
	var	6
	var	8
	line	139
	colm	33
	mult
	pnull
	var	7
	var	11
	line	139
	colm	43
	mult
	line	139
	colm	38
	plus
	line	139
	colm	29
	invoke	1
	line	139
	colm	19
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	15
	var	20
	pnull
	pnull
	var	6
	var	9
	line	140
	colm	33
	mult
	pnull
	var	7
	var	12
	line	140
	colm	43
	mult
	line	140
	colm	38
	plus
	line	140
	colm	29
	invoke	1
	line	140
	colm	19
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	16
	var	20
	pnull
	pnull
	var	6
	var	10
	line	141
	colm	33
	mult
	pnull
	var	7
	var	13
	line	141
	colm	43
	mult
	line	141
	colm	38
	plus
	line	141
	colm	29
	invoke	1
	line	141
	colm	19
	asgn
	unmark
lab L31
	mark0
	pnull
	pnull
	pnull
	pnull
	var	14
	str	6
	line	142
	colm	27
	cat
	var	15
	line	142
	colm	34
	cat
	str	6
	line	142
	colm	40
	cat
	var	16
	line	142
	colm	47
	cat
	line	142
	colm	16
	psusp
	pop
lab L32
	efail
lab L33
	unmark
lab L25
	efail
lab L26
lab L22
	unmark
lab L20
	mark	L34
	pnull
	var	8
	var	11
	line	144
	colm	13
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	9
	var	12
	line	145
	colm	13
	asgn
	unmark
lab L35
	pnull
	var	10
	var	13
	line	146
	colm	13
	asgn
lab L11
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	148
	colm	1
	pfail
	end
proc Contrast
	local	0,001000,win
	local	1,001000,color
	local	2,000040,l
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,PaletteKey
	con	0,010000,5,167,150,151,164,145
	con	1,010000,5,142,154,141,143,153
	con	2,010000,4,164,171,160,145
	con	3,002000,1,0
	con	4,010000,6,167,151,156,144,157,167
	con	5,002000,1,1
	con	6,010000,2,147,062
	declend
	line	153
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	str	0
	str	1
	line	156
	colm	12
	llist	2
	line	156
	colm	9
	asgn
	unmark
lab L2
	pnull
	var	3
	var	4
	str	2
	int	3
	line	157
	colm	19
	invoke	2
	line	157
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	3
	var	0
	line	160
	colm	11
	invoke	1
	str	4
	line	160
	colm	17
	lexeq
	unmark
	mark	L6
	pnull
	var	2
	pnull
	int	5
	var	5
	var	0
	str	6
	var	1
	line	161
	colm	30
	invoke	3
	line	161
	colm	18
	plus
	line	161
	colm	15
	subsc
	line	161
	colm	7
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	var	2
	pnull
	int	5
	var	5
	str	6
	var	0
	line	163
	colm	30
	invoke	2
	line	163
	colm	18
	plus
	line	163
	colm	15
	subsc
	line	163
	colm	7
	pret
lab L7
	pfail
lab L5
	unmark
lab L3
	pnull
	line	164
	colm	1
	pfail
	end
proc Shade
	local	0,001000,win
	local	1,001000,color
	local	2,000020,r
	local	3,000020,g
	local	4,000020,b
	local	5,000040,dmat
	local	6,000040,env
	local	7,000040,type
	local	8,000000,map
	local	9,000000,getenv
	local	10,000000,proc
	local	11,000000,WAttrib
	local	12,000000,Fg
	local	13,000000,ColorValue
	local	14,000000,tab
	local	15,000000,many
	local	16,000000,move
	local	17,000000,integer
	local	18,000000,Pattern
	con	0,010000,0
	con	1,010000,6,130,123,110,101,104,105
	con	2,010000,4,164,171,160,145
	con	3,002000,1,0
	con	4,010000,6,167,151,156,144,157,167
	con	5,010000,5,144,145,160,164,150
	con	6,010000,1,061
	con	7,002000,1,1
	con	8,004000,0.30
	con	9,004000,0.59
	con	10,004000,0.11
	con	11,010000,4,147,162,141,171
	con	12,010000,4,147,162,145,171
	con	13,010000,1,054
	con	14,010000,13,064,054,061,065,054,061,065,054,061,065,054,061,065
	con	15,010000,13,064,054,061,065,054,061,065,054,061,063,054,061,065
	con	16,010000,13,064,054,061,061,054,061,065,054,061,063,054,061,065
	con	17,010000,13,064,054,061,060,054,061,065,054,061,063,054,061,065
	con	18,010000,12,064,054,061,060,054,061,065,054,065,054,061,065
	con	19,010000,11,064,054,061,060,054,067,054,065,054,061,065
	con	20,010000,11,064,054,061,060,054,067,054,065,054,061,064
	con	21,010000,11,064,054,061,060,054,067,054,065,054,061,060
	con	22,010000,11,064,054,061,060,054,065,054,065,054,061,060
	con	23,010000,10,064,054,061,060,054,065,054,065,054,062
	con	24,010000,10,064,054,061,060,054,064,054,065,054,062
	con	25,010000,10,064,054,061,060,054,060,054,065,054,062
	con	26,010000,10,064,054,061,060,054,060,054,065,054,060
	con	27,010000,9,064,054,070,054,060,054,065,054,060
	con	28,010000,9,064,054,070,054,060,054,061,054,060
	con	29,010000,9,064,054,070,054,060,054,060,054,060
	con	30,010000,9,064,054,060,054,060,054,060,054,060
	con	31,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	32,002000,4,3856
	declend
	line	169
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	pnull
	str	0
	var	8
	var	9
	str	1
	line	174
	colm	32
	invoke	1
	line	174
	colm	25
	invoke	1
	line	174
	colm	18
	lexne
	line	174
	colm	11
	asgn
	unmark
lab L2
	pnull
	var	7
	var	10
	str	2
	int	3
	line	175
	colm	19
	invoke	2
	line	175
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	7
	var	0
	line	178
	colm	11
	invoke	1
	str	4
	line	178
	colm	17
	lexne
	unmark
	mark	L4
	pnull
	var	1
	var	0
	line	179
	colm	13
	asgn
	unmark
lab L4
	pnull
	var	0
	line	180
	colm	14
	keywd	window
	line	180
	colm	11
	asgn
	unmark
lab L3
	mark	L5
	mark0
	pnull
	var	11
	var	0
	str	5
	line	182
	colm	14
	invoke	2
	str	6
	line	182
	colm	29
	lexne
	pop
	pnull
	var	6
	line	182
	colm	39
	null
	unmark
	mark	L6
	mark	L7
	var	12
	var	0
	var	1
	line	183
	colm	9
	invoke	2
	esusp
	goto	L8
lab L7
	line	183
	colm	24
	pfail
lab L8
	unmark
lab L6
	mark	L9
	var	0
	line	184
	colm	7
	pret
lab L9
	pfail
	unmark
lab L5
	mark	L10
	mark	L11
	var	13
	var	0
	var	1
	line	186
	colm	15
	invoke	2
	esusp
	goto	L12
lab L11
	line	186
	colm	30
	pfail
lab L12
	line	186
	colm	36
	bscan
	mark	L13
	pnull
	var	2
	var	14
	var	15
	line	187
	colm	21
	keywd	digits
	line	187
	colm	20
	invoke	1
	line	187
	colm	15
	invoke	1
	line	187
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	var	16
	int	7
	line	187
	colm	37
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	var	3
	var	14
	var	15
	line	188
	colm	21
	keywd	digits
	line	188
	colm	20
	invoke	1
	line	188
	colm	15
	invoke	1
	line	188
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	var	16
	int	7
	line	188
	colm	37
	invoke	1
	unmark
lab L16
	pnull
	var	4
	var	14
	var	15
	line	189
	colm	21
	keywd	digits
	line	189
	colm	20
	invoke	1
	line	189
	colm	15
	invoke	1
	line	189
	colm	9
	asgn
	line	186
	colm	36
	escan
	unmark
lab L10
	mark	L17
	pnull
	var	3
	var	17
	pnull
	pnull
	pnull
	real	8
	var	2
	line	191
	colm	22
	mult
	pnull
	real	9
	var	3
	line	191
	colm	33
	mult
	line	191
	colm	26
	plus
	pnull
	real	10
	var	4
	line	191
	colm	44
	mult
	line	191
	colm	37
	plus
	line	191
	colm	16
	invoke	1
	line	191
	colm	6
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	pnull
	var	6
	line	193
	colm	7
	nonnull
	mark	L19
	str	11
	esusp
	goto	L20
lab L19
	str	12
lab L20
	line	193
	colm	12
	lexeq
	unmark
	mark	L21
	var	12
	var	0
	pnull
	pnull
	pnull
	pnull
	var	3
	str	13
	line	194
	colm	17
	cat
	var	3
	line	194
	colm	24
	cat
	str	13
	line	194
	colm	29
	cat
	var	3
	line	194
	colm	36
	cat
	line	194
	colm	9
	invoke	2
	unmark
lab L21
	mark	L22
	var	0
	line	195
	colm	7
	pret
lab L22
	pfail
	unmark
lab L18
	mark	L23
	pnull
	pnull
	var	5
	line	198
	colm	4
	null
	pnull
	str	14
	str	15
	str	16
	str	17
	str	18
	str	19
	str	20
	str	21
	str	22
	str	23
	str	24
	str	25
	str	26
	str	27
	str	28
	str	29
	str	30
	pnull
	line	198
	colm	13
	llist	18
	line	198
	colm	10
	asgn
	unmark
lab L23
	mark	L24
	var	11
	var	0
	str	31
	line	217
	colm	11
	invoke	2
	unmark
lab L24
	mark	L25
	pnull
	var	3
	pnull
	pnull
	var	3
	int	32
	line	218
	colm	11
	div
	int	7
	line	218
	colm	18
	plus
	line	218
	colm	6
	asgn
	unmark
lab L25
	mark	L26
	var	18
	var	0
	pnull
	var	5
	var	3
	line	219
	colm	21
	subsc
	line	219
	colm	11
	invoke	2
	unmark
lab L26
	mark	L27
	mark	L28
	var	0
	line	220
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	221
	colm	1
	pfail
	end
proc RandomColor
	local	0,001000,win
	local	1,001000,palette
	local	2,000020,s
	local	3,000020,n
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,PaletteChars
	local	7,000000,any
	local	8,000000,integer
	local	9,000000,move
	local	10,000000,PaletteColor
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,2,143,066
	con	4,010000,1,143
	con	5,020000,5,062,063,064,065,066
	con	6,002000,1,1
	declend
	line	226
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	230
	colm	24
	invoke	2
	line	230
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	232
	colm	11
	invoke	1
	str	2
	line	232
	colm	17
	lexne
	unmark
	pnull
	var	1
	var	0
	line	233
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	234
	colm	4
	null
	str	3
	line	234
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	6
	var	1
	line	236
	colm	21
	invoke	1
	line	236
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	1
	line	237
	colm	12
	bscan
	mark0
	pnull
	str	4
	line	238
	colm	10
	tabmat
	pop
	var	7
	cset	5
	line	238
	colm	20
	invoke	1
	unmark
	mark	L6
	pnull
	var	3
	var	8
	var	9
	int	6
	line	239
	colm	27
	invoke	1
	line	239
	colm	22
	invoke	1
	line	239
	colm	12
	asgn
	unmark
lab L6
	pnull
	var	2
	pnull
	var	2
	int	6
	dup
	pnull
	pnull
	var	3
	var	3
	line	240
	colm	24
	mult
	var	3
	line	240
	colm	28
	mult
	line	240
	colm	19
	plus
	sect
	line	240
	colm	12
	asgn
	line	237
	colm	12
	escan
	unmark
lab L5
	mark	L7
	mark	L8
	var	10
	var	1
	pnull
	var	2
	line	242
	colm	33
	random
	line	242
	colm	23
	invoke	2
	line	242
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	244
	colm	1
	pfail
	end
proc PaletteGrays
	local	0,001000,win
	local	1,001000,palette
	local	2,000040,type
	local	3,000000,proc
	local	4,000000,string
	local	5,000000,runerr
	local	6,000000,PaletteChars
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,103
	con	4,010000,1,147
	con	5,010000,2,143,061
	con	6,010000,7,060,061,062,063,064,065,066
	con	7,010000,2,143,062
	con	8,010000,3,153,170,167
	con	9,010000,2,143,063
	con	10,010000,7,100,141,142,115,143,144,132
	con	11,010000,2,143,064
	con	12,010000,13,060,044,045,046,114,052,053,055,147,057,077,100,175
	con	13,010000,2,143,065
	con	14,010000,21,000,175,176,177,200,037,201,202,203,204,076,205,206,207,210,135,211,212,213,214,174
	con	15,010000,2,143,066
	con	16,010000,31,000,330,331,332,333,334,053,335,336,337,340,341,126,342,343,344,345,346,201,347,350,351,352,353,254,354,355,356,357,360,327
	declend
	line	249
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	252
	colm	24
	invoke	2
	line	252
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	0
	line	253
	colm	12
	invoke	1
	str	2
	line	253
	colm	18
	lexne
	unmark
	pnull
	var	1
	var	0
	line	254
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	mark	L4
	var	4
	var	1
	line	256
	colm	21
	invoke	1
	esusp
	goto	L5
lab L4
	var	5
	int	3
	var	1
	line	256
	colm	39
	invoke	2
lab L5
	line	256
	colm	12
	asgn
	unmark
lab L3
	mark	L6
	mark0
	var	1
	line	258
	colm	15
	bscan
	pnull
	str	4
	line	258
	colm	17
	tabmat
	line	258
	colm	15
	escan
	unmark
	mark	L7
	var	6
	var	1
	line	259
	colm	26
	invoke	1
	line	259
	colm	7
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	mark	L9
	mark0
	var	1
	eret
	mark	L11
	ccase
	str	5
	line	262
	colm	11
	eqv
	unmark
	pop
	str	6
	goto	L10
lab L11
	mark	L12
	ccase
	str	7
	line	263
	colm	11
	eqv
	unmark
	pop
	str	8
	goto	L10
lab L12
	mark	L13
	ccase
	str	9
	line	264
	colm	11
	eqv
	unmark
	pop
	str	10
	goto	L10
lab L13
	mark	L14
	ccase
	str	11
	line	265
	colm	11
	eqv
	unmark
	pop
	str	12
	goto	L10
lab L14
	mark	L15
	ccase
	str	13
	line	266
	colm	11
	eqv
	unmark
	pop
	str	14
	goto	L10
lab L15
	mark	L16
	ccase
	str	15
	line	268
	colm	11
	eqv
	unmark
	pop
	str	16
	goto	L10
lab L16
	pop
	line	270
	colm	17
	pfail
lab L10
	line	261
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	272
	colm	1
	pfail
	end
proc RGBKey
	local	0,001000,win
	local	1,001000,palette
	local	2,001000,r
	local	3,001000,g
	local	4,001000,b
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,integer
	local	8,000000,PaletteKey
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,004000,65535.99
	con	4,010000,1,054
	declend
	line	277
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	280
	colm	24
	invoke	2
	line	280
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	281
	colm	11
	invoke	1
	str	2
	line	281
	colm	17
	lexne
	unmark
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	282
	colm	35
	swap
	line	282
	colm	29
	swap
	line	282
	colm	23
	swap
	line	282
	colm	11
	swap
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	pnull
	var	2
	real	3
	line	283
	colm	19
	mult
	line	283
	colm	16
	invoke	1
	line	283
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	7
	pnull
	var	3
	real	3
	line	284
	colm	19
	mult
	line	284
	colm	16
	invoke	1
	line	284
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	7
	pnull
	var	4
	real	3
	line	285
	colm	19
	mult
	line	285
	colm	16
	invoke	1
	line	285
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	8
	var	1
	pnull
	pnull
	pnull
	pnull
	var	2
	str	4
	line	286
	colm	33
	cat
	var	3
	line	286
	colm	40
	cat
	str	4
	line	286
	colm	45
	cat
	var	4
	line	286
	colm	52
	cat
	line	286
	colm	21
	invoke	2
	line	286
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	287
	colm	1
	pfail
	end
proc HSVKey
	local	0,001000,win
	local	1,001000,palette
	local	2,001000,h
	local	3,001000,s
	local	4,001000,v
	local	5,000020,i
	local	6,000020,f
	local	7,000020,p
	local	8,000020,q
	local	9,000020,t
	local	10,000020,r
	local	11,000020,g
	local	12,000020,b
	local	13,000040,type
	local	14,000000,proc
	local	15,000000,RGBKey
	local	16,000000,integer
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,004000,0.0
	con	4,004000,6.0
	con	5,004000,1.0
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,002000,1,3
	con	9,002000,1,4
	con	10,002000,1,5
	declend
	line	294
	colm	11
	init	L1
	mark	L1
	pnull
	var	13
	var	14
	str	0
	int	1
	line	298
	colm	24
	invoke	2
	line	298
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	13
	var	0
	line	299
	colm	11
	invoke	1
	str	2
	line	299
	colm	17
	lexne
	unmark
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	300
	colm	35
	swap
	line	300
	colm	29
	swap
	line	300
	colm	23
	swap
	line	300
	colm	11
	swap
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	real	3
	line	302
	colm	9
	numeq
	unmark
	mark	L4
	var	15
	var	1
	var	4
	var	4
	var	4
	line	303
	colm	20
	invoke	4
	line	303
	colm	7
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	pnull
	var	2
	dup
	real	4
	line	305
	colm	6
	mult
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	2
	real	4
	line	306
	colm	9
	numge
	unmark
	pnull
	var	2
	real	3
	line	307
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	var	16
	var	2
	line	309
	colm	16
	invoke	1
	line	309
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	pnull
	var	2
	var	5
	line	310
	colm	11
	minus
	line	310
	colm	6
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	pnull
	var	4
	pnull
	real	5
	var	3
	line	311
	colm	18
	minus
	line	311
	colm	11
	mult
	line	311
	colm	6
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	pnull
	var	4
	pnull
	real	5
	pnull
	var	6
	var	3
	line	312
	colm	22
	mult
	line	312
	colm	18
	minus
	line	312
	colm	11
	mult
	line	312
	colm	6
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	9
	pnull
	var	4
	pnull
	real	5
	pnull
	pnull
	real	5
	var	6
	line	313
	colm	25
	minus
	var	3
	line	313
	colm	30
	mult
	line	313
	colm	18
	minus
	line	313
	colm	11
	mult
	line	313
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	mark0
	var	5
	eret
	mark	L14
	ccase
	int	1
	line	316
	colm	8
	eqv
	unmark
	pop
	mark	L15
	pnull
	var	10
	var	4
	line	316
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	11
	var	9
	line	316
	colm	23
	asgn
	unmark
lab L16
	pnull
	var	12
	var	7
	line	316
	colm	32
	asgn
	goto	L13
lab L14
	mark	L17
	ccase
	int	6
	line	317
	colm	8
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	10
	var	8
	line	317
	colm	14
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	11
	var	4
	line	317
	colm	23
	asgn
	unmark
lab L19
	pnull
	var	12
	var	7
	line	317
	colm	32
	asgn
	goto	L13
lab L17
	mark	L20
	ccase
	int	7
	line	318
	colm	8
	eqv
	unmark
	pop
	mark	L21
	pnull
	var	10
	var	7
	line	318
	colm	14
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	11
	var	4
	line	318
	colm	23
	asgn
	unmark
lab L22
	pnull
	var	12
	var	9
	line	318
	colm	32
	asgn
	goto	L13
lab L20
	mark	L23
	ccase
	int	8
	line	319
	colm	8
	eqv
	unmark
	pop
	mark	L24
	pnull
	var	10
	var	7
	line	319
	colm	14
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	11
	var	8
	line	319
	colm	23
	asgn
	unmark
lab L25
	pnull
	var	12
	var	4
	line	319
	colm	32
	asgn
	goto	L13
lab L23
	mark	L26
	ccase
	int	9
	line	320
	colm	8
	eqv
	unmark
	pop
	mark	L27
	pnull
	var	10
	var	9
	line	320
	colm	14
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	11
	var	7
	line	320
	colm	23
	asgn
	unmark
lab L28
	pnull
	var	12
	var	4
	line	320
	colm	32
	asgn
	goto	L13
lab L26
	mark	L29
	ccase
	int	10
	line	321
	colm	8
	eqv
	unmark
	pop
	mark	L30
	pnull
	var	10
	var	4
	line	321
	colm	14
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	11
	var	7
	line	321
	colm	23
	asgn
	unmark
lab L31
	pnull
	var	12
	var	8
	line	321
	colm	32
	asgn
	goto	L13
lab L29
	efail
lab L13
	unmark
lab L12
	mark	L32
	mark	L33
	var	15
	var	1
	var	10
	var	11
	var	12
	line	324
	colm	17
	invoke	4
	line	324
	colm	4
	pret
lab L33
	pfail
	unmark
lab L32
	pnull
	line	325
	colm	1
	pfail
	end
proc HSV
	local	0,001000,k
	local	1,000020,r
	local	2,000020,g
	local	3,000020,b
	local	4,000020,h
	local	5,000020,s
	local	6,000020,v
	local	7,000020,min
	local	8,000020,max
	local	9,000020,d
	local	10,000000,ColorValue
	local	11,000000,tab
	local	12,000000,many
	local	13,000000,move
	local	14,000000,integer
	con	0,004000,65535.0
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,004000,0.0
	con	4,002000,1,2
	con	5,002000,1,4
	con	6,002000,1,6
	con	7,002000,2,60
	con	8,004000,0.5
	con	9,010000,1,057
	con	10,002000,3,100
	declend
	line	336
	colm	11
	mark	L1
	mark	L2
	var	10
	var	0
	line	339
	colm	15
	invoke	1
	esusp
	goto	L3
lab L2
	line	339
	colm	21
	pfail
lab L3
	line	339
	colm	27
	bscan
	mark	L4
	pnull
	var	1
	pnull
	var	11
	var	12
	line	340
	colm	21
	keywd	digits
	line	340
	colm	20
	invoke	1
	line	340
	colm	15
	invoke	1
	real	0
	line	340
	colm	31
	div
	line	340
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	var	13
	int	1
	line	341
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	2
	pnull
	var	11
	var	12
	line	342
	colm	21
	keywd	digits
	line	342
	colm	20
	invoke	1
	line	342
	colm	15
	invoke	1
	real	0
	line	342
	colm	31
	div
	line	342
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	var	13
	int	1
	line	343
	colm	11
	invoke	1
	unmark
lab L7
	pnull
	var	3
	pnull
	var	11
	var	12
	line	344
	colm	21
	keywd	digits
	line	344
	colm	20
	invoke	1
	line	344
	colm	15
	invoke	1
	real	0
	line	344
	colm	31
	div
	line	344
	colm	9
	asgn
	line	339
	colm	27
	escan
	unmark
lab L1
	mark	L8
	pnull
	var	7
	var	1
	line	347
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	dup
	var	2
	line	347
	colm	19
	numgt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	7
	dup
	var	3
	line	347
	colm	31
	numgt
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	var	1
	line	348
	colm	8
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	8
	dup
	var	2
	line	348
	colm	19
	numlt
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	dup
	var	3
	line	348
	colm	31
	numlt
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	var	8
	var	7
	line	349
	colm	13
	minus
	line	349
	colm	6
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	6
	var	8
	line	351
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	var	8
	int	2
	line	352
	colm	11
	numgt
	unmark
	pnull
	var	5
	pnull
	var	9
	var	8
	line	353
	colm	14
	div
	line	353
	colm	9
	asgn
	goto	L18
lab L17
	pnull
	var	5
	real	3
	line	355
	colm	9
	asgn
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	pnull
	var	5
	int	2
	line	357
	colm	9
	numeq
	unmark
	pnull
	var	4
	real	3
	line	358
	colm	9
	asgn
	goto	L21
lab L20
	mark	L22
	pnull
	var	2
	var	8
	line	359
	colm	14
	numeq
	unmark
	pnull
	var	4
	pnull
	int	4
	pnull
	pnull
	var	3
	var	1
	line	360
	colm	19
	minus
	var	9
	line	360
	colm	24
	div
	line	360
	colm	14
	plus
	line	360
	colm	9
	asgn
	goto	L23
lab L22
	mark	L24
	pnull
	var	3
	var	8
	line	361
	colm	14
	numeq
	unmark
	pnull
	var	4
	pnull
	int	5
	pnull
	pnull
	var	1
	var	2
	line	362
	colm	19
	minus
	var	9
	line	362
	colm	24
	div
	line	362
	colm	14
	plus
	line	362
	colm	9
	asgn
	goto	L25
lab L24
	mark	L26
	pnull
	var	2
	var	3
	line	363
	colm	14
	numlt
	unmark
	pnull
	var	4
	pnull
	int	6
	pnull
	pnull
	var	2
	var	3
	line	364
	colm	19
	minus
	var	9
	line	364
	colm	24
	div
	line	364
	colm	14
	plus
	line	364
	colm	9
	asgn
	goto	L27
lab L26
	pnull
	var	4
	pnull
	pnull
	var	2
	var	3
	line	366
	colm	15
	minus
	var	9
	line	366
	colm	20
	div
	line	366
	colm	9
	asgn
lab L27
lab L25
lab L23
lab L21
	unmark
lab L19
	mark	L28
	mark	L29
	pnull
	pnull
	pnull
	pnull
	var	14
	pnull
	pnull
	int	7
	var	4
	line	368
	colm	22
	mult
	real	8
	line	368
	colm	26
	plus
	line	368
	colm	18
	invoke	1
	str	9
	line	368
	colm	33
	cat
	var	14
	pnull
	pnull
	int	10
	var	5
	line	369
	colm	19
	mult
	real	8
	line	369
	colm	23
	plus
	line	369
	colm	14
	invoke	1
	line	368
	colm	40
	cat
	str	9
	line	369
	colm	30
	cat
	var	14
	pnull
	pnull
	int	10
	var	6
	line	369
	colm	52
	mult
	real	8
	line	369
	colm	56
	plus
	line	369
	colm	47
	invoke	1
	line	369
	colm	37
	cat
	line	368
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	370
	colm	1
	pfail
	end
proc HSVValue
	local	0,001000,hsv
	local	1,000020,h
	local	2,000020,s
	local	3,000020,v
	local	4,000020,r
	local	5,000020,g
	local	6,000020,b
	local	7,000020,i
	local	8,000020,f
	local	9,000020,p
	local	10,000020,q
	local	11,000020,t
	local	12,000000,tab
	local	13,000000,many
	local	14,000000,pos
	local	15,000000,integer
	con	0,004000,360.0
	con	1,010000,1,057
	con	2,004000,100.0
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,004000,0.0
	con	6,002000,5,65535
	con	7,004000,0.499999
	con	8,010000,1,054
	con	9,004000,6.0
	con	10,004000,1.0
	con	11,002000,1,2
	con	12,002000,1,3
	con	13,002000,1,4
	con	14,002000,1,5
	declend
	line	381
	colm	11
	mark	L1
	var	0
	line	384
	colm	8
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	pnull
	var	12
	var	13
	line	385
	colm	21
	keywd	digits
	line	385
	colm	20
	invoke	1
	line	385
	colm	15
	invoke	1
	real	0
	line	385
	colm	31
	div
	esusp
	goto	L4
lab L3
	line	385
	colm	41
	pfail
lab L4
	line	385
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	str	1
	line	386
	colm	7
	tabmat
	esusp
	goto	L7
lab L6
	line	386
	colm	14
	pfail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	2
	mark	L9
	pnull
	var	12
	var	13
	line	387
	colm	21
	keywd	digits
	line	387
	colm	20
	invoke	1
	line	387
	colm	15
	invoke	1
	real	2
	line	387
	colm	31
	div
	esusp
	goto	L10
lab L9
	line	387
	colm	41
	pfail
lab L10
	line	387
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	str	1
	line	388
	colm	7
	tabmat
	esusp
	goto	L13
lab L12
	line	388
	colm	14
	pfail
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	3
	mark	L15
	pnull
	var	12
	var	13
	line	389
	colm	21
	keywd	digits
	line	389
	colm	20
	invoke	1
	line	389
	colm	15
	invoke	1
	real	2
	line	389
	colm	31
	div
	esusp
	goto	L16
lab L15
	line	389
	colm	41
	pfail
lab L16
	line	389
	colm	9
	asgn
	unmark
lab L14
	mark	L17
	var	14
	int	3
	line	390
	colm	10
	invoke	1
	esusp
	goto	L18
lab L17
	line	390
	colm	16
	pfail
lab L18
	line	384
	colm	8
	escan
	unmark
lab L1
	mark	L19
	mark0
	pnull
	mark	L20
	var	1
	esusp
	goto	L21
lab L20
	mark	L22
	var	2
	esusp
	goto	L23
lab L22
	var	3
lab L23
lab L21
	int	4
	line	392
	colm	19
	numgt
	unmark
	line	392
	colm	28
	pfail
	unmark
lab L19
	mark	L24
	mark0
	pnull
	var	2
	real	5
	line	394
	colm	9
	numeq
	unmark
	mark	L25
	pnull
	var	3
	var	15
	pnull
	pnull
	int	6
	var	3
	line	395
	colm	26
	mult
	real	7
	line	395
	colm	30
	plus
	line	395
	colm	19
	invoke	1
	line	395
	colm	9
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	pnull
	var	3
	str	8
	line	396
	colm	16
	cat
	var	3
	line	396
	colm	23
	cat
	str	8
	line	396
	colm	28
	cat
	var	3
	line	396
	colm	35
	cat
	line	396
	colm	7
	pret
lab L26
	pfail
	unmark
lab L24
	mark	L27
	pnull
	var	1
	dup
	real	9
	line	399
	colm	6
	mult
	asgn
	unmark
lab L27
	mark	L28
	mark0
	pnull
	var	1
	real	9
	line	400
	colm	9
	numge
	unmark
	pnull
	var	1
	real	5
	line	401
	colm	9
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	7
	var	15
	var	1
	line	403
	colm	16
	invoke	1
	line	403
	colm	6
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	8
	pnull
	var	1
	var	7
	line	404
	colm	11
	minus
	line	404
	colm	6
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	9
	pnull
	var	3
	pnull
	real	10
	var	2
	line	405
	colm	18
	minus
	line	405
	colm	11
	mult
	line	405
	colm	6
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	10
	pnull
	var	3
	pnull
	real	10
	pnull
	var	8
	var	2
	line	406
	colm	22
	mult
	line	406
	colm	18
	minus
	line	406
	colm	11
	mult
	line	406
	colm	6
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	11
	pnull
	var	3
	pnull
	real	10
	pnull
	pnull
	real	10
	var	8
	line	407
	colm	25
	minus
	var	2
	line	407
	colm	30
	mult
	line	407
	colm	18
	minus
	line	407
	colm	11
	mult
	line	407
	colm	6
	asgn
	unmark
lab L33
	mark	L34
	mark0
	var	7
	eret
	mark	L36
	ccase
	int	3
	line	410
	colm	8
	eqv
	unmark
	pop
	mark	L37
	pnull
	var	4
	var	3
	line	410
	colm	14
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	5
	var	11
	line	410
	colm	23
	asgn
	unmark
lab L38
	pnull
	var	6
	var	9
	line	410
	colm	32
	asgn
	goto	L35
lab L36
	mark	L39
	ccase
	int	4
	line	411
	colm	8
	eqv
	unmark
	pop
	mark	L40
	pnull
	var	4
	var	10
	line	411
	colm	14
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	5
	var	3
	line	411
	colm	23
	asgn
	unmark
lab L41
	pnull
	var	6
	var	9
	line	411
	colm	32
	asgn
	goto	L35
lab L39
	mark	L42
	ccase
	int	11
	line	412
	colm	8
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	4
	var	9
	line	412
	colm	14
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	5
	var	3
	line	412
	colm	23
	asgn
	unmark
lab L44
	pnull
	var	6
	var	11
	line	412
	colm	32
	asgn
	goto	L35
lab L42
	mark	L45
	ccase
	int	12
	line	413
	colm	8
	eqv
	unmark
	pop
	mark	L46
	pnull
	var	4
	var	9
	line	413
	colm	14
	asgn
	unmark
lab L46
	mark	L47
	pnull
	var	5
	var	10
	line	413
	colm	23
	asgn
	unmark
lab L47
	pnull
	var	6
	var	3
	line	413
	colm	32
	asgn
	goto	L35
lab L45
	mark	L48
	ccase
	int	13
	line	414
	colm	8
	eqv
	unmark
	pop
	mark	L49
	pnull
	var	4
	var	11
	line	414
	colm	14
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	5
	var	9
	line	414
	colm	23
	asgn
	unmark
lab L50
	pnull
	var	6
	var	3
	line	414
	colm	32
	asgn
	goto	L35
lab L48
	mark	L51
	ccase
	int	14
	line	415
	colm	8
	eqv
	unmark
	pop
	mark	L52
	pnull
	var	4
	var	3
	line	415
	colm	14
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	5
	var	9
	line	415
	colm	23
	asgn
	unmark
lab L53
	pnull
	var	6
	var	10
	line	415
	colm	32
	asgn
	goto	L35
lab L51
	efail
lab L35
	unmark
lab L34
	mark	L54
	mark	L55
	pnull
	pnull
	pnull
	pnull
	var	15
	pnull
	pnull
	int	6
	var	4
	line	418
	colm	25
	mult
	real	7
	line	418
	colm	29
	plus
	line	418
	colm	18
	invoke	1
	str	8
	line	418
	colm	41
	cat
	var	15
	pnull
	pnull
	int	6
	var	5
	line	419
	colm	21
	mult
	real	7
	line	419
	colm	25
	plus
	line	419
	colm	14
	invoke	1
	line	418
	colm	48
	cat
	str	8
	line	419
	colm	37
	cat
	var	15
	pnull
	pnull
	int	6
	var	6
	line	419
	colm	61
	mult
	real	7
	line	419
	colm	65
	plus
	line	419
	colm	54
	invoke	1
	line	419
	colm	44
	cat
	line	418
	colm	4
	pret
lab L55
	pfail
	unmark
lab L54
	pnull
	line	420
	colm	1
	pfail
	end
proc HLS
	local	0,001000,k
	local	1,000020,r
	local	2,000020,g
	local	3,000020,b
	local	4,000020,h
	local	5,000020,l
	local	6,000020,s
	local	7,000020,min
	local	8,000020,max
	local	9,000020,delta
	local	10,000000,ColorValue
	local	11,000000,tab
	local	12,000000,many
	local	13,000000,move
	local	14,000000,integer
	con	0,004000,65535.0
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,004000,0.5
	con	5,002000,1,4
	con	6,002000,1,6
	con	7,002000,2,60
	con	8,010000,1,072
	con	9,002000,3,100
	declend
	line	431
	colm	11
	mark	L1
	mark	L2
	var	10
	var	0
	line	434
	colm	15
	invoke	1
	esusp
	goto	L3
lab L2
	line	434
	colm	21
	pfail
lab L3
	line	434
	colm	27
	bscan
	mark	L4
	pnull
	var	1
	pnull
	var	11
	var	12
	line	435
	colm	21
	keywd	digits
	line	435
	colm	20
	invoke	1
	line	435
	colm	15
	invoke	1
	real	0
	line	435
	colm	31
	div
	line	435
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	var	13
	int	1
	line	436
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	2
	pnull
	var	11
	var	12
	line	437
	colm	21
	keywd	digits
	line	437
	colm	20
	invoke	1
	line	437
	colm	15
	invoke	1
	real	0
	line	437
	colm	31
	div
	line	437
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	var	13
	int	1
	line	438
	colm	11
	invoke	1
	unmark
lab L7
	pnull
	var	3
	pnull
	var	11
	var	12
	line	439
	colm	21
	keywd	digits
	line	439
	colm	20
	invoke	1
	line	439
	colm	15
	invoke	1
	real	0
	line	439
	colm	31
	div
	line	439
	colm	9
	asgn
	line	434
	colm	27
	escan
	unmark
lab L1
	mark	L8
	pnull
	var	7
	var	1
	line	442
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	dup
	var	2
	line	442
	colm	19
	numgt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	7
	dup
	var	3
	line	442
	colm	31
	numgt
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	var	1
	line	443
	colm	8
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	8
	dup
	var	2
	line	443
	colm	19
	numlt
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	dup
	var	3
	line	443
	colm	31
	numlt
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	var	8
	var	7
	line	444
	colm	17
	minus
	line	444
	colm	10
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	pnull
	pnull
	var	8
	var	7
	line	446
	colm	14
	plus
	int	2
	line	446
	colm	21
	div
	line	446
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	var	8
	var	7
	line	448
	colm	11
	numeq
	unmark
	pnull
	var	4
	pnull
	var	6
	int	3
	line	449
	colm	14
	asgn
	line	449
	colm	9
	asgn
	goto	L18
lab L17
	mark	L19
	mark	L20
	pnull
	var	5
	real	4
	line	453
	colm	12
	numle
	unmark
	pnull
	var	6
	pnull
	var	9
	pnull
	var	8
	var	7
	line	454
	colm	28
	plus
	line	454
	colm	21
	div
	line	454
	colm	12
	asgn
	goto	L21
lab L20
	pnull
	var	6
	pnull
	var	9
	pnull
	pnull
	int	2
	var	8
	line	456
	colm	26
	minus
	var	7
	line	456
	colm	32
	minus
	line	456
	colm	21
	div
	line	456
	colm	12
	asgn
lab L21
	unmark
lab L19
	mark	L22
	mark	L23
	pnull
	var	1
	var	8
	line	458
	colm	12
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	var	2
	var	3
	line	459
	colm	18
	minus
	var	9
	line	459
	colm	23
	div
	line	459
	colm	12
	asgn
	goto	L24
lab L23
	mark	L25
	pnull
	var	2
	var	8
	line	460
	colm	17
	numeq
	unmark
	pnull
	var	4
	pnull
	int	2
	pnull
	pnull
	var	3
	var	1
	line	461
	colm	22
	minus
	var	9
	line	461
	colm	27
	div
	line	461
	colm	17
	plus
	line	461
	colm	12
	asgn
	goto	L26
lab L25
	pnull
	var	4
	pnull
	int	5
	pnull
	pnull
	var	1
	var	2
	line	463
	colm	22
	minus
	var	9
	line	463
	colm	27
	div
	line	463
	colm	17
	plus
	line	463
	colm	12
	asgn
lab L26
lab L24
	unmark
lab L22
	mark0
	pnull
	var	4
	int	3
	line	464
	colm	12
	numlt
	unmark
	pnull
	var	4
	dup
	int	6
	line	465
	colm	12
	plus
	asgn
lab L18
	unmark
lab L16
	mark	L27
	mark	L28
	pnull
	pnull
	pnull
	pnull
	var	14
	pnull
	pnull
	int	7
	var	4
	line	468
	colm	22
	mult
	real	4
	line	468
	colm	26
	plus
	line	468
	colm	18
	invoke	1
	str	8
	line	468
	colm	33
	cat
	var	14
	pnull
	pnull
	int	9
	var	5
	line	469
	colm	19
	mult
	real	4
	line	469
	colm	23
	plus
	line	469
	colm	14
	invoke	1
	line	468
	colm	40
	cat
	str	8
	line	469
	colm	30
	cat
	var	14
	pnull
	pnull
	int	9
	var	6
	line	469
	colm	52
	mult
	real	4
	line	469
	colm	56
	plus
	line	469
	colm	47
	invoke	1
	line	469
	colm	37
	cat
	line	468
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	470
	colm	1
	pfail
	end
proc HLSValue
	local	0,001000,hls
	local	1,000020,h
	local	2,000020,l
	local	3,000020,s
	local	4,000020,r
	local	5,000020,g
	local	6,000020,b
	local	7,000020,m1
	local	8,000020,m2
	local	9,000000,tab
	local	10,000000,many
	local	11,000000,pos
	local	12,000000,hls_rgb_val
	local	13,000000,integer
	con	0,004000,360.0
	con	1,010000,1,072
	con	2,004000,100.0
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,004000,0.5
	con	6,002000,1,2
	con	7,004000,0.0
	con	8,004000,0.3333333
	con	9,002000,5,65535
	con	10,004000,0.499999
	con	11,010000,1,054
	declend
	line	481
	colm	11
	mark	L1
	var	0
	line	484
	colm	8
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	pnull
	var	9
	var	10
	line	485
	colm	21
	keywd	digits
	line	485
	colm	20
	invoke	1
	line	485
	colm	15
	invoke	1
	real	0
	line	485
	colm	31
	div
	esusp
	goto	L4
lab L3
	line	485
	colm	41
	pfail
lab L4
	line	485
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	str	1
	line	486
	colm	7
	tabmat
	esusp
	goto	L7
lab L6
	line	486
	colm	14
	pfail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	2
	mark	L9
	pnull
	var	9
	var	10
	line	487
	colm	21
	keywd	digits
	line	487
	colm	20
	invoke	1
	line	487
	colm	15
	invoke	1
	real	2
	line	487
	colm	31
	div
	esusp
	goto	L10
lab L9
	line	487
	colm	41
	pfail
lab L10
	line	487
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	str	1
	line	488
	colm	7
	tabmat
	esusp
	goto	L13
lab L12
	line	488
	colm	14
	pfail
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	3
	mark	L15
	pnull
	var	9
	var	10
	line	489
	colm	21
	keywd	digits
	line	489
	colm	20
	invoke	1
	line	489
	colm	15
	invoke	1
	real	2
	line	489
	colm	31
	div
	esusp
	goto	L16
lab L15
	line	489
	colm	41
	pfail
lab L16
	line	489
	colm	9
	asgn
	unmark
lab L14
	mark	L17
	var	11
	int	3
	line	490
	colm	10
	invoke	1
	esusp
	goto	L18
lab L17
	line	490
	colm	16
	pfail
lab L18
	line	484
	colm	8
	escan
	unmark
lab L1
	mark	L19
	mark0
	pnull
	mark	L20
	var	1
	esusp
	goto	L21
lab L20
	mark	L22
	var	2
	esusp
	goto	L23
lab L22
	var	3
lab L23
lab L21
	int	4
	line	492
	colm	19
	numgt
	unmark
	line	492
	colm	28
	pfail
	unmark
lab L19
	mark	L24
	mark	L25
	pnull
	var	2
	real	5
	line	494
	colm	9
	numle
	unmark
	pnull
	var	8
	pnull
	var	2
	pnull
	int	4
	var	3
	line	495
	colm	20
	plus
	line	495
	colm	15
	mult
	line	495
	colm	10
	asgn
	goto	L26
lab L25
	pnull
	var	8
	pnull
	pnull
	var	2
	var	3
	line	497
	colm	15
	plus
	pnull
	var	2
	var	3
	line	497
	colm	24
	mult
	line	497
	colm	19
	minus
	line	497
	colm	10
	asgn
lab L26
	unmark
lab L24
	mark	L27
	pnull
	var	7
	pnull
	pnull
	int	6
	var	2
	line	498
	colm	12
	mult
	var	8
	line	498
	colm	16
	minus
	line	498
	colm	7
	asgn
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	var	3
	real	7
	line	500
	colm	9
	numeq
	unmark
	pnull
	var	4
	pnull
	var	5
	pnull
	var	6
	var	2
	line	501
	colm	19
	asgn
	line	501
	colm	14
	asgn
	line	501
	colm	9
	asgn
	goto	L30
lab L29
	mark	L31
	pnull
	var	4
	var	12
	var	7
	var	8
	pnull
	var	1
	real	8
	line	503
	colm	34
	plus
	line	503
	colm	23
	invoke	3
	line	503
	colm	9
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	5
	var	12
	var	7
	var	8
	var	1
	line	504
	colm	23
	invoke	3
	line	504
	colm	9
	asgn
	unmark
lab L32
	pnull
	var	6
	var	12
	var	7
	var	8
	pnull
	var	1
	real	8
	line	505
	colm	34
	minus
	line	505
	colm	23
	invoke	3
	line	505
	colm	9
	asgn
lab L30
	unmark
lab L28
	mark	L33
	mark	L34
	pnull
	pnull
	pnull
	pnull
	var	13
	pnull
	pnull
	int	9
	var	4
	line	508
	colm	25
	mult
	real	10
	line	508
	colm	29
	plus
	line	508
	colm	18
	invoke	1
	str	11
	line	508
	colm	41
	cat
	var	13
	pnull
	pnull
	int	9
	var	5
	line	509
	colm	21
	mult
	real	10
	line	509
	colm	25
	plus
	line	509
	colm	14
	invoke	1
	line	508
	colm	48
	cat
	str	11
	line	509
	colm	37
	cat
	var	13
	pnull
	pnull
	int	9
	var	6
	line	509
	colm	61
	mult
	real	10
	line	509
	colm	65
	plus
	line	509
	colm	54
	invoke	1
	line	509
	colm	44
	cat
	line	508
	colm	4
	pret
lab L34
	pfail
	unmark
lab L33
	pnull
	line	510
	colm	1
	pfail
	end
proc hls_rgb_val
	local	0,001000,n1
	local	1,001000,n2
	local	2,001000,hue
	con	0,002000,1,6
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,3
	con	4,002000,1,4
	declend
	line	512
	colm	11
	mark	L1
	pnull
	var	2
	dup
	int	0
	line	513
	colm	8
	mult
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	2
	int	0
	line	514
	colm	11
	numge
	unmark
	pnull
	var	2
	dup
	int	0
	line	515
	colm	11
	minus
	asgn
	goto	L4
lab L3
	mark0
	pnull
	var	2
	int	1
	line	516
	colm	16
	numlt
	unmark
	pnull
	var	2
	dup
	int	0
	line	517
	colm	11
	plus
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	2
	int	2
	line	518
	colm	12
	numlt
	unmark
	mark	L8
	pnull
	var	0
	pnull
	pnull
	var	1
	var	0
	line	519
	colm	23
	minus
	var	2
	line	519
	colm	29
	mult
	line	519
	colm	17
	plus
	line	519
	colm	7
	pret
lab L8
	pfail
	goto	L7
lab L6
	mark	L9
	pnull
	var	2
	int	3
	line	520
	colm	17
	numlt
	unmark
	mark	L11
	var	1
	line	521
	colm	7
	pret
lab L11
	pfail
	goto	L10
lab L9
	mark	L12
	pnull
	var	2
	int	4
	line	522
	colm	17
	numlt
	unmark
	mark	L14
	pnull
	var	0
	pnull
	pnull
	var	1
	var	0
	line	523
	colm	23
	minus
	pnull
	int	4
	var	2
	line	523
	colm	34
	minus
	line	523
	colm	29
	mult
	line	523
	colm	17
	plus
	line	523
	colm	7
	pret
lab L14
	pfail
	goto	L13
lab L12
	mark	L15
	var	0
	line	525
	colm	7
	pret
lab L15
	pfail
lab L13
lab L10
lab L7
	unmark
lab L5
	pnull
	line	526
	colm	1
	pfail
	end
