version	U9.0.00
record	colorway,1
	0,table
impl	error
link	interact.u1
link	io.u1
link	lists.u1
link	strings.u1
link	tables.u1
link	vsetup.u1
link	xcode.u1
global	31
	0,000001,cw_active,0
	1,000001,cw_active_vidget,0
	2,000001,cw_touched,0
	3,000001,cw_vidgets,0
	4,000001,cw_root,0
	5,000001,cw,0
	6,000001,cw_file,0
	7,000001,cw_names,0
	8,000001,cw_col,0
	9,000001,cw_win,0
	10,000001,cw_interface,0
	11,000001,cw_yoff,0
	12,000011,colorway,1
	13,000005,cw_init,0
	14,000005,edit_cw,0
	15,000005,control_mode,0
	16,000005,active_cb,2
	17,000005,way_cb,2
	18,000005,file_cb,2
	19,000005,shortcuts,1
	20,000005,add_way,0
	21,000005,delete_way,0
	22,000005,load_cw,0
	23,000005,win_cw,0
	24,000005,new_cw,0
	25,000005,save_cw,0
	26,000005,save_cw_as,0
	27,000005,quit,0
	28,000005,pick,0
	29,000005,cw_ui_atts,0
	30,000005,cw_ui,2
