proc cw_init
	filen	colorway.icn
	local	0,000020,atts
	local	1,000000,cw_ui_atts
	local	2,000000,put
	local	3,000000,cw_interface
	local	4,000000,WOpen
	local	5,000000,stop
	local	6,000000,cw_vidgets
	local	7,000000,cw_ui
	local	8,000000,cw_yoff
	local	9,000000,WAttrib
	local	10,000000,cw_root
	local	11,000000,cw_active_vidget
	local	12,000000,cw_active
	con	0,010000,7,160,157,163,170,075,061,060
	con	1,010000,7,160,157,163,171,075,061,060
	con	2,010000,17,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,2,45
	con	5,010000,4,162,157,157,164
	con	6,010000,6,141,143,164,151,166,145
	declend
	line	121
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	124
	colm	22
	invoke	0
	line	124
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	0
	str	0
	str	1
	line	126
	colm	7
	invoke	3
	unmark
lab L2
	mark	L3
	pnull
	var	3
	mark	L4
	var	4
	var	0
	invoke	-1
	esusp
	goto	L5
lab L4
	var	5
	str	2
	line	128
	colm	40
	invoke	1
lab L5
	line	128
	colm	17
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	6
	var	7
	line	129
	colm	23
	invoke	0
	line	129
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	pnull
	var	9
	var	3
	str	3
	line	131
	colm	22
	invoke	2
	int	4
	line	131
	colm	47
	plus
	line	131
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	var	6
	str	5
	line	133
	colm	25
	subsc
	line	133
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	11
	pnull
	var	6
	str	6
	line	134
	colm	34
	subsc
	line	134
	colm	21
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	12
	line	135
	colm	17
	keywd	null
	line	135
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	137
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	139
	colm	1
	pfail
	end
proc edit_cw
	local	0,000020,name
	local	1,000000,expose
	local	2,000000,cw_win
	local	3,000000,Event
	local	4,000000,cw_names
	local	5,000000,delete
	local	6,000000,cw
	local	7,000000,cw_touched
	local	8,000000,win_cw
	local	9,000000,cw_col
	local	10,000000,ColorDialog
	local	11,000000,dialog_value
	local	12,000000,TextDialog
	local	13,000000,member
	local	14,000000,Notice
	local	15,000000,image
	local	16,000000,control_mode
	con	0,002000,2,30
	con	1,002000,1,1
	con	2,010000,13,123,145,154,145,143,164,040,143,157,154,157,162,072
	con	3,010000,6,103,141,156,143,145,154
	con	4,010000,12,103,150,141,156,147,145,040,156,141,155,145,072
	con	5,002000,2,60
	con	6,010000,5,116,141,155,145,040
	con	7,010000,7,040,145,170,151,163,164,163
	con	8,010000,1,161
	declend
	line	141
	colm	11
	mark	L1
	var	1
	var	2
	line	144
	colm	10
	invoke	1
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark0
	var	3
	var	2
	line	147
	colm	17
	invoke	1
	eret
	mark	L7
	ccase
	mark	L8
	line	148
	colm	10
	keywd	lpress
	esusp
	goto	L9
lab L8
	mark	L10
	line	148
	colm	20
	keywd	mpress
	esusp
	goto	L11
lab L10
	line	148
	colm	30
	keywd	rpress
lab L11
lab L9
	line	148
	colm	37
	eqv
	unmark
	pop
	mark	L12
	pnull
	var	0
	pnull
	var	4
	pnull
	pnull
	line	149
	colm	31
	keywd	y
	int	0
	line	149
	colm	34
	div
	int	1
	line	149
	colm	40
	plus
	line	149
	colm	29
	subsc
	line	149
	colm	18
	asgn
	unmark
lab L12
	mark	L13
	line	150
	colm	16
	keywd	meta
	unmark
	mark	L15
	var	5
	pnull
	var	6
	line	151
	colm	25
	field	table
	var	0
	line	151
	colm	22
	invoke	2
	unmark
lab L15
	mark	L16
	pnull
	var	7
	int	1
	line	152
	colm	27
	asgn
	unmark
lab L16
	var	8
	line	153
	colm	22
	invoke	0
	goto	L14
lab L13
	mark	L17
	pnull
	line	155
	colm	21
	keywd	x
	var	9
	line	155
	colm	24
	numgt
	unmark
	mark	L19
	mark0
	pnull
	var	10
	str	2
	pnull
	pnull
	var	6
	line	156
	colm	50
	field	table
	var	0
	line	156
	colm	56
	subsc
	line	156
	colm	30
	invoke	2
	str	3
	line	156
	colm	64
	lexeq
	unmark
	unmark
	goto	L4
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	6
	line	158
	colm	18
	field	table
	var	0
	line	158
	colm	24
	subsc
	var	11
	line	158
	colm	31
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	7
	int	1
	line	159
	colm	27
	asgn
	unmark
lab L21
	var	8
	line	160
	colm	22
	invoke	0
	goto	L18
lab L17
lab L22
	mark	L22
	mark	L25
	mark0
	pnull
	var	12
	str	4
	pnull
	var	0
	int	5
	line	164
	colm	32
	invoke	4
	str	3
	line	164
	colm	61
	lexeq
	unmark
	unmark
	unmark
	pnull
	goto	L24
	unmark
lab L25
	mark	L26
	mark0
	pnull
	pnull
	var	11
	int	1
	line	166
	colm	34
	subsc
	var	0
	line	166
	colm	38
	lexeq
	unmark
	unmark
	unmark
	pnull
	goto	L24
	unmark
lab L26
	mark	L27
	var	13
	pnull
	var	6
	line	167
	colm	31
	field	table
	pnull
	var	11
	int	1
	line	167
	colm	51
	subsc
	line	167
	colm	28
	invoke	2
	unmark
	mark	L29
	var	14
	pnull
	pnull
	str	6
	var	15
	pnull
	var	11
	int	1
	line	168
	colm	61
	subsc
	line	168
	colm	48
	invoke	1
	line	168
	colm	40
	cat
	str	7
	line	168
	colm	66
	cat
	line	168
	colm	31
	invoke	1
	unmark
lab L29
	goto	L23
	goto	L28
lab L27
	mark	L30
	pnull
	pnull
	pnull
	var	6
	line	172
	colm	24
	field	table
	pnull
	var	11
	int	1
	line	172
	colm	43
	subsc
	line	172
	colm	30
	subsc
	pnull
	pnull
	var	6
	line	172
	colm	53
	field	table
	var	0
	line	172
	colm	59
	subsc
	line	172
	colm	48
	asgn
	unmark
lab L30
	mark	L31
	var	5
	pnull
	var	6
	line	173
	colm	31
	field	table
	var	0
	line	173
	colm	28
	invoke	2
	unmark
lab L31
	mark	L32
	var	8
	line	174
	colm	28
	invoke	0
	unmark
lab L32
	mark	L33
	pnull
	var	7
	int	1
	line	175
	colm	33
	asgn
	unmark
lab L33
	unmark
	pnull
	goto	L24
lab L28
lab L23
	unmark
	goto	L22
lab L24
lab L18
lab L14
	goto	L6
lab L7
	mark	L34
	ccase
	str	8
	line	181
	colm	13
	eqv
	unmark
	pop
	mark	L35
	var	16
	line	181
	colm	36
	invoke	0
	line	181
	colm	17
	pret
lab L35
	pfail
	goto	L6
lab L34
	efail
lab L6
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	185
	colm	1
	pfail
	end
proc control_mode
	local	0,000000,VSetState
	local	1,000000,cw_active_vidget
	local	2,000000,expose
	local	3,000000,cw_interface
	declend
	line	187
	colm	11
	mark	L1
	var	0
	var	1
	line	189
	colm	32
	keywd	null
	line	189
	colm	13
	invoke	2
	unmark
lab L1
	mark	L2
	var	2
	var	3
	line	191
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	193
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	195
	colm	1
	pfail
	end
proc active_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000000,cw_active
	declend
	line	197
	colm	11
	mark	L1
	pnull
	var	2
	var	1
	line	199
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	201
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	203
	colm	1
	pfail
	end
proc way_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000000,add_way
	local	3,000000,delete_way
	con	0,002000,1,1
	con	1,010000,10,141,144,144,040,040,040,040,040,100,101
	con	2,010000,10,144,145,154,145,164,145,040,040,100,104
	declend
	line	205
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	207
	colm	14
	subsc
	eret
	mark	L3
	ccase
	str	1
	line	208
	colm	19
	eqv
	unmark
	pop
	var	2
	line	208
	colm	30
	invoke	0
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	209
	colm	19
	eqv
	unmark
	pop
	var	3
	line	209
	colm	33
	invoke	0
	goto	L2
lab L4
	efail
lab L2
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	line	212
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	214
	colm	1
	pfail
	end
proc file_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000000,load_cw
	local	3,000000,new_cw
	local	4,000000,pick
	local	5,000000,quit
	local	6,000000,save_cw
	local	7,000000,save_cw_as
	con	0,002000,1,1
	con	1,010000,8,154,157,141,144,040,040,100,114
	con	2,010000,8,156,145,167,040,040,040,100,116
	con	3,010000,8,160,151,143,153,040,040,100,120
	con	4,010000,8,161,165,151,164,040,040,100,121
	con	5,010000,8,163,141,166,145,040,040,100,123
	con	6,010000,7,163,141,166,145,040,141,163
	declend
	line	216
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	218
	colm	14
	subsc
	eret
	mark	L3
	ccase
	str	1
	line	219
	colm	17
	eqv
	unmark
	pop
	var	2
	line	219
	colm	28
	invoke	0
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	220
	colm	17
	eqv
	unmark
	pop
	var	3
	line	220
	colm	27
	invoke	0
	goto	L2
lab L4
	mark	L5
	ccase
	str	3
	line	221
	colm	17
	eqv
	unmark
	pop
	var	4
	line	221
	colm	25
	invoke	0
	goto	L2
lab L5
	mark	L6
	ccase
	str	4
	line	222
	colm	17
	eqv
	unmark
	pop
	var	5
	line	222
	colm	25
	invoke	0
	goto	L2
lab L6
	mark	L7
	ccase
	str	5
	line	223
	colm	17
	eqv
	unmark
	pop
	var	6
	line	223
	colm	28
	invoke	0
	goto	L2
lab L7
	mark	L8
	ccase
	str	6
	line	224
	colm	16
	eqv
	unmark
	pop
	var	7
	line	224
	colm	31
	invoke	0
	goto	L2
lab L8
	efail
lab L2
	unmark
lab L1
	mark	L9
	mark	L10
	pnull
	line	227
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	229
	colm	1
	pfail
	end
proc shortcuts
	local	0,001000,e
	local	1,000000,map
	local	2,000000,add_way
	local	3,000000,delete_way
	local	4,000000,VSetState
	local	5,000000,cw_active_vidget
	local	6,000000,load_cw
	local	7,000000,new_cw
	local	8,000000,pick
	local	9,000000,quit
	local	10,000000,save_cw
	con	0,010000,1,141
	con	1,010000,1,144
	con	2,010000,1,145
	con	3,002000,1,1
	con	4,010000,1,154
	con	5,010000,1,156
	con	6,010000,1,160
	con	7,010000,1,161
	con	8,010000,1,163
	declend
	line	231
	colm	11
	mark	L1
	mark0
	line	233
	colm	7
	keywd	meta
	unmark
	mark0
	var	1
	var	0
	line	233
	colm	26
	invoke	1
	eret
	mark	L3
	ccase
	str	0
	line	234
	colm	10
	eqv
	unmark
	pop
	var	2
	line	234
	colm	21
	invoke	0
	goto	L2
lab L3
	mark	L4
	ccase
	str	1
	line	235
	colm	10
	eqv
	unmark
	pop
	var	3
	line	235
	colm	24
	invoke	0
	goto	L2
lab L4
	mark	L5
	ccase
	str	2
	line	236
	colm	10
	eqv
	unmark
	pop
	var	4
	var	5
	int	3
	line	236
	colm	23
	invoke	2
	goto	L2
lab L5
	mark	L6
	ccase
	str	4
	line	237
	colm	10
	eqv
	unmark
	pop
	var	6
	line	237
	colm	21
	invoke	0
	goto	L2
lab L6
	mark	L7
	ccase
	str	5
	line	238
	colm	10
	eqv
	unmark
	pop
	var	7
	line	238
	colm	20
	invoke	0
	goto	L2
lab L7
	mark	L8
	ccase
	str	6
	line	239
	colm	10
	eqv
	unmark
	pop
	var	8
	line	239
	colm	18
	invoke	0
	goto	L2
lab L8
	mark	L9
	ccase
	str	7
	line	240
	colm	10
	eqv
	unmark
	pop
	var	9
	line	240
	colm	18
	invoke	0
	goto	L2
lab L9
	mark	L10
	ccase
	str	8
	line	241
	colm	10
	eqv
	unmark
	pop
	var	10
	line	241
	colm	21
	invoke	0
	goto	L2
lab L10
	efail
lab L2
	unmark
lab L1
	mark	L11
	mark	L12
	pnull
	line	244
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	246
	colm	1
	pfail
	end
proc add_way
	local	0,000020,name
	local	1,000000,TextDialog
	local	2,000000,cw
	local	3,000000,dialog_value
	local	4,000000,Notice
	local	5,000000,ColorDialog
	local	6,000000,win_cw
	local	7,000000,cw_touched
	con	0,010000,10,101,144,144,040,143,157,154,157,162,072
	con	1,010000,4,156,141,155,145
	con	2,002000,2,60
	con	3,010000,6,103,141,156,143,145,154
	con	4,002000,1,1
	con	5,010000,15,116,141,155,145,040,151,163,040,151,156,040,165,163,145,056
	con	6,010000,13,103,150,157,157,163,145,040,143,157,154,157,162,072
	declend
	line	248
	colm	11
	mark	L1
lab L2
	mark	L2
lab L5
	mark	L5
	mark	L8
	mark0
	pnull
	var	1
	str	0
	str	1
	pnull
	int	2
	line	253
	colm	23
	invoke	4
	str	3
	line	253
	colm	52
	lexeq
	unmark
	mark	L9
	pnull
	line	253
	colm	69
	pret
lab L9
	pfail
	unmark
lab L8
	mark	L10
	mark0
	pnull
	pnull
	pnull
	var	2
	line	254
	colm	16
	field	table
	pnull
	var	3
	int	4
	line	254
	colm	35
	subsc
	line	254
	colm	22
	subsc
	line	254
	colm	13
	nonnull
	unmark
	mark	L11
	var	4
	str	5
	line	255
	colm	19
	invoke	1
	unmark
lab L11
	unmark
	goto	L6
	unmark
lab L10
	mark	L12
	pnull
	var	0
	pnull
	var	3
	int	4
	line	258
	colm	30
	subsc
	line	258
	colm	15
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	5
	str	6
	line	259
	colm	24
	invoke	1
	str	3
	line	259
	colm	42
	lexeq
	unmark
	mark	L14
	pnull
	line	259
	colm	59
	pret
lab L14
	pfail
	unmark
lab L13
	mark	L15
	pnull
	pnull
	pnull
	var	2
	line	260
	colm	12
	field	table
	var	0
	line	260
	colm	18
	subsc
	var	3
	line	260
	colm	25
	asgn
	unmark
lab L15
	mark	L16
	var	6
	line	261
	colm	16
	invoke	0
	unmark
lab L16
	mark	L17
	pnull
	var	7
	int	4
	line	262
	colm	21
	asgn
	unmark
lab L17
	goto	L6
lab L6
	unmark
	goto	L5
lab L7
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	267
	colm	1
	pfail
	end
proc delete_way
	local	0,000020,i
	local	1,000020,x
	local	2,000020,count
	local	3,000000,ToggleDialog
	local	4,000000,cw_names
	local	5,000000,dialog_value
	local	6,000000,delete
	local	7,000000,cw
	local	8,000000,cw_touched
	local	9,000000,win_cw
	con	0,010000,12,104,145,154,145,164,145,040,167,141,171,163,072
	con	1,010000,6,103,141,156,143,145,154
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	271
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	str	0
	var	4
	line	274
	colm	19
	invoke	2
	str	1
	line	274
	colm	46
	lexeq
	unmark
	line	274
	colm	63
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	2
	line	276
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	pnull
	int	3
	pnull
	var	5
	line	278
	colm	20
	size
	push1
	line	278
	colm	17
	toby
	line	278
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	5
	var	0
	line	279
	colm	22
	subsc
	int	3
	line	279
	colm	26
	lexeq
	unmark
	mark	L6
	var	6
	pnull
	var	7
	line	280
	colm	19
	field	table
	pnull
	var	4
	var	0
	line	280
	colm	35
	subsc
	line	280
	colm	16
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	var	2
	dup
	int	3
	line	281
	colm	16
	plus
	asgn
	unmark
lab L7
	pnull
	var	8
	int	3
	line	282
	colm	21
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	mark0
	pnull
	var	2
	int	2
	line	285
	colm	13
	numgt
	unmark
	var	9
	line	285
	colm	28
	invoke	0
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	287
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	289
	colm	1
	pfail
	end
proc load_cw
	local	0,000020,input
	local	1,000020,x
	local	2,000000,OpenDialog
	local	3,000000,open
	local	4,000000,dialog_value
	local	5,000000,Notice
	local	6,000000,xdecodet
	local	7,000000,close
	local	8,000000,cw_file
	local	9,000000,cw
	local	10,000000,win_cw
	local	11,000000,expose
	local	12,000000,cw_interface
	local	13,000000,cw_touched
	con	0,010000,6,103,141,156,143,145,154
	con	1,010000,16,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145
	con	2,010000,8,143,157,154,157,162,167,141,171
	con	3,010000,31,106,151,154,145,040,144,157,145,163,040,156,157,164,040,143,157,156,164,141,151,156,040,143,157,154,157,162,040,167,141,171
	declend
	line	291
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	2
	line	295
	colm	20
	invoke	0
	str	0
	line	295
	colm	23
	lexeq
	unmark
	line	295
	colm	40
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	3
	var	4
	line	296
	colm	20
	invoke	1
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	str	1
	line	297
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	296
	colm	13
	asgn
	unmark
lab L6
	mark	L10
	pnull
	var	1
	mark	L11
	var	6
	var	0
	str	2
	line	300
	colm	20
	invoke	2
	esusp
	goto	L12
lab L11
	mark	L13
	var	5
	str	3
	line	301
	colm	16
	invoke	1
	unmark
lab L13
	mark	L14
	var	7
	var	0
	line	302
	colm	15
	invoke	1
	unmark
lab L14
	unmark
	goto	L3
lab L12
	line	300
	colm	9
	asgn
	unmark
lab L10
	mark	L15
	pnull
	var	8
	var	4
	line	305
	colm	15
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	9
	var	1
	line	306
	colm	10
	asgn
	unmark
lab L16
	mark	L17
	var	10
	line	307
	colm	13
	invoke	0
	unmark
lab L17
	mark	L18
	var	11
	var	12
	line	308
	colm	13
	invoke	1
	unmark
lab L18
	mark	L19
	var	7
	var	0
	line	309
	colm	12
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	var	13
	line	310
	colm	21
	keywd	null
	line	310
	colm	18
	asgn
	unmark
lab L20
	mark	L21
	pnull
	line	311
	colm	7
	pret
lab L21
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	314
	colm	1
	pfail
	end
proc win_cw
	local	0,000020,y
	local	1,000020,name
	local	2,000020,height
	local	3,000000,WClose
	local	4,000000,cw_win
	local	5,000000,cw_col
	local	6,000000,cw_names
	local	7,000000,keylist
	local	8,000000,cw
	local	9,000000,maxlen
	local	10,000000,TextWidth
	local	11,000000,WOpen
	local	12,000000,cw_file
	local	13,000000,WAttrib
	local	14,000000,cw_interface
	local	15,000000,cw_yoff
	local	16,000000,ExitNotice
	local	17,000000,Fg
	local	18,000000,CenterString
	local	19,000000,Notice
	local	20,000000,FillRectangle
	local	21,000000,cw_active
	local	22,000000,expose
	con	0,002000,1,2
	con	1,002000,2,10
	con	2,002000,2,30
	con	3,010000,6,154,141,142,145,154,075
	con	4,010000,5,163,151,172,145,075
	con	5,002000,3,100
	con	6,010000,1,054
	con	7,010000,5,160,157,163,170,075
	con	8,010000,4,160,157,163,170
	con	9,010000,5,160,157,163,171,075
	con	10,010000,4,160,157,163,171
	con	11,010000,18,103,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	12,002000,1,0
	con	13,010000,5,142,154,141,143,153
	con	14,010000,15,111,156,166,141,154,151,144,040,143,157,154,157,162,072,040
	con	15,010000,18,163,165,142,163,164,151,164,165,164,151,156,147,040,142,154,141,143,153
	declend
	line	317
	colm	11
	mark	L1
	var	3
	pnull
	var	4
	line	320
	colm	11
	nonnull
	line	320
	colm	10
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	int	0
	int	1
	line	322
	colm	16
	mult
	line	322
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	mark	L4
	var	7
	pnull
	var	8
	line	323
	colm	27
	field	table
	line	323
	colm	24
	invoke	1
	esusp
	goto	L5
lab L4
	pnull
	line	323
	colm	37
	llist	0
lab L5
	line	323
	colm	13
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	5
	pnull
	var	9
	var	6
	var	10
	line	324
	colm	20
	invoke	2
	pnull
	int	0
	int	1
	line	324
	colm	47
	mult
	line	324
	colm	42
	plus
	line	324
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	int	2
	line	326
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	dup
	pnull
	int	2
	pnull
	pnull
	var	8
	line	327
	colm	23
	field	table
	line	327
	colm	20
	size
	line	327
	colm	18
	mult
	line	327
	colm	11
	numlt
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	mark	L10
	var	11
	pnull
	str	3
	var	12
	line	329
	colm	29
	cat
	pnull
	pnull
	pnull
	str	4
	pnull
	var	5
	int	5
	line	329
	colm	60
	plus
	line	329
	colm	49
	cat
	str	6
	line	329
	colm	67
	cat
	var	2
	line	330
	colm	11
	cat
	pnull
	str	7
	var	13
	var	14
	str	8
	line	330
	colm	40
	invoke	2
	line	330
	colm	30
	cat
	pnull
	str	9
	pnull
	var	13
	var	14
	str	10
	line	331
	colm	28
	invoke	2
	var	15
	line	331
	colm	51
	plus
	line	331
	colm	18
	cat
	line	329
	colm	19
	invoke	4
	esusp
	goto	L11
lab L10
	var	16
	str	11
	line	332
	colm	23
	invoke	1
lab L11
	line	329
	colm	11
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	0
	int	12
	line	334
	colm	6
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	1
	pnull
	var	6
	line	336
	colm	18
	bang
	line	336
	colm	15
	asgn
	pop
	mark0
	mark	L16
	var	17
	var	4
	str	13
	line	337
	colm	9
	invoke	2
	unmark
lab L16
	mark	L17
	var	18
	var	4
	pnull
	var	5
	int	0
	line	338
	colm	35
	div
	pnull
	var	0
	pnull
	int	2
	int	0
	line	338
	colm	48
	div
	line	338
	colm	42
	plus
	var	1
	line	338
	colm	19
	invoke	4
	unmark
lab L17
	mark	L18
	mark	L19
	var	17
	var	4
	pnull
	pnull
	var	8
	line	339
	colm	20
	field	table
	var	1
	line	339
	colm	26
	subsc
	line	339
	colm	9
	invoke	2
	esusp
	goto	L20
lab L19
	mark	L21
	var	19
	pnull
	str	14
	pnull
	pnull
	var	8
	line	340
	colm	40
	field	table
	var	1
	line	340
	colm	46
	subsc
	line	340
	colm	35
	cat
	str	15
	line	340
	colm	16
	invoke	2
	unmark
lab L21
	var	17
	var	4
	str	13
	line	341
	colm	12
	invoke	2
lab L20
	unmark
lab L18
	mark	L22
	var	20
	var	4
	var	5
	var	0
	int	5
	int	2
	line	343
	colm	20
	invoke	5
	unmark
lab L22
	pnull
	var	0
	dup
	int	2
	line	344
	colm	9
	plus
	asgn
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L23
	mark0
	pnull
	var	21
	line	347
	colm	7
	nonnull
	unmark
	var	22
	var	4
	line	347
	colm	29
	invoke	1
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	line	349
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	351
	colm	1
	pfail
	end
proc new_cw
	local	0,000000,cw_touched
	local	1,000000,cw
	local	2,000000,colorway
	local	3,000000,table
	local	4,000000,win_cw
	declend
	line	353
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	355
	colm	7
	null
	unmark
	pnull
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	var	3
	line	359
	colm	24
	invoke	0
	line	359
	colm	18
	invoke	1
	line	359
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	var	4
	line	360
	colm	10
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	361
	colm	18
	keywd	null
	line	361
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	363
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	365
	colm	1
	pfail
	end
proc save_cw
	local	0,000020,output
	local	1,000000,SaveDialog
	local	2,000000,cw_file
	local	3,000000,open
	local	4,000000,dialog_value
	local	5,000000,Notice
	local	6,000000,xencodet
	local	7,000000,cw
	local	8,000000,ExitNotice
	local	9,000000,close
	local	10,000000,cw_touched
	con	0,010000,6,103,141,156,143,145,154
	con	1,010000,1,167
	con	2,010000,12,103,141,156,156,157,164,040,157,160,145,156,040
	con	3,010000,12,040,146,157,162,040,167,162,151,164,151,156,147
	con	4,010000,8,143,157,154,157,162,167,141,171
	con	5,010000,45,111,156,164,145,162,156,141,154,040,151,156,143,157,156,163,151,163,164,145,156,143,171,072,040,040,143,157,154,157,162,040,167,141,171,040,151,163,040,143,157,162,162,165,160,164
	declend
	line	367
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	1
	pnull
	var	2
	line	371
	colm	20
	invoke	2
	str	0
	line	371
	colm	32
	lexeq
	unmark
	line	371
	colm	49
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	3
	var	4
	str	1
	line	372
	colm	21
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	pnull
	pnull
	str	2
	var	4
	line	373
	colm	32
	cat
	str	3
	line	373
	colm	48
	cat
	line	373
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	372
	colm	14
	asgn
	unmark
lab L6
	mark	L10
	mark	L11
	var	6
	var	7
	var	0
	str	4
	line	376
	colm	15
	invoke	3
	esusp
	goto	L12
lab L11
	var	8
	str	5
	line	377
	colm	19
	invoke	1
lab L12
	unmark
lab L10
	mark	L13
	var	9
	var	0
	line	378
	colm	12
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	10
	line	379
	colm	21
	keywd	null
	line	379
	colm	18
	asgn
	unmark
lab L14
	mark	L15
	pnull
	line	380
	colm	7
	pret
lab L15
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	383
	colm	1
	pfail
	end
proc save_cw_as
	local	0,000020,output
	local	1,000020,temp
	local	2,000000,SaveDialog
	local	3,000000,dialog_value
	local	4,000000,cw_file
	local	5,000000,TextDialog
	local	6,000000,open
	local	7,000000,Notice
	local	8,000000,xencodet
	local	9,000000,cw
	local	10,000000,ExitNotice
	local	11,000000,close
	local	12,000000,cw_touched
	con	0,010000,8,123,141,166,145,040,141,163,072
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,24,117,166,145,162,167,162,151,164,145,040,145,170,151,163,164,151,156,147,040,146,151,154,145,077
	con	3,010000,1,167
	con	4,010000,12,103,141,156,156,157,164,040,157,160,145,156,040
	con	5,010000,12,040,146,157,162,040,167,162,151,164,151,156,147
	con	6,010000,8,143,157,154,157,162,167,141,171
	con	7,010000,45,111,156,164,145,162,156,141,154,040,151,156,143,157,156,163,151,163,164,145,156,143,171,072,040,040,143,157,154,157,162,040,167,141,171,040,151,163,040,143,157,162,162,165,160,164
	declend
	line	385
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	2
	str	0
	line	389
	colm	20
	invoke	1
	str	1
	line	389
	colm	33
	lexeq
	unmark
	line	389
	colm	50
	pfail
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	3
	pnull
	var	4
	line	390
	colm	26
	nonnull
	line	390
	colm	23
	lexeq
	unmark
	mark	L7
	pnull
	var	1
	var	3
	line	391
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	5
	str	2
	line	392
	colm	23
	invoke	1
	str	1
	line	392
	colm	52
	lexeq
	unmark
	unmark
	unmark
	goto	L3
	unmark
lab L8
	pnull
	var	3
	var	1
	line	393
	colm	23
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	0
	mark	L10
	var	6
	var	3
	str	3
	line	395
	colm	21
	invoke	2
	esusp
	goto	L11
lab L10
	mark	L12
	var	7
	pnull
	pnull
	str	4
	var	3
	line	396
	colm	32
	cat
	str	5
	line	396
	colm	48
	cat
	line	396
	colm	16
	invoke	1
	unmark
lab L12
	unmark
	goto	L3
lab L11
	line	395
	colm	14
	asgn
	unmark
lab L9
	mark	L13
	mark	L14
	var	8
	var	9
	var	0
	str	6
	line	399
	colm	15
	invoke	3
	esusp
	goto	L15
lab L14
	var	10
	str	7
	line	400
	colm	19
	invoke	1
lab L15
	unmark
lab L13
	mark	L16
	var	11
	var	0
	line	401
	colm	12
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	12
	line	402
	colm	21
	keywd	null
	line	402
	colm	18
	asgn
	unmark
lab L17
	mark	L18
	pnull
	line	403
	colm	7
	pret
lab L18
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	406
	colm	1
	pfail
	end
proc quit
	local	0,000000,cw_touched
	local	1,000000,exit
	declend
	line	408
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	410
	colm	7
	nonnull
	unmark
	pnull
	unmark
lab L1
	mark	L2
	var	1
	line	414
	colm	8
	invoke	0
	unmark
lab L2
	pnull
	line	416
	colm	1
	pfail
	end
proc pick
	local	0,000020,plist
	local	1,000020,ls
	local	2,000020,input
	local	3,000020,x
	local	4,000000,filelist
	local	5,000000,FailNotice
	local	6,000000,SelectDialog
	local	7,000000,open
	local	8,000000,dialog_value
	local	9,000000,Notice
	local	10,000000,xdecodet
	local	11,000000,close
	local	12,000000,cw_file
	local	13,000000,cw
	local	14,000000,win_cw
	local	15,000000,expose
	local	16,000000,cw_interface
	local	17,000000,cw_touched
	con	0,010000,4,052,056,143,167
	con	1,010000,35,120,151,143,153,040,156,157,164,040,163,165,160,160,157,162,164,145,144,040,157,156,040,164,150,151,163,040,160,154,141,164,146,157,162,155
	con	2,002000,1,0
	con	3,010000,15,116,157,040,146,151,154,145,163,040,146,157,165,156,144,056
	con	4,010000,17,123,145,154,145,143,164,040,143,157,154,157,162,040,167,141,171,072
	con	5,002000,1,1
	con	6,010000,6,103,141,156,143,145,154
	con	7,010000,16,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145
	con	8,010000,8,143,157,154,157,162,167,141,171
	con	9,010000,31,106,151,154,145,040,144,157,145,163,040,156,157,164,040,143,157,156,164,141,151,156,040,143,157,154,157,162,040,167,141,171
	declend
	line	420
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	4
	str	0
	line	423
	colm	21
	invoke	1
	esusp
	goto	L3
lab L2
	mark	L4
	var	5
	str	1
	line	424
	colm	24
	invoke	1
	line	424
	colm	7
	pret
lab L4
	pfail
lab L3
	line	423
	colm	10
	asgn
	unmark
lab L1
	mark	L5
	mark0
	pnull
	pnull
	var	0
	line	426
	colm	7
	size
	int	2
	line	426
	colm	14
	numeq
	unmark
	mark	L6
	var	5
	str	3
	line	426
	colm	40
	invoke	1
	line	426
	colm	23
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
lab L8
	mark	L8
	mark	L11
	mark0
	pnull
	var	6
	str	4
	var	0
	pnull
	var	0
	int	5
	line	429
	colm	56
	subsc
	line	429
	colm	22
	invoke	3
	str	6
	line	429
	colm	61
	lexeq
	unmark
	line	430
	colm	15
	pfail
	unmark
lab L11
	mark	L12
	pnull
	var	2
	mark	L13
	var	7
	var	8
	line	431
	colm	20
	invoke	1
	esusp
	goto	L14
lab L13
	mark	L15
	var	9
	str	7
	line	432
	colm	16
	invoke	1
	unmark
lab L15
	unmark
	goto	L9
lab L14
	line	431
	colm	13
	asgn
	unmark
lab L12
	mark	L16
	pnull
	var	3
	mark	L17
	var	10
	var	2
	str	8
	line	435
	colm	20
	invoke	2
	esusp
	goto	L18
lab L17
	mark	L19
	var	9
	str	9
	line	436
	colm	16
	invoke	1
	unmark
lab L19
	mark	L20
	var	11
	var	2
	line	437
	colm	15
	invoke	1
	unmark
lab L20
	unmark
	goto	L9
lab L18
	line	435
	colm	9
	asgn
	unmark
lab L16
	mark	L21
	pnull
	var	12
	var	8
	line	440
	colm	15
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	13
	var	3
	line	441
	colm	10
	asgn
	unmark
lab L22
	mark	L23
	var	14
	line	442
	colm	13
	invoke	0
	unmark
lab L23
	mark	L24
	var	15
	var	16
	line	443
	colm	13
	invoke	1
	unmark
lab L24
	mark	L25
	var	11
	var	2
	line	444
	colm	12
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	17
	line	445
	colm	21
	keywd	null
	line	445
	colm	18
	asgn
	unmark
lab L26
	mark	L27
	pnull
	line	446
	colm	7
	pret
lab L27
	pfail
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L28
	mark	L29
	pnull
	line	449
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	451
	colm	1
	pfail
	end
proc cw_ui_atts
	con	0,010000,12,163,151,172,145,075,061,063,064,054,061,066,071
	con	1,010000,13,142,147,075,147,162,141,171,055,167,150,151,164,145
	declend
	line	454
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	str	1
	line	455
	colm	11
	llist	2
	line	455
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	456
	colm	1
	pfail
	end
proc cw_ui
	local	0,001000,win
	local	1,001000,cbk
	local	2,000000,vsetup
	local	3,000000,active_cb
	local	4,000000,file_cb
	local	5,000000,way_cb
	con	0,010000,21,072,123,151,172,145,162,072,072,072,060,054,060,054,061,063,064,054,061,066,071,072
	con	1,010000,40,141,143,164,151,166,145,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,061,072,061,067,054,063,070,054,064,071,054,062,060,072,145,144,151,164
	con	2,010000,30,146,151,154,145,072,115,145,156,165,072,160,165,154,154,072,072,062,054,062,054,063,066,054,062,061,072,106,151,154,145
	con	3,010000,8,156,145,167,040,040,040,100,116
	con	4,010000,8,154,157,141,144,040,040,100,114
	con	5,010000,8,160,151,143,153,040,040,100,120
	con	6,010000,8,163,141,166,145,040,040,100,123
	con	7,010000,7,163,141,166,145,040,141,163
	con	8,010000,8,161,165,151,164,040,040,100,121
	con	9,010000,24,154,151,156,145,072,114,151,156,145,072,072,072,060,054,062,065,054,062,060,060,054,062,065,072
	con	10,010000,31,167,141,171,163,072,115,145,156,165,072,160,165,154,154,072,072,064,060,054,062,054,063,066,054,062,061,072,127,141,171,163
	con	11,010000,10,141,144,144,040,040,040,040,040,100,101
	con	12,010000,10,144,145,154,145,164,145,040,040,100,104
	declend
	line	458
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	pnull
	str	0
	pnull
	line	460
	colm	4
	llist	2
	pnull
	str	1
	var	3
	line	461
	colm	4
	llist	2
	pnull
	str	2
	var	4
	pnull
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	line	463
	colm	7
	llist	6
	line	462
	colm	4
	llist	3
	pnull
	str	9
	pnull
	line	465
	colm	4
	llist	2
	pnull
	str	10
	var	5
	pnull
	str	11
	str	12
	line	467
	colm	7
	llist	2
	line	466
	colm	4
	llist	3
	pnull
	line	459
	colm	14
	invoke	8
	line	459
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	469
	colm	1
	pfail
	end
