proc colrspec
	filen	colrspec.icn
	local	0,001000,s
	local	1,000020,color
	local	2,000040,max
	local	3,000040,win
	local	4,000000,real
	local	5,000000,WOpen
	local	6,000000,ColorValue
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	con	0,002000,1,2
	con	1,002000,2,16
	con	2,002000,1,1
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,0
	con	5,002000,1,3
	con	6,010000,1,054
	con	7,002000,1,0
	con	8,010000,1,040
	declend
	line	27
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	4
	pnull
	pnull
	int	0
	int	1
	line	32
	colm	21
	power
	int	2
	line	32
	colm	26
	minus
	line	32
	colm	18
	invoke	1
	line	32
	colm	11
	asgn
	unmark
lab L2
	var	5
	str	3
	line	33
	colm	12
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	4
	line	36
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	var	6
	var	0
	line	38
	colm	14
	invoke	1
	line	38
	colm	18
	bscan
	mark	L5
	mark0
	pnull
	int	2
	int	5
	push1
	line	39
	colm	15
	toby
	pop
	mark0
	mark	L8
	pnull
	var	1
	dup
	pnull
	pnull
	var	7
	mark	L9
	var	8
	str	6
	line	40
	colm	30
	invoke	1
	esusp
	goto	L10
lab L9
	int	7
lab L10
	line	40
	colm	25
	invoke	1
	var	2
	line	40
	colm	41
	div
	str	8
	line	40
	colm	48
	cat
	line	40
	colm	16
	cat
	asgn
	unmark
lab L8
	var	9
	int	2
	line	41
	colm	14
	invoke	1
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L11
	var	1
	line	43
	colm	7
	pret
lab L11
	pfail
	line	38
	colm	18
	escan
	unmark
lab L4
	mark	L12
	line	46
	colm	4
	pfail
	unmark
lab L12
	pnull
	line	48
	colm	1
	pfail
	end
