version	U9.0.00
record	rgb,3
	0,r
	1,g
	2,b
record	cmy,3
	0,c
	1,m
	2,y
record	cmyk,4
	0,c
	1,m
	2,y
	3,k
record	yiq,3
	0,y
	1,i
	2,q
record	hsv,3
	0,h
	1,s
	2,v
record	hls,3
	0,h
	1,l
	2,s
impl	error
link	matrix.u1
link	numbers.u1
global	17
	0,000011,rgb,3
	1,000011,cmy,3
	2,000011,cmyk,4
	3,000011,yiq,3
	4,000011,hsv,3
	5,000011,hls,3
	6,000005,rgb2cmy,1
	7,000005,cmy2rgb,1
	8,000005,cmy2cmyk,1
	9,000005,cmyk2cmy,1
	10,000005,rgb2yiq,1
	11,000005,yiq2rgb,1
	12,000005,rgb2hsv,1
	13,000005,hsv2rgb,1
	14,000005,rgb2hls,1
	15,000005,hls2rgb,1
	16,000005,color_value,3
