proc rgb2cmy
	filen	colrmodl.icn
	local	0,001000,color
	local	1,000000,cmy
	con	0,004000,1.0
	declend
	line	50
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	real	0
	pnull
	var	0
	line	52
	colm	26
	field	r
	line	52
	colm	19
	minus
	pnull
	real	0
	pnull
	var	0
	line	52
	colm	41
	field	g
	line	52
	colm	34
	minus
	pnull
	real	0
	pnull
	var	0
	line	52
	colm	56
	field	b
	line	52
	colm	49
	minus
	line	52
	colm	14
	invoke	3
	line	52
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	54
	colm	1
	pfail
	end
proc cmy2rgb
	local	0,001000,color
	local	1,000000,rgb
	con	0,004000,1.0
	declend
	line	56
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	real	0
	pnull
	var	0
	line	58
	colm	26
	field	c
	line	58
	colm	19
	minus
	pnull
	real	0
	pnull
	var	0
	line	58
	colm	41
	field	m
	line	58
	colm	34
	minus
	pnull
	real	0
	pnull
	var	0
	line	58
	colm	56
	field	y
	line	58
	colm	49
	minus
	line	58
	colm	14
	invoke	3
	line	58
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	60
	colm	1
	pfail
	end
proc cmy2cmyk
	local	0,001000,color
	local	1,000020,k
	local	2,000000,min
	local	3,000000,cmyk
	declend
	line	66
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	pnull
	var	0
	line	69
	colm	18
	field	c
	pnull
	var	0
	line	69
	colm	27
	field	m
	pnull
	var	0
	line	69
	colm	36
	field	y
	line	69
	colm	12
	invoke	3
	line	69
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	pnull
	pnull
	var	0
	line	71
	colm	21
	field	c
	var	1
	line	71
	colm	24
	minus
	pnull
	pnull
	var	0
	line	71
	colm	34
	field	m
	var	1
	line	71
	colm	37
	minus
	pnull
	pnull
	var	0
	line	71
	colm	47
	field	y
	var	1
	line	71
	colm	50
	minus
	var	1
	line	71
	colm	15
	invoke	4
	line	71
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	73
	colm	1
	pfail
	end
proc cmyk2cmy
	local	0,001000,color
	local	1,000020,kdelta
	local	2,000000,cmy
	con	0,002000,1,3
	declend
	line	75
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	78
	colm	19
	field	k
	int	0
	line	78
	colm	22
	div
	line	78
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	pnull
	var	0
	line	80
	colm	20
	field	c
	var	1
	line	80
	colm	23
	plus
	pnull
	pnull
	var	0
	line	80
	colm	38
	field	m
	var	1
	line	80
	colm	41
	plus
	pnull
	pnull
	var	0
	line	80
	colm	56
	field	y
	var	1
	line	80
	colm	59
	plus
	line	80
	colm	14
	invoke	3
	line	80
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	82
	colm	1
	pfail
	end
proc rgb2yiq
	local	0,001000,color
	local	1,000040,M
	local	2,000040,R
	local	3,000040,Y
	local	4,000000,create_matrix
	local	5,000000,mult_matrix
	local	6,000000,yiq
	con	0,002000,1,3
	con	1,002000,1,1
	con	2,004000,0.299
	con	3,002000,1,2
	con	4,004000,0.587
	con	5,004000,0.114
	con	6,004000,0.596
	con	7,004000,0.275
	con	8,004000,0.321
	con	9,004000,0.212
	con	10,004000,0.528
	con	11,004000,0.311
	declend
	line	88
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	4
	int	0
	int	0
	line	92
	colm	25
	invoke	2
	line	92
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	1
	int	1
	line	93
	colm	8
	subsc
	int	1
	subsc
	real	2
	line	93
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	1
	int	1
	line	94
	colm	8
	subsc
	int	3
	subsc
	real	4
	line	94
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	1
	int	1
	line	95
	colm	8
	subsc
	int	0
	subsc
	real	5
	line	95
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	1
	int	3
	line	96
	colm	8
	subsc
	int	1
	subsc
	real	6
	line	96
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	1
	int	3
	line	97
	colm	8
	subsc
	int	3
	subsc
	pnull
	real	7
	line	97
	colm	18
	neg
	line	97
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	1
	int	3
	line	98
	colm	8
	subsc
	int	0
	subsc
	pnull
	real	8
	line	98
	colm	18
	neg
	line	98
	colm	15
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	1
	int	0
	line	99
	colm	8
	subsc
	int	1
	subsc
	real	9
	line	99
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	1
	int	0
	line	100
	colm	8
	subsc
	int	3
	subsc
	pnull
	real	10
	line	100
	colm	18
	neg
	line	100
	colm	15
	asgn
	unmark
lab L10
	pnull
	pnull
	pnull
	var	1
	int	0
	line	101
	colm	8
	subsc
	int	0
	subsc
	real	11
	line	101
	colm	15
	asgn
	unmark
lab L1
	mark	L11
	pnull
	var	2
	var	4
	int	0
	int	1
	line	104
	colm	22
	invoke	2
	line	104
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	2
	int	1
	line	105
	colm	5
	subsc
	int	1
	line	105
	colm	8
	subsc
	pnull
	var	0
	line	105
	colm	20
	field	r
	line	105
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	2
	int	3
	line	106
	colm	5
	subsc
	int	1
	line	106
	colm	8
	subsc
	pnull
	var	0
	line	106
	colm	20
	field	g
	line	106
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	2
	int	0
	line	107
	colm	5
	subsc
	int	1
	line	107
	colm	8
	subsc
	pnull
	var	0
	line	107
	colm	20
	field	b
	line	107
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	var	5
	var	1
	var	2
	line	109
	colm	20
	invoke	2
	line	109
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	var	6
	pnull
	pnull
	var	3
	int	1
	line	111
	colm	16
	subsc
	int	1
	line	111
	colm	19
	subsc
	pnull
	pnull
	var	3
	int	3
	line	111
	colm	25
	subsc
	int	1
	line	111
	colm	28
	subsc
	pnull
	pnull
	var	3
	int	0
	line	111
	colm	34
	subsc
	int	1
	line	111
	colm	37
	subsc
	line	111
	colm	14
	invoke	3
	line	111
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	113
	colm	1
	pfail
	end
proc yiq2rgb
	local	0,001000,color
	local	1,000040,M
	local	2,000040,R
	local	3,000040,Y
	local	4,000000,create_matrix
	local	5,000000,mult_matrix
	local	6,000000,rgb
	con	0,002000,1,3
	con	1,002000,1,1
	con	2,004000,1.0031
	con	3,002000,1,2
	con	4,004000,0.9548
	con	5,004000,0.6179
	con	6,004000,0.9968
	con	7,004000,0.2707
	con	8,004000,0.6448
	con	9,004000,1.0084
	con	10,004000,1.1005
	con	11,004000,1.6996
	declend
	line	115
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	4
	int	0
	int	0
	line	119
	colm	25
	invoke	2
	line	119
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	1
	int	1
	line	120
	colm	8
	subsc
	int	1
	subsc
	real	2
	line	120
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	1
	int	1
	line	121
	colm	8
	subsc
	int	3
	subsc
	real	4
	line	121
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	1
	int	1
	line	122
	colm	8
	subsc
	int	0
	subsc
	real	5
	line	122
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	1
	int	3
	line	123
	colm	8
	subsc
	int	1
	subsc
	real	6
	line	123
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	1
	int	3
	line	124
	colm	8
	subsc
	int	3
	subsc
	pnull
	real	7
	line	124
	colm	18
	neg
	line	124
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	1
	int	3
	line	125
	colm	8
	subsc
	int	0
	subsc
	pnull
	real	8
	line	125
	colm	18
	neg
	line	125
	colm	15
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	1
	int	0
	line	126
	colm	8
	subsc
	int	1
	subsc
	real	9
	line	126
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	1
	int	0
	line	127
	colm	8
	subsc
	int	3
	subsc
	pnull
	real	10
	line	127
	colm	18
	neg
	line	127
	colm	15
	asgn
	unmark
lab L10
	pnull
	pnull
	pnull
	var	1
	int	0
	line	128
	colm	8
	subsc
	int	0
	subsc
	real	11
	line	128
	colm	15
	asgn
	unmark
lab L1
	mark	L11
	pnull
	var	3
	var	4
	int	0
	int	1
	line	131
	colm	22
	invoke	2
	line	131
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	3
	int	1
	line	132
	colm	5
	subsc
	int	1
	line	132
	colm	8
	subsc
	pnull
	var	0
	line	132
	colm	20
	field	y
	line	132
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	3
	int	3
	line	133
	colm	5
	subsc
	int	1
	line	133
	colm	8
	subsc
	pnull
	var	0
	line	133
	colm	20
	field	i
	line	133
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	3
	int	0
	line	134
	colm	5
	subsc
	int	1
	line	134
	colm	8
	subsc
	pnull
	var	0
	line	134
	colm	20
	field	q
	line	134
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	2
	var	5
	var	1
	var	3
	line	136
	colm	20
	invoke	2
	line	136
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	var	6
	pnull
	pnull
	var	2
	int	1
	line	138
	colm	16
	subsc
	int	1
	line	138
	colm	19
	subsc
	pnull
	pnull
	var	2
	int	3
	line	138
	colm	25
	subsc
	int	1
	line	138
	colm	28
	subsc
	pnull
	pnull
	var	2
	int	0
	line	138
	colm	34
	subsc
	int	1
	line	138
	colm	37
	subsc
	line	138
	colm	14
	invoke	3
	line	138
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	140
	colm	1
	pfail
	end
proc rgb2hsv
	local	0,001000,color
	local	1,000020,maximum
	local	2,000020,minimum
	local	3,000020,delta
	local	4,000020,h
	local	5,000020,s
	local	6,000020,v
	local	7,000000,max
	local	8,000000,min
	local	9,000000,hsv
	con	0,002000,1,0
	con	1,004000,1.0
	con	2,002000,1,2
	con	3,002000,1,4
	con	4,002000,2,60
	con	5,004000,360.0
	declend
	line	142
	colm	11
	mark	L1
	pnull
	var	1
	var	7
	pnull
	var	0
	line	145
	colm	24
	field	r
	pnull
	var	0
	line	145
	colm	33
	field	g
	pnull
	var	0
	line	145
	colm	42
	field	b
	line	145
	colm	18
	invoke	3
	line	145
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	8
	pnull
	var	0
	line	146
	colm	24
	field	r
	pnull
	var	0
	line	146
	colm	33
	field	g
	pnull
	var	0
	line	146
	colm	42
	field	b
	line	146
	colm	18
	invoke	3
	line	146
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	1
	var	2
	line	147
	colm	21
	minus
	line	147
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	1
	line	149
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	1
	int	0
	line	151
	colm	15
	numne
	unmark
	pnull
	var	5
	pnull
	var	3
	var	1
	line	151
	colm	36
	div
	line	151
	colm	27
	asgn
	goto	L7
lab L6
	pnull
	var	5
	int	0
	line	152
	colm	11
	asgn
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	var	5
	int	0
	line	154
	colm	9
	numeq
	unmark
	pnull
	var	4
	pnull
	real	1
	line	154
	colm	23
	neg
	line	154
	colm	20
	asgn
	goto	L10
lab L9
	mark	L11
	mark	L12
	pnull
	pnull
	var	0
	line	156
	colm	15
	field	r
	var	1
	line	156
	colm	18
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	line	157
	colm	21
	field	g
	pnull
	var	0
	line	157
	colm	31
	field	b
	line	157
	colm	24
	minus
	var	3
	line	157
	colm	35
	div
	line	157
	colm	12
	asgn
	goto	L13
lab L12
	mark	L14
	pnull
	pnull
	var	0
	line	159
	colm	20
	field	g
	var	1
	line	159
	colm	23
	numeq
	unmark
	pnull
	var	4
	pnull
	int	2
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	25
	field	b
	pnull
	var	0
	line	160
	colm	35
	field	r
	line	160
	colm	28
	minus
	var	3
	line	160
	colm	39
	div
	line	160
	colm	17
	plus
	line	160
	colm	12
	asgn
	goto	L15
lab L14
	mark0
	pnull
	pnull
	var	0
	line	162
	colm	20
	field	b
	var	1
	line	162
	colm	23
	numeq
	unmark
	pnull
	var	4
	pnull
	int	3
	pnull
	pnull
	pnull
	var	0
	line	163
	colm	25
	field	r
	pnull
	var	0
	line	163
	colm	35
	field	g
	line	163
	colm	28
	minus
	var	3
	line	163
	colm	39
	div
	line	163
	colm	17
	plus
	line	163
	colm	12
	asgn
lab L15
lab L13
	unmark
lab L11
	mark	L16
	pnull
	var	4
	pnull
	var	4
	int	4
	line	165
	colm	14
	mult
	line	165
	colm	9
	asgn
	unmark
lab L16
	mark0
	pnull
	var	4
	int	0
	line	166
	colm	12
	numlt
	unmark
	pnull
	var	4
	dup
	real	5
	line	166
	colm	23
	plus
	asgn
lab L10
	unmark
lab L8
	mark	L17
	mark	L18
	var	9
	var	4
	var	5
	var	6
	line	169
	colm	14
	invoke	3
	line	169
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	171
	colm	1
	pfail
	end
proc hsv2rgb
	local	0,001000,color
	local	1,000020,h
	local	2,000020,i
	local	3,000020,f
	local	4,000020,p
	local	5,000020,q
	local	6,000020,t
	local	7,000020,s
	local	8,000020,v
	local	9,000000,rgb
	local	10,000000,stop
	local	11,000000,floor
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,34,052,052,052,040,145,162,162,157,162,040,151,156,040,110,123,126,040,164,157,040,122,107,102,040,143,157,156,166,145,162,163,151,157,156
	con	3,004000,360.0
	con	4,004000,0.0
	con	5,002000,2,60
	con	6,004000,1.0
	con	7,002000,1,2
	con	8,002000,1,3
	con	9,002000,1,4
	con	10,002000,1,5
	declend
	line	173
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	177
	colm	12
	field	s
	int	0
	line	177
	colm	15
	numeq
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	178
	colm	15
	field	h
	pnull
	int	1
	line	178
	colm	20
	neg
	line	178
	colm	18
	numeq
	unmark
	mark	L6
	var	9
	pnull
	var	0
	line	179
	colm	26
	field	v
	pnull
	var	0
	line	179
	colm	35
	field	v
	pnull
	var	0
	line	179
	colm	44
	field	v
	line	179
	colm	20
	invoke	3
	line	179
	colm	10
	pret
lab L6
	pfail
	goto	L5
lab L4
	var	10
	str	2
	line	181
	colm	16
	invoke	1
lab L5
	goto	L3
lab L2
	mark	L7
	pnull
	var	1
	pnull
	var	0
	line	184
	colm	17
	field	h
	line	184
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	pnull
	var	0
	line	185
	colm	17
	field	v
	line	185
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	pnull
	var	0
	line	186
	colm	17
	field	s
	line	186
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	1
	real	3
	line	187
	colm	12
	numeq
	unmark
	pnull
	var	1
	real	4
	line	187
	colm	27
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	1
	dup
	int	5
	line	188
	colm	9
	div
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	2
	var	11
	var	1
	line	189
	colm	17
	invoke	1
	line	189
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	3
	pnull
	var	1
	var	2
	line	190
	colm	14
	minus
	line	190
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	4
	pnull
	var	8
	pnull
	real	6
	var	7
	line	191
	colm	21
	minus
	line	191
	colm	14
	mult
	line	191
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	pnull
	var	8
	pnull
	real	6
	pnull
	var	7
	var	3
	line	192
	colm	25
	mult
	line	192
	colm	21
	minus
	line	192
	colm	14
	mult
	line	192
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	6
	pnull
	var	8
	pnull
	real	6
	pnull
	var	7
	pnull
	real	6
	var	3
	line	193
	colm	33
	minus
	line	193
	colm	26
	mult
	line	193
	colm	21
	minus
	line	193
	colm	14
	mult
	line	193
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	mark0
	var	2
	eret
	mark	L19
	ccase
	int	0
	line	195
	colm	11
	eqv
	unmark
	pop
	var	9
	var	8
	var	6
	var	4
	line	195
	colm	17
	invoke	3
	goto	L18
lab L19
	mark	L20
	ccase
	int	1
	line	196
	colm	11
	eqv
	unmark
	pop
	var	9
	var	5
	var	8
	var	4
	line	196
	colm	17
	invoke	3
	goto	L18
lab L20
	mark	L21
	ccase
	int	7
	line	197
	colm	11
	eqv
	unmark
	pop
	var	9
	var	4
	var	8
	var	6
	line	197
	colm	17
	invoke	3
	goto	L18
lab L21
	mark	L22
	ccase
	int	8
	line	198
	colm	11
	eqv
	unmark
	pop
	var	9
	var	4
	var	5
	var	8
	line	198
	colm	17
	invoke	3
	goto	L18
lab L22
	mark	L23
	ccase
	int	9
	line	199
	colm	11
	eqv
	unmark
	pop
	var	9
	var	6
	var	4
	var	8
	line	199
	colm	17
	invoke	3
	goto	L18
lab L23
	mark	L24
	ccase
	int	10
	line	200
	colm	11
	eqv
	unmark
	pop
	var	9
	var	8
	var	4
	var	5
	line	200
	colm	17
	invoke	3
	goto	L18
lab L24
	pop
	var	10
	str	2
	line	201
	colm	24
	invoke	1
lab L18
	line	194
	colm	7
	pret
lab L17
	pfail
lab L3
	unmark
lab L1
	pnull
	line	205
	colm	1
	pfail
	end
proc rgb2hls
	local	0,001000,color
	local	1,000020,maximum
	local	2,000020,minimum
	local	3,000020,delta
	local	4,000020,sum
	local	5,000020,h
	local	6,000020,s
	local	7,000020,l
	local	8,000000,max
	local	9,000000,min
	local	10,000000,hls
	con	0,002000,1,2
	con	1,004000,0.0
	con	2,004000,1.0
	con	3,004000,0.5
	con	4,002000,1,4
	con	5,002000,2,60
	con	6,004000,360.0
	declend
	line	207
	colm	11
	mark	L1
	pnull
	var	1
	var	8
	pnull
	var	0
	line	210
	colm	24
	field	r
	pnull
	var	0
	line	210
	colm	33
	field	b
	pnull
	var	0
	line	210
	colm	42
	field	g
	line	210
	colm	18
	invoke	3
	line	210
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	9
	pnull
	var	0
	line	211
	colm	24
	field	r
	pnull
	var	0
	line	211
	colm	33
	field	b
	pnull
	var	0
	line	211
	colm	42
	field	g
	line	211
	colm	18
	invoke	3
	line	211
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	1
	var	2
	line	213
	colm	21
	minus
	line	213
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	1
	var	2
	line	214
	colm	19
	plus
	line	214
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	var	4
	int	0
	line	215
	colm	13
	div
	line	215
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	var	1
	var	2
	line	217
	colm	15
	numeq
	unmark
	mark	L9
	pnull
	var	6
	real	1
	line	218
	colm	9
	asgn
	unmark
lab L9
	pnull
	var	5
	pnull
	real	2
	line	219
	colm	12
	neg
	line	219
	colm	9
	asgn
	goto	L8
lab L7
	mark	L10
	mark	L11
	pnull
	var	7
	real	3
	line	222
	colm	12
	numle
	unmark
	pnull
	var	6
	pnull
	var	3
	var	4
	line	223
	colm	21
	div
	line	223
	colm	12
	asgn
	goto	L12
lab L11
	pnull
	var	6
	pnull
	var	3
	pnull
	int	0
	var	4
	line	224
	colm	28
	minus
	line	224
	colm	23
	div
	line	224
	colm	14
	asgn
lab L12
	unmark
lab L10
	mark	L13
	mark	L14
	pnull
	pnull
	var	0
	line	226
	colm	15
	field	r
	var	1
	line	226
	colm	18
	numeq
	unmark
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	21
	field	g
	pnull
	var	0
	line	227
	colm	31
	field	r
	line	227
	colm	24
	minus
	var	3
	line	227
	colm	35
	div
	line	227
	colm	12
	asgn
	goto	L15
lab L14
	mark	L16
	pnull
	pnull
	var	0
	line	228
	colm	20
	field	g
	var	1
	line	228
	colm	23
	numeq
	unmark
	pnull
	var	5
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	229
	colm	25
	field	b
	pnull
	var	0
	line	229
	colm	35
	field	r
	line	229
	colm	28
	minus
	var	3
	line	229
	colm	39
	div
	line	229
	colm	17
	plus
	line	229
	colm	12
	asgn
	goto	L17
lab L16
	mark0
	pnull
	pnull
	var	0
	line	230
	colm	20
	field	b
	var	1
	line	230
	colm	23
	numeq
	unmark
	pnull
	var	5
	pnull
	int	4
	pnull
	pnull
	pnull
	var	0
	line	231
	colm	25
	field	r
	pnull
	var	0
	line	231
	colm	35
	field	g
	line	231
	colm	28
	minus
	var	3
	line	231
	colm	39
	div
	line	231
	colm	17
	plus
	line	231
	colm	12
	asgn
lab L17
lab L15
	unmark
lab L13
	mark	L18
	pnull
	var	5
	dup
	int	5
	line	232
	colm	9
	mult
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	5
	real	1
	line	233
	colm	12
	numlt
	unmark
	pnull
	var	5
	dup
	real	6
	line	233
	colm	25
	plus
	asgn
	unmark
lab L19
	mark	L20
	var	10
	var	5
	var	7
	var	6
	line	235
	colm	17
	invoke	3
	line	235
	colm	7
	pret
lab L20
	pfail
lab L8
	unmark
lab L6
	pnull
	line	238
	colm	1
	pfail
	end
proc hls2rgb
	local	0,001000,color
	local	1,000020,h
	local	2,000020,l
	local	3,000020,s
	local	4,000020,m1
	local	5,000020,m2
	local	6,000000,rgb
	local	7,000000,stop
	local	8,000000,color_value
	con	0,004000,0.5
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,004000,1.0
	con	5,010000,30,052,052,052,040,145,162,162,157,162,040,151,156,040,110,114,123,040,163,160,145,143,151,146,151,143,141,164,151,157,156
	con	6,004000,120.0
	declend
	line	240
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	243
	colm	14
	field	h
	line	243
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	244
	colm	14
	field	l
	line	244
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	245
	colm	14
	field	s
	line	245
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	2
	real	0
	line	247
	colm	9
	numle
	unmark
	pnull
	var	5
	pnull
	var	2
	pnull
	int	1
	var	3
	line	247
	colm	34
	plus
	line	247
	colm	29
	mult
	line	247
	colm	24
	asgn
	goto	L6
lab L5
	pnull
	var	5
	pnull
	pnull
	var	2
	var	3
	line	248
	colm	17
	plus
	pnull
	var	2
	var	3
	line	248
	colm	25
	mult
	line	248
	colm	21
	minus
	line	248
	colm	12
	asgn
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	int	2
	var	2
	line	249
	colm	12
	mult
	var	5
	line	249
	colm	16
	minus
	line	249
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	3
	int	3
	line	250
	colm	9
	numeq
	unmark
	mark	L11
	pnull
	var	1
	pnull
	real	4
	line	251
	colm	14
	neg
	line	251
	colm	12
	numeq
	unmark
	mark	L13
	var	6
	var	2
	var	2
	var	2
	line	251
	colm	34
	invoke	3
	line	251
	colm	24
	pret
lab L13
	pfail
	goto	L12
lab L11
	var	7
	str	5
	line	252
	colm	16
	invoke	1
lab L12
	goto	L10
lab L9
	mark	L14
	var	6
	var	8
	var	4
	var	5
	pnull
	var	1
	real	6
	line	256
	colm	32
	plus
	line	256
	colm	21
	invoke	3
	var	8
	var	4
	var	5
	var	1
	line	257
	colm	21
	invoke	3
	var	8
	var	4
	var	5
	pnull
	var	1
	real	6
	line	258
	colm	32
	minus
	line	258
	colm	21
	invoke	3
	line	255
	colm	17
	invoke	3
	line	255
	colm	7
	pret
lab L14
	pfail
lab L10
	unmark
lab L8
	pnull
	line	262
	colm	1
	pfail
	end
proc color_value
	local	0,001000,m1
	local	1,001000,m2
	local	2,001000,h
	con	0,004000,360.0
	con	1,004000,0.0
	con	2,004000,60.0
	con	3,004000,180.0
	con	4,004000,240.0
	declend
	line	264
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	real	0
	line	266
	colm	9
	numgt
	unmark
	pnull
	var	2
	dup
	real	0
	line	266
	colm	24
	minus
	asgn
	goto	L3
lab L2
	mark0
	pnull
	var	2
	real	1
	line	267
	colm	14
	numlt
	unmark
	pnull
	var	2
	dup
	real	0
	line	267
	colm	27
	plus
	asgn
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	2
	real	2
	line	268
	colm	9
	numlt
	unmark
	mark	L7
	pnull
	var	0
	pnull
	pnull
	pnull
	var	1
	var	0
	line	268
	colm	37
	minus
	var	2
	line	268
	colm	43
	mult
	real	2
	line	268
	colm	47
	div
	line	268
	colm	31
	plus
	line	268
	colm	21
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark	L8
	pnull
	var	2
	real	3
	line	269
	colm	14
	numlt
	unmark
	mark	L10
	var	1
	line	269
	colm	27
	pret
lab L10
	pfail
	goto	L9
lab L8
	mark	L11
	pnull
	var	2
	real	4
	line	270
	colm	14
	numlt
	unmark
	mark	L13
	pnull
	var	0
	pnull
	pnull
	pnull
	var	1
	var	0
	line	270
	colm	43
	minus
	pnull
	real	4
	var	2
	line	270
	colm	58
	minus
	line	270
	colm	49
	mult
	real	2
	line	270
	colm	63
	div
	line	270
	colm	37
	plus
	line	270
	colm	27
	pret
lab L13
	pfail
	goto	L12
lab L11
	mark	L14
	var	0
	line	271
	colm	9
	pret
lab L14
	pfail
lab L12
lab L9
lab L6
	unmark
lab L4
	pnull
	line	273
	colm	1
	pfail
	end
