proc colrlist
	filen	colrlist.icn
	local	0,001000,f
	local	1,000020,input
	local	2,000020,colors
	local	3,000020,line
	local	4,000000,dopen
	local	5,000000,read
	local	6,000000,put
	local	7,000000,ColorValue
	local	8,000000,tab
	local	9,000000,upto
	local	10,000000,close
	con	0,010000,1,055
	con	1,020000,1,011
	con	2,002000,1,0
	declend
	line	33
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	str	0
	line	36
	colm	9
	eqv
	unmark
	pnull
	var	1
	line	36
	colm	31
	keywd	input
	line	36
	colm	28
	asgn
	goto	L3
lab L2
	mark	L4
	pnull
	var	1
	var	4
	var	0
	line	37
	colm	24
	invoke	1
	line	37
	colm	16
	asgn
	esusp
	goto	L5
lab L4
	line	37
	colm	31
	pfail
lab L5
lab L3
	unmark
lab L1
	mark	L6
	pnull
	var	2
	pnull
	line	38
	colm	14
	llist	0
	line	38
	colm	11
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	pnull
	var	3
	var	5
	var	1
	line	40
	colm	22
	invoke	1
	line	40
	colm	15
	asgn
	unmark
	mark	L8
	var	6
	var	2
	var	7
	var	3
	line	41
	colm	35
	bscan
	var	8
	mark	L11
	var	9
	cset	1
	line	41
	colm	45
	invoke	1
	esusp
	goto	L12
lab L11
	int	2
lab L12
	line	41
	colm	40
	invoke	1
	line	41
	colm	35
	escan
	line	41
	colm	29
	invoke	1
	line	41
	colm	10
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L13
	var	10
	var	1
	line	43
	colm	9
	invoke	1
	unmark
lab L13
	mark	L14
	mark0
	pnull
	pnull
	var	2
	line	45
	colm	7
	size
	int	2
	line	45
	colm	15
	numeq
	unmark
	line	45
	colm	24
	pfail
	unmark
lab L14
	mark	L15
	mark	L16
	var	2
	line	47
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	49
	colm	1
	pfail
	end
proc colrplte
	local	0,001000,p
	local	1,000020,colors
	local	2,000000,put
	local	3,000000,PaletteColor
	local	4,000000,PaletteChars
	con	0,002000,1,0
	declend
	line	51
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	54
	colm	14
	llist	0
	line	54
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	var	3
	var	0
	pnull
	var	4
	var	0
	line	56
	colm	51
	invoke	1
	line	56
	colm	38
	bang
	line	56
	colm	34
	invoke	2
	line	56
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	pnull
	var	1
	line	58
	colm	7
	size
	int	0
	line	58
	colm	15
	numeq
	unmark
	line	58
	colm	24
	pfail
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	60
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	63
	colm	1
	pfail
	end
