proc complete
	filen	complete.icn
	local	0,001000,s
	local	1,001000,st
	local	2,000020,dfstn
	local	3,000020,c
	local	4,000020,l
	local	5,000020,old_chr
	local	6,000020,chr
	local	7,000020,newtbl
	local	8,000020,str
	local	9,000020,strset
	local	10,000040,t
	local	11,000000,table
	local	12,000000,collect
	local	13,000000,type
	local	14,000000,stop
	local	15,000000,sort
	local	16,000000,move
	local	17,000000,tab
	local	18,000000,set
	local	19,000000,insert
	local	20,000000,match
	con	0,010000,4,154,151,163,164
	con	1,010000,3,163,145,164
	con	2,010000,48,145,162,162,157,162,040,050,143,157,155,160,154,145,164,145,051,072,040,040,154,151,163,164,040,157,162,040,163,145,164,040,145,170,160,145,143,164,145,144,040,146,157,162,040,141,162,147,062
	con	3,010000,0
	con	4,002000,1,1
	con	5,002000,1,0
	declend
	line	75
	colm	11
	init	L1
	mark	L1
	pnull
	var	10
	var	11
	line	79
	colm	23
	invoke	0
	line	79
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	83
	colm	8
	null
	pop
	pnull
	var	1
	line	83
	colm	13
	null
	unmark
	mark	L3
	pnull
	var	10
	var	11
	line	84
	colm	19
	invoke	0
	line	84
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	var	12
	line	85
	colm	16
	invoke	0
	unmark
lab L4
	line	86
	colm	9
	pfail
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	13
	var	1
	line	88
	colm	9
	invoke	1
	mark	L8
	str	0
	esusp
	goto	L9
lab L8
	str	1
lab L9
	line	88
	colm	14
	lexeq
	esusp
	goto	L7
lab L6
	var	14
	str	2
	line	89
	colm	13
	invoke	1
lab L7
	unmark
lab L5
	mark	L10
	pnull
	pnull
	pnull
	var	10
	var	1
	line	103
	colm	7
	subsc
	line	103
	colm	5
	null
	var	11
	line	103
	colm	20
	invoke	0
	line	103
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	2
	pnull
	var	10
	var	1
	line	107
	colm	15
	subsc
	line	107
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	3
	pnull
	var	0
	line	110
	colm	16
	bang
	line	110
	colm	13
	asgn
	pop
	mark0
	mark	L15
	mark0
	pnull
	pnull
	var	2
	var	1
	line	120
	colm	18
	subsc
	line	120
	colm	12
	null
	unmark
	mark	L16
	pnull
	var	4
	var	15
	var	1
	line	124
	colm	22
	invoke	1
	line	124
	colm	15
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	7
	var	11
	line	125
	colm	28
	invoke	0
	line	125
	colm	20
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	5
	str	3
	line	126
	colm	21
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	8
	pnull
	var	4
	line	130
	colm	26
	bang
	line	130
	colm	23
	asgn
	pop
	mark0
	mark	L22
	var	8
	line	131
	colm	21
	bscan
	mark	L23
	pnull
	var	6
	mark	L24
	var	16
	int	4
	line	131
	colm	36
	invoke	1
	esusp
	goto	L25
lab L24
	unmark
	unmark
	unmark
	goto	L20
lab L25
	line	131
	colm	29
	asgn
	unmark
lab L23
	pnull
	var	8
	var	17
	int	5
	line	131
	colm	58
	invoke	1
	line	131
	colm	52
	asgn
	line	131
	colm	21
	escan
	unmark
lab L22
	mark	L26
	pnull
	var	5
	dup
	var	6
	line	132
	colm	28
	lexne
	asgn
	unmark
	mark	L28
	pnull
	var	9
	var	18
	pnull
	var	8
	line	133
	colm	35
	llist	1
	line	133
	colm	34
	invoke	1
	line	133
	colm	28
	asgn
	unmark
lab L28
	var	19
	var	7
	var	6
	var	9
	line	134
	colm	27
	invoke	3
	goto	L27
lab L26
	var	19
	var	9
	var	8
	line	136
	colm	28
	invoke	2
lab L27
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	var	19
	var	2
	var	1
	var	7
	line	138
	colm	19
	invoke	3
	unmark
lab L15
	mark	L29
	pnull
	var	1
	mark	L30
	pnull
	pnull
	pnull
	var	2
	var	1
	line	151
	colm	21
	subsc
	var	3
	line	151
	colm	25
	subsc
	line	151
	colm	15
	nonnull
	esusp
	goto	L31
lab L30
	line	151
	colm	31
	pfail
lab L31
	line	151
	colm	12
	asgn
	unmark
lab L29
	mark0
	pnull
	pnull
	var	1
	line	152
	colm	12
	size
	int	4
	line	152
	colm	16
	numeq
	pop
	var	20
	var	0
	pnull
	var	1
	line	152
	colm	30
	bang
	line	152
	colm	27
	invoke	2
	unmark
	unmark
	unmark
	pnull
	goto	L14
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L32
	mark0
	pnull
	var	0
	pnull
	var	1
	line	162
	colm	18
	bang
	line	162
	colm	15
	cat
	line	162
	colm	5
	psusp
	pop
lab L33
	efail
lab L34
	unmark
lab L32
	pnull
	line	164
	colm	1
	pfail
	end
