proc strcpx
	filen	complex.icn
	local	0,001000,s
	local	1,000000,complex
	local	2,000000,numeric
	local	3,000000,upto
	local	4,000000,move
	local	5,000000,tab
	con	0,010000,1,050
	con	1,020000,2,053,055
	con	2,002000,1,2
	con	3,002000,1,1
	con	4,020000,1,051
	declend
	line	43
	colm	11
	mark	L1
	var	0
	line	45
	colm	6
	bscan
	mark	L2
	mark	L3
	pnull
	str	0
	line	46
	colm	7
	tabmat
	esusp
	goto	L4
lab L3
	line	46
	colm	14
	pfail
lab L4
	unmark
lab L2
	mark	L5
	var	1
	var	2
	var	3
	cset	1
	line	47
	colm	34
	invoke	1
	line	47
	colm	29
	invoke	1
	int	2
	var	4
	int	3
	line	48
	colm	16
	invoke	1
	var	2
	var	3
	cset	4
	line	48
	colm	33
	invoke	1
	line	48
	colm	28
	invoke	1
	var	5
	pnull
	int	3
	line	48
	colm	45
	neg
	line	48
	colm	44
	invoke	1
	line	48
	colm	11
	invoke	3
	line	47
	colm	21
	invoke	2
	line	47
	colm	7
	pret
lab L5
	pfail
	line	45
	colm	6
	escan
	unmark
lab L1
	pnull
	line	51
	colm	1
	pfail
	end
proc cpxstr
	local	0,001000,z
	con	0,002000,1,0
	con	1,010000,1,050
	con	2,010000,2,151,051
	con	3,010000,1,053
	declend
	line	53
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	55
	colm	8
	field	ipart
	int	0
	line	55
	colm	15
	numlt
	unmark
	mark	L4
	pnull
	pnull
	pnull
	str	1
	pnull
	var	0
	line	55
	colm	40
	field	rpart
	line	55
	colm	35
	cat
	pnull
	var	0
	line	55
	colm	51
	field	ipart
	line	55
	colm	47
	cat
	str	2
	line	55
	colm	58
	cat
	line	55
	colm	24
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	pnull
	pnull
	pnull
	str	1
	pnull
	var	0
	line	56
	colm	25
	field	rpart
	line	56
	colm	20
	cat
	str	3
	line	56
	colm	32
	cat
	pnull
	var	0
	line	56
	colm	43
	field	ipart
	line	56
	colm	39
	cat
	str	2
	line	56
	colm	50
	cat
	line	56
	colm	9
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	58
	colm	1
	pfail
	end
proc cpxadd
	local	0,001000,z1
	local	1,001000,z2
	local	2,000000,complex
	declend
	line	60
	colm	11
	mark	L1
	mark	L2
	var	2
	pnull
	pnull
	var	0
	line	62
	colm	21
	field	rpart
	pnull
	var	1
	line	62
	colm	32
	field	rpart
	line	62
	colm	28
	plus
	pnull
	pnull
	var	0
	line	62
	colm	42
	field	ipart
	pnull
	var	1
	line	62
	colm	53
	field	ipart
	line	62
	colm	49
	plus
	line	62
	colm	18
	invoke	2
	line	62
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	64
	colm	1
	pfail
	end
proc cpxsub
	local	0,001000,z1
	local	1,001000,z2
	local	2,000000,complex
	declend
	line	66
	colm	11
	mark	L1
	mark	L2
	var	2
	pnull
	pnull
	var	0
	line	68
	colm	21
	field	rpart
	pnull
	var	1
	line	68
	colm	32
	field	rpart
	line	68
	colm	28
	minus
	pnull
	pnull
	var	0
	line	68
	colm	42
	field	ipart
	pnull
	var	1
	line	68
	colm	53
	field	ipart
	line	68
	colm	49
	minus
	line	68
	colm	18
	invoke	2
	line	68
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	70
	colm	1
	pfail
	end
proc cpxmul
	local	0,001000,z1
	local	1,001000,z2
	local	2,000000,complex
	declend
	line	72
	colm	11
	mark	L1
	mark	L2
	var	2
	pnull
	pnull
	pnull
	var	0
	line	74
	colm	21
	field	rpart
	pnull
	var	1
	line	74
	colm	32
	field	rpart
	line	74
	colm	28
	mult
	pnull
	pnull
	var	0
	line	74
	colm	43
	field	ipart
	pnull
	var	1
	line	74
	colm	54
	field	ipart
	line	74
	colm	50
	mult
	line	74
	colm	39
	minus
	pnull
	pnull
	pnull
	var	0
	line	75
	colm	9
	field	rpart
	pnull
	var	1
	line	75
	colm	20
	field	ipart
	line	75
	colm	16
	mult
	pnull
	pnull
	var	0
	line	75
	colm	31
	field	ipart
	pnull
	var	1
	line	75
	colm	42
	field	rpart
	line	75
	colm	38
	mult
	line	75
	colm	27
	plus
	line	74
	colm	18
	invoke	2
	line	74
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	77
	colm	1
	pfail
	end
proc cpxdiv
	local	0,001000,z1
	local	1,001000,z2
	local	2,000020,denom
	local	3,000000,complex
	con	0,002000,1,2
	declend
	line	79
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	var	1
	line	82
	colm	15
	field	rpart
	int	0
	line	82
	colm	22
	power
	pnull
	pnull
	var	1
	line	82
	colm	30
	field	ipart
	int	0
	line	82
	colm	37
	power
	line	82
	colm	26
	plus
	line	82
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	84
	colm	22
	field	rpart
	pnull
	var	1
	line	84
	colm	33
	field	rpart
	line	84
	colm	29
	mult
	pnull
	pnull
	var	0
	line	84
	colm	44
	field	ipart
	pnull
	var	1
	line	84
	colm	55
	field	ipart
	line	84
	colm	51
	mult
	line	84
	colm	40
	plus
	var	2
	line	84
	colm	63
	div
	pnull
	pnull
	pnull
	pnull
	var	0
	line	85
	colm	10
	field	ipart
	pnull
	var	1
	line	85
	colm	21
	field	rpart
	line	85
	colm	17
	mult
	pnull
	pnull
	var	0
	line	85
	colm	32
	field	rpart
	pnull
	var	1
	line	85
	colm	43
	field	ipart
	line	85
	colm	39
	mult
	line	85
	colm	28
	minus
	var	2
	line	85
	colm	51
	div
	line	84
	colm	18
	invoke	2
	line	84
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	87
	colm	1
	pfail
	end
proc cpxconj
	local	0,001000,z
	local	1,000000,complex
	declend
	line	89
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	var	0
	line	91
	colm	20
	field	rpart
	pnull
	pnull
	var	0
	line	91
	colm	30
	field	ipart
	line	91
	colm	28
	neg
	line	91
	colm	18
	invoke	2
	line	91
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	93
	colm	1
	pfail
	end
proc cpxabs
	local	0,001000,z
	local	1,000000,sqrt
	con	0,002000,1,2
	declend
	line	95
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	pnull
	pnull
	var	0
	line	97
	colm	17
	field	rpart
	int	0
	line	97
	colm	24
	power
	pnull
	pnull
	var	0
	line	97
	colm	31
	field	ipart
	int	0
	line	97
	colm	38
	power
	line	97
	colm	28
	plus
	line	97
	colm	15
	invoke	1
	line	97
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	99
	colm	1
	pfail
	end
