proc Directive
	filen	conffile.icn
	local	0,001000,p
	local	1,001000,e
	local	2,001000,mi
	local	3,001000,mx
	local	4,000000,type
	local	5,000000,runerr
	local	6,000000,Directive_table
	local	7,000000,Directive_table_of_sets
	local	8,000000,Directive_value
	local	9,000000,Directive_exists
	local	10,000000,integer
	local	11,000000,_DirectivesSpec_
	con	0,010000,9,160,162,157,143,145,144,165,162,145
	con	1,002000,3,123
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,0
	con	5,002000,3,101
	declend
	line	231
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	0
	line	233
	colm	8
	invoke	1
	str	0
	line	233
	colm	12
	lexne
	unmark
	var	5
	int	1
	var	0
	line	233
	colm	39
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	pnull
	var	1
	line	234
	colm	9
	nonnull
	line	234
	colm	8
	invoke	1
	str	0
	line	234
	colm	13
	lexne
	unmark
	var	5
	int	1
	var	1
	line	234
	colm	40
	invoke	2
	goto	L4
lab L3
	pnull
	pnull
	var	1
	line	234
	colm	53
	null
	int	2
	line	234
	colm	56
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark0
	var	0
	eret
	mark	L7
	ccase
	mark	L8
	var	6
	esusp
	goto	L9
lab L8
	var	7
lab L9
	line	238
	colm	45
	eqv
	unmark
	pop
	pnull
	pnull
	var	2
	line	238
	colm	48
	null
	int	3
	line	238
	colm	52
	asgn
	goto	L6
lab L7
	mark	L10
	ccase
	var	8
	line	239
	colm	21
	eqv
	unmark
	pop
	mark	L11
	pnull
	pnull
	var	2
	line	239
	colm	26
	null
	int	2
	line	239
	colm	30
	asgn
	unmark
lab L11
	pnull
	pnull
	var	3
	line	239
	colm	37
	null
	int	2
	line	239
	colm	41
	asgn
	goto	L6
lab L10
	mark	L12
	ccase
	var	9
	line	240
	colm	21
	eqv
	unmark
	pop
	mark	L13
	pnull
	pnull
	var	2
	line	240
	colm	26
	null
	int	4
	line	240
	colm	30
	asgn
	unmark
lab L13
	pnull
	pnull
	var	3
	line	240
	colm	37
	null
	int	4
	line	240
	colm	41
	asgn
	goto	L6
lab L12
	pop
	pnull
	pnull
	var	2
	line	241
	colm	24
	null
	int	2
	line	241
	colm	28
	asgn
lab L6
	unmark
lab L5
	mark	L14
	mark0
	mark	L15
	pnull
	var	10
	var	2
	line	244
	colm	17
	invoke	1
	int	4
	line	244
	colm	22
	numge
	unmark
	efail
lab L15
	pnull
	unmark
	var	5
	int	5
	var	2
	line	244
	colm	40
	invoke	2
	unmark
lab L14
	mark	L16
	mark0
	pnull
	var	3
	line	245
	colm	4
	nonnull
	pop
	mark	L17
	pnull
	var	10
	var	3
	line	245
	colm	23
	invoke	1
	var	2
	line	245
	colm	28
	numge
	unmark
	efail
lab L17
	pnull
	unmark
	var	5
	int	5
	var	3
	line	245
	colm	47
	invoke	2
	unmark
lab L16
	mark	L18
	mark	L19
	var	11
	var	0
	var	1
	var	2
	var	3
	line	247
	colm	24
	invoke	4
	line	247
	colm	1
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	248
	colm	1
	pfail
	end
proc ReadDirectives
	local	0,001000,fnL
	local	1,001000,spec
	local	2,001000,comment
	local	3,001000,continue
	local	4,001000,escape
	local	5,001000,quotes
	local	6,001000,whitespace
	local	7,001000,errp
	local	8,000020,notescape
	local	9,000020,eof
	local	10,000020,line
	local	11,000020,wip
	local	12,000020,x
	local	13,000020,y
	local	14,000020,q
	local	15,000020,s
	local	16,000020,d
	local	17,000020,sL
	local	18,000020,sLL
	local	19,000020,f
	local	20,000020,fn
	local	21,000020,fL
	local	22,000020,action
	local	23,000020,tag
	local	24,000020,DirectiveT
	local	25,000000,string
	local	26,000000,runerr
	local	27,000000,cset
	local	28,000000,type
	local	29,000000,table
	local	30,000000,open
	local	31,000000,write
	local	32,000000,image
	local	33,000000,read
	local	34,000000,put
	local	35,000000,tab
	local	36,000000,many
	local	37,000000,findp
	local	38,000000,trim
	local	39,000000,pos
	local	40,000000,any
	local	41,000000,upto
	local	42,000000,move
	local	43,000000,pull
	local	44,000000,get
	con	0,010000,1,043
	con	1,010000,1,137
	con	2,020000,1,134
	con	3,020000,2,047,042
	con	4,020000,6,040,010,011,013,014,015
	con	5,002000,3,103
	con	6,002000,1,1
	con	7,002000,3,500
	con	8,002000,3,104
	con	9,002000,1,0
	con	10,010000,4,154,151,163,164
	con	11,002000,3,108
	con	12,010000,5,164,141,142,154,145
	con	13,002000,3,124
	con	14,010000,4,146,151,154,145
	con	15,010000,40,122,145,141,144,104,151,162,145,143,164,151,166,145,163,072,040,156,157,040,157,160,145,156,050,141,142,154,145,051,040,146,151,154,145,163,040,151,156,072,040
	con	16,010000,0
	con	17,002000,1,2
	con	18,010000,36,055,055,040,106,145,167,145,162,040,141,162,147,165,155,145,156,164,163,040,164,150,141,156,040,163,160,145,143,040,141,154,154,157,167,163,056
	con	19,010000,35,055,055,040,115,157,162,145,040,141,162,147,165,155,145,156,164,163,040,164,150,141,156,040,163,160,145,143,040,141,154,154,157,167,163,056
	con	20,010000,6,052,146,151,154,145,052
	declend
	line	251
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	259
	colm	1
	null
	str	0
	line	259
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	260
	colm	1
	null
	str	1
	line	260
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	4
	line	261
	colm	1
	null
	cset	2
	line	261
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	5
	line	262
	colm	1
	null
	cset	3
	line	262
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	263
	colm	1
	null
	cset	4
	line	263
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	mark0
	mark	L7
	pnull
	var	2
	var	25
	var	2
	line	265
	colm	27
	invoke	1
	line	265
	colm	18
	asgn
	unmark
	efail
lab L7
	pnull
	unmark
	var	26
	int	5
	var	2
	line	265
	colm	50
	invoke	2
	unmark
lab L6
	mark	L8
	mark0
	pnull
	pnull
	var	2
	line	266
	colm	4
	size
	int	6
	line	266
	colm	13
	numne
	unmark
	var	26
	int	7
	var	2
	line	266
	colm	29
	invoke	2
	unmark
lab L8
	mark	L9
	mark0
	mark	L10
	pnull
	var	3
	var	25
	var	3
	line	268
	colm	28
	invoke	1
	line	268
	colm	19
	asgn
	unmark
	efail
lab L10
	pnull
	unmark
	var	26
	int	5
	var	3
	line	268
	colm	52
	invoke	2
	unmark
lab L9
	mark	L11
	mark0
	pnull
	pnull
	var	3
	line	269
	colm	4
	size
	int	6
	line	269
	colm	14
	numne
	unmark
	var	26
	int	7
	var	3
	line	269
	colm	30
	invoke	2
	unmark
lab L11
	mark	L12
	mark0
	mark	L13
	pnull
	var	4
	var	27
	var	4
	line	271
	colm	24
	invoke	1
	line	271
	colm	17
	asgn
	unmark
	efail
lab L13
	pnull
	unmark
	var	26
	int	8
	var	4
	line	271
	colm	46
	invoke	2
	unmark
lab L12
	mark	L14
	mark0
	pnull
	pnull
	var	4
	line	272
	colm	4
	size
	int	6
	line	272
	colm	12
	numne
	unmark
	var	26
	int	7
	var	4
	line	272
	colm	28
	invoke	2
	unmark
lab L14
	mark	L15
	pnull
	var	8
	pnull
	var	4
	line	273
	colm	14
	compl
	line	273
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	mark0
	mark	L17
	pnull
	var	5
	var	27
	var	5
	line	275
	colm	24
	invoke	1
	line	275
	colm	17
	asgn
	unmark
	efail
lab L17
	pnull
	unmark
	var	26
	int	8
	var	5
	line	275
	colm	46
	invoke	2
	unmark
lab L16
	mark	L18
	mark0
	pnull
	pnull
	var	5
	line	276
	colm	4
	size
	int	9
	line	276
	colm	12
	numeq
	unmark
	var	26
	int	7
	var	5
	line	276
	colm	27
	invoke	2
	unmark
lab L18
	mark	L19
	mark0
	mark	L20
	pnull
	var	6
	var	27
	var	6
	line	278
	colm	29
	invoke	1
	line	278
	colm	21
	asgn
	unmark
	efail
lab L20
	pnull
	unmark
	var	26
	int	8
	var	6
	line	278
	colm	55
	invoke	2
	unmark
lab L19
	mark	L21
	mark0
	pnull
	pnull
	var	6
	line	279
	colm	4
	size
	int	9
	line	279
	colm	16
	numeq
	unmark
	var	26
	int	7
	var	6
	line	279
	colm	31
	invoke	2
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	28
	var	0
	line	281
	colm	8
	invoke	1
	str	10
	line	281
	colm	14
	lexne
	unmark
	var	26
	int	11
	var	0
	line	281
	colm	36
	invoke	2
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	28
	var	1
	line	283
	colm	8
	invoke	1
	str	12
	line	283
	colm	15
	lexne
	unmark
	var	26
	int	13
	var	1
	line	283
	colm	38
	invoke	2
	unmark
lab L23
	mark	L24
	pnull
	var	21
	pnull
	line	285
	colm	7
	llist	0
	line	285
	colm	4
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	17
	pnull
	line	286
	colm	7
	llist	0
	line	286
	colm	4
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	24
	var	29
	line	287
	colm	20
	invoke	0
	line	287
	colm	12
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	var	20
	pnull
	var	0
	line	291
	colm	13
	bang
	line	291
	colm	10
	asgn
	pop
	mark0
	mark	L30
	mark0
	pnull
	var	20
	line	293
	colm	7
	null
	unmark
	unmark
	unmark
	goto	L28
	unmark
lab L30
	mark	L31
	mark0
	pnull
	var	28
	var	20
	line	294
	colm	11
	invoke	1
	str	14
	line	294
	colm	16
	lexeq
	unmark
	unmark
	unmark
	unmark
	pnull
	var	19
	var	20
	line	294
	colm	39
	asgn
	goto	L29
	unmark
lab L31
	mark0
	pnull
	var	19
	var	30
	var	20
	line	295
	colm	16
	invoke	1
	line	295
	colm	9
	asgn
	unmark
	unmark
	unmark
	pnull
	goto	L29
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L32
	mark0
	pnull
	var	19
	line	297
	colm	4
	null
	unmark
	mark	L33
	var	31
	line	299
	colm	10
	keywd	errout
	str	15
	mark0
	var	32
	pnull
	var	0
	line	299
	colm	73
	bang
	line	299
	colm	72
	invoke	1
	pop
lab L34
	efail
lab L35
	line	299
	colm	9
	invoke	3
	unmark
lab L33
	mark	L36
	pnull
	var	7
	line	300
	colm	9
	invoke	0
	line	300
	colm	4
	nonnull
	esusp
	goto	L37
lab L36
	line	300
	colm	14
	pfail
lab L37
	unmark
lab L32
	mark	L38
lab L39
	mark0
	pnull
	var	9
	line	305
	colm	7
	null
	unmark
	mark	L39
	mark	L42
	pnull
	var	11
	str	16
	line	310
	colm	8
	asgn
	unmark
lab L42
	mark	L43
lab L44
	mark	L44
	mark	L47
	mark	L48
	mark	L50
	pnull
	var	10
	var	33
	var	19
	line	313
	colm	28
	invoke	1
	line	313
	colm	21
	asgn
	unmark
	efail
lab L50
	pnull
	unmark
	pnull
	var	9
	pnull
	var	10
	str	16
	line	313
	colm	51
	asgn
	line	313
	colm	43
	asgn
	goto	L49
lab L48
	mark	L51
	var	34
	var	21
	var	10
	line	316
	colm	13
	invoke	2
	unmark
lab L51
	mark	L52
	pnull
	var	10
	sdup
	line	317
	colm	15
	bscan
	int	17
	var	35
	var	36
	var	6
	line	317
	colm	31
	invoke	1
	line	317
	colm	26
	invoke	1
	var	35
	int	9
	line	317
	colm	49
	invoke	1
	line	317
	colm	21
	invoke	2
	line	317
	colm	15
	escan
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	10
	sdup
	line	318
	colm	15
	bscan
	var	35
	var	37
	var	8
	var	2
	line	318
	colm	29
	invoke	2
	line	318
	colm	23
	invoke	1
	line	318
	colm	15
	escan
	asgn
	unmark
lab L53
	pnull
	var	10
	var	38
	var	10
	var	6
	line	319
	colm	22
	invoke	2
	line	319
	colm	15
	asgn
lab L49
	unmark
lab L47
	mark	L54
	pnull
	var	11
	dup
	var	10
	line	321
	colm	11
	cat
	asgn
	unmark
lab L54
	mark	L55
	pnull
	pnull
	var	11
	pnull
	int	6
	line	322
	colm	14
	neg
	line	322
	colm	13
	subsc
	var	3
	line	322
	colm	18
	lexeq
	unmark
	mark	L57
	pnull
	var	11
	pnull
	var	11
	int	6
	pnull
	int	6
	line	324
	colm	23
	neg
	line	324
	colm	22
	sect
	line	324
	colm	14
	asgn
	unmark
lab L57
	goto	L45
	goto	L56
lab L55
	unmark
	pnull
	goto	L46
lab L56
lab L45
	unmark
	goto	L44
lab L46
	unmark
lab L43
	mark	L58
	var	34
	var	17
	pnull
	var	18
	pnull
	line	332
	colm	20
	llist	0
	line	332
	colm	17
	asgn
	line	332
	colm	7
	invoke	2
	unmark
lab L58
	mark	L59
	var	11
	line	333
	colm	8
	bscan
lab L60
	mark	L60
	mark	L63
	var	35
	var	36
	var	6
	line	335
	colm	16
	invoke	1
	line	335
	colm	10
	invoke	1
	unmark
lab L63
	mark	L64
	mark0
	var	39
	int	9
	line	336
	colm	13
	invoke	1
	unmark
	unmark
	unmark
	pnull
	goto	L62
	unmark
lab L64
	mark	L65
	mark	L66
	pushn1
	pnull
	var	14
	var	35
	var	40
	var	5
	line	338
	colm	21
	invoke	1
	line	338
	colm	17
	invoke	1
	line	338
	colm	11
	asgn
	pnull
	var	12
	mark	L68
	int	6
	var	35
	var	37
	var	8
	var	14
	line	339
	colm	28
	invoke	2
	line	339
	colm	22
	invoke	1
	pnull
	var	14
	line	339
	colm	44
	tabmat
	line	339
	colm	17
	invoke	2
	esusp
	goto	L69
lab L68
	var	35
	int	9
	line	339
	colm	54
	invoke	1
lab L69
	line	339
	colm	13
	asgn
	line	338
	colm	7
	invoke	2
	esusp
	goto	L67
lab L66
	pnull
	var	12
	var	35
	mark	L70
	var	41
	var	6
	line	340
	colm	26
	invoke	1
	esusp
	goto	L71
lab L70
	int	9
lab L71
	line	340
	colm	21
	invoke	1
	line	340
	colm	15
	asgn
lab L67
	unmark
lab L65
	mark	L72
	pnull
	var	13
	str	16
	line	342
	colm	9
	asgn
	unmark
lab L72
	mark	L73
	var	12
	line	343
	colm	9
	bscan
	mark	L74
lab L75
	mark0
	pnull
	var	13
	dup
	var	35
	var	41
	var	4
	line	345
	colm	31
	invoke	1
	line	345
	colm	26
	invoke	1
	line	345
	colm	18
	cat
	asgn
	unmark
	mark	L75
	var	42
	int	6
	line	345
	colm	48
	invoke	1
lab L76
	unmark
	goto	L75
lab L77
	unmark
lab L74
	pnull
	var	13
	dup
	var	35
	int	9
	line	346
	colm	20
	invoke	1
	line	346
	colm	12
	cat
	asgn
	line	343
	colm	9
	escan
	unmark
lab L73
	var	34
	var	18
	var	13
	line	348
	colm	10
	invoke	2
lab L61
	unmark
	goto	L60
lab L62
	line	333
	colm	8
	escan
	unmark
lab L59
	mark	L78
	mark0
	pnull
	pnull
	var	18
	line	351
	colm	7
	size
	int	9
	line	351
	colm	12
	numeq
	unmark
	var	43
	var	17
	line	352
	colm	11
	invoke	1
	pop
	unmark
	goto	L40
	unmark
lab L78
	mark	L79
	pnull
	var	22
	var	44
	var	18
	line	356
	colm	18
	invoke	1
	line	356
	colm	11
	asgn
	unmark
lab L79
	mark	L80
	pnull
	var	16
	pnull
	var	1
	var	22
	line	357
	colm	13
	subsc
	line	357
	colm	6
	asgn
	unmark
lab L80
	mark	L81
	mark0
	mark	L82
	pnull
	var	16
	line	359
	colm	7
	null
	esusp
	goto	L83
lab L82
	pnull
	pnull
	var	16
	line	359
	colm	14
	field	classproc
	line	359
	colm	12
	null
lab L83
	unmark
	var	26
	int	7
	var	16
	line	359
	colm	36
	invoke	2
	unmark
lab L81
	mark	L84
	mark0
	pnull
	pnull
	var	18
	line	361
	colm	7
	size
	pnull
	pnull
	var	16
	line	361
	colm	17
	field	minargs
	line	361
	colm	15
	nonnull
	line	361
	colm	12
	numlt
	unmark
	var	34
	var	21
	str	18
	line	361
	colm	34
	invoke	2
	unmark
lab L84
	mark	L85
	mark0
	pnull
	pnull
	var	18
	line	362
	colm	7
	size
	pnull
	pnull
	var	16
	line	362
	colm	17
	field	maxargs
	line	362
	colm	15
	nonnull
	line	362
	colm	12
	numgt
	unmark
	var	34
	var	21
	str	19
	line	362
	colm	34
	invoke	2
	unmark
lab L85
	pnull
	var	16
	line	364
	colm	6
	field	classproc
	var	21
	var	24
	var	22
	var	18
	pnull
	var	16
	line	364
	colm	44
	field	editproc
	line	364
	colm	17
	invoke	5
lab L40
	unmark
	goto	L39
lab L41
	unmark
lab L38
	mark	L86
	pnull
	pnull
	var	24
	str	20
	line	367
	colm	11
	subsc
	var	21
	line	367
	colm	22
	asgn
	unmark
lab L86
	mark	L87
	mark	L88
	var	24
	line	368
	colm	1
	pret
lab L88
	pfail
	unmark
lab L87
	pnull
	line	369
	colm	1
	pfail
	end
proc Directive_table_of_sets
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000020,tag
	local	6,000000,put
	local	7,000000,table
	local	8,000000,get
	local	9,000000,set
	local	10,000000,insert
	con	0,002000,1,2
	con	1,010000,61,055,055,040,124,157,157,040,146,145,167,040,141,162,147,165,155,145,156,164,163,040,146,157,162,040,050,164,141,142,154,145,137,157,146,137,163,145,164,163,051,072,040,141,143,164,151,157,156,040,153,145,171,040,166,141,154,165,145,050,163,051
	declend
	line	373
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	line	377
	colm	4
	size
	int	0
	line	377
	colm	10
	numlt
	unmark
	var	6
	var	0
	str	1
	line	378
	colm	7
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	1
	var	2
	line	379
	colm	12
	subsc
	line	379
	colm	1
	null
	var	7
	line	379
	colm	29
	invoke	0
	line	379
	colm	21
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	380
	colm	12
	subsc
	pnull
	var	5
	var	8
	var	3
	line	380
	colm	31
	invoke	1
	line	380
	colm	25
	asgn
	line	380
	colm	20
	subsc
	line	380
	colm	1
	null
	var	9
	line	380
	colm	46
	invoke	0
	line	380
	colm	40
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	var	10
	pnull
	pnull
	var	1
	var	2
	line	381
	colm	24
	subsc
	var	5
	line	381
	colm	32
	subsc
	var	4
	var	8
	var	3
	line	381
	colm	50
	invoke	1
	line	381
	colm	46
	invoke	1
	line	381
	colm	13
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	pnull
	line	382
	colm	1
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	383
	colm	1
	pfail
	end
proc Directive_table
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,put
	local	6,000000,table
	local	7,000000,get
	con	0,002000,1,2
	con	1,010000,58,055,055,040,127,162,157,156,147,040,156,165,155,142,145,162,040,157,146,040,141,162,147,165,155,145,156,164,163,040,146,157,162,040,050,164,141,142,154,145,051,072,040,141,143,164,151,157,156,040,153,145,171,040,166,141,154,165,145
	declend
	line	386
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	line	389
	colm	4
	size
	int	0
	line	389
	colm	10
	numne
	unmark
	var	5
	var	0
	str	1
	line	390
	colm	7
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	1
	var	2
	line	391
	colm	12
	subsc
	line	391
	colm	1
	null
	var	6
	line	391
	colm	29
	invoke	0
	line	391
	colm	21
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	1
	var	2
	line	392
	colm	11
	subsc
	var	7
	var	3
	line	392
	colm	23
	invoke	1
	line	392
	colm	19
	subsc
	var	4
	var	7
	var	3
	line	392
	colm	46
	invoke	1
	line	392
	colm	42
	invoke	1
	line	392
	colm	31
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	393
	colm	1
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	394
	colm	1
	pfail
	end
proc Directive_set
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,put
	local	6,000000,set
	local	7,000000,insert
	local	8,000000,get
	con	0,002000,1,1
	con	1,010000,47,055,055,040,124,157,157,040,146,145,167,040,141,162,147,165,155,145,156,164,163,040,146,157,162,040,050,163,145,164,051,072,040,141,143,164,151,157,156,040,166,141,154,165,145,050,163,051
	declend
	line	397
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	line	400
	colm	4
	size
	int	0
	line	400
	colm	10
	numlt
	unmark
	var	5
	var	0
	str	1
	line	401
	colm	7
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	1
	var	2
	line	402
	colm	12
	subsc
	line	402
	colm	1
	null
	var	6
	line	402
	colm	27
	invoke	0
	line	402
	colm	21
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	var	7
	pnull
	var	1
	var	2
	line	403
	colm	25
	subsc
	var	4
	var	8
	var	3
	line	403
	colm	47
	invoke	1
	line	403
	colm	43
	invoke	1
	line	403
	colm	13
	invoke	2
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L7
	mark	L8
	pnull
	line	404
	colm	1
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	405
	colm	1
	pfail
	end
proc Directive_list
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,put
	local	6,000000,get
	con	0,002000,1,1
	con	1,010000,48,055,055,040,124,157,157,040,146,145,167,040,141,162,147,165,155,145,156,164,163,040,146,157,162,040,050,154,151,163,164,051,072,040,141,143,164,151,157,156,040,166,141,154,165,145,050,163,051
	declend
	line	408
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	line	411
	colm	4
	size
	int	0
	line	411
	colm	10
	numlt
	unmark
	var	5
	var	0
	str	1
	line	412
	colm	7
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	1
	var	2
	line	413
	colm	12
	subsc
	line	413
	colm	1
	null
	pnull
	line	413
	colm	24
	llist	0
	line	413
	colm	21
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	var	5
	pnull
	var	1
	var	2
	line	414
	colm	22
	subsc
	var	4
	var	6
	var	3
	line	414
	colm	44
	invoke	1
	line	414
	colm	40
	invoke	1
	line	414
	colm	10
	invoke	2
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L7
	mark	L8
	pnull
	line	415
	colm	1
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	416
	colm	1
	pfail
	end
proc Directive_value
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,get
	con	0,002000,1,0
	declend
	line	419
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	3
	line	422
	colm	4
	size
	int	0
	line	422
	colm	10
	numeq
	unmark
	pnull
	pnull
	var	1
	var	2
	line	423
	colm	14
	subsc
	line	423
	colm	26
	keywd	null
	line	423
	colm	23
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	1
	var	2
	line	425
	colm	14
	subsc
	var	4
	var	5
	var	3
	line	425
	colm	38
	invoke	1
	line	425
	colm	34
	invoke	1
	line	425
	colm	23
	asgn
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	426
	colm	1
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	427
	colm	1
	pfail
	end
proc Directive_exists
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,get
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	429
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	3
	line	432
	colm	4
	size
	int	0
	line	432
	colm	10
	numeq
	unmark
	pnull
	pnull
	var	1
	var	2
	line	433
	colm	14
	subsc
	int	1
	line	433
	colm	23
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	1
	var	2
	line	435
	colm	14
	subsc
	var	4
	var	5
	var	3
	line	435
	colm	38
	invoke	1
	line	435
	colm	34
	invoke	1
	line	435
	colm	23
	asgn
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	436
	colm	1
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	437
	colm	1
	pfail
	end
proc Directive_ignore
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	declend
	line	440
	colm	11
	mark	L1
	mark	L2
	pnull
	line	443
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	444
	colm	1
	pfail
	end
proc Directive_warning
	local	0,001000,fileL
	local	1,001000,DirectiveT
	local	2,001000,action
	local	3,001000,argL
	local	4,001000,editproc
	local	5,000000,put
	con	0,010000,44,055,055,040,104,151,162,145,143,164,151,166,145,040,151,163,156,047,164,040,144,145,146,151,156,145,144,040,151,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,056
	declend
	line	447
	colm	11
	mark	L1
	var	5
	var	0
	str	0
	line	450
	colm	4
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	451
	colm	1
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	452
	colm	1
	pfail
	end
