proc converge
	filen	converge.icn
	local	0,001000,seq
	local	1,000020,prev_p
	local	2,000020,prev_q
	local	3,000020,p
	local	4,000020,q
	local	5,000020,t
	local	6,000000,copy
	local	7,000000,get
	local	8,000000,rational
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	28
	colm	11
	mark	L1
	pnull
	var	0
	var	6
	var	0
	line	31
	colm	15
	invoke	1
	line	31
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	int	0
	int	1
	line	33
	colm	14
	llist	2
	line	33
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	int	1
	int	0
	line	34
	colm	14
	llist	2
	line	34
	colm	11
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	var	5
	var	7
	var	0
	line	36
	colm	18
	invoke	1
	line	36
	colm	12
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	var	3
	pnull
	pnull
	var	5
	pnull
	var	1
	int	2
	line	37
	colm	22
	subsc
	line	37
	colm	14
	mult
	pnull
	var	1
	int	1
	line	37
	colm	34
	subsc
	line	37
	colm	26
	plus
	line	37
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	pnull
	pnull
	var	5
	pnull
	var	2
	int	2
	line	38
	colm	22
	subsc
	line	38
	colm	14
	mult
	pnull
	var	2
	int	1
	line	38
	colm	34
	subsc
	line	38
	colm	26
	plus
	line	38
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	var	8
	var	3
	var	4
	int	1
	line	39
	colm	23
	invoke	3
	line	39
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	1
	int	1
	line	40
	colm	13
	subsc
	pnull
	var	1
	int	2
	line	40
	colm	26
	subsc
	line	40
	colm	17
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	1
	int	2
	line	41
	colm	13
	subsc
	var	3
	line	41
	colm	17
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	2
	int	1
	line	42
	colm	13
	subsc
	pnull
	var	2
	int	2
	line	42
	colm	26
	subsc
	line	42
	colm	17
	asgn
	unmark
lab L15
	pnull
	pnull
	var	2
	int	2
	line	43
	colm	13
	subsc
	var	4
	line	43
	colm	17
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	46
	colm	1
	pfail
	end
