proc currency
	filen	currency.icn
	local	0,001000,amount
	local	1,001000,width
	local	2,001000,minus
	local	3,001000,decPlaces
	local	4,001000,minDollarDigits
	local	5,001000,currencySign
	local	6,001000,decimalPoint
	local	7,001000,comma
	local	8,000020,sign
	local	9,000020,p
	local	10,000000,real
	local	11,000000,repl
	local	12,000000,integer
	local	13,000000,right
	con	0,002000,1,0
	con	1,010000,1,055
	con	2,002000,1,2
	con	3,002000,1,1
	con	4,010000,1,044
	con	5,010000,1,056
	con	6,010000,1,054
	con	7,004000,0.0
	con	8,010000,1,040
	con	9,004000,10.0
	con	10,002000,1,5
	con	11,010000,1,060
	con	12,002000,1,3
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	10
	var	0
	line	30
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	30
	colm	29
	pfail
lab L3
	line	30
	colm	11
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	31
	colm	4
	null
	int	0
	line	31
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	32
	colm	4
	null
	str	1
	line	32
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	33
	colm	4
	null
	int	2
	line	33
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	line	34
	colm	4
	null
	int	3
	line	34
	colm	21
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	35
	colm	4
	null
	str	4
	line	35
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	6
	line	36
	colm	4
	null
	str	5
	line	36
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	7
	line	37
	colm	4
	null
	str	6
	line	37
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	var	0
	real	7
	line	38
	colm	14
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	2
	line	39
	colm	12
	asgn
	unmark
lab L14
	pnull
	var	0
	pnull
	var	0
	line	40
	colm	17
	neg
	line	40
	colm	14
	asgn
	goto	L13
lab L12
	pnull
	var	8
	var	11
	str	8
	pnull
	var	2
	line	42
	colm	26
	size
	line	42
	colm	21
	invoke	2
	line	42
	colm	14
	asgn
lab L13
	unmark
lab L11
	mark	L15
	pnull
	var	0
	pnull
	pnull
	var	12
	pnull
	var	0
	pnull
	real	9
	pnull
	var	3
	int	3
	line	43
	colm	50
	plus
	line	43
	colm	37
	power
	line	43
	colm	30
	mult
	line	43
	colm	22
	invoke	1
	int	10
	line	43
	colm	56
	plus
	int	3
	pnull
	int	3
	line	43
	colm	63
	neg
	line	43
	colm	62
	sect
	line	43
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	0
	var	13
	var	0
	pnull
	pnull
	var	0
	line	44
	colm	27
	size
	pnull
	var	3
	var	4
	line	44
	colm	47
	plus
	line	44
	colm	35
	numlt
	str	11
	line	44
	colm	19
	invoke	3
	line	44
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	9
	pnull
	pnull
	pnull
	var	0
	line	45
	colm	9
	size
	var	3
	line	45
	colm	17
	minus
	int	3
	line	45
	colm	29
	plus
	line	45
	colm	6
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	var	9
	var	9
	line	46
	colm	12
	sect
	var	6
	line	46
	colm	16
	asgn
	unmark
lab L18
	mark	L19
lab L20
	mark0
	pnull
	pnull
	var	9
	dup
	int	12
	line	47
	colm	13
	minus
	asgn
	int	3
	line	47
	colm	20
	numgt
	unmark
	mark	L20
	pnull
	pnull
	var	0
	var	9
	var	9
	line	47
	colm	35
	sect
	var	7
	line	47
	colm	39
	asgn
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark	L23
	pnull
	var	0
	pnull
	pnull
	var	5
	var	0
	line	48
	colm	27
	cat
	var	8
	line	48
	colm	37
	cat
	line	48
	colm	11
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	0
	var	13
	var	0
	pnull
	pnull
	var	0
	line	49
	colm	27
	size
	var	1
	line	49
	colm	35
	numlt
	line	49
	colm	19
	invoke	2
	line	49
	colm	11
	asgn
	unmark
lab L24
	mark	L25
	mark	L26
	var	0
	line	50
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	51
	colm	1
	pfail
	end
