version	U9.0.00
impl	error
link	gobject.u1
link	math.u1
link	step.u1
global	24
	0,000005,bullet_nose,7
	1,000005,cardioid,6
	2,000005,cissoid_diocles,6
	3,000005,cross_curve,7
	4,000005,cycloid,7
	5,000005,deltoid,6
	6,000005,ellipse,7
	7,000005,ellipse_evolute,7
	8,000005,epitrochoid,8
	9,000005,folium,7
	10,000005,hippopede,7
	11,000005,kampyle_exodus,7
	12,000005,kappa,7
	13,000005,lemniscate_bernoulli,6
	14,000005,lemniscate_gerono,7
	15,000005,limacon_pascal,7
	16,000005,line,5
	17,000005,lissajous,9
	18,000005,nephroid,6
	19,000005,parabola,6
	20,000005,piriform,7
	21,000005,trisectrix_catalan,6
	22,000005,trisectrix_maclaurin,7
	23,000005,witch_agnesi,6
