proc bullet_nose
	filen	curves.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,cos
	local	13,000000,tan
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	75
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	78
	colm	4
	null
	int	0
	line	78
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	9
	pnull
	var	5
	line	79
	colm	15
	nonnull
	line	79
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	79
	colm	23
	keywd	pi
	line	79
	colm	22
	neg
lab L4
	line	79
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	9
	pnull
	var	6
	line	80
	colm	15
	nonnull
	line	80
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	80
	colm	22
	keywd	pi
lab L7
	line	80
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	81
	colm	16
	minus
	var	4
	line	81
	colm	22
	div
	line	81
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	10
	var	5
	var	6
	var	7
	line	83
	colm	23
	invoke	3
	line	83
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	var	0
	pnull
	var	2
	var	12
	var	8
	line	85
	colm	21
	invoke	1
	line	85
	colm	16
	mult
	line	85
	colm	12
	plus
	pnull
	var	1
	pnull
	var	3
	var	13
	pnull
	pnull
	line	86
	colm	22
	keywd	pi
	int	1
	line	86
	colm	26
	div
	var	8
	line	86
	colm	30
	minus
	line	86
	colm	21
	invoke	1
	line	86
	colm	16
	mult
	line	86
	colm	12
	plus
	int	2
	line	84
	colm	20
	invoke	3
	line	84
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	90
	colm	1
	pfail
	end
proc cardioid
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,fact
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,cos
	local	12,000000,Point
	local	13,000000,sin
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	92
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	95
	colm	4
	null
	int	0
	line	95
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	9
	pnull
	var	4
	line	96
	colm	15
	nonnull
	line	96
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	96
	colm	23
	keywd	pi
	line	96
	colm	22
	neg
lab L4
	line	96
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	9
	pnull
	var	5
	line	97
	colm	15
	nonnull
	line	97
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	97
	colm	22
	keywd	pi
lab L7
	line	97
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	98
	colm	16
	minus
	var	3
	line	98
	colm	22
	div
	line	98
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	10
	var	4
	var	5
	var	6
	line	100
	colm	23
	invoke	3
	line	100
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	pnull
	pnull
	int	1
	var	2
	line	101
	colm	17
	mult
	pnull
	int	2
	var	11
	var	7
	line	101
	colm	31
	invoke	1
	line	101
	colm	26
	plus
	line	101
	colm	21
	mult
	line	101
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	12
	pnull
	var	0
	pnull
	var	11
	var	7
	line	103
	colm	17
	invoke	1
	var	8
	line	103
	colm	25
	mult
	line	103
	colm	12
	plus
	pnull
	var	1
	pnull
	var	13
	var	7
	line	104
	colm	17
	invoke	1
	var	8
	line	104
	colm	25
	mult
	line	104
	colm	12
	plus
	int	3
	line	102
	colm	20
	invoke	3
	line	102
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	109
	colm	1
	pfail
	end
proc cissoid_diocles
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,radius
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,sin
	local	12,000000,cos
	local	13,000000,Point
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	111
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	114
	colm	4
	null
	int	0
	line	114
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	9
	pnull
	var	4
	line	115
	colm	15
	nonnull
	line	115
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	int	1
	line	115
	colm	23
	neg
	line	115
	colm	28
	keywd	pi
	line	115
	colm	26
	mult
lab L4
	line	115
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	9
	pnull
	var	5
	line	116
	colm	15
	nonnull
	line	116
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	int	1
	line	116
	colm	27
	keywd	pi
	line	116
	colm	25
	mult
lab L7
	line	116
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	117
	colm	16
	minus
	var	3
	line	117
	colm	22
	div
	line	117
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	10
	var	4
	var	5
	var	6
	line	119
	colm	23
	invoke	3
	line	119
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	pnull
	pnull
	var	2
	var	11
	var	7
	line	120
	colm	24
	invoke	1
	line	120
	colm	19
	mult
	var	12
	var	7
	line	120
	colm	37
	invoke	1
	line	120
	colm	32
	mult
	line	120
	colm	14
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	pnull
	var	8
	var	12
	var	7
	line	122
	colm	26
	invoke	1
	line	122
	colm	21
	mult
	line	122
	colm	12
	plus
	pnull
	var	1
	pnull
	var	8
	var	11
	var	7
	line	123
	colm	26
	invoke	1
	line	123
	colm	21
	mult
	line	123
	colm	12
	plus
	int	2
	line	121
	colm	20
	invoke	3
	line	121
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	128
	colm	1
	pfail
	end
proc cross_curve
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,cos
	local	13,000000,sin
	con	0,002000,3,300
	con	1,002000,1,0
	declend
	line	130
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	133
	colm	4
	null
	int	0
	line	133
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	9
	pnull
	var	5
	line	134
	colm	15
	nonnull
	line	134
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	134
	colm	23
	keywd	pi
	line	134
	colm	22
	neg
lab L4
	line	134
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	9
	pnull
	var	6
	line	135
	colm	15
	nonnull
	line	135
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	135
	colm	22
	keywd	pi
lab L7
	line	135
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	136
	colm	16
	minus
	var	4
	line	136
	colm	22
	div
	line	136
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	10
	var	5
	var	6
	var	7
	line	138
	colm	23
	invoke	3
	line	138
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	var	0
	pnull
	var	2
	var	12
	var	8
	line	140
	colm	21
	invoke	1
	line	140
	colm	16
	div
	line	140
	colm	12
	plus
	pnull
	var	1
	pnull
	var	3
	var	13
	var	8
	line	141
	colm	21
	invoke	1
	line	141
	colm	16
	div
	line	141
	colm	12
	plus
	int	1
	line	139
	colm	20
	invoke	3
	line	139
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	145
	colm	1
	pfail
	end
proc cycloid
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,sin
	local	13,000000,cos
	con	0,002000,3,100
	con	1,002000,1,0
	con	2,002000,1,8
	declend
	line	147
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	150
	colm	4
	null
	int	0
	line	150
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	9
	pnull
	var	5
	line	151
	colm	15
	nonnull
	line	151
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	151
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	9
	pnull
	var	6
	line	152
	colm	15
	nonnull
	line	152
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	int	2
	line	152
	colm	27
	keywd	pi
	line	152
	colm	25
	mult
lab L7
	line	152
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	153
	colm	16
	minus
	var	4
	line	153
	colm	22
	div
	line	153
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	10
	var	5
	var	6
	var	7
	line	155
	colm	23
	invoke	3
	line	155
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	pnull
	var	0
	pnull
	var	2
	var	8
	line	157
	colm	16
	mult
	line	157
	colm	12
	plus
	pnull
	var	3
	var	12
	var	8
	line	157
	colm	33
	invoke	1
	line	157
	colm	28
	mult
	line	157
	colm	24
	minus
	pnull
	pnull
	var	1
	var	2
	line	158
	colm	12
	plus
	pnull
	var	3
	var	13
	var	8
	line	158
	colm	25
	invoke	1
	line	158
	colm	20
	mult
	line	158
	colm	16
	minus
	int	1
	line	156
	colm	20
	invoke	3
	line	156
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	162
	colm	1
	pfail
	end
proc deltoid
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000000,dtor
	local	9,000000,step
	local	10,000000,Point
	local	11,000000,cos
	local	12,000000,sin
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	164
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	167
	colm	4
	null
	int	0
	line	167
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	8
	pnull
	var	4
	line	168
	colm	15
	nonnull
	line	168
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	168
	colm	23
	keywd	pi
	line	168
	colm	22
	neg
lab L4
	line	168
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	8
	pnull
	var	5
	line	169
	colm	15
	nonnull
	line	169
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	169
	colm	22
	keywd	pi
lab L7
	line	169
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	170
	colm	16
	minus
	var	3
	line	170
	colm	22
	div
	line	170
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	9
	var	4
	var	5
	var	6
	line	172
	colm	23
	invoke	3
	line	172
	colm	16
	asgn
	pop
	mark0
	mark0
	var	10
	pnull
	var	0
	pnull
	var	2
	pnull
	pnull
	int	1
	var	11
	var	7
	line	174
	colm	26
	invoke	1
	line	174
	colm	21
	mult
	var	11
	pnull
	int	1
	var	7
	line	174
	colm	42
	mult
	line	174
	colm	39
	invoke	1
	line	174
	colm	34
	plus
	line	174
	colm	16
	mult
	line	174
	colm	12
	plus
	pnull
	var	1
	pnull
	var	2
	pnull
	pnull
	int	1
	var	12
	var	7
	line	175
	colm	26
	invoke	1
	line	175
	colm	21
	mult
	var	12
	pnull
	int	1
	var	7
	line	175
	colm	42
	mult
	line	175
	colm	39
	invoke	1
	line	175
	colm	34
	minus
	line	175
	colm	16
	mult
	line	175
	colm	12
	plus
	int	2
	line	173
	colm	20
	invoke	3
	line	173
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	179
	colm	1
	pfail
	end
proc ellipse
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,cos
	local	13,000000,sin
	con	0,002000,3,300
	con	1,002000,1,0
	declend
	line	181
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	184
	colm	4
	null
	int	0
	line	184
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	9
	pnull
	var	5
	line	185
	colm	15
	nonnull
	line	185
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	185
	colm	23
	keywd	pi
	line	185
	colm	22
	neg
lab L4
	line	185
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	9
	pnull
	var	6
	line	186
	colm	15
	nonnull
	line	186
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	186
	colm	22
	keywd	pi
lab L7
	line	186
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	187
	colm	16
	minus
	var	4
	line	187
	colm	22
	div
	line	187
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	10
	var	5
	var	6
	var	7
	line	189
	colm	23
	invoke	3
	line	189
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	var	0
	pnull
	var	2
	var	12
	var	8
	line	191
	colm	21
	invoke	1
	line	191
	colm	16
	mult
	line	191
	colm	12
	plus
	pnull
	var	1
	pnull
	var	3
	var	13
	var	8
	line	192
	colm	21
	invoke	1
	line	192
	colm	16
	mult
	line	192
	colm	12
	plus
	int	1
	line	190
	colm	20
	invoke	3
	line	190
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	196
	colm	1
	pfail
	end
proc ellipse_evolute
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,cos
	local	13,000000,sin
	con	0,002000,3,300
	con	1,002000,1,3
	con	2,002000,1,0
	declend
	line	198
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	201
	colm	4
	null
	int	0
	line	201
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	9
	pnull
	var	5
	line	202
	colm	15
	nonnull
	line	202
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	202
	colm	23
	keywd	pi
	line	202
	colm	22
	neg
lab L4
	line	202
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	9
	pnull
	var	6
	line	203
	colm	15
	nonnull
	line	203
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	203
	colm	22
	keywd	pi
lab L7
	line	203
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	204
	colm	16
	minus
	var	4
	line	204
	colm	22
	div
	line	204
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	10
	var	5
	var	6
	var	7
	line	206
	colm	23
	invoke	3
	line	206
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	var	0
	pnull
	var	2
	pnull
	var	12
	var	8
	line	208
	colm	21
	invoke	1
	int	1
	line	208
	colm	29
	power
	line	208
	colm	16
	mult
	line	208
	colm	12
	plus
	pnull
	var	1
	pnull
	var	3
	pnull
	var	13
	var	8
	line	209
	colm	21
	invoke	1
	int	1
	line	209
	colm	29
	power
	line	209
	colm	16
	mult
	line	209
	colm	12
	plus
	int	2
	line	207
	colm	20
	invoke	3
	line	207
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	213
	colm	1
	pfail
	end
proc epitrochoid
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,h
	local	5,001000,steps
	local	6,001000,lo
	local	7,001000,hi
	local	8,000020,incr
	local	9,000020,theta
	local	10,000020,sum
	local	11,000020,fact
	local	12,000000,dtor
	local	13,000000,step
	local	14,000000,Point
	local	15,000000,cos
	local	16,000000,sin
	con	0,002000,3,300
	con	1,002000,1,0
	declend
	line	215
	colm	11
	mark	L1
	pnull
	pnull
	var	5
	line	218
	colm	4
	null
	int	0
	line	218
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	mark	L3
	var	12
	pnull
	var	6
	line	219
	colm	15
	nonnull
	line	219
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	219
	colm	23
	keywd	pi
	line	219
	colm	22
	neg
lab L4
	line	219
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	7
	mark	L6
	var	12
	pnull
	var	7
	line	220
	colm	15
	nonnull
	line	220
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	220
	colm	22
	keywd	pi
lab L7
	line	220
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	8
	pnull
	pnull
	var	7
	var	6
	line	221
	colm	16
	minus
	var	5
	line	221
	colm	22
	div
	line	221
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	10
	pnull
	var	2
	var	3
	line	223
	colm	13
	plus
	line	223
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	11
	pnull
	var	10
	var	3
	line	224
	colm	16
	div
	line	224
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	9
	var	13
	var	6
	var	7
	var	8
	line	226
	colm	23
	invoke	3
	line	226
	colm	16
	asgn
	pop
	mark0
	mark0
	var	14
	pnull
	pnull
	var	0
	pnull
	var	10
	var	15
	var	9
	line	228
	colm	23
	invoke	1
	line	228
	colm	18
	mult
	line	228
	colm	12
	plus
	pnull
	var	4
	var	15
	pnull
	var	11
	var	9
	line	228
	colm	46
	mult
	line	228
	colm	40
	invoke	1
	line	228
	colm	35
	mult
	line	228
	colm	31
	minus
	pnull
	pnull
	var	1
	pnull
	var	10
	var	16
	var	9
	line	229
	colm	23
	invoke	1
	line	229
	colm	18
	mult
	line	229
	colm	12
	plus
	pnull
	var	4
	var	16
	pnull
	var	11
	var	9
	line	229
	colm	46
	mult
	line	229
	colm	40
	invoke	1
	line	229
	colm	35
	mult
	line	229
	colm	31
	minus
	int	1
	line	227
	colm	20
	invoke	3
	line	227
	colm	7
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	line	233
	colm	1
	pfail
	end
proc folium
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,radius
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,sin
	local	13,000000,cos
	local	14,000000,Point
	con	0,002000,3,300
	con	1,002000,1,3
	con	2,002000,1,2
	con	3,002000,1,0
	declend
	line	235
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	238
	colm	4
	null
	int	0
	line	238
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	239
	colm	15
	nonnull
	line	239
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	239
	colm	23
	keywd	pi
	line	239
	colm	22
	neg
lab L4
	line	239
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	240
	colm	15
	nonnull
	line	240
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	240
	colm	22
	keywd	pi
lab L7
	line	240
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	241
	colm	16
	minus
	var	4
	line	241
	colm	22
	div
	line	241
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	243
	colm	23
	invoke	3
	line	243
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	pnull
	pnull
	pnull
	int	1
	var	2
	line	244
	colm	20
	mult
	var	12
	var	8
	line	244
	colm	29
	invoke	1
	line	244
	colm	24
	mult
	var	13
	var	8
	line	244
	colm	42
	invoke	1
	line	244
	colm	37
	mult
	pnull
	pnull
	var	12
	var	8
	line	245
	colm	14
	invoke	1
	int	2
	line	245
	colm	22
	power
	pnull
	var	13
	var	8
	line	245
	colm	31
	invoke	1
	int	2
	line	245
	colm	39
	power
	line	245
	colm	26
	plus
	line	244
	colm	51
	div
	line	244
	colm	14
	asgn
	unmark
lab L12
	mark0
	var	14
	pnull
	var	0
	pnull
	var	9
	var	13
	var	8
	line	247
	colm	26
	invoke	1
	line	247
	colm	21
	mult
	line	247
	colm	12
	plus
	pnull
	var	1
	pnull
	var	9
	var	12
	var	8
	line	248
	colm	26
	invoke	1
	line	248
	colm	21
	mult
	line	248
	colm	12
	plus
	int	3
	line	246
	colm	20
	invoke	3
	line	246
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	253
	colm	1
	pfail
	end
proc hippopede
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,mul
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,sin
	local	13,000000,sqrt
	local	14,000000,Point
	local	15,000000,cos
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	255
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	258
	colm	4
	null
	int	0
	line	258
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	259
	colm	15
	nonnull
	line	259
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	259
	colm	23
	keywd	pi
	line	259
	colm	22
	neg
lab L4
	line	259
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	260
	colm	15
	nonnull
	line	260
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	260
	colm	22
	keywd	pi
lab L7
	line	260
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	261
	colm	16
	minus
	var	4
	line	261
	colm	22
	div
	line	261
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	263
	colm	23
	invoke	3
	line	263
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	pnull
	var	2
	var	3
	line	264
	colm	16
	mult
	pnull
	pnull
	var	3
	int	1
	line	264
	colm	24
	power
	pnull
	var	12
	var	8
	line	264
	colm	33
	invoke	1
	int	1
	line	264
	colm	41
	power
	line	264
	colm	28
	mult
	line	264
	colm	20
	minus
	line	264
	colm	11
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	9
	int	2
	line	265
	colm	14
	numlt
	unmark
	unmark
	unmark
	goto	L10
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	int	1
	var	13
	var	9
	line	266
	colm	22
	invoke	1
	line	266
	colm	16
	mult
	line	266
	colm	11
	asgn
	unmark
lab L14
	mark0
	var	14
	pnull
	var	0
	pnull
	var	9
	var	15
	var	8
	line	268
	colm	24
	invoke	1
	line	268
	colm	18
	mult
	line	268
	colm	12
	plus
	pnull
	var	1
	pnull
	var	9
	var	12
	var	8
	line	269
	colm	22
	invoke	1
	line	269
	colm	18
	mult
	line	269
	colm	12
	plus
	int	2
	line	267
	colm	20
	invoke	3
	line	267
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	274
	colm	1
	pfail
	end
proc kampyle_exodus
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,tan
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	declend
	line	276
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	279
	colm	4
	null
	int	0
	line	279
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	280
	colm	15
	nonnull
	line	280
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	line	280
	colm	24
	keywd	pi
	line	280
	colm	23
	neg
	int	1
	line	280
	colm	28
	div
lab L4
	line	280
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	281
	colm	15
	nonnull
	line	281
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	pnull
	int	2
	line	281
	colm	27
	keywd	pi
	line	281
	colm	25
	mult
	int	1
	line	281
	colm	31
	div
lab L7
	line	281
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	282
	colm	16
	minus
	var	4
	line	282
	colm	22
	div
	line	282
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	284
	colm	23
	invoke	3
	line	284
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	var	2
	var	12
	var	8
	line	285
	colm	22
	invoke	1
	line	285
	colm	17
	div
	line	285
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	var	9
	line	287
	colm	12
	plus
	pnull
	var	1
	pnull
	var	9
	var	14
	var	8
	line	288
	colm	24
	invoke	1
	line	288
	colm	19
	mult
	line	288
	colm	12
	plus
	int	3
	line	286
	colm	20
	invoke	3
	line	286
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	293
	colm	1
	pfail
	end
proc kappa
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,tan
	con	0,002000,3,300
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	295
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	298
	colm	4
	null
	int	0
	line	298
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	299
	colm	15
	nonnull
	line	299
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	299
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	300
	colm	15
	nonnull
	line	300
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	int	2
	line	300
	colm	27
	keywd	pi
	line	300
	colm	25
	mult
lab L7
	line	300
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	301
	colm	16
	minus
	var	4
	line	301
	colm	22
	div
	line	301
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	303
	colm	23
	invoke	3
	line	303
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	var	2
	var	12
	var	8
	line	304
	colm	22
	invoke	1
	line	304
	colm	17
	mult
	line	304
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	pnull
	var	9
	pnull
	int	1
	var	14
	var	8
	line	306
	colm	30
	invoke	1
	line	306
	colm	24
	numne
	line	306
	colm	19
	div
	line	306
	colm	12
	plus
	pnull
	var	1
	var	9
	line	307
	colm	12
	plus
	int	1
	line	305
	colm	20
	invoke	3
	line	305
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	312
	colm	1
	pfail
	end
proc lemniscate_bernoulli
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,fact
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,cos
	local	12,000000,sin
	local	13,000000,Point
	con	0,002000,3,300
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,0
	declend
	line	314
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	317
	colm	4
	null
	int	0
	line	317
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	9
	pnull
	var	4
	line	318
	colm	15
	nonnull
	line	318
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	318
	colm	23
	keywd	pi
	line	318
	colm	22
	neg
lab L4
	line	318
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	9
	pnull
	var	5
	line	319
	colm	15
	nonnull
	line	319
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	319
	colm	22
	keywd	pi
lab L7
	line	319
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	320
	colm	16
	minus
	var	3
	line	320
	colm	22
	div
	line	320
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	10
	var	4
	var	5
	var	6
	line	322
	colm	23
	invoke	3
	line	322
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	pnull
	pnull
	var	2
	var	11
	var	7
	line	323
	colm	22
	invoke	1
	line	323
	colm	17
	mult
	pnull
	int	1
	pnull
	var	12
	var	7
	line	323
	colm	40
	invoke	1
	int	2
	line	323
	colm	48
	power
	line	323
	colm	35
	plus
	line	323
	colm	30
	div
	line	323
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	var	8
	line	325
	colm	12
	plus
	pnull
	var	1
	pnull
	var	8
	var	12
	var	7
	line	326
	colm	24
	invoke	1
	line	326
	colm	19
	mult
	line	326
	colm	12
	plus
	int	3
	line	324
	colm	20
	invoke	3
	line	324
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	331
	colm	1
	pfail
	end
proc lemniscate_gerono
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,sin
	con	0,002000,3,300
	con	1,002000,1,0
	declend
	line	333
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	336
	colm	4
	null
	int	0
	line	336
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	337
	colm	15
	nonnull
	line	337
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	337
	colm	23
	keywd	pi
	line	337
	colm	22
	neg
lab L4
	line	337
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	338
	colm	15
	nonnull
	line	338
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	338
	colm	22
	keywd	pi
lab L7
	line	338
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	339
	colm	16
	minus
	var	4
	line	339
	colm	22
	div
	line	339
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	341
	colm	23
	invoke	3
	line	341
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	var	2
	var	12
	var	8
	line	342
	colm	23
	invoke	1
	line	342
	colm	18
	mult
	line	342
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	var	9
	line	344
	colm	12
	plus
	pnull
	var	1
	pnull
	var	14
	var	8
	line	345
	colm	17
	invoke	1
	var	9
	line	345
	colm	25
	mult
	line	345
	colm	12
	plus
	int	1
	line	343
	colm	20
	invoke	3
	line	343
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	350
	colm	1
	pfail
	end
proc limacon_pascal
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,sin
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	352
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	355
	colm	4
	null
	int	0
	line	355
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	356
	colm	15
	nonnull
	line	356
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	356
	colm	23
	keywd	pi
	line	356
	colm	22
	neg
lab L4
	line	356
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	357
	colm	15
	nonnull
	line	357
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	357
	colm	22
	keywd	pi
lab L7
	line	357
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	358
	colm	16
	minus
	var	4
	line	358
	colm	22
	div
	line	358
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	360
	colm	23
	invoke	3
	line	360
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	var	3
	pnull
	pnull
	int	1
	var	2
	line	361
	colm	21
	mult
	var	12
	var	8
	line	361
	colm	30
	invoke	1
	line	361
	colm	25
	mult
	line	361
	colm	17
	plus
	line	361
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	pnull
	var	9
	var	12
	var	8
	line	363
	colm	24
	invoke	1
	line	363
	colm	19
	mult
	line	363
	colm	12
	plus
	pnull
	var	1
	pnull
	var	9
	var	14
	var	8
	line	364
	colm	24
	invoke	1
	line	364
	colm	19
	mult
	line	364
	colm	12
	plus
	int	2
	line	362
	colm	20
	invoke	3
	line	362
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	369
	colm	1
	pfail
	end
proc line
	local	0,001000,x
	local	1,001000,y
	local	2,001000,x1
	local	3,001000,y1
	local	4,001000,steps
	local	5,000020,xincr
	local	6,000020,yincr
	local	7,000000,Point
	con	0,002000,3,100
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	371
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	374
	colm	4
	null
	int	0
	line	374
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	var	2
	var	0
	line	376
	colm	17
	minus
	pnull
	var	4
	int	1
	line	376
	colm	32
	minus
	line	376
	colm	23
	div
	line	376
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	pnull
	var	3
	var	1
	line	377
	colm	17
	minus
	pnull
	var	4
	int	1
	line	377
	colm	31
	minus
	line	377
	colm	22
	div
	line	377
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	int	1
	var	4
	push1
	line	379
	colm	12
	toby
	pop
	mark0
	mark	L7
	mark0
	var	7
	var	0
	var	1
	int	2
	line	380
	colm	20
	invoke	3
	line	380
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	var	0
	dup
	var	5
	line	381
	colm	9
	plus
	asgn
	unmark
lab L10
	pnull
	var	1
	dup
	var	6
	line	382
	colm	9
	plus
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	385
	colm	1
	pfail
	end
proc lissajous
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,r
	local	5,001000,delta
	local	6,001000,steps
	local	7,001000,lo
	local	8,001000,hi
	local	9,000020,incr
	local	10,000020,theta
	local	11,000000,dtor
	local	12,000000,step
	local	13,000000,Point
	local	14,000000,sin
	con	0,002000,3,300
	con	1,002000,1,0
	con	2,002000,2,16
	declend
	line	387
	colm	11
	mark	L1
	pnull
	pnull
	var	6
	line	390
	colm	4
	null
	int	0
	line	390
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	mark	L3
	var	11
	pnull
	var	7
	line	391
	colm	15
	nonnull
	line	391
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	391
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	8
	mark	L6
	var	11
	pnull
	var	8
	line	392
	colm	15
	nonnull
	line	392
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	int	2
	line	392
	colm	28
	keywd	pi
	line	392
	colm	26
	mult
lab L7
	line	392
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	9
	pnull
	pnull
	var	8
	var	7
	line	393
	colm	16
	minus
	var	6
	line	393
	colm	22
	div
	line	393
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	var	11
	var	4
	line	395
	colm	13
	invoke	1
	line	395
	colm	6
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	10
	var	12
	var	7
	var	8
	var	9
	line	397
	colm	23
	invoke	3
	line	397
	colm	16
	asgn
	pop
	mark0
	mark0
	var	13
	pnull
	var	0
	pnull
	var	2
	var	14
	pnull
	pnull
	var	4
	var	10
	line	399
	colm	24
	mult
	var	5
	line	399
	colm	32
	plus
	line	399
	colm	21
	invoke	1
	line	399
	colm	16
	mult
	line	399
	colm	12
	plus
	pnull
	var	1
	pnull
	var	3
	var	14
	var	10
	line	400
	colm	21
	invoke	1
	line	400
	colm	16
	mult
	line	400
	colm	12
	plus
	int	1
	line	398
	colm	20
	invoke	3
	line	398
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	line	404
	colm	1
	pfail
	end
proc nephroid
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000000,dtor
	local	9,000000,step
	local	10,000000,Point
	local	11,000000,cos
	local	12,000000,sin
	con	0,002000,3,300
	con	1,002000,1,3
	con	2,002000,1,0
	declend
	line	406
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	409
	colm	4
	null
	int	0
	line	409
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	8
	pnull
	var	4
	line	410
	colm	15
	nonnull
	line	410
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	410
	colm	23
	keywd	pi
	line	410
	colm	22
	neg
lab L4
	line	410
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	8
	pnull
	var	5
	line	411
	colm	15
	nonnull
	line	411
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	411
	colm	22
	keywd	pi
lab L7
	line	411
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	412
	colm	16
	minus
	var	3
	line	412
	colm	22
	div
	line	412
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	9
	var	4
	var	5
	var	6
	line	414
	colm	23
	invoke	3
	line	414
	colm	16
	asgn
	pop
	mark0
	mark0
	var	10
	pnull
	var	0
	pnull
	var	2
	pnull
	pnull
	int	1
	var	11
	var	7
	line	416
	colm	26
	invoke	1
	line	416
	colm	21
	mult
	var	11
	pnull
	int	1
	var	7
	line	416
	colm	42
	mult
	line	416
	colm	39
	invoke	1
	line	416
	colm	34
	minus
	line	416
	colm	16
	mult
	line	416
	colm	12
	plus
	pnull
	var	1
	pnull
	var	2
	pnull
	pnull
	int	1
	var	12
	var	7
	line	417
	colm	26
	invoke	1
	line	417
	colm	21
	mult
	var	12
	pnull
	int	1
	var	7
	line	417
	colm	42
	mult
	line	417
	colm	39
	invoke	1
	line	417
	colm	34
	minus
	line	417
	colm	16
	mult
	line	417
	colm	12
	plus
	int	2
	line	415
	colm	20
	invoke	3
	line	415
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	421
	colm	1
	pfail
	end
proc parabola
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,denom
	local	9,000020,radius
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,sin
	con	0,002000,3,300
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,002000,1,2
	declend
	line	425
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	428
	colm	4
	null
	int	0
	line	428
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	10
	pnull
	var	4
	line	429
	colm	15
	nonnull
	line	429
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	line	429
	colm	23
	keywd	pi
	line	429
	colm	22
	neg
lab L4
	line	429
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	10
	pnull
	var	5
	line	430
	colm	15
	nonnull
	line	430
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	line	430
	colm	22
	keywd	pi
lab L7
	line	430
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	431
	colm	16
	minus
	var	3
	line	431
	colm	22
	div
	line	431
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	11
	var	4
	var	5
	var	6
	line	433
	colm	23
	invoke	3
	line	433
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	pnull
	int	1
	var	12
	var	7
	line	434
	colm	23
	invoke	1
	line	434
	colm	18
	minus
	line	434
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	8
	int	2
	line	435
	colm	16
	numeq
	unmark
	unmark
	unmark
	goto	L10
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	pnull
	int	3
	var	2
	line	436
	colm	19
	mult
	var	8
	line	436
	colm	23
	div
	line	436
	colm	14
	asgn
	unmark
lab L14
	mark0
	var	13
	pnull
	var	9
	var	12
	var	7
	line	438
	colm	22
	invoke	1
	line	438
	colm	17
	mult
	pnull
	var	9
	var	14
	var	7
	line	439
	colm	22
	invoke	1
	line	439
	colm	17
	mult
	int	2
	line	437
	colm	20
	invoke	3
	line	437
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	444
	colm	1
	pfail
	end
proc piriform
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,sin
	local	13,000000,Point
	local	14,000000,cos
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,1
	con	4,002000,1,0
	declend
	line	446
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	449
	colm	4
	null
	int	0
	line	449
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	450
	colm	15
	nonnull
	line	450
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	line	450
	colm	24
	keywd	pi
	line	450
	colm	23
	neg
	int	1
	line	450
	colm	28
	div
lab L4
	line	450
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	451
	colm	15
	nonnull
	line	451
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	pnull
	int	2
	line	451
	colm	27
	keywd	pi
	line	451
	colm	25
	mult
	int	1
	line	451
	colm	31
	div
lab L7
	line	451
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	452
	colm	16
	minus
	var	4
	line	452
	colm	22
	div
	line	452
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	454
	colm	23
	invoke	3
	line	454
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	int	3
	var	12
	var	8
	line	455
	colm	22
	invoke	1
	line	455
	colm	17
	plus
	line	455
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	pnull
	var	2
	var	9
	line	457
	colm	16
	mult
	line	457
	colm	12
	plus
	pnull
	var	1
	pnull
	pnull
	var	3
	var	14
	var	8
	line	458
	colm	21
	invoke	1
	line	458
	colm	16
	mult
	var	9
	line	458
	colm	29
	mult
	line	458
	colm	12
	plus
	int	4
	line	456
	colm	20
	invoke	3
	line	456
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	463
	colm	1
	pfail
	end
proc trisectrix_catalan
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,radius
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,cos
	local	12,000000,Point
	local	13,000000,sin
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	declend
	line	465
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	468
	colm	4
	null
	int	0
	line	468
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	9
	pnull
	var	4
	line	469
	colm	15
	nonnull
	line	469
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	int	1
	line	469
	colm	23
	neg
	line	469
	colm	28
	keywd	pi
	line	469
	colm	26
	mult
lab L4
	line	469
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	9
	pnull
	var	5
	line	470
	colm	15
	nonnull
	line	470
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	int	1
	line	470
	colm	27
	keywd	pi
	line	470
	colm	25
	mult
lab L7
	line	470
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	471
	colm	16
	minus
	var	3
	line	471
	colm	22
	div
	line	471
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	var	10
	var	4
	var	5
	var	6
	line	473
	colm	23
	invoke	3
	line	473
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	pnull
	var	2
	pnull
	var	11
	pnull
	var	7
	int	2
	line	474
	colm	31
	div
	line	474
	colm	24
	invoke	1
	int	2
	line	474
	colm	36
	power
	line	474
	colm	19
	div
	line	474
	colm	14
	asgn
	unmark
lab L12
	mark0
	var	12
	pnull
	var	0
	pnull
	var	8
	var	11
	var	7
	line	476
	colm	26
	invoke	1
	line	476
	colm	21
	mult
	line	476
	colm	12
	plus
	pnull
	var	1
	pnull
	var	8
	var	13
	var	7
	line	477
	colm	26
	invoke	1
	line	477
	colm	21
	mult
	line	477
	colm	12
	plus
	int	3
	line	475
	colm	20
	invoke	3
	line	475
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	482
	colm	1
	pfail
	end
proc trisectrix_maclaurin
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,b
	local	4,001000,steps
	local	5,001000,lo
	local	6,001000,hi
	local	7,000020,incr
	local	8,000020,theta
	local	9,000020,fact
	local	10,000000,dtor
	local	11,000000,step
	local	12,000000,cos
	local	13,000000,Point
	local	14,000000,tan
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,4
	con	4,002000,1,0
	declend
	line	484
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	487
	colm	4
	null
	int	0
	line	487
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	10
	pnull
	var	5
	line	488
	colm	15
	nonnull
	line	488
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	line	488
	colm	24
	keywd	pi
	line	488
	colm	23
	neg
	int	1
	line	488
	colm	28
	div
lab L4
	line	488
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	mark	L6
	var	10
	pnull
	var	6
	line	489
	colm	15
	nonnull
	line	489
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	line	489
	colm	23
	keywd	pi
	int	1
	line	489
	colm	27
	div
lab L7
	line	489
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	6
	var	5
	line	490
	colm	16
	minus
	var	4
	line	490
	colm	22
	div
	line	490
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	8
	var	11
	var	5
	var	6
	var	7
	line	492
	colm	23
	invoke	3
	line	492
	colm	16
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	9
	pnull
	var	2
	pnull
	int	2
	pnull
	int	3
	pnull
	var	12
	var	8
	line	493
	colm	31
	invoke	1
	int	1
	line	493
	colm	39
	power
	line	493
	colm	26
	mult
	line	493
	colm	22
	minus
	line	493
	colm	17
	mult
	line	493
	colm	12
	asgn
	unmark
lab L12
	mark0
	var	13
	pnull
	var	0
	var	9
	line	495
	colm	12
	plus
	pnull
	var	1
	pnull
	var	9
	var	14
	var	8
	line	496
	colm	24
	invoke	1
	line	496
	colm	19
	mult
	line	496
	colm	12
	plus
	int	4
	line	494
	colm	20
	invoke	3
	line	494
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	501
	colm	1
	pfail
	end
proc witch_agnesi
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,001000,steps
	local	4,001000,lo
	local	5,001000,hi
	local	6,000020,incr
	local	7,000020,theta
	local	8,000020,fact
	local	9,000000,dtor
	local	10,000000,step
	local	11,000000,Point
	local	12,000000,tan
	local	13,000000,cos
	con	0,002000,3,300
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	503
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	506
	colm	4
	null
	int	0
	line	506
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	var	9
	pnull
	var	4
	line	507
	colm	15
	nonnull
	line	507
	colm	14
	invoke	1
	esusp
	goto	L4
lab L3
	pnull
	pnull
	line	507
	colm	24
	keywd	pi
	line	507
	colm	23
	neg
	int	1
	line	507
	colm	28
	div
lab L4
	line	507
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	mark	L6
	var	9
	pnull
	var	5
	line	508
	colm	15
	nonnull
	line	508
	colm	14
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	line	508
	colm	23
	keywd	pi
	int	1
	line	508
	colm	27
	div
lab L7
	line	508
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	4
	line	509
	colm	16
	minus
	var	3
	line	509
	colm	22
	div
	line	509
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	pnull
	int	1
	var	2
	line	511
	colm	14
	mult
	line	511
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	var	10
	var	4
	var	5
	var	6
	line	513
	colm	23
	invoke	3
	line	513
	colm	16
	asgn
	pop
	mark0
	mark0
	var	11
	pnull
	var	0
	pnull
	var	8
	var	12
	var	7
	line	515
	colm	24
	invoke	1
	line	515
	colm	19
	mult
	line	515
	colm	12
	plus
	pnull
	var	1
	pnull
	var	8
	pnull
	var	13
	var	7
	line	516
	colm	24
	invoke	1
	int	1
	line	516
	colm	32
	power
	line	516
	colm	19
	mult
	line	516
	colm	12
	minus
	int	2
	line	514
	colm	20
	invoke	3
	line	514
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	line	520
	colm	1
	pfail
	end
