proc list2way
	filen	cwutils.icn
	local	0,001000,L
	local	1,000020,cw
	local	2,000020,i
	local	3,000020,c
	local	4,000000,colorway
	local	5,000000,table
	local	6,000000,ColorValue
	local	7,000000,right
	con	0,002000,1,0
	con	1,010000,5,142,154,141,143,153
	con	2,010000,6,103,157,154,157,162,040
	con	3,002000,1,1
	con	4,002000,1,3
	con	5,010000,1,060
	declend
	line	44
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	var	5
	line	47
	colm	24
	invoke	0
	line	47
	colm	18
	invoke	1
	line	47
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	0
	line	49
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	51
	colm	15
	bang
	line	51
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	mark	L7
	var	6
	var	3
	line	52
	colm	22
	invoke	1
	esusp
	goto	L8
lab L7
	str	1
lab L8
	line	52
	colm	9
	asgn
	unmark
lab L6
	pnull
	pnull
	pnull
	var	1
	line	53
	colm	9
	field	table
	pnull
	str	2
	var	7
	pnull
	var	2
	dup
	int	3
	line	53
	colm	36
	plus
	asgn
	int	4
	str	5
	line	53
	colm	33
	invoke	3
	line	53
	colm	25
	cat
	line	53
	colm	15
	subsc
	var	3
	line	53
	colm	52
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark	L10
	var	1
	line	56
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	58
	colm	1
	pfail
	end
proc file2way
	local	0,001000,f
	local	1,000020,cw
	local	2,000020,i
	local	3,000020,c
	local	4,000000,colorway
	local	5,000000,table
	local	6,000000,ColorValue
	con	0,002000,1,0
	con	1,010000,5,142,154,141,143,153
	con	2,010000,6,103,157,154,157,162,040
	con	3,002000,1,1
	declend
	line	62
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	var	5
	line	65
	colm	24
	invoke	0
	line	65
	colm	18
	invoke	1
	line	65
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	0
	line	67
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	69
	colm	15
	bang
	line	69
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	mark	L7
	var	6
	var	3
	line	70
	colm	22
	invoke	1
	esusp
	goto	L8
lab L7
	str	1
lab L8
	line	70
	colm	9
	asgn
	unmark
lab L6
	pnull
	pnull
	pnull
	var	1
	line	71
	colm	9
	field	table
	pnull
	str	2
	pnull
	var	2
	dup
	int	3
	line	71
	colm	31
	plus
	asgn
	line	71
	colm	25
	cat
	line	71
	colm	15
	subsc
	var	3
	line	71
	colm	39
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	mark	L10
	var	1
	line	74
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	76
	colm	1
	pfail
	end
proc way2list
	local	0,001000,cw
	local	1,000000,kvallist
	declend
	line	78
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	var	0
	line	80
	colm	22
	field	table
	line	80
	colm	19
	invoke	1
	line	80
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	82
	colm	1
	pfail
	end
proc way2file
	local	0,001000,cw
	local	1,000000,write
	local	2,000000,kvallist
	declend
	line	84
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	2
	pnull
	var	0
	line	86
	colm	28
	field	table
	line	86
	colm	25
	invoke	1
	line	86
	colm	16
	bang
	line	86
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	88
	colm	1
	pfail
	end
proc way2image
	local	0,001000,cw
	local	1,000020,win
	local	2,000020,y
	local	3,000000,WOpen
	local	4,000000,FailNotice
	local	5,000000,Fg
	local	6,000000,kvallist
	local	7,000000,DrawLine
	local	8,000000,snapshot
	local	9,000000,WClose
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,5,163,151,172,145,075
	con	2,002000,2,50
	con	3,010000,1,054
	con	4,010000,38,103,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,143,157,154,157,162,040,167,141,171,040,151,155,141,147,145
	con	5,002000,1,0
	con	6,002000,1,1
	declend
	line	90
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	str	0
	pnull
	pnull
	pnull
	str	1
	int	2
	line	93
	colm	41
	cat
	str	3
	line	93
	colm	47
	cat
	pnull
	pnull
	var	0
	line	93
	colm	60
	field	table
	line	93
	colm	57
	size
	line	93
	colm	54
	cat
	line	93
	colm	16
	invoke	2
	esusp
	goto	L3
lab L2
	mark	L4
	var	4
	str	4
	line	94
	colm	24
	invoke	1
	line	94
	colm	7
	pret
lab L4
	pfail
lab L3
	line	93
	colm	8
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	2
	int	5
	line	96
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	5
	pnull
	var	6
	pnull
	var	0
	line	98
	colm	25
	field	table
	line	98
	colm	22
	invoke	1
	line	98
	colm	13
	bang
	line	98
	colm	12
	invoke	1
	pop
	mark0
	mark	L9
	var	7
	var	1
	int	5
	var	2
	pnull
	int	2
	int	6
	line	99
	colm	30
	minus
	var	2
	line	99
	colm	15
	invoke	5
	unmark
lab L9
	pnull
	var	2
	dup
	int	6
	line	100
	colm	9
	plus
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L10
	var	8
	var	1
	line	103
	colm	12
	invoke	1
	unmark
lab L10
	mark	L11
	var	9
	var	1
	line	105
	colm	10
	invoke	1
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	107
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	109
	colm	1
	pfail
	end
proc saveway
	local	0,001000,cw
	local	1,001000,output
	local	2,000000,xencodet
	con	0,010000,8,143,157,154,157,162,167,141,171
	declend
	line	111
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	str	0
	line	113
	colm	12
	invoke	3
	esusp
	goto	L3
lab L2
	line	113
	colm	39
	pfail
lab L3
	unmark
lab L1
	pnull
	line	115
	colm	1
	pfail
	end
proc loadway
	local	0,001000,input
	local	1,000000,xdecodet
	con	0,010000,8,143,157,154,157,162,167,141,171
	declend
	line	117
	colm	11
	mark	L1
	mark	L2
	mark	L3
	var	1
	var	0
	str	0
	line	119
	colm	20
	invoke	2
	esusp
	goto	L4
lab L3
	line	119
	colm	42
	pfail
lab L4
	line	119
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	121
	colm	1
	pfail
	end
proc image2way
	local	0,001000,s
	local	1,001000,direction
	local	2,000020,result
	local	3,000020,width
	local	4,000020,color
	local	5,000020,old_color
	local	6,000020,stripes
	local	7,000020,w
	local	8,000020,h
	local	9,000000,WOpen
	local	10,000000,FailNotice
	local	11,000000,image
	local	12,000000,WAttrib
	local	13,000000,stop
	local	14,000000,Pixel
	local	15,000000,put
	local	16,000000,WClose
	local	17,000000,list2way
	con	0,010000,10,150,157,162,151,172,157,156,164,141,154
	con	1,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	2,010000,6,151,155,141,147,145,075
	con	3,010000,12,103,141,156,156,157,164,040,157,160,145,156,040
	con	4,002000,1,0
	con	5,010000,0
	con	6,002000,1,1
	con	7,010000,6,150,145,151,147,150,164
	con	8,010000,8,166,145,162,164,151,143,141,154
	con	9,010000,5,167,151,144,164,150
	con	10,010000,50,052,052,052,040,151,156,166,141,154,151,144,040,144,151,162,145,143,164,151,157,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,151,155,141,147,145,062,167,141,171,050,051
	declend
	line	123
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	126
	colm	4
	null
	str	0
	line	126
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	128
	colm	14
	llist	0
	line	128
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	mark	L4
	var	9
	str	1
	pnull
	str	2
	var	0
	line	130
	colm	47
	cat
	line	130
	colm	20
	invoke	2
	esusp
	goto	L5
lab L4
	mark	L6
	var	10
	pnull
	str	3
	var	11
	var	0
	line	131
	colm	48
	invoke	1
	line	131
	colm	40
	cat
	line	131
	colm	24
	invoke	1
	line	131
	colm	7
	pret
lab L6
	pfail
lab L5
	line	130
	colm	12
	asgn
	unmark
lab L3
	mark	L7
	pnull
	var	3
	int	4
	line	133
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	str	5
	line	134
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	mark0
	var	1
	eret
	mark	L11
	ccase
	str	0
	line	137
	colm	19
	eqv
	unmark
	pop
	mark	L12
	pnull
	var	7
	int	6
	line	138
	colm	12
	asgn
	unmark
lab L12
	pnull
	var	8
	var	12
	var	6
	str	7
	line	139
	colm	22
	invoke	2
	line	139
	colm	12
	asgn
	goto	L10
lab L11
	mark	L13
	ccase
	str	8
	line	141
	colm	17
	eqv
	unmark
	pop
	mark	L14
	pnull
	var	7
	var	12
	var	6
	str	9
	line	142
	colm	22
	invoke	2
	line	142
	colm	12
	asgn
	unmark
lab L14
	pnull
	var	8
	int	6
	line	143
	colm	12
	asgn
	goto	L10
lab L13
	pop
	var	13
	str	10
	line	145
	colm	22
	invoke	1
lab L10
	unmark
lab L9
	mark	L15
	mark0
	pnull
	var	4
	var	14
	var	6
	int	4
	int	4
	var	7
	var	8
	line	148
	colm	24
	invoke	5
	line	148
	colm	16
	asgn
	pop
	mark0
	mark	L18
	mark0
	pnull
	var	4
	var	5
	line	149
	colm	17
	lexne
	pop
	pnull
	var	3
	int	4
	line	149
	colm	41
	numne
	unmark
	mark	L19
	var	15
	var	2
	var	5
	line	150
	colm	13
	invoke	2
	unmark
lab L19
	pnull
	var	3
	int	4
	line	151
	colm	16
	asgn
	unmark
lab L18
	mark	L20
	pnull
	var	5
	var	4
	line	153
	colm	17
	asgn
	unmark
lab L20
	pnull
	var	3
	dup
	int	6
	line	154
	colm	13
	plus
	asgn
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L21
	var	16
	var	6
	line	157
	colm	10
	invoke	1
	unmark
lab L21
	mark	L22
	mark	L23
	var	17
	var	2
	line	159
	colm	19
	invoke	1
	line	159
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	161
	colm	1
	pfail
	end
