version	U9.0.00
record	date1,3
	0,month
	1,day
	2,year
record	date2,3
	0,month
	1,year
	2,fraction
record	jdate,2
	0,number
	1,fraction
record	DateRec,7
	0,year
	1,month
	2,day
	3,hour
	4,min
	5,sec
	6,weekday
impl	error
global	27
	0,000011,date1,3
	1,000011,date2,3
	2,000011,jdate,2
	3,000011,DateRec,7
	4,000001,Months,0
	5,000001,Days,0
	6,000001,DateBaseYear,0
	7,000001,HoursFromGmt,0
	8,000005,ClockToSec,1
	9,000005,DateInit,0
	10,000005,DateLineToSec,2
	11,000005,DateRecToSec,2
	12,000005,DateToSec,2
	13,000005,SecToClock,1
	14,000005,SecToDate,2
	15,000005,SecToDateLine,2
	16,000005,SecToDateRec,2
	17,000005,SecToUnixDate,2
	18,000005,IsLeapYear,1
	19,000005,calendat,1
	20,000005,date,0
	21,000005,dayoweek,3
	22,000005,full13th,2
	23,000005,julian,3
	24,000005,pom,2
	25,000005,saytime,1
	26,000005,walltime,0
