proc ClockToSec
	filen	datetime.icn
	local	0,001000,seconds
	local	1,000000,tab
	local	2,000000,many
	local	3,000000,move
	con	0,002000,1,1
	con	1,002000,2,60
	con	2,002000,1,0
	declend
	line	120
	colm	11
	mark	L1
	var	0
	line	124
	colm	13
	bscan
	mark	L2
	pnull
	pnull
	pnull
	pnull
	int	0
	var	1
	var	2
	line	125
	colm	22
	keywd	digits
	line	125
	colm	21
	invoke	1
	line	125
	colm	16
	invoke	1
	var	3
	int	0
	line	125
	colm	36
	invoke	1
	line	125
	colm	12
	invoke	2
	int	1
	line	125
	colm	41
	mult
	int	0
	var	1
	var	2
	line	126
	colm	21
	keywd	digits
	line	126
	colm	20
	invoke	1
	line	126
	colm	15
	invoke	1
	mark	L3
	var	3
	int	0
	line	126
	colm	35
	invoke	1
	esusp
	goto	L4
lab L3
	line	126
	colm	41
	keywd	null
lab L4
	line	126
	colm	11
	invoke	2
	line	125
	colm	46
	plus
	int	1
	line	126
	colm	49
	mult
	mark	L5
	var	1
	var	2
	line	127
	colm	20
	keywd	digits
	line	127
	colm	19
	invoke	1
	line	127
	colm	14
	invoke	1
	esusp
	goto	L6
lab L5
	int	2
lab L6
	line	126
	colm	54
	plus
	line	124
	colm	15
	pret
lab L2
	pfail
	line	124
	colm	13
	escan
	unmark
lab L1
	pnull
	line	129
	colm	1
	pfail
	end
proc DateInit
	local	0,000000,Months
	local	1,000000,Days
	local	2,000000,DateBaseYear
	local	3,000000,integer
	local	4,000000,getenv
	local	5,000000,HoursFromGmt
	con	0,010000,7,112,141,156,165,141,162,171
	con	1,010000,8,106,145,142,162,165,141,162,171
	con	2,010000,5,115,141,162,143,150
	con	3,010000,5,101,160,162,151,154
	con	4,010000,3,115,141,171
	con	5,010000,4,112,165,156,145
	con	6,010000,4,112,165,154,171
	con	7,010000,6,101,165,147,165,163,164
	con	8,010000,9,123,145,160,164,145,155,142,145,162
	con	9,010000,7,117,143,164,157,142,145,162
	con	10,010000,8,116,157,166,145,155,142,145,162
	con	11,010000,8,104,145,143,145,155,142,145,162
	con	12,010000,6,123,165,156,144,141,171
	con	13,010000,6,115,157,156,144,141,171
	con	14,010000,7,124,165,145,163,144,141,171
	con	15,010000,9,127,145,144,156,145,163,144,141,171
	con	16,010000,8,124,150,165,162,163,144,141,171
	con	17,010000,6,106,162,151,144,141,171
	con	18,010000,8,123,141,164,165,162,144,141,171
	con	19,010000,12,104,141,164,145,102,141,163,145,131,145,141,162
	con	20,002000,4,1970
	con	21,010000,12,110,157,165,162,163,106,162,157,155,107,155,164
	con	22,002000,1,0
	declend
	line	131
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	line	137
	colm	17
	llist	12
	line	137
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	str	12
	str	13
	str	14
	str	15
	str	16
	str	17
	str	18
	line	139
	colm	15
	llist	7
	line	139
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	141
	colm	7
	null
	mark	L5
	var	3
	var	4
	str	19
	line	141
	colm	38
	invoke	1
	line	141
	colm	31
	invoke	1
	esusp
	goto	L6
lab L5
	int	20
lab L6
	line	141
	colm	21
	asgn
	unmark
lab L4
	pnull
	pnull
	var	5
	line	142
	colm	7
	null
	mark	L7
	var	3
	var	4
	str	21
	line	142
	colm	38
	invoke	1
	line	142
	colm	31
	invoke	1
	esusp
	goto	L8
lab L7
	int	22
lab L8
	line	142
	colm	21
	asgn
	unmark
lab L1
	mark	L9
	mark	L10
	pnull
	line	144
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	145
	colm	1
	pfail
	end
proc DateLineToSec
	local	0,001000,dateline
	local	1,001000,hoursFromGmt
	local	2,000020,day
	local	3,000020,halfday
	local	4,000020,hour
	local	5,000020,min
	local	6,000020,month
	local	7,000020,sec
	local	8,000020,year
	local	9,000040,months
	local	10,000000,DateInit
	local	11,000000,table
	local	12,000000,map
	local	13,000000,tab
	local	14,000000,many
	local	15,000000,integer
	local	16,000000,pos
	local	17,000000,DateRecToSec
	local	18,000000,DateRec
	con	0,010000,3,152,141,156
	con	1,002000,1,1
	con	2,010000,3,146,145,142
	con	3,002000,1,2
	con	4,010000,3,155,141,162
	con	5,002000,1,3
	con	6,010000,3,141,160,162
	con	7,002000,1,4
	con	8,010000,3,155,141,171
	con	9,002000,1,5
	con	10,010000,3,152,165,156
	con	11,002000,1,6
	con	12,010000,3,152,165,154
	con	13,002000,1,7
	con	14,010000,3,141,165,147
	con	15,002000,1,8
	con	16,010000,3,163,145,160
	con	17,002000,1,9
	con	18,010000,3,157,143,164
	con	19,002000,2,10
	con	20,010000,3,156,157,166
	con	21,002000,2,11
	con	22,010000,3,144,145,143
	con	23,002000,2,12
	con	24,020000,2,040,011
	con	25,010000,3,163,165,156
	con	26,010000,3,155,157,156
	con	27,010000,3,164,165,145
	con	28,010000,3,167,145,144
	con	29,010000,3,164,150,165
	con	30,010000,3,146,162,151
	con	31,010000,3,163,141,164
	con	32,020000,3,040,011,054
	con	33,020000,3,040,040,011
	con	34,010000,1,072
	con	35,010000,2,141,155
	con	36,010000,2,160,155
	con	37,002000,1,0
	declend
	line	148
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	10
	line	155
	colm	15
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	9
	var	11
	line	156
	colm	22
	invoke	0
	line	156
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	9
	str	0
	line	157
	colm	13
	subsc
	int	1
	line	157
	colm	21
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	9
	str	2
	line	158
	colm	13
	subsc
	int	3
	line	158
	colm	21
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	9
	str	4
	line	159
	colm	13
	subsc
	int	5
	line	159
	colm	21
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	9
	str	6
	line	160
	colm	13
	subsc
	int	7
	line	160
	colm	21
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	9
	str	8
	line	161
	colm	13
	subsc
	int	9
	line	161
	colm	21
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	9
	str	10
	line	162
	colm	13
	subsc
	int	11
	line	162
	colm	21
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	9
	str	12
	line	163
	colm	13
	subsc
	int	13
	line	163
	colm	21
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	9
	str	14
	line	164
	colm	13
	subsc
	int	15
	line	164
	colm	21
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	9
	str	16
	line	165
	colm	13
	subsc
	int	17
	line	165
	colm	21
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	9
	str	18
	line	166
	colm	13
	subsc
	int	19
	line	166
	colm	21
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	9
	str	20
	line	167
	colm	13
	subsc
	int	21
	line	167
	colm	21
	asgn
	unmark
lab L14
	pnull
	pnull
	var	9
	str	22
	line	168
	colm	13
	subsc
	int	23
	line	168
	colm	21
	asgn
	unmark
lab L1
	mark	L15
	var	12
	var	0
	line	170
	colm	7
	invoke	1
	line	170
	colm	18
	bscan
	mark	L16
	var	13
	var	14
	cset	24
	line	171
	colm	15
	invoke	1
	line	171
	colm	10
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	mark	L18
	str	25
	esusp
	goto	L19
lab L18
	mark	L20
	str	26
	esusp
	goto	L21
lab L20
	mark	L22
	str	27
	esusp
	goto	L23
lab L22
	mark	L24
	str	28
	esusp
	goto	L25
lab L24
	mark	L26
	str	29
	esusp
	goto	L27
lab L26
	mark	L28
	str	30
	esusp
	goto	L29
lab L28
	str	31
lab L29
lab L27
lab L25
lab L23
lab L21
lab L19
	line	172
	colm	7
	tabmat
	pop
	mark	L30
	var	13
	var	14
	line	173
	colm	22
	keywd	letters
	line	173
	colm	21
	invoke	1
	line	173
	colm	16
	invoke	1
	esusp
	goto	L31
lab L30
	line	173
	colm	35
	keywd	null
lab L31
	pop
	mark	L32
	var	13
	var	14
	cset	32
	line	173
	colm	51
	invoke	1
	line	173
	colm	46
	invoke	1
	esusp
	goto	L33
lab L32
	line	173
	colm	63
	keywd	null
lab L33
	unmark
lab L17
	mark	L34
	pnull
	var	6
	int	1
	var	13
	var	14
	line	174
	colm	27
	keywd	letters
	line	174
	colm	26
	invoke	1
	line	174
	colm	21
	invoke	1
	mark	L35
	var	13
	var	14
	cset	33
	line	174
	colm	46
	invoke	1
	line	174
	colm	41
	invoke	1
	esusp
	goto	L36
lab L35
	line	174
	colm	58
	keywd	null
lab L36
	line	174
	colm	17
	invoke	2
	line	174
	colm	13
	asgn
	unmark
lab L34
	pnull
	var	2
	mark	L37
	var	15
	int	1
	var	13
	var	14
	line	175
	colm	33
	keywd	digits
	line	175
	colm	32
	invoke	1
	line	175
	colm	27
	invoke	1
	mark	L39
	var	13
	var	14
	cset	32
	line	175
	colm	51
	invoke	1
	line	175
	colm	46
	invoke	1
	esusp
	goto	L40
lab L39
	line	175
	colm	63
	keywd	null
lab L40
	line	175
	colm	23
	invoke	2
	line	175
	colm	21
	invoke	1
	esusp
	goto	L38
lab L37
	line	175
	colm	73
	keywd	null
lab L38
	line	175
	colm	11
	rasgn
	pop
	pnull
	var	8
	mark	L41
	var	15
	int	1
	var	13
	var	14
	line	176
	colm	34
	keywd	digits
	line	176
	colm	33
	invoke	1
	line	176
	colm	28
	invoke	1
	mark	L43
	var	13
	var	14
	cset	24
	line	176
	colm	52
	invoke	1
	line	176
	colm	47
	invoke	1
	esusp
	goto	L44
lab L43
	line	176
	colm	63
	keywd	null
lab L44
	line	176
	colm	24
	invoke	2
	line	176
	colm	22
	invoke	1
	esusp
	goto	L42
lab L41
	line	176
	colm	73
	keywd	null
lab L42
	line	176
	colm	12
	rasgn
	pop
	mark	L45
	pnull
	var	4
	var	15
	var	13
	var	14
	line	177
	colm	33
	keywd	digits
	line	177
	colm	32
	invoke	1
	line	177
	colm	27
	invoke	1
	line	177
	colm	23
	invoke	1
	line	177
	colm	13
	rasgn
	pop
	pnull
	str	34
	line	178
	colm	15
	tabmat
	pop
	pnull
	var	5
	var	15
	var	13
	var	14
	line	178
	colm	46
	keywd	digits
	line	178
	colm	45
	invoke	1
	line	178
	colm	40
	invoke	1
	line	178
	colm	36
	invoke	1
	line	178
	colm	26
	rasgn
	pop
	mark	L47
	mark	L49
	pnull
	str	34
	line	179
	colm	15
	tabmat
	pop
	pnull
	var	7
	var	15
	var	13
	var	14
	line	179
	colm	46
	keywd	digits
	line	179
	colm	45
	invoke	1
	line	179
	colm	40
	invoke	1
	line	179
	colm	36
	invoke	1
	line	179
	colm	26
	rasgn
	esusp
	goto	L50
lab L49
	line	179
	colm	60
	keywd	null
lab L50
	esusp
	goto	L48
lab L47
	line	179
	colm	69
	keywd	null
lab L48
	pop
	mark	L51
	var	13
	var	14
	cset	24
	line	180
	colm	21
	invoke	1
	line	180
	colm	16
	invoke	1
	esusp
	goto	L52
lab L51
	line	180
	colm	32
	keywd	null
lab L52
	pop
	pnull
	var	3
	mark	L53
	pnull
	mark	L55
	str	35
	esusp
	goto	L56
lab L55
	str	36
lab L56
	line	180
	colm	51
	tabmat
	esusp
	goto	L54
lab L53
	line	180
	colm	68
	keywd	null
lab L54
	line	180
	colm	48
	asgn
	pop
	mark	L57
	var	13
	var	14
	cset	24
	line	181
	colm	21
	invoke	1
	line	181
	colm	16
	invoke	1
	esusp
	goto	L58
lab L57
	line	181
	colm	32
	keywd	null
lab L58
	esusp
	goto	L46
lab L45
	line	181
	colm	41
	keywd	null
lab L46
	pop
	var	16
	int	37
	line	181
	colm	52
	invoke	1
	line	170
	colm	18
	escan
	unmark
lab L15
	mark	L59
	pnull
	pnull
	var	6
	line	183
	colm	4
	nonnull
	mark	L60
	pnull
	pnull
	var	9
	pnull
	var	6
	int	1
	dup
	int	5
	line	183
	colm	30
	plus
	sect
	line	183
	colm	22
	subsc
	line	183
	colm	15
	nonnull
	esusp
	goto	L61
lab L60
	line	183
	colm	38
	pfail
lab L61
	line	183
	colm	11
	asgn
	unmark
lab L59
	mark	L62
	mark0
	mark	L63
	pnull
	mark	L64
	var	3
	esusp
	goto	L65
lab L64
	var	4
lab L65
	line	184
	colm	11
	null
	unmark
	efail
lab L63
	pnull
	unmark
	mark	L66
	mark0
	pnull
	var	4
	int	23
	line	185
	colm	15
	numeq
	unmark
	pnull
	var	4
	int	37
	line	185
	colm	30
	asgn
	unmark
lab L66
	mark0
	pnull
	var	3
	str	36
	line	186
	colm	18
	lexeq
	unmark
	pnull
	var	4
	dup
	int	23
	line	187
	colm	18
	plus
	asgn
	unmark
lab L62
	mark	L67
	mark	L68
	var	17
	var	18
	var	8
	var	6
	var	2
	var	4
	var	5
	var	7
	line	189
	colm	31
	invoke	6
	var	1
	line	189
	colm	23
	invoke	2
	line	189
	colm	4
	pret
lab L68
	pfail
	unmark
lab L67
	pnull
	line	190
	colm	1
	pfail
	end
proc DateRecToSec
	local	0,001000,dateRec
	local	1,001000,hoursFromGmt
	local	2,000020,day
	local	3,000020,hour
	local	4,000020,min
	local	5,000020,month
	local	6,000020,sec
	local	7,000020,secs
	local	8,000020,year
	local	9,000020,yr
	local	10,000040,days
	local	11,000000,DateInit
	local	12,000000,HoursFromGmt
	local	13,000000,integer
	local	14,000000,runerr
	local	15,000000,DateBaseYear
	local	16,000000,IsLeapYear
	con	0,002000,1,0
	con	1,002000,7,2678400
	con	2,002000,7,5097600
	con	3,002000,7,7776000
	con	4,002000,8,10368000
	con	5,002000,8,13046400
	con	6,002000,8,15638400
	con	7,002000,8,18316800
	con	8,002000,8,20995200
	con	9,002000,8,23587200
	con	10,002000,8,26265600
	con	11,002000,8,28857600
	con	12,002000,3,101
	con	13,002000,1,1
	con	14,002000,1,4
	con	15,002000,1,6
	con	16,002000,1,2
	con	17,002000,1,9
	con	18,002000,8,31622400
	con	19,002000,8,31536000
	con	20,002000,5,86400
	con	21,002000,4,3600
	con	22,002000,2,60
	declend
	line	192
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	11
	line	199
	colm	15
	invoke	0
	unmark
lab L2
	pnull
	var	10
	pnull
	int	0
	int	1
	int	2
	int	3
	int	4
	int	5
	int	6
	int	7
	int	8
	int	9
	int	10
	int	11
	line	200
	colm	15
	llist	12
	line	200
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	1
	line	215
	colm	4
	null
	var	12
	line	215
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	mark	L5
	var	13
	var	1
	line	216
	colm	27
	invoke	1
	esusp
	goto	L6
lab L5
	var	14
	int	12
	var	1
	line	216
	colm	50
	invoke	2
lab L6
	line	216
	colm	17
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	8
	mark	L8
	pnull
	pnull
	var	0
	line	217
	colm	20
	field	year
	line	217
	colm	12
	nonnull
	esusp
	goto	L9
lab L8
	pnull
	pnull
	line	217
	colm	29
	keywd	date
	int	13
	dup
	int	14
	line	217
	colm	36
	plus
	sect
	line	217
	colm	28
	number
lab L9
	line	217
	colm	9
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	5
	mark	L11
	pnull
	pnull
	var	0
	line	218
	colm	21
	field	month
	line	218
	colm	13
	nonnull
	esusp
	goto	L12
lab L11
	pnull
	pnull
	line	218
	colm	31
	keywd	date
	int	15
	dup
	int	16
	line	218
	colm	38
	plus
	sect
	line	218
	colm	30
	number
lab L12
	line	218
	colm	10
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	2
	mark	L14
	pnull
	pnull
	var	0
	line	219
	colm	19
	field	day
	line	219
	colm	11
	nonnull
	esusp
	goto	L15
lab L14
	pnull
	pnull
	line	219
	colm	27
	keywd	date
	int	17
	dup
	int	16
	line	219
	colm	34
	plus
	sect
	line	219
	colm	26
	number
lab L15
	line	219
	colm	8
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	3
	mark	L17
	pnull
	pnull
	var	0
	line	220
	colm	20
	field	hour
	line	220
	colm	12
	nonnull
	esusp
	goto	L18
lab L17
	int	0
lab L18
	line	220
	colm	9
	asgn
	unmark
lab L16
	mark	L19
	pnull
	var	4
	mark	L20
	pnull
	pnull
	var	0
	line	221
	colm	19
	field	min
	line	221
	colm	11
	nonnull
	esusp
	goto	L21
lab L20
	int	0
lab L21
	line	221
	colm	8
	asgn
	unmark
lab L19
	mark	L22
	pnull
	var	6
	mark	L23
	pnull
	pnull
	var	0
	line	222
	colm	19
	field	sec
	line	222
	colm	11
	nonnull
	esusp
	goto	L24
lab L23
	int	0
lab L24
	line	222
	colm	8
	asgn
	unmark
lab L22
	mark	L25
	pnull
	var	7
	int	0
	line	223
	colm	9
	asgn
	unmark
lab L25
	mark	L26
	mark0
	pnull
	var	9
	pnull
	var	15
	pnull
	var	8
	int	13
	line	224
	colm	37
	minus
	push1
	line	224
	colm	29
	toby
	line	224
	colm	13
	asgn
	pop
	mark0
	pnull
	var	7
	dup
	mark	L29
	var	16
	var	9
	line	225
	colm	29
	invoke	1
	unmark
	int	18
	goto	L30
lab L29
	int	19
lab L30
	line	225
	colm	12
	plus
	asgn
	unmark
lab L27
	efail
lab L28
	unmark
lab L26
	mark	L31
	mark0
	pnull
	var	5
	int	16
	line	227
	colm	13
	numgt
	pop
	var	16
	var	8
	line	227
	colm	29
	invoke	1
	unmark
	pnull
	var	7
	dup
	int	20
	line	227
	colm	46
	plus
	asgn
	unmark
lab L31
	mark	L32
	mark	L33
	pnull
	pnull
	pnull
	pnull
	pnull
	var	7
	pnull
	var	10
	var	5
	line	228
	colm	22
	subsc
	line	228
	colm	16
	plus
	pnull
	pnull
	var	2
	int	13
	line	228
	colm	37
	minus
	int	20
	line	228
	colm	42
	mult
	line	228
	colm	30
	plus
	pnull
	pnull
	var	3
	var	1
	line	229
	colm	16
	minus
	int	21
	line	229
	colm	32
	mult
	line	228
	colm	50
	plus
	pnull
	var	4
	int	22
	line	229
	colm	45
	mult
	line	229
	colm	39
	plus
	var	6
	line	229
	colm	50
	plus
	line	228
	colm	4
	pret
lab L33
	pfail
	unmark
lab L32
	pnull
	line	230
	colm	1
	pfail
	end
proc DateToSec
	local	0,001000,date
	local	1,001000,hoursFromGmt
	local	2,000000,DateRecToSec
	local	3,000000,DateRec
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	con	0,002000,1,1
	con	1,010000,1,057
	con	2,002000,1,0
	declend
	line	232
	colm	11
	mark	L1
	var	0
	line	237
	colm	10
	bscan
	mark	L2
	var	2
	var	3
	pnull
	int	0
	var	4
	var	5
	str	1
	line	237
	colm	51
	invoke	1
	line	237
	colm	46
	invoke	1
	var	6
	int	0
	line	237
	colm	62
	invoke	1
	line	237
	colm	42
	invoke	2
	line	237
	colm	40
	number
	pnull
	int	0
	var	4
	var	5
	str	1
	line	238
	colm	20
	invoke	1
	line	238
	colm	15
	invoke	1
	var	6
	int	0
	line	238
	colm	31
	invoke	1
	line	238
	colm	11
	invoke	2
	line	238
	colm	9
	number
	pnull
	var	4
	int	2
	line	238
	colm	40
	invoke	1
	line	238
	colm	36
	number
	line	237
	colm	39
	invoke	3
	var	1
	line	237
	colm	31
	invoke	2
	line	237
	colm	12
	pret
lab L2
	pfail
	line	237
	colm	10
	escan
	unmark
lab L1
	pnull
	line	239
	colm	1
	pfail
	end
proc SecToClock
	local	0,001000,seconds
	local	1,000020,sec
	local	2,000000,right
	con	0,002000,2,60
	con	1,002000,1,2
	con	2,010000,1,060
	con	3,010000,1,072
	declend
	line	241
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	int	0
	line	246
	colm	20
	mod
	line	246
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	int	0
	line	247
	colm	13
	div
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	pnull
	pnull
	var	2
	pnull
	var	0
	int	0
	line	248
	colm	26
	div
	int	1
	str	2
	line	248
	colm	17
	invoke	3
	str	3
	line	248
	colm	38
	cat
	var	2
	pnull
	var	0
	int	0
	line	248
	colm	62
	mod
	int	1
	str	2
	line	248
	colm	53
	invoke	3
	line	248
	colm	45
	cat
	str	3
	line	248
	colm	74
	cat
	var	2
	var	1
	int	1
	str	2
	line	249
	colm	26
	invoke	3
	line	249
	colm	18
	cat
	line	248
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	250
	colm	1
	pfail
	end
proc SecToDate
	local	0,001000,seconds
	local	1,001000,hoursFromGmt
	local	2,000020,r
	local	3,000000,SecToDateRec
	local	4,000000,right
	con	0,002000,1,4
	con	1,010000,1,060
	con	2,010000,1,057
	con	3,002000,1,2
	declend
	line	252
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	var	1
	line	258
	colm	22
	invoke	2
	line	258
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	pnull
	var	4
	pnull
	var	2
	line	259
	colm	19
	field	year
	int	0
	str	1
	line	259
	colm	17
	invoke	3
	str	2
	line	259
	colm	32
	cat
	var	4
	pnull
	var	2
	line	259
	colm	49
	field	month
	int	3
	str	1
	line	259
	colm	47
	invoke	3
	line	259
	colm	39
	cat
	str	2
	line	259
	colm	63
	cat
	var	4
	pnull
	var	2
	line	260
	colm	21
	field	day
	int	3
	str	1
	line	260
	colm	19
	invoke	3
	line	259
	colm	70
	cat
	line	259
	colm	5
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	261
	colm	1
	pfail
	end
proc SecToDateLine
	local	0,001000,seconds
	local	1,001000,hoursFromGmt
	local	2,000020,d
	local	3,000020,hour
	local	4,000020,halfday
	local	5,000000,SecToDateRec
	local	6,000000,Days
	local	7,000000,Months
	local	8,000000,right
	con	0,002000,2,12
	con	1,010000,2,141,155
	con	2,010000,2,160,155
	con	3,002000,1,0
	con	4,010000,2,054,040
	con	5,010000,1,040
	con	6,010000,2,040,040
	con	7,010000,1,072
	con	8,002000,1,2
	con	9,010000,1,060
	declend
	line	263
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	0
	var	1
	line	268
	colm	21
	invoke	2
	line	268
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	3
	pnull
	var	2
	line	269
	colm	17
	field	hour
	line	269
	colm	13
	asgn
	int	0
	line	269
	colm	24
	numlt
	unmark
	pnull
	var	4
	str	1
	line	270
	colm	15
	asgn
	goto	L4
lab L3
	mark	L5
	pnull
	var	4
	str	2
	line	273
	colm	15
	asgn
	unmark
lab L5
	pnull
	var	3
	dup
	int	0
	line	274
	colm	12
	minus
	asgn
lab L4
	unmark
lab L2
	mark	L6
	mark0
	pnull
	var	3
	int	3
	line	276
	colm	12
	numeq
	unmark
	pnull
	var	3
	int	0
	line	276
	colm	26
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	6
	pnull
	var	2
	line	277
	colm	17
	field	weekday
	line	277
	colm	15
	subsc
	str	4
	line	277
	colm	27
	cat
	pnull
	var	7
	pnull
	var	2
	line	277
	colm	46
	field	month
	line	277
	colm	44
	subsc
	line	277
	colm	35
	cat
	str	5
	line	277
	colm	54
	cat
	pnull
	var	2
	line	277
	colm	65
	field	day
	line	277
	colm	61
	cat
	str	4
	line	277
	colm	70
	cat
	pnull
	var	2
	line	278
	colm	19
	field	year
	line	278
	colm	15
	cat
	str	6
	line	278
	colm	25
	cat
	var	3
	line	278
	colm	33
	cat
	str	7
	line	278
	colm	41
	cat
	var	8
	pnull
	var	2
	line	278
	colm	58
	field	min
	int	8
	str	9
	line	278
	colm	56
	invoke	3
	line	278
	colm	48
	cat
	str	5
	line	278
	colm	70
	cat
	var	4
	line	278
	colm	77
	cat
	line	277
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	280
	colm	1
	pfail
	end
proc SecToDateRec
	local	0,001000,seconds
	local	1,001000,hoursFromGmt
	local	2,000020,day
	local	3,000020,hour
	local	4,000020,min
	local	5,000020,month
	local	6,000020,secs
	local	7,000020,weekday
	local	8,000020,year
	local	9,000000,DateInit
	local	10,000000,integer
	local	11,000000,runerr
	local	12,000000,HoursFromGmt
	local	13,000000,DateBaseYear
	local	14,000000,IsLeapYear
	local	15,000000,DateRec
	con	0,002000,3,101
	con	1,002000,4,3600
	con	2,002000,5,86400
	con	3,002000,1,7
	con	4,002000,1,4
	con	5,002000,1,1
	con	6,002000,8,31622400
	con	7,002000,8,31536000
	con	8,002000,7,2678400
	con	9,002000,7,2505600
	con	10,002000,7,2419200
	con	11,002000,7,2592000
	con	12,002000,2,60
	declend
	line	282
	colm	11
	init	L1
	mark	L1
	var	9
	line	288
	colm	20
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	mark	L3
	var	10
	var	0
	line	289
	colm	22
	invoke	1
	esusp
	goto	L4
lab L3
	var	11
	int	0
	var	0
	line	289
	colm	40
	invoke	2
lab L4
	line	289
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	290
	colm	4
	null
	var	12
	line	290
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	mark	L7
	var	10
	var	1
	line	291
	colm	27
	invoke	1
	esusp
	goto	L8
lab L7
	var	11
	int	0
	var	1
	line	291
	colm	50
	invoke	2
lab L8
	line	291
	colm	17
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	0
	dup
	pnull
	var	1
	int	1
	line	292
	colm	29
	mult
	line	292
	colm	12
	plus
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	int	2
	line	293
	colm	24
	div
	int	3
	line	293
	colm	32
	mod
	int	4
	line	293
	colm	36
	plus
	int	3
	line	293
	colm	41
	mod
	int	5
	line	293
	colm	45
	plus
	line	293
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	var	13
	line	294
	colm	9
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark	L13
	mark	L16
	pnull
	var	6
	mark	L17
	var	14
	var	8
	line	296
	colm	28
	invoke	1
	unmark
	int	6
	goto	L18
lab L17
	int	7
lab L18
	line	296
	colm	12
	asgn
	unmark
lab L16
	mark	L19
	mark0
	pnull
	var	0
	var	6
	line	297
	colm	18
	numlt
	unmark
	unmark
	unmark
	pnull
	goto	L15
	unmark
lab L19
	mark	L20
	pnull
	var	8
	dup
	int	5
	line	298
	colm	12
	plus
	asgn
	unmark
lab L20
	pnull
	var	0
	dup
	var	6
	line	299
	colm	15
	minus
	asgn
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark	L21
	pnull
	var	5
	int	5
	line	301
	colm	10
	asgn
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	6
	mark	L25
	int	8
	esusp
	goto	L26
lab L25
	mark	L27
	mark	L29
	var	14
	var	8
	line	304
	colm	24
	invoke	1
	unmark
	int	9
	goto	L30
lab L29
	int	10
lab L30
	esusp
	goto	L28
lab L27
	mark	L31
	int	8
	esusp
	goto	L32
lab L31
	mark	L33
	int	11
	esusp
	goto	L34
lab L33
	mark	L35
	int	8
	esusp
	goto	L36
lab L35
	mark	L37
	int	11
	esusp
	goto	L38
lab L37
	mark	L39
	int	8
	esusp
	goto	L40
lab L39
	mark	L41
	int	8
	esusp
	goto	L42
lab L41
	mark	L43
	int	11
	esusp
	goto	L44
lab L43
	mark	L45
	int	8
	esusp
	goto	L46
lab L45
	mark	L47
	int	11
	esusp
	goto	L48
lab L47
	int	8
lab L48
lab L46
lab L44
lab L42
lab L40
lab L38
lab L36
lab L34
lab L32
lab L28
lab L26
	line	302
	colm	15
	asgn
	pop
	mark0
	mark	L49
	mark0
	pnull
	var	0
	var	6
	line	315
	colm	18
	numlt
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L24
	unmark
lab L49
	mark	L50
	pnull
	var	5
	dup
	int	5
	line	316
	colm	13
	plus
	asgn
	unmark
lab L50
	pnull
	var	0
	dup
	var	6
	line	317
	colm	15
	minus
	asgn
	unmark
lab L23
	efail
lab L24
	unmark
lab L22
	mark	L51
	pnull
	var	2
	pnull
	pnull
	var	0
	int	2
	line	319
	colm	19
	div
	int	5
	line	319
	colm	27
	plus
	line	319
	colm	8
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	0
	dup
	int	2
	line	320
	colm	12
	mod
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	3
	pnull
	var	0
	int	1
	line	321
	colm	20
	div
	line	321
	colm	9
	asgn
	unmark
lab L53
	mark	L54
	pnull
	var	0
	dup
	int	1
	line	322
	colm	12
	mod
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	4
	pnull
	var	0
	int	12
	line	323
	colm	19
	div
	line	323
	colm	8
	asgn
	unmark
lab L55
	mark	L56
	pnull
	var	0
	dup
	int	12
	line	324
	colm	12
	mod
	asgn
	unmark
lab L56
	mark	L57
	mark	L58
	var	15
	var	8
	var	5
	var	2
	var	3
	var	4
	var	0
	var	7
	line	325
	colm	18
	invoke	7
	line	325
	colm	4
	pret
lab L58
	pfail
	unmark
lab L57
	pnull
	line	326
	colm	1
	pfail
	end
proc SecToUnixDate
	local	0,001000,seconds
	local	1,001000,hoursFromGmt
	local	2,000020,d
	local	3,000000,SecToDateRec
	local	4,000000,Months
	local	5,000000,right
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,010000,1,040
	con	3,010000,1,072
	con	4,002000,1,2
	con	5,010000,1,060
	declend
	line	328
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	var	1
	line	333
	colm	21
	invoke	2
	line	333
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	4
	pnull
	var	2
	line	334
	colm	19
	field	month
	line	334
	colm	17
	subsc
	int	0
	dup
	int	1
	line	334
	colm	28
	plus
	sect
	str	2
	line	334
	colm	33
	cat
	pnull
	var	2
	line	334
	colm	44
	field	day
	line	334
	colm	40
	cat
	str	2
	line	334
	colm	49
	cat
	pnull
	var	2
	line	335
	colm	11
	field	hour
	line	334
	colm	56
	cat
	str	3
	line	335
	colm	17
	cat
	var	5
	pnull
	var	2
	line	335
	colm	34
	field	min
	int	4
	str	5
	line	335
	colm	32
	invoke	3
	line	335
	colm	24
	cat
	str	2
	line	335
	colm	46
	cat
	pnull
	var	2
	line	335
	colm	57
	field	year
	line	335
	colm	53
	cat
	line	334
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	336
	colm	1
	pfail
	end
proc IsLeapYear
	local	0,001000,year
	con	0,002000,1,4
	con	1,002000,1,0
	con	2,002000,3,100
	con	3,002000,3,400
	declend
	line	338
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	342
	colm	16
	mod
	int	1
	line	342
	colm	20
	numeq
	pop
	mark	L3
	pnull
	pnull
	var	0
	int	2
	line	342
	colm	32
	mod
	int	1
	line	342
	colm	38
	numne
	esusp
	goto	L4
lab L3
	pnull
	pnull
	var	0
	int	3
	line	342
	colm	50
	mod
	int	1
	line	342
	colm	56
	numeq
lab L4
	pop
	line	342
	colm	63
	keywd	null
	line	342
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	343
	colm	1
	pfail
	end
proc calendat
	local	0,001000,julian
	local	1,000020,ja
	local	2,000020,jalpha
	local	3,000020,jb
	local	4,000020,jc
	local	5,000020,jd
	local	6,000020,je
	local	7,000020,gregorian
	local	8,000020,month
	local	9,000020,day
	local	10,000020,year
	local	11,000000,integer
	local	12,000000,date1
	con	0,002000,7,2299161
	con	1,002000,7,1867216
	con	2,004000,0.25
	con	3,004000,36524.25
	con	4,002000,1,1
	con	5,002000,4,1524
	con	6,004000,6680.0
	con	7,002000,7,2439870
	con	8,004000,122.1
	con	9,004000,365.25
	con	10,002000,3,365
	con	11,004000,30.6001
	con	12,002000,2,12
	con	13,002000,4,4715
	con	14,002000,1,2
	con	15,002000,1,0
	declend
	line	345
	colm	11
	mark	L1
	pnull
	var	7
	int	0
	line	349
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	var	7
	line	351
	colm	14
	numge
	unmark
	mark	L5
	pnull
	var	2
	var	11
	pnull
	pnull
	pnull
	var	0
	int	1
	line	352
	colm	34
	minus
	real	2
	line	352
	colm	45
	minus
	real	3
	line	352
	colm	53
	div
	line	352
	colm	24
	invoke	1
	line	352
	colm	14
	asgn
	unmark
lab L5
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	int	4
	line	353
	colm	20
	plus
	var	2
	line	353
	colm	24
	plus
	var	11
	pnull
	real	2
	var	2
	line	353
	colm	48
	mult
	line	353
	colm	42
	invoke	1
	line	353
	colm	33
	minus
	line	353
	colm	10
	asgn
	goto	L4
lab L3
	pnull
	var	1
	var	0
	line	355
	colm	12
	asgn
lab L4
	unmark
lab L2
	mark	L6
	pnull
	var	3
	pnull
	var	1
	int	5
	line	357
	colm	13
	plus
	line	357
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	11
	pnull
	real	6
	pnull
	pnull
	pnull
	var	3
	int	7
	line	358
	colm	32
	minus
	real	8
	line	358
	colm	43
	minus
	real	9
	line	358
	colm	52
	div
	line	358
	colm	25
	plus
	line	358
	colm	17
	invoke	1
	line	358
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	pnull
	int	10
	var	4
	line	359
	colm	14
	mult
	var	11
	pnull
	real	2
	var	4
	line	359
	colm	34
	mult
	line	359
	colm	28
	invoke	1
	line	359
	colm	19
	plus
	line	359
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	var	11
	pnull
	pnull
	var	3
	var	5
	line	360
	colm	22
	minus
	real	11
	line	360
	colm	28
	div
	line	360
	colm	17
	invoke	1
	line	360
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	pnull
	pnull
	var	3
	var	5
	line	361
	colm	14
	minus
	var	11
	pnull
	real	11
	var	6
	line	361
	colm	37
	mult
	line	361
	colm	28
	invoke	1
	line	361
	colm	19
	minus
	line	361
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	pnull
	var	6
	int	4
	line	362
	colm	16
	minus
	line	362
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	8
	int	12
	line	363
	colm	13
	numgt
	unmark
	pnull
	var	8
	dup
	int	12
	line	363
	colm	29
	minus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	10
	pnull
	var	4
	int	13
	line	364
	colm	15
	minus
	line	364
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	8
	int	14
	line	365
	colm	13
	numgt
	unmark
	pnull
	var	10
	dup
	int	4
	line	365
	colm	27
	minus
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	10
	int	15
	line	366
	colm	12
	numle
	unmark
	pnull
	var	10
	dup
	int	4
	line	366
	colm	27
	minus
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	var	12
	var	8
	var	9
	var	10
	line	368
	colm	16
	invoke	3
	line	368
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	370
	colm	1
	pfail
	end
proc date
	local	0,000000,tab
	local	1,000000,find
	con	0,010000,2,054,040
	con	1,002000,1,2
	con	2,010000,2,040,040
	declend
	line	372
	colm	11
	mark	L1
	line	374
	colm	4
	keywd	dateline
	line	374
	colm	14
	bscan
	mark	L2
	var	0
	pnull
	var	1
	str	0
	line	375
	colm	15
	invoke	1
	int	1
	line	375
	colm	22
	plus
	line	375
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	0
	var	1
	str	2
	line	376
	colm	22
	invoke	1
	line	376
	colm	17
	invoke	1
	line	376
	colm	7
	pret
lab L3
	pfail
	line	374
	colm	14
	escan
	unmark
lab L1
	pnull
	line	379
	colm	1
	pfail
	end
proc dayoweek
	local	0,001000,day
	local	1,001000,month
	local	2,001000,year
	local	3,000040,d_code
	local	4,000040,c_code
	local	5,000040,m_code
	local	6,000040,ml_code
	local	7,000040,y
	local	8,000040,C
	local	9,000040,M
	local	10,000040,Y
	local	11,000000,table
	local	12,000000,copy
	local	13,000000,stop
	local	14,000000,integer
	con	0,010000,8,123,141,164,165,162,144,141,171
	con	1,010000,6,123,165,156,144,141,171
	con	2,010000,6,115,157,156,144,141,171
	con	3,010000,7,124,165,145,163,144,141,171
	con	4,010000,9,127,145,144,156,145,163,144,141,171
	con	5,010000,8,124,150,165,162,163,144,141,171
	con	6,010000,6,106,162,151,144,141,171
	con	7,002000,2,16
	con	8,002000,2,20
	con	9,002000,1,0
	con	10,002000,2,17
	con	11,002000,2,21
	con	12,002000,1,6
	con	13,002000,2,18
	con	14,002000,2,22
	con	15,002000,1,4
	con	16,002000,2,19
	con	17,002000,2,23
	con	18,002000,1,2
	con	19,002000,1,1
	con	20,010000,7,112,141,156,165,141,162,171
	con	21,010000,8,106,145,142,162,165,141,162,171
	con	22,002000,1,3
	con	23,010000,5,115,141,162,143,150
	con	24,010000,5,101,160,162,151,154
	con	25,002000,1,5
	con	26,010000,3,115,141,171
	con	27,010000,4,112,165,156,145
	con	28,002000,1,7
	con	29,010000,4,112,165,154,171
	con	30,002000,1,8
	con	31,010000,6,101,165,147,165,163,164
	con	32,002000,1,9
	con	33,010000,9,123,145,160,164,145,155,142,145,162
	con	34,002000,2,10
	con	35,010000,7,117,143,164,157,142,145,162
	con	36,002000,2,11
	con	37,010000,8,116,157,166,145,155,142,145,162
	con	38,002000,2,12
	con	39,010000,8,104,145,143,145,155,142,145,162
	con	40,002000,4,1600
	con	41,010000,43,052,052,052,040,143,141,156,047,164,040,143,157,155,160,165,164,145,040,144,141,171,040,157,146,040,167,145,145,153,040,164,150,141,164,040,146,141,162,040,142,141,143,153
	con	42,002000,4,2299
	con	43,010000,44,052,052,052,040,143,141,156,047,164,040,143,157,155,160,165,164,145,040,144,141,171,040,157,146,040,167,145,145,153,040,164,150,141,164,040,146,141,162,040,141,150,145,141,144
	con	44,002000,3,100
	declend
	line	381
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	line	390
	colm	17
	llist	7
	line	390
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	11
	line	393
	colm	22
	invoke	0
	line	393
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	int	7
	line	394
	colm	13
	subsc
	pnull
	pnull
	var	4
	int	8
	line	394
	colm	27
	subsc
	int	9
	line	394
	colm	32
	asgn
	line	394
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	int	10
	line	395
	colm	13
	subsc
	pnull
	pnull
	var	4
	int	11
	line	395
	colm	27
	subsc
	int	12
	line	395
	colm	32
	asgn
	line	395
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	4
	int	13
	line	396
	colm	13
	subsc
	pnull
	pnull
	var	4
	int	14
	line	396
	colm	27
	subsc
	int	15
	line	396
	colm	32
	asgn
	line	396
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	int	16
	line	397
	colm	13
	subsc
	pnull
	pnull
	var	4
	int	17
	line	397
	colm	27
	subsc
	int	18
	line	397
	colm	32
	asgn
	line	397
	colm	18
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	var	11
	line	399
	colm	22
	invoke	0
	line	399
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	int	19
	line	400
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	20
	line	400
	colm	26
	subsc
	int	19
	line	400
	colm	38
	asgn
	line	400
	colm	17
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	5
	int	18
	line	401
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	21
	line	401
	colm	26
	subsc
	int	15
	line	401
	colm	39
	asgn
	line	401
	colm	17
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	5
	int	22
	line	402
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	23
	line	402
	colm	26
	subsc
	int	15
	line	402
	colm	36
	asgn
	line	402
	colm	17
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	5
	int	15
	line	403
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	24
	line	403
	colm	26
	subsc
	int	9
	line	403
	colm	36
	asgn
	line	403
	colm	17
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	5
	int	25
	line	404
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	26
	line	404
	colm	26
	subsc
	int	18
	line	404
	colm	34
	asgn
	line	404
	colm	17
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	5
	int	12
	line	405
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	27
	line	405
	colm	26
	subsc
	int	25
	line	405
	colm	35
	asgn
	line	405
	colm	17
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	5
	int	28
	line	406
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	29
	line	406
	colm	26
	subsc
	int	9
	line	406
	colm	35
	asgn
	line	406
	colm	17
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	5
	int	30
	line	407
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	31
	line	407
	colm	26
	subsc
	int	22
	line	407
	colm	37
	asgn
	line	407
	colm	17
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	5
	int	32
	line	408
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	33
	line	408
	colm	26
	subsc
	int	12
	line	408
	colm	40
	asgn
	line	408
	colm	17
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	5
	int	34
	line	409
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	35
	line	409
	colm	27
	subsc
	int	19
	line	409
	colm	39
	asgn
	line	409
	colm	18
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	int	36
	line	410
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	37
	line	410
	colm	27
	subsc
	int	15
	line	410
	colm	40
	asgn
	line	410
	colm	18
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	5
	int	38
	line	411
	colm	13
	subsc
	pnull
	pnull
	var	5
	str	39
	line	411
	colm	27
	subsc
	int	12
	line	411
	colm	40
	asgn
	line	411
	colm	18
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	6
	var	12
	var	5
	line	413
	colm	22
	invoke	1
	line	413
	colm	15
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	6
	int	19
	line	414
	colm	14
	subsc
	pnull
	pnull
	var	6
	str	20
	line	414
	colm	28
	subsc
	int	9
	line	414
	colm	40
	asgn
	line	414
	colm	18
	asgn
	unmark
lab L22
	pnull
	pnull
	var	6
	int	18
	line	415
	colm	14
	subsc
	pnull
	pnull
	var	6
	str	21
	line	415
	colm	28
	subsc
	int	22
	line	415
	colm	41
	asgn
	line	415
	colm	18
	asgn
	unmark
lab L1
	mark	L23
	mark0
	pnull
	var	2
	int	40
	line	420
	colm	12
	numlt
	unmark
	var	13
	str	41
	line	420
	colm	28
	invoke	1
	unmark
lab L23
	mark	L24
	mark0
	pnull
	var	2
	int	42
	line	425
	colm	12
	numgt
	unmark
	var	13
	str	43
	line	425
	colm	28
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	var	8
	pnull
	var	4
	pnull
	pnull
	var	2
	int	44
	line	427
	colm	22
	div
	int	19
	line	427
	colm	29
	plus
	line	427
	colm	15
	subsc
	line	427
	colm	6
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	7
	pnull
	var	2
	int	44
	line	428
	colm	14
	mod
	line	428
	colm	6
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	10
	pnull
	pnull
	pnull
	var	7
	int	38
	line	429
	colm	12
	div
	pnull
	var	7
	int	38
	line	429
	colm	23
	mod
	line	429
	colm	18
	plus
	pnull
	pnull
	var	7
	int	38
	line	429
	colm	35
	mod
	int	15
	line	429
	colm	41
	div
	line	429
	colm	29
	plus
	line	429
	colm	6
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	1
	var	14
	var	1
	line	430
	colm	20
	invoke	1
	line	430
	colm	10
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	9
	mark	L30
	pnull
	pnull
	var	2
	int	15
	line	431
	colm	18
	mod
	int	9
	line	431
	colm	23
	numeq
	unmark
	pnull
	var	6
	var	1
	line	431
	colm	39
	subsc
	goto	L31
lab L30
	pnull
	var	5
	var	1
	line	431
	colm	58
	subsc
lab L31
	line	431
	colm	6
	asgn
	unmark
lab L29
	mark	L32
	mark	L33
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	pnull
	var	8
	var	10
	line	433
	colm	21
	plus
	var	9
	line	433
	colm	25
	plus
	var	0
	line	433
	colm	29
	plus
	int	28
	line	433
	colm	36
	mod
	int	19
	line	433
	colm	40
	plus
	line	433
	colm	17
	subsc
	line	433
	colm	4
	pret
lab L33
	pfail
	unmark
lab L32
	pnull
	line	435
	colm	1
	pfail
	end
proc full13th
	local	0,001000,year1
	local	1,001000,year2
	local	2,000020,time_zone
	local	3,000020,jd
	local	4,000020,jday
	local	5,000020,fraction
	local	6,000020,jul
	local	7,000020,year
	local	8,000020,month
	local	9,000020,julday
	local	10,000020,n
	local	11,000020,icon
	local	12,000020,day_of_week
	local	13,000020,c
	local	14,000000,julian
	local	15,000000,integer
	local	16,000000,pom
	local	17,000000,date2
	con	0,004000,5.0
	con	1,004000,24.0
	con	2,002000,1,1
	con	3,002000,2,12
	con	4,002000,2,13
	con	5,002000,1,7
	con	6,002000,1,5
	con	7,004000,12.37
	con	8,002000,4,1900
	con	9,004000,0.5
	con	10,004000,12.0
	con	11,002000,1,0
	con	12,002000,1,2
	con	13,004000,0.0
	declend
	line	437
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	real	0
	line	441
	colm	18
	neg
	real	1
	line	441
	colm	23
	div
	line	441
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	7
	pnull
	var	0
	var	1
	push1
	line	443
	colm	24
	toby
	line	443
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	8
	pnull
	int	2
	int	3
	push1
	line	444
	colm	24
	toby
	line	444
	colm	19
	asgn
	pop
	mark0
	mark	L7
	pnull
	var	4
	var	14
	var	8
	int	4
	var	7
	line	445
	colm	24
	invoke	3
	line	445
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	12
	pnull
	pnull
	var	4
	int	2
	line	446
	colm	31
	plus
	int	5
	line	446
	colm	36
	mod
	line	446
	colm	22
	asgn
	unmark
lab L8
	mark0
	pnull
	var	12
	int	6
	line	447
	colm	25
	numeq
	unmark
	mark	L9
	pnull
	var	10
	var	15
	pnull
	real	7
	pnull
	pnull
	var	7
	int	8
	line	448
	colm	40
	minus
	var	15
	pnull
	pnull
	var	8
	real	9
	line	448
	colm	64
	minus
	real	10
	line	448
	colm	71
	div
	line	448
	colm	56
	invoke	1
	line	448
	colm	47
	plus
	line	448
	colm	32
	mult
	line	448
	colm	25
	invoke	1
	line	448
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	11
	int	11
	line	449
	colm	18
	asgn
	unmark
lab L10
lab L11
	mark	L11
	mark	L14
	pnull
	var	6
	var	16
	var	10
	int	12
	line	451
	colm	26
	invoke	2
	line	451
	colm	20
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	pnull
	var	6
	line	452
	colm	25
	field	number
	line	452
	colm	19
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	5
	pnull
	real	1
	pnull
	pnull
	var	6
	line	453
	colm	39
	field	fraction
	var	2
	line	453
	colm	49
	plus
	line	453
	colm	33
	mult
	line	453
	colm	25
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	5
	real	13
	line	454
	colm	29
	numlt
	unmark
	mark	L18
	pnull
	var	3
	dup
	int	2
	line	455
	colm	23
	minus
	asgn
	unmark
lab L18
	pnull
	var	5
	dup
	real	1
	line	456
	colm	29
	plus
	asgn
	unmark
lab L17
	mark	L19
	mark	L20
	pnull
	var	5
	real	10
	line	458
	colm	28
	numgt
	unmark
	mark	L22
	pnull
	var	3
	dup
	int	2
	line	459
	colm	22
	plus
	asgn
	unmark
lab L22
	pnull
	var	5
	dup
	real	10
	line	460
	colm	28
	minus
	asgn
	goto	L21
lab L20
	pnull
	var	5
	dup
	real	10
	line	462
	colm	31
	plus
	asgn
lab L21
	unmark
lab L19
	mark	L23
	pnull
	var	3
	var	4
	line	463
	colm	22
	numeq
	unmark
	mark	L25
	mark0
	var	17
	var	8
	var	7
	var	5
	line	464
	colm	32
	invoke	3
	line	464
	colm	19
	psusp
	pop
lab L26
	efail
lab L27
	unmark
lab L25
	unmark
	pnull
	goto	L13
	goto	L24
lab L23
	mark	L28
	pnull
	var	13
	mark	L29
	pnull
	var	4
	var	3
	line	468
	colm	32
	numge
	unmark
	int	2
	goto	L30
lab L29
	pnull
	int	2
	line	468
	colm	50
	neg
lab L30
	line	468
	colm	21
	asgn
	unmark
lab L28
	mark	L31
	mark0
	pnull
	var	13
	pnull
	var	11
	line	469
	colm	26
	neg
	line	469
	colm	24
	numeq
	unmark
	unmark
	unmark
	pnull
	goto	L13
	unmark
lab L31
	mark	L32
	pnull
	var	11
	var	13
	line	470
	colm	24
	asgn
	unmark
lab L32
	pnull
	var	10
	dup
	var	13
	line	471
	colm	21
	plus
	asgn
lab L24
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	478
	colm	1
	pfail
	end
proc julian
	local	0,001000,month
	local	1,001000,day
	local	2,001000,year
	local	3,000020,jul
	local	4,000020,gregorian
	local	5,000020,ja
	local	6,000020,julian_year
	local	7,000020,julian_month
	local	8,000000,integer
	con	0,002000,2,15
	con	1,002000,2,31
	con	2,002000,2,10
	con	3,002000,2,12
	con	4,002000,4,1582
	con	5,002000,1,0
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,002000,2,13
	con	9,004000,365.25
	con	10,004000,30.6001
	con	11,002000,7,1720995
	con	12,004000,0.01
	con	13,004000,0.25
	declend
	line	480
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	int	0
	pnull
	int	1
	pnull
	int	2
	pnull
	int	3
	int	4
	line	483
	colm	37
	mult
	line	483
	colm	32
	plus
	line	483
	colm	26
	mult
	line	483
	colm	21
	plus
	line	483
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	int	5
	line	485
	colm	12
	numeq
	unmark
	line	485
	colm	21
	pfail
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	int	5
	line	486
	colm	12
	numlt
	unmark
	pnull
	var	2
	dup
	int	6
	line	486
	colm	26
	plus
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	int	7
	line	487
	colm	13
	numgt
	unmark
	mark	L7
	pnull
	var	6
	var	2
	line	488
	colm	19
	asgn
	unmark
lab L7
	pnull
	var	7
	pnull
	var	0
	int	6
	line	489
	colm	29
	plus
	line	489
	colm	20
	asgn
	goto	L6
lab L5
	mark	L8
	pnull
	var	6
	pnull
	var	2
	int	6
	line	491
	colm	27
	minus
	line	491
	colm	19
	asgn
	unmark
lab L8
	pnull
	var	7
	pnull
	var	0
	int	8
	line	492
	colm	29
	plus
	line	492
	colm	20
	asgn
lab L6
	unmark
lab L4
	mark	L9
	pnull
	var	3
	pnull
	pnull
	pnull
	var	8
	pnull
	real	9
	var	6
	line	494
	colm	27
	mult
	line	494
	colm	19
	invoke	1
	var	8
	pnull
	real	10
	var	7
	line	494
	colm	60
	mult
	line	494
	colm	51
	invoke	1
	line	494
	colm	42
	plus
	var	1
	line	494
	colm	76
	plus
	int	11
	line	495
	colm	11
	plus
	line	494
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	1
	pnull
	int	1
	pnull
	var	0
	pnull
	int	3
	var	2
	line	496
	colm	30
	mult
	line	496
	colm	25
	plus
	line	496
	colm	16
	mult
	line	496
	colm	11
	plus
	var	4
	line	496
	colm	38
	numge
	unmark
	mark	L11
	pnull
	var	5
	var	8
	pnull
	real	12
	var	6
	line	497
	colm	26
	mult
	line	497
	colm	20
	invoke	1
	line	497
	colm	10
	asgn
	unmark
lab L11
	pnull
	var	3
	dup
	pnull
	pnull
	int	7
	var	5
	line	498
	colm	17
	minus
	var	8
	pnull
	real	13
	var	5
	line	498
	colm	37
	mult
	line	498
	colm	31
	invoke	1
	line	498
	colm	22
	plus
	line	498
	colm	11
	plus
	asgn
	unmark
lab L10
	mark	L12
	mark	L13
	var	3
	line	501
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	503
	colm	1
	pfail
	end
proc pom
	local	0,001000,n
	local	1,001000,nph
	local	2,000020,i
	local	3,000020,jd
	local	4,000020,fraction
	local	5,000020,radians
	local	6,000020,am
	local	7,000020,as
	local	8,000020,c
	local	9,000020,t
	local	10,000020,t2
	local	11,000020,extra
	local	12,000000,sin
	local	13,000000,integer
	local	14,000000,jdate
	con	0,002000,3,180
	con	1,004000,4.0
	con	2,004000,1236.85
	con	3,004000,359.2242
	con	4,004000,29.105356
	con	5,004000,306.0253
	con	6,004000,385.816918
	con	7,004000,0.010730
	con	8,002000,7,2415020
	con	9,002000,2,28
	con	10,002000,1,7
	con	11,004000,0.75933
	con	12,004000,1.53058868
	con	13,004000,1.178e-4
	con	14,004000,1.55e-7
	con	15,002000,1,0
	con	16,002000,1,2
	con	17,004000,0.1734
	con	18,004000,3.93e-4
	con	19,004000,0.4068
	con	20,002000,1,1
	con	21,002000,1,3
	con	22,004000,0.1721
	con	23,004000,4.0e-4
	con	24,004000,0.6280
	con	25,004000,1.0
	declend
	line	505
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	line	509
	colm	15
	keywd	pi
	int	0
	line	509
	colm	19
	div
	line	509
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	pnull
	var	0
	pnull
	var	1
	real	1
	line	511
	colm	17
	div
	line	511
	colm	11
	plus
	line	511
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	pnull
	var	8
	real	2
	line	512
	colm	11
	div
	line	512
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	pnull
	var	9
	var	9
	line	513
	colm	12
	mult
	line	513
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	real	3
	pnull
	real	4
	var	8
	line	514
	colm	31
	mult
	line	514
	colm	19
	plus
	line	514
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	pnull
	real	5
	pnull
	real	6
	var	8
	line	515
	colm	32
	mult
	line	515
	colm	19
	plus
	pnull
	real	7
	var	10
	line	515
	colm	47
	mult
	line	515
	colm	36
	plus
	line	515
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	pnull
	int	8
	pnull
	int	9
	var	0
	line	516
	colm	23
	mult
	line	516
	colm	18
	plus
	pnull
	int	10
	var	1
	line	516
	colm	31
	mult
	line	516
	colm	27
	plus
	line	516
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	11
	pnull
	pnull
	real	11
	pnull
	real	12
	var	8
	line	517
	colm	34
	mult
	line	517
	colm	21
	plus
	pnull
	pnull
	real	13
	pnull
	real	14
	var	9
	line	517
	colm	64
	mult
	line	517
	colm	52
	minus
	var	10
	line	517
	colm	69
	mult
	line	517
	colm	38
	plus
	line	517
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	1
	mark	L12
	int	15
	esusp
	goto	L13
lab L12
	int	16
lab L13
	line	519
	colm	11
	numeq
	unmark
	pnull
	var	11
	dup
	pnull
	pnull
	pnull
	real	17
	pnull
	real	18
	var	9
	line	520
	colm	36
	mult
	line	520
	colm	26
	minus
	var	12
	pnull
	var	5
	var	7
	line	520
	colm	55
	mult
	line	520
	colm	46
	invoke	1
	line	520
	colm	41
	mult
	pnull
	real	19
	var	12
	pnull
	var	5
	var	6
	line	521
	colm	23
	mult
	line	521
	colm	14
	invoke	1
	line	520
	colm	70
	mult
	line	520
	colm	61
	minus
	line	520
	colm	13
	plus
	asgn
	goto	L11
lab L10
	mark	L14
	pnull
	var	1
	mark	L16
	int	20
	esusp
	goto	L17
lab L16
	int	21
lab L17
	line	522
	colm	16
	numeq
	unmark
	pnull
	var	11
	dup
	pnull
	pnull
	pnull
	real	22
	pnull
	real	23
	var	9
	line	523
	colm	34
	mult
	line	523
	colm	25
	minus
	var	12
	pnull
	var	5
	var	7
	line	523
	colm	53
	mult
	line	523
	colm	44
	invoke	1
	line	523
	colm	39
	mult
	pnull
	real	24
	var	12
	pnull
	var	5
	var	6
	line	524
	colm	21
	mult
	line	524
	colm	12
	invoke	1
	line	523
	colm	68
	mult
	line	523
	colm	59
	minus
	line	523
	colm	13
	plus
	asgn
	goto	L15
lab L14
	line	525
	colm	9
	pfail
lab L15
lab L11
	unmark
lab L9
	mark	L18
	mark	L19
	pnull
	var	11
	int	15
	line	527
	colm	13
	numge
	unmark
	pnull
	var	2
	var	13
	var	11
	line	527
	colm	35
	invoke	1
	line	527
	colm	25
	asgn
	goto	L20
lab L19
	pnull
	var	2
	var	13
	pnull
	var	11
	real	25
	line	528
	colm	28
	minus
	line	528
	colm	21
	invoke	1
	line	528
	colm	11
	asgn
lab L20
	unmark
lab L18
	mark	L21
	pnull
	var	3
	dup
	var	2
	line	529
	colm	8
	plus
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	4
	pnull
	var	11
	var	2
	line	530
	colm	22
	minus
	line	530
	colm	13
	asgn
	unmark
lab L22
	mark	L23
	mark	L24
	var	14
	var	13
	var	3
	line	532
	colm	24
	invoke	1
	var	4
	line	532
	colm	16
	invoke	2
	line	532
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	534
	colm	1
	pfail
	end
proc saytime
	local	0,001000,time
	local	1,000020,hour
	local	2,000020,min
	local	3,000020,mod
	local	4,000020,near
	local	5,000020,numbers
	local	6,000020,out
	local	7,000020,sec
	local	8,000000,integer
	local	9,000000,tab
	local	10,000000,find
	local	11,000000,move
	con	0,010000,1,072
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,9,152,165,163,164,040,147,157,156,145
	con	4,010000,10,152,165,163,164,040,141,146,164,145,162
	con	5,010000,6,156,145,141,162,154,171
	con	6,010000,6,141,154,155,157,163,164
	con	7,002000,2,29
	con	8,002000,1,5
	con	9,010000,1,040
	con	10,010000,0
	con	11,002000,2,32
	con	12,002000,1,2
	con	13,002000,2,12
	con	14,002000,2,60
	con	15,002000,1,4
	con	16,010000,4,156,157,157,156
	con	17,010000,8,155,151,144,156,151,147,150,164
	con	18,010000,9,146,151,166,145,040,160,141,163,164
	con	19,002000,2,10
	con	20,010000,8,164,145,156,040,160,141,163,164
	con	21,002000,2,15
	con	22,010000,14,141,040,161,165,141,162,164,145,162,040,160,141,163,164
	con	23,002000,2,20
	con	24,010000,11,164,167,145,156,164,171,040,160,141,163,164
	con	25,002000,2,25
	con	26,010000,16,164,167,145,156,164,171,055,146,151,166,145,040,160,141,163,164
	con	27,002000,2,30
	con	28,010000,9,150,141,154,146,040,160,141,163,164
	con	29,002000,2,35
	con	30,010000,14,164,167,145,156,164,171,040,146,151,166,145,040,164,157
	con	31,002000,2,40
	con	32,010000,9,164,167,145,156,164,171,040,164,157
	con	33,002000,2,45
	con	34,010000,12,141,040,161,165,141,162,164,145,162,040,164,157
	con	35,002000,2,50
	con	36,010000,6,164,145,156,040,164,157
	con	37,002000,2,55
	con	38,010000,7,146,151,166,145,040,164,157
	con	39,010000,3,157,156,145
	con	40,010000,3,164,167,157
	con	41,010000,5,164,150,162,145,145
	con	42,010000,4,146,157,165,162
	con	43,010000,4,146,151,166,145
	con	44,010000,3,163,151,170
	con	45,010000,5,163,145,166,145,156
	con	46,010000,5,145,151,147,150,164
	con	47,010000,4,156,151,156,145
	con	48,010000,3,164,145,156
	con	49,010000,6,145,154,145,166,145,156
	con	50,010000,6,164,167,145,154,166,145
	con	51,010000,8,040,157,047,143,154,157,143,153
	declend
	line	536
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	541
	colm	4
	null
	line	541
	colm	13
	keywd	clock
	line	541
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	542
	colm	9
	bscan
	mark	L3
	pnull
	var	1
	mark	L4
	var	8
	var	9
	mark	L6
	var	10
	str	0
	line	543
	colm	31
	invoke	1
	esusp
	goto	L7
lab L6
	int	1
lab L7
	line	543
	colm	26
	invoke	1
	line	543
	colm	22
	invoke	1
	esusp
	goto	L5
lab L4
	line	543
	colm	45
	pfail
lab L5
	line	543
	colm	12
	asgn
	unmark
lab L3
	mark	L8
	var	11
	int	2
	line	544
	colm	11
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	2
	var	9
	mark	L10
	var	10
	str	0
	line	545
	colm	22
	invoke	1
	esusp
	goto	L11
lab L10
	int	1
lab L11
	line	545
	colm	17
	invoke	1
	line	545
	colm	11
	asgn
	unmark
lab L9
	mark	L12
	var	11
	int	2
	line	546
	colm	11
	invoke	1
	unmark
lab L12
	pnull
	var	7
	var	9
	int	1
	line	547
	colm	17
	invoke	1
	line	547
	colm	11
	asgn
	line	542
	colm	9
	escan
	unmark
lab L2
	mark	L13
	pnull
	var	2
	mark	L14
	var	8
	var	2
	line	549
	colm	18
	invoke	1
	esusp
	goto	L15
lab L14
	int	1
lab L15
	line	549
	colm	8
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	7
	mark	L17
	var	8
	var	7
	line	550
	colm	18
	invoke	1
	esusp
	goto	L18
lab L17
	int	1
lab L18
	line	550
	colm	8
	asgn
	unmark
lab L16
	mark	L19
	pnull
	var	4
	pnull
	str	3
	str	4
	str	5
	str	6
	line	554
	colm	12
	llist	4
	line	554
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	7
	int	7
	line	555
	colm	11
	numgt
	unmark
	pnull
	var	2
	dup
	int	2
	line	555
	colm	25
	plus
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	3
	pnull
	var	2
	int	8
	line	556
	colm	15
	mod
	line	556
	colm	8
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	6
	mark	L23
	pnull
	pnull
	var	4
	var	3
	line	557
	colm	15
	subsc
	str	9
	line	557
	colm	21
	cat
	esusp
	goto	L24
lab L23
	str	10
lab L24
	line	557
	colm	8
	asgn
	unmark
lab L22
	mark	L25
	mark0
	pnull
	var	2
	int	11
	line	558
	colm	11
	numgt
	unmark
	pnull
	var	1
	dup
	int	2
	line	558
	colm	26
	plus
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	2
	dup
	int	12
	line	559
	colm	8
	plus
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	pnull
	var	1
	int	13
	line	563
	colm	12
	mod
	int	1
	line	563
	colm	17
	numeq
	pop
	pnull
	pnull
	var	2
	int	14
	line	563
	colm	27
	mod
	int	15
	line	563
	colm	32
	numle
	unmark
	mark	L28
	mark	L29
	pnull
	var	1
	int	13
	line	564
	colm	22
	numeq
	unmark
	pnull
	var	6
	str	16
	line	564
	colm	36
	cat
	goto	L30
lab L29
	pnull
	var	6
	str	17
	line	565
	colm	46
	cat
lab L30
	line	564
	colm	7
	pret
lab L28
	pfail
	unmark
lab L27
	mark	L31
	pnull
	var	2
	dup
	pnull
	var	2
	int	8
	line	567
	colm	16
	mod
	line	567
	colm	8
	minus
	asgn
	unmark
lab L31
	mark	L32
	mark	L33
	pnull
	var	1
	int	13
	line	568
	colm	12
	numgt
	unmark
	pnull
	var	1
	dup
	int	13
	line	568
	colm	27
	minus
	asgn
	goto	L34
lab L33
	mark0
	pnull
	var	1
	int	1
	line	569
	colm	17
	numeq
	unmark
	pnull
	var	1
	int	13
	line	569
	colm	31
	asgn
lab L34
	unmark
lab L32
	mark	L35
	mark0
	var	2
	eret
	mark	L37
	ccase
	int	1
	line	574
	colm	9
	eqv
	unmark
	pop
	pnull
	goto	L36
lab L37
	mark	L38
	ccase
	int	14
	line	575
	colm	9
	eqv
	unmark
	pop
	pnull
	var	2
	int	1
	line	575
	colm	14
	numeq
	goto	L36
lab L38
	mark	L39
	ccase
	int	8
	line	576
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	18
	line	576
	colm	15
	cat
	asgn
	goto	L36
lab L39
	mark	L40
	ccase
	int	19
	line	577
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	20
	line	577
	colm	15
	cat
	asgn
	goto	L36
lab L40
	mark	L41
	ccase
	int	21
	line	578
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	22
	line	578
	colm	15
	cat
	asgn
	goto	L36
lab L41
	mark	L42
	ccase
	int	23
	line	579
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	24
	line	579
	colm	15
	cat
	asgn
	goto	L36
lab L42
	mark	L43
	ccase
	int	25
	line	580
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	26
	line	580
	colm	15
	cat
	asgn
	goto	L36
lab L43
	mark	L44
	ccase
	int	27
	line	581
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	28
	line	581
	colm	15
	cat
	asgn
	goto	L36
lab L44
	mark	L45
	ccase
	int	29
	line	582
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	30
	line	582
	colm	15
	cat
	asgn
	goto	L36
lab L45
	mark	L46
	ccase
	int	31
	line	583
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	32
	line	583
	colm	15
	cat
	asgn
	goto	L36
lab L46
	mark	L47
	ccase
	int	33
	line	584
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	34
	line	584
	colm	15
	cat
	asgn
	goto	L36
lab L47
	mark	L48
	ccase
	int	35
	line	585
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	36
	line	585
	colm	15
	cat
	asgn
	goto	L36
lab L48
	mark	L49
	ccase
	int	37
	line	586
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	dup
	str	38
	line	586
	colm	15
	cat
	asgn
	goto	L36
lab L49
	efail
lab L36
	unmark
lab L35
	mark	L50
	pnull
	var	5
	pnull
	str	39
	str	40
	str	41
	str	42
	str	43
	str	44
	str	45
	str	46
	str	47
	str	48
	str	49
	str	50
	line	588
	colm	15
	llist	12
	line	588
	colm	12
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	6
	dup
	pnull
	mark	L52
	pnull
	pnull
	var	6
	line	590
	colm	17
	size
	int	1
	line	590
	colm	22
	numeq
	unmark
	str	10
	goto	L53
lab L52
	str	9
lab L53
	pnull
	var	5
	var	1
	line	590
	colm	54
	subsc
	line	590
	colm	44
	cat
	line	590
	colm	8
	cat
	asgn
	unmark
lab L51
	mark	L54
	mark0
	pnull
	var	2
	int	1
	line	592
	colm	11
	numeq
	unmark
	pnull
	var	6
	dup
	str	51
	line	592
	colm	24
	cat
	asgn
	unmark
lab L54
	mark	L55
	mark	L56
	var	6
	line	593
	colm	4
	pret
lab L56
	pfail
	unmark
lab L55
	pnull
	line	594
	colm	1
	pfail
	end
proc walltime
	local	0,000020,seconds
	local	1,000000,tab
	local	2,000000,upto
	local	3,000000,move
	con	0,020000,1,072
	con	1,002000,4,3600
	con	2,002000,1,1
	con	3,002000,2,60
	con	4,002000,1,0
	declend
	line	596
	colm	11
	mark	L1
	line	599
	colm	4
	keywd	clock
	line	599
	colm	11
	bscan
	mark	L2
	pnull
	var	0
	pnull
	var	1
	var	2
	cset	0
	line	600
	colm	26
	invoke	1
	line	600
	colm	21
	invoke	1
	int	1
	line	600
	colm	33
	mult
	line	600
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	var	3
	int	2
	line	601
	colm	11
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	0
	dup
	pnull
	var	1
	var	2
	cset	0
	line	602
	colm	27
	invoke	1
	line	602
	colm	22
	invoke	1
	int	3
	line	602
	colm	34
	mult
	line	602
	colm	15
	plus
	asgn
	unmark
lab L4
	mark	L5
	var	3
	int	2
	line	603
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	0
	var	1
	int	4
	line	604
	colm	27
	invoke	1
	line	604
	colm	22
	plus
	line	604
	colm	7
	pret
lab L6
	pfail
	line	599
	colm	11
	escan
	unmark
lab L1
	pnull
	line	607
	colm	1
	pfail
	end
