proc ddfopen
	filen	ddfread.icn
	local	0,001000,fname
	local	1,000020,f
	local	2,000020,h
	local	3,000020,p
	local	4,000020,l
	local	5,000020,t
	local	6,000020,e
	local	7,000000,type
	local	8,000000,open
	local	9,000000,ddf_rhdr
	local	10,000000,ddf_rdata
	local	11,000000,dda_list
	local	12,000000,table
	local	13,000000,ddf_info
	con	0,010000,4,146,151,154,145
	con	1,010000,2,162,165
	declend
	line	119
	colm	11
	mark	L1
	mark	L2
	pnull
	var	7
	var	0
	line	122
	colm	11
	invoke	1
	str	0
	line	122
	colm	19
	lexeq
	unmark
	pnull
	var	1
	var	0
	line	123
	colm	9
	asgn
	goto	L3
lab L2
	pnull
	var	1
	mark	L4
	var	8
	var	0
	str	1
	line	125
	colm	16
	invoke	2
	esusp
	goto	L5
lab L4
	line	125
	colm	35
	pfail
lab L5
	line	125
	colm	9
	asgn
lab L3
	unmark
lab L1
	mark	L6
	pnull
	var	2
	mark	L7
	var	9
	var	1
	line	127
	colm	17
	invoke	1
	esusp
	goto	L8
lab L7
	line	127
	colm	35
	pfail
lab L8
	line	127
	colm	6
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	3
	mark	L10
	var	10
	var	1
	var	2
	line	128
	colm	18
	invoke	2
	esusp
	goto	L11
lab L10
	line	128
	colm	35
	pfail
lab L11
	line	128
	colm	6
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	4
	mark	L13
	var	11
	var	3
	line	129
	colm	17
	invoke	1
	esusp
	goto	L14
lab L13
	line	129
	colm	35
	pfail
lab L14
	line	129
	colm	6
	asgn
	unmark
lab L12
	mark	L15
	pnull
	var	5
	var	12
	line	130
	colm	14
	invoke	0
	line	130
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	6
	pnull
	var	4
	line	131
	colm	15
	bang
	line	131
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	5
	pnull
	var	6
	line	132
	colm	10
	field	tag
	line	132
	colm	8
	subsc
	var	6
	line	132
	colm	16
	asgn
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	13
	var	1
	var	2
	var	4
	var	5
	line	133
	colm	19
	invoke	4
	line	133
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	134
	colm	1
	pfail
	end
proc ddfdda
	local	0,001000,handle
	declend
	line	151
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	152
	colm	17
	field	dlist
	line	152
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	153
	colm	1
	pfail
	end
proc ddfread
	local	0,001000,handle
	local	1,000020,h
	local	2,000020,p
	local	3,000020,dlist
	local	4,000020,code
	local	5,000020,data
	local	6,000020,drec
	local	7,000020,sublist
	local	8,000020,e
	local	9,000020,n
	local	10,000000,ddf_rhdr
	local	11,000000,ddf_rdata
	local	12,000000,list
	local	13,000000,get
	local	14,000000,put
	local	15,000000,pos
	con	0,010000,1,122
	con	1,002000,1,1
	con	2,010000,1,036
	con	3,002000,1,0
	declend
	line	164
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	167
	colm	15
	field	header
	line	167
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	line	168
	colm	8
	field	hcode
	str	0
	line	168
	colm	15
	lexne
	unmark
	pnull
	var	1
	pnull
	pnull
	var	0
	line	169
	colm	18
	field	header
	mark	L3
	var	10
	pnull
	var	0
	line	169
	colm	44
	field	file
	line	169
	colm	37
	invoke	1
	esusp
	goto	L4
lab L3
	line	169
	colm	53
	pfail
lab L4
	line	169
	colm	26
	asgn
	line	169
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	mark	L6
	var	11
	pnull
	var	0
	line	170
	colm	25
	field	file
	var	1
	line	170
	colm	18
	invoke	2
	esusp
	goto	L7
lab L6
	line	170
	colm	37
	pfail
lab L7
	line	170
	colm	6
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	3
	var	12
	line	171
	colm	17
	invoke	0
	line	171
	colm	10
	asgn
	unmark
lab L8
	mark	L9
lab L10
	mark0
	pnull
	var	4
	var	13
	var	2
	line	172
	colm	21
	invoke	1
	line	172
	colm	15
	asgn
	unmark
	mark	L10
	mark	L13
	pnull
	var	5
	var	13
	var	2
	line	173
	colm	18
	invoke	1
	line	173
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	6
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	174
	colm	22
	field	dtable
	var	4
	line	174
	colm	29
	subsc
	line	174
	colm	15
	nonnull
	esusp
	goto	L16
lab L15
	unmark
	goto	L11
lab L16
	line	174
	colm	12
	asgn
	unmark
lab L14
	mark	L17
	var	14
	var	3
	pnull
	var	7
	pnull
	var	4
	line	175
	colm	29
	llist	1
	line	175
	colm	26
	asgn
	line	175
	colm	10
	invoke	2
	unmark
lab L17
	var	5
	line	176
	colm	12
	bscan
	mark	L18
	pnull
	var	9
	pnull
	int	1
	line	177
	colm	15
	neg
	line	177
	colm	12
	asgn
	unmark
lab L18
lab L19
	mark0
	pnull
	pnull
	var	7
	line	178
	colm	16
	size
	var	9
	line	178
	colm	25
	numgt
	unmark
	mark	L19
	mark	L22
	pnull
	var	9
	pnull
	var	7
	line	179
	colm	18
	size
	line	179
	colm	15
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	8
	pnull
	pnull
	var	6
	line	180
	colm	29
	field	dlist
	line	180
	colm	24
	bang
	line	180
	colm	21
	asgn
	pop
	mark0
	mark0
	var	14
	var	7
	pnull
	var	8
	line	181
	colm	36
	field	proc
	pnull
	var	8
	line	181
	colm	43
	field	arg
	line	181
	colm	41
	invoke	1
	line	181
	colm	25
	invoke	2
	pop
lab L26
	efail
lab L27
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L28
	mark0
	var	15
	pnull
	int	1
	line	182
	colm	20
	neg
	line	182
	colm	19
	invoke	1
	unmark
	pnull
	str	2
	line	183
	colm	16
	tabmat
	unmark
lab L28
	mark0
	var	15
	int	3
	line	184
	colm	19
	invoke	1
	unmark
	unmark
	pnull
	goto	L21
lab L20
	unmark
	goto	L19
lab L21
	line	176
	colm	12
	escan
lab L11
	unmark
	goto	L10
lab L12
	unmark
lab L9
	mark	L29
	mark	L30
	var	3
	line	189
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	190
	colm	1
	pfail
	end
proc ddfclose
	local	0,001000,handle
	local	1,000000,close
	declend
	line	196
	colm	11
	mark	L1
	var	1
	pnull
	pnull
	var	0
	line	197
	colm	17
	field	file
	line	197
	colm	10
	nonnull
	line	197
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	198
	colm	10
	bang
	line	198
	colm	21
	keywd	null
	line	198
	colm	18
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	199
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	200
	colm	1
	pfail
	end
proc ddf_rhdr
	local	0,001000,f
	local	1,000020,s
	local	2,000020,t
	local	3,000020,tlen
	local	4,000020,hcode
	local	5,000020,off
	local	6,000020,nl
	local	7,000020,np
	local	8,000020,nx
	local	9,000020,nt
	local	10,000020,ddata
	local	11,000000,reads
	local	12,000000,integer
	local	13,000000,move
	local	14,000000,ddf_header
	con	0,002000,2,24
	con	1,002000,1,5
	con	2,002000,1,1
	con	3,002000,1,3
	declend
	line	210
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	11
	var	0
	int	0
	line	213
	colm	14
	invoke	2
	esusp
	goto	L3
lab L2
	line	213
	colm	51
	pfail
lab L3
	line	213
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	var	1
	line	214
	colm	4
	size
	int	0
	line	214
	colm	7
	numeq
	esusp
	goto	L6
lab L5
	line	214
	colm	51
	pfail
lab L6
	unmark
lab L4
	mark	L7
	var	1
	line	215
	colm	6
	bscan
	mark	L8
	pnull
	var	3
	mark	L9
	var	12
	var	13
	int	1
	line	216
	colm	27
	invoke	1
	line	216
	colm	22
	invoke	1
	esusp
	goto	L10
lab L9
	line	216
	colm	51
	pfail
lab L10
	line	216
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	var	13
	int	2
	line	217
	colm	11
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	13
	int	2
	line	218
	colm	20
	invoke	1
	line	218
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	var	13
	int	1
	line	219
	colm	11
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	5
	mark	L15
	var	12
	var	13
	int	1
	line	220
	colm	26
	invoke	1
	line	220
	colm	21
	invoke	1
	esusp
	goto	L16
lab L15
	line	220
	colm	51
	pfail
lab L16
	line	220
	colm	11
	asgn
	unmark
lab L14
	mark	L17
	mark	L18
	var	13
	int	3
	line	221
	colm	11
	invoke	1
	esusp
	goto	L19
lab L18
	line	221
	colm	51
	pfail
lab L19
	unmark
lab L17
	mark	L20
	pnull
	var	6
	mark	L21
	var	12
	var	13
	int	2
	line	222
	colm	25
	invoke	1
	line	222
	colm	20
	invoke	1
	esusp
	goto	L22
lab L21
	line	222
	colm	51
	pfail
lab L22
	line	222
	colm	10
	asgn
	unmark
lab L20
	mark	L23
	pnull
	var	7
	mark	L24
	var	12
	var	13
	int	2
	line	223
	colm	25
	invoke	1
	line	223
	colm	20
	invoke	1
	esusp
	goto	L25
lab L24
	line	223
	colm	51
	pfail
lab L25
	line	223
	colm	10
	asgn
	unmark
lab L23
	mark	L26
	pnull
	var	8
	mark	L27
	var	13
	int	2
	line	224
	colm	17
	invoke	1
	esusp
	goto	L28
lab L27
	line	224
	colm	51
	pfail
lab L28
	line	224
	colm	10
	asgn
	unmark
lab L26
	pnull
	var	9
	mark	L29
	var	12
	var	13
	int	2
	line	225
	colm	25
	invoke	1
	line	225
	colm	20
	invoke	1
	esusp
	goto	L30
lab L29
	line	225
	colm	51
	pfail
lab L30
	line	225
	colm	10
	asgn
	line	215
	colm	6
	escan
	unmark
lab L7
	mark	L31
	pnull
	var	10
	mark	L32
	var	11
	var	0
	pnull
	var	5
	int	0
	line	227
	colm	26
	minus
	line	227
	colm	18
	invoke	2
	esusp
	goto	L33
lab L32
	line	227
	colm	51
	pfail
lab L33
	line	227
	colm	10
	asgn
	unmark
lab L31
	mark	L34
	mark	L35
	pnull
	pnull
	var	10
	line	228
	colm	4
	size
	pnull
	var	5
	int	0
	line	228
	colm	17
	minus
	line	228
	colm	11
	numeq
	esusp
	goto	L36
lab L35
	line	228
	colm	51
	pfail
lab L36
	unmark
lab L34
	mark	L37
	mark	L38
	var	14
	var	4
	pnull
	var	3
	var	5
	line	230
	colm	34
	minus
	var	10
	var	9
	var	6
	var	7
	var	1
	line	230
	colm	21
	invoke	7
	line	230
	colm	4
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	231
	colm	1
	pfail
	end
proc ddf_rdata
	local	0,001000,f
	local	1,001000,h
	local	2,000020,tag
	local	3,000020,len
	local	4,000020,posn
	local	5,000020,data
	local	6,000020,a
	local	7,000020,d
	local	8,000000,reads
	local	9,000000,list
	local	10,000000,pos
	local	11,000000,move
	local	12,000000,put
	con	0,002000,1,0
	con	1,010000,1,036
	con	2,002000,1,1
	declend
	line	237
	colm	11
	mark	L1
	pnull
	var	7
	mark	L2
	var	8
	var	0
	pnull
	var	1
	line	240
	colm	19
	field	dlen
	line	240
	colm	14
	invoke	2
	esusp
	goto	L3
lab L2
	line	240
	colm	51
	pfail
lab L3
	line	240
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	pnull
	var	7
	line	241
	colm	7
	size
	pnull
	var	1
	line	241
	colm	13
	field	dlen
	line	241
	colm	10
	numlt
	unmark
	line	241
	colm	24
	pfail
	unmark
lab L4
	mark	L5
	pnull
	var	6
	var	9
	line	242
	colm	13
	invoke	0
	line	242
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	line	243
	colm	5
	field	ddata
	line	243
	colm	12
	bscan
lab L7
	mark0
	mark	L10
	var	10
	int	0
	line	243
	colm	27
	invoke	1
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L7
	mark	L11
	mark0
	pnull
	str	1
	line	244
	colm	10
	tabmat
	unmark
	unmark
	unmark
	pnull
	goto	L9
	unmark
lab L11
	mark	L12
	pnull
	var	2
	mark	L13
	var	11
	pnull
	var	1
	line	245
	colm	20
	field	tsize
	line	245
	colm	18
	invoke	1
	esusp
	goto	L14
lab L13
	line	245
	colm	51
	pfail
lab L14
	line	245
	colm	11
	asgn
	unmark
lab L12
	mark	L15
	pnull
	var	3
	mark	L16
	var	11
	pnull
	var	1
	line	246
	colm	20
	field	lsize
	line	246
	colm	18
	invoke	1
	esusp
	goto	L17
lab L16
	line	246
	colm	51
	pfail
lab L17
	line	246
	colm	11
	asgn
	unmark
lab L15
	mark	L18
	pnull
	var	4
	mark	L19
	var	11
	pnull
	var	1
	line	247
	colm	21
	field	psize
	line	247
	colm	19
	invoke	1
	esusp
	goto	L20
lab L19
	line	247
	colm	51
	pfail
lab L20
	line	247
	colm	12
	asgn
	unmark
lab L18
	mark	L21
	pnull
	var	5
	mark	L22
	pnull
	var	7
	pnull
	var	4
	int	2
	line	248
	colm	22
	plus
	dup
	var	3
	line	248
	colm	26
	plus
	sect
	esusp
	goto	L23
lab L22
	line	248
	colm	51
	pfail
lab L23
	line	248
	colm	12
	asgn
	unmark
lab L21
	var	12
	var	6
	var	2
	var	5
	line	249
	colm	10
	invoke	3
lab L8
	unmark
	goto	L7
lab L9
	line	243
	colm	12
	escan
	unmark
lab L6
	mark	L24
	mark	L25
	var	6
	line	251
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	252
	colm	1
	pfail
	end
proc dda_list
	local	0,001000,p
	local	1,000020,l
	local	2,000020,labels
	local	3,000020,tag
	local	4,000020,spec
	local	5,000020,control
	local	6,000020,name
	local	7,000020,format
	local	8,000020,d
	local	9,000020,rep
	local	10,000000,list
	local	11,000000,get
	local	12,000000,move
	local	13,000000,tab
	local	14,000000,upto
	local	15,000000,put
	local	16,000000,pos
	local	17,000000,ddf_dtree
	local	18,000000,ddf_dde
	con	0,002000,1,6
	con	1,020000,2,036,037
	con	2,002000,1,0
	con	3,002000,1,1
	con	4,010000,1,052
	con	5,020000,3,041,036,037
	con	6,010000,1,041
	declend
	line	258
	colm	11
	mark	L1
	pnull
	var	1
	var	10
	line	261
	colm	13
	invoke	0
	line	261
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	3
	var	11
	var	0
	line	262
	colm	20
	invoke	1
	line	262
	colm	14
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	var	10
	line	263
	colm	21
	invoke	0
	line	263
	colm	14
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	mark	L8
	var	11
	var	0
	line	264
	colm	18
	invoke	1
	esusp
	goto	L9
lab L8
	line	264
	colm	51
	pfail
lab L9
	line	264
	colm	12
	asgn
	unmark
lab L7
	mark	L10
	var	4
	line	265
	colm	12
	bscan
	mark	L11
	pnull
	var	5
	mark	L12
	var	12
	int	0
	line	266
	colm	25
	invoke	1
	esusp
	goto	L13
lab L12
	line	266
	colm	51
	pfail
lab L13
	line	266
	colm	18
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	6
	var	13
	mark	L15
	var	14
	cset	1
	line	267
	colm	26
	invoke	1
	esusp
	goto	L16
lab L15
	int	2
lab L16
	line	267
	colm	21
	invoke	1
	line	267
	colm	15
	asgn
	unmark
lab L14
	mark	L17
	var	12
	int	3
	line	268
	colm	14
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	9
	pnull
	str	4
	line	269
	colm	17
	tabmat
	line	269
	colm	14
	asgn
	unmark
lab L18
	mark	L19
lab L20
	mark0
	var	15
	var	2
	var	13
	var	14
	cset	5
	line	270
	colm	36
	invoke	1
	line	270
	colm	31
	invoke	1
	line	270
	colm	19
	invoke	2
	unmark
	mark	L20
	mark	L23
	mark0
	pnull
	str	6
	line	271
	colm	16
	tabmat
	unmark
	unmark
	goto	L21
	unmark
lab L23
	mark	L24
	var	12
	int	3
	line	272
	colm	17
	invoke	1
	unmark
lab L24
	unmark
	pnull
	goto	L22
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark	L25
	pnull
	var	7
	var	13
	mark	L26
	var	14
	cset	1
	line	275
	colm	28
	invoke	1
	esusp
	goto	L27
lab L26
	int	2
lab L27
	line	275
	colm	23
	invoke	1
	line	275
	colm	17
	asgn
	unmark
lab L25
	mark	L28
	var	12
	int	3
	line	276
	colm	14
	invoke	1
	unmark
lab L28
	mark	L29
	var	16
	int	2
	line	277
	colm	13
	invoke	1
	esusp
	goto	L30
lab L29
	line	277
	colm	51
	pfail
lab L30
	line	265
	colm	12
	escan
	unmark
lab L10
	mark	L31
	pnull
	var	8
	mark	L32
	var	17
	var	7
	line	279
	colm	21
	invoke	1
	esusp
	goto	L33
lab L32
	line	279
	colm	51
	pfail
lab L33
	line	279
	colm	9
	asgn
	unmark
lab L31
	var	15
	var	1
	var	18
	var	3
	var	5
	var	6
	var	9
	var	2
	var	7
	var	8
	line	280
	colm	21
	invoke	7
	line	280
	colm	10
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L34
	mark	L35
	var	1
	line	283
	colm	4
	pret
lab L35
	pfail
	unmark
lab L34
	pnull
	line	284
	colm	1
	pfail
	end
proc ddf_dtree
	local	0,001000,format
	local	1,000040,dcache
	local	2,000000,table
	local	3,000000,ddf_decoder
	local	4,000000,ddf_str
	local	5,000000,ddf_fcrack
	con	0,010000,0
	con	1,020000,2,036,037
	con	2,002000,1,2
	con	3,002000,1,1
	declend
	line	292
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	line	295
	colm	22
	invoke	0
	line	295
	colm	14
	asgn
	unmark
lab L2
	pnull
	pnull
	var	1
	str	0
	line	296
	colm	13
	subsc
	pnull
	var	3
	var	4
	cset	1
	line	296
	colm	33
	invoke	2
	line	296
	colm	21
	llist	1
	line	296
	colm	18
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	pnull
	var	1
	var	0
	line	299
	colm	11
	subsc
	line	299
	colm	4
	null
	var	5
	pnull
	var	0
	int	2
	pnull
	int	3
	line	299
	colm	43
	neg
	line	299
	colm	42
	sect
	line	299
	colm	33
	invoke	1
	line	299
	colm	20
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	1
	var	0
	line	300
	colm	17
	subsc
	line	300
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	301
	colm	1
	pfail
	end
proc ddf_fcrack
	local	0,001000,s
	local	1,000020,dlist
	local	2,000020,n
	local	3,000020,d
	local	4,000000,list
	local	5,000000,pos
	local	6,000000,any
	local	7,000000,tab
	local	8,000000,many
	local	9,000000,move
	local	10,000000,ddf_oneof
	local	11,000000,ddf_str
	local	12,000000,ddf_strn
	local	13,000000,ddf_binn
	local	14,000000,ddf_int
	local	15,000000,ddf_intn
	local	16,000000,ddf_real
	local	17,000000,ddf_realn
	local	18,000000,ddf_decoder
	local	19,000000,ddf_repeat
	local	20,000000,ddf_fcrack
	local	21,000000,bal
	local	22,000000,put
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,054
	con	3,010000,1,101
	con	4,010000,1,102
	con	5,002000,1,8
	con	6,010000,1,111
	con	7,010000,1,122
	con	8,010000,1,050
	con	9,020000,1,051
	declend
	line	307
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	line	310
	colm	17
	invoke	0
	line	310
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	311
	colm	6
	bscan
lab L3
	mark0
	mark	L6
	var	5
	int	0
	line	311
	colm	21
	invoke	1
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L3
	mark	L7
	mark	L8
	var	6
	line	313
	colm	15
	keywd	digits
	line	313
	colm	14
	invoke	1
	unmark
	pnull
	var	2
	var	7
	var	8
	line	314
	colm	24
	keywd	digits
	line	314
	colm	23
	invoke	1
	line	314
	colm	18
	invoke	1
	line	314
	colm	12
	asgn
	goto	L9
lab L8
	pnull
	var	2
	int	1
	line	316
	colm	12
	asgn
lab L9
	unmark
lab L7
	mark	L10
	pnull
	var	3
	line	318
	colm	12
	keywd	null
	line	318
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	mark0
	var	9
	int	1
	line	319
	colm	21
	invoke	1
	eret
	mark	L13
	ccase
	str	2
	line	320
	colm	13
	eqv
	unmark
	pop
	unmark
	goto	L4
	goto	L12
lab L13
	mark	L14
	ccase
	str	3
	line	321
	colm	13
	eqv
	unmark
	pop
	var	10
	var	11
	var	12
	line	321
	colm	26
	invoke	2
	goto	L12
lab L14
	mark	L15
	ccase
	str	4
	line	322
	colm	13
	eqv
	unmark
	pop
	var	10
	line	322
	colm	27
	keywd	null
	var	13
	int	5
	line	322
	colm	26
	invoke	3
	goto	L12
lab L15
	mark	L16
	ccase
	str	6
	line	323
	colm	13
	eqv
	unmark
	pop
	var	10
	var	14
	var	15
	line	323
	colm	26
	invoke	2
	goto	L12
lab L16
	mark	L17
	ccase
	str	7
	line	324
	colm	13
	eqv
	unmark
	pop
	var	10
	var	16
	var	17
	line	324
	colm	26
	invoke	2
	goto	L12
lab L17
	mark	L18
	ccase
	str	8
	line	325
	colm	13
	eqv
	unmark
	pop
	var	18
	var	19
	var	20
	var	7
	var	21
	cset	9
	line	325
	colm	59
	invoke	1
	line	325
	colm	55
	invoke	1
	var	9
	int	1
	line	325
	colm	71
	invoke	1
	line	325
	colm	51
	invoke	2
	line	325
	colm	28
	invoke	2
	goto	L12
lab L18
	efail
lab L12
	line	319
	colm	9
	asgn
	unmark
lab L11
	mark	L19
	mark0
	pnull
	var	3
	line	327
	colm	10
	null
	unmark
	line	327
	colm	18
	pfail
	unmark
lab L19
	mark0
	pnull
	int	1
	var	2
	push1
	line	328
	colm	15
	toby
	pop
	mark0
	var	22
	var	1
	var	3
	line	329
	colm	13
	invoke	2
	unmark
lab L20
	efail
lab L21
lab L4
	unmark
	goto	L3
lab L5
	line	311
	colm	6
	escan
	unmark
lab L2
	mark	L22
	mark	L23
	var	1
	line	331
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	332
	colm	1
	pfail
	end
proc ddf_oneof
	local	0,001000,tabproc
	local	1,001000,moveproc
	local	2,001000,quantum
	local	3,000020,d
	local	4,000020,n
	local	5,000000,ddf_decoder
	local	6,000000,any
	local	7,000000,integer
	local	8,000000,tab
	local	9,000000,many
	local	10,000000,move
	con	0,010000,1,050
	con	1,020000,2,036,037
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,010000,1,051
	declend
	line	338
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	str	0
	line	341
	colm	11
	tabmat
	unmark
	efail
lab L2
	pnull
	unmark
	mark	L3
	var	5
	var	0
	cset	1
	line	342
	colm	25
	invoke	2
	line	342
	colm	7
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
	mark	L5
	var	6
	line	344
	colm	11
	keywd	digits
	line	344
	colm	10
	invoke	1
	unmark
	mark	L7
	pnull
	pnull
	var	2
	line	345
	colm	7
	null
	int	2
	line	345
	colm	16
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	var	7
	var	8
	var	9
	line	346
	colm	29
	keywd	digits
	line	346
	colm	28
	invoke	1
	line	346
	colm	23
	invoke	1
	line	346
	colm	19
	invoke	1
	line	346
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	4
	var	2
	line	347
	colm	9
	mod
	int	3
	line	347
	colm	19
	numeq
	esusp
	goto	L11
lab L10
	line	347
	colm	59
	pfail
lab L11
	unmark
lab L9
	pnull
	var	3
	var	5
	var	1
	pnull
	var	4
	var	2
	line	348
	colm	36
	div
	line	348
	colm	23
	invoke	2
	line	348
	colm	9
	asgn
	goto	L6
lab L5
	pnull
	var	3
	mark	L12
	var	5
	pnull
	var	0
	line	351
	colm	24
	nonnull
	pnull
	var	10
	int	2
	line	351
	colm	38
	invoke	1
	cset	1
	line	351
	colm	42
	unions
	line	351
	colm	23
	invoke	2
	esusp
	goto	L13
lab L12
	line	351
	colm	59
	pfail
lab L13
	line	351
	colm	9
	asgn
lab L6
	unmark
lab L4
	mark	L14
	mark	L15
	pnull
	str	4
	line	354
	colm	4
	tabmat
	esusp
	goto	L16
lab L15
	line	354
	colm	59
	pfail
lab L16
	unmark
lab L14
	mark	L17
	mark	L18
	var	3
	line	355
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	356
	colm	1
	pfail
	end
proc ddf_str
	local	0,001000,cs
	local	1,000000,tab
	local	2,000000,upto
	local	3,000000,move
	con	0,002000,1,1
	declend
	line	364
	colm	11
	mark	L1
	mark	L2
	int	0
	var	1
	var	2
	var	0
	line	365
	colm	21
	invoke	1
	line	365
	colm	16
	invoke	1
	var	3
	int	0
	line	365
	colm	32
	invoke	1
	line	365
	colm	12
	invoke	2
	line	365
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	366
	colm	1
	pfail
	end
proc ddf_strn
	local	0,001000,n
	local	1,000000,move
	declend
	line	368
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	369
	colm	15
	invoke	1
	line	369
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	370
	colm	1
	pfail
	end
proc ddf_int
	local	0,001000,cs
	local	1,000020,s
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,move
	local	5,000000,integer
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	372
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	3
	var	0
	line	374
	colm	17
	invoke	1
	line	374
	colm	12
	invoke	1
	line	374
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	4
	int	0
	line	375
	colm	8
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	mark	L5
	var	5
	var	1
	line	376
	colm	18
	invoke	1
	esusp
	goto	L6
lab L5
	int	1
lab L6
	line	376
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	377
	colm	1
	pfail
	end
proc ddf_intn
	local	0,001000,n
	local	1,000020,s
	local	2,000000,move
	local	3,000000,integer
	con	0,002000,1,0
	declend
	line	379
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	381
	colm	13
	invoke	1
	line	381
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L4
	var	3
	var	1
	line	382
	colm	18
	invoke	1
	esusp
	goto	L5
lab L4
	int	0
lab L5
	line	382
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	383
	colm	1
	pfail
	end
proc ddf_real
	local	0,001000,cs
	local	1,000020,s
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,move
	local	5,000000,real
	con	0,002000,1,1
	con	1,004000,0.0
	declend
	line	385
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	3
	var	0
	line	387
	colm	17
	invoke	1
	line	387
	colm	12
	invoke	1
	line	387
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	4
	int	0
	line	388
	colm	8
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	mark	L5
	var	5
	var	1
	line	389
	colm	15
	invoke	1
	esusp
	goto	L6
lab L5
	real	1
lab L6
	line	389
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	390
	colm	1
	pfail
	end
proc ddf_realn
	local	0,001000,n
	local	1,000020,s
	local	2,000000,move
	local	3,000000,real
	con	0,004000,0.0
	declend
	line	392
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	394
	colm	13
	invoke	1
	line	394
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L4
	var	3
	var	1
	line	395
	colm	15
	invoke	1
	esusp
	goto	L5
lab L4
	real	0
lab L5
	line	395
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	396
	colm	1
	pfail
	end
proc ddf_binn
	local	0,001000,n
	local	1,000020,v
	local	2,000020,c
	local	3,000000,ord
	local	4,000000,move
	local	5,000000,ishift
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,3,256
	con	3,002000,3,128
	con	4,002000,1,8
	declend
	line	398
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	2
	var	3
	var	4
	int	0
	line	400
	colm	22
	invoke	1
	line	400
	colm	17
	invoke	1
	line	400
	colm	11
	asgn
	line	400
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	var	0
	push1
	line	401
	colm	12
	toby
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	int	2
	var	1
	line	402
	colm	16
	mult
	var	3
	var	4
	int	0
	line	402
	colm	30
	invoke	1
	line	402
	colm	25
	invoke	1
	line	402
	colm	20
	plus
	line	402
	colm	9
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	2
	int	3
	line	403
	colm	9
	numlt
	unmark
	mark	L8
	var	1
	line	404
	colm	7
	pret
lab L8
	pfail
	goto	L7
lab L6
	mark	L9
	pnull
	var	1
	var	5
	int	0
	pnull
	int	4
	var	0
	line	406
	colm	30
	mult
	line	406
	colm	24
	invoke	2
	line	406
	colm	16
	minus
	line	406
	colm	7
	pret
lab L9
	pfail
lab L7
	unmark
lab L5
	pnull
	line	407
	colm	1
	pfail
	end
proc ddf_repeat
	local	0,001000,lst
	local	1,000020,e
	local	2,000000,pos
	con	0,010000,1,036
	con	1,002000,1,0
	declend
	line	409
	colm	11
	mark	L1
lab L2
	mark	L2
	mark0
	pnull
	var	1
	pnull
	var	0
	line	412
	colm	18
	bang
	line	412
	colm	15
	asgn
	pop
	mark0
	mark	L7
	mark	L9
	pnull
	str	0
	line	413
	colm	14
	tabmat
	esusp
	goto	L10
lab L9
	line	413
	colm	24
	keywd	null
lab L10
	pop
	var	2
	int	1
	line	413
	colm	36
	invoke	1
	unmark
	line	414
	colm	13
	pfail
	goto	L8
lab L7
	mark0
	pnull
	var	1
	line	416
	colm	22
	field	proc
	pnull
	var	1
	line	416
	colm	29
	field	arg
	line	416
	colm	27
	invoke	1
	line	416
	colm	13
	psusp
	pop
lab L11
	efail
lab L12
lab L8
	unmark
lab L5
	efail
lab L6
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	419
	colm	1
	pfail
	end
