version	U9.0.00
record	ddf_info,4
	0,file
	1,header
	2,dlist
	3,dtable
record	ddf_header,7
	0,hcode
	1,dlen
	2,ddata
	3,tsize
	4,lsize
	5,psize
	6,s
record	ddf_dde,7
	0,tag
	1,control
	2,name
	3,rep
	4,labels
	5,format
	6,dlist
record	ddf_decoder,2
	0,proc
	1,arg
impl	error
global	22
	0,000011,ddf_info,4
	1,000011,ddf_header,7
	2,000011,ddf_dde,7
	3,000011,ddf_decoder,2
	4,000005,ddfopen,1
	5,000005,ddfdda,1
	6,000005,ddfread,1
	7,000005,ddfclose,1
	8,000005,ddf_rhdr,1
	9,000005,ddf_rdata,2
	10,000005,dda_list,1
	11,000005,ddf_dtree,1
	12,000005,ddf_fcrack,1
	13,000005,ddf_oneof,3
	14,000005,ddf_str,1
	15,000005,ddf_strn,1
	16,000005,ddf_int,1
	17,000005,ddf_intn,1
	18,000005,ddf_real,1
	19,000005,ddf_realn,1
	20,000005,ddf_binn,1
	21,000005,ddf_repeat,1
