proc dpipe
	filen	decay.icn
	local	0,001000,proc
	local	1,001000,length
	local	2,001000,gc1
	local	3,001000,gc2
	local	4,000000,Decay_Rec
	local	5,000000,list
	local	6,000000,table
	con	0,002000,1,0
	declend
	line	69
	colm	11
	mark	L1
	mark	L2
	var	4
	var	5
	var	1
	line	70
	colm	25
	invoke	1
	var	6
	int	0
	line	70
	colm	40
	invoke	1
	var	0
	var	2
	var	3
	line	70
	colm	20
	invoke	5
	line	70
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	71
	colm	1
	pfail
	end
proc decay
	local	0,001000,dp
	local	1,001000,i
	local	2,000020,j
	local	3,000000,get
	local	4,000000,put
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	76
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	pnull
	var	0
	line	78
	colm	15
	field	pipe
	line	78
	colm	12
	invoke	1
	line	78
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	79
	colm	10
	field	tab
	pnull
	var	1
	line	79
	colm	15
	nonnull
	line	79
	colm	14
	subsc
	dup
	int	0
	line	79
	colm	19
	plus
	asgn
	int	0
	line	79
	colm	26
	numeq
	unmark
	pnull
	var	0
	line	80
	colm	9
	field	proc
	pnull
	var	0
	line	80
	colm	17
	field	gc1
	var	1
	line	80
	colm	14
	invoke	2
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	81
	colm	10
	field	tab
	pnull
	var	2
	line	81
	colm	15
	nonnull
	line	81
	colm	14
	subsc
	dup
	int	0
	line	81
	colm	19
	minus
	asgn
	int	1
	line	81
	colm	26
	numeq
	unmark
	pnull
	var	0
	line	82
	colm	9
	field	proc
	pnull
	var	0
	line	82
	colm	17
	field	gc2
	var	2
	line	82
	colm	14
	invoke	2
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	83
	colm	10
	field	pipe
	var	1
	line	83
	colm	7
	invoke	2
	unmark
lab L4
	pnull
	line	84
	colm	1
	pfail
	end
