version	U9.0.00
record	cdl_rec,22
	0,rect
	1,orgcolor
	2,refcolor
	3,mutable
	4,callback
	5,id
	6,r
	7,g
	8,b
	9,h
	10,s
	11,v
	12,rv
	13,gv
	14,bv
	15,hv
	16,sv
	17,vv
	18,fg
	19,fillargs
	20,dialog
	21,nc
impl	error
link	graphics.u1
link	vbuttons.u1
link	vdialog.u1
link	vradio.u1
link	vslider.u1
link	vidgets.u1
global	22
	0,000001,dialog_button,0
	1,000001,dialog_value,0
	2,000005,Dialog,7
	3,000005,AskDialog,2
	4,000005,TextDialog,7
	5,000005,ToggleDialog,6
	6,000005,SelectDialog,6
	7,000005,Notice,-1
	8,000005,SaveDialog,4
	9,000005,OpenDialog,4
	10,000005,dialog_cb,2
	11,000011,cdl_rec,22
	12,000001,cdl_data,0
	13,000005,ColorDialog,5
	14,000005,cdl_slider,7
	15,000005,cdl_init,0
	16,000005,cdl_exit,2
	17,000005,cdl_setval,2
	18,000005,cdl_sethsv,0
	19,000005,cdl_setrgb,0
	20,000005,cdl_setcolor,1
	21,000005,Popup,-1
