proc Dialog
	filen	dialog.icn
	local	0,001000,win
	local	1,001000,captions
	local	2,001000,labels
	local	3,001000,defaults
	local	4,001000,widths
	local	5,001000,buttons
	local	6,001000,index
	local	7,000000,Dialog
	local	8,000000,TextDialog
	declend
	line	92
	colm	11
	mark	L1
	pnull
	var	7
	var	8
	line	93
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	94
	colm	17
	invoke	7
	line	94
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	95
	colm	1
	pfail
	end
proc AskDialog
	local	0,001000,win
	local	1,001000,caption
	local	2,000000,TextDialog
	con	0,010000,4,117,153,141,171
	con	1,010000,2,116,157
	declend
	line	97
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	str	1
	line	99
	colm	44
	llist	2
	line	99
	colm	21
	invoke	7
	line	99
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	101
	colm	1
	pfail
	end
proc TextDialog
	local	0,001000,win
	local	1,001000,captions
	local	2,001000,labels
	local	3,001000,defaults
	local	4,001000,widths
	local	5,001000,buttons
	local	6,001000,index
	local	7,000020,maxl
	local	8,000020,lead
	local	9,000020,pad
	local	10,000020,default_button
	local	11,000020,i
	local	12,000020,maxw
	local	13,000020,cwidth
	local	14,000020,id
	local	15,000020,label_width
	local	16,000020,button
	local	17,000020,maxb
	local	18,000020,dialog
	local	19,000020,x
	local	20,000020,y
	local	21,000020,button_space
	local	22,000020,default_width
	local	23,000020,box_id
	local	24,000020,temp_win
	local	25,000040,type
	local	26,000000,proc
	local	27,000000,WOpen
	local	28,000000,put
	local	29,000000,TextWidth
	local	30,000000,WAttrib
	local	31,000000,Vdialog
	local	32,000000,VInsert
	local	33,000000,Vmessage
	local	34,000000,VRegister
	local	35,000000,Vtext
	local	36,000000,Vbutton
	local	37,000000,dialog_cb
	local	38,000000,V_OK
	local	39,000000,VFormat
	local	40,000000,dialog_value
	local	41,000000,VOpenDialog
	local	42,000000,WClose
	local	43,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,4,117,153,141,171
	con	7,010000,6,103,141,156,143,145,154
	con	8,002000,1,1
	con	9,010000,4,154,151,163,164
	con	10,002000,2,10
	con	11,010000,0
	con	12,002000,2,15
	con	13,002000,2,50
	con	14,010000,7,154,145,141,144,151,156,147
	con	15,002000,1,2
	con	16,010000,6,146,167,151,144,164,150
	con	17,002000,1,3
	con	18,002000,2,30
	con	19,010000,10,124,145,170,164,104,151,141,154,157,147
	declend
	line	103
	colm	11
	init	L1
	mark	L1
	pnull
	var	25
	var	26
	str	0
	int	1
	line	111
	colm	24
	invoke	2
	line	111
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	25
	var	0
	line	113
	colm	11
	invoke	1
	str	2
	line	113
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	pnull
	var	5
	var	6
	line	114
	colm	71
	swap
	line	114
	colm	59
	swap
	line	114
	colm	48
	swap
	line	114
	colm	35
	swap
	line	114
	colm	24
	swap
	line	114
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	116
	colm	14
	keywd	window
	line	116
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	117
	colm	7
	null
	pnull
	var	24
	var	27
	str	3
	pnull
	str	4
	str	5
	line	117
	colm	56
	cat
	line	117
	colm	32
	invoke	2
	line	117
	colm	24
	asgn
	line	117
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	120
	colm	4
	null
	pnull
	line	120
	colm	17
	llist	0
	line	120
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	121
	colm	4
	null
	pnull
	line	121
	colm	15
	llist	0
	line	121
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	122
	colm	4
	null
	pnull
	line	122
	colm	17
	llist	0
	line	122
	colm	14
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	123
	colm	4
	null
	pnull
	line	123
	colm	15
	llist	0
	line	123
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	line	124
	colm	4
	null
	pnull
	str	6
	str	7
	line	124
	colm	16
	llist	2
	line	124
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	6
	line	125
	colm	4
	null
	int	8
	line	125
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	25
	var	1
	line	127
	colm	11
	invoke	1
	str	9
	line	127
	colm	22
	lexne
	unmark
	pnull
	var	1
	pnull
	var	1
	line	127
	colm	50
	llist	1
	line	127
	colm	47
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	25
	var	2
	line	128
	colm	11
	invoke	1
	str	9
	line	128
	colm	22
	lexne
	unmark
	pnull
	var	2
	pnull
	var	2
	line	128
	colm	50
	llist	1
	line	128
	colm	47
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	25
	var	3
	line	129
	colm	11
	invoke	1
	str	9
	line	129
	colm	22
	lexne
	unmark
	pnull
	var	3
	pnull
	var	3
	line	129
	colm	50
	llist	1
	line	129
	colm	47
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	25
	var	4
	line	130
	colm	11
	invoke	1
	str	9
	line	130
	colm	22
	lexne
	unmark
	pnull
	var	4
	pnull
	var	4
	line	130
	colm	50
	llist	1
	line	130
	colm	47
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	25
	var	5
	line	131
	colm	11
	invoke	1
	str	9
	line	131
	colm	22
	lexne
	unmark
	pnull
	var	5
	pnull
	var	5
	line	131
	colm	50
	llist	1
	line	131
	colm	47
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	10
	pnull
	var	5
	var	6
	line	133
	colm	29
	subsc
	line	133
	colm	19
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	22
	mark	L18
	pnull
	var	4
	pnull
	int	8
	line	134
	colm	28
	neg
	line	134
	colm	27
	subsc
	esusp
	goto	L19
lab L18
	int	10
lab L19
	line	134
	colm	18
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	7
	int	1
	line	136
	colm	9
	asgn
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	7
	dup
	pnull
	mark	L24
	var	2
	esusp
	goto	L25
lab L24
	mark	L26
	var	3
	esusp
	goto	L27
lab L26
	var	4
lab L27
lab L25
	line	137
	colm	19
	size
	line	137
	colm	15
	numlt
	asgn
	pop
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L28
lab L29
	mark	L30
	pnull
	pnull
	var	2
	line	138
	colm	10
	size
	var	7
	line	138
	colm	18
	numeq
	unmark
	efail
lab L30
	mark	L29
	var	28
	var	2
	mark	L33
	pnull
	var	2
	pnull
	int	8
	line	138
	colm	47
	neg
	line	138
	colm	46
	subsc
	esusp
	goto	L34
lab L33
	str	11
lab L34
	line	138
	colm	31
	invoke	2
lab L31
	unmark
	goto	L29
lab L32
	unmark
lab L28
	mark	L35
lab L36
	mark	L37
	pnull
	pnull
	var	3
	line	139
	colm	10
	size
	var	7
	line	139
	colm	20
	numeq
	unmark
	efail
lab L37
	mark	L36
	var	28
	var	3
	mark	L40
	pnull
	var	3
	pnull
	int	8
	line	139
	colm	53
	neg
	line	139
	colm	52
	subsc
	esusp
	goto	L41
lab L40
	str	11
lab L41
	line	139
	colm	33
	invoke	2
lab L38
	unmark
	goto	L36
lab L39
	unmark
lab L35
	mark	L42
lab L43
	mark	L44
	pnull
	pnull
	var	4
	line	140
	colm	10
	size
	var	7
	line	140
	colm	18
	numeq
	unmark
	efail
lab L44
	mark	L43
	var	28
	var	4
	mark	L47
	pnull
	var	4
	pnull
	int	8
	line	140
	colm	47
	neg
	line	140
	colm	46
	subsc
	esusp
	goto	L48
lab L47
	int	10
lab L48
	line	140
	colm	31
	invoke	2
lab L45
	unmark
	goto	L43
lab L46
	unmark
lab L42
	mark	L49
	pnull
	var	14
	int	1
	line	142
	colm	7
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	15
	int	1
	line	144
	colm	16
	asgn
	unmark
lab L50
	mark	L51
	mark0
	pnull
	var	15
	dup
	var	29
	var	0
	pnull
	var	2
	line	145
	colm	41
	bang
	line	145
	colm	35
	invoke	2
	line	145
	colm	22
	numlt
	asgn
	pop
lab L52
	efail
lab L53
	unmark
lab L51
	mark	L54
	mark0
	pnull
	var	15
	int	1
	line	146
	colm	19
	numgt
	unmark
	pnull
	var	15
	dup
	int	12
	line	146
	colm	40
	plus
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	17
	int	1
	line	148
	colm	9
	asgn
	unmark
lab L55
	mark	L56
	mark0
	pnull
	var	17
	dup
	var	29
	var	0
	pnull
	var	5
	line	149
	colm	34
	bang
	line	149
	colm	28
	invoke	2
	line	149
	colm	15
	numlt
	asgn
	pop
lab L57
	efail
lab L58
	unmark
lab L56
	mark	L59
	pnull
	var	17
	dup
	int	10
	line	150
	colm	9
	plus
	asgn
	unmark
lab L59
	mark	L60
	pnull
	var	17
	dup
	int	13
	line	151
	colm	9
	numlt
	asgn
	unmark
lab L60
	mark	L61
	pnull
	var	8
	var	30
	var	0
	str	14
	line	153
	colm	19
	invoke	2
	line	153
	colm	9
	asgn
	unmark
lab L61
	mark	L62
	pnull
	var	9
	pnull
	int	15
	var	8
	line	154
	colm	13
	mult
	line	154
	colm	8
	asgn
	unmark
lab L62
	mark	L63
	pnull
	var	13
	var	30
	var	0
	str	16
	line	155
	colm	21
	invoke	2
	line	155
	colm	11
	asgn
	unmark
lab L63
	mark	L64
	pnull
	var	18
	var	31
	var	0
	var	9
	var	9
	line	157
	colm	21
	invoke	3
	line	157
	colm	11
	asgn
	unmark
lab L64
	mark	L65
	pnull
	var	12
	int	1
	line	159
	colm	9
	asgn
	unmark
lab L65
	mark	L66
	mark0
	pnull
	var	12
	dup
	var	29
	var	0
	pnull
	var	1
	line	160
	colm	34
	bang
	line	160
	colm	28
	invoke	2
	line	160
	colm	15
	numlt
	asgn
	pop
lab L67
	efail
lab L68
	unmark
lab L66
	mark	L69
	pnull
	var	20
	pnull
	var	8
	line	162
	colm	9
	neg
	line	162
	colm	6
	asgn
	unmark
lab L69
	mark	L70
	mark0
	var	32
	var	18
	var	33
	var	0
	pnull
	var	1
	line	164
	colm	40
	bang
	line	164
	colm	34
	invoke	2
	int	1
	pnull
	var	20
	dup
	var	8
	line	164
	colm	57
	plus
	asgn
	line	164
	colm	17
	invoke	4
	pop
lab L71
	efail
lab L72
	unmark
lab L70
	mark	L73
	mark0
	pnull
	var	11
	pnull
	int	8
	var	7
	push1
	line	165
	colm	17
	toby
	line	165
	colm	12
	asgn
	pop
	mark0
	mark	L76
	pnull
	var	20
	dup
	var	9
	line	166
	colm	9
	plus
	asgn
	unmark
lab L76
	mark	L77
	mark0
	pnull
	pnull
	pnull
	var	2
	var	11
	line	167
	colm	17
	subsc
	line	167
	colm	10
	size
	int	1
	line	167
	colm	21
	numgt
	unmark
	var	32
	var	18
	var	33
	var	0
	pnull
	var	2
	var	11
	line	168
	colm	46
	subsc
	line	168
	colm	34
	invoke	2
	int	1
	var	20
	line	168
	colm	17
	invoke	4
	unmark
lab L77
	mark	L78
	var	34
	var	18
	var	35
	var	0
	str	11
	pnull
	pnull
	var	14
	dup
	int	8
	line	169
	colm	45
	plus
	asgn
	pnull
	var	4
	var	11
	line	170
	colm	16
	subsc
	line	169
	colm	30
	invoke	5
	var	15
	var	20
	line	169
	colm	16
	invoke	4
	unmark
lab L78
	pnull
	var	12
	dup
	pnull
	var	15
	pnull
	pnull
	var	4
	var	11
	line	171
	colm	36
	subsc
	var	13
	line	171
	colm	40
	mult
	line	171
	colm	28
	plus
	line	171
	colm	12
	numlt
	asgn
	unmark
lab L74
	efail
lab L75
	unmark
lab L73
	mark	L79
	pnull
	var	20
	dup
	pnull
	pnull
	int	17
	var	9
	line	174
	colm	13
	mult
	int	15
	line	174
	colm	20
	div
	line	174
	colm	6
	plus
	asgn
	unmark
lab L79
	mark	L80
	pnull
	var	21
	pnull
	pnull
	var	17
	pnull
	var	5
	line	176
	colm	27
	size
	line	176
	colm	25
	mult
	pnull
	int	12
	pnull
	pnull
	var	5
	line	176
	colm	44
	size
	int	8
	line	176
	colm	53
	minus
	line	176
	colm	41
	mult
	line	176
	colm	36
	plus
	line	176
	colm	17
	asgn
	unmark
lab L80
	mark	L81
	pnull
	var	12
	dup
	var	21
	line	177
	colm	9
	numlt
	asgn
	unmark
lab L81
	mark	L82
	pnull
	var	19
	pnull
	pnull
	var	12
	var	21
	line	179
	colm	16
	minus
	int	15
	line	179
	colm	32
	div
	line	179
	colm	6
	asgn
	unmark
lab L82
	mark	L83
	mark0
	pnull
	var	16
	pnull
	var	5
	line	181
	colm	20
	bang
	line	181
	colm	17
	asgn
	pop
	mark0
	mark	L86
	var	32
	var	18
	var	36
	var	0
	var	16
	var	37
	var	38
	pnull
	var	17
	int	18
	line	182
	colm	30
	invoke	7
	var	19
	var	20
	line	182
	colm	14
	invoke	4
	unmark
lab L86
	pnull
	var	19
	dup
	pnull
	var	17
	int	12
	line	184
	colm	18
	plus
	line	184
	colm	9
	plus
	asgn
	unmark
lab L84
	efail
lab L85
	unmark
lab L83
	mark	L87
	var	39
	var	18
	line	187
	colm	11
	invoke	1
	unmark
lab L87
	mark	L88
	pnull
	var	23
	mark	L89
	pnull
	var	1
	int	8
	line	189
	colm	22
	subsc
	esusp
	goto	L90
lab L89
	str	19
lab L90
	line	189
	colm	11
	asgn
	unmark
lab L88
	mark	L91
	pnull
	var	40
	var	41
	var	18
	pnull
	var	23
	var	3
	var	10
	line	190
	colm	31
	invoke	5
	line	190
	colm	17
	asgn
	unmark
lab L91
	mark	L92
	var	42
	pnull
	var	24
	line	192
	colm	11
	nonnull
	line	192
	colm	10
	invoke	1
	unmark
lab L92
	mark	L93
	mark	L94
	var	43
	line	194
	colm	4
	pret
lab L94
	pfail
	unmark
lab L93
	pnull
	line	196
	colm	1
	pfail
	end
proc ToggleDialog
	local	0,001000,win
	local	1,001000,captions
	local	2,001000,labels
	local	3,001000,defaults
	local	4,001000,buttons
	local	5,001000,index
	local	6,000020,maxl
	local	7,000020,lead
	local	8,000020,pad
	local	9,000020,default_button
	local	10,000020,i
	local	11,000020,maxw
	local	12,000020,cwidth
	local	13,000020,id
	local	14,000020,label_width
	local	15,000020,button
	local	16,000020,maxb
	local	17,000020,dialog
	local	18,000020,x
	local	19,000020,y
	local	20,000020,button_space
	local	21,000020,default_width
	local	22,000020,box_id
	local	23,000020,temp_win
	local	24,000040,type
	local	25,000000,proc
	local	26,000000,WOpen
	local	27,000000,put
	local	28,000000,TextWidth
	local	29,000000,WAttrib
	local	30,000000,Vdialog
	local	31,000000,VInsert
	local	32,000000,Vmessage
	local	33,000000,VRegister
	local	34,000000,Vtoggle
	local	35,000000,V_CHECK_NO
	local	36,000000,Vbutton
	local	37,000000,dialog_cb
	local	38,000000,V_OK
	local	39,000000,VFormat
	local	40,000000,dialog_value
	local	41,000000,VOpenDialog
	local	42,000000,WClose
	local	43,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,4,117,153,141,171
	con	7,010000,6,103,141,156,143,145,154
	con	8,002000,1,1
	con	9,010000,4,154,151,163,164
	con	10,010000,0
	con	11,002000,2,30
	con	12,002000,2,10
	con	13,002000,2,50
	con	14,010000,7,154,145,141,144,151,156,147
	con	15,002000,1,2
	con	16,010000,6,146,167,151,144,164,150
	con	17,002000,1,3
	con	18,002000,2,15
	con	19,010000,12,124,157,147,147,154,145,104,151,141,154,157,147
	declend
	line	198
	colm	11
	init	L1
	mark	L1
	pnull
	var	24
	var	25
	str	0
	int	1
	line	206
	colm	24
	invoke	2
	line	206
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	24
	var	0
	line	208
	colm	11
	invoke	1
	str	2
	line	208
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	var	5
	line	209
	colm	61
	swap
	line	209
	colm	48
	swap
	line	209
	colm	35
	swap
	line	209
	colm	24
	swap
	line	209
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	210
	colm	14
	keywd	window
	line	210
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	211
	colm	7
	null
	pnull
	var	23
	var	26
	str	3
	pnull
	str	4
	str	5
	line	211
	colm	56
	cat
	line	211
	colm	32
	invoke	2
	line	211
	colm	24
	asgn
	line	211
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	214
	colm	4
	null
	pnull
	line	214
	colm	17
	llist	0
	line	214
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	215
	colm	4
	null
	pnull
	line	215
	colm	15
	llist	0
	line	215
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	216
	colm	4
	null
	pnull
	line	216
	colm	17
	llist	0
	line	216
	colm	14
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	217
	colm	4
	null
	pnull
	str	6
	str	7
	line	217
	colm	16
	llist	2
	line	217
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	line	218
	colm	4
	null
	int	8
	line	218
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	24
	var	1
	line	220
	colm	11
	invoke	1
	str	9
	line	220
	colm	22
	lexne
	unmark
	pnull
	var	1
	pnull
	var	1
	line	220
	colm	50
	llist	1
	line	220
	colm	47
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	24
	var	2
	line	221
	colm	11
	invoke	1
	str	9
	line	221
	colm	22
	lexne
	unmark
	pnull
	var	2
	pnull
	var	2
	line	221
	colm	50
	llist	1
	line	221
	colm	47
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	24
	var	3
	line	222
	colm	11
	invoke	1
	str	9
	line	222
	colm	22
	lexne
	unmark
	pnull
	var	3
	pnull
	var	3
	line	222
	colm	50
	llist	1
	line	222
	colm	47
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	24
	var	4
	line	223
	colm	11
	invoke	1
	str	9
	line	223
	colm	22
	lexne
	unmark
	pnull
	var	4
	pnull
	var	4
	line	223
	colm	50
	llist	1
	line	223
	colm	47
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	var	4
	var	5
	line	225
	colm	29
	subsc
	line	225
	colm	19
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	6
	int	1
	line	227
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	6
	dup
	pnull
	mark	L19
	var	2
	esusp
	goto	L20
lab L19
	var	3
lab L20
	line	228
	colm	19
	size
	line	228
	colm	15
	numlt
	asgn
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L21
	mark0
	pnull
	var	6
	dup
	pnull
	var	2
	line	229
	colm	19
	size
	line	229
	colm	15
	numlt
	asgn
	pop
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L24
lab L25
	mark	L26
	pnull
	pnull
	var	2
	line	230
	colm	10
	size
	var	6
	line	230
	colm	18
	numeq
	unmark
	efail
lab L26
	mark	L25
	var	27
	var	2
	mark	L29
	pnull
	var	2
	pnull
	int	8
	line	230
	colm	47
	neg
	line	230
	colm	46
	subsc
	esusp
	goto	L30
lab L29
	str	10
lab L30
	line	230
	colm	31
	invoke	2
lab L27
	unmark
	goto	L25
lab L28
	unmark
lab L24
	mark	L31
lab L32
	mark	L33
	pnull
	pnull
	var	3
	line	231
	colm	10
	size
	var	6
	line	231
	colm	20
	numeq
	unmark
	efail
lab L33
	mark	L32
	var	27
	var	3
	mark	L36
	pnull
	var	3
	pnull
	int	8
	line	231
	colm	53
	neg
	line	231
	colm	52
	subsc
	esusp
	goto	L37
lab L36
	line	231
	colm	59
	keywd	null
lab L37
	line	231
	colm	33
	invoke	2
lab L34
	unmark
	goto	L32
lab L35
	unmark
lab L31
	mark	L38
	pnull
	var	13
	int	1
	line	233
	colm	7
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	14
	int	1
	line	235
	colm	16
	asgn
	unmark
lab L39
	mark	L40
	mark0
	pnull
	var	14
	dup
	var	28
	var	0
	pnull
	var	2
	line	236
	colm	41
	bang
	line	236
	colm	35
	invoke	2
	line	236
	colm	22
	numlt
	asgn
	pop
lab L41
	efail
lab L42
	unmark
lab L40
	mark	L43
	mark0
	pnull
	var	14
	int	1
	line	237
	colm	19
	numgt
	unmark
	pnull
	var	14
	dup
	int	11
	line	237
	colm	40
	plus
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	16
	int	1
	line	239
	colm	9
	asgn
	unmark
lab L44
	mark	L45
	mark0
	pnull
	var	16
	dup
	var	28
	var	0
	pnull
	var	4
	line	240
	colm	34
	bang
	line	240
	colm	28
	invoke	2
	line	240
	colm	15
	numlt
	asgn
	pop
lab L46
	efail
lab L47
	unmark
lab L45
	mark	L48
	pnull
	var	16
	dup
	int	12
	line	241
	colm	9
	plus
	asgn
	unmark
lab L48
	mark	L49
	pnull
	var	16
	dup
	int	13
	line	242
	colm	9
	numlt
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	7
	var	29
	var	0
	str	14
	line	244
	colm	19
	invoke	2
	line	244
	colm	9
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	8
	pnull
	int	15
	var	7
	line	245
	colm	13
	mult
	line	245
	colm	8
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	12
	var	29
	var	0
	str	16
	line	246
	colm	21
	invoke	2
	line	246
	colm	11
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	17
	var	30
	var	0
	var	8
	var	8
	line	248
	colm	21
	invoke	3
	line	248
	colm	11
	asgn
	unmark
lab L53
	mark	L54
	pnull
	var	11
	int	1
	line	250
	colm	9
	asgn
	unmark
lab L54
	mark	L55
	mark0
	pnull
	var	11
	dup
	var	28
	var	0
	pnull
	var	1
	line	251
	colm	34
	bang
	line	251
	colm	28
	invoke	2
	line	251
	colm	15
	numlt
	asgn
	pop
lab L56
	efail
lab L57
	unmark
lab L55
	mark	L58
	pnull
	var	19
	pnull
	var	7
	line	253
	colm	9
	neg
	line	253
	colm	6
	asgn
	unmark
lab L58
	mark	L59
	mark0
	var	31
	var	17
	var	32
	var	0
	pnull
	var	1
	line	255
	colm	40
	bang
	line	255
	colm	34
	invoke	2
	int	1
	pnull
	var	19
	dup
	var	7
	line	255
	colm	57
	plus
	asgn
	line	255
	colm	17
	invoke	4
	pop
lab L60
	efail
lab L61
	unmark
lab L59
	mark	L62
	mark0
	pnull
	var	10
	pnull
	int	8
	var	6
	push1
	line	256
	colm	17
	toby
	line	256
	colm	12
	asgn
	pop
	mark0
	mark	L65
	pnull
	var	19
	dup
	var	8
	line	257
	colm	9
	plus
	asgn
	unmark
lab L65
	mark	L66
	var	33
	var	17
	var	34
	var	0
	pnull
	var	2
	var	10
	line	258
	colm	44
	subsc
	pnull
	pnull
	var	13
	dup
	int	8
	line	258
	colm	54
	plus
	asgn
	var	35
	var	14
	line	258
	colm	32
	invoke	6
	int	1
	var	19
	line	258
	colm	16
	invoke	4
	unmark
lab L66
	pnull
	var	11
	dup
	var	14
	line	260
	colm	12
	numlt
	asgn
	unmark
lab L63
	efail
lab L64
	unmark
lab L62
	mark	L67
	pnull
	var	19
	dup
	pnull
	pnull
	int	17
	var	8
	line	263
	colm	13
	mult
	int	15
	line	263
	colm	20
	div
	line	263
	colm	6
	plus
	asgn
	unmark
lab L67
	mark	L68
	pnull
	var	20
	pnull
	pnull
	var	16
	pnull
	var	4
	line	265
	colm	27
	size
	line	265
	colm	25
	mult
	pnull
	int	18
	pnull
	pnull
	var	4
	line	265
	colm	44
	size
	int	8
	line	265
	colm	53
	minus
	line	265
	colm	41
	mult
	line	265
	colm	36
	plus
	line	265
	colm	17
	asgn
	unmark
lab L68
	mark	L69
	pnull
	var	11
	dup
	var	20
	line	266
	colm	9
	numlt
	asgn
	unmark
lab L69
	mark	L70
	pnull
	var	18
	pnull
	pnull
	var	11
	var	20
	line	268
	colm	16
	minus
	int	15
	line	268
	colm	32
	div
	line	268
	colm	6
	asgn
	unmark
lab L70
	mark	L71
	mark0
	pnull
	var	15
	pnull
	var	4
	line	270
	colm	20
	bang
	line	270
	colm	17
	asgn
	pop
	mark0
	mark	L74
	var	31
	var	17
	var	36
	var	0
	var	15
	var	37
	var	38
	pnull
	var	16
	int	11
	line	271
	colm	30
	invoke	7
	var	18
	var	19
	line	271
	colm	14
	invoke	4
	unmark
lab L74
	pnull
	var	18
	dup
	pnull
	var	16
	int	18
	line	273
	colm	18
	plus
	line	273
	colm	9
	plus
	asgn
	unmark
lab L72
	efail
lab L73
	unmark
lab L71
	mark	L75
	var	39
	var	17
	line	276
	colm	11
	invoke	1
	unmark
lab L75
	mark	L76
	pnull
	var	22
	mark	L77
	pnull
	var	1
	int	8
	line	278
	colm	22
	subsc
	esusp
	goto	L78
lab L77
	str	19
lab L78
	line	278
	colm	11
	asgn
	unmark
lab L76
	mark	L79
	pnull
	var	40
	var	41
	var	17
	pnull
	var	22
	var	3
	var	9
	line	279
	colm	31
	invoke	5
	line	279
	colm	17
	asgn
	unmark
lab L79
	mark	L80
	var	42
	pnull
	var	23
	line	281
	colm	11
	nonnull
	line	281
	colm	10
	invoke	1
	unmark
lab L80
	mark	L81
	mark	L82
	var	43
	line	283
	colm	4
	pret
lab L82
	pfail
	unmark
lab L81
	pnull
	line	285
	colm	1
	pfail
	end
proc SelectDialog
	local	0,001000,win
	local	1,001000,captions
	local	2,001000,labels
	local	3,001000,deflt
	local	4,001000,buttons
	local	5,001000,index
	local	6,000020,maxl
	local	7,000020,lead
	local	8,000020,pad
	local	9,000020,default_button
	local	10,000020,i
	local	11,000020,maxw
	local	12,000020,cwidth
	local	13,000020,label_width
	local	14,000020,button
	local	15,000020,maxb
	local	16,000020,dialog
	local	17,000020,x
	local	18,000020,y
	local	19,000020,button_space
	local	20,000020,box_id
	local	21,000020,temp_win
	local	22,000040,type
	local	23,000000,proc
	local	24,000000,WOpen
	local	25,000000,put
	local	26,000000,TextWidth
	local	27,000000,WAttrib
	local	28,000000,Vdialog
	local	29,000000,VInsert
	local	30,000000,Vmessage
	local	31,000000,VRegister
	local	32,000000,Vvert_radio_buttons
	local	33,000000,V_DIAMOND_NO
	local	34,000000,integer
	local	35,000000,Vbutton
	local	36,000000,dialog_cb
	local	37,000000,V_OK
	local	38,000000,VFormat
	local	39,000000,dialog_value
	local	40,000000,VOpenDialog
	local	41,000000,WClose
	local	42,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,4,117,153,141,171
	con	7,010000,6,103,141,156,143,145,154
	con	8,002000,1,1
	con	9,010000,4,154,151,163,164
	con	10,010000,0
	con	11,002000,2,15
	con	12,002000,2,10
	con	13,002000,2,50
	con	14,010000,7,154,145,141,144,151,156,147
	con	15,002000,1,2
	con	16,010000,6,146,167,151,144,164,150
	con	17,004000,0.83
	con	18,004000,1.5
	con	19,002000,2,30
	con	20,010000,12,124,157,147,147,154,145,104,151,141,154,157,147
	declend
	line	287
	colm	11
	init	L1
	mark	L1
	pnull
	var	22
	var	23
	str	0
	int	1
	line	295
	colm	24
	invoke	2
	line	295
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	22
	var	0
	line	297
	colm	11
	invoke	1
	str	2
	line	297
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	var	5
	line	298
	colm	57
	swap
	line	298
	colm	45
	swap
	line	298
	colm	35
	swap
	line	298
	colm	24
	swap
	line	298
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	299
	colm	14
	keywd	window
	line	299
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	300
	colm	7
	null
	pnull
	var	21
	var	24
	str	3
	pnull
	str	4
	str	5
	line	300
	colm	56
	cat
	line	300
	colm	32
	invoke	2
	line	300
	colm	24
	asgn
	line	300
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	303
	colm	4
	null
	pnull
	line	303
	colm	17
	llist	0
	line	303
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	304
	colm	4
	null
	pnull
	line	304
	colm	15
	llist	0
	line	304
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	line	305
	colm	4
	null
	pnull
	str	6
	str	7
	line	305
	colm	16
	llist	2
	line	305
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	306
	colm	4
	null
	int	8
	line	306
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	22
	var	1
	line	308
	colm	11
	invoke	1
	str	9
	line	308
	colm	22
	lexne
	unmark
	pnull
	var	1
	pnull
	var	1
	line	308
	colm	50
	llist	1
	line	308
	colm	47
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	22
	var	2
	line	309
	colm	11
	invoke	1
	str	9
	line	309
	colm	22
	lexne
	unmark
	pnull
	var	2
	pnull
	var	2
	line	309
	colm	50
	llist	1
	line	309
	colm	47
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	22
	var	4
	line	310
	colm	11
	invoke	1
	str	9
	line	310
	colm	22
	lexne
	unmark
	pnull
	var	4
	pnull
	var	4
	line	310
	colm	50
	llist	1
	line	310
	colm	47
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	9
	pnull
	var	4
	var	5
	line	312
	colm	29
	subsc
	line	312
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	6
	int	1
	line	314
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	6
	dup
	pnull
	var	2
	line	315
	colm	19
	size
	line	315
	colm	15
	numlt
	asgn
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
lab L18
	mark	L19
	pnull
	pnull
	var	2
	line	316
	colm	10
	size
	var	6
	line	316
	colm	18
	numeq
	unmark
	efail
lab L19
	mark	L18
	var	25
	var	2
	mark	L22
	pnull
	var	2
	pnull
	int	8
	line	316
	colm	47
	neg
	line	316
	colm	46
	subsc
	esusp
	goto	L23
lab L22
	str	10
lab L23
	line	316
	colm	31
	invoke	2
lab L20
	unmark
	goto	L18
lab L21
	unmark
lab L17
	mark	L24
	pnull
	var	13
	int	1
	line	318
	colm	16
	asgn
	unmark
lab L24
	mark	L25
	mark0
	pnull
	var	13
	dup
	var	26
	var	0
	pnull
	var	2
	line	319
	colm	41
	bang
	line	319
	colm	35
	invoke	2
	line	319
	colm	22
	numlt
	asgn
	pop
lab L26
	efail
lab L27
	unmark
lab L25
	mark	L28
	mark0
	pnull
	var	13
	int	1
	line	320
	colm	19
	numgt
	unmark
	pnull
	var	13
	dup
	int	11
	line	320
	colm	40
	plus
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	15
	int	1
	line	322
	colm	9
	asgn
	unmark
lab L29
	mark	L30
	mark0
	pnull
	var	15
	dup
	var	26
	var	0
	pnull
	var	4
	line	323
	colm	34
	bang
	line	323
	colm	28
	invoke	2
	line	323
	colm	15
	numlt
	asgn
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	pnull
	var	15
	dup
	int	12
	line	324
	colm	9
	plus
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	15
	dup
	int	13
	line	325
	colm	9
	numlt
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	7
	var	27
	var	0
	str	14
	line	327
	colm	19
	invoke	2
	line	327
	colm	9
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	8
	pnull
	int	15
	var	7
	line	328
	colm	13
	mult
	line	328
	colm	8
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	12
	var	27
	var	0
	str	16
	line	329
	colm	21
	invoke	2
	line	329
	colm	11
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	16
	var	28
	var	0
	var	8
	var	8
	line	331
	colm	21
	invoke	3
	line	331
	colm	11
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	11
	int	1
	line	333
	colm	9
	asgn
	unmark
lab L39
	mark	L40
	mark0
	pnull
	var	11
	dup
	var	26
	var	0
	pnull
	var	1
	line	334
	colm	34
	bang
	line	334
	colm	28
	invoke	2
	line	334
	colm	15
	numlt
	asgn
	pop
lab L41
	efail
lab L42
	unmark
lab L40
	mark	L43
	pnull
	var	18
	pnull
	var	7
	line	336
	colm	9
	neg
	line	336
	colm	6
	asgn
	unmark
lab L43
	mark	L44
	mark0
	var	29
	var	16
	var	30
	var	0
	pnull
	var	1
	line	338
	colm	40
	bang
	line	338
	colm	34
	invoke	2
	int	1
	pnull
	var	18
	dup
	var	7
	line	338
	colm	57
	plus
	asgn
	line	338
	colm	17
	invoke	4
	pop
lab L45
	efail
lab L46
	unmark
lab L44
	mark	L47
	pnull
	var	18
	dup
	pnull
	int	15
	var	7
	line	339
	colm	12
	mult
	line	339
	colm	6
	plus
	asgn
	unmark
lab L47
	mark	L48
	var	31
	var	16
	var	32
	var	0
	var	2
	pnull
	int	8
	var	33
	line	340
	colm	41
	invoke	5
	int	1
	var	18
	line	340
	colm	13
	invoke	4
	unmark
lab L48
	mark	L49
	pnull
	var	18
	dup
	var	34
	pnull
	pnull
	real	17
	pnull
	var	8
	pnull
	pnull
	var	2
	line	342
	colm	33
	size
	int	8
	line	342
	colm	41
	minus
	line	342
	colm	30
	mult
	line	342
	colm	23
	mult
	pnull
	real	18
	var	8
	line	342
	colm	53
	mult
	line	342
	colm	47
	plus
	line	342
	colm	17
	invoke	1
	line	342
	colm	6
	plus
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	19
	pnull
	pnull
	var	15
	pnull
	var	4
	line	344
	colm	27
	size
	line	344
	colm	25
	mult
	pnull
	int	11
	pnull
	pnull
	var	4
	line	344
	colm	44
	size
	int	8
	line	344
	colm	53
	minus
	line	344
	colm	41
	mult
	line	344
	colm	36
	plus
	line	344
	colm	17
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	11
	dup
	var	19
	line	345
	colm	9
	numlt
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	17
	pnull
	pnull
	var	11
	var	19
	line	347
	colm	16
	minus
	int	15
	line	347
	colm	32
	div
	line	347
	colm	6
	asgn
	unmark
lab L52
	mark	L53
	mark0
	pnull
	var	14
	pnull
	var	4
	line	349
	colm	20
	bang
	line	349
	colm	17
	asgn
	pop
	mark0
	mark	L56
	var	29
	var	16
	var	35
	var	0
	var	14
	var	36
	var	37
	pnull
	var	15
	int	19
	line	350
	colm	30
	invoke	7
	var	17
	var	18
	line	350
	colm	14
	invoke	4
	unmark
lab L56
	pnull
	var	17
	dup
	pnull
	var	15
	int	11
	line	352
	colm	18
	plus
	line	352
	colm	9
	plus
	asgn
	unmark
lab L54
	efail
lab L55
	unmark
lab L53
	mark	L57
	var	38
	var	16
	line	355
	colm	11
	invoke	1
	unmark
lab L57
	mark	L58
	pnull
	var	20
	mark	L59
	pnull
	var	1
	int	8
	line	357
	colm	22
	subsc
	esusp
	goto	L60
lab L59
	str	20
lab L60
	line	357
	colm	11
	asgn
	unmark
lab L58
	mark	L61
	pnull
	var	39
	pnull
	var	40
	var	16
	pnull
	var	20
	pnull
	var	3
	line	358
	colm	50
	llist	1
	var	9
	line	358
	colm	31
	invoke	5
	int	8
	line	358
	colm	74
	subsc
	line	358
	colm	17
	asgn
	unmark
lab L61
	mark	L62
	var	41
	pnull
	var	21
	line	360
	colm	11
	nonnull
	line	360
	colm	10
	invoke	1
	unmark
lab L62
	mark	L63
	mark	L64
	var	42
	line	362
	colm	4
	pret
lab L64
	pfail
	unmark
lab L63
	pnull
	line	364
	colm	1
	pfail
	end
proc Notice
	local	0,001000,captions
	local	1,000020,win
	local	2,000020,temp_win
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,get
	local	6,000000,WOpen
	local	7,000000,TextDialog
	local	8,000000,dialog_value
	local	9,000000,WClose
	local	10,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	5,010000,3,142,147,075
	con	6,010000,9,160,141,154,145,040,147,162,141,171
	con	7,010000,4,117,153,141,171
	declend
	line	366
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	370
	colm	24
	invoke	2
	line	370
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	int	2
	line	372
	colm	20
	subsc
	line	372
	colm	11
	invoke	1
	str	3
	line	372
	colm	25
	lexeq
	unmark
	pnull
	var	1
	var	5
	var	0
	line	373
	colm	17
	invoke	1
	line	373
	colm	11
	asgn
	goto	L4
lab L3
	mark	L5
	pnull
	var	1
	line	375
	colm	14
	keywd	window
	line	375
	colm	11
	asgn
	unmark
lab L5
	pnull
	pnull
	var	1
	line	376
	colm	7
	null
	pnull
	var	2
	var	6
	str	4
	pnull
	str	5
	str	6
	line	376
	colm	56
	cat
	line	376
	colm	32
	invoke	2
	line	376
	colm	24
	asgn
	line	376
	colm	12
	asgn
lab L4
	unmark
lab L2
	mark	L6
	var	7
	var	1
	var	0
	pnull
	pnull
	pnull
	str	7
	line	379
	colm	14
	invoke	6
	unmark
lab L6
	mark	L7
	pnull
	var	8
	line	381
	colm	20
	keywd	null
	line	381
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	var	9
	pnull
	var	2
	line	383
	colm	11
	nonnull
	line	383
	colm	10
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	var	10
	line	385
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	387
	colm	1
	pfail
	end
proc SaveDialog
	local	0,001000,win
	local	1,001000,caption
	local	2,001000,filename
	local	3,001000,len
	local	4,000020,temp_win
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,WOpen
	local	8,000000,TextDialog
	local	9,000000,dialog_value
	local	10,000000,WClose
	local	11,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,5,123,141,166,145,072
	con	7,010000,0
	con	8,002000,2,50
	con	9,010000,3,131,145,163
	con	10,010000,2,116,157
	con	11,010000,6,103,141,156,143,145,154
	con	12,002000,1,1
	declend
	line	389
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	393
	colm	24
	invoke	2
	line	393
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	395
	colm	11
	invoke	1
	str	2
	line	395
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	396
	colm	36
	swap
	line	396
	colm	23
	swap
	line	396
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	397
	colm	14
	keywd	window
	line	397
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	398
	colm	7
	null
	pnull
	var	4
	var	7
	str	3
	pnull
	str	4
	str	5
	line	398
	colm	56
	cat
	line	398
	colm	32
	invoke	2
	line	398
	colm	24
	asgn
	line	398
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	401
	colm	4
	null
	str	6
	line	401
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	402
	colm	4
	null
	str	7
	line	402
	colm	14
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	403
	colm	4
	null
	int	8
	line	403
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	var	8
	var	0
	var	1
	pnull
	var	2
	var	3
	pnull
	str	9
	str	10
	str	11
	line	405
	colm	46
	llist	3
	line	405
	colm	14
	invoke	6
	unmark
lab L8
	mark	L9
	pnull
	var	9
	pnull
	var	9
	int	12
	line	407
	colm	32
	subsc
	line	407
	colm	17
	asgn
	unmark
lab L9
	mark	L10
	var	10
	pnull
	var	4
	line	409
	colm	11
	nonnull
	line	409
	colm	10
	invoke	1
	unmark
lab L10
	mark	L11
	mark	L12
	var	11
	line	411
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	413
	colm	1
	pfail
	end
proc OpenDialog
	local	0,001000,win
	local	1,001000,caption
	local	2,001000,filename
	local	3,001000,len
	local	4,000020,temp_win
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,WOpen
	local	8,000000,TextDialog
	local	9,000000,dialog_value
	local	10,000000,WClose
	local	11,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,5,117,160,145,156,072
	con	7,010000,0
	con	8,002000,2,50
	con	9,002000,1,1
	declend
	line	415
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	419
	colm	24
	invoke	2
	line	419
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	421
	colm	11
	invoke	1
	str	2
	line	421
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	422
	colm	36
	swap
	line	422
	colm	23
	swap
	line	422
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	423
	colm	14
	keywd	window
	line	423
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	424
	colm	7
	null
	pnull
	var	4
	var	7
	str	3
	pnull
	str	4
	str	5
	line	424
	colm	56
	cat
	line	424
	colm	32
	invoke	2
	line	424
	colm	24
	asgn
	line	424
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	427
	colm	4
	null
	str	6
	line	427
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	428
	colm	4
	null
	str	7
	line	428
	colm	14
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	429
	colm	4
	null
	int	8
	line	429
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	var	8
	var	0
	var	1
	pnull
	var	2
	var	3
	line	431
	colm	14
	invoke	5
	unmark
lab L8
	mark	L9
	pnull
	var	9
	pnull
	var	9
	int	9
	line	433
	colm	32
	subsc
	line	433
	colm	17
	asgn
	unmark
lab L9
	mark	L10
	var	10
	pnull
	var	4
	line	435
	colm	11
	nonnull
	line	435
	colm	10
	invoke	1
	unmark
lab L10
	mark	L11
	mark	L12
	var	11
	line	437
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	439
	colm	1
	pfail
	end
proc dialog_cb
	local	0,001000,vidget
	local	1,001000,s
	local	2,000000,dialog_button
	declend
	line	441
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	443
	colm	27
	field	s
	line	443
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	445
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	447
	colm	1
	pfail
	end
proc ColorDialog
	local	0,001000,win
	local	1,001000,captions
	local	2,001000,refcolor
	local	3,001000,callback
	local	4,001000,id
	local	5,000020,x1
	local	6,000020,x2
	local	7,000020,dx
	local	8,000020,y
	local	9,000020,bw
	local	10,000020,lead
	local	11,000020,pad
	local	12,000020,dialog
	local	13,000020,box_id
	local	14,000020,temp_win
	local	15,000040,type
	local	16,000000,proc
	local	17,000000,WOpen
	local	18,000000,cdl_data
	local	19,000000,cdl_rec
	local	20,000000,ColorValue
	local	21,000000,Fg
	local	22,000000,integer
	local	23,000000,tab
	local	24,000000,many
	local	25,000000,move
	local	26,000000,HSV
	local	27,000000,WAttrib
	local	28,000000,Vdialog
	local	29,000000,cdl_init
	local	30,000000,VInsert
	local	31,000000,Vmessage
	local	32,000000,cdl_slider
	local	33,000000,Vpane
	local	34,000000,TextWidth
	local	35,000000,Vbutton
	local	36,000000,cdl_exit
	local	37,000000,V_OK
	local	38,000000,VFormat
	local	39,000000,VOpenDialog
	local	40,000000,dialog_value
	local	41,000000,WClose
	local	42,000000,dialog_button
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,3,142,147,075
	con	5,010000,9,160,141,154,145,040,147,162,141,171
	con	6,010000,13,123,145,154,145,143,164,040,143,157,154,157,162,072
	con	7,010000,4,154,151,163,164
	con	8,010000,4,147,162,141,171
	con	9,002000,1,1
	con	10,010000,7,154,145,141,144,151,156,147
	con	11,002000,1,2
	con	12,002000,2,15
	con	13,002000,1,5
	con	14,002000,3,300
	con	15,010000,1,162
	con	16,002000,5,65535
	con	17,010000,1,147
	con	18,010000,1,142
	con	19,010000,1,166
	con	20,002000,3,100
	con	21,010000,1,163
	con	22,010000,1,150
	con	23,002000,3,360
	con	24,010000,6,163,165,156,153,145,156
	con	25,002000,3,200
	con	26,002000,1,3
	con	27,010000,6,103,141,156,143,145,154
	con	28,002000,2,10
	con	29,010000,4,117,153,141,171
	con	30,002000,2,30
	con	31,010000,11,103,157,154,157,162,104,151,141,154,157,147
	con	32,010000,1,054
	declend
	line	462
	colm	11
	init	L1
	mark	L1
	pnull
	var	15
	var	16
	str	0
	int	1
	line	468
	colm	24
	invoke	2
	line	468
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	15
	var	0
	line	470
	colm	11
	invoke	1
	str	2
	line	470
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	471
	colm	50
	swap
	line	471
	colm	37
	swap
	line	471
	colm	24
	swap
	line	471
	colm	11
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	472
	colm	14
	keywd	window
	line	472
	colm	11
	asgn
	unmark
lab L4
	pnull
	pnull
	var	0
	line	473
	colm	7
	null
	pnull
	var	14
	var	17
	str	3
	pnull
	str	4
	str	5
	line	473
	colm	56
	cat
	line	473
	colm	32
	invoke	2
	line	473
	colm	24
	asgn
	line	473
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	476
	colm	4
	null
	str	6
	line	476
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	15
	var	1
	line	477
	colm	11
	invoke	1
	str	7
	line	477
	colm	22
	lexne
	unmark
	pnull
	var	1
	pnull
	var	1
	line	477
	colm	50
	llist	1
	line	477
	colm	47
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	18
	var	19
	line	479
	colm	23
	invoke	0
	line	479
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	18
	line	480
	colm	12
	field	callback
	var	3
	line	480
	colm	22
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	18
	line	481
	colm	12
	field	id
	var	4
	line	481
	colm	16
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	18
	line	482
	colm	12
	field	refcolor
	var	2
	line	482
	colm	22
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	18
	line	483
	colm	12
	field	orgcolor
	var	20
	var	0
	mark	L12
	pnull
	var	2
	line	483
	colm	41
	nonnull
	esusp
	goto	L13
lab L12
	mark	L14
	var	21
	var	0
	line	483
	colm	55
	invoke	1
	esusp
	goto	L15
lab L14
	str	8
lab L15
lab L13
	line	483
	colm	35
	invoke	2
	line	483
	colm	22
	asgn
	unmark
lab L11
	mark	L16
	pnull
	var	18
	line	485
	colm	12
	field	orgcolor
	line	485
	colm	22
	bscan
	mark	L17
	pnull
	pnull
	var	18
	line	486
	colm	15
	field	r
	var	22
	var	23
	var	24
	line	486
	colm	38
	keywd	digits
	line	486
	colm	37
	invoke	1
	line	486
	colm	32
	invoke	1
	line	486
	colm	28
	invoke	1
	line	486
	colm	18
	asgn
	unmark
lab L17
	mark	L18
	var	25
	int	9
	line	487
	colm	11
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	18
	line	488
	colm	15
	field	g
	var	22
	var	23
	var	24
	line	488
	colm	38
	keywd	digits
	line	488
	colm	37
	invoke	1
	line	488
	colm	32
	invoke	1
	line	488
	colm	28
	invoke	1
	line	488
	colm	18
	asgn
	unmark
lab L19
	mark	L20
	var	25
	int	9
	line	489
	colm	11
	invoke	1
	unmark
lab L20
	pnull
	pnull
	var	18
	line	490
	colm	15
	field	b
	var	22
	var	23
	var	24
	line	490
	colm	38
	keywd	digits
	line	490
	colm	37
	invoke	1
	line	490
	colm	32
	invoke	1
	line	490
	colm	28
	invoke	1
	line	490
	colm	18
	asgn
	line	485
	colm	22
	escan
	unmark
lab L16
	mark	L21
	var	26
	pnull
	var	18
	line	492
	colm	16
	field	orgcolor
	line	492
	colm	7
	invoke	1
	line	492
	colm	27
	bscan
	mark	L22
	pnull
	pnull
	var	18
	line	493
	colm	15
	field	h
	var	22
	var	23
	var	24
	line	493
	colm	38
	keywd	digits
	line	493
	colm	37
	invoke	1
	line	493
	colm	32
	invoke	1
	line	493
	colm	28
	invoke	1
	line	493
	colm	18
	asgn
	unmark
lab L22
	mark	L23
	var	25
	int	9
	line	494
	colm	11
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	18
	line	495
	colm	15
	field	s
	var	22
	var	23
	var	24
	line	495
	colm	38
	keywd	digits
	line	495
	colm	37
	invoke	1
	line	495
	colm	32
	invoke	1
	line	495
	colm	28
	invoke	1
	line	495
	colm	18
	asgn
	unmark
lab L24
	mark	L25
	var	25
	int	9
	line	496
	colm	11
	invoke	1
	unmark
lab L25
	pnull
	pnull
	var	18
	line	497
	colm	15
	field	v
	var	22
	var	23
	var	24
	line	497
	colm	38
	keywd	digits
	line	497
	colm	37
	invoke	1
	line	497
	colm	32
	invoke	1
	line	497
	colm	28
	invoke	1
	line	497
	colm	18
	asgn
	line	492
	colm	27
	escan
	unmark
lab L21
	mark	L26
	pnull
	var	10
	var	27
	var	0
	str	10
	line	500
	colm	19
	invoke	2
	line	500
	colm	9
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	11
	pnull
	int	11
	var	10
	line	501
	colm	13
	mult
	line	501
	colm	8
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	8
	pnull
	var	10
	line	503
	colm	9
	neg
	line	503
	colm	6
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	12
	var	28
	var	0
	var	11
	var	11
	var	29
	line	505
	colm	21
	invoke	4
	line	505
	colm	11
	asgn
	unmark
lab L29
	mark	L30
	mark0
	var	30
	var	12
	var	31
	var	0
	pnull
	var	1
	line	506
	colm	40
	bang
	line	506
	colm	34
	invoke	2
	int	1
	pnull
	var	8
	dup
	var	10
	line	506
	colm	57
	plus
	asgn
	line	506
	colm	17
	invoke	4
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	pnull
	var	7
	pnull
	int	12
	int	13
	line	508
	colm	13
	plus
	line	508
	colm	7
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	5
	pnull
	int	1
	var	7
	line	509
	colm	12
	minus
	line	509
	colm	7
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	6
	pnull
	int	14
	int	13
	line	510
	colm	14
	plus
	line	510
	colm	7
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	8
	dup
	var	11
	line	511
	colm	6
	plus
	asgn
	unmark
lab L36
	mark	L37
	pnull
	pnull
	var	18
	line	513
	colm	12
	field	dialog
	var	12
	line	513
	colm	20
	asgn
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	18
	line	514
	colm	12
	field	rv
	var	32
	var	12
	str	15
	pnull
	var	5
	dup
	var	7
	line	514
	colm	46
	plus
	asgn
	var	8
	int	1
	int	16
	pnull
	var	18
	line	514
	colm	75
	field	r
	line	514
	colm	29
	invoke	7
	line	514
	colm	16
	asgn
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	18
	line	515
	colm	12
	field	gv
	var	32
	var	12
	str	17
	pnull
	var	5
	dup
	var	7
	line	515
	colm	46
	plus
	asgn
	var	8
	int	1
	int	16
	pnull
	var	18
	line	515
	colm	75
	field	g
	line	515
	colm	29
	invoke	7
	line	515
	colm	16
	asgn
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	18
	line	516
	colm	12
	field	bv
	var	32
	var	12
	str	18
	pnull
	var	5
	dup
	var	7
	line	516
	colm	46
	plus
	asgn
	var	8
	int	1
	int	16
	pnull
	var	18
	line	516
	colm	75
	field	b
	line	516
	colm	29
	invoke	7
	line	516
	colm	16
	asgn
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	18
	line	517
	colm	12
	field	vv
	var	32
	var	12
	str	19
	pnull
	var	6
	dup
	var	7
	line	517
	colm	46
	minus
	asgn
	var	8
	int	1
	int	20
	pnull
	var	18
	line	517
	colm	73
	field	v
	line	517
	colm	29
	invoke	7
	line	517
	colm	16
	asgn
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	18
	line	518
	colm	12
	field	sv
	var	32
	var	12
	str	21
	pnull
	var	6
	dup
	var	7
	line	518
	colm	46
	minus
	asgn
	var	8
	int	1
	int	20
	pnull
	var	18
	line	518
	colm	73
	field	s
	line	518
	colm	29
	invoke	7
	line	518
	colm	16
	asgn
	unmark
lab L42
	mark	L43
	pnull
	pnull
	var	18
	line	519
	colm	12
	field	hv
	var	32
	var	12
	str	22
	pnull
	var	6
	dup
	var	7
	line	519
	colm	46
	minus
	asgn
	var	8
	int	1
	int	23
	pnull
	var	18
	line	519
	colm	73
	field	h
	line	519
	colm	29
	invoke	7
	line	519
	colm	16
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	5
	dup
	pnull
	var	7
	int	13
	line	521
	colm	14
	plus
	line	521
	colm	7
	plus
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	6
	dup
	pnull
	int	11
	int	13
	line	522
	colm	13
	mult
	line	522
	colm	7
	minus
	asgn
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	18
	line	523
	colm	12
	field	rect
	var	33
	var	0
	pnull
	pnull
	str	24
	pnull
	var	6
	var	5
	line	524
	colm	10
	minus
	pnull
	pnull
	int	25
	pnull
	int	26
	var	10
	line	524
	colm	24
	mult
	line	524
	colm	20
	minus
	int	13
	line	524
	colm	31
	minus
	line	523
	colm	26
	invoke	6
	line	523
	colm	18
	asgn
	unmark
lab L46
	mark	L47
	var	30
	var	12
	pnull
	var	18
	line	525
	colm	28
	field	rect
	var	5
	var	8
	line	525
	colm	11
	invoke	4
	unmark
lab L47
	mark	L48
	pnull
	var	8
	dup
	pnull
	int	25
	var	11
	line	527
	colm	14
	plus
	line	527
	colm	6
	plus
	asgn
	unmark
lab L48
	mark	L49
	pnull
	var	9
	pnull
	var	34
	var	0
	str	27
	line	528
	colm	19
	invoke	2
	int	28
	line	528
	colm	35
	plus
	line	528
	colm	7
	asgn
	unmark
lab L49
	mark	L50
	var	30
	var	12
	var	35
	var	0
	str	29
	var	36
	var	37
	pnull
	var	9
	int	30
	line	529
	colm	27
	invoke	7
	pnull
	pnull
	pnull
	int	14
	int	11
	line	530
	colm	20
	div
	var	9
	line	530
	colm	24
	minus
	int	28
	line	530
	colm	29
	minus
	var	8
	line	529
	colm	11
	invoke	4
	unmark
lab L50
	mark	L51
	var	30
	var	12
	var	35
	var	0
	str	27
	var	36
	var	37
	pnull
	var	9
	int	30
	line	531
	colm	27
	invoke	7
	pnull
	pnull
	int	14
	int	11
	line	532
	colm	20
	div
	int	28
	line	532
	colm	24
	plus
	var	8
	line	531
	colm	11
	invoke	4
	unmark
lab L51
	mark	L52
	var	38
	var	12
	line	534
	colm	11
	invoke	1
	unmark
lab L52
	mark	L53
	pnull
	var	13
	mark	L54
	pnull
	var	1
	int	9
	line	535
	colm	22
	subsc
	esusp
	goto	L55
lab L54
	str	31
lab L55
	line	535
	colm	11
	asgn
	unmark
lab L53
	mark	L56
	var	39
	var	12
	pnull
	var	13
	pnull
	str	29
	line	536
	colm	15
	invoke	5
	unmark
lab L56
	mark	L57
	pnull
	var	40
	pnull
	pnull
	pnull
	pnull
	pnull
	var	18
	line	538
	colm	28
	field	r
	str	32
	line	538
	colm	31
	cat
	pnull
	var	18
	line	538
	colm	49
	field	g
	line	538
	colm	38
	cat
	str	32
	line	538
	colm	52
	cat
	pnull
	var	18
	line	538
	colm	70
	field	b
	line	538
	colm	59
	cat
	line	538
	colm	17
	asgn
	unmark
lab L57
	mark	L58
	var	41
	pnull
	var	14
	line	540
	colm	11
	nonnull
	line	540
	colm	10
	invoke	1
	unmark
lab L58
	mark	L59
	mark	L60
	var	42
	line	542
	colm	4
	pret
lab L60
	pfail
	unmark
lab L59
	pnull
	line	544
	colm	1
	pfail
	end
proc cdl_slider
	local	0,001000,dialog
	local	1,001000,id
	local	2,001000,x
	local	3,001000,y
	local	4,001000,low
	local	5,001000,high
	local	6,001000,init
	local	7,000020,v
	local	8,000000,Vvert_slider
	local	9,000000,cdl_setval
	local	10,000000,VInsert
	con	0,002000,3,200
	con	1,002000,2,15
	declend
	line	546
	colm	11
	mark	L1
	pnull
	var	7
	var	8
	pnull
	var	0
	line	549
	colm	28
	field	win
	var	9
	var	1
	int	0
	int	1
	var	4
	var	5
	var	6
	line	549
	colm	21
	invoke	8
	line	549
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	10
	var	0
	var	7
	var	2
	var	3
	line	551
	colm	11
	invoke	4
	unmark
lab L2
	mark	L3
	mark	L4
	var	7
	line	552
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	553
	colm	1
	pfail
	end
proc cdl_init
	local	0,000020,r
	local	1,000000,cdl_data
	local	2,000000,Fg
	local	3,000000,NewColor
	local	4,000000,FillRectangle
	local	5,000000,cdl_sethsv
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,8
	declend
	line	555
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	var	1
	line	558
	colm	17
	field	rect
	line	558
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	559
	colm	12
	field	fg
	var	2
	pnull
	var	0
	line	559
	colm	23
	field	win
	line	559
	colm	21
	invoke	1
	line	559
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	560
	colm	12
	field	fillargs
	pnull
	pnull
	var	0
	line	560
	colm	27
	field	win
	pnull
	var	0
	line	560
	colm	34
	field	ux
	pnull
	var	0
	line	560
	colm	40
	field	uy
	pnull
	var	0
	line	560
	colm	46
	field	uw
	pnull
	var	0
	line	560
	colm	52
	field	uh
	line	560
	colm	25
	llist	5
	line	560
	colm	22
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	pnull
	var	1
	line	561
	colm	15
	field	mutable
	var	3
	pnull
	pnull
	var	1
	line	561
	colm	44
	field	rect
	line	561
	colm	49
	field	win
	pnull
	var	1
	line	561
	colm	63
	field	orgcolor
	line	561
	colm	35
	invoke	2
	line	561
	colm	24
	asgn
	unmark
	mark	L7
	var	2
	pnull
	var	0
	line	562
	colm	11
	field	win
	pnull
	var	1
	line	562
	colm	25
	field	mutable
	line	562
	colm	9
	invoke	2
	unmark
lab L7
	var	4
	pnull
	var	1
	line	563
	colm	31
	field	fillargs
	invoke	-1
	goto	L6
lab L5
	pnull
	pnull
	var	1
	line	566
	colm	15
	field	nc
	int	0
	line	566
	colm	19
	asgn
lab L6
	unmark
lab L4
	mark	L8
	mark0
	var	2
	pnull
	var	0
	line	567
	colm	11
	field	win
	pnull
	pnull
	var	1
	line	567
	colm	26
	field	refcolor
	line	567
	colm	17
	nonnull
	line	567
	colm	9
	invoke	2
	unmark
	mark	L9
	pnull
	pnull
	pnull
	var	1
	line	568
	colm	15
	field	fillargs
	pnull
	int	1
	line	568
	colm	25
	neg
	line	568
	colm	24
	subsc
	dup
	pnull
	pnull
	var	0
	line	568
	colm	34
	field	uh
	int	2
	line	568
	colm	38
	div
	line	568
	colm	29
	minus
	asgn
	unmark
lab L9
	var	4
	pnull
	var	0
	line	569
	colm	22
	field	win
	pnull
	var	0
	line	569
	colm	29
	field	ux
	pnull
	pnull
	var	0
	line	569
	colm	35
	field	uy
	pnull
	var	0
	line	569
	colm	42
	field	uh
	line	569
	colm	39
	plus
	pnull
	var	0
	line	569
	colm	48
	field	uw
	pnull
	pnull
	pnull
	var	0
	line	569
	colm	55
	field	uh
	line	569
	colm	53
	neg
	int	2
	line	569
	colm	59
	div
	line	569
	colm	20
	invoke	5
	unmark
lab L8
	mark	L10
	var	2
	pnull
	var	0
	line	571
	colm	8
	field	win
	pnull
	var	1
	line	571
	colm	22
	field	fg
	line	571
	colm	6
	invoke	2
	unmark
lab L10
	mark	L11
	var	5
	line	572
	colm	14
	invoke	0
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	573
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	574
	colm	1
	pfail
	end
proc cdl_exit
	local	0,001000,vidget
	local	1,001000,s
	local	2,000000,dialog_button
	local	3,000000,FreeColor
	local	4,000000,cdl_data
	local	5,000000,EraseArea
	declend
	line	576
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	577
	colm	27
	field	s
	line	577
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	var	3
	pnull
	pnull
	var	4
	line	578
	colm	22
	field	rect
	line	578
	colm	27
	field	win
	pnull
	pnull
	var	4
	line	578
	colm	42
	field	mutable
	line	578
	colm	33
	nonnull
	line	578
	colm	13
	invoke	2
	unmark
lab L2
	mark	L3
	var	5
	pnull
	pnull
	var	4
	line	579
	colm	22
	field	rect
	line	579
	colm	27
	field	win
	line	579
	colm	13
	invoke	1
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	580
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	581
	colm	1
	pfail
	end
proc cdl_setval
	local	0,001000,v
	local	1,001000,x
	local	2,000040,recurse
	local	3,000000,cdl_data
	local	4,000000,cdl_sethsv
	local	5,000000,cdl_setrgb
	con	0,002000,1,1
	con	1,010000,1,162
	con	2,010000,1,147
	con	3,010000,1,142
	con	4,010000,1,150
	con	5,010000,1,163
	con	6,010000,1,166
	declend
	line	583
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	line	586
	colm	7
	null
	unmark
	mark	L2
	pnull
	var	2
	int	0
	line	587
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	line	588
	colm	13
	field	id
	eret
	mark	L5
	ccase
	str	1
	line	589
	colm	13
	eqv
	unmark
	pop
	mark	L6
	pnull
	pnull
	var	3
	line	589
	colm	26
	field	r
	var	1
	line	589
	colm	29
	asgn
	unmark
lab L6
	mark	L7
	var	4
	line	589
	colm	45
	invoke	0
	unmark
lab L7
	pnull
	goto	L4
lab L5
	mark	L8
	ccase
	str	2
	line	590
	colm	13
	eqv
	unmark
	pop
	mark	L9
	pnull
	pnull
	var	3
	line	590
	colm	26
	field	g
	var	1
	line	590
	colm	29
	asgn
	unmark
lab L9
	mark	L10
	var	4
	line	590
	colm	45
	invoke	0
	unmark
lab L10
	pnull
	goto	L4
lab L8
	mark	L11
	ccase
	str	3
	line	591
	colm	13
	eqv
	unmark
	pop
	mark	L12
	pnull
	pnull
	var	3
	line	591
	colm	26
	field	b
	var	1
	line	591
	colm	29
	asgn
	unmark
lab L12
	mark	L13
	var	4
	line	591
	colm	45
	invoke	0
	unmark
lab L13
	pnull
	goto	L4
lab L11
	mark	L14
	ccase
	str	4
	line	592
	colm	13
	eqv
	unmark
	pop
	mark	L15
	pnull
	pnull
	var	3
	line	592
	colm	26
	field	h
	var	1
	line	592
	colm	29
	asgn
	unmark
lab L15
	mark	L16
	var	5
	line	592
	colm	45
	invoke	0
	unmark
lab L16
	pnull
	goto	L4
lab L14
	mark	L17
	ccase
	str	5
	line	593
	colm	13
	eqv
	unmark
	pop
	mark	L18
	pnull
	pnull
	var	3
	line	593
	colm	26
	field	s
	var	1
	line	593
	colm	29
	asgn
	unmark
lab L18
	mark	L19
	var	5
	line	593
	colm	45
	invoke	0
	unmark
lab L19
	pnull
	goto	L4
lab L17
	mark	L20
	ccase
	str	6
	line	594
	colm	13
	eqv
	unmark
	pop
	mark	L21
	pnull
	pnull
	var	3
	line	594
	colm	26
	field	v
	var	1
	line	594
	colm	29
	asgn
	unmark
lab L21
	mark	L22
	var	5
	line	594
	colm	45
	invoke	0
	unmark
lab L22
	pnull
	goto	L4
lab L20
	efail
lab L4
	unmark
lab L3
	pnull
	var	2
	line	596
	colm	18
	keywd	null
	line	596
	colm	15
	asgn
	unmark
lab L1
	mark	L23
	mark	L24
	pnull
	line	598
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	599
	colm	1
	pfail
	end
proc cdl_sethsv
	local	0,000020,c
	local	1,000000,HSV
	local	2,000000,cdl_data
	local	3,000000,VSetState
	local	4,000000,integer
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,move
	local	8,000000,cdl_setcolor
	con	0,010000,1,054
	con	1,002000,1,1
	declend
	line	601
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	line	604
	colm	21
	field	r
	str	0
	line	604
	colm	24
	cat
	pnull
	var	2
	line	604
	colm	42
	field	g
	line	604
	colm	31
	cat
	str	0
	line	604
	colm	45
	cat
	pnull
	var	2
	line	604
	colm	63
	field	b
	line	604
	colm	52
	cat
	line	604
	colm	10
	asgn
	line	604
	colm	7
	invoke	1
	line	604
	colm	67
	bscan
	mark	L2
	var	3
	pnull
	var	2
	line	605
	colm	25
	field	hv
	pnull
	pnull
	var	2
	line	605
	colm	38
	field	h
	var	4
	var	5
	var	6
	line	605
	colm	61
	keywd	digits
	line	605
	colm	60
	invoke	1
	line	605
	colm	55
	invoke	1
	line	605
	colm	51
	invoke	1
	line	605
	colm	41
	asgn
	line	605
	colm	16
	invoke	2
	unmark
lab L2
	mark	L3
	var	7
	int	1
	line	606
	colm	11
	invoke	1
	unmark
lab L3
	mark	L4
	var	3
	pnull
	var	2
	line	607
	colm	25
	field	sv
	pnull
	pnull
	var	2
	line	607
	colm	38
	field	s
	var	4
	var	5
	var	6
	line	607
	colm	61
	keywd	digits
	line	607
	colm	60
	invoke	1
	line	607
	colm	55
	invoke	1
	line	607
	colm	51
	invoke	1
	line	607
	colm	41
	asgn
	line	607
	colm	16
	invoke	2
	unmark
lab L4
	mark	L5
	var	7
	int	1
	line	608
	colm	11
	invoke	1
	unmark
lab L5
	var	3
	pnull
	var	2
	line	609
	colm	25
	field	vv
	pnull
	pnull
	var	2
	line	609
	colm	38
	field	v
	var	4
	var	5
	var	6
	line	609
	colm	61
	keywd	digits
	line	609
	colm	60
	invoke	1
	line	609
	colm	55
	invoke	1
	line	609
	colm	51
	invoke	1
	line	609
	colm	41
	asgn
	line	609
	colm	16
	invoke	2
	line	604
	colm	67
	escan
	unmark
lab L1
	mark	L6
	var	8
	var	0
	line	611
	colm	16
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	612
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	613
	colm	1
	pfail
	end
proc cdl_setrgb
	local	0,000020,c
	local	1,000000,HSVValue
	local	2,000000,cdl_data
	local	3,000000,VSetState
	local	4,000000,integer
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,move
	local	8,000000,cdl_setcolor
	con	0,010000,1,057
	con	1,002000,1,1
	declend
	line	615
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	line	618
	colm	27
	field	h
	str	0
	line	618
	colm	30
	cat
	pnull
	var	2
	line	618
	colm	48
	field	s
	line	618
	colm	37
	cat
	str	0
	line	618
	colm	51
	cat
	pnull
	var	2
	line	618
	colm	69
	field	v
	line	618
	colm	58
	cat
	line	618
	colm	18
	invoke	1
	line	618
	colm	7
	asgn
	line	618
	colm	74
	bscan
	mark	L2
	var	3
	pnull
	var	2
	line	619
	colm	25
	field	rv
	pnull
	pnull
	var	2
	line	619
	colm	38
	field	r
	var	4
	var	5
	var	6
	line	619
	colm	61
	keywd	digits
	line	619
	colm	60
	invoke	1
	line	619
	colm	55
	invoke	1
	line	619
	colm	51
	invoke	1
	line	619
	colm	41
	asgn
	line	619
	colm	16
	invoke	2
	unmark
lab L2
	mark	L3
	var	7
	int	1
	line	620
	colm	11
	invoke	1
	unmark
lab L3
	mark	L4
	var	3
	pnull
	var	2
	line	621
	colm	25
	field	gv
	pnull
	pnull
	var	2
	line	621
	colm	38
	field	g
	var	4
	var	5
	var	6
	line	621
	colm	61
	keywd	digits
	line	621
	colm	60
	invoke	1
	line	621
	colm	55
	invoke	1
	line	621
	colm	51
	invoke	1
	line	621
	colm	41
	asgn
	line	621
	colm	16
	invoke	2
	unmark
lab L4
	mark	L5
	var	7
	int	1
	line	622
	colm	11
	invoke	1
	unmark
lab L5
	var	3
	pnull
	var	2
	line	623
	colm	25
	field	bv
	pnull
	pnull
	var	2
	line	623
	colm	38
	field	b
	var	4
	var	5
	var	6
	line	623
	colm	61
	keywd	digits
	line	623
	colm	60
	invoke	1
	line	623
	colm	55
	invoke	1
	line	623
	colm	51
	invoke	1
	line	623
	colm	41
	asgn
	line	623
	colm	16
	invoke	2
	line	618
	colm	74
	escan
	unmark
lab L1
	mark	L6
	var	8
	var	0
	line	625
	colm	16
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	626
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	627
	colm	1
	pfail
	end
proc cdl_setcolor
	local	0,001000,c
	local	1,000020,r
	local	2,000020,win
	local	3,000020,x1
	local	4,000020,x2
	local	5,000020,y
	local	6,000020,dy
	local	7,000000,cdl_data
	local	8,000000,Color
	local	9,000000,Fg
	local	10,000000,EraseArea
	local	11,000000,VDraw
	local	12,000000,FillRectangle
	local	13,000000,WAttrib
	local	14,000000,TextWidth
	local	15,000000,DrawString
	local	16,000000,right
	con	0,002000,1,1
	con	1,002000,3,200
	con	2,002000,1,8
	con	3,002000,1,5
	con	4,010000,7,154,145,141,144,151,156,147
	con	5,002000,1,3
	con	6,010000,6,141,163,143,145,156,164
	con	7,010000,6,150,072,040,063,066,060
	con	8,010000,3,162,072,040
	con	9,010000,3,150,072,040
	con	10,010000,3,147,072,040
	con	11,010000,3,163,072,040
	con	12,010000,3,142,072,040
	con	13,010000,3,166,072,040
	declend
	line	629
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	7
	line	632
	colm	17
	field	rect
	line	632
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	1
	line	633
	colm	12
	field	win
	line	633
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	7
	line	634
	colm	16
	field	mutable
	line	634
	colm	7
	nonnull
	unmark
	var	8
	var	2
	pnull
	var	7
	line	635
	colm	26
	field	mutable
	var	0
	line	635
	colm	12
	invoke	3
	goto	L5
lab L4
	mark	L6
	mark0
	mark	L7
	pnull
	pnull
	pnull
	var	7
	line	637
	colm	20
	field	nc
	dup
	int	0
	line	637
	colm	24
	plus
	asgn
	int	1
	line	637
	colm	31
	numgt
	esusp
	goto	L8
lab L7
	mark	L9
	var	9
	var	2
	var	0
	line	637
	colm	47
	invoke	2
	unmark
	efail
lab L9
	pnull
lab L8
	unmark
	mark	L10
	var	10
	var	2
	line	638
	colm	19
	invoke	1
	unmark
lab L10
	mark	L11
	var	11
	pnull
	var	7
	line	639
	colm	24
	field	dialog
	line	639
	colm	15
	invoke	1
	unmark
lab L11
	mark	L12
	mark0
	var	9
	pnull
	var	1
	line	640
	colm	17
	field	win
	pnull
	pnull
	var	7
	line	640
	colm	32
	field	refcolor
	line	640
	colm	23
	nonnull
	line	640
	colm	15
	invoke	2
	unmark
	var	12
	pnull
	var	1
	line	641
	colm	28
	field	win
	pnull
	var	1
	line	641
	colm	35
	field	ux
	pnull
	pnull
	var	1
	line	641
	colm	41
	field	uy
	pnull
	var	1
	line	641
	colm	48
	field	uh
	line	641
	colm	45
	plus
	pnull
	var	1
	line	641
	colm	54
	field	uw
	pnull
	pnull
	pnull
	var	1
	line	641
	colm	61
	field	uh
	line	641
	colm	59
	neg
	int	2
	line	641
	colm	65
	div
	line	641
	colm	26
	invoke	5
	unmark
lab L12
	mark	L13
	var	9
	var	2
	var	0
	line	642
	colm	12
	invoke	2
	unmark
lab L13
	pnull
	pnull
	var	7
	line	643
	colm	18
	field	nc
	int	0
	line	643
	colm	22
	asgn
	unmark
lab L6
	mark	L14
	var	12
	pnull
	var	7
	line	645
	colm	31
	field	fillargs
	invoke	-1
	unmark
lab L14
	var	9
	var	2
	pnull
	var	7
	line	646
	colm	23
	field	fg
	line	646
	colm	9
	invoke	2
lab L5
	unmark
lab L3
	mark	L15
	pnull
	var	3
	pnull
	pnull
	var	7
	line	649
	colm	18
	field	rect
	line	649
	colm	23
	field	ax
	line	649
	colm	7
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	4
	pnull
	var	3
	pnull
	pnull
	var	7
	line	650
	colm	23
	field	rect
	line	650
	colm	28
	field	aw
	line	650
	colm	13
	plus
	line	650
	colm	7
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	7
	line	651
	colm	17
	field	rect
	line	651
	colm	22
	field	ay
	pnull
	pnull
	var	7
	line	651
	colm	36
	field	rect
	line	651
	colm	41
	field	ah
	line	651
	colm	26
	plus
	int	3
	line	651
	colm	45
	plus
	line	651
	colm	6
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	6
	var	13
	var	2
	str	4
	line	652
	colm	17
	invoke	2
	line	652
	colm	7
	asgn
	unmark
lab L18
	mark	L19
	var	10
	var	2
	var	3
	var	5
	pnull
	var	4
	var	3
	line	654
	colm	29
	minus
	pnull
	int	5
	var	6
	line	654
	colm	37
	mult
	line	654
	colm	13
	invoke	5
	unmark
lab L19
	mark	L20
	pnull
	var	5
	dup
	var	13
	var	2
	str	6
	line	655
	colm	17
	invoke	2
	line	655
	colm	6
	plus
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	4
	dup
	var	14
	var	2
	str	7
	line	656
	colm	20
	invoke	2
	line	656
	colm	7
	minus
	asgn
	unmark
lab L21
	mark	L22
	var	15
	var	2
	var	3
	var	5
	pnull
	str	8
	var	16
	pnull
	var	7
	line	658
	colm	50
	field	r
	int	3
	line	658
	colm	41
	invoke	2
	line	658
	colm	33
	cat
	line	658
	colm	14
	invoke	4
	unmark
lab L22
	mark	L23
	var	15
	var	2
	var	4
	var	5
	pnull
	str	9
	var	16
	pnull
	var	7
	line	659
	colm	50
	field	h
	int	5
	line	659
	colm	41
	invoke	2
	line	659
	colm	33
	cat
	line	659
	colm	14
	invoke	4
	unmark
lab L23
	mark	L24
	pnull
	var	5
	dup
	var	6
	line	660
	colm	6
	plus
	asgn
	unmark
lab L24
	mark	L25
	var	15
	var	2
	var	3
	var	5
	pnull
	str	10
	var	16
	pnull
	var	7
	line	661
	colm	50
	field	g
	int	3
	line	661
	colm	41
	invoke	2
	line	661
	colm	33
	cat
	line	661
	colm	14
	invoke	4
	unmark
lab L25
	mark	L26
	var	15
	var	2
	var	4
	var	5
	pnull
	str	11
	var	16
	pnull
	var	7
	line	662
	colm	50
	field	s
	int	5
	line	662
	colm	41
	invoke	2
	line	662
	colm	33
	cat
	line	662
	colm	14
	invoke	4
	unmark
lab L26
	mark	L27
	pnull
	var	5
	dup
	var	6
	line	663
	colm	6
	plus
	asgn
	unmark
lab L27
	mark	L28
	var	15
	var	2
	var	3
	var	5
	pnull
	str	12
	var	16
	pnull
	var	7
	line	664
	colm	50
	field	b
	int	3
	line	664
	colm	41
	invoke	2
	line	664
	colm	33
	cat
	line	664
	colm	14
	invoke	4
	unmark
lab L28
	mark	L29
	var	15
	var	2
	var	4
	var	5
	pnull
	str	13
	var	16
	pnull
	var	7
	line	665
	colm	50
	field	v
	int	5
	line	665
	colm	41
	invoke	2
	line	665
	colm	33
	cat
	line	665
	colm	14
	invoke	4
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	7
	line	667
	colm	14
	field	callback
	line	667
	colm	5
	nonnull
	pnull
	var	7
	line	667
	colm	33
	field	id
	var	0
	line	667
	colm	24
	invoke	2
	unmark
lab L30
	mark	L31
	mark	L32
	pnull
	line	668
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	669
	colm	1
	pfail
	end
proc Popup
	local	0,001000,args
	local	1,000020,win
	local	2,000020,x
	local	3,000020,y
	local	4,000020,w
	local	5,000020,h
	local	6,000020,xx
	local	7,000020,yy
	local	8,000020,ww
	local	9,000020,hh
	local	10,000020,dx
	local	11,000020,dy
	local	12,000020,s
	local	13,000020,proc
	local	14,000020,retv
	local	15,000020,ampwin
	local	16,000020,save
	local	17,000000,PushWin
	local	18,000000,get
	local	19,000000,integer
	local	20,000000,runerr
	local	21,000000,Event
	local	22,000000,WAttrib
	local	23,000000,ScratchCanvas
	local	24,000000,stop
	local	25,000000,CopyArea
	local	26,000000,Clone
	local	27,000000,DrawRectangle
	local	28,000000,BevelRectangle
	local	29,000000,FillRectangle
	local	30,000000,Clip
	local	31,000000,EraseArea
	local	32,000000,Pending
	con	0,002000,3,101
	con	1,002000,3,250
	con	2,002000,3,150
	con	3,010000,2,144,170
	con	4,010000,2,144,171
	con	5,010000,5,167,151,144,164,150
	con	6,010000,6,150,145,151,147,150,164
	con	7,002000,1,2
	con	8,002000,1,4
	con	9,010000,9,137,137,120,157,160,165,160,137,137
	con	10,010000,34,143,141,156,047,164,040,147,145,164,040,123,143,162,141,164,143,150,103,141,156,166,141,163,040,151,156,040,120,157,160,165,160,050,051
	con	11,010000,22,143,141,156,047,164,040,103,154,157,156,145,040,151,156,040,120,157,160,165,160,050,051
	con	12,010000,11,144,162,141,167,157,160,075,143,157,160,171
	con	13,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	con	14,010000,15,154,151,156,145,163,164,171,154,145,075,163,157,154,151,144
	con	15,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	16,010000,3,144,170,075
	con	17,010000,3,144,171,075
	con	18,002000,1,1
	con	19,002000,1,0
	declend
	line	676
	colm	11
	mark	L1
	var	17
	var	0
	line	680
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	18
	var	0
	line	681
	colm	14
	invoke	1
	line	681
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	18
	var	0
	line	682
	colm	12
	invoke	1
	line	682
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	19
	var	2
	line	682
	colm	40
	invoke	1
	esusp
	goto	L6
lab L5
	var	20
	int	0
	pnull
	var	2
	line	682
	colm	58
	nonnull
	line	682
	colm	52
	invoke	2
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	3
	var	18
	var	0
	line	683
	colm	12
	invoke	1
	line	683
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	var	19
	var	3
	line	683
	colm	40
	invoke	1
	esusp
	goto	L10
lab L9
	var	20
	int	0
	pnull
	var	3
	line	683
	colm	58
	nonnull
	line	683
	colm	52
	invoke	2
lab L10
	unmark
lab L8
	mark	L11
	pnull
	var	4
	mark	L12
	pnull
	var	18
	var	0
	line	684
	colm	13
	invoke	1
	line	684
	colm	9
	nonnull
	esusp
	goto	L13
lab L12
	int	1
lab L13
	line	684
	colm	6
	asgn
	unmark
lab L11
	mark	L14
	mark	L15
	var	19
	var	4
	line	684
	colm	40
	invoke	1
	esusp
	goto	L16
lab L15
	var	20
	int	0
	var	4
	line	684
	colm	52
	invoke	2
lab L16
	unmark
lab L14
	mark	L17
	pnull
	var	5
	mark	L18
	pnull
	var	18
	var	0
	line	685
	colm	13
	invoke	1
	line	685
	colm	9
	nonnull
	esusp
	goto	L19
lab L18
	int	2
lab L19
	line	685
	colm	6
	asgn
	unmark
lab L17
	mark	L20
	mark	L21
	var	19
	var	5
	line	685
	colm	40
	invoke	1
	esusp
	goto	L22
lab L21
	var	20
	int	0
	var	5
	line	685
	colm	52
	invoke	2
lab L22
	unmark
lab L20
	mark	L23
	pnull
	var	13
	mark	L24
	pnull
	var	18
	var	0
	line	686
	colm	16
	invoke	1
	line	686
	colm	12
	nonnull
	esusp
	goto	L25
lab L24
	var	21
lab L25
	line	686
	colm	9
	asgn
	unmark
lab L23
	mark	L26
	pnull
	var	10
	var	22
	var	1
	str	3
	line	689
	colm	17
	invoke	2
	line	689
	colm	7
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	11
	var	22
	var	1
	str	4
	line	690
	colm	17
	invoke	2
	line	690
	colm	7
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	4
	dup
	var	22
	var	1
	str	5
	line	691
	colm	17
	invoke	2
	line	691
	colm	6
	numgt
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	5
	dup
	var	22
	var	1
	str	6
	line	692
	colm	17
	invoke	2
	line	692
	colm	6
	numgt
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	2
	line	693
	colm	4
	null
	pnull
	pnull
	pnull
	var	22
	var	1
	str	5
	line	693
	colm	18
	invoke	2
	var	4
	line	693
	colm	33
	minus
	int	7
	line	693
	colm	38
	div
	var	10
	line	693
	colm	42
	minus
	line	693
	colm	7
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	3
	line	694
	colm	4
	null
	pnull
	pnull
	pnull
	var	22
	var	1
	str	6
	line	694
	colm	18
	invoke	2
	var	5
	line	694
	colm	34
	minus
	int	7
	line	694
	colm	39
	div
	var	11
	line	694
	colm	43
	minus
	line	694
	colm	7
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	6
	pnull
	var	2
	int	8
	line	697
	colm	12
	minus
	line	697
	colm	7
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	7
	pnull
	var	3
	int	8
	line	698
	colm	12
	minus
	line	698
	colm	7
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	8
	pnull
	pnull
	var	4
	pnull
	int	7
	int	8
	line	699
	colm	16
	mult
	line	699
	colm	12
	plus
	int	8
	line	699
	colm	20
	plus
	line	699
	colm	7
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	9
	pnull
	pnull
	var	5
	pnull
	int	7
	int	8
	line	700
	colm	16
	mult
	line	700
	colm	12
	plus
	int	8
	line	700
	colm	20
	plus
	line	700
	colm	7
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	16
	mark	L37
	var	23
	var	8
	var	9
	str	9
	line	703
	colm	25
	invoke	3
	esusp
	goto	L38
lab L37
	var	24
	str	10
	line	704
	colm	11
	invoke	1
lab L38
	line	703
	colm	9
	asgn
	unmark
lab L36
	mark	L39
	var	25
	var	1
	var	16
	var	6
	var	7
	var	8
	var	9
	line	705
	colm	12
	invoke	6
	unmark
lab L39
	mark	L40
	pnull
	var	15
	line	708
	colm	14
	keywd	window
	line	708
	colm	11
	asgn
	unmark
lab L40
	mark	L41
	pnull
	line	709
	colm	4
	keywd	window
	mark	L42
	var	26
	var	1
	line	709
	colm	20
	invoke	1
	esusp
	goto	L43
lab L42
	var	24
	str	11
	line	709
	colm	32
	invoke	1
lab L43
	line	709
	colm	12
	asgn
	unmark
lab L41
	mark	L44
	var	22
	str	12
	str	13
	str	14
	str	15
	pnull
	str	16
	pnull
	var	10
	var	2
	line	711
	colm	20
	plus
	line	711
	colm	13
	cat
	pnull
	str	17
	pnull
	var	11
	var	3
	line	711
	colm	39
	plus
	line	711
	colm	32
	cat
	line	710
	colm	11
	invoke	6
	unmark
lab L44
	mark	L45
	var	27
	pnull
	int	8
	line	712
	colm	18
	neg
	pnull
	int	8
	line	712
	colm	22
	neg
	pnull
	pnull
	var	8
	int	8
	line	712
	colm	28
	minus
	int	18
	line	712
	colm	30
	minus
	pnull
	pnull
	var	9
	int	8
	line	712
	colm	36
	minus
	int	18
	line	712
	colm	38
	minus
	line	712
	colm	17
	invoke	4
	unmark
lab L45
	mark	L46
	var	28
	pnull
	pnull
	int	8
	line	713
	colm	19
	neg
	int	18
	line	713
	colm	22
	plus
	pnull
	pnull
	int	8
	line	713
	colm	27
	neg
	int	18
	line	713
	colm	30
	plus
	pnull
	pnull
	var	8
	int	8
	line	714
	colm	10
	minus
	int	7
	line	714
	colm	14
	minus
	pnull
	pnull
	var	9
	int	8
	line	714
	colm	22
	minus
	int	7
	line	714
	colm	26
	minus
	int	8
	line	713
	colm	18
	invoke	5
	unmark
lab L46
	mark	L47
	var	29
	pnull
	pnull
	int	8
	line	715
	colm	18
	neg
	int	8
	line	715
	colm	21
	plus
	pnull
	var	5
	int	8
	line	715
	colm	28
	plus
	pnull
	var	8
	int	8
	line	716
	colm	10
	minus
	int	8
	line	715
	colm	17
	invoke	4
	unmark
lab L47
	mark	L48
	var	29
	pnull
	var	4
	int	8
	line	717
	colm	20
	plus
	pnull
	pnull
	int	8
	line	717
	colm	25
	neg
	int	8
	line	717
	colm	28
	plus
	int	8
	pnull
	var	9
	int	8
	line	718
	colm	13
	minus
	line	717
	colm	17
	invoke	4
	unmark
lab L48
	mark	L49
	var	30
	int	19
	int	19
	var	4
	var	5
	line	719
	colm	8
	invoke	4
	unmark
lab L49
	mark	L50
	var	31
	line	720
	colm	13
	invoke	0
	unmark
lab L50
	mark	L51
lab L52
	mark0
	pnull
	pnull
	var	32
	var	1
	line	723
	colm	18
	invoke	1
	line	723
	colm	10
	size
	int	19
	line	723
	colm	24
	numgt
	unmark
	mark	L52
	var	21
	var	1
	line	724
	colm	12
	invoke	1
lab L53
	unmark
	goto	L52
lab L54
	unmark
lab L51
	mark	L55
	pnull
	var	14
	mark	L56
	var	13
	var	0
	invoke	-1
	esusp
	goto	L57
lab L56
	var	0
lab L57
	line	727
	colm	9
	asgn
	unmark
lab L55
	mark	L58
	var	30
	pnull
	int	8
	line	730
	colm	9
	neg
	pnull
	int	8
	line	730
	colm	13
	neg
	var	8
	var	9
	line	730
	colm	8
	invoke	4
	unmark
lab L58
	mark	L59
	var	25
	var	16
	line	731
	colm	19
	keywd	window
	int	19
	int	19
	var	8
	var	9
	pnull
	int	8
	line	731
	colm	42
	neg
	pnull
	int	8
	line	731
	colm	46
	neg
	line	731
	colm	12
	invoke	8
	unmark
lab L59
	mark	L60
	var	31
	var	16
	line	732
	colm	13
	invoke	1
	unmark
lab L60
	mark	L61
	pnull
	line	733
	colm	4
	keywd	window
	var	15
	line	733
	colm	12
	asgn
	unmark
lab L61
	mark	L62
	mark	L63
	pnull
	var	0
	var	14
	line	734
	colm	16
	neqv
	line	734
	colm	4
	pret
lab L63
	pfail
	unmark
lab L62
	pnull
	line	735
	colm	1
	pfail
	end
