proc dif
	filen	dif.icn
	local	0,001000,stream
	local	1,001000,compare
	local	2,001000,eof
	local	3,001000,group
	local	4,000020,f
	local	5,000020,linenbr
	local	6,000020,line
	local	7,000020,difflist
	local	8,000020,gf
	local	9,000020,i
	local	10,000020,j
	local	11,000020,k
	local	12,000020,l
	local	13,000020,m
	local	14,000020,n
	local	15,000020,x
	local	16,000020,test
	local	17,000020,result
	local	18,000020,synclist
	local	19,000020,nsyncs
	local	20,000020,syncpoint
	local	21,000000,proc
	local	22,000000,groupfactor
	local	23,000000,put
	local	24,000000,diff_file
	local	25,000000,list
	local	26,000000,diffread
	local	27,000000,diff_rec
	con	0,010000,3,075,075,075
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	99
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	105
	colm	3
	null
	var	21
	str	0
	int	1
	line	105
	colm	19
	invoke	2
	line	105
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	106
	colm	3
	null
	var	22
	line	106
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	line	107
	colm	8
	llist	0
	line	107
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	23
	var	4
	var	24
	pnull
	var	0
	line	108
	colm	25
	bang
	pnull
	line	108
	colm	33
	llist	0
	line	108
	colm	24
	invoke	2
	line	108
	colm	12
	invoke	2
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	5
	var	25
	pnull
	var	0
	line	109
	colm	19
	size
	int	2
	line	109
	colm	18
	invoke	2
	line	109
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	var	25
	pnull
	var	0
	line	110
	colm	16
	size
	line	110
	colm	15
	invoke	1
	line	110
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	16
	var	25
	pnull
	var	0
	line	111
	colm	16
	size
	line	111
	colm	15
	invoke	1
	line	111
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	7
	var	25
	pnull
	var	0
	line	112
	colm	20
	size
	line	112
	colm	19
	invoke	1
	line	112
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	var	7
	line	113
	colm	9
	bang
	pnull
	line	113
	colm	22
	llist	0
	line	113
	colm	19
	asgn
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
lab L15
	mark	L15
	mark	L18
lab L19
	mark	L19
	mark	L22
	mark0
	pnull
	var	9
	pnull
	int	3
	pnull
	var	0
	line	125
	colm	23
	size
	push1
	line	125
	colm	20
	toby
	line	125
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	6
	var	9
	line	126
	colm	13
	subsc
	mark	L25
	var	26
	pnull
	var	4
	var	9
	line	126
	colm	30
	subsc
	line	126
	colm	28
	invoke	1
	esusp
	goto	L26
lab L25
	var	2
lab L26
	line	126
	colm	17
	asgn
	unmark
lab L23
	efail
lab L24
	unmark
lab L22
	mark	L27
	mark0
	mark	L28
	mark0
	pnull
	var	15
	pnull
	var	6
	line	127
	colm	26
	bang
	line	127
	colm	23
	asgn
	pop
	mark0
	mark	L31
	pnull
	var	15
	var	2
	line	128
	colm	12
	eqv
	esusp
	goto	L32
lab L31
	unmark
	unmark
	pnull
	goto	L30
lab L32
	unmark
lab L29
	efail
lab L30
	unmark
	efail
lab L28
	pnull
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L17
	goto	L21
	unmark
lab L27
	mark	L33
	mark0
	pnull
	pnull
	var	5
	line	129
	colm	13
	bang
	dup
	int	3
	line	129
	colm	22
	plus
	asgn
	pop
lab L34
	efail
lab L35
	unmark
lab L33
	mark0
	mark0
	pnull
	var	15
	pnull
	pnull
	var	6
	int	1
	int	2
	line	130
	colm	29
	sect
	line	130
	colm	22
	bang
	line	130
	colm	19
	asgn
	pop
	mark0
	mark	L38
	var	1
	var	15
	pnull
	var	6
	int	3
	line	131
	colm	23
	subsc
	line	131
	colm	16
	invoke	2
	esusp
	goto	L39
lab L38
	unmark
	unmark
	pnull
	goto	L37
lab L39
	unmark
lab L36
	efail
lab L37
	unmark
	unmark
	pnull
	goto	L21
lab L20
	unmark
	goto	L19
lab L21
	unmark
lab L18
	mark	L40
	mark0
	pnull
	var	9
	pnull
	int	3
	pnull
	var	0
	line	137
	colm	21
	size
	push1
	line	137
	colm	18
	toby
	line	137
	colm	13
	asgn
	pop
	mark0
	pnull
	pnull
	var	7
	var	9
	line	138
	colm	15
	subsc
	pnull
	pnull
	var	6
	var	9
	line	138
	colm	27
	subsc
	line	138
	colm	22
	llist	1
	line	138
	colm	19
	asgn
	unmark
lab L41
	efail
lab L42
	unmark
lab L40
	mark	L43
lab L44
	mark	L44
	mark	L47
	mark0
	pnull
	var	9
	pnull
	int	3
	pnull
	var	0
	line	145
	colm	23
	size
	push1
	line	145
	colm	20
	toby
	line	145
	colm	15
	asgn
	pop
	mark0
	var	23
	pnull
	var	7
	var	9
	line	146
	colm	21
	subsc
	mark	L50
	var	26
	pnull
	var	4
	var	9
	line	146
	colm	35
	subsc
	line	146
	colm	33
	invoke	1
	esusp
	goto	L51
lab L50
	var	2
lab L51
	line	146
	colm	12
	invoke	2
	unmark
lab L48
	efail
lab L49
	unmark
lab L47
	mark	L52
	pnull
	var	8
	var	3
	pnull
	pnull
	var	7
	int	3
	line	147
	colm	28
	subsc
	line	147
	colm	19
	size
	line	147
	colm	18
	invoke	1
	line	147
	colm	10
	asgn
	unmark
lab L52
	mark	L53
	mark0
	pnull
	var	9
	pnull
	int	3
	pnull
	var	0
	line	148
	colm	23
	size
	push1
	line	148
	colm	20
	toby
	line	148
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	16
	var	9
	line	149
	colm	13
	subsc
	pnull
	pnull
	var	7
	var	9
	line	149
	colm	28
	subsc
	pnull
	var	8
	line	149
	colm	32
	neg
	int	2
	line	149
	colm	35
	sect
	line	149
	colm	17
	asgn
	unmark
lab L54
	efail
lab L55
	unmark
lab L53
	mark	L56
	pnull
	var	10
	pnull
	pnull
	pnull
	pnull
	var	7
	int	3
	line	157
	colm	21
	subsc
	line	157
	colm	12
	size
	var	8
	line	157
	colm	25
	minus
	int	3
	line	157
	colm	30
	plus
	line	157
	colm	9
	asgn
	unmark
lab L56
	mark	L57
	pnull
	var	18
	var	25
	pnull
	var	0
	line	158
	colm	24
	size
	line	158
	colm	23
	invoke	1
	line	158
	colm	16
	asgn
	unmark
lab L57
	mark	L58
	mark0
	pnull
	pnull
	var	18
	line	159
	colm	13
	bang
	var	25
	pnull
	var	0
	line	159
	colm	31
	size
	line	159
	colm	30
	invoke	1
	line	159
	colm	23
	asgn
	pop
lab L59
	efail
lab L60
	unmark
lab L58
	mark	L61
	mark0
	pnull
	var	11
	pnull
	int	3
	pnull
	var	0
	line	160
	colm	23
	size
	push1
	line	160
	colm	20
	toby
	line	160
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	18
	var	11
	line	161
	colm	17
	subsc
	var	11
	line	161
	colm	20
	subsc
	var	10
	line	161
	colm	24
	asgn
	unmark
lab L62
	efail
lab L63
	unmark
lab L61
	mark	L64
	pnull
	var	19
	var	25
	pnull
	var	0
	line	162
	colm	22
	size
	int	3
	line	162
	colm	21
	invoke	2
	line	162
	colm	14
	asgn
	unmark
lab L64
	mark0
	pnull
	var	9
	pnull
	int	3
	var	10
	push1
	line	168
	colm	20
	toby
	line	168
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	11
	pnull
	int	3
	pnull
	var	0
	line	172
	colm	25
	size
	push1
	line	172
	colm	22
	toby
	line	172
	colm	17
	asgn
	pop
	mark0
	mark0
	pnull
	var	12
	pnull
	int	3
	pnull
	var	0
	line	176
	colm	27
	size
	push1
	line	176
	colm	24
	toby
	line	176
	colm	19
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	18
	var	11
	line	177
	colm	25
	subsc
	var	12
	line	177
	colm	28
	subsc
	line	177
	colm	16
	null
	unmark
	mark	L71
	pnull
	var	13
	pnull
	var	9
	int	3
	line	185
	colm	22
	minus
	line	185
	colm	17
	asgn
	unmark
lab L71
	mark0
	mark	L72
	mark0
	pnull
	var	14
	pnull
	int	3
	var	8
	push1
	line	186
	colm	35
	toby
	line	186
	colm	30
	asgn
	pop
	mark0
	mark0
	mark	L75
	var	1
	pnull
	pnull
	var	16
	var	11
	line	187
	colm	36
	subsc
	var	14
	line	187
	colm	39
	subsc
	pnull
	pnull
	var	7
	var	12
	line	187
	colm	51
	subsc
	pnull
	var	13
	dup
	int	3
	line	187
	colm	57
	plus
	asgn
	line	187
	colm	54
	subsc
	line	187
	colm	31
	invoke	2
	unmark
	efail
lab L75
	pnull
	unmark
	unmark
	unmark
	pnull
	goto	L74
	unmark
lab L73
	efail
lab L74
	unmark
	efail
lab L72
	pnull
	unmark
	mark	L76
	pnull
	pnull
	pnull
	var	18
	var	11
	line	189
	colm	25
	subsc
	var	12
	line	189
	colm	28
	subsc
	var	9
	line	189
	colm	32
	asgn
	unmark
lab L76
	mark0
	pnull
	pnull
	pnull
	var	19
	var	11
	line	190
	colm	27
	subsc
	dup
	int	3
	line	190
	colm	31
	plus
	asgn
	pnull
	var	0
	line	190
	colm	40
	size
	line	190
	colm	38
	numeq
	unmark
	unmark
	unmark
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L46
	goto	L66
	goto	L68
	goto	L70
	unmark
lab L69
	efail
lab L70
	unmark
lab L67
	efail
lab L68
	unmark
lab L65
	efail
lab L66
lab L45
	unmark
	goto	L44
lab L46
	unmark
lab L43
	mark	L77
	pnull
	var	18
	pnull
	var	18
	var	11
	line	202
	colm	25
	subsc
	line	202
	colm	14
	asgn
	unmark
lab L77
	mark	L78
	pnull
	var	17
	var	25
	pnull
	var	0
	line	203
	colm	20
	size
	line	203
	colm	19
	invoke	1
	line	203
	colm	12
	asgn
	unmark
lab L78
	mark	L79
	mark0
	pnull
	var	9
	pnull
	int	3
	pnull
	var	0
	line	204
	colm	21
	size
	push1
	line	204
	colm	18
	toby
	line	204
	colm	13
	asgn
	pop
	mark0
	mark	L82
	pnull
	var	10
	pnull
	var	18
	var	9
	line	205
	colm	20
	subsc
	line	205
	colm	9
	asgn
	unmark
lab L82
	mark	L83
lab L84
	mark0
	pnull
	pnull
	pnull
	var	7
	var	9
	line	206
	colm	21
	subsc
	pnull
	var	10
	dup
	int	3
	line	206
	colm	27
	minus
	asgn
	line	206
	colm	24
	subsc
	var	2
	line	206
	colm	34
	eqv
lab L85
	unmark
	goto	L84
lab L86
	unmark
lab L83
	mark	L87
	pnull
	pnull
	var	17
	var	9
	line	207
	colm	13
	subsc
	var	27
	pnull
	var	5
	var	9
	line	207
	colm	36
	subsc
	pnull
	pnull
	var	7
	var	9
	line	207
	colm	48
	subsc
	int	3
	pnull
	var	10
	int	3
	line	207
	colm	56
	plus
	line	207
	colm	53
	sect
	line	207
	colm	28
	invoke	2
	line	207
	colm	17
	asgn
	unmark
lab L87
	mark	L88
	pnull
	pnull
	pnull
	var	4
	var	9
	line	208
	colm	8
	subsc
	line	208
	colm	11
	field	queue
	pnull
	pnull
	pnull
	var	7
	var	9
	line	208
	colm	29
	subsc
	pnull
	pnull
	var	18
	var	9
	line	208
	colm	41
	subsc
	var	8
	line	208
	colm	45
	plus
	int	2
	line	208
	colm	49
	sect
	pnull
	pnull
	var	4
	var	9
	line	208
	colm	58
	subsc
	line	208
	colm	61
	field	queue
	line	208
	colm	53
	lconcat
	line	208
	colm	18
	asgn
	unmark
lab L88
	mark	L89
	pnull
	pnull
	var	5
	var	9
	line	209
	colm	14
	subsc
	dup
	pnull
	pnull
	pnull
	var	18
	var	9
	line	209
	colm	30
	subsc
	var	8
	line	209
	colm	34
	plus
	int	1
	line	209
	colm	39
	minus
	line	209
	colm	18
	plus
	asgn
	unmark
lab L89
	pnull
	pnull
	var	7
	var	9
	line	210
	colm	15
	subsc
	pnull
	line	210
	colm	22
	llist	0
	line	210
	colm	19
	asgn
	unmark
lab L80
	efail
lab L81
	unmark
lab L79
	mark0
	var	17
	line	212
	colm	5
	psusp
	pop
lab L90
	efail
lab L91
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	pnull
	line	214
	colm	1
	pfail
	end
proc diffread
	local	0,001000,f
	local	1,000020,x
	local	2,000000,get
	local	3,000000,type
	local	4,000000,read
	con	0,010000,4,146,151,154,145
	con	1,010000,6,167,151,156,144,157,167
	con	2,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	3,010000,9,144,151,146,146,137,160,162,157,143
	con	4,010000,4,154,151,163,164
	declend
	line	219
	colm	11
	mark	L1
	mark	L2
	mark	L3
	var	2
	pnull
	var	0
	line	221
	colm	15
	field	queue
	line	221
	colm	13
	invoke	1
	esusp
	goto	L4
lab L3
	mark0
	var	3
	pnull
	var	1
	pnull
	var	0
	line	221
	colm	41
	field	stream
	line	221
	colm	37
	asgn
	line	221
	colm	34
	invoke	1
	eret
	mark	L6
	ccase
	mark	L7
	str	0
	esusp
	goto	L8
lab L7
	str	1
lab L8
	line	222
	colm	22
	eqv
	unmark
	pop
	var	4
	var	1
	line	222
	colm	28
	invoke	1
	goto	L5
lab L6
	mark	L9
	ccase
	str	2
	line	223
	colm	20
	eqv
	unmark
	pop
	pnull
	var	1
	line	223
	colm	22
	coact
	goto	L5
lab L9
	mark	L10
	ccase
	str	3
	line	224
	colm	16
	eqv
	unmark
	pop
	pnull
	var	1
	line	224
	colm	19
	field	proc
	pnull
	var	1
	line	224
	colm	26
	field	arg
	line	224
	colm	24
	invoke	1
	goto	L5
lab L10
	mark	L11
	ccase
	str	4
	line	225
	colm	11
	eqv
	unmark
	pop
	var	2
	var	1
	line	225
	colm	16
	invoke	1
	goto	L5
lab L11
	efail
lab L5
lab L4
	line	221
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	227
	colm	1
	pfail
	end
proc groupfactor
	local	0,001000,m
	local	1,000000,string
	con	0,002000,1,2
	con	1,010000,9,063,061,066,062,062,067,067,066,066
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	234
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	var	0
	line	235
	colm	14
	invoke	1
	line	235
	colm	5
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	int	0
	pnull
	var	0
	line	236
	colm	14
	size
	line	236
	colm	12
	mult
	mark	L4
	pnull
	var	0
	pnull
	str	1
	int	2
	dup
	pnull
	var	0
	line	236
	colm	43
	size
	line	236
	colm	41
	plus
	sect
	line	236
	colm	24
	lexle
	unmark
	int	3
	goto	L5
lab L4
	int	2
lab L5
	line	236
	colm	17
	plus
	line	236
	colm	3
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	237
	colm	1
	pfail
	end
