proc digitcnt
	filen	digitcnt.icn
	local	0,001000,file
	local	1,000020,result
	local	2,000000,list
	local	3,000000,integer
	con	0,002000,2,10
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	22
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	25
	colm	4
	null
	line	25
	colm	13
	keywd	input
	line	25
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	int	0
	int	1
	line	27
	colm	18
	invoke	2
	line	27
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	33
	colm	26
	bang
	line	33
	colm	25
	bang
	line	33
	colm	24
	invoke	1
	int	2
	line	33
	colm	33
	plus
	line	33
	colm	16
	subsc
	dup
	int	2
	line	33
	colm	38
	plus
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	1
	line	35
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	37
	colm	1
	pfail
	end
