proc __Dijkstra_guard_index_set
	filen	dijkstra.icn
	local	0,001000,exp
	local	1,000020,result
	local	2,000000,set
	local	3,000000,insert
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	124
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	127
	colm	17
	invoke	0
	line	127
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	1
	pnull
	int	0
	pnull
	var	0
	line	128
	colm	30
	size
	int	1
	line	128
	colm	27
	toby
	line	128
	colm	16
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	129
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	131
	colm	1
	pfail
	end
proc do_od
	local	0,001000,exp
	local	1,000020,all_guards
	local	2,000020,curr_guard
	local	3,000000,__Dijkstra_guard_index_set
	con	0,002000,1,1
	declend
	line	135
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	139
	colm	44
	invoke	1
	line	139
	colm	15
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	pnull
	var	0
	pnull
	var	2
	pnull
	var	1
	line	143
	colm	31
	bang
	line	143
	colm	28
	asgn
	line	143
	colm	15
	subsc
	line	143
	colm	11
	refresh
	line	143
	colm	10
	coact
	unmark
	mark	L3
	pnull
	pnull
	pnull
	var	0
	pnull
	var	2
	int	0
	line	144
	colm	25
	plus
	line	144
	colm	12
	subsc
	line	144
	colm	8
	refresh
	line	144
	colm	7
	coact
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	146
	colm	1
	pfail
	end
proc if_fi
	local	0,001000,exp
	local	1,000020,all_guards
	local	2,000020,curr_guard
	local	3,000000,__Dijkstra_guard_index_set
	local	4,000000,runerr
	con	0,002000,1,1
	con	1,002000,3,500
	con	2,010000,26,151,146,137,146,151,072,040,156,157,040,147,165,141,162,144,163,040,163,165,143,143,145,145,144,145,144
	declend
	line	150
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	154
	colm	44
	invoke	1
	line	154
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	pnull
	var	2
	pnull
	var	1
	line	156
	colm	27
	bang
	line	156
	colm	24
	asgn
	line	156
	colm	11
	subsc
	line	156
	colm	7
	coact
	unmark
	mark0
lab L7
	mark0
	pnull
	pnull
	var	0
	pnull
	var	2
	int	0
	line	157
	colm	34
	plus
	line	157
	colm	21
	subsc
	line	157
	colm	17
	coact
	chfail	L7
	esusp
	line	157
	colm	7
	psusp
	pop
lab L5
	efail
lab L6
	goto	L4
lab L3
	var	4
	int	1
	str	2
	line	159
	colm	13
	invoke	2
lab L4
	unmark
lab L2
	pnull
	line	161
	colm	1
	pfail
	end
