proc distance
	filen	distance.icn
	local	0,001000,d
	local	1,000020,sum
	local	2,000000,sqrt
	con	0,002000,1,0
	con	1,002000,1,2
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	25
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	27
	colm	18
	bang
	int	1
	line	27
	colm	21
	power
	line	27
	colm	14
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	var	1
	line	29
	colm	15
	invoke	1
	line	29
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	31
	colm	1
	pfail
	end
