proc divide
	filen	divide.icn
	local	0,001000,i
	local	1,001000,j
	local	2,001000,k
	local	3,000020,q
	local	4,000020,pad
	local	5,000000,repl
	con	0,002000,1,5
	con	1,010000,0
	con	2,002000,2,20
	con	3,010000,1,060
	con	4,002000,1,1
	con	5,002000,1,0
	declend
	line	26
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	29
	colm	4
	null
	int	0
	line	29
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	str	1
	line	31
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	int	2
	line	33
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	dup
	var	5
	str	3
	var	4
	line	35
	colm	15
	invoke	2
	line	35
	colm	6
	cat
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	int	4
	var	2
	push1
	line	37
	colm	12
	toby
	pop
	mark0
	mark	L8
	pnull
	var	3
	dup
	pnull
	var	0
	var	1
	line	38
	colm	16
	div
	line	38
	colm	9
	cat
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	0
	dup
	var	1
	line	39
	colm	9
	mod
	asgn
	unmark
lab L9
	mark0
	pnull
	var	0
	int	5
	line	40
	colm	12
	numeq
	unmark
	unmark
	unmark
	pnull
	goto	L7
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	pnull
	var	3
	int	4
	pnull
	var	4
	line	43
	colm	15
	neg
	line	43
	colm	14
	sect
	line	43
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	45
	colm	1
	pfail
	end
