proc draw_colors
	filen	drawcolr.icn
	local	0,001000,clist
	local	1,000020,i
	local	2,000020,j
	local	3,000020,k
	local	4,000020,depth
	local	5,000020,color
	local	6,000020,colors
	local	7,000000,WClose
	local	8,000000,WOpen
	local	9,000000,Notice
	local	10,000000,exit
	local	11,000000,get
	local	12,000000,Fg
	local	13,000000,image
	local	14,000000,FillRectangle
	local	15,000000,Bg
	local	16,000000,WAttrib
	con	0,002000,2,16
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,5,163,151,172,145,075
	con	4,002000,2,20
	con	5,010000,1,054
	con	6,010000,8,142,147,075,142,154,141,143,153
	con	7,010000,33,103,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,143,157,154,157,162,040,155,141,160,056
	con	8,010000,25,103,141,156,156,157,164,040,163,145,164,040,146,157,162,145,147,162,157,165,156,144,040,164,157,040
	con	9,010000,1,056
	con	10,010000,9,144,141,162,153,040,147,162,141,171
	con	11,010000,5,142,154,141,143,153
	con	12,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	13,010000,16,160,141,164,164,145,162,156,075,143,150,145,143,153,145,162,163
	declend
	line	34
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	pnull
	var	0
	line	37
	colm	13
	size
	int	0
	line	37
	colm	20
	div
	line	37
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	var	0
	line	38
	colm	7
	size
	int	0
	line	38
	colm	14
	mod
	int	1
	line	38
	colm	19
	numne
	unmark
	pnull
	var	4
	dup
	int	2
	line	38
	colm	35
	plus
	asgn
	unmark
lab L2
	mark	L3
	var	7
	pnull
	var	6
	line	40
	colm	11
	nonnull
	line	40
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	6
	mark	L5
	var	8
	pnull
	pnull
	pnull
	str	3
	pnull
	int	0
	int	4
	line	42
	colm	36
	mult
	line	42
	colm	29
	cat
	str	5
	line	42
	colm	42
	cat
	pnull
	var	4
	int	4
	line	42
	colm	59
	mult
	line	42
	colm	49
	cat
	str	6
	line	42
	colm	20
	invoke	2
	esusp
	goto	L6
lab L5
	mark	L7
	var	9
	str	7
	line	44
	colm	16
	invoke	1
	unmark
lab L7
	var	10
	line	45
	colm	14
	invoke	0
lab L6
	line	42
	colm	11
	asgn
	unmark
lab L4
	mark	L8
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	4
	int	2
	line	48
	colm	26
	minus
	push1
	line	48
	colm	17
	toby
	line	48
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	1
	pnull
	int	1
	pnull
	int	0
	int	2
	line	49
	colm	26
	minus
	push1
	line	49
	colm	20
	toby
	line	49
	colm	15
	asgn
	pop
	mark0
	mark	L13
	pnull
	var	5
	mark	L14
	var	11
	var	0
	line	50
	colm	22
	invoke	1
	esusp
	goto	L15
lab L14
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L10
	goto	L12
lab L15
	line	50
	colm	16
	asgn
	unmark
lab L13
	mark	L16
	mark	L17
	var	12
	var	6
	var	5
	line	51
	colm	12
	invoke	2
	esusp
	goto	L18
lab L17
	mark	L19
	var	9
	pnull
	pnull
	str	8
	var	13
	var	5
	line	52
	colm	56
	invoke	1
	line	52
	colm	48
	cat
	str	9
	line	52
	colm	64
	cat
	line	52
	colm	19
	invoke	1
	unmark
lab L19
	unmark
	unmark
	goto	L11
lab L18
	unmark
lab L16
	var	14
	var	6
	pnull
	pnull
	var	1
	int	4
	line	55
	colm	34
	mult
	int	2
	line	55
	colm	39
	plus
	pnull
	pnull
	var	2
	int	4
	line	55
	colm	46
	mult
	int	2
	line	55
	colm	51
	plus
	pnull
	int	4
	int	2
	line	55
	colm	59
	minus
	pnull
	int	4
	int	2
	line	56
	colm	16
	minus
	line	55
	colm	23
	invoke	5
	unmark
lab L11
	efail
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L20
	var	15
	var	6
	str	10
	line	59
	colm	6
	invoke	2
	unmark
lab L20
	mark	L21
	var	12
	var	6
	str	11
	line	60
	colm	6
	invoke	2
	unmark
lab L21
	mark	L22
	var	16
	var	6
	str	12
	line	61
	colm	11
	invoke	2
	unmark
lab L22
	mark	L23
	var	16
	var	6
	str	13
	line	62
	colm	11
	invoke	2
	unmark
lab L23
	mark	L24
	mark0
	pnull
	var	3
	pnull
	var	1
	pnull
	int	4
	int	2
	line	64
	colm	23
	minus
	push1
	line	64
	colm	17
	toby
	line	64
	colm	12
	asgn
	pop
	mark0
	var	14
	var	6
	pnull
	pnull
	var	3
	int	4
	line	65
	colm	31
	mult
	int	2
	line	65
	colm	36
	plus
	pnull
	pnull
	var	2
	int	4
	line	65
	colm	43
	mult
	int	2
	line	65
	colm	48
	plus
	pnull
	int	4
	int	2
	line	65
	colm	56
	minus
	pnull
	int	4
	int	2
	line	65
	colm	64
	minus
	line	65
	colm	20
	invoke	5
	unmark
lab L25
	efail
lab L26
	unmark
lab L24
	mark	L27
	mark	L28
	var	6
	line	67
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	69
	colm	1
	pfail
	end
