proc drawcard
	filen	drawcard.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,label
	local	4,000040,cmap
	local	5,000040,gc
	local	6,000040,bk
	local	7,000040,plist
	local	8,000040,deck
	local	9,000020,ysuit
	local	10,000020,yrank
	local	11,000020,r
	local	12,000020,s
	local	13,000020,i
	local	14,000020,l
	local	15,000020,dx
	local	16,000020,dy
	local	17,000000,type
	local	18,000000,cardmap
	local	19,000000,stop
	local	20,000000,Clone
	local	21,000000,Pattern
	local	22,000000,WAttrib
	local	23,000000,find
	local	24,000000,DrawRectangle
	local	25,000000,FillRectangle
	local	26,000000,ClearOutline
	local	27,000000,CopyArea
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,52,101,102,103,104,105,106,107,110,111,112,113,114,115,156,157,160,161,162,163,164,165,166,167,170,171,172,141,142,143,144,145,146,147,150,151,152,153,154,155,116,117,120,121,122,123,124,125,126,127,130,131,132
	con	2,010000,31,143,141,156,047,164,040,151,156,151,164,151,141,154,151,172,145,040,143,141,162,144,040,146,162,141,147,155,145,156,164,163
	con	3,010000,8,146,147,075,142,154,141,143,153
	con	4,010000,8,142,147,075,167,150,151,164,145
	con	5,010000,260,063,062,054,043,060,064,064,064,064,060,064,064,060,101,060,070,060,060,060,101,061,061,061,060,061,060,061,061,060,101,060,060,060,070,060,101,064,064,060,060,064,064,060,064,070,060,060,060,101,060,060,060,061,060,060,061,061,060,060,061,101,060,060,060,062,060,060,060,064,060,060,064,064,064,060,064,060,060,060,101,060,101,060,062,060,061,061,061,061,061,060,061,060,062,060,101,060,101,060,060,064,064,064,064,060,064,064,060,060,060,101,060,060,060,062,060,061,061,061,060,060,061,061,061,060,060,070,060,060,060,101,060,064,060,064,064,060,064,064,064,060,060,060,101,060,101,060,070,061,060,061,061,061,061,061,060,060,070,060,101,060,101,060,060,064,064,060,064,064,064,060,060,101,060,060,060,070,060,060,060,061,060,060,061,061,060,060,061,062,060,060,060,101,060,060,060,064,064,060,064,064,060,060,064,060,101,060,062,060,060,060,101,061,061,060,061,060,061,061,061,060,101,060,060,060,062,060,101,060,064,064,060,064,064,064,064,060,060,062,060,060,060,101,060,060,061,061,061,061,061,061,060,060,060,101,060,060,060,070,060
	con	6,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	7,010000,5,144,145,160,164,150
	con	8,002000,1,1
	con	9,010000,18,146,147,075,144,141,162,153,040,162,145,144,055,171,145,154,154,157,167
	con	10,010000,19,142,147,075,154,151,147,150,164,040,162,145,144,055,171,145,154,154,157,167
	con	11,002000,1,0
	con	12,002000,2,39
	con	13,002000,2,16
	con	14,002000,2,20
	con	15,002000,2,13
	con	16,002000,2,26
	con	17,002000,2,80
	con	18,002000,3,124
	con	19,002000,1,2
	con	20,002000,2,94
	con	21,002000,3,404
	con	22,002000,3,376
	con	23,002000,1,9
	con	24,002000,2,14
	con	25,002000,1,4
	con	26,002000,1,6
	con	27,002000,2,67
	con	28,002000,3,104
	con	29,002000,3,148
	con	30,002000,2,40
	con	31,002000,2,22
	con	32,002000,2,54
	con	33,002000,2,88
	con	34,002000,2,10
	con	35,002000,2,48
	con	36,002000,2,11
	con	37,002000,2,15
	con	38,002000,3,117
	con	39,002000,2,43
	con	40,002000,2,56
	con	41,002000,2,18
	con	42,002000,2,34
	con	43,002000,3,144
	con	44,002000,2,32
	con	45,002000,2,52
	declend
	line	43
	colm	11
	mark	L1
	mark0
	pnull
	var	17
	var	0
	line	47
	colm	11
	invoke	1
	str	0
	line	47
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	48
	colm	23
	swap
	line	48
	colm	17
	swap
	line	48
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	line	49
	colm	14
	keywd	window
	line	49
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	5
	line	51
	colm	7
	null
	unmark
	mark	L4
	pnull
	var	8
	str	1
	line	53
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	mark	L6
	var	18
	line	54
	colm	22
	invoke	0
	esusp
	goto	L7
lab L6
	var	19
	str	2
	line	54
	colm	31
	invoke	1
lab L7
	line	54
	colm	12
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	5
	var	20
	var	0
	str	3
	str	4
	line	55
	colm	18
	invoke	3
	line	55
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	var	20
	var	5
	line	56
	colm	18
	invoke	1
	line	56
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	var	21
	var	6
	str	5
	line	57
	colm	14
	invoke	2
	unmark
lab L10
	mark	L11
	var	22
	var	6
	str	6
	line	90
	colm	14
	invoke	2
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	22
	var	6
	str	7
	line	91
	colm	17
	invoke	2
	int	8
	line	91
	colm	31
	numgt
	unmark
	var	22
	var	6
	str	9
	str	10
	line	92
	colm	17
	invoke	3
	unmark
lab L12
	pnull
	var	7
	pnull
	pnull
	int	11
	int	11
	line	94
	colm	10
	llist	2
	pnull
	int	11
	int	12
	line	95
	colm	10
	llist	2
	pnull
	int	11
	int	12
	int	11
	int	11
	line	96
	colm	10
	llist	4
	pnull
	int	13
	int	12
	line	97
	colm	10
	llist	2
	pnull
	int	13
	int	12
	int	11
	int	11
	line	98
	colm	10
	llist	4
	pnull
	int	13
	int	11
	int	13
	int	12
	line	99
	colm	10
	llist	4
	pnull
	int	13
	int	11
	int	13
	int	12
	int	11
	pnull
	int	14
	line	100
	colm	29
	neg
	line	100
	colm	10
	llist	6
	pnull
	int	13
	int	11
	int	13
	int	12
	int	11
	int	14
	line	101
	colm	10
	llist	6
	pnull
	int	13
	int	15
	int	13
	int	12
	int	11
	int	11
	line	102
	colm	10
	llist	6
	pnull
	int	13
	int	15
	int	13
	int	12
	int	11
	int	16
	line	103
	colm	10
	llist	6
	line	93
	colm	16
	llist	10
	line	93
	colm	13
	asgn
	unmark
lab L3
	mark	L13
	mark	L14
	pnull
	var	13
	pnull
	var	8
	line	107
	colm	19
	bscan
	var	23
	var	3
	line	107
	colm	25
	invoke	1
	line	107
	colm	19
	escan
	int	8
	line	107
	colm	34
	minus
	line	107
	colm	10
	asgn
	unmark
	mark	L16
	pnull
	var	11
	pnull
	pnull
	var	13
	int	15
	line	108
	colm	14
	mod
	int	8
	line	108
	colm	19
	plus
	line	108
	colm	9
	asgn
	unmark
lab L16
	pnull
	var	12
	pnull
	pnull
	var	13
	int	15
	line	109
	colm	14
	div
	int	8
	line	109
	colm	19
	plus
	line	109
	colm	9
	asgn
	goto	L15
lab L14
	mark	L17
	var	24
	var	5
	var	1
	var	2
	pnull
	int	17
	int	8
	line	113
	colm	33
	minus
	pnull
	int	18
	int	8
	line	113
	colm	40
	minus
	line	113
	colm	20
	invoke	5
	unmark
lab L17
	mark	L18
	var	25
	var	6
	pnull
	var	1
	int	8
	line	114
	colm	26
	plus
	pnull
	var	2
	int	8
	line	114
	colm	31
	plus
	pnull
	int	17
	int	19
	line	114
	colm	37
	minus
	pnull
	int	18
	int	19
	line	114
	colm	44
	minus
	line	114
	colm	20
	invoke	5
	unmark
lab L18
	mark	L19
	pnull
	line	115
	colm	7
	pret
lab L19
	pfail
lab L15
	unmark
lab L13
	mark	L20
	var	26
	var	5
	var	1
	var	2
	pnull
	int	17
	int	8
	line	118
	colm	29
	minus
	pnull
	int	18
	int	8
	line	118
	colm	36
	minus
	line	118
	colm	16
	invoke	5
	unmark
lab L20
	mark	L21
	pnull
	var	9
	pnull
	int	20
	pnull
	var	12
	int	8
	line	119
	colm	20
	minus
	line	119
	colm	16
	mult
	line	119
	colm	10
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	10
	mark	L23
	pnull
	var	12
	int	19
	line	120
	colm	19
	numle
	unmark
	int	21
	goto	L24
lab L23
	int	22
lab L24
	line	120
	colm	10
	asgn
	unmark
lab L22
	mark	L25
	var	27
	var	4
	var	5
	pnull
	int	23
	pnull
	var	11
	int	8
	line	122
	colm	29
	minus
	line	122
	colm	25
	mult
	var	10
	int	23
	int	24
	pnull
	var	1
	int	25
	line	122
	colm	49
	plus
	pnull
	var	2
	int	26
	line	122
	colm	54
	plus
	line	122
	colm	12
	invoke	8
	unmark
lab L25
	mark	L26
	var	27
	var	4
	var	5
	pnull
	int	23
	pnull
	var	11
	int	8
	line	123
	colm	29
	minus
	line	123
	colm	25
	mult
	pnull
	var	10
	int	24
	line	123
	colm	39
	plus
	int	23
	int	24
	pnull
	var	1
	int	27
	line	123
	colm	52
	plus
	pnull
	var	2
	int	28
	line	123
	colm	58
	plus
	line	123
	colm	12
	invoke	8
	unmark
lab L26
	mark	L27
	var	27
	var	4
	var	5
	int	29
	pnull
	var	9
	int	30
	line	124
	colm	33
	plus
	int	23
	int	24
	pnull
	var	1
	int	25
	line	124
	colm	46
	plus
	pnull
	var	2
	int	31
	line	124
	colm	51
	plus
	line	124
	colm	12
	invoke	8
	unmark
lab L27
	mark	L28
	var	27
	var	4
	var	5
	int	29
	pnull
	var	9
	int	32
	line	125
	colm	33
	plus
	int	23
	int	24
	pnull
	var	1
	int	27
	line	125
	colm	46
	plus
	pnull
	var	2
	int	33
	line	125
	colm	52
	plus
	line	125
	colm	12
	invoke	8
	unmark
lab L28
	mark	L29
	mark	L30
	pnull
	var	11
	int	34
	line	127
	colm	9
	numgt
	unmark
	var	27
	var	4
	var	5
	pnull
	int	35
	pnull
	var	11
	int	36
	line	128
	colm	33
	minus
	line	128
	colm	29
	mult
	var	9
	int	35
	int	20
	pnull
	var	1
	int	13
	line	128
	colm	55
	plus
	pnull
	var	2
	int	37
	line	128
	colm	61
	plus
	line	128
	colm	15
	invoke	8
	goto	L31
lab L30
	mark	L32
	pnull
	var	11
	int	8
	line	129
	colm	15
	numeq
	pop
	pnull
	var	12
	int	25
	line	129
	colm	25
	numeq
	unmark
	var	27
	var	4
	var	5
	int	38
	int	22
	int	39
	int	40
	pnull
	var	1
	int	41
	line	130
	colm	45
	plus
	pnull
	var	2
	int	42
	line	130
	colm	51
	plus
	line	130
	colm	15
	invoke	8
	goto	L33
lab L32
	mark	L34
	pnull
	var	14
	pnull
	var	7
	var	11
	line	132
	colm	17
	subsc
	line	132
	colm	9
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	13
	int	11
	line	133
	colm	9
	asgn
	unmark
lab L35
lab L36
	mark0
	pnull
	var	15
	pnull
	var	14
	pnull
	var	13
	dup
	int	8
	line	134
	colm	24
	plus
	asgn
	line	134
	colm	21
	subsc
	line	134
	colm	17
	asgn
	pop
	pnull
	var	16
	pnull
	var	14
	pnull
	var	13
	dup
	int	8
	line	134
	colm	45
	plus
	asgn
	line	134
	colm	42
	subsc
	line	134
	colm	38
	asgn
	unmark
	mark	L36
	mark	L39
	pnull
	var	16
	int	11
	line	135
	colm	16
	numeq
	unmark
	mark	L41
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	137
	colm	54
	plus
	int	44
	line	137
	colm	59
	plus
	pnull
	var	2
	int	45
	line	137
	colm	67
	plus
	line	137
	colm	21
	invoke	8
	unmark
lab L41
	mark0
	pnull
	var	15
	int	11
	line	138
	colm	19
	numgt
	unmark
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	139
	colm	57
	minus
	int	44
	line	139
	colm	62
	plus
	pnull
	var	2
	int	45
	line	139
	colm	70
	plus
	line	139
	colm	24
	invoke	8
	goto	L40
lab L39
	mark	L42
	pnull
	var	15
	int	11
	line	141
	colm	21
	numeq
	unmark
	mark	L44
	pnull
	var	16
	int	11
	line	143
	colm	19
	numgt
	unmark
	mark	L46
	var	27
	var	4
	var	5
	int	43
	pnull
	var	9
	int	14
	line	144
	colm	46
	plus
	int	13
	int	14
	pnull
	var	1
	int	44
	line	144
	colm	62
	plus
	pnull
	pnull
	var	2
	var	16
	line	144
	colm	70
	plus
	int	45
	line	144
	colm	75
	plus
	line	144
	colm	24
	invoke	8
	unmark
lab L46
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	var	1
	int	44
	line	145
	colm	57
	plus
	pnull
	pnull
	var	2
	var	16
	line	145
	colm	65
	minus
	int	45
	line	145
	colm	70
	plus
	line	145
	colm	24
	invoke	8
	goto	L45
lab L44
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	var	1
	int	44
	line	148
	colm	57
	plus
	pnull
	pnull
	var	2
	var	16
	line	148
	colm	65
	plus
	int	45
	line	148
	colm	70
	plus
	line	148
	colm	24
	invoke	8
lab L45
	goto	L43
lab L42
	mark	L47
	var	27
	var	4
	var	5
	int	43
	pnull
	var	9
	int	14
	line	152
	colm	42
	plus
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	152
	colm	57
	plus
	int	44
	line	152
	colm	62
	plus
	pnull
	pnull
	var	2
	var	16
	line	152
	colm	70
	plus
	int	45
	line	152
	colm	75
	plus
	line	152
	colm	21
	invoke	8
	unmark
lab L47
	mark	L48
	var	27
	var	4
	var	5
	int	43
	pnull
	var	9
	int	14
	line	153
	colm	42
	plus
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	153
	colm	57
	minus
	int	44
	line	153
	colm	62
	plus
	pnull
	pnull
	var	2
	var	16
	line	153
	colm	70
	plus
	int	45
	line	153
	colm	75
	plus
	line	153
	colm	21
	invoke	8
	unmark
lab L48
	mark	L49
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	154
	colm	54
	plus
	int	44
	line	154
	colm	59
	plus
	pnull
	pnull
	var	2
	var	16
	line	154
	colm	67
	minus
	int	45
	line	154
	colm	72
	plus
	line	154
	colm	21
	invoke	8
	unmark
lab L49
	var	27
	var	4
	var	5
	int	43
	var	9
	int	13
	int	14
	pnull
	pnull
	var	1
	var	15
	line	155
	colm	54
	minus
	int	44
	line	155
	colm	59
	plus
	pnull
	pnull
	var	2
	var	16
	line	155
	colm	67
	minus
	int	45
	line	155
	colm	72
	plus
	line	155
	colm	21
	invoke	8
lab L43
lab L40
lab L37
	unmark
	goto	L36
lab L38
lab L33
lab L31
	unmark
lab L29
	mark	L50
	mark	L51
	pnull
	line	159
	colm	4
	pret
lab L51
	pfail
	unmark
lab L50
	pnull
	line	160
	colm	1
	pfail
	end
proc cardmap
	local	0,000020,ims
	local	1,000020,cmap
	local	2,000020,rmap
	local	3,000000,cardbits
	local	4,000000,open
	local	5,000000,DrawImage
	local	6,000000,WAttrib
	local	7,000000,Pattern
	local	8,000000,FillRectangle
	local	9,000000,DrawRectangle
	local	10,000000,CopyArea
	local	11,000000,Uncouple
	con	0,010000,8,143,141,162,144,142,151,164,163
	con	1,010000,1,147
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,12,163,151,172,145,075,061,066,060,054,064,063,062
	con	4,002000,1,0
	con	5,010000,5,144,145,160,164,150
	con	6,010000,1,061
	con	7,010000,7,064,054,043,064,061,064,061
	con	8,010000,16,146,151,154,154,163,164,171,154,145,075,155,141,163,153,145,144
	con	9,010000,8,146,147,075,167,150,151,164,145
	con	10,002000,3,160
	con	11,002000,3,188
	con	12,002000,3,404
	con	13,002000,3,117
	con	14,002000,3,128
	con	15,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	con	16,010000,8,146,147,075,142,154,141,143,153
	con	17,002000,2,96
	con	18,002000,2,48
	con	19,002000,3,282
	con	20,002000,2,94
	con	21,002000,2,47
	con	22,002000,2,93
	con	23,010000,8,162,145,144,143,141,162,144,163
	con	24,010000,11,146,147,075,144,141,162,153,040,162,145,144
	declend
	line	167
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	line	170
	colm	19
	invoke	0
	line	170
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	4
	str	0
	str	1
	str	2
	str	3
	line	171
	colm	16
	invoke	4
	esusp
	goto	L4
lab L3
	line	171
	colm	69
	pfail
lab L4
	line	171
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	var	5
	var	1
	int	4
	int	4
	var	3
	line	173
	colm	34
	invoke	0
	line	173
	colm	13
	invoke	4
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	var	6
	var	1
	str	5
	line	175
	colm	14
	invoke	2
	str	6
	line	175
	colm	30
	lexeq
	unmark
	mark	L9
	var	7
	var	1
	str	7
	line	177
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	var	6
	var	1
	str	8
	str	9
	line	178
	colm	14
	invoke	3
	unmark
lab L10
	mark	L11
	var	8
	var	1
	int	4
	int	4
	int	10
	int	11
	int	4
	int	12
	int	13
	int	14
	line	179
	colm	20
	invoke	9
	unmark
lab L11
	mark	L12
	var	6
	var	1
	str	15
	str	16
	line	181
	colm	14
	invoke	3
	unmark
lab L12
	mark0
	var	9
	var	1
	pnull
	int	4
	int	17
	int	18
	line	182
	colm	35
	toby
	pnull
	int	4
	int	19
	int	20
	line	182
	colm	50
	toby
	int	21
	int	22
	line	182
	colm	26
	invoke	5
	pop
lab L13
	efail
lab L14
	goto	L8
lab L7
	mark	L15
	pnull
	var	2
	mark	L16
	var	4
	str	23
	str	1
	str	2
	str	3
	str	24
	line	186
	colm	19
	invoke	5
	esusp
	goto	L17
lab L16
	line	187
	colm	27
	pfail
lab L17
	line	186
	colm	12
	asgn
	unmark
lab L15
	mark	L18
	var	5
	var	2
	int	4
	int	4
	var	3
	line	188
	colm	37
	invoke	0
	line	188
	colm	16
	invoke	4
	unmark
lab L18
	mark	L19
	var	10
	var	2
	var	1
	int	4
	int	4
	int	10
	int	11
	int	4
	int	4
	line	189
	colm	15
	invoke	8
	unmark
lab L19
	mark	L20
	var	10
	var	2
	var	1
	int	4
	int	12
	int	13
	int	14
	int	4
	int	12
	line	190
	colm	15
	invoke	8
	unmark
lab L20
	var	11
	var	2
	line	191
	colm	15
	invoke	1
lab L8
	unmark
lab L6
	mark	L21
	mark	L22
	var	1
	line	193
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	194
	colm	1
	pfail
	end
