proc drawlab
	filen	drawlab.icn
	local	0,001000,p
	local	1,001000,callt
	local	2,001000,label
	local	3,000020,line
	local	4,000020,ws
	local	5,000020,calls
	local	6,000020,arg
	local	7,000020,trace
	local	8,000020,dlist
	local	9,000020,name
	local	10,000000,size
	local	11,000000,put
	local	12,000000,key
	local	13,000000,sort
	local	14,000000,ifg
	local	15,000000,WOpen
	local	16,000000,stop
	local	17,000000,line_trace
	local	18,000000,gdisable
	local	19,000000,list_coords
	local	20,000000,read
	local	21,000000,EraseArea
	local	22,000000,args
	local	23,000000,tab
	local	24,000000,many
	local	25,000000,GotoRC
	local	26,000000,writes
	local	27,000000,write
	local	28,000000,Event
	local	29,000000,upto
	local	30,000000,numeric
	local	31,000000,move
	local	32,000000,call
	con	0,002000,3,600
	con	1,020000,2,040,011
	con	2,010000,6,154,141,142,145,154,075
	con	3,010000,6,167,151,144,164,150,075
	con	4,010000,7,150,145,151,147,150,164,075
	con	5,010000,22,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	6,010000,1,075
	con	7,002000,1,0
	con	8,002000,1,2
	con	9,010000,27,052,052,052,040,145,162,162,157,156,145,157,165,163,040,163,160,145,143,151,146,151,143,141,164,151,157,156
	con	10,010000,3,141,154,154
	con	11,020000,1,054
	con	12,002000,1,1
	declend
	line	41
	colm	11
	mark	L1
	pnull
	pnull
	var	10
	line	44
	colm	4
	null
	int	0
	line	44
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	cset	1
	line	46
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	var	1
	line	48
	colm	18
	invoke	0
	line	48
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	line	50
	colm	13
	llist	0
	line	50
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	11
	var	8
	var	12
	var	5
	line	51
	colm	24
	invoke	1
	line	51
	colm	13
	invoke	2
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	8
	var	13
	var	8
	line	52
	colm	17
	invoke	1
	line	52
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	14
	line	58
	colm	10
	invoke	0
	unmark
	mark	L12
	mark	L13
	var	15
	pnull
	str	2
	var	2
	line	59
	colm	22
	cat
	pnull
	str	3
	var	10
	line	59
	colm	41
	cat
	pnull
	str	4
	var	10
	line	59
	colm	60
	cat
	line	59
	colm	12
	invoke	3
	esusp
	goto	L14
lab L13
	var	16
	str	5
	line	60
	colm	14
	invoke	1
lab L14
	unmark
lab L12
	pnull
	var	7
	var	17
	line	61
	colm	13
	asgn
	goto	L11
lab L10
	mark	L15
	var	18
	line	64
	colm	15
	invoke	0
	unmark
lab L15
	pnull
	var	7
	var	19
	line	65
	colm	13
	asgn
lab L11
	unmark
lab L9
	mark	L16
lab L17
	mark0
	pnull
	var	3
	var	20
	line	68
	colm	22
	invoke	0
	line	68
	colm	15
	asgn
	unmark
	mark	L17
	mark	L20
	var	21
	line	69
	colm	16
	invoke	0
	unmark
lab L20
	mark	L21
	pnull
	var	22
	pnull
	line	70
	colm	15
	llist	0
	line	70
	colm	12
	asgn
	unmark
lab L21
	var	3
	line	71
	colm	12
	bscan
	mark	L22
	var	23
	var	24
	var	4
	line	72
	colm	18
	invoke	1
	line	72
	colm	13
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	str	6
	line	73
	colm	13
	tabmat
	unmark
	mark	L25
	pnull
	var	9
	var	23
	int	7
	line	74
	colm	24
	invoke	1
	line	74
	colm	18
	asgn
	unmark
lab L25
	mark	L26
	var	25
	int	8
	int	8
	line	75
	colm	19
	invoke	2
	unmark
lab L26
	mark	L27
	var	26
	line	76
	colm	20
	keywd	window
	var	9
	line	76
	colm	19
	invoke	2
	unmark
lab L27
	mark	L28
	var	7
	pnull
	pnull
	var	5
	var	9
	line	77
	colm	25
	subsc
	line	77
	colm	19
	nonnull
	line	77
	colm	18
	invoke	1
	esusp
	goto	L29
lab L28
	mark	L30
	var	27
	line	78
	colm	22
	keywd	errout
	str	9
	line	78
	colm	21
	invoke	2
	unmark
lab L30
	goto	L18
lab L29
	goto	L24
lab L23
	mark	L31
	pnull
	str	10
	line	82
	colm	18
	tabmat
	unmark
	mark0
	pnull
	var	9
	pnull
	var	8
	line	83
	colm	27
	bang
	line	83
	colm	24
	asgn
	pop
	mark0
	mark	L35
	var	25
	int	8
	int	8
	line	84
	colm	22
	invoke	2
	unmark
lab L35
	mark	L36
	var	26
	line	85
	colm	23
	keywd	window
	var	9
	line	85
	colm	22
	invoke	2
	unmark
lab L36
	mark	L37
	var	7
	pnull
	var	5
	var	9
	line	86
	colm	27
	subsc
	line	86
	colm	21
	invoke	1
	unmark
lab L37
	mark	L38
	var	28
	line	87
	colm	21
	invoke	0
	unmark
lab L38
	var	21
	line	88
	colm	25
	invoke	0
	unmark
lab L33
	efail
lab L34
	goto	L32
lab L31
	mark	L39
	var	23
	var	24
	var	4
	line	92
	colm	21
	invoke	1
	line	92
	colm	16
	invoke	1
	unmark
lab L39
	mark	L40
lab L41
	mark0
	pnull
	var	6
	var	23
	var	29
	cset	11
	line	93
	colm	34
	invoke	1
	line	93
	colm	29
	invoke	1
	line	93
	colm	23
	asgn
	unmark
	mark	L41
	mark	L44
	mark	L45
	pnull
	pnull
	var	6
	line	94
	colm	19
	size
	int	7
	line	94
	colm	24
	numeq
	unmark
	var	11
	var	22
	line	94
	colm	43
	keywd	null
	line	94
	colm	36
	invoke	2
	goto	L46
lab L45
	mark	L47
	var	11
	var	22
	var	30
	var	6
	line	95
	colm	36
	invoke	1
	line	95
	colm	22
	invoke	2
	esusp
	goto	L48
lab L47
	mark	L49
	var	27
	line	96
	colm	28
	keywd	errout
	str	9
	line	96
	colm	27
	invoke	2
	unmark
lab L49
	unmark
	goto	L42
lab L48
lab L46
	unmark
lab L44
	mark	L50
	mark	L51
	var	31
	int	12
	line	100
	colm	20
	invoke	1
	esusp
	goto	L52
lab L51
	unmark
	unmark
	pnull
	goto	L43
lab L52
	unmark
lab L50
	var	23
	var	24
	var	4
	line	101
	colm	24
	invoke	1
	line	101
	colm	19
	invoke	1
lab L42
	unmark
	goto	L41
lab L43
	unmark
lab L40
	var	7
	var	32
	var	0
	var	22
	line	103
	colm	23
	invoke	2
	line	103
	colm	18
	invoke	1
lab L32
lab L24
	line	71
	colm	12
	escan
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	pnull
	line	108
	colm	1
	pfail
	end
