version	U9.0.00
record	DL_rec,11
	0,var
	1,typ
	2,sty
	3,num
	4,x
	5,y
	6,w
	7,h
	8,lbl
	9,cbk
	10,etc
record	DL_state,3
	0,dialog
	1,list
	2,deflabel
impl	error
link	dialog.u1
link	vdialog.u1
link	vidgets.u1
link	vslider.u1
link	vmenu.u1
link	vscroll.u1
link	vtext.u1
link	vbuttons.u1
link	vradio.u1
link	vsetup.u1
global	10
	0,000011,DL_rec,11
	1,000011,DL_state,3
	2,000001,did_list,0
	3,000001,did_label,0
	4,000005,dsetup,-2
	5,000005,dpopup,3
	6,000005,DL_crack,2
	7,000005,DL_obj,3
	8,000005,DL_submenu,3
	9,000005,dproto,4
