proc dsetup
	filen	dsetup.icn
	local	0,001000,win
	local	1,001000,wlist
	local	2,000020,r
	local	3,000020,dialog
	local	4,000020,obj
	local	5,000020,num
	local	6,000020,wspec
	local	7,000020,alist
	local	8,000000,type
	local	9,000000,Clone
	local	10,000000,VSetFont
	local	11,000000,ColorValue
	local	12,000000,Bg
	local	13,000000,pull
	local	14,000000,get
	local	15,000000,DL_crack
	local	16,000000,stop
	local	17,000000,did_list
	local	18,000000,did_label
	local	19,000000,Vdialog
	local	20,000000,VInsert
	local	21,000000,Vmessage
	local	22,000000,WAttrib
	local	23,000000,sort
	local	24,000000,DL_obj
	local	25,000000,VFormat
	local	26,000000,DL_state
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,8,146,147,075,142,154,141,143,153
	con	2,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	3,010000,15,154,151,156,145,163,164,171,154,145,075,163,157,154,151,144
	con	4,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	con	5,010000,11,144,162,141,167,157,160,075,143,157,160,171
	con	6,010000,17,066,065,065,063,065,054,066,065,065,063,065,054,066,065,065,063,065
	con	7,010000,5,060,054,060,054,060
	con	8,010000,9,160,141,154,145,040,147,162,141,171
	con	9,002000,1,1
	con	10,010000,16,144,163,145,164,165,160,072,040,142,141,144,040,163,160,145,143
	con	11,002000,1,0
	con	12,010000,0
	con	13,010000,7,146,150,145,151,147,150,164
	declend
	line	64
	colm	11
	mark	L1
	mark0
	pnull
	var	8
	var	0
	line	67
	colm	11
	invoke	1
	str	0
	line	67
	colm	17
	lexne
	unmark
	pnull
	var	0
	line	68
	colm	14
	keywd	window
	line	68
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	9
	var	0
	str	1
	str	2
	str	3
	str	4
	str	5
	line	70
	colm	16
	invoke	6
	line	70
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	var	10
	var	0
	line	72
	colm	12
	invoke	1
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	11
	var	12
	var	0
	line	73
	colm	20
	invoke	1
	line	73
	colm	17
	invoke	1
	mark	L5
	str	6
	esusp
	goto	L6
lab L5
	str	7
lab L6
	line	73
	colm	27
	lexeq
	unmark
	var	12
	var	0
	str	8
	line	74
	colm	9
	invoke	2
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	pnull
	var	1
	pnull
	int	9
	line	76
	colm	17
	neg
	line	76
	colm	16
	subsc
	line	76
	colm	10
	null
	unmark
	mark	L8
	var	13
	var	1
	line	77
	colm	11
	invoke	1
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L11
	pnull
	var	6
	var	14
	var	1
	line	78
	colm	16
	invoke	1
	line	78
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	2
	mark	L13
	var	15
	var	6
	line	80
	colm	17
	invoke	1
	esusp
	goto	L14
lab L13
	var	16
	str	10
	line	80
	colm	31
	invoke	1
lab L14
	line	80
	colm	6
	asgn
	unmark
lab L12
	mark	L15
	pnull
	var	17
	pnull
	line	82
	colm	16
	llist	0
	line	82
	colm	13
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	18
	line	83
	colm	17
	keywd	null
	line	83
	colm	14
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	var	19
	var	0
	int	11
	int	11
	line	85
	colm	21
	invoke	3
	line	85
	colm	11
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	3
	line	86
	colm	10
	field	id
	pnull
	var	2
	line	86
	colm	18
	field	var
	line	86
	colm	14
	asgn
	unmark
lab L18
	mark	L19
	var	20
	var	3
	var	21
	var	0
	str	12
	line	87
	colm	28
	invoke	2
	pnull
	pnull
	pnull
	var	2
	line	88
	colm	8
	field	x
	pnull
	var	2
	line	88
	colm	14
	field	w
	line	88
	colm	11
	plus
	int	9
	line	88
	colm	17
	minus
	pnull
	pnull
	pnull
	pnull
	var	2
	line	88
	colm	23
	field	y
	pnull
	var	2
	line	88
	colm	29
	field	h
	line	88
	colm	26
	plus
	var	22
	var	0
	str	13
	line	88
	colm	41
	invoke	2
	line	88
	colm	32
	minus
	int	9
	line	88
	colm	58
	minus
	line	87
	colm	11
	invoke	4
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	2
	var	15
	pnull
	var	23
	var	1
	line	90
	colm	29
	invoke	1
	line	90
	colm	24
	bang
	line	90
	colm	38
	keywd	null
	line	90
	colm	23
	invoke	2
	line	90
	colm	12
	asgn
	pop
	mark0
	var	24
	var	0
	var	3
	var	2
	line	91
	colm	13
	invoke	3
	unmark
lab L21
	efail
lab L22
	unmark
lab L20
	mark	L23
	var	25
	var	3
	line	94
	colm	11
	invoke	1
	unmark
lab L23
	mark	L24
	mark	L25
	var	26
	var	3
	var	17
	var	18
	line	96
	colm	19
	invoke	3
	line	96
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	98
	colm	1
	pfail
	end
proc dpopup
	local	0,001000,win
	local	1,001000,dftbl
	local	2,001000,dstate
	local	3,000020,did_list
	local	4,000020,init_list
	local	5,000020,i
	local	6,000000,type
	local	7,000000,table
	local	8,000000,list
	local	9,000000,dialog_value
	local	10,000000,VOpenDialog
	local	11,000000,dialog_button
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,1,1
	declend
	line	100
	colm	11
	mark	L1
	mark0
	pnull
	var	6
	var	0
	line	103
	colm	11
	invoke	1
	str	0
	line	103
	colm	17
	lexne
	unmark
	pnull
	var	0
	var	1
	line	104
	colm	11
	swap
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	107
	colm	4
	null
	var	7
	line	107
	colm	19
	invoke	0
	line	107
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	2
	line	108
	colm	22
	field	list
	line	108
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	8
	pnull
	var	3
	line	110
	colm	22
	size
	line	110
	colm	21
	invoke	1
	line	110
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	3
	line	111
	colm	20
	size
	push1
	line	111
	colm	17
	toby
	line	111
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	4
	var	5
	line	112
	colm	16
	subsc
	pnull
	pnull
	var	1
	pnull
	var	3
	var	5
	line	112
	colm	38
	subsc
	line	112
	colm	29
	subsc
	line	112
	colm	23
	nonnull
	line	112
	colm	20
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	9
	var	10
	pnull
	var	2
	line	114
	colm	38
	field	dialog
	pnull
	pnull
	pnull
	var	2
	line	114
	colm	55
	field	dialog
	line	114
	colm	62
	field	id
	var	4
	pnull
	var	2
	line	115
	colm	24
	field	deflabel
	line	114
	colm	31
	invoke	5
	line	114
	colm	17
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	3
	line	117
	colm	20
	size
	push1
	line	117
	colm	17
	toby
	line	117
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	pnull
	var	3
	var	5
	line	118
	colm	21
	subsc
	line	118
	colm	12
	subsc
	pnull
	var	9
	var	5
	line	118
	colm	41
	subsc
	line	118
	colm	26
	asgn
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	9
	var	1
	line	120
	colm	17
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	11
	line	122
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	124
	colm	1
	pfail
	end
proc DL_crack
	local	0,001000,wspec
	local	1,001000,cbk
	local	2,000020,r
	local	3,000020,f
	local	4,000000,DL_rec
	local	5,000000,get
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,move
	con	0,020000,1,072
	con	1,002000,1,1
	con	2,020000,1,054
	con	3,002000,1,0
	declend
	line	130
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	line	133
	colm	15
	invoke	0
	line	133
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	5
	var	0
	line	134
	colm	8
	invoke	1
	esusp
	goto	L4
lab L3
	line	134
	colm	18
	pfail
lab L4
	line	134
	colm	24
	bscan
	mark	L5
	pnull
	pnull
	var	2
	line	135
	colm	8
	field	var
	mark	L6
	var	6
	var	7
	cset	0
	line	135
	colm	24
	invoke	1
	line	135
	colm	19
	invoke	1
	esusp
	goto	L7
lab L6
	line	135
	colm	33
	pfail
lab L7
	line	135
	colm	13
	asgn
	unmark
lab L5
	mark	L8
	var	8
	int	1
	line	135
	colm	44
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	2
	line	136
	colm	8
	field	typ
	mark	L10
	var	6
	var	7
	cset	0
	line	136
	colm	24
	invoke	1
	line	136
	colm	19
	invoke	1
	esusp
	goto	L11
lab L10
	line	136
	colm	33
	pfail
lab L11
	line	136
	colm	13
	asgn
	unmark
lab L9
	mark	L12
	var	8
	int	1
	line	136
	colm	44
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	2
	line	137
	colm	8
	field	sty
	mark	L14
	var	6
	var	7
	cset	0
	line	137
	colm	24
	invoke	1
	line	137
	colm	19
	invoke	1
	esusp
	goto	L15
lab L14
	line	137
	colm	33
	pfail
lab L15
	line	137
	colm	13
	asgn
	unmark
lab L13
	mark	L16
	var	8
	int	1
	line	137
	colm	44
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	2
	line	138
	colm	8
	field	num
	mark	L18
	var	6
	var	7
	cset	0
	line	138
	colm	24
	invoke	1
	line	138
	colm	19
	invoke	1
	esusp
	goto	L19
lab L18
	line	138
	colm	33
	pfail
lab L19
	line	138
	colm	13
	asgn
	unmark
lab L17
	mark	L20
	var	8
	int	1
	line	138
	colm	44
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	2
	line	139
	colm	8
	field	x
	mark	L22
	var	6
	var	7
	cset	2
	line	139
	colm	22
	invoke	1
	line	139
	colm	17
	invoke	1
	esusp
	goto	L23
lab L22
	line	139
	colm	31
	pfail
lab L23
	line	139
	colm	11
	asgn
	unmark
lab L21
	mark	L24
	var	8
	int	1
	line	139
	colm	42
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	2
	line	140
	colm	8
	field	y
	mark	L26
	var	6
	var	7
	cset	2
	line	140
	colm	22
	invoke	1
	line	140
	colm	17
	invoke	1
	esusp
	goto	L27
lab L26
	line	140
	colm	31
	pfail
lab L27
	line	140
	colm	11
	asgn
	unmark
lab L25
	mark	L28
	var	8
	int	1
	line	140
	colm	42
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	2
	line	141
	colm	8
	field	w
	mark	L30
	var	6
	var	7
	cset	2
	line	141
	colm	22
	invoke	1
	line	141
	colm	17
	invoke	1
	esusp
	goto	L31
lab L30
	line	141
	colm	31
	pfail
lab L31
	line	141
	colm	11
	asgn
	unmark
lab L29
	mark	L32
	var	8
	int	1
	line	141
	colm	42
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	2
	line	142
	colm	8
	field	h
	mark	L34
	var	6
	var	7
	cset	0
	line	142
	colm	22
	invoke	1
	line	142
	colm	17
	invoke	1
	esusp
	goto	L35
lab L34
	line	142
	colm	31
	pfail
lab L35
	line	142
	colm	11
	asgn
	unmark
lab L33
	mark	L36
	var	8
	int	1
	line	142
	colm	42
	invoke	1
	unmark
lab L36
	pnull
	pnull
	var	2
	line	143
	colm	8
	field	lbl
	var	6
	int	3
	line	143
	colm	19
	invoke	1
	line	143
	colm	13
	asgn
	line	134
	colm	24
	escan
	unmark
lab L2
	mark	L37
	var	5
	var	0
	line	145
	colm	7
	invoke	1
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	2
	line	146
	colm	5
	field	cbk
	var	1
	line	146
	colm	10
	asgn
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	2
	line	147
	colm	5
	field	etc
	var	5
	var	0
	line	147
	colm	16
	invoke	1
	line	147
	colm	10
	asgn
	unmark
lab L39
	mark	L40
	mark	L41
	var	2
	line	148
	colm	4
	pret
lab L41
	pfail
	unmark
lab L40
	pnull
	line	149
	colm	1
	pfail
	end
proc DL_obj
	local	0,001000,win
	local	1,001000,dialog
	local	2,001000,r
	local	3,000020,obj
	local	4,000020,gc
	local	5,000020,style
	local	6,000020,lo
	local	7,000020,hi
	local	8,000020,iv
	local	9,000020,args
	local	10,000000,Vmessage
	local	11,000000,VInsert
	local	12,000000,Vline
	local	13,000000,Vcheckbox
	local	14,000000,V_RECT
	local	15,000000,V_RECT_NO
	local	16,000000,V_CHECK
	local	17,000000,V_CHECK_NO
	local	18,000000,V_CIRCLE
	local	19,000000,V_CIRCLE_NO
	local	20,000000,V_DIAMOND
	local	21,000000,V_DIAMOND_NO
	local	22,000000,V_XBOX
	local	23,000000,V_XBOX_NO
	local	24,000000,put
	local	25,000000,did_list
	local	26,000000,Vtoggle
	local	27,000000,VRegister
	local	28,000000,Vbutton
	local	29,000000,dialog_cb
	local	30,000000,V_OK
	local	31,000000,did_label
	local	32,000000,Vradio_buttons
	local	33,000000,numeric
	local	34,000000,tab
	local	35,000000,upto
	local	36,000000,move
	local	37,000000,Vhoriz_slider
	local	38,000000,Vvert_slider
	local	39,000000,Vhoriz_scrollbar
	local	40,000000,Vvert_scrollbar
	local	41,000000,Vtext
	local	42,000000,stop
	con	0,010000,5,114,141,142,145,154
	con	1,010000,7,115,145,163,163,141,147,145
	con	2,010000,4,114,151,156,145
	con	3,002000,1,1
	con	4,010000,4,122,145,143,164
	con	5,010000,4,114,151,163,164
	con	6,010000,5,103,150,145,143,153
	con	7,010000,6,102,165,164,164,157,156
	con	8,010000,7,162,145,147,165,154,141,162
	con	9,010000,9,162,145,147,165,154,141,162,156,157
	con	10,010000,5,143,150,145,143,153
	con	11,010000,7,143,150,145,143,153,156,157
	con	12,010000,6,143,151,162,143,154,145
	con	13,010000,8,143,151,162,143,154,145,156,157
	con	14,010000,7,144,151,141,155,157,156,144
	con	15,010000,9,144,151,141,155,157,156,144,156,157
	con	16,010000,4,170,142,157,170
	con	17,010000,6,170,142,157,170,156,157
	con	18,010000,1,061
	con	19,010000,2,055,061
	con	20,010000,6,103,150,157,151,143,145
	con	21,010000,6,123,154,151,144,145,162
	con	22,010000,9,123,143,162,157,154,154,142,141,162
	con	23,020000,1,054
	con	24,002000,1,0
	con	25,010000,0
	con	26,010000,7,150,123,154,151,144,145,162
	con	27,010000,7,166,123,154,151,144,145,162
	con	28,010000,10,150,123,143,162,157,154,154,142,141,162
	con	29,010000,10,166,123,143,162,157,154,154,142,141,162
	con	30,010000,4,124,145,170,164
	con	31,010000,4,115,145,156,165
	con	32,010000,29,144,163,145,164,165,160,072,040,165,156,162,145,143,157,147,156,151,172,145,144,040,157,142,152,145,143,164,072,040
	declend
	line	154
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	line	157
	colm	10
	field	typ
	eret
	mark	L3
	ccase
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	str	1
lab L5
	line	158
	colm	26
	eqv
	unmark
	pop
	mark	L6
	pnull
	var	3
	var	10
	var	0
	pnull
	var	2
	line	159
	colm	32
	field	lbl
	line	159
	colm	25
	invoke	2
	line	159
	colm	14
	asgn
	unmark
lab L6
	var	11
	var	1
	var	3
	pnull
	var	2
	line	160
	colm	32
	field	x
	pnull
	var	2
	line	160
	colm	37
	field	y
	pnull
	var	2
	line	160
	colm	42
	field	w
	pnull
	var	2
	line	160
	colm	47
	field	h
	line	160
	colm	17
	invoke	6
	goto	L2
lab L3
	mark	L7
	ccase
	str	2
	line	162
	colm	13
	eqv
	unmark
	pop
	mark	L8
	pnull
	var	3
	var	12
	var	0
	pnull
	var	2
	line	163
	colm	29
	field	x
	pnull
	var	2
	line	163
	colm	34
	field	y
	pnull
	var	2
	line	163
	colm	39
	field	w
	pnull
	var	2
	line	163
	colm	44
	field	h
	line	163
	colm	22
	invoke	5
	line	163
	colm	14
	asgn
	unmark
lab L8
	var	11
	var	1
	var	3
	pnull
	var	2
	line	164
	colm	32
	field	x
	pnull
	var	2
	line	164
	colm	37
	field	y
	int	3
	int	3
	line	164
	colm	17
	invoke	6
	goto	L2
lab L7
	mark	L9
	ccase
	str	4
	line	173
	colm	13
	eqv
	unmark
	pop
	line	173
	colm	16
	keywd	null
	goto	L2
lab L9
	mark	L10
	ccase
	str	5
	line	174
	colm	13
	eqv
	unmark
	pop
	line	174
	colm	16
	keywd	null
	goto	L2
lab L10
	mark	L11
	ccase
	str	6
	line	175
	colm	14
	eqv
	unmark
	pop
	mark	L12
	pnull
	var	3
	var	13
	var	0
	pnull
	var	2
	line	176
	colm	33
	field	cbk
	pnull
	var	2
	line	176
	colm	40
	field	var
	pnull
	var	2
	line	176
	colm	47
	field	w
	line	176
	colm	26
	invoke	4
	line	176
	colm	14
	asgn
	unmark
lab L12
	var	11
	var	1
	var	3
	pnull
	var	2
	line	177
	colm	32
	field	x
	pnull
	var	2
	line	177
	colm	37
	field	y
	pnull
	var	2
	line	177
	colm	42
	field	w
	pnull
	var	2
	line	177
	colm	47
	field	h
	line	177
	colm	17
	invoke	6
	goto	L2
lab L11
	mark	L13
	ccase
	str	7
	line	179
	colm	15
	eqv
	unmark
	pop
	mark	L14
	pnull
	var	5
	mark0
	pnull
	var	2
	line	180
	colm	25
	field	sty
	eret
	mark	L16
	ccase
	str	8
	line	181
	colm	22
	eqv
	unmark
	pop
	var	14
	goto	L15
lab L16
	mark	L17
	ccase
	str	9
	line	182
	colm	24
	eqv
	unmark
	pop
	var	15
	goto	L15
lab L17
	mark	L18
	ccase
	str	10
	line	183
	colm	20
	eqv
	unmark
	pop
	var	16
	goto	L15
lab L18
	mark	L19
	ccase
	str	11
	line	184
	colm	22
	eqv
	unmark
	pop
	var	17
	goto	L15
lab L19
	mark	L20
	ccase
	str	12
	line	185
	colm	21
	eqv
	unmark
	pop
	var	18
	goto	L15
lab L20
	mark	L21
	ccase
	str	13
	line	186
	colm	23
	eqv
	unmark
	pop
	var	19
	goto	L15
lab L21
	mark	L22
	ccase
	str	14
	line	187
	colm	22
	eqv
	unmark
	pop
	var	20
	goto	L15
lab L22
	mark	L23
	ccase
	str	15
	line	188
	colm	24
	eqv
	unmark
	pop
	var	21
	goto	L15
lab L23
	mark	L24
	ccase
	str	16
	line	189
	colm	19
	eqv
	unmark
	pop
	var	22
	goto	L15
lab L24
	mark	L25
	ccase
	str	17
	line	190
	colm	21
	eqv
	unmark
	pop
	var	23
	goto	L15
lab L25
	pop
	var	14
lab L15
	line	180
	colm	16
	asgn
	unmark
lab L14
	mark	L26
	pnull
	pnull
	var	2
	line	193
	colm	14
	field	num
	str	18
	line	193
	colm	19
	lexeq
	unmark
	mark	L28
	var	24
	var	25
	pnull
	var	2
	line	194
	colm	28
	field	var
	line	194
	colm	16
	invoke	2
	unmark
lab L28
	mark	L29
	pnull
	var	3
	var	26
	var	0
	pnull
	var	2
	line	195
	colm	34
	field	lbl
	pnull
	var	2
	line	195
	colm	41
	field	cbk
	pnull
	var	2
	line	195
	colm	48
	field	var
	var	5
	pnull
	var	2
	line	195
	colm	62
	field	w
	pnull
	var	2
	line	195
	colm	67
	field	h
	line	195
	colm	27
	invoke	7
	line	195
	colm	17
	asgn
	unmark
lab L29
	var	27
	var	1
	var	3
	pnull
	var	2
	line	196
	colm	37
	field	x
	pnull
	var	2
	line	196
	colm	42
	field	y
	line	196
	colm	22
	invoke	4
	goto	L27
lab L26
	mark	L30
	pnull
	var	3
	var	28
	var	0
	pnull
	var	2
	line	199
	colm	34
	field	lbl
	var	29
	var	30
	var	5
	pnull
	var	2
	line	199
	colm	65
	field	w
	pnull
	var	2
	line	199
	colm	70
	field	h
	line	199
	colm	27
	invoke	7
	line	199
	colm	17
	asgn
	unmark
lab L30
	mark	L31
	var	11
	var	1
	var	3
	pnull
	var	2
	line	200
	colm	35
	field	x
	pnull
	var	2
	line	200
	colm	40
	field	y
	line	200
	colm	20
	invoke	4
	unmark
lab L31
	mark0
	pnull
	pnull
	var	2
	line	201
	colm	17
	field	num
	str	19
	line	201
	colm	22
	lexeq
	unmark
	pnull
	var	31
	pnull
	var	2
	line	202
	colm	30
	field	lbl
	line	202
	colm	26
	asgn
lab L27
	goto	L2
lab L13
	mark	L32
	ccase
	str	20
	line	205
	colm	15
	eqv
	unmark
	pop
	mark	L33
	pnull
	var	3
	var	32
	var	0
	pnull
	var	2
	line	206
	colm	38
	field	etc
	pnull
	var	2
	line	206
	colm	45
	field	cbk
	pnull
	var	2
	line	206
	colm	52
	field	var
	var	21
	line	206
	colm	31
	invoke	5
	line	206
	colm	14
	asgn
	unmark
lab L33
	mark	L34
	var	24
	var	25
	pnull
	var	2
	line	207
	colm	25
	field	var
	line	207
	colm	13
	invoke	2
	unmark
lab L34
	var	27
	var	1
	var	3
	pnull
	var	2
	line	208
	colm	34
	field	x
	pnull
	var	2
	line	208
	colm	39
	field	y
	line	208
	colm	19
	invoke	4
	goto	L2
lab L32
	mark	L35
	ccase
	mark	L36
	str	21
	esusp
	goto	L37
lab L36
	str	22
lab L37
	line	210
	colm	30
	eqv
	unmark
	pop
	mark	L38
	pnull
	var	2
	line	211
	colm	11
	field	lbl
	line	211
	colm	16
	bscan
	mark	L39
	pnull
	var	6
	var	33
	var	34
	var	35
	cset	23
	line	212
	colm	35
	invoke	1
	line	212
	colm	30
	invoke	1
	line	212
	colm	26
	invoke	1
	line	212
	colm	16
	asgn
	unmark
lab L39
	mark	L40
	var	36
	int	3
	line	213
	colm	17
	invoke	1
	unmark
lab L40
	mark	L41
	pnull
	var	7
	var	33
	var	34
	var	35
	cset	23
	line	214
	colm	35
	invoke	1
	line	214
	colm	30
	invoke	1
	line	214
	colm	26
	invoke	1
	line	214
	colm	16
	asgn
	unmark
lab L41
	mark	L42
	var	36
	int	3
	line	215
	colm	17
	invoke	1
	unmark
lab L42
	pnull
	var	8
	var	33
	var	34
	int	24
	line	216
	colm	30
	invoke	1
	line	216
	colm	26
	invoke	1
	line	216
	colm	16
	asgn
	line	211
	colm	16
	escan
	unmark
lab L38
	mark	L43
	mark0
	pnull
	pnull
	var	2
	line	218
	colm	14
	field	num
	str	25
	line	218
	colm	19
	lexeq
	unmark
	pnull
	pnull
	var	2
	line	219
	colm	14
	field	num
	line	219
	colm	22
	keywd	null
	line	219
	colm	19
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	3
	mark0
	pnull
	pnull
	var	2
	line	220
	colm	24
	field	sty
	pnull
	var	2
	line	220
	colm	33
	field	typ
	line	220
	colm	29
	cat
	eret
	mark	L46
	ccase
	str	26
	line	221
	colm	22
	eqv
	unmark
	pop
	var	37
	var	0
	pnull
	var	2
	line	222
	colm	36
	field	cbk
	pnull
	var	2
	line	222
	colm	43
	field	var
	pnull
	var	2
	line	222
	colm	50
	field	w
	pnull
	var	2
	line	222
	colm	55
	field	h
	var	6
	var	7
	var	8
	pnull
	var	2
	line	222
	colm	72
	field	num
	line	222
	colm	29
	invoke	9
	goto	L45
lab L46
	mark	L47
	ccase
	str	27
	line	223
	colm	22
	eqv
	unmark
	pop
	var	38
	var	0
	pnull
	var	2
	line	224
	colm	35
	field	cbk
	pnull
	var	2
	line	224
	colm	42
	field	var
	pnull
	var	2
	line	224
	colm	49
	field	h
	pnull
	var	2
	line	224
	colm	54
	field	w
	var	7
	var	6
	var	8
	pnull
	var	2
	line	224
	colm	71
	field	num
	line	224
	colm	28
	invoke	9
	goto	L45
lab L47
	mark	L48
	ccase
	str	28
	line	225
	colm	25
	eqv
	unmark
	pop
	var	39
	var	0
	pnull
	var	2
	line	226
	colm	39
	field	cbk
	pnull
	var	2
	line	226
	colm	46
	field	var
	pnull
	var	2
	line	226
	colm	53
	field	w
	pnull
	var	2
	line	226
	colm	58
	field	h
	var	6
	var	7
	pnull
	pnull
	pnull
	var	2
	line	226
	colm	75
	field	num
	line	226
	colm	32
	invoke	10
	goto	L45
lab L48
	mark	L49
	ccase
	str	29
	line	227
	colm	25
	eqv
	unmark
	pop
	var	40
	var	0
	pnull
	var	2
	line	228
	colm	38
	field	cbk
	pnull
	var	2
	line	228
	colm	45
	field	var
	pnull
	var	2
	line	228
	colm	52
	field	h
	pnull
	var	2
	line	228
	colm	57
	field	w
	var	7
	var	6
	pnull
	pnull
	pnull
	var	2
	line	228
	colm	74
	field	num
	line	228
	colm	31
	invoke	10
	goto	L45
lab L49
	efail
lab L45
	line	220
	colm	14
	asgn
	unmark
lab L44
	mark	L50
	var	24
	var	25
	pnull
	var	2
	line	230
	colm	25
	field	var
	line	230
	colm	13
	invoke	2
	unmark
lab L50
	var	27
	var	1
	var	3
	pnull
	var	2
	line	231
	colm	34
	field	x
	pnull
	var	2
	line	231
	colm	39
	field	y
	line	231
	colm	19
	invoke	4
	goto	L2
lab L35
	mark	L51
	ccase
	str	30
	line	233
	colm	13
	eqv
	unmark
	pop
	mark	L52
	pnull
	var	3
	var	41
	var	0
	pnull
	var	2
	line	234
	colm	29
	field	lbl
	pnull
	var	2
	line	234
	colm	36
	field	cbk
	pnull
	var	2
	line	234
	colm	43
	field	var
	pnull
	var	2
	line	234
	colm	50
	field	num
	line	234
	colm	22
	invoke	5
	line	234
	colm	14
	asgn
	unmark
lab L52
	mark	L53
	var	24
	var	25
	pnull
	var	2
	line	235
	colm	25
	field	var
	line	235
	colm	13
	invoke	2
	unmark
lab L53
	var	27
	var	1
	var	3
	pnull
	var	2
	line	236
	colm	34
	field	x
	pnull
	var	2
	line	236
	colm	39
	field	y
	line	236
	colm	19
	invoke	4
	goto	L2
lab L51
	mark	L54
	ccase
	str	31
	line	242
	colm	13
	eqv
	unmark
	pop
	line	242
	colm	16
	keywd	null
	goto	L2
lab L54
	pop
	mark	L55
	var	42
	str	32
	pnull
	var	2
	line	244
	colm	49
	field	typ
	line	244
	colm	14
	invoke	2
	unmark
lab L55
	line	245
	colm	10
	pfail
lab L2
	unmark
lab L1
	mark	L56
	mark	L57
	var	3
	line	248
	colm	4
	pret
lab L57
	pfail
	unmark
lab L56
	pnull
	line	249
	colm	1
	pfail
	end
proc DL_submenu
	local	0,001000,win
	local	1,001000,lst
	local	2,001000,cbk
	local	3,000020,a
	local	4,000020,c
	local	5,000020,lbl
	local	6,000000,put
	local	7,000000,get
	local	8,000000,type
	local	9,000000,DL_submenu
	local	10,000000,Vsub_menu
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,4,154,151,163,164
	declend
	line	255
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	258
	colm	9
	llist	1
	line	258
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	line	259
	colm	10
	size
	int	0
	line	259
	colm	15
	numgt
	unmark
	mark	L3
	mark	L6
	var	6
	var	3
	var	7
	var	1
	line	260
	colm	17
	invoke	1
	line	260
	colm	10
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	var	8
	pnull
	var	1
	int	1
	line	261
	colm	18
	subsc
	line	261
	colm	14
	invoke	1
	str	2
	line	261
	colm	23
	lexeq
	unmark
	var	6
	var	3
	var	9
	var	0
	var	7
	var	1
	line	262
	colm	36
	invoke	1
	var	2
	line	262
	colm	27
	invoke	3
	line	262
	colm	13
	invoke	2
	goto	L8
lab L7
	var	6
	var	3
	var	2
	line	264
	colm	13
	invoke	2
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L9
	mark	L10
	var	10
	var	3
	invoke	-1
	line	266
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	267
	colm	1
	pfail
	end
proc dproto
	local	0,001000,proc
	local	1,001000,font
	local	2,001000,w
	local	3,001000,h
	local	4,000020,win
	local	5,000020,s
	local	6,000020,l
	local	7,000000,Window
	local	8,000000,VSetFont
	local	9,000000,write
	local	10,000000,image
	local	11,000000,sort
	local	12,000000,dialog_value
	local	13,000000,get
	local	14,000000,TextDialog
	local	15,000000,WClose
	con	0,002000,3,150
	con	1,002000,3,100
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,10,040,162,145,164,165,162,156,145,144,040
	con	4,002000,1,3
	con	5,010000,17,040,040,040,144,151,141,154,157,147,137,166,141,154,165,145,133,042
	con	6,010000,5,042,135,040,075,040
	con	7,010000,7,040,146,141,151,154,145,144
	con	8,010000,14,124,145,163,164,040,160,162,157,164,157,164,171,160,145
	con	9,010000,5,101,147,141,151,156
	con	10,010000,4,121,165,151,164
	declend
	line	275
	colm	11
	mark	L1
	pnull
	var	2
	dup
	int	0
	line	278
	colm	6
	numlt
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	dup
	int	1
	line	279
	colm	6
	numlt
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	7
	pnull
	line	280
	colm	18
	llist	0
	str	2
	line	280
	colm	17
	invoke	2
	line	280
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	var	8
	var	4
	line	281
	colm	12
	invoke	1
	unmark
lab L4
	mark	L5
lab L6
	mark	L6
	mark	L9
	mark	L10
	var	9
	var	10
	var	0
	line	283
	colm	21
	invoke	1
	str	3
	var	10
	var	0
	var	4
	line	283
	colm	53
	invoke	1
	line	283
	colm	48
	invoke	1
	line	283
	colm	15
	invoke	3
	unmark
	mark	L12
	pnull
	var	6
	var	11
	var	12
	int	4
	line	284
	colm	19
	invoke	2
	line	284
	colm	12
	asgn
	unmark
lab L12
lab L13
	mark0
	var	9
	str	5
	var	13
	var	6
	line	285
	colm	47
	invoke	1
	str	6
	var	10
	var	13
	var	6
	line	285
	colm	71
	invoke	1
	line	285
	colm	67
	invoke	1
	line	285
	colm	21
	invoke	4
lab L14
	unmark
	goto	L13
lab L15
	goto	L11
lab L10
	var	9
	var	10
	var	0
	line	288
	colm	21
	invoke	1
	str	7
	line	288
	colm	15
	invoke	2
lab L11
	unmark
lab L9
	mark0
	pnull
	var	14
	var	4
	str	8
	pnull
	pnull
	pnull
	pnull
	str	9
	str	10
	line	289
	colm	45
	llist	2
	line	289
	colm	20
	invoke	6
	str	10
	line	289
	colm	63
	lexeq
	unmark
	unmark
	pnull
	goto	L8
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L16
	var	15
	var	4
	line	292
	colm	10
	invoke	1
	unmark
lab L16
	pnull
	line	293
	colm	1
	pfail
	end
