proc _Eascii
	filen	ebcdic.icn
	local	0,000040,EinAorder
	con	0,010000,16,000,001,002,003,067,055,056,057,026,005,025,013,014,015,016,017
	con	1,010000,16,020,021,022,023,074,075,062,046,030,031,077,047,034,035,036,037
	con	2,010000,16,100,132,177,173,133,154,120,175,115,135,134,116,153,140,113,141
	con	3,010000,16,360,361,362,363,364,365,366,367,370,371,172,136,114,176,156,157
	con	4,010000,16,174,301,302,303,304,305,306,307,310,311,321,322,323,324,325,326
	con	5,010000,16,327,330,331,342,343,344,345,346,347,350,351,255,340,275,137,155
	con	6,010000,16,171,201,202,203,204,205,206,207,210,211,221,222,223,224,225,226
	con	7,010000,16,227,230,231,242,243,244,245,246,247,250,251,300,117,320,241,007
	con	8,010000,128,004,006,010,011,012,024,027,032,033,040,045,041,042,043,044,050,051,052,053,054,060,061,063,064,065,066,070,071,072,073,076,377,101,102,103,104,112,105,106,107,110,111,121,122,123,124,125,126,127,130,131,142,143,144,145,146,147,150,151,160,161,162,163,164,165,166,167,170,200,212,214,215,216,217,220,232,234,235,236,237,240,252,253,254,256,257,260,261,262,263,264,265,266,267,270,271,272,273,274,276,277,312,313,314,315,316,317,332,333,334,335,336,337,341,352,353,354,355,356,357,372,373,374,213,152,233,375,376
	declend
	line	85
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	str	1
	line	90
	colm	78
	cat
	str	2
	line	92
	colm	78
	cat
	str	3
	line	94
	colm	78
	cat
	str	4
	line	96
	colm	78
	cat
	str	5
	line	98
	colm	78
	cat
	str	6
	line	100
	colm	78
	cat
	str	7
	line	102
	colm	78
	cat
	str	8
	line	104
	colm	78
	cat
	line	88
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	113
	colm	5
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	114
	colm	1
	pfail
	end
proc Ascii128
	local	0,000000,string
	local	1,000000,_Eascii
	con	0,010000,1,012
	con	1,002000,1,1
	con	2,002000,3,128
	declend
	line	116
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	117
	colm	13
	lexeq
	unmark
	mark	L2
	var	0
	line	117
	colm	40
	keywd	ascii
	line	117
	colm	39
	invoke	1
	line	117
	colm	26
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	1
	line	118
	colm	19
	invoke	0
	int	1
	dup
	int	2
	line	118
	colm	23
	plus
	sect
	line	118
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	119
	colm	1
	pfail
	end
proc Ascii256
	local	0,000000,string
	local	1,000000,_Eascii
	con	0,010000,1,012
	declend
	line	121
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	122
	colm	13
	lexeq
	unmark
	mark	L2
	var	0
	line	122
	colm	40
	keywd	cset
	line	122
	colm	39
	invoke	1
	line	122
	colm	26
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	1
	line	123
	colm	19
	invoke	0
	line	123
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	124
	colm	1
	pfail
	end
proc Ebcdic
	local	0,000000,map
	local	1,000000,_Eascii
	con	0,010000,1,012
	declend
	line	126
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	127
	colm	13
	lexne
	unmark
	mark	L2
	line	127
	colm	34
	keywd	cset
	line	127
	colm	27
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	0
	line	128
	colm	16
	keywd	cset
	var	1
	line	128
	colm	30
	invoke	0
	line	128
	colm	34
	keywd	cset
	line	128
	colm	15
	invoke	3
	line	128
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	129
	colm	1
	pfail
	end
proc AsciiChar
	local	0,001000,i
	local	1,000000,char
	local	2,000000,_Eascii
	local	3,000000,runerr
	con	0,010000,1,012
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,3,205
	declend
	line	131
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	132
	colm	13
	lexeq
	unmark
	mark	L2
	var	1
	var	0
	line	132
	colm	37
	invoke	1
	line	132
	colm	26
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	mark	L5
	pnull
	var	2
	line	133
	colm	19
	invoke	0
	pnull
	int	1
	pnull
	var	0
	int	2
	line	133
	colm	27
	plus
	line	133
	colm	24
	numlt
	line	133
	colm	21
	subsc
	esusp
	goto	L6
lab L5
	var	3
	int	3
	var	0
	line	133
	colm	39
	invoke	2
lab L6
	line	133
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	134
	colm	1
	pfail
	end
proc AsciiOrd
	local	0,001000,c
	local	1,000000,ord
	local	2,000000,MapEtoA
	con	0,010000,1,012
	declend
	line	136
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	137
	colm	13
	lexeq
	unmark
	mark	L2
	var	1
	var	0
	line	137
	colm	36
	invoke	1
	line	137
	colm	26
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	1
	var	2
	var	0
	line	138
	colm	23
	invoke	1
	line	138
	colm	15
	invoke	1
	line	138
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	139
	colm	1
	pfail
	end
proc EbcdicChar
	local	0,001000,i
	local	1,000000,char
	local	2,000000,map
	local	3,000000,_Eascii
	con	0,010000,1,012
	declend
	line	141
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	142
	colm	13
	lexne
	unmark
	mark	L2
	var	1
	var	0
	line	142
	colm	38
	invoke	1
	line	142
	colm	27
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	2
	var	1
	var	0
	line	143
	colm	20
	invoke	1
	var	3
	line	143
	colm	32
	invoke	0
	line	143
	colm	36
	keywd	cset
	line	143
	colm	15
	invoke	3
	line	143
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	144
	colm	1
	pfail
	end
proc EbcdicOrd
	local	0,001000,c
	local	1,000000,ord
	local	2,000000,MapAtoE
	con	0,010000,1,012
	declend
	line	146
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	str	0
	line	147
	colm	13
	lexne
	unmark
	mark	L2
	var	1
	var	0
	line	147
	colm	37
	invoke	1
	line	147
	colm	27
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	1
	var	2
	var	0
	line	148
	colm	23
	invoke	1
	line	148
	colm	15
	invoke	1
	line	148
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	149
	colm	1
	pfail
	end
proc MapEtoA
	local	0,001000,s
	local	1,000000,map
	local	2,000000,_Eascii
	declend
	line	151
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	var	2
	line	152
	colm	26
	invoke	0
	line	152
	colm	30
	keywd	cset
	line	152
	colm	15
	invoke	3
	line	152
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	153
	colm	1
	pfail
	end
proc MapAtoE
	local	0,001000,s
	local	1,000000,map
	local	2,000000,_Eascii
	declend
	line	155
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	156
	colm	19
	keywd	cset
	var	2
	line	156
	colm	33
	invoke	0
	line	156
	colm	15
	invoke	3
	line	156
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	157
	colm	1
	pfail
	end
proc Control
	local	0,001000,c
	local	1,000000,AsciiChar
	local	2,000000,iand
	local	3,000000,AsciiOrd
	con	0,002000,5,16r1f
	declend
	line	159
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	3
	var	0
	line	160
	colm	35
	invoke	1
	int	0
	line	160
	colm	26
	invoke	2
	line	160
	colm	21
	invoke	1
	line	160
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	161
	colm	1
	pfail
	end
