proc echo
	filen	echo.icn
	local	0,000000,writes
	local	1,000000,tab
	local	2,000000,find
	local	3,000000,move
	local	4,000000,variable
	local	5,000000,many
	local	6,000000,write
	con	0,010000,1,044
	con	1,002000,1,1
	con	2,020000,63,101,102,103,104,105,106,107,110,111,112,113,114,115,116,117,120,121,122,123,124,125,126,127,130,131,132,141,142,143,144,145,146,147,150,151,152,153,154,155,156,157,160,161,162,163,164,165,166,167,170,171,172,060,061,062,063,064,065,066,067,070,071,137
	con	3,002000,1,2
	con	4,010000,1,173
	con	5,010000,1,175
	con	6,002000,1,0
	declend
	line	211
	colm	11
	mark	L1
lab L2
	mark0
	var	0
	var	1
	var	2
	str	0
	line	214
	colm	25
	invoke	1
	line	214
	colm	20
	invoke	1
	line	214
	colm	16
	invoke	1
	unmark
	mark	L2
	mark	L5
	var	3
	int	1
	line	215
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	var	0
	mark	L8
	pnull
	str	0
	line	216
	colm	15
	tabmat
	esusp
	goto	L9
lab L8
	var	4
	mark	L10
	var	1
	var	5
	cset	2
	line	217
	colm	31
	invoke	1
	line	217
	colm	26
	invoke	1
	esusp
	goto	L11
lab L10
	int	3
	pnull
	str	4
	line	218
	colm	26
	tabmat
	var	1
	var	2
	str	5
	line	218
	colm	40
	invoke	1
	line	218
	colm	35
	invoke	1
	pnull
	str	5
	line	218
	colm	48
	tabmat
	line	218
	colm	24
	invoke	3
lab L11
	line	217
	colm	22
	invoke	1
lab L9
	line	216
	colm	13
	invoke	1
	esusp
	goto	L7
lab L6
	mark	L12
	var	1
	var	5
	cset	2
	line	221
	colm	25
	invoke	1
	line	221
	colm	20
	invoke	1
	esusp
	goto	L13
lab L12
	pnull
	str	4
	line	222
	colm	19
	tabmat
	pop
	var	1
	var	2
	str	5
	line	222
	colm	34
	invoke	1
	line	222
	colm	29
	invoke	1
	pop
	pnull
	str	5
	line	222
	colm	43
	tabmat
lab L13
lab L7
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L14
	var	6
	var	1
	int	6
	line	224
	colm	13
	invoke	1
	line	224
	colm	9
	invoke	1
	unmark
lab L14
	pnull
	line	227
	colm	1
	pfail
	end
