proc _Initialize
	filen	empgsup.icn
	local	0,001000,limit
	local	1,000020,itime
	local	2,000020,t1
	local	3,000020,t3
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	1
	line	25
	colm	13
	keywd	time
	line	25
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	0
	var	0
	push1
	line	27
	colm	12
	toby
	pop
	mark0
	line	28
	colm	7
	keywd	null
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	pnull
	line	31
	colm	11
	keywd	time
	var	1
	line	31
	colm	17
	minus
	line	31
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	line	33
	colm	13
	keywd	time
	line	33
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	int	0
	var	0
	push1
	line	35
	colm	12
	toby
	pop
	mark0
	line	36
	colm	7
	keywd	null
	pop
	line	36
	colm	15
	keywd	null
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	var	3
	pnull
	line	39
	colm	11
	keywd	time
	var	1
	line	39
	colm	17
	minus
	line	39
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	var	2
	var	3
	line	41
	colm	15
	plus
	int	1
	line	41
	colm	21
	div
	line	41
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	43
	colm	1
	pfail
	end
