proc main
	filen	emptygen.icn
	local	0,000000,Mp
	declend
	line	38
	colm	11
	mark	L1
	var	0
	line	40
	colm	6
	invoke	0
	unmark
lab L1
	pnull
	line	42
	colm	1
	pfail
	end
proc Alt
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	44
	colm	11
	line	45
	colm	1
	pfail
	end
proc Apply
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	47
	colm	11
	line	48
	colm	1
	pfail
	end
proc Arg
	local	0,001000,e
	declend
	line	50
	colm	11
	line	51
	colm	1
	pfail
	end
proc Asgnop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	declend
	line	53
	colm	11
	line	54
	colm	1
	pfail
	end
proc Augscan
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	56
	colm	11
	line	57
	colm	1
	pfail
	end
proc Bamper
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	59
	colm	11
	line	60
	colm	1
	pfail
	end
proc Binop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	declend
	line	62
	colm	11
	line	63
	colm	1
	pfail
	end
proc Body
	local	0,001000,es
	declend
	line	65
	colm	11
	line	66
	colm	1
	pfail
	end
proc Break
	local	0,001000,e
	declend
	line	68
	colm	11
	line	69
	colm	1
	pfail
	end
proc Case
	local	0,001000,e
	local	1,001000,clist
	declend
	line	71
	colm	11
	line	72
	colm	1
	pfail
	end
proc Cclause
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	74
	colm	11
	line	75
	colm	1
	pfail
	end
proc Clist
	local	0,001000,cclause1
	local	1,001000,cclause2
	declend
	line	77
	colm	11
	line	78
	colm	1
	pfail
	end
proc Clit
	local	0,001000,c
	declend
	line	80
	colm	11
	line	81
	colm	1
	pfail
	end
proc Compound
	local	0,001000,es
	declend
	line	83
	colm	11
	line	84
	colm	1
	pfail
	end
proc Create
	local	0,001000,e
	declend
	line	86
	colm	11
	line	87
	colm	1
	pfail
	end
proc Default
	local	0,001000,e
	declend
	line	89
	colm	11
	line	90
	colm	1
	pfail
	end
proc End
	declend
	line	92
	colm	11
	line	93
	colm	1
	pfail
	end
proc Every
	local	0,001000,e
	declend
	line	95
	colm	11
	line	96
	colm	1
	pfail
	end
proc EveryDo
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	98
	colm	11
	line	99
	colm	1
	pfail
	end
proc Fail
	declend
	line	101
	colm	11
	line	102
	colm	1
	pfail
	end
proc Field
	local	0,001000,e
	local	1,001000,f
	declend
	line	104
	colm	11
	line	105
	colm	1
	pfail
	end
proc Global
	local	0,001000,vs
	declend
	line	107
	colm	11
	line	108
	colm	1
	pfail
	end
proc If
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	110
	colm	11
	line	111
	colm	1
	pfail
	end
proc IfElse
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	declend
	line	113
	colm	11
	line	114
	colm	1
	pfail
	end
proc Ilit
	local	0,001000,i
	declend
	line	116
	colm	11
	line	117
	colm	1
	pfail
	end
proc Initial
	local	0,001000,e
	declend
	line	119
	colm	11
	line	120
	colm	1
	pfail
	end
proc Invocable
	local	0,001000,ss
	declend
	line	122
	colm	11
	line	123
	colm	1
	pfail
	end
proc Invoke
	local	0,001000,e
	local	1,001000,es
	declend
	line	125
	colm	11
	line	126
	colm	1
	pfail
	end
proc Key
	local	0,001000,s
	declend
	line	128
	colm	11
	line	129
	colm	1
	pfail
	end
proc Limit
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	131
	colm	11
	line	132
	colm	1
	pfail
	end
proc Link
	local	0,001000,vs
	declend
	line	134
	colm	11
	line	135
	colm	1
	pfail
	end
proc List
	local	0,001000,es
	declend
	line	137
	colm	11
	line	138
	colm	1
	pfail
	end
proc Local
	local	0,001000,vs
	declend
	line	140
	colm	11
	line	141
	colm	1
	pfail
	end
proc Next
	declend
	line	143
	colm	11
	line	144
	colm	1
	pfail
	end
proc Not
	local	0,001000,e
	declend
	line	146
	colm	11
	line	147
	colm	1
	pfail
	end
proc Null
	declend
	line	149
	colm	11
	line	150
	colm	1
	pfail
	end
proc Paren
	local	0,001000,es
	declend
	line	152
	colm	11
	line	153
	colm	1
	pfail
	end
proc Pdco
	local	0,001000,e
	local	1,001000,es
	declend
	line	155
	colm	11
	line	156
	colm	1
	pfail
	end
proc Proc
	local	0,001000,n
	local	1,001000,vs
	declend
	line	158
	colm	11
	line	159
	colm	1
	pfail
	end
proc Record
	local	0,001000,n
	local	1,001000,fs
	declend
	line	161
	colm	11
	line	162
	colm	1
	pfail
	end
proc Repeat
	local	0,001000,e
	declend
	line	164
	colm	11
	line	165
	colm	1
	pfail
	end
proc Return
	local	0,001000,e
	declend
	line	167
	colm	11
	line	168
	colm	1
	pfail
	end
proc Rlit
	local	0,001000,r
	declend
	line	170
	colm	11
	line	171
	colm	1
	pfail
	end
proc Scan
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	173
	colm	11
	line	174
	colm	1
	pfail
	end
proc Section
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	declend
	line	176
	colm	11
	line	177
	colm	1
	pfail
	end
proc Slit
	local	0,001000,s
	declend
	line	179
	colm	11
	line	180
	colm	1
	pfail
	end
proc Static
	local	0,001000,vs
	declend
	line	182
	colm	11
	line	183
	colm	1
	pfail
	end
proc Subscript
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	185
	colm	11
	line	186
	colm	1
	pfail
	end
proc Suspend
	local	0,001000,e
	declend
	line	188
	colm	11
	line	189
	colm	1
	pfail
	end
proc SuspendDo
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	191
	colm	11
	line	192
	colm	1
	pfail
	end
proc To
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	194
	colm	11
	line	195
	colm	1
	pfail
	end
proc ToBy
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	declend
	line	197
	colm	11
	line	198
	colm	1
	pfail
	end
proc Repalt
	local	0,001000,e
	declend
	line	200
	colm	11
	line	201
	colm	1
	pfail
	end
proc Unop
	local	0,001000,op
	local	1,001000,e
	declend
	line	203
	colm	11
	line	204
	colm	1
	pfail
	end
proc Until
	local	0,001000,e
	declend
	line	206
	colm	11
	line	207
	colm	1
	pfail
	end
proc UntilDo
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	209
	colm	11
	line	210
	colm	1
	pfail
	end
proc Var
	local	0,001000,v
	declend
	line	212
	colm	11
	line	213
	colm	1
	pfail
	end
proc While
	local	0,001000,e
	declend
	line	215
	colm	11
	line	216
	colm	1
	pfail
	end
proc WhileDo
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	218
	colm	11
	line	219
	colm	1
	pfail
	end
