version	U9.0.00
impl	error
link	strings.u1
global	60
	0,000005,main,0
	1,000005,Alt,2
	2,000005,Apply,2
	3,000005,Arg,1
	4,000005,Asgnop,3
	5,000005,Augscan,2
	6,000005,Bamper,2
	7,000005,Binop,3
	8,000005,Body,-1
	9,000005,Break,1
	10,000005,Case,2
	11,000005,Cclause,2
	12,000005,Clist,2
	13,000005,Clit,1
	14,000005,Compound,-1
	15,000005,Create,1
	16,000005,Default,1
	17,000005,End,0
	18,000005,Every,1
	19,000005,EveryDo,2
	20,000005,Fail,0
	21,000005,Field,2
	22,000005,Global,-1
	23,000005,If,2
	24,000005,IfElse,3
	25,000005,Ilit,1
	26,000005,Initial,1
	27,000005,Invocable,-1
	28,000005,Invoke,-2
	29,000005,Key,1
	30,000005,Limit,2
	31,000005,Link,-1
	32,000005,List,-1
	33,000005,Local,-1
	34,000005,Next,0
	35,000005,Not,1
	36,000005,Null,0
	37,000005,Paren,-1
	38,000005,Pdco,-2
	39,000005,Proc,-2
	40,000005,Record,-2
	41,000005,Repeat,1
	42,000005,Return,1
	43,000005,Rlit,1
	44,000005,Scan,2
	45,000005,Section,4
	46,000005,Slit,1
	47,000005,Static,-1
	48,000005,Subscript,2
	49,000005,Suspend,1
	50,000005,SuspendDo,2
	51,000005,To,2
	52,000005,ToBy,3
	53,000005,Repalt,1
	54,000005,Unop,2
	55,000005,Until,1
	56,000005,UntilDo,2
	57,000005,Var,1
	58,000005,While,1
	59,000005,WhileDo,2
