proc equiv
	filen	equiv.icn
	local	0,001000,x1
	local	1,001000,x2
	local	2,001000,done
	local	3,000020,code
	local	4,000020,i
	local	5,000000,type
	local	6,000000,table
	local	7,000000,set
	local	8,000000,member
	local	9,000000,image
	local	10,000000,equiv
	local	11,000000,sort
	local	12,000000,insert
	con	0,010000,9,160,162,157,143,145,144,165,162,145
	con	1,010000,4,146,151,154,145
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,6,162,145,143,157,162,144
	con	4,010000,4,154,151,163,164
	con	5,002000,1,1
	con	6,010000,5,164,141,142,154,145
	con	7,002000,1,3
	con	8,010000,3,163,145,164
	declend
	line	55
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	var	1
	line	58
	colm	10
	eqv
	unmark
	mark	L2
	var	1
	line	58
	colm	22
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	5
	var	0
	line	60
	colm	11
	invoke	1
	var	5
	var	1
	line	60
	colm	24
	invoke	1
	line	60
	colm	16
	lexne
	unmark
	line	60
	colm	34
	pfail
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	5
	var	0
	line	62
	colm	11
	invoke	1
	mark	L5
	str	0
	esusp
	goto	L6
lab L5
	mark	L7
	str	1
	esusp
	goto	L8
lab L7
	str	2
lab L8
lab L6
	line	62
	colm	16
	lexeq
	unmark
	line	63
	colm	12
	pfail
	unmark
lab L4
	mark	L9
	mark0
	pnull
	pnull
	var	0
	line	66
	colm	7
	size
	pnull
	var	1
	line	66
	colm	14
	size
	line	66
	colm	11
	numne
	unmark
	line	66
	colm	23
	pfail
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	70
	colm	4
	null
	var	6
	line	70
	colm	18
	invoke	0
	line	70
	colm	10
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	pnull
	var	2
	var	0
	line	72
	colm	10
	subsc
	line	72
	colm	5
	null
	var	7
	line	72
	colm	21
	invoke	0
	line	72
	colm	15
	asgn
	esusp
	goto	L13
lab L12
	mark0
	var	8
	pnull
	var	2
	var	0
	line	73
	colm	22
	subsc
	var	1
	line	73
	colm	17
	invoke	2
	unmark
	mark	L14
	var	1
	line	73
	colm	36
	pret
lab L14
	pfail
lab L13
	unmark
lab L11
	mark	L15
	var	9
	var	0
	line	76
	colm	9
	invoke	1
	line	76
	colm	14
	bscan
	pnull
	var	3
	mark	L16
	pnull
	str	3
	line	76
	colm	26
	tabmat
	esusp
	goto	L17
lab L16
	var	5
	var	0
	line	76
	colm	42
	invoke	1
lab L17
	line	76
	colm	22
	asgn
	line	76
	colm	14
	escan
	unmark
lab L15
	mark	L18
	mark0
	var	3
	eret
	mark	L20
	ccase
	mark	L21
	str	4
	esusp
	goto	L22
lab L21
	str	3
lab L22
	line	79
	colm	24
	eqv
	unmark
	pop
	mark0
	pnull
	var	4
	pnull
	int	5
	pnull
	var	0
	line	80
	colm	26
	size
	push1
	line	80
	colm	23
	toby
	line	80
	colm	18
	asgn
	pop
	mark0
	mark0
	mark	L25
	var	10
	pnull
	var	0
	var	4
	line	81
	colm	28
	subsc
	pnull
	var	1
	var	4
	line	81
	colm	34
	subsc
	var	2
	line	81
	colm	25
	invoke	3
	unmark
	efail
lab L25
	pnull
	unmark
	line	81
	colm	49
	pfail
	unmark
lab L23
	efail
lab L24
	goto	L19
lab L20
	mark	L26
	ccase
	str	6
	line	82
	colm	14
	eqv
	unmark
	pop
	mark0
	mark	L27
	var	10
	var	11
	var	0
	int	7
	line	82
	colm	33
	invoke	2
	var	11
	var	1
	int	7
	line	82
	colm	44
	invoke	2
	var	2
	line	82
	colm	28
	invoke	3
	unmark
	efail
lab L27
	pnull
	unmark
	line	82
	colm	62
	pfail
	goto	L19
lab L26
	mark	L28
	ccase
	str	8
	line	83
	colm	12
	eqv
	unmark
	pop
	mark0
	mark	L29
	var	10
	var	11
	var	0
	line	83
	colm	33
	invoke	1
	var	11
	var	1
	line	83
	colm	42
	invoke	1
	var	2
	line	83
	colm	28
	invoke	3
	unmark
	efail
lab L29
	pnull
	unmark
	line	83
	colm	58
	pfail
	goto	L19
lab L28
	pop
	line	84
	colm	16
	pfail
lab L19
	unmark
lab L18
	mark	L30
	var	12
	pnull
	var	2
	var	0
	line	87
	colm	15
	subsc
	var	1
	line	87
	colm	10
	invoke	2
	unmark
lab L30
	mark	L31
	mark	L32
	var	1
	line	88
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	90
	colm	1
	pfail
	end
