proc escapeseq
	filen	escapesq.icn
	local	0,000040,oct
	local	1,000040,hex
	local	2,000000,tab
	local	3,000000,any
	local	4,000000,move
	con	0,020000,8,060,061,062,063,064,065,066,067
	con	1,020000,22,060,061,062,063,064,065,066,067,070,071,101,102,103,104,105,106,141,142,143,144,145,146
	con	2,010000,1,134
	con	3,020000,21,142,144,145,146,154,156,162,164,166,102,104,105,106,114,116,122,124,126,047,042,134
	con	4,010000,0
	con	5,020000,2,170,130
	con	6,010000,1,136
	con	7,002000,1,1
	declend
	line	32
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	cset	0
	line	38
	colm	11
	asgn
	unmark
lab L2
	pnull
	var	1
	cset	1
	line	39
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	pnull
	str	2
	line	42
	colm	7
	tabmat
	mark	L5
	var	2
	var	3
	cset	3
	line	44
	colm	13
	invoke	1
	line	44
	colm	9
	invoke	1
	esusp
	goto	L6
lab L5
	mark	L7
	pnull
	pnull
	var	2
	var	3
	var	0
	line	45
	colm	13
	invoke	1
	line	45
	colm	9
	invoke	1
	mark	L9
	var	2
	var	3
	var	0
	line	45
	colm	31
	invoke	1
	line	45
	colm	27
	invoke	1
	esusp
	goto	L10
lab L9
	str	4
lab L10
	line	45
	colm	20
	cat
	mark	L11
	var	2
	var	3
	var	0
	line	45
	colm	55
	invoke	1
	line	45
	colm	51
	invoke	1
	esusp
	goto	L12
lab L11
	str	4
lab L12
	line	45
	colm	44
	cat
	esusp
	goto	L8
lab L7
	mark	L13
	pnull
	pnull
	var	2
	var	3
	cset	5
	line	46
	colm	13
	invoke	1
	line	46
	colm	9
	invoke	1
	var	2
	var	3
	var	1
	line	46
	colm	31
	invoke	1
	line	46
	colm	27
	invoke	1
	line	46
	colm	21
	cat
	mark	L15
	var	2
	var	3
	var	1
	line	46
	colm	49
	invoke	1
	line	46
	colm	45
	invoke	1
	esusp
	goto	L16
lab L15
	str	4
lab L16
	line	46
	colm	38
	cat
	esusp
	goto	L14
lab L13
	pnull
	pnull
	str	6
	line	47
	colm	7
	tabmat
	var	4
	int	7
	line	47
	colm	19
	invoke	1
	line	47
	colm	12
	cat
lab L14
lab L8
lab L6
	line	42
	colm	13
	cat
	line	41
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	50
	colm	1
	pfail
	end
proc escchar
	local	0,001000,s1
	local	1,000020,c
	local	2,000000,map
	local	3,000000,move
	local	4,000000,escchar_convert
	local	5,000000,char
	local	6,000000,ord
	local	7,000000,any
	con	0,010000,1,134
	con	1,002000,1,1
	con	2,010000,1,142
	con	3,010000,1,010
	con	4,010000,1,144
	con	5,010000,1,177
	con	6,010000,1,145
	con	7,010000,1,033
	con	8,010000,1,146
	con	9,010000,1,014
	con	10,010000,1,154
	con	11,010000,1,012
	con	12,010000,1,156
	con	13,010000,1,162
	con	14,010000,1,015
	con	15,010000,1,164
	con	16,010000,1,011
	con	17,010000,1,166
	con	18,010000,1,013
	con	19,010000,1,170
	con	20,002000,2,16
	con	21,002000,1,2
	con	22,010000,1,136
	con	23,002000,2,32
	con	24,020000,8,060,061,062,063,064,065,066,067
	con	25,002000,1,8
	con	26,002000,1,3
	declend
	line	53
	colm	11
	mark	L1
	var	0
	line	58
	colm	7
	bscan
	mark	L2
	pnull
	str	0
	line	59
	colm	7
	tabmat
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	var	2
	var	3
	int	1
	line	60
	colm	32
	invoke	1
	line	60
	colm	27
	invoke	1
	line	60
	colm	21
	asgn
	eret
	mark	L5
	ccase
	str	2
	line	61
	colm	9
	eqv
	unmark
	pop
	str	3
	goto	L4
lab L5
	mark	L6
	ccase
	str	4
	line	62
	colm	9
	eqv
	unmark
	pop
	str	5
	goto	L4
lab L6
	mark	L7
	ccase
	str	6
	line	63
	colm	9
	eqv
	unmark
	pop
	str	7
	goto	L4
lab L7
	mark	L8
	ccase
	str	8
	line	64
	colm	9
	eqv
	unmark
	pop
	str	9
	goto	L4
lab L8
	mark	L9
	ccase
	str	10
	line	65
	colm	9
	eqv
	unmark
	pop
	str	11
	goto	L4
lab L9
	mark	L10
	ccase
	str	12
	line	66
	colm	9
	eqv
	unmark
	pop
	str	11
	goto	L4
lab L10
	mark	L11
	ccase
	str	13
	line	67
	colm	9
	eqv
	unmark
	pop
	str	14
	goto	L4
lab L11
	mark	L12
	ccase
	str	15
	line	68
	colm	9
	eqv
	unmark
	pop
	str	16
	goto	L4
lab L12
	mark	L13
	ccase
	str	17
	line	69
	colm	9
	eqv
	unmark
	pop
	str	18
	goto	L4
lab L13
	mark	L14
	ccase
	str	19
	line	70
	colm	9
	eqv
	unmark
	pop
	var	4
	int	20
	int	21
	line	70
	colm	26
	invoke	2
	goto	L4
lab L14
	mark	L15
	ccase
	str	22
	line	71
	colm	9
	eqv
	unmark
	pop
	mark	L16
	var	5
	pnull
	var	6
	var	3
	int	1
	line	71
	colm	24
	invoke	1
	line	71
	colm	19
	invoke	1
	int	23
	line	71
	colm	29
	mod
	line	71
	colm	15
	invoke	1
	esusp
	goto	L17
lab L16
	line	71
	colm	37
	keywd	fail
lab L17
	goto	L4
lab L15
	pop
	mark	L18
	var	7
	cset	24
	var	1
	line	73
	colm	15
	invoke	2
	unmark
	mark	L20
	var	3
	pnull
	int	1
	line	74
	colm	17
	neg
	line	74
	colm	16
	invoke	1
	unmark
lab L20
	var	4
	int	25
	int	26
	line	75
	colm	27
	invoke	2
	goto	L19
lab L18
	var	1
lab L19
lab L4
	line	60
	colm	7
	pret
lab L3
	pfail
	line	58
	colm	7
	escan
	unmark
lab L1
	pnull
	line	81
	colm	1
	pfail
	end
proc escchar_convert
	local	0,001000,r
	local	1,001000,max
	local	2,000020,n
	local	3,000020,d
	local	4,000020,i
	local	5,000020,c
	local	6,000000,move
	local	7,000000,find
	local	8,000000,map
	local	9,000000,char
	con	0,010000,16,060,061,062,063,064,065,066,067,070,071,141,142,143,144,145,146
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	84
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	str	0
	int	1
	pnull
	var	0
	int	1
	line	92
	colm	32
	plus
	line	92
	colm	29
	sect
	line	92
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	2
	line	93
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	1
	var	1
	push1
	line	94
	colm	12
	toby
	pop
	mark0
	mark	L6
	pnull
	var	5
	mark	L7
	var	6
	int	1
	line	95
	colm	16
	invoke	1
	esusp
	goto	L8
lab L7
	unmark
	unmark
	unmark
	pnull
	goto	L5
lab L8
	line	95
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	mark0
	mark	L10
	pnull
	var	4
	pnull
	var	7
	var	8
	var	5
	line	96
	colm	28
	invoke	1
	var	3
	line	96
	colm	24
	invoke	2
	int	1
	line	96
	colm	35
	minus
	line	96
	colm	17
	asgn
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L11
	var	6
	pnull
	int	1
	line	97
	colm	11
	neg
	line	97
	colm	10
	invoke	1
	unmark
lab L11
	unmark
	unmark
	unmark
	pnull
	goto	L5
	unmark
lab L9
	pnull
	var	2
	pnull
	pnull
	var	2
	var	0
	line	100
	colm	14
	mult
	var	4
	line	100
	colm	18
	plus
	line	100
	colm	9
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L12
	mark	L13
	var	9
	var	2
	line	102
	colm	15
	invoke	1
	line	102
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	103
	colm	1
	pfail
	end
proc escape
	local	0,001000,s1
	local	1,000020,esc
	local	2,000000,tab
	local	3,000000,find
	local	4,000000,escapeseq
	local	5,000000,escchar
	local	6,000000,move
	con	0,010000,0
	con	1,010000,1,134
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	106
	colm	11
	mark	L1
	var	0
	line	112
	colm	7
	bscan
	mark	L2
	pnull
	var	0
	str	0
	line	113
	colm	10
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	0
	dup
	var	2
	var	3
	str	1
	line	114
	colm	29
	invoke	1
	line	114
	colm	24
	invoke	1
	line	114
	colm	16
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	1
	var	4
	line	115
	colm	25
	invoke	0
	line	115
	colm	13
	asgn
	unmark
	pnull
	var	0
	dup
	var	5
	var	1
	line	115
	colm	48
	invoke	1
	line	115
	colm	36
	cat
	asgn
	goto	L8
lab L7
	var	6
	int	2
	line	116
	colm	15
	invoke	1
lab L8
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	0
	dup
	var	2
	int	3
	line	118
	colm	18
	invoke	1
	line	118
	colm	10
	cat
	asgn
	line	112
	colm	7
	escan
	unmark
lab L1
	mark	L9
	mark	L10
	var	0
	line	120
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	121
	colm	1
	pfail
	end
proc quotedstring
	local	0,000000,tab
	local	1,000000,find
	con	0,010000,1,042
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,010000,1,134
	declend
	line	124
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	str	0
	line	128
	colm	12
	tabmat
	int	1
	var	0
	pnull
	var	1
	str	0
	line	128
	colm	31
	invoke	1
	int	1
	line	128
	colm	38
	plus
	line	128
	colm	26
	invoke	1
	pnull
	pnull
	line	128
	colm	43
	keywd	subject
	pnull
	line	128
	colm	52
	keywd	pos
	int	2
	line	128
	colm	57
	minus
	line	128
	colm	51
	subsc
	str	3
	line	128
	colm	62
	lexne
	line	128
	colm	22
	invoke	2
	line	128
	colm	18
	cat
	line	128
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	129
	colm	1
	pfail
	end
