proc evallist
	filen	evallist.icn
	local	0,001000,expr
	local	1,001000,n
	local	2,001000,ucode
	local	3,000020,input
	local	4,000020,result
	local	5,000000,push
	local	6,000000,exprfile
	local	7,000000,put
	declend
	line	36
	colm	11
	mark	L1
	var	5
	var	2
	var	0
	line	39
	colm	8
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	var	6
	var	2
	invoke	-1
	esusp
	goto	L4
lab L3
	line	41
	colm	32
	pfail
lab L4
	line	41
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	4
	pnull
	line	43
	colm	14
	llist	0
	line	43
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	1
	line	44
	colm	13
	limit
	var	7
	var	4
	pnull
	var	3
	line	44
	colm	22
	bang
	line	44
	colm	13
	invoke	2
	lsusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	var	6
	line	46
	colm	12
	invoke	0
	unmark
lab L9
	mark	L10
	mark	L11
	var	4
	line	48
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	50
	colm	1
	pfail
	end
