proc Event
	filen	event.icn
	local	0,001000,win
	local	1,000040,Event_
	local	2,000000,proc
	local	3,000000,stop
	local	4,000000,evplay
	local	5,000000,exit
	con	0,010000,5,105,166,145,156,164
	con	1,002000,1,0
	con	2,010000,31,052,052,052,040,143,141,156,156,157,164,040,147,145,164,040,142,165,151,154,164,055,151,156,040,105,166,145,156,164,050,051
	declend
	line	32
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	str	0
	int	1
	line	36
	colm	21
	invoke	2
	esusp
	goto	L3
lab L2
	var	3
	str	2
	line	36
	colm	40
	invoke	1
lab L3
	line	36
	colm	14
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	var	4
	var	0
	line	39
	colm	10
	invoke	1
	esusp
	goto	L6
lab L5
	var	5
	line	39
	colm	22
	invoke	0
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	var	0
	line	41
	colm	17
	invoke	1
	line	41
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	43
	colm	1
	pfail
	end
