proc main
	filen	eventgen.icn
	local	0,000000,write
	local	1,000000,Mp
	con	0,010000,17,044,144,145,146,151,156,145,040,115,101,163,163,151,147,156,040,061
	con	1,010000,16,044,144,145,146,151,156,145,040,115,126,141,154,165,145,040,062
	con	2,010000,16,160,162,157,143,145,144,165,162,145,040,156,157,157,160,050,051
	con	3,010000,3,145,156,144
	declend
	line	42
	colm	11
	mark	L1
	var	0
	str	0
	line	44
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	var	0
	str	1
	line	45
	colm	9
	invoke	1
	unmark
lab L2
	mark	L3
	var	0
	str	2
	line	46
	colm	9
	invoke	1
	unmark
lab L3
	mark	L4
	var	0
	str	3
	line	47
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	line	49
	colm	6
	invoke	0
	unmark
lab L5
	pnull
	line	51
	colm	1
	pfail
	end
proc Alt
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,1,174
	con	2,010000,1,051
	declend
	line	53
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	55
	colm	14
	invoke	5
	line	55
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	57
	colm	1
	pfail
	end
proc Apply
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,1,041
	con	2,010000,1,051
	declend
	line	59
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	61
	colm	14
	invoke	5
	line	61
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	63
	colm	1
	pfail
	end
proc Arg
	local	0,001000,e
	declend
	line	65
	colm	11
	mark	L1
	mark	L2
	var	0
	line	67
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	69
	colm	1
	pfail
	end
proc Asgnop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,cat
	local	4,000000,image
	con	0,010000,17,062,050,145,166,145,156,164,050,115,101,163,163,151,147,156,054,040
	con	1,010000,3,051,054,040
	con	2,010000,1,040
	con	3,010000,16,054,040,145,166,145,156,164,050,115,126,141,154,165,145,054,040
	con	4,010000,2,051,051
	declend
	line	71
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	4
	var	1
	line	73
	colm	41
	invoke	1
	str	1
	var	1
	str	2
	var	0
	str	2
	var	2
	str	3
	var	1
	str	4
	line	73
	colm	14
	invoke	11
	line	73
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	76
	colm	1
	pfail
	end
proc Augscan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,5,040,077,072,075,040
	con	2,010000,1,051
	declend
	line	78
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	80
	colm	14
	invoke	5
	line	80
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	82
	colm	1
	pfail
	end
proc Bamper
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,3,040,046,040
	con	2,010000,1,051
	declend
	line	84
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	86
	colm	14
	invoke	5
	line	86
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	88
	colm	1
	pfail
	end
proc Binop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,cat
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	90
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	1
	str	1
	var	0
	str	1
	var	2
	str	2
	line	92
	colm	14
	invoke	7
	line	92
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	94
	colm	1
	pfail
	end
proc Body
	local	0,001000,s
	local	1,000000,procname
	local	2,000000,write
	con	0,010000,4,155,141,151,156
	con	1,010000,42,040,040,040,151,146,040,046,163,157,165,162,143,145,040,075,075,075,040,046,155,141,151,156,040,164,150,145,156,040,145,166,145,156,164,040,072,075,040,156,157,157,160
	declend
	line	96
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	str	0
	line	98
	colm	16
	lexeq
	unmark
	var	2
	str	1
	line	99
	colm	12
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	var	2
	pnull
	var	0
	line	101
	colm	16
	bang
	line	101
	colm	15
	invoke	1
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	103
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	105
	colm	1
	pfail
	end
proc Break
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,6,142,162,145,141,153,040
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	109
	colm	14
	invoke	2
	line	109
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	111
	colm	1
	pfail
	end
proc Case
	local	0,001000,e
	local	1,001000,clist
	local	2,000000,cat
	con	0,010000,5,143,141,163,145,040
	con	1,010000,5,040,157,146,040,173
	con	2,010000,1,175
	declend
	line	113
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	115
	colm	14
	invoke	5
	line	115
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	117
	colm	1
	pfail
	end
proc Cclause
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,3,040,072,040
	con	1,010000,1,012
	declend
	line	119
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	121
	colm	14
	invoke	4
	line	121
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	123
	colm	1
	pfail
	end
proc Clist
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,073
	declend
	line	125
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	line	127
	colm	14
	invoke	3
	line	127
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	129
	colm	1
	pfail
	end
proc Clit
	local	0,001000,e
	local	1,000000,image
	declend
	line	131
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	134
	colm	16
	invoke	1
	line	134
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	136
	colm	1
	pfail
	end
proc Compound
	local	0,001000,es
	local	1,000020,result
	local	2,000000,cat
	con	0,002000,1,0
	con	1,010000,3,173,175,012
	con	2,010000,2,173,012
	con	3,010000,1,012
	con	4,010000,2,175,012
	declend
	line	138
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	141
	colm	7
	size
	int	0
	line	141
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	141
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	143
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	144
	colm	22
	bang
	str	3
	line	144
	colm	26
	cat
	line	144
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	var	1
	str	4
	line	146
	colm	14
	invoke	2
	line	146
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	148
	colm	1
	pfail
	end
proc Create
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,7,143,162,145,141,164,145,040
	declend
	line	150
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	152
	colm	14
	invoke	2
	line	152
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	154
	colm	1
	pfail
	end
proc Default
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,9,144,145,146,141,165,154,164,072,040
	declend
	line	156
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	158
	colm	14
	invoke	2
	line	158
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	160
	colm	1
	pfail
	end
proc End
	local	0,000000,write
	con	0,010000,3,145,156,144
	declend
	line	162
	colm	11
	mark	L1
	var	0
	str	0
	line	164
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	166
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	168
	colm	1
	pfail
	end
proc Every
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,6,145,166,145,162,171,040
	declend
	line	170
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	172
	colm	14
	invoke	2
	line	172
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	174
	colm	1
	pfail
	end
proc EveryDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,6,145,166,145,162,171,040
	con	1,010000,4,040,144,157,040
	declend
	line	176
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	178
	colm	14
	invoke	4
	line	178
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	180
	colm	1
	pfail
	end
proc Fail
	con	0,010000,4,146,141,151,154
	declend
	line	182
	colm	11
	mark	L1
	mark	L2
	str	0
	line	184
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	186
	colm	1
	pfail
	end
proc Field
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,1,056
	con	2,010000,1,051
	declend
	line	188
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	190
	colm	14
	invoke	5
	line	190
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	192
	colm	1
	pfail
	end
proc Global
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,147,154,157,142,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	194
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	197
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	198
	colm	22
	bang
	str	1
	line	198
	colm	26
	cat
	line	198
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	200
	colm	30
	neg
	line	200
	colm	29
	sect
	line	200
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	202
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	204
	colm	1
	pfail
	end
proc If
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	declend
	line	206
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	208
	colm	14
	invoke	4
	line	208
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	210
	colm	1
	pfail
	end
proc IfElse
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,cat
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	con	2,010000,6,040,145,154,163,145,040
	declend
	line	212
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	line	214
	colm	14
	invoke	6
	line	214
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	216
	colm	1
	pfail
	end
proc Ilit
	local	0,001000,e
	declend
	line	218
	colm	11
	mark	L1
	mark	L2
	var	0
	line	220
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	222
	colm	1
	pfail
	end
proc Initial
	local	0,001000,s
	local	1,000000,write
	con	0,010000,8,151,156,151,164,151,141,154,040
	declend
	line	224
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	226
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	228
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	230
	colm	1
	pfail
	end
proc Invocable
	local	0,001000,es
	local	1,000000,write
	con	0,010000,13,151,156,166,157,143,141,142,154,145,040,141,154,154
	con	1,010000,10,151,156,166,157,143,141,142,154,145,040
	declend
	line	232
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	234
	colm	7
	nonnull
	unmark
	var	1
	str	0
	line	234
	colm	21
	invoke	1
	goto	L3
lab L2
	var	1
	str	1
	var	0
	line	235
	colm	14
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	237
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	239
	colm	1
	pfail
	end
proc Invoke
	local	0,001000,e0
	local	1,001000,es
	local	2,000020,result
	local	3,000000,cat
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	241
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	244
	colm	7
	size
	int	0
	line	244
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	244
	colm	30
	invoke	2
	line	244
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	246
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	247
	colm	22
	bang
	str	3
	line	247
	colm	26
	cat
	line	247
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	249
	colm	33
	neg
	line	249
	colm	32
	sect
	str	7
	line	249
	colm	14
	invoke	4
	line	249
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	251
	colm	1
	pfail
	end
proc Key
	local	0,001000,s
	local	1,000000,cat
	con	0,010000,1,046
	declend
	line	253
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	255
	colm	14
	invoke	2
	line	255
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	257
	colm	1
	pfail
	end
proc Limit
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,1,134
	con	2,010000,1,051
	declend
	line	259
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	261
	colm	14
	invoke	5
	line	261
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	263
	colm	1
	pfail
	end
proc Link
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,5,154,151,156,153,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	265
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	269
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	270
	colm	22
	bang
	str	1
	line	270
	colm	26
	cat
	line	270
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	272
	colm	28
	neg
	line	272
	colm	27
	sect
	line	272
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	274
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	276
	colm	1
	pfail
	end
proc List
	local	0,001000,es
	local	1,000020,result
	local	2,000000,cat
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,133
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,135
	declend
	line	278
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	281
	colm	7
	size
	int	0
	line	281
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	281
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	283
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	284
	colm	22
	bang
	str	3
	line	284
	colm	26
	cat
	line	284
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	286
	colm	29
	neg
	line	286
	colm	28
	sect
	str	7
	line	286
	colm	14
	invoke	3
	line	286
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	288
	colm	1
	pfail
	end
proc Local
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,6,154,157,143,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	290
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	293
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	294
	colm	22
	bang
	str	1
	line	294
	colm	26
	cat
	line	294
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	296
	colm	29
	neg
	line	296
	colm	28
	sect
	line	296
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	298
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	300
	colm	1
	pfail
	end
proc Next
	con	0,010000,4,156,145,170,164
	declend
	line	302
	colm	11
	mark	L1
	mark	L2
	str	0
	line	304
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	306
	colm	1
	pfail
	end
proc Not
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,4,156,157,164,050
	con	1,010000,1,051
	declend
	line	308
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	310
	colm	14
	invoke	3
	line	310
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	312
	colm	1
	pfail
	end
proc Null
	con	0,010000,0
	declend
	line	314
	colm	11
	mark	L1
	mark	L2
	str	0
	line	316
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	318
	colm	1
	pfail
	end
proc Paren
	local	0,001000,es
	local	1,000020,result
	local	2,000000,cat
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	320
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	323
	colm	7
	size
	int	0
	line	323
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	323
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	325
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	326
	colm	22
	bang
	str	3
	line	326
	colm	26
	cat
	line	326
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	328
	colm	29
	neg
	line	328
	colm	28
	sect
	str	7
	line	328
	colm	14
	invoke	3
	line	328
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	330
	colm	1
	pfail
	end
proc Pdco
	local	0,001000,e0
	local	1,001000,es
	local	2,000020,result
	local	3,000000,cat
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,173
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,175
	declend
	line	332
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	335
	colm	7
	size
	int	0
	line	335
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	335
	colm	30
	invoke	2
	line	335
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	337
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	338
	colm	22
	bang
	str	3
	line	338
	colm	26
	cat
	line	338
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	340
	colm	33
	neg
	line	340
	colm	32
	sect
	str	7
	line	340
	colm	14
	invoke	4
	line	340
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	342
	colm	1
	pfail
	end
proc Proc
	local	0,001000,s
	local	1,001000,es
	local	2,000020,result
	local	3,000020,e
	local	4,000000,write
	local	5,000000,procname
	con	0,002000,1,0
	con	1,010000,10,160,162,157,143,145,144,165,162,145,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,133,135
	con	5,002000,1,2
	con	6,010000,2,054,040
	con	7,010000,1,050
	con	8,002000,1,1
	con	9,010000,1,051
	declend
	line	344
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	347
	colm	7
	size
	int	0
	line	347
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	347
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	349
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	350
	colm	15
	bang
	line	350
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	pnull
	var	3
	line	351
	colm	10
	nonnull
	str	4
	line	351
	colm	13
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	5
	line	351
	colm	33
	neg
	int	0
	line	351
	colm	35
	sect
	pnull
	var	3
	str	6
	line	351
	colm	44
	cat
	line	351
	colm	39
	asgn
	goto	L7
lab L6
	pnull
	var	2
	dup
	pnull
	mark	L8
	pnull
	var	3
	line	352
	colm	25
	nonnull
	esusp
	goto	L9
lab L8
	str	3
lab L9
	str	6
	line	352
	colm	34
	cat
	line	352
	colm	19
	cat
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L10
	var	4
	str	1
	var	0
	str	7
	pnull
	var	2
	int	8
	pnull
	int	5
	line	354
	colm	41
	neg
	line	354
	colm	40
	sect
	str	9
	line	354
	colm	9
	invoke	5
	unmark
lab L10
	mark	L11
	pnull
	var	5
	var	0
	line	356
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	358
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	360
	colm	1
	pfail
	end
proc Record
	local	0,001000,s
	local	1,001000,es
	local	2,000020,result
	local	3,000020,field
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,7,162,145,143,157,162,144,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,054,040
	con	5,010000,1,050
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,010000,1,051
	declend
	line	362
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	365
	colm	7
	size
	int	0
	line	365
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	365
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	367
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	368
	colm	19
	bang
	line	368
	colm	16
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	mark	L6
	pnull
	var	3
	line	369
	colm	20
	nonnull
	esusp
	goto	L7
lab L6
	str	3
lab L7
	str	4
	line	369
	colm	33
	cat
	line	369
	colm	14
	cat
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	var	4
	str	1
	var	0
	str	5
	pnull
	var	2
	int	6
	pnull
	int	7
	line	371
	colm	38
	neg
	line	371
	colm	37
	sect
	str	8
	line	371
	colm	9
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	373
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	375
	colm	1
	pfail
	end
proc Repeat
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,7,162,145,160,145,141,164,040
	declend
	line	377
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	379
	colm	14
	invoke	2
	line	379
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	381
	colm	1
	pfail
	end
proc Return
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,7,162,145,164,165,162,156,040
	declend
	line	383
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	385
	colm	14
	invoke	2
	line	385
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	387
	colm	1
	pfail
	end
proc Rlit
	local	0,001000,e
	declend
	line	389
	colm	11
	mark	L1
	mark	L2
	var	0
	line	391
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	393
	colm	1
	pfail
	end
proc Scan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,3,040,077,040
	con	2,010000,1,051
	declend
	line	395
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	397
	colm	14
	invoke	5
	line	397
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	399
	colm	1
	pfail
	end
proc Section
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	local	4,000000,cat
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	401
	colm	11
	mark	L1
	mark	L2
	var	4
	var	1
	str	0
	var	2
	var	0
	var	3
	str	1
	line	403
	colm	14
	invoke	6
	line	403
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	405
	colm	1
	pfail
	end
proc Slit
	local	0,001000,s
	local	1,000000,image
	declend
	line	407
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	409
	colm	16
	invoke	1
	line	409
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	411
	colm	1
	pfail
	end
proc Static
	local	0,001000,ev
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,163,164,141,164,151,143,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	413
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	416
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	417
	colm	22
	bang
	str	1
	line	417
	colm	26
	cat
	line	417
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	419
	colm	30
	neg
	line	419
	colm	29
	sect
	line	419
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	421
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	423
	colm	1
	pfail
	end
proc Subscript
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	425
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	427
	colm	14
	invoke	4
	line	427
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	429
	colm	1
	pfail
	end
proc Suspend
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,8,163,165,163,160,145,156,144,040
	declend
	line	431
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	433
	colm	14
	invoke	2
	line	433
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	435
	colm	1
	pfail
	end
proc SuspendDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,8,163,165,163,160,145,156,144,040
	con	1,010000,4,040,144,157,040
	declend
	line	437
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	439
	colm	14
	invoke	4
	line	439
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	441
	colm	1
	pfail
	end
proc To
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,1,051
	declend
	line	443
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	445
	colm	14
	invoke	5
	line	445
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	447
	colm	1
	pfail
	end
proc ToBy
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,cat
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,4,040,142,171,040
	con	3,010000,1,051
	declend
	line	449
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	str	3
	line	451
	colm	14
	invoke	7
	line	451
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	453
	colm	1
	pfail
	end
proc Repalt
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,2,050,174
	con	1,010000,1,051
	declend
	line	455
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	457
	colm	14
	invoke	3
	line	457
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	459
	colm	1
	pfail
	end
proc Unop
	local	0,001000,op
	local	1,001000,e
	local	2,000000,cat
	con	0,010000,1,050
	con	1,010000,1,051
	declend
	line	461
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	var	1
	str	1
	line	463
	colm	14
	invoke	4
	line	463
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	465
	colm	1
	pfail
	end
proc Until
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,6,165,156,164,151,154,040
	declend
	line	467
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	469
	colm	14
	invoke	2
	line	469
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	471
	colm	1
	pfail
	end
proc UntilDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,6,165,156,164,151,154,040
	con	1,010000,4,040,144,157,040
	declend
	line	473
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	475
	colm	14
	invoke	4
	line	475
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	477
	colm	1
	pfail
	end
proc Var
	local	0,001000,s
	declend
	line	479
	colm	11
	mark	L1
	mark	L2
	var	0
	line	481
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	483
	colm	1
	pfail
	end
proc While
	local	0,001000,e
	local	1,000000,cat
	con	0,010000,6,167,150,151,154,145,040
	declend
	line	485
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	487
	colm	14
	invoke	2
	line	487
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	489
	colm	1
	pfail
	end
proc WhileDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,cat
	con	0,010000,6,167,150,151,154,145,040
	con	1,010000,4,040,144,157,040
	declend
	line	491
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	493
	colm	14
	invoke	4
	line	493
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	495
	colm	1
	pfail
	end
