proc everycat
	filen	everycat.icn
	local	0,001000,args
	local	1,000020,arg
	local	2,000000,get
	local	3,000000,everycat
	con	0,002000,1,0
	declend
	line	45
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	48
	colm	14
	invoke	1
	esusp
	goto	L3
lab L2
	line	48
	colm	23
	pfail
lab L3
	line	48
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	var	0
	line	50
	colm	7
	size
	int	0
	line	50
	colm	13
	numeq
	unmark
	mark0
	pnull
	var	1
	line	51
	colm	15
	bang
	line	51
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	goto	L6
lab L5
	mark0
	pnull
	pnull
	var	1
	line	53
	colm	15
	bang
	var	3
	var	0
	invoke	-1
	line	53
	colm	20
	cat
	line	53
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
lab L6
	unmark
lab L4
	pnull
	line	55
	colm	1
	pfail
	end
