proc sensor
	filen	evmux.icn
	local	0,001000,win
	local	1,001000,ev
	local	2,001000,proc
	local	3,001000,arg
	local	4,001000,x
	local	5,001000,y
	local	6,001000,w
	local	7,001000,h
	local	8,000020,evlist
	local	9,000020,r
	local	10,000020,e
	local	11,000000,EvMux_Windows
	local	12,000000,table
	local	13,000000,list
	local	14,000000,WAttrib
	local	15,000000,type
	local	16,000000,cset
	local	17,000000,evchar
	local	18,000000,stop
	local	19,000000,image
	local	20,000000,push
	local	21,000000,EvMux_Rec
	con	0,010000,2,144,170
	con	1,010000,2,144,171
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,0
	con	5,010000,4,143,163,145,164
	con	6,010000,6,163,164,162,151,156,147
	con	7,010000,29,151,156,166,141,154,151,144,040,145,166,145,156,164,040,163,160,145,143,151,146,151,143,141,164,151,157,156,072,040
	declend
	line	103
	colm	11
	mark	L1
	pnull
	pnull
	var	11
	line	106
	colm	4
	null
	var	12
	line	106
	colm	27
	invoke	0
	line	106
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	11
	var	0
	line	107
	colm	18
	subsc
	line	107
	colm	4
	null
	var	13
	line	107
	colm	31
	invoke	0
	line	107
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	8
	pnull
	var	11
	var	0
	line	108
	colm	27
	subsc
	line	108
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	110
	colm	4
	null
	pnull
	var	14
	var	0
	str	0
	line	110
	colm	18
	invoke	2
	line	110
	colm	10
	neg
	line	110
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	111
	colm	4
	null
	pnull
	var	14
	var	0
	str	1
	line	111
	colm	18
	invoke	2
	line	111
	colm	10
	neg
	line	111
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	6
	line	112
	colm	4
	null
	pnull
	var	14
	var	0
	str	2
	line	112
	colm	17
	invoke	2
	pnull
	var	4
	var	14
	var	0
	str	0
	line	112
	colm	46
	invoke	2
	line	112
	colm	37
	plus
	line	112
	colm	32
	minus
	line	112
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	7
	line	113
	colm	4
	null
	pnull
	var	14
	var	0
	str	3
	line	113
	colm	17
	invoke	2
	pnull
	var	5
	var	14
	var	0
	str	1
	line	113
	colm	47
	invoke	2
	line	113
	colm	38
	plus
	line	113
	colm	33
	minus
	line	113
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	6
	int	4
	line	115
	colm	9
	numlt
	unmark
	pnull
	var	4
	dup
	pnull
	var	6
	pnull
	var	6
	line	116
	colm	19
	neg
	line	116
	colm	16
	asgn
	line	116
	colm	9
	minus
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	int	4
	line	117
	colm	9
	numlt
	unmark
	pnull
	var	5
	dup
	pnull
	var	7
	pnull
	var	7
	line	118
	colm	19
	neg
	line	118
	colm	16
	asgn
	line	118
	colm	9
	minus
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	var	15
	var	1
	line	120
	colm	11
	invoke	1
	mark	L13
	str	5
	esusp
	goto	L14
lab L13
	str	6
lab L14
	line	120
	colm	16
	lexeq
	unmark
	pnull
	var	1
	var	16
	var	1
	line	121
	colm	17
	invoke	1
	line	121
	colm	10
	asgn
	goto	L12
lab L11
	pnull
	var	1
	mark	L15
	var	16
	var	17
	var	1
	line	123
	colm	24
	invoke	1
	line	123
	colm	17
	invoke	1
	esusp
	goto	L16
lab L15
	var	18
	str	7
	var	19
	var	1
	line	123
	colm	75
	invoke	1
	line	123
	colm	36
	invoke	2
lab L16
	line	123
	colm	10
	asgn
lab L12
	unmark
lab L10
	mark	L17
	var	20
	var	8
	pnull
	var	9
	var	21
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	124
	colm	31
	invoke	7
	line	124
	colm	19
	asgn
	line	124
	colm	8
	invoke	2
	unmark
lab L17
	mark	L18
	mark	L19
	var	9
	line	125
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	126
	colm	1
	pfail
	end
proc delsensor
	local	0,001000,win
	local	1,001000,x
	local	2,000020,t
	local	3,000000,EvMux_Windows
	local	4,000000,delete
	local	5,000000,pop
	local	6,000000,pull
	con	0,020000,0
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	131
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	3
	var	0
	line	134
	colm	23
	subsc
	line	134
	colm	9
	nonnull
	esusp
	goto	L3
lab L2
	line	134
	colm	31
	pfail
lab L3
	line	134
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	line	136
	colm	7
	null
	unmark
	mark	L5
	var	4
	var	3
	var	0
	line	137
	colm	13
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	line	138
	colm	7
	pret
lab L6
	pfail
	unmark
lab L4
	mark	L7
	mark0
	mark	L8
	pnull
	var	1
	pnull
	var	2
	line	141
	colm	18
	bang
	line	141
	colm	14
	eqv
	unmark
	efail
lab L8
	pnull
	unmark
	line	142
	colm	7
	pfail
	unmark
lab L7
	mark	L9
	pnull
	pnull
	var	1
	line	145
	colm	5
	field	ev
	cset	0
	line	145
	colm	9
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	pnull
	pnull
	pnull
	var	2
	int	1
	line	148
	colm	12
	subsc
	line	148
	colm	15
	field	ev
	line	148
	colm	10
	size
	int	2
	line	148
	colm	19
	numeq
	unmark
	mark	L11
	var	5
	var	2
	line	149
	colm	10
	invoke	1
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L14
lab L15
	mark0
	pnull
	pnull
	pnull
	pnull
	var	2
	pnull
	int	1
	line	150
	colm	13
	neg
	line	150
	colm	12
	subsc
	line	150
	colm	16
	field	ev
	line	150
	colm	10
	size
	int	2
	line	150
	colm	20
	numeq
	unmark
	mark	L15
	var	6
	var	2
	line	151
	colm	11
	invoke	1
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	mark	L18
	mark0
	pnull
	pnull
	var	2
	line	154
	colm	7
	size
	int	2
	line	154
	colm	10
	numeq
	unmark
	var	4
	var	3
	var	0
	line	155
	colm	13
	invoke	2
	unmark
lab L18
	mark	L19
	mark	L20
	pnull
	line	156
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	157
	colm	1
	pfail
	end
proc evchar
	local	0,001000,s
	con	0,010000,1,237
	con	1,010000,1,236
	con	2,010000,1,235
	con	3,010000,1,234
	con	4,010000,1,233
	con	5,010000,1,232
	con	6,010000,1,231
	con	7,010000,1,230
	con	8,010000,1,227
	con	9,010000,1,226
	declend
	line	165
	colm	11
	mark	L1
	mark	L2
	mark0
	var	0
	eret
	mark	L4
	ccase
	line	167
	colm	7
	keywd	lpress
	line	167
	colm	14
	eqv
	unmark
	pop
	str	0
	goto	L3
lab L4
	mark	L5
	ccase
	line	168
	colm	7
	keywd	mpress
	line	168
	colm	14
	eqv
	unmark
	pop
	str	1
	goto	L3
lab L5
	mark	L6
	ccase
	line	169
	colm	7
	keywd	rpress
	line	169
	colm	14
	eqv
	unmark
	pop
	str	2
	goto	L3
lab L6
	mark	L7
	ccase
	line	170
	colm	7
	keywd	lrelease
	line	170
	colm	16
	eqv
	unmark
	pop
	str	3
	goto	L3
lab L7
	mark	L8
	ccase
	line	171
	colm	7
	keywd	mrelease
	line	171
	colm	16
	eqv
	unmark
	pop
	str	4
	goto	L3
lab L8
	mark	L9
	ccase
	line	172
	colm	7
	keywd	rrelease
	line	172
	colm	16
	eqv
	unmark
	pop
	str	5
	goto	L3
lab L9
	mark	L10
	ccase
	line	173
	colm	7
	keywd	ldrag
	line	173
	colm	13
	eqv
	unmark
	pop
	str	6
	goto	L3
lab L10
	mark	L11
	ccase
	line	174
	colm	7
	keywd	mdrag
	line	174
	colm	13
	eqv
	unmark
	pop
	str	7
	goto	L3
lab L11
	mark	L12
	ccase
	line	175
	colm	7
	keywd	rdrag
	line	175
	colm	13
	eqv
	unmark
	pop
	str	8
	goto	L3
lab L12
	mark	L13
	ccase
	line	176
	colm	7
	keywd	resize
	line	176
	colm	14
	eqv
	unmark
	pop
	str	9
	goto	L3
lab L13
	efail
lab L3
	line	166
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L14
	line	178
	colm	4
	pfail
	unmark
lab L14
	pnull
	line	179
	colm	1
	pfail
	end
proc evmux
	local	0,001000,win
	local	1,000000,evhandle
	declend
	line	186
	colm	11
	mark	L1
lab L2
	mark	L2
	var	1
	var	0
	line	188
	colm	15
	invoke	1
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	189
	colm	1
	pfail
	end
proc evhandle
	local	0,001000,win
	local	1,000020,x
	local	2,000020,y
	local	3,000020,ev
	local	4,000020,e
	local	5,000020,r
	local	6,000020,t
	local	7,000000,EvMux_Windows
	local	8,000000,stop
	local	9,000000,Event
	local	10,000000,type
	local	11,000000,evchar
	local	12,000000,any
	local	13,000000,ontarget
	con	0,010000,31,156,157,040,145,166,145,156,164,163,040,162,145,147,151,163,164,145,162,145,144,040,146,157,162,040,167,151,156,144,157,167
	con	1,010000,7,151,156,164,145,147,145,162
	con	2,010000,0
	declend
	line	191
	colm	11
	mark	L1
	pnull
	var	6
	mark	L2
	pnull
	pnull
	var	7
	line	194
	colm	10
	nonnull
	var	0
	line	194
	colm	25
	subsc
	esusp
	goto	L3
lab L2
	var	8
	str	0
	line	194
	colm	37
	invoke	1
lab L3
	line	194
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	9
	var	0
	line	195
	colm	15
	invoke	1
	line	195
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	line	196
	colm	9
	keywd	x
	line	196
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	line	197
	colm	9
	keywd	y
	line	197
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	var	10
	var	3
	line	200
	colm	11
	invoke	1
	str	1
	line	200
	colm	16
	lexeq
	unmark
	pnull
	var	4
	mark	L10
	var	11
	var	3
	line	201
	colm	18
	invoke	1
	esusp
	goto	L11
lab L10
	str	2
lab L11
	line	201
	colm	9
	asgn
	goto	L9
lab L8
	pnull
	var	4
	var	3
	line	203
	colm	9
	asgn
lab L9
	unmark
lab L7
	mark	L12
	mark0
	pnull
	var	5
	pnull
	var	6
	line	207
	colm	15
	bang
	line	207
	colm	12
	asgn
	pop
	mark0
	mark0
	var	12
	pnull
	var	5
	line	208
	colm	15
	field	ev
	var	4
	line	208
	colm	13
	invoke	2
	pop
	var	13
	var	5
	var	1
	var	2
	line	208
	colm	33
	invoke	3
	unmark
	mark	L15
	pnull
	var	5
	line	209
	colm	18
	field	proc
	var	0
	pnull
	var	5
	line	209
	colm	30
	field	arg
	var	1
	var	2
	var	3
	line	209
	colm	23
	invoke	5
	line	209
	colm	10
	pret
lab L15
	pfail
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L16
	line	210
	colm	4
	pfail
	unmark
lab L16
	pnull
	line	211
	colm	1
	pfail
	end
proc ontarget
	local	0,001000,r
	local	1,001000,x
	local	2,001000,y
	con	0,002000,1,0
	declend
	line	218
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	dup
	pnull
	var	0
	line	219
	colm	19
	field	x
	line	219
	colm	14
	minus
	asgn
	int	0
	line	219
	colm	23
	numge
	pop
	pnull
	var	1
	pnull
	var	0
	line	219
	colm	35
	field	w
	line	219
	colm	32
	numlt
	pop
	pnull
	pnull
	var	2
	dup
	pnull
	var	0
	line	219
	colm	48
	field	y
	line	219
	colm	43
	minus
	asgn
	int	0
	line	219
	colm	52
	numge
	pop
	pnull
	var	2
	pnull
	var	0
	line	219
	colm	64
	field	h
	line	219
	colm	61
	numlt
	line	219
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	220
	colm	1
	pfail
	end
proc quitsensor
	local	0,001000,win
	local	1,001000,wait
	local	2,000000,sensor
	local	3,000000,argless
	local	4,000000,exit
	local	5,000000,evmux
	con	0,020000,2,161,121
	declend
	line	225
	colm	11
	mark	L1
	var	2
	var	0
	cset	0
	var	3
	var	4
	line	226
	colm	10
	invoke	4
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	line	227
	colm	7
	nonnull
	unmark
	var	5
	var	0
	line	227
	colm	23
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	228
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	229
	colm	1
	pfail
	end
proc argless
	local	0,001000,win
	local	1,001000,proc
	declend
	line	234
	colm	11
	mark	L1
	mark	L2
	var	1
	line	235
	colm	15
	invoke	0
	line	235
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	236
	colm	1
	pfail
	end
