proc evplay
	filen	evplay.icn
	local	0,001000,win
	local	1,000020,event1
	local	2,000020,event2
	local	3,000020,event3
	local	4,000000,EventFile
	local	5,000000,ivalue
	local	6,000000,read
	local	7,000000,stop
	local	8,000000,put
	local	9,000000,Pending
	con	0,010000,23,052,052,052,040,163,150,157,162,164,040,145,166,145,156,164,040,150,151,163,164,157,162,171
	declend
	line	36
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	39
	colm	4
	null
	line	39
	colm	18
	keywd	input
	line	39
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	5
	var	6
	var	4
	line	41
	colm	25
	invoke	1
	line	41
	colm	20
	invoke	1
	esusp
	goto	L4
lab L3
	line	41
	colm	40
	pfail
lab L4
	line	41
	colm	11
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	mark	L6
	var	5
	var	6
	var	4
	line	42
	colm	25
	invoke	1
	line	42
	colm	20
	invoke	1
	esusp
	goto	L7
lab L6
	var	7
	str	0
	line	42
	colm	44
	invoke	1
lab L7
	line	42
	colm	11
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	3
	mark	L9
	var	5
	var	6
	var	4
	line	43
	colm	25
	invoke	1
	line	43
	colm	20
	invoke	1
	esusp
	goto	L10
lab L9
	var	7
	str	0
	line	43
	colm	44
	invoke	1
lab L10
	line	43
	colm	11
	asgn
	unmark
lab L8
	mark	L11
	var	8
	var	9
	var	0
	line	45
	colm	15
	invoke	1
	var	1
	var	2
	var	3
	line	45
	colm	7
	invoke	4
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	47
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	49
	colm	1
	pfail
	end
