proc evrecord
	filen	evrecord.icn
	local	0,001000,event
	local	1,000020,modkeys
	local	2,000000,write
	local	3,000000,image
	local	4,000000,ior
	local	5,000000,pack_modkeys
	local	6,000000,iand
	local	7,000000,pack_intrvl
	con	0,010000,0
	con	1,010000,1,163
	con	2,010000,1,155
	con	3,010000,1,143
	con	4,002000,7,16rFFFF
	declend
	line	37
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	40
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	dup
	line	41
	colm	18
	keywd	shift
	pop
	str	1
	line	41
	colm	12
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	dup
	line	42
	colm	18
	keywd	meta
	pop
	str	2
	line	42
	colm	12
	cat
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	dup
	line	43
	colm	18
	keywd	control
	pop
	str	3
	line	43
	colm	12
	cat
	asgn
	unmark
lab L4
	mark	L5
	var	2
	var	3
	var	0
	line	45
	colm	15
	invoke	1
	line	45
	colm	9
	invoke	1
	unmark
lab L5
	mark	L6
	var	2
	var	4
	var	5
	var	1
	line	46
	colm	26
	invoke	1
	var	6
	line	46
	colm	42
	keywd	x
	int	4
	line	46
	colm	41
	invoke	2
	line	46
	colm	13
	invoke	2
	line	46
	colm	9
	invoke	1
	unmark
lab L6
	mark	L7
	var	2
	var	4
	var	7
	line	47
	colm	26
	keywd	interval
	line	47
	colm	25
	invoke	1
	var	6
	line	47
	colm	43
	keywd	y
	int	4
	line	47
	colm	42
	invoke	2
	line	47
	colm	13
	invoke	2
	line	47
	colm	9
	invoke	1
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	49
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	51
	colm	1
	pfail
	end
