proc pfl2str
	filen	expander.icn
	local	0,001000,pattern
	local	1,000020,result
	local	2,000020,expr1
	local	3,000020,expr2
	local	4,000020,op
	local	5,000040,operator
	local	6,000040,optbl
	local	7,000000,table
	local	8,000000,repl
	local	9,000000,Upto
	local	10,000000,Downto
	local	11,000000,UpDown
	local	12,000000,Palindrome
	local	13,000000,Block
	local	14,000000,Interleave
	local	15,000000,Extend
	local	16,000000,Template
	local	17,000000,Permute
	local	18,000000,Pbox
	local	19,000000,DownUp
	local	20,000000,rotate
	local	21,000000,reverse
	local	22,000000,proc
	local	23,000000,tab
	local	24,000000,upto
	local	25,000000,move
	local	26,000000,pfl2str
	local	27,000000,bal
	local	28,000000,many
	local	29,000000,error
	local	30,000000,pos
	con	0,020000,15,052,055,041,174,053,054,057,176,072,077,045,074,076,043,140
	con	1,010000,1,052
	con	2,010000,1,074
	con	3,010000,1,076
	con	4,010000,1,055
	con	5,010000,1,174
	con	6,010000,1,053
	con	7,010000,1,176
	con	8,010000,2,055,076
	con	9,010000,1,072
	con	10,010000,1,077
	con	11,010000,1,045
	con	12,010000,2,074,076
	con	13,010000,2,076,074
	con	14,010000,1,043
	con	15,010000,1,140
	con	16,010000,1,054
	con	17,010000,2,174,174
	con	18,002000,1,2
	con	19,010000,0
	con	20,020000,1,133
	con	21,002000,1,1
	con	22,020000,1,135
	con	23,010000,1,062
	con	24,010000,1,063
	con	25,010000,1,064
	con	26,002000,1,0
	declend
	line	41
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	cset	0
	line	46
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	7
	line	48
	colm	21
	invoke	0
	line	48
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	6
	str	1
	line	50
	colm	12
	subsc
	var	8
	line	50
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	str	2
	line	51
	colm	12
	subsc
	var	9
	line	51
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	6
	str	3
	line	52
	colm	12
	subsc
	var	10
	line	52
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	6
	str	4
	line	53
	colm	12
	subsc
	var	11
	line	53
	colm	18
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	6
	str	5
	line	54
	colm	12
	subsc
	var	12
	line	54
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	6
	str	6
	line	56
	colm	12
	subsc
	var	13
	line	56
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	6
	str	7
	line	57
	colm	12
	subsc
	var	14
	line	57
	colm	18
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	6
	str	8
	line	58
	colm	12
	subsc
	var	15
	line	58
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	6
	str	9
	line	59
	colm	12
	subsc
	var	16
	line	59
	colm	18
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	6
	str	10
	line	60
	colm	12
	subsc
	var	17
	line	60
	colm	18
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	6
	str	11
	line	61
	colm	12
	subsc
	var	18
	line	61
	colm	18
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	6
	str	12
	line	62
	colm	12
	subsc
	var	11
	line	62
	colm	19
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	6
	str	13
	line	63
	colm	12
	subsc
	var	19
	line	63
	colm	19
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	6
	str	14
	line	64
	colm	12
	subsc
	var	20
	line	64
	colm	18
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	6
	str	15
	line	65
	colm	12
	subsc
	var	21
	line	65
	colm	18
	asgn
	unmark
lab L18
	pnull
	pnull
	var	6
	str	16
	line	66
	colm	12
	subsc
	var	22
	str	17
	int	18
	line	66
	colm	25
	invoke	2
	line	66
	colm	18
	asgn
	unmark
lab L1
	mark	L19
	pnull
	var	1
	str	19
	line	69
	colm	11
	asgn
	unmark
lab L19
	mark	L20
	var	0
	line	71
	colm	12
	bscan
	mark	L21
lab L22
	mark0
	pnull
	var	1
	dup
	var	23
	var	24
	cset	20
	line	72
	colm	33
	invoke	1
	line	72
	colm	28
	invoke	1
	line	72
	colm	20
	cat
	asgn
	unmark
	mark	L22
	mark	L25
	var	25
	int	21
	line	73
	colm	14
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	2
	mark	L27
	var	26
	var	23
	var	27
	var	5
	cset	20
	cset	22
	line	75
	colm	34
	invoke	3
	line	75
	colm	30
	invoke	1
	line	75
	colm	26
	invoke	1
	esusp
	goto	L28
lab L27
	mark	L29
	pnull
	var	1
	dup
	var	26
	var	23
	var	27
	cset	22
	cset	20
	cset	22
	line	76
	colm	40
	invoke	3
	line	76
	colm	36
	invoke	1
	line	76
	colm	32
	invoke	1
	line	76
	colm	20
	cat
	asgn
	unmark
lab L29
	mark	L30
	var	25
	int	21
	line	77
	colm	17
	invoke	1
	unmark
lab L30
	unmark
	goto	L23
lab L28
	line	75
	colm	16
	asgn
	unmark
lab L26
	mark	L31
	pnull
	var	4
	mark	L32
	var	23
	var	28
	var	5
	line	80
	colm	24
	invoke	1
	line	80
	colm	19
	invoke	1
	esusp
	goto	L33
lab L32
	mark	L34
	var	29
	str	23
	var	0
	line	80
	colm	50
	invoke	2
	line	80
	colm	38
	pret
lab L34
	pfail
lab L33
	line	80
	colm	13
	asgn
	unmark
lab L31
	mark	L35
	pnull
	var	3
	mark	L36
	var	26
	var	23
	var	27
	cset	22
	cset	20
	cset	22
	line	81
	colm	34
	invoke	3
	line	81
	colm	30
	invoke	1
	line	81
	colm	26
	invoke	1
	esusp
	goto	L37
lab L36
	mark	L38
	var	29
	str	24
	var	0
	line	81
	colm	66
	invoke	2
	line	81
	colm	54
	pret
lab L38
	pfail
lab L37
	line	81
	colm	16
	asgn
	unmark
lab L35
	mark	L39
	pnull
	var	1
	dup
	mark	L40
	pnull
	pnull
	var	6
	var	4
	line	82
	colm	28
	subsc
	var	2
	var	3
	line	82
	colm	32
	invoke	2
	line	82
	colm	22
	nonnull
	esusp
	goto	L41
lab L40
	mark	L42
	var	29
	str	25
	var	0
	line	82
	colm	61
	invoke	2
	line	82
	colm	49
	pret
lab L42
	pfail
lab L41
	line	82
	colm	17
	cat
	asgn
	unmark
lab L39
	var	25
	int	21
	line	83
	colm	14
	invoke	1
lab L23
	unmark
	goto	L22
lab L24
	unmark
lab L21
	mark0
	mark	L43
	var	30
	int	26
	line	85
	colm	17
	invoke	1
	unmark
	efail
lab L43
	pnull
	unmark
	pnull
	var	1
	dup
	var	23
	int	26
	line	85
	colm	41
	invoke	1
	line	85
	colm	33
	cat
	asgn
	line	71
	colm	12
	escan
	unmark
lab L20
	mark	L44
	mark	L45
	var	1
	line	88
	colm	4
	pret
lab L45
	pfail
	unmark
lab L44
	pnull
	line	90
	colm	1
	pfail
	end
proc pfl2pwl
	local	0,001000,pattern
	local	1,000020,result
	local	2,000020,i
	local	3,000020,j
	local	4,000020,slist
	local	5,000020,s
	local	6,000020,expr1
	local	7,000020,expr2
	local	8,000020,op
	local	9,000020,head
	local	10,000040,operator
	local	11,000040,optbl
	local	12,000000,table
	local	13,000000,tab
	local	14,000000,upto
	local	15,000000,move
	local	16,000000,pfl2pwl
	local	17,000000,bal
	local	18,000000,error
	local	19,000000,many
	local	20,000000,pos
	con	0,020000,16,052,055,041,174,053,054,073,057,176,072,077,045,074,076,043,140
	con	1,010000,1,052
	con	2,010000,1,074
	con	3,010000,1,076
	con	4,010000,1,055
	con	5,010000,1,174
	con	6,010000,1,041
	con	7,010000,1,053
	con	8,010000,2,133,135
	con	9,010000,2,055,076
	con	10,010000,1,176
	con	11,010000,1,072
	con	12,010000,1,077
	con	13,010000,6,040,160,145,162,155,040
	con	14,010000,1,045
	con	15,010000,6,040,160,142,157,170,040
	con	16,010000,2,074,076
	con	17,010000,2,076,074
	con	18,010000,1,043
	con	19,010000,1,140
	con	20,010000,1,054
	con	21,010000,0
	con	22,020000,1,133
	con	23,002000,1,0
	con	24,002000,1,1
	con	25,020000,1,135
	con	26,010000,1,050
	con	27,010000,1,051
	con	28,002000,1,2
	declend
	line	92
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	10
	cset	0
	line	97
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	var	12
	line	99
	colm	21
	invoke	0
	line	99
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	11
	str	1
	line	101
	colm	12
	subsc
	str	1
	line	101
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	11
	str	2
	line	102
	colm	12
	subsc
	str	2
	line	102
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	11
	str	3
	line	103
	colm	12
	subsc
	str	3
	line	103
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	11
	str	4
	line	104
	colm	12
	subsc
	str	4
	line	104
	colm	18
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	11
	str	5
	line	105
	colm	12
	subsc
	str	5
	line	105
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	11
	str	6
	line	106
	colm	12
	subsc
	str	6
	line	106
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	11
	str	7
	line	107
	colm	12
	subsc
	str	8
	line	107
	colm	18
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	11
	str	9
	line	108
	colm	12
	subsc
	str	9
	line	108
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	11
	str	10
	line	109
	colm	12
	subsc
	str	10
	line	109
	colm	18
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	11
	str	11
	line	110
	colm	12
	subsc
	str	11
	line	110
	colm	18
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	11
	str	12
	line	111
	colm	12
	subsc
	str	13
	line	111
	colm	18
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	11
	str	14
	line	112
	colm	12
	subsc
	str	15
	line	112
	colm	18
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	11
	str	16
	line	113
	colm	12
	subsc
	str	16
	line	113
	colm	19
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	11
	str	17
	line	114
	colm	12
	subsc
	str	17
	line	114
	colm	19
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	11
	str	18
	line	115
	colm	12
	subsc
	str	18
	line	115
	colm	18
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	11
	str	19
	line	116
	colm	12
	subsc
	str	19
	line	116
	colm	18
	asgn
	unmark
lab L19
	pnull
	pnull
	var	11
	str	20
	line	117
	colm	12
	subsc
	str	20
	line	117
	colm	18
	asgn
	unmark
lab L1
	mark	L20
	pnull
	var	1
	str	21
	line	120
	colm	11
	asgn
	unmark
lab L20
	mark	L21
	var	0
	line	122
	colm	12
	bscan
	mark	L22
lab L23
	mark0
	pnull
	var	9
	var	13
	var	14
	cset	22
	line	123
	colm	30
	invoke	1
	line	123
	colm	25
	invoke	1
	line	123
	colm	18
	asgn
	unmark
	mark	L23
	mark	L26
	mark0
	pnull
	pnull
	var	9
	line	124
	colm	13
	size
	int	23
	line	124
	colm	19
	numgt
	unmark
	pnull
	var	1
	dup
	pnull
	str	20
	var	9
	line	124
	colm	44
	cat
	line	124
	colm	35
	cat
	asgn
	unmark
lab L26
	mark	L27
	var	15
	int	24
	line	125
	colm	14
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	var	6
	mark	L29
	var	16
	var	13
	var	17
	var	10
	cset	22
	cset	25
	line	126
	colm	34
	invoke	3
	line	126
	colm	30
	invoke	1
	line	126
	colm	26
	invoke	1
	esusp
	goto	L30
lab L29
	mark	L31
	var	18
	line	126
	colm	71
	invoke	0
	line	126
	colm	59
	pret
lab L31
	pfail
lab L30
	line	126
	colm	16
	asgn
	unmark
lab L28
	mark	L32
	pnull
	var	8
	mark	L33
	var	13
	var	19
	var	10
	line	127
	colm	24
	invoke	1
	line	127
	colm	19
	invoke	1
	esusp
	goto	L34
lab L33
	mark	L35
	var	18
	line	127
	colm	50
	invoke	0
	line	127
	colm	38
	pret
lab L35
	pfail
lab L34
	line	127
	colm	13
	asgn
	unmark
lab L32
	mark	L36
	pnull
	var	7
	mark	L37
	var	16
	var	13
	var	17
	cset	25
	cset	22
	cset	25
	line	128
	colm	34
	invoke	3
	line	128
	colm	30
	invoke	1
	line	128
	colm	26
	invoke	1
	esusp
	goto	L38
lab L37
	mark	L39
	var	18
	line	128
	colm	66
	invoke	0
	line	128
	colm	54
	pret
lab L39
	pfail
lab L38
	line	128
	colm	16
	asgn
	unmark
lab L36
	mark	L40
	pnull
	var	1
	dup
	mark	L41
	pnull
	pnull
	pnull
	pnull
	pnull
	str	20
	str	26
	line	129
	colm	26
	cat
	var	6
	line	129
	colm	34
	cat
	pnull
	pnull
	var	11
	var	8
	line	129
	colm	52
	subsc
	line	129
	colm	46
	nonnull
	line	129
	colm	43
	cat
	var	7
	line	129
	colm	57
	cat
	str	27
	line	129
	colm	66
	cat
	esusp
	goto	L42
lab L41
	mark	L43
	var	18
	line	130
	colm	25
	invoke	0
	line	130
	colm	13
	pret
lab L43
	pfail
lab L42
	line	129
	colm	17
	cat
	asgn
	unmark
lab L40
	var	15
	int	24
	line	131
	colm	14
	invoke	1
lab L24
	unmark
	goto	L23
lab L25
	unmark
lab L22
	mark0
	mark	L44
	var	20
	int	23
	line	133
	colm	17
	invoke	1
	unmark
	efail
lab L44
	pnull
	unmark
	pnull
	var	1
	dup
	pnull
	str	20
	var	13
	int	23
	line	133
	colm	48
	invoke	1
	line	133
	colm	42
	cat
	line	133
	colm	33
	cat
	asgn
	line	122
	colm	12
	escan
	unmark
lab L21
	mark	L45
	mark	L46
	pnull
	var	1
	int	28
	int	23
	line	136
	colm	19
	sect
	line	136
	colm	4
	pret
lab L46
	pfail
	unmark
lab L45
	pnull
	line	138
	colm	1
	pfail
	end
proc error
	local	0,001000,expr1
	local	1,001000,expr2
	local	2,000000,write
	con	0,010000,10,052,052,052,040,145,162,162,157,162,040
	con	1,010000,1,040
	declend
	line	140
	colm	11
	mark	L1
	var	2
	line	142
	colm	10
	keywd	errout
	str	0
	var	0
	str	1
	var	1
	line	142
	colm	9
	invoke	5
	unmark
lab L1
	mark	L2
	line	144
	colm	4
	pfail
	unmark
lab L2
	pnull
	line	146
	colm	1
	pfail
	end
proc pfl2gxp
	local	0,001000,pattern
	local	1,001000,arg
	local	2,000020,result
	local	3,000020,i
	local	4,000020,j
	local	5,000020,slist
	local	6,000020,s
	local	7,000020,expr1
	local	8,000020,expr2
	local	9,000020,op
	local	10,000040,operator
	local	11,000040,optbl
	local	12,000040,argtbl
	local	13,000000,table
	local	14,000000,repl
	local	15,000000,str
	local	16,000000,image
	local	17,000000,tab
	local	18,000000,upto
	local	19,000000,move
	local	20,000000,pfl2gxp
	local	21,000000,bal
	local	22,000000,many
	local	23,000000,error
	local	24,000000,pos
	local	25,000000,trim
	con	0,020000,17,054,056,052,055,041,174,053,073,057,176,072,077,045,074,076,043,140
	con	1,010000,1,052
	con	2,010000,5,122,145,160,154,173
	con	3,010000,1,074
	con	4,010000,5,125,160,164,157,173
	con	5,010000,1,076
	con	6,010000,7,104,157,167,156,164,157,173
	con	7,010000,1,055
	con	8,010000,9,125,160,104,157,167,156,164,157,173
	con	9,010000,1,174
	con	10,010000,11,124,151,154,145,115,151,162,162,157,162,173
	con	11,010000,1,041
	con	12,010000,6,120,141,154,151,156,173
	con	13,010000,1,053
	con	14,010000,7,126,141,154,162,160,164,173
	con	15,010000,1,176
	con	16,010000,6,111,156,164,145,162,173
	con	17,010000,2,055,076
	con	18,010000,10,105,170,164,145,156,144,123,145,161,173
	con	19,010000,9,120,141,162,141,154,154,145,154,173
	con	20,010000,1,072
	con	21,010000,9,124,145,155,160,154,141,164,145,173
	con	22,010000,1,077
	con	23,010000,7,120,145,162,155,165,164,173
	con	24,010000,1,045
	con	25,010000,5,120,142,157,170,173
	con	26,010000,2,074,076
	con	27,010000,7,125,160,104,157,167,156,173
	con	28,010000,2,076,074
	con	29,010000,7,104,157,167,156,125,160,173
	con	30,010000,1,043
	con	31,010000,7,122,157,164,141,164,145,173
	con	32,010000,1,140
	con	33,010000,8,122,145,166,145,162,163,145,173
	con	34,002000,1,1
	con	35,002000,1,0
	con	36,010000,0
	con	37,020000,1,133
	con	38,020000,1,135
	con	39,010000,3,040,174,040
	con	40,010000,1,056
	con	41,010000,1,054
	con	42,010000,4,051,040,174,040
	con	43,020000,2,174,040
	declend
	line	148
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	10
	cset	0
	line	154
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	var	13
	line	156
	colm	21
	invoke	0
	line	156
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	11
	str	1
	line	158
	colm	12
	subsc
	str	2
	line	158
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	11
	str	3
	line	159
	colm	12
	subsc
	str	4
	line	159
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	11
	str	5
	line	160
	colm	12
	subsc
	str	6
	line	160
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	11
	str	7
	line	161
	colm	12
	subsc
	str	8
	line	161
	colm	18
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	11
	str	9
	line	162
	colm	12
	subsc
	str	10
	line	162
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	11
	str	11
	line	163
	colm	12
	subsc
	str	12
	line	163
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	11
	str	13
	line	164
	colm	12
	subsc
	str	14
	line	164
	colm	18
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	11
	str	15
	line	165
	colm	12
	subsc
	str	16
	line	165
	colm	18
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	11
	str	17
	line	166
	colm	12
	subsc
	str	18
	line	166
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	11
	str	15
	line	167
	colm	12
	subsc
	str	19
	line	167
	colm	18
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	11
	str	20
	line	168
	colm	12
	subsc
	str	21
	line	168
	colm	18
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	11
	str	22
	line	169
	colm	12
	subsc
	str	23
	line	169
	colm	18
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	11
	str	24
	line	170
	colm	12
	subsc
	str	25
	line	170
	colm	18
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	11
	str	26
	line	171
	colm	12
	subsc
	str	27
	line	171
	colm	19
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	11
	str	28
	line	172
	colm	12
	subsc
	str	29
	line	172
	colm	19
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	11
	str	30
	line	173
	colm	12
	subsc
	str	31
	line	173
	colm	18
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	11
	str	32
	line	174
	colm	12
	subsc
	str	33
	line	174
	colm	18
	asgn
	unmark
lab L20
	pnull
	pnull
	var	11
	str	1
	line	175
	colm	12
	subsc
	var	14
	line	175
	colm	18
	asgn
	unmark
lab L1
	mark	L21
	pnull
	pnull
	var	1
	line	178
	colm	4
	null
	var	15
	line	178
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	12
	var	13
	var	15
	line	182
	colm	22
	invoke	1
	line	182
	colm	14
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	12
	str	1
	line	183
	colm	13
	subsc
	int	34
	line	183
	colm	19
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	12
	str	30
	line	184
	colm	13
	subsc
	int	34
	line	184
	colm	19
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	12
	str	17
	line	185
	colm	13
	subsc
	int	34
	line	185
	colm	20
	asgn
	unmark
lab L25
	mark	L26
	mark0
	mark	L27
	pnull
	var	0
	line	187
	colm	7
	null
	esusp
	goto	L28
lab L27
	pnull
	pnull
	var	0
	line	187
	colm	19
	size
	int	35
	line	187
	colm	28
	numeq
lab L28
	unmark
	mark	L29
	var	16
	str	36
	line	187
	colm	50
	invoke	1
	line	187
	colm	38
	pret
lab L29
	pfail
	unmark
lab L26
	mark	L30
	pnull
	var	2
	str	36
	line	189
	colm	11
	asgn
	unmark
lab L30
	mark	L31
	var	0
	line	191
	colm	12
	bscan
	mark	L32
lab L33
	mark0
	pnull
	var	2
	dup
	var	1
	var	17
	var	18
	cset	37
	line	192
	colm	37
	invoke	1
	line	192
	colm	32
	invoke	1
	line	192
	colm	28
	invoke	1
	line	192
	colm	20
	cat
	asgn
	unmark
	mark	L33
	mark	L36
	var	19
	int	34
	line	193
	colm	14
	invoke	1
	unmark
lab L36
	mark	L37
	pnull
	var	7
	mark	L38
	var	20
	var	17
	var	21
	var	10
	cset	37
	cset	38
	line	194
	colm	34
	invoke	3
	line	194
	colm	30
	invoke	1
	var	1
	line	194
	colm	26
	invoke	2
	esusp
	goto	L39
lab L38
	mark	L40
	pnull
	var	2
	dup
	pnull
	var	17
	var	21
	cset	38
	cset	37
	cset	38
	line	195
	colm	32
	invoke	3
	line	195
	colm	28
	invoke	1
	str	39
	line	195
	colm	49
	cat
	line	195
	colm	20
	cat
	asgn
	unmark
lab L40
	mark	L41
	var	19
	int	34
	line	196
	colm	17
	invoke	1
	unmark
lab L41
	unmark
	goto	L34
lab L39
	line	194
	colm	16
	asgn
	unmark
lab L37
	mark	L42
	mark	L43
	pnull
	str	40
	line	199
	colm	13
	tabmat
	unmark
	pnull
	var	2
	dup
	pnull
	var	17
	var	21
	cset	38
	cset	37
	cset	38
	line	199
	colm	42
	invoke	3
	line	199
	colm	38
	invoke	1
	str	39
	line	199
	colm	59
	cat
	line	199
	colm	30
	cat
	asgn
	goto	L44
lab L43
	mark	L45
	pnull
	var	9
	mark	L46
	var	17
	var	22
	var	10
	line	201
	colm	27
	invoke	1
	line	201
	colm	22
	invoke	1
	esusp
	goto	L47
lab L46
	mark	L48
	var	23
	line	201
	colm	54
	invoke	0
	line	201
	colm	42
	pret
lab L48
	pfail
lab L47
	line	201
	colm	16
	asgn
	unmark
lab L45
	mark	L49
	pnull
	var	8
	mark	L50
	var	20
	var	17
	var	21
	cset	38
	cset	37
	cset	38
	line	202
	colm	37
	invoke	3
	line	202
	colm	33
	invoke	1
	pnull
	var	12
	var	9
	line	202
	colm	61
	subsc
	line	202
	colm	29
	invoke	2
	esusp
	goto	L51
lab L50
	mark	L52
	var	23
	line	202
	colm	81
	invoke	0
	line	202
	colm	69
	pret
lab L52
	pfail
lab L51
	line	202
	colm	19
	asgn
	unmark
lab L49
	pnull
	var	2
	dup
	mark	L53
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	11
	var	9
	line	203
	colm	31
	subsc
	line	203
	colm	25
	nonnull
	var	7
	line	203
	colm	36
	cat
	str	41
	line	203
	colm	45
	cat
	var	8
	line	203
	colm	52
	cat
	str	42
	line	203
	colm	61
	cat
	esusp
	goto	L54
lab L53
	mark	L55
	var	23
	line	204
	colm	27
	invoke	0
	line	204
	colm	15
	pret
lab L55
	pfail
lab L54
	line	203
	colm	20
	cat
	asgn
lab L44
	unmark
lab L42
	var	19
	int	34
	line	206
	colm	14
	invoke	1
lab L34
	unmark
	goto	L33
lab L35
	unmark
lab L32
	mark0
	mark	L56
	var	24
	int	35
	line	208
	colm	17
	invoke	1
	unmark
	efail
lab L56
	pnull
	unmark
	pnull
	var	2
	dup
	var	1
	var	17
	int	35
	line	208
	colm	45
	invoke	1
	line	208
	colm	41
	invoke	1
	line	208
	colm	33
	cat
	asgn
	line	191
	colm	12
	escan
	unmark
lab L31
	mark	L57
	mark	L58
	var	25
	var	2
	cset	43
	line	211
	colm	15
	invoke	2
	line	211
	colm	4
	pret
lab L58
	pfail
	unmark
lab L57
	pnull
	line	213
	colm	1
	pfail
	end
proc lit
	local	0,001000,s
	local	1,000000,image
	con	0,010000,1,041
	declend
	line	215
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	1
	var	0
	line	217
	colm	23
	invoke	1
	line	217
	colm	15
	cat
	line	217
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	219
	colm	1
	pfail
	end
proc str
	local	0,001000,s
	local	1,000000,lit
	con	0,010000,3,040,174,040
	declend
	line	221
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	223
	colm	14
	invoke	1
	str	0
	line	223
	colm	18
	cat
	line	223
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	225
	colm	1
	pfail
	end
proc galt
	local	0,001000,s
	local	1,000000,collate
	local	2,000000,repl
	con	0,010000,5,107,141,154,164,173
	con	1,010000,1,054
	con	2,002000,1,1
	con	3,010000,1,175
	declend
	line	227
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	str	0
	var	1
	var	0
	var	2
	str	1
	pnull
	pnull
	var	0
	line	229
	colm	43
	size
	int	2
	line	229
	colm	46
	minus
	line	229
	colm	37
	invoke	2
	line	229
	colm	29
	invoke	2
	line	229
	colm	19
	cat
	str	3
	line	229
	colm	52
	cat
	line	229
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	231
	colm	1
	pfail
	end
proc pwl2pfl
	local	0,001000,wexpr
	local	1,000000,pwlcvt
	local	2,000000,prepare
	declend
	line	233
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	235
	colm	25
	invoke	1
	line	235
	colm	17
	invoke	1
	line	235
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	237
	colm	1
	pfail
	end
proc prepare
	local	0,001000,wexpr
	local	1,000020,inter
	local	2,000020,result
	local	3,000040,names
	local	4,000040,names1
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	local	8,000000,bal
	local	9,000000,spray
	local	10,000000,replacem
	local	11,000000,deletec
	local	12,000000,map
	con	0,010000,0
	con	1,010000,7,040,142,154,157,143,153,040
	con	2,010000,2,133,135
	con	3,010000,8,040,162,145,160,145,141,164,040
	con	4,010000,1,052
	con	5,010000,5,040,162,145,160,040
	con	6,010000,8,040,145,170,164,145,156,144,040
	con	7,010000,2,075,075
	con	8,010000,5,040,145,170,164,040
	con	9,010000,8,040,143,157,156,143,141,164,040
	con	10,010000,1,054
	con	11,010000,12,040,151,156,164,145,162,154,145,141,166,145,040
	con	12,010000,1,176
	con	13,010000,5,040,151,156,164,040
	con	14,010000,6,040,165,160,164,157,040
	con	15,010000,1,076
	con	16,010000,8,040,144,157,167,156,164,157,040
	con	17,010000,1,074
	con	18,010000,10,040,164,145,155,160,154,141,164,145,040
	con	19,010000,1,072
	con	20,010000,6,040,164,145,155,160,040
	con	21,010000,12,040,160,141,154,151,156,144,162,157,155,145,040
	con	22,010000,1,174
	con	23,010000,5,040,160,141,154,040
	con	24,010000,4,040,160,141,154
	con	25,010000,9,040,160,145,162,155,165,164,145,040
	con	26,010000,1,077
	con	27,010000,6,040,160,145,162,155,040
	con	28,010000,6,040,160,142,157,170,040
	con	29,010000,1,045
	con	30,010000,8,040,165,160,144,157,167,156,040
	con	31,010000,2,074,076
	con	32,010000,8,040,144,157,167,156,165,160,040
	con	33,010000,2,076,074
	con	34,010000,8,040,162,157,164,141,164,145,040
	con	35,010000,1,043
	con	36,010000,5,040,162,157,164,040
	con	37,010000,9,040,162,145,166,145,162,163,145,040
	con	38,010000,1,140
	con	39,010000,5,040,162,145,166,040
	con	40,010000,4,040,162,145,166
	con	41,010000,3,160,141,154
	con	42,010000,3,162,145,166
	con	43,020000,1,133
	con	44,002000,1,1
	con	45,020000,1,135
	con	46,002000,1,0
	con	47,020000,1,040
	declend
	line	239
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	4
	str	6
	str	7
	str	8
	str	7
	str	9
	str	10
	str	11
	str	12
	str	13
	str	12
	str	14
	str	15
	str	16
	str	17
	str	18
	str	19
	str	20
	str	19
	str	21
	str	22
	str	23
	str	22
	str	24
	str	22
	str	25
	str	26
	str	27
	str	26
	str	28
	str	29
	str	30
	str	31
	str	32
	str	33
	str	34
	str	35
	str	36
	str	35
	str	37
	str	38
	str	39
	str	38
	str	40
	str	38
	pnull
	line	244
	colm	16
	llist	52
	line	244
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	4
	pnull
	str	0
	str	41
	str	22
	str	42
	str	38
	line	273
	colm	17
	llist	5
	line	273
	colm	14
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	0
	line	281
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	283
	colm	10
	bscan
	mark	L5
lab L6
	mark0
	pnull
	var	2
	dup
	var	5
	var	6
	cset	43
	line	284
	colm	33
	invoke	1
	line	284
	colm	28
	invoke	1
	line	284
	colm	20
	cat
	asgn
	unmark
	mark	L6
	mark	L9
	var	7
	int	44
	line	285
	colm	14
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	1
	var	5
	var	8
	cset	45
	line	286
	colm	26
	invoke	1
	line	286
	colm	22
	invoke	1
	line	286
	colm	16
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	var	1
	line	287
	colm	13
	size
	int	46
	line	287
	colm	20
	numgt
	unmark
	pnull
	var	2
	dup
	var	9
	var	1
	line	287
	colm	46
	invoke	1
	line	287
	colm	36
	cat
	asgn
	goto	L13
lab L12
	pnull
	var	2
	dup
	str	2
	line	288
	colm	22
	cat
	asgn
lab L13
	unmark
lab L11
	var	7
	int	44
	line	289
	colm	14
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	var	2
	dup
	var	5
	int	46
	line	291
	colm	22
	invoke	1
	line	291
	colm	14
	cat
	asgn
	line	283
	colm	10
	escan
	unmark
lab L4
	mark	L14
	mark0
	var	6
	var	2
	cset	47
	line	294
	colm	11
	invoke	2
	unmark
	mark0
	var	6
	var	2
	line	295
	colm	23
	keywd	letters
	line	295
	colm	14
	invoke	2
	unmark
	mark	L15
	pnull
	pnull
	var	3
	int	44
	line	296
	colm	15
	subsc
	var	2
	line	296
	colm	19
	asgn
	unmark
lab L15
	pnull
	var	2
	var	10
	var	3
	invoke	-1
	line	297
	colm	17
	asgn
	unmark
lab L14
	mark	L16
	mark0
	var	6
	var	2
	line	301
	colm	20
	keywd	letters
	line	301
	colm	11
	invoke	2
	unmark
	mark	L17
	pnull
	pnull
	var	4
	int	44
	line	302
	colm	13
	subsc
	var	2
	line	302
	colm	17
	asgn
	unmark
lab L17
	pnull
	var	2
	var	10
	var	4
	invoke	-1
	line	303
	colm	14
	asgn
	unmark
lab L16
	mark	L18
	mark	L19
	var	11
	var	12
	var	2
	str	2
	str	7
	line	306
	colm	22
	invoke	3
	cset	47
	line	306
	colm	18
	invoke	2
	line	306
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	308
	colm	1
	pfail
	end
proc pwlcvt
	local	0,001000,wexpr
	local	1,000020,result
	local	2,000020,inter
	local	3,000000,tab
	local	4,000000,bal
	local	5,000000,pos
	local	6,000000,form1
	local	7,000000,pwlcvt
	local	8,000000,move
	local	9,000000,form2
	con	0,002000,1,2
	con	1,010000,1,050
	con	2,020000,1,051
	con	3,002000,1,1
	con	4,010000,0
	con	5,020000,2,174,140
	con	6,020000,2,050,133
	con	7,020000,2,135,050
	con	8,002000,1,0
	con	9,020000,7,055,076,072,043,052,075,176
	con	10,020000,2,051,135
	con	11,010000,1,043
	con	12,010000,1,052
	con	13,010000,2,055,076
	con	14,010000,1,176
	con	15,010000,1,072
	con	16,010000,2,075,075
	con	17,020000,2,074,076
	con	18,010000,2,076,074
	con	19,010000,2,074,076
	con	20,020000,4,074,055,076,054
	con	21,010000,1,076
	con	22,010000,1,074
	con	23,010000,1,055
	con	24,010000,1,054
	declend
	line	310
	colm	11
	mark	L1
	pnull
	var	0
	sdup
	line	313
	colm	10
	bscan
	int	0
	pnull
	str	1
	line	314
	colm	9
	tabmat
	var	3
	var	4
	cset	2
	line	314
	colm	22
	invoke	1
	line	314
	colm	18
	invoke	1
	var	5
	pnull
	int	3
	line	314
	colm	34
	neg
	line	314
	colm	33
	invoke	1
	line	314
	colm	8
	invoke	3
	line	313
	colm	10
	escan
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	4
	line	317
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	319
	colm	10
	bscan
	mark	L4
lab L5
	mark0
	pnull
	var	1
	dup
	var	6
	var	7
	var	3
	var	4
	cset	5
	cset	6
	cset	7
	line	320
	colm	45
	invoke	3
	line	320
	colm	41
	invoke	1
	line	320
	colm	37
	invoke	1
	var	8
	int	3
	line	320
	colm	71
	invoke	1
	line	320
	colm	30
	invoke	2
	line	320
	colm	20
	cat
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	var	1
	dup
	var	3
	int	8
	line	321
	colm	22
	invoke	1
	line	321
	colm	14
	cat
	asgn
	line	319
	colm	10
	escan
	unmark
lab L3
	mark	L8
	pnull
	var	0
	var	1
	line	324
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	1
	str	4
	line	325
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	var	0
	line	327
	colm	10
	bscan
	mark	L11
lab L12
	mark0
	pnull
	var	1
	dup
	var	9
	var	7
	var	3
	var	4
	cset	9
	cset	6
	cset	10
	line	328
	colm	45
	invoke	3
	line	328
	colm	41
	invoke	1
	line	328
	colm	37
	invoke	1
	pnull
	mark	L15
	str	11
	esusp
	goto	L16
lab L15
	mark	L17
	str	12
	esusp
	goto	L18
lab L17
	mark	L19
	str	13
	esusp
	goto	L20
lab L19
	mark	L21
	str	14
	esusp
	goto	L22
lab L21
	mark	L23
	str	15
	esusp
	goto	L24
lab L23
	str	16
lab L24
lab L22
lab L20
lab L18
lab L16
	line	329
	colm	10
	tabmat
	var	7
	var	3
	int	8
	line	329
	colm	60
	invoke	1
	line	329
	colm	56
	invoke	1
	line	328
	colm	30
	invoke	3
	line	328
	colm	20
	cat
	asgn
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	pnull
	var	1
	dup
	var	3
	int	8
	line	330
	colm	22
	invoke	1
	line	330
	colm	14
	cat
	asgn
	line	327
	colm	10
	escan
	unmark
lab L10
	mark	L25
	pnull
	var	0
	var	1
	line	333
	colm	10
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	1
	str	4
	line	334
	colm	11
	asgn
	unmark
lab L26
	mark	L27
	var	0
	line	336
	colm	10
	bscan
	mark	L28
lab L29
	mark0
	pnull
	var	1
	dup
	var	9
	var	7
	var	3
	var	4
	cset	17
	cset	6
	cset	10
	line	337
	colm	45
	invoke	3
	line	337
	colm	41
	invoke	1
	line	337
	colm	37
	invoke	1
	pnull
	mark	L32
	str	18
	esusp
	goto	L33
lab L32
	str	19
lab L33
	line	338
	colm	10
	tabmat
	var	7
	var	3
	int	8
	line	338
	colm	36
	invoke	1
	line	338
	colm	32
	invoke	1
	line	337
	colm	30
	invoke	3
	line	337
	colm	20
	cat
	asgn
lab L30
	unmark
	goto	L29
lab L31
	unmark
lab L28
	pnull
	var	1
	dup
	var	3
	int	8
	line	339
	colm	22
	invoke	1
	line	339
	colm	14
	cat
	asgn
	line	336
	colm	10
	escan
	unmark
lab L27
	mark	L34
	pnull
	var	0
	var	1
	line	342
	colm	10
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	1
	str	4
	line	343
	colm	11
	asgn
	unmark
lab L35
	mark	L36
	var	0
	line	345
	colm	10
	bscan
	mark	L37
lab L38
	mark0
	pnull
	var	1
	dup
	var	9
	var	7
	var	3
	var	4
	cset	20
	cset	6
	cset	10
	line	346
	colm	45
	invoke	3
	line	346
	colm	41
	invoke	1
	line	346
	colm	37
	invoke	1
	pnull
	mark	L41
	str	21
	esusp
	goto	L42
lab L41
	mark	L43
	str	22
	esusp
	goto	L44
lab L43
	mark	L45
	str	23
	esusp
	goto	L46
lab L45
	str	24
lab L46
lab L44
lab L42
	line	347
	colm	10
	tabmat
	var	7
	var	3
	int	8
	line	347
	colm	46
	invoke	1
	line	347
	colm	42
	invoke	1
	line	346
	colm	30
	invoke	3
	line	346
	colm	20
	cat
	asgn
lab L39
	unmark
	goto	L38
lab L40
	unmark
lab L37
	pnull
	var	1
	dup
	var	3
	int	8
	line	348
	colm	22
	invoke	1
	line	348
	colm	14
	cat
	asgn
	line	345
	colm	10
	escan
	unmark
lab L36
	mark	L47
	mark	L48
	var	1
	line	351
	colm	4
	pret
lab L48
	pfail
	unmark
lab L47
	pnull
	line	353
	colm	1
	pfail
	end
proc form1
	local	0,001000,wexpr
	local	1,001000,op
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	355
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	357
	colm	15
	cat
	var	1
	line	357
	colm	24
	cat
	str	1
	line	357
	colm	30
	cat
	line	357
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	359
	colm	1
	pfail
	end
proc form2
	local	0,001000,wexpr1
	local	1,001000,op
	local	2,001000,wexpr2
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	361
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	363
	colm	15
	cat
	var	1
	line	363
	colm	25
	cat
	var	2
	line	363
	colm	31
	cat
	str	1
	line	363
	colm	41
	cat
	line	363
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	365
	colm	1
	pfail
	end
proc spray
	local	0,001000,inter
	local	1,000020,count
	local	2,000020,s1
	local	3,000020,s2
	local	4,000020,s3
	local	5,000020,colors
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,many
	local	9,000000,repl
	local	10,000000,move
	con	0,010000,0
	con	1,002000,1,1
	con	2,020000,2,174,140
	con	3,002000,1,0
	con	4,020000,1,040
	con	5,010000,1,173
	con	6,010000,1,175
	con	7,010000,2,050,050
	con	8,010000,1,051
	con	9,010000,2,133,135
	declend
	line	367
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	str	0
	line	370
	colm	19
	asgn
	line	370
	colm	13
	asgn
	line	370
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	sdup
	line	372
	colm	10
	bscan
	int	1
	var	6
	mark	L3
	var	7
	cset	2
	line	373
	colm	17
	invoke	1
	esusp
	goto	L4
lab L3
	int	3
lab L4
	line	373
	colm	12
	invoke	1
	pnull
	var	4
	var	6
	int	3
	line	373
	colm	39
	invoke	1
	line	373
	colm	33
	asgn
	line	373
	colm	8
	invoke	2
	line	372
	colm	10
	escan
	asgn
	unmark
lab L2
	mark	L5
	var	0
	line	376
	colm	10
	bscan
lab L6
	mark0
	pnull
	var	2
	dup
	pnull
	var	5
	var	6
	var	7
	cset	4
	line	377
	colm	39
	invoke	1
	line	377
	colm	34
	invoke	1
	line	377
	colm	28
	asgn
	line	377
	colm	16
	cat
	asgn
	unmark
	mark	L6
	mark	L9
	var	6
	var	8
	cset	4
	line	378
	colm	18
	invoke	1
	line	378
	colm	13
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	1
	var	6
	mark	L11
	var	7
	cset	4
	line	379
	colm	27
	invoke	1
	esusp
	goto	L12
lab L11
	int	3
lab L12
	line	379
	colm	22
	invoke	1
	line	379
	colm	16
	asgn
	unmark
lab L10
	mark	L13
	mark	L14
	pnull
	pnull
	var	1
	line	380
	colm	13
	size
	int	1
	line	380
	colm	20
	numeq
	unmark
	pnull
	var	3
	dup
	var	9
	var	1
	pnull
	var	5
	line	380
	colm	49
	size
	line	380
	colm	41
	invoke	2
	line	380
	colm	32
	cat
	asgn
	goto	L15
lab L14
	pnull
	var	3
	dup
	var	9
	pnull
	pnull
	str	5
	var	1
	line	381
	colm	32
	cat
	str	6
	line	381
	colm	41
	cat
	pnull
	var	5
	line	381
	colm	49
	size
	line	381
	colm	27
	invoke	2
	line	381
	colm	18
	cat
	asgn
lab L15
	unmark
lab L13
	mark	L16
	var	10
	int	1
	line	382
	colm	14
	invoke	1
	esusp
	goto	L17
lab L16
	unmark
	pnull
	goto	L8
lab L17
lab L7
	unmark
	goto	L6
lab L8
	line	376
	colm	10
	escan
	unmark
lab L5
	mark	L18
	mark	L19
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	7
	var	2
	line	386
	colm	16
	cat
	var	4
	line	386
	colm	22
	cat
	str	8
	line	386
	colm	28
	cat
	str	9
	line	386
	colm	35
	cat
	var	3
	line	386
	colm	43
	cat
	str	8
	line	386
	colm	49
	cat
	line	386
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	388
	colm	1
	pfail
	end
