proc g
	filen	fastfncs.icn
	local	0,001000,k
	local	1,001000,n
	local	2,000020,value
	local	3,000040,psi
	local	4,000000,floor
	local	5,000000,seq
	local	6,000000,real
	con	0,004000,1.0
	con	1,002000,1,0
	declend
	line	39
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	real	0
	line	43
	colm	25
	keywd	phi
	line	43
	colm	23
	div
	line	43
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	int	1
	line	45
	colm	9
	numeq
	unmark
	mark	L3
	int	1
	line	45
	colm	18
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	2
	int	1
	line	47
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	var	4
	pnull
	pnull
	var	3
	var	4
	pnull
	pnull
	var	0
	line	49
	colm	36
	limit
	var	5
	int	1
	invoke	1
	lsusp
	var	1
	line	49
	colm	44
	plus
	var	6
	var	0
	line	49
	colm	55
	invoke	1
	line	49
	colm	49
	div
	line	49
	colm	31
	invoke	1
	line	49
	colm	24
	mult
	var	3
	line	49
	colm	60
	plus
	line	49
	colm	19
	invoke	1
	line	49
	colm	10
	plus
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	2
	line	51
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	53
	colm	1
	pfail
	end
proc robbins
	local	0,001000,n
	local	1,000020,numer
	local	2,000020,denom
	local	3,000020,i
	local	4,000000,factorial
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,3
	declend
	line	55
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	2
	int	0
	line	58
	colm	19
	asgn
	line	58
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	0
	int	0
	line	60
	colm	22
	minus
	push1
	line	60
	colm	17
	toby
	line	60
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	dup
	var	4
	pnull
	pnull
	int	2
	var	3
	line	61
	colm	29
	mult
	int	0
	line	61
	colm	33
	plus
	line	61
	colm	26
	invoke	1
	line	61
	colm	13
	mult
	asgn
	unmark
lab L5
	pnull
	var	2
	dup
	var	4
	pnull
	var	0
	var	3
	line	62
	colm	29
	plus
	line	62
	colm	26
	invoke	1
	line	62
	colm	13
	mult
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	1
	var	2
	line	65
	colm	17
	div
	line	65
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	67
	colm	1
	pfail
	end
