proc fetchpat
	filen	fetchpat.icn
	local	0,001000,file
	local	1,001000,n
	local	2,000020,input
	local	3,000020,pattern
	local	4,000000,dopen
	local	5,000000,readpatt
	local	6,000000,close
	con	0,002000,1,1
	declend
	line	33
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	var	0
	line	36
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	36
	colm	27
	pfail
lab L3
	line	36
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	int	0
	var	1
	push1
	line	38
	colm	12
	toby
	pop
	mark0
	pnull
	var	3
	var	5
	var	2
	line	39
	colm	26
	invoke	1
	line	39
	colm	15
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	var	6
	var	0
	line	41
	colm	9
	invoke	1
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	3
	line	43
	colm	11
	nonnull
	line	43
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	45
	colm	1
	pfail
	end
