proc feval
	filen	feval.icn
	local	0,001000,s
	local	1,000020,fnc
	local	2,000020,argl
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,write
	local	6,000000,proc
	local	7,000000,move
	local	8,000000,put
	local	9,000000,ivalue
	con	0,020000,1,050
	con	1,010000,16,052,052,052,040,163,171,156,164,141,170,040,145,162,162,157,162
	con	2,002000,1,3
	con	3,002000,1,1
	con	4,010000,33,052,052,052,040,151,156,166,141,154,151,144,040,146,165,156,143,164,151,157,156,040,157,162,040,157,160,145,162,141,164,151,157,156
	con	5,020000,2,054,051
	declend
	line	34
	colm	11
	mark	L1
	var	0
	line	37
	colm	6
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	var	3
	var	4
	cset	0
	line	38
	colm	22
	invoke	1
	line	38
	colm	17
	invoke	1
	esusp
	goto	L4
lab L3
	mark	L5
	var	5
	line	39
	colm	16
	keywd	errout
	str	1
	line	39
	colm	15
	invoke	2
	unmark
lab L5
	line	40
	colm	10
	pfail
lab L4
	line	38
	colm	11
	asgn
	unmark
lab L2
	mark	L6
	pnull
	var	1
	mark	L7
	var	6
	var	1
	pnull
	int	2
	int	3
	pnull
	int	3
	line	42
	colm	34
	neg
	line	42
	colm	26
	toby
	line	42
	colm	18
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	line	43
	colm	16
	keywd	errout
	str	4
	line	43
	colm	15
	invoke	2
	unmark
lab L9
	line	44
	colm	10
	pfail
lab L8
	line	42
	colm	11
	asgn
	unmark
lab L6
	mark	L10
	var	7
	int	3
	line	46
	colm	11
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	2
	pnull
	line	48
	colm	15
	llist	0
	line	48
	colm	12
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark0
	var	8
	var	2
	var	9
	var	3
	var	4
	cset	5
	line	49
	colm	38
	invoke	1
	line	49
	colm	33
	invoke	1
	line	49
	colm	29
	invoke	1
	line	49
	colm	16
	invoke	2
	unmark
	mark	L13
	var	7
	int	3
	line	49
	colm	55
	invoke	1
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark0
	var	1
	var	2
	invoke	-1
	line	51
	colm	7
	psusp
	pop
lab L16
	efail
lab L17
	line	37
	colm	6
	escan
	unmark
lab L1
	pnull
	line	54
	colm	1
	pfail
	end
