proc filedim
	filen	filedim.icn
	local	0,001000,s
	local	1,001000,p
	local	2,000020,input
	local	3,000020,rows
	local	4,000020,cols
	local	5,000020,line
	local	6,000000,detab
	local	7,000000,open
	local	8,000000,stop
	local	9,000000,read
	local	10,000000,close
	local	11,000000,textdim
	con	0,010000,16,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	30
	colm	4
	null
	var	6
	line	30
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	7
	var	0
	line	32
	colm	17
	invoke	1
	esusp
	goto	L4
lab L3
	var	8
	str	0
	var	0
	line	32
	colm	27
	invoke	2
lab L4
	line	32
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	3
	pnull
	var	4
	int	1
	line	34
	colm	17
	asgn
	line	34
	colm	9
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	5
	var	1
	var	9
	var	2
	line	36
	colm	24
	invoke	1
	line	36
	colm	19
	invoke	1
	line	36
	colm	15
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	3
	dup
	int	2
	line	37
	colm	12
	plus
	asgn
	unmark
lab L10
	pnull
	var	4
	dup
	pnull
	var	5
	line	38
	colm	16
	size
	line	38
	colm	12
	numlt
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L11
	var	10
	var	2
	line	41
	colm	9
	invoke	1
	unmark
lab L11
	mark	L12
	mark	L13
	var	11
	var	4
	var	3
	line	43
	colm	18
	invoke	2
	line	43
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	45
	colm	1
	pfail
	end
