proc filesize
	filen	filesize.icn
	local	0,001000,s
	local	1,000020,input
	local	2,000020,size
	local	3,000000,open
	local	4,000000,reads
	local	5,000000,close
	con	0,002000,1,0
	con	1,002000,5,10000
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	25
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	line	25
	colm	23
	pfail
lab L3
	line	25
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	int	0
	line	27
	colm	9
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	2
	dup
	pnull
	var	4
	var	1
	int	1
	line	29
	colm	25
	invoke	2
	line	29
	colm	19
	size
	line	29
	colm	15
	plus
	asgn
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L9
	var	5
	var	1
	line	31
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	mark	L11
	var	2
	line	33
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	35
	colm	1
	pfail
	end
