proc nextseqfilename
	filen	filenseq.icn
	local	0,001000,dir
	local	1,001000,pre
	local	2,001000,ext
	local	3,000020,s
	local	4,000020,f
	local	5,000020,n
	local	6,000020,wn
	local	7,000040,wf
	local	8,000000,set
	local	9,000000,dosdirlist
	local	10,000000,integer
	local	11,000000,repl
	local	12,000000,map
	local	13,000000,right
	local	14,000000,member
	con	0,002000,1,8
	con	1,002000,1,1
	con	2,010000,1,134
	con	3,010000,2,052,056
	con	4,010000,6,040,057,141,072,055,144
	con	5,020000,1,071
	con	6,010000,1,060
	con	7,010000,1,056
	declend
	line	40
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	int	0
	line	45
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	pnull
	pnull
	var	0
	pnull
	int	1
	line	47
	colm	16
	neg
	line	47
	colm	15
	subsc
	str	2
	line	47
	colm	20
	lexne
	line	47
	colm	5
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	8
	var	9
	var	0
	pnull
	pnull
	pnull
	var	1
	str	3
	line	49
	colm	32
	cat
	var	2
	line	49
	colm	40
	cat
	str	4
	line	49
	colm	47
	cat
	line	49
	colm	21
	invoke	2
	line	49
	colm	9
	invoke	1
	line	49
	colm	3
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	10
	var	11
	cset	5
	pnull
	var	6
	pnull
	var	7
	pnull
	var	1
	line	51
	colm	37
	size
	line	51
	colm	35
	minus
	line	51
	colm	29
	asgn
	line	51
	colm	19
	invoke	2
	line	51
	colm	13
	invoke	1
	line	51
	colm	3
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	var	12
	pnull
	pnull
	pnull
	pnull
	var	0
	var	1
	line	53
	colm	21
	cat
	var	13
	pnull
	int	1
	var	5
	push1
	line	53
	colm	40
	toby
	var	6
	str	6
	line	53
	colm	36
	invoke	3
	line	53
	colm	28
	cat
	str	7
	line	53
	colm	54
	cat
	var	2
	line	53
	colm	61
	cat
	line	53
	colm	15
	invoke	1
	line	53
	colm	9
	asgn
	pop
	mark0
	mark0
	mark	L8
	var	14
	var	3
	var	4
	line	54
	colm	22
	invoke	2
	unmark
	efail
lab L8
	pnull
	unmark
	mark	L9
	var	4
	line	54
	colm	33
	pret
lab L9
	pfail
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	line	56
	colm	1
	pfail
	end
