version	U9.0.00
record	o_a_s,3
	0,op
	1,arg
	2,state
impl	error
global	19
	0,000001,state_table,0
	1,000001,parends_present,0
	2,000001,slash_present,0
	3,000001,biggest_nonmeta_str,0
	4,000001,__endpoint,0
	5,000011,o_a_s,3
	6,000005,findre,4
	7,000005,apply_FSTN,2
	8,000005,tokenize,1
	9,000005,UnMetaBrackets,1
	10,000005,MakeFSTN,3
	11,000005,NextState,1
	12,000005,err_out,3
	13,000005,zSucceed,0
	14,000005,Expand,1
	15,000005,tab_bal,3
	16,000005,match_positive_ints,1
	17,000005,Ints2String,1
	18,000005,StripChar,2
