proc findre
	filen	findre.icn
	local	0,001000,re
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000020,p
	local	5,000020,default_val
	local	6,000020,x
	local	7,000020,nonmeta_len
	local	8,000020,tokenized_re
	local	9,000020,tmp
	local	10,000040,FSTN_table
	local	11,000040,STRING_table
	local	12,000000,table
	local	13,000000,collect
	local	14,000000,find
	local	15,000000,__endpoint
	local	16,000000,tokenize
	local	17,000000,MakeFSTN
	local	18,000000,err_out
	local	19,000000,biggest_nonmeta_str
	local	20,000000,copy
	local	21,000000,state_table
	local	22,000000,char
	local	23,000000,insert
	local	24,000000,tab
	local	25,000000,apply_FSTN
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	con	3,010000,0
	declend
	line	186
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	10
	var	12
	line	191
	colm	28
	invoke	0
	line	191
	colm	20
	asgn
	unmark
lab L2
	pnull
	var	11
	var	12
	line	192
	colm	30
	invoke	0
	line	192
	colm	22
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	0
	line	195
	colm	8
	null
	unmark
	mark	L4
	pnull
	var	10
	var	12
	line	196
	colm	28
	invoke	0
	line	196
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	11
	var	12
	line	197
	colm	30
	invoke	0
	line	197
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	var	13
	line	198
	colm	16
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	line	199
	colm	9
	pret
lab L7
	pfail
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	pnull
	var	1
	line	202
	colm	8
	null
	line	202
	colm	14
	keywd	subject
	line	202
	colm	11
	asgn
	unmark
	pnull
	var	5
	line	203
	colm	25
	keywd	pos
	line	203
	colm	22
	asgn
	goto	L10
lab L9
	pnull
	var	5
	int	0
	line	204
	colm	22
	asgn
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	var	2
	line	206
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	0
	line	207
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	208
	colm	18
	size
	pnull
	var	2
	int	0
	line	208
	colm	25
	plus
	line	208
	colm	21
	plus
	line	208
	colm	15
	asgn
	goto	L13
lab L12
	pnull
	var	2
	var	5
	line	210
	colm	12
	asgn
lab L13
	unmark
lab L11
	mark	L14
	mark	L15
	pnull
	var	3
	line	212
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	0
	line	213
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	214
	colm	18
	size
	pnull
	var	3
	int	0
	line	214
	colm	25
	plus
	line	214
	colm	21
	plus
	line	214
	colm	15
	asgn
	goto	L16
lab L15
	pnull
	var	3
	pnull
	pnull
	var	1
	line	216
	colm	15
	size
	int	0
	line	216
	colm	17
	plus
	line	216
	colm	12
	asgn
lab L16
	unmark
lab L14
	mark	L17
	mark0
	pnull
	pnull
	var	10
	var	0
	line	218
	colm	19
	subsc
	line	218
	colm	8
	null
	unmark
	mark	L18
	pnull
	pnull
	var	11
	var	0
	line	220
	colm	25
	subsc
	line	220
	colm	12
	nonnull
	unmark
	mark	L20
	mark0
	pnull
	var	4
	var	14
	pnull
	var	11
	var	0
	line	222
	colm	41
	subsc
	var	1
	var	2
	var	3
	line	222
	colm	28
	invoke	4
	line	222
	colm	21
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	15
	pnull
	var	4
	pnull
	pnull
	var	11
	var	0
	line	223
	colm	49
	subsc
	line	223
	colm	36
	size
	line	223
	colm	34
	plus
	line	223
	colm	29
	asgn
	unmark
lab L23
	mark0
	var	4
	line	223
	colm	55
	psusp
	pop
lab L24
	efail
lab L25
	unmark
lab L21
	efail
lab L22
	unmark
lab L20
	line	224
	colm	13
	pfail
	goto	L19
lab L18
	mark	L26
	pnull
	var	8
	var	16
	var	0
	line	231
	colm	37
	invoke	1
	line	231
	colm	26
	asgn
	unmark
lab L26
	mark	L27
	pnull
	int	1
	pnull
	var	8
	line	232
	colm	20
	bang
	line	232
	colm	18
	numgt
	unmark
	mark	L29
	mark	L30
	var	17
	var	8
	line	234
	colm	25
	invoke	1
	esusp
	goto	L31
lab L30
	var	18
	var	0
	int	2
	line	234
	colm	49
	invoke	2
lab L31
	unmark
lab L29
	pnull
	pnull
	pnull
	var	10
	var	0
	line	236
	colm	28
	subsc
	line	236
	colm	17
	null
	pnull
	pnull
	var	19
	line	236
	colm	37
	value
	var	20
	var	21
	line	236
	colm	63
	invoke	1
	line	236
	colm	36
	llist	2
	line	236
	colm	33
	asgn
	goto	L28
lab L27
	mark	L32
	pnull
	var	9
	str	3
	line	241
	colm	21
	asgn
	unmark
lab L32
	mark	L33
	mark0
	pnull
	var	9
	dup
	var	22
	pnull
	var	8
	line	241
	colm	48
	bang
	line	241
	colm	47
	invoke	1
	line	241
	colm	38
	cat
	asgn
	pop
lab L34
	efail
lab L35
	unmark
lab L33
	mark	L36
	var	23
	var	11
	var	0
	var	9
	line	242
	colm	23
	invoke	3
	unmark
lab L36
	mark	L37
	mark0
	pnull
	var	4
	var	14
	pnull
	var	11
	var	0
	line	243
	colm	45
	subsc
	var	1
	var	2
	var	3
	line	243
	colm	32
	invoke	4
	line	243
	colm	25
	asgn
	pop
	mark0
	mark	L40
	pnull
	var	15
	pnull
	var	4
	pnull
	pnull
	var	11
	var	0
	line	244
	colm	53
	subsc
	line	244
	colm	40
	size
	line	244
	colm	38
	plus
	line	244
	colm	33
	asgn
	unmark
lab L40
	mark0
	var	4
	line	244
	colm	59
	psusp
	pop
lab L41
	efail
lab L42
	unmark
lab L38
	efail
lab L39
	unmark
lab L37
	line	245
	colm	17
	pfail
lab L28
lab L19
	unmark
lab L17
	mark	L43
	mark	L44
	pnull
	var	7
	pnull
	int	0
	pnull
	pnull
	pnull
	var	10
	var	0
	line	251
	colm	39
	subsc
	int	0
	line	251
	colm	43
	subsc
	line	251
	colm	28
	size
	line	251
	colm	26
	numlt
	line	251
	colm	20
	asgn
	unmark
	pnull
	var	1
	int	0
	var	3
	line	254
	colm	12
	sect
	line	254
	colm	16
	bscan
	var	24
	pnull
	var	6
	pnull
	var	2
	pnull
	var	3
	var	7
	line	255
	colm	29
	minus
	push1
	line	255
	colm	24
	toby
	line	255
	colm	19
	asgn
	line	255
	colm	16
	invoke	1
	pop
	int	0
	line	256
	colm	42
	limit
	mark	L46
	var	14
	pnull
	pnull
	var	10
	var	0
	line	256
	colm	33
	subsc
	int	0
	line	256
	colm	37
	subsc
	line	256
	colm	22
	invoke	1
	esusp
	goto	L47
lab L46
	line	256
	colm	44
	pfail
lab L47
	lsusp
	pop
	pnull
	var	15
	var	25
	line	257
	colm	43
	keywd	null
	pnull
	pnull
	var	10
	var	0
	line	257
	colm	59
	subsc
	int	2
	line	257
	colm	63
	subsc
	line	257
	colm	42
	invoke	2
	line	257
	colm	29
	asgn
	pop
	mark0
	var	6
	line	258
	colm	18
	psusp
	pop
lab L48
	efail
lab L49
	line	254
	colm	16
	escan
	goto	L45
lab L44
	pnull
	var	1
	int	0
	var	3
	line	263
	colm	12
	sect
	line	263
	colm	16
	bscan
	var	24
	pnull
	var	6
	pnull
	var	2
	var	3
	push1
	line	264
	colm	24
	toby
	line	264
	colm	19
	asgn
	line	264
	colm	16
	invoke	1
	pop
	pnull
	var	15
	var	25
	line	265
	colm	39
	keywd	null
	pnull
	pnull
	var	10
	var	0
	line	265
	colm	55
	subsc
	int	2
	line	265
	colm	59
	subsc
	line	265
	colm	38
	invoke	2
	line	265
	colm	25
	asgn
	pop
	mark0
	var	6
	line	266
	colm	14
	psusp
	pop
lab L50
	efail
lab L51
	line	263
	colm	16
	escan
lab L45
	unmark
lab L43
	pnull
	line	270
	colm	1
	pfail
	end
proc apply_FSTN
	local	0,001000,ini
	local	1,001000,tbl
	local	2,000020,biggest_pos
	local	3,000020,POS
	local	4,000020,tmp
	local	5,000020,fin
	local	6,000040,s_tbl
	local	7,000000,tab
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	274
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	279
	colm	5
	null
	int	0
	line	279
	colm	10
	asgn
	pop
	pnull
	var	6
	var	1
	line	279
	colm	23
	asgn
	pop
	pnull
	var	2
	int	0
	line	279
	colm	44
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	int	1
	line	280
	colm	12
	numeq
	unmark
	mark	L3
	line	281
	colm	16
	keywd	pos
	line	281
	colm	9
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	3
	line	283
	colm	12
	keywd	pos
	line	283
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	int	1
	line	284
	colm	9
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark	L7
	mark	L10
	pnull
	var	4
	pnull
	pnull
	var	6
	var	0
	line	287
	colm	25
	subsc
	line	287
	colm	19
	bang
	line	287
	colm	16
	asgn
	pop
	var	7
	pnull
	var	4
	line	288
	colm	20
	field	op
	pnull
	var	4
	line	288
	colm	27
	field	arg
	line	288
	colm	23
	invoke	1
	line	288
	colm	16
	invoke	1
	unmark
	mark	L12
	pnull
	pnull
	var	4
	line	290
	colm	19
	field	state
	var	5
	line	290
	colm	26
	numeq
	unmark
	mark	L14
	line	291
	colm	25
	keywd	pos
	line	291
	colm	18
	pret
lab L14
	pfail
	goto	L13
lab L12
	pnull
	var	0
	pnull
	var	4
	line	292
	colm	28
	field	state
	line	292
	colm	22
	asgn
lab L13
	goto	L11
lab L10
	pushn1
	pnull
	line	294
	colm	15
	keywd	pos
	var	3
	line	294
	colm	20
	asgn
	line	294
	colm	28
	pfail
	line	294
	colm	14
	invoke	2
lab L11
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	297
	colm	1
	pfail
	end
proc tokenize
	local	0,001000,s
	local	1,000020,token_list
	local	2,000020,chr
	local	3,000020,tmp
	local	4,000020,b_loc
	local	5,000020,next_one
	local	6,000020,fixed_length_token_list
	local	7,000020,i
	local	8,000000,list
	local	9,000000,tab
	local	10,000000,many
	local	11,000000,move
	local	12,000000,put
	local	13,000000,ord
	local	14,000000,err_out
	local	15,000000,any
	local	16,000000,upto
	local	17,000000,find
	local	18,000000,UnMetaBrackets
	con	0,020000,4,052,053,077,174
	con	1,002000,1,1
	con	2,010000,1,134
	con	3,002000,1,2
	con	4,020000,9,052,053,050,051,174,077,056,044,136
	con	5,010000,1,052
	con	6,020000,3,052,053,077
	con	7,010000,1,053
	con	8,020000,3,052,077,053
	con	9,020000,2,052,077
	con	10,010000,1,077
	con	11,020000,2,052,053
	con	12,010000,1,050
	con	13,010000,1,133
	con	14,010000,1,135
	declend
	line	301
	colm	11
	mark	L1
	pnull
	var	1
	var	8
	line	305
	colm	23
	invoke	0
	line	305
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	306
	colm	7
	bscan
	mark	L3
	var	9
	var	10
	cset	0
	line	307
	colm	17
	invoke	1
	line	307
	colm	12
	invoke	1
	unmark
lab L3
lab L4
	mark0
	pnull
	var	2
	var	11
	int	1
	line	308
	colm	26
	invoke	1
	line	308
	colm	19
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	str	2
	line	309
	colm	20
	lexeq
	unmark
	mark	L9
	var	12
	var	1
	var	13
	var	11
	int	1
	line	312
	colm	41
	invoke	1
	line	312
	colm	36
	invoke	1
	line	312
	colm	21
	invoke	2
	esusp
	goto	L10
lab L9
	var	14
	var	0
	int	3
	var	2
	line	312
	colm	56
	invoke	3
lab L10
	goto	L8
lab L7
	mark	L11
	var	15
	cset	4
	var	2
	line	313
	colm	24
	invoke	2
	unmark
	mark0
	var	2
	eret
	mark	L14
	ccase
	str	5
	line	317
	colm	28
	eqv
	unmark
	pop
	mark	L15
	var	9
	var	10
	cset	6
	line	318
	colm	33
	invoke	1
	line	318
	colm	28
	invoke	1
	unmark
lab L15
	var	12
	var	1
	pnull
	var	13
	str	5
	line	319
	colm	44
	invoke	1
	line	319
	colm	40
	neg
	line	319
	colm	28
	invoke	2
	goto	L13
lab L14
	mark	L16
	ccase
	str	7
	line	321
	colm	28
	eqv
	unmark
	pop
	mark	L17
	pnull
	var	3
	mark	L18
	var	9
	var	10
	cset	8
	line	322
	colm	40
	invoke	1
	line	322
	colm	35
	invoke	1
	esusp
	goto	L19
lab L18
	line	322
	colm	51
	keywd	null
lab L19
	line	322
	colm	29
	asgn
	unmark
lab L17
	mark	L20
	var	16
	cset	9
	pnull
	var	3
	line	323
	colm	38
	nonnull
	line	323
	colm	32
	invoke	2
	unmark
	var	12
	var	1
	pnull
	var	13
	str	5
	line	324
	colm	49
	invoke	1
	line	324
	colm	45
	neg
	line	324
	colm	33
	invoke	2
	goto	L21
lab L20
	var	12
	var	1
	pnull
	var	13
	str	7
	line	325
	colm	49
	invoke	1
	line	325
	colm	45
	neg
	line	325
	colm	33
	invoke	2
lab L21
	goto	L13
lab L16
	mark	L22
	ccase
	str	10
	line	327
	colm	28
	eqv
	unmark
	pop
	mark	L23
	pnull
	var	3
	mark	L24
	var	9
	var	10
	cset	8
	line	328
	colm	40
	invoke	1
	line	328
	colm	35
	invoke	1
	esusp
	goto	L25
lab L24
	line	328
	colm	51
	keywd	null
lab L25
	line	328
	colm	29
	asgn
	unmark
lab L23
	mark	L26
	var	16
	cset	11
	pnull
	var	3
	line	329
	colm	38
	nonnull
	line	329
	colm	32
	invoke	2
	unmark
	var	12
	var	1
	pnull
	var	13
	str	5
	line	330
	colm	49
	invoke	1
	line	330
	colm	45
	neg
	line	330
	colm	33
	invoke	2
	goto	L27
lab L26
	var	12
	var	1
	pnull
	var	13
	str	10
	line	331
	colm	49
	invoke	1
	line	331
	colm	45
	neg
	line	331
	colm	33
	invoke	2
lab L27
	goto	L13
lab L22
	mark	L28
	ccase
	str	12
	line	333
	colm	28
	eqv
	unmark
	pop
	mark	L29
	var	9
	var	10
	cset	6
	line	334
	colm	33
	invoke	1
	line	334
	colm	28
	invoke	1
	unmark
lab L29
	var	12
	var	1
	pnull
	var	13
	str	12
	line	335
	colm	44
	invoke	1
	line	335
	colm	40
	neg
	line	335
	colm	28
	invoke	2
	goto	L13
lab L28
	pop
	var	12
	var	1
	pnull
	var	13
	var	2
	line	338
	colm	44
	invoke	1
	line	338
	colm	40
	neg
	line	338
	colm	28
	invoke	2
lab L13
	goto	L12
lab L11
	mark0
	var	2
	eret
	mark	L31
	ccase
	str	13
	line	345
	colm	28
	eqv
	unmark
	pop
	mark	L32
	pnull
	var	4
	mark	L33
	var	17
	str	13
	line	346
	colm	38
	invoke	1
	esusp
	goto	L34
lab L33
	pnull
	pnull
	line	346
	colm	47
	keywd	subject
	line	346
	colm	46
	size
	int	1
	line	346
	colm	55
	plus
lab L34
	line	346
	colm	31
	asgn
	unmark
lab L32
	mark	L35
	mark0
	pnull
	var	5
	var	17
	str	14
	pnull
	pnull
	var	4
	line	347
	colm	47
	invoke	4
	line	347
	colm	40
	asgn
	pop
lab L36
	efail
lab L37
	unmark
lab L35
	mark	L38
	mark	L39
	pnull
	pnull
	var	5
	line	348
	colm	25
	nonnull
	line	348
	colm	38
	keywd	pos
	line	348
	colm	35
	numne
	esusp
	goto	L40
lab L39
	var	14
	var	0
	int	3
	var	2
	line	348
	colm	52
	invoke	3
lab L40
	unmark
lab L38
	var	12
	var	1
	pnull
	var	13
	var	2
	line	349
	colm	44
	invoke	1
	line	349
	colm	40
	neg
	line	349
	colm	28
	invoke	2
	goto	L30
lab L31
	mark	L41
	ccase
	str	14
	line	351
	colm	28
	eqv
	unmark
	pop
	mark	L42
	pnull
	line	352
	colm	28
	keywd	pos
	pnull
	pnull
	var	5
	line	352
	colm	36
	nonnull
	int	1
	line	352
	colm	45
	plus
	line	352
	colm	33
	numeq
	unmark
	var	12
	var	1
	pnull
	var	13
	var	2
	line	353
	colm	49
	invoke	1
	line	353
	colm	45
	neg
	line	353
	colm	33
	invoke	2
	pop
	pnull
	var	5
	line	354
	colm	42
	keywd	null
	line	354
	colm	39
	asgn
	goto	L43
lab L42
	var	12
	var	1
	var	13
	var	2
	line	355
	colm	48
	invoke	1
	line	355
	colm	33
	invoke	2
lab L43
	goto	L30
lab L41
	pop
	var	12
	var	1
	var	13
	var	2
	line	357
	colm	48
	invoke	1
	line	357
	colm	33
	invoke	2
lab L30
lab L12
lab L8
lab L5
	unmark
	goto	L4
lab L6
	line	306
	colm	7
	escan
	unmark
lab L2
	mark	L44
	pnull
	var	1
	var	18
	var	1
	line	363
	colm	33
	invoke	1
	line	363
	colm	16
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	6
	var	8
	pnull
	var	1
	line	365
	colm	37
	size
	line	365
	colm	36
	invoke	1
	line	365
	colm	29
	asgn
	unmark
lab L45
	mark	L46
	mark0
	pnull
	var	7
	pnull
	int	1
	pnull
	var	1
	line	366
	colm	21
	size
	push1
	line	366
	colm	18
	toby
	line	366
	colm	13
	asgn
	pop
	mark0
	pnull
	pnull
	var	6
	var	7
	line	367
	colm	31
	subsc
	pnull
	var	1
	var	7
	line	367
	colm	48
	subsc
	line	367
	colm	35
	asgn
	unmark
lab L47
	efail
lab L48
	unmark
lab L46
	mark	L49
	mark	L50
	var	6
	line	368
	colm	5
	pret
lab L50
	pfail
	unmark
lab L49
	pnull
	line	370
	colm	1
	pfail
	end
proc UnMetaBrackets
	local	0,001000,l
	local	1,000020,tmplst
	local	2,000020,i
	local	3,000020,Lb
	local	4,000020,Rb
	local	5,000000,list
	local	6,000000,ord
	local	7,000000,put
	local	8,000000,abs
	con	0,002000,1,0
	con	1,010000,1,133
	con	2,010000,1,135
	con	3,002000,1,1
	declend
	line	374
	colm	11
	mark	L1
	pnull
	var	1
	var	5
	line	383
	colm	19
	invoke	0
	line	383
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	0
	line	383
	colm	25
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	6
	str	1
	line	384
	colm	15
	invoke	1
	line	384
	colm	11
	neg
	line	384
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	6
	str	2
	line	385
	colm	15
	invoke	1
	line	385
	colm	11
	neg
	line	385
	colm	8
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	pnull
	var	2
	dup
	int	3
	line	387
	colm	14
	plus
	asgn
	pnull
	var	0
	line	387
	colm	24
	size
	line	387
	colm	21
	numle
	unmark
	mark	L6
	mark	L9
	pnull
	pnull
	var	0
	var	2
	line	388
	colm	13
	subsc
	var	3
	line	388
	colm	17
	numeq
	unmark
	mark	L11
	var	7
	var	1
	pnull
	var	0
	var	2
	line	389
	colm	25
	subsc
	line	389
	colm	16
	invoke	2
	unmark
lab L11
	mark	L12
lab L13
	mark	L14
	pnull
	pnull
	var	0
	pnull
	var	2
	dup
	int	3
	line	390
	colm	23
	plus
	asgn
	line	390
	colm	20
	subsc
	var	4
	line	390
	colm	30
	numeq
	unmark
	efail
lab L14
	mark	L13
	var	7
	var	1
	var	8
	pnull
	var	0
	var	2
	line	391
	colm	32
	subsc
	line	391
	colm	30
	invoke	1
	line	391
	colm	19
	invoke	2
lab L15
	unmark
	goto	L13
lab L16
	unmark
lab L12
	var	7
	var	1
	pnull
	var	0
	var	2
	line	392
	colm	25
	subsc
	line	392
	colm	16
	invoke	2
	goto	L10
lab L9
	var	7
	var	1
	pnull
	var	0
	var	2
	line	394
	colm	26
	subsc
	line	394
	colm	17
	invoke	2
lab L10
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L17
	mark	L18
	var	1
	line	396
	colm	5
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	398
	colm	1
	pfail
	end
proc MakeFSTN
	local	0,001000,l
	local	1,001000,INI
	local	2,001000,FIN
	local	3,000020,i
	local	4,000020,inter
	local	5,000020,inter2
	local	6,000020,tmp
	local	7,000020,Op
	local	8,000020,Arg
	local	9,000040,Lp
	local	10,000040,Rp
	local	11,000040,Sl
	local	12,000040,Lb
	local	13,000040,Rb
	local	14,000040,Caret_inside
	local	15,000040,Dot
	local	16,000040,Dollar
	local	17,000040,Caret_outside
	local	18,000000,ord
	local	19,000000,state_table
	local	20,000000,table
	local	21,000000,NextState
	local	22,000000,biggest_nonmeta_str
	local	23,000000,put
	local	24,000000,o_a_s
	local	25,000000,zSucceed
	local	26,000000,tab_bal
	local	27,000000,err_out
	local	28,000000,char
	local	29,000000,abs
	local	30,000000,slash_present
	local	31,000000,MakeFSTN
	local	32,000000,apply_FSTN
	local	33,000000,any
	local	34,000000,parends_present
	local	35,000000,cset
	local	36,000000,Expand
	local	37,000000,match_positive_ints
	local	38,000000,Ints2String
	local	39,000000,match
	local	40,000000,pos
	con	0,010000,1,050
	con	1,010000,1,051
	con	2,010000,1,174
	con	3,010000,1,133
	con	4,010000,1,135
	con	5,010000,1,136
	con	6,010000,1,056
	con	7,010000,1,044
	con	8,002000,1,1
	con	9,010000,3,156,145,167
	con	10,010000,0
	con	11,002000,1,0
	con	12,002000,1,2
	con	13,010000,3,171,145,163
	con	14,020000,3,052,053,077
	con	15,010000,1,052
	con	16,010000,1,053
	con	17,010000,1,077
	con	18,002000,1,4
	declend
	line	402
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	9
	pnull
	var	18
	str	0
	line	413
	colm	19
	invoke	1
	line	413
	colm	15
	neg
	line	413
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	pnull
	var	18
	str	1
	line	413
	colm	36
	invoke	1
	line	413
	colm	32
	neg
	line	413
	colm	29
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	11
	pnull
	var	18
	str	2
	line	414
	colm	19
	invoke	1
	line	414
	colm	15
	neg
	line	414
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	12
	pnull
	var	18
	str	3
	line	415
	colm	19
	invoke	1
	line	415
	colm	15
	neg
	line	415
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	13
	pnull
	var	18
	str	4
	line	415
	colm	36
	invoke	1
	line	415
	colm	32
	neg
	line	415
	colm	29
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	14
	var	18
	str	5
	line	415
	colm	62
	invoke	1
	line	415
	colm	56
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	15
	pnull
	var	18
	str	6
	line	416
	colm	20
	invoke	1
	line	416
	colm	16
	neg
	line	416
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	16
	pnull
	var	18
	str	7
	line	416
	colm	41
	invoke	1
	line	416
	colm	37
	neg
	line	416
	colm	34
	asgn
	unmark
lab L9
	pnull
	var	17
	pnull
	var	18
	str	5
	line	416
	colm	69
	invoke	1
	line	416
	colm	65
	neg
	line	416
	colm	62
	asgn
	unmark
lab L1
	mark	L10
	pnull
	pnull
	var	1
	line	419
	colm	5
	null
	int	8
	line	419
	colm	10
	asgn
	pop
	pnull
	var	19
	var	20
	line	419
	colm	37
	invoke	0
	line	419
	colm	29
	asgn
	pop
	var	21
	str	9
	line	420
	colm	14
	invoke	1
	pop
	pnull
	var	22
	str	10
	line	420
	colm	44
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	2
	line	421
	colm	5
	null
	int	11
	line	421
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	pnull
	var	0
	line	424
	colm	8
	size
	int	11
	line	424
	colm	11
	numeq
	unmark
	mark	L13
	pnull
	pnull
	pnull
	var	19
	var	1
	line	425
	colm	21
	subsc
	line	425
	colm	9
	null
	pnull
	line	425
	colm	30
	llist	0
	line	425
	colm	27
	asgn
	unmark
lab L13
	mark	L14
	var	23
	pnull
	var	19
	var	1
	line	426
	colm	24
	subsc
	var	24
	var	25
	line	426
	colm	45
	keywd	null
	var	2
	line	426
	colm	35
	invoke	3
	line	426
	colm	12
	invoke	2
	unmark
lab L14
	mark	L15
	pnull
	line	427
	colm	9
	pret
lab L15
	pfail
	unmark
lab L12
	mark	L16
	mark0
	pnull
	var	3
	pnull
	int	8
	pnull
	var	0
	line	431
	colm	21
	size
	push1
	line	431
	colm	18
	toby
	line	431
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	3
	line	432
	colm	13
	subsc
	var	11
	line	432
	colm	17
	numeq
	pop
	pnull
	var	26
	var	0
	var	9
	var	10
	line	432
	colm	31
	invoke	3
	var	3
	line	432
	colm	41
	numeq
	unmark
	mark	L19
	pnull
	var	3
	int	8
	line	433
	colm	18
	numeq
	unmark
	var	27
	var	0
	int	12
	var	28
	var	29
	pnull
	var	0
	var	3
	line	433
	colm	49
	subsc
	line	433
	colm	47
	invoke	1
	line	433
	colm	43
	invoke	1
	line	433
	colm	34
	invoke	3
	goto	L20
lab L19
	mark	L21
	pnull
	pnull
	var	30
	line	434
	colm	17
	null
	str	13
	line	434
	colm	32
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	4
	var	21
	line	435
	colm	35
	invoke	0
	line	435
	colm	23
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	5
	var	21
	line	436
	colm	35
	invoke	0
	line	436
	colm	23
	asgn
	unmark
lab L23
	mark	L24
	var	31
	pnull
	var	0
	int	8
	var	3
	line	437
	colm	29
	sect
	var	5
	var	2
	line	437
	colm	25
	invoke	3
	unmark
lab L24
	mark	L25
	var	31
	pnull
	var	0
	pnull
	var	3
	int	8
	line	438
	colm	29
	plus
	int	11
	line	438
	colm	31
	sect
	var	4
	var	2
	line	438
	colm	25
	invoke	3
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	19
	var	1
	line	439
	colm	29
	subsc
	line	439
	colm	17
	null
	pnull
	line	439
	colm	38
	llist	0
	line	439
	colm	35
	asgn
	unmark
lab L26
	mark	L27
	var	23
	pnull
	var	19
	var	1
	line	440
	colm	32
	subsc
	var	24
	var	32
	var	5
	int	11
	line	440
	colm	43
	invoke	3
	line	440
	colm	20
	invoke	2
	unmark
lab L27
	mark	L28
	var	23
	pnull
	var	19
	var	1
	line	441
	colm	32
	subsc
	var	24
	var	32
	var	4
	int	11
	line	441
	colm	43
	invoke	3
	line	441
	colm	20
	invoke	2
	unmark
lab L28
	mark	L29
	pnull
	line	442
	colm	17
	pret
lab L29
	pfail
lab L20
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L30
	mark	L31
	pnull
	pnull
	var	0
	int	8
	line	448
	colm	9
	subsc
	var	9
	line	448
	colm	13
	numeq
	unmark
	mark	L33
	pnull
	var	3
	mark	L34
	var	26
	var	0
	var	9
	var	10
	line	449
	colm	21
	invoke	3
	esusp
	goto	L35
lab L34
	var	27
	var	0
	int	12
	str	0
	line	449
	colm	40
	invoke	3
lab L35
	line	449
	colm	11
	asgn
	unmark
lab L33
	mark	L36
	pnull
	var	4
	var	21
	line	450
	colm	27
	invoke	0
	line	450
	colm	15
	asgn
	unmark
lab L36
	mark	L37
	var	33
	cset	14
	var	28
	var	29
	pnull
	int	11
	pnull
	var	0
	pnull
	var	3
	int	8
	line	451
	colm	38
	plus
	line	451
	colm	36
	subsc
	line	451
	colm	33
	numgt
	line	451
	colm	30
	invoke	1
	line	451
	colm	26
	invoke	1
	line	451
	colm	15
	invoke	2
	unmark
	mark0
	pnull
	var	0
	pnull
	var	3
	int	8
	line	452
	colm	21
	plus
	line	452
	colm	19
	subsc
	eret
	mark	L40
	ccase
	pnull
	var	18
	str	15
	line	453
	colm	21
	invoke	1
	line	453
	colm	17
	neg
	line	453
	colm	29
	eqv
	unmark
	pop
	mark	L41
	pnull
	pnull
	pnull
	var	19
	var	1
	line	454
	colm	33
	subsc
	line	454
	colm	21
	null
	pnull
	line	454
	colm	42
	llist	0
	line	454
	colm	39
	asgn
	unmark
lab L41
	mark	L42
	var	23
	pnull
	var	19
	var	1
	line	455
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	455
	colm	47
	invoke	3
	line	455
	colm	24
	invoke	2
	unmark
lab L42
	mark	L43
	var	31
	pnull
	var	0
	int	12
	var	3
	line	456
	colm	33
	sect
	var	1
	var	1
	line	456
	colm	29
	invoke	3
	unmark
lab L43
	mark	L44
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	457
	colm	33
	plus
	int	11
	line	457
	colm	35
	sect
	var	4
	var	2
	line	457
	colm	29
	invoke	3
	unmark
lab L44
	mark	L45
	pnull
	line	458
	colm	21
	pret
lab L45
	pfail
	goto	L39
lab L40
	mark	L46
	ccase
	pnull
	var	18
	str	16
	line	460
	colm	21
	invoke	1
	line	460
	colm	17
	neg
	line	460
	colm	29
	eqv
	unmark
	pop
	mark	L47
	pnull
	var	5
	var	21
	line	461
	colm	40
	invoke	0
	line	461
	colm	28
	asgn
	unmark
lab L47
	mark	L48
	pnull
	pnull
	pnull
	var	19
	var	5
	line	462
	colm	33
	subsc
	line	462
	colm	21
	null
	pnull
	line	462
	colm	45
	llist	0
	line	462
	colm	42
	asgn
	unmark
lab L48
	mark	L49
	var	31
	pnull
	var	0
	int	12
	var	3
	line	463
	colm	33
	sect
	var	1
	var	5
	line	463
	colm	29
	invoke	3
	unmark
lab L49
	mark	L50
	var	23
	pnull
	var	19
	var	5
	line	464
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	464
	colm	50
	invoke	3
	line	464
	colm	24
	invoke	2
	unmark
lab L50
	mark	L51
	var	31
	pnull
	var	0
	int	12
	var	3
	line	465
	colm	33
	sect
	var	5
	var	5
	line	465
	colm	29
	invoke	3
	unmark
lab L51
	mark	L52
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	466
	colm	33
	plus
	int	11
	line	466
	colm	35
	sect
	var	4
	var	2
	line	466
	colm	29
	invoke	3
	unmark
lab L52
	mark	L53
	pnull
	line	467
	colm	21
	pret
lab L53
	pfail
	goto	L39
lab L46
	mark	L54
	ccase
	pnull
	var	18
	str	17
	line	469
	colm	21
	invoke	1
	line	469
	colm	17
	neg
	line	469
	colm	29
	eqv
	unmark
	pop
	mark	L55
	pnull
	pnull
	pnull
	var	19
	var	1
	line	470
	colm	33
	subsc
	line	470
	colm	21
	null
	pnull
	line	470
	colm	42
	llist	0
	line	470
	colm	39
	asgn
	unmark
lab L55
	mark	L56
	var	23
	pnull
	var	19
	var	1
	line	471
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	471
	colm	47
	invoke	3
	line	471
	colm	24
	invoke	2
	unmark
lab L56
	mark	L57
	var	31
	pnull
	var	0
	int	12
	var	3
	line	472
	colm	33
	sect
	var	1
	var	4
	line	472
	colm	29
	invoke	3
	unmark
lab L57
	mark	L58
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	473
	colm	33
	plus
	int	11
	line	473
	colm	35
	sect
	var	4
	var	2
	line	473
	colm	29
	invoke	3
	unmark
lab L58
	mark	L59
	pnull
	line	474
	colm	21
	pret
lab L59
	pfail
	goto	L39
lab L54
	efail
lab L39
	goto	L38
lab L37
	mark	L60
	var	31
	pnull
	var	0
	int	12
	var	3
	line	479
	colm	25
	sect
	var	1
	var	4
	line	479
	colm	21
	invoke	3
	unmark
lab L60
	mark	L61
	var	31
	pnull
	var	0
	pnull
	var	3
	int	8
	line	480
	colm	25
	plus
	int	11
	line	480
	colm	27
	sect
	var	4
	var	2
	line	480
	colm	21
	invoke	3
	unmark
lab L61
	mark	L62
	pnull
	line	481
	colm	13
	pret
lab L62
	pfail
lab L38
	goto	L32
lab L31
	mark0
	pnull
	var	3
	pnull
	int	8
	pnull
	var	0
	line	485
	colm	25
	size
	push1
	line	485
	colm	22
	toby
	line	485
	colm	17
	asgn
	pop
	mark0
	mark0
	pnull
	var	0
	var	3
	line	486
	colm	19
	subsc
	eret
	mark	L66
	ccase
	var	9
	line	487
	colm	24
	eqv
	unmark
	pop
	mark	L67
	pnull
	var	4
	var	21
	line	488
	colm	39
	invoke	0
	line	488
	colm	27
	asgn
	unmark
lab L67
	mark	L68
	var	31
	pnull
	var	0
	int	8
	var	3
	line	489
	colm	33
	sect
	var	1
	var	4
	line	489
	colm	29
	invoke	3
	unmark
lab L68
	mark	L69
	pnull
	pnull
	var	34
	line	490
	colm	21
	null
	str	13
	line	490
	colm	38
	asgn
	unmark
lab L69
	mark	L70
	var	31
	pnull
	var	0
	var	3
	int	11
	line	491
	colm	33
	sect
	var	4
	var	2
	line	491
	colm	29
	invoke	3
	unmark
lab L70
	mark	L71
	pnull
	line	492
	colm	21
	pret
lab L71
	pfail
	goto	L65
lab L66
	mark	L72
	ccase
	var	10
	line	494
	colm	24
	eqv
	unmark
	pop
	var	27
	var	0
	int	12
	str	1
	line	494
	colm	33
	invoke	3
	goto	L65
lab L72
	efail
lab L65
	unmark
lab L63
	efail
lab L64
lab L32
	unmark
lab L30
	mark	L73
	mark	L74
	pnull
	pnull
	var	0
	int	8
	line	500
	colm	9
	subsc
	var	12
	line	500
	colm	13
	numeq
	unmark
	mark	L76
	pnull
	var	3
	mark	L77
	var	26
	var	0
	var	12
	var	13
	line	501
	colm	21
	invoke	3
	esusp
	goto	L78
lab L77
	var	27
	var	0
	int	12
	str	3
	line	501
	colm	40
	invoke	3
lab L78
	line	501
	colm	11
	asgn
	unmark
lab L76
	mark	L79
	pnull
	var	4
	var	21
	line	502
	colm	27
	invoke	0
	line	502
	colm	15
	asgn
	unmark
lab L79
	mark	L80
	pnull
	var	6
	str	10
	line	503
	colm	13
	asgn
	unmark
lab L80
	mark	L81
	mark0
	pnull
	var	6
	dup
	var	28
	pnull
	var	0
	pnull
	int	12
	pnull
	var	3
	int	8
	line	503
	colm	48
	minus
	push1
	line	503
	colm	44
	toby
	line	503
	colm	41
	subsc
	line	503
	colm	39
	invoke	1
	line	503
	colm	30
	cat
	asgn
	pop
lab L82
	efail
lab L83
	unmark
lab L81
	mark	L84
	mark	L85
	pnull
	var	14
	pnull
	var	0
	int	12
	line	504
	colm	28
	subsc
	line	504
	colm	25
	numeq
	unmark
	pnull
	var	6
	pnull
	var	35
	var	36
	pnull
	var	6
	int	12
	int	11
	line	505
	colm	39
	sect
	line	505
	colm	33
	invoke	1
	line	505
	colm	26
	invoke	1
	line	505
	colm	21
	compl
	line	505
	colm	18
	asgn
	goto	L86
lab L85
	pnull
	var	6
	var	35
	var	36
	var	6
	line	506
	colm	33
	invoke	1
	line	506
	colm	26
	invoke	1
	line	506
	colm	18
	asgn
lab L86
	unmark
lab L84
	mark	L87
	var	33
	cset	14
	var	28
	var	29
	pnull
	int	11
	pnull
	var	0
	pnull
	var	3
	int	8
	line	507
	colm	38
	plus
	line	507
	colm	36
	subsc
	line	507
	colm	33
	numgt
	line	507
	colm	30
	invoke	1
	line	507
	colm	26
	invoke	1
	line	507
	colm	15
	invoke	2
	unmark
	mark0
	pnull
	var	0
	pnull
	var	3
	int	8
	line	508
	colm	21
	plus
	line	508
	colm	19
	subsc
	eret
	mark	L90
	ccase
	pnull
	var	18
	str	15
	line	509
	colm	21
	invoke	1
	line	509
	colm	17
	neg
	line	509
	colm	29
	eqv
	unmark
	pop
	mark	L91
	pnull
	pnull
	pnull
	var	19
	var	1
	line	510
	colm	33
	subsc
	line	510
	colm	21
	null
	pnull
	line	510
	colm	42
	llist	0
	line	510
	colm	39
	asgn
	unmark
lab L91
	mark	L92
	var	23
	pnull
	var	19
	var	1
	line	511
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	511
	colm	47
	invoke	3
	line	511
	colm	24
	invoke	2
	unmark
lab L92
	mark	L93
	var	23
	pnull
	var	19
	var	1
	line	512
	colm	36
	subsc
	var	24
	var	33
	var	6
	var	1
	line	512
	colm	47
	invoke	3
	line	512
	colm	24
	invoke	2
	unmark
lab L93
	mark	L94
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	513
	colm	33
	plus
	int	11
	line	513
	colm	35
	sect
	var	4
	var	2
	line	513
	colm	29
	invoke	3
	unmark
lab L94
	mark	L95
	pnull
	line	514
	colm	21
	pret
lab L95
	pfail
	goto	L89
lab L90
	mark	L96
	ccase
	pnull
	var	18
	str	16
	line	516
	colm	21
	invoke	1
	line	516
	colm	17
	neg
	line	516
	colm	29
	eqv
	unmark
	pop
	mark	L97
	pnull
	var	5
	var	21
	line	517
	colm	40
	invoke	0
	line	517
	colm	28
	asgn
	unmark
lab L97
	mark	L98
	pnull
	pnull
	pnull
	var	19
	var	1
	line	518
	colm	33
	subsc
	line	518
	colm	21
	null
	pnull
	line	518
	colm	42
	llist	0
	line	518
	colm	39
	asgn
	unmark
lab L98
	mark	L99
	var	23
	pnull
	var	19
	var	1
	line	519
	colm	36
	subsc
	var	24
	var	33
	var	6
	var	5
	line	519
	colm	47
	invoke	3
	line	519
	colm	24
	invoke	2
	unmark
lab L99
	mark	L100
	pnull
	pnull
	pnull
	var	19
	var	5
	line	520
	colm	33
	subsc
	line	520
	colm	21
	null
	pnull
	line	520
	colm	45
	llist	0
	line	520
	colm	42
	asgn
	unmark
lab L100
	mark	L101
	var	23
	pnull
	var	19
	var	5
	line	521
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	521
	colm	50
	invoke	3
	line	521
	colm	24
	invoke	2
	unmark
lab L101
	mark	L102
	var	23
	pnull
	var	19
	var	5
	line	522
	colm	36
	subsc
	var	24
	var	33
	var	6
	var	5
	line	522
	colm	50
	invoke	3
	line	522
	colm	24
	invoke	2
	unmark
lab L102
	mark	L103
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	523
	colm	33
	plus
	int	11
	line	523
	colm	35
	sect
	var	4
	var	2
	line	523
	colm	29
	invoke	3
	unmark
lab L103
	mark	L104
	pnull
	line	524
	colm	21
	pret
lab L104
	pfail
	goto	L89
lab L96
	mark	L105
	ccase
	pnull
	var	18
	str	17
	line	526
	colm	21
	invoke	1
	line	526
	colm	17
	neg
	line	526
	colm	29
	eqv
	unmark
	pop
	mark	L106
	pnull
	pnull
	pnull
	var	19
	var	1
	line	527
	colm	33
	subsc
	line	527
	colm	21
	null
	pnull
	line	527
	colm	42
	llist	0
	line	527
	colm	39
	asgn
	unmark
lab L106
	mark	L107
	var	23
	pnull
	var	19
	var	1
	line	528
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	528
	colm	47
	invoke	3
	line	528
	colm	24
	invoke	2
	unmark
lab L107
	mark	L108
	var	23
	pnull
	var	19
	var	1
	line	529
	colm	36
	subsc
	var	24
	var	33
	var	6
	var	4
	line	529
	colm	47
	invoke	3
	line	529
	colm	24
	invoke	2
	unmark
lab L108
	mark	L109
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	530
	colm	33
	plus
	int	11
	line	530
	colm	35
	sect
	var	4
	var	2
	line	530
	colm	29
	invoke	3
	unmark
lab L109
	mark	L110
	pnull
	line	531
	colm	21
	pret
lab L110
	pfail
	goto	L89
lab L105
	efail
lab L89
	goto	L88
lab L87
	mark	L111
	pnull
	pnull
	pnull
	var	19
	var	1
	line	536
	colm	25
	subsc
	line	536
	colm	13
	null
	pnull
	line	536
	colm	34
	llist	0
	line	536
	colm	31
	asgn
	unmark
lab L111
	mark	L112
	var	23
	pnull
	var	19
	var	1
	line	537
	colm	28
	subsc
	var	24
	var	33
	var	6
	var	4
	line	537
	colm	39
	invoke	3
	line	537
	colm	16
	invoke	2
	unmark
lab L112
	mark	L113
	var	31
	pnull
	var	0
	pnull
	var	3
	int	8
	line	538
	colm	25
	plus
	int	11
	line	538
	colm	27
	sect
	var	4
	var	2
	line	538
	colm	21
	invoke	3
	unmark
lab L113
	mark	L114
	pnull
	line	539
	colm	13
	pret
lab L114
	pfail
lab L88
	goto	L75
lab L74
	mark0
	pnull
	var	3
	pnull
	int	8
	pnull
	var	0
	line	543
	colm	25
	size
	push1
	line	543
	colm	22
	toby
	line	543
	colm	17
	asgn
	pop
	mark0
	mark0
	pnull
	var	0
	var	3
	line	544
	colm	19
	subsc
	eret
	mark	L118
	ccase
	var	12
	line	545
	colm	24
	eqv
	unmark
	pop
	mark	L119
	pnull
	var	4
	var	21
	line	546
	colm	39
	invoke	0
	line	546
	colm	27
	asgn
	unmark
lab L119
	mark	L120
	var	31
	pnull
	var	0
	int	8
	var	3
	line	547
	colm	33
	sect
	var	1
	var	4
	line	547
	colm	29
	invoke	3
	unmark
lab L120
	mark	L121
	var	31
	pnull
	var	0
	var	3
	int	11
	line	548
	colm	33
	sect
	var	4
	var	2
	line	548
	colm	29
	invoke	3
	unmark
lab L121
	mark	L122
	pnull
	line	549
	colm	21
	pret
lab L122
	pfail
	goto	L117
lab L118
	mark	L123
	ccase
	var	13
	line	551
	colm	24
	eqv
	unmark
	pop
	var	27
	var	0
	int	12
	str	4
	line	551
	colm	33
	invoke	3
	goto	L117
lab L123
	efail
lab L117
	unmark
lab L115
	efail
lab L116
lab L75
	unmark
lab L73
	mark	L124
	mark0
	pnull
	var	3
	var	37
	var	0
	line	557
	colm	32
	invoke	1
	line	557
	colm	10
	asgn
	unmark
	mark	L125
	pnull
	var	4
	var	21
	line	558
	colm	27
	invoke	0
	line	558
	colm	15
	asgn
	unmark
lab L125
	mark	L126
	pnull
	var	6
	var	38
	pnull
	var	0
	int	8
	var	3
	line	559
	colm	31
	sect
	line	559
	colm	27
	invoke	1
	line	559
	colm	13
	asgn
	unmark
lab L126
	mark	L127
	mark0
	mark	L128
	pnull
	var	1
	int	8
	line	563
	colm	17
	numeq
	esusp
	goto	L129
lab L128
	mark	L130
	pnull
	var	2
	int	12
	line	563
	colm	27
	numeq
	esusp
	goto	L131
lab L130
	pnull
	var	34
	line	563
	colm	33
	null
lab L131
lab L129
	pop
	pnull
	var	30
	line	564
	colm	13
	null
	pop
	pnull
	pnull
	var	6
	line	564
	colm	30
	size
	pnull
	var	22
	line	564
	colm	37
	size
	line	564
	colm	35
	numgt
	unmark
	pnull
	var	22
	var	6
	line	565
	colm	34
	asgn
	unmark
lab L127
	mark	L132
	pnull
	pnull
	pnull
	var	19
	var	1
	line	566
	colm	21
	subsc
	line	566
	colm	9
	null
	pnull
	line	566
	colm	30
	llist	0
	line	566
	colm	27
	asgn
	unmark
lab L132
	mark	L133
	var	23
	pnull
	var	19
	var	1
	line	567
	colm	24
	subsc
	var	24
	var	39
	var	6
	var	4
	line	567
	colm	35
	invoke	3
	line	567
	colm	12
	invoke	2
	unmark
lab L133
	mark	L134
	var	31
	pnull
	var	0
	var	3
	int	11
	line	568
	colm	21
	sect
	var	4
	var	2
	line	568
	colm	17
	invoke	3
	unmark
lab L134
	mark	L135
	pnull
	line	569
	colm	9
	pret
lab L135
	pfail
	unmark
lab L124
	mark	L136
	pnull
	var	3
	int	11
	line	573
	colm	7
	asgn
	unmark
lab L136
	mark	L137
lab L138
	mark0
	pnull
	pnull
	var	3
	dup
	int	8
	line	574
	colm	14
	plus
	asgn
	pnull
	var	0
	line	574
	colm	24
	size
	line	574
	colm	21
	numle
	unmark
	mark	L138
	mark	L141
	mark	L142
	mark0
	pnull
	var	0
	var	3
	line	575
	colm	15
	subsc
	eret
	mark	L145
	ccase
	var	15
	line	576
	colm	26
	eqv
	unmark
	pop
	mark	L146
	pnull
	var	7
	var	33
	line	576
	colm	33
	asgn
	unmark
lab L146
	pnull
	var	8
	line	576
	colm	50
	keywd	cset
	line	576
	colm	47
	asgn
	goto	L144
lab L145
	mark	L147
	ccase
	var	16
	line	577
	colm	26
	eqv
	unmark
	pop
	mark	L148
	pnull
	var	7
	var	40
	line	577
	colm	33
	asgn
	unmark
lab L148
	pnull
	var	8
	int	11
	line	577
	colm	47
	asgn
	goto	L144
lab L147
	mark	L149
	ccase
	var	17
	line	578
	colm	26
	eqv
	unmark
	pop
	mark	L150
	pnull
	var	7
	var	40
	line	578
	colm	33
	asgn
	unmark
lab L150
	pnull
	var	8
	int	8
	line	578
	colm	47
	asgn
	goto	L144
lab L149
	pop
	mark	L151
	pnull
	var	7
	var	39
	line	579
	colm	33
	asgn
	unmark
lab L151
	pnull
	var	8
	var	28
	pnull
	int	11
	pnull
	var	0
	var	3
	line	579
	colm	60
	subsc
	line	579
	colm	57
	numlt
	line	579
	colm	54
	invoke	1
	line	579
	colm	47
	asgn
lab L144
	esusp
	goto	L143
lab L142
	var	27
	var	0
	int	12
	var	28
	var	29
	pnull
	var	0
	var	3
	line	580
	colm	35
	subsc
	line	580
	colm	33
	invoke	1
	line	580
	colm	29
	invoke	1
	line	580
	colm	20
	invoke	3
lab L143
	unmark
lab L141
	mark	L152
	pnull
	var	4
	var	21
	line	581
	colm	27
	invoke	0
	line	581
	colm	15
	asgn
	unmark
lab L152
	mark	L153
	var	33
	cset	14
	var	28
	var	29
	pnull
	int	11
	pnull
	var	0
	pnull
	var	3
	int	8
	line	582
	colm	38
	plus
	line	582
	colm	36
	subsc
	line	582
	colm	33
	numgt
	line	582
	colm	30
	invoke	1
	line	582
	colm	26
	invoke	1
	line	582
	colm	15
	invoke	2
	unmark
	mark0
	pnull
	var	0
	pnull
	var	3
	int	8
	line	583
	colm	21
	plus
	line	583
	colm	19
	subsc
	eret
	mark	L156
	ccase
	pnull
	var	18
	str	15
	line	584
	colm	21
	invoke	1
	line	584
	colm	17
	neg
	line	584
	colm	29
	eqv
	unmark
	pop
	mark	L157
	pnull
	pnull
	pnull
	var	19
	var	1
	line	585
	colm	33
	subsc
	line	585
	colm	21
	null
	pnull
	line	585
	colm	42
	llist	0
	line	585
	colm	39
	asgn
	unmark
lab L157
	mark	L158
	var	23
	pnull
	var	19
	var	1
	line	586
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	586
	colm	47
	invoke	3
	line	586
	colm	24
	invoke	2
	unmark
lab L158
	mark	L159
	var	23
	pnull
	var	19
	var	1
	line	587
	colm	36
	subsc
	var	24
	var	7
	var	8
	var	1
	line	587
	colm	47
	invoke	3
	line	587
	colm	24
	invoke	2
	unmark
lab L159
	mark	L160
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	588
	colm	33
	plus
	int	11
	line	588
	colm	35
	sect
	var	4
	var	2
	line	588
	colm	29
	invoke	3
	unmark
lab L160
	mark	L161
	pnull
	line	589
	colm	21
	pret
lab L161
	pfail
	goto	L155
lab L156
	mark	L162
	ccase
	pnull
	var	18
	str	16
	line	591
	colm	21
	invoke	1
	line	591
	colm	17
	neg
	line	591
	colm	29
	eqv
	unmark
	pop
	mark	L163
	pnull
	var	5
	var	21
	line	592
	colm	40
	invoke	0
	line	592
	colm	28
	asgn
	unmark
lab L163
	mark	L164
	pnull
	pnull
	pnull
	var	19
	var	1
	line	593
	colm	33
	subsc
	line	593
	colm	21
	null
	pnull
	line	593
	colm	42
	llist	0
	line	593
	colm	39
	asgn
	unmark
lab L164
	mark	L165
	var	23
	pnull
	var	19
	var	1
	line	594
	colm	36
	subsc
	var	24
	var	7
	var	8
	var	5
	line	594
	colm	47
	invoke	3
	line	594
	colm	24
	invoke	2
	unmark
lab L165
	mark	L166
	pnull
	pnull
	pnull
	var	19
	var	5
	line	595
	colm	33
	subsc
	line	595
	colm	21
	null
	pnull
	line	595
	colm	45
	llist	0
	line	595
	colm	42
	asgn
	unmark
lab L166
	mark	L167
	var	23
	pnull
	var	19
	var	5
	line	596
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	596
	colm	50
	invoke	3
	line	596
	colm	24
	invoke	2
	unmark
lab L167
	mark	L168
	var	23
	pnull
	var	19
	var	5
	line	597
	colm	36
	subsc
	var	24
	var	7
	var	8
	var	5
	line	597
	colm	50
	invoke	3
	line	597
	colm	24
	invoke	2
	unmark
lab L168
	mark	L169
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	598
	colm	33
	plus
	int	11
	line	598
	colm	35
	sect
	var	4
	var	2
	line	598
	colm	29
	invoke	3
	unmark
lab L169
	mark	L170
	pnull
	line	599
	colm	21
	pret
lab L170
	pfail
	goto	L155
lab L162
	mark	L171
	ccase
	pnull
	var	18
	str	17
	line	601
	colm	21
	invoke	1
	line	601
	colm	17
	neg
	line	601
	colm	29
	eqv
	unmark
	pop
	mark	L172
	pnull
	pnull
	pnull
	var	19
	var	1
	line	602
	colm	33
	subsc
	line	602
	colm	21
	null
	pnull
	line	602
	colm	42
	llist	0
	line	602
	colm	39
	asgn
	unmark
lab L172
	mark	L173
	var	23
	pnull
	var	19
	var	1
	line	603
	colm	36
	subsc
	var	24
	var	32
	var	4
	int	11
	line	603
	colm	47
	invoke	3
	line	603
	colm	24
	invoke	2
	unmark
lab L173
	mark	L174
	var	23
	pnull
	var	19
	var	1
	line	604
	colm	36
	subsc
	var	24
	var	7
	var	8
	var	4
	line	604
	colm	47
	invoke	3
	line	604
	colm	24
	invoke	2
	unmark
lab L174
	mark	L175
	var	31
	pnull
	var	0
	pnull
	var	3
	int	12
	line	605
	colm	33
	plus
	int	11
	line	605
	colm	35
	sect
	var	4
	var	2
	line	605
	colm	29
	invoke	3
	unmark
lab L175
	mark	L176
	pnull
	line	606
	colm	21
	pret
lab L176
	pfail
	goto	L155
lab L171
	efail
lab L155
	goto	L154
lab L153
	mark	L177
	pnull
	pnull
	pnull
	var	19
	var	1
	line	611
	colm	25
	subsc
	line	611
	colm	13
	null
	pnull
	line	611
	colm	34
	llist	0
	line	611
	colm	31
	asgn
	unmark
lab L177
	mark	L178
	var	23
	pnull
	var	19
	var	1
	line	612
	colm	28
	subsc
	var	24
	var	7
	var	8
	var	4
	line	612
	colm	39
	invoke	3
	line	612
	colm	16
	invoke	2
	unmark
lab L178
	mark	L179
	var	31
	pnull
	var	0
	pnull
	var	3
	int	8
	line	613
	colm	25
	plus
	int	11
	line	613
	colm	27
	sect
	var	4
	var	2
	line	613
	colm	21
	invoke	3
	unmark
lab L179
	mark	L180
	pnull
	line	614
	colm	13
	pret
lab L180
	pfail
lab L154
lab L139
	unmark
	goto	L138
lab L140
	unmark
lab L137
	mark	L181
	var	27
	var	0
	int	18
	line	620
	colm	12
	invoke	2
	unmark
lab L181
	pnull
	line	622
	colm	1
	pfail
	end
proc NextState
	local	0,001000,new
	local	1,000040,nextstate
	con	0,002000,1,1
	declend
	line	626
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	628
	colm	8
	nonnull
	unmark
	pnull
	var	1
	int	0
	line	628
	colm	28
	asgn
	goto	L3
lab L2
	pnull
	var	1
	dup
	int	0
	line	629
	colm	20
	plus
	asgn
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	630
	colm	5
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	631
	colm	1
	pfail
	end
proc err_out
	local	0,001000,x
	local	1,001000,i
	local	2,001000,elem
	local	3,000000,writes
	local	4,000000,image
	local	5,000000,write
	local	6,000000,exit
	con	0,010000,13,105,162,162,157,162,040,156,165,155,142,145,162,040
	con	1,010000,9,040,160,141,162,163,151,156,147,040
	con	2,010000,4,040,141,164,040
	con	3,010000,1,056
	con	4,010000,4,050,077,051,056
	declend
	line	635
	colm	11
	mark	L1
	var	3
	line	636
	colm	12
	keywd	errout
	str	0
	var	1
	str	1
	var	4
	var	0
	line	636
	colm	55
	invoke	1
	str	2
	line	636
	colm	11
	invoke	6
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	2
	line	637
	colm	8
	nonnull
	unmark
	var	5
	line	638
	colm	16
	keywd	errout
	var	4
	var	2
	line	638
	colm	29
	invoke	1
	str	3
	line	638
	colm	15
	invoke	3
	goto	L4
lab L3
	var	5
	line	639
	colm	16
	keywd	errout
	str	4
	line	639
	colm	15
	invoke	2
lab L4
	unmark
lab L2
	mark	L5
	var	6
	var	1
	line	640
	colm	9
	invoke	1
	unmark
lab L5
	pnull
	line	641
	colm	1
	pfail
	end
proc zSucceed
	declend
	line	645
	colm	11
	mark	L1
	mark	L2
	pnull
	line	646
	colm	13
	keywd	pos
	line	646
	colm	12
	value
	line	646
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	647
	colm	1
	pfail
	end
proc Expand
	local	0,001000,s
	local	1,000020,s2
	local	2,000020,c1
	local	3,000020,c2
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	local	7,000000,char
	local	8,000000,ord
	local	9,000000,pos
	local	10,000000,err_out
	con	0,010000,0
	con	1,010000,1,136
	con	2,010000,1,055
	con	3,002000,1,1
	con	4,002000,1,2
	con	5,002000,1,0
	declend
	line	651
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	655
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	656
	colm	7
	bscan
	mark	L3
	pnull
	var	1
	dup
	pnull
	str	1
	line	657
	colm	17
	tabmat
	line	657
	colm	12
	cat
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	dup
	pnull
	str	2
	line	658
	colm	17
	tabmat
	line	658
	colm	12
	cat
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	1
	dup
	var	4
	pnull
	var	5
	str	2
	line	659
	colm	31
	invoke	1
	int	3
	line	659
	colm	36
	minus
	line	659
	colm	26
	invoke	1
	line	659
	colm	18
	cat
	asgn
	unmark
	mark	L6
	mark	L9
	pushn1
	pnull
	var	2
	var	6
	int	3
	line	660
	colm	27
	invoke	1
	line	660
	colm	20
	asgn
	pnull
	str	2
	line	660
	colm	32
	tabmat
	pnull
	var	3
	var	6
	int	3
	line	661
	colm	27
	invoke	1
	line	661
	colm	20
	asgn
	pnull
	var	2
	var	3
	line	662
	colm	20
	lexlt
	line	660
	colm	16
	invoke	4
	unmark
	mark0
	pnull
	var	1
	dup
	var	7
	pnull
	var	8
	var	2
	line	663
	colm	40
	invoke	1
	var	8
	var	3
	line	663
	colm	51
	invoke	1
	push1
	line	663
	colm	45
	toby
	line	663
	colm	36
	invoke	1
	line	663
	colm	27
	cat
	asgn
	pop
lab L11
	efail
lab L12
	goto	L10
lab L9
	pnull
	var	1
	dup
	mark	L13
	int	3
	var	6
	int	4
	line	664
	colm	32
	invoke	1
	mark	L15
	var	9
	int	5
	line	664
	colm	44
	invoke	1
	unmark
	efail
lab L15
	pnull
	line	664
	colm	27
	invoke	2
	esusp
	goto	L14
lab L13
	var	10
	var	0
	int	4
	str	2
	line	664
	colm	59
	invoke	3
lab L14
	line	664
	colm	21
	cat
	asgn
lab L10
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	var	1
	dup
	var	4
	int	5
	line	666
	colm	20
	invoke	1
	line	666
	colm	12
	cat
	asgn
	line	656
	colm	7
	escan
	unmark
lab L2
	mark	L16
	mark	L17
	var	1
	line	668
	colm	5
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	670
	colm	1
	pfail
	end
proc tab_bal
	local	0,001000,l
	local	1,001000,i1
	local	2,001000,i2
	local	3,000020,i
	local	4,000020,i1_count
	local	5,000020,i2_count
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	674
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	678
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	int	0
	line	679
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	int	0
	line	679
	colm	29
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	pnull
	var	3
	dup
	int	1
	line	680
	colm	14
	plus
	asgn
	pnull
	var	0
	line	680
	colm	24
	size
	line	680
	colm	21
	numle
	unmark
	mark	L5
	mark	L8
	mark0
	pnull
	var	0
	var	3
	line	681
	colm	15
	subsc
	eret
	mark	L10
	ccase
	var	1
	line	682
	colm	17
	eqv
	unmark
	pop
	pnull
	var	4
	dup
	int	1
	line	682
	colm	28
	plus
	asgn
	goto	L9
lab L10
	mark	L11
	ccase
	var	2
	line	683
	colm	17
	eqv
	unmark
	pop
	pnull
	var	5
	dup
	int	1
	line	683
	colm	28
	plus
	asgn
	goto	L9
lab L11
	efail
lab L9
	unmark
lab L8
	mark0
	pnull
	var	4
	var	5
	line	685
	colm	21
	numeq
	unmark
	mark0
	var	3
	line	686
	colm	14
	psusp
	pop
lab L12
	efail
lab L13
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	689
	colm	1
	pfail
	end
proc match_positive_ints
	local	0,001000,l
	local	1,000020,i
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,3
	declend
	line	692
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	703
	colm	21
	size
	push1
	line	703
	colm	18
	toby
	line	703
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	1
	line	704
	colm	13
	subsc
	int	1
	line	704
	colm	17
	numlt
	unmark
	mark	L4
	mark	L5
	pnull
	pnull
	int	2
	var	1
	line	705
	colm	24
	numlt
	int	0
	line	705
	colm	29
	minus
	esusp
	goto	L6
lab L5
	line	705
	colm	35
	pfail
lab L6
	line	705
	colm	14
	pret
lab L4
	pfail
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	707
	colm	12
	size
	int	0
	line	707
	colm	15
	plus
	line	707
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	709
	colm	1
	pfail
	end
proc Ints2String
	local	0,001000,l
	local	1,000020,tmp
	local	2,000000,char
	con	0,010000,0
	declend
	line	712
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	716
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	var	2
	pnull
	var	0
	line	717
	colm	25
	bang
	line	717
	colm	24
	invoke	1
	line	717
	colm	15
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	718
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	720
	colm	1
	pfail
	end
proc StripChar
	local	0,001000,s
	local	1,001000,s2
	local	2,000020,tmp
	local	3,000000,find
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,cset
	con	0,010000,0
	con	1,010000,2,163,062
	con	2,002000,1,0
	declend
	line	723
	colm	11
	mark	L1
	mark0
	var	3
	var	1
	var	0
	line	727
	colm	12
	invoke	2
	unmark
	mark	L2
	pnull
	var	2
	str	0
	line	728
	colm	13
	asgn
	unmark
lab L2
	var	0
	line	729
	colm	11
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	dup
	var	4
	var	3
	str	1
	line	730
	colm	36
	invoke	1
	line	730
	colm	31
	invoke	1
	line	730
	colm	23
	cat
	asgn
	unmark
	mark	L4
	var	4
	var	5
	var	6
	var	1
	line	731
	colm	29
	invoke	1
	line	731
	colm	24
	invoke	1
	line	731
	colm	19
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	2
	dup
	var	4
	int	2
	line	732
	colm	25
	invoke	1
	line	732
	colm	17
	cat
	asgn
	line	729
	colm	11
	escan
	unmark
lab L1
	mark	L7
	mark	L8
	mark	L9
	pnull
	var	2
	line	735
	colm	12
	nonnull
	esusp
	goto	L10
lab L9
	var	0
lab L10
	line	735
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	737
	colm	1
	pfail
	end
