proc fstar
	filen	fstars.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,n
	local	3,001000,p
	local	4,001000,r
	local	5,001000,incr
	local	6,001000,extent
	local	7,001000,xinit
	local	8,001000,yinit
	local	9,000020,angle
	local	10,000020,i
	local	11,000020,h
	local	12,000020,m
	local	13,000020,dist
	local	14,000020,xloc
	local	15,000020,yloc
	local	16,000000,size
	local	17,000000,cos
	local	18,000000,sin
	local	19,000000,Point
	con	0,002000,3,500
	con	1,002000,1,0
	con	2,004000,0.5
	con	3,002000,1,5
	con	4,004000,0.35
	con	5,004000,0.8
	con	6,004000,1.0
	con	7,002000,1,1
	declend
	line	54
	colm	11
	mark	L1
	pnull
	pnull
	var	16
	line	57
	colm	4
	null
	int	0
	line	57
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	58
	colm	4
	null
	int	1
	line	58
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	59
	colm	4
	null
	pnull
	real	2
	var	16
	line	59
	colm	14
	mult
	line	59
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	60
	colm	4
	null
	int	3
	line	60
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	61
	colm	4
	null
	int	3
	line	61
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	4
	line	62
	colm	4
	null
	real	4
	line	62
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	63
	colm	4
	null
	real	5
	line	63
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	6
	line	64
	colm	4
	null
	real	6
	line	64
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	7
	line	65
	colm	4
	null
	int	1
	line	65
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	8
	line	66
	colm	4
	null
	real	2
	line	66
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	5
	dup
	line	68
	colm	13
	keywd	pi
	line	68
	colm	9
	mult
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	6
	dup
	var	16
	line	69
	colm	11
	mult
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	14
	pnull
	var	7
	var	16
	line	70
	colm	18
	mult
	line	70
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	15
	pnull
	var	8
	var	16
	line	71
	colm	18
	mult
	line	71
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	2
	dup
	int	7
	line	73
	colm	6
	minus
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	3
	dup
	int	7
	line	74
	colm	6
	minus
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	9
	int	1
	line	78
	colm	10
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	pnull
	var	2
	int	7
	line	80
	colm	24
	plus
	pnull
	var	2
	var	3
	line	80
	colm	33
	power
	line	80
	colm	29
	mult
	push1
	line	80
	colm	17
	toby
	line	80
	colm	12
	asgn
	pop
	mark0
	mark	L21
	pnull
	var	12
	var	10
	line	81
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	11
	int	1
	line	82
	colm	9
	asgn
	unmark
lab L22
	mark	L23
lab L24
	mark	L25
	mark	L28
	pnull
	pnull
	var	12
	var	2
	line	83
	colm	16
	mod
	int	1
	line	83
	colm	20
	numne
	esusp
	goto	L29
lab L28
	pnull
	var	11
	var	3
	line	83
	colm	31
	numge
lab L29
	unmark
	efail
lab L25
	mark	L24
	mark	L30
	pnull
	var	12
	dup
	var	2
	line	84
	colm	12
	div
	asgn
	unmark
lab L30
	pnull
	var	11
	dup
	int	7
	line	85
	colm	12
	plus
	asgn
lab L26
	unmark
	goto	L24
lab L27
	unmark
lab L23
	mark	L31
	pnull
	var	13
	pnull
	var	6
	pnull
	var	4
	pnull
	var	3
	var	11
	line	87
	colm	31
	minus
	line	87
	colm	26
	power
	line	87
	colm	22
	mult
	line	87
	colm	12
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	14
	dup
	pnull
	var	13
	var	17
	var	9
	line	88
	colm	26
	invoke	1
	line	88
	colm	21
	mult
	line	88
	colm	12
	plus
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	15
	dup
	pnull
	var	13
	var	18
	var	9
	line	89
	colm	26
	invoke	1
	line	89
	colm	21
	mult
	line	89
	colm	12
	plus
	asgn
	unmark
lab L33
	mark	L34
	mark0
	var	19
	pnull
	var	0
	var	14
	line	90
	colm	23
	plus
	pnull
	var	1
	var	15
	line	90
	colm	33
	plus
	line	90
	colm	20
	invoke	2
	line	90
	colm	7
	psusp
	pop
lab L35
	efail
lab L36
	unmark
lab L34
	pnull
	var	9
	dup
	var	5
	line	91
	colm	13
	plus
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	pnull
	line	94
	colm	1
	pfail
	end
