proc fstartbl
	filen	fstartbl.icn
	local	0,000020,fstars
	local	1,000000,table
	local	2,000000,call
	local	3,000000,fstar
	local	4,000000,div
	con	0,010000,7,146,163,164,141,162,060,061
	con	1,002000,1,0
	con	2,002000,1,5
	con	3,004000,0.350
	con	4,004000,0.80000
	con	5,004000,1.00000
	con	6,004000,0.000
	con	7,004000,0.450
	con	8,010000,7,146,163,164,141,162,060,062
	con	9,002000,1,7
	con	10,002000,1,4
	con	11,004000,0.320
	con	12,002000,1,6
	con	13,004000,0.570
	con	14,010000,7,146,163,164,141,162,060,063
	con	15,002000,2,12
	con	16,002000,1,3
	con	17,004000,0.500
	con	18,002000,1,1
	con	19,002000,2,11
	con	20,002000,2,48
	con	21,004000,0.400
	con	22,004000,0.300
	con	23,010000,7,146,163,164,141,162,060,064
	con	24,002000,1,2
	con	25,004000,0.40000
	con	26,004000,0.50000
	con	27,010000,7,146,163,164,141,162,060,065
	con	28,002000,1,8
	con	29,004000,0.25000
	con	30,010000,7,146,163,164,141,162,060,066
	con	31,002000,2,20
	con	32,004000,0.10000
	con	33,002000,2,13
	con	34,002000,2,96
	con	35,010000,7,146,163,164,141,162,060,067
	con	36,002000,2,15
	con	37,004000,0.900
	con	38,002000,2,14
	con	39,002000,2,43
	con	40,004000,0.050
	con	41,004000,0.470
	con	42,010000,7,146,163,164,141,162,060,070
	con	43,002000,2,16
	con	44,004000,0.270
	con	45,004000,0.12500
	con	46,010000,7,146,163,164,141,162,060,071
	con	47,002000,2,17
	con	48,004000,0.600
	con	49,010000,7,146,163,164,141,162,061,060
	con	50,004000,0.383
	con	51,004000,0.200
	con	52,010000,7,146,163,164,141,162,061,061
	con	53,004000,0.680
	con	54,010000,7,146,163,164,141,162,061,062
	con	55,010000,7,146,163,164,141,162,061,063
	con	56,004000,0.620
	declend
	line	34
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	37
	colm	19
	invoke	0
	line	37
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	str	0
	line	38
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	2
	int	2
	real	3
	real	4
	real	5
	real	6
	real	7
	line	39
	colm	7
	llist	9
	line	38
	colm	29
	invoke	2
	line	38
	colm	22
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	str	8
	line	40
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	9
	int	10
	real	11
	var	4
	int	12
	int	9
	line	41
	colm	32
	invoke	2
	real	5
	real	6
	real	13
	line	41
	colm	7
	llist	9
	line	40
	colm	29
	invoke	2
	line	40
	colm	22
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	str	14
	line	42
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	15
	int	16
	real	17
	var	4
	int	18
	int	12
	line	43
	colm	32
	invoke	2
	var	4
	int	19
	int	20
	line	43
	colm	43
	invoke	2
	real	21
	real	22
	line	43
	colm	7
	llist	9
	line	42
	colm	29
	invoke	2
	line	42
	colm	22
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	str	23
	line	44
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	2
	int	24
	real	17
	real	25
	real	26
	real	22
	real	17
	line	45
	colm	7
	llist	9
	line	44
	colm	29
	invoke	2
	line	44
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	str	27
	line	46
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	28
	int	24
	real	17
	real	29
	var	4
	int	18
	int	16
	line	47
	colm	41
	invoke	2
	real	3
	real	17
	line	47
	colm	7
	llist	9
	line	46
	colm	29
	invoke	2
	line	46
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	str	30
	line	48
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	31
	int	24
	real	17
	real	32
	var	4
	int	33
	int	34
	line	49
	colm	41
	invoke	2
	real	21
	real	17
	line	49
	colm	7
	llist	9
	line	48
	colm	29
	invoke	2
	line	48
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	str	35
	line	50
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	36
	int	24
	real	37
	var	4
	int	38
	int	36
	line	51
	colm	32
	invoke	2
	var	4
	int	39
	int	20
	line	51
	colm	45
	invoke	2
	real	40
	real	41
	line	51
	colm	7
	llist	9
	line	50
	colm	29
	invoke	2
	line	50
	colm	22
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	str	42
	line	52
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	43
	int	16
	real	44
	real	45
	var	4
	int	18
	int	12
	line	53
	colm	41
	invoke	2
	real	21
	real	44
	line	53
	colm	7
	llist	9
	line	52
	colm	29
	invoke	2
	line	52
	colm	22
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	str	46
	line	54
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	28
	int	10
	real	17
	real	29
	var	4
	int	47
	int	20
	line	55
	colm	41
	invoke	2
	real	22
	real	48
	line	55
	colm	7
	llist	9
	line	54
	colm	29
	invoke	2
	line	54
	colm	22
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	str	49
	line	56
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	9
	int	2
	real	50
	real	25
	var	4
	int	9
	int	15
	line	57
	colm	41
	invoke	2
	real	51
	real	40
	line	57
	colm	7
	llist	9
	line	56
	colm	29
	invoke	2
	line	56
	colm	22
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	str	52
	line	58
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	10
	int	28
	real	41
	real	26
	real	5
	real	6
	real	53
	line	59
	colm	7
	llist	9
	line	58
	colm	29
	invoke	2
	line	58
	colm	22
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	str	54
	line	60
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	36
	int	16
	real	22
	var	4
	int	38
	int	36
	line	61
	colm	32
	invoke	2
	real	5
	real	6
	real	41
	line	61
	colm	7
	llist	9
	line	60
	colm	29
	invoke	2
	line	60
	colm	22
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	str	55
	line	62
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	16
	int	19
	real	56
	var	4
	int	24
	int	16
	line	63
	colm	32
	invoke	2
	real	5
	real	6
	real	7
	line	63
	colm	7
	llist	9
	line	62
	colm	29
	invoke	2
	line	62
	colm	22
	asgn
	unmark
lab L14
	mark	L15
	mark	L16
	var	0
	line	65
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	67
	colm	1
	pfail
	end
