proc ftype
	filen	ftype.icn
	local	0,001000,file
	local	1,000000,read
	local	2,000000,open
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,many
	con	0,010000,5,146,151,154,145,040
	con	1,010000,1,160
	con	2,020000,1,011
	con	3,002000,1,0
	declend
	line	25
	colm	11
	mark	L1
	var	1
	var	2
	pnull
	str	0
	var	0
	line	27
	colm	22
	cat
	str	1
	line	27
	colm	13
	invoke	2
	line	27
	colm	8
	invoke	1
	line	27
	colm	37
	bscan
	mark	L2
	var	3
	var	4
	cset	2
	line	28
	colm	15
	invoke	1
	line	28
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	3
	var	5
	cset	2
	line	29
	colm	15
	invoke	1
	line	29
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	var	3
	int	3
	line	30
	colm	17
	invoke	1
	line	30
	colm	7
	pret
lab L4
	pfail
	line	27
	colm	37
	escan
	unmark
lab L1
	pnull
	line	33
	colm	1
	pfail
	end
