proc fullimage
	filen	fullimag.icn
	local	0,001000,x
	local	1,001000,indent
	local	2,001000,maxlevel
	local	3,000020,tr
	local	4,000020,s
	local	5,000020,t
	local	6,000000,fullimage_level
	local	7,000000,fullimage_indent
	local	8,000000,fullimage_maxlevel
	local	9,000000,fullimage_done
	local	10,000000,table
	local	11,000000,fullimage_used
	local	12,000000,set
	local	13,000000,fullimage_
	local	14,000000,tab
	local	15,000000,upto
	local	16,000000,move
	local	17,000000,find
	local	18,000000,member
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,0
	con	3,020000,3,047,042,074
	con	4,010000,1,042
	con	5,010000,1,047
	con	6,002000,1,2
	con	7,010000,1,134
	con	8,010000,1,074
	con	9,010000,1,076
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	3
	line	31
	colm	10
	keywd	trace
	line	31
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	line	31
	colm	19
	keywd	trace
	int	0
	line	31
	colm	26
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	int	1
	line	32
	colm	20
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	1
	line	33
	colm	21
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	mark	L6
	pnull
	var	2
	line	34
	colm	26
	nonnull
	esusp
	goto	L7
lab L6
	int	0
lab L7
	line	34
	colm	23
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	9
	var	10
	line	35
	colm	27
	invoke	0
	line	35
	colm	19
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	11
	var	12
	line	36
	colm	25
	invoke	0
	line	36
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	var	13
	var	0
	line	40
	colm	19
	invoke	1
	line	40
	colm	6
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	9
	var	10
	line	45
	colm	27
	invoke	0
	line	45
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	var	4
	line	46
	colm	6
	bscan
	mark	L13
	pnull
	var	4
	str	2
	line	47
	colm	9
	asgn
	unmark
lab L13
	mark	L14
lab L15
	mark0
	pnull
	var	4
	dup
	var	14
	var	15
	cset	3
	line	48
	colm	28
	invoke	1
	line	48
	colm	23
	invoke	1
	line	48
	colm	15
	cat
	asgn
	unmark
	mark	L15
	mark0
	pnull
	var	5
	var	16
	int	1
	line	49
	colm	24
	invoke	1
	line	49
	colm	17
	asgn
	eret
	mark	L19
	ccase
	mark	L20
	str	4
	esusp
	goto	L21
lab L20
	str	5
lab L21
	line	50
	colm	23
	eqv
	unmark
	pop
	mark	L22
	pnull
	var	4
	dup
	var	5
	line	51
	colm	18
	cat
	asgn
	unmark
lab L22
lab L23
	mark0
	int	1
	line	52
	colm	25
	limit
	pnull
	var	4
	dup
	var	14
	pnull
	var	17
	var	5
	line	52
	colm	38
	invoke	1
	int	1
	line	52
	colm	42
	plus
	line	52
	colm	33
	invoke	1
	line	52
	colm	25
	cat
	asgn
	lsusp
	pop
	pnull
	pnull
	var	4
	pnull
	int	6
	line	52
	colm	56
	neg
	line	52
	colm	55
	subsc
	str	7
	line	52
	colm	60
	lexne
lab L24
	unmark
	goto	L23
lab L25
	goto	L18
lab L19
	mark	L26
	ccase
	str	8
	line	54
	colm	16
	eqv
	unmark
	pop
	mark	L27
	pnull
	var	5
	pnull
	var	14
	var	17
	str	9
	line	55
	colm	30
	invoke	1
	line	55
	colm	25
	invoke	1
	line	55
	colm	21
	number
	line	55
	colm	18
	asgn
	pop
	var	16
	int	1
	line	55
	colm	43
	invoke	1
	unmark
lab L27
	mark0
	var	18
	var	11
	var	5
	line	56
	colm	25
	invoke	2
	unmark
	mark	L28
	pnull
	pnull
	pnull
	var	9
	var	5
	line	57
	colm	34
	subsc
	line	57
	colm	19
	null
	pnull
	pnull
	var	9
	line	57
	colm	41
	size
	int	1
	line	57
	colm	57
	plus
	line	57
	colm	38
	asgn
	unmark
lab L28
	pnull
	var	4
	dup
	pnull
	pnull
	str	8
	pnull
	var	9
	var	5
	line	58
	colm	47
	subsc
	line	58
	colm	30
	cat
	str	9
	line	58
	colm	51
	cat
	line	58
	colm	21
	cat
	asgn
	goto	L18
lab L26
	efail
lab L18
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	pnull
	var	4
	dup
	var	14
	int	0
	line	63
	colm	17
	invoke	1
	line	63
	colm	9
	cat
	asgn
	line	46
	colm	6
	escan
	unmark
lab L12
	mark	L29
	pnull
	var	9
	pnull
	var	11
	line	68
	colm	40
	keywd	null
	line	68
	colm	37
	asgn
	line	68
	colm	19
	asgn
	unmark
lab L29
	mark	L30
	pnull
	line	69
	colm	4
	keywd	trace
	var	3
	line	69
	colm	11
	asgn
	unmark
lab L30
	mark	L31
	mark	L32
	var	4
	line	70
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	71
	colm	1
	pfail
	end
proc fullimage_
	local	0,001000,x
	local	1,001000,noindent
	local	2,000020,s
	local	3,000020,t
	local	4,000020,tr
	local	5,000000,type
	local	6,000000,image
	local	7,000000,fullimage_structure
	local	8,000000,fullimage_indent
	local	9,000000,repl
	local	10,000000,fullimage_level
	con	0,010000,4,156,165,154,154
	con	1,010000,6,163,164,162,151,156,147
	con	2,010000,7,151,156,164,145,147,145,162
	con	3,010000,4,162,145,141,154
	con	4,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	5,010000,4,143,163,145,164
	con	6,010000,4,146,151,154,145
	con	7,010000,6,167,151,156,144,157,167
	con	8,010000,9,160,162,157,143,145,144,165,162,145
	con	9,010000,8,145,170,164,145,162,156,141,154
	con	10,010000,1,012
	con	11,002000,1,1
	declend
	line	74
	colm	11
	mark	L1
	pnull
	var	3
	var	5
	var	0
	line	76
	colm	13
	invoke	1
	line	76
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark0
	var	3
	eret
	mark	L4
	ccase
	mark	L5
	str	0
	esusp
	goto	L6
lab L5
	mark	L7
	str	1
	esusp
	goto	L8
lab L7
	mark	L9
	str	2
	esusp
	goto	L10
lab L9
	mark	L11
	str	3
	esusp
	goto	L12
lab L11
	mark	L13
	str	4
	esusp
	goto	L14
lab L13
	mark	L15
	str	5
	esusp
	goto	L16
lab L15
	mark	L17
	str	6
	esusp
	goto	L18
lab L17
	mark	L19
	str	7
	esusp
	goto	L20
lab L19
	mark	L21
	str	8
	esusp
	goto	L22
lab L21
	str	9
lab L22
lab L20
lab L18
lab L16
lab L14
lab L12
lab L10
lab L8
lab L6
	line	79
	colm	51
	eqv
	unmark
	pop
	var	6
	var	0
	line	79
	colm	58
	invoke	1
	goto	L3
lab L4
	pop
	var	7
	var	0
	line	80
	colm	35
	invoke	1
lab L3
	line	77
	colm	6
	asgn
	unmark
lab L2
	mark	L23
	mark	L24
	mark	L25
	pnull
	var	8
	line	86
	colm	10
	nonnull
	pop
	mark	L27
	pnull
	var	1
	line	86
	colm	34
	nonnull
	unmark
	efail
lab L27
	pnull
	unmark
	pnull
	pnull
	str	10
	var	9
	var	8
	pnull
	var	10
	int	11
	line	87
	colm	56
	minus
	line	87
	colm	22
	invoke	2
	line	87
	colm	15
	cat
	var	2
	line	87
	colm	61
	cat
	goto	L26
lab L25
	var	2
lab L26
	line	85
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	91
	colm	1
	pfail
	end
proc fullimage_structure
	local	0,001000,x
	local	1,000020,sep
	local	2,000020,s
	local	3,000020,t
	local	4,000020,tag
	local	5,000020,y
	local	6,000000,fullimage_done
	local	7,000000,insert
	local	8,000000,fullimage_used
	local	9,000000,fullimage_level
	local	10,000000,fullimage_maxlevel
	local	11,000000,image
	local	12,000000,type
	local	13,000000,sort
	local	14,000000,fullimage_
	con	0,010000,1,074
	con	1,010000,1,076
	con	2,010000,1,173
	con	3,010000,1,175
	con	4,002000,1,1
	con	5,010000,5,164,141,142,154,145
	con	6,010000,3,163,145,164
	con	7,010000,4,154,151,163,164
	con	8,010000,1,133
	con	9,010000,1,050
	con	10,010000,0
	con	11,010000,2,055,076
	con	12,002000,1,2
	con	13,010000,8,156,157,151,156,144,145,156,164
	con	14,010000,1,054
	con	15,010000,1,135
	con	16,010000,1,051
	declend
	line	93
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	4
	pnull
	var	6
	var	0
	line	98
	colm	30
	subsc
	line	98
	colm	13
	asgn
	line	98
	colm	7
	nonnull
	unmark
	mark	L2
	var	7
	var	8
	var	4
	line	99
	colm	13
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	pnull
	str	0
	var	4
	line	100
	colm	18
	cat
	str	1
	line	100
	colm	25
	cat
	line	100
	colm	7
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	9
	var	10
	line	106
	colm	23
	numeq
	unmark
	mark	L5
	pnull
	pnull
	str	2
	var	11
	var	0
	line	107
	colm	29
	invoke	1
	line	107
	colm	21
	cat
	str	3
	line	107
	colm	33
	cat
	line	107
	colm	10
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	pnull
	var	9
	dup
	int	4
	line	111
	colm	20
	plus
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	6
	var	0
	line	112
	colm	18
	subsc
	pnull
	var	4
	pnull
	pnull
	var	6
	line	112
	colm	32
	size
	int	4
	line	112
	colm	48
	plus
	line	112
	colm	29
	asgn
	line	112
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	3
	var	12
	var	0
	line	113
	colm	17
	invoke	1
	line	113
	colm	10
	asgn
	mark	L9
	str	5
	esusp
	goto	L10
lab L9
	str	6
lab L10
	line	113
	colm	22
	lexeq
	unmark
	pnull
	var	0
	var	13
	var	0
	line	113
	colm	57
	invoke	1
	line	113
	colm	50
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	2
	pnull
	pnull
	pnull
	str	0
	var	4
	line	114
	colm	13
	cat
	str	1
	line	114
	colm	20
	cat
	mark	L12
	pnull
	var	3
	str	7
	line	114
	colm	35
	lexeq
	unmark
	str	8
	goto	L13
lab L12
	pnull
	var	3
	str	9
	line	114
	colm	61
	cat
lab L13
	line	114
	colm	27
	cat
	line	114
	colm	6
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	1
	str	10
	line	115
	colm	8
	asgn
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	var	3
	str	5
	line	116
	colm	9
	lexeq
	unmark
	mark0
	pnull
	var	5
	pnull
	var	0
	line	116
	colm	36
	bang
	line	116
	colm	33
	asgn
	pop
	mark0
	mark	L20
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	1
	var	14
	pnull
	var	5
	int	4
	line	117
	colm	33
	subsc
	line	117
	colm	31
	invoke	1
	line	117
	colm	18
	cat
	str	11
	line	117
	colm	38
	cat
	var	14
	pnull
	var	5
	int	12
	line	117
	colm	61
	subsc
	str	13
	line	117
	colm	59
	invoke	2
	line	117
	colm	46
	cat
	line	117
	colm	9
	cat
	asgn
	unmark
lab L20
	pnull
	var	1
	str	14
	line	118
	colm	11
	asgn
	unmark
lab L18
	efail
lab L19
	goto	L17
lab L16
	mark0
	pnull
	var	2
	dup
	pnull
	var	1
	var	14
	pnull
	var	0
	line	120
	colm	40
	bang
	line	120
	colm	39
	invoke	1
	line	120
	colm	26
	cat
	line	120
	colm	17
	cat
	asgn
	pop
	mark0
	pnull
	var	1
	str	14
	line	120
	colm	51
	asgn
	unmark
lab L21
	efail
lab L22
lab L17
	unmark
lab L15
	mark	L23
	pnull
	var	9
	dup
	int	4
	line	121
	colm	20
	minus
	asgn
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	var	2
	mark	L26
	pnull
	var	3
	str	7
	line	122
	colm	21
	lexeq
	unmark
	str	15
	goto	L27
lab L26
	str	16
lab L27
	line	122
	colm	13
	cat
	line	122
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	123
	colm	1
	pfail
	end
