proc gauss_random
	filen	gauss.icn
	local	0,001000,x
	local	1,001000,f
	local	2,000000,gauss
	con	0,004000,1.0
	declend
	line	23
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	25
	colm	4
	null
	real	0
	line	25
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	2
	line	27
	colm	16
	invoke	0
	var	1
	line	27
	colm	19
	mult
	var	0
	line	27
	colm	23
	plus
	line	27
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	29
	colm	1
	pfail
	end
proc gauss
	local	0,000020,v
	con	0,004000,0.0
	con	1,002000,1,1
	con	2,002000,2,12
	con	3,002000,1,0
	con	4,004000,6.0
	declend
	line	35
	colm	11
	mark	L1
	pnull
	var	0
	real	0
	line	38
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	int	2
	push1
	line	40
	colm	12
	toby
	pop
	mark0
	pnull
	var	0
	dup
	pnull
	int	3
	line	40
	colm	27
	random
	line	40
	colm	23
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	0
	real	4
	line	42
	colm	13
	minus
	line	42
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	44
	colm	1
	pfail
	end
