proc gdisable
	filen	gdisable.icn
	local	0,000000,Active
	local	1,000000,Alert
	local	2,000000,Bg
	local	3,000000,Clip
	local	4,000000,Clone
	local	5,000000,Color
	local	6,000000,ColorValue
	local	7,000000,CopyArea
	local	8,000000,Couple
	local	9,000000,DrawArc
	local	10,000000,DrawCircle
	local	11,000000,DrawCurve
	local	12,000000,DrawImage
	local	13,000000,DrawLine
	local	14,000000,DrawPoint
	local	15,000000,DrawPolygon
	local	16,000000,DrawRectangle
	local	17,000000,DrawSegment
	local	18,000000,DrawString
	local	19,000000,EraseArea
	local	20,000000,Event
	local	21,000000,Fg
	local	22,000000,FillArc
	local	23,000000,FillCircle
	local	24,000000,FillPolygon
	local	25,000000,FillRectangle
	local	26,000000,Font
	local	27,000000,FreeColor
	local	28,000000,GotoRC
	local	29,000000,GotoXY
	local	30,000000,Lower
	local	31,000000,NewColor
	local	32,000000,PaletteChars
	local	33,000000,PaletteColor
	local	34,000000,PaletteKey
	local	35,000000,Pattern
	local	36,000000,Pending
	local	37,000000,Pixel
	local	38,000000,QueryPointer
	local	39,000000,Raise
	local	40,000000,ReadImage
	local	41,000000,TextWidth
	local	42,000000,Uncouple
	local	43,000000,WAttrib
	local	44,000000,WDefault
	local	45,000000,WFlush
	local	46,000000,WSync
	local	47,000000,WriteImage
	con	0,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	mark0
	pnull
	mark	L4
	var	0
	esusp
	goto	L5
lab L4
	mark	L6
	var	1
	esusp
	goto	L7
lab L6
	mark	L8
	var	2
	esusp
	goto	L9
lab L8
	mark	L10
	var	3
	esusp
	goto	L11
lab L10
	mark	L12
	var	4
	esusp
	goto	L13
lab L12
	mark	L14
	var	5
	esusp
	goto	L15
lab L14
	mark	L16
	var	6
	esusp
	goto	L17
lab L16
	mark	L18
	var	7
	esusp
	goto	L19
lab L18
	mark	L20
	var	8
	esusp
	goto	L21
lab L20
	mark	L22
	var	9
	esusp
	goto	L23
lab L22
	mark	L24
	var	10
	esusp
	goto	L25
lab L24
	mark	L26
	var	11
	esusp
	goto	L27
lab L26
	mark	L28
	var	12
	esusp
	goto	L29
lab L28
	mark	L30
	var	13
	esusp
	goto	L31
lab L30
	mark	L32
	var	14
	esusp
	goto	L33
lab L32
	mark	L34
	var	15
	esusp
	goto	L35
lab L34
	mark	L36
	var	16
	esusp
	goto	L37
lab L36
	mark	L38
	var	17
	esusp
	goto	L39
lab L38
	mark	L40
	var	18
	esusp
	goto	L41
lab L40
	mark	L42
	var	19
	esusp
	goto	L43
lab L42
	mark	L44
	var	20
	esusp
	goto	L45
lab L44
	mark	L46
	var	21
	esusp
	goto	L47
lab L46
	mark	L48
	var	22
	esusp
	goto	L49
lab L48
	mark	L50
	var	23
	esusp
	goto	L51
lab L50
	mark	L52
	var	24
	esusp
	goto	L53
lab L52
	mark	L54
	var	25
	esusp
	goto	L55
lab L54
	mark	L56
	var	26
	esusp
	goto	L57
lab L56
	mark	L58
	var	27
	esusp
	goto	L59
lab L58
	mark	L60
	var	28
	esusp
	goto	L61
lab L60
	mark	L62
	var	29
	esusp
	goto	L63
lab L62
	mark	L64
	var	30
	esusp
	goto	L65
lab L64
	mark	L66
	var	31
	esusp
	goto	L67
lab L66
	mark	L68
	var	32
	esusp
	goto	L69
lab L68
	mark	L70
	var	33
	esusp
	goto	L71
lab L70
	mark	L72
	var	34
	esusp
	goto	L73
lab L72
	mark	L74
	var	35
	esusp
	goto	L75
lab L74
	mark	L76
	var	36
	esusp
	goto	L77
lab L76
	mark	L78
	var	37
	esusp
	goto	L79
lab L78
	mark	L80
	var	38
	esusp
	goto	L81
lab L80
	mark	L82
	var	39
	esusp
	goto	L83
lab L82
	mark	L84
	var	40
	esusp
	goto	L85
lab L84
	mark	L86
	var	41
	esusp
	goto	L87
lab L86
	mark	L88
	var	42
	esusp
	goto	L89
lab L88
	mark	L90
	var	43
	esusp
	goto	L91
lab L90
	mark	L92
	var	44
	esusp
	goto	L93
lab L92
	mark	L94
	var	45
	esusp
	goto	L95
lab L94
	mark	L96
	var	46
	esusp
	goto	L97
lab L96
	var	47
lab L97
lab L95
lab L93
lab L91
lab L89
lab L87
lab L85
lab L83
lab L81
lab L79
lab L77
lab L75
lab L73
lab L71
lab L69
lab L67
lab L65
lab L63
lab L61
lab L59
lab L57
lab L55
lab L53
lab L51
lab L49
lab L47
lab L45
lab L43
lab L41
lab L39
lab L37
lab L35
lab L33
lab L31
lab L29
lab L27
lab L25
lab L23
lab L21
lab L19
lab L17
lab L15
lab L13
lab L11
lab L9
lab L7
lab L5
	int	0
	line	77
	colm	19
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L98
	mark	L99
	pnull
	line	79
	colm	4
	pret
lab L99
	pfail
	unmark
lab L98
	pnull
	line	81
	colm	1
	pfail
	end
