proc gdl
	filen	gdl2.icn
	local	0,001000,dir
	local	1,000020,getdir
	local	2,000000,set_getdir_by_os
	declend
	line	41
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	45
	colm	31
	invoke	0
	line	45
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	46
	colm	18
	invoke	1
	line	46
	colm	5
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	48
	colm	1
	pfail
	end
proc gdlrec
	local	0,001000,dir
	local	1,001000,method
	local	2,000020,getdir
	local	3,000000,set_getdir_rec_by_os
	declend
	line	50
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	1
	line	57
	colm	35
	invoke	1
	line	57
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	line	58
	colm	18
	invoke	1
	line	58
	colm	5
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	60
	colm	1
	pfail
	end
proc set_getdir_by_os
	local	0,000000,find
	local	1,000000,unix_get_dir
	local	2,000000,msdos_get_dir
	local	3,000000,stop
	con	0,010000,4,125,116,111,130
	con	1,010000,6,115,123,055,104,117,123
	con	2,010000,45,131,157,165,162,040,157,160,145,162,141,164,151,156,147,040,163,171,163,164,145,155,040,151,163,040,156,157,164,040,050,171,145,164,051,040,163,165,160,160,157,162,164,145,144,056
	declend
	line	63
	colm	11
	mark	L1
	mark	L2
	var	0
	str	0
	line	68
	colm	21
	keywd	features
	line	68
	colm	12
	invoke	2
	unmark
	mark	L4
	var	1
	line	69
	colm	10
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	var	0
	str	1
	line	70
	colm	28
	keywd	features
	line	70
	colm	17
	invoke	2
	unmark
	mark	L7
	var	2
	line	71
	colm	10
	pret
lab L7
	pfail
	goto	L6
lab L5
	var	3
	str	2
	line	72
	colm	14
	invoke	1
lab L6
lab L3
	unmark
lab L1
	pnull
	line	74
	colm	1
	pfail
	end
proc set_getdir_rec_by_os
	local	0,001000,method
	local	1,000000,find
	local	2,000000,unix_get_dir_rec
	local	3,000000,unix_get_dir_rec2
	local	4,000000,msdos_get_dir_rec
	local	5,000000,stop
	con	0,010000,4,125,116,111,130
	con	1,010000,6,115,123,055,104,117,123
	con	2,010000,45,131,157,165,162,040,157,160,145,162,141,164,151,156,147,040,163,171,163,164,145,155,040,151,163,040,156,157,164,040,050,171,145,164,051,040,163,165,160,160,157,162,164,145,144,056
	declend
	line	76
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	line	81
	colm	21
	keywd	features
	line	81
	colm	12
	invoke	2
	unmark
	mark	L4
	pnull
	var	0
	line	82
	colm	12
	null
	unmark
	mark	L6
	var	2
	line	83
	colm	13
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	var	3
	line	85
	colm	13
	pret
lab L7
	pfail
lab L5
	goto	L3
lab L2
	mark	L8
	var	1
	str	1
	line	87
	colm	28
	keywd	features
	line	87
	colm	17
	invoke	2
	unmark
	mark	L10
	var	4
	line	88
	colm	9
	pret
lab L10
	pfail
	goto	L9
lab L8
	var	5
	str	2
	line	90
	colm	13
	invoke	1
lab L9
lab L3
	unmark
lab L1
	pnull
	line	92
	colm	1
	pfail
	end
proc msdos_get_dir
	local	0,001000,dir
	local	1,000020,in_dir
	local	2,000020,filename_list
	local	3,000020,line
	local	4,000020,temp_name
	local	5,000020,filename
	local	6,000040,temp_dir
	local	7,000000,trim
	local	8,000000,map
	local	9,000000,getenv
	local	10,000000,get_dos_tempname
	local	11,000000,stop
	local	12,000000,tab
	local	13,000000,any
	local	14,000000,pos
	local	15,000000,system
	local	16,000000,open
	local	17,000000,list
	local	18,000000,match
	local	19,000000,find
	local	20,000000,put
	local	21,000000,close
	local	22,000000,remove
	local	23,000000,sort
	con	0,010000,7,124,105,115,120,104,111,122
	con	1,010000,1,057
	con	2,010000,1,134
	con	3,020000,1,134
	con	4,010000,2,056,134
	con	5,010000,33,116,157,040,155,157,162,145,040,141,166,141,151,154,141,142,154,145,040,164,145,155,160,146,151,154,145,040,156,141,155,145,163,041
	con	6,010000,0
	con	7,010000,1,072
	con	8,002000,1,0
	con	9,010000,1,056
	con	10,010000,4,144,151,162,040
	con	11,010000,3,040,076,040
	con	12,010000,1,162
	con	13,010000,34,103,141,156,047,164,040,157,160,145,156,040,164,145,155,160,040,146,151,154,145,040,151,156,040,144,151,162,145,143,164,157,162,171,040
	con	14,010000,1,040
	con	15,010000,6,040,074,104,111,122,076
	con	16,002000,2,10
	con	17,002000,2,13
	con	18,020000,2,056,040
	con	19,010000,8,111,103,117,116,104,111,122,056
	declend
	line	95
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	mark	L2
	pnull
	var	7
	var	8
	var	9
	str	0
	line	110
	colm	29
	invoke	1
	str	1
	str	2
	line	110
	colm	22
	invoke	3
	cset	3
	line	110
	colm	18
	invoke	2
	str	2
	line	110
	colm	60
	cat
	esusp
	goto	L3
lab L2
	str	4
lab L3
	line	109
	colm	18
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	4
	mark	L5
	var	10
	var	6
	line	115
	colm	34
	invoke	1
	esusp
	goto	L6
lab L5
	var	11
	str	5
	line	116
	colm	9
	invoke	1
lab L6
	line	115
	colm	15
	asgn
	unmark
lab L4
	mark	L7
	mark0
	mark	L8
	pnull
	var	0
	str	6
	line	121
	colm	14
	lexeq
	esusp
	goto	L9
lab L8
	var	0
	line	122
	colm	14
	bscan
	var	12
	var	13
	line	122
	colm	25
	keywd	letters
	line	122
	colm	24
	invoke	1
	line	122
	colm	20
	invoke	1
	pop
	pnull
	str	7
	line	122
	colm	38
	tabmat
	pop
	var	14
	int	8
	line	122
	colm	48
	invoke	1
	line	122
	colm	14
	escan
lab L9
	unmark
	pnull
	var	0
	dup
	str	9
	line	124
	colm	13
	cat
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	0
	var	7
	var	8
	var	0
	str	1
	str	2
	line	128
	colm	20
	invoke	3
	cset	3
	line	128
	colm	16
	invoke	2
	line	128
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	mark0
	mark	L12
	pnull
	var	0
	str	6
	line	133
	colm	14
	lexeq
	esusp
	goto	L13
lab L12
	var	0
	line	134
	colm	14
	bscan
	var	12
	var	13
	line	134
	colm	25
	keywd	letters
	line	134
	colm	24
	invoke	1
	line	134
	colm	20
	invoke	1
	pop
	pnull
	str	7
	line	134
	colm	38
	tabmat
	pop
	var	14
	int	8
	line	134
	colm	48
	invoke	1
	line	134
	colm	14
	escan
lab L13
	unmark
	pnull
	var	0
	dup
	str	2
	line	136
	colm	13
	cat
	asgn
	unmark
lab L11
	mark	L14
	var	15
	pnull
	pnull
	pnull
	str	10
	var	0
	line	139
	colm	18
	cat
	str	11
	line	139
	colm	23
	cat
	var	4
	line	139
	colm	30
	cat
	line	139
	colm	11
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	var	1
	mark	L16
	var	16
	var	4
	str	12
	line	144
	colm	19
	invoke	2
	esusp
	goto	L17
lab L16
	var	11
	str	13
	var	6
	str	9
	line	145
	colm	9
	invoke	3
lab L17
	line	144
	colm	12
	asgn
	unmark
lab L15
	mark	L18
	pnull
	var	2
	var	17
	line	146
	colm	26
	invoke	0
	line	146
	colm	19
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	5
	pnull
	str	6
	pnull
	var	1
	line	147
	colm	31
	bang
	line	147
	colm	27
	lexne
	line	147
	colm	20
	asgn
	pop
	mark0
	mark	L22
	mark	L23
	var	18
	str	14
	var	5
	line	148
	colm	14
	invoke	2
	esusp
	goto	L24
lab L23
	var	19
	str	15
	var	5
	line	148
	colm	35
	invoke	2
lab L24
	pop
	unmark
	unmark
	goto	L20
	unmark
lab L22
	mark	L25
	pnull
	var	5
	sdup
	line	150
	colm	14
	bscan
	var	7
	pnull
	pnull
	var	7
	var	12
	int	16
	line	150
	colm	31
	invoke	1
	line	150
	colm	27
	invoke	1
	str	9
	line	150
	colm	37
	cat
	var	12
	int	17
	line	150
	colm	50
	invoke	1
	line	150
	colm	44
	cat
	cset	18
	line	150
	colm	22
	invoke	2
	line	150
	colm	14
	escan
	asgn
	unmark
lab L25
	mark	L26
	mark0
	var	5
	line	153
	colm	17
	bscan
	pnull
	str	19
	line	154
	colm	9
	tabmat
	pop
	var	12
	var	13
	line	154
	colm	31
	keywd	digits
	line	154
	colm	30
	invoke	1
	line	154
	colm	26
	invoke	1
	pop
	var	12
	var	13
	line	154
	colm	51
	keywd	digits
	line	154
	colm	50
	invoke	1
	line	154
	colm	46
	invoke	1
	pop
	var	12
	var	13
	line	154
	colm	71
	keywd	digits
	line	154
	colm	70
	invoke	1
	line	154
	colm	66
	invoke	1
	line	153
	colm	17
	escan
	unmark
	unmark
	unmark
	goto	L20
	unmark
lab L26
	var	20
	var	2
	var	8
	pnull
	pnull
	var	7
	var	0
	cset	3
	line	161
	colm	32
	invoke	2
	str	2
	line	161
	colm	44
	cat
	var	5
	line	161
	colm	52
	cat
	line	161
	colm	27
	invoke	1
	line	161
	colm	8
	invoke	2
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L27
	var	21
	var	1
	line	165
	colm	10
	invoke	1
	pop
	var	22
	var	4
	line	165
	colm	27
	invoke	1
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	pnull
	var	2
	line	168
	colm	8
	size
	int	8
	line	168
	colm	23
	numeq
	unmark
	line	168
	colm	32
	pfail
	goto	L30
lab L29
	mark	L31
	var	23
	var	2
	line	169
	colm	21
	invoke	1
	line	169
	colm	10
	pret
lab L31
	pfail
lab L30
	unmark
lab L28
	pnull
	line	171
	colm	1
	pfail
	end
proc msdos_get_dir_rec
	local	0,001000,dir
	local	1,001000,level
	local	2,000020,in_dir
	local	3,000020,line
	local	4,000020,filename
	local	5,000020,raw_list
	local	6,000020,tmp_filelist
	local	7,000020,tmp_dirlist
	local	8,000040,temp_dir
	local	9,000040,temp_name
	local	10,000040,filename_list
	local	11,000000,trim
	local	12,000000,map
	local	13,000000,getenv
	local	14,000000,list
	local	15,000000,get_dos_tempname
	local	16,000000,stop
	local	17,000000,tab
	local	18,000000,any
	local	19,000000,pos
	local	20,000000,system
	local	21,000000,open
	local	22,000000,put
	local	23,000000,close
	local	24,000000,remove
	local	25,000000,match
	local	26,000000,find
	local	27,000000,many
	local	28,000000,sort
	local	29,000000,msdos_get_dir_rec
	con	0,010000,7,124,105,115,120,104,111,122
	con	1,010000,1,057
	con	2,010000,1,134
	con	3,020000,1,134
	con	4,010000,2,056,134
	con	5,002000,1,0
	con	6,010000,33,116,157,040,155,157,162,145,040,141,166,141,151,154,141,142,154,145,040,164,145,155,160,146,151,154,145,040,156,141,155,145,163,041
	con	7,010000,0
	con	8,010000,1,072
	con	9,010000,1,056
	con	10,010000,4,144,151,162,040
	con	11,010000,3,040,076,040
	con	12,010000,1,162
	con	13,010000,34,103,141,156,047,164,040,157,160,145,156,040,164,145,155,160,040,146,151,154,145,040,151,156,040,144,151,162,145,143,164,157,162,171,040
	con	14,010000,1,040
	con	15,010000,6,040,074,104,111,122,076
	con	16,020000,2,040,011
	con	17,002000,2,10
	con	18,002000,2,13
	con	19,020000,2,056,040
	con	20,010000,8,111,103,117,116,104,111,122,056
	con	21,002000,1,1
	declend
	line	173
	colm	11
	init	L1
	mark	L1
	pnull
	var	8
	mark	L2
	pnull
	var	11
	var	12
	var	13
	str	0
	line	189
	colm	29
	invoke	1
	str	1
	str	2
	line	189
	colm	22
	invoke	3
	cset	3
	line	189
	colm	18
	invoke	2
	str	2
	line	189
	colm	60
	cat
	esusp
	goto	L3
lab L2
	str	4
lab L3
	line	188
	colm	18
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	194
	colm	5
	null
	int	5
	line	194
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	1
	int	5
	line	195
	colm	14
	numeq
	unmark
	mark	L6
	pnull
	var	10
	var	14
	line	196
	colm	30
	invoke	0
	line	196
	colm	23
	asgn
	unmark
lab L6
	pnull
	var	9
	mark	L7
	var	15
	var	8
	line	198
	colm	38
	invoke	1
	esusp
	goto	L8
lab L7
	var	16
	str	6
	line	199
	colm	17
	invoke	1
lab L8
	line	198
	colm	19
	asgn
	unmark
lab L5
	mark	L9
	mark0
	mark	L10
	pnull
	var	0
	str	7
	line	204
	colm	14
	lexeq
	esusp
	goto	L11
lab L10
	var	0
	line	205
	colm	14
	bscan
	var	17
	var	18
	line	205
	colm	25
	keywd	letters
	line	205
	colm	24
	invoke	1
	line	205
	colm	20
	invoke	1
	pop
	pnull
	str	8
	line	205
	colm	38
	tabmat
	pop
	var	19
	int	5
	line	205
	colm	48
	invoke	1
	line	205
	colm	14
	escan
lab L11
	unmark
	pnull
	var	0
	dup
	str	9
	line	207
	colm	13
	cat
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	0
	var	11
	var	12
	var	0
	str	1
	str	2
	line	211
	colm	20
	invoke	3
	cset	3
	line	211
	colm	16
	invoke	2
	line	211
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	mark	L14
	pnull
	var	0
	str	7
	line	215
	colm	14
	lexeq
	esusp
	goto	L15
lab L14
	var	0
	line	216
	colm	14
	bscan
	var	17
	var	18
	line	216
	colm	25
	keywd	letters
	line	216
	colm	24
	invoke	1
	line	216
	colm	20
	invoke	1
	pop
	pnull
	str	8
	line	216
	colm	38
	tabmat
	pop
	var	19
	int	5
	line	216
	colm	48
	invoke	1
	line	216
	colm	14
	escan
lab L15
	unmark
	pnull
	var	0
	dup
	str	2
	line	218
	colm	13
	cat
	asgn
	unmark
lab L13
	mark	L16
	var	20
	pnull
	pnull
	pnull
	str	10
	var	0
	line	221
	colm	18
	cat
	str	11
	line	221
	colm	23
	cat
	var	9
	line	221
	colm	30
	cat
	line	221
	colm	11
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	2
	mark	L18
	var	21
	var	9
	str	12
	line	226
	colm	19
	invoke	2
	esusp
	goto	L19
lab L18
	var	16
	str	13
	var	8
	str	9
	line	227
	colm	9
	invoke	3
lab L19
	line	226
	colm	12
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	5
	pnull
	line	228
	colm	17
	llist	0
	line	228
	colm	14
	asgn
	unmark
lab L20
	mark	L21
	mark0
	var	22
	var	5
	pnull
	var	2
	line	229
	colm	25
	bang
	line	229
	colm	14
	invoke	2
	pop
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L24
	var	23
	var	2
	line	231
	colm	10
	invoke	1
	pop
	var	24
	var	9
	line	231
	colm	27
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	var	7
	pnull
	line	232
	colm	20
	llist	0
	line	232
	colm	17
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	6
	pnull
	line	233
	colm	21
	llist	0
	line	233
	colm	18
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	var	4
	pnull
	str	7
	pnull
	var	5
	line	234
	colm	31
	bang
	line	234
	colm	27
	lexne
	line	234
	colm	20
	asgn
	pop
	mark0
	mark	L30
	mark	L31
	var	25
	str	14
	var	4
	line	235
	colm	14
	invoke	2
	esusp
	goto	L32
lab L31
	var	25
	str	9
	var	4
	line	235
	colm	36
	invoke	2
lab L32
	pop
	unmark
	unmark
	goto	L28
	unmark
lab L30
	mark	L33
	var	26
	str	15
	var	4
	line	237
	colm	16
	invoke	2
	unmark
	mark	L35
	pnull
	var	4
	sdup
	line	238
	colm	22
	bscan
	var	17
	var	27
	pnull
	cset	16
	line	238
	colm	35
	compl
	line	238
	colm	34
	invoke	1
	line	238
	colm	29
	invoke	1
	line	238
	colm	22
	escan
	asgn
	unmark
lab L35
	var	22
	var	7
	var	12
	pnull
	pnull
	var	11
	var	0
	cset	3
	line	239
	colm	38
	invoke	2
	str	2
	line	239
	colm	50
	cat
	var	4
	line	239
	colm	58
	cat
	line	239
	colm	33
	invoke	1
	line	239
	colm	16
	invoke	2
	goto	L34
lab L33
	mark	L36
	pnull
	var	4
	sdup
	line	244
	colm	22
	bscan
	var	11
	pnull
	pnull
	var	11
	var	17
	int	17
	line	244
	colm	39
	invoke	1
	line	244
	colm	35
	invoke	1
	str	9
	line	244
	colm	45
	cat
	var	17
	int	18
	line	244
	colm	58
	invoke	1
	line	244
	colm	52
	cat
	cset	19
	line	244
	colm	30
	invoke	2
	line	244
	colm	22
	escan
	asgn
	unmark
lab L36
	mark0
	mark	L37
	var	4
	line	246
	colm	30
	bscan
	pnull
	str	20
	line	247
	colm	17
	tabmat
	pop
	var	17
	var	18
	line	247
	colm	39
	keywd	digits
	line	247
	colm	38
	invoke	1
	line	247
	colm	34
	invoke	1
	pop
	var	17
	var	18
	line	247
	colm	59
	keywd	digits
	line	247
	colm	58
	invoke	1
	line	247
	colm	54
	invoke	1
	pop
	var	17
	var	18
	line	247
	colm	79
	keywd	digits
	line	247
	colm	78
	invoke	1
	line	247
	colm	74
	invoke	1
	line	246
	colm	30
	escan
	unmark
	efail
lab L37
	pnull
	unmark
	var	22
	var	6
	var	12
	pnull
	pnull
	var	11
	var	0
	cset	3
	line	250
	colm	43
	invoke	2
	str	2
	line	250
	colm	55
	cat
	var	4
	line	250
	colm	63
	cat
	line	250
	colm	38
	invoke	1
	line	250
	colm	20
	invoke	2
lab L34
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L38
	mark0
	var	22
	var	10
	pnull
	var	28
	var	6
	line	255
	colm	35
	invoke	1
	line	255
	colm	30
	bang
	line	255
	colm	14
	invoke	2
	pop
lab L39
	efail
lab L40
	unmark
lab L38
	mark	L41
	mark0
	var	29
	pnull
	var	28
	var	7
	line	257
	colm	34
	invoke	1
	line	257
	colm	29
	bang
	pnull
	var	1
	int	21
	line	257
	colm	55
	plus
	line	257
	colm	28
	invoke	2
	pop
lab L42
	efail
lab L43
	unmark
lab L41
	mark	L44
	mark0
	pnull
	var	1
	int	5
	line	260
	colm	14
	numeq
	unmark
	mark	L45
	pnull
	pnull
	var	10
	line	261
	colm	12
	size
	int	5
	line	261
	colm	27
	numeq
	unmark
	line	261
	colm	36
	pfail
	goto	L46
lab L45
	mark	L47
	var	10
	line	262
	colm	14
	pret
lab L47
	pfail
lab L46
	unmark
lab L44
	pnull
	line	265
	colm	1
	pfail
	end
proc get_dos_tempname
	local	0,001000,dir
	local	1,000020,temp_name
	local	2,000020,temp_file
	local	3,000000,right
	local	4,000000,string
	local	5,000000,open
	local	6,000000,close
	con	0,010000,8,151,143,157,156,144,151,162,056
	con	1,002000,1,1
	con	2,002000,3,999
	con	3,002000,1,3
	con	4,010000,1,060
	con	5,010000,1,162
	declend
	line	269
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	str	0
	line	276
	colm	28
	cat
	var	3
	var	4
	pnull
	int	1
	int	2
	push1
	line	276
	colm	60
	toby
	line	276
	colm	57
	invoke	1
	int	3
	str	4
	line	276
	colm	50
	invoke	3
	line	276
	colm	42
	cat
	line	276
	colm	21
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	mark	L5
	var	5
	var	1
	str	5
	line	277
	colm	22
	invoke	2
	esusp
	goto	L6
lab L5
	unmark
	unmark
	unmark
	pnull
	goto	L3
lab L6
	line	277
	colm	15
	asgn
	unmark
lab L4
	var	6
	var	2
	line	278
	colm	14
	invoke	1
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	var	1
	line	280
	colm	12
	nonnull
	line	280
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	282
	colm	1
	pfail
	end
proc unix_get_dir
	local	0,001000,dir
	local	1,000020,filename_list
	local	2,000020,in_dir
	local	3,000020,filename
	local	4,000000,trim
	local	5,000000,list
	local	6,000000,open
	local	7,000000,match
	local	8,000000,put
	local	9,000000,close
	con	0,020000,1,057
	con	1,010000,1,057
	con	2,010000,11,057,142,151,156,057,154,163,040,055,106,040
	con	3,010000,2,160,162
	con	4,010000,0
	con	5,020000,1,052
	con	6,002000,1,0
	declend
	line	285
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	var	4
	var	0
	cset	0
	line	289
	colm	16
	invoke	2
	str	1
	line	289
	colm	27
	cat
	line	289
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	5
	line	290
	colm	26
	invoke	0
	line	290
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	6
	pnull
	str	2
	var	0
	line	291
	colm	33
	cat
	str	3
	line	291
	colm	19
	invoke	2
	line	291
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	str	4
	pnull
	var	2
	line	292
	colm	31
	bang
	line	292
	colm	27
	lexne
	line	292
	colm	20
	asgn
	pop
	mark0
	mark	L7
	var	7
	str	1
	var	3
	pnull
	var	3
	line	293
	colm	24
	size
	line	293
	colm	10
	invoke	3
	pop
	unmark
	unmark
	goto	L5
	unmark
lab L7
	var	8
	var	1
	var	4
	pnull
	var	0
	var	3
	line	294
	colm	33
	cat
	cset	5
	line	294
	colm	28
	invoke	2
	line	294
	colm	8
	invoke	2
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L8
	var	9
	var	2
	line	296
	colm	10
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	1
	line	298
	colm	8
	size
	int	6
	line	298
	colm	23
	numeq
	unmark
	line	298
	colm	32
	pfail
	goto	L11
lab L10
	mark	L12
	var	1
	line	299
	colm	10
	pret
lab L12
	pfail
lab L11
	unmark
lab L9
	pnull
	line	301
	colm	1
	pfail
	end
proc unix_get_dir_rec
	local	0,001000,dir
	local	1,001000,level
	local	2,000020,in_dir
	local	3,000020,filename
	local	4,000020,raw_list
	local	5,000020,cmd
	local	6,000020,tmp_filelist
	local	7,000020,tmp_dirlist
	local	8,000040,filename_list
	local	9,000000,list
	local	10,000000,trim
	local	11,000000,open
	local	12,000000,stop
	local	13,000000,put
	local	14,000000,close
	local	15,000000,match
	local	16,000000,sort
	local	17,000000,unix_get_dir_rec
	con	0,002000,1,0
	con	1,020000,1,057
	con	2,010000,1,057
	con	3,010000,12,057,142,151,156,057,154,163,040,055,106,114,040
	con	4,010000,2,160,162
	con	5,010000,28,040,167,151,154,154,040,156,157,164,040,162,165,156,040,157,156,040,164,150,151,163,040,163,171,163,164,145,155
	con	6,010000,0
	con	7,010000,1,040
	con	8,010000,1,056
	con	9,002000,1,1
	con	10,010000,1,075
	con	11,010000,1,052
	declend
	line	304
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	315
	colm	5
	null
	int	0
	line	315
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	int	0
	line	316
	colm	14
	numeq
	unmark
	pnull
	var	8
	var	9
	line	317
	colm	30
	invoke	0
	line	317
	colm	23
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	10
	var	0
	cset	1
	line	320
	colm	16
	invoke	2
	str	2
	line	320
	colm	27
	cat
	line	320
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	str	3
	var	0
	line	325
	colm	27
	cat
	line	325
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	mark	L6
	var	11
	var	5
	str	4
	line	326
	colm	19
	invoke	2
	esusp
	goto	L7
lab L6
	var	12
	var	5
	str	5
	line	327
	colm	13
	invoke	2
lab L7
	line	326
	colm	12
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	4
	pnull
	line	328
	colm	17
	llist	0
	line	328
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	mark0
	var	13
	var	4
	pnull
	var	2
	line	329
	colm	25
	bang
	line	329
	colm	14
	invoke	2
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	var	14
	var	2
	line	331
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	7
	pnull
	line	332
	colm	20
	llist	0
	line	332
	colm	17
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	6
	pnull
	line	333
	colm	21
	llist	0
	line	333
	colm	18
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	3
	pnull
	str	6
	pnull
	var	4
	line	334
	colm	31
	bang
	line	334
	colm	27
	lexne
	line	334
	colm	20
	asgn
	pop
	mark0
	mark	L18
	mark0
	mark	L19
	var	15
	str	7
	var	3
	line	335
	colm	17
	invoke	2
	esusp
	goto	L20
lab L19
	mark	L21
	var	15
	str	8
	var	3
	line	335
	colm	39
	invoke	2
	esusp
	goto	L22
lab L21
	pnull
	pnull
	var	3
	pnull
	int	9
	line	335
	colm	65
	neg
	line	335
	colm	64
	subsc
	str	10
	line	335
	colm	69
	lexeq
lab L22
lab L20
	unmark
	unmark
	unmark
	goto	L16
	unmark
lab L18
	mark	L23
	mark0
	pnull
	pnull
	var	3
	pnull
	int	9
	line	337
	colm	21
	neg
	line	337
	colm	20
	subsc
	str	11
	line	337
	colm	25
	lexeq
	unmark
	pnull
	var	3
	pnull
	var	3
	int	9
	pnull
	int	9
	line	338
	colm	36
	neg
	line	338
	colm	35
	sect
	line	338
	colm	22
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	3
	pnull
	int	9
	line	340
	colm	21
	neg
	line	340
	colm	20
	subsc
	str	2
	line	340
	colm	25
	lexeq
	unmark
	var	13
	var	7
	pnull
	var	0
	var	3
	line	341
	colm	34
	cat
	line	341
	colm	16
	invoke	2
	goto	L25
lab L24
	var	13
	var	6
	pnull
	var	0
	var	3
	line	344
	colm	35
	cat
	line	344
	colm	16
	invoke	2
lab L25
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L26
	mark0
	var	13
	var	8
	pnull
	var	16
	var	6
	line	348
	colm	35
	invoke	1
	line	348
	colm	30
	bang
	line	348
	colm	14
	invoke	2
	pop
lab L27
	efail
lab L28
	unmark
lab L26
	mark	L29
	mark0
	var	17
	pnull
	var	16
	var	7
	line	350
	colm	33
	invoke	1
	line	350
	colm	28
	bang
	pnull
	var	1
	int	9
	line	350
	colm	54
	plus
	line	350
	colm	27
	invoke	2
	pop
lab L30
	efail
lab L31
	unmark
lab L29
	mark	L32
	mark0
	pnull
	var	1
	int	0
	line	353
	colm	14
	numeq
	unmark
	mark	L33
	pnull
	pnull
	var	8
	line	354
	colm	12
	size
	int	0
	line	354
	colm	27
	numeq
	unmark
	line	354
	colm	36
	pfail
	goto	L34
lab L33
	mark	L35
	var	8
	line	355
	colm	14
	pret
lab L35
	pfail
lab L34
	unmark
lab L32
	pnull
	line	358
	colm	1
	pfail
	end
proc unix_get_dir_rec2
	local	0,001000,dir
	local	1,000020,filename_list
	local	2,000020,in_dir
	local	3,000020,cmd
	local	4,000000,trim
	local	5,000000,list
	local	6,000000,open
	local	7,000000,stop
	local	8,000000,put
	local	9,000000,close
	con	0,020000,1,057
	con	1,010000,1,057
	con	2,010000,5,146,151,156,144,040
	con	3,010000,15,040,055,164,171,160,145,040,146,040,055,160,162,151,156,164
	con	4,010000,2,160,162
	con	5,010000,28,040,167,151,154,154,040,156,157,164,040,162,165,156,040,157,156,040,164,150,151,163,040,163,171,163,164,145,155
	con	6,002000,1,0
	declend
	line	364
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	var	4
	var	0
	cset	0
	line	368
	colm	16
	invoke	2
	str	1
	line	368
	colm	27
	cat
	line	368
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	5
	line	369
	colm	26
	invoke	0
	line	369
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	str	2
	var	0
	line	370
	colm	20
	cat
	str	3
	line	370
	colm	27
	cat
	line	370
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	mark	L5
	var	6
	var	3
	str	4
	line	371
	colm	19
	invoke	2
	esusp
	goto	L6
lab L5
	var	7
	var	3
	str	5
	line	372
	colm	13
	invoke	2
lab L6
	line	371
	colm	12
	asgn
	unmark
lab L4
	mark	L7
	mark0
	var	8
	var	1
	pnull
	var	2
	line	373
	colm	30
	bang
	line	373
	colm	14
	invoke	2
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	var	9
	var	2
	line	374
	colm	10
	invoke	1
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	var	1
	line	376
	colm	8
	size
	int	6
	line	376
	colm	23
	numeq
	unmark
	line	376
	colm	32
	pfail
	goto	L13
lab L12
	mark	L14
	var	1
	line	377
	colm	10
	pret
lab L14
	pfail
lab L13
	unmark
lab L11
	pnull
	line	379
	colm	1
	pfail
	end
