proc gedload
	filen	gedcom.icn
	local	0,001000,f
	local	1,000020,line
	local	2,000020,lnum
	local	3,000020,r
	local	4,000020,curr
	local	5,000020,root
	local	6,000020,id
	local	7,000020,fam
	local	8,000020,ind
	local	9,000020,hset
	local	10,000020,h1
	local	11,000020,h2
	local	12,000020,c
	local	13,000000,gednode
	local	14,000000,table
	local	15,000000,read
	local	16,000000,gedscan
	local	17,000000,write
	local	18,000000,put
	local	19,000000,gedwalk
	local	20,000000,set
	local	21,000000,gedhi
	local	22,000000,member
	local	23,000000,insert
	local	24,000000,gedcom
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,4,122,117,117,124
	con	3,010000,0
	con	4,010000,10,105,122,122,054,040,154,151,156,145,040
	con	5,010000,2,072,040
	con	6,010000,4,103,117,116,103
	con	7,010000,4,103,117,116,124
	con	8,010000,1,012
	con	9,010000,3,106,101,115
	con	10,010000,4,111,116,104,111
	con	11,010000,35,061,062,063,064,065,066,067,070,071,101,102,103,104,105,106,107,110,111,112,113,114,115,116,117,120,121,122,123,124,125,126,127,130,131,132
	declend
	line	94
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	99
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	var	4
	var	13
	pnull
	int	1
	line	100
	colm	28
	neg
	pnull
	str	2
	str	3
	var	2
	pnull
	pnull
	pnull
	line	100
	colm	56
	llist	0
	line	100
	colm	27
	invoke	8
	line	100
	colm	17
	asgn
	line	100
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	14
	line	101
	colm	15
	invoke	0
	line	101
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	line	102
	colm	11
	llist	0
	line	102
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	pnull
	line	103
	colm	11
	llist	0
	line	103
	colm	8
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	1
	var	15
	var	0
	line	105
	colm	22
	invoke	1
	line	105
	colm	15
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	2
	dup
	int	1
	line	106
	colm	12
	plus
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	var	1
	line	107
	colm	10
	size
	int	0
	line	107
	colm	16
	numeq
	unmark
	unmark
	goto	L8
	unmark
lab L11
	mark	L12
	mark0
	mark	L13
	pnull
	var	3
	var	16
	var	1
	line	110
	colm	27
	invoke	1
	line	110
	colm	17
	asgn
	unmark
	efail
lab L13
	pnull
	unmark
	mark	L14
	var	17
	line	111
	colm	16
	keywd	errout
	str	4
	var	2
	str	5
	var	1
	line	111
	colm	15
	invoke	5
	unmark
lab L14
	unmark
	goto	L8
	unmark
lab L12
	mark	L15
	pnull
	pnull
	var	3
	line	114
	colm	8
	field	lnum
	var	2
	line	114
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	3
	line	115
	colm	8
	field	sub
	pnull
	line	115
	colm	16
	llist	0
	line	115
	colm	13
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	pnull
	var	3
	line	117
	colm	11
	field	tag
	str	6
	line	117
	colm	16
	lexeq
	unmark
	mark	L18
	pnull
	pnull
	var	4
	line	118
	colm	14
	field	data
	dup
	pnull
	var	3
	line	118
	colm	26
	field	data
	line	118
	colm	20
	cat
	asgn
	unmark
lab L18
	unmark
	goto	L8
	unmark
lab L17
	mark	L19
	mark0
	pnull
	pnull
	var	3
	line	121
	colm	11
	field	tag
	str	7
	line	121
	colm	16
	lexeq
	unmark
	mark	L20
	pnull
	pnull
	var	4
	line	122
	colm	14
	field	data
	dup
	pnull
	str	8
	pnull
	var	3
	line	122
	colm	34
	field	data
	line	122
	colm	30
	cat
	line	122
	colm	20
	cat
	asgn
	unmark
lab L20
	unmark
	goto	L8
	unmark
lab L19
	mark	L21
lab L22
	mark0
	pnull
	pnull
	var	4
	line	126
	colm	17
	field	level
	pnull
	var	3
	line	126
	colm	28
	field	level
	line	126
	colm	24
	numge
	unmark
	mark	L22
	pnull
	var	4
	pnull
	var	4
	line	127
	colm	22
	field	parent
	line	127
	colm	15
	asgn
lab L23
	unmark
	goto	L22
lab L24
	unmark
lab L21
	mark	L25
	var	18
	pnull
	var	4
	line	128
	colm	15
	field	sub
	var	3
	line	128
	colm	10
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	3
	line	129
	colm	8
	field	parent
	var	4
	line	129
	colm	16
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	4
	var	3
	line	130
	colm	12
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	6
	pnull
	pnull
	var	3
	line	132
	colm	12
	field	id
	line	132
	colm	10
	nonnull
	line	132
	colm	9
	subsc
	var	3
	line	132
	colm	17
	asgn
	unmark
lab L28
	mark0
	pnull
	var	3
	line	133
	colm	13
	field	tag
	eret
	mark	L30
	ccase
	str	9
	line	134
	colm	15
	eqv
	unmark
	pop
	var	18
	var	7
	var	3
	line	134
	colm	21
	invoke	2
	goto	L29
lab L30
	mark	L31
	ccase
	str	10
	line	135
	colm	16
	eqv
	unmark
	pop
	var	18
	var	8
	var	3
	line	135
	colm	22
	invoke	2
	goto	L29
lab L31
	efail
lab L29
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L32
	mark0
	pnull
	var	3
	var	19
	var	5
	line	139
	colm	22
	invoke	1
	line	139
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	3
	line	140
	colm	8
	field	ref
	pnull
	var	6
	pnull
	var	3
	line	140
	colm	20
	field	data
	line	140
	colm	18
	subsc
	line	140
	colm	13
	asgn
	unmark
lab L33
	efail
lab L34
	unmark
lab L32
	mark	L35
	pnull
	var	9
	var	20
	line	142
	colm	15
	invoke	0
	line	142
	colm	9
	asgn
	unmark
lab L35
	mark	L36
	mark0
	pnull
	var	3
	pnull
	var	8
	line	143
	colm	15
	bang
	line	143
	colm	12
	asgn
	pop
	mark0
	mark	L39
	pnull
	var	10
	pnull
	var	11
	var	21
	var	3
	line	144
	colm	24
	invoke	1
	line	144
	colm	16
	asgn
	line	144
	colm	10
	asgn
	unmark
lab L39
	mark	L40
	mark0
	pnull
	var	12
	pnull
	str	11
	line	145
	colm	18
	bang
	line	145
	colm	15
	asgn
	pop
	mark0
	mark	L43
	var	22
	var	9
	var	11
	line	146
	colm	19
	invoke	2
	unmark
	pnull
	var	11
	pnull
	var	10
	var	12
	line	147
	colm	22
	cat
	line	147
	colm	16
	asgn
	goto	L44
lab L43
	unmark
	unmark
	pnull
	goto	L42
lab L44
	unmark
lab L41
	efail
lab L42
	unmark
lab L40
	var	23
	var	9
	pnull
	pnull
	var	3
	line	150
	colm	21
	field	hcode
	var	11
	line	150
	colm	28
	asgn
	line	150
	colm	13
	invoke	2
	unmark
lab L37
	efail
lab L38
	unmark
lab L36
	mark	L45
	mark	L46
	var	24
	var	5
	var	6
	var	7
	var	8
	line	153
	colm	17
	invoke	4
	line	153
	colm	4
	pret
lab L46
	pfail
	unmark
lab L45
	pnull
	line	154
	colm	1
	pfail
	end
proc gedscan
	local	0,001000,s
	local	1,000020,level
	local	2,000020,id
	local	3,000020,tag
	local	4,000020,data
	local	5,000040,alnum
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,upto
	local	9,000000,gednode
	con	0,020000,1,137
	con	1,020000,4,040,011,012,015
	con	2,010000,1,100
	con	3,020000,1,100
	con	4,002000,1,1
	con	5,002000,1,0
	declend
	line	160
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	pnull
	line	163
	colm	21
	keywd	letters
	line	163
	colm	33
	keywd	digits
	line	163
	colm	30
	unions
	cset	0
	line	163
	colm	41
	unions
	line	163
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	165
	colm	6
	bscan
	mark	L3
	var	6
	var	7
	cset	1
	line	166
	colm	15
	invoke	1
	line	166
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	1
	mark	L5
	var	6
	var	7
	line	167
	colm	25
	keywd	digits
	line	167
	colm	24
	invoke	1
	line	167
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	line	167
	colm	37
	pfail
lab L6
	line	167
	colm	13
	asgn
	unmark
lab L4
	mark	L7
	var	6
	var	7
	cset	1
	line	168
	colm	15
	invoke	1
	line	168
	colm	10
	invoke	1
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	2
	pnull
	pnull
	str	2
	line	169
	colm	17
	tabmat
	var	6
	pnull
	var	8
	cset	3
	line	169
	colm	33
	invoke	1
	int	4
	line	169
	colm	39
	plus
	line	169
	colm	28
	invoke	1
	line	169
	colm	22
	cat
	line	169
	colm	13
	asgn
	unmark
	var	6
	var	7
	cset	1
	line	170
	colm	18
	invoke	1
	line	170
	colm	13
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	3
	mark	L10
	var	6
	var	7
	var	5
	line	171
	colm	22
	invoke	1
	line	171
	colm	17
	invoke	1
	esusp
	goto	L11
lab L10
	line	171
	colm	33
	pfail
lab L11
	line	171
	colm	11
	asgn
	unmark
lab L9
	mark	L12
	var	6
	var	7
	cset	1
	line	172
	colm	15
	invoke	1
	line	172
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	4
	var	6
	int	5
	line	173
	colm	18
	invoke	1
	line	173
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	var	9
	var	1
	var	2
	var	3
	var	4
	line	174
	colm	21
	invoke	4
	line	174
	colm	7
	pret
lab L14
	pfail
	line	165
	colm	6
	escan
	unmark
lab L2
	pnull
	line	176
	colm	1
	pfail
	end
proc gedwalk
	local	0,001000,r
	local	1,000000,gedwalk
	declend
	line	182
	colm	11
	mark	L1
	mark0
	mark	L4
	var	0
	esusp
	goto	L5
lab L4
	var	1
	pnull
	pnull
	var	0
	line	183
	colm	26
	field	sub
	line	183
	colm	24
	bang
	line	183
	colm	23
	invoke	1
lab L5
	line	183
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L6
	line	184
	colm	4
	pfail
	unmark
lab L6
	pnull
	line	185
	colm	1
	pfail
	end
proc gedsub
	local	0,001000,r
	local	1,001000,f
	local	2,000020,tag
	local	3,000020,x
	local	4,000000,get
	local	5,000000,gedsub
	local	6,000000,push
	con	0,002000,1,0
	declend
	line	193
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	var	1
	line	196
	colm	14
	invoke	1
	esusp
	goto	L3
lab L2
	line	196
	colm	20
	pfail
lab L3
	line	196
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	197
	colm	17
	field	sub
	line	197
	colm	15
	bang
	line	197
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	3
	line	198
	colm	11
	field	tag
	var	2
	line	198
	colm	16
	lexeq
	unmark
	mark	L7
	pnull
	pnull
	var	1
	line	199
	colm	13
	size
	int	0
	line	199
	colm	16
	numgt
	unmark
	mark0
	var	5
	var	6
	var	1
	var	3
	line	200
	colm	34
	invoke	2
	invoke	-1
	line	200
	colm	13
	psusp
	pop
lab L9
	efail
lab L10
	goto	L8
lab L7
	mark0
	var	3
	line	202
	colm	13
	psusp
	pop
lab L11
	efail
lab L12
lab L8
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	204
	colm	1
	pfail
	end
proc gedval
	local	0,001000,a
	local	1,000000,gedsub
	declend
	line	206
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	invoke	-1
	line	207
	colm	24
	field	data
	line	207
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	208
	colm	1
	pfail
	end
proc gedref
	local	0,001000,a
	local	1,000000,gedsub
	declend
	line	210
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	var	0
	invoke	-1
	line	211
	colm	25
	field	ref
	line	211
	colm	12
	nonnull
	line	211
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	212
	colm	1
	pfail
	end
proc gedfnf
	local	0,001000,r
	local	1,000000,gednmf
	con	0,010000,7,120,040,106,040,114,040,123
	declend
	line	218
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	str	0
	line	219
	colm	17
	invoke	2
	line	219
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	220
	colm	1
	pfail
	end
proc gedlnf
	local	0,001000,r
	local	1,000020,s
	local	2,000000,gednmf
	local	3,000000,tab
	con	0,010000,8,114,054,040,120,040,106,040,123
	con	1,010000,2,054,040
	con	2,002000,1,0
	declend
	line	226
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	str	0
	line	228
	colm	15
	invoke	2
	line	228
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	1
	line	229
	colm	6
	bscan
	mark	L3
	pnull
	str	1
	line	230
	colm	7
	tabmat
	unmark
lab L3
	mark	L4
	var	3
	int	2
	line	231
	colm	17
	invoke	1
	line	231
	colm	7
	pret
lab L4
	pfail
	line	229
	colm	6
	escan
	unmark
lab L2
	pnull
	line	233
	colm	1
	pfail
	end
proc gednmf
	local	0,001000,r
	local	1,001000,f
	local	2,000020,c
	local	3,000020,s
	local	4,000020,prefix
	local	5,000020,first
	local	6,000020,last
	local	7,000020,suffix
	local	8,000000,gedval
	local	9,000000,trim
	local	10,000000,tab
	local	11,000000,upto
	local	12,000000,any
	con	0,010000,4,124,111,124,114
	con	1,010000,4,116,120,106,130
	con	2,010000,4,116,101,115,105
	con	3,020000,1,057
	con	4,002000,1,0
	con	5,010000,1,057
	con	6,010000,4,116,123,106,130
	con	7,010000,0
	con	8,020000,5,120,106,114,123,040
	con	9,010000,1,120
	con	10,010000,1,106
	con	11,010000,1,114
	con	12,010000,1,123
	con	13,010000,1,040
	con	14,002000,1,1
	declend
	line	243
	colm	11
	mark	L1
	pnull
	var	4
	mark	L2
	var	8
	var	0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	str	1
lab L5
	line	246
	colm	20
	invoke	2
	esusp
	goto	L3
lab L2
	var	8
	var	0
	str	2
	str	1
	line	246
	colm	49
	invoke	3
lab L3
	line	246
	colm	11
	asgn
	unmark
lab L1
	mark	L6
	pnull
	var	3
	mark	L7
	var	8
	var	0
	str	2
	line	247
	colm	15
	invoke	2
	esusp
	goto	L8
lab L7
	line	247
	colm	29
	pfail
lab L8
	line	247
	colm	6
	asgn
	unmark
lab L6
	mark	L9
	var	3
	line	248
	colm	6
	bscan
	mark	L10
	pnull
	var	5
	var	9
	var	10
	mark	L11
	var	11
	cset	3
	line	249
	colm	29
	invoke	1
	esusp
	goto	L12
lab L11
	int	4
lab L12
	line	249
	colm	24
	invoke	1
	line	249
	colm	20
	invoke	1
	line	249
	colm	13
	asgn
	unmark
lab L10
	mark	L13
	pnull
	str	5
	line	250
	colm	7
	tabmat
	unmark
lab L13
	mark	L14
	pnull
	var	6
	var	9
	var	10
	mark	L15
	var	11
	cset	3
	line	251
	colm	28
	invoke	1
	esusp
	goto	L16
lab L15
	int	4
lab L16
	line	251
	colm	23
	invoke	1
	line	251
	colm	19
	invoke	1
	line	251
	colm	12
	asgn
	unmark
lab L14
	mark	L17
	pnull
	str	5
	line	252
	colm	7
	tabmat
	unmark
lab L17
	pnull
	var	7
	mark	L18
	var	8
	var	0
	str	6
	line	253
	colm	23
	invoke	2
	esusp
	goto	L19
lab L18
	pnull
	str	7
	var	10
	int	4
	line	253
	colm	48
	invoke	1
	line	253
	colm	41
	lexne
lab L19
	line	253
	colm	14
	asgn
	line	248
	colm	6
	escan
	unmark
lab L9
	mark	L20
	pnull
	var	3
	str	7
	line	255
	colm	6
	asgn
	unmark
lab L20
	mark	L21
	var	1
	line	256
	colm	6
	bscan
	mark	L22
lab L23
	mark0
	pnull
	var	3
	dup
	var	10
	var	11
	cset	8
	line	257
	colm	28
	invoke	1
	line	257
	colm	23
	invoke	1
	line	257
	colm	15
	cat
	asgn
	unmark
	mark	L23
lab L26
	mark0
	pnull
	var	2
	var	10
	var	12
	cset	8
	line	258
	colm	28
	invoke	1
	line	258
	colm	24
	invoke	1
	line	258
	colm	18
	asgn
	unmark
	mark	L26
	pnull
	var	3
	dup
	mark0
	var	2
	eret
	mark	L30
	ccase
	str	9
	line	260
	colm	19
	eqv
	unmark
	pop
	pnull
	var	4
	line	260
	colm	21
	nonnull
	goto	L29
lab L30
	mark	L31
	ccase
	str	10
	line	261
	colm	19
	eqv
	unmark
	pop
	pnull
	var	5
	line	261
	colm	21
	nonnull
	goto	L29
lab L31
	mark	L32
	ccase
	str	11
	line	262
	colm	19
	eqv
	unmark
	pop
	pnull
	var	6
	line	262
	colm	21
	nonnull
	goto	L29
lab L32
	mark	L33
	ccase
	str	12
	line	263
	colm	19
	eqv
	unmark
	pop
	pnull
	var	7
	line	263
	colm	21
	nonnull
	goto	L29
lab L33
	mark	L34
	ccase
	str	13
	line	264
	colm	19
	eqv
	unmark
	pop
	pnull
	pnull
	var	3
	pnull
	int	14
	line	264
	colm	23
	neg
	line	264
	colm	22
	subsc
	str	13
	line	264
	colm	27
	lexne
	goto	L29
lab L34
	efail
lab L29
	line	259
	colm	15
	cat
	asgn
lab L27
	unmark
	goto	L26
lab L28
lab L24
	unmark
	goto	L23
lab L25
	unmark
lab L22
	pnull
	var	3
	dup
	var	10
	int	4
	line	268
	colm	17
	invoke	1
	line	268
	colm	9
	cat
	asgn
	line	256
	colm	6
	escan
	unmark
lab L21
	mark	L35
	mark	L36
	var	9
	var	3
	line	270
	colm	15
	invoke	1
	line	270
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	271
	colm	1
	pfail
	end
proc geddate
	local	0,001000,r
	local	1,000020,s
	local	2,000020,t
	local	3,000020,w
	local	4,000040,ftab
	local	5,000000,table
	local	6,000000,trim
	local	7,000000,gedval
	local	8,000000,pos
	local	9,000000,tab
	local	10,000000,many
	local	11,000000,upto
	local	12,000000,right
	con	0,010000,3,112,101,116
	con	1,010000,3,112,141,156
	con	2,010000,3,106,105,102
	con	3,010000,3,106,145,142
	con	4,010000,3,115,101,122
	con	5,010000,3,115,141,162
	con	6,010000,3,101,120,122
	con	7,010000,3,101,160,162
	con	8,010000,3,115,101,131
	con	9,010000,3,115,141,171
	con	10,010000,3,112,125,116
	con	11,010000,3,112,165,156
	con	12,010000,3,112,125,114
	con	13,010000,3,112,165,154
	con	14,010000,3,101,125,107
	con	15,010000,3,101,165,147
	con	16,010000,3,123,105,120
	con	17,010000,3,123,145,160
	con	18,010000,3,117,103,124
	con	19,010000,3,117,143,164
	con	20,010000,3,116,117,126
	con	21,010000,3,116,157,166
	con	22,010000,3,104,105,103
	con	23,010000,3,104,145,143
	con	24,010000,3,101,102,124
	con	25,010000,3,141,142,164
	con	26,010000,3,102,105,106
	con	27,010000,3,142,145,146
	con	28,010000,3,101,106,124
	con	29,010000,3,141,146,164
	con	30,010000,3,103,101,114
	con	31,010000,3,143,141,154
	con	32,010000,3,105,123,124
	con	33,010000,3,145,163,164
	con	34,010000,4,104,101,124,105
	con	35,020000,4,040,011,012,015
	con	36,010000,0
	con	37,002000,1,0
	con	38,010000,1,040
	con	39,002000,2,13
	con	40,002000,1,2
	con	41,002000,2,12
	declend
	line	277
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	4
	var	5
	line	281
	colm	20
	invoke	0
	line	281
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	4
	str	0
	line	282
	colm	11
	subsc
	str	1
	line	282
	colm	19
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	str	2
	line	282
	colm	34
	subsc
	str	3
	line	282
	colm	42
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	str	4
	line	282
	colm	56
	subsc
	str	5
	line	282
	colm	64
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	4
	str	6
	line	283
	colm	11
	subsc
	str	7
	line	283
	colm	19
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	str	8
	line	283
	colm	34
	subsc
	str	9
	line	283
	colm	42
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	str	10
	line	283
	colm	56
	subsc
	str	11
	line	283
	colm	64
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	4
	str	12
	line	284
	colm	11
	subsc
	str	13
	line	284
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	4
	str	14
	line	284
	colm	34
	subsc
	str	15
	line	284
	colm	42
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	4
	str	16
	line	284
	colm	56
	subsc
	str	17
	line	284
	colm	64
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	str	18
	line	285
	colm	11
	subsc
	str	19
	line	285
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	4
	str	20
	line	285
	colm	34
	subsc
	str	21
	line	285
	colm	42
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	4
	str	22
	line	285
	colm	56
	subsc
	str	23
	line	285
	colm	64
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	4
	str	24
	line	286
	colm	11
	subsc
	str	25
	line	286
	colm	19
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	4
	str	26
	line	286
	colm	34
	subsc
	str	27
	line	286
	colm	42
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	4
	str	28
	line	286
	colm	56
	subsc
	str	29
	line	286
	colm	64
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	4
	str	30
	line	287
	colm	11
	subsc
	str	31
	line	287
	colm	19
	asgn
	unmark
lab L18
	pnull
	pnull
	var	4
	str	32
	line	287
	colm	34
	subsc
	str	33
	line	287
	colm	42
	asgn
	unmark
lab L1
	mark	L19
	pnull
	var	1
	mark	L20
	var	6
	var	7
	var	0
	str	34
	line	290
	colm	20
	invoke	2
	cset	35
	line	290
	colm	13
	invoke	2
	esusp
	goto	L21
lab L20
	line	290
	colm	46
	pfail
lab L21
	line	290
	colm	6
	asgn
	unmark
lab L19
	mark	L22
	pnull
	var	2
	str	36
	line	291
	colm	6
	asgn
	unmark
lab L22
	mark	L23
	var	1
	line	293
	colm	6
	bscan
lab L24
	mark0
	mark	L27
	var	8
	int	37
	line	293
	colm	21
	invoke	1
	unmark
	efail
lab L27
	pnull
	unmark
	mark	L24
	mark	L28
	var	9
	var	10
	cset	35
	line	294
	colm	15
	invoke	1
	line	294
	colm	10
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	var	3
	var	9
	mark	L30
	var	11
	cset	35
	line	295
	colm	20
	invoke	1
	esusp
	goto	L31
lab L30
	int	37
lab L31
	line	295
	colm	15
	invoke	1
	line	295
	colm	9
	asgn
	unmark
lab L29
	pnull
	var	2
	dup
	pnull
	str	38
	mark	L32
	pnull
	pnull
	var	4
	var	3
	line	296
	colm	27
	subsc
	line	296
	colm	22
	nonnull
	esusp
	goto	L33
lab L32
	var	3
lab L33
	line	296
	colm	18
	cat
	line	296
	colm	9
	cat
	asgn
lab L25
	unmark
	goto	L24
lab L26
	line	293
	colm	6
	escan
	unmark
lab L23
	mark	L34
	mark	L35
	pnull
	pnull
	var	2
	line	299
	colm	7
	size
	int	39
	line	299
	colm	10
	numgt
	unmark
	mark	L37
	pnull
	var	2
	int	40
	int	37
	line	300
	colm	17
	sect
	line	300
	colm	7
	pret
lab L37
	pfail
	goto	L36
lab L35
	mark	L38
	var	12
	var	2
	int	41
	line	302
	colm	19
	invoke	2
	line	302
	colm	7
	pret
lab L38
	pfail
lab L36
	unmark
lab L34
	pnull
	line	303
	colm	1
	pfail
	end
proc gedyear
	local	0,001000,r
	local	1,000020,d
	local	2,000020,y
	local	3,000000,gedval
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,many
	con	0,010000,4,104,101,124,105
	con	1,002000,1,1
	con	2,002000,4,1000
	declend
	line	309
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	str	0
	line	312
	colm	15
	invoke	2
	esusp
	goto	L3
lab L2
	line	312
	colm	29
	pfail
lab L3
	line	312
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	var	1
	line	313
	colm	6
	bscan
lab L5
	mark0
	var	4
	var	5
	line	313
	colm	23
	keywd	digits
	line	313
	colm	22
	invoke	1
	line	313
	colm	17
	invoke	1
	unmark
	mark	L5
	mark0
	pnull
	pnull
	var	2
	int	1
	line	314
	colm	19
	limit
	var	4
	var	6
	line	314
	colm	25
	keywd	digits
	line	314
	colm	24
	invoke	1
	line	314
	colm	19
	invoke	1
	lsusp
	line	314
	colm	13
	asgn
	int	2
	line	314
	colm	40
	numge
	unmark
	mark	L8
	var	2
	line	315
	colm	10
	pret
lab L8
	pfail
lab L6
	unmark
	goto	L5
lab L7
	line	313
	colm	6
	escan
	unmark
lab L4
	pnull
	line	316
	colm	1
	pfail
	end
proc gedhi
	local	0,001000,r
	local	1,000020,s
	local	2,000020,name
	local	3,000020,bdate
	local	4,000020,bd
	local	5,000040,lc
	local	6,000040,uc
	local	7,000000,string
	local	8,000000,gedval
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,any
	local	12,000000,geddate
	local	13,000000,gedsub
	local	14,000000,many
	local	15,000000,pos
	local	16,000000,gedh3a
	local	17,000000,map
	con	0,010000,0
	con	1,010000,4,116,101,115,105
	con	2,020000,1,042
	con	3,002000,1,1
	con	4,010000,1,050
	con	5,020000,1,051
	con	6,020000,2,040,011
	con	7,010000,1,130
	con	8,020000,1,057
	con	9,010000,4,102,111,122,124
	con	10,002000,1,2
	con	11,002000,1,0
	con	12,010000,2,060,060
	con	13,010000,2,071,071
	declend
	line	325
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	var	7
	line	329
	colm	20
	keywd	ucase
	line	329
	colm	19
	invoke	1
	line	329
	colm	10
	asgn
	unmark
lab L2
	pnull
	var	5
	var	7
	line	330
	colm	20
	keywd	lcase
	line	330
	colm	19
	invoke	1
	line	330
	colm	10
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	0
	line	333
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	mark	L5
	var	8
	var	0
	str	1
	line	334
	colm	18
	invoke	2
	esusp
	goto	L6
lab L5
	str	0
lab L6
	line	334
	colm	9
	asgn
	unmark
lab L4
	mark	L7
	var	2
	line	335
	colm	9
	bscan
	mark	L8
	mark	L9
	var	9
	pnull
	var	10
	cset	2
	line	337
	colm	15
	invoke	1
	int	3
	line	337
	colm	21
	plus
	line	337
	colm	10
	invoke	1
	esusp
	goto	L10
lab L9
	pnull
	str	4
	line	337
	colm	29
	tabmat
	pop
	var	9
	pnull
	var	10
	cset	5
	line	337
	colm	44
	invoke	1
	int	3
	line	337
	colm	50
	plus
	line	337
	colm	39
	invoke	1
lab L10
	unmark
lab L8
	mark	L11
	var	9
	var	11
	cset	6
	line	338
	colm	14
	invoke	1
	line	338
	colm	10
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	1
	dup
	mark	L13
	var	9
	var	11
	line	339
	colm	22
	keywd	letters
	line	339
	colm	21
	invoke	1
	line	339
	colm	17
	invoke	1
	esusp
	goto	L14
lab L13
	str	7
lab L14
	line	339
	colm	9
	cat
	asgn
	unmark
lab L12
	mark	L15
	var	9
	pnull
	var	10
	cset	8
	line	340
	colm	15
	invoke	1
	int	3
	line	340
	colm	21
	plus
	line	340
	colm	10
	invoke	1
	unmark
lab L15
	mark	L16
	var	9
	var	11
	cset	6
	line	341
	colm	14
	invoke	1
	line	341
	colm	10
	invoke	1
	unmark
lab L16
	pnull
	var	1
	dup
	mark	L17
	var	9
	var	11
	line	342
	colm	22
	keywd	letters
	line	342
	colm	21
	invoke	1
	line	342
	colm	17
	invoke	1
	esusp
	goto	L18
lab L17
	str	7
lab L18
	line	342
	colm	9
	cat
	asgn
	line	335
	colm	9
	escan
	unmark
lab L7
	mark	L19
	pnull
	var	3
	mark	L20
	var	12
	var	13
	var	0
	str	9
	line	345
	colm	27
	invoke	2
	line	345
	colm	20
	invoke	1
	esusp
	goto	L21
lab L20
	str	0
lab L21
	line	345
	colm	10
	asgn
	unmark
lab L19
	mark	L22
	pnull
	var	4
	mark	L23
	pnull
	var	3
	pnull
	int	10
	line	346
	colm	16
	neg
	int	11
	line	346
	colm	18
	sect
	esusp
	goto	L24
lab L23
	str	12
lab L24
	line	346
	colm	7
	asgn
	unmark
lab L22
	mark	L25
	mark0
	mark	L26
	var	4
	line	347
	colm	15
	bscan
	var	9
	var	14
	line	347
	colm	27
	keywd	digits
	line	347
	colm	26
	invoke	1
	line	347
	colm	21
	invoke	1
	pop
	var	15
	int	11
	line	347
	colm	42
	invoke	1
	line	347
	colm	15
	escan
	unmark
	efail
lab L26
	pnull
	unmark
	pnull
	var	4
	str	13
	line	348
	colm	10
	asgn
	unmark
lab L25
	mark	L27
	pnull
	var	1
	dup
	pnull
	var	4
	var	16
	pnull
	var	2
	var	3
	line	349
	colm	29
	cat
	line	349
	colm	23
	invoke	1
	line	349
	colm	14
	cat
	line	349
	colm	6
	cat
	asgn
	unmark
lab L27
	mark	L28
	mark	L29
	var	17
	var	1
	var	5
	var	6
	line	350
	colm	14
	invoke	3
	line	350
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	351
	colm	1
	pfail
	end
proc gedh3a
	local	0,001000,s
	local	1,000020,n
	local	2,000020,d1
	local	3,000020,d2
	local	4,000020,d3
	local	5,000020,c
	local	6,000000,map
	local	7,000000,upto
	local	8,000000,ord
	local	9,000000,char
	con	0,002000,1,0
	con	1,020000,5,040,011,014,015,012
	con	2,002000,2,37
	con	3,002000,2,32
	con	4,002000,2,97
	con	5,002000,3,676
	con	6,002000,2,26
	declend
	line	357
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	360
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	pnull
	var	6
	var	0
	line	361
	colm	19
	invoke	1
	line	361
	colm	15
	bang
	line	361
	colm	12
	asgn
	pop
	mark0
	mark0
	mark	L5
	var	7
	cset	1
	var	5
	line	362
	colm	18
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	1
	pnull
	pnull
	pnull
	int	2
	var	1
	line	363
	colm	18
	mult
	var	8
	var	5
	line	363
	colm	27
	invoke	1
	line	363
	colm	22
	plus
	int	3
	line	363
	colm	31
	minus
	line	363
	colm	12
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	pnull
	var	2
	pnull
	int	4
	pnull
	pnull
	var	1
	int	5
	line	364
	colm	18
	div
	int	6
	line	364
	colm	25
	mod
	line	364
	colm	13
	plus
	line	364
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	int	4
	pnull
	pnull
	var	1
	int	6
	line	365
	colm	18
	div
	int	6
	line	365
	colm	24
	mod
	line	365
	colm	13
	plus
	line	365
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	pnull
	int	4
	pnull
	var	1
	int	6
	line	366
	colm	17
	mod
	line	366
	colm	13
	plus
	line	366
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	9
	var	2
	line	367
	colm	15
	invoke	1
	var	9
	var	3
	line	367
	colm	27
	invoke	1
	line	367
	colm	20
	cat
	var	9
	var	4
	line	367
	colm	39
	invoke	1
	line	367
	colm	32
	cat
	line	367
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	368
	colm	1
	pfail
	end
proc gedfind
	local	0,001000,g
	local	1,001000,s
	local	2,000020,r
	local	3,000000,gedmatch
	declend
	line	379
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	382
	colm	17
	field	ind
	line	382
	colm	15
	bang
	line	382
	colm	12
	asgn
	pop
	mark0
	mark0
	var	3
	var	2
	var	1
	line	383
	colm	18
	invoke	2
	unmark
	mark0
	var	2
	line	384
	colm	10
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	385
	colm	1
	pfail
	end
proc gedmatch
	local	0,001000,r
	local	1,001000,s
	local	2,000020,w
	local	3,000000,gedlcw
	local	4,000000,gedval
	local	5,000000,gedyear
	local	6,000000,gedsub
	con	0,010000,4,116,101,115,105
	con	1,010000,4,102,111,122,124
	declend
	line	393
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	var	3
	var	1
	line	396
	colm	21
	invoke	1
	line	396
	colm	12
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	mark	L6
	var	3
	var	4
	var	0
	str	0
	line	397
	colm	27
	invoke	2
	line	397
	colm	20
	invoke	1
	esusp
	goto	L7
lab L6
	var	5
	var	6
	var	0
	str	1
	line	397
	colm	56
	invoke	2
	line	397
	colm	49
	invoke	1
lab L7
	line	397
	colm	10
	lexeq
	esusp
	goto	L5
lab L4
	line	397
	colm	73
	pfail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	var	0
	line	398
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	399
	colm	1
	pfail
	end
proc gedlcw
	local	0,001000,s
	local	1,001000,c
	local	2,000000,map
	local	3,000000,tab
	local	4,000000,many
	local	5,000000,pos
	local	6,000000,upto
	con	0,020000,7,057,040,011,015,012,013,014
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	407
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	408
	colm	4
	null
	cset	0
	line	408
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	0
	line	409
	colm	7
	invoke	1
	line	409
	colm	11
	bscan
	mark	L3
	var	3
	var	4
	var	1
	line	410
	colm	15
	invoke	1
	line	410
	colm	10
	invoke	1
	unmark
lab L3
lab L4
	mark0
	mark	L7
	var	5
	int	1
	line	411
	colm	20
	invoke	1
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L4
	mark	L8
	mark0
	int	2
	line	412
	colm	21
	limit
	var	3
	mark	L11
	var	6
	var	1
	line	412
	colm	26
	invoke	1
	esusp
	goto	L12
lab L11
	int	1
lab L12
	line	412
	colm	21
	invoke	1
	lsusp
	line	412
	colm	10
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	var	3
	var	4
	var	1
	line	413
	colm	18
	invoke	1
	line	413
	colm	13
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	line	409
	colm	11
	escan
	unmark
lab L2
	mark	L13
	line	416
	colm	4
	pfail
	unmark
lab L13
	pnull
	line	417
	colm	1
	pfail
	end
