version	U9.0.00
record	gedcom,4
	0,tree
	1,id
	2,fam
	3,ind
record	gednode,9
	0,level
	1,id
	2,tag
	3,data
	4,lnum
	5,parent
	6,ref
	7,sub
	8,hcode
impl	error
global	18
	0,000011,gedcom,4
	1,000011,gednode,9
	2,000005,gedload,1
	3,000005,gedscan,1
	4,000005,gedwalk,1
	5,000005,gedsub,-2
	6,000005,gedval,-1
	7,000005,gedref,-1
	8,000005,gedfnf,1
	9,000005,gedlnf,1
	10,000005,gednmf,2
	11,000005,geddate,1
	12,000005,gedyear,1
	13,000005,gedhi,1
	14,000005,gedh3a,1
	15,000005,gedfind,2
	16,000005,gedmatch,2
	17,000005,gedlcw,2
