version	U9.0.00
impl	error
global	58
	0,000005,main,0
	1,000005,Alt_,2
	2,000005,Apply_,2
	3,000005,Asgnop_,3
	4,000005,Augscan_,2
	5,000005,Bamper_,2
	6,000005,Binop_,3
	7,000005,Break_,1
	8,000005,Case_,2
	9,000005,Cclause_,2
	10,000005,Clist_,2
	11,000005,Clit_,1
	12,000005,Compound_,-1
	13,000005,Create_,1
	14,000005,Default_,1
	15,000005,End_,0
	16,000005,Every_,1
	17,000005,Every_Do_,2
	18,000005,Fail_,0
	19,000005,Field_,2
	20,000005,Global_,-1
	21,000005,If_,2
	22,000005,If_Else_,3
	23,000005,Ilit_,1
	24,000005,Initial_,1
	25,000005,Invoke_,-2
	26,000005,Key_,1
	27,000005,Limit_,2
	28,000005,Link_,1
	29,000005,List_,-1
	30,000005,Local_,-1
	31,000005,Next_,0
	32,000005,Null_,0
	33,000005,Paren_,-1
	34,000005,Pdco_,-2
	35,000005,Proc_,-2
	36,000005,Record_,-2
	37,000005,Reduce_,-1
	38,000005,Repeat_,1
	39,000005,Return_,1
	40,000005,Rlit_,1
	41,000005,Scan_,2
	42,000005,Section_,4
	43,000005,Slit_,1
	44,000005,Static_,-1
	45,000005,Subscript_,2
	46,000005,Suspend_,1
	47,000005,Suspend_Do_,2
	48,000005,To_,2
	49,000005,To_By_,3
	50,000005,Repalt_,1
	51,000005,Unop_,2
	52,000005,Not_,1
	53,000005,Until_,1
	54,000005,Until_Do_,2
	55,000005,Var_,1
	56,000005,While_,1
	57,000005,While_Do_,2
