proc main
	filen	gen.icn
	local	0,000000,program
	declend
	line	26
	colm	11
	mark	L1
	var	0
	line	28
	colm	11
	invoke	0
	unmark
lab L1
	pnull
	line	30
	colm	1
	pfail
	end
proc Alt_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,1,174
	con	2,010000,1,051
	declend
	line	32
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	34
	colm	15
	cat
	str	1
	line	34
	colm	21
	cat
	var	1
	line	34
	colm	28
	cat
	str	2
	line	34
	colm	34
	cat
	line	34
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
proc Apply_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,1,041
	con	2,010000,1,051
	declend
	line	38
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	40
	colm	15
	cat
	str	1
	line	40
	colm	21
	cat
	var	1
	line	40
	colm	28
	cat
	str	2
	line	40
	colm	34
	cat
	line	40
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	42
	colm	1
	pfail
	end
proc Asgnop_
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	44
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	1
	line	46
	colm	15
	cat
	str	1
	line	46
	colm	21
	cat
	var	0
	line	46
	colm	28
	cat
	str	1
	line	46
	colm	34
	cat
lab L3
	mark0
	var	2
	chfail	L3
	esusp
	line	46
	colm	41
	cat
	str	2
	line	46
	colm	49
	cat
	line	46
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	48
	colm	1
	pfail
	end
proc Augscan_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,5,040,077,072,075,040
	con	2,010000,1,051
	declend
	line	50
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	52
	colm	15
	cat
	str	1
	line	52
	colm	21
	cat
	var	1
	line	52
	colm	32
	cat
	str	2
	line	52
	colm	38
	cat
	line	52
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	54
	colm	1
	pfail
	end
proc Bamper_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,3,040,046,040
	con	2,010000,1,051
	declend
	line	56
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	58
	colm	15
	cat
	str	1
	line	58
	colm	21
	cat
	var	1
	line	58
	colm	30
	cat
	str	2
	line	58
	colm	36
	cat
	line	58
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	60
	colm	1
	pfail
	end
proc Binop_
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	62
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	1
	line	64
	colm	15
	cat
	str	1
	line	64
	colm	21
	cat
	var	0
	line	64
	colm	28
	cat
	str	1
	line	64
	colm	35
	cat
	var	2
	line	64
	colm	42
	cat
	str	2
	line	64
	colm	49
	cat
	line	64
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	1
	pfail
	end
proc Break_
	local	0,001000,e
	con	0,010000,6,142,162,145,141,153,040
	declend
	line	68
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	70
	colm	20
	cat
	line	70
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	72
	colm	1
	pfail
	end
proc Case_
	local	0,001000,e
	local	1,001000,clist
	con	0,010000,5,143,141,163,145,040
	con	1,010000,5,040,157,146,040,173
	con	2,010000,1,175
	declend
	line	74
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	76
	colm	19
	cat
	str	1
	line	76
	colm	24
	cat
	var	1
	line	76
	colm	35
	cat
	str	2
	line	76
	colm	44
	cat
	line	76
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	78
	colm	1
	pfail
	end
proc Cclause_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,3,040,072,040
	con	1,010000,1,012
	declend
	line	80
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	str	0
	line	82
	colm	14
	cat
	var	1
	line	82
	colm	23
	cat
	str	1
	line	82
	colm	29
	cat
	line	82
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	84
	colm	1
	pfail
	end
proc Clist_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,073
	declend
	line	86
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	str	0
	line	88
	colm	14
	cat
	var	1
	line	88
	colm	21
	cat
	line	88
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	90
	colm	1
	pfail
	end
proc Clit_
	local	0,001000,e
	con	0,010000,1,047
	declend
	line	92
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	str	0
	var	0
	line	94
	colm	15
	cat
	str	0
	line	94
	colm	20
	cat
	line	94
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	96
	colm	1
	pfail
	end
proc Compound_
	local	0,001000,es
	local	1,000020,result
	con	0,002000,1,0
	con	1,010000,3,173,175,012
	con	2,010000,2,173,012
	con	3,010000,1,012
	con	4,010000,2,175,012
	declend
	line	98
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	101
	colm	7
	size
	int	0
	line	101
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	101
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	103
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	104
	colm	22
	bang
	str	3
	line	104
	colm	26
	cat
	line	104
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	var	1
	str	4
	line	106
	colm	18
	cat
	line	106
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	108
	colm	1
	pfail
	end
proc Create_
	local	0,001000,e
	con	0,010000,7,143,162,145,141,164,145,040
	declend
	line	110
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	112
	colm	21
	cat
	line	112
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	114
	colm	1
	pfail
	end
proc Default_
	local	0,001000,e
	con	0,010000,9,144,145,146,141,165,154,164,072,040
	declend
	line	116
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	118
	colm	23
	cat
	line	118
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	120
	colm	1
	pfail
	end
proc End_
	local	0,000000,write
	con	0,010000,3,145,156,144
	declend
	line	122
	colm	11
	mark	L1
	var	0
	str	0
	line	124
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	126
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	128
	colm	1
	pfail
	end
proc Every_
	local	0,001000,e
	con	0,010000,6,145,166,145,162,171,040
	declend
	line	130
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	132
	colm	20
	cat
	line	132
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	134
	colm	1
	pfail
	end
proc Every_Do_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,6,145,166,145,162,171,040
	con	1,010000,4,040,144,157,040
	declend
	line	136
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	138
	colm	20
	cat
	str	1
	line	138
	colm	26
	cat
	var	1
	line	138
	colm	36
	cat
	line	138
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	140
	colm	1
	pfail
	end
proc Fail_
	con	0,010000,4,146,141,151,154
	declend
	line	142
	colm	11
	mark	L1
	mark	L2
	str	0
	line	144
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	146
	colm	1
	pfail
	end
proc Field_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,1,056
	con	2,010000,1,051
	declend
	line	148
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	150
	colm	15
	cat
	str	1
	line	150
	colm	21
	cat
	var	1
	line	150
	colm	28
	cat
	str	2
	line	150
	colm	34
	cat
	line	150
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	152
	colm	1
	pfail
	end
proc Global_
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,147,154,157,142,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	154
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	157
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	158
	colm	22
	bang
	str	1
	line	158
	colm	26
	cat
	line	158
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	160
	colm	30
	neg
	line	160
	colm	29
	sect
	line	160
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	162
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	164
	colm	1
	pfail
	end
proc If_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	declend
	line	166
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	168
	colm	17
	cat
	str	1
	line	168
	colm	23
	cat
	var	1
	line	168
	colm	35
	cat
	line	168
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	170
	colm	1
	pfail
	end
proc If_Else_
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	con	2,010000,6,040,145,154,163,145,040
	declend
	line	172
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	174
	colm	17
	cat
	str	1
	line	174
	colm	23
	cat
	var	1
	line	174
	colm	35
	cat
	str	2
	line	174
	colm	41
	cat
	var	2
	line	174
	colm	53
	cat
	line	174
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	176
	colm	1
	pfail
	end
proc Ilit_
	local	0,001000,e
	declend
	line	178
	colm	11
	mark	L1
	mark	L2
	var	0
	line	180
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	182
	colm	1
	pfail
	end
proc Initial_
	local	0,001000,s
	local	1,000000,write
	con	0,010000,8,151,156,151,164,151,141,154,040
	declend
	line	184
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	186
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	188
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	190
	colm	1
	pfail
	end
proc Invoke_
	local	0,001000,e0
	local	1,001000,es
	local	2,000020,result
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	192
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	195
	colm	7
	size
	int	0
	line	195
	colm	11
	numeq
	unmark
	mark	L2
	pnull
	var	0
	str	1
	line	195
	colm	30
	cat
	line	195
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	197
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	198
	colm	22
	bang
	str	3
	line	198
	colm	26
	cat
	line	198
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	str	4
	line	200
	colm	14
	cat
	pnull
	var	2
	int	5
	pnull
	int	6
	line	200
	colm	33
	neg
	line	200
	colm	32
	sect
	line	200
	colm	21
	cat
	str	7
	line	200
	colm	37
	cat
	line	200
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	202
	colm	1
	pfail
	end
proc Key_
	local	0,001000,s
	con	0,010000,1,046
	declend
	line	204
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	206
	colm	15
	cat
	line	206
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	208
	colm	1
	pfail
	end
proc Limit_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,1,134
	con	2,010000,1,051
	declend
	line	210
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	212
	colm	15
	cat
	str	1
	line	212
	colm	21
	cat
	var	1
	line	212
	colm	29
	cat
	str	2
	line	212
	colm	35
	cat
	line	212
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	214
	colm	1
	pfail
	end
proc Link_
	local	0,001000,vs
	local	1,000000,write
	con	0,010000,5,154,151,156,153,040
	declend
	line	216
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	218
	colm	9
	invoke	2
	unmark
lab L1
	pnull
	line	220
	colm	1
	pfail
	end
proc List_
	local	0,001000,es
	local	1,000020,result
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,133
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,135
	declend
	line	222
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	225
	colm	7
	size
	int	0
	line	225
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	225
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	227
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	228
	colm	22
	bang
	str	3
	line	228
	colm	26
	cat
	line	228
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	230
	colm	27
	neg
	line	230
	colm	26
	sect
	line	230
	colm	15
	cat
	str	7
	line	230
	colm	31
	cat
	line	230
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	232
	colm	1
	pfail
	end
proc Local_
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,6,154,157,143,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	234
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	237
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	238
	colm	22
	bang
	str	1
	line	238
	colm	26
	cat
	line	238
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	240
	colm	29
	neg
	line	240
	colm	28
	sect
	line	240
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	242
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	244
	colm	1
	pfail
	end
proc Next_
	con	0,010000,4,156,145,170,164
	declend
	line	246
	colm	11
	mark	L1
	mark	L2
	str	0
	line	248
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	250
	colm	1
	pfail
	end
proc Null_
	con	0,010000,0
	declend
	line	252
	colm	11
	mark	L1
	mark	L2
	str	0
	line	254
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	256
	colm	1
	pfail
	end
proc Paren_
	local	0,001000,es
	local	1,000020,result
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	258
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	261
	colm	7
	size
	int	0
	line	261
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	261
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	263
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	264
	colm	22
	bang
	str	3
	line	264
	colm	26
	cat
	line	264
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	266
	colm	27
	neg
	line	266
	colm	26
	sect
	line	266
	colm	15
	cat
	str	7
	line	266
	colm	31
	cat
	line	266
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	268
	colm	1
	pfail
	end
proc Pdco_
	local	0,001000,e0
	local	1,001000,es
	local	2,000020,result
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,173
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,175
	declend
	line	270
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	273
	colm	7
	size
	int	0
	line	273
	colm	11
	numeq
	unmark
	mark	L2
	pnull
	var	0
	str	1
	line	273
	colm	30
	cat
	line	273
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	275
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	276
	colm	22
	bang
	str	3
	line	276
	colm	26
	cat
	line	276
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	str	4
	line	278
	colm	14
	cat
	pnull
	var	2
	int	5
	pnull
	int	6
	line	278
	colm	33
	neg
	line	278
	colm	32
	sect
	line	278
	colm	21
	cat
	str	7
	line	278
	colm	37
	cat
	line	278
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	280
	colm	1
	pfail
	end
proc Proc_
	local	0,001000,s
	local	1,001000,es
	local	2,000020,result
	local	3,000020,e
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,10,160,162,157,143,145,144,165,162,145,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,133,135
	con	5,002000,1,2
	con	6,010000,2,054,040
	con	7,010000,1,050
	con	8,002000,1,1
	con	9,010000,1,051
	declend
	line	282
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	285
	colm	7
	size
	int	0
	line	285
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	285
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	287
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	288
	colm	15
	bang
	line	288
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	str	4
	line	289
	colm	12
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	5
	line	289
	colm	32
	neg
	int	0
	line	289
	colm	34
	sect
	pnull
	var	3
	str	6
	line	289
	colm	43
	cat
	line	289
	colm	38
	asgn
	goto	L7
lab L6
	pnull
	var	2
	dup
	pnull
	mark	L8
	pnull
	var	3
	line	290
	colm	25
	nonnull
	esusp
	goto	L9
lab L8
	str	3
lab L9
	str	6
	line	290
	colm	34
	cat
	line	290
	colm	19
	cat
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L10
	var	4
	str	1
	var	0
	str	7
	pnull
	var	2
	int	8
	pnull
	int	5
	line	292
	colm	41
	neg
	line	292
	colm	40
	sect
	str	9
	line	292
	colm	9
	invoke	5
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	294
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	296
	colm	1
	pfail
	end
proc Record_
	local	0,001000,s
	local	1,001000,es
	local	2,000020,result
	local	3,000020,field
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,7,162,145,143,157,162,144,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,054,040
	con	5,010000,1,050
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,010000,1,051
	declend
	line	298
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	301
	colm	7
	size
	int	0
	line	301
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	301
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	303
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	304
	colm	19
	bang
	line	304
	colm	16
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	mark	L6
	pnull
	var	3
	line	305
	colm	20
	nonnull
	esusp
	goto	L7
lab L6
	str	3
lab L7
	str	4
	line	305
	colm	33
	cat
	line	305
	colm	14
	cat
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	var	4
	str	1
	var	0
	str	5
	pnull
	var	2
	int	6
	pnull
	int	7
	line	307
	colm	38
	neg
	line	307
	colm	37
	sect
	str	8
	line	307
	colm	9
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	309
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	311
	colm	1
	pfail
	end
proc Reduce_
	local	0,001000,s
	local	1,000000,write
	declend
	line	313
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	line	315
	colm	16
	bang
	line	315
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	317
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	319
	colm	1
	pfail
	end
proc Repeat_
	local	0,001000,e
	con	0,010000,7,162,145,160,145,141,164,040
	declend
	line	321
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	323
	colm	21
	cat
	line	323
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	325
	colm	1
	pfail
	end
proc Return_
	local	0,001000,e
	con	0,010000,7,162,145,164,165,162,156,040
	declend
	line	327
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	329
	colm	21
	cat
	line	329
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	331
	colm	1
	pfail
	end
proc Rlit_
	local	0,001000,e
	declend
	line	333
	colm	11
	mark	L1
	mark	L2
	var	0
	line	335
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	337
	colm	1
	pfail
	end
proc Scan_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,3,040,077,040
	con	2,010000,1,051
	declend
	line	339
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	341
	colm	15
	cat
	str	1
	line	341
	colm	22
	cat
	var	1
	line	341
	colm	31
	cat
	str	2
	line	341
	colm	37
	cat
	line	341
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	343
	colm	1
	pfail
	end
proc Section_
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	345
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	str	0
	line	347
	colm	14
	cat
	var	2
	line	347
	colm	21
	cat
	var	0
	line	347
	colm	27
	cat
	var	3
	line	347
	colm	33
	cat
	str	1
	line	347
	colm	39
	cat
	line	347
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	349
	colm	1
	pfail
	end
proc Slit_
	local	0,001000,s
	local	1,000000,image
	declend
	line	351
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	353
	colm	16
	invoke	1
	line	353
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	355
	colm	1
	pfail
	end
proc Static_
	local	0,001000,ev
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,163,164,141,164,151,143,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	357
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	360
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	361
	colm	22
	bang
	str	1
	line	361
	colm	26
	cat
	line	361
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	363
	colm	30
	neg
	line	363
	colm	29
	sect
	line	363
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	365
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	367
	colm	1
	pfail
	end
proc Subscript_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	369
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	str	0
	line	371
	colm	14
	cat
	var	1
	line	371
	colm	21
	cat
	str	1
	line	371
	colm	27
	cat
	line	371
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	373
	colm	1
	pfail
	end
proc Suspend_
	local	0,001000,e
	con	0,010000,8,163,165,163,160,145,156,144,040
	declend
	line	375
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	377
	colm	22
	cat
	line	377
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	379
	colm	1
	pfail
	end
proc Suspend_Do_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,8,163,165,163,160,145,156,144,040
	con	1,010000,4,040,144,157,040
	declend
	line	381
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	383
	colm	22
	cat
	str	1
	line	383
	colm	28
	cat
	var	1
	line	383
	colm	38
	cat
	line	383
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	385
	colm	1
	pfail
	end
proc To_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,1,051
	declend
	line	387
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	389
	colm	15
	cat
	str	1
	line	389
	colm	21
	cat
	var	1
	line	389
	colm	31
	cat
	str	2
	line	389
	colm	37
	cat
	line	389
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	391
	colm	1
	pfail
	end
proc To_By_
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,4,040,142,171,040
	con	3,010000,1,051
	declend
	line	393
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	0
	line	395
	colm	15
	cat
	str	1
	line	395
	colm	21
	cat
	var	1
	line	395
	colm	31
	cat
	str	2
	line	395
	colm	37
	cat
	var	2
	line	395
	colm	47
	cat
	str	3
	line	395
	colm	53
	cat
	line	395
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	397
	colm	1
	pfail
	end
proc Repalt_
	local	0,001000,e
	con	0,010000,2,050,174
	con	1,010000,1,051
	declend
	line	399
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	str	0
	var	0
	line	401
	colm	16
	cat
	str	1
	line	401
	colm	21
	cat
	line	401
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	403
	colm	1
	pfail
	end
proc Unop_
	local	0,001000,op
	local	1,001000,e
	con	0,010000,1,050
	con	1,010000,1,051
	declend
	line	405
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	407
	colm	15
	cat
	var	1
	line	407
	colm	21
	cat
	str	1
	line	407
	colm	26
	cat
	line	407
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	409
	colm	1
	pfail
	end
proc Not_
	local	0,001000,e
	con	0,010000,4,156,157,164,050
	con	1,010000,1,051
	declend
	line	411
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	str	0
	var	0
	line	413
	colm	18
	cat
	str	1
	line	413
	colm	23
	cat
	line	413
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	415
	colm	1
	pfail
	end
proc Until_
	local	0,001000,e
	con	0,010000,6,165,156,164,151,154,040
	declend
	line	417
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	419
	colm	20
	cat
	line	419
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	421
	colm	1
	pfail
	end
proc Until_Do_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,6,165,156,164,151,154,040
	con	1,010000,4,040,144,157,040
	declend
	line	423
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	425
	colm	20
	cat
	str	1
	line	425
	colm	26
	cat
	var	1
	line	425
	colm	36
	cat
	line	425
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	427
	colm	1
	pfail
	end
proc Var_
	local	0,001000,s
	declend
	line	429
	colm	11
	mark	L1
	mark	L2
	var	0
	line	431
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	433
	colm	1
	pfail
	end
proc While_
	local	0,001000,e
	con	0,010000,6,167,150,151,154,145,040
	declend
	line	435
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	var	0
	line	437
	colm	20
	cat
	line	437
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	439
	colm	1
	pfail
	end
proc While_Do_
	local	0,001000,e1
	local	1,001000,e2
	con	0,010000,6,167,150,151,154,145,040
	con	1,010000,4,040,144,157,040
	declend
	line	441
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	443
	colm	20
	cat
	str	1
	line	443
	colm	26
	cat
	var	1
	line	443
	colm	36
	cat
	line	443
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	445
	colm	1
	pfail
	end
