proc days
	filen	gener.icn
	con	0,010000,6,123,165,156,144,141,171
	con	1,010000,6,115,157,156,144,141,171
	con	2,010000,7,124,165,145,163,144,141,171
	con	3,010000,9,127,145,144,156,145,163,144,141,171
	con	4,010000,8,124,150,165,162,163,144,141,171
	con	5,010000,6,106,162,151,144,141,171
	con	6,010000,8,123,141,164,165,162,144,141,171
	declend
	line	38
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	mark	L8
	str	2
	esusp
	goto	L9
lab L8
	mark	L10
	str	3
	esusp
	goto	L11
lab L10
	mark	L12
	str	4
	esusp
	goto	L13
lab L12
	mark	L14
	str	5
	esusp
	goto	L15
lab L14
	str	6
lab L15
lab L13
lab L11
lab L9
lab L7
lab L5
	line	40
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	43
	colm	1
	pfail
	end
proc hex
	con	0,010000,16,060,061,062,063,064,065,066,067,070,071,141,142,143,144,145,146
	declend
	line	45
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	str	0
	line	47
	colm	12
	bang
	pnull
	str	0
	line	47
	colm	35
	bang
	line	47
	colm	32
	cat
	line	47
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	49
	colm	1
	pfail
	end
proc label
	local	0,001000,s
	local	1,001000,i
	con	0,002000,1,1
	declend
	line	51
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	mark	L4
	var	1
	esusp
	goto	L5
lab L4
	pnull
	var	1
	dup
lab L6
	mark0
	int	0
	chfail	L6
	esusp
	line	53
	colm	25
	plus
	asgn
lab L5
	line	53
	colm	14
	cat
	line	53
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	55
	colm	1
	pfail
	end
proc multii
	local	0,001000,i
	local	1,001000,j
	declend
	line	57
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	pnull
	var	0
	var	1
	line	59
	colm	20
	mult
	push1
	line	59
	colm	15
	toby
	pop
	var	0
	line	59
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	61
	colm	1
	pfail
	end
proc months
	con	0,010000,7,112,141,156,165,141,162,171
	con	1,010000,8,106,145,142,162,165,141,162,171
	con	2,010000,5,115,141,162,143,150
	con	3,010000,5,101,160,162,151,154
	con	4,010000,3,115,141,171
	con	5,010000,4,112,165,156,145
	con	6,010000,4,112,165,154,171
	con	7,010000,6,101,165,147,165,163,164
	con	8,010000,9,123,145,160,164,145,155,142,145,162
	con	9,010000,7,117,143,164,157,142,145,162
	con	10,010000,8,116,157,166,145,155,142,145,162
	con	11,010000,8,104,145,143,145,155,142,145,162
	declend
	line	63
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	mark	L8
	str	2
	esusp
	goto	L9
lab L8
	mark	L10
	str	3
	esusp
	goto	L11
lab L10
	mark	L12
	str	4
	esusp
	goto	L13
lab L12
	mark	L14
	str	5
	esusp
	goto	L15
lab L14
	mark	L16
	str	6
	esusp
	goto	L17
lab L16
	mark	L18
	str	7
	esusp
	goto	L19
lab L18
	mark	L20
	str	8
	esusp
	goto	L21
lab L20
	mark	L22
	str	9
	esusp
	goto	L23
lab L22
	mark	L24
	str	10
	esusp
	goto	L25
lab L24
	str	11
lab L25
lab L23
lab L21
lab L19
lab L17
lab L15
lab L13
lab L11
lab L9
lab L7
lab L5
	line	65
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	68
	colm	1
	pfail
	end
proc octal
	con	0,002000,1,0
	con	1,002000,1,3
	con	2,002000,1,7
	declend
	line	70
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	int	0
	int	1
	push1
	line	72
	colm	15
	toby
	pnull
	int	0
	int	2
	push1
	line	72
	colm	27
	toby
	line	72
	colm	21
	cat
	pnull
	int	0
	int	2
	push1
	line	72
	colm	39
	toby
	line	72
	colm	33
	cat
	line	72
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	74
	colm	1
	pfail
	end
proc star
	local	0,001000,s
	local	1,000000,star
	con	0,010000,0
	declend
	line	76
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	pnull
	var	1
	var	0
	line	78
	colm	22
	invoke	1
	pnull
	var	0
	line	78
	colm	29
	bang
	line	78
	colm	26
	cat
lab L5
	line	78
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	80
	colm	1
	pfail
	end
