version	U9.0.00
record	farey,3
	0,magnitude
	1,n
	2,d
record	entry,3
	0,value
	1,i
	2,j
impl	error
link	convert.u1
link	lists.u1
link	fastfncs.u1
link	io.u1
link	numbers.u1
link	partit.u1
link	polynom.u1
link	rational.u1
link	xcode.u1
link	periodic.u1
link	factors.u1
link	strings.u1
global	52
	0,000005,arandseq,2
	1,000005,arithseq,2
	2,000005,beatty1seq,1
	3,000005,beatty2seq,1
	4,000005,catlnseq,1
	5,000005,chaosseq,0
	6,000005,connellseq,-2
	7,000005,chexmorphseq,0
	8,000005,cfseq,2
	9,000005,dietzseq,1
	10,000005,dressseq,1
	11,000005,eisseq,1
	12,000005,factseq,0
	13,000011,farey,3
	14,000005,fareyseq,2
	15,000005,fareydseq,1
	16,000005,fareynseq,1
	17,000005,fareyn1seq,1
	18,000005,fibseq,4
	19,000005,fileseq,2
	20,000005,figurseq,1
	21,000005,friendseq,1
	22,000005,geomseq,2
	23,000005,hailseq,1
	24,000005,irepl,2
	25,000005,lindseq,3
	26,000005,logmapseq,2
	27,000005,linrecseq,2
	28,000005,lrrcseq,2
	29,000005,meanderseq,2
	30,000005,mthueseq,0
	31,000005,mthuegseq,1
	32,000005,multiseq,3
	33,000005,ngonalseq,1
	34,000005,nibonacciseq,-1
	35,000005,partitseq,3
	36,000005,pellseq,3
	37,000005,perrinseq,0
	38,000005,polyseq,-1
	39,000005,primeseq,0
	40,000005,powersofseq,1
	41,000005,powerseq,1
	42,000005,rabbitseq,0
	43,000005,ratsseq,2
	44,000011,entry,3
	45,000005,signaseq,3
	46,000005,spectseq,1
	47,000005,srpseq,2
	48,000005,versumseq,2
	49,000005,versumopseq,-3
	50,000005,vishwanathseq,2
	51,000005,zebra,-1
