proc arandseq
	filen	genrfncs.icn
	local	0,001000,i
	local	1,001000,j
	local	2,000000,seq
	con	0,002000,1,1
	declend
	line	158
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	160
	colm	4
	null
	int	0
	line	160
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	161
	colm	4
	null
	int	0
	line	161
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	0
	line	163
	colm	15
	invoke	1
	pnull
	var	1
	line	163
	colm	21
	random
	line	163
	colm	19
	plus
	line	163
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	165
	colm	1
	pfail
	end
proc arithseq
	local	0,001000,i
	local	1,001000,j
	local	2,000000,seq
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	167
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	169
	colm	4
	null
	int	0
	line	169
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	170
	colm	4
	null
	int	1
	line	170
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	0
	line	172
	colm	15
	invoke	1
	var	1
	line	172
	colm	19
	plus
	line	172
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	174
	colm	1
	pfail
	end
proc beatty1seq
	local	0,001000,r
	local	1,000000,integer
	local	2,000000,seq
	declend
	line	176
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	178
	colm	4
	null
	line	178
	colm	10
	keywd	phi
	line	178
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	pnull
	var	2
	line	180
	colm	23
	invoke	0
	var	0
	line	180
	colm	26
	mult
	line	180
	colm	19
	invoke	1
	line	180
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	182
	colm	1
	pfail
	end
proc beatty2seq
	local	0,001000,r
	local	1,000000,integer
	local	2,000000,seq
	con	0,002000,1,1
	declend
	line	184
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	186
	colm	4
	null
	line	186
	colm	10
	keywd	phi
	line	186
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	pnull
	var	2
	line	188
	colm	23
	invoke	0
	pnull
	var	0
	pnull
	var	0
	int	0
	line	188
	colm	36
	minus
	line	188
	colm	31
	div
	line	188
	colm	26
	mult
	line	188
	colm	19
	invoke	1
	line	188
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	190
	colm	1
	pfail
	end
proc catlnseq
	local	0,001000,i
	local	1,000020,k
	local	2,000000,seq
	con	0,002000,1,1
	con	1,002000,1,4
	con	2,002000,1,2
	declend
	line	192
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	195
	colm	4
	null
	int	0
	line	195
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pushn1
	pnull
	var	0
	int	0
	line	197
	colm	15
	asgn
	pnull
	var	1
	var	2
	line	197
	colm	29
	invoke	0
	line	197
	colm	23
	asgn
	pnull
	var	0
	dup
	pnull
	pnull
	int	1
	var	1
	line	197
	colm	41
	mult
	int	2
	line	197
	colm	45
	plus
	line	197
	colm	35
	mult
	asgn
	pnull
	var	0
	dup
	pnull
	var	1
	int	2
	line	197
	colm	58
	plus
	line	197
	colm	52
	div
	asgn
	line	197
	colm	12
	invoke	4
	line	197
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	199
	colm	1
	pfail
	end
proc chaosseq
	local	0,000000,q
	local	1,000000,seq
	declend
	line	201
	colm	11
	mark	L1
	mark0
	var	0
	var	1
	line	203
	colm	17
	invoke	0
	line	203
	colm	13
	invoke	1
	line	203
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	205
	colm	1
	pfail
	end
proc connellseq
	local	0,001000,p
	local	1,001000,args
	local	2,000020,i
	local	3,000020,j
	local	4,000020,count
	local	5,000020,parity
	local	6,000020,parity2
	local	7,000020,C
	local	8,000000,seq
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	210
	colm	11
	mark	L1
	pnull
	var	7
	goto	L4
lab L2
	pop
	mark	L3
	mark	L5
	pnull
	var	0
	line	213
	colm	17
	nonnull
	esusp
	goto	L6
lab L5
	var	8
lab L6
	var	1
	invoke	-1
	line	213
	colm	9
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	213
	colm	6
	asgn
	unmark
lab L1
	mark	L7
	pnull
	var	4
	int	0
	line	215
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	int	0
	line	216
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	int	1
	line	217
	colm	12
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark	L11
	mark	L14
	pnull
	var	4
	dup
	int	1
	line	220
	colm	13
	plus
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	var	6
	line	221
	colm	14
	swap
	unmark
lab L15
	mark	L16
	pnull
	var	3
	int	0
	line	222
	colm	9
	asgn
	unmark
lab L16
lab L17
	mark	L17
	mark	L20
	pnull
	var	2
	mark	L21
	pnull
	var	7
	line	224
	colm	15
	coact
	esusp
	goto	L22
lab L21
	line	224
	colm	20
	pfail
lab L22
	line	224
	colm	12
	asgn
	unmark
lab L20
	mark0
	pnull
	pnull
	var	2
	int	2
	line	225
	colm	15
	mod
	var	5
	line	225
	colm	19
	numeq
	unmark
	mark	L23
	mark0
	var	2
	line	226
	colm	13
	psusp
	pop
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	pnull
	var	3
	dup
	int	1
	line	227
	colm	15
	plus
	asgn
	unmark
lab L26
	mark0
	pnull
	var	3
	var	4
	line	228
	colm	18
	numeq
	unmark
	unmark
	pnull
	goto	L19
lab L18
	unmark
	goto	L17
lab L19
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	pnull
	line	233
	colm	1
	pfail
	end
proc chexmorphseq
	local	0,000020,i
	local	1,000020,j
	local	2,000000,seq
	local	3,000000,tab
	con	0,002000,1,3
	con	1,002000,1,1
	declend
	line	235
	colm	11
	mark	L1
	mark0
	pushn1
	pnull
	var	0
	var	2
	line	238
	colm	19
	invoke	0
	line	238
	colm	13
	asgn
	pnull
	var	1
	pnull
	pnull
	pnull
	int	0
	var	0
	line	238
	colm	30
	mult
	pnull
	var	0
	int	1
	line	238
	colm	39
	minus
	line	238
	colm	34
	mult
	int	1
	line	238
	colm	44
	plus
	line	238
	colm	25
	asgn
	var	1
	line	238
	colm	51
	bscan
	mark	L4
	var	3
	pnull
	pnull
	var	0
	line	239
	colm	12
	size
	line	239
	colm	11
	neg
	line	239
	colm	10
	invoke	1
	unmark
lab L4
	mark0
	pnull
	var	0
	line	240
	colm	10
	tabmat
	unmark
	mark0
	var	1
	line	240
	colm	18
	psusp
	pop
lab L5
	efail
lab L6
	line	238
	colm	51
	escan
	line	238
	colm	10
	invoke	3
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	243
	colm	1
	pfail
	end
proc cfseq
	local	0,001000,i
	local	1,001000,j
	local	2,000020,r
	local	3,000000,integer
	con	0,002000,1,0
	declend
	line	245
	colm	11
	mark	L1
lab L2
	mark	L3
	pnull
	var	1
	int	0
	line	248
	colm	12
	numeq
	unmark
	efail
lab L3
	mark	L2
	mark	L6
	mark0
	var	3
	pnull
	var	0
	var	1
	line	249
	colm	25
	div
	line	249
	colm	22
	invoke	1
	line	249
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	2
	pnull
	var	0
	var	1
	line	250
	colm	14
	mod
	line	250
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	0
	var	1
	line	251
	colm	9
	asgn
	unmark
lab L10
	pnull
	var	1
	var	2
	line	252
	colm	9
	asgn
lab L4
	unmark
	goto	L2
lab L5
	unmark
lab L1
	pnull
	line	255
	colm	1
	pfail
	end
proc dietzseq
	local	0,001000,str
	local	1,000000,poly2profile
	local	2,000000,peval
	declend
	line	257
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	2
	var	0
	line	259
	colm	31
	invoke	1
	line	259
	colm	25
	invoke	1
	line	259
	colm	12
	bang
	line	259
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	261
	colm	1
	pfail
	end
proc dressseq
	local	0,001000,i
	local	1,000020,seq
	local	2,000020,seq1
	local	3,000020,n
	local	4,000000,copy
	local	5,000000,put
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	263
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	266
	colm	4
	null
	int	0
	line	266
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	int	1
	line	268
	colm	11
	llist	1
	line	268
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	int	0
	line	270
	colm	15
	subsc
	line	270
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
lab L7
	mark	L7
	mark	L10
	pnull
	var	2
	var	4
	var	1
	line	273
	colm	19
	invoke	1
	line	273
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	274
	colm	18
	bang
	var	0
	line	274
	colm	23
	plus
	line	274
	colm	15
	asgn
	pop
	mark0
	mark	L14
	mark0
	var	3
	line	275
	colm	10
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	var	5
	var	2
	var	3
	line	276
	colm	13
	invoke	2
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	var	1
	var	2
	line	278
	colm	11
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	281
	colm	1
	pfail
	end
proc eisseq
	local	0,001000,i
	local	1,000020,input
	local	2,000020,seq
	local	3,000040,lst
	local	4,000000,dopen
	local	5,000000,xdecode
	local	6,000000,close
	local	7,000000,integer
	con	0,010000,7,145,151,163,056,163,145,161
	declend
	line	283
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	4
	str	0
	line	288
	colm	21
	invoke	1
	esusp
	goto	L4
lab L3
	line	288
	colm	35
	pfail
lab L4
	line	288
	colm	13
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	3
	mark	L6
	var	5
	var	1
	line	289
	colm	21
	invoke	1
	esusp
	goto	L7
lab L6
	line	289
	colm	31
	pfail
lab L7
	line	289
	colm	11
	asgn
	unmark
lab L5
	var	6
	var	1
	line	290
	colm	12
	invoke	1
	unmark
lab L1
	mark	L8
	pnull
	var	2
	mark	L9
	pnull
	pnull
	var	3
	var	7
	var	0
	line	293
	colm	23
	invoke	1
	line	293
	colm	15
	subsc
	line	293
	colm	11
	nonnull
	esusp
	goto	L10
lab L9
	line	293
	colm	30
	pfail
lab L10
	line	293
	colm	8
	asgn
	unmark
lab L8
	mark	L11
	mark0
	pnull
	var	2
	line	295
	colm	12
	bang
	line	295
	colm	4
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	line	297
	colm	1
	pfail
	end
proc factseq
	local	0,000020,i
	local	1,000000,seq
	con	0,002000,1,1
	declend
	line	299
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	302
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	dup
	var	1
	line	304
	colm	21
	invoke	0
	line	304
	colm	14
	mult
	asgn
	line	304
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	306
	colm	1
	pfail
	end
proc fareyseq
	local	0,001000,i
	local	1,001000,k
	local	2,000020,farey_list
	local	3,000020,n
	local	4,000020,d
	local	5,000020,x
	local	6,000000,integer
	local	7,000000,farey
	local	8,000000,gcd
	local	9,000000,put
	local	10,000000,real
	local	11,000000,sortf
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,002000,1,1
	declend
	line	310
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	313
	colm	4
	null
	int	0
	line	313
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	6
	var	1
	line	315
	colm	16
	invoke	1
	esusp
	goto	L4
lab L3
	line	315
	colm	22
	pfail
lab L4
	line	315
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	pnull
	var	7
	real	1
	int	0
	int	2
	line	317
	colm	24
	invoke	3
	line	317
	colm	18
	llist	1
	line	317
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	4
	pnull
	int	2
	var	0
	push1
	line	319
	colm	17
	toby
	line	319
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	2
	var	4
	push1
	line	320
	colm	20
	toby
	line	320
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	8
	var	3
	var	4
	line	321
	colm	16
	invoke	2
	int	2
	line	321
	colm	23
	numeq
	unmark
	var	9
	var	2
	var	7
	pnull
	var	10
	var	3
	line	322
	colm	39
	invoke	1
	var	4
	line	322
	colm	43
	div
	var	3
	var	4
	line	322
	colm	34
	invoke	3
	line	322
	colm	16
	invoke	2
	unmark
lab L9
	efail
lab L10
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L11
	pnull
	var	2
	var	11
	var	2
	int	2
	line	325
	colm	23
	invoke	2
	line	325
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	mark0
	var	1
	eret
	mark	L14
	ccase
	int	0
	line	328
	colm	10
	eqv
	unmark
	pop
	mark0
	mark0
	pnull
	pnull
	var	2
	line	328
	colm	28
	bang
	line	328
	colm	40
	field	n
	line	328
	colm	19
	psusp
	pop
lab L17
	efail
lab L18
	pop
lab L15
	efail
lab L16
	goto	L13
lab L14
	mark	L19
	ccase
	int	2
	line	329
	colm	10
	eqv
	unmark
	pop
	mark0
	mark0
	pnull
	pnull
	var	2
	line	329
	colm	28
	bang
	line	329
	colm	40
	field	d
	line	329
	colm	19
	psusp
	pop
lab L22
	efail
lab L23
	pop
lab L20
	efail
lab L21
	goto	L13
lab L19
	efail
lab L13
	unmark
lab L12
	pnull
	line	332
	colm	1
	pfail
	end
proc fareydseq
	local	0,001000,i
	local	1,000020,parity
	local	2,000020,j
	local	3,000000,fareyseq
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	334
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	337
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	3
	var	0
	line	339
	colm	23
	invoke	1
	line	339
	colm	12
	asgn
	pop
	mark0
	mark	L5
	mark0
	pnull
	var	1
	int	1
	line	340
	colm	17
	numlt
	unmark
	mark0
	var	2
	line	340
	colm	26
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	var	1
	dup
	pnull
	int	0
	line	341
	colm	18
	neg
	line	341
	colm	14
	mult
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	344
	colm	1
	pfail
	end
proc fareynseq
	local	0,001000,i
	local	1,000020,parity
	local	2,000020,j
	local	3,000000,fareyseq
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	346
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	349
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	3
	var	0
	line	351
	colm	23
	invoke	1
	line	351
	colm	12
	asgn
	pop
	mark0
	mark	L5
	mark0
	pnull
	var	1
	int	1
	line	352
	colm	17
	numgt
	unmark
	mark0
	var	2
	line	352
	colm	26
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	var	1
	dup
	pnull
	int	0
	line	353
	colm	18
	neg
	line	353
	colm	14
	mult
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	356
	colm	1
	pfail
	end
proc fareyn1seq
	local	0,001000,i
	local	1,000000,fareynseq
	con	0,002000,1,1
	declend
	line	358
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	360
	colm	21
	invoke	1
	int	0
	line	360
	colm	25
	plus
	line	360
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	362
	colm	1
	pfail
	end
proc fibseq
	local	0,001000,i
	local	1,001000,j
	local	2,001000,k
	local	3,001000,m
	local	4,000020,n
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	364
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	367
	colm	4
	null
	int	0
	line	367
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	368
	colm	4
	null
	int	0
	line	368
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	369
	colm	4
	null
	int	1
	line	369
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	3
	line	371
	colm	7
	null
	unmark
	mark0
	mark	L9
	var	0
	esusp
	goto	L10
lab L9
	mark	L11
	var	1
	esusp
	goto	L12
lab L11
lab L13
	mark0
	mark	L14
	pnull
	var	4
	pnull
	pnull
	var	0
	var	1
	line	373
	colm	17
	plus
	var	2
	line	373
	colm	21
	plus
	line	373
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	0
	var	1
	line	374
	colm	12
	asgn
	unmark
lab L15
	pnull
	var	1
	var	4
	line	375
	colm	12
	asgn
	chfail	L13
	esusp
lab L12
lab L10
	line	372
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	goto	L6
lab L5
	mark0
	mark	L18
	pnull
	var	0
	var	3
	line	379
	colm	17
	mod
	esusp
	goto	L19
lab L18
	mark	L20
	pnull
	var	1
	var	3
	line	379
	colm	25
	mod
	esusp
	goto	L21
lab L20
lab L22
	mark0
	mark	L23
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	var	1
	line	380
	colm	18
	plus
	var	2
	line	380
	colm	22
	plus
	var	3
	line	380
	colm	27
	mod
	line	380
	colm	12
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	0
	var	1
	line	381
	colm	12
	asgn
	unmark
lab L24
	pnull
	var	1
	var	4
	line	382
	colm	12
	asgn
	chfail	L22
	esusp
lab L21
lab L19
	line	379
	colm	7
	psusp
	pop
lab L16
	efail
lab L17
lab L6
	unmark
lab L4
	pnull
	line	386
	colm	1
	pfail
	end
proc fileseq
	local	0,001000,s
	local	1,001000,i
	local	2,000040,input
	local	3,000000,close
	local	4,000000,dopen
	declend
	line	391
	colm	11
	mark	L1
	var	3
	pnull
	var	2
	line	394
	colm	10
	nonnull
	line	394
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	4
	var	0
	line	396
	colm	18
	invoke	1
	esusp
	goto	L4
lab L3
	line	396
	colm	24
	pfail
lab L4
	line	396
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	1
	line	398
	colm	7
	null
	unmark
	mark0
	pnull
	var	2
	line	398
	colm	23
	bang
	line	398
	colm	15
	psusp
	pop
lab L8
	efail
lab L9
	goto	L7
lab L6
	mark0
	pnull
	pnull
	var	2
	line	399
	colm	18
	bang
	line	399
	colm	17
	bang
	line	399
	colm	9
	psusp
	pop
lab L10
	efail
lab L11
lab L7
	unmark
lab L5
	mark	L12
	var	3
	var	2
	line	401
	colm	9
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	2
	line	403
	colm	13
	keywd	null
	line	403
	colm	10
	asgn
	unmark
lab L13
	pnull
	line	405
	colm	1
	pfail
	end
proc figurseq
	local	0,001000,i
	local	1,000020,j
	local	2,000020,k
	local	3,000000,seq
	con	0,002000,1,1
	declend
	line	407
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	410
	colm	4
	null
	int	0
	line	410
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pushn1
	pnull
	var	1
	int	0
	line	412
	colm	15
	asgn
	pnull
	var	2
	var	3
	var	0
	line	412
	colm	29
	invoke	1
	line	412
	colm	23
	asgn
	pnull
	var	1
	dup
	pnull
	var	2
	int	0
	line	412
	colm	42
	plus
	line	412
	colm	36
	mult
	asgn
	pnull
	var	1
	dup
	pnull
	pnull
	var	2
	int	0
	line	412
	colm	55
	plus
	var	0
	line	412
	colm	59
	minus
	line	412
	colm	49
	div
	asgn
	line	412
	colm	12
	invoke	4
	line	412
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	414
	colm	1
	pfail
	end
proc friendseq
	local	0,001000,k
	local	1,000020,state
	con	0,002000,1,1
	declend
	line	416
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	419
	colm	13
	random
	line	419
	colm	10
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	var	1
	line	422
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark0
	var	1
	eret
	mark	L10
	ccase
	int	0
	line	424
	colm	19
	eqv
	unmark
	pop
	pnull
	var	1
	dup
	int	0
	line	424
	colm	28
	plus
	asgn
	goto	L9
lab L10
	mark	L11
	ccase
	var	0
	line	425
	colm	19
	eqv
	unmark
	pop
	pnull
	var	1
	dup
	int	0
	line	425
	colm	28
	minus
	asgn
	goto	L9
lab L11
	pop
	pnull
	var	1
	dup
	pnull
	pnull
	int	0
	pnull
	int	0
	line	426
	colm	37
	neg
	line	426
	colm	33
	llist	2
	line	426
	colm	32
	random
	line	426
	colm	28
	plus
	asgn
lab L9
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	430
	colm	1
	pfail
	end
proc geomseq
	local	0,001000,i
	local	1,001000,j
	local	2,000000,seq
	con	0,002000,1,1
	declend
	line	432
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	434
	colm	4
	null
	int	0
	line	434
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	435
	colm	4
	null
	int	0
	line	435
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	0
	line	437
	colm	15
	invoke	1
	var	1
	line	437
	colm	19
	mult
	line	437
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	439
	colm	1
	pfail
	end
proc hailseq
	local	0,001000,i
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,002000,1,3
	declend
	line	441
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	443
	colm	4
	null
	int	0
	line	443
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
lab L5
	mark0
	mark	L6
	pnull
	pnull
	var	0
	int	1
	line	445
	colm	18
	mod
	int	2
	line	445
	colm	22
	numeq
	unmark
	pnull
	var	0
	dup
	int	1
	line	445
	colm	33
	div
	asgn
	goto	L7
lab L6
	pnull
	var	0
	pnull
	pnull
	int	3
	var	0
	line	445
	colm	51
	mult
	int	0
	line	445
	colm	55
	plus
	line	445
	colm	46
	asgn
lab L7
	chfail	L5
	esusp
	line	445
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	447
	colm	1
	pfail
	end
proc irepl
	local	0,001000,i
	local	1,001000,j
	con	0,002000,1,1
	declend
	line	449
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	451
	colm	4
	null
	int	0
	line	451
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	452
	colm	4
	null
	int	0
	line	452
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	1
	line	454
	colm	13
	limit
lab L6
	mark0
	var	0
	chfail	L6
	esusp
	lsusp
	line	454
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	456
	colm	1
	pfail
	end
proc lindseq
	local	0,001000,f
	local	1,001000,i
	local	2,001000,p
	local	3,000020,input
	local	4,000020,gener
	local	5,000000,open
	local	6,000000,read
	local	7,000000,close
	con	0,010000,7,154,151,156,144,163,171,163
	con	1,010000,4,040,055,147,040
	con	2,010000,2,040,074
	con	3,010000,1,160
	declend
	line	458
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	461
	colm	4
	null
	str	0
	line	461
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	line	463
	colm	7
	nonnull
	unmark
	pnull
	var	3
	var	5
	pnull
	pnull
	pnull
	pnull
	var	2
	str	1
	line	463
	colm	31
	cat
	var	1
	line	463
	colm	41
	cat
	str	2
	line	463
	colm	46
	cat
	var	0
	line	463
	colm	54
	cat
	str	3
	line	463
	colm	28
	invoke	2
	line	463
	colm	21
	asgn
	goto	L4
lab L3
	pnull
	var	3
	var	5
	pnull
	pnull
	var	2
	str	2
	line	464
	colm	25
	cat
	var	0
	line	464
	colm	33
	cat
	str	3
	line	464
	colm	22
	invoke	2
	line	464
	colm	15
	asgn
lab L4
	unmark
lab L2
	mark	L5
lab L6
	mark0
	pnull
	var	4
	var	6
	pnull
	var	3
	line	466
	colm	24
	nonnull
	line	466
	colm	23
	invoke	1
	line	466
	colm	16
	asgn
	unmark
	mark	L6
	mark0
	pnull
	var	4
	line	467
	colm	15
	bang
	line	467
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L11
	var	7
	var	3
	line	469
	colm	9
	invoke	1
	unmark
lab L11
	mark	L12
	line	471
	colm	4
	pfail
	unmark
lab L12
	pnull
	line	473
	colm	1
	pfail
	end
proc logmapseq
	local	0,001000,k
	local	1,001000,x
	con	0,002000,1,1
	declend
	line	475
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	var	1
	line	477
	colm	19
	mult
	pnull
	int	0
lab L4
	mark0
	var	1
	chfail	L4
	esusp
	line	477
	colm	28
	minus
	line	477
	colm	23
	mult
	line	477
	colm	14
	asgn
	line	477
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	479
	colm	1
	pfail
	end
proc linrecseq
	local	0,001000,terms
	local	1,001000,coeffs
	local	2,000000,linrecseq
	local	3,000000,lrrcseq
	declend
	line	481
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	482
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	line	484
	colm	19
	invoke	2
	line	484
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	486
	colm	1
	pfail
	end
proc lrrcseq
	local	0,001000,terms
	local	1,001000,coeffs
	local	2,000020,i
	local	3,000020,term
	local	4,000000,get
	local	5,000000,put
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	488
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	491
	colm	12
	bang
	line	491
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	3
	int	0
	line	494
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	1
	line	495
	colm	23
	size
	push1
	line	495
	colm	20
	toby
	line	495
	colm	15
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	var	0
	var	2
	line	496
	colm	24
	subsc
	pnull
	var	1
	pnull
	var	2
	line	496
	colm	37
	neg
	line	496
	colm	36
	subsc
	line	496
	colm	28
	mult
	line	496
	colm	15
	plus
	asgn
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	mark0
	var	3
	line	497
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	var	4
	var	0
	line	498
	colm	10
	invoke	1
	unmark
lab L15
	var	5
	var	0
	var	3
	line	499
	colm	10
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	502
	colm	1
	pfail
	end
proc meanderseq
	local	0,001000,alpha
	local	1,001000,n
	local	2,000020,sequence
	local	3,000020,trial
	local	4,000020,i
	local	5,000020,c
	local	6,000000,repl
	local	7,000000,right
	local	8,000000,find
	con	0,002000,1,1
	declend
	line	504
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	var	0
	line	507
	colm	9
	size
	line	507
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	6
	pnull
	var	0
	int	0
	line	509
	colm	26
	subsc
	pnull
	var	1
	int	0
	line	509
	colm	33
	minus
	line	509
	colm	20
	invoke	2
	line	509
	colm	13
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	5
	pnull
	var	0
	var	4
	line	511
	colm	20
	subsc
	line	511
	colm	12
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	3
	pnull
	var	7
	var	2
	pnull
	var	1
	int	0
	line	512
	colm	34
	minus
	line	512
	colm	21
	invoke	2
	var	5
	line	512
	colm	39
	cat
	line	512
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	var	8
	var	3
	var	2
	line	513
	colm	14
	invoke	2
	unmark
	pnull
	var	4
	dup
	int	0
	line	514
	colm	12
	minus
	asgn
	goto	L9
lab L8
	mark	L10
	pnull
	var	2
	dup
	var	5
	line	516
	colm	19
	cat
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	4
	pnull
	var	0
	line	517
	colm	15
	size
	line	517
	colm	12
	asgn
	unmark
lab L11
	mark0
	var	5
	line	518
	colm	10
	psusp
	pop
lab L12
	efail
lab L13
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	522
	colm	1
	pfail
	end
proc mthueseq
	local	0,000020,s
	local	1,000020,t
	local	2,000000,map
	local	3,000000,integer
	con	0,002000,1,0
	con	1,010000,2,060,061
	con	2,010000,2,061,060
	declend
	line	524
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	527
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	529
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
lab L6
	mark	L6
	mark	L9
	pnull
	var	1
	var	2
	var	0
	str	1
	str	2
	line	532
	colm	15
	invoke	3
	line	532
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	mark0
	var	3
	pnull
	var	1
	line	533
	colm	29
	bang
	line	533
	colm	28
	invoke	1
	line	533
	colm	13
	psusp
	pop
lab L13
	efail
lab L14
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	var	0
	dup
	var	1
	line	534
	colm	9
	cat
	asgn
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	537
	colm	1
	pfail
	end
proc mthuegseq
	local	0,001000,j
	local	1,000000,adr
	local	2,000000,exbase10
	local	3,000000,seq
	con	0,002000,1,0
	declend
	line	539
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	2
	var	3
	int	0
	line	541
	colm	28
	invoke	1
	var	0
	line	541
	colm	24
	invoke	2
	line	541
	colm	15
	invoke	1
	var	0
	line	541
	colm	37
	mod
	line	541
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	543
	colm	1
	pfail
	end
proc multiseq
	local	0,001000,i
	local	1,001000,j
	local	2,001000,k
	local	3,000000,seq
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	545
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	547
	colm	4
	null
	int	0
	line	547
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	548
	colm	4
	null
	int	0
	line	548
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	549
	colm	4
	null
	int	1
	line	549
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pushn1
	pnull
	var	0
	var	3
	var	0
	line	551
	colm	21
	invoke	1
	line	551
	colm	15
	asgn
	pnull
	pnull
	var	0
	var	1
	line	551
	colm	35
	mult
	var	2
	line	551
	colm	39
	plus
	line	551
	colm	28
	limit
lab L7
	mark0
	var	0
	chfail	L7
	esusp
	lsusp
	pop
	var	0
	line	551
	colm	12
	invoke	2
	line	551
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	553
	colm	1
	pfail
	end
proc ngonalseq
	local	0,001000,i
	local	1,000020,j
	local	2,000020,k
	local	3,000000,seq
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	555
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	558
	colm	4
	null
	int	0
	line	558
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	int	0
	line	560
	colm	11
	minus
	line	560
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	mark	L6
	pnull
	var	1
	int	1
	line	562
	colm	16
	asgn
	esusp
	goto	L7
lab L6
	pnull
	var	1
	dup
	pnull
	int	1
	pnull
	var	2
	var	3
	line	562
	colm	42
	invoke	0
	line	562
	colm	37
	mult
	line	562
	colm	33
	plus
	line	562
	colm	27
	plus
	asgn
lab L7
	line	562
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	564
	colm	1
	pfail
	end
proc nibonacciseq
	local	0,001000,values
	local	1,000020,sum
	local	2,000000,get
	local	3,000000,put
	con	0,002000,1,0
	declend
	line	566
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	569
	colm	7
	size
	int	0
	line	569
	colm	15
	numeq
	unmark
	line	569
	colm	24
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	571
	colm	12
	bang
	line	571
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
lab L6
	mark	L6
	mark	L9
	pnull
	var	1
	int	0
	line	574
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	575
	colm	21
	bang
	line	575
	colm	17
	plus
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark0
	var	1
	line	576
	colm	7
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	var	2
	var	0
	line	577
	colm	10
	invoke	1
	unmark
lab L16
	var	3
	var	0
	var	1
	line	578
	colm	10
	invoke	2
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	581
	colm	1
	pfail
	end
proc partitseq
	local	0,001000,i
	local	1,001000,j
	local	2,001000,k
	local	3,000000,partit
	con	0,002000,1,1
	declend
	line	583
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	585
	colm	4
	null
	int	0
	line	585
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	586
	colm	4
	null
	int	0
	line	586
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	587
	colm	4
	null
	var	0
	line	587
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	var	0
	var	1
	var	2
	line	589
	colm	19
	invoke	3
	line	589
	colm	12
	bang
	line	589
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	591
	colm	1
	pfail
	end
proc pellseq
	local	0,001000,i
	local	1,001000,j
	local	2,001000,k
	local	3,000020,m
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	593
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	596
	colm	4
	null
	int	0
	line	596
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	597
	colm	4
	null
	int	1
	line	597
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	598
	colm	4
	null
	int	1
	line	598
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	mark	L7
	var	0
	esusp
	goto	L8
lab L7
	mark	L9
	var	1
	esusp
	goto	L10
lab L9
lab L11
	mark0
	mark	L12
	pnull
	var	3
	pnull
	var	0
	pnull
	var	2
	var	1
	line	601
	colm	18
	mult
	line	601
	colm	14
	plus
	line	601
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	0
	var	1
	line	602
	colm	9
	asgn
	unmark
lab L13
	pnull
	var	1
	var	3
	line	603
	colm	9
	asgn
	chfail	L11
	esusp
lab L10
lab L8
	line	600
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	606
	colm	1
	pfail
	end
proc perrinseq
	local	0,000020,i
	local	1,000020,j
	local	2,000020,k
	local	3,000020,l
	con	0,002000,1,0
	con	1,002000,1,2
	con	2,002000,1,3
	declend
	line	608
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	611
	colm	14
	asgn
	line	611
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	int	1
	line	612
	colm	14
	asgn
	line	612
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark0
	pnull
	var	2
	int	2
	line	613
	colm	14
	asgn
	line	613
	colm	4
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
lab L11
	mark	L11
	mark	L14
	mark0
	pnull
	var	3
	pnull
	var	0
	var	1
	line	616
	colm	22
	plus
	line	616
	colm	17
	asgn
	line	616
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	pnull
	var	0
	var	1
	line	617
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	1
	var	2
	line	618
	colm	9
	asgn
	unmark
lab L18
	pnull
	var	2
	var	3
	line	619
	colm	9
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	pnull
	line	622
	colm	1
	pfail
	end
proc polyseq
	local	0,001000,coeff
	local	1,000020,i
	local	2,000020,j
	local	3,000020,sum
	local	4,000000,seq
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	624
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	4
	line	627
	colm	18
	invoke	0
	line	627
	colm	12
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	3
	int	0
	line	628
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	629
	colm	23
	size
	push1
	line	629
	colm	20
	toby
	line	629
	colm	15
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	var	0
	var	2
	line	630
	colm	23
	subsc
	pnull
	var	1
	pnull
	var	2
	int	1
	line	630
	colm	36
	minus
	line	630
	colm	31
	power
	line	630
	colm	27
	mult
	line	630
	colm	14
	plus
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark0
	var	3
	line	631
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	634
	colm	1
	pfail
	end
proc primeseq
	local	0,000020,i
	local	1,000020,k
	local	2,000000,seq
	local	3,000000,sqrt
	con	0,002000,1,2
	con	1,002000,1,3
	declend
	line	636
	colm	11
	mark	L1
	mark0
	mark	L4
	int	0
	esusp
	goto	L5
lab L4
	pnull
	var	0
	var	2
	int	1
	int	0
	line	639
	colm	26
	invoke	2
	line	639
	colm	20
	asgn
	pop
	mark	L6
	pnull
	var	0
	pnull
	pnull
	var	1
	pnull
	int	1
	var	3
	var	0
	line	639
	colm	61
	invoke	1
	int	0
	line	639
	colm	54
	toby
	line	639
	colm	48
	asgn
	pnull
	var	0
	var	1
	line	640
	colm	10
	div
	line	639
	colm	72
	mult
	line	639
	colm	43
	numeq
	unmark
	efail
lab L6
	pnull
	pop
	var	0
lab L5
	line	639
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	642
	colm	1
	pfail
	end
proc powersofseq
	local	0,001000,i
	local	1,000000,seq
	con	0,002000,1,2
	declend
	line	644
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	646
	colm	4
	null
	int	0
	line	646
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	var	1
	var	0
	line	648
	colm	19
	invoke	1
	line	648
	colm	14
	power
	line	648
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	650
	colm	1
	pfail
	end
proc powerseq
	local	0,001000,i
	local	1,000000,seq
	declend
	line	652
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	654
	colm	15
	invoke	0
	var	0
	line	654
	colm	18
	power
	line	654
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	656
	colm	1
	pfail
	end
proc rabbitseq
	local	0,000020,seq
	local	1,000020,i
	local	2,000000,get
	local	3,000000,put
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	658
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	int	0
	line	661
	colm	11
	llist	1
	line	661
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	int	1
	line	663
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
lab L6
	mark	L6
	mark	L9
	pnull
	var	1
	var	2
	var	0
	line	666
	colm	15
	invoke	1
	line	666
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	var	1
	line	667
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	1
	int	0
	line	668
	colm	12
	numeq
	unmark
	var	3
	var	0
	int	1
	line	668
	colm	24
	invoke	2
	goto	L14
lab L13
	var	3
	var	0
	int	1
	int	0
	line	669
	colm	15
	invoke	3
lab L14
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	672
	colm	1
	pfail
	end
proc ratsseq
	local	0,001000,i
	local	1,001000,p
	local	2,000000,reverse
	local	3,000000,integer
	local	4,000000,csort
	con	0,002000,1,1
	declend
	line	674
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	676
	colm	4
	null
	int	0
	line	676
	colm	7
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	pnull
	var	0
	dup
	var	2
	var	0
	line	679
	colm	20
	invoke	1
	line	679
	colm	9
	plus
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	0
	var	3
	var	1
	var	4
	var	0
	line	680
	colm	27
	invoke	1
	line	680
	colm	21
	invoke	1
	line	680
	colm	19
	invoke	1
	line	680
	colm	9
	asgn
	unmark
lab L7
	mark0
	var	0
	line	681
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	684
	colm	1
	pfail
	end
proc signaseq
	local	0,001000,r
	local	1,001000,n
	local	2,001000,m
	local	3,000020,i
	local	4,000020,j
	local	5,000020,result
	local	6,000000,put
	local	7,000000,entry
	local	8,000000,sortf
	con	0,002000,3,100
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	688
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	691
	colm	4
	null
	int	0
	line	691
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	692
	colm	4
	null
	int	0
	line	692
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	line	694
	colm	14
	llist	0
	line	694
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	4
	pnull
	int	1
	var	1
	push1
	line	696
	colm	17
	toby
	line	696
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	var	2
	push1
	line	697
	colm	20
	toby
	line	697
	colm	15
	asgn
	pop
	mark0
	var	6
	var	5
	var	7
	pnull
	var	3
	pnull
	var	4
	var	0
	line	698
	colm	34
	mult
	line	698
	colm	30
	plus
	var	3
	var	4
	line	698
	colm	27
	invoke	3
	line	698
	colm	13
	invoke	2
	unmark
lab L7
	efail
lab L8
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L9
	pnull
	var	5
	var	8
	var	5
	int	1
	line	700
	colm	19
	invoke	2
	line	700
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	5
	line	702
	colm	13
	bang
	int	2
	line	702
	colm	21
	subsc
	line	702
	colm	4
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	line	704
	colm	1
	pfail
	end
proc spectseq
	local	0,001000,r
	local	1,000000,integer
	local	2,000000,seq
	con	0,004000,1.0
	declend
	line	706
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	708
	colm	4
	null
	real	0
	line	708
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	pnull
	var	2
	line	710
	colm	23
	invoke	0
	var	0
	line	710
	colm	26
	mult
	line	710
	colm	19
	invoke	1
	line	710
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	712
	colm	1
	pfail
	end
proc srpseq
	local	0,001000,n
	local	1,001000,m
	local	2,000020,iter
	local	3,000020,count
	local	4,000020,okay
	local	5,000020,rat
	local	6,000020,j
	local	7,000020,pal
	local	8,000000,Sqrt
	local	9,000000,cfseq
	local	10,000000,lequiv
	local	11,000000,lreverse
	local	12,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,5
	con	3,002000,1,0
	con	4,002000,2,12
	declend
	line	715
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	int	0
	var	1
	line	718
	colm	14
	numle
	pnull
	int	1
	var	0
	line	718
	colm	24
	mult
	line	718
	colm	19
	numle
	unmark
	efail
lab L2
	pnull
	unmark
	line	718
	colm	34
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	int	2
	line	720
	colm	9
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	7
	pnull
	line	723
	colm	14
	llist	0
	line	723
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	int	3
	line	724
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	int	0
	line	725
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	5
	var	8
	pnull
	pnull
	var	0
	int	1
	line	726
	colm	21
	power
	var	1
	line	726
	colm	25
	plus
	var	2
	line	726
	colm	18
	invoke	2
	line	726
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	6
	var	9
	pnull
	var	5
	line	727
	colm	27
	field	numer
	pnull
	var	5
	line	727
	colm	38
	field	denom
	line	727
	colm	23
	invoke	2
	line	727
	colm	15
	asgn
	pop
	mark0
	mark	L15
	pnull
	var	3
	dup
	int	0
	line	728
	colm	16
	plus
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	3
	int	0
	line	729
	colm	19
	numeq
	unmark
	unmark
	unmark
	goto	L13
	unmark
lab L16
	mark	L17
	pnull
	var	6
	pnull
	int	1
	var	0
	line	730
	colm	19
	mult
	line	730
	colm	15
	numeq
	unmark
	mark	L19
	mark0
	mark	L20
	var	10
	var	7
	var	11
	var	7
	line	731
	colm	40
	invoke	1
	line	731
	colm	26
	invoke	2
	unmark
	efail
lab L20
	pnull
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L14
	unmark
lab L19
	mark	L21
	pnull
	var	4
	line	732
	colm	21
	keywd	null
	line	732
	colm	18
	asgn
	unmark
lab L21
	unmark
	unmark
	pnull
	goto	L14
	goto	L18
lab L17
	mark	L22
	pnull
	var	6
	var	0
	line	735
	colm	20
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L14
	goto	L23
lab L22
	var	12
	var	7
	var	6
	line	736
	colm	18
	invoke	2
lab L23
lab L18
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L24
	mark0
	pnull
	var	4
	line	738
	colm	10
	nonnull
	unmark
	mark	L25
	pnull
	var	2
	dup
	int	0
	line	739
	colm	15
	plus
	asgn
	unmark
lab L25
	mark	L26
	mark0
	pnull
	var	2
	int	4
	line	740
	colm	18
	numgt
	unmark
	line	740
	colm	28
	pfail
	unmark
lab L26
	unmark
	goto	L6
	unmark
lab L24
	unmark
	pnull
	goto	L7
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L27
	mark0
	pnull
	var	7
	line	746
	colm	12
	bang
	line	746
	colm	4
	psusp
	pop
lab L28
	efail
lab L29
	unmark
lab L27
	pnull
	line	748
	colm	1
	pfail
	end
proc versumseq
	local	0,001000,i
	local	1,001000,j
	local	2,000000,reverse
	con	0,002000,1,0
	con	1,002000,3,196
	declend
	line	750
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	752
	colm	4
	null
	int	0
	line	752
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	754
	colm	4
	null
	int	1
	line	754
	colm	7
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L4
	mark	L7
	pnull
	var	0
	dup
	pnull
	var	2
	var	0
	line	757
	colm	20
	invoke	1
	var	1
	line	757
	colm	24
	plus
	line	757
	colm	9
	plus
	asgn
	unmark
lab L7
	mark0
	var	0
	line	758
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	761
	colm	1
	pfail
	end
proc versumopseq
	local	0,001000,i
	local	1,001000,p
	local	2,001000,args
	local	3,000000,csort
	local	4,000000,push
	local	5,000000,reverse
	local	6,000000,integer
	con	0,002000,3,196
	con	1,002000,1,1
	declend
	line	763
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	765
	colm	4
	null
	int	0
	line	765
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	767
	colm	4
	null
	var	3
	line	767
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	var	4
	var	2
	line	769
	colm	15
	keywd	null
	line	769
	colm	8
	invoke	2
	unmark
lab L3
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	0
	var	5
	var	0
	line	772
	colm	19
	invoke	1
	line	772
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	2
	int	1
	line	773
	colm	11
	subsc
	var	0
	line	773
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	0
	var	6
	var	1
	var	2
	invoke	-1
	line	774
	colm	19
	invoke	1
	line	774
	colm	9
	asgn
	unmark
lab L10
	mark0
	var	0
	line	775
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	778
	colm	1
	pfail
	end
proc vishwanathseq
	local	0,001000,i
	local	1,001000,j
	local	2,000020,m
	con	0,002000,1,1
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,3
	declend
	line	780
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	783
	colm	4
	null
	int	0
	line	783
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	784
	colm	4
	null
	int	0
	line	784
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	mark	L6
	var	0
	esusp
	goto	L7
lab L6
	mark	L8
	var	1
	esusp
	goto	L9
lab L8
lab L10
	mark0
	mark	L11
	pnull
	var	2
	mark0
	pnull
	int	1
	line	787
	colm	17
	random
	eret
	mark	L13
	ccase
	int	0
	line	788
	colm	13
	eqv
	unmark
	pop
	pnull
	var	0
	var	1
	line	788
	colm	18
	plus
	goto	L12
lab L13
	mark	L14
	ccase
	int	2
	line	789
	colm	13
	eqv
	unmark
	pop
	pnull
	var	0
	var	1
	line	789
	colm	18
	minus
	goto	L12
lab L14
	mark	L15
	ccase
	int	3
	line	790
	colm	13
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	790
	colm	16
	neg
	var	1
	line	790
	colm	19
	plus
	goto	L12
lab L15
	mark	L16
	ccase
	int	1
	line	791
	colm	13
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	791
	colm	16
	neg
	var	1
	line	791
	colm	19
	minus
	goto	L12
lab L16
	efail
lab L12
	line	787
	colm	9
	asgn
	unmark
lab L11
	mark	L17
	pnull
	var	0
	var	1
	line	793
	colm	9
	asgn
	unmark
lab L17
	pnull
	var	1
	var	2
	line	794
	colm	9
	asgn
	chfail	L10
	esusp
lab L9
lab L7
	line	786
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	797
	colm	1
	pfail
	end
proc zebra
	local	0,001000,args
	local	1,000020,i
	local	2,000020,clr
	local	3,000020,clr_alt
	local	4,000000,get
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	799
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	802
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	int	1
	line	803
	colm	12
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	1
	var	4
	var	0
	line	805
	colm	18
	invoke	1
	line	805
	colm	12
	asgn
	unmark
	mark	L4
	mark	L7
	mark0
	pnull
	int	1
	var	1
	push1
	line	806
	colm	18
	toby
	pop
	var	2
	line	806
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	pnull
	var	2
	var	3
	line	807
	colm	11
	swap
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	810
	colm	1
	pfail
	end
