version	U9.0.00
record	gdt_nadcon,3
	0,proj
	1,inv
	2,grids
record	gdt_nadcon_grid,13
	0,name
	1,offset
	2,termLen
	3,nc
	4,nr
	5,nz
	6,xmin
	7,xmax
	8,dx
	9,ymin
	10,ymax
	11,dy
	12,angle
record	gdt_molo,9
	0,proj
	1,inv
	2,dx
	3,dy
	4,dz
	5,ain
	6,fin
	7,aout
	8,fout
record	gdt_datum_rec,10
	0,region
	1,name
	2,area
	3,eps
	4,dx
	5,dy
	6,dz
	7,ex
	8,ey
	9,ez
impl	error
link	cartog.u1
link	io.u1
global	24
	0,000001,gdt_datum_ptab,0
	1,000005,geodat,2
	2,000011,gdt_nadcon,3
	3,000011,gdt_nadcon_grid,13
	4,000005,nadcon,2
	5,000005,gdt_nadcon_fwd,2
	6,000005,gdt_nadcon_bck,2
	7,000005,gdt_identity,2
	8,000005,gdt_nadcon_inv,1
	9,000005,gdt_nadcon_datum,1
	10,000005,gdt_nadcon_initGrids,1
	11,000005,gdt_nadcon_findGrid,3
	12,000005,gdt_nadcon_box,4
	13,000005,gdt_nadcon_fwdPoint,4
	14,000005,gdt_nadcon_bckPoint,4
	15,000011,gdt_molo,9
	16,000005,molodensky,7
	17,000005,gdt_molo_proj,2
	18,000005,gdt_molo_inv,1
	19,000005,ellipsoid,1
	20,000011,gdt_datum_rec,10
	21,000005,gdt_datum_params,1
	22,000005,gdt_datum_add,-2
	23,000005,gdt_datum_init,0
