version	U9.0.00
record	colorspec,2
	0,palette
	1,colors
impl	error
link	colrlist.u1
link	dsetup.u1
link	interact.u1
global	18
	0,000001,save_colortbl_name,0
	1,000001,colors,0
	2,000001,colortbl,0
	3,000001,palette,0
	4,000011,colorspec,2
	5,000005,color_palette,0
	6,000005,edit_colors,1
	7,000005,palette_win,3
	8,000005,get_list,1
	9,000005,color_blend,0
	10,000005,get_colors,1
	11,000005,select_color,1
	12,000005,save_colortbl,0
	13,000005,load_colortbl,0
	14,000005,save_colortbl_as,0
	15,000005,delete_color,0
	16,000005,delete_colortbl,0
	17,000005,colors_dl,2
