proc color_palette
	filen	getcolrs.icn
	local	0,000020,pal_win
	local	1,000020,e
	local	2,000020,number
	local	3,000020,color_win
	local	4,000020,x
	local	5,000020,y
	local	6,000020,c
	local	7,000020,i
	local	8,000040,windows
	local	9,000040,attribs
	local	10,000040,colors_tmp
	local	11,000040,clist
	local	12,000040,palettes
	local	13,000000,table
	local	14,000000,colrplte
	local	15,000000,Notice
	local	16,000000,exit
	local	17,000000,colors_dl
	local	18,000000,palette_win
	local	19,000000,WAttrib
	local	20,000000,Fg
	local	21,000000,FillRectangle
	local	22,000000,Event
	local	23,000000,map
	local	24,000000,put
	local	25,000000,Pixel
	local	26,000000,EraseArea
	local	27,000000,WClose
	local	28,000000,colors
	local	29,000000,OpenDialog
	local	30,000000,palette
	local	31,000000,dialog_value
	local	32,000000,colortbl
	con	0,010000,7,160,141,154,145,164,164,145
	con	1,010000,2,143,063
	con	2,010000,1,143
	con	3,002000,1,1
	con	4,002000,1,6
	con	5,010000,1,147
	con	6,002000,2,16
	con	7,002000,2,64
	con	8,010000,14,111,156,164,145,162,156,141,154,040,145,162,162,157,162
	con	9,010000,6,103,141,156,143,145,154
	con	10,010000,10,143,157,154,157,162,040,154,151,163,164
	con	11,010000,5,167,151,144,164,150
	con	12,002000,2,20
	con	13,002000,1,0
	con	14,010000,6,150,145,151,147,150,164
	con	15,002000,2,45
	con	16,010000,1,161
	con	17,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	18,010000,13,105,155,160,164,171,040,160,141,154,145,164,164,145
	con	19,010000,13,120,141,154,145,164,164,145,040,156,141,155,145,072
	declend
	line	47
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	8
	var	13
	line	53
	colm	23
	invoke	0
	line	53
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	var	13
	line	54
	colm	23
	invoke	0
	line	54
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	9
	str	0
	line	56
	colm	14
	subsc
	str	1
	line	56
	colm	26
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	12
	var	13
	line	58
	colm	24
	invoke	0
	line	58
	colm	16
	asgn
	unmark
lab L5
	mark0
	pnull
	var	11
	mark	L8
	pnull
	str	2
	pnull
	int	3
	int	4
	push1
	line	60
	colm	33
	toby
	line	60
	colm	27
	cat
	esusp
	goto	L9
lab L8
	pnull
	str	5
	mark	L10
	int	6
	esusp
	goto	L11
lab L10
	int	7
lab L11
	line	60
	colm	47
	cat
lab L9
	line	60
	colm	19
	asgn
	pop
	mark0
	pnull
	pnull
	var	12
	var	11
	line	61
	colm	18
	subsc
	mark	L12
	var	14
	var	11
	line	61
	colm	37
	invoke	1
	esusp
	goto	L13
lab L12
	mark	L14
	var	15
	str	8
	line	62
	colm	19
	invoke	1
	unmark
lab L14
	var	16
	line	63
	colm	17
	invoke	0
lab L13
	line	61
	colm	26
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L1
	mark	L15
	mark0
	pnull
	var	17
	var	9
	line	68
	colm	16
	invoke	1
	str	9
	line	68
	colm	26
	lexeq
	unmark
	line	68
	colm	43
	pfail
	unmark
lab L15
	mark	L16
	pnull
	var	11
	pnull
	var	12
	pnull
	var	9
	str	0
	line	70
	colm	29
	subsc
	line	70
	colm	21
	subsc
	line	70
	colm	10
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	mark	L18
	var	18
	str	10
	pnull
	var	19
	str	11
	line	72
	colm	50
	invoke	1
	int	12
	line	72
	colm	60
	plus
	int	13
	line	72
	colm	28
	invoke	3
	esusp
	goto	L19
lab L18
	line	72
	colm	71
	pfail
lab L19
	line	72
	colm	14
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	0
	mark	L21
	var	18
	str	0
	pnull
	var	19
	str	11
	line	74
	colm	45
	invoke	1
	int	12
	line	74
	colm	55
	plus
	pnull
	var	19
	var	3
	str	14
	line	75
	colm	14
	invoke	2
	int	15
	line	75
	colm	36
	plus
	line	74
	colm	26
	invoke	3
	esusp
	goto	L22
lab L21
	line	75
	colm	44
	pfail
lab L22
	line	74
	colm	12
	asgn
	unmark
lab L20
	mark	L23
	pnull
	var	7
	int	13
	line	77
	colm	6
	asgn
	unmark
lab L23
	mark	L24
	mark0
	pnull
	var	5
	pnull
	int	3
	pnull
	pnull
	int	13
	int	6
	push1
	line	78
	colm	22
	toby
	int	6
	line	78
	colm	29
	mult
	line	78
	colm	17
	plus
	line	78
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	3
	pnull
	pnull
	int	13
	int	6
	push1
	line	79
	colm	25
	toby
	int	6
	line	79
	colm	32
	mult
	line	79
	colm	20
	plus
	line	79
	colm	15
	asgn
	pop
	mark0
	mark	L29
	mark	L30
	var	20
	var	0
	pnull
	var	11
	pnull
	var	7
	dup
	int	3
	line	80
	colm	30
	plus
	asgn
	line	80
	colm	27
	subsc
	line	80
	colm	12
	invoke	2
	esusp
	goto	L31
lab L30
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L26
	goto	L28
lab L31
	unmark
lab L29
	var	21
	var	0
	var	4
	var	5
	pnull
	int	6
	int	3
	line	81
	colm	42
	minus
	pnull
	int	6
	int	3
	line	81
	colm	50
	minus
	line	81
	colm	23
	invoke	5
	unmark
lab L27
	efail
lab L28
	unmark
lab L25
	efail
lab L26
	unmark
lab L24
	mark	L32
	pnull
	var	10
	pnull
	line	84
	colm	18
	llist	0
	line	84
	colm	15
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	4
	pnull
	var	5
	int	3
	line	86
	colm	11
	asgn
	line	86
	colm	6
	asgn
	unmark
lab L33
	mark	L34
lab L35
	mark	L35
	mark	L38
	pnull
	var	1
	var	22
	var	0
	line	89
	colm	17
	invoke	1
	line	89
	colm	9
	asgn
	unmark
lab L38
	mark	L39
	mark0
	line	90
	colm	10
	keywd	meta
	pop
	pnull
	var	23
	var	1
	line	90
	colm	22
	invoke	1
	str	16
	line	90
	colm	26
	lexeq
	unmark
	unmark
	unmark
	pnull
	goto	L37
	unmark
lab L39
	mark0
	pnull
	var	1
	mark	L40
	line	91
	colm	17
	keywd	lpress
	esusp
	goto	L41
lab L40
	mark	L42
	line	91
	colm	27
	keywd	rpress
	esusp
	goto	L43
lab L42
	line	91
	colm	37
	keywd	mpress
lab L43
lab L41
	line	91
	colm	12
	eqv
	unmark
	mark	L44
	mark0
	pnull
	mark	L45
	pnull
	line	92
	colm	15
	keywd	x
	int	6
	line	92
	colm	18
	mod
	esusp
	goto	L46
lab L45
	pnull
	line	92
	colm	27
	keywd	y
	int	6
	line	92
	colm	30
	mod
lab L46
	int	13
	line	92
	colm	37
	numeq
	unmark
	unmark
	goto	L36
	unmark
lab L44
	mark	L47
	var	24
	var	10
	pnull
	var	6
	var	25
	var	0
	line	93
	colm	46
	keywd	x
	line	93
	colm	50
	keywd	y
	int	3
	int	3
	line	93
	colm	36
	invoke	5
	line	93
	colm	28
	asgn
	line	93
	colm	13
	invoke	2
	unmark
lab L47
	mark	L48
	var	20
	var	3
	var	6
	line	94
	colm	12
	invoke	2
	unmark
lab L48
	mark	L49
	var	21
	var	3
	var	4
	var	5
	pnull
	int	6
	int	3
	line	95
	colm	44
	minus
	pnull
	int	6
	int	3
	line	95
	colm	52
	minus
	line	95
	colm	23
	invoke	5
	unmark
lab L49
	mark	L50
	pnull
	var	4
	dup
	int	6
	line	96
	colm	12
	plus
	asgn
	unmark
lab L50
	mark0
	pnull
	var	4
	pnull
	int	6
	int	6
	line	97
	colm	21
	mult
	line	97
	colm	16
	numgt
	unmark
	mark	L51
	pnull
	var	4
	int	3
	line	98
	colm	15
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	5
	dup
	int	6
	line	99
	colm	15
	plus
	asgn
	unmark
lab L52
	mark0
	pnull
	var	5
	pnull
	int	6
	int	6
	line	100
	colm	24
	mult
	line	100
	colm	18
	numgt
	unmark
	unmark
	pnull
	goto	L37
lab L36
	unmark
	goto	L35
lab L37
	unmark
lab L34
	mark	L53
	var	19
	var	0
	str	17
	line	105
	colm	11
	invoke	2
	unmark
lab L53
	mark	L54
	var	26
	var	0
	line	106
	colm	13
	invoke	1
	unmark
lab L54
	mark	L55
	var	27
	var	3
	line	107
	colm	10
	invoke	1
	unmark
lab L55
	mark	L56
	mark0
	pnull
	pnull
	var	10
	line	109
	colm	7
	size
	int	13
	line	109
	colm	19
	numeq
	unmark
	mark	L57
	var	15
	str	18
	line	109
	colm	41
	invoke	1
	line	109
	colm	28
	pret
lab L57
	pfail
	unmark
lab L56
	mark	L58
	pnull
	var	28
	var	10
	line	111
	colm	11
	asgn
	unmark
lab L58
	mark	L59
	mark0
	pnull
	var	29
	str	19
	line	113
	colm	17
	invoke	1
	str	9
	line	113
	colm	35
	lexeq
	unmark
	line	113
	colm	52
	pfail
	unmark
lab L59
	mark	L60
	pnull
	var	30
	var	31
	line	115
	colm	12
	asgn
	unmark
lab L60
	mark	L61
	pnull
	pnull
	var	32
	var	30
	line	117
	colm	12
	subsc
	var	28
	line	117
	colm	22
	asgn
	unmark
lab L61
	mark	L62
	mark	L63
	var	10
	line	119
	colm	4
	pret
lab L63
	pfail
	unmark
lab L62
	pnull
	line	121
	colm	1
	pfail
	end
proc edit_colors
	local	0,001000,colors
	local	1,000020,color_win
	local	2,000020,x
	local	3,000020,y
	local	4,000000,palette_win
	local	5,000000,WAttrib
	local	6,000000,Fg
	local	7,000000,FillRectangle
	local	8,000000,Event
	local	9,000000,WClose
	con	0,010000,10,143,157,154,157,162,040,154,151,163,164
	con	1,010000,5,167,151,144,164,150
	con	2,002000,2,20
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,2,16
	declend
	line	123
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	str	0
	pnull
	var	5
	str	1
	line	126
	colm	50
	invoke	1
	int	2
	line	126
	colm	60
	plus
	int	3
	line	126
	colm	28
	invoke	3
	esusp
	goto	L3
lab L2
	line	126
	colm	71
	pfail
lab L3
	line	126
	colm	14
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	var	3
	int	4
	line	127
	colm	11
	asgn
	line	127
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	6
	var	1
	pnull
	var	0
	line	129
	colm	24
	bang
	line	129
	colm	12
	invoke	2
	pop
	mark0
	mark	L8
	var	7
	var	1
	var	2
	var	3
	pnull
	int	5
	int	4
	line	130
	colm	41
	minus
	pnull
	int	5
	int	4
	line	130
	colm	49
	minus
	line	130
	colm	20
	invoke	5
	unmark
lab L8
	mark	L9
	pnull
	var	2
	dup
	int	5
	line	131
	colm	9
	plus
	asgn
	unmark
lab L9
	mark0
	pnull
	var	2
	pnull
	int	5
	int	5
	line	132
	colm	18
	mult
	line	132
	colm	13
	numgt
	unmark
	mark	L10
	pnull
	var	2
	int	4
	line	133
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	dup
	int	5
	line	134
	colm	12
	plus
	asgn
	unmark
lab L11
	mark0
	pnull
	var	3
	pnull
	int	5
	int	5
	line	135
	colm	21
	mult
	line	135
	colm	15
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L7
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L12
	var	8
	var	1
	line	139
	colm	9
	invoke	1
	unmark
lab L12
	mark	L13
	var	9
	var	1
	line	141
	colm	10
	invoke	1
	unmark
lab L13
	pnull
	line	143
	colm	1
	pfail
	end
proc palette_win
	local	0,001000,label
	local	1,001000,xoff
	local	2,001000,yoff
	local	3,000020,win
	local	4,000020,x
	local	5,000020,y
	local	6,000000,WOpen
	local	7,000000,WAttrib
	local	8,000000,Notice
	local	9,000000,Pattern
	local	10,000000,Bg
	local	11,000000,FillRectangle
	con	0,010000,6,167,151,144,164,150,075
	con	1,002000,2,16
	con	2,010000,7,150,145,151,147,150,164,075
	con	3,010000,6,154,141,142,145,154,075
	con	4,010000,8,142,147,075,142,154,141,143,153
	con	5,010000,8,146,147,075,167,150,151,164,145
	con	6,010000,5,160,157,163,170,075
	con	7,010000,4,160,157,163,170
	con	8,010000,5,160,157,163,171,075
	con	9,010000,4,160,157,163,171
	con	10,010000,40,103,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,160,141,154,145,164,164,145,040,163,145,154,145,143,164,151,157,156
	con	11,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	12,010000,8,143,150,145,143,153,145,162,163
	con	13,010000,14,166,145,162,171,040,144,141,162,153,040,147,162,141,171
	con	14,002000,1,1
	con	15,002000,1,0
	con	16,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	con	17,010000,5,142,154,141,143,153
	declend
	line	145
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	var	6
	pnull
	str	0
	pnull
	int	1
	int	1
	line	148
	colm	33
	mult
	line	148
	colm	26
	cat
	pnull
	str	2
	pnull
	int	1
	int	1
	line	148
	colm	57
	mult
	line	148
	colm	50
	cat
	pnull
	str	3
	var	0
	line	149
	colm	21
	cat
	str	4
	str	5
	pnull
	str	6
	pnull
	var	7
	str	7
	line	150
	colm	26
	invoke	1
	var	1
	line	150
	colm	35
	plus
	line	150
	colm	15
	cat
	pnull
	str	8
	pnull
	var	7
	str	9
	line	151
	colm	26
	invoke	1
	var	2
	line	151
	colm	35
	plus
	line	151
	colm	15
	cat
	line	148
	colm	16
	invoke	7
	esusp
	goto	L3
lab L2
	mark	L4
	var	8
	str	10
	line	152
	colm	23
	invoke	1
	line	152
	colm	10
	pret
lab L4
	pfail
lab L3
	line	148
	colm	8
	asgn
	unmark
lab L1
	mark	L5
	var	7
	var	3
	str	11
	line	154
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	9
	var	3
	str	12
	line	155
	colm	11
	invoke	2
	unmark
lab L6
	mark	L7
	var	10
	var	3
	str	13
	line	156
	colm	6
	invoke	2
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	4
	pnull
	int	14
	pnull
	pnull
	int	15
	int	1
	push1
	line	158
	colm	22
	toby
	int	1
	line	158
	colm	29
	mult
	line	158
	colm	17
	plus
	line	158
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	5
	pnull
	int	14
	pnull
	pnull
	int	15
	int	1
	push1
	line	159
	colm	25
	toby
	int	1
	line	159
	colm	32
	mult
	line	159
	colm	20
	plus
	line	159
	colm	15
	asgn
	pop
	mark0
	var	11
	var	3
	var	4
	var	5
	pnull
	int	1
	int	14
	line	160
	colm	38
	minus
	pnull
	int	1
	int	14
	line	160
	colm	46
	minus
	line	160
	colm	23
	invoke	5
	unmark
lab L11
	efail
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
	var	7
	var	3
	str	16
	line	162
	colm	11
	invoke	2
	unmark
lab L13
	mark	L14
	var	10
	var	3
	str	17
	line	163
	colm	6
	invoke	2
	unmark
lab L14
	mark	L15
	mark	L16
	var	3
	line	165
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	167
	colm	1
	pfail
	end
proc get_list
	local	0,001000,i
	local	1,000020,n
	local	2,000020,list_tmp
	local	3,000020,x
	local	4,000000,Dialog
	local	5,000000,integer
	local	6,000000,dialog_value
	local	7,000000,Notice
	local	8,000000,list
	local	9,000000,put
	local	10,000000,ColorValue
	con	0,010000,17,116,165,155,142,145,162,040,157,146,040,145,156,164,162,151,145,163
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,010000,4,117,153,141,171
	con	4,010000,6,103,141,156,143,145,154
	con	5,002000,1,0
	con	6,002000,1,1
	con	7,010000,28,111,156,166,141,154,151,144,040,156,165,155,142,145,162,040,163,160,145,143,151,146,151,143,141,164,151,157,156
	con	8,010000,6,126,141,154,165,145,163
	con	9,010000,0
	con	10,002000,2,20
	con	11,010000,13,111,156,166,141,154,151,144,040,167,151,144,164,150
	con	12,010000,13,111,156,166,141,154,151,144,040,143,157,154,157,162
	con	13,010000,20,111,156,166,141,154,151,144,040,142,154,145,156,144,040,166,141,154,165,145,072
	con	14,010000,10,105,155,160,164,171,040,154,151,163,164
	declend
	line	177
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	str	0
	pnull
	int	1
	int	2
	pnull
	str	3
	str	4
	line	180
	colm	43
	llist	2
	line	180
	colm	13
	invoke	5
	str	4
	line	180
	colm	63
	lexeq
	unmark
	line	181
	colm	21
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	pnull
	int	5
	var	5
	pnull
	var	6
	int	6
	line	183
	colm	34
	subsc
	line	183
	colm	21
	invoke	1
	line	183
	colm	12
	numlt
	esusp
	goto	L4
lab L3
	mark	L5
	var	7
	str	7
	line	184
	colm	20
	invoke	1
	line	184
	colm	7
	pret
lab L5
	pfail
lab L4
	line	183
	colm	6
	asgn
	unmark
lab L2
	mark	L6
	mark0
	pnull
	var	4
	str	8
	pnull
	var	8
	var	1
	str	9
	line	186
	colm	30
	invoke	2
	int	10
	pnull
	str	3
	str	4
	line	186
	colm	43
	llist	2
	line	186
	colm	13
	invoke	5
	str	4
	line	186
	colm	63
	lexeq
	unmark
	line	187
	colm	21
	pfail
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	line	189
	colm	16
	llist	0
	line	189
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	pnull
	var	6
	line	191
	colm	15
	bang
	line	191
	colm	12
	asgn
	pop
	mark0
	mark	L11
	mark0
	pnull
	pnull
	var	3
	line	192
	colm	10
	size
	int	5
	line	192
	colm	13
	numeq
	unmark
	unmark
	unmark
	goto	L9
	unmark
lab L11
	mark0
	var	0
	eret
	mark	L13
	ccase
	int	5
	line	194
	colm	11
	eqv
	unmark
	pop
	mark	L14
	var	9
	var	2
	var	5
	var	3
	line	194
	colm	35
	invoke	1
	line	194
	colm	17
	invoke	2
	esusp
	goto	L15
lab L14
	mark	L16
	var	7
	str	11
	line	194
	colm	55
	invoke	1
	line	194
	colm	42
	pret
lab L16
	pfail
lab L15
	goto	L12
lab L13
	mark	L17
	ccase
	int	6
	line	195
	colm	11
	eqv
	unmark
	pop
	mark	L18
	var	9
	var	2
	var	10
	var	3
	line	195
	colm	38
	invoke	1
	line	195
	colm	17
	invoke	2
	esusp
	goto	L19
lab L18
	mark	L20
	var	7
	str	12
	line	195
	colm	58
	invoke	1
	line	195
	colm	45
	pret
lab L20
	pfail
lab L19
	goto	L12
lab L17
	mark	L21
	ccase
	int	1
	line	196
	colm	11
	eqv
	unmark
	pop
	mark	L22
	var	9
	var	2
	mark	L24
	var	10
	var	3
	line	196
	colm	38
	invoke	1
	esusp
	goto	L25
lab L24
	pnull
	var	3
	line	196
	colm	45
	nonnull
	pop
	var	5
	var	3
	line	196
	colm	57
	invoke	1
lab L25
	line	196
	colm	17
	invoke	2
	esusp
	goto	L23
lab L22
	mark	L26
	var	7
	str	13
	var	3
	line	197
	colm	26
	invoke	2
	line	197
	colm	13
	pret
lab L26
	pfail
lab L23
	goto	L12
lab L21
	efail
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L27
	mark0
	pnull
	pnull
	var	2
	line	201
	colm	7
	size
	int	5
	line	201
	colm	17
	numeq
	unmark
	mark	L28
	var	7
	str	14
	line	201
	colm	39
	invoke	1
	line	201
	colm	26
	pret
lab L28
	pfail
	unmark
lab L27
	mark	L29
	mark	L30
	var	2
	line	203
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	205
	colm	1
	pfail
	end
proc color_blend
	local	0,000020,colors_tmp
	local	1,000000,put
	local	2,000000,Blend
	local	3,000000,get_list
	con	0,002000,1,2
	declend
	line	207
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	210
	colm	18
	llist	0
	line	210
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L5
	var	1
	var	0
	var	2
	var	3
	int	0
	line	212
	colm	42
	invoke	1
	invoke	-1
	line	212
	colm	13
	invoke	2
	esusp
	goto	L6
lab L5
	line	212
	colm	49
	pfail
lab L6
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	0
	line	214
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	216
	colm	1
	pfail
	end
proc get_colors
	local	0,001000,s
	local	1,000000,color_palette
	local	2,000000,unsupported
	local	3,000000,get_list
	local	4,000000,color_blend
	con	0,010000,7,160,141,154,145,164,164,145
	con	1,010000,4,146,151,154,145
	con	2,010000,4,154,151,163,164
	con	3,002000,1,1
	con	4,010000,5,142,154,145,156,144
	declend
	line	218
	colm	11
	mark	L1
	mark	L2
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	221
	colm	16
	eqv
	unmark
	pop
	var	1
	line	221
	colm	31
	invoke	0
	goto	L3
lab L4
	mark	L5
	ccase
	str	1
	line	222
	colm	13
	eqv
	unmark
	pop
	var	2
	line	222
	colm	29
	invoke	0
	goto	L3
lab L5
	mark	L6
	ccase
	str	2
	line	223
	colm	13
	eqv
	unmark
	pop
	var	3
	int	3
	line	223
	colm	26
	invoke	1
	goto	L3
lab L6
	mark	L7
	ccase
	str	4
	line	224
	colm	14
	eqv
	unmark
	pop
	var	4
	line	224
	colm	29
	invoke	0
	goto	L3
lab L7
	pop
	var	2
	line	225
	colm	29
	invoke	0
lab L3
	line	220
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	228
	colm	1
	pfail
	end
proc select_color
	local	0,001000,palette
	local	1,000020,clist
	local	2,000020,k
	local	3,000000,key
	local	4,000000,colortbl
	local	5,000000,put
	local	6,000000,Notice
	local	7,000000,SelectDialog
	local	8,000000,sort
	local	9,000000,dialog_value
	local	10,000000,colors
	con	0,002000,1,0
	con	1,010000,23,116,157,040,143,157,154,157,162,163,040,141,162,145,040,141,166,141,151,154,141,142,154,145
	con	2,010000,18,123,145,154,145,143,164,040,143,157,154,157,162,040,154,151,163,164,072
	con	3,010000,4,117,153,141,171
	declend
	line	230
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	233
	colm	13
	llist	0
	line	233
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	3
	var	4
	line	234
	colm	18
	invoke	1
	line	234
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	4
	var	2
	line	235
	colm	19
	subsc
	line	235
	colm	10
	nonnull
	unmark
	var	5
	var	1
	var	2
	line	235
	colm	31
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	pnull
	var	1
	line	237
	colm	7
	size
	int	0
	line	237
	colm	14
	numeq
	unmark
	mark	L6
	var	6
	str	1
	line	238
	colm	13
	invoke	1
	unmark
lab L6
	line	239
	colm	7
	pfail
	unmark
lab L5
	mark	L7
	mark	L8
	pnull
	var	7
	str	2
	var	8
	var	1
	line	242
	colm	43
	invoke	1
	var	0
	line	242
	colm	16
	invoke	3
	str	3
	line	242
	colm	61
	lexeq
	esusp
	goto	L9
lab L8
	line	242
	colm	73
	pfail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	var	0
	var	9
	line	244
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	10
	pnull
	var	4
	var	0
	line	245
	colm	22
	subsc
	line	245
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	247
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	249
	colm	1
	pfail
	end
proc save_colortbl
	local	0,000020,output
	local	1,000020,temp
	local	2,000020,n
	local	3,000020,clist
	local	4,000000,save_colortbl_name
	local	5,000000,save_colortbl_as
	local	6,000000,open
	local	7,000000,Notice
	local	8,000000,sort
	local	9,000000,colortbl
	local	10,000000,get
	local	11,000000,writes
	local	12,000000,write
	local	13,000000,close
	con	0,010000,1,167
	con	1,010000,32,103,141,156,047,164,040,157,160,145,156,040,163,141,166,145,040,146,151,154,145,040,146,157,162,040,167,162,151,164,151,156,147
	con	2,002000,1,3
	con	3,010000,1,072
	con	4,010000,1,040
	declend
	line	251
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	line	254
	colm	7
	null
	unmark
	mark	L2
	var	5
	line	254
	colm	55
	invoke	0
	line	254
	colm	32
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	0
	mark	L4
	var	6
	var	4
	str	0
	line	256
	colm	18
	invoke	2
	esusp
	goto	L5
lab L4
	mark	L6
	var	7
	str	1
	line	257
	colm	13
	invoke	1
	unmark
lab L6
	line	258
	colm	7
	pfail
lab L5
	line	256
	colm	11
	asgn
	unmark
lab L3
	mark	L7
	pnull
	var	1
	var	8
	var	9
	int	2
	line	261
	colm	16
	invoke	2
	line	261
	colm	9
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	var	2
	var	10
	var	1
	line	263
	colm	18
	invoke	1
	line	263
	colm	12
	asgn
	unmark
	mark	L9
	mark	L12
	pnull
	var	3
	mark	L13
	pnull
	var	10
	var	1
	line	264
	colm	20
	invoke	1
	line	264
	colm	16
	nonnull
	esusp
	goto	L14
lab L13
	unmark
	goto	L10
lab L14
	line	264
	colm	13
	asgn
	unmark
lab L12
	mark	L15
	var	11
	var	0
	var	2
	str	3
	line	265
	colm	13
	invoke	3
	unmark
lab L15
	mark	L16
	mark0
	var	11
	var	0
	pnull
	var	3
	line	266
	colm	28
	bang
	str	4
	line	266
	colm	19
	invoke	3
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	var	12
	var	0
	line	267
	colm	12
	invoke	1
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L19
	var	13
	var	0
	line	270
	colm	9
	invoke	1
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	line	272
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	274
	colm	1
	pfail
	end
proc load_colortbl
	local	0,000020,line
	local	1,000020,clist
	local	2,000020,tbl
	local	3,000020,name
	local	4,000000,load_file
	local	5,000000,table
	local	6,000000,read
	local	7,000000,dialog_value
	local	8,000000,tab
	local	9,000000,upto
	local	10,000000,Notice
	local	11,000000,move
	local	12,000000,put
	local	13,000000,colortbl
	local	14,000000,palette
	local	15,000000,colors
	local	16,000000,close
	con	0,010000,17,114,157,141,144,040,143,157,154,157,162,040,164,141,142,154,145,072
	con	1,010000,4,117,153,141,171
	con	2,020000,1,072
	con	3,010000,20,111,156,166,141,154,151,144,040,143,157,154,157,162,040,164,141,142,154,145,056
	con	4,002000,1,1
	con	5,020000,1,040
	declend
	line	276
	colm	11
	mark	L1
	mark	L2
	pnull
	var	4
	str	0
	line	279
	colm	13
	invoke	1
	str	1
	line	279
	colm	35
	lexeq
	esusp
	goto	L3
lab L2
	line	279
	colm	47
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	2
	var	5
	line	281
	colm	16
	invoke	0
	line	281
	colm	8
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	0
	var	6
	var	7
	line	283
	colm	22
	invoke	1
	line	283
	colm	15
	asgn
	unmark
	mark	L6
	var	0
	line	284
	colm	12
	bscan
	mark	L9
	pnull
	var	3
	mark	L10
	var	8
	var	9
	cset	2
	line	285
	colm	26
	invoke	1
	line	285
	colm	21
	invoke	1
	esusp
	goto	L11
lab L10
	mark	L12
	var	10
	str	3
	line	286
	colm	19
	invoke	1
	unmark
lab L12
	line	287
	colm	13
	pfail
lab L11
	line	285
	colm	15
	asgn
	unmark
lab L9
	mark	L13
	var	11
	int	4
	line	289
	colm	14
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	1
	pnull
	line	290
	colm	19
	llist	0
	line	290
	colm	16
	asgn
	unmark
lab L14
	mark	L15
lab L16
	mark0
	var	12
	var	1
	var	8
	var	9
	cset	5
	line	291
	colm	35
	invoke	1
	line	291
	colm	30
	invoke	1
	line	291
	colm	19
	invoke	2
	unmark
	mark	L16
	var	11
	int	4
	line	292
	colm	17
	invoke	1
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	pnull
	pnull
	var	2
	var	3
	line	293
	colm	13
	subsc
	var	1
	line	293
	colm	20
	asgn
	line	284
	colm	12
	escan
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L19
	pnull
	var	13
	var	2
	line	297
	colm	13
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	14
	var	3
	line	298
	colm	12
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	15
	var	1
	line	299
	colm	11
	asgn
	unmark
lab L21
	mark	L22
	var	16
	var	7
	line	301
	colm	9
	invoke	1
	unmark
lab L22
	mark	L23
	mark	L24
	pnull
	line	303
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	305
	colm	1
	pfail
	end
proc save_colortbl_as
	local	0,000020,n
	local	1,000020,clist
	local	2,000020,temp
	local	3,000000,save_as
	local	4,000000,sort
	local	5,000000,colortbl
	local	6,000000,get
	local	7,000000,writes
	local	8,000000,dialog_value
	local	9,000000,write
	local	10,000000,image
	local	11,000000,save_colortbl_name
	local	12,000000,tab
	local	13,000000,upto
	local	14,000000,close
	con	0,010000,17,123,141,166,145,040,143,157,154,157,162,040,164,141,142,154,145,072
	con	1,010000,3,131,145,163
	con	2,002000,1,3
	con	3,010000,1,072
	con	4,010000,1,040
	con	5,010000,5,146,151,154,145,050
	con	6,020000,1,051
	declend
	line	307
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	str	0
	line	310
	colm	11
	invoke	1
	str	1
	line	310
	colm	33
	lexeq
	esusp
	goto	L3
lab L2
	line	310
	colm	44
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	2
	var	4
	var	5
	int	2
	line	312
	colm	16
	invoke	2
	line	312
	colm	9
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	0
	var	6
	var	2
	line	314
	colm	18
	invoke	1
	line	314
	colm	12
	asgn
	unmark
	mark	L6
	mark	L9
	pnull
	var	1
	mark	L10
	pnull
	var	6
	var	2
	line	315
	colm	20
	invoke	1
	line	315
	colm	16
	nonnull
	esusp
	goto	L11
lab L10
	unmark
	goto	L7
lab L11
	line	315
	colm	13
	asgn
	unmark
lab L9
	mark	L12
	var	7
	var	8
	var	0
	str	3
	line	316
	colm	13
	invoke	3
	unmark
lab L12
	mark	L13
	mark0
	var	7
	var	8
	pnull
	var	1
	line	317
	colm	34
	bang
	str	4
	line	317
	colm	19
	invoke	3
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	var	9
	var	8
	line	318
	colm	12
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L16
	var	10
	var	8
	line	321
	colm	9
	invoke	1
	line	321
	colm	24
	bscan
	mark	L17
	pnull
	str	5
	line	322
	colm	7
	tabmat
	unmark
lab L17
	pnull
	var	11
	var	12
	var	13
	cset	6
	line	323
	colm	37
	invoke	1
	line	323
	colm	32
	invoke	1
	line	323
	colm	26
	asgn
	line	321
	colm	24
	escan
	unmark
lab L16
	mark	L18
	var	14
	var	8
	line	325
	colm	9
	invoke	1
	unmark
lab L18
	mark	L19
	mark	L20
	pnull
	line	327
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	329
	colm	1
	pfail
	end
proc delete_color
	local	0,000020,clist
	local	1,000020,k
	local	2,000000,colortbl
	local	3,000000,Notice
	local	4,000000,key
	local	5,000000,put
	local	6,000000,SelectDialog
	local	7,000000,sort
	local	8,000000,palette
	local	9,000000,TextDialog
	local	10,000000,dialog_value
	con	0,002000,1,0
	con	1,010000,23,116,157,040,143,157,154,157,162,163,040,141,162,145,040,141,166,141,151,154,141,142,154,145
	con	2,010000,13,104,145,154,145,164,145,040,143,157,154,157,162,072
	con	3,010000,4,117,153,141,171
	con	4,010000,7,104,145,154,145,164,145,040
	con	5,010000,1,077
	declend
	line	331
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	2
	line	334
	colm	7
	size
	int	0
	line	334
	colm	17
	numeq
	unmark
	mark	L2
	var	3
	str	1
	line	335
	colm	13
	invoke	1
	unmark
lab L2
	line	336
	colm	7
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	0
	pnull
	line	339
	colm	13
	llist	0
	line	339
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	var	4
	var	2
	line	340
	colm	18
	invoke	1
	line	340
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	2
	var	1
	line	341
	colm	19
	subsc
	line	341
	colm	10
	nonnull
	unmark
	var	5
	var	0
	var	1
	line	341
	colm	31
	invoke	2
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	var	6
	str	2
	var	7
	var	0
	line	343
	colm	38
	invoke	1
	var	8
	line	343
	colm	16
	invoke	3
	str	3
	line	343
	colm	56
	lexeq
	esusp
	goto	L9
lab L8
	line	343
	colm	68
	pfail
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	9
	pnull
	pnull
	str	4
	var	10
	line	345
	colm	25
	cat
	str	5
	line	345
	colm	41
	cat
	line	345
	colm	14
	invoke	1
	str	3
	line	345
	colm	49
	lexeq
	esusp
	goto	L12
lab L11
	line	345
	colm	61
	pfail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	2
	var	10
	line	347
	colm	12
	subsc
	line	347
	colm	30
	keywd	null
	line	347
	colm	27
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	349
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	351
	colm	1
	pfail
	end
proc delete_colortbl
	local	0,000000,TextDialog
	local	1,000000,colortbl
	local	2,000000,table
	con	0,010000,26,104,145,154,145,164,145,040,145,156,164,151,162,145,040,143,157,154,157,162,040,164,141,142,154,145,077
	con	1,010000,4,117,153,141,171
	declend
	line	353
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	str	0
	line	355
	colm	14
	invoke	1
	str	1
	line	355
	colm	45
	lexeq
	esusp
	goto	L3
lab L2
	line	355
	colm	57
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	2
	line	357
	colm	21
	invoke	0
	line	357
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	359
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	361
	colm	1
	pfail
	end
proc colors_dl
	local	0,001000,win
	local	1,001000,deftbl
	local	2,000040,dstate
	local	3,000000,dsetup
	local	4,000000,dpopup
	con	0,010000,37,143,157,154,157,162,163,137,144,154,072,123,151,172,145,162,072,072,061,072,060,054,060,054,061,066,061,054,062,064,071,072,143,157,154,157,162,163
	con	1,010000,42,143,141,156,143,145,154,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,070,063,054,062,061,064,054,065,060,054,062,060,072,103,141,156,143,145,154
	con	2,010000,35,154,141,142,145,154,061,072,114,141,142,145,154,072,072,072,061,061,054,061,071,054,065,066,054,061,063,072,120,141,154,145,164,164,145,072
	con	3,010000,40,157,153,141,171,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,055,061,072,061,065,054,062,061,063,054,065,060,054,062,060,072,117,153,141,171
	con	4,010000,31,160,141,154,145,164,164,145,072,103,150,157,151,143,145,072,072,070,072,070,063,054,061,066,054,065,060,054,061,066,070,072
	con	5,010000,2,143,061
	con	6,010000,2,143,062
	con	7,010000,2,143,063
	con	8,010000,2,143,064
	con	9,010000,2,143,065
	con	10,010000,2,143,066
	con	11,010000,3,147,061,066
	con	12,010000,3,147,066,064
	declend
	line	364
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	0
	pnull
	str	0
	pnull
	line	367
	colm	4
	llist	2
	pnull
	str	1
	pnull
	line	368
	colm	4
	llist	2
	pnull
	str	2
	pnull
	line	369
	colm	4
	llist	2
	pnull
	str	3
	pnull
	line	370
	colm	4
	llist	2
	pnull
	str	4
	pnull
	pnull
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	str	12
	line	372
	colm	7
	llist	8
	line	371
	colm	4
	llist	3
	pnull
	line	366
	colm	25
	invoke	7
	line	366
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	4
	var	0
	var	1
	var	2
	line	375
	colm	14
	invoke	3
	line	375
	colm	1
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	376
	colm	1
	pfail
	end
