proc getkeys
	filen	getkeys.icn
	local	0,001000,FNAME
	local	1,000020,line
	local	2,000020,intext
	local	3,000020,start_unindexed_part
	local	4,000000,_slash
	local	5,000000,find
	local	6,000000,_baselen
	local	7,000000,stop
	local	8,000000,open
	local	9,000000,Pathname
	local	10,000000,getidxname
	local	11,000000,integer
	local	12,000000,read
	local	13,000000,tab
	local	14,000000,close
	local	15,000000,seek
	con	0,010000,4,125,116,111,130
	con	1,010000,5,101,155,151,147,141
	con	2,010000,1,057
	con	3,002000,2,10
	con	4,010000,6,115,123,055,104,117,123
	con	5,010000,1,134
	con	6,002000,1,8
	con	7,010000,26,147,145,164,153,145,171,163,072,040,040,117,123,040,156,157,164,040,163,165,160,160,157,162,164,145,144
	con	8,010000,31,145,162,162,157,162,040,050,147,145,164,153,145,171,163,051,072,040,040,156,165,154,154,040,141,162,147,165,155,145,156,164
	con	9,010000,1,011
	con	10,002000,1,1
	con	11,010000,10,147,145,164,153,145,171,163,072,040,040
	con	12,010000,10,040,156,157,164,040,146,157,165,156,144
	con	13,010000,2,072,072
	con	14,002000,1,0
	declend
	line	43
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	4
	line	47
	colm	12
	null
	unmark
	mark	L2
	var	5
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	str	1
lab L5
	line	48
	colm	37
	keywd	features
	line	48
	colm	20
	invoke	2
	unmark
	mark	L6
	pnull
	var	4
	str	2
	line	49
	colm	24
	asgn
	unmark
lab L6
	pnull
	var	6
	int	3
	line	50
	colm	26
	asgn
	goto	L3
lab L2
	mark	L7
	var	5
	str	4
	line	52
	colm	36
	keywd	features
	line	52
	colm	25
	invoke	2
	unmark
	mark	L9
	pnull
	var	4
	str	5
	line	53
	colm	24
	asgn
	unmark
lab L9
	pnull
	var	6
	int	6
	line	54
	colm	26
	asgn
	goto	L8
lab L7
	var	7
	str	7
	line	56
	colm	22
	invoke	1
lab L8
lab L3
	unmark
lab L1
	mark	L10
	pnull
	var	0
	line	60
	colm	5
	null
	pop
	var	7
	str	8
	line	60
	colm	18
	invoke	1
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	2
	var	8
	pnull
	var	9
	var	0
	line	63
	colm	31
	invoke	1
	var	10
	var	0
	line	63
	colm	52
	invoke	1
	line	63
	colm	39
	cat
	line	63
	colm	22
	invoke	1
	line	63
	colm	15
	asgn
	unmark
	mark	L12
	pnull
	var	3
	var	11
	var	12
	var	2
	line	68
	colm	45
	invoke	1
	line	68
	colm	40
	invoke	1
	line	68
	colm	30
	asgn
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	var	1
	var	12
	var	2
	line	69
	colm	27
	invoke	1
	line	69
	colm	20
	asgn
	unmark
	mark	L14
	var	1
	line	70
	colm	18
	bscan
	mark0
	int	10
	line	70
	colm	31
	limit
	var	13
	var	5
	str	9
	line	70
	colm	36
	invoke	1
	line	70
	colm	31
	invoke	1
	lsusp
	line	70
	colm	20
	psusp
	pop
lab L17
	efail
lab L18
	line	70
	colm	18
	escan
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	var	14
	var	2
	line	71
	colm	14
	invoke	1
	unmark
lab L11
	mark	L19
	pnull
	var	2
	mark	L20
	var	8
	var	0
	line	74
	colm	19
	invoke	1
	esusp
	goto	L21
lab L20
	var	7
	str	11
	var	0
	str	12
	line	74
	colm	33
	invoke	3
lab L21
	line	74
	colm	12
	asgn
	unmark
lab L19
	mark	L22
	var	15
	var	2
	mark	L23
	pnull
	var	3
	line	75
	colm	18
	nonnull
	esusp
	goto	L24
lab L23
	int	10
lab L24
	line	75
	colm	9
	invoke	2
	unmark
lab L22
	mark	L25
lab L26
	mark0
	pnull
	var	1
	var	12
	var	2
	line	76
	colm	23
	invoke	1
	line	76
	colm	16
	asgn
	unmark
	mark	L26
	var	1
	line	77
	colm	14
	bscan
	mark0
	int	10
	line	77
	colm	26
	limit
	pushn1
	pnull
	str	13
	line	77
	colm	27
	tabmat
	var	13
	int	14
	line	77
	colm	37
	invoke	1
	line	77
	colm	26
	invoke	2
	lsusp
	line	77
	colm	18
	psusp
	pop
lab L29
	efail
lab L30
	line	77
	colm	14
	escan
lab L27
	unmark
	goto	L26
lab L28
	unmark
lab L25
	mark	L31
	line	80
	colm	5
	pfail
	unmark
lab L31
	pnull
	line	82
	colm	1
	pfail
	end
