proc getmail
	filen	getmail.icn
	local	0,001000,folder_name
	local	1,000020,folder
	local	2,000020,line
	local	3,000020,message
	local	4,000020,ws
	local	5,000020,item_tag
	local	6,000020,first_item_value
	local	7,000020,tag_field
	local	8,000020,time
	local	9,000020,message_text
	local	10,000020,unfolded_line
	local	11,000000,type
	local	12,000000,open
	local	13,000000,stop
	local	14,000000,read
	local	15,000000,message_record
	local	16,000000,put
	local	17,000000,tab
	local	18,000000,many
	local	19,000000,match_time
	local	20,000000,match_year
	local	21,000000,is_From_line
	local	22,000000,any
	local	23,000000,process_header_field
	local	24,000000,close
	con	0,020000,2,040,011
	con	1,010000,4,146,151,154,145
	con	2,010000,1,162
	con	3,010000,15,103,157,165,154,144,040,156,157,164,040,157,160,145,156,040
	con	4,010000,4,106,162,157,155
	con	5,010000,35,111,156,166,141,154,151,144,040,146,151,162,163,164,040,155,145,163,163,141,147,145,040,150,145,141,144,145,162,040,154,151,156,145,072,012
	con	6,010000,0
	con	7,002000,1,1
	con	8,010000,1,134
	con	9,010000,1,012
	declend
	line	179
	colm	11
	mark	L1
	pnull
	var	4
	cset	0
	line	184
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	11
	var	0
	line	186
	colm	12
	invoke	1
	str	1
	line	186
	colm	26
	lexeq
	unmark
	pnull
	var	1
	var	0
	line	187
	colm	16
	asgn
	goto	L4
lab L3
	pnull
	var	1
	mark	L5
	var	12
	var	0
	str	2
	line	189
	colm	23
	invoke	2
	esusp
	goto	L6
lab L5
	var	13
	str	3
	var	0
	line	190
	colm	17
	invoke	2
lab L6
	line	189
	colm	16
	asgn
lab L4
	unmark
lab L2
	mark	L7
	pnull
	var	2
	mark	L8
	var	14
	var	1
	line	191
	colm	17
	invoke	1
	esusp
	goto	L9
lab L8
	line	191
	colm	28
	keywd	null
lab L9
	line	191
	colm	10
	asgn
	unmark
lab L7
	mark	L10
lab L11
	mark	L12
	pnull
	var	2
	line	194
	colm	11
	null
	unmark
	efail
lab L12
	mark	L11
	mark	L15
	pnull
	var	3
	var	15
	line	196
	colm	38
	invoke	0
	line	196
	colm	21
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	pnull
	var	3
	line	197
	colm	19
	bang
	line	197
	colm	31
	keywd	null
	line	197
	colm	28
	asgn
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	pnull
	pnull
	var	3
	line	200
	colm	28
	field	all
	pnull
	line	200
	colm	36
	llist	0
	line	200
	colm	33
	asgn
	unmark
lab L19
	mark	L20
	var	16
	pnull
	var	3
	line	201
	colm	32
	field	all
	var	2
	line	201
	colm	24
	invoke	2
	unmark
lab L20
	mark	L21
	var	2
	line	202
	colm	26
	bscan
	mark	L22
	pnull
	str	4
	line	203
	colm	25
	tabmat
	pop
	var	17
	var	18
	var	4
	line	203
	colm	43
	invoke	1
	line	203
	colm	38
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	204
	colm	32
	field	sender
	var	17
	var	18
	pnull
	var	4
	line	204
	colm	52
	compl
	line	204
	colm	51
	invoke	1
	line	204
	colm	46
	invoke	1
	line	204
	colm	40
	rasgn
	pop
	var	17
	var	18
	var	4
	line	204
	colm	68
	invoke	1
	line	204
	colm	63
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	205
	colm	32
	field	dayofweek
	var	17
	var	18
	line	205
	colm	55
	keywd	letters
	line	205
	colm	54
	invoke	1
	line	205
	colm	49
	invoke	1
	line	205
	colm	43
	rasgn
	pop
	var	17
	var	18
	var	4
	line	205
	colm	76
	invoke	1
	line	205
	colm	71
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	206
	colm	32
	field	month
	var	17
	var	18
	line	206
	colm	51
	keywd	letters
	line	206
	colm	50
	invoke	1
	line	206
	colm	45
	invoke	1
	line	206
	colm	39
	rasgn
	pop
	var	17
	var	18
	var	4
	line	206
	colm	72
	invoke	1
	line	206
	colm	67
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	207
	colm	32
	field	day
	var	17
	var	18
	line	207
	colm	49
	keywd	digits
	line	207
	colm	48
	invoke	1
	line	207
	colm	43
	invoke	1
	line	207
	colm	37
	rasgn
	pop
	var	17
	var	18
	var	4
	line	207
	colm	69
	invoke	1
	line	207
	colm	64
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	208
	colm	32
	field	time
	var	19
	line	208
	colm	51
	invoke	0
	line	208
	colm	38
	rasgn
	pop
	var	17
	var	18
	var	4
	line	208
	colm	64
	invoke	1
	line	208
	colm	59
	invoke	1
	pop
	pnull
	pnull
	var	3
	line	209
	colm	32
	field	year
	var	20
	line	209
	colm	51
	invoke	0
	line	209
	colm	38
	rasgn
	esusp
	goto	L23
lab L22
	var	13
	str	5
	var	2
	line	211
	colm	25
	invoke	2
lab L23
	line	202
	colm	26
	escan
	unmark
lab L21
	mark	L24
	pnull
	var	2
	mark	L25
	var	14
	var	1
	line	212
	colm	33
	invoke	1
	esusp
	goto	L26
lab L25
	line	212
	colm	44
	keywd	null
lab L26
	line	212
	colm	26
	asgn
	unmark
lab L24
	mark	L27
lab L28
	mark	L29
	mark	L32
	pnull
	var	2
	line	215
	colm	23
	null
	esusp
	goto	L33
lab L32
	mark	L34
	pnull
	var	2
	str	6
	line	215
	colm	36
	lexeq
	esusp
	goto	L35
lab L34
	var	21
	var	2
	line	215
	colm	56
	invoke	1
lab L35
lab L33
	unmark
	efail
lab L29
	mark	L28
	mark	L36
	var	16
	pnull
	var	3
	line	218
	colm	40
	field	all
	var	2
	line	218
	colm	32
	invoke	2
	unmark
lab L36
	mark	L37
	mark0
	pnull
	pnull
	var	2
	pnull
	int	7
	line	220
	colm	37
	neg
	line	220
	colm	36
	subsc
	str	8
	line	220
	colm	41
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	7
	line	221
	colm	38
	neg
	line	221
	colm	37
	subsc
	str	9
	line	221
	colm	42
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	10
	var	2
	line	222
	colm	43
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	2
	mark	L40
	var	14
	var	1
	line	223
	colm	41
	invoke	1
	esusp
	goto	L41
lab L40
	line	223
	colm	52
	keywd	null
lab L41
	line	223
	colm	34
	asgn
	unmark
lab L39
	mark	L42
lab L43
	mark	L44
	mark	L47
	pnull
	var	2
	line	227
	colm	31
	null
	esusp
	goto	L48
lab L47
	mark	L49
	mark	L51
	var	22
	var	4
	var	2
	line	227
	colm	46
	invoke	2
	unmark
	efail
lab L51
	pnull
	esusp
	goto	L50
lab L49
	mark	L52
	pnull
	var	2
	str	6
	line	227
	colm	64
	lexeq
	esusp
	goto	L53
lab L52
	var	21
	var	2
	line	227
	colm	84
	invoke	1
lab L53
lab L50
lab L48
	unmark
	efail
lab L44
	mark	L43
	mark	L54
	var	16
	pnull
	var	3
	line	229
	colm	44
	field	all
	var	2
	line	229
	colm	36
	invoke	2
	unmark
lab L54
	mark	L55
	mark0
	pnull
	pnull
	var	2
	pnull
	int	7
	line	231
	colm	41
	neg
	line	231
	colm	40
	subsc
	str	8
	line	231
	colm	45
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	7
	line	232
	colm	42
	neg
	line	232
	colm	41
	subsc
	str	9
	line	232
	colm	46
	asgn
	unmark
lab L55
	mark	L56
	mark0
	pnull
	pnull
	var	10
	pnull
	int	7
	line	233
	colm	50
	neg
	line	233
	colm	49
	subsc
	str	9
	line	233
	colm	55
	lexeq
	unmark
	pnull
	pnull
	var	2
	int	7
	line	234
	colm	41
	subsc
	str	6
	line	234
	colm	45
	asgn
	unmark
lab L56
	mark	L57
	pnull
	var	10
	dup
	var	2
	line	235
	colm	47
	cat
	asgn
	unmark
lab L57
	pnull
	var	2
	mark	L58
	var	14
	var	1
	line	236
	colm	45
	invoke	1
	esusp
	goto	L59
lab L58
	line	236
	colm	56
	keywd	null
lab L59
	line	236
	colm	38
	asgn
lab L45
	unmark
	goto	L43
lab L46
	unmark
lab L42
	var	23
	var	3
	var	10
	line	240
	colm	45
	invoke	2
lab L30
	unmark
	goto	L28
lab L31
	unmark
lab L27
	mark	L60
	mark0
	pnull
	var	2
	str	6
	line	246
	colm	21
	lexeq
	unmark
	mark	L61
	var	16
	pnull
	var	3
	line	249
	colm	36
	field	all
	var	2
	line	249
	colm	28
	invoke	2
	unmark
lab L61
	mark	L62
	pnull
	var	2
	mark	L63
	var	14
	var	1
	line	250
	colm	37
	invoke	1
	esusp
	goto	L64
lab L63
	line	250
	colm	48
	keywd	null
lab L64
	line	250
	colm	30
	asgn
	unmark
lab L62
lab L65
	mark	L66
	mark	L69
	pnull
	var	2
	line	253
	colm	27
	null
	esusp
	goto	L70
lab L69
	var	21
	var	2
	line	253
	colm	47
	invoke	1
lab L70
	unmark
	efail
lab L66
	mark	L65
	mark	L71
	var	16
	pnull
	var	3
	line	255
	colm	40
	field	all
	var	2
	line	255
	colm	32
	invoke	2
	unmark
lab L71
	mark	L72
	pnull
	pnull
	pnull
	var	3
	line	256
	colm	37
	field	message_text
	line	256
	colm	29
	null
	pnull
	line	256
	colm	54
	llist	0
	line	256
	colm	51
	asgn
	unmark
lab L72
	mark	L73
	var	16
	pnull
	var	3
	line	257
	colm	40
	field	message_text
	var	2
	line	257
	colm	32
	invoke	2
	unmark
lab L73
	pnull
	var	2
	mark	L74
	var	14
	var	1
	line	258
	colm	41
	invoke	1
	esusp
	goto	L75
lab L74
	line	258
	colm	52
	keywd	null
lab L75
	line	258
	colm	34
	asgn
lab L67
	unmark
	goto	L65
lab L68
	unmark
lab L60
	mark0
	var	3
	line	267
	colm	12
	psusp
	pop
lab L76
	efail
lab L77
lab L13
	unmark
	goto	L11
lab L14
	unmark
lab L10
	mark	L78
	mark0
	pnull
	var	1
	line	272
	colm	20
	keywd	input
	line	272
	colm	15
	neqv
	unmark
	var	24
	var	1
	line	273
	colm	14
	invoke	1
	unmark
lab L78
	pnull
	line	275
	colm	1
	pfail
	end
proc is_From_line
	local	0,001000,line
	con	0,010000,5,106,162,157,155,040
	declend
	line	281
	colm	11
	mark	L1
	mark	L2
	var	0
	line	283
	colm	17
	bscan
	pnull
	str	0
	line	283
	colm	19
	tabmat
	line	283
	colm	17
	escan
	line	283
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	285
	colm	1
	pfail
	end
proc match_time
	local	0,000000,tab
	local	1,000000,any
	con	0,010000,1,072
	declend
	line	291
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	var	1
	line	293
	colm	21
	keywd	digits
	line	293
	colm	20
	invoke	1
	line	293
	colm	16
	invoke	1
	var	0
	var	1
	line	293
	colm	42
	keywd	digits
	line	293
	colm	41
	invoke	1
	line	293
	colm	37
	invoke	1
	line	293
	colm	31
	cat
	pnull
	str	0
	line	293
	colm	55
	tabmat
	line	293
	colm	52
	cat
	var	0
	var	1
	line	294
	colm	21
	keywd	digits
	line	294
	colm	20
	invoke	1
	line	294
	colm	16
	invoke	1
	line	293
	colm	60
	cat
	var	0
	var	1
	line	294
	colm	42
	keywd	digits
	line	294
	colm	41
	invoke	1
	line	294
	colm	37
	invoke	1
	line	294
	colm	31
	cat
	pnull
	str	0
	line	294
	colm	55
	tabmat
	line	294
	colm	52
	cat
	var	0
	var	1
	line	295
	colm	21
	keywd	digits
	line	295
	colm	20
	invoke	1
	line	295
	colm	16
	invoke	1
	line	294
	colm	60
	cat
	var	0
	var	1
	line	295
	colm	42
	keywd	digits
	line	295
	colm	41
	invoke	1
	line	295
	colm	37
	invoke	1
	line	295
	colm	31
	cat
	line	293
	colm	5
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	297
	colm	1
	pfail
	end
proc match_year
	local	0,000000,tab
	local	1,000000,any
	declend
	line	303
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	var	1
	line	305
	colm	21
	keywd	digits
	line	305
	colm	20
	invoke	1
	line	305
	colm	16
	invoke	1
	var	0
	var	1
	line	305
	colm	42
	keywd	digits
	line	305
	colm	41
	invoke	1
	line	305
	colm	37
	invoke	1
	line	305
	colm	31
	cat
	var	0
	var	1
	line	306
	colm	21
	keywd	digits
	line	306
	colm	20
	invoke	1
	line	306
	colm	16
	invoke	1
	line	305
	colm	52
	cat
	var	0
	var	1
	line	306
	colm	42
	keywd	digits
	line	306
	colm	41
	invoke	1
	line	306
	colm	37
	invoke	1
	line	306
	colm	31
	cat
	line	305
	colm	5
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	308
	colm	1
	pfail
	end
proc mfield_to_rfield_name
	local	0,001000,mfield_name
	local	1,000040,mapfrom
	local	2,000040,mapto
	local	3,000000,map
	con	0,010000,1,055
	con	1,010000,1,137
	declend
	line	314
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	pnull
	line	319
	colm	20
	keywd	ucase
	str	0
	line	319
	colm	27
	cat
	line	319
	colm	17
	asgn
	unmark
lab L2
	pnull
	var	2
	pnull
	line	320
	colm	18
	keywd	lcase
	str	1
	line	320
	colm	25
	cat
	line	320
	colm	15
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	str	1
	var	3
	var	0
	var	1
	var	2
	line	323
	colm	22
	invoke	3
	line	323
	colm	16
	cat
	line	323
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	325
	colm	1
	pfail
	end
proc process_header_field
	local	0,001000,message
	local	1,001000,field
	local	2,000020,record_field_name
	local	3,000020,header_field_name
	local	4,000020,field_body
	local	5,000040,field_chars
	local	6,000040,ws
	local	7,000000,cset
	local	8,000000,string
	local	9,000000,tab
	local	10,000000,many
	local	11,000000,stop
	local	12,000000,mfield_to_rfield_name
	local	13,000000,put
	con	0,002000,2,34
	con	1,002000,1,1
	con	2,020000,1,072
	con	3,020000,2,040,011
	con	4,010000,1,072
	con	5,010000,0
	con	6,002000,1,0
	con	7,010000,22,111,156,166,141,154,151,144,040,150,145,141,144,145,162,040,146,151,145,154,144,072,012
	con	8,010000,9,137,162,145,143,145,151,166,145,144
	declend
	line	331
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	pnull
	var	7
	pnull
	var	8
	line	338
	colm	36
	keywd	ascii
	line	338
	colm	35
	invoke	1
	int	0
	pnull
	int	1
	line	338
	colm	47
	neg
	line	338
	colm	46
	sect
	line	338
	colm	28
	invoke	1
	cset	2
	line	338
	colm	52
	diff
	line	338
	colm	21
	asgn
	unmark
lab L2
	pnull
	var	6
	cset	3
	line	339
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	var	1
	line	342
	colm	11
	bscan
	mark	L4
	pnull
	var	3
	var	9
	var	10
	var	5
	line	343
	colm	38
	invoke	1
	line	343
	colm	33
	invoke	1
	line	343
	colm	27
	rasgn
	pop
	pnull
	str	4
	line	343
	colm	55
	tabmat
	pop
	mark	L6
	var	9
	var	10
	var	6
	line	344
	colm	18
	invoke	1
	line	344
	colm	13
	invoke	1
	esusp
	goto	L7
lab L6
	str	5
lab L7
	pop
	pnull
	var	4
	var	9
	int	6
	line	345
	colm	26
	invoke	1
	line	345
	colm	20
	rasgn
	esusp
	goto	L5
lab L4
	var	11
	str	7
	var	1
	line	347
	colm	9
	invoke	2
lab L5
	line	342
	colm	11
	escan
	unmark
lab L3
	mark	L8
	pnull
	var	2
	var	12
	var	3
	line	348
	colm	47
	invoke	1
	line	348
	colm	23
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	0
	var	2
	line	351
	colm	15
	subsc
	unmark
	mark	L12
	pnull
	var	2
	str	8
	line	354
	colm	30
	lexeq
	unmark
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	356
	colm	21
	field	_received
	line	356
	colm	13
	null
	pnull
	line	356
	colm	35
	llist	0
	line	356
	colm	32
	asgn
	unmark
lab L14
	var	13
	pnull
	var	0
	line	357
	colm	24
	field	_received
	var	1
	line	357
	colm	16
	invoke	2
	goto	L13
lab L12
	mark	L15
	pnull
	pnull
	var	0
	var	2
	line	363
	colm	24
	subsc
	line	363
	colm	16
	null
	unmark
	pnull
	pnull
	var	0
	var	2
	line	365
	colm	24
	subsc
	var	4
	line	365
	colm	44
	asgn
	goto	L16
lab L15
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	370
	colm	25
	field	other
	line	370
	colm	17
	null
	pnull
	line	370
	colm	35
	llist	0
	line	370
	colm	32
	asgn
	unmark
lab L17
	var	13
	pnull
	var	0
	line	371
	colm	28
	field	other
	var	1
	line	371
	colm	20
	invoke	2
lab L16
lab L13
	goto	L11
lab L10
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	378
	colm	25
	field	other
	line	378
	colm	17
	null
	pnull
	line	378
	colm	35
	llist	0
	line	378
	colm	32
	asgn
	unmark
lab L18
	var	13
	pnull
	var	0
	line	379
	colm	28
	field	other
	var	1
	line	379
	colm	20
	invoke	2
lab L11
	unmark
lab L9
	pnull
	line	382
	colm	1
	pfail
	end
