version	U9.0.00
record	message_record,31
	0,sender
	1,dayofweek
	2,month
	3,day
	4,time
	5,year
	6,_return_path
	7,_received
	8,_date
	9,_message_id
	10,_x_sender
	11,_x_mailer
	12,_mime_version
	13,_content_type
	14,_to
	15,_from
	16,_subject
	17,_status
	18,_x_status
	19,_path
	20,_xref
	21,_references
	22,_errors_to
	23,_x_lines
	24,_x_vm_attributes
	25,_reply_to
	26,_newsgroups
	27,_content_length
	28,other
	29,message_text
	30,all
impl	error
global	7
	0,000011,message_record,31
	1,000005,getmail,1
	2,000005,is_From_line,1
	3,000005,match_time,0
	4,000005,match_year,0
	5,000005,mfield_to_rfield_name,1
	6,000005,process_header_field,2
