proc getpaths
	filen	getpaths.icn
	local	0,001000,base_paths
	local	1,000020,paths
	local	2,000020,p
	local	3,000040,sep
	local	4,000040,trailer
	local	5,000040,trimmer
	local	6,000000,find
	local	7,000000,cset
	local	8,000000,stop
	local	9,000000,getenv
	local	10,000000,tab
	local	11,000000,match
	local	12,000000,move
	local	13,000000,trim
	con	0,010000,4,125,116,111,130
	con	1,010000,1,072
	con	2,010000,1,057
	con	3,010000,1,040
	con	4,010000,6,115,123,055,104,117,123
	con	5,010000,1,073
	con	6,010000,1,134
	con	7,010000,28,147,145,164,160,141,164,150,163,072,040,040,117,123,040,156,157,164,040,163,165,160,160,157,162,164,145,144,056
	con	8,010000,4,120,101,124,110
	con	9,002000,1,1
	con	10,010000,0
	con	11,002000,1,0
	declend
	line	37
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	6
	str	0
	line	42
	colm	25
	keywd	features
	line	42
	colm	16
	invoke	2
	unmark
	mark	L4
	pnull
	var	3
	str	1
	line	43
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	str	2
	line	44
	colm	21
	asgn
	unmark
lab L5
	pnull
	var	5
	var	7
	pnull
	var	4
	str	3
	line	45
	colm	37
	cat
	line	45
	colm	28
	invoke	1
	line	45
	colm	21
	asgn
	goto	L3
lab L2
	mark	L6
	var	6
	str	4
	line	47
	colm	32
	keywd	features
	line	47
	colm	21
	invoke	2
	unmark
	mark	L8
	pnull
	var	3
	str	5
	line	48
	colm	17
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	str	6
	line	49
	colm	21
	asgn
	unmark
lab L9
	pnull
	var	5
	var	7
	pnull
	var	4
	str	3
	line	50
	colm	37
	cat
	line	50
	colm	28
	invoke	1
	line	50
	colm	21
	asgn
	goto	L7
lab L6
	var	8
	str	7
	line	52
	colm	18
	invoke	1
lab L7
lab L3
	unmark
lab L1
	mark	L10
	mark0
	pnull
	var	0
	line	55
	colm	13
	bang
	line	55
	colm	5
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	1
	var	9
	str	8
	line	56
	colm	20
	invoke	1
	line	56
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	1
	line	57
	colm	5
	nonnull
	line	57
	colm	12
	bscan
	mark	L15
	var	10
	var	11
	var	3
	line	58
	colm	18
	invoke	1
	line	58
	colm	12
	invoke	1
	unmark
lab L15
	mark	L16
lab L17
	mark0
	pnull
	var	2
	int	9
	var	10
	var	6
	var	3
	line	59
	colm	30
	invoke	1
	line	59
	colm	25
	invoke	1
	var	12
	int	9
	line	59
	colm	42
	invoke	1
	line	59
	colm	21
	invoke	2
	line	59
	colm	17
	asgn
	unmark
	mark	L17
	mark0
	pnull
	pnull
	str	10
	var	13
	var	2
	var	5
	line	60
	colm	32
	invoke	2
	line	60
	colm	24
	lexne
	var	4
	line	60
	colm	45
	cat
	line	60
	colm	12
	psusp
	pop
lab L20
	efail
lab L21
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	mark	L22
	pnull
	pnull
	str	10
	var	13
	var	10
	int	11
	line	61
	colm	32
	invoke	1
	var	5
	line	61
	colm	28
	invoke	2
	line	61
	colm	20
	lexne
	var	4
	line	61
	colm	46
	cat
	line	61
	colm	9
	pret
lab L22
	pfail
	line	57
	colm	12
	escan
	unmark
lab L14
	pnull
	line	64
	colm	1
	pfail
	end
