proc gifsize
	filen	gifsize.icn
	local	0,001000,name
	local	1,000020,gif
	local	2,000020,width
	local	3,000020,height
	local	4,000000,open
	local	5,000000,read
	local	6,000000,move
	local	7,000000,unsigned
	local	8,000000,close
	con	0,010000,6,107,111,106,070,067,141
	con	1,010000,6,107,111,106,070,071,141
	con	2,002000,1,1
	con	3,010000,1,054
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	32
	colm	15
	invoke	1
	esusp
	goto	L3
lab L2
	line	32
	colm	24
	pfail
lab L3
	line	32
	colm	8
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	var	5
	var	1
	line	35
	colm	11
	invoke	1
	line	35
	colm	17
	bscan
	mark	L8
	mark	L10
	mark	L11
	pnull
	mark	L13
	str	0
	esusp
	goto	L14
lab L13
	str	1
lab L14
	line	36
	colm	10
	tabmat
	esusp
	goto	L12
lab L11
	unmark
	unmark
	unmark
	pnull
	goto	L7
lab L12
	unmark
lab L10
	mark	L15
	pnull
	var	2
	var	6
	int	2
	line	37
	colm	23
	invoke	1
	line	37
	colm	16
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	2
	pnull
	var	6
	int	2
	line	38
	colm	23
	invoke	1
	var	2
	line	38
	colm	27
	cat
	line	38
	colm	16
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	2
	mark	L18
	var	7
	var	2
	line	39
	colm	27
	invoke	1
	esusp
	goto	L19
lab L18
	unmark
	unmark
	unmark
	pnull
	goto	L7
lab L19
	line	39
	colm	16
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	3
	var	6
	int	2
	line	40
	colm	24
	invoke	1
	line	40
	colm	17
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	3
	pnull
	var	6
	int	2
	line	41
	colm	24
	invoke	1
	var	3
	line	41
	colm	28
	cat
	line	41
	colm	17
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	3
	mark	L23
	var	7
	var	3
	line	42
	colm	28
	invoke	1
	esusp
	goto	L24
lab L23
	unmark
	unmark
	unmark
	pnull
	goto	L7
lab L24
	line	42
	colm	17
	asgn
	unmark
lab L22
	mark	L25
	var	8
	var	1
	line	43
	colm	15
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	2
	str	3
	line	44
	colm	23
	cat
	var	3
	line	44
	colm	30
	cat
	line	44
	colm	10
	pret
lab L26
	pfail
	esusp
	goto	L9
lab L8
	unmark
	pnull
	goto	L7
lab L9
	line	35
	colm	17
	escan
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L27
	var	8
	var	1
	line	48
	colm	9
	invoke	1
	unmark
lab L27
	mark	L28
	line	49
	colm	4
	pfail
	unmark
lab L28
	pnull
	line	51
	colm	1
	pfail
	end
