proc glabels
	filen	glabels.icn
	local	0,001000,min
	local	1,001000,max
	local	2,001000,ntick
	local	3,000020,d
	local	4,000020,graphmin
	local	5,000020,graphmax
	local	6,000020,nfrac
	local	7,000020,llist
	local	8,000020,x
	local	9,000020,nf
	local	10,000020,range
	local	11,000000,nicenum
	local	12,000000,floor
	local	13,000000,ceil
	local	14,000000,log
	local	15,000000,put
	con	0,002000,1,1
	con	1,002000,2,10
	con	2,002000,1,0
	con	3,004000,0.5
	declend
	line	30
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	var	1
	line	33
	colm	11
	numeq
	unmark
	line	33
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	10
	var	11
	pnull
	var	1
	var	0
	line	35
	colm	25
	minus
	line	35
	colm	20
	invoke	1
	line	35
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	11
	pnull
	var	10
	pnull
	var	2
	int	0
	line	36
	colm	32
	minus
	line	36
	colm	23
	div
	int	0
	line	36
	colm	16
	invoke	2
	line	36
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	12
	pnull
	var	0
	var	3
	line	37
	colm	26
	div
	line	37
	colm	21
	invoke	1
	var	3
	line	37
	colm	31
	mult
	line	37
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	13
	pnull
	var	1
	var	3
	line	38
	colm	25
	div
	line	38
	colm	20
	invoke	1
	var	3
	line	38
	colm	30
	mult
	line	38
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	var	1
	pnull
	var	12
	var	14
	var	3
	int	1
	line	39
	colm	27
	invoke	2
	line	39
	colm	23
	invoke	1
	line	39
	colm	17
	neg
	int	2
	line	39
	colm	16
	invoke	2
	line	39
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	line	40
	colm	13
	llist	0
	line	40
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	8
	pnull
	var	4
	pnull
	var	5
	pnull
	real	3
	var	3
	line	41
	colm	42
	mult
	line	41
	colm	36
	plus
	var	3
	line	41
	colm	24
	toby
	line	41
	colm	12
	asgn
	pop
	mark0
	var	15
	var	7
	var	8
	line	42
	colm	9
	invoke	2
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	7
	line	44
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	46
	colm	1
	pfail
	end
proc nicenum
	local	0,001000,x
	local	1,001000,round
	local	2,000020,exp
	local	3,000020,f
	local	4,000020,nf
	local	5,000000,floor
	local	6,000000,log
	con	0,002000,2,10
	con	1,004000,1.5
	con	2,002000,1,1
	con	3,004000,3.0
	con	4,002000,1,2
	con	5,002000,1,7
	con	6,002000,1,5
	declend
	line	48
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	6
	var	0
	int	0
	line	51
	colm	20
	invoke	2
	line	51
	colm	16
	invoke	1
	line	51
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	pnull
	int	0
	var	2
	line	52
	colm	17
	power
	line	52
	colm	11
	div
	line	52
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	1
	line	53
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	3
	real	1
	line	54
	colm	12
	numlt
	unmark
	pnull
	var	4
	int	2
	line	54
	colm	26
	asgn
	goto	L7
lab L6
	mark	L8
	pnull
	var	3
	real	3
	line	55
	colm	17
	numlt
	unmark
	pnull
	var	4
	int	4
	line	55
	colm	31
	asgn
	goto	L9
lab L8
	mark	L10
	pnull
	var	3
	int	5
	line	56
	colm	17
	numlt
	unmark
	pnull
	var	4
	int	6
	line	56
	colm	29
	asgn
	goto	L11
lab L10
	pnull
	var	4
	int	0
	line	57
	colm	15
	asgn
lab L11
lab L9
lab L7
	goto	L5
lab L4
	mark	L12
	pnull
	var	3
	int	2
	line	60
	colm	12
	numle
	unmark
	pnull
	var	4
	int	2
	line	60
	colm	25
	asgn
	goto	L13
lab L12
	mark	L14
	pnull
	var	3
	int	4
	line	61
	colm	17
	numle
	unmark
	pnull
	var	4
	int	4
	line	61
	colm	30
	asgn
	goto	L15
lab L14
	mark	L16
	pnull
	var	3
	int	6
	line	62
	colm	17
	numle
	unmark
	pnull
	var	4
	int	6
	line	62
	colm	30
	asgn
	goto	L17
lab L16
	pnull
	var	4
	int	0
	line	63
	colm	15
	asgn
lab L17
lab L15
lab L13
lab L5
	unmark
lab L3
	mark	L18
	mark	L19
	pnull
	var	4
	pnull
	int	0
	var	2
	line	66
	colm	20
	power
	line	66
	colm	14
	mult
	line	66
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	68
	colm	1
	pfail
	end
