proc set_clip
	filen	glib.icn
	local	0,001000,state
	local	1,000000,map
	local	2,000000,DO_CLIPPING
	con	0,010000,2,157,156
	con	1,010000,3,171,145,163
	declend
	line	52
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	53
	colm	10
	invoke	1
	str	0
	line	53
	colm	18
	lexeq
	unmark
	pnull
	var	2
	str	1
	line	54
	colm	19
	asgn
	goto	L3
lab L2
	pnull
	var	2
	line	56
	colm	22
	keywd	null
	line	56
	colm	19
	asgn
lab L3
	unmark
lab L1
	pnull
	line	57
	colm	1
	pfail
	end
proc Clip_Line
	local	0,001000,line
	local	1,001000,box
	local	2,000000,DO_CLIPPING
	local	3,000000,LB_line_clip
	declend
	line	61
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	line	62
	colm	7
	nonnull
	unmark
	mark	L2
	var	3
	var	0
	var	1
	line	63
	colm	26
	invoke	2
	line	63
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	0
	line	64
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	65
	colm	1
	pfail
	end
proc LB_line_clip
	local	0,001000,line
	local	1,001000,box
	local	2,000020,nline
	local	3,000020,u
	local	4,000020,dx
	local	5,000020,dy
	local	6,000000,clipcheck
	local	7,000000,copy
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,004000,0.0
	con	3,004000,1.0
	declend
	line	75
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	int	0
	line	79
	colm	14
	subsc
	int	1
	line	79
	colm	17
	subsc
	pnull
	pnull
	var	0
	int	1
	line	79
	colm	27
	subsc
	int	1
	line	79
	colm	30
	subsc
	line	79
	colm	21
	minus
	line	79
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	int	0
	line	80
	colm	14
	subsc
	int	0
	line	80
	colm	17
	subsc
	pnull
	pnull
	var	0
	int	0
	line	80
	colm	27
	subsc
	int	0
	line	80
	colm	30
	subsc
	line	80
	colm	21
	minus
	line	80
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	real	2
	real	3
	line	81
	colm	9
	llist	2
	line	81
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	6
	pnull
	var	4
	line	84
	colm	17
	neg
	pnull
	pnull
	pnull
	var	0
	int	1
	line	84
	colm	26
	subsc
	int	1
	line	84
	colm	29
	subsc
	pnull
	pnull
	var	1
	int	1
	line	84
	colm	38
	subsc
	int	1
	line	84
	colm	41
	subsc
	line	84
	colm	33
	minus
	var	3
	line	84
	colm	16
	invoke	3
	pop
	var	6
	var	4
	pnull
	pnull
	pnull
	var	1
	int	0
	line	85
	colm	25
	subsc
	int	1
	line	85
	colm	28
	subsc
	pnull
	pnull
	var	0
	int	1
	line	85
	colm	38
	subsc
	int	1
	line	85
	colm	41
	subsc
	line	85
	colm	32
	minus
	var	3
	line	85
	colm	16
	invoke	3
	pop
	var	6
	pnull
	var	5
	line	86
	colm	17
	neg
	pnull
	pnull
	pnull
	var	0
	int	1
	line	86
	colm	26
	subsc
	int	0
	line	86
	colm	29
	subsc
	pnull
	pnull
	var	1
	int	1
	line	86
	colm	38
	subsc
	int	0
	line	86
	colm	41
	subsc
	line	86
	colm	33
	minus
	var	3
	line	86
	colm	16
	invoke	3
	pop
	var	6
	var	5
	pnull
	pnull
	pnull
	var	1
	int	0
	line	87
	colm	25
	subsc
	int	0
	line	87
	colm	28
	subsc
	pnull
	pnull
	var	0
	int	1
	line	87
	colm	38
	subsc
	int	1
	line	87
	colm	41
	subsc
	line	87
	colm	32
	minus
	var	3
	line	87
	colm	16
	invoke	3
	unmark
	mark	L5
	pnull
	var	2
	var	7
	var	0
	line	89
	colm	20
	invoke	1
	line	89
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	int	1
	line	90
	colm	12
	subsc
	var	7
	pnull
	var	0
	int	1
	line	90
	colm	28
	subsc
	line	90
	colm	23
	invoke	1
	line	90
	colm	16
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	int	0
	line	91
	colm	12
	subsc
	var	7
	pnull
	var	0
	int	0
	line	91
	colm	28
	subsc
	line	91
	colm	23
	invoke	1
	line	91
	colm	16
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	3
	int	0
	line	93
	colm	11
	subsc
	real	3
	line	93
	colm	15
	numlt
	unmark
	mark	L9
	pnull
	pnull
	pnull
	var	2
	int	0
	line	94
	colm	15
	subsc
	int	1
	line	94
	colm	18
	subsc
	pnull
	pnull
	pnull
	var	0
	int	1
	line	94
	colm	29
	subsc
	int	1
	line	94
	colm	32
	subsc
	pnull
	pnull
	var	3
	int	0
	line	94
	colm	40
	subsc
	var	4
	line	94
	colm	43
	mult
	line	94
	colm	36
	plus
	line	94
	colm	22
	asgn
	unmark
lab L9
	pnull
	pnull
	pnull
	var	2
	int	0
	line	95
	colm	15
	subsc
	int	0
	line	95
	colm	18
	subsc
	pnull
	pnull
	pnull
	var	0
	int	1
	line	95
	colm	29
	subsc
	int	0
	line	95
	colm	32
	subsc
	pnull
	pnull
	var	3
	int	0
	line	95
	colm	40
	subsc
	var	5
	line	95
	colm	43
	mult
	line	95
	colm	36
	plus
	line	95
	colm	22
	asgn
	unmark
lab L8
	mark	L10
	mark0
	pnull
	pnull
	var	3
	int	1
	line	97
	colm	11
	subsc
	real	3
	line	97
	colm	15
	numlt
	unmark
	mark	L11
	pnull
	pnull
	pnull
	var	2
	int	1
	line	98
	colm	15
	subsc
	int	1
	line	98
	colm	18
	subsc
	pnull
	pnull
	pnull
	var	0
	int	1
	line	98
	colm	29
	subsc
	int	1
	line	98
	colm	32
	subsc
	pnull
	pnull
	var	3
	int	1
	line	98
	colm	40
	subsc
	var	4
	line	98
	colm	43
	mult
	line	98
	colm	36
	plus
	line	98
	colm	22
	asgn
	unmark
lab L11
	pnull
	pnull
	pnull
	var	2
	int	1
	line	99
	colm	15
	subsc
	int	0
	line	99
	colm	18
	subsc
	pnull
	pnull
	pnull
	var	0
	int	1
	line	99
	colm	29
	subsc
	int	0
	line	99
	colm	32
	subsc
	pnull
	pnull
	var	3
	int	1
	line	99
	colm	40
	subsc
	var	5
	line	99
	colm	43
	mult
	line	99
	colm	36
	plus
	line	99
	colm	22
	asgn
	unmark
lab L10
	mark	L12
	var	2
	line	101
	colm	7
	pret
lab L12
	pfail
	unmark
lab L4
	mark	L13
	line	104
	colm	4
	pfail
	unmark
lab L13
	pnull
	line	105
	colm	1
	pfail
	end
proc clipcheck
	local	0,001000,p
	local	1,001000,q
	local	2,001000,u
	local	3,000020,r
	local	4,000000,real
	con	0,004000,0.0
	con	1,002000,1,2
	con	2,002000,1,1
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	real	0
	line	110
	colm	9
	numlt
	unmark
	mark	L4
	pnull
	var	3
	pnull
	var	4
	var	1
	line	111
	colm	16
	invoke	1
	var	0
	line	111
	colm	19
	div
	line	111
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	2
	int	1
	line	112
	colm	15
	subsc
	line	112
	colm	12
	numgt
	unmark
	line	112
	colm	24
	pfail
	goto	L6
lab L5
	mark0
	pnull
	var	3
	pnull
	var	2
	int	2
	line	113
	colm	20
	subsc
	line	113
	colm	17
	numgt
	unmark
	pnull
	pnull
	var	2
	int	2
	line	113
	colm	30
	subsc
	var	3
	line	113
	colm	34
	asgn
lab L6
	goto	L3
lab L2
	mark	L7
	pnull
	var	0
	real	0
	line	115
	colm	14
	numgt
	unmark
	mark	L9
	pnull
	var	3
	pnull
	var	4
	var	1
	line	116
	colm	16
	invoke	1
	var	0
	line	116
	colm	19
	div
	line	116
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	3
	pnull
	var	2
	int	2
	line	117
	colm	15
	subsc
	line	117
	colm	12
	numgt
	unmark
	line	117
	colm	24
	pfail
	goto	L11
lab L10
	mark0
	pnull
	var	3
	pnull
	var	2
	int	1
	line	118
	colm	20
	subsc
	line	118
	colm	17
	numgt
	unmark
	pnull
	pnull
	var	2
	int	1
	line	118
	colm	30
	subsc
	var	3
	line	118
	colm	34
	asgn
lab L11
	goto	L8
lab L7
	mark0
	pnull
	var	1
	real	0
	line	120
	colm	14
	numge
	unmark
	mark	L12
	pnull
	line	120
	colm	26
	pret
lab L12
	pfail
lab L8
lab L3
	unmark
lab L1
	pnull
	line	122
	colm	1
	pfail
	end
proc Convex_clip
	local	0,001000,poly
	local	1,001000,line
	local	2,000020,D
	local	3,000020,nc
	local	4,000020,E
	local	5,000020,cline
	local	6,000020,n
	local	7,000020,p
	local	8,000020,c
	local	9,000020,p1
	local	10,000020,t_in
	local	11,000020,t_out
	local	12,000020,t
	local	13,000020,i
	local	14,000000,make_vector
	local	15,000000,normal_line
	local	16,000000,dot
	local	17,000000,inside_line
	local	18,000000,copy
	local	19,000000,vpara
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	127
	colm	11
	mark	L1
	pnull
	var	8
	var	14
	pnull
	var	1
	int	0
	line	136
	colm	25
	subsc
	pnull
	var	1
	int	1
	line	136
	colm	33
	subsc
	line	136
	colm	20
	invoke	2
	line	136
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	pnull
	var	1
	int	0
	line	137
	colm	14
	subsc
	line	137
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	int	2
	line	138
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	11
	int	0
	line	139
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	13
	pnull
	int	1
	pnull
	pnull
	var	0
	line	141
	colm	20
	size
	int	0
	line	141
	colm	25
	plus
	push1
	line	141
	colm	17
	toby
	line	141
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	7
	pnull
	var	0
	pnull
	var	13
	int	0
	line	142
	colm	18
	minus
	line	142
	colm	16
	subsc
	line	142
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	13
	pnull
	var	0
	line	143
	colm	14
	size
	line	143
	colm	12
	numgt
	unmark
	pnull
	var	6
	var	15
	pnull
	var	0
	pnull
	var	13
	int	0
	line	144
	colm	33
	minus
	line	144
	colm	31
	subsc
	pnull
	var	0
	int	0
	line	144
	colm	41
	subsc
	line	144
	colm	26
	invoke	2
	line	144
	colm	12
	asgn
	goto	L11
lab L10
	pnull
	var	6
	var	15
	pnull
	var	0
	pnull
	var	13
	int	0
	line	146
	colm	33
	minus
	line	146
	colm	31
	subsc
	pnull
	var	0
	var	13
	line	146
	colm	41
	subsc
	line	146
	colm	26
	invoke	2
	line	146
	colm	12
	asgn
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	2
	var	16
	var	6
	var	7
	line	147
	colm	15
	invoke	2
	line	147
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	pnull
	var	3
	var	16
	var	6
	var	8
	line	149
	colm	20
	invoke	2
	line	149
	colm	14
	asgn
	int	2
	line	149
	colm	27
	numeq
	unmark
	mark	L14
	mark	L16
	var	17
	var	9
	var	7
	var	6
	line	150
	colm	28
	invoke	3
	unmark
	efail
lab L16
	pnull
	unmark
	line	150
	colm	43
	pfail
	goto	L15
lab L14
	unmark
	unmark
	goto	L6
lab L15
	unmark
lab L13
	mark	L17
	pnull
	var	12
	pnull
	pnull
	var	2
	var	16
	var	6
	var	9
	line	155
	colm	20
	invoke	2
	line	155
	colm	15
	minus
	var	3
	line	155
	colm	27
	div
	line	155
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	var	3
	int	2
	line	157
	colm	13
	numgt
	unmark
	pnull
	var	10
	dup
	var	12
	line	158
	colm	15
	numlt
	asgn
	goto	L20
lab L19
	pnull
	var	11
	dup
	var	12
	line	160
	colm	16
	numgt
	asgn
lab L20
	unmark
lab L18
	mark0
	pnull
	var	10
	var	11
	line	162
	colm	15
	numge
	unmark
	line	162
	colm	30
	pfail
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L21
	pnull
	var	5
	var	18
	var	1
	line	167
	colm	17
	invoke	1
	line	167
	colm	10
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	5
	int	0
	line	168
	colm	9
	subsc
	var	19
	pnull
	var	1
	int	0
	line	168
	colm	26
	subsc
	pnull
	var	1
	int	1
	line	168
	colm	34
	subsc
	var	10
	line	168
	colm	21
	invoke	3
	line	168
	colm	13
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	5
	int	1
	line	169
	colm	9
	subsc
	var	19
	pnull
	var	1
	int	0
	line	169
	colm	26
	subsc
	pnull
	var	1
	int	1
	line	169
	colm	34
	subsc
	var	11
	line	169
	colm	21
	invoke	3
	line	169
	colm	13
	asgn
	unmark
lab L23
	mark	L24
	mark	L25
	var	5
	line	171
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	172
	colm	1
	pfail
	end
proc fract_flake
	local	0,001000,win
	local	1,001000,A
	local	2,001000,C
	local	3,001000,n
	local	4,001000,lr
	local	5,001000,cp
	local	6,000020,direction
	local	7,000020,t
	local	8,000000,Rel_angle
	local	9,000000,turtle
	local	10,000000,f_flake
	local	11,000000,distance
	con	0,002000,1,1
	declend
	line	185
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	188
	colm	4
	null
	int	0
	line	188
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	var	8
	var	1
	var	2
	line	189
	colm	26
	invoke	2
	line	189
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	var	9
	var	0
	var	1
	var	6
	line	190
	colm	15
	invoke	3
	line	190
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	10
	var	7
	var	11
	var	1
	var	2
	line	191
	colm	23
	invoke	2
	var	3
	var	4
	var	5
	line	191
	colm	11
	invoke	5
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	192
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	193
	colm	1
	pfail
	end
proc f_flake
	local	0,001000,t
	local	1,001000,len
	local	2,001000,n
	local	3,001000,lr
	local	4,001000,cp
	local	5,000020,angle
	local	6,000020,p
	local	7,000020,nextcolor
	local	8,000000,Fg
	local	9,000000,Left
	local	10,000000,f_flake
	local	11,000000,Right
	local	12,000000,dtor
	local	13,000000,cos
	local	14,000000,sin
	local	15,000000,DrawConvexClipped
	local	16,000000,Line_Forward
	con	0,002000,1,0
	con	1,002000,2,60
	con	2,004000,0.333333
	con	3,002000,1,1
	con	4,002000,3,150
	con	5,004000,0.19244
	con	6,004000,0.192498
	con	7,002000,2,90
	con	8,004000,0.19247
	con	9,002000,1,2
	declend
	line	195
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	int	0
	line	198
	colm	9
	numgt
	unmark
	mark	L4
	var	8
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	200
	colm	15
	field	win
	line	200
	colm	19
	field	vp
	line	200
	colm	22
	field	screen
	line	200
	colm	13
	llist	1
	pnull
	pnull
	var	7
	line	200
	colm	36
	nonnull
	line	200
	colm	35
	coact
	line	200
	colm	31
	lconcat
	invoke	-1
	unmark
lab L4
	mark	L5
	var	9
	var	0
	pnull
	var	3
	int	1
	line	201
	colm	16
	mult
	line	201
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	10
	var	0
	pnull
	var	1
	real	2
	line	202
	colm	21
	mult
	pnull
	var	2
	int	3
	line	202
	colm	33
	minus
	pnull
	var	3
	line	202
	colm	37
	neg
	var	4
	line	202
	colm	14
	invoke	5
	unmark
lab L6
	mark	L7
	var	10
	var	0
	pnull
	var	1
	real	2
	line	203
	colm	21
	mult
	pnull
	var	2
	int	3
	line	203
	colm	33
	minus
	var	3
	var	4
	line	203
	colm	14
	invoke	5
	unmark
lab L7
	mark	L8
	var	11
	var	0
	pnull
	var	3
	int	1
	line	204
	colm	17
	mult
	line	204
	colm	12
	invoke	2
	unmark
lab L8
	mark	L9
	var	10
	var	0
	pnull
	var	1
	real	2
	line	205
	colm	21
	mult
	pnull
	var	2
	int	3
	line	205
	colm	33
	minus
	var	3
	var	4
	line	205
	colm	14
	invoke	5
	unmark
lab L9
	mark	L10
	var	11
	var	0
	pnull
	var	3
	int	1
	line	206
	colm	17
	mult
	line	206
	colm	12
	invoke	2
	unmark
lab L10
	mark	L11
	var	10
	var	0
	pnull
	var	1
	real	2
	line	207
	colm	21
	mult
	pnull
	var	2
	int	3
	line	207
	colm	33
	minus
	var	3
	var	4
	line	207
	colm	14
	invoke	5
	unmark
lab L11
	mark	L12
	var	11
	var	0
	pnull
	var	3
	int	4
	line	208
	colm	17
	mult
	line	208
	colm	12
	invoke	2
	unmark
lab L12
	mark	L13
	var	10
	var	0
	pnull
	var	1
	real	5
	line	209
	colm	21
	mult
	pnull
	var	2
	int	3
	line	209
	colm	32
	minus
	var	3
	var	4
	line	209
	colm	14
	invoke	5
	unmark
lab L13
	mark	L14
	var	10
	var	0
	pnull
	var	1
	real	6
	line	210
	colm	21
	mult
	pnull
	var	2
	int	3
	line	210
	colm	33
	minus
	pnull
	var	3
	line	210
	colm	37
	neg
	var	4
	line	210
	colm	14
	invoke	5
	unmark
lab L14
	mark	L15
	var	9
	var	0
	pnull
	var	3
	int	1
	line	211
	colm	16
	mult
	line	211
	colm	11
	invoke	2
	unmark
lab L15
	mark	L16
	var	10
	var	0
	pnull
	var	1
	real	6
	line	212
	colm	21
	mult
	pnull
	var	2
	int	3
	line	212
	colm	33
	minus
	pnull
	var	3
	line	212
	colm	37
	neg
	var	4
	line	212
	colm	14
	invoke	5
	unmark
lab L16
	mark	L17
	var	9
	var	0
	pnull
	var	3
	int	1
	line	213
	colm	16
	mult
	line	213
	colm	11
	invoke	2
	unmark
lab L17
	mark	L18
	var	10
	var	0
	pnull
	var	1
	real	5
	line	214
	colm	21
	mult
	pnull
	var	2
	int	3
	line	214
	colm	32
	minus
	pnull
	var	3
	line	214
	colm	36
	neg
	var	4
	line	214
	colm	14
	invoke	5
	unmark
lab L18
	mark	L19
	var	9
	var	0
	pnull
	var	3
	int	7
	line	215
	colm	16
	mult
	line	215
	colm	11
	invoke	2
	unmark
lab L19
	mark	L20
	var	10
	var	0
	pnull
	var	1
	real	2
	line	216
	colm	21
	mult
	pnull
	var	2
	int	3
	line	216
	colm	33
	minus
	var	3
	var	4
	line	216
	colm	14
	invoke	5
	unmark
lab L20
	mark	L21
	var	11
	var	0
	pnull
	var	3
	int	4
	line	217
	colm	17
	mult
	line	217
	colm	12
	invoke	2
	unmark
lab L21
	mark	L22
	var	10
	var	0
	pnull
	var	1
	real	8
	line	218
	colm	21
	mult
	pnull
	var	2
	int	3
	line	218
	colm	32
	minus
	var	3
	var	4
	line	218
	colm	14
	invoke	5
	unmark
lab L22
	mark	L23
	var	10
	var	0
	pnull
	var	1
	real	8
	line	219
	colm	21
	mult
	pnull
	var	2
	int	3
	line	219
	colm	32
	minus
	pnull
	var	3
	line	219
	colm	36
	neg
	var	4
	line	219
	colm	14
	invoke	5
	unmark
lab L23
	mark	L24
	var	9
	var	0
	pnull
	var	3
	int	4
	line	220
	colm	16
	mult
	line	220
	colm	11
	invoke	2
	unmark
lab L24
	mark	L25
	var	10
	var	0
	pnull
	var	1
	real	2
	line	221
	colm	21
	mult
	pnull
	var	2
	int	3
	line	221
	colm	33
	minus
	pnull
	var	3
	line	221
	colm	37
	neg
	var	4
	line	221
	colm	14
	invoke	5
	unmark
lab L25
	var	10
	var	0
	pnull
	var	1
	real	2
	line	222
	colm	21
	mult
	pnull
	var	2
	int	3
	line	222
	colm	33
	minus
	var	3
	var	4
	line	222
	colm	14
	invoke	5
	goto	L3
lab L2
	mark	L26
	pnull
	var	4
	line	225
	colm	10
	nonnull
	unmark
	mark	L28
	pnull
	var	5
	var	12
	pnull
	var	0
	line	226
	colm	25
	field	direction
	line	226
	colm	23
	invoke	1
	line	226
	colm	16
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	6
	pnull
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	17
	field	pos
	int	3
	line	227
	colm	21
	subsc
	pnull
	var	1
	var	13
	var	5
	line	227
	colm	32
	invoke	1
	line	227
	colm	28
	mult
	line	227
	colm	24
	plus
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	42
	field	pos
	int	9
	line	227
	colm	46
	subsc
	pnull
	var	1
	var	14
	var	5
	line	227
	colm	57
	invoke	1
	line	227
	colm	53
	mult
	line	227
	colm	49
	plus
	line	227
	colm	15
	llist	2
	line	227
	colm	12
	asgn
	unmark
lab L29
	mark	L30
	var	15
	pnull
	var	0
	line	228
	colm	29
	field	win
	var	4
	pnull
	var	0
	line	228
	colm	40
	field	pos
	var	6
	line	228
	colm	27
	invoke	4
	unmark
lab L30
	pnull
	pnull
	var	0
	line	229
	colm	11
	field	pos
	var	6
	line	229
	colm	16
	asgn
	goto	L27
lab L26
	var	16
	var	0
	var	1
	line	232
	colm	22
	invoke	2
lab L27
lab L3
	unmark
lab L1
	mark	L31
	mark	L32
	pnull
	line	236
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	237
	colm	1
	pfail
	end
proc koch_line
	local	0,001000,win
	local	1,001000,A
	local	2,001000,B
	local	3,001000,n
	local	4,000020,t
	local	5,000020,direction
	local	6,000000,Rel_angle
	local	7,000000,turtle
	local	8,000000,koch
	local	9,000000,distance
	declend
	line	245
	colm	11
	mark	L1
	pnull
	var	5
	var	6
	var	1
	var	2
	line	248
	colm	26
	invoke	2
	line	248
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	7
	var	0
	var	1
	var	5
	line	249
	colm	15
	invoke	3
	line	249
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	8
	var	4
	var	5
	var	9
	var	1
	var	2
	line	250
	colm	31
	invoke	2
	var	3
	line	250
	colm	8
	invoke	4
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	251
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	252
	colm	1
	pfail
	end
proc koch
	local	0,001000,t
	local	1,001000,dir
	local	2,001000,len
	local	3,001000,n
	local	4,000000,koch
	local	5,000000,Left
	local	6,000000,Right
	local	7,000000,Line_Forward
	con	0,002000,1,0
	con	1,004000,3.0
	con	2,002000,1,1
	con	3,002000,2,60
	con	4,002000,3,120
	declend
	line	256
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	int	0
	line	258
	colm	9
	numgt
	unmark
	mark	L4
	var	4
	var	0
	var	1
	pnull
	var	2
	real	1
	line	259
	colm	23
	div
	pnull
	var	3
	int	2
	line	259
	colm	30
	minus
	line	259
	colm	11
	invoke	4
	unmark
lab L4
	mark	L5
	var	5
	var	0
	int	3
	line	260
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	4
	var	0
	var	1
	pnull
	var	2
	real	1
	line	261
	colm	23
	div
	pnull
	var	3
	int	2
	line	261
	colm	30
	minus
	line	261
	colm	11
	invoke	4
	unmark
lab L6
	mark	L7
	var	6
	var	0
	int	4
	line	262
	colm	12
	invoke	2
	unmark
lab L7
	mark	L8
	var	4
	var	0
	var	1
	pnull
	var	2
	real	1
	line	263
	colm	23
	div
	pnull
	var	3
	int	2
	line	263
	colm	30
	minus
	line	263
	colm	11
	invoke	4
	unmark
lab L8
	mark	L9
	var	5
	var	0
	int	3
	line	264
	colm	11
	invoke	2
	unmark
lab L9
	var	4
	var	0
	var	1
	pnull
	var	2
	real	1
	line	265
	colm	23
	div
	pnull
	var	3
	int	2
	line	265
	colm	30
	minus
	line	265
	colm	11
	invoke	4
	goto	L3
lab L2
	var	7
	var	0
	var	2
	line	268
	colm	19
	invoke	2
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	pnull
	line	270
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	271
	colm	1
	pfail
	end
proc fract_line
	local	0,001000,win
	local	1,001000,A
	local	2,001000,B
	local	3,001000,H
	local	4,001000,min_len
	local	5,001000,std_dev
	local	6,000020,len_sq
	local	7,000020,direction
	local	8,000020,t
	local	9,000020,N
	local	10,000020,f
	local	11,000020,r
	local	12,000020,pt
	local	13,000020,len
	local	14,000000,distance
	local	15,000000,Rel_angle
	local	16,000000,turtle
	local	17,000000,Line_Forward
	local	18,000000,exp
	local	19,000000,log
	local	20,000000,gauss
	local	21,000000,point
	local	22,000000,fract_line
	con	0,004000,0.5
	con	1,004000,0.01
	con	2,004000,0.12
	con	3,004000,2.0
	con	4,002000,1,1
	con	5,002000,1,2
	declend
	line	282
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	285
	colm	4
	null
	real	0
	line	285
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	4
	line	286
	colm	4
	null
	real	1
	line	286
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	5
	line	287
	colm	4
	null
	real	2
	line	287
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	13
	var	14
	var	1
	var	2
	line	288
	colm	19
	invoke	2
	line	288
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	var	15
	var	1
	var	2
	line	289
	colm	26
	invoke	2
	line	289
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	8
	var	16
	var	0
	var	1
	var	7
	line	290
	colm	15
	invoke	3
	line	290
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	var	13
	var	4
	line	292
	colm	11
	numle
	unmark
	var	17
	var	8
	var	13
	line	293
	colm	19
	invoke	2
	goto	L9
lab L8
	mark	L10
	pnull
	var	10
	var	18
	pnull
	pnull
	real	0
	var	3
	line	295
	colm	20
	minus
	var	19
	real	3
	line	295
	colm	27
	invoke	1
	line	295
	colm	23
	mult
	line	295
	colm	15
	invoke	1
	line	295
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	pnull
	pnull
	var	20
	line	296
	colm	17
	invoke	0
	var	5
	line	296
	colm	20
	mult
	var	10
	line	296
	colm	30
	mult
	line	296
	colm	9
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	9
	var	21
	line	297
	colm	17
	invoke	0
	line	297
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	9
	line	298
	colm	8
	field	x
	pnull
	pnull
	real	0
	pnull
	pnull
	var	1
	int	4
	line	298
	colm	20
	subsc
	pnull
	var	2
	int	4
	line	298
	colm	27
	subsc
	line	298
	colm	24
	plus
	line	298
	colm	17
	mult
	pnull
	var	11
	pnull
	pnull
	var	2
	int	5
	line	298
	colm	38
	subsc
	pnull
	var	1
	int	5
	line	298
	colm	43
	subsc
	line	298
	colm	41
	minus
	line	298
	colm	35
	mult
	line	298
	colm	32
	minus
	line	298
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	9
	line	299
	colm	8
	field	y
	pnull
	pnull
	real	0
	pnull
	pnull
	var	1
	int	5
	line	299
	colm	20
	subsc
	pnull
	var	2
	int	5
	line	299
	colm	27
	subsc
	line	299
	colm	24
	plus
	line	299
	colm	17
	mult
	pnull
	var	11
	pnull
	pnull
	var	2
	int	4
	line	299
	colm	38
	subsc
	pnull
	var	1
	int	4
	line	299
	colm	43
	subsc
	line	299
	colm	41
	minus
	line	299
	colm	35
	mult
	line	299
	colm	32
	plus
	line	299
	colm	11
	asgn
	unmark
lab L14
	mark	L15
	var	22
	var	0
	var	1
	var	9
	var	3
	var	4
	var	5
	line	300
	colm	17
	invoke	6
	unmark
lab L15
	var	22
	var	0
	var	9
	var	2
	var	3
	var	4
	var	5
	line	301
	colm	17
	invoke	6
lab L9
	unmark
lab L7
	mark	L16
	mark	L17
	pnull
	line	304
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	305
	colm	1
	pfail
	end
proc DrwLine
	local	0,001000,w
	local	1,001000,pnts
	local	2,000000,DrawLine
	local	3,000000,transform_points
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	312
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	314
	colm	7
	size
	int	0
	line	314
	colm	13
	numlt
	unmark
	line	314
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	316
	colm	25
	field	vp
	line	316
	colm	28
	field	screen
	line	316
	colm	23
	llist	1
	var	3
	var	1
	pnull
	pnull
	var	0
	line	316
	colm	62
	field	xform_mat
	int	1
	line	316
	colm	72
	subsc
	line	316
	colm	55
	invoke	2
	line	316
	colm	36
	lconcat
	invoke	-1
	line	316
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	317
	colm	1
	pfail
	end
proc DrawConvexClipped
	local	0,001000,w
	local	1,001000,poly
	local	2,001000,pnts
	local	3,000020,i
	local	4,000000,DrwLine
	local	5,000000,Convex_clip
	con	0,002000,1,2
	con	1,002000,1,3
	con	2,002000,1,1
	declend
	line	319
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	2
	line	322
	colm	8
	size
	int	0
	line	322
	colm	14
	numlt
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	1
	line	322
	colm	22
	size
	int	1
	line	322
	colm	28
	numlt
lab L3
	unmark
	line	322
	colm	38
	pfail
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	2
	line	324
	colm	20
	size
	push1
	line	324
	colm	17
	toby
	line	324
	colm	12
	asgn
	pop
	mark0
	var	4
	pnull
	pnull
	var	0
	line	325
	colm	18
	llist	1
	var	5
	var	1
	pnull
	var	2
	pnull
	var	3
	int	2
	line	325
	colm	47
	minus
	line	325
	colm	45
	subsc
	pnull
	var	2
	var	3
	line	325
	colm	55
	subsc
	line	325
	colm	35
	invoke	3
	line	325
	colm	21
	lconcat
	invoke	-1
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	line	328
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	329
	colm	1
	pfail
	end
proc DrawPolygon
	local	0,001000,args
	local	1,000000,DrwLine
	con	0,002000,1,2
	declend
	line	331
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	var	0
	pnull
	pnull
	var	0
	int	0
	line	333
	colm	34
	subsc
	line	333
	colm	29
	llist	1
	line	333
	colm	26
	lconcat
	invoke	-1
	line	333
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	335
	colm	1
	pfail
	end
proc FillPolygon
	local	0,001000,w
	local	1,001000,pnts
	local	2,000000,FillPolygon
	local	3,000000,transform_points
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	337
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	339
	colm	7
	size
	int	0
	line	339
	colm	13
	numlt
	unmark
	line	339
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	341
	colm	28
	field	vp
	line	341
	colm	31
	field	screen
	line	341
	colm	26
	llist	1
	var	3
	pnull
	var	1
	pnull
	pnull
	var	1
	int	1
	line	342
	colm	56
	subsc
	line	342
	colm	51
	llist	1
	line	342
	colm	48
	lconcat
	pnull
	pnull
	var	0
	line	342
	colm	62
	field	xform_mat
	int	1
	line	342
	colm	72
	subsc
	line	342
	colm	43
	invoke	2
	line	341
	colm	39
	lconcat
	invoke	-1
	line	341
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	343
	colm	1
	pfail
	end
proc mwrite
	local	0,001000,m
	local	1,000020,r
	local	2,000020,c
	local	3,000020,row
	local	4,000020,col
	local	5,000000,writes
	local	6,000000,right
	local	7,000000,write
	con	0,002000,1,1
	con	1,010000,1,133
	con	2,002000,1,6
	con	3,010000,2,054,040
	con	4,010000,1,135
	declend
	line	354
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	357
	colm	9
	size
	line	357
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	358
	colm	11
	subsc
	line	358
	colm	9
	size
	line	358
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	5
	str	1
	line	360
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	0
	var	1
	push1
	line	361
	colm	19
	toby
	line	361
	colm	14
	asgn
	pop
	mark0
	mark	L7
	var	5
	str	1
	line	362
	colm	13
	invoke	1
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	4
	pnull
	int	0
	var	2
	push1
	line	363
	colm	22
	toby
	line	363
	colm	17
	asgn
	pop
	mark0
	var	5
	var	6
	pnull
	pnull
	var	0
	var	3
	line	364
	colm	24
	subsc
	var	4
	line	364
	colm	29
	subsc
	int	2
	line	364
	colm	22
	invoke	2
	str	3
	line	364
	colm	16
	invoke	2
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	var	7
	str	4
	line	366
	colm	12
	invoke	1
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L11
	var	7
	str	4
	line	368
	colm	9
	invoke	1
	unmark
lab L11
	pnull
	line	369
	colm	1
	pfail
	end
proc newmat
	local	0,001000,n
	local	1,001000,m
	local	2,000020,M
	local	3,000000,list
	declend
	line	371
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	374
	colm	13
	invoke	1
	line	374
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	2
	line	375
	colm	10
	bang
	var	3
	var	1
	line	375
	colm	20
	invoke	1
	line	375
	colm	13
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	377
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	378
	colm	1
	pfail
	end
proc Imatrix
	local	0,001000,n
	local	1,001000,m
	local	2,000020,M
	local	3,000020,r
	local	4,000020,c
	local	5,000000,newmat
	con	0,002000,1,1
	con	1,004000,1.0
	con	2,004000,0.0
	declend
	line	380
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	0
	var	1
	line	383
	colm	15
	invoke	2
	line	383
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	int	0
	var	0
	push1
	line	384
	colm	17
	toby
	line	384
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	0
	var	1
	push1
	line	385
	colm	20
	toby
	line	385
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	2
	var	3
	line	386
	colm	11
	subsc
	var	4
	line	386
	colm	14
	subsc
	mark	L7
	pnull
	var	3
	var	4
	line	386
	colm	26
	numeq
	unmark
	real	1
	goto	L8
lab L7
	real	2
lab L8
	line	386
	colm	18
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L9
	mark	L10
	var	2
	line	389
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	390
	colm	1
	pfail
	end
proc mmult
	local	0,001000,m1
	local	1,001000,m2
	local	2,000020,m3
	local	3,000020,r
	local	4,000020,c
	local	5,000020,nk
	local	6,000020,k
	local	7,000000,stop
	local	8,000000,newmat
	con	0,002000,1,1
	con	1,010000,35,115,141,164,162,151,143,145,163,040,141,162,145,040,167,162,157,156,147,040,163,151,172,145,040,164,157,040,155,165,154,164,151,160,154,171
	con	2,004000,0.0
	declend
	line	392
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	5
	pnull
	pnull
	var	0
	int	0
	line	395
	colm	17
	subsc
	line	395
	colm	14
	size
	line	395
	colm	11
	asgn
	pnull
	var	1
	line	395
	colm	25
	size
	line	395
	colm	22
	numne
	unmark
	var	7
	str	1
	line	395
	colm	38
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	8
	pnull
	var	0
	line	397
	colm	17
	size
	pnull
	pnull
	var	1
	int	0
	line	397
	colm	24
	subsc
	line	397
	colm	21
	size
	line	397
	colm	16
	invoke	2
	line	397
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	0
	line	398
	colm	20
	size
	push1
	line	398
	colm	17
	toby
	line	398
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	pnull
	var	1
	int	0
	line	399
	colm	26
	subsc
	line	399
	colm	23
	size
	push1
	line	399
	colm	20
	toby
	line	399
	colm	15
	asgn
	pop
	mark0
	mark	L8
	pnull
	pnull
	pnull
	var	2
	var	3
	line	400
	colm	12
	subsc
	var	4
	line	400
	colm	15
	subsc
	real	2
	line	400
	colm	19
	asgn
	unmark
lab L8
	mark0
	pnull
	var	6
	pnull
	int	0
	var	5
	push1
	line	401
	colm	23
	toby
	line	401
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	2
	var	3
	line	402
	colm	16
	subsc
	var	4
	line	402
	colm	19
	subsc
	dup
	pnull
	pnull
	pnull
	var	0
	var	3
	line	402
	colm	29
	subsc
	var	6
	line	402
	colm	32
	subsc
	pnull
	pnull
	var	1
	var	6
	line	402
	colm	40
	subsc
	var	4
	line	402
	colm	43
	subsc
	line	402
	colm	36
	mult
	line	402
	colm	23
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L6
	efail
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L11
	mark	L12
	var	2
	line	407
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	408
	colm	1
	pfail
	end
proc set_window
	local	0,001000,win
	local	1,001000,ll
	local	2,001000,ur
	local	3,001000,vp
	local	4,000020,x_scale
	local	5,000020,y_scale
	local	6,000020,x_trans
	local	7,000020,y_trans
	local	8,000020,xfrm
	local	9,000000,viewport
	local	10,000000,numeric
	local	11,000000,WAttrib
	local	12,000000,real
	local	13,000000,mmult
	local	14,000000,set_scale
	local	15,000000,set_trans
	local	16,000000,window
	con	0,002000,1,0
	con	1,010000,5,167,151,144,164,150
	con	2,010000,6,150,145,151,147,150,164
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	417
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	line	420
	colm	7
	null
	unmark
	mark	L2
	pnull
	var	3
	var	9
	line	421
	colm	21
	invoke	0
	line	421
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	422
	colm	9
	field	ul
	pnull
	int	0
	int	0
	line	422
	colm	16
	llist	2
	line	422
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	423
	colm	9
	field	lr
	pnull
	var	10
	var	11
	var	0
	str	1
	line	423
	colm	32
	invoke	2
	line	423
	colm	24
	invoke	1
	var	10
	var	11
	var	0
	str	2
	line	423
	colm	63
	invoke	2
	line	423
	colm	55
	invoke	1
	line	423
	colm	16
	llist	2
	line	423
	colm	13
	asgn
	unmark
lab L4
	pnull
	pnull
	var	3
	line	424
	colm	9
	field	screen
	var	0
	line	424
	colm	17
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	4
	pnull
	var	12
	pnull
	pnull
	pnull
	var	3
	line	429
	colm	22
	field	lr
	int	3
	line	429
	colm	25
	subsc
	pnull
	pnull
	var	3
	line	429
	colm	31
	field	ul
	int	3
	line	429
	colm	34
	subsc
	line	429
	colm	28
	minus
	line	429
	colm	19
	invoke	1
	pnull
	pnull
	var	2
	int	3
	line	429
	colm	44
	subsc
	pnull
	var	1
	int	3
	line	429
	colm	50
	subsc
	line	429
	colm	47
	minus
	line	429
	colm	39
	div
	line	429
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	pnull
	var	12
	pnull
	pnull
	pnull
	var	3
	line	430
	colm	22
	field	ul
	int	4
	line	430
	colm	25
	subsc
	pnull
	pnull
	var	3
	line	430
	colm	31
	field	lr
	int	4
	line	430
	colm	34
	subsc
	line	430
	colm	28
	minus
	line	430
	colm	19
	invoke	1
	pnull
	pnull
	var	2
	int	4
	line	430
	colm	44
	subsc
	pnull
	var	1
	int	4
	line	430
	colm	50
	subsc
	line	430
	colm	47
	minus
	line	430
	colm	39
	div
	line	430
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	pnull
	var	12
	pnull
	pnull
	var	3
	line	431
	colm	22
	field	ul
	int	3
	line	431
	colm	25
	subsc
	line	431
	colm	19
	invoke	1
	pnull
	pnull
	var	1
	int	3
	line	431
	colm	33
	subsc
	var	4
	line	431
	colm	36
	mult
	line	431
	colm	29
	minus
	line	431
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	7
	pnull
	var	12
	pnull
	pnull
	var	3
	line	432
	colm	22
	field	lr
	int	4
	line	432
	colm	25
	subsc
	line	432
	colm	19
	invoke	1
	pnull
	pnull
	var	1
	int	4
	line	432
	colm	33
	subsc
	var	5
	line	432
	colm	36
	mult
	line	432
	colm	29
	minus
	line	432
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	pnull
	var	13
	var	14
	var	4
	var	5
	line	435
	colm	28
	invoke	2
	var	15
	var	6
	var	7
	line	435
	colm	57
	invoke	2
	line	435
	colm	18
	invoke	2
	line	435
	colm	12
	llist	1
	line	435
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	16
	var	1
	var	2
	var	3
	var	8
	line	437
	colm	17
	invoke	4
	line	437
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	438
	colm	1
	pfail
	end
proc change_viewport
	local	0,001000,window
	local	1,001000,ul
	local	2,001000,lr
	local	3,000020,x_scale
	local	4,000020,y_scale
	local	5,000020,x_trans
	local	6,000020,y_trans
	local	7,000020,xfrm
	local	8,000000,real
	local	9,000000,mmult
	local	10,000000,set_scale
	local	11,000000,set_trans
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	440
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	8
	pnull
	pnull
	var	2
	int	0
	line	445
	colm	22
	subsc
	pnull
	var	1
	int	0
	line	445
	colm	28
	subsc
	line	445
	colm	25
	minus
	line	445
	colm	19
	invoke	1
	pnull
	pnull
	pnull
	var	0
	line	445
	colm	42
	field	ur
	int	0
	line	445
	colm	45
	subsc
	pnull
	pnull
	var	0
	line	445
	colm	55
	field	ll
	int	0
	line	445
	colm	58
	subsc
	line	445
	colm	48
	minus
	line	445
	colm	33
	div
	line	445
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	8
	pnull
	pnull
	var	1
	int	1
	line	446
	colm	22
	subsc
	pnull
	var	2
	int	1
	line	446
	colm	28
	subsc
	line	446
	colm	25
	minus
	line	446
	colm	19
	invoke	1
	pnull
	pnull
	pnull
	var	0
	line	446
	colm	42
	field	ur
	int	1
	line	446
	colm	45
	subsc
	pnull
	pnull
	var	0
	line	446
	colm	55
	field	ll
	int	1
	line	446
	colm	58
	subsc
	line	446
	colm	48
	minus
	line	446
	colm	33
	div
	line	446
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	8
	pnull
	var	1
	int	0
	line	447
	colm	22
	subsc
	line	447
	colm	19
	invoke	1
	pnull
	pnull
	pnull
	var	0
	line	447
	colm	34
	field	ll
	int	0
	line	447
	colm	37
	subsc
	var	3
	line	447
	colm	40
	mult
	line	447
	colm	26
	minus
	line	447
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	8
	pnull
	var	2
	int	1
	line	448
	colm	22
	subsc
	line	448
	colm	19
	invoke	1
	pnull
	pnull
	pnull
	var	0
	line	448
	colm	34
	field	ll
	int	1
	line	448
	colm	37
	subsc
	var	4
	line	448
	colm	40
	mult
	line	448
	colm	26
	minus
	line	448
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	var	9
	var	10
	var	3
	var	4
	line	451
	colm	28
	invoke	2
	var	11
	var	5
	var	6
	line	451
	colm	57
	invoke	2
	line	451
	colm	18
	invoke	2
	line	451
	colm	12
	llist	1
	line	451
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	453
	colm	10
	field	xform_mat
	var	7
	line	453
	colm	21
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	454
	colm	10
	field	vp
	line	454
	colm	13
	field	ul
	var	1
	line	454
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	455
	colm	10
	field	vp
	line	455
	colm	13
	field	lr
	var	2
	line	455
	colm	17
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	457
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	458
	colm	1
	pfail
	end
proc para
	local	0,001000,a
	local	1,001000,b
	local	2,001000,t
	con	0,004000,1.0
	declend
	line	467
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	real	0
	var	2
	line	468
	colm	15
	minus
	var	0
	line	468
	colm	18
	mult
	pnull
	var	2
	var	1
	line	468
	colm	24
	mult
	line	468
	colm	21
	plus
	line	468
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	469
	colm	1
	pfail
	end
proc vpara
	local	0,001000,v1
	local	1,001000,v2
	local	2,001000,t
	local	3,000020,v
	local	4,000020,i
	local	5,000000,copy
	local	6,000000,para
	con	0,002000,1,1
	declend
	line	473
	colm	11
	mark	L1
	pnull
	var	3
	var	5
	var	0
	line	476
	colm	13
	invoke	1
	line	476
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	0
	line	477
	colm	20
	size
	push1
	line	477
	colm	17
	toby
	line	477
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	3
	var	4
	line	478
	colm	8
	subsc
	var	6
	pnull
	var	0
	var	4
	line	478
	colm	22
	subsc
	pnull
	var	1
	var	4
	line	478
	colm	28
	subsc
	var	2
	line	478
	colm	19
	invoke	3
	line	478
	colm	12
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	3
	line	480
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	481
	colm	1
	pfail
	end
proc sleep
	local	0,001000,n
	local	1,000020,start
	con	0,002000,4,1000
	declend
	line	485
	colm	11
	mark	L1
	pnull
	var	1
	line	488
	colm	13
	keywd	time
	line	488
	colm	10
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	line	489
	colm	10
	keywd	time
	pnull
	var	1
	pnull
	var	0
	int	0
	line	489
	colm	26
	mult
	line	489
	colm	24
	plus
	line	489
	colm	16
	numle
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	490
	colm	1
	pfail
	end
proc round
	local	0,001000,n
	local	1,001000,g
	local	2,000000,integer
	con	0,004000,2.0
	declend
	line	492
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	pnull
	var	1
	real	0
	line	493
	colm	25
	div
	line	493
	colm	22
	plus
	var	1
	line	493
	colm	30
	div
	line	493
	colm	18
	invoke	1
	var	1
	line	493
	colm	34
	mult
	line	493
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	494
	colm	1
	pfail
	end
proc Gauss_random
	local	0,001000,x
	local	1,001000,f
	local	2,000000,gauss
	con	0,004000,1.0
	declend
	line	503
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	505
	colm	4
	null
	real	0
	line	505
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	2
	line	506
	colm	16
	invoke	0
	var	1
	line	506
	colm	18
	mult
	var	0
	line	506
	colm	20
	plus
	line	506
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	507
	colm	1
	pfail
	end
proc gauss
	local	0,000020,v
	con	0,004000,0.0
	con	1,002000,1,1
	con	2,002000,2,12
	con	3,002000,1,0
	con	4,004000,6.0
	declend
	line	513
	colm	11
	mark	L1
	pnull
	var	0
	real	0
	line	516
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	int	2
	push1
	line	517
	colm	12
	toby
	pop
	mark0
	pnull
	var	0
	dup
	pnull
	int	3
	line	517
	colm	27
	random
	line	517
	colm	23
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	0
	real	4
	line	518
	colm	12
	minus
	line	518
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	519
	colm	1
	pfail
	end
proc moveto
	local	0,001000,t
	local	1,001000,p
	declend
	line	534
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	535
	colm	12
	field	pos
	var	1
	line	535
	colm	17
	asgn
	line	535
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	536
	colm	1
	pfail
	end
proc lineto
	local	0,001000,t
	local	1,001000,p
	local	2,000000,Fg
	local	3,000000,DrwLine
	declend
	line	538
	colm	11
	mark	L1
	var	2
	pnull
	pnull
	pnull
	var	0
	line	539
	colm	8
	field	win
	line	539
	colm	12
	field	vp
	line	539
	colm	15
	field	screen
	pnull
	pnull
	pnull
	pnull
	var	0
	line	539
	colm	29
	field	color
	line	539
	colm	26
	nonnull
	line	539
	colm	25
	coact
	line	539
	colm	24
	nonnull
	line	539
	colm	6
	invoke	2
	unmark
lab L1
	mark	L2
	var	3
	pnull
	var	0
	line	540
	colm	13
	field	win
	pnull
	var	0
	line	540
	colm	20
	field	pos
	var	1
	line	540
	colm	11
	invoke	3
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	0
	line	541
	colm	12
	field	pos
	var	1
	line	541
	colm	17
	asgn
	line	541
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	542
	colm	1
	pfail
	end
proc moverel
	local	0,001000,t
	local	1,001000,displacement
	local	2,000000,moveto
	local	3,000000,add_vectors
	declend
	line	544
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	3
	pnull
	var	0
	line	545
	colm	34
	field	pos
	var	1
	line	545
	colm	32
	invoke	2
	line	545
	colm	17
	invoke	2
	line	545
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	546
	colm	1
	pfail
	end
proc drawrel
	local	0,001000,t
	local	1,001000,displacement
	local	2,000000,lineto
	local	3,000000,add_vectors
	declend
	line	548
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	3
	pnull
	var	0
	line	549
	colm	34
	field	pos
	var	1
	line	549
	colm	32
	invoke	2
	line	549
	colm	17
	invoke	2
	line	549
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	550
	colm	1
	pfail
	end
proc Line_Forward
	local	0,001000,t
	local	1,001000,dist
	local	2,000020,angle
	local	3,000020,p
	local	4,000000,dtor
	local	5,000000,cos
	local	6,000000,sin
	local	7,000000,lineto
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	552
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	555
	colm	19
	field	direction
	line	555
	colm	17
	invoke	1
	line	555
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	556
	colm	11
	field	pos
	int	0
	line	556
	colm	15
	subsc
	pnull
	var	1
	var	5
	var	2
	line	556
	colm	27
	invoke	1
	line	556
	colm	23
	mult
	line	556
	colm	18
	plus
	pnull
	pnull
	pnull
	var	0
	line	556
	colm	37
	field	pos
	int	1
	line	556
	colm	41
	subsc
	pnull
	var	1
	var	6
	var	2
	line	556
	colm	53
	invoke	1
	line	556
	colm	49
	mult
	line	556
	colm	44
	plus
	line	556
	colm	9
	llist	2
	line	556
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	7
	var	0
	var	3
	line	557
	colm	17
	invoke	2
	line	557
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	558
	colm	1
	pfail
	end
proc Move_Forward
	local	0,001000,t
	local	1,001000,dist
	local	2,000020,angle
	local	3,000020,p
	local	4,000000,dtor
	local	5,000000,cos
	local	6,000000,sin
	local	7,000000,moveto
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	560
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	563
	colm	19
	field	direction
	line	563
	colm	17
	invoke	1
	line	563
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	564
	colm	11
	field	pos
	int	0
	line	564
	colm	15
	subsc
	pnull
	var	1
	var	5
	var	2
	line	564
	colm	27
	invoke	1
	line	564
	colm	23
	mult
	line	564
	colm	18
	plus
	pnull
	pnull
	pnull
	var	0
	line	564
	colm	37
	field	pos
	int	1
	line	564
	colm	41
	subsc
	pnull
	var	1
	var	6
	var	2
	line	564
	colm	53
	invoke	1
	line	564
	colm	49
	mult
	line	564
	colm	44
	plus
	line	564
	colm	9
	llist	2
	line	564
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	7
	var	0
	var	3
	line	565
	colm	17
	invoke	2
	line	565
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	566
	colm	1
	pfail
	end
proc Right
	local	0,001000,t
	local	1,001000,angle
	declend
	line	568
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	569
	colm	12
	field	direction
	dup
	var	1
	line	569
	colm	23
	minus
	asgn
	line	569
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	570
	colm	1
	pfail
	end
proc Left
	local	0,001000,t
	local	1,001000,angle
	declend
	line	572
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	573
	colm	12
	field	direction
	dup
	var	1
	line	573
	colm	23
	plus
	asgn
	line	573
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	574
	colm	1
	pfail
	end
proc add_vectors
	local	0,001000,v1
	local	1,001000,v2
	local	2,000020,v3
	local	3,000020,i
	local	4,000000,stop
	local	5,000000,copy
	con	0,010000,37,143,141,156,156,157,164,040,141,144,144,040,166,145,143,164,157,162,163,040,157,146,040,144,151,146,146,145,162,151,156,147,040,163,151,172,145,163
	con	1,002000,1,1
	declend
	line	581
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	584
	colm	7
	size
	pnull
	var	1
	line	584
	colm	14
	size
	line	584
	colm	11
	numne
	unmark
	var	4
	str	0
	line	584
	colm	27
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	var	0
	line	586
	colm	14
	invoke	1
	line	586
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	2
	line	587
	colm	20
	size
	push1
	line	587
	colm	17
	toby
	line	587
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	3
	line	588
	colm	9
	subsc
	pnull
	pnull
	var	0
	var	3
	line	588
	colm	18
	subsc
	pnull
	var	1
	var	3
	line	588
	colm	24
	subsc
	line	588
	colm	21
	plus
	line	588
	colm	13
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	line	590
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	591
	colm	1
	pfail
	end
proc sub_vectors
	local	0,001000,v1
	local	1,001000,v2
	local	2,000020,v3
	local	3,000020,i
	local	4,000000,stop
	local	5,000000,copy
	con	0,010000,42,143,141,156,156,157,164,040,163,165,142,164,162,141,143,164,040,166,145,143,164,157,162,163,040,157,146,040,144,151,146,146,145,162,151,156,147,040,163,151,172,145,163
	con	1,002000,1,1
	declend
	line	593
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	596
	colm	7
	size
	pnull
	var	1
	line	596
	colm	14
	size
	line	596
	colm	11
	numne
	unmark
	var	4
	str	0
	line	596
	colm	27
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	var	0
	line	598
	colm	14
	invoke	1
	line	598
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	2
	line	599
	colm	20
	size
	push1
	line	599
	colm	17
	toby
	line	599
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	3
	line	600
	colm	9
	subsc
	pnull
	pnull
	var	0
	var	3
	line	600
	colm	18
	subsc
	pnull
	var	1
	var	3
	line	600
	colm	24
	subsc
	line	600
	colm	21
	minus
	line	600
	colm	13
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	line	602
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	603
	colm	1
	pfail
	end
proc scale_vector
	local	0,001000,s
	local	1,001000,a
	local	2,000020,v
	local	3,000020,i
	local	4,000000,copy
	con	0,002000,1,1
	declend
	line	605
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	1
	line	608
	colm	13
	invoke	1
	line	608
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	2
	line	609
	colm	20
	size
	push1
	line	609
	colm	17
	toby
	line	609
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	3
	line	610
	colm	8
	subsc
	dup
	var	0
	line	610
	colm	12
	mult
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	612
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	613
	colm	1
	pfail
	end
proc len_vector
	local	0,001000,v
	local	1,000020,sum_sq
	local	2,000000,sqrt
	con	0,002000,1,0
	con	1,002000,1,2
	declend
	line	615
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	618
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	619
	colm	22
	bang
	int	1
	line	619
	colm	25
	power
	line	619
	colm	17
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	var	1
	line	620
	colm	15
	invoke	1
	line	620
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	621
	colm	1
	pfail
	end
proc unit_vector
	local	0,001000,v
	local	1,000000,scale_vector
	local	2,000000,len_vector
	con	0,004000,1.0
	declend
	line	623
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	real	0
	var	2
	var	0
	line	624
	colm	38
	invoke	1
	line	624
	colm	27
	div
	var	0
	line	624
	colm	23
	invoke	2
	line	624
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	625
	colm	1
	pfail
	end
proc dot
	local	0,001000,v1
	local	1,001000,v2
	local	2,000020,sum
	local	3,000020,i
	local	4,000000,stop
	con	0,010000,39,144,157,164,040,160,162,157,144,165,143,164,072,040,166,145,143,164,157,162,163,040,157,146,040,144,151,146,146,145,162,151,156,147,040,163,151,172,145,163
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	627
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	630
	colm	7
	size
	pnull
	var	1
	line	630
	colm	14
	size
	line	630
	colm	11
	numne
	unmark
	var	4
	str	0
	line	630
	colm	27
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	1
	line	631
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	int	2
	pnull
	var	0
	line	632
	colm	20
	size
	push1
	line	632
	colm	17
	toby
	line	632
	colm	12
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	0
	var	3
	line	633
	colm	17
	subsc
	pnull
	var	1
	var	3
	line	633
	colm	23
	subsc
	line	633
	colm	20
	mult
	line	633
	colm	11
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	line	634
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	635
	colm	1
	pfail
	end
proc angle_vectors
	local	0,001000,v1
	local	1,001000,v2
	local	2,000000,rtod
	local	3,000000,acos
	local	4,000000,dot
	local	5,000000,unit_vector
	declend
	line	637
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	4
	var	5
	var	0
	line	638
	colm	36
	invoke	1
	var	5
	var	1
	line	638
	colm	52
	invoke	1
	line	638
	colm	24
	invoke	2
	line	638
	colm	20
	invoke	1
	line	638
	colm	15
	invoke	1
	line	638
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	639
	colm	1
	pfail
	end
proc normal_vector
	local	0,001000,v
	local	1,000020,n
	local	2,000000,copy
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	641
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	644
	colm	13
	invoke	1
	line	644
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	int	0
	line	645
	colm	5
	subsc
	pnull
	var	0
	int	1
	line	645
	colm	13
	subsc
	line	645
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	int	1
	line	646
	colm	5
	subsc
	pnull
	pnull
	var	0
	int	0
	line	646
	colm	14
	subsc
	line	646
	colm	12
	neg
	line	646
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	1
	line	647
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	648
	colm	1
	pfail
	end
proc make_vector
	local	0,001000,p1
	local	1,001000,p2
	local	2,000000,sub_vectors
	declend
	line	654
	colm	11
	mark	L1
	mark	L2
	var	2
	var	1
	var	0
	line	655
	colm	22
	invoke	2
	line	655
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	656
	colm	1
	pfail
	end
proc distance
	local	0,001000,p1
	local	1,001000,p2
	local	2,000000,len_vector
	local	3,000000,sub_vectors
	declend
	line	658
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	1
	var	0
	line	659
	colm	33
	invoke	2
	line	659
	colm	21
	invoke	1
	line	659
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	660
	colm	1
	pfail
	end
proc Rel_angle
	local	0,001000,A
	local	1,001000,B
	local	2,000020,rise
	local	3,000020,run
	local	4,000000,rtod
	local	5,000000,atan
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	662
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	1
	int	0
	line	666
	colm	13
	subsc
	pnull
	var	0
	int	0
	line	666
	colm	18
	subsc
	line	666
	colm	16
	minus
	line	666
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	1
	int	1
	line	667
	colm	13
	subsc
	pnull
	var	0
	int	1
	line	667
	colm	18
	subsc
	line	667
	colm	16
	minus
	line	667
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	var	5
	var	2
	var	3
	line	669
	colm	20
	invoke	2
	line	669
	colm	15
	invoke	1
	line	669
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	670
	colm	1
	pfail
	end
proc normal_line
	local	0,001000,p1
	local	1,001000,p2
	local	2,000000,normal_vector
	local	3,000000,make_vector
	declend
	line	672
	colm	11
	mark	L1
	mark	L2
	var	2
	var	3
	var	0
	var	1
	line	674
	colm	36
	invoke	2
	line	674
	colm	24
	invoke	1
	line	674
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	675
	colm	1
	pfail
	end
proc inside_line
	local	0,001000,P
	local	1,001000,L
	local	2,001000,n
	local	3,000000,dot
	local	4,000000,sub_vectors
	con	0,002000,1,0
	declend
	line	677
	colm	11
	mark	L1
	mark	L2
	pnull
	int	0
	var	3
	var	4
	var	0
	var	1
	line	679
	colm	31
	invoke	2
	var	2
	line	679
	colm	19
	invoke	2
	line	679
	colm	13
	numle
	line	679
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	680
	colm	1
	pfail
	end
proc transform
	local	0,001000,p
	local	1,001000,M
	local	2,000020,pl
	local	3,000020,i
	local	4,000000,put
	local	5,000000,mmult
	local	6,000000,copy
	con	0,002000,1,1
	con	1,004000,1.0
	declend
	line	687
	colm	11
	mark	L1
	mark0
	var	4
	pnull
	pnull
	var	2
	pnull
	pnull
	line	691
	colm	22
	llist	0
	line	691
	colm	21
	llist	1
	line	691
	colm	18
	asgn
	int	0
	line	691
	colm	26
	subsc
	mark	L4
	pnull
	var	0
	line	691
	colm	32
	bang
	esusp
	goto	L5
lab L4
	real	1
lab L5
	line	691
	colm	13
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L6
	pnull
	var	2
	var	5
	var	2
	var	1
	line	694
	colm	15
	invoke	2
	line	694
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	0
	var	6
	var	0
	line	697
	colm	13
	invoke	1
	line	697
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	0
	line	698
	colm	20
	size
	push1
	line	698
	colm	17
	toby
	line	698
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	3
	line	699
	colm	8
	subsc
	pnull
	pnull
	var	2
	int	0
	line	699
	colm	17
	subsc
	var	3
	line	699
	colm	20
	subsc
	line	699
	colm	12
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	0
	line	701
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	702
	colm	1
	pfail
	end
proc transform_points
	local	0,001000,pl
	local	1,001000,M
	local	2,000020,xformed
	local	3,000000,put
	local	4,000000,transform
	declend
	line	704
	colm	11
	mark	L1
	mark0
	var	3
	pnull
	var	2
	pnull
	line	707
	colm	25
	llist	0
	line	707
	colm	22
	asgn
	pnull
	var	4
	pnull
	var	0
	line	707
	colm	40
	bang
	var	1
	line	707
	colm	39
	invoke	2
	line	707
	colm	29
	bang
	line	707
	colm	13
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	2
	line	708
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	709
	colm	1
	pfail
	end
proc set_scale
	local	0,001000,x
	local	1,001000,y
	local	2,001000,z
	local	3,000020,M
	local	4,000000,Imatrix
	con	0,002000,1,3
	con	1,002000,1,4
	con	2,002000,1,1
	con	3,002000,1,2
	declend
	line	711
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	pnull
	var	2
	line	714
	colm	12
	null
	unmark
	var	4
	int	0
	int	0
	line	714
	colm	27
	invoke	2
	goto	L3
lab L2
	var	4
	int	1
	int	1
	line	715
	colm	27
	invoke	2
lab L3
	line	714
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	pnull
	var	3
	int	2
	line	717
	colm	5
	subsc
	int	2
	line	717
	colm	8
	subsc
	var	0
	line	717
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	3
	int	3
	line	718
	colm	5
	subsc
	int	3
	line	718
	colm	8
	subsc
	var	1
	line	718
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	3
	int	0
	line	719
	colm	5
	subsc
	int	0
	line	719
	colm	8
	subsc
	pnull
	var	2
	line	719
	colm	15
	nonnull
	line	719
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	3
	line	721
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	722
	colm	1
	pfail
	end
proc set_trans
	local	0,001000,x
	local	1,001000,y
	local	2,001000,z
	local	3,000020,M
	local	4,000000,Imatrix
	con	0,002000,1,3
	con	1,002000,1,4
	con	2,002000,1,1
	con	3,002000,1,2
	declend
	line	724
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	pnull
	var	2
	line	727
	colm	12
	null
	unmark
	var	4
	int	0
	int	0
	line	727
	colm	27
	invoke	2
	goto	L3
lab L2
	var	4
	int	1
	int	1
	line	728
	colm	27
	invoke	2
lab L3
	line	727
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	pnull
	var	3
	pnull
	var	3
	line	730
	colm	6
	size
	line	730
	colm	5
	subsc
	int	2
	line	730
	colm	9
	subsc
	var	0
	line	730
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	3
	pnull
	var	3
	line	731
	colm	6
	size
	line	731
	colm	5
	subsc
	int	3
	line	731
	colm	9
	subsc
	var	1
	line	731
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	3
	pnull
	var	3
	line	732
	colm	6
	size
	line	732
	colm	5
	subsc
	int	0
	line	732
	colm	9
	subsc
	pnull
	var	2
	line	732
	colm	16
	nonnull
	line	732
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	3
	line	734
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	735
	colm	1
	pfail
	end
proc set_rotate
	local	0,001000,x
	local	1,001000,y
	local	2,001000,z
	local	3,000020,X
	local	4,000020,Y
	local	5,000020,Z
	local	6,000000,Imatrix
	local	7,000000,cos
	local	8,000000,sin
	local	9,000000,mmult
	con	0,002000,1,3
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,4
	declend
	line	737
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	740
	colm	7
	null
	pop
	pnull
	var	2
	line	740
	colm	12
	null
	unmark
	mark	L2
	pnull
	var	3
	var	6
	int	0
	int	0
	line	741
	colm	19
	invoke	2
	line	741
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	3
	int	1
	line	742
	colm	8
	subsc
	int	1
	line	742
	colm	11
	subsc
	var	7
	var	0
	line	742
	colm	21
	invoke	1
	line	742
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	3
	int	2
	line	743
	colm	8
	subsc
	int	2
	line	743
	colm	11
	subsc
	pnull
	pnull
	var	3
	int	1
	line	743
	colm	19
	subsc
	int	1
	line	743
	colm	22
	subsc
	line	743
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	3
	int	1
	line	744
	colm	8
	subsc
	int	2
	line	744
	colm	11
	subsc
	var	8
	var	0
	line	744
	colm	21
	invoke	1
	line	744
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	3
	int	2
	line	745
	colm	8
	subsc
	int	1
	line	745
	colm	11
	subsc
	pnull
	pnull
	pnull
	var	3
	int	1
	line	745
	colm	20
	subsc
	int	2
	line	745
	colm	23
	subsc
	line	745
	colm	18
	neg
	line	745
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	var	3
	line	746
	colm	7
	pret
lab L7
	pfail
	unmark
lab L1
	mark	L8
	pnull
	var	3
	var	6
	int	3
	int	3
	line	749
	colm	16
	invoke	2
	line	749
	colm	6
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	3
	int	2
	line	750
	colm	5
	subsc
	int	2
	line	750
	colm	8
	subsc
	var	7
	var	0
	line	750
	colm	18
	invoke	1
	line	750
	colm	12
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	3
	int	0
	line	751
	colm	5
	subsc
	int	0
	line	751
	colm	8
	subsc
	pnull
	pnull
	var	3
	int	2
	line	751
	colm	16
	subsc
	int	2
	line	751
	colm	19
	subsc
	line	751
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	3
	int	2
	line	752
	colm	5
	subsc
	int	0
	line	752
	colm	8
	subsc
	var	8
	var	0
	line	752
	colm	18
	invoke	1
	line	752
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	3
	int	0
	line	753
	colm	5
	subsc
	int	2
	line	753
	colm	8
	subsc
	pnull
	pnull
	pnull
	var	3
	int	2
	line	753
	colm	17
	subsc
	int	0
	line	753
	colm	20
	subsc
	line	753
	colm	15
	neg
	line	753
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	4
	var	6
	int	3
	int	3
	line	755
	colm	16
	invoke	2
	line	755
	colm	6
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	4
	int	1
	line	756
	colm	5
	subsc
	int	1
	line	756
	colm	8
	subsc
	var	7
	var	1
	line	756
	colm	18
	invoke	1
	line	756
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	4
	int	0
	line	757
	colm	5
	subsc
	int	0
	line	757
	colm	8
	subsc
	pnull
	pnull
	var	4
	int	1
	line	757
	colm	16
	subsc
	int	1
	line	757
	colm	19
	subsc
	line	757
	colm	12
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	4
	int	0
	line	758
	colm	5
	subsc
	int	1
	line	758
	colm	8
	subsc
	var	8
	var	1
	line	758
	colm	18
	invoke	1
	line	758
	colm	12
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	4
	int	1
	line	759
	colm	5
	subsc
	int	0
	line	759
	colm	8
	subsc
	pnull
	pnull
	pnull
	var	4
	int	0
	line	759
	colm	17
	subsc
	int	1
	line	759
	colm	20
	subsc
	line	759
	colm	15
	neg
	line	759
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	5
	var	6
	int	3
	int	3
	line	761
	colm	16
	invoke	2
	line	761
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	5
	int	1
	line	762
	colm	5
	subsc
	int	1
	line	762
	colm	8
	subsc
	var	7
	var	2
	line	762
	colm	18
	invoke	1
	line	762
	colm	12
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	5
	int	2
	line	763
	colm	5
	subsc
	int	2
	line	763
	colm	8
	subsc
	pnull
	pnull
	var	5
	int	2
	line	763
	colm	16
	subsc
	int	2
	line	763
	colm	19
	subsc
	line	763
	colm	12
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	5
	int	1
	line	764
	colm	5
	subsc
	int	2
	line	764
	colm	8
	subsc
	var	8
	var	2
	line	764
	colm	18
	invoke	1
	line	764
	colm	12
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	5
	int	2
	line	765
	colm	5
	subsc
	int	1
	line	765
	colm	8
	subsc
	pnull
	pnull
	pnull
	var	5
	int	1
	line	765
	colm	17
	subsc
	int	2
	line	765
	colm	20
	subsc
	line	765
	colm	15
	neg
	line	765
	colm	12
	asgn
	unmark
lab L22
	mark	L23
	mark	L24
	var	9
	var	3
	var	9
	var	4
	var	5
	line	767
	colm	24
	invoke	2
	line	767
	colm	16
	invoke	2
	line	767
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	768
	colm	1
	pfail
	end
proc draw_curve
	local	0,001000,t
	local	1,001000,x
	local	2,001000,xa
	local	3,001000,y
	local	4,001000,ya
	local	5,001000,t1
	local	6,001000,t2
	local	7,001000,N
	local	8,000020,incr
	local	9,000020,t0
	local	10,000000,moveto
	local	11,000000,point
	local	12,000000,lineto
	con	0,004000,0.0
	con	1,004000,1.0
	con	2,002000,3,500
	con	3,002000,1,1
	declend
	line	773
	colm	11
	mark	L1
	pnull
	pnull
	var	5
	line	776
	colm	4
	null
	real	0
	line	776
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	6
	line	777
	colm	4
	null
	real	1
	line	777
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	7
	line	778
	colm	4
	null
	int	2
	line	778
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	pnull
	var	6
	var	5
	line	780
	colm	15
	minus
	pnull
	var	7
	int	3
	line	780
	colm	22
	minus
	line	780
	colm	19
	div
	line	780
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	var	5
	line	782
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	var	10
	var	0
	var	11
	var	1
	pnull
	pnull
	var	9
	line	783
	colm	24
	llist	1
	var	2
	line	783
	colm	28
	lconcat
	invoke	-1
	var	3
	pnull
	pnull
	var	9
	line	783
	colm	39
	llist	1
	var	4
	line	783
	colm	43
	lconcat
	invoke	-1
	line	783
	colm	19
	invoke	2
	line	783
	colm	10
	invoke	2
	unmark
lab L6
	mark	L7
	mark0
	pnull
	int	3
	pnull
	var	7
	int	3
	line	784
	colm	16
	minus
	push1
	line	784
	colm	12
	toby
	pop
	mark0
	mark	L10
	pnull
	var	9
	dup
	var	8
	line	785
	colm	10
	plus
	asgn
	unmark
lab L10
	var	12
	var	0
	var	11
	var	1
	pnull
	pnull
	var	9
	line	786
	colm	27
	llist	1
	var	2
	line	786
	colm	31
	lconcat
	invoke	-1
	var	3
	pnull
	pnull
	var	9
	line	786
	colm	42
	llist	1
	var	4
	line	786
	colm	46
	lconcat
	invoke	-1
	line	786
	colm	22
	invoke	2
	line	786
	colm	13
	invoke	2
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	pnull
	line	789
	colm	1
	pfail
	end
