version	U9.0.00
record	point,2
	0,x
	1,y
record	viewport,3
	0,ul
	1,lr
	2,screen
record	window,4
	0,ll
	1,ur
	2,vp
	3,xform_mat
record	turtle,4
	0,win
	1,pos
	2,direction
	3,color
impl	error
global	58
	0,000011,point,2
	1,000001,DO_CLIPPING,0
	2,000005,set_clip,1
	3,000005,Clip_Line,2
	4,000005,LB_line_clip,2
	5,000005,clipcheck,3
	6,000005,Convex_clip,-2
	7,000005,fract_flake,6
	8,000005,f_flake,5
	9,000005,koch_line,4
	10,000005,koch,4
	11,000005,fract_line,6
	12,000005,DrwLine,-2
	13,000005,DrawConvexClipped,-3
	14,000005,DrawPolygon,-1
	15,000005,FillPolygon,-2
	16,000005,mwrite,1
	17,000005,newmat,2
	18,000005,Imatrix,2
	19,000005,mmult,2
	20,000011,viewport,3
	21,000011,window,4
	22,000005,set_window,4
	23,000005,change_viewport,3
	24,000005,para,3
	25,000005,vpara,3
	26,000005,sleep,1
	27,000005,round,2
	28,000005,Gauss_random,2
	29,000005,gauss,0
	30,000011,turtle,4
	31,000005,moveto,2
	32,000005,lineto,2
	33,000005,moverel,2
	34,000005,drawrel,2
	35,000005,Line_Forward,2
	36,000005,Move_Forward,2
	37,000005,Right,2
	38,000005,Left,2
	39,000005,add_vectors,2
	40,000005,sub_vectors,2
	41,000005,scale_vector,2
	42,000005,len_vector,1
	43,000005,unit_vector,1
	44,000005,dot,2
	45,000005,angle_vectors,2
	46,000005,normal_vector,1
	47,000005,make_vector,2
	48,000005,distance,2
	49,000005,Rel_angle,2
	50,000005,normal_line,2
	51,000005,inside_line,3
	52,000005,transform,2
	53,000005,transform_points,2
	54,000005,set_scale,3
	55,000005,set_trans,3
	56,000005,set_rotate,3
	57,000005,draw_curve,8
