proc LeftString
	filen	gpxop.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,s
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,WAttrib
	local	7,000000,DrawString
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,6,141,163,143,145,156,164
	con	4,010000,7,144,145,163,143,145,156,164
	con	5,002000,1,2
	con	6,002000,1,1
	declend
	line	90
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	93
	colm	24
	invoke	2
	line	93
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	94
	colm	11
	invoke	1
	str	2
	line	94
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	95
	colm	23
	swap
	line	95
	colm	17
	swap
	line	95
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	96
	colm	14
	keywd	window
	line	96
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	6
	var	0
	str	3
	line	98
	colm	18
	invoke	2
	var	6
	var	0
	str	4
	line	98
	colm	43
	invoke	2
	line	98
	colm	34
	minus
	int	5
	line	98
	colm	61
	div
	int	6
	line	98
	colm	65
	plus
	line	98
	colm	6
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	7
	var	0
	var	1
	var	2
	var	3
	line	99
	colm	21
	invoke	4
	line	99
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	100
	colm	1
	pfail
	end
proc CenterString
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,s
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,TextWidth
	local	7,000000,WAttrib
	local	8,000000,DrawString
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,1,2
	con	4,010000,6,141,163,143,145,156,164
	con	5,010000,7,144,145,163,143,145,156,164
	con	6,002000,1,1
	declend
	line	105
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	108
	colm	24
	invoke	2
	line	108
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	109
	colm	11
	invoke	1
	str	2
	line	109
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	110
	colm	23
	swap
	line	110
	colm	17
	swap
	line	110
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	111
	colm	14
	keywd	window
	line	111
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	pnull
	var	1
	dup
	pnull
	var	6
	var	0
	var	3
	line	113
	colm	19
	invoke	2
	int	3
	line	113
	colm	28
	div
	line	113
	colm	6
	minus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	7
	var	0
	str	4
	line	114
	colm	18
	invoke	2
	var	7
	var	0
	str	5
	line	114
	colm	43
	invoke	2
	line	114
	colm	34
	minus
	int	3
	line	114
	colm	61
	div
	int	6
	line	114
	colm	65
	plus
	line	114
	colm	6
	plus
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	8
	var	0
	var	1
	var	2
	var	3
	line	115
	colm	21
	invoke	4
	line	115
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	116
	colm	1
	pfail
	end
proc RightString
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,s
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,TextWidth
	local	7,000000,WAttrib
	local	8,000000,DrawString
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,6,141,163,143,145,156,164
	con	4,010000,7,144,145,163,143,145,156,164
	con	5,002000,1,2
	con	6,002000,1,1
	declend
	line	121
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	124
	colm	24
	invoke	2
	line	124
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	0
	line	125
	colm	11
	invoke	1
	str	2
	line	125
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	126
	colm	23
	swap
	line	126
	colm	17
	swap
	line	126
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	127
	colm	14
	keywd	window
	line	127
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	pnull
	var	1
	dup
	var	6
	var	0
	var	3
	line	129
	colm	19
	invoke	2
	line	129
	colm	6
	minus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	7
	var	0
	str	3
	line	130
	colm	18
	invoke	2
	var	7
	var	0
	str	4
	line	130
	colm	43
	invoke	2
	line	130
	colm	34
	minus
	int	5
	line	130
	colm	61
	div
	int	6
	line	130
	colm	65
	plus
	line	130
	colm	6
	plus
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	8
	var	0
	var	1
	var	2
	var	3
	line	131
	colm	21
	invoke	4
	line	131
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	132
	colm	1
	pfail
	end
proc ClearOutline
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,WAttrib
	local	8,000000,DrawRectangle
	local	9,000000,EraseArea
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,2,144,170
	con	4,010000,2,144,171
	con	5,010000,5,167,151,144,164,150
	con	6,010000,6,150,145,151,147,150,164
	con	7,002000,1,1
	declend
	line	137
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	140
	colm	24
	invoke	2
	line	140
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	141
	colm	11
	invoke	1
	str	2
	line	141
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	142
	colm	29
	swap
	line	142
	colm	23
	swap
	line	142
	colm	17
	swap
	line	142
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	143
	colm	14
	keywd	window
	line	143
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	1
	line	146
	colm	4
	null
	pnull
	var	7
	var	0
	str	3
	line	146
	colm	18
	invoke	2
	line	146
	colm	10
	neg
	line	146
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	147
	colm	4
	null
	pnull
	var	7
	var	0
	str	4
	line	147
	colm	18
	invoke	2
	line	147
	colm	10
	neg
	line	147
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	148
	colm	4
	null
	pnull
	var	7
	var	0
	str	5
	line	148
	colm	17
	invoke	2
	pnull
	var	1
	var	7
	var	0
	str	3
	line	148
	colm	46
	invoke	2
	line	148
	colm	37
	plus
	line	148
	colm	32
	minus
	line	148
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	line	149
	colm	4
	null
	pnull
	var	7
	var	0
	str	6
	line	149
	colm	17
	invoke	2
	pnull
	var	2
	var	7
	var	0
	str	4
	line	149
	colm	47
	invoke	2
	line	149
	colm	38
	plus
	line	149
	colm	33
	minus
	line	149
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	int	1
	line	151
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	152
	colm	19
	neg
	line	152
	colm	16
	asgn
	line	152
	colm	9
	minus
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	4
	int	1
	line	153
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	154
	colm	19
	neg
	line	154
	colm	16
	asgn
	line	154
	colm	9
	minus
	asgn
	unmark
lab L9
	mark	L10
	var	8
	var	0
	var	1
	var	2
	var	3
	var	4
	line	156
	colm	17
	invoke	5
	unmark
lab L10
	mark	L11
	var	9
	var	0
	pnull
	var	1
	int	7
	line	157
	colm	20
	plus
	pnull
	var	2
	int	7
	line	157
	colm	25
	plus
	pnull
	var	3
	int	7
	line	157
	colm	30
	minus
	pnull
	var	4
	int	7
	line	157
	colm	35
	minus
	line	157
	colm	13
	invoke	5
	unmark
lab L11
	mark	L12
	mark	L13
	var	0
	line	158
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	159
	colm	1
	pfail
	end
proc Translate
	local	0,001000,win
	local	1,001000,dx
	local	2,001000,dy
	local	3,001000,w
	local	4,001000,h
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,WAttrib
	local	8,000000,Clip
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,3,144,170,075
	con	4,010000,2,144,170
	con	5,010000,3,144,171,075
	con	6,010000,2,144,171
	declend
	line	164
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	167
	colm	24
	invoke	2
	line	167
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	168
	colm	11
	invoke	1
	str	2
	line	168
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	169
	colm	31
	swap
	line	169
	colm	25
	swap
	line	169
	colm	18
	swap
	line	169
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	170
	colm	14
	keywd	window
	line	170
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	var	7
	var	0
	pnull
	str	3
	pnull
	var	7
	var	0
	str	4
	line	172
	colm	33
	invoke	2
	var	1
	line	172
	colm	43
	plus
	line	172
	colm	23
	cat
	pnull
	str	5
	pnull
	var	7
	var	0
	str	6
	line	172
	colm	64
	invoke	2
	var	2
	line	172
	colm	74
	plus
	line	172
	colm	54
	cat
	line	172
	colm	11
	invoke	3
	unmark
lab L4
	mark	L5
	var	8
	var	0
	int	1
	int	1
	pnull
	var	3
	line	173
	colm	20
	nonnull
	pnull
	var	4
	line	173
	colm	24
	nonnull
	line	173
	colm	8
	invoke	5
	unmark
lab L5
	mark	L6
	mark	L7
	var	0
	line	174
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	175
	colm	1
	pfail
	end
proc Sweep
	local	0,001000,win
	local	1,000020,x
	local	2,000020,y
	local	3,000020,w
	local	4,000020,h
	local	5,000020,wmin
	local	6,000020,wmax
	local	7,000020,hmin
	local	8,000020,hmax
	local	9,000000,Clone
	local	10,000000,WAttrib
	local	11,000000,DrawRectangle
	local	12,000000,Event
	local	13,000000,Uncouple
	con	0,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	1,002000,1,0
	con	2,010000,2,144,170
	con	3,010000,2,144,171
	con	4,010000,5,167,151,144,164,150
	con	5,002000,1,1
	con	6,010000,6,150,145,151,147,150,164
	declend
	line	180
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	183
	colm	4
	null
	line	183
	colm	12
	keywd	window
	line	183
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	9
	var	0
	str	0
	line	184
	colm	16
	invoke	2
	line	184
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	186
	colm	9
	keywd	x
	line	186
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	line	187
	colm	9
	keywd	y
	line	187
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	4
	int	1
	line	188
	colm	11
	asgn
	line	188
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	pnull
	pnull
	var	10
	var	0
	str	2
	line	190
	colm	20
	invoke	2
	line	190
	colm	12
	neg
	var	1
	line	190
	colm	32
	minus
	line	190
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	pnull
	var	10
	var	0
	str	3
	line	191
	colm	20
	invoke	2
	line	191
	colm	12
	neg
	var	2
	line	191
	colm	32
	minus
	line	191
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	pnull
	pnull
	var	5
	var	10
	var	0
	str	4
	line	192
	colm	26
	invoke	2
	line	192
	colm	17
	plus
	int	5
	line	192
	colm	41
	minus
	line	192
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	pnull
	pnull
	var	7
	var	10
	var	0
	str	6
	line	193
	colm	26
	invoke	2
	line	193
	colm	17
	plus
	int	5
	line	193
	colm	42
	minus
	line	193
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	line	195
	colm	17
	invoke	5
	unmark
lab L10
	mark	L11
lab L12
	mark	L13
	pnull
	var	12
	var	0
	line	196
	colm	15
	invoke	1
	mark	L16
	line	196
	colm	26
	keywd	lrelease
	esusp
	goto	L17
lab L16
	mark	L18
	line	196
	colm	38
	keywd	mrelease
	esusp
	goto	L19
lab L18
	line	196
	colm	50
	keywd	rrelease
lab L19
lab L17
	line	196
	colm	21
	eqv
	unmark
	efail
lab L13
	mark	L12
	mark	L20
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	line	197
	colm	20
	invoke	5
	unmark
lab L20
	mark	L21
	pnull
	var	3
	pnull
	line	198
	colm	12
	keywd	x
	var	1
	line	198
	colm	15
	minus
	line	198
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	4
	pnull
	line	199
	colm	12
	keywd	y
	var	2
	line	199
	colm	15
	minus
	line	199
	colm	9
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	3
	dup
	var	5
	line	200
	colm	9
	numlt
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	3
	dup
	var	6
	line	201
	colm	9
	numgt
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	4
	dup
	var	7
	line	202
	colm	9
	numlt
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	4
	dup
	var	8
	line	203
	colm	9
	numgt
	asgn
	unmark
lab L26
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	line	204
	colm	20
	invoke	5
lab L14
	unmark
	goto	L12
lab L15
	unmark
lab L11
	mark	L27
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	line	206
	colm	17
	invoke	5
	unmark
lab L27
	mark	L28
	mark0
	pnull
	var	3
	int	1
	line	208
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	208
	colm	30
	neg
	line	208
	colm	27
	asgn
	line	208
	colm	20
	minus
	asgn
	unmark
lab L28
	mark	L29
	mark0
	pnull
	var	4
	int	1
	line	209
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	209
	colm	30
	neg
	line	209
	colm	27
	asgn
	line	209
	colm	20
	minus
	asgn
	unmark
lab L29
	mark	L30
	var	13
	var	0
	line	211
	colm	12
	invoke	1
	unmark
lab L30
	mark	L31
	mark	L32
	pnull
	var	1
	var	2
	pnull
	var	3
	int	5
	line	212
	colm	20
	plus
	pnull
	var	4
	int	5
	line	212
	colm	27
	plus
	line	212
	colm	11
	llist	4
	line	212
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	213
	colm	1
	pfail
	end
proc Zoom
	local	0,001000,args
	local	1,000020,win1
	local	2,000020,x1
	local	3,000020,y1
	local	4,000020,w1
	local	5,000020,h1
	local	6,000020,win2
	local	7,000020,x2
	local	8,000020,y2
	local	9,000020,w2
	local	10,000020,h2
	local	11,000020,x
	local	12,000020,y
	local	13,000020,scr
	local	14,000040,type
	local	15,000000,proc
	local	16,000000,get
	local	17,000000,runerr
	local	18,000000,WAttrib
	local	19,000000,ScratchCanvas
	local	20,000000,CopyArea
	local	21,000000,EraseArea
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,3,140
	con	5,010000,2,144,170
	con	6,010000,2,144,171
	con	7,010000,5,167,151,144,164,150
	con	8,010000,6,150,145,151,147,150,164
	con	9,010000,8,137,137,132,157,157,155,137,137
	con	10,004000,0.5
	declend
	line	218
	colm	11
	init	L1
	mark	L1
	pnull
	var	14
	var	15
	str	0
	int	1
	line	224
	colm	24
	invoke	2
	line	224
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	14
	pnull
	var	0
	int	2
	line	226
	colm	16
	subsc
	line	226
	colm	11
	invoke	1
	str	3
	line	226
	colm	21
	lexeq
	unmark
	pnull
	var	1
	var	16
	var	0
	line	227
	colm	18
	invoke	1
	line	227
	colm	12
	asgn
	goto	L4
lab L3
	pnull
	var	1
	mark	L5
	pnull
	line	229
	colm	16
	keywd	window
	line	229
	colm	15
	nonnull
	esusp
	goto	L6
lab L5
	var	17
	int	4
	line	229
	colm	38
	keywd	window
	line	229
	colm	32
	invoke	2
lab L6
	line	229
	colm	12
	asgn
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	pnull
	var	14
	pnull
	var	0
	int	2
	line	230
	colm	16
	subsc
	line	230
	colm	11
	invoke	1
	str	3
	line	230
	colm	21
	lexeq
	unmark
	pnull
	var	6
	var	16
	var	0
	line	231
	colm	18
	invoke	1
	line	231
	colm	12
	asgn
	goto	L9
lab L8
	pnull
	var	6
	var	1
	line	233
	colm	12
	asgn
lab L9
	unmark
lab L7
	mark	L10
	pnull
	var	2
	mark	L11
	pnull
	var	16
	var	0
	line	235
	colm	14
	invoke	1
	line	235
	colm	10
	nonnull
	esusp
	goto	L12
lab L11
	pnull
	var	18
	var	1
	str	5
	line	235
	colm	31
	invoke	2
	line	235
	colm	23
	neg
lab L12
	line	235
	colm	7
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	3
	mark	L14
	pnull
	var	16
	var	0
	line	236
	colm	14
	invoke	1
	line	236
	colm	10
	nonnull
	esusp
	goto	L15
lab L14
	pnull
	var	18
	var	1
	str	6
	line	236
	colm	31
	invoke	2
	line	236
	colm	23
	neg
lab L15
	line	236
	colm	7
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	4
	mark	L17
	pnull
	var	16
	var	0
	line	237
	colm	14
	invoke	1
	line	237
	colm	10
	nonnull
	esusp
	goto	L18
lab L17
	pnull
	var	18
	var	1
	str	7
	line	237
	colm	30
	invoke	2
	pnull
	var	2
	var	18
	var	1
	str	5
	line	237
	colm	61
	invoke	2
	line	237
	colm	52
	plus
	line	237
	colm	46
	minus
lab L18
	line	237
	colm	7
	asgn
	unmark
lab L16
	mark	L19
	pnull
	var	5
	mark	L20
	pnull
	var	16
	var	0
	line	238
	colm	14
	invoke	1
	line	238
	colm	10
	nonnull
	esusp
	goto	L21
lab L20
	pnull
	var	18
	var	1
	str	8
	line	238
	colm	30
	invoke	2
	pnull
	var	3
	var	18
	var	1
	str	6
	line	238
	colm	62
	invoke	2
	line	238
	colm	53
	plus
	line	238
	colm	47
	minus
lab L21
	line	238
	colm	7
	asgn
	unmark
lab L19
	mark	L22
	mark0
	pnull
	var	4
	int	1
	line	239
	colm	10
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	240
	colm	21
	neg
	line	240
	colm	18
	asgn
	line	240
	colm	10
	minus
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	5
	int	1
	line	241
	colm	10
	numlt
	unmark
	pnull
	var	3
	dup
	pnull
	var	5
	pnull
	var	5
	line	242
	colm	21
	neg
	line	242
	colm	18
	asgn
	line	242
	colm	10
	minus
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	7
	mark	L25
	pnull
	var	16
	var	0
	line	244
	colm	14
	invoke	1
	line	244
	colm	10
	nonnull
	esusp
	goto	L26
lab L25
	pnull
	var	18
	var	6
	str	5
	line	244
	colm	31
	invoke	2
	line	244
	colm	23
	neg
lab L26
	line	244
	colm	7
	asgn
	unmark
lab L24
	mark	L27
	pnull
	var	8
	mark	L28
	pnull
	var	16
	var	0
	line	245
	colm	14
	invoke	1
	line	245
	colm	10
	nonnull
	esusp
	goto	L29
lab L28
	pnull
	var	18
	var	6
	str	6
	line	245
	colm	31
	invoke	2
	line	245
	colm	23
	neg
lab L29
	line	245
	colm	7
	asgn
	unmark
lab L27
	mark	L30
	pnull
	var	9
	mark	L31
	pnull
	var	16
	var	0
	line	246
	colm	14
	invoke	1
	line	246
	colm	10
	nonnull
	esusp
	goto	L32
lab L31
	pnull
	var	18
	var	6
	str	7
	line	246
	colm	30
	invoke	2
	pnull
	var	7
	var	18
	var	6
	str	5
	line	246
	colm	61
	invoke	2
	line	246
	colm	52
	plus
	line	246
	colm	46
	minus
lab L32
	line	246
	colm	7
	asgn
	unmark
lab L30
	mark	L33
	pnull
	var	10
	mark	L34
	pnull
	var	16
	var	0
	line	247
	colm	14
	invoke	1
	line	247
	colm	10
	nonnull
	esusp
	goto	L35
lab L34
	pnull
	var	18
	var	6
	str	8
	line	247
	colm	30
	invoke	2
	pnull
	var	8
	var	18
	var	6
	str	6
	line	247
	colm	62
	invoke	2
	line	247
	colm	53
	plus
	line	247
	colm	47
	minus
lab L35
	line	247
	colm	7
	asgn
	unmark
lab L33
	mark	L36
	mark0
	pnull
	var	9
	int	1
	line	248
	colm	10
	numlt
	unmark
	pnull
	var	7
	dup
	pnull
	var	9
	pnull
	var	9
	line	249
	colm	21
	neg
	line	249
	colm	18
	asgn
	line	249
	colm	10
	minus
	asgn
	unmark
lab L36
	mark	L37
	mark0
	pnull
	var	10
	int	1
	line	250
	colm	10
	numlt
	unmark
	pnull
	var	8
	dup
	pnull
	var	10
	pnull
	var	10
	line	251
	colm	21
	neg
	line	251
	colm	18
	asgn
	line	251
	colm	10
	minus
	asgn
	unmark
lab L37
	mark	L38
	mark0
	mark	L39
	pnull
	var	4
	int	1
	line	253
	colm	10
	numeq
	esusp
	goto	L40
lab L39
	mark	L41
	pnull
	var	9
	int	1
	line	253
	colm	19
	numeq
	esusp
	goto	L42
lab L41
	mark	L43
	pnull
	var	5
	int	1
	line	253
	colm	28
	numeq
	esusp
	goto	L44
lab L43
	pnull
	var	10
	int	1
	line	253
	colm	37
	numeq
lab L44
lab L42
lab L40
	unmark
	mark	L45
	pnull
	line	254
	colm	7
	pret
lab L45
	pfail
	unmark
lab L38
	mark	L46
	pnull
	var	13
	mark	L47
	var	19
	var	6
	var	9
	var	5
	str	9
	line	256
	colm	24
	invoke	4
	esusp
	goto	L48
lab L47
	line	256
	colm	53
	pfail
lab L48
	line	256
	colm	8
	asgn
	unmark
lab L46
	mark	L49
	mark0
	pnull
	var	11
	pnull
	int	1
	pnull
	var	9
	int	2
	line	257
	colm	23
	minus
	push1
	line	257
	colm	17
	toby
	line	257
	colm	12
	asgn
	pop
	mark0
	var	20
	var	1
	var	13
	pnull
	var	2
	pnull
	var	4
	pnull
	pnull
	var	11
	real	10
	line	258
	colm	41
	plus
	var	9
	line	258
	colm	48
	div
	line	258
	colm	35
	mult
	line	258
	colm	30
	plus
	var	3
	int	2
	var	5
	var	11
	int	1
	line	258
	colm	15
	invoke	8
	unmark
lab L50
	efail
lab L51
	unmark
lab L49
	mark	L52
	mark0
	pnull
	var	12
	pnull
	int	1
	pnull
	var	10
	int	2
	line	259
	colm	23
	minus
	push1
	line	259
	colm	17
	toby
	line	259
	colm	12
	asgn
	pop
	mark0
	var	20
	var	13
	var	6
	int	1
	pnull
	var	5
	pnull
	pnull
	var	12
	real	10
	line	260
	colm	39
	plus
	var	10
	line	260
	colm	46
	div
	line	260
	colm	33
	mult
	var	9
	int	2
	var	7
	pnull
	var	8
	var	12
	line	260
	colm	67
	plus
	line	260
	colm	15
	invoke	8
	unmark
lab L53
	efail
lab L54
	unmark
lab L52
	mark	L55
	var	21
	var	13
	line	262
	colm	13
	invoke	1
	unmark
lab L55
	mark	L56
	mark	L57
	var	1
	line	263
	colm	4
	pret
lab L57
	pfail
	unmark
lab L56
	pnull
	line	264
	colm	1
	pfail
	end
proc Capture
	local	0,001000,win
	local	1,001000,pal
	local	2,001000,x
	local	3,001000,y
	local	4,001000,w
	local	5,001000,h
	local	6,000020,a
	local	7,000020,c
	local	8,000020,k
	local	9,000020,s
	local	10,000020,t
	local	11,000020,cmap
	local	12,000040,type
	local	13,000000,proc
	local	14,000000,runerr
	local	15,000000,WAttrib
	local	16,000000,PaletteChars
	local	17,000000,table
	local	18,000000,Pixel
	local	19,000000,PaletteKey
	local	20,000000,put
	local	21,000000,get
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,010000,2,143,061
	con	5,010000,2,144,170
	con	6,010000,2,144,171
	con	7,010000,5,167,151,144,164,150
	con	8,010000,6,150,145,151,147,150,164
	con	9,002000,3,205
	con	10,010000,0
	con	11,002000,3,100
	con	12,010000,1,054
	declend
	line	271
	colm	11
	init	L1
	mark	L1
	pnull
	var	12
	var	13
	str	0
	int	1
	line	275
	colm	24
	invoke	2
	line	275
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	12
	var	0
	line	277
	colm	11
	invoke	1
	str	2
	line	277
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	var	5
	line	278
	colm	37
	swap
	line	278
	colm	31
	swap
	line	278
	colm	25
	swap
	line	278
	colm	19
	swap
	line	278
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	mark	L4
	pnull
	line	279
	colm	15
	keywd	window
	line	279
	colm	14
	nonnull
	esusp
	goto	L5
lab L4
	var	14
	int	3
	line	279
	colm	37
	keywd	window
	line	279
	colm	31
	invoke	2
lab L5
	line	279
	colm	11
	asgn
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	1
	line	282
	colm	4
	null
	str	4
	line	282
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	284
	colm	4
	null
	pnull
	var	15
	var	0
	str	5
	line	284
	colm	18
	invoke	2
	line	284
	colm	10
	neg
	line	284
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	285
	colm	4
	null
	pnull
	var	15
	var	0
	str	6
	line	285
	colm	18
	invoke	2
	line	285
	colm	10
	neg
	line	285
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	4
	line	286
	colm	4
	null
	pnull
	var	15
	var	0
	str	7
	line	286
	colm	17
	invoke	2
	pnull
	var	2
	var	15
	var	0
	str	5
	line	286
	colm	46
	invoke	2
	line	286
	colm	37
	plus
	line	286
	colm	32
	minus
	line	286
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	5
	line	287
	colm	4
	null
	pnull
	var	15
	var	0
	str	8
	line	287
	colm	17
	invoke	2
	pnull
	var	3
	var	15
	var	0
	str	6
	line	287
	colm	47
	invoke	2
	line	287
	colm	38
	plus
	line	287
	colm	33
	minus
	line	287
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	4
	int	1
	line	289
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	290
	colm	19
	neg
	line	290
	colm	16
	asgn
	line	290
	colm	9
	minus
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	5
	int	1
	line	291
	colm	9
	numlt
	unmark
	pnull
	var	3
	dup
	pnull
	var	5
	pnull
	var	5
	line	292
	colm	19
	neg
	line	292
	colm	16
	asgn
	line	292
	colm	9
	minus
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	16
	var	0
	var	1
	line	294
	colm	16
	invoke	2
	esusp
	goto	L15
lab L14
	var	14
	int	9
	var	1
	line	294
	colm	35
	invoke	2
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	11
	var	17
	line	296
	colm	17
	invoke	0
	line	296
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	9
	str	10
	line	300
	colm	6
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	6
	pnull
	line	301
	colm	9
	llist	0
	line	301
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	8
	var	18
	var	0
	var	2
	var	3
	var	4
	var	5
	line	302
	colm	20
	invoke	5
	line	302
	colm	12
	asgn
	pop
	mark0
	mark	L22
	pnull
	var	7
	mark	L23
	pnull
	pnull
	var	11
	var	8
	line	303
	colm	17
	subsc
	line	303
	colm	12
	nonnull
	esusp
	goto	L24
lab L23
	pnull
	pnull
	var	11
	var	8
	line	303
	colm	28
	subsc
	var	19
	var	0
	var	1
	var	8
	line	303
	colm	45
	invoke	3
	line	303
	colm	32
	asgn
lab L24
	line	303
	colm	9
	asgn
	unmark
lab L22
	mark0
	pnull
	pnull
	pnull
	var	9
	dup
	var	7
	line	304
	colm	14
	cat
	asgn
	line	304
	colm	10
	size
	int	11
	line	304
	colm	22
	numge
	unmark
	mark	L25
	var	20
	var	6
	var	9
	line	305
	colm	13
	invoke	2
	unmark
lab L25
	pnull
	var	9
	str	10
	line	306
	colm	12
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L26
	var	20
	var	6
	var	9
	line	309
	colm	7
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	9
	pnull
	pnull
	pnull
	var	4
	str	12
	line	311
	colm	11
	cat
	var	1
	line	311
	colm	18
	cat
	str	12
	line	311
	colm	25
	cat
	line	311
	colm	6
	asgn
	unmark
lab L27
	mark	L28
lab L29
	mark0
	pnull
	var	9
	dup
	var	21
	var	6
	line	312
	colm	20
	invoke	1
	line	312
	colm	12
	cat
	asgn
lab L30
	unmark
	goto	L29
lab L31
	unmark
lab L28
	mark	L32
	mark	L33
	var	9
	line	313
	colm	4
	pret
lab L33
	pfail
	unmark
lab L32
	pnull
	line	314
	colm	1
	pfail
	end
