proc hostname
	filen	hostname.icn
	local	0,000020,fname
	local	1,000020,get_name
	local	2,000040,h_name
	local	3,000000,find
	local	4,000000,stop
	local	5,000000,close
	local	6,000000,open
	con	0,010000,4,125,116,111,130
	con	1,010000,5,160,151,160,145,163
	con	2,010000,32,150,157,163,164,156,141,155,145,072,040,040,167,157,162,153,163,040,157,156,154,171,040,165,156,144,145,162,040,125,116,111,130
	con	3,010000,17,057,165,163,162,057,142,151,156,057,150,157,163,164,156,141,155,145
	con	4,010000,11,057,142,151,156,057,165,165,156,141,155,145
	con	5,010000,10,057,142,151,156,057,165,156,141,155,145
	con	6,010000,15,057,165,163,162,057,142,151,156,057,165,165,156,141,155,145
	con	7,010000,18,057,165,163,162,057,142,151,156,057,165,165,156,141,155,145,040,055,154
	con	8,010000,13,057,142,151,156,057,165,156,141,155,145,040,055,156
	con	9,010000,2,160,162
	con	10,010000,52,150,157,163,164,156,141,155,145,072,040,040,143,141,156,047,164,040,146,151,156,144,040,150,157,163,164,156,141,155,145,057,165,165,156,141,155,145,057,165,156,141,155,145,040,143,157,155,155,141,156,144,163
	declend
	line	31
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark	L3
	pushn1
	var	3
	str	0
	line	36
	colm	22
	keywd	features
	line	36
	colm	14
	invoke	2
	var	3
	str	1
	line	36
	colm	47
	keywd	features
	line	36
	colm	38
	invoke	2
	line	36
	colm	9
	invoke	2
	esusp
	goto	L4
lab L3
	var	4
	str	2
	line	37
	colm	17
	invoke	1
lab L4
	unmark
lab L2
	mark	L5
	var	5
	var	6
	pnull
	var	0
	mark	L6
	str	3
	esusp
	goto	L7
lab L6
	mark	L8
	str	4
	esusp
	goto	L9
lab L8
	str	5
lab L9
lab L7
	line	38
	colm	26
	rasgn
	line	38
	colm	19
	invoke	1
	line	38
	colm	14
	invoke	1
	unmark
lab L5
	mark	L10
	pnull
	var	0
	mark	L11
	mark0
	pnull
	var	0
	line	40
	colm	18
	nonnull
	eret
	mark	L14
	ccase
	str	3
	line	41
	colm	37
	eqv
	unmark
	pop
	str	3
	goto	L13
lab L14
	mark	L15
	ccase
	str	6
	line	42
	colm	37
	eqv
	unmark
	pop
	str	7
	goto	L13
lab L15
	mark	L16
	ccase
	str	5
	line	43
	colm	37
	eqv
	unmark
	pop
	str	8
	goto	L13
lab L16
	efail
lab L13
	esusp
	goto	L12
lab L11
	str	7
lab L12
	line	39
	colm	15
	asgn
	unmark
lab L10
	mark	L17
	pnull
	var	1
	mark	L18
	var	6
	var	0
	str	9
	line	46
	colm	25
	invoke	2
	esusp
	goto	L19
lab L18
	var	4
	str	10
	line	47
	colm	17
	invoke	1
lab L19
	line	46
	colm	18
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	2
	pnull
	var	1
	line	48
	colm	19
	bang
	line	48
	colm	16
	asgn
	unmark
lab L20
	var	5
	var	1
	line	49
	colm	14
	invoke	1
	unmark
lab L1
	mark	L21
	mark	L22
	var	2
	line	52
	colm	5
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	54
	colm	1
	pfail
	end
