proc htchunks
	filen	html.icn
	local	0,001000,f
	local	1,000020,prev
	local	2,000020,line
	local	3,000020,s
	local	4,000000,pos
	local	5,000000,read
	local	6,000000,htc_comment
	local	7,000000,htc_tag
	local	8,000000,htc_text
	con	0,010000,0
	con	1,002000,1,0
	con	2,010000,1,012
	con	3,010000,4,074,041,055,055
	con	4,010000,1,074
	declend
	line	118
	colm	11
	mark	L1
	str	0
	line	121
	colm	7
	bscan
lab L2
	mark	L2
	mark	L5
	mark0
	var	4
	int	1
	line	123
	colm	13
	invoke	1
	unmark
	pnull
	line	124
	colm	10
	keywd	subject
	mark	L6
	pnull
	var	5
	var	0
	line	124
	colm	27
	invoke	1
	str	2
	line	124
	colm	31
	cat
	esusp
	goto	L7
lab L6
	line	124
	colm	42
	pfail
lab L7
	line	124
	colm	19
	asgn
	unmark
lab L5
	mark	L8
	pnull
	str	3
	line	126
	colm	10
	tabmat
	unmark
	mark0
	var	6
	var	0
	line	127
	colm	29
	invoke	1
	line	127
	colm	10
	psusp
	pop
lab L10
	efail
lab L11
	goto	L9
lab L8
	mark	L12
	pnull
	str	4
	line	128
	colm	15
	tabmat
	unmark
	mark0
	var	7
	var	0
	line	129
	colm	25
	invoke	1
	line	129
	colm	10
	psusp
	pop
lab L14
	efail
lab L15
	goto	L13
lab L12
	mark0
	var	8
	var	0
	line	131
	colm	26
	invoke	1
	line	131
	colm	10
	psusp
	pop
lab L16
	efail
lab L17
lab L13
lab L9
lab L3
	unmark
	goto	L2
lab L4
	line	121
	colm	7
	escan
	unmark
lab L1
	pnull
	line	134
	colm	1
	pfail
	end
proc htc_tag
	local	0,001000,f
	local	1,000020,s
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,read
	con	0,010000,1,074
	con	1,020000,1,076
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,010000,1,012
	declend
	line	136
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	139
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	1
	dup
	var	2
	pnull
	var	3
	cset	1
	line	141
	colm	25
	invoke	1
	int	2
	line	141
	colm	31
	plus
	line	141
	colm	20
	invoke	1
	line	141
	colm	12
	cat
	asgn
	unmark
	mark	L7
	var	1
	line	142
	colm	10
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	pnull
	var	1
	dup
	var	2
	int	3
	line	143
	colm	17
	invoke	1
	line	143
	colm	9
	cat
	asgn
	unmark
lab L8
	pnull
	line	144
	colm	7
	keywd	subject
	mark	L9
	pnull
	var	4
	var	0
	line	144
	colm	24
	invoke	1
	str	4
	line	144
	colm	28
	cat
	esusp
	goto	L10
lab L9
	unmark
	pnull
	goto	L5
lab L10
	line	144
	colm	16
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L11
	mark	L12
	var	1
	line	146
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	147
	colm	1
	pfail
	end
proc htc_comment
	local	0,001000,f
	local	1,000020,s
	local	2,000000,tab
	local	3,000000,find
	local	4,000000,read
	con	0,010000,0
	con	1,010000,3,055,055,076
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,1,012
	con	5,010000,4,074,041,055,055
	declend
	line	149
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	152
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	1
	dup
	var	2
	pnull
	var	3
	str	1
	line	154
	colm	25
	invoke	1
	int	2
	line	154
	colm	33
	plus
	line	154
	colm	20
	invoke	1
	line	154
	colm	12
	cat
	asgn
	unmark
	line	155
	colm	10
	pfail
	unmark
lab L6
	mark	L7
	pnull
	var	1
	dup
	var	2
	int	3
	line	156
	colm	17
	invoke	1
	line	156
	colm	9
	cat
	asgn
	unmark
lab L7
	pnull
	line	157
	colm	7
	keywd	subject
	mark	L8
	pnull
	var	4
	var	0
	line	157
	colm	24
	invoke	1
	str	4
	line	157
	colm	28
	cat
	esusp
	goto	L9
lab L8
	unmark
	pnull
	goto	L5
lab L9
	line	157
	colm	16
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L10
	pnull
	line	160
	colm	4
	keywd	subject
	var	1
	line	160
	colm	13
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	str	5
	line	161
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	162
	colm	1
	pfail
	end
proc htc_text
	local	0,001000,f
	local	1,000020,s
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,read
	con	0,010000,0
	con	1,020000,1,074
	con	2,002000,1,0
	con	3,010000,1,012
	declend
	line	164
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	167
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	1
	dup
	var	2
	var	3
	cset	1
	line	169
	colm	25
	invoke	1
	line	169
	colm	20
	invoke	1
	line	169
	colm	12
	cat
	asgn
	unmark
	mark	L7
	var	1
	line	170
	colm	10
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	pnull
	var	1
	dup
	var	2
	int	2
	line	171
	colm	17
	invoke	1
	line	171
	colm	9
	cat
	asgn
	unmark
lab L8
	pnull
	line	172
	colm	7
	keywd	subject
	mark	L9
	pnull
	var	4
	var	0
	line	172
	colm	24
	invoke	1
	str	3
	line	172
	colm	28
	cat
	esusp
	goto	L10
lab L9
	mark	L11
	var	1
	line	172
	colm	39
	pret
lab L11
	pfail
lab L10
	line	172
	colm	16
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	174
	colm	1
	pfail
	end
proc htrefs
	local	0,001000,f
	local	1,000020,tag
	local	2,000020,tagname
	local	3,000020,kwset
	local	4,000020,s
	local	5,000040,ttable
	local	6,000000,table
	local	7,000000,set
	local	8,000000,htchunks
	local	9,000000,httag
	local	10,000000,htvals
	local	11,000000,member
	local	12,000000,tab
	local	13,000000,upto
	con	0,010000,1,101
	con	1,010000,4,110,122,105,106
	con	2,010000,6,101,120,120,114,105,124
	con	3,010000,8,103,117,104,105,102,101,123,105
	con	4,010000,4,101,122,105,101
	con	5,010000,4,102,101,123,105
	con	6,010000,10,102,114,117,103,113,121,125,117,124,105
	con	7,010000,4,103,111,124,105
	con	8,010000,4,102,117,104,131
	con	9,010000,10,102,101,103,113,107,122,117,125,116,104
	con	10,010000,3,104,105,114
	con	11,010000,4,106,117,122,115
	con	12,010000,6,101,103,124,111,117,116
	con	13,010000,5,106,122,101,115,105
	con	14,010000,3,123,122,103
	con	15,010000,8,114,117,116,107,104,105,123,103
	con	16,010000,4,110,105,101,104
	con	17,010000,7,120,122,117,106,111,114,105
	con	18,010000,6,111,106,122,101,115,105
	con	19,010000,3,111,115,107
	con	20,010000,6,125,123,105,115,101,120
	con	21,010000,5,111,116,120,125,124
	con	22,010000,3,111,116,123
	con	23,010000,4,114,111,116,113
	con	24,010000,6,117,102,112,105,103,124
	con	25,010000,7,103,114,101,123,123,111,104
	con	26,010000,4,104,101,124,101
	con	27,010000,7,101,122,103,110,111,126,105
	con	28,010000,1,121
	con	29,010000,6,123,103,122,111,120,124
	con	30,010000,3,106,117,122
	con	31,020000,1,040
	con	32,010000,1,040
	declend
	line	179
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	var	6
	line	183
	colm	22
	invoke	0
	line	183
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	5
	str	0
	line	184
	colm	13
	subsc
	var	7
	pnull
	str	1
	line	184
	colm	32
	llist	1
	line	184
	colm	31
	invoke	1
	line	184
	colm	25
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	5
	str	2
	line	185
	colm	13
	subsc
	var	7
	pnull
	str	3
	line	185
	colm	32
	llist	1
	line	185
	colm	31
	invoke	1
	line	185
	colm	25
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	str	4
	line	186
	colm	13
	subsc
	var	7
	pnull
	str	1
	line	186
	colm	32
	llist	1
	line	186
	colm	31
	invoke	1
	line	186
	colm	25
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	str	5
	line	187
	colm	13
	subsc
	var	7
	pnull
	str	1
	line	187
	colm	32
	llist	1
	line	187
	colm	31
	invoke	1
	line	187
	colm	25
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	str	6
	line	188
	colm	13
	subsc
	var	7
	pnull
	str	7
	line	188
	colm	35
	llist	1
	line	188
	colm	34
	invoke	1
	line	188
	colm	28
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	str	8
	line	189
	colm	13
	subsc
	var	7
	pnull
	str	9
	line	189
	colm	32
	llist	1
	line	189
	colm	31
	invoke	1
	line	189
	colm	25
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	str	10
	line	190
	colm	13
	subsc
	var	7
	pnull
	str	7
	line	190
	colm	32
	llist	1
	line	190
	colm	31
	invoke	1
	line	190
	colm	25
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	5
	str	11
	line	191
	colm	13
	subsc
	var	7
	pnull
	str	12
	line	191
	colm	32
	llist	1
	line	191
	colm	31
	invoke	1
	line	191
	colm	25
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	5
	str	13
	line	192
	colm	13
	subsc
	var	7
	pnull
	str	14
	str	15
	line	192
	colm	32
	llist	2
	line	192
	colm	31
	invoke	1
	line	192
	colm	25
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	5
	str	16
	line	193
	colm	13
	subsc
	var	7
	pnull
	str	17
	line	193
	colm	32
	llist	1
	line	193
	colm	31
	invoke	1
	line	193
	colm	25
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	5
	str	18
	line	194
	colm	13
	subsc
	var	7
	pnull
	str	14
	str	15
	line	194
	colm	32
	llist	2
	line	194
	colm	31
	invoke	1
	line	194
	colm	25
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	5
	str	19
	line	195
	colm	13
	subsc
	var	7
	pnull
	str	14
	str	15
	str	20
	line	195
	colm	32
	llist	3
	line	195
	colm	31
	invoke	1
	line	195
	colm	25
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	5
	str	21
	line	196
	colm	13
	subsc
	var	7
	pnull
	str	14
	str	20
	line	196
	colm	32
	llist	2
	line	196
	colm	31
	invoke	1
	line	196
	colm	25
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	5
	str	22
	line	197
	colm	13
	subsc
	var	7
	pnull
	str	7
	line	197
	colm	32
	llist	1
	line	197
	colm	31
	invoke	1
	line	197
	colm	25
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	5
	str	23
	line	198
	colm	13
	subsc
	var	7
	pnull
	str	1
	line	198
	colm	32
	llist	1
	line	198
	colm	31
	invoke	1
	line	198
	colm	25
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	5
	str	24
	line	199
	colm	13
	subsc
	var	7
	pnull
	str	25
	str	3
	str	26
	str	27
	str	20
	line	199
	colm	32
	llist	5
	line	199
	colm	31
	invoke	1
	line	199
	colm	25
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	str	28
	line	200
	colm	13
	subsc
	var	7
	pnull
	str	7
	line	200
	colm	32
	llist	1
	line	200
	colm	31
	invoke	1
	line	200
	colm	25
	asgn
	unmark
lab L19
	pnull
	pnull
	var	5
	str	29
	line	201
	colm	13
	subsc
	var	7
	pnull
	str	14
	str	30
	line	201
	colm	32
	llist	2
	line	201
	colm	31
	invoke	1
	line	201
	colm	25
	asgn
	unmark
lab L1
	mark	L20
	mark0
	pnull
	var	1
	var	8
	var	0
	line	204
	colm	25
	invoke	1
	line	204
	colm	14
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	2
	mark	L24
	var	9
	var	1
	line	205
	colm	23
	invoke	1
	esusp
	goto	L25
lab L24
	unmark
	unmark
	goto	L21
lab L25
	line	205
	colm	15
	asgn
	unmark
lab L23
	mark	L26
	pnull
	var	3
	mark	L27
	pnull
	pnull
	var	5
	var	2
	line	206
	colm	23
	subsc
	line	206
	colm	16
	nonnull
	esusp
	goto	L28
lab L27
	unmark
	unmark
	goto	L21
lab L28
	line	206
	colm	13
	asgn
	unmark
lab L26
	mark0
	pnull
	var	4
	var	10
	var	1
	line	207
	colm	24
	invoke	1
	line	207
	colm	15
	asgn
	pop
	mark0
	mark0
	var	11
	var	3
	var	4
	line	208
	colm	29
	bscan
	var	12
	var	13
	cset	31
	line	208
	colm	39
	invoke	1
	line	208
	colm	34
	invoke	1
	line	208
	colm	29
	escan
	line	208
	colm	19
	invoke	2
	unmark
	mark0
	pnull
	pnull
	var	2
	str	32
	line	209
	colm	29
	cat
	var	4
	line	209
	colm	36
	cat
	line	209
	colm	13
	psusp
	pop
lab L31
	efail
lab L32
	unmark
lab L29
	efail
lab L30
	unmark
lab L21
	efail
lab L22
	unmark
lab L20
	pnull
	line	211
	colm	1
	pfail
	end
proc httag
	local	0,001000,s
	local	1,000040,idset
	local	2,000040,wset
	local	3,000040,lcase
	local	4,000040,ucase
	local	5,000000,string
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,map
	con	0,020000,3,056,055,057
	con	1,020000,6,040,011,015,012,013,014
	con	2,010000,1,074
	declend
	line	217
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	pnull
	pnull
	line	220
	colm	16
	keywd	letters
	line	220
	colm	28
	keywd	digits
	line	220
	colm	25
	unions
	cset	0
	line	220
	colm	36
	unions
	line	220
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	cset	1
	line	221
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	5
	line	222
	colm	23
	keywd	lcase
	line	222
	colm	22
	invoke	1
	line	222
	colm	13
	asgn
	unmark
lab L4
	pnull
	var	4
	var	5
	line	223
	colm	23
	keywd	ucase
	line	223
	colm	22
	invoke	1
	line	223
	colm	13
	asgn
	unmark
lab L1
	mark	L5
	var	0
	line	226
	colm	6
	bscan
	mark	L6
	mark	L7
	pnull
	str	2
	line	227
	colm	7
	tabmat
	esusp
	goto	L8
lab L7
	line	227
	colm	14
	pfail
lab L8
	unmark
lab L6
	mark	L9
	var	6
	var	7
	var	2
	line	228
	colm	15
	invoke	1
	line	228
	colm	10
	invoke	1
	unmark
lab L9
	mark	L10
	var	8
	var	6
	var	7
	var	1
	line	229
	colm	26
	invoke	1
	line	229
	colm	21
	invoke	1
	var	3
	var	4
	line	229
	colm	17
	invoke	3
	line	229
	colm	7
	pret
lab L10
	pfail
	line	226
	colm	6
	escan
	unmark
lab L5
	pnull
	line	231
	colm	1
	pfail
	end
proc htvals
	local	0,001000,s
	local	1,000020,kw
	local	2,000040,idset
	local	3,000040,wset
	local	4,000040,qset
	local	5,000040,lcase
	local	6,000040,ucase
	local	7,000000,string
	local	8,000000,tab
	local	9,000000,many
	local	10,000000,upto
	local	11,000000,map
	local	12,000000,any
	con	0,020000,3,056,055,057
	con	1,020000,6,040,011,015,012,013,014
	con	2,020000,1,076
	con	3,010000,1,074
	con	4,010000,1,075
	con	5,010000,1,040
	con	6,010000,1,042
	con	7,020000,1,042
	con	8,002000,1,0
	con	9,010000,1,047
	con	10,020000,1,047
	declend
	line	237
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	line	241
	colm	16
	keywd	letters
	line	241
	colm	28
	keywd	digits
	line	241
	colm	25
	unions
	cset	0
	line	241
	colm	36
	unions
	line	241
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	cset	1
	line	242
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	3
	cset	2
	line	243
	colm	20
	unions
	line	243
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	7
	line	244
	colm	23
	keywd	lcase
	line	244
	colm	22
	invoke	1
	line	244
	colm	13
	asgn
	unmark
lab L5
	pnull
	var	6
	var	7
	line	245
	colm	23
	keywd	ucase
	line	245
	colm	22
	invoke	1
	line	245
	colm	13
	asgn
	unmark
lab L1
	mark	L6
	var	0
	line	248
	colm	6
	bscan
	mark	L7
	mark	L8
	pnull
	str	3
	line	249
	colm	7
	tabmat
	esusp
	goto	L9
lab L8
	line	249
	colm	14
	pfail
lab L9
	unmark
lab L7
	mark	L10
	var	8
	var	9
	var	3
	line	250
	colm	15
	invoke	1
	line	250
	colm	10
	invoke	1
	unmark
lab L10
	mark	L11
	mark	L12
	var	8
	var	9
	var	2
	line	251
	colm	15
	invoke	1
	line	251
	colm	10
	invoke	1
	esusp
	goto	L13
lab L12
	line	251
	colm	26
	pfail
lab L13
	unmark
lab L11
lab L14
	mark	L14
	mark	L17
	mark	L18
	var	8
	var	10
	var	2
	line	253
	colm	18
	invoke	1
	line	253
	colm	13
	invoke	1
	esusp
	goto	L19
lab L18
	line	253
	colm	29
	pfail
lab L19
	unmark
lab L17
	mark	L20
	pnull
	var	1
	var	11
	var	8
	var	9
	var	2
	line	254
	colm	28
	invoke	1
	line	254
	colm	23
	invoke	1
	var	5
	var	6
	line	254
	colm	19
	invoke	3
	line	254
	colm	13
	asgn
	unmark
lab L20
	mark	L21
	var	8
	var	9
	var	3
	line	255
	colm	18
	invoke	1
	line	255
	colm	13
	invoke	1
	unmark
lab L21
	mark	L22
	mark0
	pnull
	str	4
	line	256
	colm	13
	tabmat
	unmark
	mark	L23
	var	8
	var	9
	var	3
	line	257
	colm	21
	invoke	1
	line	257
	colm	16
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	1
	dup
	str	5
	line	258
	colm	16
	cat
	asgn
	unmark
lab L24
	mark	L25
	pnull
	str	6
	line	259
	colm	16
	tabmat
	unmark
	mark	L27
	pnull
	var	1
	dup
	var	8
	mark	L28
	var	10
	cset	7
	line	260
	colm	32
	invoke	1
	esusp
	goto	L29
lab L28
	int	8
lab L29
	line	260
	colm	27
	invoke	1
	line	260
	colm	19
	cat
	asgn
	unmark
lab L27
	var	8
	var	12
	cset	7
	line	261
	colm	23
	invoke	1
	line	261
	colm	19
	invoke	1
	goto	L26
lab L25
	mark	L30
	pnull
	str	9
	line	263
	colm	21
	tabmat
	unmark
	mark	L32
	pnull
	var	1
	dup
	var	8
	mark	L33
	var	10
	cset	10
	line	264
	colm	32
	invoke	1
	esusp
	goto	L34
lab L33
	int	8
lab L34
	line	264
	colm	27
	invoke	1
	line	264
	colm	19
	cat
	asgn
	unmark
lab L32
	var	8
	var	12
	cset	10
	line	265
	colm	23
	invoke	1
	line	265
	colm	19
	invoke	1
	goto	L31
lab L30
	pnull
	var	1
	dup
	var	8
	mark	L35
	var	10
	var	4
	line	268
	colm	32
	invoke	1
	esusp
	goto	L36
lab L35
	int	8
lab L36
	line	268
	colm	27
	invoke	1
	line	268
	colm	19
	cat
	asgn
lab L31
lab L26
	unmark
lab L22
	mark0
	var	1
	line	270
	colm	10
	psusp
	pop
lab L37
	efail
lab L38
lab L15
	unmark
	goto	L14
lab L16
	line	248
	colm	6
	escan
	unmark
lab L6
	pnull
	line	273
	colm	1
	pfail
	end
proc urlmerge
	local	0,001000,base
	local	1,001000,new
	local	2,000020,protocol
	local	3,000020,host
	local	4,000020,path
	local	5,000040,notslash
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,upto
	local	9,000000,trim
	local	10,000000,canpath
	con	0,020000,1,057
	con	1,010000,1,072
	con	2,010000,0
	con	3,010000,2,057,057
	con	4,002000,1,0
	con	5,020000,1,043
	con	6,010000,1,043
	con	7,010000,1,057
	declend
	line	279
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	pnull
	cset	0
	line	282
	colm	24
	compl
	line	282
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	line	284
	colm	11
	bscan
	var	6
	var	7
	line	284
	colm	23
	keywd	letters
	line	284
	colm	22
	invoke	1
	line	284
	colm	17
	invoke	1
	pop
	pnull
	str	1
	line	284
	colm	36
	tabmat
	line	284
	colm	11
	escan
	unmark
	mark	L3
	var	1
	line	285
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	var	0
	line	287
	colm	9
	bscan
	mark	L5
	pnull
	var	2
	mark	L6
	pnull
	var	6
	var	7
	line	288
	colm	29
	keywd	letters
	line	288
	colm	28
	invoke	1
	line	288
	colm	23
	invoke	1
	pnull
	str	1
	line	288
	colm	43
	tabmat
	line	288
	colm	40
	cat
	esusp
	goto	L7
lab L6
	str	2
lab L7
	line	288
	colm	16
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	3
	mark	L9
	pnull
	pnull
	str	3
	line	289
	colm	16
	tabmat
	var	6
	mark	L11
	var	8
	cset	0
	line	289
	colm	33
	invoke	1
	esusp
	goto	L12
lab L11
	int	4
lab L12
	line	289
	colm	28
	invoke	1
	line	289
	colm	22
	cat
	esusp
	goto	L10
lab L9
	str	2
lab L10
	line	289
	colm	12
	asgn
	unmark
lab L8
	pnull
	var	4
	var	6
	mark	L13
	var	8
	cset	5
	line	290
	colm	23
	invoke	1
	esusp
	goto	L14
lab L13
	int	4
lab L14
	line	290
	colm	18
	invoke	1
	line	290
	colm	12
	asgn
	line	287
	colm	9
	escan
	unmark
lab L4
	mark	L15
	var	1
	line	293
	colm	8
	bscan
	mark	L16
	mark0
	pnull
	str	6
	line	294
	colm	10
	tabmat
	unmark
	mark	L17
	pnull
	pnull
	pnull
	var	2
	var	3
	line	295
	colm	26
	cat
	var	4
	line	295
	colm	34
	cat
	var	1
	line	295
	colm	42
	cat
	line	295
	colm	10
	pret
lab L17
	pfail
	unmark
lab L16
	mark0
	pnull
	str	7
	line	296
	colm	10
	tabmat
	unmark
	mark	L18
	pnull
	pnull
	var	2
	var	3
	line	297
	colm	26
	cat
	var	1
	line	297
	colm	34
	cat
	line	297
	colm	10
	pret
lab L18
	pfail
	line	293
	colm	8
	escan
	unmark
lab L15
	mark	L19
	pnull
	var	4
	pnull
	var	9
	var	4
	var	5
	line	300
	colm	16
	invoke	2
	var	1
	line	300
	colm	33
	cat
	line	300
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	pnull
	var	2
	var	3
	line	302
	colm	20
	cat
	var	10
	var	4
	line	302
	colm	38
	invoke	1
	line	302
	colm	28
	cat
	line	302
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	303
	colm	1
	pfail
	end
proc canpath
	local	0,001000,path
	local	1,000040,notslash
	local	2,000000,tab
	local	3,000000,find
	local	4,000000,move
	local	5,000000,many
	local	6,000000,upto
	local	7,000000,pos
	con	0,020000,1,057
	con	1,002000,1,1
	con	2,010000,3,057,056,057
	con	3,002000,1,2
	con	4,002000,1,0
	con	5,010000,2,057,057
	con	6,010000,2,056,056
	con	7,010000,4,057,056,056,057
	con	8,010000,2,056,057
	con	9,010000,2,057,056
	con	10,010000,1,056
	con	11,010000,0
	declend
	line	311
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	cset	0
	line	313
	colm	24
	compl
	line	313
	colm	21
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	0
	sdup
	line	316
	colm	15
	bscan
	pnull
	int	1
	var	2
	var	3
	str	2
	line	316
	colm	29
	invoke	1
	line	316
	colm	24
	invoke	1
	var	4
	int	3
	line	316
	colm	43
	invoke	1
	line	316
	colm	20
	invoke	2
	var	2
	int	4
	line	316
	colm	54
	invoke	1
	line	316
	colm	48
	cat
	line	316
	colm	15
	escan
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
lab L7
	mark0
	pnull
	var	0
	sdup
	line	319
	colm	15
	bscan
	pnull
	var	2
	pnull
	var	3
	str	5
	line	319
	colm	27
	invoke	1
	int	1
	line	319
	colm	34
	plus
	line	319
	colm	22
	invoke	1
	var	2
	var	5
	cset	0
	line	319
	colm	51
	invoke	1
	line	319
	colm	46
	invoke	1
	pop
	var	2
	int	4
	line	319
	colm	63
	invoke	1
	line	319
	colm	39
	cat
	line	319
	colm	15
	escan
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L10
lab L11
	mark0
	pnull
	var	0
	sdup
	line	322
	colm	15
	bscan
	pnull
	var	2
	mark	L14
	int	1
	esusp
	goto	L15
lab L14
	pnull
	var	6
	cset	0
	line	323
	colm	21
	invoke	1
	int	1
	line	323
	colm	27
	plus
lab L15
	line	323
	colm	11
	invoke	1
	pnull
	var	2
	var	5
	var	1
	line	324
	colm	20
	invoke	1
	line	324
	colm	15
	invoke	1
	str	6
	line	324
	colm	32
	lexne
	pop
	pnull
	str	7
	line	324
	colm	44
	tabmat
	pop
	var	2
	int	4
	line	324
	colm	57
	invoke	1
	line	323
	colm	34
	cat
	line	322
	colm	15
	escan
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L16
lab L17
	mark0
	pnull
	var	0
	sdup
	line	327
	colm	15
	bscan
	pnull
	str	8
	line	327
	colm	20
	tabmat
	pop
	var	2
	int	4
	line	327
	colm	31
	invoke	1
	line	327
	colm	15
	escan
	asgn
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	mark	L20
	pnull
	var	0
	sdup
	line	330
	colm	9
	bscan
	mark0
	var	2
	pnull
	int	3
	line	330
	colm	20
	neg
	line	330
	colm	19
	invoke	1
	pop
	pnull
	str	9
	line	330
	colm	26
	tabmat
	unmark
	pnull
	var	0
	int	1
	pnull
	int	1
	line	330
	colm	44
	neg
	line	330
	colm	43
	sect
	line	330
	colm	9
	escan
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	0
	sdup
	line	331
	colm	9
	bscan
	mark0
	pnull
	str	10
	line	331
	colm	16
	tabmat
	pop
	var	7
	int	4
	line	331
	colm	26
	invoke	1
	unmark
	str	11
	line	331
	colm	9
	escan
	asgn
	unmark
lab L21
	mark	L22
	mark	L23
	var	0
	line	333
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	334
	colm	1
	pfail
	end
