proc Init__
	filen	ibench.icn
	local	0,001000,prog
	local	1,000000,getenv
	local	2,000000,Term__
	local	3,000000,Name__
	local	4,000000,Labels__
	local	5,000000,write
	local	6,000000,Signature__
	local	7,000000,Regions__
	local	8,000000,Time__
	local	9,000000,Save__
	local	10,000000,Saves__
	local	11,000000,writes
	con	0,010000,7,116,117,102,105,116,103,110
	con	1,002000,1,1
	con	2,010000,6,164,157,164,141,154,040
	con	3,010000,6,163,164,141,164,151,143
	con	4,010000,6,163,164,162,151,156,147
	con	5,010000,6,142,154,157,143,153,040
	con	6,010000,15,072,040,142,145,156,143,150,155,141,162,153,151,156,147,012
	con	7,010000,6,117,125,124,120,125,124
	con	8,010000,9,072,040,157,165,164,160,165,164,012
	declend
	line	57
	colm	11
	mark	L1
	mark0
	var	1
	str	0
	line	58
	colm	13
	invoke	1
	unmark
	mark	L2
	pnull
	var	2
	int	1
	line	59
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	line	60
	colm	7
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	0
	line	62
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	pnull
	str	2
	str	3
	str	4
	str	5
	line	63
	colm	16
	llist	4
	line	63
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	var	5
	var	3
	str	6
	line	64
	colm	9
	invoke	2
	unmark
lab L6
	mark	L7
	var	6
	line	65
	colm	15
	invoke	0
	unmark
lab L7
	mark	L8
	var	7
	line	66
	colm	13
	invoke	0
	unmark
lab L8
	mark	L9
	var	8
	line	67
	colm	10
	invoke	0
	unmark
lab L9
	mark	L10
	mark	L11
	mark	L13
	var	1
	str	7
	line	68
	colm	17
	invoke	1
	unmark
	efail
lab L13
	pnull
	unmark
	mark	L14
	pnull
	var	9
	var	5
	line	69
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	10
	var	11
	line	70
	colm	15
	asgn
	unmark
lab L15
	pnull
	var	5
	pnull
	var	11
	pnull
	int	1
	line	71
	colm	26
	neg
	line	71
	colm	23
	asgn
	line	71
	colm	13
	asgn
	goto	L12
lab L11
	var	5
	var	3
	str	8
	line	73
	colm	14
	invoke	2
lab L12
	unmark
lab L10
	mark	L16
	mark	L17
	pnull
	line	74
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	75
	colm	1
	pfail
	end
proc Term__
	local	0,000000,getenv
	local	1,000000,write
	local	2,000000,Save__
	local	3,000000,writes
	local	4,000000,Saves__
	local	5,000000,Regions__
	local	6,000000,Storage__
	local	7,000000,Collections__
	local	8,000000,Allocated__
	local	9,000000,Name__
	local	10,000000,Time__
	con	0,010000,6,117,125,124,120,125,124
	con	1,010000,1,012
	con	2,010000,17,072,040,145,154,141,160,163,145,144,040,164,151,155,145,040,075,040
	con	3,010000,4,040,155,163,056
	declend
	line	79
	colm	11
	mark	L1
	mark0
	mark	L2
	var	0
	str	0
	line	80
	colm	17
	invoke	1
	unmark
	efail
lab L2
	pnull
	unmark
	mark	L3
	pnull
	var	1
	var	2
	line	81
	colm	13
	asgn
	unmark
lab L3
	pnull
	var	3
	var	4
	line	82
	colm	14
	asgn
	unmark
lab L1
	mark	L4
	var	5
	line	85
	colm	13
	invoke	0
	unmark
lab L4
	mark	L5
	var	6
	line	86
	colm	13
	invoke	0
	unmark
lab L5
	mark	L6
	var	7
	line	87
	colm	17
	invoke	0
	unmark
lab L6
	mark	L7
	var	8
	line	88
	colm	15
	invoke	0
	unmark
lab L7
	mark	L8
	var	1
	str	1
	var	9
	str	2
	var	10
	line	89
	colm	48
	invoke	0
	str	3
	line	89
	colm	9
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	90
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	91
	colm	1
	pfail
	end
proc Allocated__
	local	0,000020,allocated
	local	1,000000,put
	local	2,000000,Display__
	con	0,010000,9,141,154,154,157,143,141,164,145,144
	declend
	line	96
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	99
	colm	17
	llist	0
	line	99
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	100
	colm	24
	keywd	allocated
	line	100
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	var	0
	str	0
	line	101
	colm	13
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	102
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	104
	colm	1
	pfail
	end
proc Collections__
	local	0,000020,collections
	local	1,000000,put
	local	2,000000,Display__
	con	0,010000,11,143,157,154,154,145,143,164,151,157,156,163
	declend
	line	108
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	111
	colm	19
	llist	0
	line	111
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	112
	colm	26
	keywd	collections
	line	112
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	var	0
	str	0
	line	113
	colm	13
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	114
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	115
	colm	1
	pfail
	end
proc Regions__
	local	0,000020,regions
	local	1,000020,count
	local	2,000000,put
	local	3,000000,push
	local	4,000000,Display__
	con	0,002000,1,0
	con	1,010000,7,162,145,147,151,157,156,163
	declend
	line	119
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	122
	colm	15
	llist	0
	line	122
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	line	123
	colm	22
	keywd	regions
	line	123
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	int	0
	line	124
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	125
	colm	20
	bang
	line	125
	colm	16
	plus
	asgn
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	var	3
	var	0
	var	1
	line	126
	colm	8
	invoke	2
	unmark
lab L9
	mark	L10
	var	4
	var	0
	str	1
	line	127
	colm	13
	invoke	2
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	128
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	129
	colm	1
	pfail
	end
proc Signature__
	local	0,000000,write
	declend
	line	133
	colm	11
	mark	L1
	mark0
	var	0
	mark	L4
	line	135
	colm	16
	keywd	version
	esusp
	goto	L5
lab L4
	mark	L6
	line	135
	colm	27
	keywd	host
	esusp
	goto	L7
lab L6
	line	135
	colm	35
	keywd	features
lab L7
lab L5
	line	135
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	136
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	138
	colm	1
	pfail
	end
proc Storage__
	local	0,000020,storage
	local	1,000020,count
	local	2,000000,put
	local	3,000000,push
	local	4,000000,Display__
	con	0,002000,1,0
	con	1,010000,7,163,164,157,162,141,147,145
	declend
	line	142
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	145
	colm	15
	llist	0
	line	145
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	line	146
	colm	22
	keywd	storage
	line	146
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	int	0
	line	147
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	148
	colm	20
	bang
	line	148
	colm	16
	plus
	asgn
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	var	3
	var	0
	var	1
	line	149
	colm	8
	invoke	2
	unmark
lab L9
	mark	L10
	var	4
	var	0
	str	1
	line	150
	colm	13
	invoke	2
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	151
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	152
	colm	1
	pfail
	end
proc Time__
	local	0,000040,lasttime
	declend
	line	156
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	line	159
	colm	24
	keywd	time
	line	159
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	160
	colm	11
	keywd	time
	var	0
	line	160
	colm	17
	minus
	line	160
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	161
	colm	1
	pfail
	end
proc Display__
	local	0,001000,data
	local	1,001000,name
	local	2,000020,i
	local	3,000000,write
	local	4,000000,Labels__
	local	5,000000,right
	con	0,010000,1,012
	con	1,010000,2,072,012
	con	2,002000,1,1
	con	3,002000,1,8
	declend
	line	165
	colm	11
	mark	L1
	var	3
	str	0
	var	1
	str	1
	line	168
	colm	9
	invoke	3
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	2
	pnull
	var	4
	line	169
	colm	20
	size
	push1
	line	169
	colm	17
	toby
	line	169
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	4
	var	2
	line	170
	colm	21
	subsc
	var	5
	pnull
	var	0
	var	2
	line	170
	colm	35
	subsc
	int	3
	line	170
	colm	30
	invoke	2
	line	170
	colm	12
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	171
	colm	1
	pfail
	end
