version	U9.0.00
record	stats,3
	0,edge_list
	1,lhs_table
	2,term_set
record	chart,2
	0,inactive
	1,active
record	retval,2
	0,no
	1,item
record	edge,7
	0,LHS
	1,RHS
	2,LEN
	3,DONE
	4,BEG
	5,END
	6,SEEN
record	short_edge,2
	0,LHS
	1,RHS
impl	error
link	trees.u1
link	scan.u1
link	rewrap.u1
link	strip.u1
link	stripcom.u1
link	strings.u1
global	17
	0,000011,stats,3
	1,000011,chart,2
	2,000011,retval,2
	3,000011,edge,7
	4,000011,short_edge,2
	5,000005,main,1
	6,000005,parse_sentence,3
	7,000005,tokenize,1
	8,000005,edge2tree,1
	9,000005,bnf_file_2_edges,1
	10,000005,bnf_2_edges,1
	11,000005,string_2_list,1
	12,000005,fullcopy,1
	13,000005,do_slash,1
	14,000005,do_parends,1
	15,000005,p_err,2
	16,000005,stripspaces,1
