proc main
	filen	ichartp.icn
	local	0,001000,a
	local	1,000020,res
	local	2,000020,filename
	local	3,000020,line
	local	4,000000,read
	local	5,000000,parse_sentence
	local	6,000000,write
	local	7,000000,stree
	local	8,000000,edge2tree
	con	0,002000,1,1
	con	1,010000,9,142,156,146,163,056,142,171,164,145
	con	2,010000,1,123
	con	3,002000,1,0
	con	4,010000,4,150,155,155,155
	con	5,010000,12,143,141,156,047,164,040,160,141,162,163,145,040
	declend
	line	179
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	183
	colm	19
	subsc
	line	183
	colm	17
	nonnull
	esusp
	goto	L3
lab L2
	str	1
lab L3
	line	183
	colm	14
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	3
	var	4
	line	184
	colm	24
	keywd	input
	line	184
	colm	23
	invoke	1
	line	184
	colm	16
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	var	1
	line	185
	colm	16
	keywd	null
	line	185
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	var	5
	var	3
	var	2
	str	2
	line	186
	colm	36
	invoke	3
	line	186
	colm	19
	asgn
	pop
	mark0
	mark	L12
	pnull
	pnull
	var	1
	line	187
	colm	19
	field	no
	int	3
	line	187
	colm	23
	numeq
	unmark
	var	6
	var	7
	var	8
	pnull
	var	1
	line	188
	colm	42
	field	item
	line	188
	colm	38
	invoke	1
	line	188
	colm	28
	invoke	1
	line	188
	colm	22
	invoke	1
	goto	L13
lab L12
	mark0
	pnull
	pnull
	var	1
	line	190
	colm	24
	field	no
	int	0
	line	190
	colm	28
	numeq
	unmark
	mark	L14
	var	6
	str	4
	line	191
	colm	22
	invoke	1
	unmark
lab L14
	var	6
	var	7
	var	8
	pnull
	var	1
	line	192
	colm	42
	field	item
	line	192
	colm	38
	invoke	1
	line	192
	colm	28
	invoke	1
	line	192
	colm	22
	invoke	1
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	var	1
	line	195
	colm	9
	null
	pop
	var	6
	str	5
	var	3
	line	195
	colm	21
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	198
	colm	1
	pfail
	end
proc parse_sentence
	local	0,001000,s
	local	1,001000,filename
	local	2,001000,start_symbol
	local	3,000020,file
	local	4,000020,e
	local	5,000020,i
	local	6,000020,elist
	local	7,000020,ltbl
	local	8,000020,tset
	local	9,000020,ch
	local	10,000020,tokens
	local	11,000020,st
	local	12,000020,memb
	local	13,000020,new_e
	local	14,000020,token_set
	local	15,000020,none_found
	local	16,000020,active_modified
	local	17,000040,master
	local	18,000040,old_filename
	local	19,000000,table
	local	20,000000,open
	local	21,000000,p_err
	local	22,000000,list
	local	23,000000,set
	local	24,000000,bnf_file_2_edges
	local	25,000000,put
	local	26,000000,insert
	local	27,000000,stats
	local	28,000000,close
	local	29,000000,fullcopy
	local	30,000000,chart
	local	31,000000,tokenize
	local	32,000000,member
	local	33,000000,retval
	local	34,000000,edge
	con	0,010000,1,162
	con	1,002000,1,7
	con	2,002000,1,1
	con	3,010000,0
	con	4,002000,1,0
	declend
	line	208
	colm	11
	init	L1
	mark	L1
	pnull
	var	17
	var	19
	line	213
	colm	28
	invoke	0
	line	213
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	pnull
	var	18
	line	218
	colm	25
	nonnull
	line	218
	colm	22
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	pnull
	var	3
	mark	L5
	var	20
	var	1
	str	0
	line	219
	colm	21
	invoke	2
	esusp
	goto	L6
lab L5
	var	21
	var	1
	int	1
	line	219
	colm	44
	invoke	2
lab L6
	line	219
	colm	14
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	6
	var	22
	line	224
	colm	22
	invoke	0
	line	224
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	7
	var	19
	line	224
	colm	39
	invoke	0
	line	224
	colm	31
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	var	23
	line	224
	colm	54
	invoke	0
	line	224
	colm	48
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	4
	var	24
	var	3
	line	225
	colm	36
	invoke	1
	line	225
	colm	17
	asgn
	pop
	mark0
	mark	L13
	var	25
	var	6
	var	4
	line	226
	colm	16
	invoke	2
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	pnull
	pnull
	var	7
	pnull
	var	4
	line	227
	colm	21
	field	LHS
	line	227
	colm	19
	subsc
	line	227
	colm	14
	null
	var	23
	pnull
	var	4
	line	227
	colm	34
	llist	1
	line	227
	colm	33
	invoke	1
	line	227
	colm	27
	asgn
	esusp
	goto	L16
lab L15
	var	26
	pnull
	var	7
	pnull
	var	4
	line	227
	colm	55
	field	LHS
	line	227
	colm	53
	subsc
	var	4
	line	227
	colm	48
	invoke	2
lab L16
	unmark
lab L14
	mark0
	pnull
	var	5
	pnull
	int	2
	pnull
	var	4
	line	228
	colm	30
	field	LEN
	push1
	line	228
	colm	26
	toby
	line	228
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	229
	colm	22
	field	RHS
	var	5
	line	229
	colm	26
	subsc
	line	229
	colm	29
	field	RHS
	line	229
	colm	20
	null
	unmark
	var	26
	var	8
	pnull
	pnull
	pnull
	var	4
	line	230
	colm	35
	field	RHS
	var	5
	line	230
	colm	39
	subsc
	line	230
	colm	42
	field	LHS
	line	230
	colm	27
	invoke	2
	unmark
lab L17
	efail
lab L18
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L19
	var	26
	var	17
	var	1
	var	27
	var	6
	var	7
	var	8
	line	232
	colm	39
	invoke	3
	line	232
	colm	15
	invoke	3
	unmark
lab L19
	mark	L20
	pnull
	var	18
	var	1
	line	233
	colm	22
	asgn
	unmark
lab L20
	var	28
	var	3
	line	234
	colm	14
	invoke	1
	unmark
lab L2
	mark	L21
	pnull
	var	6
	var	29
	pnull
	pnull
	var	17
	var	1
	line	236
	colm	29
	subsc
	line	236
	colm	39
	field	edge_list
	line	236
	colm	22
	invoke	1
	line	236
	colm	11
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	7
	var	29
	pnull
	pnull
	var	17
	var	1
	line	237
	colm	29
	subsc
	line	237
	colm	39
	field	lhs_table
	line	237
	colm	22
	invoke	1
	line	237
	colm	11
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	8
	pnull
	pnull
	var	17
	var	1
	line	238
	colm	20
	subsc
	line	238
	colm	30
	field	term_set
	line	238
	colm	11
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	9
	var	30
	var	23
	line	244
	colm	20
	invoke	0
	var	6
	line	244
	colm	16
	invoke	2
	line	244
	colm	8
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	10
	var	31
	var	0
	line	245
	colm	23
	invoke	1
	line	245
	colm	12
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	14
	var	23
	var	10
	line	252
	colm	21
	invoke	1
	line	252
	colm	15
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	var	5
	pnull
	int	2
	pnull
	var	10
	line	253
	colm	21
	size
	push1
	line	253
	colm	18
	toby
	line	253
	colm	13
	asgn
	pop
	mark0
	mark	L30
	mark0
	mark	L31
	var	32
	var	8
	pnull
	var	10
	var	5
	line	255
	colm	35
	subsc
	line	255
	colm	22
	invoke	2
	unmark
	efail
lab L31
	pnull
	unmark
	mark0
	var	33
	int	2
	pnull
	var	10
	var	5
	line	256
	colm	37
	subsc
	line	256
	colm	27
	invoke	2
	line	256
	colm	13
	psusp
	pop
lab L32
	efail
lab L33
	unmark
lab L30
	mark	L34
	var	26
	pnull
	var	9
	line	258
	colm	18
	field	inactive
	pnull
	var	4
	var	34
	pnull
	var	10
	var	5
	line	258
	colm	45
	subsc
	line	258
	colm	50
	keywd	null
	int	2
	int	2
	var	5
	pnull
	var	5
	int	2
	line	258
	colm	67
	plus
	line	258
	colm	38
	invoke	6
	line	258
	colm	31
	asgn
	line	258
	colm	15
	invoke	2
	unmark
lab L34
	mark	L35
	mark	L36
	pnull
	pnull
	pnull
	var	7
	pnull
	var	10
	var	5
	line	260
	colm	22
	subsc
	line	260
	colm	15
	subsc
	line	260
	colm	10
	null
	var	23
	pnull
	var	4
	line	260
	colm	34
	llist	1
	line	260
	colm	33
	invoke	1
	line	260
	colm	27
	asgn
	esusp
	goto	L37
lab L36
	var	26
	pnull
	var	7
	pnull
	var	10
	var	5
	line	260
	colm	60
	subsc
	line	260
	colm	53
	subsc
	var	4
	line	260
	colm	48
	invoke	2
lab L37
	unmark
lab L35
	mark	L38
	var	26
	pnull
	var	9
	line	262
	colm	18
	field	inactive
	pnull
	var	4
	var	34
	str	3
	line	262
	colm	43
	keywd	null
	int	2
	int	2
	var	5
	var	5
	line	262
	colm	38
	invoke	6
	line	262
	colm	31
	asgn
	line	262
	colm	15
	invoke	2
	unmark
lab L38
	mark	L39
	pnull
	pnull
	pnull
	var	7
	str	3
	line	263
	colm	15
	subsc
	line	263
	colm	10
	null
	var	23
	pnull
	var	4
	line	263
	colm	27
	llist	1
	line	263
	colm	26
	invoke	1
	line	263
	colm	20
	asgn
	esusp
	goto	L40
lab L39
	var	26
	pnull
	var	7
	str	3
	line	263
	colm	46
	subsc
	var	4
	line	263
	colm	41
	invoke	2
lab L40
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L41
	pnull
	pnull
	var	10
	line	265
	colm	5
	size
	int	4
	line	265
	colm	13
	numeq
	pop
	pnull
	var	5
	int	4
	line	265
	colm	21
	asgn
	unmark
lab L41
	mark	L42
	var	26
	pnull
	var	9
	line	266
	colm	14
	field	inactive
	pnull
	var	4
	var	34
	str	3
	line	266
	colm	39
	keywd	null
	int	2
	int	2
	pnull
	var	5
	int	2
	line	266
	colm	53
	plus
	pnull
	var	5
	int	2
	line	266
	colm	58
	plus
	line	266
	colm	34
	invoke	6
	line	266
	colm	27
	asgn
	line	266
	colm	11
	invoke	2
	unmark
lab L42
	mark	L43
	mark	L44
	pnull
	pnull
	pnull
	var	7
	str	3
	line	267
	colm	11
	subsc
	line	267
	colm	6
	null
	var	23
	pnull
	var	4
	line	267
	colm	23
	llist	1
	line	267
	colm	22
	invoke	1
	line	267
	colm	16
	asgn
	esusp
	goto	L45
lab L44
	var	26
	pnull
	var	7
	str	3
	line	267
	colm	42
	subsc
	var	4
	line	267
	colm	37
	invoke	2
lab L45
	unmark
lab L43
	mark	L46
lab L47
	mark	L48
	pnull
	var	15
	line	274
	colm	11
	nonnull
	unmark
	efail
lab L48
	mark	L47
	mark	L51
	pnull
	var	15
	int	2
	line	276
	colm	20
	asgn
	unmark
lab L51
	mark0
	pnull
	var	4
	pnull
	pnull
	var	9
	line	277
	colm	23
	field	active
	line	277
	colm	20
	bang
	line	277
	colm	17
	asgn
	pop
	mark0
	mark	L54
	pnull
	var	16
	line	278
	colm	32
	keywd	null
	line	278
	colm	29
	asgn
	unmark
lab L54
	mark	L55
	pnull
	pnull
	pnull
	var	4
	line	280
	colm	15
	field	SEEN
	line	280
	colm	13
	null
	var	23
	line	280
	colm	27
	invoke	0
	line	280
	colm	21
	asgn
	unmark
lab L55
	mark	L56
	mark0
	pnull
	pnull
	pnull
	var	11
	pnull
	pnull
	pnull
	pnull
	var	7
	pnull
	pnull
	pnull
	var	4
	line	289
	colm	31
	field	RHS
	pnull
	pnull
	var	4
	line	289
	colm	37
	field	DONE
	int	2
	line	289
	colm	42
	plus
	line	289
	colm	35
	subsc
	line	289
	colm	45
	field	LHS
	line	289
	colm	29
	subsc
	line	289
	colm	24
	nonnull
	pnull
	var	9
	line	289
	colm	56
	field	inactive
	line	289
	colm	51
	inter
	pnull
	var	4
	line	289
	colm	70
	field	SEEN
	line	289
	colm	66
	diff
	line	289
	colm	21
	asgn
	line	289
	colm	16
	size
	int	4
	line	289
	colm	77
	numgt
	unmark
	mark	L57
	pnull
	pnull
	var	4
	line	292
	colm	18
	field	SEEN
	dup
	var	11
	line	292
	colm	24
	unions
	asgn
	unmark
lab L57
	mark0
	pnull
	var	12
	pnull
	var	11
	line	293
	colm	31
	bang
	line	293
	colm	28
	asgn
	pop
	mark0
	mark	L60
	mark	L61
	pnull
	pnull
	var	12
	line	296
	colm	28
	field	BEG
	pnull
	pnull
	pnull
	pnull
	var	4
	line	296
	colm	38
	field	RHS
	pnull
	var	4
	line	296
	colm	44
	field	DONE
	line	296
	colm	42
	subsc
	line	296
	colm	50
	field	END
	line	296
	colm	36
	nonnull
	line	296
	colm	33
	numne
	unmark
	unmark
	unmark
	goto	L58
	goto	L62
lab L61
	pnull
	var	15
	line	298
	colm	40
	keywd	null
	line	298
	colm	37
	asgn
lab L62
	unmark
lab L60
	mark	L63
	pnull
	var	13
	var	34
	pnull
	var	4
	line	302
	colm	36
	field	LHS
	var	29
	pnull
	var	4
	line	302
	colm	52
	field	RHS
	line	302
	colm	50
	invoke	1
	pnull
	var	4
	line	303
	colm	36
	field	LEN
	pnull
	pnull
	var	4
	line	303
	colm	43
	field	DONE
	int	2
	line	303
	colm	48
	plus
	pnull
	var	4
	line	303
	colm	53
	field	BEG
	pnull
	var	12
	line	303
	colm	63
	field	END
	line	302
	colm	34
	invoke	6
	line	302
	colm	27
	asgn
	unmark
lab L63
	mark	L64
	pnull
	pnull
	pnull
	var	13
	line	304
	colm	26
	field	RHS
	pnull
	var	13
	line	304
	colm	36
	field	DONE
	line	304
	colm	30
	subsc
	var	12
	line	304
	colm	43
	asgn
	unmark
lab L64
	mark	L65
	pnull
	pnull
	pnull
	var	13
	line	305
	colm	27
	field	BEG
	line	305
	colm	21
	null
	pnull
	var	12
	line	305
	colm	39
	field	BEG
	line	305
	colm	32
	asgn
	unmark
lab L65
	mark	L66
	pnull
	pnull
	var	13
	line	306
	colm	29
	field	LEN
	pnull
	var	13
	line	306
	colm	41
	field	DONE
	line	306
	colm	34
	numeq
	unmark
	mark	L68
	var	26
	pnull
	var	9
	line	307
	colm	34
	field	inactive
	var	13
	line	307
	colm	31
	invoke	2
	unmark
lab L68
	mark	L69
	var	26
	pnull
	var	7
	pnull
	var	4
	line	308
	colm	38
	field	LHS
	line	308
	colm	36
	subsc
	var	13
	line	308
	colm	31
	invoke	2
	unmark
lab L69
	mark0
	pnull
	pnull
	var	13
	line	309
	colm	33
	field	BEG
	int	2
	line	309
	colm	38
	numeq
	pop
	pnull
	pnull
	var	13
	line	309
	colm	49
	field	END
	pnull
	pnull
	var	10
	line	309
	colm	57
	size
	int	2
	line	309
	colm	64
	plus
	line	309
	colm	54
	numeq
	unmark
	mark0
	pnull
	pnull
	var	13
	line	310
	colm	37
	field	LHS
	var	2
	line	310
	colm	42
	lexeq
	unmark
	mark0
	var	33
	int	4
	var	13
	line	311
	colm	48
	invoke	2
	line	311
	colm	34
	psusp
	pop
lab L70
	efail
lab L71
	goto	L67
lab L66
	mark	L72
	var	25
	pnull
	var	9
	line	314
	colm	31
	field	active
	var	13
	line	314
	colm	28
	invoke	2
	unmark
lab L72
	pnull
	var	16
	int	2
	line	315
	colm	41
	asgn
lab L67
	unmark
lab L58
	efail
lab L59
	unmark
lab L56
	mark0
	pnull
	var	16
	line	320
	colm	16
	nonnull
	unmark
	unmark
	unmark
	goto	L49
	goto	L53
	unmark
lab L52
	efail
lab L53
lab L49
	unmark
	goto	L47
lab L50
	unmark
lab L46
	pnull
	line	324
	colm	1
	pfail
	end
proc tokenize
	local	0,001000,s
	local	1,000020,l
	local	2,000020,word
	local	3,000000,list
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,put
	local	7,000000,map
	local	8,000000,many
	declend
	line	332
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	336
	colm	14
	invoke	0
	line	336
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	337
	colm	7
	bscan
lab L3
	mark0
	var	4
	var	5
	line	338
	colm	24
	keywd	letters
	line	338
	colm	23
	invoke	1
	line	338
	colm	18
	invoke	1
	unmark
	mark	L3
	var	6
	var	1
	var	7
	var	4
	var	8
	line	339
	colm	33
	keywd	letters
	line	339
	colm	32
	invoke	1
	line	339
	colm	27
	invoke	1
	line	339
	colm	23
	invoke	1
	line	339
	colm	16
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	line	337
	colm	7
	escan
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	341
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	343
	colm	1
	pfail
	end
proc edge2tree
	local	0,001000,e
	local	1,000020,memb
	local	2,000020,t
	local	3,000000,type
	local	4,000000,put
	local	5,000000,edge2tree
	con	0,010000,4,145,144,147,145
	declend
	line	359
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	363
	colm	12
	field	LHS
	line	363
	colm	10
	llist	1
	line	363
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	364
	colm	7
	field	RHS
	line	364
	colm	5
	nonnull
	esusp
	goto	L4
lab L3
	mark	L5
	var	2
	line	364
	colm	15
	pret
lab L5
	pfail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	3
	var	0
	line	365
	colm	9
	invoke	1
	str	0
	line	365
	colm	13
	lexeq
	esusp
	goto	L8
lab L7
	mark	L9
	var	4
	var	2
	pnull
	line	365
	colm	40
	llist	0
	line	365
	colm	36
	invoke	2
	line	365
	colm	26
	pret
lab L9
	pfail
lab L8
	unmark
lab L6
	mark	L10
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	366
	colm	21
	field	RHS
	line	366
	colm	19
	bang
	line	366
	colm	16
	asgn
	pop
	mark0
	var	4
	var	2
	var	5
	var	1
	line	367
	colm	25
	invoke	1
	line	367
	colm	12
	invoke	2
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark	L14
	var	2
	line	368
	colm	5
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	370
	colm	1
	pfail
	end
proc bnf_file_2_edges
	local	0,001000,f
	local	1,000020,getline
	local	2,000020,line
	local	3,000020,macro_list
	local	4,000020,old
	local	5,000020,new
	local	6,000020,i
	local	7,000000,list
	local	8,000000,stripcom
	local	9,000000,tab
	local	10,000000,slshupto
	local	11,000000,pos
	local	12,000000,many
	local	13,000000,stop
	local	14,000000,put
	local	15,000000,replace
	local	16,000000,bnf_2_edges
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,020000,1,134
	con	3,010000,6,144,145,146,151,156,145
	con	4,020000,2,011,040
	con	5,010000,16,142,156,146,137,146,151,154,145,137,062,137,145,144,147,145,163
	con	6,002000,1,7
	con	7,002000,1,0
	con	8,002000,1,8
	declend
	line	376
	colm	11
	mark	L1
	pnull
	var	3
	var	7
	line	380
	colm	23
	invoke	0
	line	380
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	goto	L5
lab L3
	pop
	mark	L4
	var	8
	pnull
	var	0
	line	381
	colm	32
	bang
	line	381
	colm	31
	invoke	1
	line	381
	colm	16
	coret
	efail
lab L4
	cofail
	goto	L4
lab L5
	create	L3
	line	381
	colm	13
	asgn
	unmark
lab L2
	mark	L6
lab L7
	mark0
	pnull
	var	2
	pnull
	var	1
	line	382
	colm	19
	coact
	line	382
	colm	16
	asgn
	unmark
	mark	L7
	mark	L10
lab L11
	mark0
	pnull
	var	2
	sdup
	line	383
	colm	20
	bscan
	pnull
	int	0
	pnull
	var	9
	pnull
	int	1
	line	383
	colm	30
	neg
	line	383
	colm	29
	invoke	1
	var	9
	var	10
	cset	2
	line	383
	colm	49
	invoke	1
	line	383
	colm	40
	invoke	1
	line	383
	colm	34
	cat
	var	11
	pnull
	int	0
	line	383
	colm	62
	neg
	line	383
	colm	61
	invoke	1
	line	383
	colm	25
	invoke	2
	pnull
	var	1
	line	383
	colm	70
	coact
	line	383
	colm	67
	cat
	line	383
	colm	20
	escan
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	var	2
	line	384
	colm	14
	bscan
	mark	L14
	pnull
	str	3
	line	385
	colm	16
	tabmat
	unmark
	mark	L16
	var	9
	var	12
	cset	4
	line	386
	colm	25
	invoke	1
	line	386
	colm	20
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	4
	mark	L18
	var	9
	var	10
	cset	4
	line	387
	colm	36
	invoke	1
	line	387
	colm	27
	invoke	1
	esusp
	goto	L19
lab L18
	var	13
	str	5
	int	6
	var	9
	int	7
	line	388
	colm	52
	invoke	1
	line	388
	colm	25
	invoke	3
lab L19
	line	387
	colm	21
	asgn
	unmark
lab L17
	mark	L20
	var	9
	var	12
	cset	4
	line	389
	colm	25
	invoke	1
	line	389
	colm	20
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	var	5
	var	9
	int	7
	line	390
	colm	27
	invoke	1
	line	390
	colm	21
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	3
	line	391
	colm	18
	bang
	int	0
	line	391
	colm	30
	subsc
	var	4
	line	391
	colm	34
	lexeq
	pop
	var	13
	str	5
	int	8
	var	4
	line	392
	colm	25
	invoke	3
	unmark
lab L22
	mark	L23
	var	14
	var	3
	pnull
	var	4
	var	5
	line	393
	colm	33
	llist	2
	line	393
	colm	20
	invoke	2
	unmark
lab L23
	goto	L8
	goto	L15
lab L14
	mark	L24
	mark0
	pnull
	var	6
	pnull
	int	0
	pnull
	var	3
	line	397
	colm	33
	size
	push1
	line	397
	colm	30
	toby
	line	397
	colm	25
	asgn
	pop
	mark0
	pnull
	var	2
	var	15
	var	2
	pnull
	pnull
	var	3
	var	6
	line	399
	colm	53
	subsc
	int	0
	line	399
	colm	56
	subsc
	pnull
	pnull
	var	3
	var	6
	line	399
	colm	71
	subsc
	int	1
	line	399
	colm	74
	subsc
	line	399
	colm	36
	invoke	3
	line	399
	colm	26
	asgn
	unmark
lab L25
	efail
lab L26
	unmark
lab L24
	mark0
	var	16
	var	2
	line	400
	colm	36
	invoke	1
	line	400
	colm	17
	psusp
	pop
lab L27
	efail
lab L28
lab L15
	line	384
	colm	14
	escan
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	405
	colm	1
	pfail
	end
proc bnf_2_edges
	local	0,001000,s
	local	1,000020,tmp
	local	2,000020,RHS
	local	3,000020,LHS
	local	4,000000,tab
	local	5,000000,slshupto
	local	6,000000,p_err
	local	7,000000,stripspaces
	local	8,000000,slashbal
	local	9,000000,strip
	local	10,000000,do_slash
	local	11,000000,string_2_list
	local	12,000000,edge
	con	0,020000,1,072
	con	1,010000,3,072,072,075
	con	2,002000,1,1
	con	3,020000,1,074
	con	4,020000,1,076
	con	5,002000,1,2
	con	6,010000,1,074
	con	7,010000,1,076
	con	8,020000,1,134
	con	9,010000,0
	con	10,002000,1,6
	con	11,002000,1,0
	declend
	line	414
	colm	11
	mark	L1
	var	0
	line	422
	colm	7
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	pnull
	var	4
	var	5
	cset	0
	line	424
	colm	29
	invoke	1
	line	424
	colm	20
	invoke	1
	pnull
	str	1
	line	424
	colm	39
	tabmat
	line	424
	colm	36
	cat
	esusp
	goto	L4
lab L3
	var	6
	var	0
	int	2
	line	424
	colm	54
	invoke	2
lab L4
	line	424
	colm	13
	asgn
	unmark
lab L2
	mark	L5
	var	7
	var	1
	line	426
	colm	20
	invoke	1
	line	426
	colm	26
	bscan
	mark	L6
	pnull
	var	3
	mark	L7
	int	2
	var	4
	var	8
	cset	0
	cset	3
	cset	4
	line	427
	colm	34
	invoke	3
	line	427
	colm	25
	invoke	1
	pnull
	str	1
	line	427
	colm	52
	tabmat
	line	427
	colm	21
	invoke	2
	esusp
	goto	L8
lab L7
	var	6
	var	0
	int	2
	line	427
	colm	67
	invoke	2
lab L8
	line	427
	colm	17
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	3
	sdup
	line	428
	colm	17
	bscan
	mark	L10
	var	9
	int	5
	pnull
	str	6
	line	428
	colm	29
	tabmat
	var	4
	pnull
	int	2
	line	428
	colm	39
	neg
	line	428
	colm	38
	invoke	1
	pnull
	str	7
	line	428
	colm	44
	tabmat
	line	428
	colm	28
	invoke	3
	cset	8
	line	428
	colm	26
	invoke	2
	esusp
	goto	L11
lab L10
	var	6
	var	0
	int	5
	line	428
	colm	64
	invoke	2
lab L11
	line	428
	colm	17
	escan
	asgn
	unmark
lab L9
	pnull
	var	3
	str	9
	line	429
	colm	17
	lexeq
	pop
	var	6
	var	0
	int	10
	line	429
	colm	30
	invoke	2
	line	426
	colm	26
	escan
	unmark
lab L5
	mark0
	pnull
	var	2
	var	10
	int	2
	line	431
	colm	34
	limit
	var	4
	int	11
	invoke	1
	lsusp
	line	431
	colm	30
	invoke	1
	line	431
	colm	19
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	2
	var	11
	var	2
	line	432
	colm	33
	invoke	1
	line	432
	colm	17
	asgn
	unmark
lab L14
	mark0
	var	12
	var	3
	var	2
	pnull
	var	2
	line	433
	colm	36
	size
	int	11
	line	433
	colm	45
	keywd	null
	line	433
	colm	52
	keywd	null
	line	433
	colm	25
	invoke	6
	line	433
	colm	13
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L12
	efail
lab L13
	line	422
	colm	7
	escan
	unmark
lab L1
	pnull
	line	437
	colm	1
	pfail
	end
proc string_2_list
	local	0,001000,s
	local	1,000020,tmp
	local	2,000020,RHS_list
	local	3,000020,LHS
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,pos
	local	7,000000,short_edge
	local	8,000000,list
	local	9,000000,match
	local	10,000000,slashbal
	local	11,000000,p_err
	local	12,000000,stripspaces
	local	13,000000,strip
	local	14,000000,put
	local	15,000000,slshupto
	con	0,010000,1,000
	con	1,020000,2,040,011
	con	2,002000,1,1
	con	3,010000,0
	con	4,010000,1,074
	con	5,020000,1,074
	con	6,020000,1,076
	con	7,002000,1,4
	con	8,002000,1,2
	con	9,010000,1,076
	con	10,020000,1,134
	con	11,002000,2,10
	con	12,020000,2,040,074
	con	13,002000,1,5
	declend
	line	448
	colm	11
	mark	L1
	pnull
	var	0
	str	0
	line	452
	colm	8
	cat
	line	452
	colm	19
	bscan
	mark	L2
	var	4
	var	5
	cset	1
	line	453
	colm	17
	invoke	1
	line	453
	colm	12
	invoke	1
	unmark
lab L2
	mark	L3
	var	6
	pnull
	int	2
	line	454
	colm	13
	neg
	line	454
	colm	12
	invoke	1
	pop
	mark	L4
	pnull
	var	7
	str	3
	line	454
	colm	43
	keywd	null
	line	454
	colm	38
	invoke	2
	line	454
	colm	27
	llist	1
	line	454
	colm	20
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	pnull
	var	2
	var	8
	line	455
	colm	25
	invoke	0
	line	455
	colm	18
	asgn
	unmark
lab L5
lab L6
	mark	L6
	mark	L9
	var	4
	var	5
	cset	1
	line	457
	colm	21
	invoke	1
	line	457
	colm	16
	invoke	1
	unmark
lab L9
	mark	L10
	var	6
	pnull
	int	2
	line	458
	colm	17
	neg
	line	458
	colm	16
	invoke	1
	pop
	unmark
	unmark
	pnull
	goto	L8
	unmark
lab L10
	mark	L11
	var	9
	str	4
	line	459
	colm	21
	invoke	1
	unmark
	mark	L13
	pnull
	var	1
	mark	L14
	pnull
	str	3
	var	4
	var	10
	line	460
	colm	45
	keywd	cset
	cset	5
	cset	6
	line	460
	colm	44
	invoke	3
	line	460
	colm	35
	invoke	1
	line	460
	colm	28
	lexne
	esusp
	goto	L15
lab L14
	var	11
	var	0
	int	7
	line	460
	colm	71
	invoke	2
lab L15
	line	460
	colm	21
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	3
	var	12
	var	1
	line	461
	colm	35
	invoke	1
	line	461
	colm	21
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	sdup
	line	462
	colm	21
	bscan
	mark	L18
	var	13
	int	8
	pnull
	str	4
	line	462
	colm	33
	tabmat
	var	4
	pnull
	int	2
	line	462
	colm	43
	neg
	line	462
	colm	42
	invoke	1
	pnull
	str	9
	line	462
	colm	48
	tabmat
	line	462
	colm	32
	invoke	3
	cset	10
	line	462
	colm	30
	invoke	2
	esusp
	goto	L19
lab L18
	var	11
	var	0
	int	7
	line	462
	colm	68
	invoke	2
lab L19
	line	462
	colm	21
	escan
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	3
	str	3
	line	463
	colm	21
	lexeq
	pop
	var	11
	var	0
	int	11
	line	463
	colm	34
	invoke	2
	unmark
lab L20
	var	14
	var	2
	var	7
	var	3
	int	2
	line	464
	colm	41
	invoke	2
	line	464
	colm	20
	invoke	2
	goto	L12
lab L11
	mark	L21
	pnull
	var	3
	var	12
	var	4
	mark	L22
	var	15
	cset	12
	line	466
	colm	48
	invoke	1
	esusp
	goto	L23
lab L22
	pnull
	int	2
	line	466
	colm	57
	neg
lab L23
	line	466
	colm	39
	invoke	1
	line	466
	colm	35
	invoke	1
	line	466
	colm	21
	asgn
	unmark
lab L21
	mark	L24
	var	15
	cset	6
	var	3
	line	467
	colm	25
	invoke	2
	pop
	var	11
	var	0
	int	13
	line	467
	colm	43
	invoke	2
	unmark
lab L24
	var	14
	var	2
	var	7
	var	13
	var	3
	cset	10
	line	468
	colm	47
	invoke	2
	line	468
	colm	60
	keywd	null
	line	468
	colm	41
	invoke	2
	line	468
	colm	20
	invoke	2
lab L12
lab L7
	unmark
	goto	L6
lab L8
	line	452
	colm	19
	escan
	unmark
lab L1
	mark	L25
	mark	L26
	var	2
	line	472
	colm	5
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	474
	colm	1
	pfail
	end
proc fullcopy
	local	0,001000,obj
	local	1,000020,retval
	local	2,000020,i
	local	3,000020,k
	local	4,000000,type
	local	5,000000,list
	local	6,000000,fullcopy
	local	7,000000,set
	local	8,000000,insert
	local	9,000000,table
	local	10,000000,key
	local	11,000000,copy
	con	0,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	1,010000,4,143,163,145,164
	con	2,010000,4,146,151,154,145
	con	3,010000,7,151,156,164,145,147,145,162
	con	4,010000,4,154,151,163,164
	con	5,002000,1,1
	con	6,010000,4,156,165,154,154
	con	7,010000,9,160,162,157,143,145,144,165,162,145
	con	8,010000,4,162,145,141,154
	con	9,010000,3,163,145,164
	con	10,010000,6,163,164,162,151,156,147
	con	11,010000,5,164,141,142,154,145
	declend
	line	480
	colm	11
	mark	L1
	mark0
	var	4
	var	0
	line	484
	colm	14
	invoke	1
	eret
	mark	L3
	ccase
	str	0
	line	485
	colm	26
	eqv
	unmark
	pop
	mark	L4
	var	0
	line	485
	colm	28
	pret
lab L4
	pfail
	goto	L2
lab L3
	mark	L5
	ccase
	str	1
	line	486
	colm	26
	eqv
	unmark
	pop
	mark	L6
	var	0
	line	486
	colm	28
	pret
lab L6
	pfail
	goto	L2
lab L5
	mark	L7
	ccase
	str	2
	line	487
	colm	26
	eqv
	unmark
	pop
	mark	L8
	var	0
	line	487
	colm	28
	pret
lab L8
	pfail
	goto	L2
lab L7
	mark	L9
	ccase
	str	3
	line	488
	colm	26
	eqv
	unmark
	pop
	mark	L10
	var	0
	line	488
	colm	28
	pret
lab L10
	pfail
	goto	L2
lab L9
	mark	L11
	ccase
	str	4
	line	489
	colm	26
	eqv
	unmark
	pop
	mark	L12
	pnull
	var	1
	var	5
	pnull
	var	0
	line	490
	colm	28
	size
	line	490
	colm	27
	invoke	1
	line	490
	colm	20
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	2
	pnull
	int	5
	pnull
	var	0
	line	491
	colm	29
	size
	push1
	line	491
	colm	26
	toby
	line	491
	colm	21
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	2
	line	492
	colm	23
	subsc
	var	6
	pnull
	var	0
	var	2
	line	492
	colm	42
	subsc
	line	492
	colm	38
	invoke	1
	line	492
	colm	27
	asgn
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	var	1
	line	493
	colm	13
	pret
lab L16
	pfail
	goto	L2
lab L11
	mark	L17
	ccase
	str	6
	line	495
	colm	26
	eqv
	unmark
	pop
	mark	L18
	line	495
	colm	36
	keywd	null
	line	495
	colm	29
	pret
lab L18
	pfail
	goto	L2
lab L17
	mark	L19
	ccase
	str	7
	line	496
	colm	26
	eqv
	unmark
	pop
	mark	L20
	var	0
	line	496
	colm	29
	pret
lab L20
	pfail
	goto	L2
lab L19
	mark	L21
	ccase
	str	8
	line	497
	colm	26
	eqv
	unmark
	pop
	mark	L22
	var	0
	line	497
	colm	29
	pret
lab L22
	pfail
	goto	L2
lab L21
	mark	L23
	ccase
	str	9
	line	498
	colm	26
	eqv
	unmark
	pop
	mark	L24
	pnull
	var	1
	var	7
	line	499
	colm	26
	invoke	0
	line	499
	colm	20
	asgn
	unmark
lab L24
	mark	L25
	mark0
	var	8
	var	1
	var	6
	pnull
	var	0
	line	500
	colm	43
	bang
	line	500
	colm	42
	invoke	1
	line	500
	colm	25
	invoke	2
	pop
lab L26
	efail
lab L27
	unmark
lab L25
	mark	L28
	var	1
	line	501
	colm	13
	pret
lab L28
	pfail
	goto	L2
lab L23
	mark	L29
	ccase
	str	10
	line	503
	colm	26
	eqv
	unmark
	pop
	mark	L30
	var	0
	line	503
	colm	29
	pret
lab L30
	pfail
	goto	L2
lab L29
	mark	L31
	ccase
	str	11
	line	504
	colm	26
	eqv
	unmark
	pop
	mark	L32
	pnull
	var	1
	var	9
	pnull
	var	0
	pnull
	line	505
	colm	33
	llist	0
	line	505
	colm	32
	subsc
	line	505
	colm	28
	invoke	1
	line	505
	colm	20
	asgn
	unmark
lab L32
	mark	L33
	mark0
	pnull
	var	3
	var	10
	var	0
	line	506
	colm	27
	invoke	1
	line	506
	colm	21
	asgn
	pop
	mark0
	var	8
	var	1
	var	6
	var	3
	line	507
	colm	40
	invoke	1
	var	6
	pnull
	var	0
	var	3
	line	507
	colm	57
	subsc
	line	507
	colm	53
	invoke	1
	line	507
	colm	23
	invoke	3
	unmark
lab L34
	efail
lab L35
	unmark
lab L33
	mark	L36
	var	1
	line	508
	colm	13
	pret
lab L36
	pfail
	goto	L2
lab L31
	pop
	mark	L37
	pnull
	var	1
	var	11
	var	0
	line	514
	colm	27
	invoke	1
	line	514
	colm	20
	asgn
	unmark
lab L37
	mark	L38
	mark0
	pnull
	var	2
	pnull
	int	5
	pnull
	var	0
	line	515
	colm	29
	size
	push1
	line	515
	colm	26
	toby
	line	515
	colm	21
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	2
	line	516
	colm	23
	subsc
	var	6
	pnull
	var	0
	var	2
	line	516
	colm	42
	subsc
	line	516
	colm	38
	invoke	1
	line	516
	colm	27
	asgn
	unmark
lab L39
	efail
lab L40
	unmark
lab L38
	mark	L41
	var	1
	line	517
	colm	13
	pret
lab L41
	pfail
lab L2
	unmark
lab L1
	pnull
	line	521
	colm	1
	pfail
	end
proc do_slash
	local	0,001000,s
	local	1,000020,chunk
	local	2,000000,tab
	local	3,000000,slashbal
	local	4,000000,do_parends
	local	5,000000,move
	con	0,020000,1,174
	con	1,020000,1,050
	con	2,020000,1,051
	con	3,002000,1,1
	con	4,002000,1,0
	declend
	line	528
	colm	11
	mark	L1
	var	0
	line	531
	colm	7
	bscan
	mark	L2
lab L3
	mark0
	pnull
	var	1
	var	2
	var	3
	cset	0
	cset	1
	cset	2
	line	532
	colm	36
	invoke	3
	line	532
	colm	27
	invoke	1
	line	532
	colm	21
	asgn
	unmark
	mark	L3
	mark	L6
	mark0
	var	4
	var	1
	line	533
	colm	31
	invoke	1
	line	533
	colm	13
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	var	5
	int	3
	line	534
	colm	17
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark0
	var	4
	var	2
	int	4
	line	536
	colm	31
	invoke	1
	line	536
	colm	27
	invoke	1
	line	536
	colm	9
	psusp
	pop
lab L9
	efail
lab L10
	line	531
	colm	7
	escan
	unmark
lab L1
	pnull
	line	539
	colm	1
	pfail
	end
proc do_parends
	local	0,001000,s
	local	1,000020,chunk
	local	2,000020,i
	local	3,000020,j
	local	4,000000,slshupto
	local	5,000000,tab
	local	6,000000,p_err
	local	7,000000,slashbal
	local	8,000000,move
	local	9,000000,do_slash
	local	10,000000,do_parends
	con	0,020000,1,050
	con	1,002000,1,0
	con	2,020000,1,051
	con	3,002000,1,8
	con	4,002000,1,1
	con	5,002000,1,9
	declend
	line	547
	colm	11
	mark	L1
	var	0
	line	550
	colm	7
	bscan
	mark	L2
	mark	L4
	pnull
	var	2
	var	4
	cset	0
	line	551
	colm	30
	invoke	1
	line	551
	colm	19
	asgn
	unmark
	efail
lab L4
	pnull
	unmark
	mark	L5
	pnull
	var	1
	var	5
	int	1
	line	552
	colm	25
	invoke	1
	line	552
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	var	4
	cset	2
	line	553
	colm	21
	invoke	1
	pop
	var	6
	var	0
	int	3
	line	553
	colm	34
	invoke	2
	unmark
lab L6
	mark0
	var	1
	line	554
	colm	13
	psusp
	pop
lab L7
	efail
lab L8
	goto	L3
lab L2
	mark	L9
	pnull
	var	3
	mark	L10
	pnull
	var	2
	var	7
	cset	2
	cset	0
	cset	2
	pnull
	var	0
	pnull
	var	2
	int	4
	line	556
	colm	49
	plus
	int	1
	line	556
	colm	51
	sect
	line	556
	colm	30
	invoke	4
	line	556
	colm	20
	plus
	esusp
	goto	L11
lab L10
	var	6
	var	0
	int	5
	line	556
	colm	63
	invoke	2
lab L11
	line	556
	colm	15
	asgn
	unmark
lab L9
	mark0
	pnull
	pnull
	var	5
	var	2
	line	557
	colm	24
	invoke	1
	pushn1
	var	8
	int	4
	line	558
	colm	22
	invoke	1
	var	9
	var	5
	var	3
	line	558
	colm	39
	invoke	1
	line	558
	colm	35
	invoke	1
	line	558
	colm	17
	invoke	2
	line	557
	colm	28
	cat
	pushn1
	var	8
	int	4
	line	559
	colm	22
	invoke	1
	var	10
	var	5
	int	1
	line	559
	colm	41
	invoke	1
	line	559
	colm	37
	invoke	1
	line	559
	colm	17
	invoke	2
	line	558
	colm	45
	cat
	line	557
	colm	13
	psusp
	pop
lab L12
	efail
lab L13
lab L3
	line	550
	colm	7
	escan
	unmark
lab L1
	pnull
	line	563
	colm	1
	pfail
	end
proc p_err
	local	0,001000,s
	local	1,001000,n
	local	2,000020,i
	local	3,000020,msg
	local	4,000040,errlist
	local	5,000000,writes
	local	6,000000,write
	local	7,000000,rewrap
	local	8,000000,exit
	con	0,002000,1,1
	con	1,010000,13,155,141,154,146,157,162,155,145,144,040,114,110,123
	con	2,002000,1,2
	con	3,010000,37,156,157,156,164,145,162,155,151,156,141,154,040,154,141,143,153,163,040,160,162,157,160,145,162,040,074,076,040,145,156,143,154,157,163,165,162,145
	con	4,002000,1,3
	con	5,010000,26,155,151,163,163,151,156,147,040,154,145,146,164,040,141,156,147,154,145,040,142,162,141,143,153,145,164
	con	6,002000,1,4
	con	7,010000,28,165,156,155,141,164,143,150,145,144,040,154,145,146,164,040,141,156,147,154,145,040,142,162,141,143,153,145,164
	con	8,002000,1,5
	con	9,010000,29,165,156,155,141,164,143,150,145,144,040,162,151,147,150,164,040,141,156,147,154,145,040,142,162,141,143,153,145,164
	con	10,002000,1,6
	con	11,010000,19,145,155,160,164,171,040,163,171,155,142,157,154,040,151,156,040,114,110,123
	con	12,002000,1,7
	con	13,010000,19,165,156,141,142,154,145,040,164,157,040,157,160,145,156,040,146,151,154,145
	con	14,002000,1,8
	con	15,010000,27,165,156,155,141,164,143,150,145,144,040,162,151,147,150,164,040,160,141,162,145,156,164,150,145,163,151,163
	con	16,002000,1,9
	con	17,010000,26,165,156,155,141,164,143,150,145,144,040,154,145,146,164,040,160,141,162,145,156,164,150,145,163,151,163
	con	18,002000,2,10
	con	19,010000,19,145,155,160,164,171,040,163,171,155,142,157,154,040,151,156,040,122,110,123
	con	20,010000,6,145,162,162,157,162,040
	con	21,010000,2,040,050
	con	22,010000,6,051,040,151,156,040,012
	con	23,010000,1,011
	declend
	line	569
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	pnull
	pnull
	int	0
	str	1
	line	574
	colm	21
	llist	2
	pnull
	int	2
	str	3
	line	575
	colm	21
	llist	2
	pnull
	int	4
	str	5
	line	576
	colm	21
	llist	2
	pnull
	int	6
	str	7
	line	577
	colm	21
	llist	2
	pnull
	int	8
	str	9
	line	578
	colm	21
	llist	2
	pnull
	int	10
	str	11
	line	579
	colm	21
	llist	2
	pnull
	int	12
	str	13
	line	580
	colm	21
	llist	2
	pnull
	int	14
	str	15
	line	581
	colm	21
	llist	2
	pnull
	int	16
	str	17
	line	582
	colm	21
	llist	2
	pnull
	int	18
	str	19
	line	583
	colm	21
	llist	2
	line	574
	colm	20
	llist	10
	line	574
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	4
	line	586
	colm	21
	size
	push1
	line	586
	colm	18
	toby
	line	586
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	4
	var	2
	line	587
	colm	19
	subsc
	int	0
	line	587
	colm	22
	subsc
	var	1
	line	587
	colm	26
	numeq
	unmark
	pnull
	var	3
	pnull
	pnull
	var	4
	var	2
	line	587
	colm	49
	subsc
	int	2
	line	587
	colm	52
	subsc
	line	587
	colm	39
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	5
	line	588
	colm	12
	keywd	errout
	str	20
	var	1
	str	21
	var	3
	str	22
	line	588
	colm	11
	invoke	6
	unmark
lab L5
	mark	L6
	mark0
	var	6
	str	23
	mark	L9
	var	7
	var	0
	line	589
	colm	29
	invoke	1
	esusp
	goto	L10
lab L9
	var	7
	line	589
	colm	41
	invoke	0
lab L10
	line	589
	colm	16
	invoke	2
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L11
	var	8
	var	1
	line	590
	colm	9
	invoke	1
	unmark
lab L11
	pnull
	line	592
	colm	1
	pfail
	end
proc stripspaces
	local	0,001000,s
	local	1,000020,s2
	local	2,000000,tab
	local	3,000000,slshupto
	local	4,000000,many
	con	0,010000,0
	con	1,020000,2,040,011
	con	2,002000,1,0
	declend
	line	598
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	602
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	603
	colm	7
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	2
	var	3
	cset	1
	line	604
	colm	35
	invoke	1
	line	604
	colm	26
	invoke	1
	line	604
	colm	18
	cat
	asgn
	unmark
	mark	L4
	var	2
	var	4
	cset	1
	line	605
	colm	21
	invoke	1
	line	605
	colm	16
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	2
	int	2
	line	606
	colm	20
	invoke	1
	line	606
	colm	12
	cat
	asgn
	line	603
	colm	7
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	609
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	611
	colm	1
	pfail
	end
