proc identity
	filen	identity.icn
	local	0,001000,x
	local	1,000000,set
	local	2,000000,table
	con	0,010000,4,156,165,154,154
	con	1,010000,7,151,156,164,145,147,145,162
	con	2,002000,1,0
	con	3,010000,4,162,145,141,154
	con	4,004000,0.0
	con	5,010000,6,163,164,162,151,156,147
	con	6,010000,0
	con	7,010000,4,143,163,145,164
	con	8,020000,0
	con	9,010000,4,154,151,163,164
	con	10,010000,3,163,145,164
	con	11,010000,5,164,141,142,154,145
	declend
	line	21
	colm	11
	mark	L1
	mark	L2
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	24
	colm	13
	eqv
	unmark
	pop
	line	24
	colm	16
	keywd	null
	goto	L3
lab L4
	mark	L5
	ccase
	str	1
	line	25
	colm	16
	eqv
	unmark
	pop
	int	2
	goto	L3
lab L5
	mark	L6
	ccase
	str	3
	line	26
	colm	13
	eqv
	unmark
	pop
	real	4
	goto	L3
lab L6
	mark	L7
	ccase
	str	5
	line	27
	colm	15
	eqv
	unmark
	pop
	str	6
	goto	L3
lab L7
	mark	L8
	ccase
	str	7
	line	28
	colm	13
	eqv
	unmark
	pop
	cset	8
	goto	L3
lab L8
	mark	L9
	ccase
	str	9
	line	29
	colm	13
	eqv
	unmark
	pop
	pnull
	line	29
	colm	16
	llist	0
	goto	L3
lab L9
	mark	L10
	ccase
	str	10
	line	30
	colm	12
	eqv
	unmark
	pop
	var	1
	line	30
	colm	18
	invoke	0
	goto	L3
lab L10
	mark	L11
	ccase
	str	11
	line	31
	colm	14
	eqv
	unmark
	pop
	var	2
	line	31
	colm	22
	invoke	0
	goto	L3
lab L11
	pop
	line	32
	colm	16
	pfail
lab L3
	line	23
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	35
	colm	1
	pfail
	end
