proc main
	filen	identgen.icn
	local	0,000000,code_gen
	local	1,000000,cat
	local	2,000000,Mp
	declend
	line	37
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	39
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	var	2
	line	41
	colm	6
	invoke	0
	unmark
lab L2
	pnull
	line	43
	colm	1
	pfail
	end
proc Alt
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,174
	con	2,010000,1,051
	declend
	line	45
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	47
	colm	19
	invoke	5
	line	47
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	49
	colm	1
	pfail
	end
proc Apply
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,041
	con	2,010000,1,051
	declend
	line	51
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	53
	colm	19
	invoke	5
	line	53
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	55
	colm	1
	pfail
	end
proc Arg
	local	0,001000,e
	declend
	line	57
	colm	11
	mark	L1
	mark	L2
	var	0
	line	59
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	61
	colm	1
	pfail
	end
proc Asgnop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	63
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	1
	str	1
	var	0
	str	1
	var	2
	str	2
	line	65
	colm	19
	invoke	7
	line	65
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	67
	colm	1
	pfail
	end
proc Augscan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,5,040,077,072,075,040
	con	2,010000,1,051
	declend
	line	69
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	71
	colm	19
	invoke	5
	line	71
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	73
	colm	1
	pfail
	end
proc Bamper
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,3,040,046,040
	con	2,010000,1,051
	declend
	line	75
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	77
	colm	19
	invoke	5
	line	77
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	79
	colm	1
	pfail
	end
proc Binop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	81
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	1
	str	1
	var	0
	str	1
	var	2
	str	2
	line	83
	colm	19
	invoke	7
	line	83
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	85
	colm	1
	pfail
	end
proc Body
	local	0,001000,es
	local	1,000000,write
	declend
	line	87
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	line	89
	colm	16
	bang
	line	89
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	91
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	93
	colm	1
	pfail
	end
proc Break
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,142,162,145,141,153,040
	declend
	line	95
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	97
	colm	19
	invoke	2
	line	97
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	99
	colm	1
	pfail
	end
proc Case
	local	0,001000,e
	local	1,001000,clist
	local	2,000000,code_gen
	con	0,010000,5,143,141,163,145,040
	con	1,010000,5,040,157,146,040,173
	con	2,010000,1,175
	declend
	line	101
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	103
	colm	19
	invoke	5
	line	103
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	105
	colm	1
	pfail
	end
proc Cclause
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,3,040,072,040
	con	1,010000,1,012
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	109
	colm	19
	invoke	4
	line	109
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	111
	colm	1
	pfail
	end
proc Clist
	local	0,001000,cclause1
	local	1,001000,cclause2
	local	2,000000,code_gen
	con	0,010000,1,073
	declend
	line	113
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	line	115
	colm	19
	invoke	3
	line	115
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	117
	colm	1
	pfail
	end
proc Clit
	local	0,001000,c
	local	1,000000,image
	declend
	line	119
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	121
	colm	16
	invoke	1
	line	121
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	123
	colm	1
	pfail
	end
proc Compound
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,3,173,175,012
	con	2,010000,2,173,012
	con	3,010000,1,012
	con	4,010000,2,175,012
	declend
	line	125
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	128
	colm	7
	size
	int	0
	line	128
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	128
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	130
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	131
	colm	22
	bang
	str	3
	line	131
	colm	26
	cat
	line	131
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	var	1
	str	4
	line	133
	colm	19
	invoke	2
	line	133
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	135
	colm	1
	pfail
	end
proc Create
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,143,162,145,141,164,145,040
	declend
	line	137
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	139
	colm	19
	invoke	2
	line	139
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	141
	colm	1
	pfail
	end
proc Default
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,9,144,145,146,141,165,154,164,072,040
	declend
	line	143
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	145
	colm	19
	invoke	2
	line	145
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	147
	colm	1
	pfail
	end
proc End
	local	0,000000,write
	con	0,010000,3,145,156,144
	declend
	line	149
	colm	11
	mark	L1
	var	0
	str	0
	line	151
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	153
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	155
	colm	1
	pfail
	end
proc Every
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,145,166,145,162,171,040
	declend
	line	157
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	159
	colm	19
	invoke	2
	line	159
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	161
	colm	1
	pfail
	end
proc EveryDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,145,166,145,162,171,040
	con	1,010000,4,040,144,157,040
	declend
	line	163
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	165
	colm	19
	invoke	4
	line	165
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	167
	colm	1
	pfail
	end
proc Fail
	con	0,010000,4,146,141,151,154
	declend
	line	169
	colm	11
	mark	L1
	mark	L2
	str	0
	line	171
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	173
	colm	1
	pfail
	end
proc Field
	local	0,001000,e
	local	1,001000,f
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,056
	con	2,010000,1,051
	declend
	line	175
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	177
	colm	19
	invoke	5
	line	177
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	179
	colm	1
	pfail
	end
proc Global
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,147,154,157,142,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	181
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	184
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	185
	colm	22
	bang
	str	1
	line	185
	colm	26
	cat
	line	185
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	187
	colm	30
	neg
	line	187
	colm	29
	sect
	line	187
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	189
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	191
	colm	1
	pfail
	end
proc If
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	declend
	line	193
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	195
	colm	19
	invoke	4
	line	195
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	197
	colm	1
	pfail
	end
proc IfElse
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,code_gen
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	con	2,010000,6,040,145,154,163,145,040
	declend
	line	199
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	line	201
	colm	19
	invoke	6
	line	201
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	203
	colm	1
	pfail
	end
proc Ilit
	local	0,001000,i
	declend
	line	205
	colm	11
	mark	L1
	mark	L2
	var	0
	line	207
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	209
	colm	1
	pfail
	end
proc Initial
	local	0,001000,e
	local	1,000000,write
	con	0,010000,8,151,156,151,164,151,141,154,040
	declend
	line	211
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	213
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	215
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	217
	colm	1
	pfail
	end
proc Invocable
	local	0,001000,ss
	local	1,000000,write
	con	0,010000,13,151,156,166,157,143,141,142,154,145,040,141,154,154
	con	1,010000,10,151,156,166,157,143,141,142,154,145,040
	declend
	line	219
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	221
	colm	7
	nonnull
	unmark
	var	1
	str	0
	line	221
	colm	21
	invoke	1
	goto	L3
lab L2
	var	1
	str	1
	var	0
	line	222
	colm	14
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	224
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	226
	colm	1
	pfail
	end
proc Invoke
	local	0,001000,e
	local	1,001000,es
	local	2,000020,result
	local	3,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	228
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	231
	colm	7
	size
	int	0
	line	231
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	231
	colm	35
	invoke	2
	line	231
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	233
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	234
	colm	22
	bang
	str	3
	line	234
	colm	26
	cat
	line	234
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	236
	colm	37
	neg
	line	236
	colm	36
	sect
	str	7
	line	236
	colm	19
	invoke	4
	line	236
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	238
	colm	1
	pfail
	end
proc Key
	local	0,001000,s
	local	1,000000,code_gen
	con	0,010000,1,046
	declend
	line	240
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	242
	colm	19
	invoke	2
	line	242
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	244
	colm	1
	pfail
	end
proc Limit
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,134
	con	2,010000,1,051
	declend
	line	246
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	248
	colm	19
	invoke	5
	line	248
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	250
	colm	1
	pfail
	end
proc Link
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,5,154,151,156,153,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	252
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	255
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	256
	colm	22
	bang
	str	1
	line	256
	colm	26
	cat
	line	256
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	258
	colm	28
	neg
	line	258
	colm	27
	sect
	line	258
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	260
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	262
	colm	1
	pfail
	end
proc List
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,133
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,135
	declend
	line	264
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	267
	colm	7
	size
	int	0
	line	267
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	267
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	269
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	270
	colm	22
	bang
	str	3
	line	270
	colm	26
	cat
	line	270
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	272
	colm	34
	neg
	line	272
	colm	33
	sect
	str	7
	line	272
	colm	19
	invoke	3
	line	272
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	274
	colm	1
	pfail
	end
proc Local
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,6,154,157,143,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	276
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	279
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	280
	colm	22
	bang
	str	1
	line	280
	colm	26
	cat
	line	280
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	282
	colm	29
	neg
	line	282
	colm	28
	sect
	line	282
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	284
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	286
	colm	1
	pfail
	end
proc Next
	con	0,010000,4,156,145,170,164
	declend
	line	288
	colm	11
	mark	L1
	mark	L2
	str	0
	line	290
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	292
	colm	1
	pfail
	end
proc Not
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,4,156,157,164,050
	con	1,010000,1,051
	declend
	line	294
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	296
	colm	19
	invoke	3
	line	296
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	298
	colm	1
	pfail
	end
proc Null
	con	0,010000,0
	declend
	line	300
	colm	11
	mark	L1
	mark	L2
	str	0
	line	302
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	304
	colm	1
	pfail
	end
proc Paren
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	306
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	309
	colm	7
	size
	int	0
	line	309
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	309
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	311
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	312
	colm	22
	bang
	str	3
	line	312
	colm	26
	cat
	line	312
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	314
	colm	34
	neg
	line	314
	colm	33
	sect
	str	7
	line	314
	colm	19
	invoke	3
	line	314
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	316
	colm	1
	pfail
	end
proc Pdco
	local	0,001000,e
	local	1,001000,es
	local	2,000020,result
	local	3,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,173
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,175
	declend
	line	318
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	321
	colm	7
	size
	int	0
	line	321
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	321
	colm	35
	invoke	2
	line	321
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	323
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	324
	colm	22
	bang
	str	3
	line	324
	colm	26
	cat
	line	324
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	326
	colm	37
	neg
	line	326
	colm	36
	sect
	str	7
	line	326
	colm	19
	invoke	4
	line	326
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	328
	colm	1
	pfail
	end
proc Proc
	local	0,001000,n
	local	1,001000,vs
	local	2,000020,result
	local	3,000020,v
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,10,160,162,157,143,145,144,165,162,145,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,133,135
	con	5,002000,1,2
	con	6,010000,2,054,040
	con	7,010000,1,050
	con	8,002000,1,1
	con	9,010000,1,051
	declend
	line	330
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	333
	colm	7
	size
	int	0
	line	333
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	333
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	335
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	336
	colm	15
	bang
	line	336
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	pnull
	var	3
	line	337
	colm	10
	nonnull
	str	4
	line	337
	colm	13
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	5
	line	337
	colm	33
	neg
	int	0
	line	337
	colm	35
	sect
	pnull
	var	3
	str	6
	line	337
	colm	44
	cat
	line	337
	colm	39
	asgn
	goto	L7
lab L6
	pnull
	var	2
	dup
	pnull
	mark	L8
	pnull
	var	3
	line	338
	colm	25
	nonnull
	esusp
	goto	L9
lab L8
	str	3
lab L9
	str	6
	line	338
	colm	34
	cat
	line	338
	colm	19
	cat
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L10
	var	4
	str	1
	var	0
	str	7
	pnull
	var	2
	int	8
	pnull
	int	5
	line	340
	colm	41
	neg
	line	340
	colm	40
	sect
	str	9
	line	340
	colm	9
	invoke	5
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	342
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	344
	colm	1
	pfail
	end
proc Record
	local	0,001000,n
	local	1,001000,fs
	local	2,000020,result
	local	3,000020,field
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,7,162,145,143,157,162,144,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,054,040
	con	5,010000,1,050
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,010000,1,051
	declend
	line	346
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	349
	colm	7
	size
	int	0
	line	349
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	349
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	351
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	352
	colm	19
	bang
	line	352
	colm	16
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	mark	L6
	pnull
	var	3
	line	353
	colm	20
	nonnull
	esusp
	goto	L7
lab L6
	str	3
lab L7
	str	4
	line	353
	colm	33
	cat
	line	353
	colm	14
	cat
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	var	4
	str	1
	var	0
	str	5
	pnull
	var	2
	int	6
	pnull
	int	7
	line	355
	colm	38
	neg
	line	355
	colm	37
	sect
	str	8
	line	355
	colm	9
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	357
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	359
	colm	1
	pfail
	end
proc Repeat
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,162,145,160,145,141,164,040
	declend
	line	361
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	363
	colm	19
	invoke	2
	line	363
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	365
	colm	1
	pfail
	end
proc Return
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,162,145,164,165,162,156,040
	declend
	line	367
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	369
	colm	19
	invoke	2
	line	369
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	371
	colm	1
	pfail
	end
proc Rlit
	local	0,001000,r
	declend
	line	373
	colm	11
	mark	L1
	mark	L2
	var	0
	line	375
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	377
	colm	1
	pfail
	end
proc Scan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,3,040,077,040
	con	2,010000,1,051
	declend
	line	379
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	381
	colm	19
	invoke	5
	line	381
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	383
	colm	1
	pfail
	end
proc Section
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	local	4,000000,code_gen
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	385
	colm	11
	mark	L1
	mark	L2
	var	4
	var	1
	str	0
	var	2
	var	0
	var	3
	str	1
	line	387
	colm	19
	invoke	6
	line	387
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	389
	colm	1
	pfail
	end
proc Slit
	local	0,001000,s
	local	1,000000,image
	declend
	line	391
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	393
	colm	16
	invoke	1
	line	393
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	395
	colm	1
	pfail
	end
proc Static
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,163,164,141,164,151,143,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	397
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	400
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	401
	colm	22
	bang
	str	1
	line	401
	colm	26
	cat
	line	401
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	403
	colm	30
	neg
	line	403
	colm	29
	sect
	line	403
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	405
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	407
	colm	1
	pfail
	end
proc Subscript
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	409
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	411
	colm	19
	invoke	4
	line	411
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	413
	colm	1
	pfail
	end
proc Suspend
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,8,163,165,163,160,145,156,144,040
	declend
	line	415
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	417
	colm	19
	invoke	2
	line	417
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	419
	colm	1
	pfail
	end
proc SuspendDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,8,163,165,163,160,145,156,144,040
	con	1,010000,4,040,144,157,040
	declend
	line	421
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	423
	colm	19
	invoke	4
	line	423
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	425
	colm	1
	pfail
	end
proc To
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,1,051
	declend
	line	427
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	429
	colm	19
	invoke	5
	line	429
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	431
	colm	1
	pfail
	end
proc ToBy
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,4,040,142,171,040
	con	3,010000,1,051
	declend
	line	433
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	str	3
	line	435
	colm	19
	invoke	7
	line	435
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	437
	colm	1
	pfail
	end
proc Repalt
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,2,050,174
	con	1,010000,1,051
	declend
	line	439
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	441
	colm	19
	invoke	3
	line	441
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	443
	colm	1
	pfail
	end
proc Unop
	local	0,001000,op
	local	1,001000,e
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,051
	declend
	line	445
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	var	1
	str	1
	line	447
	colm	19
	invoke	4
	line	447
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	449
	colm	1
	pfail
	end
proc Until
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,165,156,164,151,154,040
	declend
	line	451
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	453
	colm	19
	invoke	2
	line	453
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	455
	colm	1
	pfail
	end
proc UntilDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,165,156,164,151,154,040
	con	1,010000,4,040,144,157,040
	declend
	line	457
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	459
	colm	19
	invoke	4
	line	459
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	461
	colm	1
	pfail
	end
proc Var
	local	0,001000,v
	declend
	line	463
	colm	11
	mark	L1
	mark	L2
	var	0
	line	465
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	467
	colm	1
	pfail
	end
proc While
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,167,150,151,154,145,040
	declend
	line	469
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	471
	colm	19
	invoke	2
	line	471
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	473
	colm	1
	pfail
	end
proc WhileDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,167,150,151,154,145,040
	con	1,010000,4,040,144,157,040
	declend
	line	475
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	477
	colm	19
	invoke	4
	line	477
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	479
	colm	1
	pfail
	end
