proc ifg
	filen	ifg.icn
	local	0,000020,win
	local	1,000000,open
	local	2,000000,close
	con	0,010000,8,147,162,141,160,150,151,143,163
	con	1,010000,0
	con	2,010000,1,170
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	declend
	line	22
	colm	11
	mark	L1
	mark	L2
	pnull
	line	25
	colm	8
	keywd	features
	str	0
	line	25
	colm	18
	lexeq
	pop
	pnull
	var	0
	var	1
	str	1
	str	2
	str	3
	line	26
	colm	18
	invoke	3
	line	26
	colm	11
	asgn
	unmark
	mark	L4
	var	2
	var	0
	line	27
	colm	15
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	line	28
	colm	10
	pret
lab L5
	pfail
	goto	L3
lab L2
	line	31
	colm	9
	pfail
lab L3
	unmark
lab L1
	pnull
	line	33
	colm	1
	pfail
	end
