version	U9.0.00
impl	error
global	139
	0,000005,active,0
	1,000005,alert,-1
	2,000005,bg,-1
	3,000005,clip,-1
	4,000005,clone,-1
	5,000005,color,-1
	6,000005,colorValue,-1
	7,000005,copyArea,-1
	8,000005,couple,2
	9,000005,drawArc,-1
	10,000005,drawCircle,-1
	11,000005,drawCurve,-1
	12,000005,drawImage,-1
	13,000005,drawLine,-1
	14,000005,drawPoint,-1
	15,000005,drawPolygon,-1
	16,000005,drawRectangle,-1
	17,000005,drawSegment,-1
	18,000005,drawString,-1
	19,000005,eraseArea,-1
	20,000005,event,-1
	21,000005,fg,-1
	22,000005,fillArc,-1
	23,000005,fillCircle,-1
	24,000005,fillPolygon,-1
	25,000005,fillRectangle,-1
	26,000005,font,-1
	27,000005,freeColor,-1
	28,000005,gotoRC,-1
	29,000005,gotoXY,-1
	30,000005,lower,-1
	31,000005,newColor,-1
	32,000005,paletteChars,-1
	33,000005,paletteColor,-1
	34,000005,paletteKey,-1
	35,000005,pattern,-1
	36,000005,pending,-1
	37,000005,pixel,-1
	38,000005,queryPointer,1
	39,000005,raise,-1
	40,000005,readImage,-1
	41,000005,textWidth,-1
	42,000005,uncouple,1
	43,000005,wAttrib,-1
	44,000005,wDefault,-1
	45,000005,wFlush,-1
	46,000005,wSync,1
	47,000005,writeImage,-1
	48,000005,Abs,1
	49,000005,Acos,1
	50,000005,Any,4
	51,000005,Args,1
	52,000005,Asin,1
	53,000005,Atan,2
	54,000005,Bal,6
	55,000005,Callout,-1
	56,000005,Center,3
	57,000005,Char,1
	58,000005,Chdir,1
	59,000005,Close,1
	60,000005,Collect,2
	61,000005,Copy,1
	62,000005,Cos,1
	63,000005,Cset,1
	64,000005,Delay,1
	65,000005,Delete,2
	66,000005,Detab,-1
	67,000005,Display,2
	68,000005,Dtor,1
	69,000005,Entab,-1
	70,000005,Errorclear,0
	71,000005,Exit,1
	72,000005,Exp,1
	73,000005,Find,4
	74,000005,Flush,1
	75,000005,Function,0
	76,000005,Get,1
	77,000005,Getch,0
	78,000005,Getche,0
	79,000005,Getenv,1
	80,000005,Iand,2
	81,000005,Icom,1
	82,000005,Image,1
	83,000005,Insert,3
	84,000005,Integer,1
	85,000005,Ior,2
	86,000005,Ishift,2
	87,000005,Ixor,2
	88,000005,Kbhit,0
	89,000005,Key,1
	90,000005,Left,3
	91,000005,List,2
	92,000005,Loadfunc,2
	93,000005,Log,2
	94,000005,Many,4
	95,000005,Map,3
	96,000005,Match,4
	97,000005,Member,2
	98,000005,Move,1
	99,000005,Name,1
	100,000005,Numeric,1
	101,000005,Open,-1
	102,000005,Ord,1
	103,000005,Pop,1
	104,000005,Pos,1
	105,000005,Proc,2
	106,000005,Pull,1
	107,000005,Push,-1
	108,000005,Put,-1
	109,000005,Read,1
	110,000005,Reads,2
	111,000005,Real,1
	112,000005,Remove,1
	113,000005,Rename,2
	114,000005,Repl,2
	115,000005,Reverse,1
	116,000005,Right,3
	117,000005,Rtod,1
	118,000005,Runerr,-1
	119,000005,Seek,2
	120,000005,Seq,2
	121,000005,Set,1
	122,000005,Sin,1
	123,000005,Sort,2
	124,000005,Sortf,2
	125,000005,Sqrt,1
	126,000005,Stop,-1
	127,000005,String,1
	128,000005,System,1
	129,000005,Tab,1
	130,000005,Table,1
	131,000005,Tan,1
	132,000005,Trim,2
	133,000005,Type,1
	134,000005,Upto,4
	135,000005,Variable,1
	136,000005,Where,1
	137,000005,Write,-1
	138,000005,Writes,-1
