proc active
	filen	ifncs.icn
	local	0,000040,__fnc_Active
	local	1,000000,proc
	con	0,010000,6,101,143,164,151,166,145
	con	1,002000,1,0
	declend
	line	26
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	28
	colm	32
	invoke	2
	line	28
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	29
	colm	24
	invoke	0
	line	29
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	30
	colm	1
	pfail
	end
proc alert
	local	0,001000,a
	local	1,000040,__fnc_Alert
	local	2,000000,proc
	con	0,010000,5,101,154,145,162,164
	con	1,002000,1,0
	declend
	line	32
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	34
	colm	31
	invoke	2
	line	34
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	35
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	36
	colm	1
	pfail
	end
proc bg
	local	0,001000,a
	local	1,000040,__fnc_Bg
	local	2,000000,proc
	con	0,010000,2,102,147
	con	1,002000,1,0
	declend
	line	38
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	40
	colm	28
	invoke	2
	line	40
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	41
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	42
	colm	1
	pfail
	end
proc clip
	local	0,001000,a
	local	1,000040,__fnc_Clip
	local	2,000000,proc
	con	0,010000,4,103,154,151,160
	con	1,002000,1,0
	declend
	line	44
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	46
	colm	30
	invoke	2
	line	46
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	47
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	48
	colm	1
	pfail
	end
proc clone
	local	0,001000,a
	local	1,000040,__fnc_Clone
	local	2,000000,proc
	con	0,010000,5,103,154,157,156,145
	con	1,002000,1,0
	declend
	line	50
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	52
	colm	31
	invoke	2
	line	52
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	53
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	54
	colm	1
	pfail
	end
proc color
	local	0,001000,a
	local	1,000040,__fnc_Color
	local	2,000000,proc
	con	0,010000,5,103,157,154,157,162
	con	1,002000,1,0
	declend
	line	56
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	58
	colm	31
	invoke	2
	line	58
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	59
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	60
	colm	1
	pfail
	end
proc colorValue
	local	0,001000,a
	local	1,000040,__fnc_ColorValue
	local	2,000000,proc
	con	0,010000,10,103,157,154,157,162,126,141,154,165,145
	con	1,002000,1,0
	declend
	line	62
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	64
	colm	36
	invoke	2
	line	64
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	65
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	66
	colm	1
	pfail
	end
proc copyArea
	local	0,001000,a
	local	1,000040,__fnc_CopyArea
	local	2,000000,proc
	con	0,010000,8,103,157,160,171,101,162,145,141
	con	1,002000,1,0
	declend
	line	68
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	70
	colm	34
	invoke	2
	line	70
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	71
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	72
	colm	1
	pfail
	end
proc couple
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_Couple
	local	3,000000,proc
	con	0,010000,6,103,157,165,160,154,145
	con	1,002000,1,0
	declend
	line	74
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	76
	colm	32
	invoke	2
	line	76
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	77
	colm	24
	invoke	2
	line	77
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	78
	colm	1
	pfail
	end
proc drawArc
	local	0,001000,a
	local	1,000040,__fnc_DrawArc
	local	2,000000,proc
	con	0,010000,7,104,162,141,167,101,162,143
	con	1,002000,1,0
	declend
	line	80
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	82
	colm	33
	invoke	2
	line	82
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	83
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	84
	colm	1
	pfail
	end
proc drawCircle
	local	0,001000,a
	local	1,000040,__fnc_DrawCircle
	local	2,000000,proc
	con	0,010000,10,104,162,141,167,103,151,162,143,154,145
	con	1,002000,1,0
	declend
	line	86
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	88
	colm	36
	invoke	2
	line	88
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	89
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	90
	colm	1
	pfail
	end
proc drawCurve
	local	0,001000,a
	local	1,000040,__fnc_DrawCurve
	local	2,000000,proc
	con	0,010000,9,104,162,141,167,103,165,162,166,145
	con	1,002000,1,0
	declend
	line	92
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	94
	colm	35
	invoke	2
	line	94
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	95
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	96
	colm	1
	pfail
	end
proc drawImage
	local	0,001000,a
	local	1,000040,__fnc_DrawImage
	local	2,000000,proc
	con	0,010000,9,104,162,141,167,111,155,141,147,145
	con	1,002000,1,0
	declend
	line	98
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	100
	colm	35
	invoke	2
	line	100
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	101
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	102
	colm	1
	pfail
	end
proc drawLine
	local	0,001000,a
	local	1,000040,__fnc_DrawLine
	local	2,000000,proc
	con	0,010000,8,104,162,141,167,114,151,156,145
	con	1,002000,1,0
	declend
	line	104
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	106
	colm	34
	invoke	2
	line	106
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	107
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	108
	colm	1
	pfail
	end
proc drawPoint
	local	0,001000,a
	local	1,000040,__fnc_DrawPoint
	local	2,000000,proc
	con	0,010000,9,104,162,141,167,120,157,151,156,164
	con	1,002000,1,0
	declend
	line	110
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	112
	colm	35
	invoke	2
	line	112
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	113
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	114
	colm	1
	pfail
	end
proc drawPolygon
	local	0,001000,a
	local	1,000040,__fnc_DrawPolygon
	local	2,000000,proc
	con	0,010000,11,104,162,141,167,120,157,154,171,147,157,156
	con	1,002000,1,0
	declend
	line	116
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	118
	colm	37
	invoke	2
	line	118
	colm	30
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	119
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	120
	colm	1
	pfail
	end
proc drawRectangle
	local	0,001000,a
	local	1,000040,__fnc_DrawRectangle
	local	2,000000,proc
	con	0,010000,13,104,162,141,167,122,145,143,164,141,156,147,154,145
	con	1,002000,1,0
	declend
	line	122
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	124
	colm	39
	invoke	2
	line	124
	colm	32
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	125
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	126
	colm	1
	pfail
	end
proc drawSegment
	local	0,001000,a
	local	1,000040,__fnc_DrawSegment
	local	2,000000,proc
	con	0,010000,11,104,162,141,167,123,145,147,155,145,156,164
	con	1,002000,1,0
	declend
	line	128
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	130
	colm	37
	invoke	2
	line	130
	colm	30
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	131
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	132
	colm	1
	pfail
	end
proc drawString
	local	0,001000,a
	local	1,000040,__fnc_DrawString
	local	2,000000,proc
	con	0,010000,10,104,162,141,167,123,164,162,151,156,147
	con	1,002000,1,0
	declend
	line	134
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	136
	colm	36
	invoke	2
	line	136
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	137
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	138
	colm	1
	pfail
	end
proc eraseArea
	local	0,001000,a
	local	1,000040,__fnc_EraseArea
	local	2,000000,proc
	con	0,010000,9,105,162,141,163,145,101,162,145,141
	con	1,002000,1,0
	declend
	line	140
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	142
	colm	35
	invoke	2
	line	142
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	143
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	144
	colm	1
	pfail
	end
proc event
	local	0,001000,a
	local	1,000040,__fnc_Event
	local	2,000000,proc
	con	0,010000,5,105,166,145,156,164
	con	1,002000,1,0
	declend
	line	146
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	148
	colm	31
	invoke	2
	line	148
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	149
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	150
	colm	1
	pfail
	end
proc fg
	local	0,001000,a
	local	1,000040,__fnc_Fg
	local	2,000000,proc
	con	0,010000,2,106,147
	con	1,002000,1,0
	declend
	line	152
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	154
	colm	28
	invoke	2
	line	154
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	155
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	156
	colm	1
	pfail
	end
proc fillArc
	local	0,001000,a
	local	1,000040,__fnc_FillArc
	local	2,000000,proc
	con	0,010000,7,106,151,154,154,101,162,143
	con	1,002000,1,0
	declend
	line	158
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	160
	colm	33
	invoke	2
	line	160
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	161
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	162
	colm	1
	pfail
	end
proc fillCircle
	local	0,001000,a
	local	1,000040,__fnc_FillCircle
	local	2,000000,proc
	con	0,010000,10,106,151,154,154,103,151,162,143,154,145
	con	1,002000,1,0
	declend
	line	164
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	166
	colm	36
	invoke	2
	line	166
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	167
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	168
	colm	1
	pfail
	end
proc fillPolygon
	local	0,001000,a
	local	1,000040,__fnc_FillPolygon
	local	2,000000,proc
	con	0,010000,11,106,151,154,154,120,157,154,171,147,157,156
	con	1,002000,1,0
	declend
	line	170
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	172
	colm	37
	invoke	2
	line	172
	colm	30
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	173
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	174
	colm	1
	pfail
	end
proc fillRectangle
	local	0,001000,a
	local	1,000040,__fnc_FillRectangle
	local	2,000000,proc
	con	0,010000,13,106,151,154,154,122,145,143,164,141,156,147,154,145
	con	1,002000,1,0
	declend
	line	176
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	178
	colm	39
	invoke	2
	line	178
	colm	32
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	179
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	180
	colm	1
	pfail
	end
proc font
	local	0,001000,a
	local	1,000040,__fnc_Font
	local	2,000000,proc
	con	0,010000,4,106,157,156,164
	con	1,002000,1,0
	declend
	line	182
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	184
	colm	30
	invoke	2
	line	184
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	185
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	186
	colm	1
	pfail
	end
proc freeColor
	local	0,001000,a
	local	1,000040,__fnc_FreeColor
	local	2,000000,proc
	con	0,010000,9,106,162,145,145,103,157,154,157,162
	con	1,002000,1,0
	declend
	line	188
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	190
	colm	35
	invoke	2
	line	190
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	191
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	192
	colm	1
	pfail
	end
proc gotoRC
	local	0,001000,a
	local	1,000040,__fnc_GotoRC
	local	2,000000,proc
	con	0,010000,6,107,157,164,157,122,103
	con	1,002000,1,0
	declend
	line	194
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	196
	colm	32
	invoke	2
	line	196
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	197
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	198
	colm	1
	pfail
	end
proc gotoXY
	local	0,001000,a
	local	1,000040,__fnc_GotoXY
	local	2,000000,proc
	con	0,010000,6,107,157,164,157,130,131
	con	1,002000,1,0
	declend
	line	200
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	202
	colm	32
	invoke	2
	line	202
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	203
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	204
	colm	1
	pfail
	end
proc lower
	local	0,001000,a
	local	1,000040,__fnc_Lower
	local	2,000000,proc
	con	0,010000,5,114,157,167,145,162
	con	1,002000,1,0
	declend
	line	206
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	208
	colm	31
	invoke	2
	line	208
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	209
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	210
	colm	1
	pfail
	end
proc newColor
	local	0,001000,a
	local	1,000040,__fnc_NewColor
	local	2,000000,proc
	con	0,010000,8,116,145,167,103,157,154,157,162
	con	1,002000,1,0
	declend
	line	212
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	214
	colm	34
	invoke	2
	line	214
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	215
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	216
	colm	1
	pfail
	end
proc paletteChars
	local	0,001000,a
	local	1,000040,__fnc_PaletteChars
	local	2,000000,proc
	con	0,010000,12,120,141,154,145,164,164,145,103,150,141,162,163
	con	1,002000,1,0
	declend
	line	218
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	220
	colm	38
	invoke	2
	line	220
	colm	31
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	221
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	222
	colm	1
	pfail
	end
proc paletteColor
	local	0,001000,a
	local	1,000040,__fnc_PaletteColor
	local	2,000000,proc
	con	0,010000,12,120,141,154,145,164,164,145,103,157,154,157,162
	con	1,002000,1,0
	declend
	line	224
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	226
	colm	38
	invoke	2
	line	226
	colm	31
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	227
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	228
	colm	1
	pfail
	end
proc paletteKey
	local	0,001000,a
	local	1,000040,__fnc_PaletteKey
	local	2,000000,proc
	con	0,010000,10,120,141,154,145,164,164,145,113,145,171
	con	1,002000,1,0
	declend
	line	230
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	232
	colm	36
	invoke	2
	line	232
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	233
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	234
	colm	1
	pfail
	end
proc pattern
	local	0,001000,a
	local	1,000040,__fnc_Pattern
	local	2,000000,proc
	con	0,010000,7,120,141,164,164,145,162,156
	con	1,002000,1,0
	declend
	line	236
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	238
	colm	33
	invoke	2
	line	238
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	239
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	240
	colm	1
	pfail
	end
proc pending
	local	0,001000,a
	local	1,000040,__fnc_Pending
	local	2,000000,proc
	con	0,010000,7,120,145,156,144,151,156,147
	con	1,002000,1,0
	declend
	line	242
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	244
	colm	33
	invoke	2
	line	244
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	245
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	246
	colm	1
	pfail
	end
proc pixel
	local	0,001000,a
	local	1,000040,__fnc_Pixel
	local	2,000000,proc
	con	0,010000,5,120,151,170,145,154
	con	1,002000,1,0
	declend
	line	248
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	250
	colm	31
	invoke	2
	line	250
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	251
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	252
	colm	1
	pfail
	end
proc queryPointer
	local	0,001000,a1
	local	1,000040,__fnc_QueryPointer
	local	2,000000,proc
	con	0,010000,12,121,165,145,162,171,120,157,151,156,164,145,162
	con	1,002000,1,0
	declend
	line	254
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	256
	colm	38
	invoke	2
	line	256
	colm	31
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	257
	colm	30
	invoke	1
	line	257
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	258
	colm	1
	pfail
	end
proc raise
	local	0,001000,a
	local	1,000040,__fnc_Raise
	local	2,000000,proc
	con	0,010000,5,122,141,151,163,145
	con	1,002000,1,0
	declend
	line	260
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	262
	colm	31
	invoke	2
	line	262
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	263
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	264
	colm	1
	pfail
	end
proc readImage
	local	0,001000,a
	local	1,000040,__fnc_ReadImage
	local	2,000000,proc
	con	0,010000,9,122,145,141,144,111,155,141,147,145
	con	1,002000,1,0
	declend
	line	266
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	268
	colm	35
	invoke	2
	line	268
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	269
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	270
	colm	1
	pfail
	end
proc textWidth
	local	0,001000,a
	local	1,000040,__fnc_TextWidth
	local	2,000000,proc
	con	0,010000,9,124,145,170,164,127,151,144,164,150
	con	1,002000,1,0
	declend
	line	272
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	274
	colm	35
	invoke	2
	line	274
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	275
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	276
	colm	1
	pfail
	end
proc uncouple
	local	0,001000,a1
	local	1,000040,__fnc_Uncouple
	local	2,000000,proc
	con	0,010000,8,125,156,143,157,165,160,154,145
	con	1,002000,1,0
	declend
	line	278
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	280
	colm	34
	invoke	2
	line	280
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	281
	colm	26
	invoke	1
	line	281
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	282
	colm	1
	pfail
	end
proc wAttrib
	local	0,001000,a
	local	1,000040,__fnc_WAttrib
	local	2,000000,proc
	con	0,010000,7,127,101,164,164,162,151,142
	con	1,002000,1,0
	declend
	line	284
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	286
	colm	33
	invoke	2
	line	286
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	287
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	288
	colm	1
	pfail
	end
proc wDefault
	local	0,001000,a
	local	1,000040,__fnc_WDefault
	local	2,000000,proc
	con	0,010000,8,127,104,145,146,141,165,154,164
	con	1,002000,1,0
	declend
	line	290
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	292
	colm	34
	invoke	2
	line	292
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	293
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	294
	colm	1
	pfail
	end
proc wFlush
	local	0,001000,a
	local	1,000040,__fnc_WFlush
	local	2,000000,proc
	con	0,010000,6,127,106,154,165,163,150
	con	1,002000,1,0
	declend
	line	296
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	298
	colm	32
	invoke	2
	line	298
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	299
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	300
	colm	1
	pfail
	end
proc wSync
	local	0,001000,a1
	local	1,000040,__fnc_WSync
	local	2,000000,proc
	con	0,010000,5,127,123,171,156,143
	con	1,002000,1,0
	declend
	line	302
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	304
	colm	31
	invoke	2
	line	304
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	305
	colm	23
	invoke	1
	line	305
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	306
	colm	1
	pfail
	end
proc writeImage
	local	0,001000,a
	local	1,000040,__fnc_WriteImage
	local	2,000000,proc
	con	0,010000,10,127,162,151,164,145,111,155,141,147,145
	con	1,002000,1,0
	declend
	line	308
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	310
	colm	36
	invoke	2
	line	310
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	311
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	312
	colm	1
	pfail
	end
proc Abs
	local	0,001000,a1
	local	1,000040,__fnc_abs
	local	2,000000,proc
	con	0,010000,3,141,142,163
	con	1,002000,1,0
	declend
	line	314
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	316
	colm	29
	invoke	2
	line	316
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	317
	colm	21
	invoke	1
	line	317
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	318
	colm	1
	pfail
	end
proc Acos
	local	0,001000,a1
	local	1,000040,__fnc_acos
	local	2,000000,proc
	con	0,010000,4,141,143,157,163
	con	1,002000,1,0
	declend
	line	320
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	322
	colm	30
	invoke	2
	line	322
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	323
	colm	22
	invoke	1
	line	323
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	324
	colm	1
	pfail
	end
proc Any
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,000040,__fnc_any
	local	5,000000,proc
	con	0,010000,3,141,156,171
	con	1,002000,1,0
	declend
	line	326
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	328
	colm	29
	invoke	2
	line	328
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	329
	colm	21
	invoke	4
	line	329
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	330
	colm	1
	pfail
	end
proc Args
	local	0,001000,a1
	local	1,000040,__fnc_args
	local	2,000000,proc
	con	0,010000,4,141,162,147,163
	con	1,002000,1,0
	declend
	line	332
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	334
	colm	30
	invoke	2
	line	334
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	335
	colm	22
	invoke	1
	line	335
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	336
	colm	1
	pfail
	end
proc Asin
	local	0,001000,a1
	local	1,000040,__fnc_asin
	local	2,000000,proc
	con	0,010000,4,141,163,151,156
	con	1,002000,1,0
	declend
	line	338
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	340
	colm	30
	invoke	2
	line	340
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	341
	colm	22
	invoke	1
	line	341
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	342
	colm	1
	pfail
	end
proc Atan
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_atan
	local	3,000000,proc
	con	0,010000,4,141,164,141,156
	con	1,002000,1,0
	declend
	line	344
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	346
	colm	30
	invoke	2
	line	346
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	347
	colm	22
	invoke	2
	line	347
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	348
	colm	1
	pfail
	end
proc Bal
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,001000,a5
	local	5,001000,a6
	local	6,000040,__fnc_bal
	local	7,000000,proc
	con	0,010000,3,142,141,154
	con	1,002000,1,0
	declend
	line	350
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	352
	colm	29
	invoke	2
	line	352
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	6
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	353
	colm	21
	invoke	6
	line	353
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	354
	colm	1
	pfail
	end
proc Callout
	local	0,001000,a
	local	1,000040,__fnc_callout
	local	2,000000,proc
	con	0,010000,7,143,141,154,154,157,165,164
	con	1,002000,1,0
	declend
	line	356
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	358
	colm	33
	invoke	2
	line	358
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	359
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	360
	colm	1
	pfail
	end
proc Center
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,000040,__fnc_center
	local	4,000000,proc
	con	0,010000,6,143,145,156,164,145,162
	con	1,002000,1,0
	declend
	line	362
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	364
	colm	32
	invoke	2
	line	364
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	var	2
	line	365
	colm	24
	invoke	3
	line	365
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	366
	colm	1
	pfail
	end
proc Char
	local	0,001000,a1
	local	1,000040,__fnc_char
	local	2,000000,proc
	con	0,010000,4,143,150,141,162
	con	1,002000,1,0
	declend
	line	368
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	370
	colm	30
	invoke	2
	line	370
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	371
	colm	22
	invoke	1
	line	371
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	372
	colm	1
	pfail
	end
proc Chdir
	local	0,001000,a1
	local	1,000040,__fnc_chdir
	local	2,000000,proc
	con	0,010000,5,143,150,144,151,162
	con	1,002000,1,0
	declend
	line	374
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	376
	colm	31
	invoke	2
	line	376
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	377
	colm	23
	invoke	1
	line	377
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	378
	colm	1
	pfail
	end
proc Close
	local	0,001000,a1
	local	1,000040,__fnc_close
	local	2,000000,proc
	con	0,010000,5,143,154,157,163,145
	con	1,002000,1,0
	declend
	line	380
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	382
	colm	31
	invoke	2
	line	382
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	383
	colm	23
	invoke	1
	line	383
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	384
	colm	1
	pfail
	end
proc Collect
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_collect
	local	3,000000,proc
	con	0,010000,7,143,157,154,154,145,143,164
	con	1,002000,1,0
	declend
	line	386
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	388
	colm	33
	invoke	2
	line	388
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	389
	colm	25
	invoke	2
	line	389
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	390
	colm	1
	pfail
	end
proc Copy
	local	0,001000,a1
	local	1,000040,__fnc_copy
	local	2,000000,proc
	con	0,010000,4,143,157,160,171
	con	1,002000,1,0
	declend
	line	392
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	394
	colm	30
	invoke	2
	line	394
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	395
	colm	22
	invoke	1
	line	395
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	396
	colm	1
	pfail
	end
proc Cos
	local	0,001000,a1
	local	1,000040,__fnc_cos
	local	2,000000,proc
	con	0,010000,3,143,157,163
	con	1,002000,1,0
	declend
	line	398
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	400
	colm	29
	invoke	2
	line	400
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	401
	colm	21
	invoke	1
	line	401
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	402
	colm	1
	pfail
	end
proc Cset
	local	0,001000,a1
	local	1,000040,__fnc_cset
	local	2,000000,proc
	con	0,010000,4,143,163,145,164
	con	1,002000,1,0
	declend
	line	404
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	406
	colm	30
	invoke	2
	line	406
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	407
	colm	22
	invoke	1
	line	407
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	408
	colm	1
	pfail
	end
proc Delay
	local	0,001000,a1
	local	1,000040,__fnc_delay
	local	2,000000,proc
	con	0,010000,5,144,145,154,141,171
	con	1,002000,1,0
	declend
	line	410
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	412
	colm	31
	invoke	2
	line	412
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	413
	colm	23
	invoke	1
	line	413
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	414
	colm	1
	pfail
	end
proc Delete
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_delete
	local	3,000000,proc
	con	0,010000,6,144,145,154,145,164,145
	con	1,002000,1,0
	declend
	line	416
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	418
	colm	32
	invoke	2
	line	418
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	419
	colm	24
	invoke	2
	line	419
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	420
	colm	1
	pfail
	end
proc Detab
	local	0,001000,a
	local	1,000040,__fnc_detab
	local	2,000000,proc
	con	0,010000,5,144,145,164,141,142
	con	1,002000,1,0
	declend
	line	422
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	424
	colm	31
	invoke	2
	line	424
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	425
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	426
	colm	1
	pfail
	end
proc Display
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_display
	local	3,000000,proc
	con	0,010000,7,144,151,163,160,154,141,171
	con	1,002000,1,0
	declend
	line	428
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	430
	colm	33
	invoke	2
	line	430
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	431
	colm	25
	invoke	2
	line	431
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	432
	colm	1
	pfail
	end
proc Dtor
	local	0,001000,a1
	local	1,000040,__fnc_dtor
	local	2,000000,proc
	con	0,010000,4,144,164,157,162
	con	1,002000,1,0
	declend
	line	434
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	436
	colm	30
	invoke	2
	line	436
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	437
	colm	22
	invoke	1
	line	437
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	438
	colm	1
	pfail
	end
proc Entab
	local	0,001000,a
	local	1,000040,__fnc_entab
	local	2,000000,proc
	con	0,010000,5,145,156,164,141,142
	con	1,002000,1,0
	declend
	line	440
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	442
	colm	31
	invoke	2
	line	442
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	443
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	444
	colm	1
	pfail
	end
proc Errorclear
	local	0,000040,__fnc_errorclear
	local	1,000000,proc
	con	0,010000,10,145,162,162,157,162,143,154,145,141,162
	con	1,002000,1,0
	declend
	line	446
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	448
	colm	36
	invoke	2
	line	448
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	449
	colm	28
	invoke	0
	line	449
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	450
	colm	1
	pfail
	end
proc Exit
	local	0,001000,a1
	local	1,000040,__fnc_exit
	local	2,000000,proc
	con	0,010000,4,145,170,151,164
	con	1,002000,1,0
	declend
	line	452
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	454
	colm	30
	invoke	2
	line	454
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	455
	colm	22
	invoke	1
	line	455
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	456
	colm	1
	pfail
	end
proc Exp
	local	0,001000,a1
	local	1,000040,__fnc_exp
	local	2,000000,proc
	con	0,010000,3,145,170,160
	con	1,002000,1,0
	declend
	line	458
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	460
	colm	29
	invoke	2
	line	460
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	461
	colm	21
	invoke	1
	line	461
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	462
	colm	1
	pfail
	end
proc Find
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,000040,__fnc_find
	local	5,000000,proc
	con	0,010000,4,146,151,156,144
	con	1,002000,1,0
	declend
	line	464
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	466
	colm	30
	invoke	2
	line	466
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	467
	colm	22
	invoke	4
	line	467
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	468
	colm	1
	pfail
	end
proc Flush
	local	0,001000,a1
	local	1,000040,__fnc_flush
	local	2,000000,proc
	con	0,010000,5,146,154,165,163,150
	con	1,002000,1,0
	declend
	line	470
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	472
	colm	31
	invoke	2
	line	472
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	473
	colm	23
	invoke	1
	line	473
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	474
	colm	1
	pfail
	end
proc Function
	local	0,000040,__fnc_function
	local	1,000000,proc
	con	0,010000,8,146,165,156,143,164,151,157,156
	con	1,002000,1,0
	declend
	line	476
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	478
	colm	34
	invoke	2
	line	478
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	479
	colm	26
	invoke	0
	line	479
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	480
	colm	1
	pfail
	end
proc Get
	local	0,001000,a1
	local	1,000040,__fnc_get
	local	2,000000,proc
	con	0,010000,3,147,145,164
	con	1,002000,1,0
	declend
	line	482
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	484
	colm	29
	invoke	2
	line	484
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	485
	colm	21
	invoke	1
	line	485
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	486
	colm	1
	pfail
	end
proc Getch
	local	0,000040,__fnc_getch
	local	1,000000,proc
	con	0,010000,5,147,145,164,143,150
	con	1,002000,1,0
	declend
	line	488
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	490
	colm	31
	invoke	2
	line	490
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	491
	colm	23
	invoke	0
	line	491
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	492
	colm	1
	pfail
	end
proc Getche
	local	0,000040,__fnc_getche
	local	1,000000,proc
	con	0,010000,6,147,145,164,143,150,145
	con	1,002000,1,0
	declend
	line	494
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	496
	colm	32
	invoke	2
	line	496
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	497
	colm	24
	invoke	0
	line	497
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	498
	colm	1
	pfail
	end
proc Getenv
	local	0,001000,a1
	local	1,000040,__fnc_getenv
	local	2,000000,proc
	con	0,010000,6,147,145,164,145,156,166
	con	1,002000,1,0
	declend
	line	500
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	502
	colm	32
	invoke	2
	line	502
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	503
	colm	24
	invoke	1
	line	503
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	504
	colm	1
	pfail
	end
proc Iand
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_iand
	local	3,000000,proc
	con	0,010000,4,151,141,156,144
	con	1,002000,1,0
	declend
	line	506
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	508
	colm	30
	invoke	2
	line	508
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	509
	colm	22
	invoke	2
	line	509
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	510
	colm	1
	pfail
	end
proc Icom
	local	0,001000,a1
	local	1,000040,__fnc_icom
	local	2,000000,proc
	con	0,010000,4,151,143,157,155
	con	1,002000,1,0
	declend
	line	512
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	514
	colm	30
	invoke	2
	line	514
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	515
	colm	22
	invoke	1
	line	515
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	516
	colm	1
	pfail
	end
proc Image
	local	0,001000,a1
	local	1,000040,__fnc_image
	local	2,000000,proc
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	declend
	line	518
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	520
	colm	31
	invoke	2
	line	520
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	521
	colm	23
	invoke	1
	line	521
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	522
	colm	1
	pfail
	end
proc Insert
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,000040,__fnc_insert
	local	4,000000,proc
	con	0,010000,6,151,156,163,145,162,164
	con	1,002000,1,0
	declend
	line	524
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	526
	colm	32
	invoke	2
	line	526
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	var	2
	line	527
	colm	24
	invoke	3
	line	527
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	528
	colm	1
	pfail
	end
proc Integer
	local	0,001000,a1
	local	1,000040,__fnc_integer
	local	2,000000,proc
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,002000,1,0
	declend
	line	530
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	532
	colm	33
	invoke	2
	line	532
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	533
	colm	25
	invoke	1
	line	533
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	534
	colm	1
	pfail
	end
proc Ior
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_ior
	local	3,000000,proc
	con	0,010000,3,151,157,162
	con	1,002000,1,0
	declend
	line	536
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	538
	colm	29
	invoke	2
	line	538
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	539
	colm	21
	invoke	2
	line	539
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	540
	colm	1
	pfail
	end
proc Ishift
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_ishift
	local	3,000000,proc
	con	0,010000,6,151,163,150,151,146,164
	con	1,002000,1,0
	declend
	line	542
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	544
	colm	32
	invoke	2
	line	544
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	545
	colm	24
	invoke	2
	line	545
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	546
	colm	1
	pfail
	end
proc Ixor
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_ixor
	local	3,000000,proc
	con	0,010000,4,151,170,157,162
	con	1,002000,1,0
	declend
	line	548
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	550
	colm	30
	invoke	2
	line	550
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	551
	colm	22
	invoke	2
	line	551
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	552
	colm	1
	pfail
	end
proc Kbhit
	local	0,000040,__fnc_kbhit
	local	1,000000,proc
	con	0,010000,5,153,142,150,151,164
	con	1,002000,1,0
	declend
	line	554
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	str	0
	int	1
	line	556
	colm	31
	invoke	2
	line	556
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	line	557
	colm	23
	invoke	0
	line	557
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	558
	colm	1
	pfail
	end
proc Key
	local	0,001000,a1
	local	1,000040,__fnc_key
	local	2,000000,proc
	con	0,010000,3,153,145,171
	con	1,002000,1,0
	declend
	line	560
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	562
	colm	29
	invoke	2
	line	562
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	563
	colm	21
	invoke	1
	line	563
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	564
	colm	1
	pfail
	end
proc Left
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,000040,__fnc_left
	local	4,000000,proc
	con	0,010000,4,154,145,146,164
	con	1,002000,1,0
	declend
	line	566
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	568
	colm	30
	invoke	2
	line	568
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	var	2
	line	569
	colm	22
	invoke	3
	line	569
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	570
	colm	1
	pfail
	end
proc List
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_list
	local	3,000000,proc
	con	0,010000,4,154,151,163,164
	con	1,002000,1,0
	declend
	line	572
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	574
	colm	30
	invoke	2
	line	574
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	575
	colm	22
	invoke	2
	line	575
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	576
	colm	1
	pfail
	end
proc Loadfunc
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_loadfunc
	local	3,000000,proc
	con	0,010000,8,154,157,141,144,146,165,156,143
	con	1,002000,1,0
	declend
	line	578
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	580
	colm	34
	invoke	2
	line	580
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	581
	colm	26
	invoke	2
	line	581
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	582
	colm	1
	pfail
	end
proc Log
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_log
	local	3,000000,proc
	con	0,010000,3,154,157,147
	con	1,002000,1,0
	declend
	line	584
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	586
	colm	29
	invoke	2
	line	586
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	587
	colm	21
	invoke	2
	line	587
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	588
	colm	1
	pfail
	end
proc Many
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,000040,__fnc_many
	local	5,000000,proc
	con	0,010000,4,155,141,156,171
	con	1,002000,1,0
	declend
	line	590
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	592
	colm	30
	invoke	2
	line	592
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	593
	colm	22
	invoke	4
	line	593
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	594
	colm	1
	pfail
	end
proc Map
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,000040,__fnc_map
	local	4,000000,proc
	con	0,010000,3,155,141,160
	con	1,002000,1,0
	declend
	line	596
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	598
	colm	29
	invoke	2
	line	598
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	var	2
	line	599
	colm	21
	invoke	3
	line	599
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	600
	colm	1
	pfail
	end
proc Match
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,000040,__fnc_match
	local	5,000000,proc
	con	0,010000,5,155,141,164,143,150
	con	1,002000,1,0
	declend
	line	602
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	604
	colm	31
	invoke	2
	line	604
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	605
	colm	23
	invoke	4
	line	605
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	606
	colm	1
	pfail
	end
proc Member
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_member
	local	3,000000,proc
	con	0,010000,6,155,145,155,142,145,162
	con	1,002000,1,0
	declend
	line	608
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	610
	colm	32
	invoke	2
	line	610
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	611
	colm	24
	invoke	2
	line	611
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	612
	colm	1
	pfail
	end
proc Move
	local	0,001000,a1
	local	1,000040,__fnc_move
	local	2,000000,proc
	con	0,010000,4,155,157,166,145
	con	1,002000,1,0
	declend
	line	614
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	616
	colm	30
	invoke	2
	line	616
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	617
	colm	22
	invoke	1
	line	617
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	618
	colm	1
	pfail
	end
proc Name
	local	0,001000,a1
	local	1,000040,__fnc_name
	local	2,000000,proc
	con	0,010000,4,156,141,155,145
	con	1,002000,1,0
	declend
	line	620
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	622
	colm	30
	invoke	2
	line	622
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	623
	colm	22
	invoke	1
	line	623
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	624
	colm	1
	pfail
	end
proc Numeric
	local	0,001000,a1
	local	1,000040,__fnc_numeric
	local	2,000000,proc
	con	0,010000,7,156,165,155,145,162,151,143
	con	1,002000,1,0
	declend
	line	626
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	628
	colm	33
	invoke	2
	line	628
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	629
	colm	25
	invoke	1
	line	629
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	630
	colm	1
	pfail
	end
proc Open
	local	0,001000,a
	local	1,000040,__fnc_open
	local	2,000000,proc
	con	0,010000,4,157,160,145,156
	con	1,002000,1,0
	declend
	line	632
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	634
	colm	30
	invoke	2
	line	634
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	635
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	636
	colm	1
	pfail
	end
proc Ord
	local	0,001000,a1
	local	1,000040,__fnc_ord
	local	2,000000,proc
	con	0,010000,3,157,162,144
	con	1,002000,1,0
	declend
	line	638
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	640
	colm	29
	invoke	2
	line	640
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	641
	colm	21
	invoke	1
	line	641
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	642
	colm	1
	pfail
	end
proc Pop
	local	0,001000,a1
	local	1,000040,__fnc_pop
	local	2,000000,proc
	con	0,010000,3,160,157,160
	con	1,002000,1,0
	declend
	line	644
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	646
	colm	29
	invoke	2
	line	646
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	647
	colm	21
	invoke	1
	line	647
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	648
	colm	1
	pfail
	end
proc Pos
	local	0,001000,a1
	local	1,000040,__fnc_pos
	local	2,000000,proc
	con	0,010000,3,160,157,163
	con	1,002000,1,0
	declend
	line	650
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	652
	colm	29
	invoke	2
	line	652
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	653
	colm	21
	invoke	1
	line	653
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	654
	colm	1
	pfail
	end
proc Proc
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_proc
	local	3,000000,proc
	con	0,010000,4,160,162,157,143
	con	1,002000,1,0
	declend
	line	656
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	658
	colm	30
	invoke	2
	line	658
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	659
	colm	22
	invoke	2
	line	659
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	660
	colm	1
	pfail
	end
proc Pull
	local	0,001000,a1
	local	1,000040,__fnc_pull
	local	2,000000,proc
	con	0,010000,4,160,165,154,154
	con	1,002000,1,0
	declend
	line	662
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	664
	colm	30
	invoke	2
	line	664
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	665
	colm	22
	invoke	1
	line	665
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	666
	colm	1
	pfail
	end
proc Push
	local	0,001000,a
	local	1,000040,__fnc_push
	local	2,000000,proc
	con	0,010000,4,160,165,163,150
	con	1,002000,1,0
	declend
	line	668
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	670
	colm	30
	invoke	2
	line	670
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	671
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	672
	colm	1
	pfail
	end
proc Put
	local	0,001000,a
	local	1,000040,__fnc_put
	local	2,000000,proc
	con	0,010000,3,160,165,164
	con	1,002000,1,0
	declend
	line	674
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	676
	colm	29
	invoke	2
	line	676
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	677
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	678
	colm	1
	pfail
	end
proc Read
	local	0,001000,a1
	local	1,000040,__fnc_read
	local	2,000000,proc
	con	0,010000,4,162,145,141,144
	con	1,002000,1,0
	declend
	line	680
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	682
	colm	30
	invoke	2
	line	682
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	683
	colm	22
	invoke	1
	line	683
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	684
	colm	1
	pfail
	end
proc Reads
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_reads
	local	3,000000,proc
	con	0,010000,5,162,145,141,144,163
	con	1,002000,1,0
	declend
	line	686
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	688
	colm	31
	invoke	2
	line	688
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	689
	colm	23
	invoke	2
	line	689
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	690
	colm	1
	pfail
	end
proc Real
	local	0,001000,a1
	local	1,000040,__fnc_real
	local	2,000000,proc
	con	0,010000,4,162,145,141,154
	con	1,002000,1,0
	declend
	line	692
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	694
	colm	30
	invoke	2
	line	694
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	695
	colm	22
	invoke	1
	line	695
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	696
	colm	1
	pfail
	end
proc Remove
	local	0,001000,a1
	local	1,000040,__fnc_remove
	local	2,000000,proc
	con	0,010000,6,162,145,155,157,166,145
	con	1,002000,1,0
	declend
	line	698
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	700
	colm	32
	invoke	2
	line	700
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	701
	colm	24
	invoke	1
	line	701
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	702
	colm	1
	pfail
	end
proc Rename
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_rename
	local	3,000000,proc
	con	0,010000,6,162,145,156,141,155,145
	con	1,002000,1,0
	declend
	line	704
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	706
	colm	32
	invoke	2
	line	706
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	707
	colm	24
	invoke	2
	line	707
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	708
	colm	1
	pfail
	end
proc Repl
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_repl
	local	3,000000,proc
	con	0,010000,4,162,145,160,154
	con	1,002000,1,0
	declend
	line	710
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	712
	colm	30
	invoke	2
	line	712
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	713
	colm	22
	invoke	2
	line	713
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	714
	colm	1
	pfail
	end
proc Reverse
	local	0,001000,a1
	local	1,000040,__fnc_reverse
	local	2,000000,proc
	con	0,010000,7,162,145,166,145,162,163,145
	con	1,002000,1,0
	declend
	line	716
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	718
	colm	33
	invoke	2
	line	718
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	719
	colm	25
	invoke	1
	line	719
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	720
	colm	1
	pfail
	end
proc Right
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,000040,__fnc_right
	local	4,000000,proc
	con	0,010000,5,162,151,147,150,164
	con	1,002000,1,0
	declend
	line	722
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	724
	colm	31
	invoke	2
	line	724
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	0
	var	1
	var	2
	line	725
	colm	23
	invoke	3
	line	725
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	726
	colm	1
	pfail
	end
proc Rtod
	local	0,001000,a1
	local	1,000040,__fnc_rtod
	local	2,000000,proc
	con	0,010000,4,162,164,157,144
	con	1,002000,1,0
	declend
	line	728
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	730
	colm	30
	invoke	2
	line	730
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	731
	colm	22
	invoke	1
	line	731
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	732
	colm	1
	pfail
	end
proc Runerr
	local	0,001000,a
	local	1,000040,__fnc_runerr
	local	2,000000,proc
	con	0,010000,6,162,165,156,145,162,162
	con	1,002000,1,0
	declend
	line	734
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	736
	colm	32
	invoke	2
	line	736
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	737
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	738
	colm	1
	pfail
	end
proc Seek
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_seek
	local	3,000000,proc
	con	0,010000,4,163,145,145,153
	con	1,002000,1,0
	declend
	line	740
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	742
	colm	30
	invoke	2
	line	742
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	743
	colm	22
	invoke	2
	line	743
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	744
	colm	1
	pfail
	end
proc Seq
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_seq
	local	3,000000,proc
	con	0,010000,3,163,145,161
	con	1,002000,1,0
	declend
	line	746
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	748
	colm	29
	invoke	2
	line	748
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	749
	colm	21
	invoke	2
	line	749
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	750
	colm	1
	pfail
	end
proc Set
	local	0,001000,a1
	local	1,000040,__fnc_set
	local	2,000000,proc
	con	0,010000,3,163,145,164
	con	1,002000,1,0
	declend
	line	752
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	754
	colm	29
	invoke	2
	line	754
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	755
	colm	21
	invoke	1
	line	755
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	756
	colm	1
	pfail
	end
proc Sin
	local	0,001000,a1
	local	1,000040,__fnc_sin
	local	2,000000,proc
	con	0,010000,3,163,151,156
	con	1,002000,1,0
	declend
	line	758
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	760
	colm	29
	invoke	2
	line	760
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	761
	colm	21
	invoke	1
	line	761
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	762
	colm	1
	pfail
	end
proc Sort
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_sort
	local	3,000000,proc
	con	0,010000,4,163,157,162,164
	con	1,002000,1,0
	declend
	line	764
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	766
	colm	30
	invoke	2
	line	766
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	767
	colm	22
	invoke	2
	line	767
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	768
	colm	1
	pfail
	end
proc Sortf
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_sortf
	local	3,000000,proc
	con	0,010000,5,163,157,162,164,146
	con	1,002000,1,0
	declend
	line	770
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	772
	colm	31
	invoke	2
	line	772
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	773
	colm	23
	invoke	2
	line	773
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	774
	colm	1
	pfail
	end
proc Sqrt
	local	0,001000,a1
	local	1,000040,__fnc_sqrt
	local	2,000000,proc
	con	0,010000,4,163,161,162,164
	con	1,002000,1,0
	declend
	line	776
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	778
	colm	30
	invoke	2
	line	778
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	779
	colm	22
	invoke	1
	line	779
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	780
	colm	1
	pfail
	end
proc Stop
	local	0,001000,a
	local	1,000040,__fnc_stop
	local	2,000000,proc
	con	0,010000,4,163,164,157,160
	con	1,002000,1,0
	declend
	line	782
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	784
	colm	30
	invoke	2
	line	784
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	785
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	786
	colm	1
	pfail
	end
proc String
	local	0,001000,a1
	local	1,000040,__fnc_string
	local	2,000000,proc
	con	0,010000,6,163,164,162,151,156,147
	con	1,002000,1,0
	declend
	line	788
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	790
	colm	32
	invoke	2
	line	790
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	791
	colm	24
	invoke	1
	line	791
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	792
	colm	1
	pfail
	end
proc System
	local	0,001000,a1
	local	1,000040,__fnc_system
	local	2,000000,proc
	con	0,010000,6,163,171,163,164,145,155
	con	1,002000,1,0
	declend
	line	794
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	796
	colm	32
	invoke	2
	line	796
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	797
	colm	24
	invoke	1
	line	797
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	798
	colm	1
	pfail
	end
proc Tab
	local	0,001000,a1
	local	1,000040,__fnc_tab
	local	2,000000,proc
	con	0,010000,3,164,141,142
	con	1,002000,1,0
	declend
	line	800
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	802
	colm	29
	invoke	2
	line	802
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	803
	colm	21
	invoke	1
	line	803
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	804
	colm	1
	pfail
	end
proc Table
	local	0,001000,a1
	local	1,000040,__fnc_table
	local	2,000000,proc
	con	0,010000,5,164,141,142,154,145
	con	1,002000,1,0
	declend
	line	806
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	808
	colm	31
	invoke	2
	line	808
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	809
	colm	23
	invoke	1
	line	809
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	810
	colm	1
	pfail
	end
proc Tan
	local	0,001000,a1
	local	1,000040,__fnc_tan
	local	2,000000,proc
	con	0,010000,3,164,141,156
	con	1,002000,1,0
	declend
	line	812
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	814
	colm	29
	invoke	2
	line	814
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	815
	colm	21
	invoke	1
	line	815
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	816
	colm	1
	pfail
	end
proc Trim
	local	0,001000,a1
	local	1,001000,a2
	local	2,000040,__fnc_trim
	local	3,000000,proc
	con	0,010000,4,164,162,151,155
	con	1,002000,1,0
	declend
	line	818
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	820
	colm	30
	invoke	2
	line	820
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	var	1
	line	821
	colm	22
	invoke	2
	line	821
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	822
	colm	1
	pfail
	end
proc Type
	local	0,001000,a1
	local	1,000040,__fnc_type
	local	2,000000,proc
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	declend
	line	824
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	826
	colm	30
	invoke	2
	line	826
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	827
	colm	22
	invoke	1
	line	827
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	828
	colm	1
	pfail
	end
proc Upto
	local	0,001000,a1
	local	1,001000,a2
	local	2,001000,a3
	local	3,001000,a4
	local	4,000040,__fnc_upto
	local	5,000000,proc
	con	0,010000,4,165,160,164,157
	con	1,002000,1,0
	declend
	line	830
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	832
	colm	30
	invoke	2
	line	832
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	833
	colm	22
	invoke	4
	line	833
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	834
	colm	1
	pfail
	end
proc Variable
	local	0,001000,a1
	local	1,000040,__fnc_variable
	local	2,000000,proc
	con	0,010000,8,166,141,162,151,141,142,154,145
	con	1,002000,1,0
	declend
	line	836
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	838
	colm	34
	invoke	2
	line	838
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	839
	colm	26
	invoke	1
	line	839
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	840
	colm	1
	pfail
	end
proc Where
	local	0,001000,a1
	local	1,000040,__fnc_where
	local	2,000000,proc
	con	0,010000,5,167,150,145,162,145
	con	1,002000,1,0
	declend
	line	842
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	844
	colm	31
	invoke	2
	line	844
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	line	845
	colm	23
	invoke	1
	line	845
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	846
	colm	1
	pfail
	end
proc Write
	local	0,001000,a
	local	1,000040,__fnc_write
	local	2,000000,proc
	con	0,010000,5,167,162,151,164,145
	con	1,002000,1,0
	declend
	line	848
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	850
	colm	31
	invoke	2
	line	850
	colm	24
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	851
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	852
	colm	1
	pfail
	end
proc Writes
	local	0,001000,a
	local	1,000040,__fnc_writes
	local	2,000000,proc
	con	0,010000,6,167,162,151,164,145,163
	con	1,002000,1,0
	declend
	line	854
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	856
	colm	32
	invoke	2
	line	856
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	var	0
	invoke	-1
	line	857
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	858
	colm	1
	pfail
	end
