proc iftrace
	filen	iftrace.icn
	local	0,001000,args
	local	1,000020,nextarg
	local	2,000020,arg
	local	3,000000,set_trace
	declend
	line	42
	colm	11
	mark	L1
	mark0
	var	3
	pnull
	var	0
	line	45
	colm	20
	bang
	line	45
	colm	19
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	47
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	48
	colm	1
	pfail
	end
proc set_trace
	local	0,001000,vf
	local	1,000020,vp
	local	2,000040,traceset
	local	3,000040,case1
	local	4,000040,case2
	local	5,000000,set
	local	6,000000,insert
	local	7,000000,function
	local	8,000000,member
	local	9,000000,map
	local	10,000000,variable
	con	0,002000,1,1
	declend
	line	50
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	5
	line	55
	colm	22
	invoke	0
	line	55
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	6
	var	2
	var	7
	line	56
	colm	38
	invoke	0
	line	56
	colm	19
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	pnull
	var	3
	pnull
	line	57
	colm	16
	keywd	lcase
	line	57
	colm	26
	keywd	ucase
	line	57
	colm	23
	cat
	line	57
	colm	13
	asgn
	unmark
lab L6
	pnull
	var	4
	pnull
	line	58
	colm	16
	keywd	ucase
	line	58
	colm	26
	keywd	lcase
	line	58
	colm	23
	cat
	line	58
	colm	13
	asgn
	unmark
lab L1
	mark	L7
	mark	L8
	var	8
	var	2
	var	0
	line	61
	colm	13
	invoke	2
	unmark
	mark	L10
	pnull
	line	62
	colm	7
	keywd	trace
	pnull
	int	0
	line	62
	colm	17
	neg
	line	62
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	1
	var	0
	line	63
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	int	0
	line	65
	colm	9
	subsc
	var	9
	pnull
	var	1
	int	0
	line	65
	colm	22
	subsc
	var	3
	var	4
	line	65
	colm	19
	invoke	3
	line	65
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	10
	var	1
	line	66
	colm	15
	invoke	1
	var	10
	var	0
	line	66
	colm	32
	invoke	1
	line	66
	colm	20
	swap
	unmark
lab L13
	mark	L14
	pnull
	line	67
	colm	7
	pret
lab L14
	pfail
	goto	L9
lab L8
	line	69
	colm	9
	pfail
lab L9
	unmark
lab L7
	pnull
	line	71
	colm	1
	pfail
	end
