proc imagedim
	filen	imagedim.icn
	local	0,001000,s
	local	1,000020,Image
	local	2,000020,line
	local	3,000020,dim
	local	4,000000,open
	local	5,000000,stop
	local	6,000000,read
	local	7,000000,idim_bad
	local	8,000000,tab
	local	9,000000,find
	local	10,000000,idim
	local	11,000000,integer
	local	12,000000,many
	con	0,010000,16,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040
	con	1,010000,5,167,151,144,164,150
	con	2,002000,1,6
	con	3,010000,3,170,142,155
	con	4,002000,1,0
	con	5,010000,6,150,145,151,147,150,164
	con	6,002000,1,7
	con	7,010000,3,130,120,115
	con	8,010000,3,170,160,155
	con	9,010000,1,042
	con	10,010000,1,040
	declend
	line	30
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	33
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	0
	var	0
	line	33
	colm	27
	invoke	2
lab L3
	line	33
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	mark	L5
	var	6
	var	1
	line	35
	colm	16
	invoke	1
	esusp
	goto	L6
lab L5
	var	7
	line	35
	colm	34
	invoke	0
lab L6
	line	35
	colm	9
	asgn
	unmark
lab L4
	mark	L7
	var	2
	line	36
	colm	9
	bscan
	mark	L8
	var	8
	pnull
	var	9
	str	1
	line	37
	colm	18
	invoke	1
	int	2
	line	37
	colm	28
	plus
	line	37
	colm	13
	invoke	1
	unmark
	mark	L10
	pnull
	var	3
	var	10
	str	3
	line	38
	colm	21
	invoke	1
	line	38
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	3
	line	39
	colm	13
	field	w
	mark	L12
	var	11
	var	8
	int	4
	line	39
	colm	30
	invoke	1
	line	39
	colm	26
	invoke	1
	esusp
	goto	L13
lab L12
	var	7
	line	39
	colm	45
	invoke	0
lab L13
	line	39
	colm	16
	asgn
	unmark
lab L11
	var	6
	var	1
	line	40
	colm	14
	invoke	1
	line	40
	colm	22
	bscan
	mark	L14
	mark	L16
	mark	L17
	var	8
	pnull
	var	9
	str	5
	line	41
	colm	21
	invoke	1
	int	6
	line	41
	colm	32
	plus
	line	41
	colm	16
	invoke	1
	esusp
	goto	L18
lab L17
	var	7
	line	41
	colm	47
	invoke	0
lab L18
	unmark
lab L16
	pnull
	pnull
	var	3
	line	42
	colm	16
	field	h
	mark	L19
	var	11
	var	8
	int	4
	line	42
	colm	33
	invoke	1
	line	42
	colm	29
	invoke	1
	esusp
	goto	L20
lab L19
	var	7
	line	42
	colm	48
	invoke	0
lab L20
	line	42
	colm	19
	asgn
	esusp
	goto	L15
lab L14
	var	7
	line	43
	colm	25
	invoke	0
lab L15
	line	40
	colm	22
	escan
	goto	L9
lab L8
	mark0
	var	9
	str	7
	line	45
	colm	19
	invoke	1
	unmark
	mark	L21
	pnull
	var	3
	var	10
	str	8
	line	46
	colm	21
	invoke	1
	line	46
	colm	14
	asgn
	unmark
lab L21
	mark	L22
	mark	L23
	var	6
	var	1
	line	47
	colm	14
	invoke	1
	esusp
	goto	L24
lab L23
	var	7
	line	47
	colm	32
	invoke	0
lab L24
	unmark
lab L22
	var	6
	var	1
	line	49
	colm	14
	invoke	1
	line	49
	colm	22
	bscan
	mark	L25
	pnull
	str	9
	line	50
	colm	13
	tabmat
	pop
	pnull
	pnull
	var	3
	line	50
	colm	24
	field	w
	var	11
	var	8
	var	12
	line	50
	colm	47
	keywd	digits
	line	50
	colm	46
	invoke	1
	line	50
	colm	41
	invoke	1
	line	50
	colm	37
	invoke	1
	line	50
	colm	27
	asgn
	pop
	pnull
	str	10
	line	51
	colm	15
	tabmat
	pop
	pnull
	pnull
	var	3
	line	51
	colm	25
	field	h
	var	11
	var	8
	var	12
	line	51
	colm	48
	keywd	digits
	line	51
	colm	47
	invoke	1
	line	51
	colm	42
	invoke	1
	line	51
	colm	38
	invoke	1
	line	51
	colm	28
	asgn
	esusp
	goto	L26
lab L25
	var	7
	line	52
	colm	25
	invoke	0
lab L26
	line	49
	colm	22
	escan
lab L9
	line	36
	colm	9
	escan
	unmark
lab L7
	mark	L27
	mark	L28
	var	3
	line	58
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	60
	colm	1
	pfail
	end
proc idim_bad
	local	0,000000,stop
	con	0,010000,18,052,052,052,040,142,141,144,040,151,155,141,147,145,040,144,141,164,141
	declend
	line	62
	colm	11
	mark	L1
	var	0
	str	0
	line	63
	colm	8
	invoke	1
	unmark
lab L1
	pnull
	line	64
	colm	1
	pfail
	end
