proc Image
	filen	image.icn
	local	0,001000,x
	local	1,001000,style
	local	2,001000,done
	local	3,001000,depth
	local	4,001000,nonewline
	local	5,000020,retval
	local	6,000000,Imageb
	local	7,000000,table
	local	8,000000,repl
	local	9,000000,match
	local	10,000000,image
	local	11,000000,Rimage
	local	12,000000,type
	local	13,000000,Limage
	local	14,000000,Timage
	local	15,000000,Simage
	con	0,002000,1,4
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,010000,1,012
	con	6,010000,1,040
	con	7,010000,0
	con	8,010000,7,162,145,143,157,162,144,040
	con	9,010000,4,154,151,163,164
	con	10,010000,5,164,141,142,154,145
	con	11,010000,3,163,145,164
	declend
	line	84
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	87
	colm	13
	eqv
	unmark
	mark	L2
	var	6
	var	0
	line	87
	colm	37
	invoke	1
	line	87
	colm	24
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	1
	line	89
	colm	4
	null
	int	1
	line	89
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	90
	colm	4
	null
	var	7
	line	90
	colm	18
	invoke	0
	line	90
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	3
	line	91
	colm	7
	null
	unmark
	pnull
	var	3
	int	2
	line	91
	colm	25
	asgn
	goto	L7
lab L6
	pnull
	var	3
	dup
	int	3
	line	92
	colm	15
	plus
	asgn
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	var	1
	int	4
	line	93
	colm	14
	numne
	pop
	pnull
	var	3
	int	2
	line	93
	colm	27
	numgt
	pop
	pnull
	var	4
	line	93
	colm	33
	null
	unmark
	pnull
	var	5
	pnull
	str	5
	var	8
	str	6
	var	3
	line	94
	colm	29
	invoke	2
	line	94
	colm	22
	cat
	line	94
	colm	14
	asgn
	goto	L10
lab L9
	pnull
	var	5
	str	7
	line	95
	colm	16
	asgn
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	9
	str	8
	var	10
	var	0
	line	96
	colm	28
	invoke	1
	line	96
	colm	12
	invoke	2
	unmark
	pnull
	var	5
	dup
	var	11
	var	0
	var	2
	var	3
	var	1
	line	96
	colm	56
	invoke	4
	line	96
	colm	45
	cat
	asgn
	goto	L13
lab L12
	pnull
	var	5
	dup
	mark0
	var	12
	var	0
	line	99
	colm	16
	invoke	1
	eret
	mark	L15
	ccase
	str	9
	line	100
	colm	16
	eqv
	unmark
	pop
	var	13
	var	0
	var	2
	var	3
	var	1
	line	100
	colm	25
	invoke	4
	goto	L14
lab L15
	mark	L16
	ccase
	str	10
	line	101
	colm	17
	eqv
	unmark
	pop
	var	14
	var	0
	var	2
	var	3
	var	1
	line	101
	colm	25
	invoke	4
	goto	L14
lab L16
	mark	L17
	ccase
	str	11
	line	102
	colm	15
	eqv
	unmark
	pop
	var	15
	var	0
	var	2
	var	3
	var	1
	line	102
	colm	25
	invoke	4
	goto	L14
lab L17
	pop
	var	10
	var	0
	line	103
	colm	24
	invoke	1
lab L14
	line	98
	colm	14
	cat
	asgn
lab L13
	unmark
lab L11
	mark	L18
	pnull
	var	3
	dup
	int	3
	line	106
	colm	10
	minus
	asgn
	unmark
lab L18
	mark	L19
	mark	L20
	var	5
	line	107
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	108
	colm	1
	pfail
	end
proc Limage
	local	0,001000,a
	local	1,001000,done
	local	2,001000,depth
	local	3,001000,style
	local	4,000040,i
	local	5,000020,s
	local	6,000020,tag
	local	7,000000,Image
	local	8,000000,endof
	con	0,002000,1,0
	con	1,010000,1,114
	con	2,002000,1,1
	con	3,010000,3,072,133,135
	con	4,010000,2,072,133
	con	5,010000,1,054
	con	6,010000,1,135
	declend
	line	112
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	int	0
	line	115
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	var	0
	line	116
	colm	12
	subsc
	line	116
	colm	7
	nonnull
	unmark
	mark	L3
	pnull
	var	1
	var	0
	line	116
	colm	32
	subsc
	line	116
	colm	21
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	1
	var	0
	line	117
	colm	8
	subsc
	pnull
	var	6
	pnull
	str	1
	pnull
	var	4
	dup
	int	2
	line	117
	colm	32
	plus
	asgn
	line	117
	colm	26
	cat
	line	117
	colm	19
	asgn
	line	117
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	118
	colm	7
	size
	int	0
	line	118
	colm	10
	numeq
	unmark
	pnull
	var	5
	pnull
	var	6
	str	3
	line	118
	colm	28
	cat
	line	118
	colm	21
	asgn
	goto	L7
lab L6
	mark	L8
	pnull
	var	5
	pnull
	var	6
	str	4
	line	119
	colm	16
	cat
	line	119
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	5
	dup
	pnull
	var	7
	pnull
	var	0
	line	120
	colm	26
	bang
	var	3
	var	1
	var	2
	line	120
	colm	25
	invoke	4
	str	5
	line	120
	colm	47
	cat
	line	120
	colm	15
	cat
	asgn
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	pnull
	var	5
	pnull
	int	2
	line	121
	colm	9
	neg
	line	121
	colm	8
	subsc
	var	8
	str	6
	var	2
	var	3
	line	121
	colm	21
	invoke	3
	line	121
	colm	13
	asgn
lab L7
	unmark
lab L5
	mark	L12
	mark	L13
	var	5
	line	123
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	124
	colm	1
	pfail
	end
proc Rimage
	local	0,001000,x
	local	1,001000,done
	local	2,001000,depth
	local	3,001000,style
	local	4,000040,i
	local	5,000020,s
	local	6,000020,tag
	local	7,000000,image
	local	8,000000,match
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,Image
	local	12,000000,endof
	con	0,002000,1,0
	con	1,010000,19,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162,040
	con	2,010000,1,122
	con	3,002000,1,1
	con	4,010000,7,162,145,143,157,162,144,040
	con	5,010000,1,072
	con	6,020000,1,050
	con	7,010000,1,051
	con	8,010000,1,054
	declend
	line	128
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	int	0
	line	131
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	var	7
	var	0
	line	132
	colm	14
	invoke	1
	line	132
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	8
	str	1
	var	5
	line	134
	colm	12
	invoke	2
	unmark
	mark	L4
	var	5
	line	134
	colm	43
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	mark0
	pnull
	pnull
	var	1
	var	0
	line	135
	colm	12
	subsc
	line	135
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	1
	var	0
	line	135
	colm	32
	subsc
	line	135
	colm	21
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	pnull
	pnull
	var	1
	var	0
	line	136
	colm	8
	subsc
	pnull
	var	6
	pnull
	str	2
	pnull
	var	4
	dup
	int	3
	line	136
	colm	32
	plus
	asgn
	line	136
	colm	26
	cat
	line	136
	colm	19
	asgn
	line	136
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	sdup
	line	137
	colm	6
	bscan
	pnull
	str	4
	line	137
	colm	12
	tabmat
	pop
	pnull
	str	5
	var	9
	pnull
	var	10
	cset	6
	line	137
	colm	42
	invoke	1
	int	3
	line	137
	colm	48
	plus
	line	137
	colm	37
	invoke	1
	line	137
	colm	30
	cat
	line	137
	colm	6
	escan
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	0
	line	138
	colm	7
	size
	int	0
	line	138
	colm	10
	numeq
	unmark
	pnull
	var	5
	pnull
	pnull
	var	6
	var	5
	line	138
	colm	28
	cat
	str	7
	line	138
	colm	33
	cat
	line	138
	colm	21
	asgn
	goto	L11
lab L10
	mark	L12
	pnull
	var	5
	pnull
	var	6
	var	5
	line	139
	colm	16
	cat
	line	139
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	5
	dup
	pnull
	var	11
	pnull
	var	0
	line	140
	colm	26
	bang
	var	3
	var	1
	var	2
	line	140
	colm	25
	invoke	4
	str	8
	line	140
	colm	47
	cat
	line	140
	colm	15
	cat
	asgn
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	pnull
	pnull
	var	5
	pnull
	int	3
	line	141
	colm	9
	neg
	line	141
	colm	8
	subsc
	var	12
	str	7
	var	2
	var	3
	line	141
	colm	21
	invoke	3
	line	141
	colm	13
	asgn
lab L11
	unmark
lab L9
	mark	L16
	mark	L17
	var	5
	line	143
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	144
	colm	1
	pfail
	end
proc Simage
	local	0,001000,S
	local	1,001000,done
	local	2,001000,depth
	local	3,001000,style
	local	4,000040,i
	local	5,000020,s
	local	6,000020,tag
	local	7,000000,Image
	local	8,000000,endof
	con	0,002000,1,0
	con	1,010000,1,123
	con	2,002000,1,1
	con	3,010000,3,072,133,135
	con	4,010000,2,072,133
	con	5,010000,1,054
	con	6,010000,1,135
	declend
	line	148
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	int	0
	line	151
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	var	0
	line	152
	colm	12
	subsc
	line	152
	colm	7
	nonnull
	unmark
	mark	L3
	pnull
	var	1
	var	0
	line	152
	colm	32
	subsc
	line	152
	colm	21
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	1
	var	0
	line	153
	colm	8
	subsc
	pnull
	var	6
	pnull
	str	1
	pnull
	var	4
	dup
	int	2
	line	153
	colm	32
	plus
	asgn
	line	153
	colm	26
	cat
	line	153
	colm	19
	asgn
	line	153
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	154
	colm	7
	size
	int	0
	line	154
	colm	10
	numeq
	unmark
	pnull
	var	5
	pnull
	var	6
	str	3
	line	154
	colm	28
	cat
	line	154
	colm	21
	asgn
	goto	L7
lab L6
	mark	L8
	pnull
	var	5
	pnull
	var	6
	str	4
	line	155
	colm	16
	cat
	line	155
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	5
	dup
	pnull
	var	7
	pnull
	var	0
	line	156
	colm	26
	bang
	var	3
	var	1
	var	2
	line	156
	colm	25
	invoke	4
	str	5
	line	156
	colm	47
	cat
	line	156
	colm	15
	cat
	asgn
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	pnull
	var	5
	pnull
	int	2
	line	157
	colm	9
	neg
	line	157
	colm	8
	subsc
	var	8
	str	6
	var	2
	var	3
	line	157
	colm	21
	invoke	3
	line	157
	colm	13
	asgn
lab L7
	unmark
lab L5
	mark	L12
	mark	L13
	var	5
	line	159
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	160
	colm	1
	pfail
	end
proc Timage
	local	0,001000,t
	local	1,001000,done
	local	2,001000,depth
	local	3,001000,style
	local	4,000040,i
	local	5,000020,s
	local	6,000020,tag
	local	7,000020,a
	local	8,000020,a1
	local	9,000000,sort
	local	10,000000,Image
	local	11,000000,get
	local	12,000000,endof
	con	0,002000,1,0
	con	1,010000,1,124
	con	2,002000,1,1
	con	3,010000,3,072,133,135
	con	4,002000,1,3
	con	5,010000,2,072,133
	con	6,010000,2,055,076
	con	7,010000,1,054
	con	8,010000,1,135
	declend
	line	164
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	int	0
	line	167
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	var	0
	line	168
	colm	12
	subsc
	line	168
	colm	7
	nonnull
	unmark
	mark	L3
	pnull
	var	1
	var	0
	line	168
	colm	32
	subsc
	line	168
	colm	21
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	1
	var	0
	line	169
	colm	8
	subsc
	pnull
	var	6
	pnull
	str	1
	pnull
	var	4
	dup
	int	2
	line	169
	colm	32
	plus
	asgn
	line	169
	colm	26
	cat
	line	169
	colm	19
	asgn
	line	169
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	170
	colm	7
	size
	int	0
	line	170
	colm	10
	numeq
	unmark
	pnull
	var	5
	pnull
	var	6
	str	3
	line	170
	colm	28
	cat
	line	170
	colm	21
	asgn
	goto	L7
lab L6
	mark	L8
	pnull
	var	7
	var	9
	var	0
	int	4
	line	171
	colm	16
	invoke	2
	line	171
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	pnull
	var	6
	str	5
	line	172
	colm	16
	cat
	line	172
	colm	9
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	var	5
	dup
	pnull
	pnull
	pnull
	var	10
	var	11
	var	7
	line	173
	colm	29
	invoke	1
	var	3
	var	1
	var	2
	line	173
	colm	25
	invoke	4
	str	6
	line	173
	colm	51
	cat
	var	10
	var	11
	var	7
	line	174
	colm	29
	invoke	1
	var	3
	var	1
	var	2
	int	2
	line	174
	colm	25
	invoke	5
	line	173
	colm	59
	cat
	str	7
	line	174
	colm	53
	cat
	line	173
	colm	15
	cat
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	pnull
	pnull
	var	5
	pnull
	int	2
	line	175
	colm	9
	neg
	line	175
	colm	8
	subsc
	var	12
	str	8
	var	2
	var	3
	line	175
	colm	21
	invoke	3
	line	175
	colm	13
	asgn
lab L7
	unmark
lab L5
	mark	L14
	mark	L15
	var	5
	line	177
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	178
	colm	1
	pfail
	end
proc endof
	local	0,001000,s
	local	1,001000,depth
	local	2,001000,style
	local	3,000000,repl
	con	0,002000,1,2
	con	1,010000,1,012
	con	2,010000,1,040
	con	3,010000,1,135
	declend
	line	180
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	int	0
	line	181
	colm	13
	numeq
	unmark
	mark	L4
	pnull
	pnull
	str	1
	var	3
	str	2
	var	1
	line	181
	colm	41
	invoke	2
	line	181
	colm	34
	cat
	str	3
	line	181
	colm	53
	cat
	line	181
	colm	22
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	str	3
	line	182
	colm	9
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	183
	colm	1
	pfail
	end
proc Imageb
	local	0,001000,x
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,t
	local	4,000000,set
	local	5,000000,table
	local	6,000000,member
	local	7,000000,tagit
	local	8,000000,insert
	local	9,000000,rimageb
	local	10,000000,limageb
	local	11,000000,timageb
	local	12,000000,simageb
	con	0,002000,1,1
	con	1,010000,1,122
	con	2,010000,1,114
	con	3,010000,1,124
	con	4,010000,1,123
	declend
	line	190
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	193
	colm	7
	null
	unmark
	mark	L2
	pnull
	var	1
	pnull
	var	4
	line	194
	colm	19
	invoke	0
	line	194
	colm	15
	llist	1
	line	194
	colm	12
	asgn
	unmark
lab L2
	pnull
	var	2
	var	5
	line	195
	colm	20
	invoke	0
	line	195
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	var	6
	pnull
	var	1
	line	198
	colm	14
	bang
	var	0
	line	198
	colm	13
	invoke	2
	unmark
	mark	L4
	pnull
	var	2
	var	0
	line	198
	colm	40
	subsc
	line	198
	colm	29
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	pnull
	var	3
	var	7
	var	0
	var	2
	line	200
	colm	14
	invoke	2
	line	200
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	2
	var	0
	line	202
	colm	12
	subsc
	line	202
	colm	7
	null
	unmark
	mark	L9
	var	3
	line	203
	colm	7
	pret
lab L9
	pfail
	goto	L8
lab L7
	mark	L10
	var	8
	pnull
	var	1
	int	0
	line	205
	colm	18
	subsc
	var	0
	line	205
	colm	13
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	int	0
	line	206
	colm	20
	subsc
	eret
	mark	L13
	ccase
	str	1
	line	207
	colm	13
	eqv
	unmark
	pop
	var	9
	var	0
	var	1
	var	2
	line	207
	colm	23
	invoke	3
	goto	L12
lab L13
	mark	L14
	ccase
	str	2
	line	208
	colm	13
	eqv
	unmark
	pop
	var	10
	var	0
	var	1
	var	2
	line	208
	colm	23
	invoke	3
	goto	L12
lab L14
	mark	L15
	ccase
	str	3
	line	209
	colm	13
	eqv
	unmark
	pop
	var	11
	var	0
	var	1
	var	2
	line	209
	colm	23
	invoke	3
	goto	L12
lab L15
	mark	L16
	ccase
	str	4
	line	210
	colm	13
	eqv
	unmark
	pop
	var	12
	var	0
	var	1
	var	2
	line	210
	colm	23
	invoke	3
	goto	L12
lab L16
	efail
lab L12
	line	206
	colm	7
	pret
lab L11
	pfail
lab L8
	unmark
lab L6
	pnull
	line	213
	colm	1
	pfail
	end
proc tagit
	local	0,001000,x
	local	1,001000,tags
	local	2,000020,ximage
	local	3,000020,t
	local	4,000020,prefix
	local	5,000040,serial
	local	6,000000,table
	local	7,000000,match
	local	8,000000,image
	local	9,000000,type
	local	10,000000,map
	con	0,002000,1,0
	con	1,010000,19,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162,040
	con	2,010000,7,162,145,143,157,162,144,040
	con	3,010000,4,154,151,163,164
	con	4,010000,5,164,141,142,154,145
	con	5,010000,3,163,145,164
	con	6,002000,1,1
	con	7,010000,4,162,154,164,163
	con	8,010000,4,122,114,124,123
	declend
	line	219
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	int	0
	line	222
	colm	27
	invoke	1
	line	222
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	var	0
	line	224
	colm	12
	subsc
	line	224
	colm	7
	nonnull
	unmark
	mark	L3
	pnull
	var	1
	var	0
	line	224
	colm	32
	subsc
	line	224
	colm	21
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	mark0
	var	7
	str	1
	pnull
	var	2
	var	8
	var	0
	line	226
	colm	51
	invoke	1
	line	226
	colm	43
	asgn
	line	226
	colm	12
	invoke	2
	unmark
	mark	L5
	var	2
	line	227
	colm	7
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	mark	L7
	mark	L9
	var	7
	str	2
	pnull
	var	3
	var	2
	line	229
	colm	26
	asgn
	line	229
	colm	12
	invoke	2
	esusp
	goto	L10
lab L9
	pnull
	pnull
	var	3
	var	9
	var	0
	line	230
	colm	18
	invoke	1
	line	230
	colm	11
	asgn
	mark	L11
	str	3
	esusp
	goto	L12
lab L11
	mark	L13
	str	4
	esusp
	goto	L14
lab L13
	str	5
lab L14
lab L12
	line	230
	colm	23
	lexeq
lab L10
	unmark
	mark	L15
	pnull
	var	4
	var	10
	pnull
	var	3
	int	6
	line	231
	colm	25
	subsc
	str	7
	str	8
	line	231
	colm	23
	invoke	3
	line	231
	colm	17
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	var	0
	line	232
	colm	21
	subsc
	pnull
	var	4
	pnull
	pnull
	var	5
	var	4
	line	232
	colm	45
	subsc
	dup
	int	6
	line	232
	colm	54
	plus
	asgn
	line	232
	colm	35
	cat
	line	232
	colm	25
	asgn
	line	232
	colm	10
	pret
lab L16
	pfail
	goto	L8
lab L7
	mark	L17
	var	2
	line	235
	colm	9
	pret
lab L17
	pfail
lab L8
	unmark
lab L6
	pnull
	line	236
	colm	1
	pfail
	end
proc defer_image
	local	0,001000,a
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,x
	local	4,000020,t
	local	5,000000,set
	local	6,000000,tagit
	local	7,000000,insert
	local	8,000000,put
	declend
	line	242
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	line	244
	colm	12
	invoke	0
	line	244
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	var	0
	line	245
	colm	15
	bang
	line	245
	colm	12
	asgn
	pop
	mark0
	mark	L5
	var	6
	var	3
	var	2
	line	246
	colm	12
	invoke	2
	unmark
lab L5
	mark0
	pnull
	pnull
	var	2
	var	3
	line	247
	colm	15
	subsc
	line	247
	colm	10
	nonnull
	unmark
	var	7
	var	4
	var	3
	line	247
	colm	30
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	var	8
	var	1
	var	4
	line	249
	colm	7
	invoke	2
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	250
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	251
	colm	1
	pfail
	end
proc do_image
	local	0,001000,a
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,x
	local	4,000020,t
	local	5,000000,delete
	local	6,000000,Imageb
	con	0,002000,1,1
	declend
	line	258
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	var	1
	pnull
	int	0
	line	260
	colm	14
	neg
	line	260
	colm	13
	subsc
	line	260
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pushn1
	var	5
	var	4
	pnull
	var	3
	pnull
	var	0
	line	261
	colm	28
	bang
	line	261
	colm	25
	asgn
	line	261
	colm	19
	invoke	2
	var	6
	var	3
	var	1
	var	2
	line	261
	colm	39
	invoke	3
	line	261
	colm	12
	invoke	2
	line	261
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	262
	colm	1
	pfail
	end
proc limageb
	local	0,001000,a
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,s
	local	4,000000,defer_image
	local	5,000000,do_image
	local	6,000000,pull
	con	0,002000,1,0
	con	1,010000,3,072,133,135
	con	2,010000,2,072,133
	con	3,010000,1,054
	con	4,002000,1,1
	con	5,010000,1,135
	declend
	line	267
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	269
	colm	7
	size
	int	0
	line	269
	colm	10
	numeq
	unmark
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	269
	colm	28
	subsc
	str	1
	line	269
	colm	32
	cat
	line	269
	colm	21
	asgn
	goto	L3
lab L2
	mark	L4
	var	4
	var	0
	var	1
	var	2
	line	270
	colm	18
	invoke	3
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	271
	colm	16
	subsc
	str	2
	line	271
	colm	20
	cat
	line	271
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	3
	dup
	pnull
	var	5
	var	0
	var	1
	var	2
	line	272
	colm	28
	invoke	3
	str	3
	line	272
	colm	44
	cat
	line	272
	colm	15
	cat
	asgn
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	pnull
	var	3
	pnull
	int	4
	line	273
	colm	9
	neg
	line	273
	colm	8
	subsc
	str	5
	line	273
	colm	13
	asgn
	unmark
lab L9
	var	6
	var	1
	line	274
	colm	11
	invoke	1
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	var	3
	line	276
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	277
	colm	1
	pfail
	end
proc rimageb
	local	0,001000,x
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,s
	local	4,000000,image
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,defer_image
	local	8,000000,do_image
	local	9,000000,pull
	con	0,010000,7,162,145,143,157,162,144,040
	con	1,010000,1,072
	con	2,020000,1,050
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,1,051
	con	6,010000,1,054
	declend
	line	281
	colm	11
	mark	L1
	pnull
	var	3
	var	4
	var	0
	line	283
	colm	14
	invoke	1
	line	283
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	sdup
	line	284
	colm	6
	bscan
	pnull
	str	0
	line	284
	colm	12
	tabmat
	pop
	pnull
	str	1
	var	5
	pnull
	var	6
	cset	2
	line	284
	colm	42
	invoke	1
	int	3
	line	284
	colm	48
	plus
	line	284
	colm	37
	invoke	1
	line	284
	colm	30
	cat
	line	284
	colm	6
	escan
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	0
	line	285
	colm	7
	size
	int	4
	line	285
	colm	10
	numeq
	unmark
	pnull
	var	3
	pnull
	pnull
	pnull
	var	2
	var	0
	line	285
	colm	28
	subsc
	var	3
	line	285
	colm	32
	cat
	str	5
	line	285
	colm	37
	cat
	line	285
	colm	21
	asgn
	goto	L5
lab L4
	mark	L6
	var	7
	var	0
	var	1
	var	2
	line	286
	colm	18
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	287
	colm	16
	subsc
	var	3
	line	287
	colm	20
	cat
	line	287
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	dup
	pnull
	var	8
	var	0
	var	1
	var	2
	line	288
	colm	28
	invoke	3
	str	6
	line	288
	colm	44
	cat
	line	288
	colm	15
	cat
	asgn
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	3
	pnull
	int	3
	line	289
	colm	9
	neg
	line	289
	colm	8
	subsc
	str	5
	line	289
	colm	13
	asgn
	unmark
lab L11
	var	9
	var	1
	line	290
	colm	11
	invoke	1
lab L5
	unmark
lab L3
	mark	L12
	mark	L13
	var	3
	line	292
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	293
	colm	1
	pfail
	end
proc simageb
	local	0,001000,S
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,s
	local	4,000000,defer_image
	local	5,000000,do_image
	local	6,000000,pull
	con	0,002000,1,0
	con	1,010000,3,072,133,135
	con	2,010000,2,072,133
	con	3,010000,1,054
	con	4,002000,1,1
	con	5,010000,1,135
	declend
	line	297
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	299
	colm	7
	size
	int	0
	line	299
	colm	10
	numeq
	unmark
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	299
	colm	28
	subsc
	str	1
	line	299
	colm	32
	cat
	line	299
	colm	21
	asgn
	goto	L3
lab L2
	mark	L4
	var	4
	var	0
	var	1
	var	2
	line	300
	colm	18
	invoke	3
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	301
	colm	16
	subsc
	str	2
	line	301
	colm	20
	cat
	line	301
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	3
	dup
	pnull
	var	5
	var	0
	var	1
	var	2
	line	302
	colm	28
	invoke	3
	str	3
	line	302
	colm	44
	cat
	line	302
	colm	15
	cat
	asgn
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	pnull
	var	3
	pnull
	int	4
	line	303
	colm	9
	neg
	line	303
	colm	8
	subsc
	str	5
	line	303
	colm	13
	asgn
	unmark
lab L9
	var	6
	var	1
	line	304
	colm	11
	invoke	1
lab L3
	unmark
lab L1
	mark	L10
	mark	L11
	var	3
	line	306
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	307
	colm	1
	pfail
	end
proc timageb
	local	0,001000,t
	local	1,001000,done
	local	2,001000,tags
	local	3,000020,s
	local	4,000020,a
	local	5,000000,sort
	local	6,000000,defer_image
	local	7,000000,do_image
	local	8,000000,get
	local	9,000000,pull
	con	0,002000,1,0
	con	1,010000,3,072,133,135
	con	2,002000,1,3
	con	3,010000,2,072,133
	con	4,010000,2,055,076
	con	5,010000,1,054
	con	6,002000,1,1
	con	7,010000,1,135
	declend
	line	311
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	313
	colm	7
	size
	int	0
	line	313
	colm	10
	numeq
	unmark
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	313
	colm	28
	subsc
	str	1
	line	313
	colm	32
	cat
	line	313
	colm	21
	asgn
	goto	L3
lab L2
	mark	L4
	pnull
	var	4
	var	5
	var	0
	int	2
	line	314
	colm	16
	invoke	2
	line	314
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	var	6
	var	4
	var	1
	var	2
	line	315
	colm	18
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	pnull
	var	2
	var	0
	line	316
	colm	16
	subsc
	str	3
	line	316
	colm	20
	cat
	line	316
	colm	9
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	pnull
	var	7
	pnull
	var	8
	var	4
	line	317
	colm	33
	invoke	1
	line	317
	colm	29
	llist	1
	var	1
	var	2
	line	317
	colm	28
	invoke	3
	str	4
	line	317
	colm	51
	cat
	var	7
	pnull
	var	8
	var	4
	line	318
	colm	33
	invoke	1
	line	318
	colm	29
	llist	1
	var	1
	var	2
	line	318
	colm	28
	invoke	3
	line	317
	colm	59
	cat
	str	5
	line	318
	colm	51
	cat
	line	317
	colm	15
	cat
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L11
	pnull
	pnull
	var	3
	pnull
	int	6
	line	319
	colm	9
	neg
	line	319
	colm	8
	subsc
	str	7
	line	319
	colm	13
	asgn
	unmark
lab L11
	var	9
	var	1
	line	320
	colm	11
	invoke	1
lab L3
	unmark
lab L1
	mark	L12
	mark	L13
	var	3
	line	322
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	323
	colm	1
	pfail
	end
