proc seq_init
	filen	imageseq.icn
	local	0,001000,opts
	local	1,000000,prefix__
	local	2,000000,count__
	local	3,000000,width__
	con	0,010000,1,156
	con	1,010000,5,151,155,141,147,145
	con	2,010000,1,146
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,010000,1,143
	con	6,002000,1,3
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	mark	L4
	pnull
	var	0
	line	40
	colm	19
	null
	esusp
	goto	L5
lab L4
	pnull
	pnull
	var	0
	str	0
	line	40
	colm	32
	subsc
	line	40
	colm	27
	null
lab L5
	unmark
	str	1
	goto	L3
lab L2
	pnull
	var	0
	str	0
	line	40
	colm	60
	subsc
lab L3
	line	40
	colm	13
	asgn
	unmark
lab L1
	mark	L6
	pnull
	var	2
	mark	L7
	mark	L9
	pnull
	var	0
	line	41
	colm	18
	null
	esusp
	goto	L10
lab L9
	pnull
	pnull
	var	0
	str	2
	line	41
	colm	31
	subsc
	line	41
	colm	26
	null
lab L10
	unmark
	int	3
	goto	L8
lab L7
	pnull
	pnull
	var	0
	str	2
	line	41
	colm	53
	subsc
	int	4
	line	41
	colm	59
	minus
lab L8
	line	41
	colm	12
	asgn
	unmark
lab L6
	mark	L11
	pnull
	var	3
	mark	L12
	mark	L14
	pnull
	var	0
	line	42
	colm	18
	null
	esusp
	goto	L15
lab L14
	pnull
	pnull
	var	0
	str	5
	line	42
	colm	31
	subsc
	line	42
	colm	26
	null
lab L15
	unmark
	int	6
	goto	L13
lab L12
	pnull
	var	0
	str	5
	line	42
	colm	53
	subsc
lab L13
	line	42
	colm	12
	asgn
	unmark
lab L11
	mark	L16
	mark	L17
	pnull
	line	44
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	46
	colm	1
	pfail
	end
proc save_image
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,seq_init
	local	6,000000,prefix__
	local	7,000000,type
	local	8,000000,WriteImage
	local	9,000000,right
	local	10,000000,count__
	local	11,000000,width__
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,1,1
	con	2,010000,1,060
	con	3,010000,4,056,147,151,146
	declend
	line	48
	colm	11
	init	L1
	mark	L1
	var	5
	pnull
	var	6
	line	50
	colm	21
	null
	line	50
	colm	20
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	7
	var	0
	line	52
	colm	11
	invoke	1
	str	0
	line	52
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	53
	colm	29
	swap
	line	53
	colm	23
	swap
	line	53
	colm	17
	swap
	line	53
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	54
	colm	14
	keywd	window
	line	54
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	mark	L5
	var	8
	var	0
	pnull
	pnull
	var	6
	var	9
	pnull
	var	10
	dup
	int	1
	line	57
	colm	53
	plus
	asgn
	var	11
	str	2
	line	57
	colm	44
	invoke	3
	line	57
	colm	36
	cat
	str	3
	line	57
	colm	74
	cat
	var	1
	var	2
	var	3
	var	4
	line	57
	colm	21
	invoke	6
	line	57
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	60
	colm	1
	pfail
	end
