proc imgcolor
	filen	imgcolor.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000020,colors
	local	6,000000,table
	local	7,000000,Pixel
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	5
	var	6
	int	0
	line	30
	colm	19
	invoke	1
	line	30
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	5
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	line	32
	colm	22
	invoke	5
	line	32
	colm	16
	subsc
	dup
	int	1
	line	32
	colm	41
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	5
	line	34
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	36
	colm	1
	pfail
	end
