proc imrcath
	filen	imrutils.icn
	local	0,001000,imr1
	local	1,001000,imr2
	local	2,000020,imr
	local	3,000020,i
	local	4,000020,rows1
	local	5,000020,rows2
	local	6,000000,ImageRecord
	local	7,000000,put
	local	8,000000,move
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	91
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	12
	field	pixels
	line	94
	colm	7
	size
	pnull
	var	0
	line	94
	colm	26
	field	width
	line	94
	colm	20
	div
	pnull
	pnull
	pnull
	var	1
	line	94
	colm	41
	field	pixels
	line	94
	colm	36
	size
	pnull
	var	1
	line	94
	colm	55
	field	width
	line	94
	colm	49
	div
	line	94
	colm	33
	numne
	unmark
	line	94
	colm	67
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	95
	colm	11
	field	palette
	pnull
	var	1
	line	95
	colm	28
	field	palette
	line	95
	colm	20
	lexne
	unmark
	line	95
	colm	42
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	6
	line	97
	colm	22
	invoke	0
	line	97
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	98
	colm	7
	field	width
	pnull
	pnull
	var	0
	line	98
	colm	21
	field	width
	pnull
	var	1
	line	98
	colm	34
	field	width
	line	98
	colm	28
	plus
	line	98
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	99
	colm	7
	field	palette
	pnull
	var	0
	line	99
	colm	23
	field	palette
	line	99
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	pnull
	line	101
	colm	13
	llist	0
	line	101
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	103
	colm	8
	field	pixels
	line	103
	colm	16
	bscan
lab L8
	mark0
	var	7
	var	4
	var	8
	pnull
	var	0
	line	104
	colm	33
	field	width
	line	104
	colm	28
	invoke	1
	line	104
	colm	16
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
	line	103
	colm	16
	escan
	unmark
lab L7
	mark	L11
	pnull
	var	5
	pnull
	line	107
	colm	13
	llist	0
	line	107
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	1
	line	109
	colm	8
	field	pixels
	line	109
	colm	16
	bscan
lab L13
	mark0
	var	7
	var	5
	var	8
	pnull
	var	1
	line	110
	colm	33
	field	width
	line	110
	colm	28
	invoke	1
	line	110
	colm	16
	invoke	2
lab L14
	unmark
	goto	L13
lab L15
	line	109
	colm	16
	escan
	unmark
lab L12
	mark	L16
	pnull
	pnull
	var	2
	line	113
	colm	7
	field	pixels
	str	0
	line	113
	colm	15
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	4
	line	115
	colm	20
	size
	push1
	line	115
	colm	17
	toby
	line	115
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	line	116
	colm	10
	field	pixels
	dup
	pnull
	pnull
	var	4
	var	3
	line	116
	colm	28
	subsc
	pnull
	var	5
	var	3
	line	116
	colm	40
	subsc
	line	116
	colm	32
	cat
	line	116
	colm	18
	cat
	asgn
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L20
	mark	L21
	var	2
	line	118
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	120
	colm	1
	pfail
	end
proc imrcatv
	local	0,001000,imr1
	local	1,001000,imr2
	local	2,000020,imr
	local	3,000000,ImageRecord
	declend
	line	122
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	125
	colm	11
	field	width
	pnull
	var	1
	line	125
	colm	25
	field	width
	line	125
	colm	18
	numne
	unmark
	line	125
	colm	37
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	126
	colm	11
	field	palette
	pnull
	var	1
	line	126
	colm	28
	field	palette
	line	126
	colm	20
	lexne
	unmark
	line	126
	colm	42
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	3
	line	128
	colm	22
	invoke	0
	line	128
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	129
	colm	7
	field	width
	pnull
	var	0
	line	129
	colm	21
	field	width
	line	129
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	130
	colm	7
	field	palette
	pnull
	var	0
	line	130
	colm	23
	field	palette
	line	130
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	131
	colm	7
	field	pixels
	pnull
	pnull
	var	0
	line	131
	colm	22
	field	pixels
	pnull
	var	1
	line	131
	colm	37
	field	pixels
	line	131
	colm	30
	cat
	line	131
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	2
	line	133
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	135
	colm	1
	pfail
	end
proc imrcopy
	local	0,001000,imr
	local	1,000000,copy
	declend
	line	137
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	139
	colm	15
	invoke	1
	line	139
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	141
	colm	1
	pfail
	end
proc imrdraw
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,imr
	local	4,000000,type
	local	5,000000,runerr
	local	6,000000,DrawImage
	local	7,000000,imrtoims
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,002000,1,0
	declend
	line	143
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	0
	line	145
	colm	11
	invoke	1
	str	0
	line	145
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	146
	colm	23
	swap
	line	146
	colm	17
	swap
	line	146
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	mark	L3
	pnull
	line	147
	colm	15
	keywd	window
	line	147
	colm	14
	nonnull
	esusp
	goto	L4
lab L3
	var	5
	int	1
	line	147
	colm	37
	keywd	window
	line	147
	colm	31
	invoke	2
lab L4
	line	147
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	1
	line	150
	colm	4
	null
	int	2
	line	150
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	151
	colm	4
	null
	int	2
	line	151
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	6
	var	0
	var	1
	var	2
	var	7
	var	3
	line	153
	colm	40
	invoke	1
	line	153
	colm	20
	invoke	4
	line	153
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	155
	colm	1
	pfail
	end
proc imrflipd
	local	0,001000,imr
	local	1,000020,height
	local	2,000020,columns
	local	3,000020,i
	local	4,000020,row
	local	5,000000,list
	local	6,000000,move
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	157
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	18
	field	pixels
	line	160
	colm	14
	size
	pnull
	var	0
	line	160
	colm	31
	field	width
	line	160
	colm	26
	div
	line	160
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	var	1
	str	0
	line	161
	colm	19
	invoke	2
	line	161
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	163
	colm	7
	field	pixels
	line	163
	colm	15
	bscan
lab L4
	mark0
	pnull
	var	4
	var	6
	pnull
	var	0
	line	164
	colm	28
	field	width
	line	164
	colm	24
	invoke	1
	line	164
	colm	17
	asgn
	unmark
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	0
	line	165
	colm	29
	field	width
	push1
	line	165
	colm	23
	toby
	line	165
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	3
	line	166
	colm	20
	subsc
	dup
	pnull
	var	4
	var	3
	line	166
	colm	32
	subsc
	line	166
	colm	24
	cat
	asgn
	unmark
lab L7
	efail
lab L8
lab L5
	unmark
	goto	L4
lab L6
	line	163
	colm	15
	escan
	unmark
lab L3
	mark	L9
	pnull
	pnull
	var	0
	line	169
	colm	7
	field	pixels
	str	0
	line	169
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	0
	line	171
	colm	13
	field	pixels
	dup
	pnull
	var	2
	line	171
	colm	26
	bang
	line	171
	colm	21
	cat
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	0
	line	173
	colm	7
	field	width
	var	1
	line	173
	colm	14
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	var	0
	line	175
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	177
	colm	1
	pfail
	end
proc imrfliph
	local	0,001000,imr
	local	1,000020,pixels
	local	2,000000,reverse
	local	3,000000,move
	con	0,010000,0
	declend
	line	179
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	182
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	184
	colm	7
	field	pixels
	line	184
	colm	15
	bscan
lab L3
	mark0
	pnull
	var	1
	dup
	var	2
	var	3
	pnull
	var	0
	line	185
	colm	41
	field	width
	line	185
	colm	37
	invoke	1
	line	185
	colm	32
	invoke	1
	line	185
	colm	20
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	184
	colm	15
	escan
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	0
	line	188
	colm	7
	field	pixels
	var	1
	line	188
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	0
	line	190
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	192
	colm	1
	pfail
	end
proc imrflipv
	local	0,001000,imr
	local	1,000020,pixels
	local	2,000000,move
	con	0,010000,0
	declend
	line	194
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	197
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	199
	colm	7
	field	pixels
	line	199
	colm	15
	bscan
lab L3
	mark0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	0
	line	200
	colm	31
	field	width
	line	200
	colm	27
	invoke	1
	var	1
	line	200
	colm	39
	cat
	line	200
	colm	20
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	199
	colm	15
	escan
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	0
	line	203
	colm	7
	field	pixels
	var	1
	line	203
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	0
	line	205
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	207
	colm	1
	pfail
	end
proc imrnegative
	local	0,001000,imr
	local	1,000020,chars
	local	2,000000,PaletteChars
	local	3,000000,map
	local	4,000000,reverse
	declend
	line	209
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	pnull
	var	0
	line	212
	colm	29
	field	palette
	line	212
	colm	25
	invoke	1
	line	212
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	214
	colm	7
	field	pixels
	var	3
	pnull
	var	0
	line	214
	colm	25
	field	pixels
	var	1
	var	4
	var	1
	line	214
	colm	48
	invoke	1
	line	214
	colm	21
	invoke	3
	line	214
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	216
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	218
	colm	1
	pfail
	end
proc imropen
	local	0,001000,imr
	local	1,000020,win
	local	2,000000,WOpen
	local	3,000000,imrdraw
	local	4,000000,WClose
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,5,163,151,172,145,075
	con	2,010000,1,054
	con	3,002000,1,0
	declend
	line	220
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	str	0
	pnull
	pnull
	pnull
	str	1
	pnull
	var	0
	line	223
	colm	47
	field	width
	line	223
	colm	41
	cat
	str	2
	line	223
	colm	54
	cat
	pnull
	pnull
	pnull
	var	0
	line	224
	colm	11
	field	pixels
	line	224
	colm	7
	size
	pnull
	var	0
	line	224
	colm	24
	field	width
	line	224
	colm	19
	div
	line	223
	colm	61
	cat
	line	223
	colm	16
	invoke	2
	line	223
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	1
	int	3
	int	3
	var	0
	line	226
	colm	11
	invoke	4
	esusp
	goto	L4
lab L3
	mark	L5
	var	4
	var	1
	line	227
	colm	13
	invoke	1
	unmark
lab L5
	line	228
	colm	7
	pfail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	231
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	233
	colm	1
	pfail
	end
proc imrpshift
	local	0,001000,imr
	local	1,001000,i
	local	2,000020,chars
	local	3,000000,PaletteChars
	local	4,000000,map
	local	5,000000,rotate
	declend
	line	235
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	pnull
	var	0
	line	238
	colm	29
	field	palette
	line	238
	colm	25
	invoke	1
	line	238
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	240
	colm	7
	field	pixels
	var	4
	pnull
	var	0
	line	240
	colm	25
	field	pixels
	var	2
	var	5
	var	2
	var	1
	line	240
	colm	47
	invoke	2
	line	240
	colm	21
	invoke	3
	line	240
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	242
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	244
	colm	1
	pfail
	end
proc imrrot180
	local	0,001000,imr
	local	1,000000,reverse
	declend
	line	246
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	248
	colm	7
	field	pixels
	var	1
	pnull
	var	0
	line	248
	colm	29
	field	pixels
	line	248
	colm	25
	invoke	1
	line	248
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	250
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	252
	colm	1
	pfail
	end
proc imrrot90cw
	local	0,001000,imr
	local	1,000020,height
	local	2,000020,columns
	local	3,000020,i
	local	4,000020,row
	local	5,000000,list
	local	6,000000,move
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	254
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	257
	colm	18
	field	pixels
	line	257
	colm	14
	size
	pnull
	var	0
	line	257
	colm	31
	field	width
	line	257
	colm	26
	div
	line	257
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	pnull
	var	0
	line	258
	colm	23
	field	width
	str	0
	line	258
	colm	19
	invoke	2
	line	258
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	260
	colm	7
	field	pixels
	line	260
	colm	15
	bscan
lab L4
	mark0
	pnull
	var	4
	var	6
	pnull
	var	0
	line	261
	colm	28
	field	width
	line	261
	colm	24
	invoke	1
	line	261
	colm	17
	asgn
	unmark
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	0
	line	262
	colm	29
	field	width
	push1
	line	262
	colm	23
	toby
	line	262
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	3
	line	263
	colm	20
	subsc
	pnull
	pnull
	var	4
	var	3
	line	263
	colm	30
	subsc
	pnull
	var	2
	var	3
	line	263
	colm	44
	subsc
	line	263
	colm	34
	cat
	line	263
	colm	24
	asgn
	unmark
lab L7
	efail
lab L8
lab L5
	unmark
	goto	L4
lab L6
	line	260
	colm	15
	escan
	unmark
lab L3
	mark	L9
	pnull
	pnull
	var	0
	line	266
	colm	7
	field	pixels
	str	0
	line	266
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	0
	line	268
	colm	13
	field	pixels
	dup
	pnull
	var	2
	line	268
	colm	26
	bang
	line	268
	colm	21
	cat
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	0
	line	270
	colm	7
	field	width
	var	1
	line	270
	colm	14
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	var	0
	line	272
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	274
	colm	1
	pfail
	end
proc imrshifth
	local	0,001000,imr
	local	1,001000,i
	local	2,000000,rotate
	declend
	line	280
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	282
	colm	7
	field	pixels
	var	2
	pnull
	var	0
	line	282
	colm	28
	field	pixels
	var	1
	line	282
	colm	24
	invoke	2
	line	282
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	284
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	286
	colm	1
	pfail
	end
proc imrshiftv
	local	0,001000,imr
	local	1,001000,i
	local	2,000000,rotate
	con	0,002000,1,1
	declend
	line	290
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	292
	colm	4
	null
	int	0
	line	292
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	294
	colm	7
	field	pixels
	var	2
	pnull
	var	0
	line	294
	colm	28
	field	pixels
	pnull
	var	1
	pnull
	var	0
	line	294
	colm	44
	field	width
	line	294
	colm	39
	mult
	line	294
	colm	24
	invoke	2
	line	294
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	296
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	298
	colm	1
	pfail
	end
proc imrtoims
	local	0,001000,imr
	con	0,010000,1,054
	declend
	line	300
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	302
	colm	14
	field	width
	str	0
	line	302
	colm	21
	cat
	pnull
	var	0
	line	302
	colm	34
	field	palette
	line	302
	colm	28
	cat
	str	0
	line	302
	colm	43
	cat
	pnull
	var	0
	line	302
	colm	56
	field	pixels
	line	302
	colm	50
	cat
	line	302
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	304
	colm	1
	pfail
	end
proc imstoimr
	local	0,001000,s
	local	1,000020,imr
	local	2,000000,ImageRecord
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	306
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	309
	colm	22
	invoke	0
	line	309
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	311
	colm	6
	bscan
	mark	L3
	pnull
	pnull
	var	1
	line	312
	colm	10
	field	width
	mark	L4
	var	3
	var	4
	cset	0
	line	312
	colm	28
	invoke	1
	line	312
	colm	23
	invoke	1
	esusp
	goto	L5
lab L4
	line	312
	colm	37
	pfail
lab L5
	line	312
	colm	17
	asgn
	unmark
lab L3
	mark	L6
	var	5
	int	1
	line	313
	colm	11
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	314
	colm	10
	field	palette
	mark	L8
	var	3
	var	4
	cset	0
	line	314
	colm	30
	invoke	1
	line	314
	colm	25
	invoke	1
	esusp
	goto	L9
lab L8
	line	314
	colm	39
	pfail
lab L9
	line	314
	colm	19
	asgn
	unmark
lab L7
	mark	L10
	var	5
	int	1
	line	315
	colm	11
	invoke	1
	unmark
lab L10
	pnull
	pnull
	var	1
	line	316
	colm	10
	field	pixels
	var	3
	int	2
	line	316
	colm	24
	invoke	1
	line	316
	colm	18
	asgn
	line	311
	colm	6
	escan
	unmark
lab L2
	mark	L11
	mark	L12
	var	1
	line	319
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	321
	colm	1
	pfail
	end
proc imror
	local	0,001000,imr
	local	1,000020,chars
	local	2,000000,PaletteChars
	local	3,000000,map
	local	4,000000,reverse
	declend
	line	323
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	pnull
	var	0
	line	326
	colm	29
	field	palette
	line	326
	colm	25
	invoke	1
	line	326
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	328
	colm	7
	field	pixels
	var	3
	pnull
	var	0
	line	328
	colm	25
	field	pixels
	var	1
	var	4
	var	1
	line	328
	colm	48
	invoke	1
	line	328
	colm	21
	invoke	3
	line	328
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	330
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	332
	colm	1
	pfail
	end
