version	U9.0.00
record	ImageRecord,3
	0,width
	1,palette
	2,pixels
impl	error
link	strings.u1
link	wopen.u1
global	18
	0,000011,ImageRecord,3
	1,000005,imrcath,2
	2,000005,imrcatv,2
	3,000005,imrcopy,1
	4,000005,imrdraw,4
	5,000005,imrflipd,1
	6,000005,imrfliph,1
	7,000005,imrflipv,1
	8,000005,imrnegative,1
	9,000005,imropen,1
	10,000005,imrpshift,2
	11,000005,imrrot180,1
	12,000005,imrrot90cw,1
	13,000005,imrshifth,2
	14,000005,imrshiftv,2
	15,000005,imrtoims,1
	16,000005,imstoimr,1
	17,000005,imror,1
