proc imspalette
	filen	imscolor.icn
	local	0,001000,im
	local	1,000000,tab
	local	2,000000,upto
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,010000,1,043
	declend
	line	86
	colm	11
	mark	L1
	var	0
	line	87
	colm	7
	bscan
	var	1
	pnull
	var	2
	cset	0
	line	87
	colm	18
	invoke	1
	int	1
	line	87
	colm	24
	plus
	line	87
	colm	13
	invoke	1
	pop
	mark	L2
	mark	L3
	pnull
	str	2
	line	87
	colm	40
	tabmat
	pop
	line	87
	colm	47
	keywd	null
	esusp
	goto	L4
lab L3
	var	1
	var	2
	cset	0
	line	87
	colm	64
	invoke	1
	line	87
	colm	59
	invoke	1
lab L4
	line	87
	colm	31
	pret
lab L2
	pfail
	line	87
	colm	7
	escan
	unmark
lab L1
	pnull
	line	88
	colm	1
	pfail
	end
proc imswidth
	local	0,001000,im
	local	1,000000,integer
	local	2,000000,tab
	local	3,000000,upto
	con	0,020000,1,054
	declend
	line	93
	colm	11
	mark	L1
	var	0
	line	94
	colm	7
	bscan
	mark	L2
	var	1
	var	2
	var	3
	cset	0
	line	94
	colm	32
	invoke	1
	line	94
	colm	27
	invoke	1
	line	94
	colm	23
	invoke	1
	line	94
	colm	9
	pret
lab L2
	pfail
	line	94
	colm	7
	escan
	unmark
lab L1
	pnull
	line	95
	colm	1
	pfail
	end
proc imsheight
	local	0,001000,im
	local	1,000020,pal
	local	2,000020,w
	local	3,000020,n
	local	4,000020,d
	local	5,000020,c
	local	6,000000,integer
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	local	10,000000,IMH_Count
	local	11,000000,cset
	local	12,000000,PaletteChars
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,010000,1,043
	con	3,020000,22,060,061,062,063,064,065,066,067,070,071,101,102,103,104,105,106,141,142,143,144,145,146
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,020000,2,176,377
	declend
	line	100
	colm	11
	mark	L1
	var	0
	line	103
	colm	7
	bscan
	mark	L2
	pnull
	var	2
	mark	L3
	var	6
	var	7
	var	8
	cset	0
	line	104
	colm	28
	invoke	1
	line	104
	colm	23
	invoke	1
	line	104
	colm	19
	invoke	1
	esusp
	goto	L4
lab L3
	line	104
	colm	38
	pfail
lab L4
	line	104
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	var	9
	int	1
	line	105
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	mark0
	pnull
	str	2
	line	106
	colm	10
	tabmat
	unmark
	mark	L7
	pnull
	var	3
	var	10
	cset	3
	line	107
	colm	24
	invoke	1
	line	107
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	pnull
	pnull
	var	2
	int	4
	line	108
	colm	18
	plus
	int	5
	line	108
	colm	23
	div
	line	108
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	3
	var	4
	line	109
	colm	20
	plus
	int	1
	line	109
	colm	24
	minus
	var	4
	line	109
	colm	29
	div
	line	109
	colm	10
	pret
lab L9
	pfail
	unmark
lab L6
	mark	L10
	pnull
	var	1
	mark	L11
	var	7
	var	8
	cset	0
	line	111
	colm	22
	invoke	1
	line	111
	colm	17
	invoke	1
	esusp
	goto	L12
lab L11
	line	111
	colm	31
	pfail
lab L12
	line	111
	colm	11
	asgn
	unmark
lab L10
	mark	L13
	var	9
	int	1
	line	112
	colm	11
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	5
	mark	L15
	var	11
	var	12
	var	1
	line	113
	colm	29
	invoke	1
	line	113
	colm	16
	invoke	1
	esusp
	goto	L16
lab L15
	line	113
	colm	38
	pfail
lab L16
	line	113
	colm	9
	asgn
	unmark
lab L14
	mark	L17
	pnull
	var	3
	var	10
	pnull
	var	5
	cset	6
	line	114
	colm	24
	unions
	line	114
	colm	21
	invoke	1
	line	114
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	3
	var	2
	line	115
	colm	17
	plus
	int	1
	line	115
	colm	21
	minus
	var	2
	line	115
	colm	26
	div
	line	115
	colm	7
	pret
lab L18
	pfail
	line	103
	colm	7
	escan
	unmark
lab L1
	pnull
	line	117
	colm	1
	pfail
	end
proc IMH_Count
	local	0,001000,c
	local	1,000020,n
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,many
	con	0,002000,1,0
	declend
	line	119
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	122
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	2
	var	3
	var	0
	line	123
	colm	18
	invoke	1
	line	123
	colm	13
	invoke	1
	unmark
	mark	L3
	pnull
	var	1
	dup
	pnull
	var	2
	var	4
	var	0
	line	124
	colm	22
	invoke	1
	line	124
	colm	17
	invoke	1
	line	124
	colm	13
	size
	line	124
	colm	9
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	125
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	126
	colm	1
	pfail
	end
proc imsmap
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,s3
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,map
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	131
	colm	11
	mark	L1
	var	0
	line	132
	colm	7
	bscan
	mark	L2
	pnull
	pnull
	var	3
	pnull
	var	4
	cset	0
	line	132
	colm	24
	invoke	1
	int	1
	line	132
	colm	29
	plus
	line	132
	colm	19
	invoke	1
	var	3
	pnull
	var	4
	cset	0
	line	132
	colm	44
	invoke	1
	int	1
	line	132
	colm	49
	plus
	line	132
	colm	39
	invoke	1
	line	132
	colm	33
	cat
	var	5
	var	3
	int	2
	line	132
	colm	63
	invoke	1
	var	1
	var	2
	line	132
	colm	59
	invoke	3
	line	132
	colm	53
	cat
	line	132
	colm	9
	pret
lab L2
	pfail
	line	132
	colm	7
	escan
	unmark
lab L1
	pnull
	line	133
	colm	1
	pfail
	end
proc imswrite
	local	0,001000,f
	local	1,001000,s
	local	2,001000,n
	local	3,000020,w
	local	4,000020,h
	local	5,000020,p
	local	6,000020,d
	local	7,000020,ll
	local	8,000000,imswidth
	local	9,000000,imsheight
	local	10,000000,imspalette
	local	11,000000,upto
	local	12,000000,PaletteChars
	local	13,000000,seq
	local	14,000000,tab
	local	15,000000,write
	local	16,000000,pos
	local	17,000000,IWR_Row
	local	18,000000,move
	con	0,002000,1,3
	con	1,002000,1,4
	con	2,002000,2,79
	con	3,002000,1,1
	con	4,020000,1,000
	con	5,020000,1,054
	con	6,010000,1,043
	con	7,010000,1,042
	con	8,010000,1,054
	con	9,010000,1,137
	con	10,002000,1,0
	declend
	line	138
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	var	8
	var	1
	line	141
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	line	141
	colm	23
	pfail
lab L3
	line	141
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	4
	mark	L5
	var	9
	var	1
	line	142
	colm	18
	invoke	1
	esusp
	goto	L6
lab L5
	line	142
	colm	24
	pfail
lab L6
	line	142
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	5
	mark	L8
	var	10
	var	1
	line	143
	colm	19
	invoke	1
	esusp
	goto	L9
lab L8
	line	143
	colm	25
	pfail
lab L9
	line	143
	colm	6
	asgn
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	5
	line	145
	colm	7
	null
	unmark
	pnull
	var	6
	pnull
	pnull
	var	3
	int	0
	line	146
	colm	15
	plus
	int	1
	line	146
	colm	20
	div
	line	146
	colm	9
	asgn
	goto	L12
lab L11
	pnull
	var	6
	var	3
	line	148
	colm	9
	asgn
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	0
	line	150
	colm	4
	null
	line	150
	colm	10
	keywd	output
	line	150
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	2
	line	151
	colm	4
	null
	int	2
	line	151
	colm	7
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	2
	dup
	int	3
	line	154
	colm	6
	minus
	asgn
	unmark
lab L15
	mark	L16
	mark0
	var	11
	cset	4
	var	12
	pnull
	var	5
	line	155
	colm	31
	nonnull
	line	155
	colm	30
	invoke	1
	line	155
	colm	11
	invoke	2
	unmark
	pnull
	var	2
	dup
	int	1
	line	156
	colm	9
	div
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	7
	pnull
	int	3
	pnull
	var	2
	pnull
	pnull
	var	6
	int	3
	line	157
	colm	22
	minus
	var	13
	int	3
	line	157
	colm	32
	invoke	1
	line	157
	colm	27
	div
	line	157
	colm	17
	numgt
	line	157
	colm	12
	plus
	line	157
	colm	7
	asgn
	unmark
lab L17
	mark	L18
	var	1
	line	160
	colm	6
	bscan
	mark	L19
	var	14
	pnull
	var	11
	cset	5
	line	161
	colm	15
	invoke	1
	int	3
	line	161
	colm	21
	plus
	line	161
	colm	10
	invoke	1
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	str	6
	line	162
	colm	7
	tabmat
	esusp
	goto	L22
lab L21
	var	14
	pnull
	var	11
	cset	5
	line	162
	colm	22
	invoke	1
	int	3
	line	162
	colm	28
	plus
	line	162
	colm	17
	invoke	1
lab L22
	unmark
lab L20
	mark	L23
	var	15
	var	0
	str	7
	var	3
	str	8
	mark	L24
	pnull
	pnull
	var	5
	line	163
	colm	31
	nonnull
	str	8
	line	163
	colm	34
	cat
	esusp
	goto	L25
lab L24
	str	6
lab L25
	str	9
	line	163
	colm	12
	invoke	6
	unmark
lab L23
	mark	L26
lab L27
	mark0
	mark	L30
	var	16
	int	10
	line	164
	colm	20
	invoke	1
	unmark
	efail
lab L30
	pnull
	unmark
	mark	L27
	var	17
	var	0
	mark	L31
	var	18
	var	6
	line	164
	colm	42
	invoke	1
	esusp
	goto	L32
lab L31
	var	14
	int	10
	line	164
	colm	51
	invoke	1
lab L32
	var	7
	line	164
	colm	34
	invoke	3
lab L28
	unmark
	goto	L27
lab L29
	unmark
lab L26
	var	15
	var	0
	str	7
	line	165
	colm	12
	invoke	2
	line	160
	colm	6
	escan
	unmark
lab L18
	mark	L33
	mark	L34
	pnull
	line	167
	colm	4
	pret
lab L34
	pfail
	unmark
lab L33
	pnull
	line	168
	colm	1
	pfail
	end
proc IWR_Row
	local	0,001000,f
	local	1,001000,s
	local	2,001000,n
	local	3,000000,pos
	local	4,000000,write
	local	5,000000,image
	local	6,000000,move
	local	7,000000,tab
	con	0,002000,1,0
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,010000,1,137
	declend
	line	170
	colm	11
	mark	L1
	var	1
	line	171
	colm	6
	bscan
lab L2
	mark0
	mark	L5
	var	3
	int	0
	line	171
	colm	21
	invoke	1
	unmark
	efail
lab L5
	pnull
	unmark
	mark	L2
	var	4
	var	0
	pnull
	var	5
	mark	L6
	var	6
	var	2
	line	172
	colm	26
	invoke	1
	esusp
	goto	L7
lab L6
	var	7
	int	0
	line	172
	colm	35
	invoke	1
lab L7
	line	172
	colm	21
	invoke	1
	int	1
	pnull
	int	2
	line	172
	colm	43
	neg
	line	172
	colm	42
	sect
	str	3
	line	172
	colm	12
	invoke	3
lab L3
	unmark
	goto	L2
lab L4
	line	171
	colm	6
	escan
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	173
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	174
	colm	1
	pfail
	end
proc drawpalette
	local	0,001000,win
	local	1,001000,p
	local	2,001000,x
	local	3,001000,y
	local	4,001000,w
	local	5,001000,h
	local	6,001000,f
	local	7,001000,n
	local	8,000020,nh
	local	9,000020,c
	local	10,000020,s
	local	11,000020,colr
	local	12,000020,x1
	local	13,000020,x2
	local	14,000020,y1
	local	15,000020,y2
	local	16,000020,i
	local	17,000020,j
	local	18,000020,ret
	local	19,000040,cs
	local	20,000000,type
	local	21,000000,runerr
	local	22,000000,Clone
	local	23,000000,WAttrib
	local	24,000000,PAL_Order
	local	25,000000,PAL_Columns
	local	26,000000,EraseArea
	local	27,000000,upto
	local	28,000000,Fg
	local	29,000000,PaletteColor
	local	30,000000,FillRectangle
	local	31,000000,Contrast
	local	32,000000,image
	local	33,000000,CenterString
	local	34,000000,DrawRectangle
	local	35,000000,Uncouple
	con	0,002000,2,33
	con	1,002000,2,95
	con	2,020000,1,134
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,3,140
	con	5,010000,8,146,147,075,142,154,141,143,153
	con	6,010000,2,143,061
	con	7,010000,0
	con	8,010000,2,144,170
	con	9,010000,2,144,171
	con	10,010000,5,167,151,144,164,150
	con	11,010000,6,150,145,151,147,150,164
	con	12,002000,1,0
	con	13,002000,1,1
	con	14,020000,1,157
	con	15,020000,1,154
	con	16,002000,1,3
	con	17,002000,1,2
	con	18,010000,5,142,154,141,143,153
	con	19,020000,1,165
	con	20,010000,16,160,141,164,164,145,162,156,075,144,151,141,147,157,156,141,154
	con	21,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	22,010000,15,146,151,154,154,163,164,171,154,145,075,163,157,154,151,144
	declend
	line	179
	colm	11
	init	L1
	mark	L1
	pnull
	var	19
	pnull
	pnull
	line	182
	colm	18
	keywd	ascii
	int	0
	dup
	int	1
	line	182
	colm	27
	plus
	sect
	cset	2
	line	182
	colm	33
	diff
	line	182
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	20
	var	0
	line	184
	colm	11
	invoke	1
	str	3
	line	184
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	pnull
	var	5
	pnull
	var	6
	var	7
	line	185
	colm	47
	swap
	line	185
	colm	41
	swap
	line	185
	colm	35
	swap
	line	185
	colm	29
	swap
	line	185
	colm	23
	swap
	line	185
	colm	17
	swap
	line	185
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	mark	L4
	pnull
	line	186
	colm	15
	keywd	window
	line	186
	colm	14
	nonnull
	esusp
	goto	L5
lab L4
	var	21
	int	4
	line	186
	colm	37
	keywd	window
	line	186
	colm	31
	invoke	2
lab L5
	line	186
	colm	11
	asgn
	unmark
lab L2
	mark	L6
	pnull
	var	0
	var	22
	var	0
	str	5
	line	188
	colm	16
	invoke	2
	line	188
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	18
	var	0
	line	189
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	191
	colm	4
	null
	str	6
	line	191
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	6
	line	192
	colm	4
	null
	str	7
	line	192
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	194
	colm	4
	null
	pnull
	var	23
	var	0
	str	8
	line	194
	colm	18
	invoke	2
	line	194
	colm	10
	neg
	line	194
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	3
	line	195
	colm	4
	null
	pnull
	var	23
	var	0
	str	9
	line	195
	colm	18
	invoke	2
	line	195
	colm	10
	neg
	line	195
	colm	7
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	line	196
	colm	4
	null
	pnull
	var	23
	var	0
	str	10
	line	196
	colm	17
	invoke	2
	pnull
	var	2
	var	23
	var	0
	str	8
	line	196
	colm	46
	invoke	2
	line	196
	colm	37
	plus
	line	196
	colm	32
	minus
	line	196
	colm	7
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	5
	line	197
	colm	4
	null
	pnull
	var	23
	var	0
	str	11
	line	197
	colm	17
	invoke	2
	pnull
	var	3
	var	23
	var	0
	str	9
	line	197
	colm	47
	invoke	2
	line	197
	colm	38
	plus
	line	197
	colm	33
	minus
	line	197
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	4
	int	12
	line	199
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	200
	colm	19
	neg
	line	200
	colm	16
	asgn
	line	200
	colm	9
	minus
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	5
	int	12
	line	201
	colm	9
	numlt
	unmark
	pnull
	var	3
	dup
	pnull
	var	5
	pnull
	var	5
	line	202
	colm	19
	neg
	line	202
	colm	16
	asgn
	line	202
	colm	9
	minus
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	10
	mark	L17
	var	24
	var	1
	line	204
	colm	18
	invoke	1
	esusp
	goto	L18
lab L17
	line	204
	colm	24
	pfail
lab L18
	line	204
	colm	6
	asgn
	unmark
lab L16
	mark	L19
	pnull
	pnull
	var	7
	line	205
	colm	4
	null
	var	25
	var	1
	var	10
	var	4
	var	5
	line	205
	colm	21
	invoke	4
	line	205
	colm	7
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	8
	pnull
	pnull
	pnull
	pnull
	var	10
	line	206
	colm	11
	size
	var	7
	line	206
	colm	14
	plus
	int	13
	line	206
	colm	18
	minus
	var	7
	line	206
	colm	23
	div
	line	206
	colm	7
	asgn
	unmark
lab L20
	mark	L21
	var	26
	var	0
	var	2
	var	3
	var	4
	var	5
	line	208
	colm	13
	invoke	5
	unmark
lab L21
	mark	L22
	mark0
	var	6
	line	209
	colm	9
	bscan
	var	27
	cset	14
	line	209
	colm	15
	invoke	1
	line	209
	colm	9
	escan
	unmark
	mark	L23
	pnull
	var	4
	dup
	int	13
	line	210
	colm	9
	minus
	asgn
	unmark
lab L23
	pnull
	var	5
	dup
	int	13
	line	211
	colm	9
	minus
	asgn
	unmark
lab L22
	mark	L24
	pnull
	var	16
	pnull
	var	17
	int	12
	line	214
	colm	11
	asgn
	line	214
	colm	6
	asgn
	unmark
lab L24
	mark	L25
	mark0
	pnull
	var	9
	pnull
	var	10
	line	215
	colm	15
	bang
	line	215
	colm	12
	asgn
	pop
	mark0
	mark	L28
	pnull
	var	12
	pnull
	var	2
	pnull
	pnull
	var	17
	var	4
	line	216
	colm	19
	mult
	var	7
	line	216
	colm	23
	div
	line	216
	colm	15
	plus
	line	216
	colm	10
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	13
	pnull
	var	2
	pnull
	pnull
	pnull
	var	17
	int	13
	line	217
	colm	20
	plus
	var	4
	line	217
	colm	25
	mult
	var	7
	line	217
	colm	29
	div
	line	217
	colm	15
	plus
	line	217
	colm	10
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	14
	pnull
	var	3
	pnull
	pnull
	var	16
	var	5
	line	218
	colm	19
	mult
	var	8
	line	218
	colm	23
	div
	line	218
	colm	15
	plus
	line	218
	colm	10
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	15
	pnull
	var	3
	pnull
	pnull
	pnull
	var	16
	int	13
	line	219
	colm	20
	plus
	var	5
	line	219
	colm	25
	mult
	var	8
	line	219
	colm	29
	div
	line	219
	colm	15
	plus
	line	219
	colm	10
	asgn
	unmark
lab L31
	mark	L32
	mark	L33
	var	28
	var	0
	pnull
	var	11
	var	29
	var	1
	var	9
	line	220
	colm	35
	invoke	2
	line	220
	colm	20
	asgn
	line	220
	colm	9
	invoke	2
	esusp
	goto	L34
lab L33
	pnull
	var	18
	line	220
	colm	53
	keywd	null
	line	220
	colm	50
	asgn
lab L34
	unmark
lab L32
	mark	L35
	var	30
	var	0
	var	12
	var	14
	pnull
	var	13
	var	12
	line	221
	colm	37
	minus
	pnull
	var	15
	var	14
	line	221
	colm	46
	minus
	line	221
	colm	20
	invoke	5
	unmark
lab L35
	mark	L36
	mark0
	var	27
	cset	15
	var	6
	line	222
	colm	14
	invoke	2
	unmark
	mark	L37
	var	28
	var	0
	var	31
	var	0
	var	11
	line	223
	colm	26
	invoke	2
	line	223
	colm	12
	invoke	2
	unmark
lab L37
	mark	L38
	mark0
	mark	L39
	var	27
	var	19
	var	9
	line	224
	colm	21
	invoke	2
	unmark
	efail
lab L39
	pnull
	unmark
	pnull
	var	9
	pnull
	var	32
	var	9
	line	225
	colm	23
	invoke	1
	pnull
	int	16
	line	225
	colm	27
	neg
	pnull
	int	13
	line	225
	colm	30
	neg
	line	225
	colm	29
	sect
	line	225
	colm	15
	asgn
	unmark
lab L38
	var	33
	var	0
	pnull
	pnull
	var	12
	var	13
	line	226
	colm	32
	plus
	int	17
	line	226
	colm	38
	div
	pnull
	pnull
	var	14
	var	15
	line	226
	colm	47
	plus
	int	17
	line	226
	colm	53
	div
	var	9
	line	226
	colm	22
	invoke	4
	unmark
lab L36
	mark	L40
	mark0
	var	27
	cset	14
	var	6
	line	228
	colm	14
	invoke	2
	unmark
	mark	L41
	var	28
	var	0
	str	18
	line	229
	colm	12
	invoke	2
	unmark
lab L41
	var	34
	var	0
	var	12
	var	14
	pnull
	var	13
	var	12
	line	230
	colm	40
	minus
	pnull
	var	15
	var	14
	line	230
	colm	49
	minus
	line	230
	colm	23
	invoke	5
	unmark
lab L40
	mark0
	pnull
	pnull
	var	17
	dup
	int	13
	line	232
	colm	13
	plus
	asgn
	var	7
	line	232
	colm	20
	numge
	unmark
	mark	L42
	pnull
	var	17
	int	12
	line	233
	colm	12
	asgn
	unmark
lab L42
	pnull
	var	16
	dup
	int	13
	line	234
	colm	12
	plus
	asgn
	unmark
lab L26
	efail
lab L27
	unmark
lab L25
	mark	L43
	mark0
	pnull
	var	17
	int	12
	line	240
	colm	9
	numgt
	pop
	mark	L44
	var	27
	cset	19
	var	6
	line	240
	colm	23
	invoke	2
	unmark
	efail
lab L44
	pnull
	unmark
	mark	L45
	pnull
	var	12
	pnull
	var	2
	pnull
	pnull
	var	17
	var	4
	line	241
	colm	19
	mult
	var	7
	line	241
	colm	23
	div
	line	241
	colm	15
	plus
	line	241
	colm	10
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	14
	pnull
	var	3
	pnull
	pnull
	var	16
	var	5
	line	242
	colm	19
	mult
	var	8
	line	242
	colm	23
	div
	line	242
	colm	15
	plus
	line	242
	colm	10
	asgn
	unmark
lab L46
	mark	L47
	pnull
	var	13
	pnull
	var	2
	var	4
	line	243
	colm	15
	plus
	line	243
	colm	10
	asgn
	unmark
lab L47
	mark	L48
	pnull
	var	15
	pnull
	var	3
	var	5
	line	244
	colm	15
	plus
	line	244
	colm	10
	asgn
	unmark
lab L48
	mark	L49
	var	23
	var	0
	str	5
	str	20
	str	21
	line	245
	colm	14
	invoke	4
	unmark
lab L49
	mark	L50
	var	30
	var	0
	var	12
	var	14
	pnull
	var	13
	var	12
	line	246
	colm	37
	minus
	pnull
	var	15
	var	14
	line	246
	colm	46
	minus
	line	246
	colm	20
	invoke	5
	unmark
lab L50
	mark0
	var	27
	cset	14
	var	6
	line	247
	colm	14
	invoke	2
	unmark
	mark	L51
	var	23
	var	0
	str	22
	line	248
	colm	17
	invoke	2
	unmark
lab L51
	var	34
	var	0
	var	12
	var	14
	pnull
	var	13
	var	12
	line	249
	colm	40
	minus
	pnull
	var	15
	var	14
	line	249
	colm	49
	minus
	line	249
	colm	23
	invoke	5
	unmark
lab L43
	mark	L52
	var	35
	var	0
	line	253
	colm	12
	invoke	1
	unmark
lab L52
	mark	L53
	mark	L54
	pnull
	var	18
	line	254
	colm	11
	nonnull
	line	254
	colm	4
	pret
lab L54
	pfail
	unmark
lab L53
	pnull
	line	255
	colm	1
	pfail
	end
proc pickpalette
	local	0,001000,win
	local	1,001000,p
	local	2,001000,dx
	local	3,001000,dy
	local	4,001000,w
	local	5,001000,h
	local	6,001000,n
	local	7,000020,s
	local	8,000020,nw
	local	9,000020,nh
	local	10,000000,type
	local	11,000000,runerr
	local	12,000000,WAttrib
	local	13,000000,PAL_Order
	local	14,000000,PAL_Columns
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,0
	con	5,002000,1,1
	declend
	line	260
	colm	11
	mark	L1
	mark0
	pnull
	var	10
	var	0
	line	263
	colm	11
	invoke	1
	str	0
	line	263
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	pnull
	var	5
	var	6
	line	264
	colm	43
	swap
	line	264
	colm	37
	swap
	line	264
	colm	31
	swap
	line	264
	colm	24
	swap
	line	264
	colm	17
	swap
	line	264
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	mark	L3
	pnull
	line	265
	colm	15
	keywd	window
	line	265
	colm	14
	nonnull
	esusp
	goto	L4
lab L3
	var	11
	int	1
	line	265
	colm	37
	keywd	window
	line	265
	colm	31
	invoke	2
lab L4
	line	265
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	4
	line	267
	colm	4
	null
	var	12
	var	0
	str	2
	line	267
	colm	17
	invoke	2
	line	267
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	268
	colm	4
	null
	var	12
	var	0
	str	3
	line	268
	colm	17
	invoke	2
	line	268
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	mark0
	mark	L8
	pnull
	var	2
	int	4
	line	269
	colm	10
	numlt
	esusp
	goto	L9
lab L8
	mark	L10
	pnull
	var	3
	int	4
	line	269
	colm	19
	numlt
	esusp
	goto	L11
lab L10
	mark	L12
	pnull
	var	2
	var	4
	line	269
	colm	28
	numge
	esusp
	goto	L13
lab L12
	pnull
	var	3
	var	5
	line	269
	colm	38
	numge
lab L13
lab L11
lab L9
	unmark
	line	270
	colm	7
	pfail
	unmark
lab L7
	mark	L14
	pnull
	var	7
	mark	L15
	var	13
	var	1
	line	272
	colm	18
	invoke	1
	esusp
	goto	L16
lab L15
	line	272
	colm	24
	pfail
lab L16
	line	272
	colm	6
	asgn
	unmark
lab L14
	mark	L17
	pnull
	pnull
	var	6
	line	273
	colm	4
	null
	var	14
	var	1
	var	7
	var	4
	var	5
	line	273
	colm	21
	invoke	4
	line	273
	colm	7
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	9
	pnull
	pnull
	pnull
	pnull
	var	7
	line	274
	colm	11
	size
	var	6
	line	274
	colm	14
	plus
	int	5
	line	274
	colm	18
	minus
	var	6
	line	274
	colm	23
	div
	line	274
	colm	7
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	2
	int	5
	line	276
	colm	15
	plus
	var	6
	line	276
	colm	20
	mult
	int	5
	line	276
	colm	24
	minus
	var	4
	line	276
	colm	29
	div
	line	276
	colm	7
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	3
	int	5
	line	277
	colm	15
	plus
	var	9
	line	277
	colm	20
	mult
	int	5
	line	277
	colm	25
	minus
	var	5
	line	277
	colm	30
	div
	line	277
	colm	7
	asgn
	unmark
lab L20
	mark	L21
	mark	L22
	pnull
	var	7
	pnull
	pnull
	int	5
	pnull
	var	6
	var	3
	line	278
	colm	19
	mult
	line	278
	colm	15
	plus
	var	2
	line	278
	colm	24
	plus
	line	278
	colm	12
	subsc
	line	278
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	279
	colm	1
	pfail
	end
proc PAL_Columns
	local	0,001000,p
	local	1,001000,s
	local	2,001000,w
	local	3,001000,h
	local	4,000020,nw
	local	5,000020,nh
	local	6,000000,integer
	local	7,000000,sqrt
	con	0,010000,2,143,061
	con	1,002000,1,6
	con	2,010000,2,143,062
	con	3,002000,1,2
	con	4,010000,2,143,063
	con	5,002000,1,3
	con	6,010000,2,143,064
	con	7,002000,1,4
	con	8,010000,2,143,065
	con	9,002000,1,5
	con	10,010000,2,143,066
	con	11,002000,1,1
	declend
	line	286
	colm	11
	mark	L1
	mark	L2
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	290
	colm	11
	eqv
	unmark
	pop
	mark	L5
	int	1
	line	290
	colm	17
	pret
lab L5
	pfail
	goto	L3
lab L4
	mark	L6
	ccase
	str	2
	line	291
	colm	11
	eqv
	unmark
	pop
	mark	L7
	int	3
	line	291
	colm	17
	pret
lab L7
	pfail
	goto	L3
lab L6
	mark	L8
	ccase
	str	4
	line	292
	colm	11
	eqv
	unmark
	pop
	mark	L9
	int	5
	line	292
	colm	17
	pret
lab L9
	pfail
	goto	L3
lab L8
	mark	L10
	ccase
	str	6
	line	293
	colm	11
	eqv
	unmark
	pop
	mark	L11
	int	7
	line	293
	colm	17
	pret
lab L11
	pfail
	goto	L3
lab L10
	mark	L12
	ccase
	str	8
	line	294
	colm	11
	eqv
	unmark
	pop
	mark	L13
	int	9
	line	294
	colm	17
	pret
lab L13
	pfail
	goto	L3
lab L12
	mark	L14
	ccase
	str	10
	line	295
	colm	11
	eqv
	unmark
	pop
	mark	L15
	int	1
	line	295
	colm	17
	pret
lab L15
	pfail
	goto	L3
lab L14
	pop
	mark	L16
	pnull
	var	4
	var	6
	pnull
	var	2
	var	7
	pnull
	pnull
	var	2
	var	3
	line	297
	colm	35
	mult
	pnull
	var	1
	line	297
	colm	41
	size
	line	297
	colm	39
	div
	line	297
	colm	32
	invoke	1
	line	297
	colm	26
	div
	line	297
	colm	23
	invoke	1
	line	297
	colm	13
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	4
	dup
	int	11
	line	298
	colm	13
	numlt
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	1
	line	299
	colm	17
	size
	var	4
	line	299
	colm	20
	plus
	int	11
	line	299
	colm	25
	minus
	var	4
	line	299
	colm	30
	div
	line	299
	colm	13
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	5
	dup
	int	11
	line	300
	colm	13
	numlt
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	pnull
	var	1
	line	301
	colm	18
	size
	var	5
	line	301
	colm	21
	plus
	int	11
	line	301
	colm	26
	minus
	var	5
	line	301
	colm	31
	div
	line	301
	colm	10
	pret
lab L20
	pfail
lab L3
	line	289
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	304
	colm	1
	pfail
	end
proc PAL_Order
	local	0,001000,p
	local	1,000020,palchars
	local	2,000020,s
	local	3,000020,t
	local	4,000020,n
	local	5,000020,n3
	local	6,000020,i
	local	7,000020,l
	local	8,000000,PaletteChars
	local	9,000000,any
	local	10,000000,integer
	local	11,000000,move
	local	12,000000,list
	local	13,000000,reverse
	con	0,010000,1,143
	con	1,020000,5,062,063,064,065,066
	con	2,002000,1,1
	con	3,010000,0
	declend
	line	314
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	8
	var	0
	line	317
	colm	28
	invoke	1
	esusp
	goto	L3
lab L2
	line	317
	colm	34
	pfail
lab L3
	line	317
	colm	13
	asgn
	unmark
lab L1
	mark	L4
	var	0
	line	319
	colm	6
	bscan
	mark	L5
	mark0
	mark	L6
	pnull
	str	0
	line	320
	colm	15
	tabmat
	pop
	var	9
	cset	1
	line	320
	colm	25
	invoke	1
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L7
	var	1
	line	320
	colm	41
	pret
lab L7
	pfail
	unmark
lab L5
	pnull
	var	4
	var	10
	var	11
	int	2
	line	321
	colm	24
	invoke	1
	line	321
	colm	19
	invoke	1
	line	321
	colm	9
	asgn
	line	319
	colm	6
	escan
	unmark
lab L4
	mark	L8
	var	1
	line	324
	colm	13
	bscan
	mark	L9
	pnull
	var	7
	var	12
	var	4
	str	3
	line	326
	colm	16
	invoke	2
	line	326
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	pnull
	pnull
	var	4
	var	4
	line	327
	colm	15
	mult
	var	4
	line	327
	colm	19
	mult
	line	327
	colm	10
	asgn
	unmark
lab L10
	mark	L11
lab L12
	mark0
	pnull
	line	328
	colm	13
	keywd	pos
	var	5
	line	328
	colm	18
	numle
	unmark
	mark	L12
	mark0
	pnull
	pnull
	var	7
	line	329
	colm	16
	bang
	dup
	int	2
	line	329
	colm	29
	limit
	var	11
	var	4
	invoke	1
	lsusp
	line	329
	colm	19
	cat
	asgn
	pop
lab L15
	efail
lab L16
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	mark	L17
	pnull
	var	2
	str	3
	line	330
	colm	9
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	var	2
	dup
	pnull
	var	7
	line	331
	colm	20
	bang
	line	331
	colm	15
	cat
	asgn
	pop
lab L19
	efail
lab L20
	unmark
lab L18
	mark	L21
	pnull
	var	3
	str	3
	line	333
	colm	9
	asgn
	unmark
lab L21
	mark0
	pnull
	var	6
	pnull
	int	2
	pnull
	var	5
	int	2
	line	334
	colm	27
	minus
	pnull
	pnull
	var	4
	pnull
	var	4
	int	2
	line	334
	colm	43
	plus
	line	334
	colm	38
	mult
	int	2
	line	334
	colm	48
	plus
	line	334
	colm	20
	toby
	line	334
	colm	15
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	var	1
	var	6
	line	335
	colm	25
	subsc
	var	11
	pnull
	var	4
	int	2
	line	335
	colm	39
	minus
	line	335
	colm	36
	invoke	1
	line	335
	colm	29
	cat
	line	335
	colm	12
	cat
	asgn
	unmark
lab L22
	efail
lab L23
	line	324
	colm	13
	escan
	unmark
lab L8
	mark	L24
	mark	L25
	pnull
	var	2
	var	13
	var	3
	line	338
	colm	23
	invoke	1
	line	338
	colm	13
	cat
	line	338
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	339
	colm	1
	pfail
	end
proc XPMImage
	local	0,001000,win
	local	1,001000,f
	local	2,001000,pal
	local	3,000020,w
	local	4,000020,h
	local	5,000020,nc
	local	6,000020,cpp
	local	7,000020,i
	local	8,000020,im
	local	9,000020,c
	local	10,000020,k
	local	11,000020,s1
	local	12,000020,s2
	local	13,000000,type
	local	14,000000,runerr
	local	15,000000,PaletteChars
	local	16,000000,read
	local	17,000000,find
	local	18,000000,XPM_RdStr
	local	19,000000,tab
	local	20,000000,many
	local	21,000000,move
	local	22,000000,upto
	local	23,000000,XPM_Key
	local	24,000000,PaletteKey
	local	25,000000,map
	local	26,000000,XPM_Nth
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,2,143,061
	con	2,010000,4,146,151,154,145
	con	3,002000,3,105
	con	4,002000,3,205
	con	5,010000,3,130,120,115
	con	6,020000,2,040,011
	con	7,002000,1,0
	con	8,010000,0
	con	9,002000,1,1
	con	10,010000,1,040
	con	11,010000,3,143,147,155
	con	12,010000,4,147,162,141,171
	con	13,010000,1,054
	declend
	line	344
	colm	11
	mark	L1
	mark0
	pnull
	var	13
	var	0
	line	347
	colm	11
	invoke	1
	str	0
	line	347
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	var	2
	line	348
	colm	17
	swap
	line	348
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	line	349
	colm	14
	keywd	window
	line	349
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	1
	line	351
	colm	4
	null
	line	351
	colm	10
	keywd	input
	line	351
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	2
	line	352
	colm	4
	null
	str	1
	line	352
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	13
	var	1
	line	353
	colm	8
	invoke	1
	str	2
	line	353
	colm	12
	lexeq
	esusp
	goto	L7
lab L6
	var	14
	int	3
	var	1
	line	353
	colm	30
	invoke	2
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	15
	var	2
	line	354
	colm	16
	invoke	1
	esusp
	goto	L10
lab L9
	var	14
	int	4
	var	1
	line	354
	colm	30
	invoke	2
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	16
	var	1
	line	356
	colm	9
	invoke	1
	line	356
	colm	13
	bscan
	var	17
	str	5
	line	356
	colm	19
	invoke	1
	line	356
	colm	13
	escan
	esusp
	goto	L13
lab L12
	line	356
	colm	30
	pfail
lab L13
	unmark
lab L11
	mark	L14
	mark	L15
	var	18
	var	1
	line	357
	colm	14
	invoke	1
	esusp
	goto	L16
lab L15
	line	357
	colm	20
	pfail
lab L16
	line	357
	colm	26
	bscan
	mark	L17
	var	19
	var	20
	cset	6
	line	358
	colm	15
	invoke	1
	line	358
	colm	10
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	3
	mark	L19
	var	19
	var	20
	line	358
	colm	40
	keywd	digits
	line	358
	colm	39
	invoke	1
	line	358
	colm	34
	invoke	1
	esusp
	goto	L20
lab L19
	line	358
	colm	52
	pfail
lab L20
	line	358
	colm	28
	asgn
	unmark
lab L18
	mark	L21
	var	19
	var	20
	cset	6
	line	359
	colm	15
	invoke	1
	line	359
	colm	10
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	var	4
	mark	L23
	var	19
	var	20
	line	359
	colm	40
	keywd	digits
	line	359
	colm	39
	invoke	1
	line	359
	colm	34
	invoke	1
	esusp
	goto	L24
lab L23
	line	359
	colm	52
	pfail
lab L24
	line	359
	colm	28
	asgn
	unmark
lab L22
	mark	L25
	var	19
	var	20
	cset	6
	line	360
	colm	15
	invoke	1
	line	360
	colm	10
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	5
	mark	L27
	var	19
	var	20
	line	360
	colm	41
	keywd	digits
	line	360
	colm	40
	invoke	1
	line	360
	colm	35
	invoke	1
	esusp
	goto	L28
lab L27
	line	360
	colm	53
	pfail
lab L28
	line	360
	colm	29
	asgn
	unmark
lab L26
	mark	L29
	var	19
	var	20
	cset	6
	line	361
	colm	15
	invoke	1
	line	361
	colm	10
	invoke	1
	unmark
lab L29
	pnull
	var	6
	mark	L30
	var	19
	var	20
	line	361
	colm	42
	keywd	digits
	line	361
	colm	41
	invoke	1
	line	361
	colm	36
	invoke	1
	esusp
	goto	L31
lab L30
	line	361
	colm	54
	pfail
lab L31
	line	361
	colm	30
	asgn
	line	357
	colm	26
	escan
	unmark
lab L14
	mark	L32
	mark0
	mark	L33
	pnull
	var	3
	int	7
	line	363
	colm	9
	numeq
	esusp
	goto	L34
lab L33
	pnull
	var	4
	int	7
	line	363
	colm	17
	numeq
lab L34
	unmark
	line	364
	colm	7
	pfail
	unmark
lab L32
	mark	L35
	pnull
	var	11
	pnull
	var	12
	str	8
	line	367
	colm	13
	asgn
	line	367
	colm	7
	asgn
	unmark
lab L35
	mark	L36
	mark0
	pnull
	var	7
	pnull
	int	9
	var	5
	push1
	line	368
	colm	17
	toby
	line	368
	colm	12
	asgn
	pop
	mark0
	mark	L39
	var	18
	var	1
	line	368
	colm	36
	invoke	1
	esusp
	goto	L40
lab L39
	line	368
	colm	42
	pfail
lab L40
	line	368
	colm	48
	bscan
	mark	L41
	pnull
	var	11
	dup
	var	21
	int	9
	line	369
	colm	19
	invoke	1
	line	369
	colm	10
	cat
	asgn
	unmark
lab L41
	mark	L42
	mark0
	pnull
	var	6
	int	9
	line	370
	colm	14
	numgt
	unmark
	mark	L43
	pnull
	str	10
	line	371
	colm	10
	tabmat
	esusp
	goto	L44
lab L43
	line	371
	colm	17
	pfail
lab L44
	unmark
lab L42
	mark	L45
	pnull
	var	10
	line	372
	colm	12
	keywd	null
	line	372
	colm	9
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	9
	pnull
	str	11
	line	374
	colm	13
	bang
	line	374
	colm	10
	asgn
	pop
	var	19
	pnull
	var	22
	cset	6
	line	374
	colm	31
	invoke	1
	int	9
	line	374
	colm	39
	plus
	line	374
	colm	26
	invoke	1
	pop
	pnull
	var	9
	line	374
	colm	46
	tabmat
	pop
	var	19
	var	20
	cset	6
	line	374
	colm	59
	invoke	1
	line	374
	colm	54
	invoke	1
	pop
	pnull
	var	10
	var	23
	var	0
	var	2
	var	19
	mark	L47
	var	22
	cset	6
	line	375
	colm	43
	invoke	1
	esusp
	goto	L48
lab L47
	int	7
lab L48
	line	375
	colm	38
	invoke	1
	line	375
	colm	23
	invoke	3
	line	375
	colm	13
	asgn
	unmark
lab L46
	pnull
	var	12
	dup
	mark	L49
	pnull
	var	10
	line	377
	colm	15
	nonnull
	esusp
	goto	L50
lab L49
	var	24
	var	2
	str	12
	line	377
	colm	30
	invoke	2
lab L50
	line	377
	colm	10
	cat
	asgn
	line	368
	colm	48
	escan
	unmark
lab L37
	efail
lab L38
	unmark
lab L36
	mark	L51
	pnull
	var	8
	pnull
	pnull
	pnull
	var	3
	str	13
	line	381
	colm	12
	cat
	var	2
	line	381
	colm	19
	cat
	str	13
	line	381
	colm	26
	cat
	line	381
	colm	7
	asgn
	unmark
lab L51
	mark	L52
	mark	L53
	pnull
	var	6
	int	9
	line	382
	colm	11
	numeq
	unmark
lab L55
	mark0
	pnull
	var	8
	dup
	var	25
	var	18
	var	1
	line	383
	colm	34
	invoke	1
	var	11
	var	12
	line	383
	colm	24
	invoke	3
	line	383
	colm	16
	cat
	asgn
lab L56
	unmark
	goto	L55
lab L57
	goto	L54
lab L53
lab L58
	mark0
	pnull
	var	8
	dup
	var	25
	var	26
	var	18
	var	1
	line	385
	colm	42
	invoke	1
	var	6
	line	385
	colm	32
	invoke	2
	var	11
	var	12
	line	385
	colm	24
	invoke	3
	line	385
	colm	16
	cat
	asgn
lab L59
	unmark
	goto	L58
lab L60
lab L54
	unmark
lab L52
	mark	L61
	mark	L62
	var	8
	line	386
	colm	4
	pret
lab L62
	pfail
	unmark
lab L61
	pnull
	line	387
	colm	1
	pfail
	end
proc XPM_Key
	local	0,001000,win
	local	1,001000,pal
	local	2,001000,s
	local	3,000000,PaletteColor
	local	4,000000,PaletteKey
	con	0,010000,4,116,157,156,145
	con	1,010000,1,176
	con	2,010000,1,377
	declend
	line	389
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	str	0
	line	391
	colm	9
	lexeq
	unmark
	mark	L2
	var	3
	var	1
	str	1
	line	392
	colm	22
	invoke	2
	unmark
	mark	L4
	str	2
	line	393
	colm	10
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	str	1
	line	395
	colm	10
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	mark	L6
	mark	L7
	pnull
	var	0
	line	398
	colm	7
	nonnull
	unmark
	mark	L9
	var	4
	var	0
	var	1
	var	2
	line	399
	colm	24
	invoke	3
	line	399
	colm	7
	pret
lab L9
	pfail
	goto	L8
lab L7
	mark	L10
	var	4
	var	1
	var	2
	line	401
	colm	24
	invoke	2
	line	401
	colm	7
	pret
lab L10
	pfail
lab L8
	unmark
lab L6
	pnull
	line	402
	colm	1
	pfail
	end
proc XPM_RdStr
	local	0,001000,f
	local	1,000020,line
	local	2,000020,s
	local	3,000000,read
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,upto
	con	0,020000,2,040,011
	con	1,010000,1,042
	con	2,020000,1,042
	declend
	line	404
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	var	3
	var	0
	line	407
	colm	22
	invoke	1
	line	407
	colm	15
	asgn
	unmark
	mark	L2
	var	1
	line	407
	colm	34
	bscan
	mark	L5
	var	4
	var	5
	cset	0
	line	408
	colm	15
	invoke	1
	line	408
	colm	10
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	str	1
	line	409
	colm	7
	tabmat
	esusp
	goto	L8
lab L7
	unmark
	goto	L3
lab L8
	unmark
lab L6
	mark0
	pnull
	var	2
	var	4
	var	6
	cset	2
	line	410
	colm	23
	invoke	1
	line	410
	colm	18
	invoke	1
	line	410
	colm	12
	asgn
	unmark
	mark	L9
	var	2
	line	411
	colm	10
	pret
lab L9
	pfail
	line	407
	colm	34
	escan
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L10
	line	413
	colm	4
	pfail
	unmark
lab L10
	pnull
	line	414
	colm	1
	pfail
	end
proc XPM_Nth
	local	0,001000,s
	local	1,001000,n
	local	2,000020,t
	local	3,000000,move
	con	0,002000,1,1
	con	1,010000,0
	declend
	line	416
	colm	11
	mark	L1
	pnull
	var	1
	dup
	int	0
	line	418
	colm	6
	minus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	1
	line	419
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	420
	colm	6
	bscan
lab L4
	mark0
	pnull
	var	2
	dup
	var	3
	int	0
	line	420
	colm	25
	invoke	1
	line	420
	colm	16
	cat
	asgn
	unmark
	mark	L4
	var	3
	var	1
	line	421
	colm	11
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	line	420
	colm	6
	escan
	unmark
lab L3
	mark	L7
	mark	L8
	var	2
	line	422
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	423
	colm	1
	pfail
	end
