proc imscanon
	filen	imscanon.icn
	local	0,001000,ims
	local	1,000020,head
	local	2,000020,spec
	local	3,000020,dspec
	local	4,000020,max
	local	5,000020,val
	local	6,000020,imax
	local	7,000020,i
	local	8,000020,width
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,many
	local	12,000000,integer
	local	13,000000,rotate
	con	0,020000,2,043,176
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,002000,1,4
	con	4,010000,3,061,066,162
	declend
	line	35
	colm	11
	mark	L1
	var	0
	line	38
	colm	8
	bscan
	mark	L2
	pnull
	var	1
	var	9
	pnull
	var	10
	cset	0
	line	39
	colm	23
	invoke	1
	int	1
	line	39
	colm	30
	plus
	line	39
	colm	18
	invoke	1
	line	39
	colm	12
	asgn
	unmark
lab L2
	pnull
	var	2
	var	9
	int	2
	line	40
	colm	18
	invoke	1
	line	40
	colm	12
	asgn
	line	38
	colm	8
	escan
	unmark
lab L1
	mark	L3
	var	1
	line	43
	colm	9
	bscan
	pnull
	var	8
	var	9
	var	11
	line	44
	colm	25
	keywd	digits
	line	44
	colm	24
	invoke	1
	line	44
	colm	19
	invoke	1
	line	44
	colm	13
	asgn
	line	43
	colm	9
	escan
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	var	8
	int	3
	line	47
	colm	14
	mod
	int	2
	line	47
	colm	19
	numne
	unmark
	mark	L5
	var	0
	line	47
	colm	29
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	pnull
	var	8
	dup
	int	3
	line	48
	colm	10
	div
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	pnull
	pnull
	var	2
	line	49
	colm	8
	size
	var	8
	line	49
	colm	14
	mod
	int	2
	line	49
	colm	23
	numne
	unmark
	mark	L8
	var	0
	line	49
	colm	33
	pret
lab L8
	pfail
	unmark
lab L7
	mark	L9
	pnull
	var	3
	pnull
	var	2
	var	2
	line	51
	colm	18
	cat
	line	51
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	pnull
	int	1
	line	52
	colm	11
	neg
	line	52
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	7
	pnull
	int	1
	pnull
	pnull
	var	2
	line	53
	colm	21
	size
	var	8
	line	53
	colm	27
	div
	push1
	line	53
	colm	17
	toby
	line	53
	colm	12
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	5
	var	12
	pnull
	str	4
	pnull
	var	3
	int	1
	dup
	pnull
	var	2
	line	54
	colm	42
	size
	line	54
	colm	39
	plus
	sect
	line	54
	colm	28
	cat
	line	54
	colm	21
	invoke	1
	line	54
	colm	11
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	4
	dup
	var	5
	line	55
	colm	14
	numlt
	asgn
	unmark
	pnull
	var	6
	pnull
	pnull
	pnull
	var	7
	int	1
	line	55
	colm	40
	minus
	var	8
	line	55
	colm	45
	mult
	int	1
	line	55
	colm	54
	plus
	line	55
	colm	32
	asgn
	unmark
lab L15
	pnull
	var	3
	var	13
	var	3
	var	8
	line	56
	colm	22
	invoke	2
	line	56
	colm	13
	asgn
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L16
	mark	L17
	pnull
	var	1
	pnull
	var	3
	var	6
	dup
	pnull
	var	2
	line	59
	colm	33
	size
	line	59
	colm	30
	plus
	sect
	line	59
	colm	16
	cat
	line	59
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	61
	colm	1
	pfail
	end
