proc imxreduce
	filen	imxform.icn
	local	0,001000,rows
	local	1,000000,imxcollap
	local	2,000000,imxrotate
	con	0,002000,2,90
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	var	0
	line	40
	colm	21
	invoke	1
	line	40
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	2
	var	0
	int	0
	line	41
	colm	21
	invoke	2
	line	41
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	var	1
	var	0
	line	42
	colm	21
	invoke	1
	line	42
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	var	2
	var	0
	pnull
	int	0
	line	43
	colm	28
	neg
	line	43
	colm	21
	invoke	2
	line	43
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	0
	line	45
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	47
	colm	1
	pfail
	end
proc imxcollap
	local	0,001000,rows
	local	1,000020,size
	local	2,000020,fact
	local	3,000000,pfactors
	local	4,000000,rowdupl
	con	0,002000,1,1
	declend
	line	49
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	52
	colm	12
	size
	line	52
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	var	3
	var	1
	line	53
	colm	27
	invoke	1
	line	53
	colm	18
	bang
	line	53
	colm	15
	asgn
	pop
	mark0
lab L5
	mark0
	var	4
	var	0
	var	2
	line	54
	colm	20
	invoke	2
	unmark
	mark	L5
	mark	L8
	pnull
	var	1
	dup
	var	2
	line	55
	colm	15
	div
	asgn
	unmark
lab L8
	pnull
	var	0
	pnull
	var	0
	int	0
	dup
	var	1
	line	56
	colm	24
	plus
	sect
	line	56
	colm	15
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L9
	mark	L10
	var	0
	line	60
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	62
	colm	1
	pfail
	end
proc rowdupl
	local	0,001000,rows
	local	1,001000,n
	local	2,000020,span
	local	3,000020,i
	local	4,000020,j
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	64
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	67
	colm	7
	size
	var	1
	line	67
	colm	13
	mod
	int	0
	line	67
	colm	17
	numne
	unmark
	line	67
	colm	27
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	69
	colm	12
	size
	var	1
	line	69
	colm	18
	div
	line	69
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	1
	int	1
	line	71
	colm	22
	minus
	push1
	line	71
	colm	17
	toby
	line	71
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	1
	var	2
	push1
	line	72
	colm	20
	toby
	line	72
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	4
	line	73
	colm	17
	subsc
	pnull
	var	0
	pnull
	pnull
	var	3
	var	2
	line	73
	colm	32
	mult
	var	4
	line	73
	colm	39
	plus
	line	73
	colm	29
	subsc
	line	73
	colm	21
	lexne
	unmark
	line	73
	colm	49
	pfail
	unmark
lab L6
	efail
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	line	75
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	77
	colm	1
	pfail
	end
proc imxor
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,i
	local	3,000020,j
	local	4,000000,copy
	local	5,000000,upto
	con	0,002000,1,1
	con	1,020000,1,061
	con	2,010000,1,061
	declend
	line	82
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	85
	colm	8
	size
	pnull
	var	1
	line	85
	colm	18
	size
	line	85
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	line	85
	colm	29
	size
	size
	pnull
	pnull
	var	1
	line	85
	colm	40
	size
	size
	line	85
	colm	37
	numne
lab L3
	unmark
	line	85
	colm	54
	pfail
	unmark
lab L1
	mark	L4
	pnull
	var	0
	var	4
	var	0
	line	87
	colm	17
	invoke	1
	line	87
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	89
	colm	20
	size
	push1
	line	89
	colm	17
	toby
	line	89
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	var	5
	cset	1
	pnull
	var	1
	var	2
	line	90
	colm	33
	subsc
	line	90
	colm	22
	invoke	2
	line	90
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	var	2
	line	91
	colm	15
	subsc
	var	3
	line	91
	colm	18
	subsc
	str	2
	line	91
	colm	22
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	var	0
	line	93
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	95
	colm	1
	pfail
	end
proc imxand
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,i
	local	3,000020,j
	local	4,000000,copy
	local	5,000000,upto
	con	0,002000,1,1
	con	1,020000,1,060
	con	2,010000,1,060
	declend
	line	100
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	103
	colm	8
	size
	pnull
	var	1
	line	103
	colm	18
	size
	line	103
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	line	103
	colm	29
	size
	size
	pnull
	pnull
	var	1
	line	103
	colm	40
	size
	size
	line	103
	colm	37
	numne
lab L3
	unmark
	line	103
	colm	54
	pfail
	unmark
lab L1
	mark	L4
	pnull
	var	0
	var	4
	var	0
	line	105
	colm	17
	invoke	1
	line	105
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	107
	colm	20
	size
	push1
	line	107
	colm	17
	toby
	line	107
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	var	5
	cset	1
	pnull
	var	1
	var	2
	line	108
	colm	33
	subsc
	line	108
	colm	22
	invoke	2
	line	108
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	var	2
	line	109
	colm	15
	subsc
	var	3
	line	109
	colm	18
	subsc
	str	2
	line	109
	colm	22
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	var	0
	line	111
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	113
	colm	1
	pfail
	end
proc imxxor
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,i
	local	3,000020,j
	local	4,000000,copy
	con	0,002000,1,1
	con	1,010000,1,060
	con	2,010000,1,061
	declend
	line	118
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	121
	colm	8
	size
	pnull
	var	1
	line	121
	colm	18
	size
	line	121
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	line	121
	colm	29
	size
	size
	pnull
	pnull
	var	1
	line	121
	colm	40
	size
	size
	line	121
	colm	37
	numne
lab L3
	unmark
	line	121
	colm	54
	pfail
	unmark
lab L1
	mark	L4
	pnull
	var	0
	var	4
	var	0
	line	123
	colm	17
	invoke	1
	line	123
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	125
	colm	20
	size
	push1
	line	125
	colm	17
	toby
	line	125
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	pnull
	var	0
	line	126
	colm	23
	size
	size
	push1
	line	126
	colm	20
	toby
	line	126
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	var	2
	line	127
	colm	15
	subsc
	var	3
	line	127
	colm	18
	subsc
	mark	L10
	pnull
	pnull
	pnull
	var	0
	var	2
	line	127
	colm	33
	subsc
	var	3
	line	127
	colm	36
	subsc
	pnull
	pnull
	var	1
	var	2
	line	127
	colm	48
	subsc
	var	3
	line	127
	colm	51
	subsc
	line	127
	colm	40
	lexeq
	unmark
	str	1
	goto	L11
lab L10
	str	2
lab L11
	line	127
	colm	22
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L12
	mark	L13
	var	0
	line	129
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	131
	colm	1
	pfail
	end
proc imxscramb
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,i
	local	3,000020,all
	local	4,000000,shuffle
	local	5,000000,left
	local	6,000000,stop
	con	0,010000,1,150
	con	1,002000,1,1
	con	2,010000,1,166
	con	3,010000,1,142
	con	4,010000,0
	con	5,010000,39,052,052,052,040,151,154,154,145,147,141,154,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,163,143,162,141,155,142,154,145,050,051
	declend
	line	138
	colm	11
	mark	L1
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	142
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	143
	colm	27
	size
	push1
	line	143
	colm	24
	toby
	line	143
	colm	19
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	2
	line	144
	colm	18
	subsc
	var	4
	pnull
	var	0
	var	2
	line	144
	colm	37
	subsc
	line	144
	colm	32
	invoke	1
	line	144
	colm	22
	asgn
	unmark
lab L4
	efail
lab L5
	goto	L2
lab L3
	mark	L6
	ccase
	str	2
	line	146
	colm	10
	eqv
	unmark
	pop
	pnull
	var	0
	var	4
	var	0
	line	146
	colm	28
	invoke	1
	line	146
	colm	18
	asgn
	goto	L2
lab L6
	mark	L7
	ccase
	mark	L8
	str	3
	esusp
	goto	L9
lab L8
	line	147
	colm	13
	keywd	null
lab L9
	line	147
	colm	18
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	3
	str	4
	line	148
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	dup
	pnull
	var	0
	line	149
	colm	25
	bang
	line	149
	colm	20
	cat
	asgn
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	3
	var	4
	var	3
	line	150
	colm	24
	invoke	1
	line	150
	colm	14
	asgn
	unmark
lab L14
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	151
	colm	26
	size
	push1
	line	151
	colm	23
	toby
	line	151
	colm	18
	asgn
	pop
	mark0
	mark	L17
	pnull
	pnull
	var	0
	var	2
	line	152
	colm	17
	subsc
	var	5
	var	3
	pnull
	pnull
	var	0
	int	1
	line	152
	colm	39
	subsc
	line	152
	colm	34
	size
	line	152
	colm	28
	invoke	2
	line	152
	colm	21
	asgn
	unmark
lab L17
	pnull
	pnull
	var	3
	int	1
	dup
	pnull
	pnull
	var	0
	int	1
	line	153
	colm	27
	subsc
	line	153
	colm	22
	size
	line	153
	colm	19
	plus
	sect
	str	4
	line	153
	colm	32
	asgn
	unmark
lab L15
	efail
lab L16
	goto	L2
lab L7
	pop
	var	6
	str	5
	line	156
	colm	22
	invoke	1
lab L2
	unmark
lab L1
	mark	L18
	mark	L19
	var	0
	line	159
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	161
	colm	1
	pfail
	end
proc imxshift
	local	0,001000,rows
	local	1,001000,shift
	local	2,001000,dir
	local	3,000020,i
	local	4,000000,copy
	local	5,000000,rotate
	local	6,000000,push
	local	7,000000,pull
	local	8,000000,put
	local	9,000000,pop
	local	10,000000,stop
	con	0,002000,1,0
	con	1,010000,1,150
	con	2,002000,1,1
	con	3,010000,1,166
	con	4,010000,39,052,052,052,040,151,154,154,145,147,141,154,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,151,155,170,163,150,151,146,164,050,051
	declend
	line	169
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	172
	colm	4
	null
	int	0
	line	172
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	4
	var	0
	line	174
	colm	16
	invoke	1
	line	174
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	2
	eret
	mark	L5
	ccase
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	line	177
	colm	13
	keywd	null
lab L7
	line	177
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	3
	pnull
	int	2
	pnull
	var	0
	line	178
	colm	26
	size
	push1
	line	178
	colm	23
	toby
	line	178
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	3
	line	179
	colm	17
	subsc
	var	5
	pnull
	var	0
	var	3
	line	179
	colm	35
	subsc
	pnull
	var	1
	line	179
	colm	40
	neg
	line	179
	colm	30
	invoke	2
	line	179
	colm	21
	asgn
	unmark
lab L8
	efail
lab L9
	goto	L4
lab L5
	mark	L10
	ccase
	str	3
	line	181
	colm	10
	eqv
	unmark
	pop
	mark	L11
	pnull
	var	1
	int	0
	line	182
	colm	19
	numgt
	unmark
	mark0
	pnull
	int	2
	var	1
	push1
	line	183
	colm	21
	toby
	pop
	mark0
	var	6
	var	0
	var	7
	var	0
	line	184
	colm	31
	invoke	1
	line	184
	colm	20
	invoke	2
	unmark
lab L13
	efail
lab L14
	goto	L12
lab L11
	mark0
	pnull
	var	1
	int	0
	line	185
	colm	24
	numlt
	unmark
	mark0
	pnull
	int	2
	pnull
	var	1
	line	186
	colm	24
	neg
	push1
	line	186
	colm	21
	toby
	pop
	mark0
	var	8
	var	0
	var	9
	var	0
	line	187
	colm	29
	invoke	1
	line	187
	colm	19
	invoke	2
	unmark
lab L15
	efail
lab L16
lab L12
	goto	L4
lab L10
	pop
	var	10
	str	4
	line	189
	colm	21
	invoke	1
lab L4
	unmark
lab L3
	mark	L17
	mark	L18
	var	0
	line	192
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	194
	colm	1
	pfail
	end
proc imxborder
	local	0,001000,rows
	local	1,001000,l
	local	2,001000,r
	local	3,001000,t
	local	4,001000,b
	local	5,001000,c
	local	6,000020,i
	local	7,000020,row
	local	8,000020,left
	local	9,000020,right
	local	10,000000,repl
	local	11,000000,push
	local	12,000000,put
	con	0,002000,1,1
	con	1,010000,1,060
	con	2,002000,1,0
	declend
	line	201
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	204
	colm	4
	null
	int	0
	line	204
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	205
	colm	4
	null
	int	0
	line	205
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	206
	colm	4
	null
	int	0
	line	206
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	207
	colm	4
	null
	int	0
	line	207
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	208
	colm	4
	null
	str	1
	line	208
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	210
	colm	9
	numeq
	var	3
	line	210
	colm	13
	numeq
	var	4
	line	210
	colm	17
	numeq
	int	2
	line	210
	colm	21
	numeq
	unmark
	mark	L7
	var	0
	line	210
	colm	30
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	pnull
	var	7
	var	10
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	int	0
	line	212
	colm	24
	subsc
	line	212
	colm	19
	size
	var	1
	line	212
	colm	28
	plus
	var	2
	line	212
	colm	32
	plus
	line	212
	colm	15
	invoke	2
	line	212
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	var	10
	var	5
	var	1
	line	213
	colm	16
	invoke	2
	line	213
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	var	10
	var	5
	var	2
	line	214
	colm	17
	invoke	2
	line	214
	colm	10
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	6
	pnull
	int	0
	pnull
	var	0
	line	216
	colm	20
	size
	push1
	line	216
	colm	17
	toby
	line	216
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	6
	line	217
	colm	12
	subsc
	pnull
	pnull
	var	8
	pnull
	var	0
	var	6
	line	217
	colm	31
	subsc
	line	217
	colm	24
	cat
	var	9
	line	217
	colm	35
	cat
	line	217
	colm	16
	asgn
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	mark0
	pnull
	int	0
	var	3
	push1
	line	219
	colm	12
	toby
	pop
	mark0
	var	11
	var	0
	var	7
	line	220
	colm	11
	invoke	2
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	mark0
	pnull
	int	0
	var	4
	push1
	line	222
	colm	12
	toby
	pop
	mark0
	var	12
	var	0
	var	7
	line	223
	colm	10
	invoke	2
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L20
	mark	L21
	var	0
	line	225
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	227
	colm	1
	pfail
	end
proc imxcrop
	local	0,001000,rows
	local	1,001000,l
	local	2,001000,r
	local	3,001000,t
	local	4,001000,b
	local	5,000020,i
	local	6,000000,get
	local	7,000000,pull
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	declend
	line	233
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	236
	colm	4
	null
	int	0
	line	236
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	237
	colm	4
	null
	int	0
	line	237
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	238
	colm	4
	null
	int	0
	line	238
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	239
	colm	4
	null
	int	0
	line	239
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	241
	colm	9
	numeq
	var	3
	line	241
	colm	13
	numeq
	var	4
	line	241
	colm	17
	numeq
	int	0
	line	241
	colm	21
	numeq
	unmark
	mark	L6
	var	0
	line	241
	colm	30
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	mark0
	pnull
	mark	L8
	pnull
	pnull
	pnull
	pnull
	var	0
	int	1
	line	243
	colm	14
	subsc
	line	243
	colm	9
	size
	var	1
	line	243
	colm	18
	minus
	var	2
	line	243
	colm	22
	minus
	esusp
	goto	L9
lab L8
	pnull
	pnull
	pnull
	var	0
	line	243
	colm	30
	size
	var	3
	line	243
	colm	36
	minus
	var	4
	line	243
	colm	40
	minus
lab L9
	int	2
	line	243
	colm	46
	numlt
	unmark
	line	243
	colm	55
	pfail
	unmark
lab L7
	mark	L10
	mark0
	pnull
	int	1
	var	3
	push1
	line	245
	colm	12
	toby
	pop
	mark0
	var	6
	var	0
	line	246
	colm	10
	invoke	1
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark0
	pnull
	int	1
	var	4
	push1
	line	248
	colm	12
	toby
	pop
	mark0
	var	7
	var	0
	line	249
	colm	11
	invoke	1
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	0
	line	251
	colm	20
	size
	push1
	line	251
	colm	17
	toby
	line	251
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	5
	line	252
	colm	12
	subsc
	pnull
	pnull
	var	0
	var	5
	line	252
	colm	23
	subsc
	pnull
	var	1
	int	1
	line	252
	colm	29
	plus
	pnull
	var	2
	line	252
	colm	35
	neg
	line	252
	colm	33
	sect
	line	252
	colm	16
	asgn
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	0
	line	254
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	256
	colm	1
	pfail
	end
proc imxhalve
	local	0,001000,rows
	local	1,001000,dir
	local	2,001000,choice
	local	3,000020,newrows
	local	4,000020,i
	local	5,000000,put
	local	6,000000,decollate
	local	7,000000,imxhalve
	con	0,010000,1,157
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,1,166
	con	4,002000,1,2
	con	5,010000,1,150
	con	6,010000,1,142
	declend
	line	265
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	var	2
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	line	268
	colm	35
	keywd	null
lab L5
	line	268
	colm	24
	eqv
	unmark
	int	1
	goto	L3
lab L2
	int	2
lab L3
	line	268
	colm	11
	asgn
	unmark
lab L1
	mark	L6
	pnull
	var	3
	pnull
	line	269
	colm	15
	llist	0
	line	269
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	mark0
	var	1
	eret
	mark	L9
	ccase
	str	3
	line	272
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	4
	pnull
	var	2
	pnull
	var	0
	line	273
	colm	31
	size
	int	4
	line	273
	colm	28
	toby
	line	273
	colm	18
	asgn
	pop
	mark0
	var	5
	var	3
	pnull
	var	0
	var	4
	line	274
	colm	30
	subsc
	line	274
	colm	16
	invoke	2
	unmark
lab L10
	efail
lab L11
	goto	L8
lab L9
	mark	L12
	ccase
	str	5
	line	276
	colm	10
	eqv
	unmark
	pop
	mark0
	var	5
	var	3
	var	6
	pnull
	var	0
	line	276
	colm	42
	bang
	var	2
	line	276
	colm	41
	invoke	2
	line	276
	colm	22
	invoke	2
	pop
lab L13
	efail
lab L14
	goto	L8
lab L12
	mark	L15
	ccase
	mark	L16
	str	6
	esusp
	goto	L17
lab L16
	line	277
	colm	13
	keywd	null
lab L17
	line	277
	colm	18
	eqv
	unmark
	pop
	mark	L18
	var	7
	var	7
	var	0
	str	3
	var	2
	line	277
	colm	44
	invoke	3
	str	5
	var	2
	line	277
	colm	35
	invoke	3
	line	277
	colm	20
	pret
lab L18
	pfail
	goto	L8
lab L15
	efail
lab L8
	unmark
lab L7
	mark	L19
	mark	L20
	var	3
	line	280
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	282
	colm	1
	pfail
	end
proc imxdouble
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,row
	local	3,000020,newrows
	local	4,000000,put
	local	5,000000,collate
	local	6,000000,imxdouble
	con	0,010000,1,166
	con	1,010000,1,150
	con	2,010000,1,142
	declend
	line	290
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	line	293
	colm	15
	llist	0
	line	293
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	eret
	mark	L4
	ccase
	str	0
	line	296
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	var	0
	line	297
	colm	23
	bang
	line	297
	colm	20
	asgn
	pop
	mark0
	var	4
	var	3
	var	2
	var	2
	line	298
	colm	16
	invoke	3
	unmark
lab L5
	efail
lab L6
	goto	L3
lab L4
	mark	L7
	ccase
	str	1
	line	300
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	var	0
	line	301
	colm	23
	bang
	line	301
	colm	20
	asgn
	pop
	mark0
	var	4
	var	3
	var	5
	var	2
	var	2
	line	302
	colm	33
	invoke	2
	line	302
	colm	16
	invoke	2
	unmark
lab L8
	efail
lab L9
	goto	L3
lab L7
	mark	L10
	ccase
	mark	L11
	str	2
	esusp
	goto	L12
lab L11
	line	304
	colm	13
	keywd	null
lab L12
	line	304
	colm	18
	eqv
	unmark
	pop
	mark	L13
	var	6
	var	6
	var	0
	str	0
	line	304
	colm	46
	invoke	2
	str	1
	line	304
	colm	36
	invoke	2
	line	304
	colm	20
	pret
lab L13
	pfail
	goto	L3
lab L10
	efail
lab L3
	unmark
lab L2
	mark	L14
	mark	L15
	var	3
	line	307
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	309
	colm	1
	pfail
	end
proc imxflip
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,newrows
	local	3,000020,x
	local	4,000020,y
	local	5,000020,i
	local	6,000000,imxrotate
	local	7,000000,list
	local	8,000000,repl
	local	9,000000,copy
	local	10,000000,reverse
	local	11,000000,stop
	con	0,010000,1,154
	con	1,002000,1,1
	con	2,010000,1,162
	con	3,010000,1,060
	con	4,010000,1,061
	con	5,010000,1,150
	con	6,010000,1,166
	con	7,002000,1,2
	con	8,010000,43,052,052,052,040,151,154,154,145,147,141,154,040,146,154,151,160,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,151,155,170,146,154,151,160,050,051
	declend
	line	318
	colm	11
	mark	L1
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	322
	colm	10
	eqv
	unmark
	pop
	mark	L4
	pnull
	var	2
	var	6
	var	0
	line	323
	colm	30
	invoke	1
	line	323
	colm	18
	asgn
	unmark
lab L4
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	0
	line	324
	colm	26
	size
	push1
	line	324
	colm	23
	toby
	line	324
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	pnull
	var	0
	int	1
	line	325
	colm	34
	subsc
	line	325
	colm	29
	size
	push1
	line	325
	colm	26
	toby
	line	325
	colm	21
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	2
	var	3
	line	326
	colm	23
	subsc
	var	4
	subsc
	pnull
	pnull
	var	0
	var	4
	line	326
	colm	37
	subsc
	var	3
	subsc
	line	326
	colm	30
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L5
	efail
lab L6
	goto	L2
lab L3
	mark	L9
	ccase
	str	2
	line	328
	colm	10
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	2
	var	7
	pnull
	pnull
	var	0
	int	1
	line	329
	colm	31
	subsc
	line	329
	colm	26
	size
	var	8
	str	3
	pnull
	var	0
	line	329
	colm	46
	size
	line	329
	colm	40
	invoke	2
	line	329
	colm	25
	invoke	2
	line	329
	colm	18
	asgn
	unmark
lab L10
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	0
	line	330
	colm	26
	size
	push1
	line	330
	colm	23
	toby
	line	330
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	pnull
	var	0
	int	1
	line	331
	colm	34
	subsc
	line	331
	colm	29
	size
	push1
	line	331
	colm	26
	toby
	line	331
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	var	4
	line	332
	colm	23
	subsc
	var	3
	subsc
	str	4
	line	332
	colm	30
	lexeq
	unmark
	pnull
	pnull
	pnull
	var	2
	var	3
	line	333
	colm	26
	subsc
	var	4
	subsc
	str	4
	line	333
	colm	33
	asgn
	unmark
lab L13
	efail
lab L14
	unmark
lab L11
	efail
lab L12
	goto	L2
lab L9
	mark	L15
	ccase
	str	5
	line	335
	colm	10
	eqv
	unmark
	pop
	mark	L16
	pnull
	var	2
	var	9
	var	0
	line	336
	colm	25
	invoke	1
	line	336
	colm	18
	asgn
	unmark
lab L16
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	0
	line	337
	colm	26
	size
	push1
	line	337
	colm	23
	toby
	line	337
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	5
	line	338
	colm	20
	subsc
	var	10
	pnull
	var	2
	var	5
	line	338
	colm	42
	subsc
	line	338
	colm	34
	invoke	1
	line	338
	colm	24
	asgn
	unmark
lab L17
	efail
lab L18
	goto	L2
lab L15
	mark	L19
	ccase
	str	6
	line	340
	colm	10
	eqv
	unmark
	pop
	mark	L20
	pnull
	var	2
	var	9
	var	0
	line	341
	colm	25
	invoke	1
	line	341
	colm	18
	asgn
	unmark
lab L20
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	pnull
	var	0
	line	342
	colm	26
	size
	int	7
	line	342
	colm	32
	div
	push1
	line	342
	colm	23
	toby
	line	342
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	5
	line	343
	colm	19
	subsc
	pnull
	var	2
	pnull
	var	5
	line	343
	colm	35
	neg
	line	343
	colm	34
	subsc
	line	343
	colm	23
	swap
	unmark
lab L21
	efail
lab L22
	goto	L2
lab L19
	pop
	var	11
	str	8
	line	345
	colm	21
	invoke	1
lab L2
	unmark
lab L1
	mark	L23
	mark	L24
	var	2
	line	348
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	350
	colm	1
	pfail
	end
proc imxinvert
	local	0,001000,rows
	local	1,000020,i
	local	2,000000,map
	con	0,002000,1,1
	con	1,010000,2,061,060
	con	2,010000,2,060,061
	declend
	line	355
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	358
	colm	20
	size
	push1
	line	358
	colm	17
	toby
	line	358
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	1
	line	359
	colm	11
	subsc
	var	2
	pnull
	var	0
	var	1
	line	359
	colm	26
	subsc
	str	1
	str	2
	line	359
	colm	21
	invoke	3
	line	359
	colm	15
	asgn
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	0
	line	361
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	363
	colm	1
	pfail
	end
proc imxminim
	local	0,001000,rows
	local	1,000020,halfw
	local	2,000020,halfh
	local	3,000020,i
	local	4,000000,pop
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,002000,1,8
	declend
	line	371
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	374
	colm	8
	size
	pnull
	pnull
	var	0
	int	0
	line	374
	colm	22
	subsc
	line	374
	colm	17
	size
	line	374
	colm	14
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	line	374
	colm	30
	size
	int	1
	line	374
	colm	36
	mod
	int	2
	line	374
	colm	40
	numne
lab L3
	unmark
	mark	L4
	var	0
	line	374
	colm	51
	pret
lab L4
	pfail
	unmark
lab L1
	mark	L5
lab L6
	mark	L6
	mark	L9
	mark0
	pnull
	pnull
	pnull
	var	0
	int	0
	line	378
	colm	15
	subsc
	line	378
	colm	10
	size
	int	3
	line	378
	colm	19
	numlt
	unmark
	unmark
	unmark
	pnull
	goto	L8
	unmark
lab L9
	mark	L10
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	int	0
	line	380
	colm	21
	subsc
	line	380
	colm	16
	size
	int	1
	line	380
	colm	25
	div
	line	380
	colm	13
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	2
	pnull
	pnull
	var	0
	line	381
	colm	16
	size
	int	1
	line	381
	colm	22
	div
	line	381
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	3
	pnull
	int	0
	var	2
	push1
	line	383
	colm	20
	toby
	line	383
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L15
	pnull
	pnull
	var	0
	var	3
	line	384
	colm	18
	subsc
	pnull
	var	0
	pnull
	var	3
	var	2
	line	384
	colm	33
	plus
	line	384
	colm	30
	subsc
	line	384
	colm	22
	lexne
	esusp
	goto	L16
lab L15
	pnull
	pnull
	pnull
	var	0
	var	3
	line	385
	colm	18
	subsc
	int	0
	dup
	var	1
	line	385
	colm	23
	plus
	sect
	pnull
	pnull
	var	0
	var	3
	line	385
	colm	40
	subsc
	int	2
	dup
	var	1
	line	385
	colm	45
	minus
	sect
	line	385
	colm	32
	lexne
lab L16
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L8
	goto	L14
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L17
	mark0
	pnull
	int	0
	var	2
	push1
	line	387
	colm	15
	toby
	pop
	mark0
	var	4
	var	0
	line	388
	colm	13
	invoke	1
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark0
	pnull
	var	3
	pnull
	int	0
	var	2
	push1
	line	390
	colm	20
	toby
	line	390
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	3
	line	391
	colm	14
	subsc
	pnull
	pnull
	var	0
	var	3
	line	391
	colm	25
	subsc
	int	0
	dup
	var	1
	line	391
	colm	30
	plus
	sect
	line	391
	colm	18
	asgn
	unmark
lab L20
	efail
lab L21
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L22
	mark	L23
	var	0
	line	395
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	397
	colm	1
	pfail
	end
proc imxrotate
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,newrows
	local	3,000020,i
	local	4,000020,row
	local	5,000020,pix
	local	6,000000,string
	local	7,000000,list
	local	8,000000,push
	local	9,000000,reverse
	local	10,000000,stop
	con	0,010000,2,143,167
	con	1,010000,3,143,143,167
	con	2,010000,3,055,071,060
	con	3,002000,1,1
	con	4,010000,0
	con	5,002000,1,0
	con	6,010000,2,071,060
	con	7,010000,3,061,070,060
	con	8,010000,49,052,052,052,040,151,154,154,145,147,141,154,040,162,157,164,141,164,151,157,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,151,155,170,162,157,164,141,164,145,050,051
	declend
	line	403
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	406
	colm	4
	null
	str	0
	line	406
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	6
	var	1
	line	408
	colm	15
	invoke	1
	eret
	mark	L4
	ccase
	mark	L5
	str	1
	esusp
	goto	L6
lab L5
	str	2
lab L6
	line	409
	colm	20
	eqv
	unmark
	pop
	mark	L7
	pnull
	var	2
	var	7
	pnull
	pnull
	var	0
	int	3
	line	410
	colm	31
	subsc
	line	410
	colm	26
	size
	str	4
	line	410
	colm	25
	invoke	2
	line	410
	colm	18
	asgn
	unmark
lab L7
	mark0
	pnull
	var	4
	pnull
	var	0
	line	411
	colm	23
	bang
	line	411
	colm	20
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	3
	int	5
	line	412
	colm	15
	asgn
	unmark
lab L10
	mark0
	pnull
	var	5
	pnull
	var	4
	line	413
	colm	26
	bang
	line	413
	colm	23
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	dup
	int	3
	line	414
	colm	26
	minus
	asgn
	line	414
	colm	23
	subsc
	dup
	var	5
	line	414
	colm	33
	cat
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L8
	efail
lab L9
	goto	L3
lab L4
	mark	L13
	ccase
	mark	L14
	str	0
	esusp
	goto	L15
lab L14
	mark	L16
	str	6
	esusp
	goto	L17
lab L16
	line	417
	colm	21
	keywd	null
lab L17
lab L15
	line	417
	colm	26
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	2
	var	7
	pnull
	pnull
	var	0
	int	3
	line	418
	colm	31
	subsc
	line	418
	colm	26
	size
	str	4
	line	418
	colm	25
	invoke	2
	line	418
	colm	18
	asgn
	unmark
lab L18
	mark0
	pnull
	var	4
	pnull
	var	0
	line	419
	colm	23
	bang
	line	419
	colm	20
	asgn
	pop
	mark0
	mark	L21
	pnull
	var	3
	int	5
	line	420
	colm	15
	asgn
	unmark
lab L21
	mark0
	pnull
	var	5
	pnull
	var	4
	line	421
	colm	26
	bang
	line	421
	colm	23
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	dup
	int	3
	line	422
	colm	26
	plus
	asgn
	line	422
	colm	23
	subsc
	pnull
	var	5
	pnull
	var	2
	var	3
	line	422
	colm	50
	subsc
	line	422
	colm	40
	cat
	line	422
	colm	33
	asgn
	unmark
lab L22
	efail
lab L23
	unmark
lab L19
	efail
lab L20
	goto	L3
lab L13
	mark	L24
	ccase
	str	7
	line	425
	colm	12
	eqv
	unmark
	pop
	mark	L25
	pnull
	var	2
	pnull
	line	426
	colm	21
	llist	0
	line	426
	colm	18
	asgn
	unmark
lab L25
	mark0
	var	8
	var	2
	var	9
	pnull
	var	0
	line	427
	colm	38
	bang
	line	427
	colm	37
	invoke	1
	line	427
	colm	20
	invoke	2
	pop
lab L26
	efail
lab L27
	goto	L3
lab L24
	pop
	var	10
	str	8
	line	429
	colm	21
	invoke	1
lab L3
	unmark
lab L2
	mark	L28
	mark	L29
	var	2
	line	432
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	434
	colm	1
	pfail
	end
proc imxtrim
	local	0,001000,rows
	local	1,000000,upto
	local	2,000000,get
	local	3,000000,pull
	local	4,000000,imxrotate
	con	0,002000,1,4
	con	1,020000,1,061
	con	2,002000,1,1
	con	3,010000,2,143,167
	con	4,010000,3,143,143,167
	declend
	line	439
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	pnull
	var	0
	line	441
	colm	11
	size
	int	0
	line	441
	colm	17
	numgt
	pop
	mark	L5
	var	1
	cset	1
	pnull
	var	0
	int	2
	line	441
	colm	42
	subsc
	line	441
	colm	32
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	mark	L2
	var	2
	var	0
	line	442
	colm	10
	invoke	1
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L6
lab L7
	mark0
	pnull
	pnull
	var	0
	line	444
	colm	11
	size
	int	0
	line	444
	colm	17
	numgt
	pop
	mark	L10
	var	1
	cset	1
	pnull
	var	0
	pnull
	int	2
	line	444
	colm	43
	neg
	line	444
	colm	42
	subsc
	line	444
	colm	32
	invoke	2
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L7
	var	3
	var	0
	line	445
	colm	11
	invoke	1
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L11
	pnull
	var	0
	var	4
	var	0
	str	3
	line	447
	colm	21
	invoke	2
	line	447
	colm	9
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark0
	pnull
	pnull
	var	0
	line	449
	colm	11
	size
	int	0
	line	449
	colm	17
	numgt
	pop
	mark	L16
	var	1
	cset	1
	pnull
	var	0
	int	2
	line	449
	colm	42
	subsc
	line	449
	colm	32
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	mark	L13
	var	2
	var	0
	line	450
	colm	10
	invoke	1
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark	L17
lab L18
	mark0
	pnull
	pnull
	var	0
	line	452
	colm	11
	size
	int	0
	line	452
	colm	17
	numgt
	pop
	mark	L21
	var	1
	cset	1
	pnull
	var	0
	pnull
	int	2
	line	452
	colm	43
	neg
	line	452
	colm	42
	subsc
	line	452
	colm	32
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	mark	L18
	var	3
	var	0
	line	453
	colm	11
	invoke	1
lab L19
	unmark
	goto	L18
lab L20
	unmark
lab L17
	mark	L22
	mark	L23
	var	4
	var	0
	str	4
	line	455
	colm	20
	invoke	2
	line	455
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	457
	colm	1
	pfail
	end
proc imxcenter
	local	0,001000,rows
	local	1,001000,w
	local	2,001000,h
	local	3,000020,rw
	local	4,000020,rh
	local	5,000020,vert
	local	6,000020,horz
	local	7,000020,t
	local	8,000020,l
	local	9,000000,imxtrim
	local	10,000000,imxborder
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	462
	colm	11
	mark	L1
	pnull
	var	0
	var	9
	var	0
	line	465
	colm	19
	invoke	1
	line	465
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	int	0
	line	467
	colm	15
	subsc
	line	467
	colm	10
	size
	line	467
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	468
	colm	10
	size
	line	468
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	4
	var	2
	line	470
	colm	11
	numeq
	pop
	pnull
	var	3
	var	1
	line	470
	colm	22
	numeq
	unmark
	mark	L5
	var	0
	line	470
	colm	32
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	mark0
	mark	L7
	pnull
	var	4
	var	2
	line	471
	colm	11
	numgt
	esusp
	goto	L8
lab L7
	pnull
	var	3
	var	1
	line	471
	colm	22
	numgt
lab L8
	unmark
	line	471
	colm	32
	pfail
	unmark
lab L6
	mark	L9
	pnull
	var	6
	pnull
	var	1
	var	3
	line	473
	colm	14
	minus
	line	473
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	pnull
	var	2
	var	4
	line	474
	colm	14
	minus
	line	474
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	pnull
	var	6
	int	1
	line	475
	colm	14
	div
	line	475
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	7
	pnull
	var	5
	int	1
	line	476
	colm	14
	div
	line	476
	colm	6
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	10
	var	0
	var	8
	pnull
	var	6
	var	8
	line	478
	colm	35
	minus
	var	7
	pnull
	var	5
	var	7
	line	478
	colm	48
	minus
	line	478
	colm	20
	invoke	5
	line	478
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	480
	colm	1
	pfail
	end
proc imxcreate
	local	0,001000,i
	local	1,001000,j
	local	2,000000,list
	local	3,000000,repl
	con	0,010000,1,060
	declend
	line	484
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	3
	str	0
	var	1
	line	486
	colm	23
	invoke	2
	line	486
	colm	15
	invoke	2
	line	486
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	488
	colm	1
	pfail
	end
