version	U9.0.00
impl	error
link	factors.u1
link	imsutils.u1
link	random.u1
link	strings.u1
global	19
	0,000005,imxreduce,1
	1,000005,imxcollap,1
	2,000005,rowdupl,2
	3,000005,imxor,2
	4,000005,imxand,2
	5,000005,imxxor,2
	6,000005,imxscramb,2
	7,000005,imxshift,3
	8,000005,imxborder,6
	9,000005,imxcrop,5
	10,000005,imxhalve,3
	11,000005,imxdouble,2
	12,000005,imxflip,2
	13,000005,imxinvert,1
	14,000005,imxminim,1
	15,000005,imxrotate,2
	16,000005,imxtrim,1
	17,000005,imxcenter,3
	18,000005,imxcreate,2
