proc inbits
	filen	inbits.icn
	local	0,001000,f
	local	1,001000,len
	local	2,000020,i
	local	3,000020,byte
	local	4,000020,old_byte_mask
	local	5,000040,old_byte
	local	6,000040,old_len
	local	7,000040,byte_length
	local	8,000000,iand
	local	9,000000,ishift
	local	10,000000,ord
	local	11,000000,reads
	local	12,000000,ior
	con	0,002000,1,0
	con	1,002000,1,8
	con	2,002000,1,2
	con	3,002000,1,1
	declend
	line	31
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	pnull
	var	6
	int	0
	line	36
	colm	29
	asgn
	line	36
	colm	18
	asgn
	unmark
lab L2
	pnull
	var	7
	int	1
	line	37
	colm	21
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	4
	mark	L4
	pnull
	int	0
	pnull
	pnull
	int	2
	var	6
	line	40
	colm	28
	power
	int	3
	line	40
	colm	37
	minus
	line	40
	colm	25
	numlt
	esusp
	goto	L5
lab L4
	int	0
lab L5
	line	40
	colm	19
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	5
	var	8
	var	5
	var	4
	line	41
	colm	21
	invoke	2
	line	41
	colm	14
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	var	9
	var	5
	pnull
	var	1
	var	6
	line	42
	colm	30
	minus
	line	42
	colm	16
	invoke	2
	line	42
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	dup
	mark	L9
	pnull
	var	1
	var	6
	line	44
	colm	18
	numgt
	esusp
	goto	L10
lab L9
	mark	L11
	pnull
	var	6
	dup
	var	1
	line	45
	colm	17
	minus
	asgn
	unmark
lab L11
	mark	L12
	var	2
	line	46
	colm	9
	pret
lab L12
	pfail
lab L10
	line	44
	colm	9
	minus
	asgn
	unmark
lab L8
	mark	L13
lab L14
	mark0
	pnull
	var	3
	var	10
	var	11
	var	0
	line	49
	colm	28
	invoke	1
	line	49
	colm	22
	invoke	1
	line	49
	colm	16
	asgn
	unmark
	mark	L14
	mark	L17
	pnull
	var	2
	var	12
	var	2
	var	9
	var	3
	pnull
	var	1
	var	7
	line	50
	colm	37
	minus
	line	50
	colm	27
	invoke	2
	line	50
	colm	17
	invoke	2
	line	50
	colm	11
	asgn
	unmark
lab L17
	pnull
	var	1
	dup
	mark	L18
	pnull
	var	1
	var	7
	line	51
	colm	22
	numgt
	esusp
	goto	L19
lab L18
	mark	L20
	pnull
	var	6
	pnull
	var	7
	var	1
	line	52
	colm	35
	minus
	line	52
	colm	21
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	5
	var	3
	line	53
	colm	22
	asgn
	unmark
lab L21
	mark	L22
	var	2
	line	54
	colm	13
	pret
lab L22
	pfail
lab L19
	line	51
	colm	13
	minus
	asgn
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	pnull
	line	58
	colm	1
	pfail
	end
