proc indices
	filen	indices.icn
	local	0,001000,spec
	local	1,001000,last
	local	2,000020,item
	local	3,000020,hi
	local	4,000020,lo
	local	5,000020,result
	local	6,000000,integer
	local	7,000000,set
	local	8,000000,tab
	local	9,000000,upto
	local	10,000000,insert
	local	11,000000,move
	local	12,000000,pos
	local	13,000000,sort
	con	0,002000,1,0
	con	1,020000,1,054
	con	2,002000,1,1
	con	3,020000,1,055
	declend
	line	39
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	42
	colm	7
	nonnull
	unmark
	pnull
	var	1
	mark	L2
	pnull
	int	0
	var	6
	var	1
	line	42
	colm	38
	invoke	1
	line	42
	colm	29
	numlt
	esusp
	goto	L3
lab L2
	line	42
	colm	48
	pfail
lab L3
	line	42
	colm	23
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	5
	var	7
	line	44
	colm	17
	invoke	0
	line	44
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	var	0
	line	46
	colm	9
	bscan
lab L6
	mark0
	pnull
	var	2
	var	8
	mark	L9
	var	9
	cset	1
	line	47
	colm	29
	invoke	1
	esusp
	goto	L10
lab L9
	int	0
lab L10
	line	47
	colm	24
	invoke	1
	line	47
	colm	18
	asgn
	unmark
	mark	L6
	mark	L11
	mark	L12
	pnull
	var	2
	var	6
	var	2
	line	48
	colm	28
	invoke	1
	line	48
	colm	18
	asgn
	unmark
	mark	L14
	var	10
	var	5
	pnull
	int	0
	var	2
	line	49
	colm	32
	numlt
	line	49
	colm	21
	invoke	2
	esusp
	goto	L15
lab L14
	line	49
	colm	43
	pfail
lab L15
	goto	L13
lab L12
	mark	L16
	pnull
	pnull
	var	2
	line	50
	colm	18
	size
	int	0
	line	50
	colm	24
	numeq
	unmark
	mark	L18
	mark	L19
	var	11
	int	2
	line	51
	colm	18
	invoke	1
	esusp
	goto	L20
lab L19
	unmark
	unmark
	unmark
	pnull
	goto	L8
lab L20
	unmark
lab L18
	unmark
	goto	L7
	goto	L17
lab L16
	var	2
	line	54
	colm	20
	bscan
	mark	L21
	pnull
	var	4
	mark	L22
	pnull
	int	0
	var	6
	var	8
	var	9
	cset	3
	line	55
	colm	41
	invoke	1
	line	55
	colm	36
	invoke	1
	line	55
	colm	32
	invoke	1
	line	55
	colm	23
	numlt
	esusp
	goto	L23
lab L22
	line	55
	colm	52
	pfail
lab L23
	line	55
	colm	17
	asgn
	unmark
lab L21
	mark	L24
	var	11
	int	2
	line	56
	colm	17
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	var	3
	mark	L26
	var	12
	int	0
	line	57
	colm	26
	invoke	1
	unmark
	var	1
	goto	L27
lab L26
	mark	L28
	pnull
	int	0
	var	6
	var	8
	int	0
	line	58
	colm	33
	invoke	1
	line	58
	colm	29
	invoke	1
	line	58
	colm	20
	numlt
	esusp
	goto	L29
lab L28
	line	58
	colm	40
	pfail
lab L29
lab L27
	line	57
	colm	16
	asgn
	unmark
lab L25
	mark	L30
	pnull
	pnull
	var	3
	line	59
	colm	13
	null
	var	4
	line	59
	colm	17
	asgn
	unmark
lab L30
	mark	L31
	mark0
	pnull
	var	4
	var	3
	line	60
	colm	19
	numgt
	unmark
	pnull
	var	4
	var	3
	line	60
	colm	32
	swap
	unmark
lab L31
	mark0
	var	10
	var	5
	pnull
	var	4
	var	3
	push1
	line	61
	colm	37
	toby
	line	61
	colm	25
	invoke	2
	pop
lab L32
	efail
lab L33
	line	54
	colm	20
	escan
lab L17
lab L13
	unmark
lab L11
	mark	L34
	var	11
	int	2
	line	63
	colm	14
	invoke	1
	esusp
	goto	L35
lab L34
	unmark
	pnull
	goto	L8
lab L35
lab L7
	unmark
	goto	L6
lab L8
	line	46
	colm	9
	escan
	unmark
lab L5
	mark	L36
	mark	L37
	var	13
	var	5
	line	67
	colm	15
	invoke	1
	line	67
	colm	4
	pret
lab L37
	pfail
	unmark
lab L36
	pnull
	line	69
	colm	1
	pfail
	end
