proc inserts
	filen	inserts.icn
	local	0,001000,tabl
	local	1,001000,key
	local	2,001000,value
	local	3,000000,put
	declend
	line	23
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	var	1
	line	24
	colm	10
	subsc
	line	24
	colm	5
	null
	pnull
	var	2
	line	24
	colm	19
	llist	1
	line	24
	colm	16
	asgn
	esusp
	goto	L3
lab L2
	var	3
	pnull
	var	0
	var	1
	line	24
	colm	38
	subsc
	var	2
	line	24
	colm	33
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	0
	line	25
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	26
	colm	1
	pfail
	end
