proc edit_file
	filen	interact.icn
	local	0,001000,name
	local	1,000020,editor
	local	2,000000,TextDialog
	local	3,000000,getenv
	local	4,000000,system
	local	5,000000,dialog_value
	con	0,010000,5,105,144,151,164,072
	con	1,002000,2,30
	con	2,010000,4,117,153,141,171
	con	3,010000,6,105,104,111,124,117,122
	con	4,010000,2,166,151
	con	5,010000,1,040
	con	6,002000,1,1
	declend
	line	92
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	str	0
	pnull
	var	0
	int	1
	line	95
	colm	14
	invoke	4
	str	2
	line	95
	colm	36
	lexeq
	esusp
	goto	L3
lab L2
	line	95
	colm	48
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	var	3
	str	3
	line	97
	colm	20
	invoke	1
	esusp
	goto	L6
lab L5
	str	4
lab L6
	line	97
	colm	11
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	var	4
	pnull
	pnull
	var	1
	str	5
	line	99
	colm	25
	cat
	pnull
	var	5
	int	6
	line	99
	colm	47
	subsc
	line	99
	colm	32
	cat
	line	99
	colm	17
	invoke	1
	line	99
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	101
	colm	1
	pfail
	end
proc edit_list
	local	0,001000,lines
	local	1,000020,insert
	local	2,000020,number
	local	3,000020,location
	local	4,000020,bounds
	local	5,000020,n
	local	6,000040,add_tbl
	local	7,000040,labels
	local	8,000040,buttons
	local	9,000000,table
	local	10,000000,put
	local	11,000000,right
	local	12,000000,TextDialog
	local	13,000000,dialog_value
	local	14,000000,ldelete
	local	15,000000,Notice
	local	16,000000,list
	local	17,000000,add_dialog
	local	18,000000,integer
	con	0,010000,0
	con	1,010000,6,156,165,155,142,145,162
	con	2,002000,1,1
	con	3,010000,8,160,157,163,151,164,151,157,156
	con	4,010000,5,141,146,164,145,162
	con	5,002000,2,50
	con	6,002000,1,2
	con	7,010000,4,117,153,141,171
	con	8,010000,6,103,141,156,143,145,154
	con	9,010000,3,101,144,144
	con	10,010000,6,104,145,154,145,164,145
	con	11,002000,2,60
	con	12,010000,13,104,145,154,145,164,145,040,154,151,156,145,163,072
	con	13,002000,1,0
	con	14,010000,29,114,151,163,164,040,145,155,160,164,171,073,040,143,162,145,141,164,151,156,147,040,157,156,145,040,154,151,156,145
	con	15,010000,8,154,157,143,141,164,151,157,156
	con	16,010000,16,111,156,166,141,154,151,144,040,154,157,143,141,164,151,157,156
	con	17,010000,14,111,156,166,141,154,151,144,040,156,165,155,142,145,162
	con	18,010000,5,166,141,154,165,145
	declend
	line	103
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	var	9
	str	0
	line	108
	colm	23
	invoke	1
	line	108
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	6
	str	1
	line	109
	colm	14
	subsc
	int	2
	line	109
	colm	25
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	6
	str	3
	line	110
	colm	14
	subsc
	str	4
	line	110
	colm	27
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	line	112
	colm	17
	llist	0
	line	112
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	10
	var	7
	var	11
	pnull
	int	2
	int	5
	push1
	line	113
	colm	33
	toby
	int	6
	line	113
	colm	30
	invoke	2
	line	113
	colm	16
	invoke	2
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	pnull
	var	8
	pnull
	str	7
	str	8
	str	9
	str	10
	line	115
	colm	18
	llist	4
	line	115
	colm	15
	asgn
	unmark
lab L1
	mark	L9
lab L10
	mark	L10
	mark0
	var	12
	str	0
	pnull
	var	7
	int	2
	dup
	pnull
	var	0
	line	119
	colm	39
	size
	line	119
	colm	36
	plus
	sect
	var	0
	int	11
	var	8
	line	119
	colm	22
	invoke	5
	eret
	mark	L14
	ccase
	str	8
	line	120
	colm	18
	eqv
	unmark
	pop
	line	120
	colm	22
	pfail
	goto	L13
lab L14
	mark	L15
	ccase
	str	7
	line	121
	colm	16
	eqv
	unmark
	pop
	mark	L16
	var	13
	line	121
	colm	22
	pret
lab L16
	pfail
	goto	L13
lab L15
	mark	L17
	ccase
	str	10
	line	122
	colm	18
	eqv
	unmark
	pop
lab L18
	mark	L18
	mark0
	var	12
	str	12
	pnull
	pnull
	int	11
	line	124
	colm	31
	invoke	4
	eret
	mark	L22
	ccase
	str	8
	line	125
	colm	27
	eqv
	unmark
	pop
	unmark
	goto	L11
	goto	L20
	goto	L21
lab L22
	mark	L23
	ccase
	str	7
	line	126
	colm	25
	eqv
	unmark
	pop
	mark	L24
	pnull
	var	0
	var	14
	var	0
	pnull
	var	13
	int	2
	line	127
	colm	58
	subsc
	line	127
	colm	38
	invoke	2
	line	127
	colm	28
	asgn
	unmark
lab L24
	mark	L25
	mark0
	pnull
	pnull
	var	0
	line	128
	colm	25
	size
	int	13
	line	128
	colm	32
	numeq
	unmark
	mark	L26
	var	15
	str	14
	line	129
	colm	31
	invoke	1
	unmark
lab L26
	pnull
	var	0
	var	16
	int	2
	line	130
	colm	38
	invoke	1
	line	130
	colm	31
	asgn
	unmark
lab L25
	unmark
	goto	L11
	goto	L20
	goto	L21
lab L23
	efail
lab L21
lab L19
	unmark
	goto	L18
lab L20
	goto	L13
lab L17
	mark	L27
	ccase
	str	9
	line	137
	colm	15
	eqv
	unmark
	pop
lab L28
	mark	L28
	mark	L31
	pnull
	pnull
	var	6
	str	15
	line	139
	colm	23
	subsc
	mark	L32
	pnull
	pnull
	var	6
	str	3
	line	140
	colm	29
	subsc
	str	4
	line	140
	colm	42
	lexeq
	unmark
	pnull
	var	0
	line	140
	colm	58
	size
	goto	L33
lab L32
	int	13
lab L33
	line	139
	colm	36
	asgn
	unmark
lab L31
	mark0
	var	17
	var	6
	line	141
	colm	31
	invoke	1
	eret
	mark	L35
	ccase
	str	8
	line	142
	colm	27
	eqv
	unmark
	pop
	unmark
	goto	L11
	goto	L30
	goto	L34
lab L35
	mark	L36
	ccase
	str	7
	line	143
	colm	25
	eqv
	unmark
	pop
	mark	L37
	pnull
	var	4
	mark	L38
	pnull
	pnull
	var	6
	str	3
	line	144
	colm	43
	subsc
	str	4
	line	144
	colm	56
	lexeq
	unmark
	int	13
	goto	L39
lab L38
	int	2
lab L39
	line	144
	colm	29
	asgn
	unmark
lab L37
	mark	L40
	mark	L41
	pnull
	pnull
	int	13
	pnull
	var	5
	var	18
	pnull
	pnull
	var	6
	str	15
	line	145
	colm	49
	subsc
	var	4
	line	145
	colm	62
	minus
	line	145
	colm	41
	invoke	1
	line	145
	colm	31
	asgn
	line	145
	colm	25
	numle
	pnull
	var	0
	line	146
	colm	26
	size
	line	145
	colm	73
	numle
	esusp
	goto	L42
lab L41
	mark	L43
	var	15
	str	16
	line	147
	colm	34
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	6
	str	15
	line	148
	colm	35
	subsc
	mark	L45
	pnull
	pnull
	var	6
	str	3
	line	148
	colm	61
	subsc
	str	4
	line	148
	colm	74
	lexeq
	unmark
	pnull
	var	0
	line	149
	colm	44
	size
	goto	L46
lab L45
	int	13
lab L46
	line	148
	colm	48
	asgn
	unmark
lab L44
	unmark
	goto	L29
lab L42
	unmark
lab L40
	mark	L47
	mark	L48
	pnull
	var	2
	pnull
	int	13
	var	18
	pnull
	var	6
	str	1
	line	152
	colm	54
	subsc
	line	152
	colm	46
	invoke	1
	line	152
	colm	36
	numle
	line	152
	colm	30
	asgn
	esusp
	goto	L49
lab L48
	mark	L50
	var	15
	str	17
	line	153
	colm	34
	invoke	1
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	6
	str	1
	line	154
	colm	35
	subsc
	int	2
	line	154
	colm	46
	asgn
	unmark
lab L51
	unmark
	goto	L29
lab L49
	unmark
lab L47
	mark	L52
	pnull
	var	1
	var	16
	var	2
	pnull
	var	6
	str	18
	line	157
	colm	52
	subsc
	line	157
	colm	36
	invoke	2
	line	157
	colm	29
	asgn
	unmark
lab L52
	mark	L53
	mark	L54
	pnull
	var	5
	int	13
	line	158
	colm	27
	numeq
	unmark
	pnull
	var	0
	pnull
	var	1
	var	0
	line	158
	colm	52
	lconcat
	line	158
	colm	42
	asgn
	goto	L55
lab L54
	mark	L56
	pnull
	var	5
	pnull
	var	0
	line	159
	colm	34
	size
	line	159
	colm	32
	numeq
	unmark
	pnull
	var	0
	dup
	var	1
	line	159
	colm	52
	lconcat
	asgn
	goto	L57
lab L56
	pnull
	var	0
	pnull
	pnull
	pnull
	var	0
	int	2
	var	5
	line	160
	colm	43
	sect
	var	1
	line	160
	colm	47
	lconcat
	pnull
	var	0
	var	5
	int	13
	line	160
	colm	69
	sect
	line	160
	colm	58
	lconcat
	line	160
	colm	33
	asgn
lab L57
lab L55
	unmark
lab L53
	unmark
	goto	L11
	goto	L30
	goto	L34
lab L36
	efail
lab L34
lab L29
	unmark
	goto	L28
lab L30
	goto	L13
lab L27
	efail
lab L13
lab L11
	unmark
	goto	L10
lab L12
	unmark
lab L9
	pnull
	line	169
	colm	1
	pfail
	end
proc error_notice
	local	0,001000,i
	local	1,001000,x
	local	2,001000,s
	local	3,000000,Notice
	local	4,000000,image
	con	0,010000,6,105,162,162,157,162,040
	con	1,010000,1,040
	con	2,010000,17,117,146,146,145,156,144,151,156,147,040,166,141,154,165,145,072,040
	declend
	line	171
	colm	11
	mark	L1
	mark	L2
	var	3
	pnull
	pnull
	pnull
	str	0
	var	0
	line	173
	colm	27
	cat
	str	1
	line	173
	colm	32
	cat
	var	2
	line	173
	colm	39
	cat
	pnull
	str	2
	var	4
	var	1
	line	174
	colm	35
	invoke	1
	line	174
	colm	27
	cat
	line	173
	colm	17
	invoke	2
	line	173
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	176
	colm	1
	pfail
	end
proc execute
	local	0,000020,pipe
	local	1,000020,win
	local	2,000020,olist
	local	3,000000,OpenDialog
	local	4,000000,open
	local	5,000000,dialog_value
	local	6,000000,put
	local	7,000000,close
	local	8,000000,list_win
	local	9,000000,Event
	local	10,000000,WClose
	con	0,010000,13,103,157,155,155,141,156,144,040,154,151,156,145,072
	con	1,010000,4,117,153,141,171
	con	2,010000,1,160
	con	3,010000,7,143,157,155,155,141,156,144
	declend
	line	178
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	str	0
	line	181
	colm	14
	invoke	1
	str	1
	line	181
	colm	32
	lexeq
	esusp
	goto	L3
lab L2
	line	181
	colm	45
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	line	183
	colm	13
	llist	0
	line	183
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	var	4
	var	5
	str	2
	line	184
	colm	16
	invoke	2
	line	184
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	6
	var	2
	pnull
	var	0
	line	186
	colm	21
	bang
	line	186
	colm	13
	invoke	2
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	var	7
	var	0
	line	188
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	1
	mark	L11
	var	8
	var	2
	str	3
	line	190
	colm	19
	invoke	2
	esusp
	goto	L12
lab L11
	line	190
	colm	40
	pfail
lab L12
	line	190
	colm	8
	asgn
	unmark
lab L10
	mark	L13
	var	9
	var	1
	line	192
	colm	9
	invoke	1
	unmark
lab L13
	mark	L14
	var	10
	var	1
	line	194
	colm	10
	invoke	1
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	line	196
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	198
	colm	1
	pfail
	end
proc list_win
	local	0,001000,lst
	local	1,001000,label
	local	2,000020,win
	local	3,000000,WOpen
	local	4,000000,maxlen
	local	5,000000,WWrite
	local	6,000000,WAttrib
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,6,154,141,142,145,154,075
	con	2,010000,6,154,151,156,145,163,075
	con	3,002000,1,2
	con	4,010000,8,143,157,154,165,155,156,163,075
	con	5,010000,1,040
	con	6,010000,13,143,141,156,166,141,163,075,156,157,162,155,141,154
	declend
	line	200
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	str	0
	pnull
	str	1
	var	1
	line	203
	colm	43
	cat
	pnull
	str	2
	pnull
	pnull
	var	0
	line	203
	colm	65
	size
	int	3
	line	203
	colm	70
	plus
	line	203
	colm	62
	cat
	pnull
	str	4
	pnull
	var	4
	var	0
	line	204
	colm	27
	invoke	1
	int	3
	line	204
	colm	33
	plus
	line	204
	colm	18
	cat
	line	203
	colm	16
	invoke	4
	esusp
	goto	L3
lab L2
	line	204
	colm	40
	pfail
lab L3
	line	203
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	var	5
	var	2
	line	206
	colm	10
	invoke	1
	unmark
lab L4
	mark	L5
	mark0
	var	5
	var	2
	str	5
	pnull
	var	0
	line	207
	colm	27
	bang
	line	207
	colm	16
	invoke	3
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	var	6
	var	2
	str	6
	line	208
	colm	11
	invoke	2
	unmark
lab L8
	mark	L9
	mark	L10
	var	2
	line	210
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	212
	colm	1
	pfail
	end
proc expose
	local	0,001000,win
	local	1,000000,Raise
	declend
	line	214
	colm	11
	mark	L1
	var	1
	var	0
	line	223
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	225
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	227
	colm	1
	pfail
	end
proc load_file
	local	0,001000,caption
	local	1,001000,n
	local	2,000020,button
	local	3,000000,OpenDialog
	local	4,000000,dialog_value
	local	5,000000,open
	local	6,000000,Notice
	con	0,010000,4,117,153,141,171
	con	1,010000,11,103,141,156,047,164,040,157,160,145,156,040
	declend
	line	229
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark	L6
	pnull
	pnull
	var	2
	var	3
	var	0
	var	1
	line	233
	colm	28
	invoke	2
	line	233
	colm	15
	asgn
	str	0
	line	233
	colm	42
	lexeq
	esusp
	goto	L7
lab L6
	mark	L8
	var	2
	line	233
	colm	54
	pret
lab L8
	pfail
lab L7
	unmark
lab L5
	mark	L9
	pnull
	var	4
	mark	L10
	var	5
	var	4
	line	234
	colm	27
	invoke	1
	esusp
	goto	L11
lab L10
	mark	L12
	var	6
	pnull
	str	1
	var	4
	line	235
	colm	31
	cat
	line	235
	colm	16
	invoke	1
	unmark
lab L12
	unmark
	goto	L3
lab L11
	line	234
	colm	20
	asgn
	unmark
lab L9
	mark	L13
	var	2
	line	238
	colm	7
	pret
lab L13
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	241
	colm	1
	pfail
	end
proc open_image
	local	0,001000,caption
	local	1,001000,atts
	local	2,000020,button
	local	3,000020,win
	local	4,000000,OpenDialog
	local	5,000000,put
	local	6,000000,dialog_value
	local	7,000000,WOpen
	local	8,000000,Notice
	local	9,000000,pull
	con	0,010000,4,117,153,141,171
	con	1,010000,6,151,155,141,147,145,075
	con	2,010000,11,103,141,156,047,164,040,157,160,145,156,040
	declend
	line	243
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark	L6
	pnull
	pnull
	var	2
	var	4
	var	0
	line	247
	colm	28
	invoke	1
	line	247
	colm	15
	asgn
	str	0
	line	247
	colm	39
	lexeq
	esusp
	goto	L7
lab L6
	line	247
	colm	51
	pfail
lab L7
	unmark
lab L5
	mark	L8
	var	5
	var	1
	pnull
	str	1
	var	6
	line	248
	colm	26
	cat
	line	248
	colm	10
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	var	3
	mark	L10
	var	7
	var	1
	invoke	-1
	esusp
	goto	L11
lab L10
	mark	L12
	var	8
	pnull
	str	2
	var	6
	line	250
	colm	31
	cat
	line	250
	colm	16
	invoke	1
	unmark
lab L12
	mark	L13
	var	9
	var	1
	line	251
	colm	14
	invoke	1
	unmark
lab L13
	unmark
	goto	L3
lab L11
	line	249
	colm	11
	asgn
	unmark
lab L9
	mark	L14
	var	3
	line	254
	colm	7
	pret
lab L14
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	257
	colm	1
	pfail
	end
proc ExitNotice
	local	0,001000,s
	local	1,000000,Notice
	local	2,000000,exit
	declend
	line	259
	colm	11
	mark	L1
	var	1
	var	0
	invoke	-1
	unmark
lab L1
	mark	L2
	var	2
	line	263
	colm	8
	invoke	0
	unmark
lab L2
	pnull
	line	265
	colm	1
	pfail
	end
proc FailNotice
	local	0,001000,s
	local	1,000000,Notice
	declend
	line	267
	colm	11
	mark	L1
	var	1
	var	0
	invoke	-1
	unmark
lab L1
	mark	L2
	line	271
	colm	4
	pfail
	unmark
lab L2
	pnull
	line	273
	colm	1
	pfail
	end
proc save_as
	local	0,001000,caption
	local	1,001000,name
	local	2,001000,n
	local	3,000020,button
	local	4,000020,file
	local	5,000000,SaveDialog
	local	6,000000,dialog_value
	local	7,000000,exists
	local	8,000000,TextDialog
	local	9,000000,open
	local	10,000000,Notice
	con	0,010000,3,131,145,163
	con	1,010000,24,117,166,145,162,167,162,151,164,145,040,145,170,151,163,164,151,156,147,040,146,151,154,145,077
	con	2,010000,6,103,141,156,143,145,154
	con	3,010000,1,167
	con	4,010000,12,103,141,156,047,164,040,167,162,151,164,145,040
	declend
	line	275
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	pnull
	var	3
	var	5
	var	0
	var	1
	var	2
	line	279
	colm	32
	invoke	3
	line	279
	colm	18
	asgn
	str	0
	line	279
	colm	52
	lexeq
	unmark
	mark	L6
	pnull
	var	4
	var	6
	line	280
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	mark0
	var	7
	var	4
	line	281
	colm	19
	invoke	1
	unmark
	mark0
	pnull
	var	8
	str	1
	line	282
	colm	26
	invoke	1
	str	2
	line	282
	colm	55
	lexeq
	unmark
	unmark
	unmark
	goto	L3
	unmark
lab L7
	pnull
	var	6
	mark	L8
	var	9
	var	4
	str	3
	line	284
	colm	30
	invoke	2
	esusp
	goto	L9
lab L8
	mark	L10
	var	10
	pnull
	str	4
	var	6
	line	285
	colm	35
	cat
	line	285
	colm	19
	invoke	1
	unmark
lab L10
	unmark
	goto	L3
lab L9
	line	284
	colm	23
	asgn
	unmark
lab L5
	mark	L11
	var	3
	line	289
	colm	7
	pret
lab L11
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	292
	colm	1
	pfail
	end
proc save_file
	local	0,001000,caption
	local	1,001000,name
	local	2,001000,n
	local	3,000020,button
	local	4,000000,SaveDialog
	local	5,000000,dialog_value
	local	6,000000,open
	local	7,000000,Notice
	local	8,000000,save_as
	con	0,010000,3,131,145,163
	con	1,010000,1,167
	con	2,010000,16,103,141,156,047,164,040,167,162,151,164,145,040,146,151,154,145
	con	3,010000,5,123,141,166,145,072
	declend
	line	294
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	3
	var	4
	var	0
	var	1
	var	2
	line	297
	colm	25
	invoke	3
	line	297
	colm	12
	asgn
	str	0
	line	297
	colm	45
	lexeq
	esusp
	goto	L3
lab L2
	mark	L4
	var	3
	line	297
	colm	56
	pret
lab L4
	pfail
lab L3
	unmark
lab L1
	mark	L5
	pnull
	var	5
	mark	L6
	var	6
	var	5
	str	1
	line	298
	colm	24
	invoke	2
	esusp
	goto	L7
lab L6
	mark	L8
	var	7
	str	2
	line	299
	colm	13
	invoke	1
	unmark
lab L8
	mark	L9
	var	8
	str	3
	var	5
	var	2
	line	300
	colm	21
	invoke	3
	line	300
	colm	7
	pret
lab L9
	pfail
lab L7
	line	298
	colm	17
	asgn
	unmark
lab L5
	mark	L10
	mark	L11
	var	3
	line	303
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	305
	colm	1
	pfail
	end
proc save_list
	local	0,001000,caption
	local	1,001000,lst
	local	2,000020,output
	local	3,000000,OpenDialog
	local	4,000000,dialog_value
	local	5,000000,open
	local	6,000000,FailNotice
	local	7,000000,write
	local	8,000000,close
	con	0,002000,2,30
	con	1,010000,4,117,153,141,171
	con	2,010000,1,055
	con	3,010000,1,167
	con	4,010000,12,103,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	307
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	var	0
	pnull
	int	0
	line	310
	colm	14
	invoke	3
	str	1
	line	310
	colm	30
	lexeq
	esusp
	goto	L3
lab L2
	line	310
	colm	42
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	4
	str	2
	line	311
	colm	20
	lexeq
	unmark
	pnull
	var	2
	line	311
	colm	42
	keywd	output
	line	311
	colm	39
	asgn
	goto	L6
lab L5
	pnull
	var	2
	mark	L7
	var	5
	var	4
	str	3
	line	312
	colm	23
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	6
	pnull
	str	4
	var	4
	line	313
	colm	40
	cat
	line	313
	colm	24
	invoke	1
	line	313
	colm	7
	pret
lab L9
	pfail
lab L8
	line	312
	colm	16
	asgn
lab L6
	unmark
lab L4
	mark	L10
	mark0
	var	7
	var	2
	pnull
	var	1
	line	315
	colm	24
	bang
	line	315
	colm	15
	invoke	2
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	var	8
	var	2
	line	317
	colm	9
	invoke	1
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	319
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	321
	colm	1
	pfail
	end
proc select_dialog
	local	0,001000,caption
	local	1,001000,lst
	local	2,001000,dflt
	local	3,000040,buttons
	local	4,000000,Notice
	local	5,000000,SelectDialog
	local	6,000000,dialog_value
	con	0,010000,4,117,153,141,171
	con	1,010000,4,115,157,162,145
	con	2,010000,6,103,141,156,143,145,154
	con	3,002000,1,0
	con	4,010000,23,116,157,040,163,145,154,145,143,164,151,157,156,163,040,141,166,141,151,154,141,142,154,145
	con	5,002000,2,30
	con	6,002000,1,1
	declend
	line	328
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	line	331
	colm	23
	llist	3
	line	331
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	line	333
	colm	7
	size
	int	3
	line	333
	colm	12
	numeq
	unmark
	mark	L3
	var	4
	str	4
	line	334
	colm	13
	invoke	1
	unmark
lab L3
	line	335
	colm	7
	pfail
	unmark
lab L2
	mark	L4
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	337
	colm	10
	size
	int	5
	line	337
	colm	15
	numle
	unmark
	efail
lab L6
	mark	L5
	mark0
	var	5
	var	0
	pnull
	var	1
	int	6
	dup
	int	5
	line	338
	colm	39
	plus
	sect
	var	2
	var	3
	line	338
	colm	24
	invoke	4
	eret
	mark	L10
	ccase
	str	2
	line	339
	colm	21
	eqv
	unmark
	pop
	line	339
	colm	24
	pfail
	goto	L9
lab L10
	mark	L11
	ccase
	str	0
	line	340
	colm	19
	eqv
	unmark
	pop
	mark	L12
	pnull
	line	340
	colm	24
	pret
lab L12
	pfail
	goto	L9
lab L11
	mark	L13
	ccase
	str	1
	line	341
	colm	19
	eqv
	unmark
	pop
	pnull
	var	1
	pnull
	var	1
	pnull
	int	5
	int	6
	line	341
	colm	38
	plus
	int	3
	line	341
	colm	41
	sect
	line	341
	colm	28
	asgn
	goto	L9
lab L13
	efail
lab L9
lab L7
	unmark
	goto	L5
lab L8
	unmark
lab L4
	mark	L14
	mark	L15
	pnull
	pnull
	var	1
	line	345
	colm	7
	size
	int	3
	line	345
	colm	12
	numgt
	unmark
	mark	L17
	mark	L18
	pnull
	var	5
	var	0
	var	1
	var	2
	line	346
	colm	19
	invoke	3
	str	0
	line	346
	colm	40
	lexeq
	esusp
	goto	L19
lab L18
	line	346
	colm	52
	pfail
lab L19
	unmark
lab L17
	mark	L20
	var	6
	line	347
	colm	7
	pret
lab L20
	pfail
	goto	L16
lab L15
	line	350
	colm	9
	pfail
lab L16
	unmark
lab L14
	pnull
	line	352
	colm	1
	pfail
	end
proc snapshot
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,001000,n
	local	6,000020,name
	local	7,000020,fg
	local	8,000020,bg
	local	9,000000,type
	local	10,000000,Fg
	local	11,000000,Bg
	local	12,000000,OpenDialog
	local	13,000000,dialog_value
	local	14,000000,exists
	local	15,000000,TextDialog
	local	16,000000,WriteImage
	local	17,000000,Notice
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,5,142,154,141,143,153
	con	2,010000,10,154,151,147,150,164,040,147,162,141,171
	con	3,010000,15,111,155,141,147,145,040,146,151,154,145,040,156,141,155,145
	con	4,010000,4,117,153,141,171
	con	5,010000,24,117,166,145,162,167,162,151,164,145,040,145,170,151,163,164,151,156,147,040,146,151,154,145,077
	con	6,010000,6,103,141,156,143,145,154
	con	7,010000,18,103,141,156,156,157,164,040,167,162,151,164,145,040,151,155,141,147,145
	declend
	line	354
	colm	11
	mark	L1
	mark0
	pnull
	var	9
	var	0
	line	357
	colm	11
	invoke	1
	str	0
	line	357
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	358
	colm	29
	swap
	line	358
	colm	23
	swap
	line	358
	colm	17
	swap
	line	358
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	line	359
	colm	14
	keywd	window
	line	359
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	7
	var	10
	var	0
	line	362
	colm	12
	invoke	1
	line	362
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	var	11
	var	0
	line	363
	colm	12
	invoke	1
	line	363
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	var	10
	var	0
	str	1
	line	364
	colm	6
	invoke	2
	unmark
lab L5
	mark	L6
	var	11
	var	0
	str	2
	line	365
	colm	6
	invoke	2
	unmark
lab L6
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	var	12
	var	0
	str	3
	pnull
	var	5
	line	368
	colm	20
	invoke	4
	str	4
	line	368
	colm	50
	lexeq
	unmark
	mark	L13
	pnull
	var	6
	var	13
	line	369
	colm	15
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	14
	var	13
	line	370
	colm	19
	invoke	1
	unmark
	mark0
	pnull
	var	15
	str	5
	line	371
	colm	26
	invoke	1
	str	6
	line	371
	colm	55
	lexeq
	unmark
	unmark
	goto	L9
	unmark
lab L14
	mark	L15
	var	10
	var	0
	var	7
	line	374
	colm	12
	invoke	2
	unmark
lab L15
	mark	L16
	var	11
	var	0
	var	8
	line	375
	colm	12
	invoke	2
	unmark
lab L16
	mark	L17
	mark	L18
	var	16
	var	0
	var	6
	var	1
	var	2
	var	3
	var	4
	line	376
	colm	20
	invoke	6
	esusp
	goto	L19
lab L18
	mark	L20
	var	17
	str	7
	line	377
	colm	19
	invoke	1
	unmark
lab L20
	unmark
	goto	L9
lab L19
	unmark
lab L17
	mark	L21
	pnull
	line	380
	colm	10
	pret
lab L21
	pfail
	goto	L12
lab L11
	line	382
	colm	12
	pfail
lab L12
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	385
	colm	1
	pfail
	end
proc unsupported
	local	0,000000,FailNotice
	con	0,010000,19,125,156,163,165,160,160,157,162,164,145,144,040,146,145,141,164,165,162,145
	declend
	line	387
	colm	11
	mark	L1
	mark	L2
	var	0
	str	0
	line	389
	colm	21
	invoke	1
	line	389
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	391
	colm	1
	pfail
	end
proc add_dialog
	local	0,001000,win
	local	1,001000,deftbl
	local	2,000040,dstate
	local	3,000000,dsetup
	local	4,000000,dpopup
	con	0,010000,35,141,144,144,137,144,151,141,154,157,147,072,123,151,172,145,162,072,072,061,072,060,054,060,054,065,063,061,054,061,070,062,072,141,144,144
	con	1,010000,34,141,144,144,072,114,141,142,145,154,072,072,072,061,062,054,061,064,054,067,060,054,061,063,072,101,144,144,040,154,151,156,145,163,072
	con	2,010000,42,143,141,156,143,145,154,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,067,066,054,061,065,060,054,064,071,054,062,060,072,103,141,156,143,145,154
	con	3,010000,40,154,157,143,141,164,151,157,156,072,124,145,170,164,072,072,062,072,061,062,054,064,063,054,070,067,054,061,071,072,154,157,143,141,164,151,157,156,072,134,075
	con	4,010000,38,156,165,155,142,145,162,072,124,145,170,164,072,072,062,072,061,062,054,067,062,054,070,067,054,061,071,072,156,165,155,142,145,162,072,040,040,134,075
	con	5,010000,40,157,153,141,171,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,055,061,072,061,062,054,061,065,060,054,064,071,054,062,060,072,117,153,141,171
	con	6,010000,32,160,157,163,151,164,151,157,156,072,103,150,157,151,143,145,072,072,062,072,061,061,067,054,065,060,054,067,061,054,064,062,072
	con	7,010000,5,141,146,164,145,162
	con	8,010000,6,142,145,146,157,162,145
	con	9,010000,40,166,141,154,165,145,072,124,145,170,164,072,072,066,060,072,061,062,054,061,060,063,054,064,071,063,054,061,071,072,166,141,154,165,145,072,040,040,040,134,075
	declend
	line	394
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	0
	pnull
	str	0
	pnull
	line	397
	colm	4
	llist	2
	pnull
	str	1
	pnull
	line	398
	colm	4
	llist	2
	pnull
	str	2
	pnull
	line	399
	colm	4
	llist	2
	pnull
	str	3
	pnull
	line	400
	colm	4
	llist	2
	pnull
	str	4
	pnull
	line	401
	colm	4
	llist	2
	pnull
	str	5
	pnull
	line	402
	colm	4
	llist	2
	pnull
	str	6
	pnull
	pnull
	str	7
	str	8
	line	404
	colm	7
	llist	2
	line	403
	colm	4
	llist	3
	pnull
	str	9
	pnull
	line	405
	colm	4
	llist	2
	pnull
	line	396
	colm	25
	invoke	10
	line	396
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	4
	var	0
	var	1
	var	2
	line	407
	colm	14
	invoke	3
	line	407
	colm	1
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	408
	colm	1
	pfail
	end
