proc intstr
	filen	intstr.icn
	local	0,001000,i
	local	1,001000,size
	local	2,000020,s
	local	3,000000,char
	local	4,000000,iand
	local	5,000000,ishift
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,5,16rFF
	con	3,002000,1,8
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	31
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	var	1
	push1
	line	32
	colm	12
	toby
	pop
	mark0
	mark	L5
	pnull
	var	2
	pnull
	var	3
	var	4
	var	0
	int	2
	line	33
	colm	21
	invoke	2
	line	33
	colm	16
	invoke	1
	var	2
	line	33
	colm	32
	cat
	line	33
	colm	9
	asgn
	unmark
lab L5
	pnull
	var	0
	var	5
	var	0
	pnull
	int	3
	line	34
	colm	21
	neg
	line	34
	colm	18
	invoke	2
	line	34
	colm	9
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	var	2
	line	36
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	37
	colm	1
	pfail
	end
