version	U9.0.00
record	_DOS_FileParts_,6
	0,fullname
	1,devpath
	2,device
	3,path
	4,name
	5,extension
record	dirinfo,5
	0,name
	1,ext
	2,size
	3,date
	4,time
impl	error
link	random.u1
link	strings.u1
global	35
	0,000001,buffer_in,0
	1,000001,buffer_out,0
	2,000001,Eof,0
	3,000011,_DOS_FileParts_,6
	4,000011,dirinfo,5
	5,000005,ClearOut,0
	6,000005,DOS_FileParts,1
	7,000005,Flush,0
	8,000005,GetBack,0
	9,000005,LookAhead,0
	10,000005,PutBack,1
	11,000005,Read,0
	12,000005,ReadAhead,1
	13,000005,Write,1
	14,000005,components,2
	15,000005,dopen,1
	16,000005,dosdir,1
	17,000005,dosdir_62,0
	18,000005,dosdir_xx,0
	19,000005,dosdirlist,3
	20,000005,dosname,1
	21,000005,dpath,1
	22,000005,exists,1
	23,000005,directory,1
	24,000005,fcopy,2
	25,000005,filelist,2
	26,000005,filetext,1
	27,000005,pathfind,2
	28,000005,pathload,2
	29,000005,readline,1
	30,000005,splitline,3
	31,000005,suffix,2
	32,000005,tail,2
	33,000005,tempfile,4
	34,000005,tempname,4
