proc ClearOut
	filen	io.icn
	local	0,000000,buffer_out
	declend
	line	266
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	line	268
	colm	18
	llist	0
	line	268
	colm	15
	asgn
	unmark
lab L1
	pnull
	line	270
	colm	1
	pfail
	end
proc DOS_FileParts
	local	0,001000,filename
	local	1,000020,dev
	local	2,000020,path
	local	3,000020,name
	local	4,000020,ext
	local	5,000020,p
	local	6,000020,d
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	local	10,000000,_DOS_FileParts_
	con	0,002000,1,1
	con	1,020000,1,072
	con	2,010000,0
	con	3,002000,1,0
	con	4,020000,1,134
	con	5,020000,1,056
	declend
	line	272
	colm	11
	mark	L1
	var	0
	line	276
	colm	12
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	int	0
	var	7
	var	8
	cset	1
	line	277
	colm	35
	invoke	1
	line	277
	colm	29
	invoke	1
	var	9
	int	0
	line	277
	colm	48
	invoke	1
	line	277
	colm	24
	invoke	2
	esusp
	goto	L4
lab L3
	str	2
lab L4
	line	277
	colm	20
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	6
	pnull
	line	278
	colm	21
	keywd	pos
	int	0
	line	278
	colm	26
	minus
	line	278
	colm	18
	asgn
	unmark
lab L5
	var	7
	int	3
	line	279
	colm	19
	invoke	1
	line	276
	colm	12
	escan
	line	280
	colm	12
	bscan
	mark	L6
	pnull
	var	5
	int	0
	line	281
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	var	7
	mark	L8
	mark0
	pnull
	var	5
	pnull
	var	8
	cset	4
	line	282
	colm	46
	invoke	1
	int	0
	line	282
	colm	53
	plus
	line	282
	colm	39
	asgn
	pop
lab L10
	efail
lab L11
	esusp
	goto	L9
lab L8
	var	5
lab L9
	line	282
	colm	27
	invoke	1
	line	282
	colm	21
	asgn
	unmark
lab L7
	var	7
	int	3
	line	283
	colm	19
	invoke	1
	line	280
	colm	12
	escan
	line	284
	colm	12
	bscan
	mark	L12
	pnull
	var	3
	mark	L13
	int	0
	var	7
	var	8
	cset	5
	line	285
	colm	36
	invoke	1
	line	285
	colm	30
	invoke	1
	var	9
	int	0
	line	285
	colm	49
	invoke	1
	line	285
	colm	25
	invoke	2
	esusp
	goto	L14
lab L13
	var	7
	int	3
	line	285
	colm	60
	invoke	1
lab L14
	line	285
	colm	21
	asgn
	unmark
lab L12
	pnull
	var	4
	var	7
	int	3
	line	286
	colm	26
	invoke	1
	line	286
	colm	20
	asgn
	line	284
	colm	12
	escan
	unmark
lab L1
	mark	L15
	mark	L16
	var	10
	var	0
	pnull
	var	0
	int	0
	pnull
	var	6
	var	5
	line	290
	colm	46
	plus
	line	290
	colm	43
	sect
	var	1
	var	2
	var	3
	var	4
	line	290
	colm	23
	invoke	6
	line	290
	colm	1
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	291
	colm	1
	pfail
	end
proc Flush
	local	0,000000,write
	local	1,000000,pull
	local	2,000000,buffer_out
	declend
	line	293
	colm	11
	mark	L1
lab L2
	mark0
	var	0
	var	1
	var	2
	line	295
	colm	20
	invoke	1
	line	295
	colm	15
	invoke	1
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	line	297
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	299
	colm	1
	pfail
	end
proc GetBack
	local	0,000000,get
	local	1,000000,buffer_out
	declend
	line	301
	colm	11
	mark	L1
	mark	L2
	var	0
	var	1
	line	303
	colm	14
	invoke	1
	line	303
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	305
	colm	1
	pfail
	end
proc LookAhead
	local	0,000000,buffer_in
	con	0,002000,1,1
	declend
	line	307
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	309
	colm	20
	subsc
	line	309
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	311
	colm	1
	pfail
	end
proc PutBack
	local	0,001000,s
	local	1,000000,push
	local	2,000000,buffer_in
	declend
	line	313
	colm	11
	mark	L1
	var	1
	var	2
	var	0
	line	315
	colm	8
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	317
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	319
	colm	1
	pfail
	end
proc Read
	local	0,000000,buffer_in
	local	1,000000,put
	local	2,000000,read
	local	3,000000,Eof
	local	4,000000,get
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	321
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	pnull
	line	324
	colm	20
	llist	0
	line	324
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	327
	colm	7
	size
	int	0
	line	327
	colm	18
	numeq
	unmark
	mark	L3
	var	1
	var	0
	var	2
	line	328
	colm	25
	invoke	0
	line	328
	colm	10
	invoke	2
	esusp
	goto	L4
lab L3
	pnull
	var	3
	int	1
	line	328
	colm	36
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	0
	line	329
	colm	14
	invoke	1
	line	329
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	331
	colm	1
	pfail
	end
proc ReadAhead
	local	0,001000,n
	local	1,000000,buffer_in
	local	2,000000,put
	local	3,000000,read
	local	4,000000,Eof
	con	0,002000,1,1
	declend
	line	333
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	pnull
	var	1
	line	335
	colm	10
	size
	var	0
	line	335
	colm	21
	numlt
	unmark
	mark	L2
	mark	L5
	var	2
	var	1
	var	3
	line	336
	colm	25
	invoke	0
	line	336
	colm	10
	invoke	2
	esusp
	goto	L6
lab L5
	mark	L7
	pnull
	var	4
	int	0
	line	337
	colm	14
	asgn
	unmark
lab L7
	line	338
	colm	10
	pfail
lab L6
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	341
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	343
	colm	1
	pfail
	end
proc Write
	local	0,001000,s
	local	1,000000,buffer_out
	local	2,000000,push
	declend
	line	345
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	line	347
	colm	26
	llist	0
	line	347
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	1
	var	0
	line	349
	colm	8
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	351
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	353
	colm	1
	pfail
	end
proc components
	local	0,001000,s
	local	1,001000,separator
	local	2,000020,x
	local	3,000020,head
	local	4,000000,tail
	local	5,000000,components
	con	0,010000,1,057
	con	1,002000,1,1
	con	2,010000,0
	con	3,002000,1,2
	declend
	line	355
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	357
	colm	4
	null
	str	0
	line	357
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	4
	var	0
	var	1
	line	358
	colm	13
	invoke	2
	line	358
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	mark0
	pnull
	var	3
	pnull
	var	2
	int	1
	line	359
	colm	25
	subsc
	line	359
	colm	21
	asgn
	eret
	mark	L6
	ccase
	var	1
	line	360
	colm	16
	eqv
	unmark
	pop
	pnull
	var	1
	line	360
	colm	18
	llist	1
	goto	L5
lab L6
	mark	L7
	ccase
	str	2
	line	361
	colm	9
	eqv
	unmark
	pop
	pnull
	line	361
	colm	11
	llist	0
	goto	L5
lab L7
	pop
	var	5
	var	3
	var	1
	line	364
	colm	26
	invoke	2
lab L5
	mark	L8
	pnull
	pnull
	line	365
	colm	15
	keywd	null
	pnull
	var	2
	int	3
	line	365
	colm	27
	subsc
	line	365
	colm	21
	neqv
	line	365
	colm	14
	llist	1
	esusp
	goto	L9
lab L8
	pnull
	line	365
	colm	34
	llist	0
lab L9
	line	365
	colm	9
	lconcat
	line	359
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	366
	colm	1
	pfail
	end
proc dopen
	local	0,001000,s
	local	1,000020,file
	local	2,000020,paths
	local	3,000020,path
	local	4,000000,open
	local	5,000000,getenv
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,many
	con	0,010000,5,104,120,101,124,110
	con	1,010000,1,057
	con	2,020000,1,040
	con	3,002000,1,0
	declend
	line	368
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	4
	var	0
	line	371
	colm	19
	invoke	1
	line	371
	colm	12
	asgn
	unmark
	mark	L2
	var	1
	line	371
	colm	28
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	mark	L4
	var	5
	str	0
	line	373
	colm	19
	invoke	1
	esusp
	goto	L5
lab L4
	line	373
	colm	31
	pfail
lab L5
	line	373
	colm	10
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	0
	pnull
	str	1
	var	0
	line	375
	colm	13
	cat
	line	375
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	var	2
	line	377
	colm	10
	bscan
lab L8
	mark0
	pnull
	var	3
	var	6
	mark	L11
	var	7
	cset	2
	line	378
	colm	29
	invoke	1
	esusp
	goto	L12
lab L11
	int	3
lab L12
	line	378
	colm	24
	invoke	1
	line	378
	colm	18
	asgn
	unmark
	mark	L8
	mark	L13
	mark0
	pnull
	var	1
	var	4
	pnull
	var	3
	var	0
	line	379
	colm	31
	cat
	line	379
	colm	25
	invoke	1
	line	379
	colm	18
	asgn
	unmark
	mark	L14
	var	1
	line	379
	colm	42
	pret
lab L14
	pfail
	unmark
lab L13
	mark	L15
	var	6
	var	8
	cset	2
	line	380
	colm	18
	invoke	1
	line	380
	colm	13
	invoke	1
	esusp
	goto	L16
lab L15
	unmark
	pnull
	goto	L10
lab L16
lab L9
	unmark
	goto	L8
lab L10
	line	377
	colm	10
	escan
	unmark
lab L7
	mark	L17
	line	384
	colm	4
	pfail
	unmark
lab L17
	pnull
	line	386
	colm	1
	pfail
	end
proc dosdir
	local	0,001000,diropts
	local	1,000020,de
	local	2,000020,line
	local	3,000040,tempfn
	local	4,000040,tempf
	local	5,000040,dosdir_ver
	local	6,000000,close
	local	7,000000,open
	local	8,000000,tempname
	local	9,000000,system
	local	10,000000,stop
	local	11,000000,read
	local	12,000000,find
	local	13,000000,dosdir_62
	local	14,000000,dosdir_xx
	local	15,000000,map
	con	0,010000,1,167
	con	1,010000,6,166,145,162,040,076,040
	con	2,010000,1,162
	con	3,010000,15,125,156,141,142,154,145,040,164,157,040,157,160,145,156,040
	con	4,010000,13,040,146,162,157,155,040,144,157,163,144,151,162,056
	con	5,010000,6,115,123,055,104,117,123
	con	6,010000,4,066,056,062,060
	con	7,010000,6,145,162,141,163,145,040
	con	8,010000,4,144,151,162,040
	con	9,010000,3,040,076,040
	declend
	line	388
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	6
	var	7
	pnull
	var	3
	var	8
	line	395
	colm	33
	invoke	0
	line	395
	colm	22
	asgn
	str	0
	line	395
	colm	14
	invoke	2
	line	395
	colm	9
	invoke	1
	unmark
lab L2
	mark	L3
	var	9
	pnull
	str	1
	var	3
	line	397
	colm	20
	cat
	line	397
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	4
	var	7
	var	3
	str	2
	line	399
	colm	18
	invoke	2
	line	399
	colm	11
	asgn
	esusp
	goto	L6
lab L5
	var	10
	str	3
	var	3
	str	4
	line	400
	colm	12
	invoke	3
lab L6
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	2
	var	11
	var	4
	line	402
	colm	22
	invoke	1
	line	402
	colm	15
	asgn
	unmark
	mark	L8
	mark0
	var	12
	str	5
	var	2
	line	404
	colm	14
	invoke	2
	unmark
	mark	L11
	var	12
	str	6
	var	2
	line	405
	colm	17
	invoke	2
	unmark
	pnull
	var	5
	var	13
	line	406
	colm	24
	asgn
	goto	L12
lab L11
	pnull
	var	5
	var	14
	line	408
	colm	24
	asgn
lab L12
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L13
	var	6
	var	4
	line	410
	colm	9
	invoke	1
	unmark
lab L13
	var	9
	pnull
	str	7
	var	3
	line	411
	colm	20
	cat
	line	411
	colm	10
	invoke	1
	unmark
lab L1
	mark	L14
	var	6
	var	7
	pnull
	var	3
	var	8
	line	414
	colm	30
	invoke	0
	line	414
	colm	19
	asgn
	str	0
	line	414
	colm	11
	invoke	2
	line	414
	colm	6
	invoke	1
	unmark
lab L14
	mark	L15
	var	9
	pnull
	pnull
	pnull
	str	8
	var	0
	line	416
	colm	15
	cat
	str	9
	line	416
	colm	26
	cat
	var	3
	line	416
	colm	35
	cat
	line	416
	colm	7
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	4
	var	7
	var	3
	str	2
	line	418
	colm	14
	invoke	2
	line	418
	colm	7
	asgn
	unmark
lab L16
	mark	L17
lab L18
	mark0
	pnull
	var	2
	var	15
	var	11
	var	4
	line	420
	colm	23
	invoke	1
	line	420
	colm	18
	invoke	1
	line	420
	colm	12
	asgn
	unmark
	mark	L18
	var	2
	line	421
	colm	9
	bscan
	mark	L21
	pnull
	var	1
	var	5
	line	422
	colm	26
	invoke	0
	line	422
	colm	13
	asgn
	unmark
	mark0
	var	1
	line	423
	colm	10
	psusp
	pop
lab L23
	efail
lab L24
	goto	L22
lab L21
	goto	L19
lab L22
	line	421
	colm	9
	escan
lab L19
	unmark
	goto	L18
lab L20
	unmark
lab L17
	mark	L25
	var	6
	var	4
	line	428
	colm	6
	invoke	1
	unmark
lab L25
	mark	L26
	var	9
	pnull
	str	7
	var	3
	line	429
	colm	17
	cat
	line	429
	colm	7
	invoke	1
	unmark
lab L26
	pnull
	line	430
	colm	1
	pfail
	end
proc dosdir_62
	local	0,000040,nb
	local	1,000020,de
	local	2,000000,tab
	local	3,000000,any
	local	4,000000,move
	local	5,000000,dirinfo
	local	6,000000,trim
	local	7,000000,upto
	con	0,020000,1,040
	con	1,002000,2,43
	con	2,002000,1,1
	con	3,002000,1,8
	con	4,002000,1,3
	con	5,002000,2,13
	con	6,002000,1,2
	con	7,002000,1,0
	con	8,020000,1,054
	declend
	line	432
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	pnull
	cset	0
	line	437
	colm	15
	compl
	line	437
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	line	439
	colm	5
	keywd	subject
	line	439
	colm	4
	size
	int	1
	line	439
	colm	14
	numeq
	pop
	pushn1
	var	2
	var	3
	var	0
	line	439
	colm	30
	invoke	1
	line	439
	colm	26
	invoke	1
	var	4
	pnull
	int	2
	line	439
	colm	42
	neg
	line	439
	colm	41
	invoke	1
	line	439
	colm	22
	invoke	2
	unmark
	mark	L3
	pnull
	var	1
	var	5
	line	440
	colm	17
	invoke	0
	line	440
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pushn1
	pnull
	pnull
	var	1
	line	441
	colm	7
	field	name
	var	6
	var	4
	int	3
	line	441
	colm	25
	invoke	1
	line	441
	colm	20
	invoke	1
	line	441
	colm	13
	asgn
	var	4
	int	2
	line	441
	colm	35
	invoke	1
	pnull
	pnull
	var	1
	line	442
	colm	6
	field	ext
	var	6
	var	4
	int	4
	line	442
	colm	24
	invoke	1
	line	442
	colm	19
	invoke	1
	line	442
	colm	12
	asgn
	var	4
	int	2
	line	442
	colm	34
	invoke	1
	pnull
	pnull
	var	1
	line	443
	colm	6
	field	size
	var	4
	int	5
	line	443
	colm	19
	invoke	1
	line	443
	colm	12
	asgn
	var	4
	int	2
	line	443
	colm	29
	invoke	1
	pnull
	pnull
	var	1
	line	444
	colm	6
	field	date
	var	4
	int	3
	line	444
	colm	19
	invoke	1
	line	444
	colm	12
	asgn
	var	4
	int	6
	line	444
	colm	28
	invoke	1
	pnull
	pnull
	var	1
	line	445
	colm	6
	field	time
	var	2
	int	7
	line	445
	colm	18
	invoke	1
	line	445
	colm	12
	asgn
	line	441
	colm	4
	invoke	9
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	var	1
	line	446
	colm	12
	field	size
	sdup
	line	446
	colm	18
	bscan
	pnull
	int	2
	var	2
	var	7
	cset	8
	line	446
	colm	32
	invoke	1
	line	446
	colm	27
	invoke	1
	var	4
	int	2
	line	446
	colm	43
	invoke	1
	line	446
	colm	23
	invoke	2
	var	2
	int	7
	line	446
	colm	54
	invoke	1
	line	446
	colm	48
	cat
	line	446
	colm	18
	escan
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	var	1
	line	447
	colm	4
	pret
lab L8
	pfail
	unmark
lab L2
	pnull
	line	449
	colm	1
	pfail
	end
proc dosdir_xx
	local	0,000040,nb
	local	1,000020,de
	local	2,000000,tab
	local	3,000000,any
	local	4,000000,move
	local	5,000000,dirinfo
	local	6,000000,trim
	local	7,000000,integer
	con	0,020000,1,040
	con	1,002000,2,39
	con	2,002000,1,1
	con	3,002000,1,8
	con	4,002000,1,3
	con	5,002000,1,9
	con	6,002000,1,2
	con	7,002000,1,0
	declend
	line	451
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	pnull
	cset	0
	line	456
	colm	15
	compl
	line	456
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	line	458
	colm	5
	keywd	subject
	line	458
	colm	4
	size
	int	1
	line	458
	colm	14
	numeq
	pop
	pushn1
	var	2
	var	3
	var	0
	line	458
	colm	30
	invoke	1
	line	458
	colm	26
	invoke	1
	var	4
	pnull
	int	2
	line	458
	colm	42
	neg
	line	458
	colm	41
	invoke	1
	line	458
	colm	22
	invoke	2
	unmark
	mark	L3
	pnull
	var	1
	var	5
	line	459
	colm	17
	invoke	0
	line	459
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pushn1
	pnull
	pnull
	var	1
	line	460
	colm	7
	field	name
	var	6
	var	4
	int	3
	line	460
	colm	25
	invoke	1
	line	460
	colm	20
	invoke	1
	line	460
	colm	13
	asgn
	var	4
	int	2
	line	460
	colm	35
	invoke	1
	pnull
	pnull
	var	1
	line	461
	colm	6
	field	ext
	var	6
	var	4
	int	4
	line	461
	colm	24
	invoke	1
	line	461
	colm	19
	invoke	1
	line	461
	colm	12
	asgn
	var	4
	int	2
	line	461
	colm	34
	invoke	1
	pnull
	pnull
	var	1
	line	462
	colm	6
	field	size
	var	7
	var	4
	int	5
	line	462
	colm	27
	invoke	1
	line	462
	colm	22
	invoke	1
	line	462
	colm	12
	asgn
	var	4
	int	2
	line	462
	colm	37
	invoke	1
	pnull
	pnull
	var	1
	line	463
	colm	6
	field	date
	var	4
	int	3
	line	463
	colm	19
	invoke	1
	line	463
	colm	12
	asgn
	var	4
	int	6
	line	463
	colm	28
	invoke	1
	pnull
	pnull
	var	1
	line	464
	colm	6
	field	time
	var	2
	int	7
	line	464
	colm	18
	invoke	1
	line	464
	colm	12
	asgn
	line	460
	colm	4
	invoke	9
	unmark
lab L4
	mark	L5
	var	1
	line	465
	colm	4
	pret
lab L5
	pfail
	unmark
lab L2
	pnull
	line	467
	colm	1
	pfail
	end
proc dosdirlist
	local	0,001000,dpath
	local	1,001000,dpart2
	local	2,001000,infotab
	local	3,000020,dl
	local	4,000020,di
	local	5,000020,fn
	local	6,000000,type
	local	7,000000,runerr
	local	8,000000,dosdir
	local	9,000000,put
	local	10,000000,trim
	con	0,010000,5,164,141,142,154,145
	con	1,002000,3,124
	con	2,002000,1,1
	con	3,010000,1,134
	con	4,010000,3,052,056,052
	con	5,010000,1,056
	con	6,010000,2,056,056
	declend
	line	469
	colm	11
	mark	L1
	mark0
	pnull
	var	6
	pnull
	var	2
	line	474
	colm	9
	nonnull
	line	474
	colm	8
	invoke	1
	str	0
	line	474
	colm	19
	lexne
	unmark
	var	7
	int	1
	var	2
	line	475
	colm	10
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	pnull
	pnull
	var	0
	pnull
	int	2
	line	477
	colm	18
	neg
	line	477
	colm	17
	subsc
	str	3
	line	477
	colm	22
	lexne
	line	477
	colm	7
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	478
	colm	1
	null
	str	4
	line	478
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	line	480
	colm	7
	llist	0
	line	480
	colm	4
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	var	8
	pnull
	var	0
	var	1
	line	481
	colm	27
	cat
	line	481
	colm	19
	invoke	1
	line	481
	colm	10
	asgn
	pop
	mark0
	mark0
	mark	L8
	pnull
	pnull
	var	4
	line	482
	colm	15
	field	name
	mark	L9
	str	5
	esusp
	goto	L10
lab L9
	str	6
lab L10
	line	482
	colm	21
	lexeq
	unmark
	efail
lab L8
	pnull
	unmark
	mark	L11
	var	9
	var	3
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	pnull
	var	4
	line	483
	colm	35
	field	name
	line	483
	colm	30
	cat
	str	5
	line	483
	colm	41
	cat
	var	10
	pnull
	var	4
	line	483
	colm	58
	field	ext
	line	483
	colm	55
	invoke	1
	line	483
	colm	48
	cat
	line	483
	colm	19
	asgn
	line	483
	colm	10
	invoke	2
	unmark
lab L11
	pnull
	pnull
	pnull
	var	2
	line	484
	colm	8
	nonnull
	var	5
	line	484
	colm	17
	subsc
	var	4
	line	484
	colm	22
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L12
	mark	L13
	var	3
	line	487
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	489
	colm	1
	pfail
	end
proc dosname
	local	0,001000,namein
	local	1,000020,prefix
	local	2,000020,base
	local	3,000020,extension
	local	4,000020,pair
	local	5,000020,extended_name
	local	6,000000,replace
	local	7,000000,tail
	local	8,000000,suffix
	local	9,000000,map
	con	0,010000,1,057
	con	1,010000,1,134
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,9
	con	5,002000,1,4
	con	6,010000,1,056
	declend
	line	536
	colm	11
	mark	L1
	pnull
	var	0
	var	6
	var	0
	str	0
	str	1
	line	540
	colm	22
	invoke	3
	line	540
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	7
	var	0
	str	1
	line	541
	colm	17
	invoke	2
	line	541
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	var	4
	int	2
	line	542
	colm	19
	subsc
	line	542
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	var	4
	int	3
	line	543
	colm	26
	subsc
	line	543
	colm	19
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	8
	var	5
	line	544
	colm	19
	invoke	1
	line	544
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	pnull
	var	4
	int	2
	line	545
	colm	17
	subsc
	line	545
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	var	4
	int	3
	line	546
	colm	22
	subsc
	line	546
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	pnull
	var	2
	int	2
	int	4
	line	548
	colm	19
	sect
	line	548
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	pnull
	var	3
	int	2
	int	5
	line	549
	colm	29
	sect
	line	549
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	9
	pnull
	pnull
	pnull
	pnull
	var	1
	str	1
	line	551
	colm	23
	cat
	var	2
	line	551
	colm	31
	cat
	str	6
	line	551
	colm	39
	cat
	var	3
	line	551
	colm	46
	cat
	line	551
	colm	15
	invoke	1
	line	551
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	553
	colm	1
	pfail
	end
proc dpath
	local	0,001000,s
	local	1,000020,file
	local	2,000020,paths
	local	3,000020,path
	local	4,000020,result
	local	5,000000,exists
	local	6,000000,getenv
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,many
	con	0,010000,5,104,120,101,124,110
	con	1,010000,1,057
	con	2,020000,1,040
	con	3,002000,1,0
	declend
	line	555
	colm	11
	mark	L1
	mark0
	var	5
	var	0
	line	558
	colm	13
	invoke	1
	unmark
	mark	L2
	var	0
	line	558
	colm	22
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	mark	L4
	var	6
	str	0
	line	560
	colm	19
	invoke	1
	esusp
	goto	L5
lab L4
	line	560
	colm	31
	pfail
lab L5
	line	560
	colm	10
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	0
	pnull
	str	1
	var	0
	line	562
	colm	13
	cat
	line	562
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	var	2
	line	564
	colm	10
	bscan
lab L8
	mark0
	pnull
	var	3
	var	7
	mark	L11
	var	8
	cset	2
	line	565
	colm	29
	invoke	1
	esusp
	goto	L12
lab L11
	int	3
lab L12
	line	565
	colm	24
	invoke	1
	line	565
	colm	18
	asgn
	unmark
	mark	L8
	mark	L13
	mark0
	var	5
	pnull
	var	4
	pnull
	var	3
	var	0
	line	566
	colm	35
	cat
	line	566
	colm	27
	asgn
	line	566
	colm	19
	invoke	1
	unmark
	mark	L14
	var	4
	line	566
	colm	46
	pret
lab L14
	pfail
	unmark
lab L13
	mark	L15
	var	7
	var	9
	cset	2
	line	567
	colm	18
	invoke	1
	line	567
	colm	13
	invoke	1
	esusp
	goto	L16
lab L15
	unmark
	pnull
	goto	L10
lab L16
lab L9
	unmark
	goto	L8
lab L10
	line	564
	colm	10
	escan
	unmark
lab L7
	mark	L17
	line	571
	colm	4
	pfail
	unmark
lab L17
	pnull
	line	573
	colm	1
	pfail
	end
proc exists
	local	0,001000,name
	local	1,000000,close
	local	2,000000,open
	declend
	line	575
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	577
	colm	21
	invoke	1
	line	577
	colm	16
	invoke	1
	line	577
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	579
	colm	1
	pfail
	end
proc directory
	local	0,001000,name
	local	1,000000,close
	local	2,000000,open
	con	0,010000,2,057,056
	declend
	line	581
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	pnull
	var	0
	str	0
	line	583
	colm	23
	cat
	line	583
	colm	17
	invoke	1
	line	583
	colm	12
	invoke	1
	unmark
	mark	L4
	var	0
	line	584
	colm	7
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	586
	colm	7
	pfail
lab L3
	unmark
lab L1
	pnull
	line	588
	colm	1
	pfail
	end
proc fcopy
	local	0,001000,fn1
	local	1,001000,fn2
	local	2,000020,f1
	local	3,000020,f2
	local	4,000020,buf
	local	5,000000,open
	local	6,000000,stop
	local	7,000000,reads
	local	8,000000,writes
	local	9,000000,close
	con	0,010000,2,162,165
	con	1,010000,11,103,141,156,047,164,040,157,160,145,156,040
	con	2,010000,2,167,165
	con	3,010000,12,040,146,157,162,040,167,162,151,164,151,156,147
	con	4,002000,3,512
	declend
	line	600
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	5
	var	0
	str	0
	line	603
	colm	14
	invoke	2
	esusp
	goto	L3
lab L2
	var	6
	str	1
	var	0
	line	603
	colm	31
	invoke	2
lab L3
	line	603
	colm	7
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	var	5
	var	1
	str	2
	line	604
	colm	14
	invoke	2
	esusp
	goto	L6
lab L5
	var	6
	str	1
	var	1
	str	3
	line	604
	colm	31
	invoke	3
lab L6
	line	604
	colm	7
	asgn
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	4
	var	7
	var	2
	int	4
	line	605
	colm	22
	invoke	2
	line	605
	colm	14
	asgn
	unmark
	mark	L8
	var	8
	var	3
	var	4
	line	605
	colm	40
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L11
	mark0
	var	9
	mark	L14
	var	3
	esusp
	goto	L15
lab L14
	var	2
lab L15
	line	606
	colm	15
	invoke	1
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L16
	mark	L17
	var	1
	line	607
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	608
	colm	1
	pfail
	end
proc filelist
	local	0,001000,spec
	local	1,001000,x
	local	2,000020,flist
	local	3,000020,ls
	local	4,000020,f
	local	5,000000,open
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,put
	local	9,000000,close
	con	0,010000,0
	con	1,010000,4,125,116,111,130
	con	2,010000,3,154,163,040
	con	3,010000,12,040,062,076,057,144,145,166,057,156,165,154,154
	con	4,010000,1,160
	con	5,010000,1,057
	con	6,002000,1,1
	con	7,002000,1,0
	declend
	line	610
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	613
	colm	4
	null
	str	0
	line	613
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	615
	colm	13
	llist	0
	line	615
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	617
	colm	7
	keywd	features
	str	1
	line	617
	colm	17
	lexeq
	unmark
	mark	L6
	pnull
	var	3
	var	5
	pnull
	pnull
	str	2
	var	0
	line	618
	colm	24
	cat
	str	3
	line	618
	colm	32
	cat
	str	4
	line	618
	colm	17
	invoke	2
	line	618
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	4
	pnull
	var	3
	line	619
	colm	18
	bang
	line	619
	colm	15
	asgn
	pop
	mark0
	mark	L10
	mark0
	pnull
	var	1
	line	620
	colm	13
	nonnull
	unmark
	pnull
	var	4
	sdup
	line	620
	colm	23
	bscan
	mark	L11
lab L12
	mark0
	var	6
	pnull
	var	7
	str	5
	line	621
	colm	27
	invoke	1
	int	6
	line	621
	colm	33
	plus
	line	621
	colm	22
	invoke	1
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	var	6
	int	7
	line	622
	colm	16
	invoke	1
	line	620
	colm	23
	escan
	asgn
	unmark
lab L10
	var	8
	var	2
	var	4
	line	624
	colm	14
	invoke	2
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L15
	var	9
	var	3
	line	626
	colm	12
	invoke	1
	unmark
lab L15
	mark	L16
	var	2
	line	627
	colm	7
	pret
lab L16
	pfail
	goto	L5
lab L4
	line	629
	colm	9
	pfail
lab L5
	unmark
lab L3
	pnull
	line	631
	colm	1
	pfail
	end
proc filetext
	local	0,001000,f
	local	1,000020,input
	local	2,000020,file
	local	3,000020,text
	local	4,000000,open
	local	5,000000,stop
	local	6,000000,put
	local	7,000000,read
	local	8,000000,close
	con	0,010000,22,143,141,156,156,157,164,040,157,160,145,156,040,151,156,160,165,164,040,146,151,154,145
	declend
	line	633
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	636
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	0
	line	636
	colm	27
	invoke	1
lab L3
	line	636
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	pnull
	line	638
	colm	12
	llist	0
	line	638
	colm	9
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	var	6
	var	3
	var	7
	var	1
	line	640
	colm	23
	invoke	1
	line	640
	colm	13
	invoke	2
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L9
	var	8
	var	1
	line	642
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	mark	L11
	var	3
	line	644
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	646
	colm	1
	pfail
	end
proc pathfind
	local	0,001000,fname
	local	1,001000,path
	local	2,000020,f
	local	3,000020,dir
	local	4,000020,fullname
	local	5,000000,close
	local	6,000000,open
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,getenv
	local	10,000000,pos
	local	11,000000,trim
	local	12,000000,many
	con	0,010000,1,057
	con	1,020000,1,057
	con	2,002000,1,1
	con	3,002000,1,0
	con	4,010000,5,104,120,101,124,110
	con	5,010000,0
	con	6,010000,2,056,040
	con	7,020000,2,040,072
	declend
	line	671
	colm	11
	mark	L1
	var	0
	line	680
	colm	10
	bscan
	mark	L2
	mark0
	pnull
	str	0
	line	681
	colm	10
	tabmat
	pop
	var	5
	var	6
	var	0
	line	681
	colm	27
	invoke	1
	line	681
	colm	22
	invoke	1
	unmark
	mark	L3
	var	0
	line	682
	colm	10
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
lab L5
	mark0
	var	7
	pnull
	var	8
	cset	1
	line	683
	colm	21
	invoke	1
	int	2
	line	683
	colm	27
	plus
	line	683
	colm	16
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	var	0
	var	7
	int	3
	line	684
	colm	19
	invoke	1
	line	684
	colm	13
	asgn
	line	680
	colm	10
	escan
	unmark
lab L1
	mark	L8
	pnull
	pnull
	var	1
	line	687
	colm	4
	null
	var	9
	str	4
	line	687
	colm	19
	invoke	1
	line	687
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	688
	colm	4
	null
	str	5
	line	688
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	1
	pnull
	str	6
	var	1
	line	689
	colm	17
	cat
	line	689
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	var	1
	line	690
	colm	9
	bscan
lab L12
	mark0
	mark	L15
	var	10
	int	3
	line	690
	colm	24
	invoke	1
	unmark
	efail
lab L15
	pnull
	unmark
	mark	L12
	mark	L16
	pnull
	var	3
	var	7
	mark	L17
	var	8
	cset	7
	line	691
	colm	22
	invoke	1
	esusp
	goto	L18
lab L17
	int	3
lab L18
	line	691
	colm	17
	invoke	1
	line	691
	colm	11
	asgn
	unmark
lab L16
	mark	L19
	pnull
	var	4
	pnull
	pnull
	var	11
	var	3
	cset	1
	line	692
	colm	23
	invoke	2
	str	0
	line	692
	colm	34
	cat
	var	0
	line	692
	colm	41
	cat
	line	692
	colm	16
	asgn
	unmark
lab L19
	mark	L20
	mark0
	var	5
	var	6
	var	4
	line	693
	colm	20
	invoke	1
	line	693
	colm	15
	invoke	1
	unmark
	mark	L21
	var	4
	line	694
	colm	10
	pret
lab L21
	pfail
	unmark
lab L20
	var	7
	var	12
	cset	7
	line	695
	colm	15
	invoke	1
	line	695
	colm	10
	invoke	1
lab L13
	unmark
	goto	L12
lab L14
	line	690
	colm	9
	escan
	unmark
lab L11
	mark	L22
	line	697
	colm	4
	pfail
	unmark
lab L22
	pnull
	line	698
	colm	1
	pfail
	end
proc pathload
	local	0,001000,fname
	local	1,001000,entry
	local	2,000020,path
	local	3,000020,found
	local	4,000000,getenv
	local	5,000000,pathfind
	local	6,000000,stop
	local	7,000000,loadfunc
	con	0,010000,5,106,120,101,124,110
	con	1,010000,1,056
	con	2,010000,13,143,141,156,156,157,164,040,146,151,156,144,040,042
	con	3,010000,13,042,040,157,156,040,160,141,164,150,040,042,056,040
	con	4,010000,1,042
	declend
	line	700
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	str	0
	line	703
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	str	1
lab L3
	line	703
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	5
	var	0
	var	2
	line	704
	colm	21
	invoke	2
	line	704
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	3
	line	706
	colm	7
	null
	unmark
	var	6
	str	2
	var	0
	str	3
	var	2
	str	4
	line	707
	colm	12
	invoke	5
	unmark
lab L5
	mark	L6
	mark	L7
	var	7
	var	3
	var	1
	line	709
	colm	19
	invoke	2
	line	709
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	710
	colm	1
	pfail
	end
proc readline
	local	0,001000,file
	local	1,000020,line
	local	2,000000,read
	con	0,002000,1,1
	con	1,010000,1,134
	declend
	line	712
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	715
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	715
	colm	25
	pfail
lab L3
	line	715
	colm	9
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	pnull
	var	1
	pnull
	int	0
	line	717
	colm	15
	neg
	line	717
	colm	14
	subsc
	str	1
	line	717
	colm	19
	lexeq
	unmark
	mark	L5
	pnull
	var	1
	mark	L8
	pnull
	pnull
	var	1
	int	0
	pnull
	int	0
	line	718
	colm	22
	neg
	line	718
	colm	21
	sect
	var	2
	var	0
	line	718
	colm	33
	invoke	1
	line	718
	colm	26
	cat
	esusp
	goto	L9
lab L8
	unmark
	pnull
	goto	L7
lab L9
	line	718
	colm	12
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L10
	mark	L11
	var	1
	line	720
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	722
	colm	1
	pfail
	end
proc splitline
	local	0,001000,file
	local	1,001000,line
	local	2,001000,limit
	local	3,000020,i
	local	4,000020,j
	local	5,000000,write
	local	6,000000,find
	local	7,000000,tab
	con	0,002000,1,0
	con	1,010000,1,040
	con	2,002000,1,1
	con	3,010000,1,134
	declend
	line	724
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	727
	colm	7
	size
	int	0
	line	727
	colm	13
	numeq
	unmark
	mark	L2
	var	5
	var	0
	var	1
	line	728
	colm	12
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	line	729
	colm	7
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	pnull
	var	1
	line	731
	colm	10
	size
	var	2
	line	731
	colm	16
	numgt
	unmark
	mark	L5
	pnull
	var	1
	sdup
	line	732
	colm	12
	bscan
	mark	L8
	pnull
	var	3
	pnull
	var	4
	int	0
	line	733
	colm	17
	asgn
	line	733
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	var	6
	str	1
	line	734
	colm	25
	invoke	1
	line	734
	colm	18
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	3
	var	2
	line	735
	colm	18
	numge
	unmark
	unmark
	unmark
	pnull
	goto	L11
	goto	L13
lab L12
	pnull
	var	4
	var	3
	line	736
	colm	20
	asgn
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L14
	mark0
	pnull
	var	4
	int	0
	line	738
	colm	15
	numeq
	unmark
	mark	L15
	var	5
	var	0
	var	1
	line	739
	colm	18
	invoke	2
	unmark
lab L15
	mark	L16
	pnull
	line	740
	colm	13
	pret
lab L16
	pfail
	unmark
lab L14
	mark	L17
	var	5
	var	0
	var	7
	pnull
	var	4
	int	2
	line	742
	colm	27
	plus
	line	742
	colm	24
	invoke	1
	str	3
	line	742
	colm	15
	invoke	3
	unmark
lab L17
	var	7
	int	0
	line	743
	colm	13
	invoke	1
	line	732
	colm	12
	escan
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L18
	mark0
	pnull
	pnull
	var	1
	line	746
	colm	7
	size
	int	0
	line	746
	colm	13
	numgt
	unmark
	var	5
	var	0
	var	1
	line	746
	colm	27
	invoke	2
	unmark
lab L18
	mark	L19
	mark	L20
	pnull
	line	748
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	750
	colm	1
	pfail
	end
proc suffix
	local	0,001000,s
	local	1,001000,separator
	local	2,000020,i
	local	3,000000,find
	con	0,010000,1,056
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	752
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	754
	colm	4
	null
	str	0
	line	754
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	755
	colm	9
	size
	int	1
	line	755
	colm	12
	plus
	line	755
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	3
	var	1
	var	0
	line	756
	colm	19
	invoke	2
	line	756
	colm	12
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	int	1
	var	2
	line	757
	colm	15
	sect
	mark	L8
	pnull
	var	0
	pnull
	pnull
	pnull
	var	0
	line	757
	colm	22
	size
	var	2
	line	757
	colm	25
	numge
	int	1
	line	757
	colm	31
	plus
	int	2
	line	757
	colm	34
	sect
	esusp
	goto	L9
lab L8
	line	757
	colm	40
	keywd	null
lab L9
	line	757
	colm	11
	llist	2
	line	757
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	758
	colm	1
	pfail
	end
proc tail
	local	0,001000,s
	local	1,001000,separator
	local	2,000020,i
	local	3,000000,find
	con	0,010000,1,057
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,0
	declend
	line	760
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	762
	colm	4
	null
	str	0
	line	762
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	1
	line	763
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	3
	var	1
	var	0
	line	764
	colm	19
	invoke	2
	line	764
	colm	12
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	int	2
	pnull
	var	2
	mark	L8
	pnull
	var	2
	int	2
	line	765
	colm	23
	numle
	esusp
	goto	L9
lab L8
	int	1
lab L9
	line	765
	colm	18
	plus
	line	765
	colm	15
	sect
	mark	L10
	pnull
	str	3
	pnull
	var	0
	pnull
	var	2
	int	2
	line	765
	colm	45
	plus
	int	1
	line	765
	colm	48
	sect
	line	765
	colm	37
	lexne
	esusp
	goto	L11
lab L10
	line	765
	colm	54
	keywd	null
lab L11
	line	765
	colm	11
	llist	2
	line	765
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	766
	colm	1
	pfail
	end
proc tempfile
	local	0,001000,prefix
	local	1,001000,suffix
	local	2,001000,path
	local	3,001000,len
	local	4,000020,name
	local	5,000000,tempname
	local	6,000000,open
	con	0,010000,1,167
	declend
	line	768
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	var	0
	var	1
	var	2
	var	3
	line	773
	colm	20
	invoke	4
	line	773
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L4
	var	6
	var	4
	str	0
	line	775
	colm	15
	invoke	2
	esusp
	goto	L5
lab L4
	line	775
	colm	29
	pfail
lab L5
	line	775
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	777
	colm	1
	pfail
	end
proc tempname
	local	0,001000,prefix
	local	1,001000,suffix
	local	2,001000,path
	local	3,001000,len
	local	4,000020,name
	local	5,000020,file
	local	6,000000,randomize
	local	7,000000,left
	local	8,000000,exists
	con	0,010000,0
	con	1,010000,1,056
	con	2,010000,1,057
	con	3,002000,1,8
	con	4,002000,1,1
	con	5,010000,1,060
	declend
	line	779
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	784
	colm	4
	null
	str	0
	line	784
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	785
	colm	4
	null
	str	0
	line	785
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	786
	colm	4
	null
	str	1
	line	786
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	pnull
	pnull
	var	2
	str	2
	line	787
	colm	19
	cat
	var	0
	line	787
	colm	26
	cat
	line	787
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	788
	colm	4
	null
	int	3
	line	788
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	var	6
	line	790
	colm	13
	invoke	0
	unmark
lab L6
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	int	4
	line	793
	colm	7
	random
	unmark
lab L11
	mark	L12
	pnull
	var	4
	pnull
	pnull
	var	0
	var	7
	line	794
	colm	30
	keywd	random
	var	3
	str	5
	line	794
	colm	29
	invoke	3
	line	794
	colm	22
	cat
	var	1
	line	794
	colm	49
	cat
	line	794
	colm	12
	asgn
	unmark
lab L12
	mark0
	mark	L13
	var	8
	var	4
	line	795
	colm	20
	invoke	1
	unmark
	efail
lab L13
	pnull
	unmark
	mark	L14
	var	4
	line	795
	colm	32
	pret
lab L14
	pfail
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	798
	colm	1
	pfail
	end
