proc check_features
	filen	iolib.icn
	local	0,000000,find
	local	1,000000,isDOS
	local	2,000000,stop
	local	3,000000,er
	con	0,010000,4,125,116,111,130
	con	1,010000,6,115,123,055,104,117,123
	con	2,002000,1,1
	con	3,010000,41,143,150,145,143,153,137,146,145,141,164,165,162,145,163,072,040,040,117,123,040,156,157,164,040,050,171,145,164,077,051,040,163,165,160,160,157,162,164,145,144,056
	con	4,010000,8,145,170,160,162,145,163,163,151
	con	5,010000,14,143,150,145,143,153,137,146,145,141,164,165,162,145,163
	con	6,010000,37,143,157,055,145,170,160,162,145,163,163,151,157,156,163,040,156,157,164,040,151,155,160,154,145,155,145,156,164,145,144,040,055,040,046,044,043,041
	declend
	line	178
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark	L3
	var	0
	str	0
	line	182
	colm	24
	keywd	features
	line	182
	colm	16
	invoke	2
	unmark
	pnull
	var	1
	line	183
	colm	22
	keywd	null
	line	183
	colm	19
	asgn
	goto	L4
lab L3
	mark	L5
	var	0
	str	1
	line	184
	colm	32
	keywd	features
	line	184
	colm	21
	invoke	2
	unmark
	pnull
	var	1
	int	2
	line	185
	colm	19
	asgn
	goto	L6
lab L5
	var	2
	str	3
	line	186
	colm	18
	invoke	1
lab L6
lab L4
	unmark
lab L2
	mark	L7
	var	0
	str	4
	line	188
	colm	25
	keywd	features
	line	188
	colm	13
	invoke	2
	esusp
	goto	L8
lab L7
	var	3
	str	5
	str	6
	int	2
	line	189
	colm	15
	invoke	3
lab L8
	unmark
lab L1
	mark	L9
	mark	L10
	pnull
	line	192
	colm	5
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	194
	colm	1
	pfail
	end
proc setname
	local	0,001000,name
	local	1,000000,check_features
	local	2,000000,tc_table
	local	3,000000,table
	local	4,000000,maketc_table
	local	5,000000,getentry
	con	0,010000,32,163,165,143,143,145,163,163,146,165,154,154,171,040,162,145,163,145,164,040,146,157,162,040,164,145,162,155,151,156,141,154,040
	declend
	line	198
	colm	11
	mark	L1
	var	1
	line	208
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	210
	colm	22
	invoke	0
	line	210
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	mark	L4
	var	4
	var	5
	var	0
	line	211
	colm	38
	invoke	1
	line	211
	colm	29
	invoke	1
	esusp
	goto	L5
lab L4
	line	211
	colm	48
	pfail
lab L5
	line	211
	colm	14
	asgn
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	str	0
	var	0
	line	213
	colm	47
	cat
	line	213
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	215
	colm	1
	pfail
	end
proc getname
	local	0,000020,term
	local	1,000020,tset_output
	local	2,000000,check_features
	local	3,000000,isDOS
	local	4,000000,getenv
	local	5,000000,open
	local	6,000000,er
	local	7,000000,close
	con	0,010000,4,124,105,122,115
	con	1,010000,4,155,157,156,157
	con	2,010000,11,057,142,151,156,057,164,163,145,164,040,055
	con	3,010000,2,160,162
	con	4,010000,7,147,145,164,156,141,155,145
	con	5,010000,23,143,141,156,047,164,040,146,151,156,144,040,164,163,145,164,040,143,157,155,155,141,156,144
	con	6,002000,1,1
	con	7,010000,42,143,141,156,047,164,040,163,145,145,155,040,164,157,040,144,145,164,145,162,155,151,156,145,040,171,157,165,162,040,164,145,162,155,151,156,141,154,040,164,171,160,145
	declend
	line	219
	colm	11
	mark	L1
	var	2
	line	230
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	3
	line	232
	colm	8
	nonnull
	unmark
	pnull
	var	0
	mark	L5
	var	4
	str	0
	line	233
	colm	23
	invoke	1
	esusp
	goto	L6
lab L5
	str	1
lab L6
	line	233
	colm	14
	asgn
	goto	L4
lab L3
	mark0
	mark	L7
	pnull
	var	0
	var	4
	str	0
	line	236
	colm	31
	invoke	1
	line	236
	colm	22
	asgn
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	pnull
	var	1
	mark	L9
	var	5
	str	2
	str	3
	line	237
	colm	32
	invoke	2
	esusp
	goto	L10
lab L9
	var	6
	str	4
	str	5
	int	6
	line	238
	colm	19
	invoke	3
lab L10
	line	237
	colm	25
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	0
	pnull
	var	1
	line	239
	colm	21
	bang
	line	239
	colm	18
	asgn
	unmark
lab L11
	var	7
	var	1
	line	240
	colm	18
	invoke	1
lab L4
	unmark
lab L2
	mark	L12
	mark	L13
	mark	L14
	pnull
	var	0
	line	244
	colm	12
	nonnull
	esusp
	goto	L15
lab L14
	var	6
	str	4
	str	7
	int	6
	line	245
	colm	11
	invoke	3
lab L15
	line	244
	colm	5
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	247
	colm	1
	pfail
	end
proc er
	local	0,001000,func
	local	1,001000,msg
	local	2,001000,errnum
	local	3,000000,write
	local	4,000000,exit
	con	0,010000,3,072,040,040
	declend
	line	251
	colm	11
	mark	L1
	var	3
	line	254
	colm	11
	keywd	errout
	var	0
	str	0
	var	1
	line	254
	colm	10
	invoke	4
	unmark
lab L1
	mark	L2
	var	4
	var	2
	line	255
	colm	9
	invoke	1
	unmark
lab L2
	pnull
	line	257
	colm	1
	pfail
	end
proc getentry
	local	0,001000,name
	local	1,001000,termcap_string
	local	2,000020,isFILE
	local	3,000020,f
	local	4,000020,getline
	local	5,000020,line
	local	6,000020,nm
	local	7,000020,ent1
	local	8,000020,ent2
	local	9,000020,entry
	local	10,000040,slash
	local	11,000040,termcap_names
	local	12,000000,isDOS
	local	13,000000,getenv
	local	14,000000,tab
	local	15,000000,any
	local	16,000000,match
	local	17,000000,pos
	local	18,000000,find
	local	19,000000,move
	local	20,000000,getentry
	local	21,000000,open
	local	22,000000,er
	local	23,000000,read_file
	local	24,000000,close
	local	25,000000,trim
	con	0,010000,1,134
	con	1,010000,7,164,145,162,155,143,141,160
	con	2,010000,11,164,145,162,155,143,141,160,056,144,157,163
	con	3,010000,12,164,145,162,155,143,141,160,062,056,144,157,163
	con	4,010000,1,057
	con	5,010000,12,057,145,164,143,057,164,145,162,155,143,141,160
	con	6,010000,7,124,105,122,115,103,101,120
	con	7,010000,1,072
	con	8,002000,1,1
	con	9,010000,1,174
	con	10,010000,3,164,143,075
	con	11,002000,1,3
	con	12,002000,1,0
	con	13,010000,8,147,145,164,145,156,164,162,171
	con	14,010000,50,111,040,143,141,156,047,164,040,141,143,143,145,163,163,040,171,157,165,162,040,164,145,162,155,143,141,160,040,146,151,154,145,056,040,040,122,145,141,144,040,151,157,154,151,142,056,151,143,156,056
	con	15,020000,2,072,174
	con	16,010000,0
	con	17,020000,1,134
	con	18,020000,1,072
	con	19,010000,44,143,141,156,047,164,040,146,151,156,144,040,141,156,144,057,157,162,040,160,162,157,143,145,163,163,040,171,157,165,162,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	declend
	line	261
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	12
	line	278
	colm	12
	nonnull
	unmark
	mark	L4
	pnull
	var	10
	str	0
	line	279
	colm	19
	asgn
	unmark
lab L4
	pnull
	var	11
	pnull
	str	1
	str	2
	str	3
	line	280
	colm	30
	llist	3
	line	280
	colm	27
	asgn
	goto	L3
lab L2
	mark	L5
	pnull
	var	10
	str	4
	line	283
	colm	19
	asgn
	unmark
lab L5
	pnull
	var	11
	pnull
	str	5
	line	284
	colm	30
	llist	1
	line	284
	colm	27
	asgn
lab L3
	unmark
lab L1
	mark	L6
	pnull
	pnull
	var	1
	line	293
	colm	5
	null
	var	13
	str	6
	line	293
	colm	30
	invoke	1
	line	293
	colm	21
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	var	12
	line	295
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	1
	line	296
	colm	12
	nonnull
	unmark
	mark	L10
	var	1
	line	297
	colm	31
	bscan
	pushn1
	mark	L12
	mark	L13
	pushn1
	var	14
	var	15
	line	298
	colm	32
	keywd	letters
	line	298
	colm	31
	invoke	1
	line	298
	colm	27
	invoke	1
	var	16
	str	7
	line	298
	colm	49
	invoke	1
	line	298
	colm	23
	invoke	2
	esusp
	goto	L14
lab L13
	var	16
	var	10
	line	298
	colm	63
	invoke	1
lab L14
	unmark
	efail
lab L12
	pnull
	mark	L15
	var	17
	int	8
	line	299
	colm	21
	invoke	1
	esusp
	goto	L16
lab L15
	var	14
	pnull
	var	18
	str	9
	line	299
	colm	35
	invoke	1
	int	8
	line	299
	colm	40
	plus
	line	299
	colm	30
	invoke	1
lab L16
	pnull
	var	0
	line	299
	colm	45
	tabmat
	line	297
	colm	33
	invoke	3
	line	297
	colm	31
	escan
	unmark
	mark	L17
	pnull
	var	1
	sdup
	line	302
	colm	32
	bscan
	pnull
	var	14
	var	18
	str	10
	line	302
	colm	44
	invoke	1
	line	302
	colm	39
	invoke	1
	pushn1
	var	19
	int	11
	line	307
	colm	26
	invoke	1
	var	20
	var	14
	var	18
	str	7
	line	307
	colm	48
	invoke	1
	line	307
	colm	43
	invoke	1
	line	307
	colm	39
	invoke	1
	line	307
	colm	56
	bscan
	pushn1
	var	14
	pnull
	var	18
	str	7
	line	308
	colm	31
	invoke	1
	int	8
	line	308
	colm	36
	plus
	line	308
	colm	26
	invoke	1
	var	14
	int	12
	line	308
	colm	44
	invoke	1
	line	308
	colm	22
	invoke	2
	line	307
	colm	56
	escan
	line	307
	colm	21
	invoke	2
	line	302
	colm	53
	cat
	line	302
	colm	32
	escan
	asgn
	unmark
lab L17
	mark	L18
	var	1
	line	309
	colm	17
	pret
lab L18
	pfail
	goto	L11
lab L10
	pnull
	var	2
	int	8
	line	311
	colm	25
	asgn
lab L11
	goto	L9
lab L8
	mark0
	pnull
	var	1
	line	315
	colm	12
	nonnull
	unmark
	mark	L19
	var	1
	line	316
	colm	31
	bscan
	pushn1
	mark	L21
	var	16
	var	10
	line	317
	colm	26
	invoke	1
	unmark
	efail
lab L21
	pnull
	mark	L22
	var	17
	int	8
	line	317
	colm	38
	invoke	1
	esusp
	goto	L23
lab L22
	var	14
	pnull
	var	18
	str	9
	line	317
	colm	52
	invoke	1
	int	8
	line	317
	colm	57
	plus
	line	317
	colm	47
	invoke	1
lab L23
	pnull
	var	0
	line	317
	colm	62
	tabmat
	line	316
	colm	33
	invoke	3
	line	316
	colm	31
	escan
	unmark
	mark	L24
	pnull
	var	1
	sdup
	line	320
	colm	32
	bscan
	pnull
	var	14
	var	18
	str	10
	line	320
	colm	44
	invoke	1
	line	320
	colm	39
	invoke	1
	pushn1
	var	19
	int	11
	line	322
	colm	26
	invoke	1
	var	20
	var	14
	var	18
	str	7
	line	322
	colm	48
	invoke	1
	line	322
	colm	43
	invoke	1
	str	5
	line	322
	colm	39
	invoke	2
	line	322
	colm	72
	bscan
	pushn1
	var	14
	pnull
	var	18
	str	7
	line	323
	colm	31
	invoke	1
	int	8
	line	323
	colm	36
	plus
	line	323
	colm	26
	invoke	1
	var	14
	int	12
	line	323
	colm	44
	invoke	1
	line	323
	colm	22
	invoke	2
	line	322
	colm	72
	escan
	line	322
	colm	21
	invoke	2
	line	320
	colm	53
	cat
	line	320
	colm	32
	escan
	asgn
	unmark
lab L24
	mark	L25
	var	1
	line	324
	colm	17
	pret
lab L25
	pfail
	goto	L20
lab L19
	pnull
	var	2
	int	8
	line	326
	colm	25
	asgn
lab L20
lab L9
	unmark
lab L7
	mark	L26
	mark0
	pnull
	var	2
	line	337
	colm	8
	nonnull
	unmark
	pnull
	var	3
	var	21
	pnull
	var	1
	line	338
	colm	20
	nonnull
	line	338
	colm	19
	invoke	1
	line	338
	colm	12
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	3
	line	339
	colm	5
	null
	mark	L28
	var	21
	pnull
	var	11
	line	339
	colm	16
	bang
	line	339
	colm	15
	invoke	1
	esusp
	goto	L29
lab L28
	var	22
	str	13
	str	14
	int	8
	line	340
	colm	11
	invoke	3
lab L29
	line	339
	colm	8
	asgn
	unmark
lab L27
	mark	L30
	pnull
	var	4
	goto	L33
lab L31
	pop
	mark	L32
	var	23
	var	3
	line	342
	colm	32
	invoke	1
	line	342
	colm	16
	coret
	efail
lab L32
	cofail
	goto	L32
lab L33
	create	L31
	line	342
	colm	13
	asgn
	unmark
lab L30
	mark	L34
lab L35
	mark0
	pnull
	var	5
	pnull
	var	4
	line	344
	colm	19
	coact
	line	344
	colm	16
	asgn
	unmark
	mark	L35
	mark0
	var	5
	line	345
	colm	17
	bscan
	pushn1
	mark	L38
	var	17
	int	8
	line	345
	colm	23
	invoke	1
	esusp
	goto	L39
lab L38
	var	14
	pnull
	var	18
	str	9
	line	345
	colm	37
	invoke	1
	int	8
	line	345
	colm	42
	plus
	line	345
	colm	32
	invoke	1
lab L39
	pnull
	var	0
	line	345
	colm	47
	tabmat
	var	15
	cset	15
	line	345
	colm	57
	invoke	1
	line	345
	colm	19
	invoke	3
	line	345
	colm	17
	escan
	unmark
	mark	L40
	pnull
	var	9
	str	16
	line	346
	colm	19
	asgn
	unmark
lab L40
lab L41
	mark0
	mark	L44
	pnull
	var	5
	line	347
	colm	20
	nonnull
	esusp
	goto	L45
lab L44
	pnull
	var	4
	line	347
	colm	28
	coact
lab L45
	line	347
	colm	38
	bscan
	mark	L46
	pnull
	var	9
	dup
	int	8
	var	14
	pnull
	var	18
	str	7
	line	348
	colm	41
	invoke	1
	int	8
	line	348
	colm	46
	plus
	line	348
	colm	36
	invoke	1
	var	17
	int	12
	line	348
	colm	54
	invoke	1
	line	348
	colm	32
	invoke	2
	line	348
	colm	26
	cat
	asgn
	unmark
	mark	L48
	var	24
	var	3
	line	350
	colm	26
	invoke	1
	unmark
lab L48
	mark	L49
	pnull
	var	9
	sdup
	line	352
	colm	27
	bscan
	pnull
	var	14
	var	18
	str	10
	line	352
	colm	39
	invoke	1
	line	352
	colm	34
	invoke	1
	pushn1
	var	19
	int	11
	line	354
	colm	30
	invoke	1
	var	20
	var	14
	var	18
	str	7
	line	354
	colm	52
	invoke	1
	line	354
	colm	47
	invoke	1
	line	354
	colm	43
	invoke	1
	line	354
	colm	60
	bscan
	pushn1
	var	14
	pnull
	var	18
	str	7
	line	356
	colm	35
	invoke	1
	int	8
	line	356
	colm	40
	plus
	line	356
	colm	30
	invoke	1
	var	14
	int	12
	line	356
	colm	48
	invoke	1
	line	356
	colm	26
	invoke	2
	line	354
	colm	60
	escan
	line	354
	colm	25
	invoke	2
	line	352
	colm	48
	cat
	line	352
	colm	27
	escan
	asgn
	unmark
lab L49
	mark	L50
	var	9
	line	357
	colm	21
	pret
lab L50
	pfail
	goto	L47
lab L46
	mark	L51
	pnull
	pnull
	var	5
	line	360
	colm	21
	nonnull
	line	360
	colm	30
	keywd	null
	line	360
	colm	27
	asgn
	unmark
lab L51
	pnull
	var	9
	dup
	var	25
	var	25
	var	14
	int	12
	line	361
	colm	45
	invoke	1
	cset	17
	line	361
	colm	41
	invoke	2
	cset	18
	line	361
	colm	36
	invoke	2
	line	361
	colm	27
	cat
	asgn
lab L47
	line	347
	colm	38
	escan
lab L42
	unmark
	goto	L41
lab L43
lab L36
	unmark
	goto	L35
lab L37
	unmark
lab L34
	mark	L52
	var	24
	var	3
	line	367
	colm	10
	invoke	1
	unmark
lab L52
	mark	L53
	var	22
	str	13
	str	19
	int	11
	line	368
	colm	7
	invoke	3
	unmark
lab L53
	pnull
	line	370
	colm	1
	pfail
	end
proc read_file
	local	0,001000,f
	local	1,000020,line
	local	2,000000,er
	local	3,000000,read
	local	4,000000,match
	local	5,000000,tab
	local	6,000000,many
	con	0,010000,14,162,145,141,144,137,164,143,141,160,137,146,151,154,145
	con	1,010000,27,156,157,040,166,141,154,151,144,040,164,145,162,155,143,141,160,040,146,151,154,145,040,146,157,165,156,144
	con	2,002000,1,3
	con	3,010000,1,043
	con	4,020000,2,011,040
	con	5,002000,1,0
	declend
	line	374
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	382
	colm	5
	nonnull
	esusp
	goto	L3
lab L2
	var	2
	str	0
	str	1
	int	2
	line	382
	colm	12
	invoke	3
lab L3
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	1
	var	3
	var	0
	line	383
	colm	23
	invoke	1
	line	383
	colm	16
	asgn
	unmark
	mark	L5
	mark	L8
	var	4
	str	3
	var	1
	line	384
	colm	14
	invoke	2
	pop
	unmark
	goto	L6
	unmark
lab L8
	mark	L9
	pnull
	var	1
	sdup
	line	385
	colm	14
	bscan
	pushn1
	mark	L10
	var	5
	var	6
	cset	4
	line	385
	colm	27
	invoke	1
	line	385
	colm	22
	invoke	1
	esusp
	goto	L11
lab L10
	line	385
	colm	38
	keywd	null
lab L11
	var	5
	int	5
	line	385
	colm	48
	invoke	1
	line	385
	colm	18
	invoke	2
	line	385
	colm	14
	escan
	asgn
	unmark
lab L9
	mark0
	var	1
	line	386
	colm	9
	psusp
	pop
lab L12
	efail
lab L13
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L14
	line	389
	colm	5
	pfail
	unmark
lab L14
	pnull
	line	391
	colm	1
	pfail
	end
proc maketc_table
	local	0,001000,entry
	local	1,000020,k
	local	2,000020,v
	local	3,000020,str
	local	4,000020,decoded_value
	local	5,000000,er
	local	6,000000,tc_table
	local	7,000000,table
	local	8,000000,tab
	local	9,000000,find
	local	10,000000,move
	local	11,000000,many
	local	12,000000,Decode
	local	13,000000,integer
	local	14,000000,pos
	local	15,000000,true
	con	0,010000,12,155,141,153,145,164,143,137,164,141,142,154,145
	con	1,010000,14,156,157,040,145,156,164,162,171,040,147,151,166,145,156
	con	2,002000,1,8
	con	3,002000,1,1
	con	4,010000,1,072
	con	5,010000,0
	con	6,002000,1,2
	con	7,010000,1,075
	con	8,010000,1,052
	con	9,010000,1,043
	con	10,010000,33,171,157,165,162,040,164,145,162,155,143,141,160,040,146,151,154,145,040,150,141,163,040,141,040,142,141,144,040,145,156,164,162,171
	con	11,002000,1,3
	declend
	line	395
	colm	11
	mark	L1
	pnull
	var	0
	line	404
	colm	5
	null
	pop
	var	5
	str	0
	str	1
	int	2
	line	404
	colm	16
	invoke	3
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	pnull
	int	3
	line	405
	colm	14
	neg
	line	405
	colm	13
	subsc
	str	4
	line	405
	colm	18
	lexne
	unmark
	pnull
	var	0
	dup
	str	4
	line	405
	colm	37
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	6
	line	407
	colm	5
	null
	var	7
	line	407
	colm	23
	invoke	0
	line	407
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	409
	colm	11
	bscan
	mark	L5
	var	8
	pnull
	var	9
	str	4
	line	411
	colm	17
	invoke	1
	int	3
	line	411
	colm	22
	plus
	line	411
	colm	12
	invoke	1
	unmark
lab L5
lab L6
	mark0
	var	8
	int	3
	line	413
	colm	29
	limit
	pnull
	var	9
	str	4
	line	413
	colm	24
	invoke	1
	int	3
	line	413
	colm	29
	plus
	lsusp
	line	413
	colm	18
	invoke	1
	line	413
	colm	38
	bscan
	mark	L9
	pnull
	line	414
	colm	13
	keywd	subject
	str	5
	line	414
	colm	22
	lexeq
	pop
	unmark
	goto	L7
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	var	1
	int	3
	var	10
	int	6
	line	415
	colm	27
	invoke	1
	pnull
	str	7
	line	415
	colm	32
	tabmat
	line	415
	colm	22
	invoke	2
	line	415
	colm	18
	asgn
	unmark
	mark	L13
	pnull
	var	3
	mark	L14
	pnull
	str	8
	line	420
	colm	24
	tabmat
	esusp
	goto	L15
lab L14
	str	5
lab L15
	line	420
	colm	21
	asgn
	unmark
lab L13
	mark	L16
	var	8
	var	11
	line	420
	colm	44
	keywd	digits
	line	420
	colm	43
	invoke	1
	line	420
	colm	38
	invoke	1
	unmark
lab L16
	pnull
	var	4
	var	12
	pnull
	var	3
	var	8
	var	9
	str	4
	line	421
	colm	56
	invoke	1
	line	421
	colm	51
	invoke	1
	line	421
	colm	45
	cat
	line	421
	colm	40
	invoke	1
	line	421
	colm	31
	asgn
	goto	L12
lab L11
	mark	L17
	pnull
	var	1
	int	3
	var	10
	int	6
	line	423
	colm	32
	invoke	1
	pnull
	str	9
	line	423
	colm	37
	tabmat
	line	423
	colm	27
	invoke	2
	line	423
	colm	23
	asgn
	unmark
	pnull
	var	4
	var	13
	var	8
	var	9
	str	4
	line	424
	colm	51
	invoke	1
	line	424
	colm	46
	invoke	1
	line	424
	colm	42
	invoke	1
	line	424
	colm	32
	asgn
	goto	L18
lab L17
	mark	L19
	pnull
	var	1
	int	3
	var	8
	var	9
	str	4
	line	425
	colm	36
	invoke	1
	line	425
	colm	31
	invoke	1
	var	14
	pnull
	int	3
	line	425
	colm	48
	neg
	line	425
	colm	47
	invoke	1
	line	425
	colm	27
	invoke	2
	line	425
	colm	23
	asgn
	unmark
	pnull
	var	4
	var	15
	line	426
	colm	39
	invoke	0
	line	426
	colm	32
	asgn
	goto	L20
lab L19
	var	5
	str	0
	str	10
	int	11
	line	427
	colm	20
	invoke	3
lab L20
lab L18
lab L12
	unmark
lab L10
	mark	L21
	pnull
	pnull
	pnull
	var	6
	var	1
	line	428
	colm	22
	subsc
	line	428
	colm	13
	null
	var	4
	line	428
	colm	26
	asgn
	unmark
lab L21
	line	429
	colm	13
	keywd	null
	line	413
	colm	38
	escan
lab L7
	unmark
	goto	L6
lab L8
	line	409
	colm	11
	escan
	unmark
lab L4
	mark	L22
	mark	L23
	var	6
	line	433
	colm	5
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	435
	colm	1
	pfail
	end
proc getval
	local	0,001000,id
	local	1,000000,tc_table
	local	2,000000,maketc_table
	local	3,000000,getentry
	local	4,000000,getname
	local	5,000000,er
	con	0,010000,6,147,145,164,166,141,154
	con	1,010000,36,143,141,156,047,164,040,155,141,153,145,040,141,040,164,141,142,154,145,040,146,157,162,040,171,157,165,162,040,164,145,162,155,151,156,141,154
	con	2,002000,1,4
	declend
	line	439
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	441
	colm	5
	null
	mark	L2
	var	2
	var	3
	var	4
	line	441
	colm	47
	invoke	0
	line	441
	colm	39
	invoke	1
	line	441
	colm	30
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	0
	str	1
	int	2
	line	442
	colm	11
	invoke	3
lab L3
	line	441
	colm	15
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	1
	var	0
	line	444
	colm	21
	subsc
	line	444
	colm	12
	nonnull
	esusp
	goto	L7
lab L6
	line	444
	colm	28
	pfail
lab L7
	line	444
	colm	5
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	447
	colm	1
	pfail
	end
proc Decode
	local	0,001000,s
	local	1,000020,new_s
	local	2,000020,chr
	local	3,000020,chr2
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,any
	local	8,000000,char
	local	9,000000,integer
	local	10,000000,er
	local	11,000000,ord
	local	12,000000,map
	con	0,010000,0
	con	1,020000,2,134,136
	con	2,002000,1,1
	con	3,010000,1,134
	con	4,010000,1,136
	con	5,010000,1,105
	con	6,010000,1,033
	con	7,010000,1,142
	con	8,010000,1,010
	con	9,010000,1,146
	con	10,010000,1,014
	con	11,010000,1,156
	con	12,010000,1,012
	con	13,010000,1,162
	con	14,010000,1,015
	con	15,010000,1,164
	con	16,010000,1,011
	con	17,010000,2,070,162
	con	18,002000,1,2
	con	19,002000,1,0
	con	20,010000,6,104,145,143,157,144,145
	con	21,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	22,002000,1,3
	con	23,002000,2,64
	declend
	line	451
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	458
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	460
	colm	7
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	4
	var	5
	cset	1
	line	462
	colm	34
	invoke	1
	line	462
	colm	29
	invoke	1
	line	462
	colm	21
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	var	6
	int	2
	line	463
	colm	24
	invoke	1
	line	463
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	str	3
	line	464
	colm	20
	lexeq
	unmark
	pnull
	var	1
	dup
	mark0
	pnull
	var	3
	var	6
	int	2
	line	466
	colm	38
	invoke	1
	line	466
	colm	31
	asgn
	eret
	mark	L11
	ccase
	str	3
	line	467
	colm	30
	eqv
	unmark
	pop
	str	3
	goto	L10
lab L11
	mark	L12
	ccase
	str	4
	line	468
	colm	30
	eqv
	unmark
	pop
	str	4
	goto	L10
lab L12
	mark	L13
	ccase
	str	5
	line	469
	colm	30
	eqv
	unmark
	pop
	str	6
	goto	L10
lab L13
	mark	L14
	ccase
	str	7
	line	470
	colm	30
	eqv
	unmark
	pop
	str	8
	goto	L10
lab L14
	mark	L15
	ccase
	str	9
	line	471
	colm	30
	eqv
	unmark
	pop
	str	10
	goto	L10
lab L15
	mark	L16
	ccase
	str	11
	line	472
	colm	30
	eqv
	unmark
	pop
	str	12
	goto	L10
lab L16
	mark	L17
	ccase
	str	13
	line	473
	colm	30
	eqv
	unmark
	pop
	str	14
	goto	L10
lab L17
	mark	L18
	ccase
	str	15
	line	474
	colm	30
	eqv
	unmark
	pop
	str	16
	goto	L10
lab L18
	pop
	mark	L19
	var	7
	line	476
	colm	36
	keywd	digits
	var	3
	line	476
	colm	35
	invoke	2
	unmark
	mark	L21
	var	8
	var	9
	pnull
	pnull
	str	17
	var	3
	line	477
	colm	50
	cat
	var	6
	pnull
	int	18
	int	19
	pnull
	int	2
	line	477
	colm	73
	neg
	line	477
	colm	65
	toby
	line	477
	colm	62
	invoke	1
	line	477
	colm	56
	cat
	line	477
	colm	45
	invoke	1
	line	477
	colm	37
	invoke	1
	esusp
	goto	L22
lab L21
	var	10
	str	20
	str	21
	int	22
	line	478
	colm	39
	invoke	3
lab L22
	goto	L20
lab L19
	var	3
lab L20
lab L10
	line	465
	colm	23
	cat
	asgn
	goto	L9
lab L8
	pnull
	var	1
	dup
	var	8
	pnull
	var	11
	var	12
	var	6
	int	2
	line	485
	colm	46
	invoke	1
	line	485
	colm	50
	keywd	lcase
	line	485
	colm	57
	keywd	ucase
	line	485
	colm	41
	invoke	3
	line	485
	colm	37
	invoke	1
	int	23
	line	485
	colm	66
	minus
	line	485
	colm	33
	invoke	1
	line	485
	colm	24
	cat
	asgn
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	4
	int	19
	line	487
	colm	23
	invoke	1
	line	487
	colm	15
	cat
	asgn
	line	460
	colm	7
	escan
	unmark
lab L2
	mark	L23
	mark	L24
	var	1
	line	490
	colm	5
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	492
	colm	1
	pfail
	end
proc igoto
	local	0,001000,cm
	local	1,001000,col
	local	2,001000,line
	local	3,000020,colline
	local	4,000020,range
	local	5,000020,increment
	local	6,000020,padding
	local	7,000020,str
	local	8,000020,outstr
	local	9,000020,chr
	local	10,000020,x
	local	11,000020,y
	local	12,000000,tc_table
	local	13,000000,string
	local	14,000000,er
	local	15,000000,tab
	local	16,000000,find
	local	17,000000,match
	local	18,000000,integer
	local	19,000000,any
	local	20,000000,move
	local	21,000000,char
	local	22,000000,ord
	local	23,000000,right
	local	24,000000,ixor
	local	25,000000,ior
	local	26,000000,ishift
	con	0,010000,2,143,157
	con	1,010000,2,154,151
	con	2,010000,1,054
	con	3,010000,1,050
	con	4,002000,1,1
	con	5,010000,1,051
	con	6,010000,5,151,147,157,164,157
	con	7,010000,14,040,157,165,164,040,157,146,040,162,141,156,147,145,040
	con	8,010000,0
	con	9,002000,1,9
	con	10,010000,1,045
	con	11,020000,2,062,063
	con	12,010000,1,144
	con	13,010000,1,056
	con	14,010000,1,053
	con	15,010000,1,060
	con	16,010000,1,156
	con	17,002000,2,96
	con	18,010000,1,151
	con	19,002000,1,0
	con	20,010000,1,162
	con	21,010000,1,102
	con	22,002000,2,10
	con	23,002000,1,4
	con	24,010000,1,076
	con	25,010000,4,147,157,164,157
	con	26,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	27,002000,1,5
	declend
	line	496
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	1
	line	500
	colm	8
	nonnull
	pnull
	var	12
	str	0
	line	500
	colm	24
	subsc
	line	500
	colm	13
	numgt
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	2
	line	500
	colm	34
	nonnull
	pnull
	var	12
	str	1
	line	500
	colm	51
	subsc
	line	500
	colm	40
	numgt
lab L3
	unmark
	mark	L4
	pnull
	var	3
	mark	L5
	pnull
	pnull
	var	13
	pnull
	var	1
	line	501
	colm	27
	nonnull
	line	501
	colm	26
	invoke	1
	str	2
	line	501
	colm	33
	cat
	var	13
	pnull
	var	2
	line	501
	colm	50
	nonnull
	line	501
	colm	49
	invoke	1
	line	501
	colm	40
	cat
	esusp
	goto	L6
lab L5
	var	13
	mark	L7
	pnull
	var	1
	line	501
	colm	66
	nonnull
	esusp
	goto	L8
lab L7
	var	2
lab L8
	line	501
	colm	65
	invoke	1
lab L6
	line	501
	colm	17
	asgn
	unmark
lab L4
	mark	L9
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	str	3
	pnull
	pnull
	var	12
	str	0
	line	502
	colm	33
	subsc
	int	4
	line	502
	colm	39
	minus
	line	502
	colm	22
	cat
	str	2
	line	502
	colm	42
	cat
	pnull
	pnull
	var	12
	str	1
	line	502
	colm	60
	subsc
	int	4
	line	502
	colm	66
	minus
	line	502
	colm	49
	cat
	str	5
	line	502
	colm	69
	cat
	line	502
	colm	15
	asgn
	unmark
lab L9
	var	14
	str	6
	pnull
	pnull
	var	3
	str	7
	line	503
	colm	28
	cat
	mark	L10
	pnull
	var	4
	line	503
	colm	52
	nonnull
	esusp
	goto	L11
lab L10
	str	8
lab L11
	line	503
	colm	48
	cat
	int	9
	line	503
	colm	11
	invoke	3
	unmark
lab L1
	mark	L12
	pnull
	var	5
	pnull
	int	4
	line	507
	colm	18
	neg
	line	507
	colm	15
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	str	8
	line	508
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	var	0
	line	510
	colm	8
	bscan
	mark	L15
lab L16
	mark0
	pnull
	var	8
	dup
	var	15
	var	16
	str	10
	line	511
	colm	35
	invoke	1
	line	511
	colm	30
	invoke	1
	line	511
	colm	22
	cat
	asgn
	unmark
	mark	L16
	mark	L19
	var	15
	var	17
	str	10
	line	512
	colm	22
	invoke	1
	line	512
	colm	16
	invoke	1
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	var	6
	var	18
	var	15
	var	19
	cset	11
	line	513
	colm	42
	invoke	1
	line	513
	colm	38
	invoke	1
	line	513
	colm	34
	invoke	1
	line	513
	colm	24
	asgn
	unmark
	pnull
	var	9
	mark	L23
	pnull
	str	12
	line	514
	colm	26
	tabmat
	esusp
	goto	L24
lab L23
	str	12
lab L24
	line	514
	colm	22
	asgn
	goto	L22
lab L21
	pnull
	var	9
	var	20
	int	4
	line	515
	colm	29
	invoke	1
	line	515
	colm	22
	asgn
lab L22
	unmark
lab L20
	mark	L25
	mark0
	pnull
	var	9
	line	516
	colm	21
	nonnull
	eret
	mark	L28
	ccase
	str	13
	line	517
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	var	2
	var	5
	line	517
	colm	46
	plus
	line	517
	colm	40
	invoke	1
	line	517
	colm	31
	cat
	asgn
	goto	L27
lab L28
	mark	L29
	ccase
	str	14
	line	518
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	pnull
	var	2
	var	22
	var	20
	int	4
	line	518
	colm	56
	invoke	1
	line	518
	colm	51
	invoke	1
	line	518
	colm	46
	plus
	var	5
	line	518
	colm	61
	plus
	line	518
	colm	40
	invoke	1
	line	518
	colm	31
	cat
	asgn
	goto	L27
lab L29
	mark	L30
	ccase
	str	12
	line	519
	colm	21
	eqv
	unmark
	pop
	mark	L31
	pnull
	var	7
	var	13
	pnull
	var	2
	var	5
	line	520
	colm	40
	plus
	line	520
	colm	34
	invoke	1
	line	520
	colm	25
	asgn
	unmark
lab L31
	pnull
	var	8
	dup
	mark	L32
	var	23
	var	7
	pnull
	var	6
	line	521
	colm	44
	nonnull
	str	15
	line	521
	colm	38
	invoke	3
	esusp
	goto	L33
lab L32
	var	7
lab L33
	line	521
	colm	28
	cat
	asgn
	goto	L27
lab L30
	efail
lab L27
	unmark
	pnull
	var	2
	var	1
	line	524
	colm	23
	swap
	goto	L26
lab L25
	mark	L34
	mark0
	var	9
	eret
	mark	L37
	ccase
	str	16
	line	527
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	24
	var	2
	int	17
	line	527
	colm	40
	invoke	2
	line	527
	colm	33
	asgn
	pop
	pnull
	var	1
	var	24
	var	1
	int	17
	line	527
	colm	63
	invoke	2
	line	527
	colm	56
	asgn
	goto	L36
lab L37
	mark	L38
	ccase
	str	18
	line	528
	colm	25
	eqv
	unmark
	pop
	pnull
	var	5
	int	19
	line	528
	colm	38
	asgn
	goto	L36
lab L38
	mark	L39
	ccase
	str	20
	line	529
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	1
	line	529
	colm	33
	swap
	goto	L36
lab L39
	mark	L40
	ccase
	str	10
	line	530
	colm	25
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	str	10
	line	530
	colm	35
	cat
	asgn
	goto	L36
lab L40
	mark	L41
	ccase
	str	21
	line	531
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	25
	var	26
	pnull
	var	2
	int	22
	line	531
	colm	52
	div
	int	23
	line	531
	colm	46
	invoke	2
	pnull
	var	2
	int	22
	line	531
	colm	67
	mod
	line	531
	colm	39
	invoke	2
	line	531
	colm	33
	asgn
	goto	L36
lab L41
	mark	L42
	ccase
	str	24
	line	532
	colm	25
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	10
	var	20
	int	4
	line	533
	colm	34
	invoke	1
	line	533
	colm	27
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	11
	var	20
	int	4
	line	533
	colm	48
	invoke	1
	line	533
	colm	41
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	2
	var	22
	var	10
	line	534
	colm	35
	invoke	1
	line	534
	colm	30
	numgt
	pop
	pnull
	var	2
	dup
	var	22
	var	11
	line	534
	colm	53
	invoke	1
	line	534
	colm	46
	plus
	asgn
	unmark
lab L45
	line	535
	colm	25
	keywd	null
	goto	L36
lab L42
	efail
lab L36
	esusp
	goto	L35
lab L34
	var	14
	str	25
	str	26
	int	27
	line	537
	colm	23
	invoke	3
lab L35
lab L26
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L46
	pnull
	var	8
	var	15
	int	19
	line	540
	colm	25
	invoke	1
	line	540
	colm	19
	cat
	line	540
	colm	5
	pret
lab L46
	pfail
	line	510
	colm	8
	escan
	unmark
lab L14
	pnull
	line	543
	colm	1
	pfail
	end
proc iputs
	local	0,001000,cp
	local	1,001000,affcnt
	local	2,000040,num_chars
	local	3,000000,type
	local	4,000000,er
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,stop
	local	8,000000,writes
	con	0,020000,1,056
	con	1,010000,6,163,164,162,151,156,147
	con	2,010000,5,151,160,165,164,163
	con	3,010000,37,171,157,165,040,143,141,156,047,164,040,151,160,165,164,163,050,051,040,141,040,156,157,156,055,163,164,162,151,156,147,040,166,141,154,165,145,041
	con	4,002000,2,10
	con	5,010000,1,052
	con	6,010000,55,151,160,165,164,163,072,040,040,151,157,154,151,142,040,143,141,156,047,164,040,165,163,145,040,164,145,162,155,151,156,141,154,163,040,164,150,141,164,040,162,145,161,165,151,162,145,040,160,141,144,144,151,156,147,056
	con	7,002000,1,0
	declend
	line	547
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	pnull
	line	554
	colm	26
	keywd	digits
	cset	0
	line	554
	colm	34
	unions
	line	554
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	3
	var	0
	line	556
	colm	9
	invoke	1
	str	1
	line	556
	colm	14
	lexeq
	esusp
	goto	L4
lab L3
	var	4
	str	2
	str	3
	int	4
	line	557
	colm	11
	invoke	3
lab L4
	unmark
lab L2
	mark	L5
	var	0
	line	559
	colm	8
	bscan
	mark	L6
	mark0
	var	5
	var	6
	var	2
	line	560
	colm	20
	invoke	1
	line	560
	colm	15
	invoke	1
	pop
	pnull
	str	5
	line	560
	colm	35
	tabmat
	unmark
	var	7
	str	6
	line	561
	colm	17
	invoke	1
	unmark
lab L6
	var	8
	var	5
	int	7
	line	562
	colm	19
	invoke	1
	line	562
	colm	15
	invoke	1
	line	559
	colm	8
	escan
	unmark
lab L5
	mark	L7
	mark	L8
	pnull
	line	565
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	567
	colm	1
	pfail
	end
