proc clear
	filen	iscreen.icn
	local	0,000020,i
	local	1,000000,normal
	local	2,000000,iputs
	local	3,000000,getval
	local	4,000000,igoto
	con	0,010000,2,143,154
	con	1,010000,2,143,155
	con	2,002000,1,1
	con	3,010000,2,150,157
	con	4,010000,2,143,144
	con	5,010000,2,154,151
	con	6,010000,2,143,145
	declend
	line	54
	colm	11
	mark	L1
	var	1
	line	59
	colm	11
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	var	2
	var	3
	str	0
	line	60
	colm	24
	invoke	1
	line	60
	colm	17
	invoke	1
	unmark
	efail
lab L3
	pnull
	unmark
	var	2
	mark	L4
	var	4
	var	3
	str	1
	line	61
	colm	28
	invoke	1
	int	2
	int	2
	line	61
	colm	21
	invoke	3
	esusp
	goto	L5
lab L4
	var	3
	str	3
	line	61
	colm	48
	invoke	1
lab L5
	line	61
	colm	15
	invoke	1
	unmark
lab L2
	mark	L6
	mark0
	mark	L7
	var	2
	var	3
	str	4
	line	62
	colm	24
	invoke	1
	line	62
	colm	17
	invoke	1
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	mark0
	pnull
	var	0
	pnull
	int	2
	var	3
	str	5
	line	64
	colm	31
	invoke	1
	push1
	line	64
	colm	22
	toby
	line	64
	colm	17
	asgn
	pop
	mark0
	mark	L11
	var	2
	var	4
	var	3
	str	1
	line	65
	colm	31
	invoke	1
	int	2
	var	0
	line	65
	colm	24
	invoke	3
	line	65
	colm	18
	invoke	1
	unmark
lab L11
	var	2
	var	3
	str	6
	line	66
	colm	25
	invoke	1
	line	66
	colm	18
	invoke	1
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	var	2
	var	4
	var	3
	str	1
	line	68
	colm	27
	invoke	1
	int	2
	int	2
	line	68
	colm	20
	invoke	3
	line	68
	colm	14
	invoke	1
	unmark
lab L6
	mark	L12
	mark	L13
	pnull
	line	70
	colm	5
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	72
	colm	1
	pfail
	end
proc boldface
	local	0,000040,bold_str
	local	1,000040,cookie_str
	local	2,000000,getval
	local	3,000000,repl
	local	4,000000,boldface
	local	5,000000,emphasize
	local	6,000000,normal
	local	7,000000,iputs
	con	0,010000,2,155,144
	con	1,010000,2,154,145
	con	2,010000,2,142,143
	con	3,010000,1,010
	con	4,010000,2,155,147
	declend
	line	76
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	var	2
	str	0
	line	80
	colm	30
	invoke	1
	line	80
	colm	21
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L4
	var	2
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	str	2
lab L7
	line	81
	colm	39
	invoke	1
	esusp
	goto	L5
lab L4
	str	3
lab L5
	var	2
	str	4
	line	81
	colm	65
	invoke	1
	line	81
	colm	32
	invoke	2
	line	81
	colm	25
	asgn
	goto	L3
lab L2
	mark	L8
	pnull
	var	4
	var	5
	line	84
	colm	22
	asgn
	unmark
lab L8
	mark	L9
	var	5
	line	85
	colm	29
	invoke	0
	line	85
	colm	13
	pret
lab L9
	pfail
lab L3
	unmark
lab L1
	mark	L10
	var	6
	line	89
	colm	11
	invoke	0
	unmark
lab L10
	mark	L11
	var	7
	pnull
	var	0
	line	90
	colm	11
	nonnull
	line	90
	colm	10
	invoke	1
	unmark
lab L11
	mark	L12
	var	7
	pnull
	var	1
	line	91
	colm	11
	nonnull
	line	91
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
	mark	L14
	pnull
	line	92
	colm	5
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	94
	colm	1
	pfail
	end
proc blink
	local	0,000040,blink_str
	local	1,000040,cookie_str
	local	2,000000,getval
	local	3,000000,repl
	local	4,000000,blink
	local	5,000000,emphasize
	local	6,000000,normal
	local	7,000000,iputs
	con	0,010000,2,155,142
	con	1,010000,2,154,145
	con	2,010000,2,142,143
	con	3,010000,1,010
	con	4,010000,2,155,147
	declend
	line	98
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	var	2
	str	0
	line	102
	colm	31
	invoke	1
	line	102
	colm	22
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L4
	var	2
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	str	2
lab L7
	line	104
	colm	29
	invoke	1
	esusp
	goto	L5
lab L4
	str	3
lab L5
	var	2
	str	4
	line	104
	colm	55
	invoke	1
	line	104
	colm	22
	invoke	2
	line	103
	colm	25
	asgn
	goto	L3
lab L2
	mark	L8
	pnull
	var	4
	var	5
	line	107
	colm	19
	asgn
	unmark
lab L8
	mark	L9
	var	5
	line	108
	colm	29
	invoke	0
	line	108
	colm	13
	pret
lab L9
	pfail
lab L3
	unmark
lab L1
	mark	L10
	var	6
	line	112
	colm	11
	invoke	0
	unmark
lab L10
	mark	L11
	var	7
	pnull
	var	0
	line	113
	colm	11
	nonnull
	line	113
	colm	10
	invoke	1
	unmark
lab L11
	mark	L12
	var	7
	pnull
	var	1
	line	114
	colm	11
	nonnull
	line	114
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
	mark	L14
	pnull
	line	115
	colm	5
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	117
	colm	1
	pfail
	end
proc emphasize
	local	0,000040,emph_str
	local	1,000040,cookie_str
	local	2,000000,getval
	local	3,000000,repl
	local	4,000000,normal
	local	5,000000,iputs
	con	0,010000,2,163,157
	con	1,010000,2,154,145
	con	2,010000,2,142,143
	con	3,010000,1,010
	con	4,010000,2,163,147
	con	5,010000,2,155,162
	con	6,010000,2,155,147
	con	7,010000,2,165,163
	con	8,010000,2,165,147
	declend
	line	121
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	var	2
	str	0
	line	125
	colm	30
	invoke	1
	line	125
	colm	21
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L4
	var	2
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	str	2
lab L7
	line	126
	colm	39
	invoke	1
	esusp
	goto	L5
lab L4
	str	3
lab L5
	var	2
	str	4
	line	126
	colm	65
	invoke	1
	line	126
	colm	32
	invoke	2
	line	126
	colm	25
	asgn
	goto	L3
lab L2
	mark	L8
	pnull
	var	0
	var	2
	str	5
	line	128
	colm	34
	invoke	1
	line	128
	colm	25
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L10
	var	2
	mark	L12
	str	1
	esusp
	goto	L13
lab L12
	str	2
lab L13
	line	129
	colm	43
	invoke	1
	esusp
	goto	L11
lab L10
	str	3
lab L11
	var	2
	str	6
	line	129
	colm	69
	invoke	1
	line	129
	colm	36
	invoke	2
	line	129
	colm	29
	asgn
	goto	L9
lab L8
	mark0
	pnull
	var	0
	var	2
	str	7
	line	130
	colm	39
	invoke	1
	line	130
	colm	30
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L14
	var	2
	mark	L16
	str	1
	esusp
	goto	L17
lab L16
	str	2
lab L17
	line	131
	colm	43
	invoke	1
	esusp
	goto	L15
lab L14
	str	3
lab L15
	var	2
	str	8
	line	131
	colm	69
	invoke	1
	line	131
	colm	36
	invoke	2
	line	131
	colm	29
	asgn
lab L9
lab L3
	unmark
lab L1
	mark	L18
	var	4
	line	135
	colm	11
	invoke	0
	unmark
lab L18
	mark	L19
	var	5
	pnull
	var	0
	line	136
	colm	11
	nonnull
	line	136
	colm	10
	invoke	1
	unmark
lab L19
	mark	L20
	var	5
	pnull
	var	1
	line	137
	colm	11
	nonnull
	line	137
	colm	10
	invoke	1
	unmark
lab L20
	mark	L21
	mark	L22
	pnull
	line	138
	colm	5
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	140
	colm	1
	pfail
	end
proc underline
	local	0,000040,underline_str
	local	1,000040,cookie_str
	local	2,000000,getval
	local	3,000000,repl
	local	4,000000,normal
	local	5,000000,iputs
	con	0,010000,2,165,163
	con	1,010000,2,154,145
	con	2,010000,2,142,143
	con	3,010000,1,010
	con	4,010000,2,165,147
	declend
	line	144
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	0
	var	2
	str	0
	line	148
	colm	35
	invoke	1
	line	148
	colm	26
	asgn
	unmark
	pnull
	var	1
	var	3
	mark	L2
	var	2
	mark	L4
	str	1
	esusp
	goto	L5
lab L4
	str	2
lab L5
	line	149
	colm	39
	invoke	1
	esusp
	goto	L3
lab L2
	str	3
lab L3
	var	2
	str	4
	line	149
	colm	65
	invoke	1
	line	149
	colm	32
	invoke	2
	line	149
	colm	25
	asgn
	unmark
lab L1
	mark	L6
	var	4
	line	152
	colm	11
	invoke	0
	unmark
lab L6
	mark	L7
	var	5
	pnull
	var	0
	line	153
	colm	11
	nonnull
	line	153
	colm	10
	invoke	1
	unmark
lab L7
	mark	L8
	var	5
	pnull
	var	1
	line	154
	colm	11
	nonnull
	line	154
	colm	10
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	155
	colm	5
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	157
	colm	1
	pfail
	end
proc normal
	local	0,001000,mode
	local	1,000040,UN_emph_str
	local	2,000040,emph_cookie_str
	local	3,000040,UN_underline_str
	local	4,000040,underline_cookie_str
	local	5,000040,UN_bold_str
	local	6,000040,bold_cookie_str
	local	7,000000,getval
	local	8,000000,repl
	local	9,000000,iputs
	con	0,010000,2,163,145
	con	1,010000,2,154,145
	con	2,010000,2,142,143
	con	3,010000,1,010
	con	4,010000,2,163,147
	con	5,010000,0
	con	6,010000,2,165,145
	con	7,010000,2,165,147
	con	8,010000,2,155,145
	con	9,010000,2,155,147
	declend
	line	161
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark	L3
	pnull
	var	1
	var	7
	str	0
	line	170
	colm	33
	invoke	1
	line	170
	colm	24
	asgn
	unmark
	pnull
	var	2
	var	8
	mark	L5
	var	7
	mark	L7
	str	1
	esusp
	goto	L8
lab L7
	str	2
lab L8
	line	172
	colm	43
	invoke	1
	esusp
	goto	L6
lab L5
	str	3
lab L6
	var	7
	str	4
	line	172
	colm	69
	invoke	1
	line	172
	colm	36
	invoke	2
	line	172
	colm	29
	asgn
	goto	L4
lab L3
	pnull
	var	1
	str	5
	line	173
	colm	26
	asgn
lab L4
	unmark
lab L2
	mark	L9
	mark	L10
	pnull
	var	3
	pnull
	var	1
	var	7
	str	6
	line	176
	colm	55
	invoke	1
	line	176
	colm	45
	lexne
	line	176
	colm	29
	asgn
	unmark
	pnull
	var	4
	var	8
	mark	L12
	var	7
	mark	L14
	str	1
	esusp
	goto	L15
lab L14
	str	2
lab L15
	line	177
	colm	48
	invoke	1
	esusp
	goto	L13
lab L12
	str	3
lab L13
	var	7
	str	7
	line	177
	colm	72
	invoke	1
	line	177
	colm	41
	invoke	2
	line	177
	colm	34
	asgn
	goto	L11
lab L10
	pnull
	var	3
	str	5
	line	178
	colm	31
	asgn
lab L11
	unmark
lab L9
	mark	L16
	pnull
	var	5
	pnull
	var	3
	pnull
	var	1
	var	7
	str	8
	line	182
	colm	58
	invoke	1
	line	182
	colm	48
	lexne
	line	182
	colm	31
	lexne
	line	181
	colm	24
	asgn
	unmark
	pnull
	var	6
	var	8
	mark	L18
	var	7
	mark	L20
	str	1
	esusp
	goto	L21
lab L20
	str	2
lab L21
	line	184
	colm	43
	invoke	1
	esusp
	goto	L19
lab L18
	str	3
lab L19
	var	7
	str	9
	line	184
	colm	69
	invoke	1
	line	184
	colm	36
	invoke	2
	line	184
	colm	29
	asgn
	goto	L17
lab L16
	pnull
	var	5
	str	5
	line	185
	colm	26
	asgn
lab L17
	unmark
lab L1
	mark	L22
	var	9
	pnull
	str	5
	var	1
	line	189
	colm	14
	lexne
	line	189
	colm	10
	invoke	1
	pop
	var	9
	pnull
	var	2
	line	190
	colm	15
	nonnull
	line	190
	colm	14
	invoke	1
	unmark
lab L22
	mark	L23
	var	9
	pnull
	str	5
	var	3
	line	192
	colm	14
	lexne
	line	192
	colm	10
	invoke	1
	pop
	var	9
	pnull
	var	4
	line	193
	colm	15
	nonnull
	line	193
	colm	14
	invoke	1
	unmark
lab L23
	mark	L24
	var	9
	pnull
	str	5
	var	5
	line	195
	colm	14
	lexne
	line	195
	colm	10
	invoke	1
	pop
	var	9
	pnull
	var	6
	line	196
	colm	15
	nonnull
	line	196
	colm	14
	invoke	1
	unmark
lab L24
	mark	L25
	mark	L26
	pnull
	line	198
	colm	5
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	200
	colm	1
	pfail
	end
proc status_line
	local	0,001000,s
	local	1,001000,s2
	local	2,001000,p
	local	3,000020,width
	local	4,000000,getval
	local	5,000000,er
	local	6,000000,center
	local	7,000000,left
	local	8,000000,right
	local	9,000000,stop
	local	10,000000,string
	local	11,000000,iputs
	local	12,000000,igoto
	local	13,000000,emphasize
	local	14,000000,writes
	local	15,000000,normal
	con	0,010000,0
	con	1,010000,1,143
	con	2,010000,2,143,157
	con	3,010000,11,163,164,141,164,165,163,137,154,151,156,145
	con	4,010000,28,131,157,165,162,040,164,145,162,155,151,156,141,154,040,151,163,040,164,157,157,040,156,141,162,162,157,167,056
	con	5,002000,1,4
	con	6,010000,1,154
	con	7,010000,1,162
	con	8,010000,29,163,164,141,164,165,163,137,154,151,156,145,072,040,040,125,156,153,156,157,167,156,040,157,160,164,151,157,156,040
	con	9,010000,2,143,155
	con	10,002000,1,1
	con	11,010000,2,154,151
	con	12,002000,1,2
	declend
	line	204
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	217
	colm	5
	null
	str	0
	line	217
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	217
	colm	15
	null
	str	0
	line	217
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	217
	colm	26
	null
	str	1
	line	217
	colm	29
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	4
	str	2
	line	218
	colm	20
	invoke	1
	line	218
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	var	0
	line	219
	colm	8
	size
	var	3
	line	219
	colm	11
	numgt
	unmark
	mark	L6
	pushn1
	pnull
	pnull
	var	1
	line	220
	colm	10
	size
	var	3
	line	220
	colm	14
	numlt
	pnull
	var	0
	var	1
	line	220
	colm	25
	asgn
	line	220
	colm	9
	invoke	2
	esusp
	goto	L7
lab L6
	var	5
	str	3
	str	4
	int	5
	line	221
	colm	15
	invoke	3
lab L7
	unmark
lab L5
	mark	L8
	mark0
	var	2
	eret
	mark	L10
	ccase
	str	1
	line	225
	colm	16
	eqv
	unmark
	pop
	pnull
	var	0
	var	6
	var	0
	var	3
	line	225
	colm	29
	invoke	2
	line	225
	colm	20
	asgn
	goto	L9
lab L10
	mark	L11
	ccase
	str	6
	line	226
	colm	16
	eqv
	unmark
	pop
	pnull
	var	0
	var	7
	var	0
	var	3
	line	226
	colm	27
	invoke	2
	line	226
	colm	20
	asgn
	goto	L9
lab L11
	mark	L12
	ccase
	str	7
	line	227
	colm	16
	eqv
	unmark
	pop
	pnull
	var	0
	var	8
	var	0
	var	3
	line	227
	colm	28
	invoke	2
	line	227
	colm	20
	asgn
	goto	L9
lab L12
	pop
	var	9
	pnull
	str	8
	var	10
	var	2
	line	228
	colm	62
	invoke	1
	line	228
	colm	54
	cat
	int	5
	line	228
	colm	22
	invoke	2
lab L9
	unmark
lab L8
	mark	L13
	var	11
	var	12
	var	4
	str	9
	line	231
	colm	23
	invoke	1
	int	10
	pnull
	var	4
	str	11
	line	231
	colm	40
	invoke	1
	int	12
	line	231
	colm	46
	minus
	line	231
	colm	16
	invoke	3
	line	231
	colm	10
	invoke	1
	unmark
lab L13
	mark	L14
	var	13
	line	232
	colm	14
	invoke	0
	unmark
lab L14
	mark	L15
	var	14
	var	0
	line	232
	colm	24
	invoke	1
	unmark
lab L15
	mark	L16
	var	15
	line	233
	colm	11
	invoke	0
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	234
	colm	5
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	236
	colm	1
	pfail
	end
proc message
	local	0,001000,s
	local	1,000000,normal
	local	2,000000,iputs
	local	3,000000,igoto
	local	4,000000,getval
	local	5,000000,writes
	con	0,010000,0
	con	1,010000,2,143,155
	con	2,002000,1,1
	con	3,010000,2,154,151
	con	4,010000,2,143,145
	con	5,010000,2,143,157
	declend
	line	240
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	246
	colm	5
	null
	str	0
	line	246
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	1
	line	247
	colm	11
	invoke	0
	unmark
lab L2
	mark	L3
	var	2
	var	3
	var	4
	str	1
	line	248
	colm	23
	invoke	1
	int	2
	var	4
	str	3
	line	248
	colm	40
	invoke	1
	line	248
	colm	16
	invoke	3
	line	248
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	var	2
	var	4
	str	4
	line	249
	colm	17
	invoke	1
	line	249
	colm	10
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	line	250
	colm	11
	invoke	0
	unmark
lab L5
	mark	L6
	var	2
	var	3
	var	4
	str	1
	line	251
	colm	23
	invoke	1
	int	2
	pnull
	var	4
	str	3
	line	251
	colm	40
	invoke	1
	int	2
	line	251
	colm	46
	minus
	line	251
	colm	16
	invoke	3
	line	251
	colm	10
	invoke	1
	unmark
lab L6
	mark	L7
	var	2
	var	4
	str	4
	line	252
	colm	17
	invoke	1
	line	252
	colm	10
	invoke	1
	unmark
lab L7
	mark	L8
	var	5
	mark	L9
	pnull
	var	0
	int	2
	var	4
	str	5
	line	253
	colm	22
	invoke	1
	line	253
	colm	15
	sect
	esusp
	goto	L10
lab L9
	var	0
lab L10
	line	253
	colm	11
	invoke	1
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	line	254
	colm	5
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	256
	colm	1
	pfail
	end
proc clear_underline
	local	0,000020,i
	local	1,000000,underline
	local	2,000000,iputs
	local	3,000000,igoto
	local	4,000000,getval
	local	5,000000,writes
	local	6,000000,repl
	con	0,010000,2,143,155
	con	1,002000,1,1
	con	2,010000,2,141,155
	con	3,010000,2,154,151
	con	4,010000,2,143,157
	con	5,010000,1,040
	declend
	line	260
	colm	11
	mark	L1
	var	1
	line	268
	colm	14
	invoke	0
	unmark
lab L1
	mark	L2
	var	2
	var	3
	var	4
	str	0
	line	269
	colm	23
	invoke	1
	int	1
	int	1
	line	269
	colm	16
	invoke	3
	line	269
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	str	2
	line	270
	colm	14
	invoke	1
	unmark
	mark	L6
	var	1
	line	271
	colm	18
	invoke	0
	unmark
lab L6
	mark0
	pnull
	int	1
	pnull
	pnull
	var	4
	str	3
	line	272
	colm	27
	invoke	1
	int	1
	line	272
	colm	33
	minus
	var	4
	str	4
	line	272
	colm	45
	invoke	1
	line	272
	colm	37
	mult
	push1
	line	272
	colm	17
	toby
	pop
	mark0
	var	5
	str	5
	line	273
	colm	19
	invoke	1
	unmark
lab L7
	efail
lab L8
	goto	L5
lab L4
	mark0
	pnull
	var	0
	pnull
	int	1
	pnull
	var	4
	str	3
	line	276
	colm	31
	invoke	1
	int	1
	line	276
	colm	37
	minus
	push1
	line	276
	colm	22
	toby
	line	276
	colm	17
	asgn
	pop
	mark0
	mark	L11
	var	2
	var	3
	var	4
	str	0
	line	277
	colm	31
	invoke	1
	int	1
	var	0
	line	277
	colm	24
	invoke	3
	line	277
	colm	18
	invoke	1
	unmark
lab L11
	mark	L12
	var	1
	line	278
	colm	22
	invoke	0
	unmark
lab L12
	var	5
	var	6
	str	5
	var	4
	str	4
	line	279
	colm	35
	invoke	1
	line	279
	colm	24
	invoke	2
	line	279
	colm	19
	invoke	1
	unmark
lab L9
	efail
lab L10
lab L5
	unmark
lab L3
	mark	L13
	var	2
	var	3
	var	4
	str	0
	line	282
	colm	23
	invoke	1
	int	1
	int	1
	line	282
	colm	16
	invoke	3
	line	282
	colm	10
	invoke	1
	unmark
lab L13
	pnull
	line	284
	colm	1
	pfail
	end
proc clear_emphasize
	local	0,000020,i
	local	1,000000,emphasize
	local	2,000000,iputs
	local	3,000000,igoto
	local	4,000000,getval
	local	5,000000,writes
	local	6,000000,repl
	con	0,010000,2,143,155
	con	1,002000,1,1
	con	2,010000,2,141,155
	con	3,010000,2,154,151
	con	4,010000,2,143,157
	con	5,010000,1,040
	declend
	line	288
	colm	11
	mark	L1
	var	1
	line	296
	colm	14
	invoke	0
	unmark
lab L1
	mark	L2
	var	2
	var	3
	var	4
	str	0
	line	297
	colm	23
	invoke	1
	int	1
	int	1
	line	297
	colm	16
	invoke	3
	line	297
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	str	2
	line	298
	colm	14
	invoke	1
	unmark
	mark	L6
	var	1
	line	299
	colm	18
	invoke	0
	unmark
lab L6
	mark0
	pnull
	int	1
	pnull
	pnull
	var	4
	str	3
	line	300
	colm	27
	invoke	1
	int	1
	line	300
	colm	33
	minus
	var	4
	str	4
	line	300
	colm	45
	invoke	1
	line	300
	colm	37
	mult
	push1
	line	300
	colm	17
	toby
	pop
	mark0
	var	5
	str	5
	line	301
	colm	19
	invoke	1
	unmark
lab L7
	efail
lab L8
	goto	L5
lab L4
	mark0
	pnull
	var	0
	pnull
	int	1
	pnull
	var	4
	str	3
	line	304
	colm	31
	invoke	1
	int	1
	line	304
	colm	37
	minus
	push1
	line	304
	colm	22
	toby
	line	304
	colm	17
	asgn
	pop
	mark0
	mark	L11
	var	2
	var	3
	var	4
	str	0
	line	305
	colm	31
	invoke	1
	int	1
	var	0
	line	305
	colm	24
	invoke	3
	line	305
	colm	18
	invoke	1
	unmark
lab L11
	mark	L12
	var	1
	line	306
	colm	22
	invoke	0
	unmark
lab L12
	var	5
	var	6
	str	5
	var	4
	str	4
	line	307
	colm	35
	invoke	1
	line	307
	colm	24
	invoke	2
	line	307
	colm	19
	invoke	1
	unmark
lab L9
	efail
lab L10
lab L5
	unmark
lab L3
	mark	L13
	var	2
	var	3
	var	4
	str	0
	line	310
	colm	23
	invoke	1
	int	1
	int	1
	line	310
	colm	16
	invoke	3
	line	310
	colm	10
	invoke	1
	unmark
lab L13
	pnull
	line	312
	colm	1
	pfail
	end
