proc plot
	filen	isdplot.icn
	local	0,001000,draft
	local	1,001000,clip
	local	2,000020,threading_pane
	local	3,000020,treadling_pane
	local	4,000020,tieup_pane
	local	5,000020,tr_w
	local	6,000020,th_w
	local	7,000020,tr_h
	local	8,000020,th_h
	local	9,000020,i
	local	10,000020,j
	local	11,000020,weft_colors_pane
	local	12,000020,x
	local	13,000020,y
	local	14,000020,k
	local	15,000020,width
	local	16,000020,height
	local	17,000020,warp_colors_pane
	local	18,000020,drawdown_win
	local	19,000020,treadle
	local	20,000020,treadle_list
	local	21,000020,win
	local	22,000020,b_w
	local	23,000020,threading_colors_pane
	local	24,000020,treadling_colors_pane
	local	25,000020,colors
	local	26,000020,trc_w
	local	27,000020,trc_h
	local	28,000020,thc_w
	local	29,000020,thc_h
	local	30,000020,matrix
	local	31,000000,X_
	local	32,000000,Y_
	local	33,000000,makepanel
	local	34,000000,WAttrib
	local	35,000000,colorcell
	local	36,000000,integer
	local	37,000000,pflip
	local	38,000000,WOpen
	local	39,000000,list
	local	40,000000,put
	local	41,000000,fillcell
	local	42,000000,DrawLine
	local	43,000000,stop
	local	44,000000,incr_offset
	local	45,000000,CopyArea
	local	46,000000,WClose
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,5
	con	3,010000,5,167,151,144,164,150
	con	4,010000,5,142,154,141,143,153
	con	5,010000,6,150,145,151,147,150,164
	con	6,010000,1,150
	con	7,010000,1,166
	con	8,010000,1,061
	con	9,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	10,010000,6,167,151,144,164,150,075
	con	11,010000,7,150,145,151,147,150,164,075
	con	12,002000,2,10
	con	13,010000,23,143,141,156,156,157,164,040,157,160,145,156,040,143,157,155,160,040,167,151,156,144,157,167
	con	14,002000,1,4
	con	15,002000,1,2
	declend
	line	52
	colm	11
	mark	L1
	pnull
	var	31
	pnull
	var	32
	int	0
	line	60
	colm	13
	asgn
	line	60
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	pnull
	var	0
	line	62
	colm	13
	field	warp_colors
	line	62
	colm	7
	null
	esusp
	goto	L4
lab L3
	pnull
	pnull
	var	0
	line	62
	colm	34
	field	weft_colors
	line	62
	colm	28
	null
lab L4
	unmark
	line	62
	colm	52
	pfail
	unmark
lab L2
	mark	L5
	pnull
	var	25
	pnull
	pnull
	var	0
	line	64
	colm	20
	field	color_list
	line	64
	colm	14
	size
	line	64
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	17
	var	33
	pnull
	pnull
	var	0
	line	66
	colm	40
	field	threading
	line	66
	colm	34
	size
	int	1
	int	2
	line	66
	colm	33
	invoke	3
	line	66
	colm	21
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	11
	var	33
	int	1
	pnull
	pnull
	var	0
	line	67
	colm	43
	field	treadling
	line	67
	colm	37
	size
	int	2
	line	67
	colm	33
	invoke	3
	line	67
	colm	21
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	22
	var	34
	pnull
	var	11
	line	69
	colm	35
	field	window
	str	3
	line	69
	colm	18
	invoke	2
	line	69
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	71
	colm	26
	field	warp_colors
	line	71
	colm	20
	size
	push1
	line	71
	colm	17
	toby
	line	71
	colm	12
	asgn
	pop
	mark0
	mark	L12
	var	35
	var	17
	var	9
	int	1
	pnull
	pnull
	var	0
	line	73
	colm	15
	field	color_list
	var	36
	pnull
	pnull
	var	0
	line	73
	colm	40
	field	warp_colors
	var	9
	line	73
	colm	52
	subsc
	line	73
	colm	34
	invoke	1
	line	73
	colm	26
	subsc
	line	72
	colm	16
	invoke	4
	esusp
	goto	L13
lab L12
	line	73
	colm	61
	pfail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L14
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	pnull
	var	0
	line	75
	colm	26
	field	weft_colors
	line	75
	colm	20
	size
	push1
	line	75
	colm	17
	toby
	line	75
	colm	12
	asgn
	pop
	mark0
	mark	L17
	var	35
	var	11
	int	1
	var	10
	pnull
	pnull
	var	0
	line	77
	colm	15
	field	color_list
	var	36
	pnull
	pnull
	var	0
	line	77
	colm	40
	field	weft_colors
	var	10
	line	77
	colm	52
	subsc
	line	77
	colm	34
	invoke	1
	line	77
	colm	26
	subsc
	line	76
	colm	16
	invoke	4
	esusp
	goto	L18
lab L17
	line	77
	colm	61
	pfail
lab L18
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L19
	pnull
	var	2
	var	33
	pnull
	pnull
	var	0
	line	79
	colm	38
	field	threading
	line	79
	colm	32
	size
	pnull
	var	0
	line	79
	colm	55
	field	shafts
	int	2
	line	79
	colm	31
	invoke	3
	line	79
	colm	19
	asgn
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	81
	colm	26
	field	threading
	line	81
	colm	20
	size
	push1
	line	81
	colm	17
	toby
	line	81
	colm	12
	asgn
	pop
	mark0
	mark	L23
	var	35
	var	2
	var	9
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	41
	field	shafts
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	57
	field	threading
	var	9
	line	82
	colm	67
	subsc
	line	82
	colm	51
	nonnull
	line	82
	colm	49
	minus
	int	1
	line	82
	colm	71
	plus
	str	4
	line	82
	colm	16
	invoke	4
	esusp
	goto	L24
lab L23
	line	83
	colm	21
	pfail
lab L24
	unmark
lab L21
	efail
lab L22
	unmark
lab L20
	mark	L25
	pnull
	var	6
	var	34
	pnull
	var	2
	line	85
	colm	34
	field	window
	str	3
	line	85
	colm	19
	invoke	2
	line	85
	colm	9
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	8
	var	34
	pnull
	var	2
	line	86
	colm	34
	field	window
	str	5
	line	86
	colm	19
	invoke	2
	line	86
	colm	9
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	3
	var	33
	pnull
	var	0
	line	88
	colm	37
	field	treadles
	pnull
	pnull
	var	0
	line	88
	colm	54
	field	treadling
	line	88
	colm	48
	size
	int	2
	line	88
	colm	31
	invoke	3
	line	88
	colm	19
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	5
	var	34
	pnull
	var	3
	line	90
	colm	34
	field	window
	str	3
	line	90
	colm	19
	invoke	2
	line	90
	colm	9
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	7
	var	34
	pnull
	var	3
	line	91
	colm	34
	field	window
	str	5
	line	91
	colm	19
	invoke	2
	line	91
	colm	9
	asgn
	unmark
lab L29
	mark	L30
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	93
	colm	26
	field	treadling
	line	93
	colm	20
	size
	push1
	line	93
	colm	17
	toby
	line	93
	colm	12
	asgn
	pop
	mark0
	var	35
	var	3
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	38
	field	treadles
	pnull
	pnull
	var	0
	line	94
	colm	55
	field	treadling
	var	9
	line	94
	colm	65
	subsc
	line	94
	colm	48
	minus
	int	1
	line	94
	colm	69
	plus
	var	9
	str	4
	line	94
	colm	16
	invoke	4
	unmark
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	pnull
	var	23
	var	33
	pnull
	pnull
	var	0
	line	97
	colm	45
	field	threading
	line	97
	colm	39
	size
	var	25
	int	2
	line	97
	colm	38
	invoke	3
	line	97
	colm	26
	asgn
	unmark
lab L33
	mark	L34
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	99
	colm	26
	field	threading
	line	99
	colm	20
	size
	push1
	line	99
	colm	17
	toby
	line	99
	colm	12
	asgn
	pop
	mark0
	var	35
	var	23
	var	9
	pnull
	pnull
	var	25
	pnull
	pnull
	var	0
	line	101
	colm	24
	field	warp_colors
	var	9
	line	101
	colm	36
	subsc
	line	101
	colm	17
	minus
	int	1
	line	101
	colm	40
	plus
	str	4
	line	100
	colm	16
	invoke	4
	unmark
lab L35
	efail
lab L36
	unmark
lab L34
	mark	L37
	pnull
	var	28
	var	34
	pnull
	var	23
	line	103
	colm	42
	field	window
	str	3
	line	103
	colm	20
	invoke	2
	line	103
	colm	10
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	29
	var	34
	pnull
	var	23
	line	104
	colm	42
	field	window
	str	5
	line	104
	colm	20
	invoke	2
	line	104
	colm	10
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	24
	var	33
	var	25
	pnull
	pnull
	var	0
	line	106
	colm	53
	field	treadling
	line	106
	colm	47
	size
	int	2
	line	106
	colm	38
	invoke	3
	line	106
	colm	26
	asgn
	unmark
lab L39
	mark	L40
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	108
	colm	26
	field	treadling
	line	108
	colm	20
	size
	push1
	line	108
	colm	17
	toby
	line	108
	colm	12
	asgn
	pop
	mark0
	var	35
	var	24
	pnull
	pnull
	var	25
	pnull
	pnull
	var	0
	line	110
	colm	24
	field	weft_colors
	var	9
	line	110
	colm	36
	subsc
	line	110
	colm	17
	minus
	int	1
	line	110
	colm	40
	plus
	var	9
	str	4
	line	109
	colm	16
	invoke	4
	unmark
lab L41
	efail
lab L42
	unmark
lab L40
	mark	L43
	pnull
	var	26
	var	34
	pnull
	var	24
	line	112
	colm	42
	field	window
	str	3
	line	112
	colm	20
	invoke	2
	line	112
	colm	10
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	27
	var	34
	pnull
	var	24
	line	113
	colm	42
	field	window
	str	5
	line	113
	colm	20
	invoke	2
	line	113
	colm	10
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	4
	var	33
	pnull
	var	0
	line	115
	colm	33
	field	treadles
	pnull
	var	0
	line	115
	colm	49
	field	shafts
	int	2
	line	115
	colm	27
	invoke	3
	line	115
	colm	15
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	30
	var	37
	var	37
	pnull
	var	0
	line	117
	colm	31
	field	tieup
	str	6
	line	117
	colm	25
	invoke	2
	str	7
	line	117
	colm	19
	invoke	2
	line	117
	colm	11
	asgn
	unmark
lab L46
	mark	L47
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	var	0
	line	119
	colm	25
	field	shafts
	push1
	line	119
	colm	17
	toby
	line	119
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	var	0
	line	120
	colm	28
	field	treadles
	push1
	line	120
	colm	20
	toby
	line	120
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	30
	var	9
	line	121
	colm	19
	subsc
	var	10
	subsc
	str	8
	line	121
	colm	26
	lexeq
	unmark
	var	35
	var	4
	var	10
	var	9
	str	4
	line	122
	colm	22
	invoke	4
	unmark
lab L50
	efail
lab L51
	unmark
lab L48
	efail
lab L49
	unmark
lab L47
	mark	L52
	pnull
	var	18
	var	38
	str	9
	pnull
	str	10
	pnull
	pnull
	int	2
	pnull
	pnull
	var	0
	line	126
	colm	30
	field	threading
	line	126
	colm	24
	size
	line	126
	colm	22
	mult
	int	1
	line	126
	colm	41
	plus
	line	126
	colm	16
	cat
	pnull
	str	11
	pnull
	pnull
	int	2
	pnull
	pnull
	var	0
	line	127
	colm	31
	field	treadling
	line	127
	colm	25
	size
	line	127
	colm	23
	mult
	int	1
	line	127
	colm	42
	plus
	line	127
	colm	17
	cat
	line	124
	colm	25
	invoke	3
	line	124
	colm	17
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	20
	var	39
	pnull
	var	0
	line	130
	colm	30
	field	treadles
	line	130
	colm	24
	invoke	1
	line	130
	colm	17
	asgn
	unmark
lab L53
	mark	L54
	mark0
	pnull
	pnull
	var	20
	line	131
	colm	10
	bang
	pnull
	line	131
	colm	27
	llist	0
	line	131
	colm	24
	asgn
	pop
lab L55
	efail
lab L56
	unmark
lab L54
	mark	L57
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	var	0
	line	133
	colm	25
	field	shafts
	push1
	line	133
	colm	17
	toby
	line	133
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	var	0
	line	134
	colm	28
	field	treadles
	push1
	line	134
	colm	20
	toby
	line	134
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	135
	colm	18
	field	tieup
	var	9
	line	135
	colm	24
	subsc
	var	10
	subsc
	str	8
	line	135
	colm	31
	lexeq
	unmark
	mark0
	pnull
	var	14
	pnull
	int	1
	pnull
	pnull
	var	0
	line	136
	colm	35
	field	threading
	line	136
	colm	29
	size
	push1
	line	136
	colm	26
	toby
	line	136
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	line	137
	colm	24
	field	threading
	var	14
	line	137
	colm	34
	subsc
	var	9
	line	137
	colm	38
	lexeq
	unmark
	var	40
	pnull
	var	20
	var	10
	line	138
	colm	35
	subsc
	var	14
	line	138
	colm	22
	invoke	2
	unmark
lab L62
	efail
lab L63
	unmark
lab L60
	efail
lab L61
	unmark
lab L58
	efail
lab L59
	unmark
lab L57
	mark	L64
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	pnull
	var	0
	line	140
	colm	26
	field	treadling
	line	140
	colm	20
	size
	push1
	line	140
	colm	17
	toby
	line	140
	colm	12
	asgn
	pop
	mark0
	mark	L67
	pnull
	var	19
	pnull
	pnull
	var	0
	line	141
	colm	23
	field	treadling
	var	10
	line	141
	colm	33
	subsc
	line	141
	colm	15
	asgn
	unmark
lab L67
	mark	L68
	mark0
	pnull
	pnull
	pnull
	var	20
	var	19
	line	142
	colm	23
	subsc
	line	142
	colm	10
	size
	int	0
	line	142
	colm	33
	numeq
	unmark
	unmark
	unmark
	goto	L65
	unmark
lab L68
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	20
	var	19
	line	143
	colm	37
	subsc
	line	143
	colm	23
	size
	push1
	line	143
	colm	20
	toby
	line	143
	colm	15
	asgn
	pop
	mark0
	var	41
	var	18
	pnull
	pnull
	var	20
	var	19
	line	144
	colm	45
	subsc
	var	9
	line	144
	colm	54
	subsc
	var	10
	str	4
	line	144
	colm	18
	invoke	4
	unmark
lab L69
	efail
lab L70
	unmark
lab L65
	efail
lab L66
	unmark
lab L64
	mark	L71
	mark0
	pnull
	var	12
	pnull
	int	0
	var	34
	var	18
	str	3
	line	147
	colm	27
	invoke	2
	int	2
	line	147
	colm	17
	toby
	line	147
	colm	12
	asgn
	pop
	mark0
	var	42
	var	18
	var	12
	int	0
	var	12
	var	34
	var	18
	str	5
	line	148
	colm	46
	invoke	2
	line	148
	colm	15
	invoke	5
	unmark
lab L72
	efail
lab L73
	unmark
lab L71
	mark	L74
	mark0
	pnull
	var	13
	pnull
	int	0
	var	34
	var	18
	str	5
	line	149
	colm	27
	invoke	2
	int	2
	line	149
	colm	17
	toby
	line	149
	colm	12
	asgn
	pop
	mark0
	var	42
	var	18
	int	0
	var	13
	var	34
	var	18
	str	3
	line	150
	colm	43
	invoke	2
	var	13
	line	150
	colm	15
	invoke	5
	unmark
lab L75
	efail
lab L76
	unmark
lab L74
	mark	L77
	pnull
	var	15
	pnull
	pnull
	pnull
	pnull
	var	26
	var	5
	line	152
	colm	19
	plus
	var	6
	line	152
	colm	26
	plus
	var	22
	line	152
	colm	33
	plus
	pnull
	int	2
	int	12
	line	152
	colm	43
	mult
	line	152
	colm	39
	plus
	line	152
	colm	10
	asgn
	unmark
lab L77
	mark	L78
	pnull
	var	16
	pnull
	pnull
	pnull
	pnull
	var	29
	var	8
	line	153
	colm	20
	plus
	var	7
	line	153
	colm	27
	plus
	var	22
	line	153
	colm	34
	plus
	pnull
	int	2
	int	12
	line	153
	colm	44
	mult
	line	153
	colm	40
	plus
	line	153
	colm	11
	asgn
	unmark
lab L78
	mark	L79
	pnull
	var	21
	mark	L80
	var	38
	str	9
	pnull
	str	10
	var	15
	line	157
	colm	16
	cat
	pnull
	str	11
	var	16
	line	158
	colm	17
	cat
	line	155
	colm	16
	invoke	3
	esusp
	goto	L81
lab L80
	var	43
	str	13
	line	159
	colm	15
	invoke	1
lab L81
	line	155
	colm	8
	asgn
	unmark
lab L79
	mark	L82
	var	44
	int	12
	pnull
	pnull
	pnull
	pnull
	int	14
	int	12
	line	161
	colm	22
	mult
	var	22
	line	161
	colm	27
	plus
	var	29
	line	161
	colm	33
	plus
	var	8
	line	161
	colm	41
	plus
	line	161
	colm	15
	invoke	2
	unmark
lab L82
	mark	L83
	var	45
	pnull
	var	11
	line	163
	colm	29
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	163
	colm	12
	invoke	8
	unmark
lab L83
	mark	L84
	var	44
	pnull
	var	22
	int	12
	line	165
	colm	20
	plus
	int	0
	line	165
	colm	15
	invoke	2
	unmark
lab L84
	mark	L85
	var	45
	pnull
	var	24
	line	167
	colm	34
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	167
	colm	12
	invoke	8
	unmark
lab L85
	mark	L86
	var	44
	pnull
	var	26
	int	12
	line	169
	colm	22
	plus
	int	0
	line	169
	colm	15
	invoke	2
	unmark
lab L86
	mark	L87
	var	45
	pnull
	var	3
	line	171
	colm	27
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	171
	colm	12
	invoke	8
	unmark
lab L87
	mark	L88
	var	44
	pnull
	var	5
	int	12
	line	173
	colm	21
	plus
	int	0
	line	173
	colm	15
	invoke	2
	unmark
lab L88
	mark	L89
	var	45
	var	18
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	175
	colm	12
	invoke	8
	unmark
lab L89
	mark	L90
	var	44
	int	0
	pnull
	pnull
	var	8
	int	12
	line	177
	colm	27
	plus
	line	177
	colm	20
	neg
	line	177
	colm	15
	invoke	2
	unmark
lab L90
	mark	L91
	var	45
	pnull
	var	2
	line	179
	colm	27
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	179
	colm	12
	invoke	8
	unmark
lab L91
	mark	L92
	var	44
	int	0
	pnull
	pnull
	var	29
	int	12
	line	181
	colm	27
	plus
	line	181
	colm	19
	neg
	line	181
	colm	15
	invoke	2
	unmark
lab L92
	mark	L93
	var	45
	pnull
	var	23
	line	183
	colm	34
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	183
	colm	12
	invoke	8
	unmark
lab L93
	mark	L94
	var	44
	int	0
	pnull
	pnull
	var	22
	int	12
	line	185
	colm	25
	plus
	line	185
	colm	19
	neg
	line	185
	colm	15
	invoke	2
	unmark
lab L94
	mark	L95
	var	45
	pnull
	var	17
	line	187
	colm	29
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	187
	colm	12
	invoke	8
	unmark
lab L95
	mark	L96
	var	44
	pnull
	pnull
	var	5
	int	12
	line	189
	colm	23
	plus
	line	189
	colm	16
	neg
	pnull
	pnull
	var	22
	var	29
	line	189
	colm	35
	plus
	pnull
	int	15
	int	12
	line	189
	colm	47
	mult
	line	189
	colm	43
	plus
	line	189
	colm	15
	invoke	2
	unmark
lab L96
	mark	L97
	var	45
	pnull
	var	4
	line	191
	colm	23
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	191
	colm	12
	invoke	8
	unmark
lab L97
	mark	L98
	mark0
	pnull
	var	1
	line	193
	colm	7
	nonnull
	unmark
	mark	L99
	var	45
	var	21
	var	21
	var	31
	var	32
	pnull
	pnull
	int	0
	int	0
	line	194
	colm	16
	invoke	8
	unmark
lab L99
	mark	L100
	var	34
	var	21
	pnull
	str	10
	pnull
	pnull
	var	34
	var	21
	str	3
	line	195
	colm	41
	invoke	2
	var	31
	line	195
	colm	56
	minus
	pnull
	int	15
	int	12
	line	195
	colm	65
	mult
	line	195
	colm	61
	minus
	line	195
	colm	30
	cat
	line	195
	colm	15
	invoke	2
	unmark
lab L100
	var	34
	var	21
	pnull
	str	11
	pnull
	pnull
	var	34
	var	21
	str	5
	line	196
	colm	42
	invoke	2
	var	32
	line	196
	colm	58
	minus
	pnull
	int	15
	int	12
	line	196
	colm	67
	mult
	line	196
	colm	63
	minus
	line	196
	colm	31
	cat
	line	196
	colm	15
	invoke	2
	unmark
lab L98
	mark	L101
	mark0
	var	46
	mark	L104
	pnull
	var	11
	line	200
	colm	23
	field	window
	esusp
	goto	L105
lab L104
	mark	L106
	pnull
	var	24
	line	201
	colm	28
	field	window
	esusp
	goto	L107
lab L106
	mark	L108
	pnull
	var	3
	line	202
	colm	21
	field	window
	esusp
	goto	L109
lab L108
	mark	L110
	var	18
	esusp
	goto	L111
lab L110
	mark	L112
	pnull
	var	2
	line	204
	colm	21
	field	window
	esusp
	goto	L113
lab L112
	mark	L114
	pnull
	var	23
	line	205
	colm	28
	field	window
	esusp
	goto	L115
lab L114
	mark	L116
	pnull
	var	17
	line	206
	colm	23
	field	window
	esusp
	goto	L117
lab L116
	mark	L118
	pnull
	var	4
	line	207
	colm	17
	field	window
	esusp
	goto	L119
lab L118
	var	18
lab L119
lab L117
lab L115
lab L113
lab L111
lab L109
lab L107
lab L105
	line	199
	colm	16
	invoke	1
	pop
lab L102
	efail
lab L103
	unmark
lab L101
	mark	L120
	mark	L121
	var	21
	line	211
	colm	4
	pret
lab L121
	pfail
	unmark
lab L120
	pnull
	line	213
	colm	1
	pfail
	end
proc clear_pane
	local	0,001000,win
	local	1,001000,n
	local	2,001000,m
	local	3,001000,size
	local	4,000020,x
	local	5,000020,y
	local	6,000020,width
	local	7,000020,height
	local	8,000020,save_fg
	local	9,000000,Fg
	local	10,000000,DrawLine
	con	0,002000,1,1
	con	1,010000,5,142,154,141,143,153
	con	2,002000,1,0
	declend
	line	215
	colm	11
	mark	L1
	pnull
	var	6
	pnull
	pnull
	var	1
	var	3
	line	218
	colm	15
	mult
	int	0
	line	218
	colm	22
	plus
	line	218
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	pnull
	var	2
	var	3
	line	219
	colm	16
	mult
	int	0
	line	219
	colm	23
	plus
	line	219
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	8
	var	9
	var	0
	line	221
	colm	17
	invoke	1
	line	221
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	var	9
	var	0
	str	1
	line	223
	colm	6
	invoke	2
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	pnull
	int	2
	var	6
	var	3
	line	225
	colm	17
	toby
	line	225
	colm	12
	asgn
	pop
	mark0
	var	10
	var	0
	var	4
	int	2
	var	4
	var	7
	line	226
	colm	15
	invoke	5
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	pnull
	var	5
	pnull
	int	2
	var	7
	var	3
	line	228
	colm	17
	toby
	line	228
	colm	12
	asgn
	pop
	mark0
	var	10
	var	0
	int	2
	var	5
	var	6
	var	5
	line	229
	colm	15
	invoke	5
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	var	9
	var	0
	var	8
	line	231
	colm	6
	invoke	2
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	233
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	235
	colm	1
	pfail
	end
proc fillcell
	local	0,001000,win
	local	1,001000,n
	local	2,001000,m
	local	3,001000,color
	local	4,000020,save_fg
	local	5,000000,Fg
	local	6,000000,FillRectangle
	con	0,002000,1,1
	con	1,002000,1,5
	declend
	line	237
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	var	0
	line	240
	colm	17
	invoke	1
	line	240
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	var	5
	var	0
	var	3
	line	241
	colm	6
	invoke	2
	unmark
lab L2
	mark	L3
	var	6
	var	0
	pnull
	pnull
	var	1
	int	0
	line	243
	colm	26
	minus
	int	1
	line	243
	colm	31
	mult
	pnull
	pnull
	var	2
	int	0
	line	243
	colm	39
	minus
	int	1
	line	243
	colm	44
	mult
	int	1
	int	1
	line	243
	colm	17
	invoke	5
	unmark
lab L3
	mark	L4
	var	5
	var	0
	var	4
	line	246
	colm	6
	invoke	2
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	248
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	250
	colm	1
	pfail
	end
proc incr_offset
	local	0,001000,x
	local	1,001000,y
	local	2,000000,X_
	local	3,000000,Y_
	declend
	line	252
	colm	11
	mark	L1
	pnull
	var	2
	dup
	var	0
	line	254
	colm	7
	plus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	dup
	var	1
	line	255
	colm	7
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	257
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	259
	colm	1
	pfail
	end
