proc plot
	filen	isdxplot.icn
	local	0,001000,draft
	local	1,001000,clip
	local	2,000020,threading_pane
	local	3,000020,treadling_pane
	local	4,000020,tieup_pane
	local	5,000020,tr_w
	local	6,000020,th_w
	local	7,000020,tr_h
	local	8,000020,th_h
	local	9,000020,i
	local	10,000020,j
	local	11,000020,weft_colors_pane
	local	12,000020,x
	local	13,000020,y
	local	14,000020,k
	local	15,000020,width
	local	16,000020,height
	local	17,000020,warp_colors_pane
	local	18,000020,drawdown_win
	local	19,000020,treadle
	local	20,000020,treadle_list
	local	21,000020,win
	local	22,000020,b_w
	local	23,000020,threading_colors_pane
	local	24,000020,treadling_colors_pane
	local	25,000020,colors
	local	26,000020,trc_w
	local	27,000020,trc_h
	local	28,000020,thc_w
	local	29,000020,thc_h
	local	30,000020,matrix
	local	31,000000,X_
	local	32,000000,Y_
	local	33,000000,makepanel
	local	34,000000,WAttrib
	local	35,000000,colorcell
	local	36,000000,pflip
	local	37,000000,WOpen
	local	38,000000,list
	local	39,000000,put
	local	40,000000,fillcell
	local	41,000000,DrawLine
	local	42,000000,stop
	local	43,000000,incr_offset
	local	44,000000,CopyArea
	local	45,000000,WClose
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,2,10
	con	3,010000,5,167,151,144,164,150
	con	4,010000,5,142,154,141,143,153
	con	5,010000,5,167,150,151,164,145
	con	6,010000,6,150,145,151,147,150,164
	con	7,010000,1,150
	con	8,010000,1,166
	con	9,010000,1,061
	con	10,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	11,010000,6,167,151,144,164,150,075
	con	12,010000,7,150,145,151,147,150,164,075
	con	13,002000,1,5
	con	14,010000,23,143,141,156,156,157,164,040,157,160,145,156,040,143,157,155,160,040,167,151,156,144,157,167
	con	15,002000,1,4
	con	16,002000,1,2
	declend
	line	50
	colm	11
	mark	L1
	pnull
	var	31
	pnull
	var	32
	int	0
	line	58
	colm	13
	asgn
	line	58
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	25
	pnull
	pnull
	var	0
	line	60
	colm	20
	field	color_list
	line	60
	colm	14
	size
	line	60
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	17
	var	33
	pnull
	pnull
	var	0
	line	62
	colm	40
	field	threading
	line	62
	colm	34
	size
	int	1
	int	2
	line	62
	colm	33
	invoke	3
	line	62
	colm	21
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	11
	var	33
	int	1
	pnull
	pnull
	var	0
	line	63
	colm	43
	field	treadling
	line	63
	colm	37
	size
	int	2
	line	63
	colm	33
	invoke	3
	line	63
	colm	21
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	22
	var	34
	pnull
	var	11
	line	65
	colm	35
	field	window
	str	3
	line	65
	colm	18
	invoke	2
	line	65
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	67
	colm	26
	field	threading
	line	67
	colm	20
	size
	push1
	line	67
	colm	17
	toby
	line	67
	colm	12
	asgn
	pop
	mark0
	var	35
	var	17
	var	9
	int	1
	str	4
	line	68
	colm	16
	invoke	4
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	pnull
	var	0
	line	70
	colm	26
	field	treadling
	line	70
	colm	20
	size
	push1
	line	70
	colm	17
	toby
	line	70
	colm	12
	asgn
	pop
	mark0
	var	35
	var	11
	int	1
	var	10
	str	5
	line	71
	colm	16
	invoke	4
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	2
	var	33
	pnull
	pnull
	var	0
	line	73
	colm	38
	field	threading
	line	73
	colm	32
	size
	pnull
	var	0
	line	73
	colm	55
	field	shafts
	int	2
	line	73
	colm	31
	invoke	3
	line	73
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	75
	colm	26
	field	threading
	line	75
	colm	20
	size
	push1
	line	75
	colm	17
	toby
	line	75
	colm	12
	asgn
	pop
	mark0
	mark	L16
	var	35
	var	2
	var	9
	pnull
	pnull
	pnull
	var	0
	line	76
	colm	41
	field	shafts
	pnull
	pnull
	var	0
	line	76
	colm	56
	field	threading
	var	9
	line	76
	colm	66
	subsc
	line	76
	colm	49
	minus
	int	1
	line	76
	colm	70
	plus
	str	4
	line	76
	colm	16
	invoke	4
	esusp
	goto	L17
lab L16
	line	77
	colm	21
	pfail
lab L17
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L18
	pnull
	var	6
	var	34
	pnull
	var	2
	line	79
	colm	34
	field	window
	str	3
	line	79
	colm	19
	invoke	2
	line	79
	colm	9
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	8
	var	34
	pnull
	var	2
	line	80
	colm	34
	field	window
	str	6
	line	80
	colm	19
	invoke	2
	line	80
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	3
	var	33
	pnull
	var	0
	line	82
	colm	37
	field	treadles
	pnull
	pnull
	var	0
	line	82
	colm	54
	field	treadling
	line	82
	colm	48
	size
	int	2
	line	82
	colm	31
	invoke	3
	line	82
	colm	19
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	5
	var	34
	pnull
	var	3
	line	84
	colm	34
	field	window
	str	3
	line	84
	colm	19
	invoke	2
	line	84
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	7
	var	34
	pnull
	var	3
	line	85
	colm	34
	field	window
	str	6
	line	85
	colm	19
	invoke	2
	line	85
	colm	9
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	0
	line	87
	colm	26
	field	treadling
	line	87
	colm	20
	size
	push1
	line	87
	colm	17
	toby
	line	87
	colm	12
	asgn
	pop
	mark0
	var	35
	var	3
	pnull
	pnull
	pnull
	var	0
	line	88
	colm	38
	field	treadles
	pnull
	pnull
	var	0
	line	88
	colm	55
	field	treadling
	var	9
	line	88
	colm	65
	subsc
	line	88
	colm	48
	minus
	int	1
	line	88
	colm	69
	plus
	var	9
	str	4
	line	88
	colm	16
	invoke	4
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	pnull
	var	23
	var	33
	pnull
	pnull
	var	0
	line	91
	colm	45
	field	threading
	line	91
	colm	39
	size
	var	25
	int	2
	line	91
	colm	38
	invoke	3
	line	91
	colm	26
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	28
	var	34
	pnull
	var	23
	line	93
	colm	42
	field	window
	str	3
	line	93
	colm	20
	invoke	2
	line	93
	colm	10
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	29
	var	34
	pnull
	var	23
	line	94
	colm	42
	field	window
	str	6
	line	94
	colm	20
	invoke	2
	line	94
	colm	10
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	24
	var	33
	var	25
	pnull
	pnull
	var	0
	line	96
	colm	53
	field	treadling
	line	96
	colm	47
	size
	int	2
	line	96
	colm	38
	invoke	3
	line	96
	colm	26
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	26
	var	34
	pnull
	var	24
	line	98
	colm	42
	field	window
	str	3
	line	98
	colm	20
	invoke	2
	line	98
	colm	10
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	27
	var	34
	pnull
	var	24
	line	99
	colm	42
	field	window
	str	6
	line	99
	colm	20
	invoke	2
	line	99
	colm	10
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	4
	var	33
	pnull
	var	0
	line	101
	colm	33
	field	treadles
	pnull
	var	0
	line	101
	colm	49
	field	shafts
	int	2
	line	101
	colm	27
	invoke	3
	line	101
	colm	15
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	30
	var	36
	var	36
	pnull
	var	0
	line	103
	colm	31
	field	tieup
	str	7
	line	103
	colm	25
	invoke	2
	str	8
	line	103
	colm	19
	invoke	2
	line	103
	colm	11
	asgn
	unmark
lab L33
	mark	L34
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	var	0
	line	105
	colm	25
	field	shafts
	push1
	line	105
	colm	17
	toby
	line	105
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	var	0
	line	106
	colm	28
	field	treadles
	push1
	line	106
	colm	20
	toby
	line	106
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	30
	var	9
	line	107
	colm	19
	subsc
	var	10
	subsc
	str	9
	line	107
	colm	26
	lexeq
	unmark
	var	35
	var	4
	var	10
	var	9
	str	4
	line	108
	colm	22
	invoke	4
	unmark
lab L37
	efail
lab L38
	unmark
lab L35
	efail
lab L36
	unmark
lab L34
	mark	L39
	pnull
	var	18
	var	37
	str	10
	pnull
	str	11
	pnull
	pnull
	int	2
	pnull
	pnull
	var	0
	line	112
	colm	31
	field	threading
	line	112
	colm	25
	size
	line	112
	colm	23
	mult
	int	1
	line	112
	colm	42
	plus
	line	112
	colm	16
	cat
	pnull
	str	12
	pnull
	pnull
	int	2
	pnull
	pnull
	var	0
	line	113
	colm	32
	field	treadling
	line	113
	colm	26
	size
	line	113
	colm	24
	mult
	int	1
	line	113
	colm	43
	plus
	line	113
	colm	17
	cat
	line	110
	colm	25
	invoke	3
	line	110
	colm	17
	asgn
	unmark
lab L39
	mark	L40
	pnull
	var	20
	var	38
	pnull
	var	0
	line	116
	colm	30
	field	treadles
	line	116
	colm	24
	invoke	1
	line	116
	colm	17
	asgn
	unmark
lab L40
	mark	L41
	mark0
	pnull
	pnull
	var	20
	line	117
	colm	10
	bang
	pnull
	line	117
	colm	27
	llist	0
	line	117
	colm	24
	asgn
	pop
lab L42
	efail
lab L43
	unmark
lab L41
	mark	L44
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	var	0
	line	119
	colm	25
	field	shafts
	push1
	line	119
	colm	17
	toby
	line	119
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	var	0
	line	120
	colm	28
	field	treadles
	push1
	line	120
	colm	20
	toby
	line	120
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	121
	colm	18
	field	tieup
	var	9
	line	121
	colm	24
	subsc
	var	10
	subsc
	str	9
	line	121
	colm	31
	lexeq
	unmark
	mark0
	pnull
	var	14
	pnull
	int	1
	pnull
	pnull
	var	0
	line	122
	colm	35
	field	threading
	line	122
	colm	29
	size
	push1
	line	122
	colm	26
	toby
	line	122
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	24
	field	threading
	var	14
	line	123
	colm	34
	subsc
	var	9
	line	123
	colm	38
	lexeq
	unmark
	var	39
	pnull
	var	20
	var	10
	line	124
	colm	35
	subsc
	var	14
	line	124
	colm	22
	invoke	2
	unmark
lab L49
	efail
lab L50
	unmark
lab L47
	efail
lab L48
	unmark
lab L45
	efail
lab L46
	unmark
lab L44
	mark	L51
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	pnull
	var	0
	line	126
	colm	26
	field	treadling
	line	126
	colm	20
	size
	push1
	line	126
	colm	17
	toby
	line	126
	colm	12
	asgn
	pop
	mark0
	mark	L54
	pnull
	var	19
	pnull
	pnull
	var	0
	line	127
	colm	23
	field	treadling
	var	10
	line	127
	colm	33
	subsc
	line	127
	colm	15
	asgn
	unmark
lab L54
	mark	L55
	mark0
	pnull
	pnull
	pnull
	var	20
	var	19
	line	128
	colm	23
	subsc
	line	128
	colm	10
	size
	int	0
	line	128
	colm	33
	numeq
	unmark
	unmark
	unmark
	goto	L52
	unmark
lab L55
	mark0
	pnull
	var	9
	pnull
	int	1
	pnull
	pnull
	var	20
	var	19
	line	129
	colm	37
	subsc
	line	129
	colm	23
	size
	push1
	line	129
	colm	20
	toby
	line	129
	colm	15
	asgn
	pop
	mark0
	var	40
	var	18
	pnull
	pnull
	var	20
	var	19
	line	130
	colm	45
	subsc
	var	9
	line	130
	colm	54
	subsc
	var	10
	str	4
	line	130
	colm	18
	invoke	4
	unmark
lab L56
	efail
lab L57
	unmark
lab L52
	efail
lab L53
	unmark
lab L51
	mark	L58
	mark0
	pnull
	var	12
	pnull
	int	0
	var	34
	var	18
	str	3
	line	133
	colm	27
	invoke	2
	int	2
	line	133
	colm	17
	toby
	line	133
	colm	12
	asgn
	pop
	mark0
	var	41
	var	18
	var	12
	int	0
	var	12
	var	34
	var	18
	str	6
	line	134
	colm	46
	invoke	2
	line	134
	colm	15
	invoke	5
	unmark
lab L59
	efail
lab L60
	unmark
lab L58
	mark	L61
	mark0
	pnull
	var	13
	pnull
	int	0
	var	34
	var	18
	str	6
	line	135
	colm	27
	invoke	2
	int	2
	line	135
	colm	17
	toby
	line	135
	colm	12
	asgn
	pop
	mark0
	var	41
	var	18
	int	0
	var	13
	var	34
	var	18
	str	3
	line	136
	colm	43
	invoke	2
	var	13
	line	136
	colm	15
	invoke	5
	unmark
lab L62
	efail
lab L63
	unmark
lab L61
	mark	L64
	pnull
	var	15
	pnull
	pnull
	pnull
	pnull
	var	26
	var	5
	line	138
	colm	19
	plus
	var	6
	line	138
	colm	26
	plus
	var	22
	line	138
	colm	33
	plus
	pnull
	int	13
	int	2
	line	138
	colm	43
	mult
	line	138
	colm	39
	plus
	line	138
	colm	10
	asgn
	unmark
lab L64
	mark	L65
	pnull
	var	16
	pnull
	pnull
	pnull
	pnull
	var	29
	var	8
	line	139
	colm	20
	plus
	var	7
	line	139
	colm	27
	plus
	var	22
	line	139
	colm	34
	plus
	pnull
	int	13
	int	2
	line	139
	colm	44
	mult
	line	139
	colm	40
	plus
	line	139
	colm	11
	asgn
	unmark
lab L65
	mark	L66
	pnull
	var	21
	mark	L67
	var	37
	str	10
	pnull
	str	11
	var	15
	line	143
	colm	16
	cat
	pnull
	str	12
	var	16
	line	144
	colm	17
	cat
	line	141
	colm	16
	invoke	3
	esusp
	goto	L68
lab L67
	var	42
	str	14
	line	145
	colm	15
	invoke	1
lab L68
	line	141
	colm	8
	asgn
	unmark
lab L66
	mark	L69
	var	43
	int	2
	pnull
	pnull
	pnull
	pnull
	int	15
	int	2
	line	147
	colm	22
	mult
	var	22
	line	147
	colm	27
	plus
	var	29
	line	147
	colm	33
	plus
	var	8
	line	147
	colm	41
	plus
	line	147
	colm	15
	invoke	2
	unmark
lab L69
	mark	L70
	var	44
	pnull
	var	11
	line	149
	colm	29
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	149
	colm	12
	invoke	8
	unmark
lab L70
	mark	L71
	var	43
	pnull
	var	22
	int	2
	line	151
	colm	20
	plus
	int	0
	line	151
	colm	15
	invoke	2
	unmark
lab L71
	mark	L72
	var	44
	pnull
	var	24
	line	153
	colm	34
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	153
	colm	12
	invoke	8
	unmark
lab L72
	mark	L73
	var	43
	pnull
	var	26
	int	2
	line	155
	colm	22
	plus
	int	0
	line	155
	colm	15
	invoke	2
	unmark
lab L73
	mark	L74
	var	44
	pnull
	var	3
	line	157
	colm	27
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	157
	colm	12
	invoke	8
	unmark
lab L74
	mark	L75
	var	43
	pnull
	var	5
	int	2
	line	159
	colm	21
	plus
	int	0
	line	159
	colm	15
	invoke	2
	unmark
lab L75
	mark	L76
	var	44
	var	18
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	161
	colm	12
	invoke	8
	unmark
lab L76
	mark	L77
	var	43
	int	0
	pnull
	pnull
	var	8
	int	2
	line	163
	colm	26
	plus
	line	163
	colm	19
	neg
	line	163
	colm	15
	invoke	2
	unmark
lab L77
	mark	L78
	var	44
	pnull
	var	2
	line	165
	colm	27
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	165
	colm	12
	invoke	8
	unmark
lab L78
	mark	L79
	var	43
	int	0
	pnull
	pnull
	var	29
	int	2
	line	167
	colm	27
	plus
	line	167
	colm	19
	neg
	line	167
	colm	15
	invoke	2
	unmark
lab L79
	mark	L80
	var	44
	pnull
	var	23
	line	169
	colm	34
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	169
	colm	12
	invoke	8
	unmark
lab L80
	mark	L81
	var	43
	int	0
	pnull
	pnull
	var	22
	int	2
	line	171
	colm	25
	plus
	line	171
	colm	19
	neg
	line	171
	colm	15
	invoke	2
	unmark
lab L81
	mark	L82
	var	44
	pnull
	var	17
	line	173
	colm	29
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	173
	colm	12
	invoke	8
	unmark
lab L82
	mark	L83
	var	43
	pnull
	pnull
	var	5
	int	2
	line	175
	colm	23
	plus
	line	175
	colm	16
	neg
	pnull
	pnull
	var	22
	var	29
	line	175
	colm	34
	plus
	pnull
	int	16
	int	2
	line	175
	colm	46
	mult
	line	175
	colm	42
	plus
	line	175
	colm	15
	invoke	2
	unmark
lab L83
	mark	L84
	var	44
	pnull
	var	4
	line	177
	colm	23
	field	window
	var	21
	pnull
	pnull
	pnull
	pnull
	var	31
	var	32
	line	177
	colm	12
	invoke	8
	unmark
lab L84
	mark	L85
	mark0
	pnull
	var	1
	line	179
	colm	7
	nonnull
	unmark
	mark	L86
	var	44
	var	21
	var	21
	pnull
	var	31
	int	2
	line	180
	colm	29
	minus
	pnull
	var	32
	int	2
	line	180
	colm	38
	minus
	pnull
	pnull
	int	0
	int	0
	line	180
	colm	15
	invoke	8
	unmark
lab L86
	mark	L87
	var	34
	var	21
	pnull
	str	11
	pnull
	pnull
	var	34
	var	21
	str	3
	line	181
	colm	40
	invoke	2
	var	31
	line	181
	colm	55
	minus
	int	2
	line	181
	colm	60
	plus
	line	181
	colm	29
	cat
	line	181
	colm	14
	invoke	2
	unmark
lab L87
	var	34
	var	21
	pnull
	str	12
	pnull
	pnull
	var	34
	var	21
	str	6
	line	182
	colm	41
	invoke	2
	var	32
	line	182
	colm	57
	minus
	int	2
	line	182
	colm	62
	plus
	line	182
	colm	30
	cat
	line	182
	colm	14
	invoke	2
	unmark
lab L85
	mark	L88
	mark0
	var	45
	mark	L91
	pnull
	var	11
	line	186
	colm	23
	field	window
	esusp
	goto	L92
lab L91
	mark	L93
	pnull
	var	24
	line	187
	colm	28
	field	window
	esusp
	goto	L94
lab L93
	mark	L95
	pnull
	var	3
	line	188
	colm	21
	field	window
	esusp
	goto	L96
lab L95
	mark	L97
	var	18
	esusp
	goto	L98
lab L97
	mark	L99
	pnull
	var	2
	line	190
	colm	21
	field	window
	esusp
	goto	L100
lab L99
	mark	L101
	pnull
	var	23
	line	191
	colm	28
	field	window
	esusp
	goto	L102
lab L101
	mark	L103
	pnull
	var	17
	line	192
	colm	23
	field	window
	esusp
	goto	L104
lab L103
	mark	L105
	pnull
	var	4
	line	193
	colm	17
	field	window
	esusp
	goto	L106
lab L105
	var	18
lab L106
lab L104
lab L102
lab L100
lab L98
lab L96
lab L94
lab L92
	line	185
	colm	16
	invoke	1
	pop
lab L89
	efail
lab L90
	unmark
lab L88
	mark	L107
	mark	L108
	var	21
	line	197
	colm	4
	pret
lab L108
	pfail
	unmark
lab L107
	pnull
	line	199
	colm	1
	pfail
	end
proc clear_pane
	local	0,001000,win
	local	1,001000,n
	local	2,001000,m
	local	3,001000,size
	local	4,000020,x
	local	5,000020,y
	local	6,000020,width
	local	7,000020,height
	local	8,000020,save_fg
	local	9,000000,Fg
	local	10,000000,DrawLine
	con	0,002000,1,1
	con	1,010000,5,142,154,141,143,153
	con	2,002000,1,0
	declend
	line	201
	colm	11
	mark	L1
	pnull
	var	6
	pnull
	pnull
	var	1
	var	3
	line	204
	colm	15
	mult
	int	0
	line	204
	colm	22
	plus
	line	204
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	pnull
	var	2
	var	3
	line	205
	colm	16
	mult
	int	0
	line	205
	colm	23
	plus
	line	205
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	8
	var	9
	var	0
	line	207
	colm	17
	invoke	1
	line	207
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	var	9
	var	0
	str	1
	line	209
	colm	6
	invoke	2
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	pnull
	int	2
	var	6
	var	3
	line	211
	colm	17
	toby
	line	211
	colm	12
	asgn
	pop
	mark0
	var	10
	var	0
	var	4
	int	2
	var	4
	var	7
	line	212
	colm	15
	invoke	5
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	pnull
	var	5
	pnull
	int	2
	var	7
	var	3
	line	214
	colm	17
	toby
	line	214
	colm	12
	asgn
	pop
	mark0
	var	10
	var	0
	int	2
	var	5
	var	6
	var	5
	line	215
	colm	15
	invoke	5
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	var	9
	var	0
	var	8
	line	217
	colm	6
	invoke	2
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	219
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	221
	colm	1
	pfail
	end
proc fillcell
	local	0,001000,win
	local	1,001000,n
	local	2,001000,m
	local	3,001000,color
	local	4,000020,save_fg
	local	5,000000,Fg
	local	6,000000,FillRectangle
	con	0,002000,1,1
	con	1,002000,2,10
	declend
	line	223
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	var	0
	line	226
	colm	17
	invoke	1
	line	226
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	var	5
	var	0
	var	3
	line	227
	colm	6
	invoke	2
	unmark
lab L2
	mark	L3
	var	6
	var	0
	pnull
	pnull
	var	1
	int	0
	line	229
	colm	26
	minus
	int	1
	line	229
	colm	31
	mult
	pnull
	pnull
	var	2
	int	0
	line	229
	colm	40
	minus
	int	1
	line	229
	colm	45
	mult
	int	1
	int	1
	line	229
	colm	17
	invoke	5
	unmark
lab L3
	mark	L4
	var	5
	var	0
	var	4
	line	232
	colm	6
	invoke	2
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	234
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	236
	colm	1
	pfail
	end
proc incr_offset
	local	0,001000,x
	local	1,001000,y
	local	2,000000,X_
	local	3,000000,Y_
	declend
	line	238
	colm	11
	mark	L1
	pnull
	var	2
	dup
	var	0
	line	240
	colm	7
	plus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	dup
	var	1
	line	241
	colm	7
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	243
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	245
	colm	1
	pfail
	end
