proc acker
	filen	iterfncs.icn
	local	0,001000,i
	local	1,001000,j
	local	2,000020,k
	local	3,000020,value
	local	4,000020,place
	local	5,000000,list
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	29
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	32
	colm	9
	numeq
	unmark
	mark	L2
	pnull
	var	1
	int	1
	line	32
	colm	27
	plus
	line	32
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	3
	var	5
	pnull
	var	0
	int	1
	line	34
	colm	20
	plus
	line	34
	colm	17
	invoke	1
	line	34
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	5
	pnull
	var	0
	int	1
	line	35
	colm	20
	plus
	line	35
	colm	17
	invoke	1
	line	35
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	int	1
	line	37
	colm	9
	subsc
	int	1
	line	37
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	4
	int	1
	line	38
	colm	9
	subsc
	int	0
	line	38
	colm	13
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	pnull
	var	3
	int	1
	line	41
	colm	12
	subsc
	dup
	int	1
	line	41
	colm	16
	plus
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	int	1
	line	42
	colm	12
	subsc
	dup
	int	1
	line	42
	colm	16
	plus
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	2
	pnull
	int	1
	var	0
	push1
	line	43
	colm	20
	toby
	line	43
	colm	15
	asgn
	pop
	mark0
	mark	L16
	pnull
	pnull
	var	4
	var	2
	line	44
	colm	18
	subsc
	int	1
	line	44
	colm	22
	numeq
	unmark
	mark	L18
	pnull
	pnull
	var	3
	pnull
	var	2
	int	1
	line	45
	colm	21
	plus
	line	45
	colm	18
	subsc
	pnull
	var	3
	int	1
	line	45
	colm	34
	subsc
	line	45
	colm	26
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	4
	pnull
	var	2
	int	1
	line	46
	colm	21
	plus
	line	46
	colm	18
	subsc
	int	0
	line	46
	colm	26
	asgn
	unmark
lab L19
	mark0
	pnull
	var	2
	var	0
	line	47
	colm	18
	numne
	unmark
	unmark
	unmark
	unmark
	goto	L9
	goto	L15
	goto	L17
lab L16
	mark	L20
	pnull
	pnull
	var	4
	var	2
	line	50
	colm	21
	subsc
	pnull
	var	3
	pnull
	var	2
	int	1
	line	50
	colm	35
	plus
	line	50
	colm	32
	subsc
	line	50
	colm	25
	numeq
	unmark
	mark	L22
	pnull
	pnull
	var	3
	pnull
	var	2
	int	1
	line	51
	colm	24
	plus
	line	51
	colm	21
	subsc
	pnull
	var	3
	int	1
	line	51
	colm	37
	subsc
	line	51
	colm	29
	asgn
	unmark
lab L22
	pnull
	pnull
	var	4
	pnull
	var	2
	int	1
	line	52
	colm	24
	plus
	line	52
	colm	21
	subsc
	dup
	int	1
	line	52
	colm	29
	plus
	asgn
	goto	L21
lab L20
	unmark
	unmark
	unmark
	goto	L9
	goto	L15
lab L21
lab L17
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark0
	pnull
	pnull
	var	4
	pnull
	var	0
	int	1
	line	57
	colm	21
	plus
	line	57
	colm	18
	subsc
	var	1
	line	57
	colm	26
	numeq
	unmark
	mark	L23
	pnull
	var	3
	int	1
	line	57
	colm	47
	subsc
	line	57
	colm	35
	pret
lab L23
	pfail
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	60
	colm	1
	pfail
	end
proc fib
	local	0,001000,i
	local	1,001000,m
	local	2,000020,j
	local	3,000020,n
	local	4,000020,k
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	62
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	65
	colm	4
	null
	int	0
	line	65
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	int	1
	line	67
	colm	9
	numeq
	unmark
	mark	L3
	int	1
	line	67
	colm	18
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	mark0
	pnull
	var	0
	int	2
	line	68
	colm	9
	numeq
	unmark
	mark	L5
	pnull
	var	1
	int	1
	line	68
	colm	27
	plus
	line	68
	colm	18
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	pnull
	var	2
	int	1
	line	70
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	var	1
	int	1
	line	71
	colm	11
	plus
	line	71
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	int	1
	pnull
	var	0
	int	2
	line	73
	colm	17
	minus
	push1
	line	73
	colm	12
	toby
	pop
	mark0
	mark	L11
	pnull
	var	3
	pnull
	var	2
	var	4
	line	74
	colm	14
	plus
	line	74
	colm	9
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	2
	var	4
	line	75
	colm	9
	asgn
	unmark
lab L12
	pnull
	var	4
	var	3
	line	76
	colm	9
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
	mark	L14
	var	3
	line	79
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	81
	colm	1
	pfail
	end
