proc check_features
	filen	itlib.icn
	local	0,000020,in_params
	local	1,000020,line
	local	2,000000,find
	local	3,000000,map
	local	4,000000,er
	local	5,000000,system
	local	6,000000,tty_speed
	local	7,000000,getspeed
	con	0,010000,4,165,156,151,170
	con	1,010000,14,143,150,145,143,153,137,146,145,141,164,165,162,145,163
	con	2,010000,20,165,156,151,170,040,163,171,163,164,145,155,040,162,145,161,165,151,162,145,144
	con	3,002000,1,1
	con	4,010000,8,157,055,145,170,160,162,145,163
	con	5,010000,37,143,157,055,145,170,160,162,145,163,163,151,157,156,163,040,156,157,164,040,151,155,160,154,145,155,145,156,164,145,144,040,055,040,046,044,043,041
	con	6,010000,14,057,142,151,156,057,163,164,164,171,040,164,141,142,163
	con	7,010000,21,143,141,156,047,164,040,163,145,164,040,164,141,142,163,040,157,160,164,151,157,156
	con	8,010000,46,164,145,162,155,040,143,150,141,162,141,143,164,145,162,151,163,164,151,143,163,040,162,145,163,145,164,073,040,146,145,141,164,165,162,145,163,040,143,150,145,143,153,040,157,165,164
	declend
	line	98
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark	L3
	var	2
	str	0
	var	3
	line	104
	colm	25
	keywd	features
	line	104
	colm	24
	invoke	1
	line	104
	colm	13
	invoke	2
	esusp
	goto	L4
lab L3
	var	4
	str	1
	str	2
	int	3
	line	105
	colm	15
	invoke	3
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	str	4
	line	106
	colm	25
	keywd	features
	line	106
	colm	13
	invoke	2
	esusp
	goto	L7
lab L6
	var	4
	str	1
	str	5
	int	3
	line	107
	colm	15
	invoke	3
lab L7
	unmark
lab L5
	mark	L8
	var	5
	str	6
	line	108
	colm	15
	invoke	1
	esusp
	goto	L9
lab L8
	var	4
	str	1
	str	7
	int	3
	line	109
	colm	15
	invoke	3
lab L9
	unmark
lab L1
	mark	L10
	pnull
	var	6
	var	7
	line	113
	colm	26
	invoke	0
	line	113
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	str	8
	line	114
	colm	5
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	116
	colm	1
	pfail
	end
proc setname
	local	0,001000,name
	local	1,000000,check_features
	local	2,000000,tc_table
	local	3,000000,table
	local	4,000000,maketc_table
	local	5,000000,getentry
	con	0,010000,32,163,165,143,143,145,163,163,146,165,154,154,171,040,162,145,163,145,164,040,146,157,162,040,164,145,162,155,151,156,141,154,040
	declend
	line	120
	colm	11
	mark	L1
	var	1
	line	130
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	132
	colm	22
	invoke	0
	line	132
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	mark	L4
	var	4
	var	5
	var	0
	line	133
	colm	38
	invoke	1
	line	133
	colm	29
	invoke	1
	esusp
	goto	L5
lab L4
	line	133
	colm	48
	pfail
lab L5
	line	133
	colm	14
	asgn
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	str	0
	var	0
	line	135
	colm	47
	cat
	line	135
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	137
	colm	1
	pfail
	end
proc getname
	local	0,000020,term
	local	1,000020,tset_output
	local	2,000000,check_features
	local	3,000000,getenv
	local	4,000000,open
	local	5,000000,er
	local	6,000000,close
	con	0,010000,4,124,105,122,115
	con	1,010000,11,057,142,151,156,057,164,163,145,164,040,055
	con	2,010000,2,160,162
	con	3,010000,7,147,145,164,156,141,155,145
	con	4,010000,23,143,141,156,047,164,040,146,151,156,144,040,164,163,145,164,040,143,157,155,155,141,156,144
	con	5,002000,1,1
	con	6,010000,42,143,141,156,047,164,040,163,145,145,155,040,164,157,040,144,145,164,145,162,155,151,156,145,040,171,157,165,162,040,164,145,162,155,151,156,141,154,040,164,171,160,145
	declend
	line	141
	colm	11
	mark	L1
	var	2
	line	151
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	0
	var	3
	str	0
	line	153
	colm	27
	invoke	1
	line	153
	colm	18
	asgn
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	pnull
	var	1
	mark	L5
	var	4
	str	1
	str	2
	line	154
	colm	28
	invoke	2
	esusp
	goto	L6
lab L5
	var	5
	str	3
	str	4
	int	5
	line	155
	colm	15
	invoke	3
lab L6
	line	154
	colm	21
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	0
	pnull
	var	1
	line	156
	colm	17
	bang
	line	156
	colm	14
	asgn
	unmark
lab L7
	var	6
	var	1
	line	157
	colm	14
	invoke	1
	unmark
lab L2
	mark	L8
	mark	L9
	mark	L10
	pnull
	var	0
	line	159
	colm	12
	nonnull
	esusp
	goto	L11
lab L10
	var	5
	str	3
	str	6
	int	5
	line	160
	colm	11
	invoke	3
lab L11
	line	159
	colm	5
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	162
	colm	1
	pfail
	end
proc er
	local	0,001000,func
	local	1,001000,msg
	local	2,001000,errnum
	local	3,000000,write
	local	4,000000,exit
	con	0,010000,3,072,040,040
	declend
	line	166
	colm	11
	mark	L1
	var	3
	line	169
	colm	11
	keywd	errout
	var	0
	str	0
	var	1
	line	169
	colm	10
	invoke	4
	unmark
lab L1
	mark	L2
	var	4
	var	2
	line	170
	colm	9
	invoke	1
	unmark
lab L2
	pnull
	line	172
	colm	1
	pfail
	end
proc getentry
	local	0,001000,name
	local	1,001000,termcap_string
	local	2,000020,f
	local	3,000020,getline
	local	4,000020,line
	local	5,000020,nm
	local	6,000020,ent1
	local	7,000020,ent2
	local	8,000020,entry
	local	9,000000,getenv
	local	10,000000,match
	local	11,000000,pos
	local	12,000000,tab
	local	13,000000,find
	local	14,000000,move
	local	15,000000,getentry
	local	16,000000,open
	local	17,000000,er
	local	18,000000,read_file
	local	19,000000,any
	local	20,000000,close
	local	21,000000,trim
	con	0,010000,7,124,105,122,115,103,101,120
	con	1,010000,1,057
	con	2,002000,1,1
	con	3,010000,1,174
	con	4,010000,3,164,143,075
	con	5,002000,1,3
	con	6,010000,1,072
	con	7,010000,12,057,145,164,143,057,164,145,162,155,143,141,160
	con	8,002000,1,0
	con	9,010000,11,151,156,146,157,143,155,160,040,055,103,040
	con	10,010000,4,124,105,122,115
	con	11,010000,1,160
	con	12,010000,8,147,145,164,145,156,164,162,171
	con	13,010000,37,111,040,143,141,156,047,164,040,141,143,143,145,163,163,040,171,157,165,162,040,057,145,164,143,057,164,145,162,155,143,141,160,040,146,151,154,145
	con	14,020000,2,072,174
	con	15,010000,0
	con	16,020000,1,134
	con	17,020000,1,072
	con	18,010000,44,143,141,156,047,164,040,146,151,156,144,040,141,156,144,057,157,162,040,160,162,157,143,145,163,163,040,171,157,165,162,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	declend
	line	176
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	196
	colm	5
	null
	var	9
	str	0
	line	196
	colm	30
	invoke	1
	line	196
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	line	198
	colm	8
	nonnull
	line	198
	colm	24
	bscan
	pushn1
	mark	L5
	var	10
	str	1
	line	198
	colm	36
	invoke	1
	unmark
	efail
lab L5
	pnull
	mark	L6
	var	11
	int	2
	line	198
	colm	46
	invoke	1
	esusp
	goto	L7
lab L6
	var	12
	pnull
	var	13
	str	3
	line	198
	colm	60
	invoke	1
	int	2
	line	198
	colm	65
	plus
	line	198
	colm	55
	invoke	1
lab L7
	pnull
	var	0
	line	198
	colm	70
	tabmat
	line	198
	colm	26
	invoke	3
	line	198
	colm	24
	escan
	unmark
	mark	L8
	pnull
	var	1
	sdup
	line	201
	colm	24
	bscan
	pnull
	var	12
	var	13
	str	4
	line	201
	colm	36
	invoke	1
	line	201
	colm	31
	invoke	1
	pushn1
	var	14
	int	5
	line	203
	colm	18
	invoke	1
	var	15
	var	12
	var	13
	str	6
	line	203
	colm	40
	invoke	1
	line	203
	colm	35
	invoke	1
	str	7
	line	203
	colm	31
	invoke	2
	line	203
	colm	64
	bscan
	pushn1
	var	12
	pnull
	var	13
	str	6
	line	204
	colm	23
	invoke	1
	int	2
	line	204
	colm	28
	plus
	line	204
	colm	18
	invoke	1
	var	12
	int	8
	line	204
	colm	36
	invoke	1
	line	204
	colm	14
	invoke	2
	line	203
	colm	64
	escan
	line	203
	colm	13
	invoke	2
	line	201
	colm	45
	cat
	line	201
	colm	24
	escan
	asgn
	unmark
lab L8
	mark	L9
	var	1
	line	205
	colm	9
	pret
lab L9
	pfail
	goto	L4
lab L3
	mark	L10
	mark0
	var	13
	str	1
	pnull
	var	1
	line	216
	colm	21
	nonnull
	line	216
	colm	16
	invoke	2
	unmark
	pnull
	var	2
	var	16
	var	1
	line	217
	colm	23
	invoke	1
	line	217
	colm	16
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	2
	line	218
	colm	9
	null
	mark	L12
	var	16
	str	7
	line	218
	colm	19
	invoke	1
	esusp
	goto	L13
lab L12
	mark	L14
	var	16
	pnull
	str	9
	var	9
	str	10
	line	219
	colm	41
	invoke	1
	line	219
	colm	32
	cat
	str	11
	line	219
	colm	17
	invoke	2
	esusp
	goto	L15
lab L14
	var	17
	str	12
	str	13
	int	2
	line	220
	colm	15
	invoke	3
lab L15
lab L13
	line	218
	colm	12
	asgn
	unmark
lab L11
	mark	L16
	pnull
	var	3
	goto	L19
lab L17
	pop
	mark	L18
	var	18
	var	2
	line	222
	colm	36
	invoke	1
	line	222
	colm	20
	coret
	efail
lab L18
	cofail
	goto	L18
lab L19
	create	L17
	line	222
	colm	17
	asgn
	unmark
lab L16
lab L20
	mark0
	pnull
	var	4
	pnull
	var	3
	line	224
	colm	23
	coact
	line	224
	colm	20
	asgn
	unmark
	mark	L20
	mark0
	var	4
	line	225
	colm	21
	bscan
	pushn1
	mark	L23
	var	11
	int	2
	line	225
	colm	27
	invoke	1
	esusp
	goto	L24
lab L23
	var	12
	pnull
	var	13
	str	3
	line	225
	colm	41
	invoke	1
	int	2
	line	225
	colm	46
	plus
	line	225
	colm	36
	invoke	1
lab L24
	pnull
	var	0
	line	225
	colm	51
	tabmat
	var	19
	cset	14
	line	225
	colm	61
	invoke	1
	line	225
	colm	23
	invoke	3
	line	225
	colm	21
	escan
	unmark
	mark	L25
	pnull
	var	8
	str	15
	line	226
	colm	23
	asgn
	unmark
lab L25
lab L26
	mark0
	mark	L29
	pnull
	var	4
	line	227
	colm	24
	nonnull
	esusp
	goto	L30
lab L29
	pnull
	var	3
	line	227
	colm	32
	coact
lab L30
	line	227
	colm	42
	bscan
	mark	L31
	pnull
	var	8
	dup
	int	2
	var	12
	pnull
	var	13
	str	6
	line	228
	colm	45
	invoke	1
	int	2
	line	228
	colm	50
	plus
	line	228
	colm	40
	invoke	1
	var	11
	int	8
	line	228
	colm	58
	invoke	1
	line	228
	colm	36
	invoke	2
	line	228
	colm	30
	cat
	asgn
	unmark
	mark	L33
	var	20
	var	2
	line	230
	colm	30
	invoke	1
	unmark
lab L33
	mark	L34
	pnull
	var	8
	sdup
	line	232
	colm	31
	bscan
	pnull
	var	12
	var	13
	str	4
	line	232
	colm	43
	invoke	1
	line	232
	colm	38
	invoke	1
	pushn1
	var	14
	int	5
	line	234
	colm	34
	invoke	1
	var	15
	var	12
	var	13
	str	6
	line	234
	colm	56
	invoke	1
	line	234
	colm	51
	invoke	1
	line	234
	colm	47
	invoke	1
	line	234
	colm	64
	bscan
	pushn1
	var	12
	pnull
	var	13
	str	6
	line	236
	colm	42
	invoke	1
	int	2
	line	236
	colm	47
	plus
	line	236
	colm	37
	invoke	1
	var	12
	int	8
	line	236
	colm	55
	invoke	1
	line	236
	colm	33
	invoke	2
	line	234
	colm	64
	escan
	line	234
	colm	29
	invoke	2
	line	232
	colm	52
	cat
	line	232
	colm	31
	escan
	asgn
	unmark
lab L34
	mark	L35
	var	8
	line	237
	colm	25
	pret
lab L35
	pfail
	goto	L32
lab L31
	mark	L36
	pnull
	pnull
	var	4
	line	240
	colm	25
	nonnull
	line	240
	colm	34
	keywd	null
	line	240
	colm	31
	asgn
	unmark
lab L36
	pnull
	var	8
	dup
	var	21
	var	21
	var	12
	int	8
	line	241
	colm	49
	invoke	1
	cset	16
	line	241
	colm	45
	invoke	2
	cset	17
	line	241
	colm	40
	invoke	2
	line	241
	colm	31
	cat
	asgn
lab L32
	line	227
	colm	42
	escan
lab L27
	unmark
	goto	L26
lab L28
lab L21
	unmark
	goto	L20
lab L22
lab L4
	unmark
lab L2
	mark	L37
	var	20
	var	2
	line	248
	colm	10
	invoke	1
	unmark
lab L37
	mark	L38
	var	17
	str	12
	str	18
	int	5
	line	249
	colm	7
	invoke	3
	unmark
lab L38
	pnull
	line	251
	colm	1
	pfail
	end
proc read_file
	local	0,001000,f
	local	1,000020,line
	local	2,000000,er
	local	3,000000,read
	local	4,000000,match
	local	5,000000,tab
	local	6,000000,many
	con	0,010000,14,162,145,141,144,137,164,143,141,160,137,146,151,154,145
	con	1,010000,27,156,157,040,166,141,154,151,144,040,164,145,162,155,143,141,160,040,146,151,154,145,040,146,157,165,156,144
	con	2,002000,1,3
	con	3,010000,1,043
	con	4,020000,2,011,040
	con	5,002000,1,0
	declend
	line	255
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	263
	colm	5
	nonnull
	esusp
	goto	L3
lab L2
	var	2
	str	0
	str	1
	int	2
	line	263
	colm	12
	invoke	3
lab L3
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	1
	var	3
	var	0
	line	264
	colm	23
	invoke	1
	line	264
	colm	16
	asgn
	unmark
	mark	L5
	mark	L8
	var	4
	str	3
	var	1
	line	265
	colm	14
	invoke	2
	pop
	unmark
	goto	L6
	unmark
lab L8
	mark	L9
	pnull
	var	1
	sdup
	line	266
	colm	14
	bscan
	pushn1
	mark	L10
	var	5
	var	6
	cset	4
	line	266
	colm	27
	invoke	1
	line	266
	colm	22
	invoke	1
	esusp
	goto	L11
lab L10
	line	266
	colm	38
	keywd	null
lab L11
	var	5
	int	5
	line	266
	colm	48
	invoke	1
	line	266
	colm	18
	invoke	2
	line	266
	colm	14
	escan
	asgn
	unmark
lab L9
	mark0
	var	1
	line	267
	colm	9
	psusp
	pop
lab L12
	efail
lab L13
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L14
	line	270
	colm	5
	pfail
	unmark
lab L14
	pnull
	line	272
	colm	1
	pfail
	end
proc maketc_table
	local	0,001000,entry
	local	1,000020,k
	local	2,000020,v
	local	3,000020,decoded_value
	local	4,000000,er
	local	5,000000,tc_table
	local	6,000000,table
	local	7,000000,tab
	local	8,000000,find
	local	9,000000,move
	local	10,000000,Decode
	local	11,000000,integer
	local	12,000000,pos
	local	13,000000,true
	con	0,010000,12,155,141,153,145,164,143,137,164,141,142,154,145
	con	1,010000,14,156,157,040,145,156,164,162,171,040,147,151,166,145,156
	con	2,002000,1,8
	con	3,002000,1,1
	con	4,010000,1,072
	con	5,010000,0
	con	6,002000,1,2
	con	7,010000,1,075
	con	8,010000,1,043
	con	9,010000,33,171,157,165,162,040,164,145,162,155,143,141,160,040,146,151,154,145,040,150,141,163,040,141,040,142,141,144,040,145,156,164,162,171
	con	10,002000,1,3
	declend
	line	276
	colm	11
	mark	L1
	pnull
	var	0
	line	285
	colm	5
	null
	pop
	var	4
	str	0
	str	1
	int	2
	line	285
	colm	16
	invoke	3
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	pnull
	int	3
	line	286
	colm	14
	neg
	line	286
	colm	13
	subsc
	str	4
	line	286
	colm	18
	lexne
	unmark
	pnull
	var	0
	dup
	str	4
	line	286
	colm	37
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	5
	line	288
	colm	5
	null
	var	6
	line	288
	colm	23
	invoke	0
	line	288
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	290
	colm	11
	bscan
	mark	L5
	var	7
	pnull
	var	8
	str	4
	line	292
	colm	17
	invoke	1
	int	3
	line	292
	colm	22
	plus
	line	292
	colm	12
	invoke	1
	unmark
lab L5
lab L6
	mark0
	var	7
	int	3
	line	294
	colm	29
	limit
	pnull
	var	8
	str	4
	line	294
	colm	24
	invoke	1
	int	3
	line	294
	colm	29
	plus
	lsusp
	line	294
	colm	18
	invoke	1
	line	294
	colm	38
	bscan
	mark	L9
	pnull
	line	295
	colm	13
	keywd	subject
	str	5
	line	295
	colm	22
	lexeq
	pop
	unmark
	goto	L7
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	var	1
	int	3
	var	9
	int	6
	line	296
	colm	27
	invoke	1
	pnull
	str	7
	line	296
	colm	32
	tabmat
	line	296
	colm	22
	invoke	2
	line	296
	colm	18
	asgn
	unmark
	pnull
	var	3
	var	10
	var	7
	var	8
	str	4
	line	297
	colm	50
	invoke	1
	line	297
	colm	45
	invoke	1
	line	297
	colm	41
	invoke	1
	line	297
	colm	32
	asgn
	goto	L12
lab L11
	mark	L13
	pnull
	var	1
	int	3
	var	9
	int	6
	line	298
	colm	32
	invoke	1
	pnull
	str	8
	line	298
	colm	37
	tabmat
	line	298
	colm	27
	invoke	2
	line	298
	colm	23
	asgn
	unmark
	pnull
	var	3
	var	11
	var	7
	var	8
	str	4
	line	299
	colm	51
	invoke	1
	line	299
	colm	46
	invoke	1
	line	299
	colm	42
	invoke	1
	line	299
	colm	32
	asgn
	goto	L14
lab L13
	mark	L15
	pnull
	var	1
	int	3
	var	7
	var	8
	str	4
	line	300
	colm	36
	invoke	1
	line	300
	colm	31
	invoke	1
	var	12
	pnull
	int	3
	line	300
	colm	48
	neg
	line	300
	colm	47
	invoke	1
	line	300
	colm	27
	invoke	2
	line	300
	colm	23
	asgn
	unmark
	pnull
	var	3
	var	13
	line	301
	colm	39
	invoke	0
	line	301
	colm	32
	asgn
	goto	L16
lab L15
	var	4
	str	0
	str	9
	int	10
	line	302
	colm	20
	invoke	3
lab L16
lab L14
lab L12
	unmark
lab L10
	mark	L17
	pnull
	pnull
	pnull
	var	5
	var	1
	line	303
	colm	22
	subsc
	line	303
	colm	13
	null
	var	3
	line	303
	colm	26
	asgn
	unmark
lab L17
	line	304
	colm	13
	keywd	null
	line	294
	colm	38
	escan
lab L7
	unmark
	goto	L6
lab L8
	line	290
	colm	11
	escan
	unmark
lab L4
	mark	L18
	mark	L19
	var	5
	line	308
	colm	5
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	310
	colm	1
	pfail
	end
proc getval
	local	0,001000,id
	local	1,000000,tc_table
	local	2,000000,maketc_table
	local	3,000000,getentry
	local	4,000000,getname
	local	5,000000,er
	con	0,010000,6,147,145,164,166,141,154
	con	1,010000,36,143,141,156,047,164,040,155,141,153,145,040,141,040,164,141,142,154,145,040,146,157,162,040,171,157,165,162,040,164,145,162,155,151,156,141,154
	con	2,002000,1,4
	declend
	line	314
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	316
	colm	5
	null
	mark	L2
	var	2
	var	3
	var	4
	line	316
	colm	47
	invoke	0
	line	316
	colm	39
	invoke	1
	line	316
	colm	30
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	0
	str	1
	int	2
	line	317
	colm	11
	invoke	3
lab L3
	line	316
	colm	15
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	1
	var	0
	line	319
	colm	21
	subsc
	line	319
	colm	12
	nonnull
	esusp
	goto	L7
lab L6
	line	319
	colm	28
	pfail
lab L7
	line	319
	colm	5
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	322
	colm	1
	pfail
	end
proc Decode
	local	0,001000,s
	local	1,000020,new_s
	local	2,000020,chr
	local	3,000020,chr2
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,any
	local	8,000000,char
	local	9,000000,integer
	local	10,000000,er
	local	11,000000,ord
	local	12,000000,map
	con	0,010000,0
	con	1,020000,2,134,136
	con	2,002000,1,1
	con	3,010000,1,134
	con	4,010000,1,136
	con	5,010000,1,105
	con	6,010000,1,033
	con	7,010000,1,142
	con	8,010000,1,010
	con	9,010000,1,146
	con	10,010000,1,014
	con	11,010000,1,156
	con	12,010000,1,012
	con	13,010000,1,162
	con	14,010000,1,015
	con	15,010000,1,164
	con	16,010000,1,011
	con	17,010000,2,070,162
	con	18,002000,1,2
	con	19,002000,1,0
	con	20,010000,6,104,145,143,157,144,145
	con	21,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	22,002000,1,3
	con	23,002000,2,64
	declend
	line	326
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	332
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	334
	colm	7
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	4
	var	5
	cset	1
	line	336
	colm	34
	invoke	1
	line	336
	colm	29
	invoke	1
	line	336
	colm	21
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	var	6
	int	2
	line	337
	colm	24
	invoke	1
	line	337
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	str	3
	line	338
	colm	20
	lexeq
	unmark
	pnull
	var	1
	dup
	mark0
	pnull
	var	3
	var	6
	int	2
	line	340
	colm	38
	invoke	1
	line	340
	colm	31
	asgn
	eret
	mark	L11
	ccase
	str	3
	line	341
	colm	30
	eqv
	unmark
	pop
	str	3
	goto	L10
lab L11
	mark	L12
	ccase
	str	4
	line	342
	colm	30
	eqv
	unmark
	pop
	str	4
	goto	L10
lab L12
	mark	L13
	ccase
	str	5
	line	343
	colm	30
	eqv
	unmark
	pop
	str	6
	goto	L10
lab L13
	mark	L14
	ccase
	str	7
	line	344
	colm	30
	eqv
	unmark
	pop
	str	8
	goto	L10
lab L14
	mark	L15
	ccase
	str	9
	line	345
	colm	30
	eqv
	unmark
	pop
	str	10
	goto	L10
lab L15
	mark	L16
	ccase
	str	11
	line	346
	colm	30
	eqv
	unmark
	pop
	str	12
	goto	L10
lab L16
	mark	L17
	ccase
	str	13
	line	347
	colm	30
	eqv
	unmark
	pop
	str	14
	goto	L10
lab L17
	mark	L18
	ccase
	str	15
	line	348
	colm	30
	eqv
	unmark
	pop
	str	16
	goto	L10
lab L18
	pop
	mark	L19
	var	7
	line	350
	colm	36
	keywd	digits
	var	3
	line	350
	colm	35
	invoke	2
	unmark
	mark	L21
	var	8
	var	9
	pnull
	pnull
	str	17
	var	3
	line	351
	colm	50
	cat
	var	6
	pnull
	int	18
	int	19
	pnull
	int	2
	line	351
	colm	73
	neg
	line	351
	colm	65
	toby
	line	351
	colm	62
	invoke	1
	line	351
	colm	56
	cat
	line	351
	colm	45
	invoke	1
	line	351
	colm	37
	invoke	1
	esusp
	goto	L22
lab L21
	var	10
	str	20
	str	21
	int	22
	line	352
	colm	39
	invoke	3
lab L22
	goto	L20
lab L19
	var	3
lab L20
lab L10
	line	339
	colm	23
	cat
	asgn
	goto	L9
lab L8
	pnull
	var	1
	dup
	var	8
	pnull
	var	11
	var	12
	var	6
	int	2
	line	359
	colm	46
	invoke	1
	line	359
	colm	50
	keywd	lcase
	line	359
	colm	57
	keywd	ucase
	line	359
	colm	41
	invoke	3
	line	359
	colm	37
	invoke	1
	int	23
	line	359
	colm	66
	minus
	line	359
	colm	33
	invoke	1
	line	359
	colm	24
	cat
	asgn
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	4
	int	19
	line	361
	colm	23
	invoke	1
	line	361
	colm	15
	cat
	asgn
	line	334
	colm	7
	escan
	unmark
lab L2
	mark	L23
	mark	L24
	var	1
	line	364
	colm	5
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	366
	colm	1
	pfail
	end
proc igoto
	local	0,001000,cm
	local	1,001000,col
	local	2,001000,line
	local	3,000020,colline
	local	4,000020,range
	local	5,000020,increment
	local	6,000020,padding
	local	7,000020,str
	local	8,000020,outstr
	local	9,000020,chr
	local	10,000020,x
	local	11,000020,y
	local	12,000000,tc_table
	local	13,000000,string
	local	14,000000,er
	local	15,000000,tab
	local	16,000000,find
	local	17,000000,match
	local	18,000000,integer
	local	19,000000,any
	local	20,000000,move
	local	21,000000,char
	local	22,000000,ord
	local	23,000000,right
	local	24,000000,ixor
	local	25,000000,ior
	local	26,000000,ishift
	con	0,010000,2,143,157
	con	1,010000,2,154,151
	con	2,010000,1,054
	con	3,010000,1,050
	con	4,002000,1,1
	con	5,010000,1,051
	con	6,010000,5,151,147,157,164,157
	con	7,010000,14,040,157,165,164,040,157,146,040,162,141,156,147,145,040
	con	8,010000,0
	con	9,002000,1,9
	con	10,010000,1,045
	con	11,020000,2,062,063
	con	12,010000,1,144
	con	13,010000,1,056
	con	14,010000,1,053
	con	15,010000,1,060
	con	16,010000,1,156
	con	17,002000,2,96
	con	18,010000,1,151
	con	19,002000,1,0
	con	20,010000,1,162
	con	21,010000,1,102
	con	22,002000,2,10
	con	23,002000,1,4
	con	24,010000,1,076
	con	25,010000,4,147,157,164,157
	con	26,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	27,002000,1,5
	declend
	line	370
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	1
	line	374
	colm	8
	nonnull
	pnull
	var	12
	str	0
	line	374
	colm	24
	subsc
	line	374
	colm	13
	numgt
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	2
	line	374
	colm	34
	nonnull
	pnull
	var	12
	str	1
	line	374
	colm	51
	subsc
	line	374
	colm	40
	numgt
lab L3
	unmark
	mark	L4
	pnull
	var	3
	mark	L5
	pnull
	pnull
	var	13
	pnull
	var	1
	line	375
	colm	27
	nonnull
	line	375
	colm	26
	invoke	1
	str	2
	line	375
	colm	33
	cat
	var	13
	pnull
	var	2
	line	375
	colm	50
	nonnull
	line	375
	colm	49
	invoke	1
	line	375
	colm	40
	cat
	esusp
	goto	L6
lab L5
	var	13
	mark	L7
	pnull
	var	1
	line	375
	colm	66
	nonnull
	esusp
	goto	L8
lab L7
	var	2
lab L8
	line	375
	colm	65
	invoke	1
lab L6
	line	375
	colm	17
	asgn
	unmark
lab L4
	mark	L9
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	str	3
	pnull
	pnull
	var	12
	str	0
	line	376
	colm	33
	subsc
	int	4
	line	376
	colm	39
	minus
	line	376
	colm	22
	cat
	str	2
	line	376
	colm	42
	cat
	pnull
	pnull
	var	12
	str	1
	line	376
	colm	60
	subsc
	int	4
	line	376
	colm	66
	minus
	line	376
	colm	49
	cat
	str	5
	line	376
	colm	69
	cat
	line	376
	colm	15
	asgn
	unmark
lab L9
	var	14
	str	6
	pnull
	pnull
	var	3
	str	7
	line	377
	colm	28
	cat
	mark	L10
	pnull
	var	4
	line	377
	colm	52
	nonnull
	esusp
	goto	L11
lab L10
	str	8
lab L11
	line	377
	colm	48
	cat
	int	9
	line	377
	colm	11
	invoke	3
	unmark
lab L1
	mark	L12
	pnull
	var	5
	pnull
	int	4
	line	381
	colm	18
	neg
	line	381
	colm	15
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	str	8
	line	382
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	var	0
	line	384
	colm	8
	bscan
	mark	L15
lab L16
	mark0
	pnull
	var	8
	dup
	var	15
	var	16
	str	10
	line	385
	colm	35
	invoke	1
	line	385
	colm	30
	invoke	1
	line	385
	colm	22
	cat
	asgn
	unmark
	mark	L16
	mark	L19
	var	15
	var	17
	str	10
	line	386
	colm	22
	invoke	1
	line	386
	colm	16
	invoke	1
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	var	6
	var	18
	var	15
	var	19
	cset	11
	line	387
	colm	42
	invoke	1
	line	387
	colm	38
	invoke	1
	line	387
	colm	34
	invoke	1
	line	387
	colm	24
	asgn
	unmark
	pnull
	var	9
	mark	L23
	pnull
	str	12
	line	388
	colm	26
	tabmat
	esusp
	goto	L24
lab L23
	str	12
lab L24
	line	388
	colm	22
	asgn
	goto	L22
lab L21
	pnull
	var	9
	var	20
	int	4
	line	389
	colm	29
	invoke	1
	line	389
	colm	22
	asgn
lab L22
	unmark
lab L20
	mark	L25
	mark0
	pnull
	var	9
	line	390
	colm	21
	nonnull
	eret
	mark	L28
	ccase
	str	13
	line	391
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	var	2
	var	5
	line	391
	colm	46
	plus
	line	391
	colm	40
	invoke	1
	line	391
	colm	31
	cat
	asgn
	goto	L27
lab L28
	mark	L29
	ccase
	str	14
	line	392
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	pnull
	var	2
	var	22
	var	20
	int	4
	line	392
	colm	56
	invoke	1
	line	392
	colm	51
	invoke	1
	line	392
	colm	46
	plus
	var	5
	line	392
	colm	61
	plus
	line	392
	colm	40
	invoke	1
	line	392
	colm	31
	cat
	asgn
	goto	L27
lab L29
	mark	L30
	ccase
	str	12
	line	393
	colm	21
	eqv
	unmark
	pop
	mark	L31
	pnull
	var	7
	var	13
	pnull
	var	2
	var	5
	line	394
	colm	40
	plus
	line	394
	colm	34
	invoke	1
	line	394
	colm	25
	asgn
	unmark
lab L31
	pnull
	var	8
	dup
	mark	L32
	var	23
	var	7
	pnull
	var	6
	line	395
	colm	44
	nonnull
	str	15
	line	395
	colm	38
	invoke	3
	esusp
	goto	L33
lab L32
	var	7
lab L33
	line	395
	colm	28
	cat
	asgn
	goto	L27
lab L30
	efail
lab L27
	unmark
	pnull
	var	2
	var	1
	line	398
	colm	23
	swap
	goto	L26
lab L25
	mark	L34
	mark0
	var	9
	eret
	mark	L37
	ccase
	str	16
	line	401
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	24
	var	2
	int	17
	line	401
	colm	40
	invoke	2
	line	401
	colm	33
	asgn
	pop
	pnull
	var	1
	var	24
	var	1
	int	17
	line	401
	colm	63
	invoke	2
	line	401
	colm	56
	asgn
	goto	L36
lab L37
	mark	L38
	ccase
	str	18
	line	402
	colm	25
	eqv
	unmark
	pop
	pnull
	var	5
	int	19
	line	402
	colm	38
	asgn
	goto	L36
lab L38
	mark	L39
	ccase
	str	20
	line	403
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	1
	line	403
	colm	33
	swap
	goto	L36
lab L39
	mark	L40
	ccase
	str	10
	line	404
	colm	25
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	str	10
	line	404
	colm	35
	cat
	asgn
	goto	L36
lab L40
	mark	L41
	ccase
	str	21
	line	405
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	25
	var	26
	pnull
	var	2
	int	22
	line	405
	colm	52
	div
	int	23
	line	405
	colm	46
	invoke	2
	pnull
	var	2
	int	22
	line	405
	colm	67
	mod
	line	405
	colm	39
	invoke	2
	line	405
	colm	33
	asgn
	goto	L36
lab L41
	mark	L42
	ccase
	str	24
	line	406
	colm	25
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	10
	var	20
	int	4
	line	407
	colm	34
	invoke	1
	line	407
	colm	27
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	11
	var	20
	int	4
	line	407
	colm	48
	invoke	1
	line	407
	colm	41
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	2
	var	22
	var	10
	line	408
	colm	35
	invoke	1
	line	408
	colm	30
	numgt
	pop
	pnull
	var	2
	dup
	var	22
	var	11
	line	408
	colm	53
	invoke	1
	line	408
	colm	46
	plus
	asgn
	unmark
lab L45
	line	409
	colm	25
	keywd	null
	goto	L36
lab L42
	efail
lab L36
	esusp
	goto	L35
lab L34
	var	14
	str	25
	str	26
	int	27
	line	411
	colm	23
	invoke	3
lab L35
lab L26
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L46
	pnull
	var	8
	var	15
	int	19
	line	414
	colm	25
	invoke	1
	line	414
	colm	19
	cat
	line	414
	colm	5
	pret
lab L46
	pfail
	line	384
	colm	8
	escan
	unmark
lab L14
	pnull
	line	417
	colm	1
	pfail
	end
proc iputs
	local	0,001000,cp
	local	1,001000,affcnt
	local	2,000020,baud_rates
	local	3,000020,char_rates
	local	4,000020,i
	local	5,000020,delay
	local	6,000020,PC
	local	7,000020,minimum_padding_speed
	local	8,000020,char_time
	local	9,000040,num_chars
	local	10,000040,char_times
	local	11,000000,table
	local	12,000000,type
	local	13,000000,er
	local	14,000000,tab
	local	15,000000,many
	local	16,000000,writes
	local	17,000000,tty_speed
	local	18,000000,getval
	local	19,000000,tc_table
	con	0,020000,1,056
	con	1,002000,1,0
	con	2,002000,1,7
	con	3,002000,1,8
	con	4,002000,1,9
	con	5,002000,2,10
	con	6,002000,2,11
	con	7,002000,2,12
	con	8,002000,2,13
	con	9,002000,2,14
	con	10,002000,2,15
	con	11,002000,2,16
	con	12,002000,3,333
	con	13,002000,3,166
	con	14,002000,2,83
	con	15,002000,2,55
	con	16,002000,2,41
	con	17,002000,2,20
	con	18,002000,1,1
	con	19,010000,6,163,164,162,151,156,147
	con	20,010000,5,151,160,165,164,163
	con	21,010000,37,171,157,165,040,143,141,156,047,164,040,151,160,165,164,163,050,051,040,141,040,156,157,156,055,163,164,162,151,156,147,040,166,141,154,165,145,041
	con	22,010000,1,052
	con	23,010000,27,141,146,146,145,143,164,145,144,040,154,151,156,145,040,143,157,165,156,164,040,155,151,163,163,151,156,147
	con	24,002000,1,6
	con	25,010000,2,160,142
	con	26,010000,2,160,143
	con	27,010000,1,000
	con	28,010000,11,163,160,145,145,144,040,145,162,162,157,162
	con	29,002000,1,2
	declend
	line	421
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	9
	pnull
	line	429
	colm	22
	keywd	digits
	cset	0
	line	429
	colm	30
	unions
	line	429
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	var	11
	line	430
	colm	28
	invoke	0
	line	430
	colm	20
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	int	1
	int	2
	int	3
	int	4
	int	5
	int	6
	int	7
	int	8
	int	9
	int	10
	int	11
	line	432
	colm	23
	llist	11
	line	432
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	int	1
	int	12
	int	13
	int	14
	int	15
	int	16
	int	17
	int	5
	int	5
	int	5
	int	5
	line	433
	colm	23
	llist	11
	line	433
	colm	20
	asgn
	unmark
lab L5
	mark0
	pnull
	var	4
	pnull
	int	18
	pnull
	var	2
	line	434
	colm	25
	size
	push1
	line	434
	colm	22
	toby
	line	434
	colm	17
	asgn
	pop
	mark0
	pnull
	pnull
	var	10
	pnull
	var	2
	var	4
	line	435
	colm	34
	subsc
	line	435
	colm	23
	subsc
	pnull
	var	3
	var	4
	line	435
	colm	52
	subsc
	line	435
	colm	39
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	var	12
	var	0
	line	439
	colm	9
	invoke	1
	str	19
	line	439
	colm	14
	lexeq
	esusp
	goto	L10
lab L9
	var	13
	str	20
	str	21
	int	5
	line	440
	colm	11
	invoke	3
lab L10
	unmark
lab L8
	mark	L11
	var	0
	line	442
	colm	8
	bscan
	mark	L12
	pnull
	var	5
	var	14
	var	15
	var	9
	line	443
	colm	26
	invoke	1
	line	443
	colm	21
	invoke	1
	line	443
	colm	15
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	str	22
	line	444
	colm	12
	tabmat
	unmark
	pnull
	var	5
	dup
	mark	L14
	pnull
	var	1
	line	445
	colm	23
	nonnull
	esusp
	goto	L15
lab L14
	var	13
	str	20
	str	23
	int	24
	line	446
	colm	19
	invoke	3
lab L15
	line	445
	colm	19
	mult
	asgn
	unmark
lab L13
	var	16
	var	14
	int	1
	line	448
	colm	19
	invoke	1
	line	448
	colm	15
	invoke	1
	line	442
	colm	8
	escan
	unmark
lab L11
	mark	L16
	mark0
	pushn1
	pnull
	var	5
	line	451
	colm	9
	nonnull
	pnull
	var	17
	int	1
	line	451
	colm	27
	numne
	line	451
	colm	8
	invoke	2
	unmark
	mark	L17
	pnull
	var	7
	var	18
	str	25
	line	452
	colm	40
	invoke	1
	line	452
	colm	31
	asgn
	unmark
lab L17
	mark0
	mark	L18
	pnull
	var	7
	line	453
	colm	12
	null
	esusp
	goto	L19
lab L18
	pnull
	var	17
	var	7
	line	453
	colm	47
	numge
lab L19
	unmark
	mark	L20
	pnull
	var	6
	mark	L21
	pnull
	var	19
	str	26
	line	454
	colm	27
	subsc
	esusp
	goto	L22
lab L21
	str	27
lab L22
	line	454
	colm	16
	asgn
	unmark
lab L20
	mark	L23
	pnull
	var	8
	mark	L24
	pnull
	var	10
	var	17
	line	455
	colm	36
	subsc
	esusp
	goto	L25
lab L24
	mark	L26
	str	28
	line	455
	colm	51
	pret
lab L26
	pfail
lab L25
	line	455
	colm	23
	asgn
	unmark
lab L23
	mark	L27
	pnull
	var	5
	pnull
	pnull
	var	5
	var	8
	line	456
	colm	29
	mult
	pnull
	var	8
	int	29
	line	456
	colm	55
	div
	line	456
	colm	42
	plus
	line	456
	colm	19
	asgn
	unmark
lab L27
	mark0
	pnull
	int	18
	var	5
	int	5
	line	457
	colm	21
	toby
	pop
	mark0
	var	16
	var	6
	line	458
	colm	22
	invoke	1
	unmark
lab L28
	efail
lab L29
	unmark
lab L16
	mark	L30
	mark	L31
	pnull
	line	462
	colm	5
	pret
lab L31
	pfail
	unmark
lab L30
	pnull
	line	464
	colm	1
	pfail
	end
proc getspeed
	local	0,000020,stty_g
	local	1,000020,stty_output
	local	2,000020,c_cflag
	local	3,000020,o_speed
	local	4,000000,open
	local	5,000000,er
	local	6,000000,close
	local	7,000000,tab
	local	8,000000,find
	local	9,000000,integer
	local	10,000000,iand
	con	0,010000,17,057,142,151,156,057,163,164,164,171,040,055,147,040,062,076,046,061
	con	1,010000,2,160,162
	con	2,010000,8,147,145,164,163,160,145,145,144
	con	3,010000,31,103,141,156,047,164,040,141,143,143,145,163,163,040,171,157,165,162,040,163,164,164,171,040,143,157,155,155,141,156,144,056
	con	4,002000,1,4
	con	5,010000,1,072
	con	6,002000,1,1
	con	7,010000,3,061,066,162
	con	8,010000,37,125,156,141,142,154,145,040,164,157,040,165,156,167,151,156,144,040,171,157,165,162,040,163,164,164,171,040,055,147,040,157,165,164,160,165,164,056
	con	9,002000,2,15
	declend
	line	468
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	4
	str	0
	str	1
	line	472
	colm	19
	invoke	2
	esusp
	goto	L3
lab L2
	var	5
	str	2
	str	3
	int	4
	line	473
	colm	11
	invoke	3
lab L3
	line	472
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	pnull
	var	0
	line	474
	colm	20
	bang
	line	474
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	var	6
	var	0
	line	475
	colm	10
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	1
	line	477
	colm	5
	nonnull
	line	477
	colm	18
	bscan
	mark	L7
	var	7
	pnull
	var	8
	str	5
	line	479
	colm	17
	invoke	1
	int	6
	line	479
	colm	22
	plus
	line	479
	colm	12
	invoke	1
	pop
	var	7
	pnull
	var	8
	str	5
	line	479
	colm	36
	invoke	1
	int	6
	line	479
	colm	41
	plus
	line	479
	colm	31
	invoke	1
	pop
	pnull
	var	2
	var	9
	pnull
	str	7
	var	7
	var	8
	str	5
	line	480
	colm	43
	invoke	1
	line	480
	colm	38
	invoke	1
	line	480
	colm	33
	cat
	line	480
	colm	27
	invoke	1
	line	480
	colm	17
	asgn
	esusp
	goto	L8
lab L7
	var	5
	str	2
	str	8
	int	4
	line	481
	colm	11
	invoke	3
lab L8
	line	477
	colm	18
	escan
	unmark
lab L6
	mark	L9
	pnull
	var	3
	var	10
	int	9
	var	2
	line	483
	colm	20
	invoke	2
	line	483
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	3
	line	484
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	486
	colm	1
	pfail
	end
