proc check_features
	filen	itlibdos.icn
	local	0,000020,in_params
	local	1,000020,line
	local	2,000000,find
	local	3,000000,map
	local	4,000000,er
	con	0,010000,6,155,163,055,144,157,163
	con	1,010000,14,143,150,145,143,153,137,146,145,141,164,165,162,145,163
	con	2,010000,22,115,123,055,104,117,123,040,163,171,163,164,145,155,040,162,145,161,165,151,162,145,144
	con	3,002000,1,1
	con	4,010000,8,157,055,145,170,160,162,145,163
	con	5,010000,37,143,157,055,145,170,160,162,145,163,163,151,157,156,163,040,156,157,164,040,151,155,160,154,145,155,145,156,164,145,144,040,055,040,046,044,043,041
	declend
	line	162
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark	L3
	var	2
	str	0
	var	3
	line	167
	colm	27
	keywd	features
	line	167
	colm	26
	invoke	1
	line	167
	colm	13
	invoke	2
	esusp
	goto	L4
lab L3
	var	4
	str	1
	str	2
	int	3
	line	168
	colm	15
	invoke	3
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	4
	line	169
	colm	25
	keywd	features
	line	169
	colm	13
	invoke	2
	esusp
	goto	L6
lab L5
	var	4
	str	1
	str	5
	int	3
	line	170
	colm	15
	invoke	3
lab L6
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	line	173
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	175
	colm	1
	pfail
	end
proc setname
	local	0,001000,name
	local	1,000000,check_features
	local	2,000000,tc_table
	local	3,000000,maketc_table
	local	4,000000,getentry
	declend
	line	179
	colm	11
	mark	L1
	var	1
	line	189
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	3
	var	4
	var	0
	line	191
	colm	38
	invoke	1
	line	191
	colm	29
	invoke	1
	esusp
	goto	L4
lab L3
	line	191
	colm	48
	pfail
lab L4
	line	191
	colm	14
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	193
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	195
	colm	1
	pfail
	end
proc getname
	local	0,000020,term
	local	1,000020,tset_output
	local	2,000000,check_features
	local	3,000000,getenv
	local	4,000000,er
	con	0,010000,4,124,105,122,115
	con	1,010000,4,155,157,156,157
	con	2,010000,7,147,145,164,156,141,155,145
	con	3,010000,42,143,141,156,047,164,040,163,145,145,155,040,164,157,040,144,145,164,145,162,155,151,156,145,040,171,157,165,162,040,164,145,162,155,151,156,141,154,040,164,171,160,145
	con	4,002000,1,1
	declend
	line	199
	colm	11
	mark	L1
	var	2
	line	208
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	mark	L3
	var	3
	str	0
	line	209
	colm	19
	invoke	1
	esusp
	goto	L4
lab L3
	str	1
lab L4
	line	209
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	mark	L7
	pnull
	var	0
	line	211
	colm	12
	nonnull
	esusp
	goto	L8
lab L7
	var	4
	str	2
	str	3
	int	4
	line	212
	colm	11
	invoke	3
lab L8
	line	211
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	214
	colm	1
	pfail
	end
proc er
	local	0,001000,func
	local	1,001000,msg
	local	2,001000,errnum
	local	3,000000,write
	local	4,000000,exit
	con	0,010000,3,072,040,040
	declend
	line	218
	colm	11
	mark	L1
	var	3
	line	221
	colm	11
	keywd	errout
	var	0
	str	0
	var	1
	line	221
	colm	10
	invoke	4
	unmark
lab L1
	mark	L2
	var	4
	var	2
	line	222
	colm	9
	invoke	1
	unmark
lab L2
	pnull
	line	224
	colm	1
	pfail
	end
proc getentry
	local	0,001000,name
	local	1,001000,termcap_string
	local	2,000020,f
	local	3,000020,getline
	local	4,000020,line
	local	5,000020,nm
	local	6,000020,ent1
	local	7,000020,ent2
	local	8,000020,entry
	local	9,000000,getenv
	local	10,000000,match
	local	11,000000,pos
	local	12,000000,tab
	local	13,000000,find
	local	14,000000,open
	local	15,000000,er
	local	16,000000,read_file
	local	17,000000,any
	local	18,000000,close
	local	19,000000,move
	local	20,000000,getentry
	local	21,000000,trim
	con	0,010000,7,124,105,122,115,103,101,120
	con	1,010000,1,134
	con	2,002000,1,1
	con	3,010000,1,174
	con	4,010000,7,164,145,162,155,143,141,160
	con	5,010000,8,147,145,164,145,156,164,162,171
	con	6,010000,32,111,040,143,141,156,047,164,040,141,143,143,145,163,163,040,171,157,165,162,040,164,145,162,155,143,141,160,040,146,151,154,145
	con	7,020000,2,072,174
	con	8,010000,0
	con	9,010000,1,072
	con	10,002000,1,0
	con	11,010000,3,164,143,075
	con	12,002000,1,3
	con	13,020000,1,134
	con	14,020000,1,072
	con	15,010000,44,143,141,156,047,164,040,146,151,156,144,040,141,156,144,057,157,162,040,160,162,157,143,145,163,163,040,171,157,165,162,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	declend
	line	228
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	244
	colm	5
	null
	var	9
	str	0
	line	244
	colm	30
	invoke	1
	line	244
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	line	246
	colm	8
	nonnull
	line	246
	colm	24
	bscan
	pushn1
	mark	L5
	var	10
	str	1
	line	246
	colm	36
	invoke	1
	unmark
	efail
lab L5
	pnull
	mark	L6
	var	11
	int	2
	line	246
	colm	47
	invoke	1
	esusp
	goto	L7
lab L6
	var	12
	pnull
	var	13
	str	3
	line	246
	colm	61
	invoke	1
	int	2
	line	246
	colm	66
	plus
	line	246
	colm	56
	invoke	1
lab L7
	pnull
	var	0
	line	246
	colm	71
	tabmat
	line	246
	colm	26
	invoke	3
	line	246
	colm	24
	escan
	unmark
	mark	L8
	var	1
	line	247
	colm	10
	pret
lab L8
	pfail
	goto	L4
lab L3
	mark	L9
	mark0
	var	13
	str	1
	pnull
	var	1
	line	257
	colm	22
	nonnull
	line	257
	colm	16
	invoke	2
	unmark
	pnull
	var	2
	var	14
	var	1
	line	258
	colm	23
	invoke	1
	line	258
	colm	16
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	259
	colm	9
	null
	mark	L11
	var	14
	str	4
	line	259
	colm	19
	invoke	1
	esusp
	goto	L12
lab L11
	var	15
	str	5
	str	6
	int	2
	line	260
	colm	15
	invoke	3
lab L12
	line	259
	colm	12
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	3
	goto	L16
lab L14
	pop
	mark	L15
	var	16
	var	2
	line	262
	colm	36
	invoke	1
	line	262
	colm	20
	coret
	efail
lab L15
	cofail
	goto	L15
lab L16
	create	L14
	line	262
	colm	17
	asgn
	unmark
lab L13
lab L17
	mark0
	pnull
	var	4
	pnull
	var	3
	line	264
	colm	23
	coact
	line	264
	colm	20
	asgn
	unmark
	mark	L17
	mark0
	var	4
	line	265
	colm	21
	bscan
	pushn1
	mark	L20
	var	11
	int	2
	line	265
	colm	27
	invoke	1
	esusp
	goto	L21
lab L20
	var	12
	pnull
	var	13
	str	3
	line	265
	colm	41
	invoke	1
	int	2
	line	265
	colm	46
	plus
	line	265
	colm	36
	invoke	1
lab L21
	pnull
	var	0
	line	265
	colm	51
	tabmat
	var	17
	cset	7
	line	265
	colm	61
	invoke	1
	line	265
	colm	23
	invoke	3
	line	265
	colm	21
	escan
	unmark
	mark	L22
	pnull
	var	8
	str	8
	line	266
	colm	23
	asgn
	unmark
lab L22
lab L23
	mark0
	mark	L26
	pnull
	var	4
	line	267
	colm	24
	nonnull
	esusp
	goto	L27
lab L26
	pnull
	var	3
	line	267
	colm	32
	coact
lab L27
	line	267
	colm	42
	bscan
	mark	L28
	pnull
	var	8
	dup
	int	2
	var	12
	pnull
	var	13
	str	9
	line	268
	colm	45
	invoke	1
	int	2
	line	268
	colm	50
	plus
	line	268
	colm	40
	invoke	1
	var	11
	int	10
	line	268
	colm	58
	invoke	1
	line	268
	colm	36
	invoke	2
	line	268
	colm	30
	cat
	asgn
	unmark
	mark	L30
	var	18
	var	2
	line	270
	colm	30
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	var	8
	sdup
	line	272
	colm	31
	bscan
	pnull
	var	12
	var	13
	str	11
	line	272
	colm	43
	invoke	1
	line	272
	colm	38
	invoke	1
	pushn1
	var	19
	int	12
	line	274
	colm	34
	invoke	1
	var	20
	var	12
	var	13
	str	9
	line	274
	colm	56
	invoke	1
	line	274
	colm	51
	invoke	1
	line	274
	colm	47
	invoke	1
	line	274
	colm	64
	bscan
	pushn1
	var	12
	pnull
	var	13
	str	9
	line	276
	colm	42
	invoke	1
	int	2
	line	276
	colm	47
	plus
	line	276
	colm	37
	invoke	1
	var	12
	int	10
	line	276
	colm	55
	invoke	1
	line	276
	colm	33
	invoke	2
	line	274
	colm	64
	escan
	line	274
	colm	29
	invoke	2
	line	272
	colm	52
	cat
	line	272
	colm	31
	escan
	asgn
	unmark
lab L31
	mark	L32
	var	8
	line	277
	colm	25
	pret
lab L32
	pfail
	goto	L29
lab L28
	mark	L33
	pnull
	pnull
	var	4
	line	280
	colm	25
	nonnull
	line	280
	colm	34
	keywd	null
	line	280
	colm	31
	asgn
	unmark
lab L33
	pnull
	var	8
	dup
	var	21
	var	21
	var	12
	int	10
	line	281
	colm	49
	invoke	1
	cset	13
	line	281
	colm	45
	invoke	2
	cset	14
	line	281
	colm	40
	invoke	2
	line	281
	colm	31
	cat
	asgn
lab L29
	line	267
	colm	42
	escan
lab L24
	unmark
	goto	L23
lab L25
lab L18
	unmark
	goto	L17
lab L19
lab L4
	unmark
lab L2
	mark	L34
	var	18
	var	2
	line	288
	colm	10
	invoke	1
	unmark
lab L34
	mark	L35
	var	15
	str	5
	str	15
	int	12
	line	289
	colm	7
	invoke	3
	unmark
lab L35
	pnull
	line	291
	colm	1
	pfail
	end
proc read_file
	local	0,001000,f
	local	1,000020,line
	local	2,000000,er
	local	3,000000,read
	local	4,000000,match
	local	5,000000,tab
	local	6,000000,many
	con	0,010000,14,162,145,141,144,137,164,143,141,160,137,146,151,154,145
	con	1,010000,27,156,157,040,166,141,154,151,144,040,164,145,162,155,143,141,160,040,146,151,154,145,040,146,157,165,156,144
	con	2,002000,1,3
	con	3,010000,1,043
	con	4,020000,2,011,040
	con	5,002000,1,0
	declend
	line	295
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	303
	colm	5
	nonnull
	esusp
	goto	L3
lab L2
	var	2
	str	0
	str	1
	int	2
	line	303
	colm	12
	invoke	3
lab L3
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	1
	var	3
	var	0
	line	304
	colm	23
	invoke	1
	line	304
	colm	16
	asgn
	unmark
	mark	L5
	mark	L8
	var	4
	str	3
	var	1
	line	305
	colm	14
	invoke	2
	pop
	unmark
	goto	L6
	unmark
lab L8
	mark	L9
	pnull
	var	1
	sdup
	line	306
	colm	14
	bscan
	pushn1
	mark	L10
	var	5
	var	6
	cset	4
	line	306
	colm	27
	invoke	1
	line	306
	colm	22
	invoke	1
	esusp
	goto	L11
lab L10
	line	306
	colm	38
	keywd	null
lab L11
	var	5
	int	5
	line	306
	colm	48
	invoke	1
	line	306
	colm	18
	invoke	2
	line	306
	colm	14
	escan
	asgn
	unmark
lab L9
	mark0
	var	1
	line	307
	colm	9
	psusp
	pop
lab L12
	efail
lab L13
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L14
	line	310
	colm	5
	pfail
	unmark
lab L14
	pnull
	line	312
	colm	1
	pfail
	end
proc maketc_table
	local	0,001000,entry
	local	1,000020,k
	local	2,000020,v
	local	3,000000,er
	local	4,000000,tc_table
	local	5,000000,table
	local	6,000000,tab
	local	7,000000,find
	local	8,000000,move
	local	9,000000,Decode
	local	10,000000,integer
	local	11,000000,pos
	local	12,000000,true
	con	0,010000,12,155,141,153,145,164,143,137,164,141,142,154,145
	con	1,010000,14,156,157,040,145,156,164,162,171,040,147,151,166,145,156
	con	2,002000,1,8
	con	3,002000,1,1
	con	4,010000,1,072
	con	5,010000,0
	con	6,002000,1,2
	con	7,010000,1,075
	con	8,010000,1,043
	con	9,010000,33,171,157,165,162,040,164,145,162,155,143,141,160,040,146,151,154,145,040,150,141,163,040,141,040,142,141,144,040,145,156,164,162,171
	con	10,002000,1,3
	declend
	line	316
	colm	11
	mark	L1
	pnull
	var	0
	line	325
	colm	5
	null
	pop
	var	3
	str	0
	str	1
	int	2
	line	325
	colm	16
	invoke	3
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	pnull
	int	3
	line	326
	colm	14
	neg
	line	326
	colm	13
	subsc
	str	4
	line	326
	colm	18
	lexne
	unmark
	pnull
	var	0
	dup
	str	4
	line	326
	colm	37
	cat
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	328
	colm	22
	invoke	0
	line	328
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	330
	colm	11
	bscan
	mark	L5
	var	6
	pnull
	var	7
	str	4
	line	332
	colm	17
	invoke	1
	int	3
	line	332
	colm	22
	plus
	line	332
	colm	12
	invoke	1
	unmark
lab L5
lab L6
	mark0
	var	6
	int	3
	line	334
	colm	29
	limit
	pnull
	var	7
	str	4
	line	334
	colm	24
	invoke	1
	int	3
	line	334
	colm	29
	plus
	lsusp
	line	334
	colm	18
	invoke	1
	line	334
	colm	38
	bscan
	mark	L9
	pnull
	line	336
	colm	13
	keywd	subject
	str	5
	line	336
	colm	22
	lexeq
	pop
	unmark
	goto	L7
	unmark
lab L9
	mark	L10
	pnull
	var	1
	int	3
	var	8
	int	6
	line	337
	colm	27
	invoke	1
	pnull
	str	7
	line	337
	colm	32
	tabmat
	line	337
	colm	22
	invoke	2
	line	337
	colm	18
	asgn
	unmark
	pnull
	pnull
	var	4
	var	1
	line	338
	colm	26
	subsc
	var	9
	var	6
	var	7
	str	4
	line	338
	colm	48
	invoke	1
	line	338
	colm	43
	invoke	1
	line	338
	colm	39
	invoke	1
	line	338
	colm	30
	asgn
	goto	L11
lab L10
	mark	L12
	pnull
	var	1
	int	3
	var	8
	int	6
	line	339
	colm	32
	invoke	1
	pnull
	str	8
	line	339
	colm	37
	tabmat
	line	339
	colm	27
	invoke	2
	line	339
	colm	23
	asgn
	unmark
	pnull
	pnull
	var	4
	var	1
	line	340
	colm	26
	subsc
	var	10
	var	6
	var	7
	str	4
	line	340
	colm	49
	invoke	1
	line	340
	colm	44
	invoke	1
	line	340
	colm	40
	invoke	1
	line	340
	colm	30
	asgn
	goto	L13
lab L12
	mark	L14
	pnull
	var	1
	int	3
	var	6
	var	7
	str	4
	line	341
	colm	36
	invoke	1
	line	341
	colm	31
	invoke	1
	var	11
	pnull
	int	3
	line	341
	colm	48
	neg
	line	341
	colm	47
	invoke	1
	line	341
	colm	27
	invoke	2
	line	341
	colm	23
	asgn
	unmark
	pnull
	pnull
	var	4
	var	1
	line	342
	colm	26
	subsc
	var	12
	line	342
	colm	37
	invoke	0
	line	342
	colm	30
	asgn
	goto	L15
lab L14
	var	3
	str	0
	str	9
	int	10
	line	343
	colm	20
	invoke	3
lab L15
lab L13
lab L11
	line	334
	colm	38
	escan
lab L7
	unmark
	goto	L6
lab L8
	line	330
	colm	11
	escan
	unmark
lab L4
	mark	L16
	mark	L17
	var	4
	line	347
	colm	5
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	349
	colm	1
	pfail
	end
proc getval
	local	0,001000,id
	local	1,000000,tc_table
	local	2,000000,maketc_table
	local	3,000000,getentry
	local	4,000000,getname
	local	5,000000,er
	con	0,010000,6,147,145,164,166,141,154
	con	1,010000,36,143,141,156,047,164,040,155,141,153,145,040,141,040,164,141,142,154,145,040,146,157,162,040,171,157,165,162,040,164,145,162,155,151,156,141,154
	con	2,002000,1,4
	declend
	line	353
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	355
	colm	5
	null
	mark	L2
	var	2
	var	3
	var	4
	line	355
	colm	47
	invoke	0
	line	355
	colm	39
	invoke	1
	line	355
	colm	30
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	0
	str	1
	int	2
	line	356
	colm	11
	invoke	3
lab L3
	line	355
	colm	15
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	1
	var	0
	line	358
	colm	21
	subsc
	line	358
	colm	12
	nonnull
	esusp
	goto	L7
lab L6
	line	358
	colm	28
	pfail
lab L7
	line	358
	colm	5
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	361
	colm	1
	pfail
	end
proc Decode
	local	0,001000,s
	local	1,000020,new_s
	local	2,000020,chr
	local	3,000020,chr2
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,any
	local	8,000000,char
	local	9,000000,integer
	local	10,000000,er
	local	11,000000,ord
	local	12,000000,map
	con	0,010000,0
	con	1,020000,2,134,136
	con	2,002000,1,1
	con	3,010000,1,134
	con	4,010000,1,136
	con	5,010000,1,105
	con	6,010000,1,033
	con	7,010000,1,142
	con	8,010000,1,010
	con	9,010000,1,146
	con	10,010000,1,014
	con	11,010000,1,156
	con	12,010000,1,012
	con	13,010000,1,162
	con	14,010000,1,015
	con	15,010000,1,164
	con	16,010000,1,011
	con	17,010000,2,070,162
	con	18,002000,1,2
	con	19,002000,1,0
	con	20,010000,6,104,145,143,157,144,145
	con	21,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	22,002000,1,3
	con	23,002000,2,64
	declend
	line	365
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	371
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	373
	colm	7
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	4
	var	5
	cset	1
	line	374
	colm	34
	invoke	1
	line	374
	colm	29
	invoke	1
	line	374
	colm	21
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	var	6
	int	2
	line	375
	colm	24
	invoke	1
	line	375
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	str	3
	line	376
	colm	20
	lexeq
	unmark
	pnull
	var	1
	dup
	mark0
	pnull
	var	3
	var	6
	int	2
	line	378
	colm	38
	invoke	1
	line	378
	colm	31
	asgn
	eret
	mark	L11
	ccase
	str	3
	line	379
	colm	30
	eqv
	unmark
	pop
	str	3
	goto	L10
lab L11
	mark	L12
	ccase
	str	4
	line	380
	colm	30
	eqv
	unmark
	pop
	str	4
	goto	L10
lab L12
	mark	L13
	ccase
	str	5
	line	381
	colm	30
	eqv
	unmark
	pop
	str	6
	goto	L10
lab L13
	mark	L14
	ccase
	str	7
	line	382
	colm	30
	eqv
	unmark
	pop
	str	8
	goto	L10
lab L14
	mark	L15
	ccase
	str	9
	line	383
	colm	30
	eqv
	unmark
	pop
	str	10
	goto	L10
lab L15
	mark	L16
	ccase
	str	11
	line	384
	colm	30
	eqv
	unmark
	pop
	str	12
	goto	L10
lab L16
	mark	L17
	ccase
	str	13
	line	385
	colm	30
	eqv
	unmark
	pop
	str	14
	goto	L10
lab L17
	mark	L18
	ccase
	str	15
	line	386
	colm	30
	eqv
	unmark
	pop
	str	16
	goto	L10
lab L18
	pop
	mark	L19
	var	7
	line	388
	colm	36
	keywd	digits
	var	3
	line	388
	colm	35
	invoke	2
	unmark
	mark	L21
	var	8
	var	9
	pnull
	pnull
	str	17
	var	3
	line	389
	colm	50
	cat
	var	6
	pnull
	int	18
	int	19
	pnull
	int	2
	line	389
	colm	73
	neg
	line	389
	colm	65
	toby
	line	389
	colm	62
	invoke	1
	line	389
	colm	56
	cat
	line	389
	colm	45
	invoke	1
	line	389
	colm	37
	invoke	1
	esusp
	goto	L22
lab L21
	var	10
	str	20
	str	21
	int	22
	line	390
	colm	39
	invoke	3
lab L22
	goto	L20
lab L19
	var	3
lab L20
lab L10
	line	377
	colm	23
	cat
	asgn
	goto	L9
lab L8
	pnull
	var	1
	dup
	var	8
	pnull
	var	11
	var	12
	var	6
	int	2
	line	397
	colm	46
	invoke	1
	line	397
	colm	50
	keywd	lcase
	line	397
	colm	57
	keywd	ucase
	line	397
	colm	41
	invoke	3
	line	397
	colm	37
	invoke	1
	int	23
	line	397
	colm	66
	minus
	line	397
	colm	33
	invoke	1
	line	397
	colm	24
	cat
	asgn
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	1
	dup
	var	4
	int	19
	line	399
	colm	23
	invoke	1
	line	399
	colm	15
	cat
	asgn
	line	373
	colm	7
	escan
	unmark
lab L2
	mark	L23
	mark	L24
	var	1
	line	402
	colm	5
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	404
	colm	1
	pfail
	end
proc igoto
	local	0,001000,cm
	local	1,001000,col
	local	2,001000,line
	local	3,000020,colline
	local	4,000020,range
	local	5,000020,increment
	local	6,000020,padding
	local	7,000020,str
	local	8,000020,outstr
	local	9,000020,chr
	local	10,000020,x
	local	11,000020,y
	local	12,000000,tc_table
	local	13,000000,string
	local	14,000000,er
	local	15,000000,tab
	local	16,000000,find
	local	17,000000,match
	local	18,000000,integer
	local	19,000000,any
	local	20,000000,move
	local	21,000000,char
	local	22,000000,ord
	local	23,000000,right
	local	24,000000,ixor
	local	25,000000,ior
	local	26,000000,ishift
	con	0,010000,2,143,157
	con	1,010000,2,154,151
	con	2,010000,1,054
	con	3,010000,1,050
	con	4,002000,1,1
	con	5,010000,1,051
	con	6,010000,5,151,147,157,164,157
	con	7,010000,14,040,157,165,164,040,157,146,040,162,141,156,147,145,040
	con	8,010000,0
	con	9,002000,1,9
	con	10,010000,1,045
	con	11,020000,2,062,063
	con	12,010000,1,144
	con	13,010000,1,056
	con	14,010000,1,053
	con	15,010000,1,060
	con	16,010000,1,156
	con	17,002000,2,96
	con	18,010000,1,151
	con	19,002000,1,0
	con	20,010000,1,162
	con	21,010000,1,102
	con	22,002000,2,10
	con	23,002000,1,4
	con	24,010000,1,076
	con	25,010000,4,147,157,164,157
	con	26,010000,17,142,141,144,040,164,145,162,155,143,141,160,040,145,156,164,162,171
	con	27,002000,1,5
	declend
	line	408
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	1
	pnull
	var	12
	str	0
	line	412
	colm	23
	subsc
	line	412
	colm	12
	numgt
	esusp
	goto	L3
lab L2
	pnull
	var	2
	pnull
	var	12
	str	1
	line	412
	colm	49
	subsc
	line	412
	colm	38
	numgt
lab L3
	unmark
	mark	L4
	pnull
	var	3
	mark	L5
	pnull
	pnull
	var	13
	pnull
	var	1
	line	413
	colm	27
	nonnull
	line	413
	colm	26
	invoke	1
	str	2
	line	413
	colm	33
	cat
	var	13
	pnull
	var	2
	line	413
	colm	50
	nonnull
	line	413
	colm	49
	invoke	1
	line	413
	colm	40
	cat
	esusp
	goto	L6
lab L5
	var	13
	mark	L7
	pnull
	var	1
	line	413
	colm	66
	nonnull
	esusp
	goto	L8
lab L7
	var	2
lab L8
	line	413
	colm	65
	invoke	1
lab L6
	line	413
	colm	17
	asgn
	unmark
lab L4
	mark	L9
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	str	3
	pnull
	pnull
	var	12
	str	0
	line	414
	colm	33
	subsc
	int	4
	line	414
	colm	39
	minus
	line	414
	colm	22
	cat
	str	2
	line	414
	colm	42
	cat
	pnull
	pnull
	var	12
	str	1
	line	414
	colm	60
	subsc
	int	4
	line	414
	colm	66
	minus
	line	414
	colm	49
	cat
	str	5
	line	414
	colm	69
	cat
	line	414
	colm	15
	asgn
	unmark
lab L9
	var	14
	str	6
	pnull
	pnull
	var	3
	str	7
	line	415
	colm	28
	cat
	mark	L10
	pnull
	var	4
	line	415
	colm	52
	nonnull
	esusp
	goto	L11
lab L10
	str	8
lab L11
	line	415
	colm	48
	cat
	int	9
	line	415
	colm	11
	invoke	3
	unmark
lab L1
	mark	L12
	pnull
	var	5
	pnull
	int	4
	line	419
	colm	18
	neg
	line	419
	colm	15
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	str	8
	line	420
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	var	0
	line	422
	colm	8
	bscan
	mark	L15
lab L16
	mark0
	pnull
	var	8
	dup
	var	15
	var	16
	str	10
	line	423
	colm	35
	invoke	1
	line	423
	colm	30
	invoke	1
	line	423
	colm	22
	cat
	asgn
	unmark
	mark	L16
	mark	L19
	var	15
	var	17
	str	10
	line	424
	colm	22
	invoke	1
	line	424
	colm	16
	invoke	1
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	var	6
	var	18
	var	15
	var	19
	cset	11
	line	425
	colm	42
	invoke	1
	line	425
	colm	38
	invoke	1
	line	425
	colm	34
	invoke	1
	line	425
	colm	24
	asgn
	unmark
	pnull
	var	9
	mark	L23
	pnull
	str	12
	line	426
	colm	26
	tabmat
	esusp
	goto	L24
lab L23
	str	12
lab L24
	line	426
	colm	22
	asgn
	goto	L22
lab L21
	pnull
	var	9
	var	20
	int	4
	line	427
	colm	29
	invoke	1
	line	427
	colm	22
	asgn
lab L22
	unmark
lab L20
	mark	L25
	mark0
	pnull
	var	9
	line	428
	colm	21
	nonnull
	eret
	mark	L28
	ccase
	str	13
	line	429
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	var	2
	var	5
	line	429
	colm	46
	plus
	line	429
	colm	40
	invoke	1
	line	429
	colm	31
	cat
	asgn
	goto	L27
lab L28
	mark	L29
	ccase
	str	14
	line	430
	colm	21
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	var	21
	pnull
	pnull
	var	2
	var	22
	var	20
	int	4
	line	430
	colm	56
	invoke	1
	line	430
	colm	51
	invoke	1
	line	430
	colm	46
	plus
	var	5
	line	430
	colm	61
	plus
	line	430
	colm	40
	invoke	1
	line	430
	colm	31
	cat
	asgn
	goto	L27
lab L29
	mark	L30
	ccase
	str	12
	line	431
	colm	21
	eqv
	unmark
	pop
	mark	L31
	pnull
	var	7
	var	13
	pnull
	var	2
	var	5
	line	432
	colm	40
	plus
	line	432
	colm	34
	invoke	1
	line	432
	colm	25
	asgn
	unmark
lab L31
	pnull
	var	8
	dup
	mark	L32
	var	23
	var	7
	pnull
	var	6
	line	433
	colm	44
	nonnull
	str	15
	line	433
	colm	38
	invoke	3
	esusp
	goto	L33
lab L32
	var	7
lab L33
	line	433
	colm	28
	cat
	asgn
	goto	L27
lab L30
	efail
lab L27
	unmark
	pnull
	var	2
	var	1
	line	436
	colm	23
	swap
	goto	L26
lab L25
	mark	L34
	mark0
	var	9
	eret
	mark	L37
	ccase
	str	16
	line	439
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	24
	var	2
	int	17
	line	439
	colm	40
	invoke	2
	line	439
	colm	33
	asgn
	pop
	pnull
	var	1
	var	24
	var	1
	int	17
	line	439
	colm	63
	invoke	2
	line	439
	colm	56
	asgn
	goto	L36
lab L37
	mark	L38
	ccase
	str	18
	line	440
	colm	25
	eqv
	unmark
	pop
	pnull
	var	5
	int	19
	line	440
	colm	38
	asgn
	goto	L36
lab L38
	mark	L39
	ccase
	str	20
	line	441
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	1
	line	441
	colm	33
	swap
	goto	L36
lab L39
	mark	L40
	ccase
	str	10
	line	442
	colm	25
	eqv
	unmark
	pop
	pnull
	var	8
	dup
	str	10
	line	442
	colm	35
	cat
	asgn
	goto	L36
lab L40
	mark	L41
	ccase
	str	21
	line	443
	colm	25
	eqv
	unmark
	pop
	pnull
	var	2
	var	25
	var	26
	pnull
	var	2
	int	22
	line	443
	colm	52
	div
	int	23
	line	443
	colm	46
	invoke	2
	pnull
	var	2
	int	22
	line	443
	colm	67
	mod
	line	443
	colm	39
	invoke	2
	line	443
	colm	33
	asgn
	goto	L36
lab L41
	mark	L42
	ccase
	str	24
	line	444
	colm	25
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	10
	var	20
	int	4
	line	445
	colm	34
	invoke	1
	line	445
	colm	27
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	11
	var	20
	int	4
	line	445
	colm	48
	invoke	1
	line	445
	colm	41
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	2
	var	22
	var	10
	line	446
	colm	35
	invoke	1
	line	446
	colm	30
	numgt
	pop
	pnull
	var	2
	dup
	var	22
	var	11
	line	446
	colm	53
	invoke	1
	line	446
	colm	46
	plus
	asgn
	unmark
lab L45
	line	447
	colm	25
	keywd	null
	goto	L36
lab L42
	efail
lab L36
	esusp
	goto	L35
lab L34
	var	14
	str	25
	str	26
	int	27
	line	449
	colm	23
	invoke	3
lab L35
lab L26
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L46
	pnull
	var	8
	var	15
	int	19
	line	452
	colm	25
	invoke	1
	line	452
	colm	19
	cat
	line	452
	colm	5
	pret
lab L46
	pfail
	line	422
	colm	8
	escan
	unmark
lab L14
	pnull
	line	455
	colm	1
	pfail
	end
proc iputs
	local	0,001000,cp
	local	1,001000,affcnt
	local	2,000040,num_chars
	local	3,000000,type
	local	4,000000,er
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,stop
	local	8,000000,writes
	con	0,020000,1,056
	con	1,010000,6,163,164,162,151,156,147
	con	2,010000,5,151,160,165,164,163
	con	3,010000,37,171,157,165,040,143,141,156,047,164,040,151,160,165,164,163,050,051,040,141,040,156,157,156,055,163,164,162,151,156,147,040,166,141,154,165,145,041
	con	4,002000,2,10
	con	5,010000,1,052
	con	6,010000,55,151,160,165,164,163,072,040,040,115,123,055,104,117,123,040,164,145,162,155,143,141,160,040,146,151,154,145,163,040,163,150,157,165,154,144,156,047,164,040,163,160,145,143,151,146,171,040,160,141,144,144,151,156,147,056
	con	7,002000,1,0
	declend
	line	459
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	pnull
	line	467
	colm	26
	keywd	digits
	cset	0
	line	467
	colm	34
	unions
	line	467
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	3
	var	0
	line	469
	colm	9
	invoke	1
	str	1
	line	469
	colm	14
	lexeq
	esusp
	goto	L4
lab L3
	var	4
	str	2
	str	3
	int	4
	line	470
	colm	11
	invoke	3
lab L4
	unmark
lab L2
	mark	L5
	var	0
	line	472
	colm	8
	bscan
	mark	L6
	mark0
	var	5
	var	6
	var	2
	line	473
	colm	20
	invoke	1
	line	473
	colm	15
	invoke	1
	pop
	pnull
	str	5
	line	473
	colm	35
	tabmat
	unmark
	var	7
	str	6
	line	474
	colm	17
	invoke	1
	unmark
lab L6
	var	8
	var	5
	int	7
	line	475
	colm	19
	invoke	1
	line	475
	colm	15
	invoke	1
	line	472
	colm	8
	escan
	unmark
lab L5
	mark	L7
	mark	L8
	pnull
	line	478
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	480
	colm	1
	pfail
	end
