version	U9.0.00
record	TOK,2
	0,sym
	1,str
record	dfstn_state,3
	0,b
	1,e
	2,tbl
record	start_state,4
	0,b
	1,e
	2,tbl
	3,master_list
impl	error
link	scan.u1
global	19
	0,000001,next_c,0
	1,000001,line_number,0
	2,000011,TOK,2
	3,000005,itokens,2
	4,000005,expand_fake_beginner,1
	5,000005,iparse_tokens,2
	6,000005,do_dot,1
	7,000005,do_newline,3
	8,000005,do_number_sign,1
	9,000005,do_quotation_mark,1
	10,000005,do_apostrophe,1
	11,000005,do_digits,1
	12,000005,do_whitespace,2
	13,000005,do_identifier,2
	14,000005,do_operator,2
	15,000011,dfstn_state,3
	16,000011,start_state,4
	17,000005,recognop,3
	18,000005,create_arcs,4
