proc itokens
	filen	itokens.icn
	local	0,001000,stream
	local	1,001000,nostrip
	local	2,000020,T
	local	3,000020,last_token
	local	4,000000,TOK
	local	5,000000,iparse_tokens
	local	6,000000,expand_fake_beginner
	con	0,010000,4,105,117,106,130
	con	1,010000,7,123,105,115,111,103,117,114
	declend
	line	99
	colm	11
	mark	L1
	pnull
	var	3
	var	4
	line	104
	colm	22
	invoke	0
	line	104
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	var	5
	var	0
	line	106
	colm	30
	invoke	1
	line	106
	colm	16
	nonnull
	line	106
	colm	13
	asgn
	pop
	mark0
	mark	L5
	pnull
	pnull
	var	2
	line	107
	colm	14
	field	sym
	line	107
	colm	12
	nonnull
	unmark
	mark	L7
	pnull
	pnull
	var	2
	line	108
	colm	17
	field	sym
	str	0
	line	108
	colm	22
	lexeq
	unmark
	line	108
	colm	37
	pfail
	goto	L8
lab L7
	mark	L9
	pnull
	pnull
	pnull
	var	3
	line	116
	colm	31
	field	sym
	line	116
	colm	20
	nonnull
	str	1
	line	116
	colm	36
	lexeq
	unmark
	mark0
	pnull
	var	3
	var	6
	var	2
	line	117
	colm	64
	invoke	1
	line	117
	colm	41
	asgn
	line	117
	colm	22
	psusp
	pop
lab L11
	efail
lab L12
	goto	L10
lab L9
	mark0
	pnull
	var	3
	var	2
	line	118
	colm	41
	asgn
	line	118
	colm	22
	psusp
	pop
lab L13
	efail
lab L14
lab L10
lab L8
	goto	L6
lab L5
	mark0
	pnull
	var	1
	line	121
	colm	16
	nonnull
	unmark
	mark0
	pnull
	var	3
	var	2
	line	122
	colm	37
	asgn
	line	122
	colm	18
	psusp
	pop
lab L15
	efail
lab L16
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	126
	colm	1
	pfail
	end
proc expand_fake_beginner
	local	0,001000,next_token
	local	1,000040,exptbl
	local	2,000000,table
	local	3,000000,insert
	local	4,000000,TOK
	con	0,010000,6,103,117,116,103,101,124
	con	1,010000,3,102,101,122
	con	2,010000,1,174
	con	3,010000,4,104,111,106,106
	con	4,010000,5,115,111,116,125,123
	con	5,010000,1,055
	con	6,010000,5,105,121,125,111,126
	con	7,010000,5,116,125,115,105,121
	con	8,010000,1,075
	con	9,010000,5,111,116,124,105,122
	con	10,010000,4,123,124,101,122
	con	11,010000,1,052
	con	12,010000,7,114,103,117,116,103,101,124
	con	13,010000,5,114,105,130,105,121
	con	14,010000,5,114,105,130,116,105
	con	15,010000,5,124,111,114,104,105
	con	16,010000,1,176
	con	17,010000,8,116,117,124,105,121,125,111,126
	con	18,010000,5,116,125,115,116,105
	con	19,010000,5,125,116,111,117,116
	con	20,010000,4,120,114,125,123
	con	21,010000,1,053
	declend
	line	139
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	line	143
	colm	24
	invoke	0
	line	143
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	var	3
	var	1
	str	0
	pnull
	var	4
	str	1
	str	2
	line	144
	colm	39
	invoke	2
	var	4
	str	1
	str	2
	line	144
	colm	58
	invoke	2
	line	144
	colm	35
	llist	2
	line	144
	colm	15
	invoke	3
	unmark
lab L3
	mark	L4
	var	3
	var	1
	str	3
	pnull
	var	4
	str	4
	str	5
	line	145
	colm	39
	invoke	2
	var	4
	str	4
	str	5
	line	145
	colm	58
	invoke	2
	line	145
	colm	35
	llist	2
	line	145
	colm	15
	invoke	3
	unmark
lab L4
	mark	L5
	var	3
	var	1
	str	6
	pnull
	var	4
	str	7
	str	8
	line	146
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	146
	colm	58
	invoke	2
	var	4
	str	7
	str	8
	line	147
	colm	39
	invoke	2
	line	146
	colm	35
	llist	3
	line	146
	colm	15
	invoke	3
	unmark
lab L5
	mark	L6
	var	3
	var	1
	str	9
	pnull
	var	4
	str	10
	str	11
	line	148
	colm	39
	invoke	2
	var	4
	str	10
	str	11
	line	148
	colm	58
	invoke	2
	line	148
	colm	35
	llist	2
	line	148
	colm	15
	invoke	3
	unmark
lab L6
	mark	L7
	var	3
	var	1
	str	12
	pnull
	var	4
	str	1
	str	2
	line	149
	colm	39
	invoke	2
	var	4
	str	1
	str	2
	line	149
	colm	58
	invoke	2
	var	4
	str	1
	str	2
	line	150
	colm	39
	invoke	2
	line	149
	colm	35
	llist	3
	line	149
	colm	15
	invoke	3
	unmark
lab L7
	mark	L8
	var	3
	var	1
	str	13
	pnull
	var	4
	str	7
	str	8
	line	151
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	151
	colm	58
	invoke	2
	line	151
	colm	35
	llist	2
	line	151
	colm	15
	invoke	3
	unmark
lab L8
	mark	L9
	var	3
	var	1
	str	14
	pnull
	var	4
	str	15
	str	16
	line	152
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	152
	colm	58
	invoke	2
	var	4
	str	7
	str	8
	line	153
	colm	39
	invoke	2
	line	152
	colm	35
	llist	3
	line	152
	colm	15
	invoke	3
	unmark
lab L9
	mark	L10
	var	3
	var	1
	str	17
	pnull
	var	4
	str	15
	str	16
	line	154
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	154
	colm	58
	invoke	2
	var	4
	str	7
	str	8
	line	155
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	155
	colm	58
	invoke	2
	line	154
	colm	35
	llist	4
	line	154
	colm	15
	invoke	3
	unmark
lab L10
	mark	L11
	var	3
	var	1
	str	18
	pnull
	var	4
	str	15
	str	16
	line	156
	colm	39
	invoke	2
	var	4
	str	7
	str	8
	line	156
	colm	58
	invoke	2
	line	156
	colm	35
	llist	2
	line	156
	colm	15
	invoke	3
	unmark
lab L11
	var	3
	var	1
	str	19
	pnull
	var	4
	str	20
	str	21
	line	157
	colm	39
	invoke	2
	var	4
	str	20
	str	21
	line	157
	colm	58
	invoke	2
	line	157
	colm	35
	llist	2
	line	157
	colm	15
	invoke	3
	unmark
lab L1
	mark	L12
	mark	L13
	pnull
	pnull
	var	1
	pnull
	var	0
	line	160
	colm	26
	field	sym
	line	160
	colm	15
	subsc
	line	160
	colm	8
	nonnull
	unmark
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	161
	colm	36
	field	sym
	line	161
	colm	25
	subsc
	line	161
	colm	18
	bang
	line	161
	colm	10
	psusp
	pop
lab L15
	efail
lab L16
	goto	L14
lab L13
	mark	L17
	var	0
	line	162
	colm	10
	pret
lab L17
	pfail
lab L14
	unmark
lab L12
	pnull
	line	164
	colm	1
	pfail
	end
proc iparse_tokens
	local	0,001000,stream
	local	1,001000,getchar
	local	2,000020,elem
	local	3,000020,whitespace
	local	4,000020,token
	local	5,000020,last_token
	local	6,000020,primitives
	local	7,000020,reserveds
	local	8,000040,be_tbl
	local	9,000040,reserved_tbl
	local	10,000040,operators
	local	11,000000,table
	local	12,000000,insert
	local	13,000000,line_number
	local	14,000000,next_c
	local	15,000000,TOK
	local	16,000000,do_dot
	local	17,000000,do_newline
	local	18,000000,do_number_sign
	local	19,000000,do_quotation_mark
	local	20,000000,do_apostrophe
	local	21,000000,stop
	local	22,000000,any
	local	23,000000,do_whitespace
	local	24,000000,do_digits
	local	25,000000,do_identifier
	local	26,000000,do_operator
	con	0,010000,10,151,144,145,156,164,151,146,151,145,162
	con	1,010000,5,111,104,105,116,124
	con	2,010000,2,142,145
	con	3,010000,15,151,156,164,145,147,145,162,055,154,151,164,145,162,141,154
	con	4,010000,6,111,116,124,114,111,124
	con	5,010000,12,162,145,141,154,055,154,151,164,145,162,141,154
	con	6,010000,7,122,105,101,114,114,111,124
	con	7,010000,14,163,164,162,151,156,147,055,154,151,164,145,162,141,154
	con	8,010000,9,123,124,122,111,116,107,114,111,124
	con	9,010000,12,143,163,145,164,055,154,151,164,145,162,141,154
	con	10,010000,7,103,123,105,124,114,111,124
	con	11,010000,11,145,156,144,055,157,146,055,146,151,154,145
	con	12,010000,4,105,117,106,130
	con	13,010000,0
	con	14,010000,5,142,162,145,141,153
	con	15,010000,5,102,122,105,101,113
	con	16,010000,2,142,171
	con	17,010000,2,102,131
	con	18,010000,4,143,141,163,145
	con	19,010000,4,103,101,123,105
	con	20,010000,1,142
	con	21,010000,6,143,162,145,141,164,145
	con	22,010000,6,103,122,105,101,124,105
	con	23,010000,7,144,145,146,141,165,154,164
	con	24,010000,7,104,105,106,101,125,114,124
	con	25,010000,2,144,157
	con	26,010000,2,104,117
	con	27,010000,4,145,154,163,145
	con	28,010000,4,105,114,123,105
	con	29,010000,3,145,156,144
	con	30,010000,3,105,116,104
	con	31,010000,5,145,166,145,162,171
	con	32,010000,5,105,126,105,122,131
	con	33,010000,4,146,141,151,154
	con	34,010000,4,106,101,111,114
	con	35,010000,6,147,154,157,142,141,154
	con	36,010000,6,107,114,117,102,101,114
	con	37,010000,2,151,146
	con	38,010000,2,111,106
	con	39,010000,7,151,156,151,164,151,141,154
	con	40,010000,7,111,116,111,124,111,101,114
	con	41,010000,9,151,156,166,157,143,141,142,154,145
	con	42,010000,9,111,116,126,117,103,101,102,114,105
	con	43,010000,4,154,151,156,153
	con	44,010000,4,114,111,116,113
	con	45,010000,5,154,157,143,141,154
	con	46,010000,5,114,117,103,101,114
	con	47,010000,4,156,145,170,164
	con	48,010000,4,116,105,130,124
	con	49,010000,3,156,157,164
	con	50,010000,3,116,117,124
	con	51,010000,2,157,146
	con	52,010000,2,117,106
	con	53,010000,9,160,162,157,143,145,144,165,162,145
	con	54,010000,9,120,122,117,103,105,104,125,122,105
	con	55,010000,6,162,145,143,157,162,144
	con	56,010000,6,122,105,103,117,122,104
	con	57,010000,6,162,145,160,145,141,164
	con	58,010000,6,122,105,120,105,101,124
	con	59,010000,6,162,145,164,165,162,156
	con	60,010000,6,122,105,124,125,122,116
	con	61,010000,6,163,164,141,164,151,143
	con	62,010000,6,123,124,101,124,111,103
	con	63,010000,7,163,165,163,160,145,156,144
	con	64,010000,7,123,125,123,120,105,116,104
	con	65,010000,4,164,150,145,156
	con	66,010000,4,124,110,105,116
	con	67,010000,2,164,157
	con	68,010000,2,124,117
	con	69,010000,5,165,156,164,151,154
	con	70,010000,5,125,116,124,111,114
	con	71,010000,5,167,150,151,154,145
	con	72,010000,5,127,110,111,114,105
	con	73,010000,2,072,075
	con	74,010000,6,101,123,123,111,107,116
	con	75,010000,1,100
	con	76,010000,2,101,124
	con	77,010000,3,100,072,075
	con	78,010000,6,101,125,107,101,103,124
	con	79,010000,3,046,072,075
	con	80,010000,6,101,125,107,101,116,104
	con	81,010000,3,075,072,075
	con	82,010000,5,101,125,107,105,121
	con	83,010000,5,075,075,075,072,075
	con	84,010000,6,101,125,107,105,121,126
	con	85,010000,4,076,075,072,075
	con	86,010000,5,101,125,107,107,105
	con	87,010000,3,076,072,075
	con	88,010000,5,101,125,107,107,124
	con	89,010000,4,074,075,072,075
	con	90,010000,5,101,125,107,114,105
	con	91,010000,3,074,072,075
	con	92,010000,5,101,125,107,114,124
	con	93,010000,4,176,075,072,075
	con	94,010000,5,101,125,107,116,105
	con	95,010000,6,176,075,075,075,072,075
	con	96,010000,7,101,125,107,116,105,121,126
	con	97,010000,4,075,075,072,075
	con	98,010000,6,101,125,107,123,105,121
	con	99,010000,5,076,076,075,072,075
	con	100,010000,6,101,125,107,123,107,105
	con	101,010000,4,076,076,072,075
	con	102,010000,6,101,125,107,123,107,124
	con	103,010000,5,074,074,075,072,075
	con	104,010000,6,101,125,107,123,114,105
	con	105,010000,4,074,074,072,075
	con	106,010000,6,101,125,107,123,114,124
	con	107,010000,5,176,075,075,072,075
	con	108,010000,6,101,125,107,123,116,105
	con	109,010000,1,134
	con	110,010000,9,102,101,103,113,123,114,101,123,110
	con	111,010000,1,041
	con	112,010000,4,102,101,116,107
	con	113,010000,1,174
	con	114,010000,3,102,101,122
	con	115,010000,1,136
	con	116,010000,5,103,101,122,105,124
	con	117,010000,3,136,072,075
	con	118,010000,9,103,101,122,105,124,101,123,107,116
	con	119,010000,1,072
	con	120,010000,5,103,117,114,117,116
	con	121,010000,1,054
	con	122,010000,5,103,117,115,115,101
	con	123,010000,2,174,174
	con	124,010000,6,103,117,116,103,101,124
	con	125,010000,4,174,174,072,075
	con	126,010000,10,103,117,116,103,101,124,101,123,107,116
	con	127,010000,1,046
	con	128,010000,7,103,117,116,112,125,116,103
	con	129,010000,1,056
	con	130,010000,3,104,117,124
	con	131,010000,2,055,055
	con	132,010000,4,104,111,106,106
	con	133,010000,4,055,055,072,075
	con	134,010000,8,104,111,106,106,101,123,107,116
	con	135,010000,3,075,075,075
	con	136,010000,5,105,121,125,111,126
	con	137,010000,2,052,052
	con	138,010000,5,111,116,124,105,122
	con	139,010000,4,052,052,072,075
	con	140,010000,9,111,116,124,105,122,101,123,107,116
	con	141,010000,1,173
	con	142,010000,6,114,102,122,101,103,105
	con	143,010000,1,133
	con	144,010000,6,114,102,122,101,103,113
	con	145,010000,3,174,174,174
	con	146,010000,7,114,103,117,116,103,101,124
	con	147,010000,5,174,174,174,072,075
	con	148,010000,11,114,103,117,116,103,101,124,101,123,107,116
	con	149,010000,2,075,075
	con	150,010000,5,114,105,130,105,121
	con	151,010000,3,076,076,075
	con	152,010000,5,114,105,130,107,105
	con	153,010000,2,076,076
	con	154,010000,5,114,105,130,107,124
	con	155,010000,3,074,074,075
	con	156,010000,5,114,105,130,114,105
	con	157,010000,2,074,074
	con	158,010000,5,114,105,130,114,124
	con	159,010000,3,176,075,075
	con	160,010000,5,114,105,130,116,105
	con	161,010000,1,050
	con	162,010000,6,114,120,101,122,105,116
	con	163,010000,2,055,072
	con	164,010000,6,115,103,117,114,117,116
	con	165,010000,1,055
	con	166,010000,5,115,111,116,125,123
	con	167,010000,3,055,072,075
	con	168,010000,9,115,111,116,125,123,101,123,107,116
	con	169,010000,1,045
	con	170,010000,3,115,117,104
	con	171,010000,3,045,072,075
	con	172,010000,7,115,117,104,101,123,107,116
	con	173,010000,4,176,075,075,075
	con	174,010000,8,116,117,124,105,121,125,111,126
	con	175,010000,1,075
	con	176,010000,5,116,125,115,105,121
	con	177,010000,2,076,075
	con	178,010000,5,116,125,115,107,105
	con	179,010000,1,076
	con	180,010000,5,116,125,115,107,124
	con	181,010000,2,074,075
	con	182,010000,5,116,125,115,114,105
	con	183,010000,1,074
	con	184,010000,5,116,125,115,114,124
	con	185,010000,2,176,075
	con	186,010000,5,116,125,115,116,105
	con	187,010000,2,053,072
	con	188,010000,6,120,103,117,114,117,116
	con	189,010000,1,053
	con	190,010000,4,120,114,125,123
	con	191,010000,3,053,072,075
	con	192,010000,8,120,114,125,123,101,123,107,116
	con	193,010000,1,077
	con	194,010000,5,121,115,101,122,113
	con	195,010000,2,074,055
	con	196,010000,9,122,105,126,101,123,123,111,107,116
	con	197,010000,3,074,055,076
	con	198,010000,7,122,105,126,123,127,101,120
	con	199,010000,1,175
	con	200,010000,6,122,102,122,101,103,105
	con	201,010000,1,145
	con	202,010000,1,135
	con	203,010000,6,122,102,122,101,103,113
	con	204,010000,1,051
	con	205,010000,6,122,120,101,122,105,116
	con	206,010000,1,073
	con	207,010000,7,123,105,115,111,103,117,114
	con	208,010000,3,077,072,075
	con	209,010000,8,123,103,101,116,101,123,107,116
	con	210,010000,1,057
	con	211,010000,5,123,114,101,123,110
	con	212,010000,3,057,072,075
	con	213,010000,9,123,114,101,123,110,101,123,107,116
	con	214,010000,1,052
	con	215,010000,4,123,124,101,122
	con	216,010000,3,052,072,075
	con	217,010000,8,123,124,101,122,101,123,107,116
	con	218,010000,3,072,075,072
	con	219,010000,4,123,127,101,120
	con	220,010000,1,176
	con	221,010000,5,124,111,114,104,105
	con	222,010000,2,053,053
	con	223,010000,5,125,116,111,117,116
	con	224,010000,4,053,053,072,075
	con	225,010000,9,125,116,111,117,116,101,123,107,116
	con	226,010000,2,044,050
	con	227,010000,2,044,051
	con	228,010000,2,044,074
	con	229,010000,2,044,076
	con	230,010000,1,044
	con	231,010000,6,122,110,123,101,122,107
	con	232,010000,3,045,044,050
	con	233,010000,7,102,105,107,107,114,117,102
	con	234,010000,3,045,044,051
	con	235,010000,7,105,116,104,107,114,117,102
	con	236,010000,2,045,173
	con	237,010000,2,045,175
	con	238,010000,2,045,045
	con	239,010000,7,116,105,127,123,105,103,124
	con	240,002000,1,1
	con	241,002000,1,2
	con	242,002000,1,3
	con	243,002000,1,0
	con	244,010000,1,012
	con	245,020000,2,040,011
	con	246,010000,1,043
	con	247,010000,1,042
	con	248,010000,1,047
	con	249,010000,38,151,160,141,162,163,145,137,164,157,153,145,156,163,040,050,154,145,170,145,162,051,072,040,040,165,156,145,170,160,145,143,164,145,144,040,105,117,106
	con	250,020000,1,137
	declend
	line	186
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	pnull
	pnull
	str	0
	str	1
	str	2
	line	195
	colm	24
	llist	3
	pnull
	str	3
	str	4
	str	2
	line	196
	colm	24
	llist	3
	pnull
	str	5
	str	6
	str	2
	line	197
	colm	24
	llist	3
	pnull
	str	7
	str	8
	str	2
	line	198
	colm	24
	llist	3
	pnull
	str	9
	str	10
	str	2
	line	199
	colm	24
	llist	3
	pnull
	str	11
	str	12
	str	13
	line	200
	colm	24
	llist	3
	line	194
	colm	23
	llist	6
	line	194
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	pnull
	pnull
	str	14
	str	15
	str	2
	line	205
	colm	24
	llist	3
	pnull
	str	16
	str	17
	str	13
	line	206
	colm	24
	llist	3
	pnull
	str	18
	str	19
	str	20
	line	207
	colm	24
	llist	3
	pnull
	str	21
	str	22
	str	20
	line	208
	colm	24
	llist	3
	pnull
	str	23
	str	24
	str	20
	line	209
	colm	24
	llist	3
	pnull
	str	25
	str	26
	str	13
	line	210
	colm	24
	llist	3
	pnull
	str	27
	str	28
	str	13
	line	211
	colm	24
	llist	3
	pnull
	str	29
	str	30
	str	20
	line	212
	colm	24
	llist	3
	pnull
	str	31
	str	32
	str	20
	line	213
	colm	24
	llist	3
	pnull
	str	33
	str	34
	str	2
	line	214
	colm	24
	llist	3
	pnull
	str	35
	str	36
	str	13
	line	215
	colm	24
	llist	3
	pnull
	str	37
	str	38
	str	20
	line	216
	colm	24
	llist	3
	pnull
	str	39
	str	40
	str	20
	line	217
	colm	24
	llist	3
	pnull
	str	41
	str	42
	str	13
	line	218
	colm	24
	llist	3
	pnull
	str	43
	str	44
	str	13
	line	219
	colm	24
	llist	3
	pnull
	str	45
	str	46
	str	20
	line	220
	colm	24
	llist	3
	pnull
	str	47
	str	48
	str	2
	line	221
	colm	24
	llist	3
	pnull
	str	49
	str	50
	str	20
	line	222
	colm	24
	llist	3
	pnull
	str	51
	str	52
	str	13
	line	223
	colm	24
	llist	3
	pnull
	str	53
	str	54
	str	13
	line	224
	colm	24
	llist	3
	pnull
	str	55
	str	56
	str	13
	line	225
	colm	24
	llist	3
	pnull
	str	57
	str	58
	str	20
	line	226
	colm	24
	llist	3
	pnull
	str	59
	str	60
	str	2
	line	227
	colm	24
	llist	3
	pnull
	str	61
	str	62
	str	20
	line	228
	colm	24
	llist	3
	pnull
	str	63
	str	64
	str	2
	line	229
	colm	24
	llist	3
	pnull
	str	65
	str	66
	str	13
	line	230
	colm	24
	llist	3
	pnull
	str	67
	str	68
	str	13
	line	231
	colm	24
	llist	3
	pnull
	str	69
	str	70
	str	20
	line	232
	colm	24
	llist	3
	pnull
	str	71
	str	72
	str	20
	line	233
	colm	24
	llist	3
	line	204
	colm	23
	llist	29
	line	204
	colm	20
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	pnull
	pnull
	str	73
	str	74
	str	13
	line	238
	colm	24
	llist	3
	pnull
	str	75
	str	76
	str	20
	line	239
	colm	24
	llist	3
	pnull
	str	77
	str	78
	str	13
	line	240
	colm	24
	llist	3
	pnull
	str	79
	str	80
	str	13
	line	241
	colm	24
	llist	3
	pnull
	str	81
	str	82
	str	13
	line	242
	colm	24
	llist	3
	pnull
	str	83
	str	84
	str	13
	line	243
	colm	24
	llist	3
	pnull
	str	85
	str	86
	str	13
	line	244
	colm	24
	llist	3
	pnull
	str	87
	str	88
	str	13
	line	245
	colm	24
	llist	3
	pnull
	str	89
	str	90
	str	13
	line	246
	colm	24
	llist	3
	pnull
	str	91
	str	92
	str	13
	line	247
	colm	24
	llist	3
	pnull
	str	93
	str	94
	str	13
	line	248
	colm	24
	llist	3
	pnull
	str	95
	str	96
	str	13
	line	249
	colm	24
	llist	3
	pnull
	str	97
	str	98
	str	13
	line	250
	colm	24
	llist	3
	pnull
	str	99
	str	100
	str	13
	line	251
	colm	24
	llist	3
	pnull
	str	101
	str	102
	str	13
	line	252
	colm	24
	llist	3
	pnull
	str	103
	str	104
	str	13
	line	253
	colm	24
	llist	3
	pnull
	str	105
	str	106
	str	13
	line	254
	colm	24
	llist	3
	pnull
	str	107
	str	108
	str	13
	line	255
	colm	24
	llist	3
	pnull
	str	109
	str	110
	str	20
	line	256
	colm	24
	llist	3
	pnull
	str	111
	str	112
	str	20
	line	257
	colm	24
	llist	3
	pnull
	str	113
	str	114
	str	20
	line	258
	colm	24
	llist	3
	pnull
	str	115
	str	116
	str	20
	line	259
	colm	24
	llist	3
	pnull
	str	117
	str	118
	str	20
	line	260
	colm	24
	llist	3
	pnull
	str	119
	str	120
	str	13
	line	261
	colm	24
	llist	3
	pnull
	str	121
	str	122
	str	13
	line	262
	colm	24
	llist	3
	pnull
	str	123
	str	124
	str	20
	line	263
	colm	24
	llist	3
	pnull
	str	125
	str	126
	str	13
	line	264
	colm	24
	llist	3
	pnull
	str	127
	str	128
	str	20
	line	265
	colm	24
	llist	3
	pnull
	str	129
	str	130
	str	20
	line	266
	colm	24
	llist	3
	pnull
	str	131
	str	132
	str	20
	line	267
	colm	24
	llist	3
	pnull
	str	133
	str	134
	str	13
	line	268
	colm	24
	llist	3
	pnull
	str	135
	str	136
	str	20
	line	269
	colm	24
	llist	3
	pnull
	str	137
	str	138
	str	20
	line	270
	colm	24
	llist	3
	pnull
	str	139
	str	140
	str	13
	line	271
	colm	24
	llist	3
	pnull
	str	141
	str	142
	str	20
	line	272
	colm	24
	llist	3
	pnull
	str	143
	str	144
	str	20
	line	273
	colm	24
	llist	3
	pnull
	str	145
	str	146
	str	20
	line	274
	colm	24
	llist	3
	pnull
	str	147
	str	148
	str	13
	line	275
	colm	24
	llist	3
	pnull
	str	149
	str	150
	str	20
	line	276
	colm	24
	llist	3
	pnull
	str	151
	str	152
	str	13
	line	277
	colm	24
	llist	3
	pnull
	str	153
	str	154
	str	13
	line	278
	colm	24
	llist	3
	pnull
	str	155
	str	156
	str	13
	line	279
	colm	24
	llist	3
	pnull
	str	157
	str	158
	str	13
	line	280
	colm	24
	llist	3
	pnull
	str	159
	str	160
	str	20
	line	281
	colm	24
	llist	3
	pnull
	str	161
	str	162
	str	20
	line	282
	colm	24
	llist	3
	pnull
	str	163
	str	164
	str	13
	line	283
	colm	24
	llist	3
	pnull
	str	165
	str	166
	str	20
	line	284
	colm	24
	llist	3
	pnull
	str	167
	str	168
	str	13
	line	285
	colm	24
	llist	3
	pnull
	str	169
	str	170
	str	13
	line	286
	colm	24
	llist	3
	pnull
	str	171
	str	172
	str	13
	line	287
	colm	24
	llist	3
	pnull
	str	173
	str	174
	str	20
	line	288
	colm	24
	llist	3
	pnull
	str	175
	str	176
	str	20
	line	289
	colm	24
	llist	3
	pnull
	str	177
	str	178
	str	13
	line	290
	colm	24
	llist	3
	pnull
	str	179
	str	180
	str	13
	line	291
	colm	24
	llist	3
	pnull
	str	181
	str	182
	str	13
	line	292
	colm	24
	llist	3
	pnull
	str	183
	str	184
	str	13
	line	293
	colm	24
	llist	3
	pnull
	str	185
	str	186
	str	20
	line	294
	colm	24
	llist	3
	pnull
	str	187
	str	188
	str	13
	line	295
	colm	24
	llist	3
	pnull
	str	189
	str	190
	str	20
	line	296
	colm	24
	llist	3
	pnull
	str	191
	str	192
	str	13
	line	297
	colm	24
	llist	3
	pnull
	str	193
	str	194
	str	20
	line	298
	colm	24
	llist	3
	pnull
	str	195
	str	196
	str	13
	line	299
	colm	24
	llist	3
	pnull
	str	197
	str	198
	str	13
	line	300
	colm	24
	llist	3
	pnull
	str	199
	str	200
	str	201
	line	301
	colm	24
	llist	3
	pnull
	str	202
	str	203
	str	201
	line	302
	colm	24
	llist	3
	pnull
	str	204
	str	205
	str	201
	line	303
	colm	24
	llist	3
	pnull
	str	206
	str	207
	str	13
	line	304
	colm	24
	llist	3
	pnull
	str	208
	str	209
	str	13
	line	305
	colm	24
	llist	3
	pnull
	str	210
	str	211
	str	20
	line	306
	colm	24
	llist	3
	pnull
	str	212
	str	213
	str	13
	line	307
	colm	24
	llist	3
	pnull
	str	214
	str	215
	str	20
	line	308
	colm	24
	llist	3
	pnull
	str	216
	str	217
	str	13
	line	309
	colm	24
	llist	3
	pnull
	str	218
	str	219
	str	13
	line	310
	colm	24
	llist	3
	pnull
	str	220
	str	221
	str	20
	line	311
	colm	24
	llist	3
	pnull
	str	222
	str	223
	str	20
	line	312
	colm	24
	llist	3
	pnull
	str	224
	str	225
	str	13
	line	313
	colm	24
	llist	3
	pnull
	str	226
	str	142
	str	20
	line	314
	colm	24
	llist	3
	pnull
	str	227
	str	200
	str	201
	line	315
	colm	24
	llist	3
	pnull
	str	228
	str	144
	str	20
	line	316
	colm	24
	llist	3
	pnull
	str	229
	str	203
	str	201
	line	317
	colm	24
	llist	3
	pnull
	str	230
	str	231
	str	20
	line	318
	colm	24
	llist	3
	pnull
	str	232
	str	233
	str	20
	line	319
	colm	24
	llist	3
	pnull
	str	234
	str	235
	str	201
	line	320
	colm	24
	llist	3
	pnull
	str	236
	str	233
	str	20
	line	321
	colm	24
	llist	3
	pnull
	str	237
	str	235
	str	201
	line	322
	colm	24
	llist	3
	pnull
	str	238
	str	239
	str	2
	line	323
	colm	24
	llist	3
	line	237
	colm	23
	llist	86
	line	237
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	var	11
	line	326
	colm	30
	invoke	0
	line	326
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	2
	pnull
	var	7
	line	327
	colm	23
	bang
	line	327
	colm	20
	asgn
	pop
	mark0
	var	12
	var	9
	pnull
	var	2
	int	240
	line	328
	colm	38
	subsc
	pnull
	var	2
	int	241
	line	328
	colm	47
	subsc
	line	328
	colm	19
	invoke	3
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	8
	var	11
	line	329
	colm	24
	invoke	0
	line	329
	colm	16
	asgn
	unmark
lab L9
	mark0
	pnull
	var	2
	mark	L12
	pnull
	var	6
	line	330
	colm	23
	bang
	esusp
	goto	L13
lab L12
	mark	L14
	pnull
	var	7
	line	330
	colm	37
	bang
	esusp
	goto	L15
lab L14
	pnull
	var	10
	line	330
	colm	50
	bang
lab L15
lab L13
	line	330
	colm	20
	asgn
	pop
	mark0
	var	12
	var	8
	pnull
	var	2
	int	241
	line	331
	colm	32
	subsc
	pnull
	var	2
	int	242
	line	331
	colm	41
	subsc
	line	331
	colm	19
	invoke	3
	unmark
lab L10
	efail
lab L11
	unmark
lab L1
	mark	L16
	pnull
	pnull
	var	1
	line	335
	colm	5
	null
	goto	L19
lab L17
	pop
	mark	L18
	mark	L20
	pnull
	var	13
	int	243
	line	336
	colm	21
	asgn
	unmark
lab L20
	pnull
	pnull
	int	240
	pnull
	var	0
	line	337
	colm	15
	bang
	pnull
	var	13
	dup
	int	240
	line	337
	colm	36
	plus
	asgn
	line	337
	colm	14
	invoke	2
	str	244
	line	337
	colm	42
	cat
	line	337
	colm	9
	bang
	line	335
	colm	19
	coret
	efail
lab L18
	cofail
	goto	L18
lab L19
	create	L17
	line	335
	colm	16
	asgn
	unmark
lab L16
	mark	L21
	pnull
	var	3
	cset	245
	line	339
	colm	16
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	14
	line	340
	colm	5
	null
	mark	L23
	pnull
	var	1
	line	340
	colm	19
	coact
	esusp
	goto	L24
lab L23
	mark	L25
	pnull
	var	0
	line	341
	colm	12
	nonnull
	unmark
	mark	L27
	var	15
	str	12
	line	342
	colm	23
	invoke	1
	line	342
	colm	13
	pret
lab L27
	pfail
	goto	L26
lab L25
	line	343
	colm	14
	pfail
lab L26
lab L24
	line	340
	colm	16
	asgn
	unmark
lab L22
	mark	L28
lab L29
	mark	L29
	mark0
	var	14
	eret
	mark	L33
	ccase
	str	129
	line	349
	colm	22
	eqv
	unmark
	pop
	mark	L34
	pnull
	var	5
	var	16
	var	1
	line	357
	colm	37
	invoke	1
	line	357
	colm	28
	asgn
	unmark
lab L34
	mark	L35
	mark0
	var	5
	line	358
	colm	17
	psusp
	pop
lab L36
	efail
lab L37
	unmark
lab L35
	goto	L30
	goto	L32
lab L33
	mark	L38
	ccase
	str	244
	line	363
	colm	22
	eqv
	unmark
	pop
	mark	L39
	mark0
	pnull
	var	5
	var	17
	var	1
	var	5
	var	8
	line	368
	colm	47
	invoke	3
	line	368
	colm	34
	asgn
	pop
	mark0
	mark0
	var	5
	line	369
	colm	20
	psusp
	pop
lab L42
	efail
lab L43
	unmark
lab L40
	efail
lab L41
	unmark
lab L39
	mark	L44
	mark0
	pnull
	var	14
	line	370
	colm	31
	keywd	null
	line	370
	colm	27
	eqv
	unmark
	unmark
	unmark
	pnull
	goto	L31
	unmark
lab L44
	goto	L30
	goto	L32
lab L38
	mark	L45
	ccase
	str	246
	line	374
	colm	22
	eqv
	unmark
	pop
	mark	L46
	var	18
	var	1
	line	379
	colm	31
	invoke	1
	unmark
lab L46
	goto	L30
	goto	L32
lab L45
	mark	L47
	ccase
	str	247
	line	384
	colm	21
	eqv
	unmark
	pop
	mark	L48
	pnull
	var	5
	var	19
	var	1
	line	389
	colm	48
	invoke	1
	line	389
	colm	28
	asgn
	unmark
lab L48
	mark	L49
	mark0
	var	5
	line	390
	colm	17
	psusp
	pop
lab L50
	efail
lab L51
	unmark
lab L49
	goto	L30
	goto	L32
lab L47
	mark	L52
	ccase
	str	248
	line	395
	colm	21
	eqv
	unmark
	pop
	mark	L53
	pnull
	var	5
	var	20
	var	1
	line	399
	colm	44
	invoke	1
	line	399
	colm	28
	asgn
	unmark
lab L53
	mark	L54
	mark0
	var	5
	line	400
	colm	17
	psusp
	pop
lab L55
	efail
lab L56
	unmark
lab L54
	goto	L30
	goto	L32
lab L52
	mark	L57
	ccase
	line	405
	colm	13
	keywd	null
	line	405
	colm	21
	eqv
	unmark
	pop
	var	21
	str	249
	line	405
	colm	27
	invoke	1
	goto	L32
lab L57
	pop
	mark	L58
	mark0
	var	22
	var	3
	var	14
	line	414
	colm	23
	invoke	2
	unmark
	mark	L59
	var	23
	var	1
	var	3
	line	417
	colm	34
	invoke	2
	unmark
lab L59
	unmark
	goto	L30
	unmark
lab L58
	mark	L60
	mark0
	var	22
	line	421
	colm	24
	keywd	digits
	var	14
	line	421
	colm	23
	invoke	2
	unmark
	mark	L61
	pnull
	var	5
	var	24
	var	1
	line	422
	colm	44
	invoke	1
	line	422
	colm	32
	asgn
	unmark
lab L61
	mark	L62
	mark0
	var	5
	line	423
	colm	21
	psusp
	pop
lab L63
	efail
lab L64
	unmark
lab L62
	unmark
	goto	L30
	unmark
lab L60
	mark	L65
	mark0
	var	22
	pnull
	line	426
	colm	24
	keywd	letters
	cset	250
	line	426
	colm	33
	unions
	var	14
	line	426
	colm	23
	invoke	2
	unmark
	mark	L66
	pnull
	var	5
	var	25
	var	1
	var	9
	line	427
	colm	48
	invoke	2
	line	427
	colm	32
	asgn
	unmark
lab L66
	mark	L67
	mark0
	var	5
	line	428
	colm	21
	psusp
	pop
lab L68
	efail
lab L69
	unmark
lab L67
	unmark
	goto	L30
	unmark
lab L65
	mark	L70
	pnull
	var	5
	var	26
	var	1
	var	10
	line	432
	colm	42
	invoke	2
	line	432
	colm	28
	asgn
	unmark
lab L70
	mark	L71
	mark0
	var	5
	line	433
	colm	17
	psusp
	pop
lab L72
	efail
lab L73
	unmark
lab L71
	goto	L30
lab L32
lab L30
	unmark
	goto	L29
lab L31
	unmark
lab L28
	mark	L74
	mark	L75
	pnull
	var	0
	line	443
	colm	8
	nonnull
	unmark
	mark	L77
	var	15
	str	12
	line	444
	colm	19
	invoke	1
	line	444
	colm	9
	pret
lab L77
	pfail
	goto	L76
lab L75
	line	446
	colm	10
	pfail
lab L76
	unmark
lab L74
	pnull
	line	448
	colm	1
	pfail
	end
proc do_dot
	local	0,001000,getchar
	local	1,000020,token
	local	2,000000,any
	local	3,000000,next_c
	local	4,000000,TOK
	con	0,010000,1,056
	con	1,010000,1,145
	con	2,010000,1,105
	con	3,010000,1,060
	con	4,010000,7,122,105,101,114,114,111,124
	con	5,010000,3,104,117,124
	declend
	line	464
	colm	11
	mark	L1
	mark0
	var	2
	line	473
	colm	12
	keywd	digits
	pnull
	var	3
	pnull
	var	0
	line	473
	colm	31
	coact
	line	473
	colm	28
	asgn
	line	473
	colm	11
	invoke	2
	unmark
	mark	L2
	pnull
	var	1
	pnull
	str	0
	var	3
	line	475
	colm	22
	cat
	line	475
	colm	15
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	var	2
	line	476
	colm	19
	keywd	digits
	pnull
	var	3
	pnull
	var	0
	line	476
	colm	38
	coact
	line	476
	colm	35
	asgn
	line	476
	colm	18
	invoke	2
	unmark
	mark	L4
	pnull
	var	1
	dup
	var	3
	line	477
	colm	19
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L7
	mark0
	pnull
	var	1
	dup
	pnull
	var	3
	mark	L8
	str	1
	esusp
	goto	L9
lab L8
	str	2
lab L9
	line	478
	colm	31
	lexeq
	line	478
	colm	18
	cat
	asgn
	unmark
	mark	L10
lab L11
	mark0
	pnull
	pnull
	var	3
	pnull
	var	0
	line	479
	colm	30
	coact
	line	479
	colm	27
	asgn
	str	3
	line	479
	colm	40
	lexeq
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
lab L14
	mark0
	var	2
	line	480
	colm	23
	keywd	digits
	var	3
	line	480
	colm	22
	invoke	2
	unmark
	mark	L14
	mark	L17
	pnull
	var	1
	dup
	var	3
	line	481
	colm	23
	cat
	asgn
	unmark
lab L17
	pnull
	var	3
	pnull
	var	0
	line	482
	colm	26
	coact
	line	482
	colm	24
	numeq
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L7
	mark	L18
	var	4
	str	4
	var	1
	line	485
	colm	19
	invoke	2
	line	485
	colm	9
	pret
lab L18
	pfail
	unmark
lab L1
	mark	L19
	mark	L20
	var	4
	str	5
	str	0
	line	492
	colm	15
	invoke	2
	line	492
	colm	5
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	494
	colm	1
	pfail
	end
proc do_newline
	local	0,001000,getchar
	local	1,001000,last_token
	local	2,001000,be_tbl
	local	3,000020,next_token
	local	4,000000,next_c
	local	5,000000,TOK
	local	6,000000,find
	local	7,000000,iparse_tokens
	con	0,010000,1,012
	con	1,010000,1,145
	con	2,010000,1,142
	con	3,010000,7,123,105,115,111,103,117,114
	declend
	line	513
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	4
	str	0
	line	522
	colm	18
	lexeq
	unmark
	mark	L2
	mark	L5
	pnull
	var	4
	mark	L6
	pnull
	var	0
	line	527
	colm	19
	coact
	esusp
	goto	L7
lab L6
	mark	L8
	pnull
	var	4
	line	528
	colm	23
	keywd	null
	line	528
	colm	20
	asgn
	unmark
lab L8
	line	529
	colm	13
	pfail
lab L7
	line	527
	colm	16
	asgn
	unmark
lab L5
	mark0
	var	5
	line	531
	colm	21
	keywd	null
	pnull
	var	4
	str	0
	line	531
	colm	35
	lexeq
	line	531
	colm	20
	invoke	2
	line	531
	colm	9
	psusp
	pop
lab L9
	efail
lab L10
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L11
	mark0
	var	6
	str	1
	pnull
	var	2
	pnull
	pnull
	var	1
	line	540
	colm	26
	nonnull
	line	540
	colm	38
	field	sym
	line	540
	colm	24
	subsc
	line	540
	colm	12
	invoke	2
	unmark
	mark	L12
	pnull
	pnull
	pnull
	var	3
	var	7
	line	544
	colm	40
	keywd	null
	var	0
	line	544
	colm	39
	invoke	2
	line	544
	colm	23
	asgn
	line	544
	colm	56
	field	sym
	line	544
	colm	9
	nonnull
	unmark
lab L12
	mark	L13
	pnull
	var	3
	line	545
	colm	12
	nonnull
	unmark
	mark	L15
	mark	L16
	var	6
	str	2
	pnull
	var	2
	pnull
	var	3
	line	548
	colm	43
	field	sym
	line	548
	colm	32
	subsc
	line	548
	colm	20
	invoke	2
	unmark
	mark0
	var	5
	str	3
	str	0
	line	549
	colm	29
	invoke	2
	line	549
	colm	18
	psusp
	pop
lab L18
	efail
lab L19
	goto	L17
lab L16
	mark0
	var	5
	line	554
	colm	30
	keywd	null
	str	0
	line	554
	colm	29
	invoke	2
	line	554
	colm	18
	psusp
	pop
lab L20
	efail
lab L21
lab L17
	unmark
lab L15
	mark	L22
	var	3
	line	555
	colm	13
	pret
lab L22
	pfail
	goto	L14
lab L13
	mark	L23
	var	5
	line	563
	colm	24
	keywd	null
	str	0
	line	563
	colm	23
	invoke	2
	line	563
	colm	13
	pret
lab L23
	pfail
lab L14
	unmark
lab L11
	mark	L24
	mark	L25
	var	5
	line	573
	colm	16
	keywd	null
	str	0
	line	573
	colm	15
	invoke	2
	line	573
	colm	5
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	576
	colm	1
	pfail
	end
proc do_number_sign
	local	0,001000,getchar
	local	1,000000,next_c
	con	0,010000,1,012
	declend
	line	589
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	str	0
	line	594
	colm	18
	lexne
	unmark
	mark	L2
	pnull
	var	1
	pnull
	var	0
	line	595
	colm	19
	coact
	line	595
	colm	16
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	line	600
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	602
	colm	1
	pfail
	end
proc do_quotation_mark
	local	0,001000,getchar
	local	1,000020,token
	local	2,000000,next_c
	local	3,000000,any
	local	4,000000,slshupto
	local	5,000000,TOK
	con	0,010000,1,042
	con	1,010000,1,012
	con	2,002000,1,1
	con	3,010000,1,137
	con	4,020000,2,011,040
	con	5,020000,1,042
	con	6,002000,1,2
	con	7,010000,9,123,124,122,111,116,107,114,111,124
	declend
	line	615
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	621
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	622
	colm	15
	coact
	line	622
	colm	12
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L4
	mark	L7
	pnull
	var	2
	str	1
	line	624
	colm	19
	lexeq
	pop
	pnull
	pnull
	var	1
	pnull
	int	2
	line	624
	colm	35
	neg
	line	624
	colm	34
	subsc
	str	3
	line	624
	colm	39
	lexeq
	unmark
	mark	L9
	pnull
	var	1
	pnull
	var	1
	int	2
	pnull
	int	2
	line	625
	colm	30
	neg
	line	625
	colm	29
	sect
	line	625
	colm	19
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	var	3
	cset	4
	pnull
	var	2
	pnull
	var	0
	line	626
	colm	40
	coact
	line	626
	colm	37
	asgn
	line	626
	colm	22
	invoke	2
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	goto	L5
	goto	L8
lab L7
	mark	L14
	mark0
	var	4
	cset	5
	pnull
	var	1
	dup
	var	2
	line	629
	colm	36
	cat
	asgn
	int	6
	line	629
	colm	24
	invoke	3
	unmark
	mark	L15
	pnull
	var	2
	pnull
	var	0
	line	631
	colm	27
	coact
	line	631
	colm	24
	asgn
	unmark
lab L15
	mark	L16
	var	5
	str	7
	var	1
	line	634
	colm	27
	invoke	2
	line	634
	colm	17
	pret
lab L16
	pfail
	unmark
lab L14
	pnull
	var	2
	pnull
	var	0
	line	636
	colm	23
	coact
	line	636
	colm	20
	asgn
lab L8
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	640
	colm	1
	pfail
	end
proc do_apostrophe
	local	0,001000,getchar
	local	1,000020,token
	local	2,000000,next_c
	local	3,000000,any
	local	4,000000,slshupto
	local	5,000000,TOK
	con	0,010000,1,047
	con	1,010000,1,012
	con	2,002000,1,1
	con	3,010000,1,137
	con	4,020000,2,011,040
	con	5,002000,1,2
	con	6,010000,7,103,123,105,124,114,111,124
	declend
	line	652
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	658
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	659
	colm	15
	coact
	line	659
	colm	12
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L4
	mark	L7
	pnull
	var	2
	str	1
	line	661
	colm	19
	lexeq
	pop
	pnull
	pnull
	var	1
	pnull
	int	2
	line	661
	colm	35
	neg
	line	661
	colm	34
	subsc
	str	3
	line	661
	colm	39
	lexeq
	unmark
	mark	L9
	pnull
	var	1
	pnull
	var	1
	int	2
	pnull
	int	2
	line	662
	colm	30
	neg
	line	662
	colm	29
	sect
	line	662
	colm	19
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	var	3
	cset	4
	pnull
	var	2
	pnull
	var	0
	line	663
	colm	40
	coact
	line	663
	colm	37
	asgn
	line	663
	colm	22
	invoke	2
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	goto	L5
	goto	L8
lab L7
	mark	L14
	mark0
	var	4
	str	0
	pnull
	var	1
	dup
	var	2
	line	666
	colm	36
	cat
	asgn
	int	5
	line	666
	colm	24
	invoke	3
	unmark
	mark	L15
	pnull
	var	2
	pnull
	var	0
	line	668
	colm	27
	coact
	line	668
	colm	24
	asgn
	unmark
lab L15
	mark	L16
	var	5
	str	6
	var	1
	line	671
	colm	27
	invoke	2
	line	671
	colm	17
	pret
lab L16
	pfail
	unmark
lab L14
	pnull
	var	2
	pnull
	var	0
	line	673
	colm	23
	coact
	line	673
	colm	20
	asgn
lab L8
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	677
	colm	1
	pfail
	end
proc do_digits
	local	0,001000,getchar
	local	1,000020,token
	local	2,000020,tok_record
	local	3,000020,extras
	local	4,000020,digits
	local	5,000020,over
	local	6,000000,TOK
	local	7,000000,next_c
	local	8,000000,any
	con	0,010000,52,101,141,102,142,103,143,104,144,105,145,106,146,107,147,110,150,111,151,112,152,113,153,114,154,115,155,116,156,117,157,120,160,121,161,122,162,123,163,124,164,125,165,126,166,127,167,130,170,131,171,132,172
	con	1,010000,6,111,116,124,114,111,124
	con	2,010000,1,060
	con	3,010000,0
	con	4,010000,1,122
	con	5,010000,1,162
	con	6,002000,2,10
	con	7,002000,1,1
	con	8,002000,1,2
	con	9,010000,1,055
	con	10,010000,1,056
	con	11,010000,7,122,105,101,114,114,111,124
	con	12,010000,1,145
	con	13,010000,1,105
	declend
	line	689
	colm	11
	mark	L1
	pnull
	var	3
	str	0
	line	695
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	6
	str	1
	line	697
	colm	22
	invoke	1
	line	697
	colm	16
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	mark	L4
	pnull
	str	2
	var	7
	line	700
	colm	19
	lexne
	esusp
	goto	L5
lab L4
	str	3
lab L5
	line	700
	colm	11
	asgn
	unmark
lab L3
	mark	L6
lab L7
	mark0
	var	8
	line	701
	colm	15
	keywd	digits
	pnull
	var	7
	pnull
	var	0
	line	701
	colm	34
	coact
	line	701
	colm	31
	asgn
	line	701
	colm	14
	invoke	2
	unmark
	mark	L7
	pnull
	var	1
	dup
	var	7
	line	702
	colm	15
	cat
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L10
	mark	L11
	pnull
	var	1
	dup
	pnull
	var	7
	mark	L13
	str	4
	esusp
	goto	L14
lab L13
	str	5
lab L14
	line	703
	colm	27
	lexeq
	line	703
	colm	14
	cat
	asgn
	unmark
	mark	L15
	pnull
	var	4
	line	704
	colm	19
	keywd	digits
	line	704
	colm	16
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	int	6
	pnull
	var	1
	int	7
	pnull
	int	7
	line	705
	colm	35
	neg
	line	705
	colm	34
	sect
	line	705
	colm	25
	numlt
	int	6
	line	705
	colm	40
	minus
	int	8
	line	705
	colm	46
	mult
	line	705
	colm	17
	asgn
	unmark
	pnull
	var	4
	dup
	mark	L17
	pnull
	var	3
	int	7
	pnull
	var	5
	int	7
	line	706
	colm	38
	plus
	line	706
	colm	33
	sect
	esusp
	goto	L18
lab L17
	var	3
lab L18
	line	706
	colm	20
	unions
	asgn
	unmark
lab L16
	mark	L19
	pnull
	var	7
	pnull
	var	0
	line	707
	colm	19
	coact
	line	707
	colm	16
	asgn
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	7
	str	9
	line	708
	colm	19
	lexeq
	unmark
	mark	L21
	pnull
	var	1
	dup
	var	7
	line	709
	colm	19
	cat
	asgn
	unmark
lab L21
	pnull
	var	7
	pnull
	var	0
	line	710
	colm	23
	coact
	line	710
	colm	20
	asgn
	unmark
lab L20
lab L22
	mark0
	var	8
	var	4
	var	7
	line	712
	colm	18
	invoke	2
	unmark
	mark	L22
	mark	L25
	pnull
	var	1
	dup
	var	7
	line	713
	colm	19
	cat
	asgn
	unmark
lab L25
	pnull
	var	7
	pnull
	var	0
	line	714
	colm	23
	coact
	line	714
	colm	20
	asgn
lab L23
	unmark
	goto	L22
lab L24
	goto	L12
lab L11
	mark	L26
	mark0
	pnull
	var	1
	dup
	pnull
	var	7
	str	10
	line	717
	colm	31
	lexeq
	line	717
	colm	18
	cat
	asgn
	unmark
	mark	L27
lab L28
	mark0
	var	8
	line	718
	colm	23
	keywd	digits
	pnull
	var	7
	pnull
	var	0
	line	718
	colm	42
	coact
	line	718
	colm	39
	asgn
	line	718
	colm	22
	invoke	2
	unmark
	mark	L28
	pnull
	var	1
	dup
	var	7
	line	719
	colm	23
	cat
	asgn
lab L29
	unmark
	goto	L28
lab L30
	unmark
lab L27
	pnull
	var	2
	var	6
	str	11
	line	720
	colm	30
	invoke	1
	line	720
	colm	24
	asgn
	unmark
lab L26
	mark0
	pnull
	var	1
	dup
	pnull
	var	7
	mark	L31
	str	12
	esusp
	goto	L32
lab L31
	str	13
lab L32
	line	722
	colm	31
	lexeq
	line	722
	colm	18
	cat
	asgn
	unmark
	mark	L33
	pnull
	var	7
	pnull
	var	0
	line	723
	colm	23
	coact
	line	723
	colm	20
	asgn
	unmark
lab L33
	mark	L34
	mark0
	pnull
	var	7
	str	9
	line	724
	colm	23
	lexeq
	unmark
	mark	L35
	pnull
	var	1
	dup
	var	7
	line	725
	colm	23
	cat
	asgn
	unmark
lab L35
	pnull
	var	7
	pnull
	var	0
	line	726
	colm	27
	coact
	line	726
	colm	24
	asgn
	unmark
lab L34
	mark	L36
lab L37
	mark0
	var	8
	line	728
	colm	23
	keywd	digits
	var	7
	line	728
	colm	22
	invoke	2
	unmark
	mark	L37
	mark	L40
	pnull
	var	1
	dup
	var	7
	line	729
	colm	23
	cat
	asgn
	unmark
lab L40
	pnull
	var	7
	pnull
	var	0
	line	730
	colm	27
	coact
	line	730
	colm	24
	asgn
lab L38
	unmark
	goto	L37
lab L39
	unmark
lab L36
	pnull
	var	2
	var	6
	str	11
	line	732
	colm	30
	invoke	1
	line	732
	colm	24
	asgn
lab L12
	unmark
lab L10
	mark	L41
	pnull
	pnull
	var	2
	line	735
	colm	15
	field	str
	mark	L42
	pnull
	str	3
	var	1
	line	735
	colm	27
	lexne
	esusp
	goto	L43
lab L42
	str	2
lab L43
	line	735
	colm	20
	asgn
	unmark
lab L41
	mark	L44
	mark	L45
	var	2
	line	736
	colm	5
	pret
lab L45
	pfail
	unmark
lab L44
	pnull
	line	738
	colm	1
	pfail
	end
proc do_whitespace
	local	0,001000,getchar
	local	1,001000,whitespace
	local	2,000000,any
	local	3,000000,next_c
	declend
	line	751
	colm	11
	mark	L1
lab L2
	mark0
	var	2
	var	1
	var	3
	line	754
	colm	14
	invoke	2
	unmark
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	755
	colm	19
	coact
	line	755
	colm	16
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	line	756
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	758
	colm	1
	pfail
	end
proc do_identifier
	local	0,001000,getchar
	local	1,001000,reserved_tbl
	local	2,000020,token
	local	3,000000,next_c
	local	4,000000,any
	local	5,000000,TOK
	con	0,020000,1,137
	con	1,010000,5,111,104,105,116,124
	declend
	line	773
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	779
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	4
	pnull
	pnull
	line	780
	colm	15
	keywd	letters
	line	780
	colm	27
	keywd	digits
	line	780
	colm	24
	unions
	cset	0
	line	780
	colm	35
	unions
	pnull
	var	3
	pnull
	var	0
	line	780
	colm	53
	coact
	line	780
	colm	50
	asgn
	line	780
	colm	14
	invoke	2
	unmark
	mark	L3
	pnull
	var	2
	dup
	var	3
	line	781
	colm	14
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	mark	L8
	var	5
	pnull
	pnull
	var	1
	var	2
	line	782
	colm	29
	subsc
	line	782
	colm	16
	nonnull
	var	2
	line	782
	colm	15
	invoke	2
	esusp
	goto	L9
lab L8
	var	5
	str	1
	var	2
	line	782
	colm	50
	invoke	2
lab L9
	line	782
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	784
	colm	1
	pfail
	end
proc do_operator
	local	0,001000,getchar
	local	1,001000,operators
	local	2,000020,token
	local	3,000020,elem
	local	4,000000,next_c
	local	5,000000,recognop
	local	6,000000,TOK
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	799
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	line	803
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	3
	var	5
	var	1
	var	2
	int	0
	line	806
	colm	27
	invoke	3
	line	806
	colm	16
	asgn
	unmark
	mark	L3
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	0
	line	807
	colm	31
	coact
	line	807
	colm	28
	asgn
	line	807
	colm	15
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	pnull
	pnull
	var	3
	line	809
	colm	9
	nonnull
	line	809
	colm	8
	size
	int	0
	line	809
	colm	15
	numeq
	unmark
	mark	L9
	var	6
	pnull
	pnull
	var	3
	int	0
	line	810
	colm	24
	subsc
	int	1
	line	810
	colm	27
	subsc
	pnull
	pnull
	var	3
	int	0
	line	810
	colm	36
	subsc
	int	0
	line	810
	colm	39
	subsc
	line	810
	colm	19
	invoke	2
	line	810
	colm	9
	pret
lab L9
	pfail
	goto	L8
lab L7
	line	811
	colm	10
	pfail
lab L8
	unmark
lab L6
	pnull
	line	813
	colm	1
	pfail
	end
proc recognop
	local	0,001000,l
	local	1,001000,s
	local	2,001000,i
	local	3,000020,current_state
	local	4,000020,master_list
	local	5,000020,c
	local	6,000020,result
	local	7,000020,j
	local	8,000040,dfstn_table
	local	9,000000,table
	local	10,000000,start_state
	local	11,000000,sortf
	local	12,000000,move
	local	13,000000,create_arcs
	local	14,000000,list
	local	15,000000,put
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	839
	colm	11
	init	L1
	mark	L1
	pnull
	var	8
	var	9
	line	843
	colm	33
	invoke	0
	line	843
	colm	25
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	845
	colm	5
	null
	int	0
	line	845
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	8
	var	0
	line	847
	colm	17
	subsc
	line	847
	colm	5
	null
	var	10
	int	0
	pnull
	var	0
	line	847
	colm	39
	size
	line	847
	colm	43
	keywd	null
	line	847
	colm	50
	keywd	null
	line	847
	colm	35
	invoke	4
	line	847
	colm	21
	asgn
	pop
	pnull
	pnull
	pnull
	var	8
	var	0
	line	848
	colm	20
	subsc
	line	848
	colm	23
	field	master_list
	var	11
	var	0
	var	2
	line	848
	colm	44
	invoke	2
	line	848
	colm	36
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	var	8
	var	0
	line	851
	colm	33
	subsc
	line	851
	colm	19
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	pnull
	var	3
	line	853
	colm	35
	field	master_list
	line	853
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	var	1
	line	855
	colm	7
	bscan
lab L7
	mark0
	pnull
	var	5
	var	12
	int	0
	line	856
	colm	24
	invoke	1
	line	856
	colm	17
	asgn
	unmark
	mark	L7
	mark	L10
	mark0
	pnull
	pnull
	var	3
	line	861
	colm	30
	field	tbl
	line	861
	colm	16
	null
	unmark
	var	13
	var	4
	var	2
	var	3
	line	862
	colm	60
	keywd	pos
	line	862
	colm	28
	invoke	4
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	var	3
	line	867
	colm	29
	field	tbl
	int	1
	line	867
	colm	34
	eqv
	unmark
	line	868
	colm	17
	pfail
	unmark
lab L11
	pnull
	var	3
	mark	L12
	pnull
	pnull
	pnull
	var	3
	line	879
	colm	44
	field	tbl
	var	5
	line	879
	colm	48
	subsc
	line	879
	colm	30
	nonnull
	esusp
	goto	L13
lab L12
	line	879
	colm	54
	pfail
lab L13
	line	879
	colm	27
	asgn
lab L8
	unmark
	goto	L7
lab L9
	line	855
	colm	7
	escan
	unmark
lab L6
	mark	L14
	pnull
	var	6
	var	14
	line	885
	colm	19
	invoke	0
	line	885
	colm	12
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	886
	colm	29
	field	b
	pnull
	var	3
	line	886
	colm	48
	field	e
	push1
	line	886
	colm	32
	toby
	line	886
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	var	7
	line	887
	colm	24
	subsc
	var	2
	line	887
	colm	27
	subsc
	line	887
	colm	12
	size
	pnull
	var	1
	line	887
	colm	33
	size
	line	887
	colm	31
	numeq
	unmark
	var	15
	var	6
	pnull
	var	4
	var	7
	line	888
	colm	36
	subsc
	line	888
	colm	16
	invoke	2
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L18
	mark	L19
	var	6
	line	891
	colm	5
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	893
	colm	1
	pfail
	end
proc create_arcs
	local	0,001000,master_list
	local	1,001000,field
	local	2,001000,current_state
	local	3,001000,POS
	local	4,000020,elem
	local	5,000020,i
	local	6,000020,first_char
	local	7,000020,old_first_char
	local	8,000000,table
	local	9,000000,dfstn_state
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	901
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	905
	colm	18
	field	tbl
	var	8
	line	905
	colm	31
	invoke	0
	line	905
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	str	0
	line	906
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	908
	colm	49
	field	b
	pnull
	var	2
	line	908
	colm	68
	field	e
	push1
	line	908
	colm	52
	toby
	line	908
	colm	33
	asgn
	line	908
	colm	30
	subsc
	var	1
	line	908
	colm	71
	subsc
	line	908
	colm	16
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	6
	mark	L7
	pnull
	var	4
	pnull
	var	3
	int	1
	line	915
	colm	31
	minus
	line	915
	colm	27
	subsc
	esusp
	goto	L8
lab L7
	unmark
	unmark
	goto	L4
lab L8
	line	915
	colm	20
	asgn
	unmark
lab L6
	mark0
	pnull
	var	6
	var	7
	line	920
	colm	23
	lexne
	unmark
	mark	L9
	pnull
	pnull
	pnull
	var	2
	line	922
	colm	26
	field	tbl
	var	6
	line	922
	colm	30
	subsc
	var	9
	var	5
	line	922
	colm	57
	invoke	1
	line	922
	colm	43
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	line	924
	colm	28
	field	tbl
	var	7
	line	924
	colm	32
	subsc
	line	924
	colm	14
	nonnull
	line	924
	colm	49
	field	e
	pnull
	var	5
	int	1
	line	924
	colm	56
	minus
	line	924
	colm	52
	asgn
	unmark
lab L10
	pnull
	var	7
	var	6
	line	925
	colm	28
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L11
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	line	928
	colm	20
	field	tbl
	var	7
	line	928
	colm	24
	subsc
	line	928
	colm	6
	nonnull
	line	928
	colm	41
	field	e
	var	5
	line	928
	colm	44
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	2
	line	931
	colm	18
	field	tbl
	pnull
	pnull
	pnull
	var	2
	line	931
	colm	41
	field	tbl
	line	931
	colm	27
	size
	int	2
	line	931
	colm	46
	numeq
	line	931
	colm	23
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	2
	line	932
	colm	5
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	934
	colm	1
	pfail
	end
