proc itrcline
	filen	itrcline.icn
	local	0,001000,f
	local	1,000020,line
	local	2,000000,read
	local	3,000000,move
	con	0,010000,14,040,040,040,040,040,040,040,040,040,040,040,040,040,072
	con	1,002000,1,6
	con	2,010000,4,155,141,151,156
	con	3,002000,2,12
	con	4,010000,8,072,040,040,040,040,040,040,174
	declend
	line	22
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	var	2
	var	0
	line	25
	colm	22
	invoke	1
	line	25
	colm	15
	asgn
	unmark
	mark	L2
	var	1
	line	26
	colm	12
	bscan
	mark0
	mark	L5
	pnull
	str	0
	line	27
	colm	14
	tabmat
	pop
	var	3
	int	1
	line	27
	colm	38
	invoke	1
	pop
	pnull
	str	2
	line	27
	colm	44
	tabmat
	esusp
	goto	L6
lab L5
	var	3
	int	3
	line	27
	colm	60
	invoke	1
	pop
	str	4
lab L6
	unmark
	mark0
	var	1
	line	28
	colm	15
	psusp
	pop
lab L7
	efail
lab L8
	line	26
	colm	12
	escan
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	31
	colm	1
	pfail
	end
