proc ivalue
	filen	ivalue.icn
	local	0,001000,___s___
	local	1,000040,___k___
	local	2,000000,table
	local	3,000000,numeric
	local	4,000000,escape
	local	5,000000,tab
	local	6,000000,cset
	local	7,000000,variable
	local	8,000000,struct___
	local	9,000000,proc
	con	0,010000,10,046,141,154,154,157,143,141,164,145,144
	con	1,010000,6,046,141,163,143,151,151
	con	2,010000,6,046,143,154,157,143,153
	con	3,010000,12,046,143,157,154,154,145,143,164,151,157,156,163
	con	4,010000,5,046,143,163,145,164
	con	5,010000,8,046,143,165,162,162,145,156,164
	con	6,010000,5,046,144,141,164,145
	con	7,010000,9,046,144,141,164,145,154,151,156,145
	con	8,010000,7,046,144,151,147,151,164,163
	con	9,010000,2,046,145
	con	10,010000,12,046,145,162,162,157,162,156,165,155,142,145,162
	con	11,010000,10,046,145,162,162,157,162,164,145,170,164
	con	12,010000,11,046,145,162,162,157,162,166,141,154,165,145
	con	13,010000,7,046,145,162,162,157,165,164
	con	14,010000,9,046,146,145,141,164,165,162,145,163
	con	15,010000,5,046,146,151,154,145
	con	16,010000,5,046,150,157,163,164
	con	17,010000,6,046,151,156,160,165,164
	con	18,010000,6,046,154,143,141,163,145
	con	19,010000,8,046,154,145,164,164,145,162,163
	con	20,010000,6,046,154,145,166,145,154
	con	21,010000,5,046,154,151,156,145
	con	22,010000,5,046,155,141,151,156
	con	23,010000,5,046,156,165,154,154
	con	24,010000,7,046,157,165,164,160,165,164
	con	25,010000,4,046,160,150,151
	con	26,010000,3,046,160,151
	con	27,010000,8,046,162,145,147,151,157,156,163
	con	28,010000,7,046,163,157,165,162,143,145
	con	29,010000,8,046,163,164,157,162,141,147,145
	con	30,010000,5,046,164,151,155,145
	con	31,010000,6,046,165,143,141,163,145
	con	32,010000,8,046,166,145,162,163,151,157,156
	con	33,002000,1,2
	con	34,010000,1,042
	con	35,002000,1,1
	con	36,010000,1,047
	con	37,002000,1,0
	con	38,010000,9,146,165,156,143,164,151,157,156,040
	con	39,010000,10,160,162,157,143,145,144,165,162,145,040
	con	40,010000,18,162,145,143,157,162,144,040,143,157,156,164,162,165,143,164,157,162,040
	con	41,002000,1,3
	declend
	line	39
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	line	43
	colm	23
	invoke	0
	line	43
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	str	0
	line	44
	colm	14
	subsc
	line	44
	colm	32
	keywd	allocated
	line	44
	colm	29
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	str	1
	line	45
	colm	14
	subsc
	line	45
	colm	28
	keywd	ascii
	line	45
	colm	25
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	str	2
	line	46
	colm	14
	subsc
	line	46
	colm	28
	keywd	clock
	line	46
	colm	25
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	str	3
	line	47
	colm	14
	subsc
	line	47
	colm	34
	keywd	collections
	line	47
	colm	31
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	str	4
	line	48
	colm	14
	subsc
	line	48
	colm	27
	keywd	cset
	line	48
	colm	24
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	str	5
	line	49
	colm	14
	subsc
	line	49
	colm	30
	keywd	current
	line	49
	colm	27
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	str	6
	line	50
	colm	14
	subsc
	line	50
	colm	27
	keywd	date
	line	50
	colm	24
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	str	7
	line	51
	colm	14
	subsc
	line	51
	colm	31
	keywd	dateline
	line	51
	colm	28
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	str	8
	line	52
	colm	14
	subsc
	line	52
	colm	29
	keywd	digits
	line	52
	colm	26
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	str	9
	line	53
	colm	14
	subsc
	line	53
	colm	24
	keywd	e
	line	53
	colm	21
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	1
	str	10
	line	54
	colm	14
	subsc
	line	54
	colm	34
	keywd	errornumber
	line	54
	colm	31
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	1
	str	11
	line	55
	colm	14
	subsc
	line	55
	colm	32
	keywd	errortext
	line	55
	colm	29
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	str	12
	line	56
	colm	14
	subsc
	line	56
	colm	33
	keywd	errorvalue
	line	56
	colm	30
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	str	13
	line	57
	colm	14
	subsc
	line	57
	colm	29
	keywd	errout
	line	57
	colm	26
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	str	14
	line	58
	colm	14
	subsc
	line	58
	colm	31
	keywd	features
	line	58
	colm	28
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	str	15
	line	59
	colm	14
	subsc
	line	59
	colm	27
	keywd	file
	line	59
	colm	24
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	1
	str	16
	line	60
	colm	14
	subsc
	line	60
	colm	27
	keywd	host
	line	60
	colm	24
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	1
	str	17
	line	61
	colm	14
	subsc
	line	61
	colm	28
	keywd	input
	line	61
	colm	25
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	1
	str	18
	line	62
	colm	14
	subsc
	line	62
	colm	28
	keywd	lcase
	line	62
	colm	25
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	1
	str	19
	line	63
	colm	14
	subsc
	line	63
	colm	30
	keywd	letters
	line	63
	colm	27
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	1
	str	20
	line	64
	colm	14
	subsc
	line	64
	colm	28
	keywd	level
	line	64
	colm	25
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	1
	str	21
	line	65
	colm	14
	subsc
	line	65
	colm	27
	keywd	line
	line	65
	colm	24
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	1
	str	22
	line	66
	colm	14
	subsc
	line	66
	colm	27
	keywd	main
	line	66
	colm	24
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	1
	str	23
	line	67
	colm	14
	subsc
	line	67
	colm	27
	keywd	null
	line	67
	colm	24
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	1
	str	24
	line	68
	colm	14
	subsc
	line	68
	colm	29
	keywd	output
	line	68
	colm	26
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	1
	str	25
	line	69
	colm	14
	subsc
	line	69
	colm	26
	keywd	phi
	line	69
	colm	23
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	1
	str	26
	line	70
	colm	14
	subsc
	line	70
	colm	25
	keywd	pi
	line	70
	colm	22
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	1
	str	27
	line	71
	colm	14
	subsc
	line	71
	colm	30
	keywd	regions
	line	71
	colm	27
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	1
	str	28
	line	72
	colm	14
	subsc
	line	72
	colm	29
	keywd	source
	line	72
	colm	26
	asgn
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	1
	str	29
	line	73
	colm	14
	subsc
	line	73
	colm	30
	keywd	storage
	line	73
	colm	27
	asgn
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	1
	str	30
	line	74
	colm	14
	subsc
	line	74
	colm	27
	keywd	time
	line	74
	colm	24
	asgn
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	1
	str	31
	line	75
	colm	14
	subsc
	line	75
	colm	28
	keywd	ucase
	line	75
	colm	25
	asgn
	unmark
lab L34
	pnull
	pnull
	var	1
	str	32
	line	76
	colm	14
	subsc
	line	76
	colm	30
	keywd	version
	line	76
	colm	27
	asgn
	unmark
lab L1
	mark	L35
	mark	L36
	mark	L37
	var	3
	var	0
	line	80
	colm	14
	invoke	1
	esusp
	goto	L38
lab L37
	mark	L39
	var	0
	line	81
	colm	15
	bscan
	mark	L41
	int	33
	pnull
	str	34
	line	82
	colm	12
	tabmat
	var	4
	var	5
	pnull
	int	35
	line	82
	colm	30
	neg
	line	82
	colm	29
	invoke	1
	line	82
	colm	25
	invoke	1
	pnull
	str	34
	line	82
	colm	36
	tabmat
	line	82
	colm	11
	invoke	3
	esusp
	goto	L42
lab L41
	int	33
	pnull
	str	36
	line	83
	colm	12
	tabmat
	var	6
	var	4
	var	5
	pnull
	int	35
	line	83
	colm	34
	neg
	line	83
	colm	33
	invoke	1
	line	83
	colm	29
	invoke	1
	line	83
	colm	22
	invoke	1
	pnull
	str	36
	line	83
	colm	41
	tabmat
	line	83
	colm	11
	invoke	3
lab L42
	line	81
	colm	15
	escan
	esusp
	goto	L40
lab L39
	mark	L43
	pnull
	pnull
	var	0
	line	86
	colm	9
	size
	int	37
	line	86
	colm	18
	numeq
	pop
	line	86
	colm	25
	keywd	null
	esusp
	goto	L44
lab L43
	mark	L45
	pnull
	pnull
	var	1
	var	0
	line	87
	colm	15
	subsc
	line	87
	colm	7
	nonnull
	esusp
	goto	L46
lab L45
	mark	L47
	var	7
	var	0
	line	88
	colm	15
	invoke	1
	esusp
	goto	L48
lab L47
	mark	L49
	var	8
	var	0
	line	89
	colm	16
	invoke	1
	esusp
	goto	L50
lab L49
	var	0
	line	90
	colm	15
	bscan
	mark	L51
	pnull
	mark	L53
	str	38
	esusp
	goto	L54
lab L53
	mark	L55
	str	39
	esusp
	goto	L56
lab L55
	str	40
lab L56
lab L54
	line	91
	colm	13
	tabmat
	pop
	var	5
	int	37
	line	91
	colm	71
	invoke	1
	unmark
	var	9
	var	0
	mark	L57
	int	33
	esusp
	goto	L58
lab L57
	mark	L59
	int	35
	esusp
	goto	L60
lab L59
	int	41
lab L60
lab L58
	line	92
	colm	19
	invoke	2
	goto	L52
lab L51
	line	92
	colm	45
	pfail
lab L52
	line	90
	colm	15
	escan
lab L50
lab L48
lab L46
lab L44
lab L40
lab L38
	line	79
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	97
	colm	1
	pfail
	end
proc struct___
	local	0,001000,s
	local	1,000020,type_
	local	2,000020,size
	local	3,000020,name
	local	4,000020,x
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	local	8,000000,many
	local	9,000000,pos
	local	10,000000,image
	local	11,000000,proc
	local	12,000000,list
	local	13,000000,set
	local	14,000000,insert
	local	15,000000,table
	con	0,020000,1,137
	con	1,002000,1,1
	con	2,010000,1,050
	con	3,010000,1,051
	con	4,002000,1,0
	con	5,010000,7,162,145,143,157,162,144,040
	con	6,010000,18,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162
	con	7,010000,4,154,151,163,164
	con	8,010000,3,163,145,164
	con	9,010000,5,164,141,142,154,145
	declend
	line	99
	colm	11
	mark	L1
	var	0
	line	102
	colm	6
	bscan
	mark0
	pnull
	var	1
	var	5
	var	6
	cset	0
	line	104
	colm	27
	invoke	1
	line	104
	colm	22
	invoke	1
	line	104
	colm	16
	asgn
	pop
	var	7
	int	1
	line	105
	colm	14
	invoke	1
	pop
	var	5
	var	8
	line	106
	colm	19
	keywd	digits
	line	106
	colm	18
	invoke	1
	line	106
	colm	13
	invoke	1
	pop
	pnull
	str	2
	line	107
	colm	10
	tabmat
	pop
	pnull
	var	2
	var	5
	var	8
	line	108
	colm	27
	keywd	digits
	line	108
	colm	26
	invoke	1
	line	108
	colm	21
	invoke	1
	line	108
	colm	15
	asgn
	pop
	pnull
	str	3
	line	109
	colm	10
	tabmat
	pop
	var	9
	int	4
	line	110
	colm	13
	invoke	1
	unmark
	mark	L2
	var	1
	line	113
	colm	16
	bscan
	mark0
	pnull
	str	5
	line	115
	colm	16
	tabmat
	pop
	pnull
	var	3
	var	5
	int	4
	line	116
	colm	27
	invoke	1
	line	116
	colm	21
	asgn
	pop
	var	10
	var	11
	var	3
	line	117
	colm	26
	invoke	1
	line	117
	colm	21
	invoke	1
	line	117
	colm	34
	bscan
	pnull
	str	6
	line	117
	colm	36
	tabmat
	line	117
	colm	34
	escan
	unmark
	mark	L3
	var	3
	line	119
	colm	29
	invoke	0
	line	119
	colm	18
	pret
lab L3
	pfail
	line	113
	colm	16
	escan
	unmark
lab L2
	mark0
	var	1
	eret
	mark	L5
	ccase
	str	7
	line	122
	colm	19
	eqv
	unmark
	pop
	mark	L6
	var	12
	var	2
	line	122
	colm	34
	invoke	1
	line	122
	colm	23
	pret
lab L6
	pfail
	goto	L4
lab L5
	mark	L7
	ccase
	str	8
	line	123
	colm	18
	eqv
	unmark
	pop
	mark	L8
	pnull
	var	4
	var	13
	line	124
	colm	24
	invoke	0
	line	124
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	mark0
	var	14
	var	4
	pnull
	int	1
	var	2
	push1
	line	125
	colm	34
	toby
	line	125
	colm	28
	invoke	2
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	var	4
	line	126
	colm	16
	pret
lab L12
	pfail
	goto	L4
lab L7
	mark	L13
	ccase
	str	9
	line	128
	colm	20
	eqv
	unmark
	pop
	mark	L14
	pnull
	var	4
	var	15
	line	129
	colm	25
	invoke	0
	line	129
	colm	17
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	pnull
	var	4
	pnull
	int	1
	var	2
	push1
	line	130
	colm	25
	toby
	line	130
	colm	22
	subsc
	int	1
	line	130
	colm	34
	asgn
	pop
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L18
	var	4
	line	131
	colm	15
	pret
lab L18
	pfail
	goto	L4
lab L13
	pop
	line	133
	colm	23
	pfail
lab L4
	line	102
	colm	6
	escan
	unmark
lab L1
	pnull
	line	138
	colm	1
	pfail
	end
