proc joinpair
	filen	joinpair.icn
	local	0,001000,points1
	local	1,001000,points2
	local	2,000020,j
	local	3,000020,k
	local	4,000020,p1
	local	5,000020,p2
	local	6,000000,TGoto
	local	7,000000,TDrawto
	declend
	line	33
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	pnull
	var	0
	line	36
	colm	16
	bang
	line	36
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	var	5
	pnull
	var	1
	line	37
	colm	19
	bang
	line	37
	colm	16
	asgn
	pop
	mark0
	mark	L6
	var	6
	pnull
	var	4
	line	38
	colm	18
	field	x
	pnull
	var	4
	line	38
	colm	24
	field	y
	line	38
	colm	15
	invoke	2
	unmark
lab L6
	var	7
	pnull
	var	5
	line	39
	colm	20
	field	x
	pnull
	var	5
	line	39
	colm	26
	field	y
	line	39
	colm	17
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	line	42
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	44
	colm	1
	pfail
	end
