proc jolyg
	filen	jolygs.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,angle
	local	5,001000,ratio
	local	6,001000,lfact
	local	7,001000,yfact
	local	8,000020,xpos
	local	9,000020,ypos
	local	10,000020,i
	local	11,000020,offset
	local	12,000020,length
	local	13,000000,dtor
	local	14,000000,Point
	local	15,000000,cos
	local	16,000000,sin
	con	0,002000,1,0
	con	1,002000,1,2
	declend
	line	35
	colm	11
	mark	L1
	pnull
	var	4
	var	13
	var	4
	line	38
	colm	17
	invoke	1
	line	38
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	11
	int	0
	line	39
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	12
	pnull
	var	2
	var	6
	line	40
	colm	21
	mult
	line	40
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	pnull
	var	2
	var	12
	line	42
	colm	20
	minus
	int	1
	line	42
	colm	30
	div
	line	42
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	pnull
	pnull
	var	2
	var	12
	line	43
	colm	20
	minus
	int	1
	line	43
	colm	30
	div
	line	43
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	14
	pnull
	var	0
	var	8
	line	45
	colm	20
	plus
	pnull
	var	1
	var	9
	line	45
	colm	30
	plus
	line	45
	colm	17
	invoke	2
	line	45
	colm	4
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark0
	pnull
	var	10
	pnull
	int	0
	var	3
	push1
	line	47
	colm	17
	toby
	line	47
	colm	12
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	8
	dup
	pnull
	var	12
	var	15
	var	11
	line	48
	colm	28
	invoke	1
	line	48
	colm	23
	mult
	line	48
	colm	12
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	9
	dup
	pnull
	var	12
	var	16
	var	11
	line	49
	colm	28
	invoke	1
	line	49
	colm	23
	mult
	line	49
	colm	12
	plus
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	14
	pnull
	var	0
	var	8
	line	50
	colm	23
	plus
	pnull
	var	1
	pnull
	var	7
	var	9
	line	50
	colm	41
	mult
	line	50
	colm	33
	plus
	line	50
	colm	20
	invoke	2
	line	50
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	pnull
	var	11
	dup
	var	4
	line	51
	colm	14
	plus
	asgn
	unmark
lab L17
	pnull
	var	12
	dup
	var	5
	line	52
	colm	14
	mult
	asgn
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	55
	colm	1
	pfail
	end
