proc jumpque
	filen	jumpque.icn
	local	0,001000,queue
	local	1,001000,y
	local	2,000020,x
	local	3,000000,copy
	local	4,000000,get
	local	5,000000,put
	local	6,000000,push
	con	0,002000,1,1
	declend
	line	23
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	26
	colm	17
	invoke	1
	line	26
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	0
	pnull
	var	0
	line	28
	colm	15
	size
	push1
	line	28
	colm	12
	toby
	pop
	mark0
	mark	L5
	pnull
	var	2
	var	4
	var	0
	line	29
	colm	15
	invoke	1
	line	29
	colm	9
	asgn
	unmark
lab L5
	mark0
	pnull
	var	2
	var	1
	line	30
	colm	12
	neqv
	unmark
	var	5
	var	0
	var	2
	line	30
	colm	27
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	var	6
	var	0
	var	1
	line	33
	colm	8
	invoke	2
	unmark
lab L6
	mark	L7
	mark	L8
	var	0
	line	35
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	37
	colm	1
	pfail
	end
