proc kmap
	filen	kmap.icn
	local	0,001000,s
	local	1,000040,in
	local	2,000040,out
	local	3,000000,map
	con	0,010000,26,001,002,003,004,005,006,007,010,011,012,013,014,015,016,017,020,021,022,023,024,025,026,027,030,031,032
	declend
	line	25
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	pnull
	str	0
	line	30
	colm	45
	keywd	ucase
	line	30
	colm	42
	cat
	line	29
	colm	10
	asgn
	unmark
lab L2
	pnull
	var	2
	pnull
	line	31
	colm	14
	keywd	lcase
	line	31
	colm	24
	keywd	lcase
	line	31
	colm	21
	cat
	line	31
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	var	3
	var	0
	var	1
	var	2
	line	34
	colm	14
	invoke	3
	line	34
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	36
	colm	1
	pfail
	end
