proc label
	filen	labeler.icn
	local	0,001000,chars
	local	1,000040,s
	local	2,000040,abet
	local	3,000020,i
	local	4,000000,string
	local	5,000000,find
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	26
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	4
	var	0
	line	31
	colm	21
	invoke	1
	line	31
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	var	2
	int	0
	line	32
	colm	16
	subsc
	line	32
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	var	1
	line	33
	colm	7
	pret
lab L4
	pfail
	unmark
lab L1
	mark	L5
	pnull
	var	3
	pnull
	var	1
	line	36
	colm	9
	size
	line	36
	colm	6
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	pnull
	var	1
	var	3
	line	37
	colm	11
	subsc
	pnull
	var	2
	pnull
	var	2
	line	37
	colm	23
	size
	line	37
	colm	22
	subsc
	line	37
	colm	15
	lexeq
	unmark
	mark	L7
	mark	L10
	pnull
	pnull
	var	1
	var	3
	line	38
	colm	8
	subsc
	pnull
	var	2
	int	0
	line	38
	colm	19
	subsc
	line	38
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	dup
	int	0
	line	39
	colm	9
	minus
	asgn
	unmark
lab L11
	mark0
	pnull
	var	3
	int	1
	line	40
	colm	12
	numeq
	unmark
	mark	L12
	pnull
	var	1
	pnull
	pnull
	var	2
	int	0
	line	41
	colm	26
	subsc
	var	1
	line	41
	colm	30
	cat
	line	41
	colm	19
	asgn
	line	41
	colm	10
	pret
lab L12
	pfail
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L13
	pnull
	pnull
	var	1
	var	3
	line	43
	colm	5
	subsc
	pnull
	var	2
	pnull
	var	5
	pnull
	var	1
	var	3
	line	43
	colm	23
	subsc
	var	2
	line	43
	colm	21
	invoke	2
	int	0
	line	43
	colm	32
	plus
	line	43
	colm	16
	subsc
	line	43
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	var	1
	line	45
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	47
	colm	1
	pfail
	end
