proc lastname
	filen	lastname.icn
	local	0,001000,s
	local	1,000020,line
	local	2,000020,i
	local	3,000000,trim
	local	4,000000,tab
	local	5,000000,upto
	con	0,020000,1,054
	con	1,020000,1,040
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	25
	colm	16
	invoke	1
	line	25
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	sdup
	line	26
	colm	9
	bscan
	var	4
	var	5
	cset	0
	line	26
	colm	21
	invoke	1
	line	26
	colm	16
	invoke	1
	line	26
	colm	9
	escan
	asgn
	unmark
lab L2
	mark	L3
	var	1
	line	27
	colm	9
	bscan
	mark	L4
	mark0
	pnull
	var	2
	var	5
	cset	1
	line	28
	colm	22
	invoke	1
	line	28
	colm	15
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	var	4
	pnull
	pnull
	var	2
	line	29
	colm	11
	nonnull
	int	2
	line	29
	colm	14
	plus
	line	29
	colm	10
	invoke	1
	unmark
lab L7
	mark	L8
	var	4
	int	3
	line	30
	colm	17
	invoke	1
	line	30
	colm	7
	pret
lab L8
	pfail
	line	27
	colm	9
	escan
	unmark
lab L3
	pnull
	line	33
	colm	1
	pfail
	end
