proc lastc
	filen	lastc.icn
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000000,any
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	55
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	57
	colm	4
	null
	line	57
	colm	11
	keywd	subject
	line	57
	colm	8
	asgn
	unmark
	pnull
	pnull
	var	2
	line	57
	colm	25
	null
	line	57
	colm	32
	keywd	pos
	line	57
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	58
	colm	1
	null
	int	0
	line	58
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	59
	colm	1
	null
	int	1
	line	59
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	mark0
	mark	L7
	pnull
	var	2
	int	0
	line	61
	colm	16
	numeq
	esusp
	goto	L8
lab L7
	var	4
	var	0
	var	1
	pnull
	int	1
	pnull
	var	2
	int	0
	line	61
	colm	46
	minus
	line	61
	colm	39
	numlt
	var	3
	line	61
	colm	29
	invoke	4
lab L8
	line	61
	colm	1
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	62
	colm	1
	pfail
	end
proc findp
	local	0,001000,c
	local	1,001000,s1
	local	2,001000,s2
	local	3,001000,i1
	local	4,001000,i2
	local	5,000000,lastc
	local	6,000000,find
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	64
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	2
	line	66
	colm	4
	null
	line	66
	colm	11
	keywd	subject
	line	66
	colm	8
	asgn
	unmark
	pnull
	pnull
	var	3
	line	66
	colm	25
	null
	line	66
	colm	32
	keywd	pos
	line	66
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	67
	colm	1
	null
	int	0
	line	67
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	4
	line	68
	colm	1
	null
	int	1
	line	68
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	5
	var	0
	var	2
	var	6
	var	1
	var	2
	var	3
	var	4
	line	70
	colm	27
	invoke	4
	var	4
	line	70
	colm	14
	invoke	4
	line	70
	colm	1
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	71
	colm	1
	pfail
	end
proc findw
	local	0,001000,c1
	local	1,001000,s1
	local	2,001000,c2
	local	3,001000,s2
	local	4,001000,i1
	local	5,001000,i2
	local	6,000020,csr
	local	7,000020,csr2
	local	8,000000,findp
	local	9,000000,any
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	73
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	line	77
	colm	4
	null
	line	77
	colm	11
	keywd	subject
	line	77
	colm	8
	asgn
	unmark
	pnull
	pnull
	var	4
	line	77
	colm	25
	null
	line	77
	colm	32
	keywd	pos
	line	77
	colm	29
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	4
	line	78
	colm	1
	null
	int	0
	line	78
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	5
	line	79
	colm	1
	null
	int	1
	line	79
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	mark0
	int	0
	pnull
	var	6
	var	8
	var	0
	var	1
	var	3
	var	4
	var	5
	line	81
	colm	25
	invoke	5
	line	81
	colm	17
	asgn
	pnull
	var	7
	pnull
	var	6
	pnull
	var	1
	line	82
	colm	27
	size
	line	82
	colm	25
	plus
	line	82
	colm	18
	asgn
	mark	L7
	pnull
	var	7
	pnull
	pnull
	var	3
	line	83
	colm	24
	size
	int	0
	line	83
	colm	28
	plus
	line	83
	colm	20
	numeq
	esusp
	goto	L8
lab L7
	var	9
	var	2
	var	3
	var	7
	var	5
	line	83
	colm	41
	invoke	4
lab L8
	line	81
	colm	10
	invoke	3
	line	81
	colm	1
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	85
	colm	1
	pfail
	end
