proc lcseval
	filen	lcseval.icn
	local	0,001000,a
	local	1,001000,c
	local	2,001000,m
	local	3,000020,b
	local	4,000020,s
	local	5,000000,write
	local	6,000000,sqrt
	local	7,000000,real
	local	8,000000,seq
	local	9,000000,stop
	con	0,010000,2,141,075
	con	1,010000,46,040,050,163,150,157,165,154,144,040,156,157,164,040,150,141,166,145,040,141,040,162,145,147,165,154,141,162,040,160,141,164,164,145,162,156,040,157,146,040,144,151,147,151,164,163,051
	con	2,010000,2,143,075
	con	3,010000,2,155,075
	con	4,010000,18,040,050,163,150,157,165,154,144,040,142,145,040,154,141,162,147,145,051
	con	5,002000,3,100
	con	6,010000,19,141,040,160,141,163,163,145,163,040,162,141,156,147,145,040,164,145,163,164
	con	7,010000,22,052,052,052,040,141,040,146,141,151,154,163,040,162,141,156,147,145,040,164,145,163,164
	con	8,002000,1,8
	con	9,002000,1,5
	con	10,010000,17,141,040,160,141,163,163,145,163,040,155,157,144,040,164,145,163,164
	con	11,010000,20,052,052,052,040,141,040,146,141,151,154,163,040,155,157,144,040,164,145,163,164
	con	12,002000,1,2
	con	13,002000,1,1
	con	14,010000,23,143,040,162,145,154,141,164,151,166,145,154,171,040,160,162,151,155,145,040,164,157,040,155
	con	15,010000,31,052,052,052,040,143,040,156,157,164,040,162,145,154,141,164,151,166,145,154,171,040,160,162,151,155,145,040,164,157,040,155
	con	16,010000,4,143,057,155,075
	con	17,010000,44,040,050,163,150,157,165,154,144,040,142,145,040,141,160,160,162,157,170,151,155,141,164,145,154,171,040,060,056,062,061,061,063,062,064,070,066,065,064,060,065,061,070,067,051
	con	18,002000,1,0
	con	19,010000,8,160,157,164,145,156,143,171,075
	con	20,010000,23,040,050,163,150,157,165,154,144,040,142,145,040,141,164,040,154,145,141,163,164,040,065,051
	declend
	line	38
	colm	11
	mark	L1
	var	5
	str	0
	var	0
	str	1
	line	41
	colm	9
	invoke	3
	unmark
lab L1
	mark	L2
	var	5
	str	2
	var	1
	line	42
	colm	9
	invoke	2
	unmark
lab L2
	mark	L3
	var	5
	str	3
	var	2
	str	4
	line	43
	colm	9
	invoke	3
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	pnull
	pnull
	var	2
	int	5
	line	45
	colm	10
	div
	var	0
	line	45
	colm	17
	numlt
	pnull
	var	2
	var	6
	var	2
	line	45
	colm	32
	invoke	1
	line	45
	colm	26
	minus
	line	45
	colm	21
	numlt
	unmark
	var	5
	str	6
	line	45
	colm	47
	invoke	1
	goto	L6
lab L5
	var	5
	str	7
	line	46
	colm	14
	invoke	1
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	int	8
	line	47
	colm	9
	mod
	int	9
	line	47
	colm	13
	numeq
	unmark
	var	5
	str	10
	line	47
	colm	27
	invoke	1
	goto	L9
lab L8
	var	5
	str	11
	line	48
	colm	14
	invoke	1
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	pnull
	var	1
	int	12
	line	49
	colm	10
	mod
	int	13
	line	49
	colm	15
	numne
	unmark
	var	5
	str	14
	line	49
	colm	30
	invoke	1
	goto	L12
lab L11
	var	5
	str	15
	line	50
	colm	14
	invoke	1
lab L12
	unmark
lab L10
	mark	L13
	var	5
	str	16
	pnull
	var	1
	var	7
	var	2
	line	51
	colm	26
	invoke	1
	line	51
	colm	20
	div
	str	17
	line	51
	colm	9
	invoke	3
	unmark
lab L13
	mark	L14
	pnull
	var	3
	pnull
	var	0
	int	13
	line	53
	colm	11
	minus
	line	53
	colm	6
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	4
	var	8
	line	55
	colm	18
	invoke	0
	line	55
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	3
	var	4
	line	56
	colm	13
	power
	var	2
	line	56
	colm	18
	mod
	int	18
	line	56
	colm	22
	numeq
	unmark
	var	9
	str	19
	var	4
	str	20
	line	56
	colm	35
	invoke	3
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	pnull
	line	58
	colm	1
	pfail
	end
