proc levenshtein
	filen	levensht.icn
	local	0,001000,s
	local	1,001000,t
	local	2,000020,d
	local	3,000020,n
	local	4,000020,m
	local	5,000020,i
	local	6,000020,j
	local	7,000020,cost
	local	8,000000,list
	local	9,000000,min
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	41
	colm	9
	size
	int	0
	line	41
	colm	12
	plus
	line	41
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	pnull
	var	1
	line	42
	colm	9
	size
	int	0
	line	42
	colm	12
	plus
	line	42
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	int	0
	line	44
	colm	9
	numeq
	unmark
	mark	L4
	pnull
	var	4
	int	0
	line	44
	colm	27
	minus
	line	44
	colm	18
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	mark0
	pnull
	var	4
	int	0
	line	45
	colm	9
	numeq
	unmark
	mark	L6
	pnull
	var	3
	int	0
	line	45
	colm	27
	minus
	line	45
	colm	18
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	pnull
	var	2
	var	8
	var	3
	int	1
	line	47
	colm	13
	invoke	2
	line	47
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	2
	line	48
	colm	10
	bang
	var	8
	var	4
	int	1
	line	48
	colm	20
	invoke	2
	line	48
	colm	13
	asgn
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark0
	pnull
	var	5
	pnull
	int	0
	var	3
	push1
	line	50
	colm	17
	toby
	line	50
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	2
	var	5
	line	51
	colm	8
	subsc
	int	0
	subsc
	pnull
	var	5
	int	0
	line	51
	colm	20
	minus
	line	51
	colm	15
	asgn
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	mark0
	pnull
	var	6
	pnull
	int	0
	var	4
	push1
	line	52
	colm	17
	toby
	line	52
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	2
	int	0
	line	53
	colm	8
	subsc
	var	6
	subsc
	pnull
	var	6
	int	0
	line	53
	colm	20
	minus
	line	53
	colm	15
	asgn
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	mark0
	pnull
	var	5
	pnull
	int	2
	var	3
	push1
	line	55
	colm	17
	toby
	line	55
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	6
	pnull
	int	2
	var	4
	push1
	line	56
	colm	20
	toby
	line	56
	colm	15
	asgn
	pop
	mark0
	mark	L22
	mark	L23
	pnull
	pnull
	var	0
	pnull
	var	5
	int	0
	line	57
	colm	16
	minus
	line	57
	colm	14
	subsc
	pnull
	var	1
	pnull
	var	6
	int	0
	line	57
	colm	26
	minus
	line	57
	colm	24
	subsc
	line	57
	colm	20
	lexeq
	unmark
	pnull
	var	7
	int	1
	line	58
	colm	18
	asgn
	goto	L24
lab L23
	pnull
	var	7
	int	0
	line	60
	colm	18
	asgn
lab L24
	unmark
lab L22
	pnull
	pnull
	pnull
	var	2
	var	5
	line	61
	colm	11
	subsc
	var	6
	subsc
	var	9
	pnull
	pnull
	pnull
	var	2
	pnull
	var	5
	int	0
	line	61
	colm	28
	minus
	line	61
	colm	26
	subsc
	var	6
	subsc
	int	0
	line	61
	colm	35
	plus
	pnull
	pnull
	pnull
	var	2
	var	5
	line	61
	colm	41
	subsc
	pnull
	var	6
	int	0
	line	61
	colm	46
	minus
	line	61
	colm	41
	subsc
	int	0
	line	61
	colm	50
	plus
	pnull
	pnull
	pnull
	var	2
	pnull
	var	5
	int	0
	line	61
	colm	58
	minus
	line	61
	colm	56
	subsc
	pnull
	var	6
	int	0
	line	61
	colm	63
	minus
	line	61
	colm	56
	subsc
	var	7
	line	61
	colm	67
	plus
	line	61
	colm	24
	invoke	3
	line	61
	colm	18
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L25
	mark	L26
	pnull
	pnull
	var	2
	var	3
	line	65
	colm	12
	subsc
	var	4
	subsc
	line	65
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	66
	colm	1
	pfail
	end
