proc linddraw
	filen	linddraw.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,axiom
	local	3,001000,rewrite
	local	4,001000,length
	local	5,001000,delta
	local	6,001000,gener
	local	7,001000,delay
	local	8,000020,c
	local	9,000000,WAttrib
	local	10,000000,TReset
	local	11,000000,TGoto
	local	12,000000,lindgen
	local	13,000000,WDelay
	local	14,000000,TDraw
	local	15,000000,TSkip
	local	16,000000,TRight
	local	17,000000,TLeft
	local	18,000000,TSave
	local	19,000000,TRestore
	local	20,000000,WFlush
	con	0,010000,5,167,151,144,164,150
	con	1,002000,1,2
	con	2,002000,3,250
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,5
	con	5,002000,2,90
	con	6,010000,1,106
	con	7,010000,1,146
	con	8,010000,1,053
	con	9,010000,1,055
	con	10,010000,1,133
	con	11,010000,1,135
	declend
	line	34
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	39
	colm	4
	null
	mark	L2
	pnull
	var	9
	pnull
	line	39
	colm	20
	keywd	window
	line	39
	colm	19
	nonnull
	str	0
	line	39
	colm	18
	invoke	2
	int	1
	line	39
	colm	38
	div
	esusp
	goto	L3
lab L2
	int	2
lab L3
	line	39
	colm	7
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	40
	colm	4
	null
	mark	L5
	pnull
	var	9
	pnull
	line	40
	colm	20
	keywd	window
	line	40
	colm	19
	nonnull
	str	3
	line	40
	colm	18
	invoke	2
	int	1
	line	40
	colm	39
	div
	esusp
	goto	L6
lab L5
	int	2
lab L6
	line	40
	colm	7
	asgn
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	4
	line	41
	colm	4
	null
	int	4
	line	41
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	42
	colm	4
	null
	int	5
	line	42
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	var	10
	line	44
	colm	10
	invoke	0
	unmark
lab L9
	mark	L10
	var	11
	var	0
	var	1
	line	45
	colm	9
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	8
	var	12
	pnull
	var	2
	line	47
	colm	23
	bang
	var	3
	var	6
	line	47
	colm	22
	invoke	3
	line	47
	colm	12
	asgn
	pop
	mark0
	mark	L14
	var	13
	var	7
	line	48
	colm	13
	invoke	1
	unmark
lab L14
	mark0
	var	8
	eret
	mark	L16
	ccase
	str	6
	line	50
	colm	13
	eqv
	unmark
	pop
	var	14
	var	4
	line	50
	colm	22
	invoke	1
	goto	L15
lab L16
	mark	L17
	ccase
	str	7
	line	51
	colm	13
	eqv
	unmark
	pop
	var	15
	var	4
	line	51
	colm	22
	invoke	1
	goto	L15
lab L17
	mark	L18
	ccase
	str	8
	line	52
	colm	13
	eqv
	unmark
	pop
	var	16
	var	5
	line	52
	colm	23
	invoke	1
	goto	L15
lab L18
	mark	L19
	ccase
	str	9
	line	53
	colm	13
	eqv
	unmark
	pop
	var	17
	var	5
	line	53
	colm	22
	invoke	1
	goto	L15
lab L19
	mark	L20
	ccase
	str	10
	line	54
	colm	13
	eqv
	unmark
	pop
	var	18
	line	54
	colm	22
	invoke	0
	goto	L15
lab L20
	mark	L21
	ccase
	str	11
	line	55
	colm	13
	eqv
	unmark
	pop
	var	19
	line	55
	colm	25
	invoke	0
	goto	L15
lab L21
	efail
lab L15
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L22
	var	20
	line	59
	colm	10
	invoke	0
	unmark
lab L22
	mark	L23
	mark	L24
	pnull
	line	61
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	63
	colm	1
	pfail
	end
