proc lindstrp
	filen	lindstrp.icn
	local	0,001000,prod
	local	1,001000,band_tbl
	local	2,000020,result
	con	0,010000,0
	con	1,010000,1,073
	declend
	line	59
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	62
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	1
	pnull
	var	0
	line	64
	colm	32
	bang
	line	64
	colm	31
	subsc
	line	64
	colm	22
	nonnull
	str	1
	line	64
	colm	39
	cat
	line	64
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	66
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	68
	colm	1
	pfail
	end
