proc lindterp
	filen	lindterp.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,lsys
	local	3,001000,gener
	local	4,001000,length
	local	5,001000,color
	local	6,001000,fnc
	local	7,000020,rewrite
	local	8,000020,delta
	local	9,000020,axiom
	local	10,000020,symbols
	local	11,000020,c
	local	12,000000,size
	local	13,000000,table
	local	14,000000,TReset
	local	15,000000,TGoto
	local	16,000000,lindgen
	local	17,000000,TDraw
	local	18,000000,TSkip
	local	19,000000,TRight
	local	20,000000,TLeft
	local	21,000000,TSave
	local	22,000000,TRestore
	local	23,000000,lindterp
	local	24,000000,WFlush
	con	0,002000,3,500
	con	1,002000,1,2
	con	2,010000,1,106
	con	3,010000,1,146
	con	4,010000,1,053
	con	5,010000,1,055
	con	6,010000,1,133
	con	7,010000,1,135
	declend
	line	35
	colm	11
	mark	L1
	pnull
	pnull
	var	12
	line	38
	colm	4
	null
	int	0
	line	38
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	39
	colm	4
	null
	pnull
	var	12
	int	1
	line	39
	colm	15
	div
	line	39
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	40
	colm	4
	null
	pnull
	var	12
	int	1
	line	40
	colm	15
	div
	line	40
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	var	2
	line	41
	colm	19
	field	rewrite
	line	41
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	pnull
	var	2
	line	42
	colm	17
	field	axiom
	line	42
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	8
	pnull
	var	2
	line	43
	colm	17
	field	delta
	line	43
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	44
	colm	4
	null
	pnull
	var	2
	line	44
	colm	18
	field	gener
	line	44
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	45
	colm	4
	null
	pnull
	var	2
	line	45
	colm	19
	field	length
	line	45
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	10
	var	13
	line	52
	colm	20
	invoke	0
	line	52
	colm	12
	asgn
	unmark
lab L9
	mark	L10
	var	14
	line	54
	colm	10
	invoke	0
	unmark
lab L10
	mark	L11
	var	15
	var	0
	var	1
	line	55
	colm	9
	invoke	2
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	11
	var	16
	pnull
	var	9
	line	57
	colm	23
	bang
	var	7
	var	3
	line	57
	colm	22
	invoke	3
	line	57
	colm	12
	asgn
	pop
	mark0
	mark0
	var	11
	eret
	mark	L16
	ccase
	str	2
	line	59
	colm	13
	eqv
	unmark
	pop
	var	17
	var	4
	line	59
	colm	22
	invoke	1
	goto	L15
lab L16
	mark	L17
	ccase
	str	3
	line	60
	colm	13
	eqv
	unmark
	pop
	var	18
	var	4
	line	60
	colm	22
	invoke	1
	goto	L15
lab L17
	mark	L18
	ccase
	str	4
	line	61
	colm	13
	eqv
	unmark
	pop
	var	19
	var	8
	line	61
	colm	23
	invoke	1
	goto	L15
lab L18
	mark	L19
	ccase
	str	5
	line	62
	colm	13
	eqv
	unmark
	pop
	var	20
	var	8
	line	62
	colm	22
	invoke	1
	goto	L15
lab L19
	mark	L20
	ccase
	str	6
	line	63
	colm	13
	eqv
	unmark
	pop
	var	21
	line	63
	colm	22
	invoke	0
	goto	L15
lab L20
	mark	L21
	ccase
	str	7
	line	64
	colm	13
	eqv
	unmark
	pop
	var	22
	line	64
	colm	25
	invoke	0
	goto	L15
lab L21
	pop
	var	23
	pnull
	pnull
	var	10
	var	11
	line	66
	colm	38
	subsc
	line	66
	colm	30
	nonnull
	var	4
	var	8
	line	66
	colm	29
	invoke	3
lab L15
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L22
	var	24
	line	69
	colm	10
	invoke	0
	unmark
lab L22
	mark	L23
	mark	L24
	pnull
	line	71
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	73
	colm	1
	pfail
	end
