proc lindgen
	filen	lindgen.icn
	local	0,001000,c
	local	1,001000,rewrite
	local	2,001000,gener
	local	3,000000,lindgen
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	26
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	int	0
	line	28
	colm	13
	numeq
	unmark
	mark0
	var	0
	line	28
	colm	22
	psusp
	pop
lab L4
	efail
lab L5
	goto	L3
lab L2
	mark0
	var	3
	pnull
	pnull
	var	1
	var	0
	line	29
	colm	33
	subsc
	line	29
	colm	25
	bang
	var	1
	pnull
	var	2
	int	1
	line	29
	colm	53
	minus
	line	29
	colm	24
	invoke	3
	line	29
	colm	9
	psusp
	pop
lab L6
	efail
lab L7
lab L3
	unmark
lab L1
	pnull
	line	31
	colm	1
	pfail
	end
proc lindgenx
	local	0,001000,c
	local	1,001000,rewrite
	local	2,001000,gener
	local	3,000020,k
	local	4,000000,lindgenx
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	33
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	int	0
	line	36
	colm	13
	numeq
	unmark
	mark0
	var	0
	line	36
	colm	22
	psusp
	pop
lab L4
	efail
lab L5
	goto	L3
lab L2
	mark0
	pnull
	var	3
	pnull
	var	0
	line	37
	colm	20
	bang
	line	37
	colm	17
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	3
	pnull
	pnull
	var	1
	var	3
	line	38
	colm	20
	subsc
	line	38
	colm	12
	nonnull
	line	38
	colm	9
	asgn
	unmark
lab L8
	mark0
	var	4
	pnull
	var	3
	line	39
	colm	24
	bang
	var	1
	pnull
	var	2
	int	1
	line	39
	colm	43
	minus
	line	39
	colm	23
	invoke	3
	line	39
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L6
	efail
lab L7
lab L3
	unmark
lab L1
	pnull
	line	42
	colm	1
	pfail
	end
