proc list2tab
	filen	list2tab.icn
	local	0,001000,L
	local	1,000000,writes
	local	2,000000,map
	local	3,000000,write
	con	0,002000,1,1
	con	1,010000,1,012
	con	2,010000,1,013
	con	3,010000,1,011
	declend
	line	26
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	pnull
	var	0
	pnull
	int	0
	pnull
	pnull
	var	0
	line	28
	colm	28
	size
	int	0
	line	28
	colm	31
	minus
	push1
	line	28
	colm	25
	toby
	line	28
	colm	22
	subsc
	str	1
	str	2
	line	28
	colm	20
	invoke	3
	str	3
	line	28
	colm	16
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	var	3
	var	2
	pnull
	var	0
	pnull
	int	0
	line	29
	colm	16
	neg
	line	29
	colm	15
	subsc
	str	1
	str	2
	line	29
	colm	13
	invoke	3
	line	29
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	31
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	33
	colm	1
	pfail
	end
