proc file2lst
	filen	lists.icn
	local	0,001000,s
	local	1,000020,input
	local	2,000020,result
	local	3,000000,open
	local	4,000000,put
	local	5,000000,close
	declend
	line	330
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	333
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	line	333
	colm	23
	pfail
lab L3
	line	333
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	line	335
	colm	14
	llist	0
	line	335
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	4
	var	2
	pnull
	var	1
	line	337
	colm	22
	bang
	line	337
	colm	13
	invoke	2
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	var	5
	var	1
	line	339
	colm	9
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	var	2
	line	341
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	343
	colm	1
	pfail
	end
proc imag2lst
	local	0,001000,seqimage
	local	1,000020,seq
	local	2,000020,term
	local	3,000000,pos
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,bal
	local	7,000000,numeric
	local	8,000000,put
	local	9,000000,move
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,020000,1,040
	con	4,020000,1,054
	con	5,020000,1,133
	con	6,020000,1,135
	declend
	line	345
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	348
	colm	11
	llist	0
	line	348
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	int	0
	pnull
	int	1
	line	350
	colm	15
	neg
	line	350
	colm	14
	sect
	line	350
	colm	19
	bscan
	mark	L3
	mark0
	var	3
	int	2
	line	351
	colm	13
	invoke	1
	unmark
	mark	L4
	var	1
	line	351
	colm	22
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	var	4
	var	5
	cset	3
	line	352
	colm	15
	invoke	1
	line	352
	colm	10
	invoke	1
	unmark
lab L5
lab L6
	mark0
	pnull
	var	2
	var	4
	mark	L9
	var	6
	cset	4
	cset	5
	cset	6
	line	353
	colm	28
	invoke	3
	esusp
	goto	L10
lab L9
	int	2
lab L10
	line	353
	colm	24
	invoke	1
	line	353
	colm	18
	asgn
	unmark
	mark	L6
	mark	L11
	pnull
	var	2
	var	7
	var	2
	line	354
	colm	25
	invoke	1
	line	354
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	var	8
	var	1
	var	2
	line	355
	colm	13
	invoke	2
	unmark
lab L12
	mark	L13
	mark	L14
	var	9
	int	1
	line	356
	colm	14
	invoke	1
	esusp
	goto	L15
lab L14
	unmark
	unmark
	pnull
	goto	L8
lab L15
	unmark
lab L13
	var	4
	var	5
	cset	3
	line	357
	colm	18
	invoke	1
	line	357
	colm	13
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	line	350
	colm	19
	escan
	unmark
lab L2
	mark	L16
	mark	L17
	var	1
	line	361
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	363
	colm	1
	pfail
	end
proc l_Bscan
	local	0,001000,e1
	local	1,000020,l_OuterEnvir
	local	2,000000,l_SUBJ
	local	3,000000,l_POS
	local	4,000000,l_ScanEnvir
	con	0,002000,1,1
	declend
	line	370
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	line	378
	colm	19
	llist	0
	line	378
	colm	16
	asgn
	unmark
lab L2
	pnull
	var	3
	int	0
	line	379
	colm	15
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	1
	var	4
	var	2
	var	3
	line	385
	colm	32
	invoke	2
	line	385
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	0
	line	394
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	int	0
	line	395
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	1
	line	396
	colm	5
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	2
	pnull
	var	1
	line	402
	colm	27
	field	subject
	line	402
	colm	12
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	3
	pnull
	var	1
	line	403
	colm	26
	field	pos
	line	403
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	line	409
	colm	5
	pfail
	unmark
lab L11
	pnull
	line	411
	colm	1
	pfail
	end
proc l_Escan
	local	0,001000,l_OuterEnvir
	local	1,001000,e2
	local	2,000020,l_InnerEnvir
	local	3,000000,l_ScanEnvir
	local	4,000000,l_SUBJ
	local	5,000000,l_POS
	declend
	line	415
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	line	428
	colm	32
	invoke	2
	line	428
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	435
	colm	27
	field	subject
	line	435
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	0
	line	436
	colm	26
	field	pos
	line	436
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	1
	line	437
	colm	5
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	4
	pnull
	var	2
	line	445
	colm	27
	field	subject
	line	445
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	var	2
	line	446
	colm	26
	field	pos
	line	446
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	line	455
	colm	5
	pfail
	unmark
lab L9
	pnull
	line	457
	colm	1
	pfail
	end
proc l_any
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,i
	local	3,001000,j
	local	4,000020,x
	local	5,000020,sub_l
	local	6,000000,stop
	local	7,000000,type
	local	8,000000,sort
	local	9,000000,l_SUBJ
	local	10,000000,l_POS
	local	11,000000,l_match
	con	0,010000,28,154,137,141,156,171,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,010000,3,163,145,164
	con	2,002000,1,1
	con	3,010000,4,154,151,163,164
	con	4,010000,49,154,137,141,156,171,072,040,040,105,154,145,155,145,156,164,163,040,157,146,040,154,061,040,155,165,163,164,040,142,145,040,154,151,163,164,163,040,157,146,040,154,145,156,147,164,150,040,061,056
	declend
	line	459
	colm	11
	mark	L1
	pnull
	var	0
	line	469
	colm	5
	null
	pop
	var	6
	str	0
	line	469
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	7
	var	0
	line	470
	colm	12
	invoke	1
	str	1
	line	470
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	8
	var	0
	line	470
	colm	41
	invoke	1
	line	470
	colm	34
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	472
	colm	5
	null
	var	9
	line	472
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	2
	line	473
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	2
	line	474
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	475
	colm	18
	size
	pnull
	var	2
	int	2
	line	475
	colm	26
	plus
	line	475
	colm	22
	plus
	line	475
	colm	15
	asgn
	goto	L6
lab L5
	pnull
	var	2
	mark	L7
	pnull
	var	10
	line	477
	colm	15
	nonnull
	esusp
	goto	L8
lab L7
	int	2
lab L8
	line	477
	colm	12
	asgn
lab L6
	unmark
lab L4
	mark	L9
	mark	L10
	pnull
	var	3
	line	478
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	2
	line	479
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	480
	colm	18
	size
	pnull
	var	3
	int	2
	line	480
	colm	26
	plus
	line	480
	colm	22
	plus
	line	480
	colm	15
	asgn
	goto	L11
lab L10
	pnull
	var	3
	pnull
	pnull
	var	9
	line	482
	colm	15
	size
	int	2
	line	482
	colm	22
	plus
	line	482
	colm	12
	asgn
lab L11
	unmark
lab L9
	mark	L12
	pnull
	pnull
	var	2
	int	2
	line	484
	colm	7
	plus
	var	3
	line	484
	colm	11
	numgt
	pop
	pnull
	var	2
	var	3
	line	484
	colm	19
	swap
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	5
	pnull
	var	0
	line	485
	colm	20
	bang
	line	485
	colm	17
	asgn
	pop
	mark0
	mark	L16
	mark0
	mark	L17
	pushn1
	pnull
	var	7
	var	5
	line	486
	colm	21
	invoke	1
	str	3
	line	486
	colm	29
	lexeq
	pnull
	pnull
	var	5
	line	486
	colm	40
	size
	int	2
	line	486
	colm	47
	numeq
	line	486
	colm	16
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	var	6
	str	4
	line	487
	colm	17
	invoke	1
	unmark
lab L16
	mark0
	pnull
	var	4
	var	11
	var	5
	var	1
	var	2
	pnull
	var	2
	int	2
	line	489
	colm	37
	plus
	line	489
	colm	24
	invoke	4
	line	489
	colm	14
	asgn
	unmark
	mark	L18
	var	4
	line	490
	colm	13
	pret
lab L18
	pfail
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	pnull
	line	493
	colm	1
	pfail
	end
proc l_bal
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,l3
	local	3,001000,l
	local	4,001000,i
	local	5,001000,j
	local	6,000020,default_val
	local	7,000020,l2_count
	local	8,000020,l3_count
	local	9,000020,x
	local	10,000020,position
	local	11,000000,stop
	local	12,000000,type
	local	13,000000,sort
	local	14,000000,l_SUBJ
	local	15,000000,l_POS
	local	16,000000,l_any
	con	0,010000,28,154,137,142,141,154,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,010000,3,163,145,164
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	495
	colm	11
	mark	L1
	pnull
	var	0
	line	499
	colm	5
	null
	pop
	var	11
	str	0
	line	499
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	12
	var	0
	line	500
	colm	12
	invoke	1
	str	1
	line	500
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	13
	var	0
	line	500
	colm	41
	invoke	1
	line	500
	colm	34
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	12
	var	1
	line	501
	colm	12
	invoke	1
	str	1
	line	501
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	13
	var	1
	line	501
	colm	41
	invoke	1
	line	501
	colm	34
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	12
	var	2
	line	502
	colm	12
	invoke	1
	str	1
	line	502
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	13
	var	2
	line	502
	colm	41
	invoke	1
	line	502
	colm	34
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	1
	line	504
	colm	8
	null
	var	14
	line	504
	colm	12
	asgn
	unmark
	pnull
	var	6
	mark	L8
	pnull
	var	15
	line	505
	colm	25
	nonnull
	esusp
	goto	L9
lab L8
	int	2
lab L9
	line	505
	colm	22
	asgn
	goto	L7
lab L6
	pnull
	var	6
	int	2
	line	506
	colm	22
	asgn
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	pnull
	var	4
	line	508
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	4
	int	2
	line	509
	colm	14
	numlt
	unmark
	pnull
	var	4
	pnull
	pnull
	var	1
	line	510
	colm	18
	size
	pnull
	var	4
	int	2
	line	510
	colm	26
	plus
	line	510
	colm	22
	plus
	line	510
	colm	15
	asgn
	goto	L12
lab L11
	pnull
	var	4
	var	6
	line	512
	colm	12
	asgn
lab L12
	unmark
lab L10
	mark	L13
	mark	L14
	pnull
	var	5
	line	514
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	5
	int	2
	line	515
	colm	14
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	1
	line	516
	colm	18
	size
	pnull
	var	5
	int	2
	line	516
	colm	26
	plus
	line	516
	colm	22
	plus
	line	516
	colm	15
	asgn
	goto	L15
lab L14
	pnull
	var	5
	pnull
	pnull
	var	14
	line	518
	colm	15
	size
	int	2
	line	518
	colm	22
	plus
	line	518
	colm	12
	asgn
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	7
	pnull
	var	8
	int	3
	line	520
	colm	26
	asgn
	line	520
	colm	14
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	9
	pnull
	var	4
	pnull
	var	5
	int	2
	line	522
	colm	22
	minus
	push1
	line	522
	colm	18
	toby
	line	522
	colm	13
	asgn
	pop
	mark0
	mark	L20
	mark0
	var	16
	var	1
	var	3
	var	9
	pnull
	var	9
	int	2
	line	524
	colm	29
	plus
	line	524
	colm	17
	invoke	4
	unmark
	pnull
	var	7
	dup
	int	2
	line	525
	colm	22
	plus
	asgn
	unmark
lab L20
	mark	L21
	mark0
	var	16
	var	2
	var	3
	var	9
	pnull
	var	9
	int	2
	line	527
	colm	29
	plus
	line	527
	colm	17
	invoke	4
	unmark
	pnull
	var	8
	dup
	int	2
	line	528
	colm	22
	plus
	asgn
	unmark
lab L21
	mark0
	pnull
	var	7
	var	8
	line	530
	colm	21
	numeq
	unmark
	mark0
	var	16
	var	0
	var	3
	var	9
	pnull
	var	9
	int	2
	line	531
	colm	30
	plus
	line	531
	colm	21
	invoke	4
	unmark
	mark0
	var	9
	line	532
	colm	18
	psusp
	pop
lab L22
	efail
lab L23
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	pnull
	line	536
	colm	1
	pfail
	end
proc l_comp
	local	0,001000,l1
	local	1,001000,l2
	local	2,000020,i
	local	3,000000,stop
	local	4,000000,type
	local	5,000000,l_comp
	con	0,010000,23,154,137,143,157,155,160,072,040,040,116,165,154,154,040,141,162,147,165,155,145,156,164,041
	con	1,010000,4,154,151,163,164
	con	2,002000,1,1
	declend
	line	538
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	547
	colm	5
	null
	esusp
	goto	L3
lab L2
	pnull
	var	1
	line	547
	colm	11
	null
lab L3
	pop
	var	3
	str	0
	line	547
	colm	21
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	var	0
	var	1
	line	548
	colm	8
	eqv
	pop
	mark	L5
	var	1
	line	548
	colm	18
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	mark0
	pnull
	pnull
	var	4
	var	0
	line	550
	colm	12
	invoke	1
	var	4
	var	1
	line	550
	colm	24
	invoke	1
	line	550
	colm	17
	lexeq
	str	1
	line	550
	colm	29
	lexeq
	unmark
	mark	L7
	pnull
	pnull
	var	0
	line	551
	colm	9
	size
	pnull
	var	1
	line	551
	colm	16
	size
	line	551
	colm	13
	numne
	pop
	line	551
	colm	22
	pfail
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	2
	pnull
	int	2
	pnull
	var	0
	line	552
	colm	25
	size
	push1
	line	552
	colm	22
	toby
	line	552
	colm	17
	asgn
	pop
	mark0
	mark	L11
	var	5
	pnull
	var	0
	var	2
	line	553
	colm	21
	subsc
	pnull
	var	1
	var	2
	line	553
	colm	27
	subsc
	line	553
	colm	18
	invoke	2
	esusp
	goto	L12
lab L11
	line	553
	colm	34
	pfail
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
	var	1
	line	554
	colm	9
	pret
lab L13
	pfail
	unmark
lab L6
	pnull
	line	557
	colm	1
	pfail
	end
proc l_find
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,i
	local	3,001000,j
	local	4,000020,x
	local	5,000020,old_l_POS
	local	6,000020,default_val
	local	7,000000,stop
	local	8,000000,l_SUBJ
	local	9,000000,l_POS
	local	10,000000,l_Escan
	local	11,000000,l_Bscan
	local	12,000000,l_tab
	local	13,000000,l_match
	con	0,010000,29,154,137,146,151,156,144,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,002000,1,1
	declend
	line	559
	colm	11
	mark	L1
	pnull
	var	0
	line	567
	colm	5
	null
	pop
	var	7
	str	0
	line	567
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	1
	line	569
	colm	8
	null
	var	8
	line	569
	colm	12
	asgn
	unmark
	pnull
	var	6
	mark	L5
	pnull
	var	9
	line	570
	colm	25
	nonnull
	esusp
	goto	L6
lab L5
	int	1
lab L6
	line	570
	colm	22
	asgn
	goto	L4
lab L3
	pnull
	var	6
	int	1
	line	571
	colm	22
	asgn
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	pnull
	var	2
	line	573
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	1
	line	574
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	575
	colm	18
	size
	pnull
	var	2
	int	1
	line	575
	colm	26
	plus
	line	575
	colm	22
	plus
	line	575
	colm	15
	asgn
	goto	L9
lab L8
	pnull
	var	2
	var	6
	line	577
	colm	12
	asgn
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	3
	line	579
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	1
	line	580
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	581
	colm	18
	size
	pnull
	var	3
	int	1
	line	581
	colm	26
	plus
	line	581
	colm	22
	plus
	line	581
	colm	15
	asgn
	goto	L12
lab L11
	pnull
	var	3
	pnull
	pnull
	var	8
	line	583
	colm	15
	size
	int	1
	line	583
	colm	22
	plus
	line	583
	colm	12
	asgn
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	5
	var	9
	line	589
	colm	15
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	10
	var	11
	pnull
	var	1
	var	2
	var	3
	line	591
	colm	33
	sect
	line	591
	colm	28
	invoke	1
	var	12
	pnull
	int	1
	pnull
	var	8
	line	592
	colm	20
	size
	push1
	line	592
	colm	17
	toby
	line	592
	colm	14
	invoke	1
	pop
	mark0
	var	13
	var	0
	line	593
	colm	23
	invoke	1
	unmark
	pnull
	var	5
	pnull
	var	9
	int	1
	line	594
	colm	35
	minus
	line	594
	colm	27
	plus
	line	591
	colm	20
	invoke	2
	line	591
	colm	5
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	pnull
	line	598
	colm	1
	pfail
	end
proc l_many
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,i
	local	3,001000,j
	local	4,000020,x
	local	5,000020,old_l_POS
	local	6,000020,default_val
	local	7,000000,stop
	local	8,000000,type
	local	9,000000,sort
	local	10,000000,l_SUBJ
	local	11,000000,l_POS
	local	12,000000,l_Escan
	local	13,000000,l_Bscan
	local	14,000000,l_tab
	local	15,000000,l_any
	con	0,010000,29,154,137,155,141,156,171,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,010000,3,163,145,164
	con	2,002000,1,1
	declend
	line	600
	colm	11
	mark	L1
	pnull
	var	0
	line	604
	colm	5
	null
	pop
	var	7
	str	0
	line	604
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	8
	var	0
	line	605
	colm	12
	invoke	1
	str	1
	line	605
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	9
	var	0
	line	605
	colm	41
	invoke	1
	line	605
	colm	34
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	1
	line	607
	colm	8
	null
	var	10
	line	607
	colm	12
	asgn
	unmark
	pnull
	var	6
	mark	L6
	pnull
	var	11
	line	608
	colm	25
	nonnull
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	608
	colm	22
	asgn
	goto	L5
lab L4
	pnull
	var	6
	int	2
	line	609
	colm	22
	asgn
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	var	2
	line	611
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	2
	line	612
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	613
	colm	18
	size
	pnull
	var	2
	int	2
	line	613
	colm	26
	plus
	line	613
	colm	22
	plus
	line	613
	colm	15
	asgn
	goto	L10
lab L9
	pnull
	var	2
	var	6
	line	615
	colm	12
	asgn
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	var	3
	line	617
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	2
	line	618
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	619
	colm	18
	size
	pnull
	var	3
	int	2
	line	619
	colm	26
	plus
	line	619
	colm	22
	plus
	line	619
	colm	15
	asgn
	goto	L13
lab L12
	pnull
	var	3
	pnull
	pnull
	var	10
	line	621
	colm	15
	size
	int	2
	line	621
	colm	22
	plus
	line	621
	colm	12
	asgn
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	5
	var	11
	line	628
	colm	15
	asgn
	unmark
lab L14
	mark	L15
	var	12
	var	13
	pnull
	var	1
	var	2
	var	3
	line	629
	colm	25
	sect
	line	629
	colm	20
	invoke	1
	mark	L16
lab L17
	mark0
	var	14
	var	15
	var	0
	line	630
	colm	26
	invoke	1
	line	630
	colm	20
	invoke	1
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	pnull
	var	4
	pnull
	var	5
	pnull
	var	11
	int	2
	line	631
	colm	32
	minus
	line	631
	colm	24
	plus
	line	631
	colm	11
	asgn
	line	629
	colm	12
	invoke	2
	unmark
lab L15
	mark	L20
	mark	L21
	pnull
	var	5
	var	4
	line	638
	colm	22
	numne
	line	638
	colm	5
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	640
	colm	1
	pfail
	end
proc l_match
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,i
	local	3,001000,j
	local	4,000020,default_val
	local	5,000000,stop
	local	6,000000,type
	local	7,000000,l_SUBJ
	local	8,000000,l_POS
	local	9,000000,l_comp
	con	0,010000,30,154,137,155,141,164,143,150,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,010000,4,154,151,163,164
	con	2,010000,47,154,137,155,141,164,143,150,072,040,040,103,141,154,154,040,155,145,040,167,151,164,150,040,141,040,154,151,163,164,040,141,163,040,164,150,145,040,146,151,162,163,164,040,141,162,147,056
	con	3,002000,1,1
	declend
	line	642
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	652
	colm	8
	null
	unmark
	var	5
	str	0
	line	653
	colm	14
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	6
	var	0
	line	654
	colm	12
	invoke	1
	str	1
	line	654
	colm	17
	lexne
	unmark
	var	5
	str	2
	line	655
	colm	14
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	1
	line	657
	colm	8
	null
	var	7
	line	657
	colm	12
	asgn
	unmark
	pnull
	var	4
	mark	L6
	pnull
	var	8
	line	658
	colm	25
	nonnull
	esusp
	goto	L7
lab L6
	int	3
lab L7
	line	658
	colm	22
	asgn
	goto	L5
lab L4
	pnull
	var	4
	int	3
	line	659
	colm	22
	asgn
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	var	2
	line	661
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	3
	line	662
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	663
	colm	18
	size
	pnull
	var	2
	int	3
	line	663
	colm	26
	plus
	line	663
	colm	22
	plus
	line	663
	colm	15
	asgn
	goto	L10
lab L9
	pnull
	var	2
	var	4
	line	665
	colm	12
	asgn
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	var	3
	line	667
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	3
	line	668
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	669
	colm	18
	size
	pnull
	var	3
	int	3
	line	669
	colm	26
	plus
	line	669
	colm	22
	plus
	line	669
	colm	15
	asgn
	goto	L13
lab L12
	pnull
	var	3
	pnull
	pnull
	var	7
	line	671
	colm	15
	size
	int	3
	line	671
	colm	22
	plus
	line	671
	colm	12
	asgn
lab L13
	unmark
lab L11
	mark	L14
	pnull
	pnull
	var	2
	pnull
	var	0
	line	673
	colm	9
	size
	line	673
	colm	7
	plus
	var	3
	line	673
	colm	13
	numgt
	pop
	pnull
	var	2
	var	3
	line	673
	colm	21
	swap
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	2
	pnull
	var	0
	line	674
	colm	9
	size
	line	674
	colm	7
	plus
	var	3
	line	674
	colm	13
	numgt
	pop
	line	674
	colm	19
	pfail
	unmark
lab L15
	mark	L16
	mark0
	var	9
	var	0
	pnull
	var	1
	var	2
	dup
	pnull
	var	0
	line	675
	colm	24
	size
	line	675
	colm	22
	plus
	sect
	line	675
	colm	14
	invoke	2
	unmark
	mark	L17
	pnull
	var	2
	pnull
	var	0
	line	676
	colm	20
	size
	line	676
	colm	18
	plus
	line	676
	colm	9
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	678
	colm	1
	pfail
	end
proc l_move
	local	0,001000,i
	local	1,000000,stop
	local	2,000000,l_POS
	local	3,000000,l_SUBJ
	con	0,010000,23,154,137,155,157,166,145,072,040,040,116,165,154,154,040,141,162,147,165,155,145,156,164,056
	con	1,010000,30,154,137,155,157,166,145,072,040,040,103,141,154,154,040,154,137,102,163,143,141,156,050,051,040,146,151,162,163,164,056
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	680
	colm	11
	mark	L1
	pnull
	var	0
	line	682
	colm	5
	null
	pop
	var	1
	str	0
	line	682
	colm	14
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	2
	line	683
	colm	8
	null
	esusp
	goto	L4
lab L3
	pnull
	var	3
	line	683
	colm	17
	null
lab L4
	unmark
	var	1
	str	1
	line	684
	colm	13
	invoke	1
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	3
	pnull
	var	2
	line	692
	colm	20
	value
	pnull
	var	2
	pnull
	int	2
	pnull
	pnull
	pnull
	var	3
	line	692
	colm	42
	size
	int	3
	line	692
	colm	49
	plus
	pnull
	var	2
	var	0
	line	692
	colm	60
	plus
	line	692
	colm	52
	numge
	line	692
	colm	39
	numlt
	line	692
	colm	33
	rasgn
	line	692
	colm	26
	sect
	line	692
	colm	5
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	line	694
	colm	1
	pfail
	end
proc l_pos
	local	0,001000,i
	local	1,000020,x
	local	2,000000,l_POS
	local	3,000000,l_SUBJ
	local	4,000000,stop
	con	0,010000,30,154,137,155,157,166,145,072,040,040,103,141,154,154,040,154,137,102,163,143,141,156,050,051,040,146,151,162,163,164,056
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	696
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	2
	line	700
	colm	8
	null
	esusp
	goto	L3
lab L2
	pnull
	var	3
	line	700
	colm	17
	null
lab L3
	unmark
	var	4
	str	0
	line	701
	colm	14
	invoke	1
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	0
	int	1
	line	703
	colm	10
	numle
	unmark
	pnull
	var	1
	mark	L7
	pnull
	int	1
	pnull
	pnull
	pnull
	var	3
	line	704
	colm	20
	size
	int	2
	line	704
	colm	27
	plus
	pnull
	pnull
	pnull
	var	3
	line	704
	colm	34
	size
	int	2
	line	704
	colm	41
	plus
	var	0
	line	704
	colm	44
	plus
	line	704
	colm	30
	numge
	line	704
	colm	17
	numlt
	esusp
	goto	L8
lab L7
	line	704
	colm	50
	pfail
lab L8
	line	704
	colm	12
	asgn
	goto	L6
lab L5
	pnull
	var	1
	mark	L9
	pnull
	int	1
	pnull
	pnull
	pnull
	var	3
	line	705
	colm	20
	size
	int	2
	line	705
	colm	27
	plus
	var	0
	line	705
	colm	30
	numge
	line	705
	colm	17
	numlt
	esusp
	goto	L10
lab L9
	line	705
	colm	38
	pfail
lab L10
	line	705
	colm	12
	asgn
lab L6
	unmark
lab L4
	mark	L11
	mark	L12
	pnull
	var	1
	var	2
	line	707
	colm	10
	numeq
	unmark
	mark	L14
	var	1
	line	708
	colm	10
	pret
lab L14
	pfail
	goto	L13
lab L12
	line	709
	colm	10
	pfail
lab L13
	unmark
lab L11
	pnull
	line	711
	colm	1
	pfail
	end
proc l_tab
	local	0,001000,i
	local	1,000000,stop
	local	2,000000,l_POS
	local	3,000000,l_SUBJ
	con	0,010000,22,154,137,164,141,142,072,040,040,116,165,154,154,040,141,162,147,165,155,145,156,164,056
	con	1,010000,29,154,137,164,141,142,072,040,040,103,141,154,154,040,154,137,102,163,143,141,156,050,051,040,146,151,162,163,164,056
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	713
	colm	11
	mark	L1
	pnull
	var	0
	line	715
	colm	5
	null
	pop
	var	1
	str	0
	line	715
	colm	14
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	2
	line	716
	colm	8
	null
	esusp
	goto	L4
lab L3
	pnull
	var	3
	line	716
	colm	17
	null
lab L4
	unmark
	var	1
	str	1
	line	717
	colm	13
	invoke	1
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	0
	int	2
	line	719
	colm	10
	numle
	unmark
	mark0
	pnull
	var	3
	pnull
	var	2
	line	720
	colm	25
	value
	pnull
	var	2
	pnull
	int	2
	pnull
	pnull
	pnull
	var	3
	line	720
	colm	46
	size
	int	3
	line	720
	colm	53
	plus
	pnull
	pnull
	pnull
	var	3
	line	720
	colm	60
	size
	int	3
	line	720
	colm	67
	plus
	var	0
	line	720
	colm	70
	plus
	line	720
	colm	56
	numge
	line	720
	colm	43
	numlt
	line	720
	colm	38
	rasgn
	line	720
	colm	31
	sect
	line	720
	colm	10
	psusp
	pop
lab L8
	efail
lab L9
	goto	L7
lab L6
	mark0
	pnull
	var	3
	pnull
	var	2
	line	721
	colm	25
	value
	pnull
	var	2
	pnull
	int	2
	pnull
	pnull
	pnull
	var	3
	line	721
	colm	46
	size
	int	3
	line	721
	colm	53
	plus
	var	0
	line	721
	colm	56
	numge
	line	721
	colm	43
	numlt
	line	721
	colm	38
	rasgn
	line	721
	colm	31
	sect
	line	721
	colm	10
	psusp
	pop
lab L10
	efail
lab L11
lab L7
	unmark
lab L5
	pnull
	line	723
	colm	1
	pfail
	end
proc l_upto
	local	0,001000,l1
	local	1,001000,l2
	local	2,001000,i
	local	3,001000,j
	local	4,000020,old_l_POS
	local	5,000020,default_val
	local	6,000000,stop
	local	7,000000,type
	local	8,000000,sort
	local	9,000000,l_SUBJ
	local	10,000000,l_POS
	local	11,000000,l_Escan
	local	12,000000,l_Bscan
	local	13,000000,l_tab
	local	14,000000,l_any
	con	0,010000,29,154,137,165,160,164,157,072,040,040,116,165,154,154,040,146,151,162,163,164,040,141,162,147,165,155,145,156,164,041
	con	1,010000,3,163,145,164
	con	2,002000,1,1
	declend
	line	725
	colm	11
	mark	L1
	pnull
	var	0
	line	734
	colm	5
	null
	pop
	var	6
	str	0
	line	734
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	7
	var	0
	line	735
	colm	12
	invoke	1
	str	1
	line	735
	colm	17
	lexeq
	unmark
	pnull
	var	0
	var	8
	var	0
	line	735
	colm	41
	invoke	1
	line	735
	colm	34
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	1
	line	737
	colm	8
	null
	var	9
	line	737
	colm	12
	asgn
	unmark
	pnull
	var	5
	mark	L6
	pnull
	var	10
	line	738
	colm	25
	nonnull
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	738
	colm	22
	asgn
	goto	L5
lab L4
	pnull
	var	5
	int	2
	line	739
	colm	22
	asgn
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	var	2
	line	741
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	2
	line	742
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	743
	colm	18
	size
	pnull
	var	2
	int	2
	line	743
	colm	26
	plus
	line	743
	colm	22
	plus
	line	743
	colm	15
	asgn
	goto	L10
lab L9
	pnull
	var	2
	var	5
	line	745
	colm	12
	asgn
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	var	3
	line	747
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	2
	line	748
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	749
	colm	18
	size
	pnull
	var	3
	int	2
	line	749
	colm	26
	plus
	line	749
	colm	22
	plus
	line	749
	colm	15
	asgn
	goto	L13
lab L12
	pnull
	var	3
	pnull
	pnull
	var	9
	line	751
	colm	15
	size
	int	2
	line	751
	colm	22
	plus
	line	751
	colm	12
	asgn
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	4
	var	10
	line	757
	colm	15
	asgn
	unmark
lab L14
	mark	L15
	mark0
	var	11
	var	12
	pnull
	var	1
	var	2
	var	3
	line	759
	colm	33
	sect
	line	759
	colm	28
	invoke	1
	var	13
	pnull
	int	2
	pnull
	var	9
	line	760
	colm	20
	size
	push1
	line	760
	colm	17
	toby
	line	760
	colm	14
	invoke	1
	pop
	mark0
	var	14
	var	0
	line	761
	colm	21
	invoke	1
	unmark
	pnull
	var	4
	pnull
	var	10
	int	2
	line	762
	colm	35
	minus
	line	762
	colm	27
	plus
	line	759
	colm	20
	invoke	2
	line	759
	colm	5
	psusp
	pop
lab L16
	efail
lab L17
	unmark
lab L15
	pnull
	line	781
	colm	1
	pfail
	end
proc lblock
	local	0,001000,L1
	local	1,001000,L2
	local	2,000020,L3
	local	3,000020,i
	local	4,000020,j
	local	5,000000,lextend
	local	6,000000,put
	con	0,002000,1,1
	declend
	line	783
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	786
	colm	7
	size
	pnull
	var	1
	line	786
	colm	13
	size
	line	786
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L4
	var	5
	var	0
	pnull
	var	1
	line	786
	colm	40
	size
	line	786
	colm	35
	invoke	2
	esusp
	goto	L5
lab L4
	line	786
	colm	47
	pfail
lab L5
	line	786
	colm	25
	asgn
	goto	L3
lab L2
	mark0
	pnull
	pnull
	var	1
	line	787
	colm	12
	size
	pnull
	var	0
	line	787
	colm	18
	size
	line	787
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L6
	var	5
	var	1
	pnull
	var	0
	line	787
	colm	45
	size
	line	787
	colm	40
	invoke	2
	esusp
	goto	L7
lab L6
	line	787
	colm	52
	pfail
lab L7
	line	787
	colm	30
	asgn
lab L3
	unmark
lab L1
	mark	L8
	pnull
	var	2
	pnull
	line	789
	colm	10
	llist	0
	line	789
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	0
	line	791
	colm	21
	size
	push1
	line	791
	colm	18
	toby
	line	791
	colm	13
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	1
	var	3
	line	792
	colm	26
	subsc
	push1
	line	792
	colm	21
	toby
	line	792
	colm	16
	asgn
	pop
	mark0
	var	6
	var	2
	pnull
	var	1
	var	3
	line	793
	colm	21
	subsc
	line	793
	colm	14
	invoke	2
	unmark
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L14
	mark	L15
	var	2
	line	795
	colm	7
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	797
	colm	1
	pfail
	end
proc llayer
	local	0,001000,args
	local	1,000020,offsets
	local	2,000020,offset
	local	3,000020,seq
	local	4,000020,arg
	local	5,000020,lists
	local	6,000020,k
	local	7,000000,put
	local	8,000000,lcompact
	local	9,000000,max
	local	10,000000,get
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	799
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	line	802
	colm	13
	llist	0
	line	802
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	7
	var	5
	var	8
	pnull
	var	0
	line	804
	colm	30
	bang
	line	804
	colm	29
	invoke	1
	line	804
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	line	806
	colm	15
	llist	0
	line	806
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	int	0
	line	808
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	4
	pnull
	var	5
	line	810
	colm	17
	bang
	line	810
	colm	14
	asgn
	pop
	mark0
	mark	L10
	var	7
	var	1
	var	2
	line	811
	colm	10
	invoke	2
	unmark
lab L10
	pnull
	var	2
	dup
	var	9
	var	4
	invoke	-1
	line	812
	colm	14
	plus
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L11
	pnull
	var	3
	pnull
	line	815
	colm	11
	llist	0
	line	815
	colm	8
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark	L13
	mark0
	pnull
	var	6
	pnull
	int	1
	pnull
	var	5
	line	818
	colm	23
	size
	push1
	line	818
	colm	20
	toby
	line	818
	colm	15
	asgn
	pop
	mark0
	mark	L18
	pnull
	var	4
	pnull
	var	5
	var	6
	line	819
	colm	22
	subsc
	line	819
	colm	14
	asgn
	unmark
lab L18
	mark	L19
	var	7
	var	3
	pnull
	var	10
	var	4
	line	820
	colm	22
	invoke	1
	pnull
	var	1
	var	6
	line	820
	colm	37
	subsc
	line	820
	colm	28
	plus
	line	820
	colm	13
	invoke	2
	esusp
	goto	L20
lab L19
	unmark
	unmark
	unmark
	pnull
	goto	L15
	goto	L17
lab L20
	unmark
lab L16
	efail
lab L17
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark	L21
	mark	L22
	var	3
	line	824
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	826
	colm	1
	pfail
	end
proc lcompact
	local	0,001000,seq
	local	1,000020,unique
	local	2,000020,target
	local	3,000000,set
	local	4,000000,put
	local	5,000000,lmap
	local	6,000000,sort
	con	0,002000,1,1
	declend
	line	828
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	831
	colm	17
	invoke	1
	line	831
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	833
	colm	14
	llist	0
	line	833
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	4
	var	2
	pnull
	int	0
	pnull
	var	1
	line	835
	colm	27
	size
	push1
	line	835
	colm	24
	toby
	line	835
	colm	13
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	5
	var	0
	var	6
	var	1
	line	837
	colm	25
	invoke	1
	var	2
	line	837
	colm	15
	invoke	3
	line	837
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	839
	colm	1
	pfail
	end
proc lclose
	local	0,001000,L
	local	1,000000,equiv
	local	2,000000,lreverse
	local	3,000000,copy
	local	4,000000,put
	con	0,002000,1,1
	declend
	line	841
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	var	2
	var	0
	line	843
	colm	24
	invoke	1
	line	843
	colm	12
	invoke	2
	unmark
	mark	L4
	var	0
	line	843
	colm	34
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	var	3
	var	0
	line	845
	colm	16
	invoke	1
	line	845
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	var	4
	var	0
	pnull
	var	0
	int	0
	line	846
	colm	15
	subsc
	line	846
	colm	10
	invoke	2
	unmark
lab L6
	mark	L7
	var	0
	line	847
	colm	7
	pret
lab L7
	pfail
lab L3
	unmark
lab L1
	pnull
	line	850
	colm	1
	pfail
	end
proc lcomb
	local	0,001000,L
	local	1,001000,i
	local	2,000020,j
	local	3,000000,lcomb
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	852
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	855
	colm	9
	numlt
	unmark
	line	855
	colm	18
	pfail
	unmark
lab L1
	mark	L2
	mark0
	mark	L5
	pnull
	var	1
	int	0
	line	856
	colm	17
	numeq
	unmark
	pnull
	pnull
	var	0
	line	856
	colm	27
	bang
	line	856
	colm	26
	llist	1
	goto	L6
lab L5
	pnull
	pnull
	pnull
	var	0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	857
	colm	25
	size
	var	1
	line	857
	colm	28
	minus
	int	0
	line	857
	colm	32
	plus
	push1
	line	857
	colm	22
	toby
	line	857
	colm	17
	asgn
	line	857
	colm	14
	subsc
	line	857
	colm	12
	llist	1
	var	3
	pnull
	var	0
	pnull
	var	2
	int	0
	line	857
	colm	52
	plus
	int	1
	line	857
	colm	55
	sect
	pnull
	var	1
	int	0
	line	857
	colm	61
	minus
	line	857
	colm	47
	invoke	2
	line	857
	colm	38
	lconcat
lab L6
	line	856
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	859
	colm	1
	pfail
	end
proc ldecollate
	local	0,001000,indices
	local	1,001000,L
	local	2,000020,result
	local	3,000020,i
	local	4,000020,x
	local	5,000000,list
	local	6,000000,max
	local	7,000000,get
	local	8,000000,put
	declend
	line	861
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	6
	var	0
	invoke	-1
	line	864
	colm	18
	invoke	1
	line	864
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	2
	line	865
	colm	10
	bang
	pnull
	line	865
	colm	21
	llist	0
	line	865
	colm	18
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	4
	pnull
	var	1
	line	867
	colm	15
	bang
	line	867
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	3
	mark	L9
	var	7
	var	0
	line	868
	colm	15
	invoke	1
	esusp
	goto	L10
lab L9
	line	868
	colm	27
	pfail
lab L10
	line	868
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	var	8
	var	0
	var	3
	line	869
	colm	10
	invoke	2
	unmark
lab L11
	var	8
	pnull
	var	2
	var	3
	line	870
	colm	17
	subsc
	var	4
	line	870
	colm	10
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L12
	mark	L13
	var	2
	line	873
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	875
	colm	1
	pfail
	end
proc ldelete
	local	0,001000,L
	local	1,001000,spec
	local	2,000020,i
	local	3,000020,tmp
	local	4,000000,indices
	local	5,000000,pull
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	877
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	var	4
	var	1
	pnull
	var	0
	line	880
	colm	25
	size
	line	880
	colm	18
	invoke	2
	esusp
	goto	L3
lab L2
	line	880
	colm	31
	pfail
lab L3
	line	880
	colm	8
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	5
	var	3
	line	882
	colm	19
	invoke	1
	line	882
	colm	12
	asgn
	unmark
	mark	L5
	pnull
	var	0
	pnull
	pnull
	var	0
	int	0
	dup
	pnull
	var	2
	int	0
	line	883
	colm	19
	minus
	line	883
	colm	15
	plus
	sect
	pnull
	var	0
	pnull
	var	2
	int	0
	line	883
	colm	32
	plus
	int	1
	line	883
	colm	35
	sect
	line	883
	colm	24
	lconcat
	line	883
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	var	0
	line	885
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	887
	colm	1
	pfail
	end
proc ldupl
	local	0,001000,L1
	local	1,001000,L2
	local	2,000020,L3
	local	3,000020,i
	local	4,000020,j
	local	5,000000,integer
	local	6,000000,put
	con	0,002000,1,1
	declend
	line	889
	colm	11
	mark	L1
	mark0
	var	5
	var	1
	line	892
	colm	14
	invoke	1
	unmark
	pnull
	var	1
	pnull
	var	1
	line	892
	colm	30
	llist	1
	line	892
	colm	27
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	894
	colm	10
	llist	0
	line	894
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	896
	colm	15
	bang
	line	896
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	var	0
	line	897
	colm	18
	bang
	line	897
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	int	0
	var	3
	push1
	line	898
	colm	17
	toby
	pop
	mark0
	var	6
	var	2
	var	4
	line	899
	colm	15
	invoke	2
	unmark
lab L8
	efail
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L10
	mark	L11
	var	2
	line	901
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	903
	colm	1
	pfail
	end
proc lequiv
	local	0,001000,x
	local	1,001000,y
	local	2,000020,i
	local	3,000000,type
	local	4,000000,lequiv
	con	0,010000,4,154,151,163,164
	con	1,002000,1,1
	declend
	line	905
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	var	1
	line	908
	colm	9
	eqv
	unmark
	mark	L2
	var	1
	line	908
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	pnull
	var	3
	var	0
	line	909
	colm	11
	invoke	1
	var	3
	var	1
	line	909
	colm	22
	invoke	1
	line	909
	colm	15
	lexeq
	str	0
	line	909
	colm	26
	lexeq
	unmark
	mark	L4
	mark0
	pnull
	pnull
	var	0
	line	910
	colm	10
	size
	pnull
	var	1
	line	910
	colm	16
	size
	line	910
	colm	13
	numne
	unmark
	line	910
	colm	24
	pfail
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	911
	colm	23
	size
	push1
	line	911
	colm	20
	toby
	line	911
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L8
	var	4
	pnull
	var	0
	var	2
	line	912
	colm	25
	subsc
	pnull
	var	1
	var	2
	line	912
	colm	30
	subsc
	line	912
	colm	23
	invoke	2
	unmark
	efail
lab L8
	pnull
	unmark
	line	912
	colm	40
	pfail
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	var	1
	line	913
	colm	7
	pret
lab L9
	pfail
	unmark
lab L3
	pnull
	line	916
	colm	1
	pfail
	end
proc levate
	local	0,001000,seq
	local	1,001000,m
	local	2,001000,n
	local	3,000020,shafts
	local	4,000020,reseq
	local	5,000020,i
	local	6,000020,j
	local	7,000020,k
	local	8,000000,list
	local	9,000000,put
	local	10,000000,get
	con	0,002000,1,1
	declend
	line	918
	colm	11
	mark	L1
	pnull
	var	3
	var	8
	var	1
	line	921
	colm	18
	invoke	1
	line	921
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	3
	line	923
	colm	10
	bang
	pnull
	line	923
	colm	21
	llist	0
	line	923
	colm	18
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	5
	pnull
	int	0
	var	1
	push1
	line	925
	colm	17
	toby
	line	925
	colm	12
	asgn
	pop
	mark0
	mark0
	var	9
	pnull
	var	3
	var	5
	line	926
	colm	23
	subsc
	pnull
	var	5
	var	2
	var	1
	line	926
	colm	30
	toby
	line	926
	colm	16
	invoke	2
	pop
lab L8
	efail
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	pnull
	var	4
	pnull
	line	928
	colm	13
	llist	0
	line	928
	colm	10
	asgn
	unmark
lab L10
	mark	L11
lab L12
	mark0
	pnull
	var	6
	var	10
	var	0
	line	930
	colm	18
	invoke	1
	line	930
	colm	12
	asgn
	unmark
	mark	L12
	mark	L15
	pnull
	var	5
	pnull
	pnull
	var	6
	var	1
	line	931
	colm	14
	mod
	int	0
	line	931
	colm	18
	plus
	line	931
	colm	9
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	7
	var	10
	pnull
	var	3
	var	5
	line	932
	colm	22
	subsc
	line	932
	colm	15
	invoke	1
	line	932
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	var	9
	var	4
	var	7
	line	933
	colm	10
	invoke	2
	unmark
lab L17
	var	9
	pnull
	var	3
	var	5
	line	934
	colm	17
	subsc
	var	7
	line	934
	colm	10
	invoke	2
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	mark	L18
	mark	L19
	var	4
	line	937
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	939
	colm	1
	pfail
	end
proc lextend
	local	0,001000,L
	local	1,001000,i
	local	2,000020,result
	local	3,000000,copy
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	941
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	944
	colm	7
	size
	int	0
	line	944
	colm	10
	numeq
	unmark
	line	944
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	var	0
	line	946
	colm	18
	invoke	1
	line	946
	colm	11
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	948
	colm	10
	size
	var	1
	line	948
	colm	18
	numge
	unmark
	efail
lab L5
	mark	L4
	pnull
	var	2
	dup
	var	0
	line	949
	colm	14
	lconcat
	asgn
lab L6
	unmark
	goto	L4
lab L7
	unmark
lab L3
	mark	L8
	pnull
	var	2
	pnull
	var	2
	int	1
	dup
	var	1
	line	951
	colm	22
	plus
	sect
	line	951
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	2
	line	953
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	955
	colm	1
	pfail
	end
proc lfliph
	local	0,001000,L
	local	1,000000,lfliph
	local	2,000000,lreverse
	declend
	line	957
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	959
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	961
	colm	17
	invoke	1
	line	961
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	963
	colm	1
	pfail
	end
proc lflipv
	local	0,001000,L
	local	1,000020,L1
	local	2,000020,m
	local	3,000020,i
	local	4,000000,max
	local	5,000000,put
	local	6,000000,residue
	con	0,002000,1,1
	declend
	line	965
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	0
	invoke	-1
	line	968
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	970
	colm	10
	llist	0
	line	970
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	972
	colm	15
	bang
	line	972
	colm	12
	asgn
	pop
	mark0
	var	5
	var	1
	var	6
	pnull
	pnull
	var	3
	line	973
	colm	23
	neg
	int	0
	line	973
	colm	26
	plus
	var	2
	int	0
	line	973
	colm	22
	invoke	3
	line	973
	colm	10
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	1
	line	975
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	977
	colm	1
	pfail
	end
proc limage
	local	0,001000,L
	local	1,000020,result
	local	2,000000,type
	local	3,000000,stop
	local	4,000000,image
	con	0,010000,4,154,151,163,164
	con	1,010000,28,052,052,052,040,151,156,166,141,154,151,144,040,164,171,160,145,040,164,157,040,154,151,155,141,147,145,050,051
	con	2,010000,0
	con	3,010000,1,054
	con	4,010000,1,133
	con	5,002000,1,1
	con	6,010000,1,135
	con	7,010000,2,133,135
	declend
	line	979
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	var	0
	line	982
	colm	11
	invoke	1
	str	0
	line	982
	colm	15
	lexne
	unmark
	var	3
	str	1
	line	982
	colm	35
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	2
	line	984
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	var	4
	pnull
	var	0
	line	986
	colm	28
	bang
	line	986
	colm	27
	invoke	1
	str	3
	line	986
	colm	32
	cat
	line	986
	colm	17
	cat
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	mark	L8
	pnull
	pnull
	str	4
	pnull
	var	1
	int	5
	pnull
	int	5
	line	988
	colm	28
	neg
	line	988
	colm	27
	sect
	line	988
	colm	16
	cat
	str	6
	line	988
	colm	32
	cat
	esusp
	goto	L9
lab L8
	str	7
lab L9
	line	988
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	990
	colm	1
	pfail
	end
proc lcollate
	local	0,001000,args
	local	1,000020,seq
	local	2,000020,arg
	local	3,000020,lists
	local	4,000020,k
	local	5,000000,put
	local	6,000000,copy
	local	7,000000,get
	con	0,002000,1,1
	declend
	line	992
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	line	995
	colm	13
	llist	0
	line	995
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	5
	var	3
	var	6
	pnull
	var	0
	line	997
	colm	26
	bang
	line	997
	colm	25
	invoke	1
	line	997
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	line	999
	colm	11
	llist	0
	line	999
	colm	8
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark	L7
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	3
	line	1002
	colm	23
	size
	push1
	line	1002
	colm	20
	toby
	line	1002
	colm	15
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	2
	pnull
	var	3
	var	4
	line	1003
	colm	22
	subsc
	line	1003
	colm	14
	asgn
	unmark
lab L12
	mark	L13
	var	5
	var	1
	var	7
	var	2
	line	1004
	colm	22
	invoke	1
	line	1004
	colm	13
	invoke	2
	esusp
	goto	L14
lab L13
	unmark
	unmark
	unmark
	pnull
	goto	L9
	goto	L11
lab L14
	unmark
lab L10
	efail
lab L11
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L15
	mark	L16
	var	1
	line	1008
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	1010
	colm	1
	pfail
	end
proc lconstant
	local	0,001000,L
	local	1,000000,set
	con	0,002000,1,1
	declend
	line	1012
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	var	0
	line	1014
	colm	11
	invoke	1
	line	1014
	colm	7
	size
	int	0
	line	1014
	colm	15
	numeq
	unmark
	mark	L4
	pnull
	var	0
	int	0
	line	1014
	colm	32
	subsc
	line	1014
	colm	24
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	1015
	colm	9
	pfail
lab L3
	unmark
lab L1
	pnull
	line	1017
	colm	1
	pfail
	end
proc lindex
	local	0,001000,lst
	local	1,001000,x
	local	2,000020,i
	con	0,002000,1,1
	declend
	line	1019
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	1022
	colm	20
	size
	push1
	line	1022
	colm	17
	toby
	line	1022
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	2
	line	1023
	colm	13
	subsc
	var	1
	line	1023
	colm	17
	eqv
	unmark
	mark0
	var	2
	line	1023
	colm	28
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	1025
	colm	1
	pfail
	end
proc linterl
	local	0,001000,L1
	local	1,001000,L2
	local	2,000020,L3
	local	3,000020,i
	local	4,000000,lextend
	local	5,000000,put
	con	0,002000,1,1
	declend
	line	1027
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	1030
	colm	7
	size
	pnull
	var	1
	line	1030
	colm	13
	size
	line	1030
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L4
	var	4
	var	0
	pnull
	var	1
	line	1030
	colm	40
	size
	line	1030
	colm	35
	invoke	2
	esusp
	goto	L5
lab L4
	line	1030
	colm	47
	pfail
lab L5
	line	1030
	colm	25
	asgn
	goto	L3
lab L2
	mark0
	pnull
	pnull
	var	1
	line	1031
	colm	12
	size
	pnull
	var	0
	line	1031
	colm	18
	size
	line	1031
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L6
	var	4
	var	1
	pnull
	var	0
	line	1031
	colm	45
	size
	line	1031
	colm	40
	invoke	2
	esusp
	goto	L7
lab L6
	line	1031
	colm	52
	pfail
lab L7
	line	1031
	colm	30
	asgn
lab L3
	unmark
lab L1
	mark	L8
	pnull
	var	2
	pnull
	line	1033
	colm	10
	llist	0
	line	1033
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	0
	line	1035
	colm	20
	size
	push1
	line	1035
	colm	17
	toby
	line	1035
	colm	12
	asgn
	pop
	mark0
	var	5
	var	2
	pnull
	var	0
	var	3
	line	1036
	colm	17
	subsc
	pnull
	var	1
	var	3
	line	1036
	colm	24
	subsc
	line	1036
	colm	10
	invoke	3
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	mark	L13
	var	2
	line	1038
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	1040
	colm	1
	pfail
	end
proc llpad
	local	0,001000,L
	local	1,001000,i
	local	2,001000,x
	local	3,000000,copy
	local	4,000000,push
	declend
	line	1042
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	1044
	colm	13
	invoke	1
	line	1044
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	0
	line	1046
	colm	10
	size
	var	1
	line	1046
	colm	13
	numlt
	unmark
	mark	L3
	var	4
	var	0
	var	2
	line	1046
	colm	24
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	0
	line	1048
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1050
	colm	1
	pfail
	end
proc lrunup
	local	0,001000,L1
	local	1,001000,L2
	local	2,001000,L3
	local	3,000020,L4
	local	4,000000,put
	con	0,002000,1,1
	declend
	line	1052
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	1055
	colm	4
	null
	pnull
	int	0
	line	1055
	colm	11
	llist	1
	line	1055
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	line	1057
	colm	10
	llist	0
	line	1057
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	4
	var	3
	pnull
	pnull
	var	0
	line	1059
	colm	18
	bang
	pnull
	var	1
	line	1059
	colm	25
	bang
	pnull
	var	2
	line	1059
	colm	32
	bang
	line	1059
	colm	22
	toby
	line	1059
	colm	13
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	3
	line	1061
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1063
	colm	1
	pfail
	end
proc lrundown
	local	0,001000,L1
	local	1,001000,L2
	local	2,001000,L3
	local	3,000020,L4
	local	4,000000,put
	con	0,002000,1,1
	declend
	line	1065
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	1068
	colm	4
	null
	pnull
	int	0
	line	1068
	colm	11
	llist	1
	line	1068
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	line	1070
	colm	10
	llist	0
	line	1070
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	4
	var	3
	pnull
	pnull
	var	0
	line	1072
	colm	18
	bang
	pnull
	var	1
	line	1072
	colm	25
	bang
	pnull
	pnull
	var	2
	line	1072
	colm	33
	bang
	line	1072
	colm	32
	neg
	line	1072
	colm	22
	toby
	line	1072
	colm	13
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	3
	line	1074
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1076
	colm	1
	pfail
	end
proc lltrim
	local	0,001000,L
	local	1,001000,S
	local	2,000000,copy
	local	3,000000,member
	local	4,000000,get
	con	0,002000,1,1
	declend
	line	1078
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	1080
	colm	13
	invoke	1
	line	1080
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	3
	var	1
	pnull
	var	0
	int	0
	line	1082
	colm	21
	subsc
	line	1082
	colm	16
	invoke	2
	unmark
	mark	L3
	var	4
	var	0
	line	1083
	colm	10
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	0
	line	1085
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1087
	colm	1
	pfail
	end
proc lmap
	local	0,001000,L1
	local	1,001000,L2
	local	2,001000,L3
	local	3,000040,lmem2
	local	4,000040,lmem3
	local	5,000040,lmaptbl
	local	6,000040,tdefault
	local	7,000020,i
	local	8,000020,a
	local	9,000000,type
	local	10,000000,runerr
	local	11,000000,copy
	local	12,000000,table
	con	0,010000,4,154,151,163,164
	con	1,002000,3,108
	con	2,002000,3,208
	con	3,002000,1,1
	declend
	line	1089
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	pnull
	line	1093
	colm	24
	llist	0
	line	1093
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	9
	pnull
	var	8
	mark	L3
	var	0
	esusp
	goto	L4
lab L3
	mark	L5
	var	1
	esusp
	goto	L6
lab L5
	var	2
lab L6
lab L4
	line	1095
	colm	14
	asgn
	line	1095
	colm	11
	invoke	1
	str	0
	line	1095
	colm	31
	lexne
	unmark
	var	10
	int	1
	var	8
	line	1095
	colm	53
	invoke	2
	unmark
lab L2
	mark	L7
	mark0
	pnull
	pnull
	var	1
	line	1096
	colm	7
	size
	pnull
	var	2
	line	1096
	colm	14
	size
	line	1096
	colm	11
	numne
	unmark
	var	10
	int	2
	var	1
	line	1096
	colm	29
	invoke	2
	unmark
lab L7
	mark	L8
	pnull
	var	0
	var	11
	var	0
	line	1098
	colm	14
	invoke	1
	line	1098
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark0
	mark	L10
	pnull
	var	3
	var	1
	line	1100
	colm	17
	eqv
	pop
	pnull
	var	4
	var	2
	line	1100
	colm	32
	eqv
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L11
	pnull
	var	3
	var	1
	line	1101
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	2
	line	1102
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	12
	var	6
	line	1103
	colm	23
	invoke	1
	line	1103
	colm	15
	asgn
	unmark
lab L13
	mark0
	pnull
	var	7
	pnull
	int	3
	pnull
	var	1
	line	1104
	colm	23
	size
	push1
	line	1104
	colm	20
	toby
	line	1104
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	5
	pnull
	var	1
	var	7
	line	1105
	colm	20
	subsc
	line	1105
	colm	17
	subsc
	pnull
	var	2
	var	7
	line	1105
	colm	30
	subsc
	line	1105
	colm	25
	asgn
	unmark
lab L14
	efail
lab L15
	unmark
lab L9
	mark	L16
	mark0
	pnull
	var	7
	pnull
	int	3
	pnull
	var	0
	line	1107
	colm	20
	size
	push1
	line	1107
	colm	17
	toby
	line	1107
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	7
	line	1108
	colm	9
	subsc
	pnull
	var	6
	pnull
	var	5
	pnull
	var	0
	var	7
	line	1108
	colm	41
	subsc
	line	1108
	colm	38
	subsc
	line	1108
	colm	26
	neqv
	line	1108
	colm	13
	asgn
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	0
	line	1109
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	1111
	colm	1
	pfail
	end
proc lresidue
	local	0,001000,L
	local	1,001000,m
	local	2,001000,i
	local	3,000020,result
	local	4,000000,put
	local	5,000000,residue
	con	0,002000,1,0
	declend
	line	1113
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	1116
	colm	4
	null
	int	0
	line	1116
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	line	1118
	colm	14
	llist	0
	line	1118
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	4
	var	3
	var	5
	pnull
	var	0
	line	1120
	colm	30
	bang
	var	1
	var	2
	line	1120
	colm	29
	invoke	3
	line	1120
	colm	13
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	3
	line	1122
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1124
	colm	1
	pfail
	end
proc lpalin
	local	0,001000,L
	local	1,001000,x
	local	2,000000,lreverse
	local	3,000000,pull
	declend
	line	1126
	colm	11
	mark	L1
	pnull
	var	0
	dup
	var	2
	var	0
	line	1128
	colm	20
	invoke	1
	line	1128
	colm	6
	lconcat
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	line	1130
	colm	7
	null
	unmark
	var	3
	var	0
	line	1130
	colm	19
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	1132
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	1134
	colm	1
	pfail
	end
proc lpermute
	local	0,001000,L
	local	1,000020,i
	local	2,000000,lpermute
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	1136
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	1139
	colm	7
	size
	int	0
	line	1139
	colm	10
	numeq
	unmark
	mark	L2
	pnull
	line	1139
	colm	26
	llist	0
	line	1139
	colm	19
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	pnull
	pnull
	var	0
	pnull
	var	1
	pnull
	int	1
	pnull
	var	0
	line	1140
	colm	25
	size
	push1
	line	1140
	colm	22
	toby
	line	1140
	colm	17
	asgn
	line	1140
	colm	14
	subsc
	line	1140
	colm	12
	llist	1
	var	2
	pnull
	pnull
	var	0
	int	1
	var	1
	line	1140
	colm	46
	sect
	pnull
	var	0
	pnull
	var	1
	int	1
	line	1140
	colm	57
	plus
	int	0
	line	1140
	colm	59
	sect
	line	1140
	colm	50
	lconcat
	line	1140
	colm	42
	invoke	1
	line	1140
	colm	30
	lconcat
	line	1140
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	1142
	colm	1
	pfail
	end
proc lreflect
	local	0,001000,L
	local	1,001000,i
	local	2,000020,L1
	local	3,000000,stop
	local	4,000000,copy
	local	5,000000,lreverse
	local	6,000000,get
	local	7,000000,pull
	con	0,002000,1,0
	con	1,002000,1,3
	con	2,010000,34,052,052,052,040,151,156,166,141,154,151,144,040,141,162,147,165,155,145,156,164,040,164,157,040,154,162,145,146,154,145,143,164,050,051
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	1144
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	1147
	colm	4
	null
	int	0
	line	1147
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	int	1
	line	1149
	colm	9
	numgt
	unmark
	var	3
	str	2
	line	1149
	colm	22
	invoke	1
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	int	1
	line	1151
	colm	9
	numlt
	unmark
	pnull
	var	2
	var	4
	var	0
	line	1151
	colm	28
	invoke	1
	line	1151
	colm	21
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	var	5
	mark0
	var	1
	eret
	mark	L7
	ccase
	int	0
	line	1155
	colm	11
	eqv
	unmark
	pop
	mark	L8
	var	6
	var	2
	line	1155
	colm	19
	invoke	1
	unmark
lab L8
	mark	L9
	var	7
	var	2
	line	1155
	colm	29
	invoke	1
	unmark
lab L9
	var	2
	goto	L6
lab L7
	mark	L10
	ccase
	int	3
	line	1156
	colm	11
	eqv
	unmark
	pop
	mark	L11
	var	6
	var	2
	line	1156
	colm	19
	invoke	1
	unmark
lab L11
	var	2
	goto	L6
lab L10
	mark	L12
	ccase
	int	4
	line	1157
	colm	11
	eqv
	unmark
	pop
	mark	L13
	var	7
	var	2
	line	1157
	colm	20
	invoke	1
	unmark
lab L13
	var	2
	goto	L6
lab L12
	mark	L14
	ccase
	int	1
	line	1158
	colm	11
	eqv
	unmark
	pop
	var	0
	goto	L6
lab L14
	efail
lab L6
	line	1153
	colm	25
	invoke	1
	line	1153
	colm	13
	lconcat
	line	1153
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	1162
	colm	1
	pfail
	end
proc lremvals
	local	0,001000,L
	local	1,001000,x
	local	2,000020,result
	local	3,000020,y
	local	4,000000,put
	declend
	line	1164
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	1167
	colm	14
	llist	0
	line	1167
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	var	0
	line	1169
	colm	15
	bang
	line	1169
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	3
	pnull
	var	1
	line	1170
	colm	16
	bang
	line	1170
	colm	12
	eqv
	unmark
	unmark
	goto	L3
	goto	L6
lab L5
	var	4
	var	2
	var	3
	line	1171
	colm	15
	invoke	2
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	2
	line	1173
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	1175
	colm	1
	pfail
	end
proc lrepl
	local	0,001000,L
	local	1,001000,i
	local	2,000020,j
	local	3,000020,k
	local	4,000000,integer
	local	5,000000,stop
	local	6,000000,copy
	local	7,000000,put
	con	0,002000,1,0
	con	1,010000,41,052,052,052,040,151,156,166,141,154,151,144,040,162,145,160,154,151,143,141,164,151,157,156,040,146,141,143,164,157,162,040,151,156,040,154,162,145,160,154,050,051
	con	2,002000,1,1
	declend
	line	1177
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	int	0
	var	4
	var	1
	line	1180
	colm	21
	invoke	1
	line	1180
	colm	12
	numlt
	esusp
	goto	L3
lab L2
	var	5
	str	1
	line	1180
	colm	32
	invoke	1
lab L3
	line	1180
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	0
	var	6
	var	0
	line	1182
	colm	13
	invoke	1
	line	1182
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	pnull
	var	0
	line	1184
	colm	9
	size
	line	1184
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	int	2
	pnull
	var	1
	int	2
	line	1186
	colm	17
	minus
	push1
	line	1186
	colm	12
	toby
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	2
	var	2
	push1
	line	1187
	colm	20
	toby
	line	1187
	colm	15
	asgn
	pop
	mark0
	var	7
	var	0
	pnull
	var	0
	var	3
	line	1188
	colm	18
	subsc
	line	1188
	colm	13
	invoke	2
	unmark
lab L9
	efail
lab L10
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L11
	mark	L12
	var	0
	line	1190
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	1192
	colm	1
	pfail
	end
proc lreverse
	local	0,001000,L
	local	1,000020,i
	local	2,000000,copy
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1194
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	1197
	colm	13
	invoke	1
	line	1197
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	pnull
	var	0
	line	1199
	colm	20
	size
	int	1
	line	1199
	colm	23
	div
	push1
	line	1199
	colm	17
	toby
	line	1199
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	1
	line	1200
	colm	8
	subsc
	pnull
	var	0
	pnull
	var	1
	line	1200
	colm	18
	neg
	line	1200
	colm	17
	subsc
	line	1200
	colm	12
	swap
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	0
	line	1202
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1204
	colm	1
	pfail
	end
proc lrotate
	local	0,001000,L
	local	1,001000,i
	local	2,000000,copy
	local	3,000000,put
	local	4,000000,get
	local	5,000000,push
	local	6,000000,pull
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	1206
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	1208
	colm	4
	null
	int	0
	line	1208
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	2
	var	0
	line	1210
	colm	13
	invoke	1
	line	1210
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	1
	int	1
	line	1212
	colm	9
	numgt
	unmark
	mark0
	pnull
	int	0
	var	1
	push1
	line	1213
	colm	15
	toby
	pop
	mark0
	var	3
	var	0
	var	4
	var	0
	line	1214
	colm	20
	invoke	1
	line	1214
	colm	13
	invoke	2
	unmark
lab L6
	efail
lab L7
	goto	L5
lab L4
	mark0
	pnull
	int	0
	pnull
	var	1
	line	1216
	colm	18
	neg
	push1
	line	1216
	colm	15
	toby
	pop
	mark0
	var	5
	var	0
	var	6
	var	0
	line	1217
	colm	22
	invoke	1
	line	1217
	colm	14
	invoke	2
	unmark
lab L8
	efail
lab L9
lab L5
	unmark
lab L3
	mark	L10
	mark	L11
	var	0
	line	1219
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	1221
	colm	1
	pfail
	end
proc lrpad
	local	0,001000,L
	local	1,001000,i
	local	2,001000,x
	local	3,000000,copy
	local	4,000000,put
	declend
	line	1223
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	1225
	colm	13
	invoke	1
	line	1225
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	0
	line	1227
	colm	10
	size
	var	1
	line	1227
	colm	13
	numlt
	unmark
	mark	L3
	var	4
	var	0
	var	2
	line	1227
	colm	23
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	0
	line	1229
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1231
	colm	1
	pfail
	end
proc lrtrim
	local	0,001000,L
	local	1,001000,S
	local	2,000000,copy
	local	3,000000,member
	local	4,000000,pull
	con	0,002000,1,1
	declend
	line	1233
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	1235
	colm	13
	invoke	1
	line	1235
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	3
	var	1
	pnull
	var	0
	pnull
	int	0
	line	1237
	colm	22
	neg
	line	1237
	colm	21
	subsc
	line	1237
	colm	16
	invoke	2
	unmark
	mark	L3
	var	4
	var	0
	line	1238
	colm	11
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	0
	line	1240
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	1242
	colm	1
	pfail
	end
proc lshift
	local	0,001000,L
	local	1,001000,i
	local	2,000000,copy
	declend
	line	1244
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	1246
	colm	13
	invoke	1
	line	1246
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	1248
	colm	10
	bang
	dup
	var	1
	line	1248
	colm	13
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	0
	line	1250
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1252
	colm	1
	pfail
	end
proc lst2str
	local	0,001000,L
	local	1,000020,str
	con	0,010000,0
	declend
	line	1254
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	1257
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	1259
	colm	19
	bang
	line	1259
	colm	14
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	1261
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1263
	colm	1
	pfail
	end
proc lswap
	local	0,001000,L
	local	1,000020,i
	local	2,000000,copy
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1265
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	1268
	colm	13
	invoke	1
	line	1268
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	1270
	colm	20
	size
	int	1
	line	1270
	colm	17
	toby
	line	1270
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	1
	line	1271
	colm	8
	subsc
	pnull
	var	0
	pnull
	var	1
	int	0
	line	1271
	colm	20
	plus
	line	1271
	colm	17
	subsc
	line	1271
	colm	12
	swap
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	0
	line	1273
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1275
	colm	1
	pfail
	end
proc lunique
	local	0,001000,L
	local	1,000020,result
	local	2,000020,culls
	local	3,000020,x
	local	4,000000,set
	local	5,000000,member
	local	6,000000,delete
	local	7,000000,put
	declend
	line	1277
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	1280
	colm	14
	llist	0
	line	1280
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	4
	var	0
	line	1281
	colm	16
	invoke	1
	line	1281
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	0
	line	1283
	colm	15
	bang
	line	1283
	colm	12
	asgn
	pop
	mark0
	mark0
	var	5
	var	2
	var	3
	line	1284
	colm	16
	invoke	2
	unmark
	mark	L6
	var	6
	var	2
	var	3
	line	1285
	colm	16
	invoke	2
	unmark
lab L6
	var	7
	var	1
	var	3
	line	1286
	colm	13
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L7
	mark	L8
	var	1
	line	1289
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	1291
	colm	1
	pfail
	end
proc lmaxlen
	local	0,001000,L
	local	1,001000,p
	local	2,000020,i
	local	3,000000,proc
	con	0,010000,1,052
	con	1,002000,1,1
	declend
	line	1293
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	1296
	colm	4
	null
	var	3
	str	0
	int	1
	line	1296
	colm	14
	invoke	2
	line	1296
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	1
	pnull
	var	0
	int	1
	line	1298
	colm	12
	subsc
	line	1298
	colm	10
	invoke	1
	esusp
	goto	L4
lab L3
	line	1298
	colm	19
	pfail
lab L4
	line	1298
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	2
	dup
	var	1
	pnull
	var	0
	line	1300
	colm	18
	bang
	line	1300
	colm	17
	invoke	1
	line	1300
	colm	12
	numlt
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	2
	line	1302
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	1304
	colm	1
	pfail
	end
proc lminlen
	local	0,001000,L
	local	1,001000,p
	local	2,000020,i
	local	3,000000,proc
	con	0,010000,1,052
	con	1,002000,1,1
	declend
	line	1306
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	1309
	colm	4
	null
	var	3
	str	0
	int	1
	line	1309
	colm	14
	invoke	2
	line	1309
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	var	1
	pnull
	var	0
	int	1
	line	1311
	colm	12
	subsc
	line	1311
	colm	10
	invoke	1
	esusp
	goto	L4
lab L3
	line	1311
	colm	19
	pfail
lab L4
	line	1311
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	2
	dup
	var	1
	pnull
	var	0
	line	1313
	colm	18
	bang
	line	1313
	colm	17
	invoke	1
	line	1313
	colm	12
	numgt
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	2
	line	1315
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	1317
	colm	1
	pfail
	end
proc sortkeys
	local	0,001000,L
	local	1,000020,result
	local	2,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1319
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	1322
	colm	14
	llist	0
	line	1322
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	pnull
	var	0
	pnull
	int	0
	pnull
	var	0
	line	1324
	colm	29
	size
	int	1
	line	1324
	colm	26
	toby
	line	1324
	colm	23
	subsc
	line	1324
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	1326
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1328
	colm	1
	pfail
	end
proc sortvalues
	local	0,001000,L
	local	1,000020,result
	local	2,000000,put
	con	0,002000,1,2
	declend
	line	1330
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	1333
	colm	14
	llist	0
	line	1333
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	pnull
	var	0
	pnull
	int	0
	pnull
	var	0
	line	1335
	colm	29
	size
	int	0
	line	1335
	colm	26
	toby
	line	1335
	colm	23
	subsc
	line	1335
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	1337
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	1339
	colm	1
	pfail
	end
proc str2lst
	local	0,001000,s
	local	1,001000,i
	local	2,000020,L
	local	3,000000,put
	local	4,000000,move
	local	5,000000,pos
	local	6,000000,tab
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	1341
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	1344
	colm	4
	null
	int	0
	line	1344
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	1346
	colm	9
	llist	0
	line	1346
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	1348
	colm	6
	bscan
	mark	L4
lab L5
	mark0
	var	3
	var	2
	var	4
	var	1
	line	1349
	colm	24
	invoke	1
	line	1349
	colm	16
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark0
	mark	L8
	var	5
	int	1
	line	1350
	colm	17
	invoke	1
	unmark
	efail
lab L8
	pnull
	unmark
	var	3
	var	2
	var	6
	int	1
	line	1350
	colm	36
	invoke	1
	line	1350
	colm	29
	invoke	2
	line	1348
	colm	6
	escan
	unmark
lab L3
	mark	L9
	mark	L10
	var	2
	line	1353
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	1355
	colm	1
	pfail
	end
