version	U9.0.00
record	l_ScanEnvir,2
	0,subject
	1,pos
impl	error
link	equiv.u1
link	indices.u1
link	numbers.u1
global	59
	0,000005,file2lst,1
	1,000005,imag2lst,1
	2,000001,l_POS,0
	3,000001,l_SUBJ,0
	4,000011,l_ScanEnvir,2
	5,000005,l_Bscan,1
	6,000005,l_Escan,2
	7,000005,l_any,4
	8,000005,l_bal,6
	9,000005,l_comp,2
	10,000005,l_find,4
	11,000005,l_many,4
	12,000005,l_match,4
	13,000005,l_move,1
	14,000005,l_pos,1
	15,000005,l_tab,1
	16,000005,l_upto,4
	17,000005,lblock,2
	18,000005,llayer,-1
	19,000005,lcompact,1
	20,000005,lclose,1
	21,000005,lcomb,2
	22,000005,ldecollate,2
	23,000005,ldelete,2
	24,000005,ldupl,2
	25,000005,lequiv,2
	26,000005,levate,3
	27,000005,lextend,2
	28,000005,lfliph,1
	29,000005,lflipv,1
	30,000005,limage,1
	31,000005,lcollate,-1
	32,000005,lconstant,1
	33,000005,lindex,2
	34,000005,linterl,2
	35,000005,llpad,3
	36,000005,lrunup,3
	37,000005,lrundown,3
	38,000005,lltrim,2
	39,000005,lmap,3
	40,000005,lresidue,3
	41,000005,lpalin,2
	42,000005,lpermute,1
	43,000005,lreflect,2
	44,000005,lremvals,-2
	45,000005,lrepl,2
	46,000005,lreverse,1
	47,000005,lrotate,2
	48,000005,lrpad,3
	49,000005,lrtrim,2
	50,000005,lshift,2
	51,000005,lst2str,1
	52,000005,lswap,1
	53,000005,lunique,1
	54,000005,lmaxlen,2
	55,000005,lminlen,2
	56,000005,sortkeys,1
	57,000005,sortvalues,1
	58,000005,str2lst,2
