proc longstr
	filen	longstr.icn
	local	0,001000,l
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000020,elem
	local	5,000020,tmp_table
	local	6,000040,l_table
	local	7,000000,table
	local	8,000000,collect
	local	9,000000,type
	local	10,000000,stop
	local	11,000000,put
	local	12,000000,sort
	local	13,000000,match
	con	0,010000,4,154,151,163,164
	con	1,010000,3,163,145,164
	con	2,010000,5,164,141,142,154,145
	con	3,010000,46,154,157,156,147,163,164,162,072,040,040,154,151,163,164,054,040,163,145,164,054,040,157,162,040,164,141,142,154,145,040,145,170,160,145,143,164,145,144,040,050,141,162,147,040,061,051
	con	4,002000,1,3
	con	5,002000,1,2
	declend
	line	45
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	line	49
	colm	29
	invoke	0
	line	49
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pushn1
	pnull
	var	0
	line	55
	colm	9
	null
	pnull
	var	1
	line	55
	colm	13
	null
	line	55
	colm	8
	invoke	2
	unmark
	mark	L3
	pnull
	var	6
	var	7
	line	56
	colm	25
	invoke	0
	line	56
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	var	8
	line	57
	colm	16
	invoke	0
	unmark
lab L4
	mark	L5
	pnull
	line	58
	colm	9
	pret
lab L5
	pfail
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	9
	var	0
	line	64
	colm	9
	invoke	1
	mark	L9
	str	0
	esusp
	goto	L10
lab L9
	mark	L11
	str	1
	esusp
	goto	L12
lab L11
	str	2
lab L12
lab L10
	line	64
	colm	13
	lexeq
	esusp
	goto	L8
lab L7
	var	10
	str	3
	line	65
	colm	13
	invoke	1
lab L8
	unmark
lab L6
	mark	L13
	mark0
	pnull
	pnull
	pnull
	var	6
	var	0
	line	71
	colm	16
	subsc
	line	71
	colm	8
	null
	pnull
	line	71
	colm	23
	llist	0
	line	71
	colm	20
	asgn
	unmark
	mark	L14
	pnull
	var	5
	var	7
	line	73
	colm	27
	invoke	0
	line	73
	colm	19
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	4
	pnull
	var	0
	line	75
	colm	23
	bang
	line	75
	colm	20
	asgn
	pop
	mark0
	mark	L18
	pnull
	pnull
	pnull
	var	5
	pnull
	var	4
	line	76
	colm	24
	size
	line	76
	colm	23
	subsc
	line	76
	colm	13
	null
	pnull
	line	76
	colm	34
	llist	0
	line	76
	colm	31
	asgn
	unmark
lab L18
	var	11
	pnull
	var	5
	pnull
	var	4
	line	77
	colm	27
	size
	line	77
	colm	26
	subsc
	var	4
	line	77
	colm	16
	invoke	2
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark0
	var	11
	pnull
	var	6
	var	0
	line	80
	colm	26
	subsc
	pnull
	pnull
	var	12
	var	5
	int	4
	line	80
	colm	36
	invoke	2
	pnull
	pnull
	pnull
	var	5
	line	80
	colm	50
	size
	int	5
	line	80
	colm	60
	mult
	int	5
	pnull
	int	5
	line	80
	colm	71
	neg
	line	80
	colm	63
	toby
	line	80
	colm	49
	subsc
	line	80
	colm	31
	bang
	line	80
	colm	18
	invoke	2
	pop
lab L19
	efail
lab L20
	unmark
lab L13
	mark	L21
	mark	L22
	var	13
	pnull
	pnull
	var	6
	var	0
	line	88
	colm	26
	subsc
	line	88
	colm	18
	bang
	var	1
	var	2
	var	3
	line	88
	colm	17
	invoke	4
	line	88
	colm	5
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	90
	colm	1
	pfail
	end
