proc lrgapprx
	filen	lrgapprx.icn
	local	0,001000,i
	local	1,000020,head
	local	2,000020,carry
	local	3,000000,move
	local	4,000000,real
	local	5,000000,tab
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,5
	con	3,004000,10.0
	con	4,010000,4,170,061,060,136
	con	5,002000,1,0
	declend
	line	24
	colm	11
	mark	L1
	var	0
	line	27
	colm	6
	bscan
	mark	L2
	pnull
	var	1
	mark	L3
	var	3
	int	0
	line	28
	colm	19
	invoke	1
	esusp
	goto	L4
lab L3
	mark	L5
	var	0
	line	28
	colm	25
	pret
lab L5
	pfail
lab L4
	line	28
	colm	12
	asgn
	unmark
lab L2
	mark	L6
	mark0
	pnull
	var	2
	var	3
	int	1
	line	29
	colm	23
	invoke	1
	line	29
	colm	16
	asgn
	unmark
	mark	L7
	mark0
	pnull
	var	2
	int	2
	line	30
	colm	19
	numgt
	unmark
	pnull
	var	1
	dup
	int	1
	line	30
	colm	33
	plus
	asgn
	unmark
lab L7
	var	3
	pnull
	int	1
	line	31
	colm	15
	neg
	line	31
	colm	14
	invoke	1
	unmark
lab L6
	mark	L8
	pnull
	pnull
	var	4
	pnull
	var	1
	real	3
	line	33
	colm	24
	div
	line	33
	colm	18
	invoke	1
	str	4
	line	33
	colm	32
	cat
	pnull
	pnull
	var	5
	int	5
	line	33
	colm	50
	invoke	1
	line	33
	colm	46
	size
	int	1
	line	33
	colm	54
	plus
	line	33
	colm	42
	cat
	line	33
	colm	7
	pret
lab L8
	pfail
	line	27
	colm	6
	escan
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
