proc fiblist
	filen	lstfncs.icn
	local	0,001000,l
	local	1,001000,m
	local	2,000020,result
	local	3,000000,put
	local	4,000000,residue
	local	5,000000,fibseq
	con	0,002000,3,128
	con	1,002000,1,8
	con	2,002000,1,1
	declend
	line	24
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	27
	colm	4
	null
	int	0
	line	27
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	28
	colm	4
	null
	int	1
	line	28
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	30
	colm	14
	llist	0
	line	30
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	0
	line	32
	colm	13
	limit
	var	3
	var	2
	var	4
	var	5
	line	32
	colm	36
	invoke	0
	var	1
	int	2
	line	32
	colm	29
	invoke	3
	line	32
	colm	13
	invoke	2
	lsusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	line	34
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	36
	colm	1
	pfail
	end
proc multilist
	local	0,001000,l
	local	1,001000,m
	local	2,000020,result
	local	3,000000,put
	local	4,000000,residue
	local	5,000000,multiseq
	con	0,002000,3,128
	con	1,002000,1,8
	con	2,002000,1,1
	declend
	line	38
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	41
	colm	4
	null
	int	0
	line	41
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	42
	colm	4
	null
	int	1
	line	42
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	44
	colm	14
	llist	0
	line	44
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	0
	line	46
	colm	13
	limit
	var	3
	var	2
	var	4
	var	5
	line	46
	colm	38
	invoke	0
	var	1
	int	2
	line	46
	colm	29
	invoke	3
	line	46
	colm	13
	invoke	2
	lsusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	line	48
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	50
	colm	1
	pfail
	end
proc primelist
	local	0,001000,l
	local	1,001000,m
	local	2,000020,result
	local	3,000000,put
	local	4,000000,residue
	local	5,000000,primeseq
	con	0,002000,3,128
	con	1,002000,1,8
	con	2,002000,1,1
	declend
	line	52
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	55
	colm	4
	null
	int	0
	line	55
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	56
	colm	4
	null
	int	1
	line	56
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	58
	colm	14
	llist	0
	line	58
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	0
	line	60
	colm	13
	limit
	var	3
	var	2
	var	4
	var	5
	line	60
	colm	38
	invoke	0
	var	1
	int	2
	line	60
	colm	29
	invoke	3
	line	60
	colm	13
	invoke	2
	lsusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	line	62
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	64
	colm	1
	pfail
	end
proc List
	local	0,001000,L
	local	1,000020,l
	local	2,000020,m
	local	3,000020,result
	local	4,000000,put
	local	5,000000,residue
	con	0,002000,1,2
	con	1,002000,3,128
	con	2,002000,1,3
	con	3,002000,1,8
	con	4,002000,1,1
	declend
	line	66
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	int	0
	line	69
	colm	12
	subsc
	line	69
	colm	10
	coact
	line	69
	colm	9
	nonnull
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	69
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	mark	L5
	pnull
	pnull
	pnull
	var	0
	int	2
	line	70
	colm	12
	subsc
	line	70
	colm	10
	coact
	line	70
	colm	9
	nonnull
	esusp
	goto	L6
lab L5
	int	3
lab L6
	line	70
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	3
	pnull
	line	72
	colm	14
	llist	0
	line	72
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	var	1
	line	74
	colm	13
	limit
	var	4
	var	3
	var	5
lab L11
	mark0
	pnull
	pnull
	var	0
	int	4
	line	74
	colm	33
	subsc
	line	74
	colm	31
	coact
	chfail	L11
	esusp
	var	2
	int	4
	line	74
	colm	29
	invoke	3
	line	74
	colm	13
	invoke	2
	lsusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L12
	mark	L13
	var	3
	line	76
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	78
	colm	1
	pfail
	end
