proc seqterp
	filen	lterps.icn
	local	0,001000,s
	local	1,000020,c
	local	2,000040,incr
	local	3,000040,pos
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,1,106
	con	3,010000,1,146
	con	4,010000,1,053
	con	5,010000,1,055
	declend
	line	23
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	int	0
	line	28
	colm	12
	asgn
	unmark
lab L2
	pnull
	var	3
	int	1
	line	29
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	1
	pnull
	var	0
	line	32
	colm	15
	bang
	line	32
	colm	12
	asgn
	pop
	mark0
	mark0
	var	1
	eret
	mark	L7
	ccase
	str	2
	line	34
	colm	15
	eqv
	unmark
	pop
	mark	L8
	pnull
	var	3
	dup
	var	2
	line	35
	colm	17
	plus
	asgn
	unmark
lab L8
	mark0
	var	3
	line	36
	colm	13
	psusp
	pop
lab L9
	efail
lab L10
	goto	L6
lab L7
	mark	L11
	ccase
	str	3
	line	38
	colm	15
	eqv
	unmark
	pop
	pnull
	var	3
	dup
	var	2
	line	38
	colm	22
	plus
	asgn
	goto	L6
lab L11
	mark	L12
	ccase
	str	4
	line	39
	colm	15
	eqv
	unmark
	pop
	pnull
	var	2
	int	0
	line	39
	colm	23
	asgn
	goto	L6
lab L12
	mark	L13
	ccase
	str	5
	line	40
	colm	15
	eqv
	unmark
	pop
	pnull
	var	2
	pnull
	int	0
	line	40
	colm	26
	neg
	line	40
	colm	23
	asgn
	goto	L6
lab L13
	efail
lab L6
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	43
	colm	1
	pfail
	end
