proc lu_decomp
	filen	lu.icn
	local	0,001000,M
	local	1,001000,I
	local	2,000020,small
	local	3,000020,d
	local	4,000020,n
	local	5,000020,vv
	local	6,000020,i
	local	7,000020,largest
	local	8,000020,j
	local	9,000020,sum
	local	10,000020,k
	local	11,000020,pivot_val
	local	12,000020,imax
	local	13,000000,stop
	local	14,000000,list
	local	15,000000,abs
	con	0,004000,1.0e-20
	con	1,004000,1.0
	con	2,002000,1,1
	con	3,010000,21,052,052,052,040,156,157,156,055,163,161,165,141,162,145,040,155,141,164,162,151,170
	con	4,010000,33,052,052,052,040,151,156,144,145,170,040,166,145,143,164,157,162,040,151,156,143,157,162,162,145,143,164,040,154,145,156,147,164,150
	con	5,004000,0.0
	declend
	line	41
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	real	0
	line	44
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	real	1
	line	46
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	48
	colm	9
	size
	line	48
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	int	2
	line	49
	colm	14
	subsc
	line	49
	colm	12
	size
	line	49
	colm	9
	numne
	unmark
	var	13
	str	3
	line	49
	colm	27
	invoke	1
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	pnull
	var	1
	line	50
	colm	12
	size
	line	50
	colm	9
	numne
	unmark
	var	13
	str	4
	line	50
	colm	24
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	5
	var	14
	var	4
	real	5
	line	52
	colm	14
	invoke	2
	line	52
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	6
	pnull
	int	2
	var	4
	push1
	line	54
	colm	17
	toby
	line	54
	colm	12
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	7
	real	5
	line	55
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	8
	pnull
	int	2
	var	4
	push1
	line	56
	colm	20
	toby
	line	56
	colm	15
	asgn
	pop
	mark0
	pnull
	var	7
	dup
	var	15
	pnull
	pnull
	var	0
	var	6
	line	57
	colm	27
	subsc
	var	8
	line	57
	colm	30
	subsc
	line	57
	colm	25
	invoke	1
	line	57
	colm	18
	numlt
	asgn
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	mark0
	pnull
	var	7
	real	5
	line	58
	colm	18
	numeq
	unmark
	line	58
	colm	29
	pfail
	unmark
lab L14
	pnull
	pnull
	var	5
	var	6
	line	59
	colm	9
	subsc
	pnull
	real	1
	var	7
	line	59
	colm	20
	div
	line	59
	colm	13
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L15
	mark0
	pnull
	var	8
	pnull
	int	2
	var	4
	push1
	line	62
	colm	17
	toby
	line	62
	colm	12
	asgn
	pop
	mark0
	mark	L18
	mark0
	pnull
	var	8
	int	2
	line	63
	colm	12
	numgt
	unmark
	mark0
	pnull
	var	6
	pnull
	int	2
	pnull
	var	8
	int	2
	line	64
	colm	28
	minus
	push1
	line	64
	colm	23
	toby
	line	64
	colm	18
	asgn
	pop
	mark0
	mark	L21
	pnull
	var	9
	pnull
	pnull
	var	0
	var	6
	line	65
	colm	21
	subsc
	var	8
	line	65
	colm	24
	subsc
	line	65
	colm	17
	asgn
	unmark
lab L21
	mark0
	pnull
	var	6
	int	2
	line	66
	colm	18
	numgt
	unmark
	mark	L22
	mark0
	pnull
	var	10
	pnull
	int	2
	pnull
	var	6
	int	2
	line	67
	colm	34
	minus
	push1
	line	67
	colm	29
	toby
	line	67
	colm	24
	asgn
	pop
	mark0
	pnull
	var	9
	dup
	pnull
	pnull
	pnull
	var	0
	var	6
	line	68
	colm	29
	subsc
	var	10
	line	68
	colm	32
	subsc
	pnull
	pnull
	var	0
	var	10
	line	68
	colm	39
	subsc
	var	8
	line	68
	colm	42
	subsc
	line	68
	colm	36
	mult
	line	68
	colm	24
	minus
	asgn
	unmark
lab L23
	efail
lab L24
	unmark
lab L22
	pnull
	pnull
	pnull
	var	0
	var	6
	line	69
	colm	17
	subsc
	var	8
	line	69
	colm	20
	subsc
	var	9
	line	69
	colm	24
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	mark	L25
	pnull
	var	7
	real	5
	line	74
	colm	15
	asgn
	unmark
lab L25
	mark	L26
	mark0
	pnull
	var	6
	pnull
	var	8
	var	4
	push1
	line	75
	colm	20
	toby
	line	75
	colm	15
	asgn
	pop
	mark0
	mark	L29
	pnull
	var	9
	pnull
	pnull
	var	0
	var	6
	line	76
	colm	18
	subsc
	var	8
	line	76
	colm	21
	subsc
	line	76
	colm	14
	asgn
	unmark
lab L29
	mark	L30
	mark0
	pnull
	var	8
	int	2
	line	77
	colm	15
	numgt
	unmark
	mark	L31
	mark0
	pnull
	var	10
	pnull
	int	2
	pnull
	var	8
	int	2
	line	78
	colm	31
	minus
	push1
	line	78
	colm	26
	toby
	line	78
	colm	21
	asgn
	pop
	mark0
	pnull
	var	9
	dup
	pnull
	pnull
	pnull
	var	0
	var	6
	line	79
	colm	25
	subsc
	var	10
	line	79
	colm	28
	subsc
	pnull
	pnull
	var	0
	var	10
	line	79
	colm	35
	subsc
	var	8
	line	79
	colm	38
	subsc
	line	79
	colm	32
	mult
	line	79
	colm	20
	minus
	asgn
	unmark
lab L32
	efail
lab L33
	unmark
lab L31
	pnull
	pnull
	pnull
	var	0
	var	6
	line	80
	colm	14
	subsc
	var	8
	line	80
	colm	17
	subsc
	var	9
	line	80
	colm	21
	asgn
	unmark
lab L30
	mark	L34
	pnull
	var	11
	pnull
	pnull
	var	5
	var	6
	line	82
	colm	25
	subsc
	var	15
	var	9
	line	82
	colm	34
	invoke	1
	line	82
	colm	29
	mult
	line	82
	colm	20
	asgn
	unmark
lab L34
	mark0
	pnull
	var	11
	var	7
	line	83
	colm	23
	numgt
	unmark
	mark	L35
	pnull
	var	7
	var	11
	line	84
	colm	21
	asgn
	unmark
lab L35
	pnull
	var	12
	var	6
	line	85
	colm	18
	asgn
	unmark
lab L27
	efail
lab L28
	unmark
lab L26
	mark	L36
	mark0
	pnull
	var	8
	var	12
	line	89
	colm	12
	numne
	unmark
	mark	L37
	mark0
	pnull
	var	10
	pnull
	int	2
	var	4
	push1
	line	90
	colm	23
	toby
	line	90
	colm	18
	asgn
	pop
	mark0
	mark	L40
	pnull
	var	11
	pnull
	pnull
	var	0
	var	12
	line	91
	colm	27
	subsc
	var	10
	line	91
	colm	33
	subsc
	line	91
	colm	23
	asgn
	unmark
lab L40
	mark	L41
	pnull
	pnull
	pnull
	var	0
	var	12
	line	92
	colm	14
	subsc
	var	10
	line	92
	colm	20
	subsc
	pnull
	pnull
	var	0
	var	8
	line	92
	colm	28
	subsc
	var	10
	line	92
	colm	31
	subsc
	line	92
	colm	24
	asgn
	unmark
lab L41
	pnull
	pnull
	pnull
	var	0
	var	8
	line	93
	colm	14
	subsc
	var	10
	line	93
	colm	17
	subsc
	var	11
	line	93
	colm	21
	asgn
	unmark
lab L38
	efail
lab L39
	unmark
lab L37
	mark	L42
	pnull
	var	3
	pnull
	var	3
	line	95
	colm	15
	neg
	line	95
	colm	12
	asgn
	unmark
lab L42
	pnull
	pnull
	var	5
	var	12
	line	96
	colm	12
	subsc
	pnull
	var	5
	var	8
	line	96
	colm	24
	subsc
	line	96
	colm	19
	asgn
	unmark
lab L36
	mark	L43
	pnull
	pnull
	var	1
	var	8
	line	98
	colm	8
	subsc
	var	12
	line	98
	colm	12
	asgn
	unmark
lab L43
	mark0
	pnull
	var	8
	var	4
	line	99
	colm	12
	numne
	unmark
	mark	L44
	mark0
	pnull
	pnull
	pnull
	var	0
	var	8
	line	100
	colm	14
	subsc
	var	8
	line	100
	colm	17
	subsc
	real	5
	line	100
	colm	21
	numeq
	unmark
	pnull
	pnull
	pnull
	var	0
	var	8
	line	100
	colm	33
	subsc
	var	8
	line	100
	colm	36
	subsc
	var	2
	line	100
	colm	40
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	11
	pnull
	real	1
	pnull
	pnull
	var	0
	var	8
	line	101
	colm	30
	subsc
	var	8
	line	101
	colm	33
	subsc
	line	101
	colm	27
	div
	line	101
	colm	20
	asgn
	unmark
lab L45
	mark0
	pnull
	var	6
	pnull
	pnull
	var	8
	int	2
	line	102
	colm	23
	plus
	var	4
	push1
	line	102
	colm	27
	toby
	line	102
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	var	6
	line	103
	colm	14
	subsc
	var	8
	line	103
	colm	17
	subsc
	dup
	var	11
	line	103
	colm	21
	mult
	asgn
	unmark
lab L46
	efail
lab L47
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L48
	mark0
	pnull
	pnull
	pnull
	var	0
	var	4
	line	107
	colm	11
	subsc
	var	4
	line	107
	colm	14
	subsc
	real	5
	line	107
	colm	18
	numeq
	unmark
	pnull
	pnull
	pnull
	var	0
	var	4
	line	107
	colm	30
	subsc
	var	4
	line	107
	colm	33
	subsc
	var	2
	line	107
	colm	37
	asgn
	unmark
lab L48
	mark	L49
	mark	L50
	var	3
	line	109
	colm	7
	pret
lab L50
	pfail
	unmark
lab L49
	pnull
	line	111
	colm	1
	pfail
	end
proc lu_back_sub
	local	0,001000,M
	local	1,001000,I
	local	2,001000,B
	local	3,000020,n
	local	4,000020,ii
	local	5,000020,i
	local	6,000020,ip
	local	7,000020,sum
	local	8,000020,j
	local	9,000000,stop
	con	0,002000,1,1
	con	1,010000,21,052,052,052,040,155,141,164,162,151,170,040,156,157,164,040,163,161,165,141,162,145
	con	2,010000,29,052,052,052,040,151,156,144,145,170,040,166,145,143,164,157,162,040,167,162,157,156,147,040,154,145,156,147,164,150
	con	3,010000,30,052,052,052,040,157,165,164,160,165,164,040,166,145,143,164,157,162,040,167,162,157,156,147,040,154,145,156,147,164,150
	con	4,002000,1,0
	con	5,010000,15,146,141,151,154,145,144,040,151,156,040,154,151,156,145,040
	con	6,004000,0.0
	declend
	line	113
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	116
	colm	9
	size
	line	116
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	int	0
	line	117
	colm	14
	subsc
	line	117
	colm	12
	size
	line	117
	colm	9
	numne
	unmark
	var	9
	str	1
	line	117
	colm	27
	invoke	1
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	118
	colm	12
	size
	line	118
	colm	9
	numne
	unmark
	var	9
	str	2
	line	118
	colm	24
	invoke	1
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	var	2
	line	119
	colm	12
	size
	line	119
	colm	9
	numne
	unmark
	var	9
	str	3
	line	119
	colm	24
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	4
	int	4
	line	121
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	5
	pnull
	int	0
	var	3
	push1
	line	123
	colm	17
	toby
	line	123
	colm	12
	asgn
	pop
	mark0
	mark	L9
	pnull
	var	6
	mark	L10
	pnull
	var	1
	var	5
	line	124
	colm	14
	subsc
	esusp
	goto	L11
lab L10
	var	9
	str	5
	line	124
	colm	44
	keywd	line
	line	124
	colm	24
	invoke	2
lab L11
	line	124
	colm	10
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	7
	mark	L13
	pnull
	var	2
	var	6
	line	125
	colm	15
	subsc
	esusp
	goto	L14
lab L13
	var	9
	str	5
	line	125
	colm	46
	keywd	line
	line	125
	colm	26
	invoke	2
lab L14
	line	125
	colm	11
	asgn
	unmark
lab L12
	mark	L15
	pnull
	pnull
	var	2
	var	6
	line	126
	colm	8
	subsc
	mark	L16
	pnull
	var	2
	var	5
	line	126
	colm	17
	subsc
	esusp
	goto	L17
lab L16
	var	9
	str	5
	line	126
	colm	47
	keywd	line
	line	126
	colm	27
	invoke	2
lab L17
	line	126
	colm	13
	asgn
	unmark
lab L15
	mark	L18
	mark	L19
	pnull
	var	4
	int	4
	line	127
	colm	13
	numne
	unmark
	mark0
	pnull
	var	8
	pnull
	var	4
	pnull
	var	5
	int	0
	line	128
	colm	29
	minus
	push1
	line	128
	colm	24
	toby
	line	128
	colm	18
	asgn
	pop
	mark0
	pnull
	var	7
	dup
	mark	L23
	pnull
	pnull
	pnull
	var	0
	var	5
	line	129
	colm	22
	subsc
	var	8
	line	129
	colm	25
	subsc
	pnull
	var	2
	var	8
	line	129
	colm	32
	subsc
	line	129
	colm	29
	mult
	esusp
	goto	L24
lab L23
	var	9
	str	5
	line	129
	colm	62
	keywd	line
	line	129
	colm	42
	invoke	2
lab L24
	line	129
	colm	17
	minus
	asgn
	unmark
lab L21
	efail
lab L22
	goto	L20
lab L19
	mark0
	pnull
	var	7
	real	6
	line	130
	colm	19
	numne
	unmark
	pnull
	var	4
	var	5
	line	130
	colm	34
	asgn
lab L20
	unmark
lab L18
	pnull
	pnull
	var	2
	var	5
	line	131
	colm	8
	subsc
	mark	L25
	var	7
	esusp
	goto	L26
lab L25
	var	9
	str	5
	line	131
	colm	45
	keywd	line
	line	131
	colm	25
	invoke	2
lab L26
	line	131
	colm	12
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L27
	mark0
	pnull
	var	5
	pnull
	var	3
	int	0
	pnull
	int	0
	line	133
	colm	25
	neg
	line	133
	colm	17
	toby
	line	133
	colm	12
	asgn
	pop
	mark0
	mark	L30
	pnull
	var	7
	mark	L31
	pnull
	var	2
	var	5
	line	134
	colm	15
	subsc
	esusp
	goto	L32
lab L31
	var	9
	str	5
	line	134
	colm	45
	keywd	line
	line	134
	colm	25
	invoke	2
lab L32
	line	134
	colm	11
	asgn
	unmark
lab L30
	mark	L33
	mark0
	pnull
	var	5
	var	3
	line	135
	colm	12
	numlt
	unmark
	mark0
	pnull
	var	8
	pnull
	pnull
	var	5
	int	0
	line	136
	colm	23
	plus
	var	3
	push1
	line	136
	colm	27
	toby
	line	136
	colm	18
	asgn
	pop
	mark0
	pnull
	var	7
	dup
	mark	L36
	pnull
	pnull
	pnull
	var	0
	var	5
	line	137
	colm	22
	subsc
	var	8
	line	137
	colm	25
	subsc
	pnull
	var	2
	var	8
	line	137
	colm	32
	subsc
	line	137
	colm	29
	mult
	esusp
	goto	L37
lab L36
	var	9
	str	5
	line	137
	colm	62
	keywd	line
	line	137
	colm	42
	invoke	2
lab L37
	line	137
	colm	17
	minus
	asgn
	unmark
lab L34
	efail
lab L35
	unmark
lab L33
	pnull
	pnull
	var	2
	var	5
	line	139
	colm	8
	subsc
	mark	L38
	pnull
	var	7
	pnull
	pnull
	var	0
	var	5
	line	139
	colm	22
	subsc
	var	5
	line	139
	colm	25
	subsc
	line	139
	colm	19
	div
	esusp
	goto	L39
lab L38
	var	9
	str	5
	line	139
	colm	55
	keywd	line
	line	139
	colm	35
	invoke	2
lab L39
	line	139
	colm	12
	asgn
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L40
	mark	L41
	pnull
	line	142
	colm	4
	pret
lab L41
	pfail
	unmark
lab L40
	pnull
	line	144
	colm	1
	pfail
	end
