proc bilit
	filen	mapbit.icn
	local	0,001000,text
	local	1,001000,alpha
	local	2,001000,first
	local	3,001000,second
	local	4,000000,collate
	local	5,000000,map
	declend
	line	29
	colm	11
	mark	L1
	mark	L2
	var	4
	var	5
	var	0
	var	1
	var	2
	line	30
	colm	22
	invoke	3
	var	5
	var	0
	var	1
	var	3
	line	30
	colm	44
	invoke	3
	line	30
	colm	18
	invoke	2
	line	30
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	31
	colm	1
	pfail
	end
proc mapbit
	local	0,001000,s
	local	1,000040,all
	local	2,000040,base16
	local	3,000040,hex1
	local	4,000040,hex2
	local	5,000040,quad1
	local	6,000040,quad2
	local	7,000040,pair1
	local	8,000040,pair2
	local	9,000000,string
	local	10,000000,repl
	local	11,000000,left
	local	12,000000,bilit
	con	0,010000,16,060,061,062,063,064,065,066,067,070,071,101,102,103,104,105,106
	con	1,010000,0
	con	2,002000,2,16
	con	3,002000,1,4
	con	4,002000,1,2
	declend
	line	33
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	9
	line	41
	colm	21
	keywd	cset
	line	41
	colm	20
	invoke	1
	line	41
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	str	0
	line	42
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	str	1
	line	43
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	3
	dup
	var	10
	pnull
	var	2
	line	44
	colm	28
	bang
	int	2
	line	44
	colm	27
	invoke	2
	line	44
	colm	18
	cat
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	4
	var	10
	var	2
	int	2
	line	45
	colm	19
	invoke	2
	line	45
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	str	1
	line	46
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	5
	dup
	var	10
	pnull
	var	11
	var	2
	int	3
	line	47
	colm	34
	invoke	2
	line	47
	colm	29
	bang
	int	3
	line	47
	colm	28
	invoke	2
	line	47
	colm	19
	cat
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	6
	var	10
	var	11
	var	2
	int	3
	line	48
	colm	25
	invoke	2
	int	3
	line	48
	colm	20
	invoke	2
	line	48
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	7
	str	1
	line	49
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	7
	dup
	var	10
	pnull
	var	11
	var	2
	int	4
	line	50
	colm	34
	invoke	2
	line	50
	colm	29
	bang
	int	4
	line	50
	colm	28
	invoke	2
	line	50
	colm	19
	cat
	asgn
	pop
lab L16
	efail
lab L17
	unmark
lab L15
	pnull
	var	8
	var	10
	var	11
	var	2
	int	4
	line	51
	colm	25
	invoke	2
	int	4
	line	51
	colm	20
	invoke	2
	line	51
	colm	13
	asgn
	unmark
lab L1
	mark	L18
	pnull
	var	0
	var	12
	var	12
	var	12
	var	0
	var	1
	var	3
	var	4
	line	54
	colm	26
	invoke	4
	var	2
	var	5
	var	6
	line	54
	colm	20
	invoke	4
	var	11
	var	2
	int	3
	line	54
	colm	68
	invoke	2
	var	7
	var	8
	line	54
	colm	14
	invoke	4
	line	54
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	mark	L20
	var	0
	line	56
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	57
	colm	1
	pfail
	end
