proc mapinit
	filen	mapnav.icn
	local	0,001000,win
	local	1,001000,p
	local	2,001000,a
	local	3,001000,xleft
	local	4,001000,xright
	local	5,001000,ytop
	local	6,001000,ybottom
	local	7,001000,m
	local	8,000000,type
	local	9,000000,mapinit
	local	10,000000,runerr
	local	11,000000,mnv_proc
	local	12,000000,mnv_arg
	local	13,000000,mnv_aspr
	local	14,000000,mnv_mleft
	local	15,000000,mnv_vleft
	local	16,000000,mnv_mright
	local	17,000000,mnv_vright
	local	18,000000,mnv_mtop
	local	19,000000,mnv_vtop
	local	20,000000,mnv_mbottom
	local	21,000000,mnv_vbottom
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,004000,1.0
	declend
	line	144
	colm	11
	mark	L1
	mark0
	pnull
	var	8
	var	0
	line	146
	colm	11
	invoke	1
	str	0
	line	146
	colm	17
	lexne
	unmark
	mark	L2
	var	9
	mark	L3
	pnull
	line	147
	colm	24
	keywd	window
	line	147
	colm	23
	nonnull
	esusp
	goto	L4
lab L3
	var	10
	int	1
	line	147
	colm	40
	invoke	1
lab L4
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	147
	colm	21
	invoke	8
	line	147
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L5
	pnull
	var	11
	var	1
	line	150
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	12
	var	2
	line	151
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	13
	mark	L8
	pnull
	var	7
	line	152
	colm	16
	nonnull
	esusp
	goto	L9
lab L8
	real	2
lab L9
	line	152
	colm	13
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	14
	pnull
	var	15
	var	3
	line	154
	colm	27
	asgn
	line	154
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	16
	pnull
	var	17
	var	4
	line	155
	colm	29
	asgn
	line	155
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	18
	pnull
	var	19
	var	5
	line	156
	colm	25
	asgn
	line	156
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	20
	pnull
	var	21
	var	6
	line	157
	colm	31
	asgn
	line	157
	colm	16
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	159
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	160
	colm	1
	pfail
	end
proc mapgen
	local	0,001000,win
	local	1,001000,proc
	local	2,001000,arg
	local	3,000000,type
	local	4,000000,runerr
	local	5,000000,mnv_proc
	local	6,000000,mnv_arg
	local	7,000000,mapproj
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	declend
	line	162
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	var	0
	line	164
	colm	11
	invoke	1
	str	0
	line	164
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	var	2
	line	165
	colm	20
	swap
	line	165
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	mark	L3
	pnull
	line	166
	colm	15
	keywd	window
	line	166
	colm	14
	nonnull
	esusp
	goto	L4
lab L3
	var	4
	int	1
	line	166
	colm	31
	invoke	1
lab L4
	line	166
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	1
	line	169
	colm	4
	null
	var	5
	line	169
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	170
	colm	4
	null
	var	6
	line	170
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	1
	var	0
	var	7
	var	0
	line	171
	colm	28
	invoke	1
	var	2
	line	171
	colm	15
	invoke	3
	line	171
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	172
	colm	1
	pfail
	end
proc mapproj
	local	0,001000,win
	local	1,000020,l
	local	2,000020,r
	local	3,000020,t
	local	4,000020,b
	local	5,000020,d
	local	6,000020,nx
	local	7,000020,ny
	local	8,000020,xmul
	local	9,000020,ymul
	local	10,000000,runerr
	local	11,000000,WAttrib
	local	12,000000,real
	local	13,000000,mnv_vright
	local	14,000000,mnv_vleft
	local	15,000000,mnv_vbottom
	local	16,000000,mnv_vtop
	local	17,000000,abs
	local	18,000000,mnv_aspr
	local	19,000000,mnv_prjn
	local	20,000000,rectp
	con	0,002000,3,140
	con	1,010000,5,143,154,151,160,170
	con	2,002000,1,0
	con	3,010000,5,143,154,151,160,171
	con	4,010000,5,143,154,151,160,167
	con	5,010000,5,167,151,144,164,150
	con	6,010000,5,143,154,151,160,150
	con	7,010000,6,150,145,151,147,150,164
	con	8,002000,2,16
	con	9,002000,1,2
	con	10,004000,1.0
	declend
	line	174
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	177
	colm	4
	null
	mark	L2
	pnull
	line	177
	colm	13
	keywd	window
	line	177
	colm	12
	nonnull
	esusp
	goto	L3
lab L2
	var	10
	int	0
	line	177
	colm	29
	invoke	1
lab L3
	line	177
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	pnull
	var	11
	var	0
	str	1
	line	179
	colm	17
	invoke	2
	line	179
	colm	9
	nonnull
	esusp
	goto	L6
lab L5
	int	2
lab L6
	line	179
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	3
	mark	L8
	pnull
	var	11
	var	0
	str	3
	line	180
	colm	17
	invoke	2
	line	180
	colm	9
	nonnull
	esusp
	goto	L9
lab L8
	int	2
lab L9
	line	180
	colm	6
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	2
	pnull
	var	1
	pnull
	var	11
	var	0
	mark	L11
	str	4
	esusp
	goto	L12
lab L11
	str	5
lab L12
	line	181
	colm	21
	invoke	2
	line	181
	colm	13
	nonnull
	line	181
	colm	11
	plus
	line	181
	colm	6
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	4
	pnull
	var	3
	pnull
	var	11
	var	0
	mark	L14
	str	6
	esusp
	goto	L15
lab L14
	str	7
lab L15
	line	182
	colm	21
	invoke	2
	line	182
	colm	13
	nonnull
	line	182
	colm	11
	plus
	line	182
	colm	6
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	6
	int	8
	line	183
	colm	7
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	7
	int	8
	line	184
	colm	7
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	pnull
	var	12
	pnull
	pnull
	var	2
	var	1
	line	186
	colm	19
	minus
	pnull
	int	9
	var	6
	line	186
	colm	27
	mult
	line	186
	colm	23
	minus
	line	186
	colm	16
	invoke	1
	pnull
	var	13
	var	14
	line	186
	colm	47
	minus
	line	186
	colm	33
	div
	line	186
	colm	9
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	9
	pnull
	var	12
	pnull
	pnull
	var	4
	var	3
	line	187
	colm	19
	minus
	pnull
	int	9
	var	7
	line	187
	colm	27
	mult
	line	187
	colm	23
	minus
	line	187
	colm	16
	invoke	1
	pnull
	var	15
	var	16
	line	187
	colm	48
	minus
	line	187
	colm	33
	div
	line	187
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	5
	var	17
	pnull
	var	8
	pnull
	var	9
	var	18
	line	189
	colm	26
	mult
	line	189
	colm	18
	div
	line	189
	colm	12
	invoke	1
	line	189
	colm	6
	asgn
	unmark
lab L20
	mark	L21
	mark	L22
	pnull
	var	5
	real	10
	line	190
	colm	9
	numgt
	unmark
	mark	L24
	pnull
	var	8
	dup
	var	5
	line	191
	colm	12
	div
	asgn
	unmark
lab L24
	pnull
	var	6
	pnull
	pnull
	pnull
	var	2
	var	1
	line	192
	colm	16
	minus
	pnull
	var	8
	pnull
	var	13
	var	14
	line	192
	colm	41
	minus
	line	192
	colm	27
	mult
	line	192
	colm	20
	minus
	int	9
	line	192
	colm	55
	div
	line	192
	colm	10
	asgn
	goto	L23
lab L22
	mark	L25
	pnull
	var	9
	dup
	var	5
	line	195
	colm	12
	mult
	asgn
	unmark
lab L25
	pnull
	var	7
	pnull
	pnull
	pnull
	var	4
	var	3
	line	196
	colm	16
	minus
	pnull
	var	9
	pnull
	var	15
	var	16
	line	196
	colm	42
	minus
	line	196
	colm	27
	mult
	line	196
	colm	20
	minus
	int	9
	line	196
	colm	55
	div
	line	196
	colm	10
	asgn
lab L23
	unmark
lab L21
	mark	L26
	pnull
	var	19
	var	20
	var	14
	var	16
	pnull
	var	1
	var	6
	line	199
	colm	45
	plus
	pnull
	var	3
	var	7
	line	199
	colm	53
	plus
	var	8
	var	9
	line	199
	colm	21
	invoke	6
	line	199
	colm	13
	asgn
	unmark
lab L26
	mark	L27
	mark	L28
	var	19
	line	200
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	201
	colm	1
	pfail
	end
proc mapevent
	local	0,001000,win
	local	1,001000,e
	local	2,000020,win2
	local	3,000020,xywh
	local	4,000020,ltrb
	local	5,000000,type
	local	6,000000,runerr
	local	7,000000,EraseArea
	local	8,000000,mapgen
	local	9,000000,Clone
	local	10,000000,Sweep
	local	11,000000,Uncouple
	local	12,000000,project
	local	13,000000,invp
	local	14,000000,mnv_prjn
	local	15,000000,mnv_vleft
	local	16,000000,get
	local	17,000000,mnv_vtop
	local	18,000000,mnv_vright
	local	19,000000,mnv_vbottom
	local	20,000000,Key_Home
	local	21,000000,mnv_mleft
	local	22,000000,mnv_mright
	local	23,000000,mnv_mtop
	local	24,000000,mnv_mbottom
	local	25,000000,Key_Up
	local	26,000000,mnv_pan
	local	27,000000,Key_Down
	local	28,000000,Key_Left
	local	29,000000,Key_Right
	local	30,000000,mnv_inout
	local	31,000000,exit
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,010000,11,154,151,156,145,167,151,144,164,150,075,064
	con	3,010000,15,154,151,156,145,163,164,171,154,145,075,163,157,154,151,144
	con	4,010000,9,146,147,075,157,162,141,156,147,145
	con	5,002000,1,3
	con	6,002000,1,4
	con	7,002000,2,10
	con	8,002000,1,1
	con	9,002000,1,2
	con	10,010000,2,060,061
	con	11,002000,1,0
	con	12,010000,2,053,075
	con	13,004000,0.20
	con	14,010000,2,055,137
	con	15,004000,0.25
	con	16,010000,2,121,161
	declend
	line	203
	colm	11
	mark	L1
	mark0
	pnull
	var	5
	var	0
	line	206
	colm	11
	invoke	1
	str	0
	line	206
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	1
	var	0
	line	207
	colm	9
	asgn
	unmark
lab L2
	pnull
	var	0
	mark	L3
	pnull
	line	208
	colm	15
	keywd	window
	line	208
	colm	14
	nonnull
	esusp
	goto	L4
lab L3
	var	6
	int	1
	line	208
	colm	31
	invoke	1
lab L4
	line	208
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	mark0
	var	1
	eret
	mark	L7
	ccase
	line	213
	colm	7
	keywd	resize
	line	213
	colm	14
	eqv
	unmark
	pop
	mark	L8
	var	7
	var	0
	line	214
	colm	19
	invoke	1
	unmark
lab L8
	var	8
	var	0
	line	215
	colm	16
	invoke	1
	goto	L6
lab L7
	mark	L9
	ccase
	line	218
	colm	7
	keywd	lpress
	line	218
	colm	14
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	2
	var	9
	var	0
	str	2
	str	3
	str	4
	line	219
	colm	23
	invoke	4
	line	219
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	var	10
	var	2
	line	220
	colm	23
	invoke	1
	line	220
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	var	11
	var	2
	line	221
	colm	18
	invoke	1
	unmark
lab L12
	mark	L13
	mark0
	pnull
	pnull
	var	3
	mark	L14
	int	5
	esusp
	goto	L15
lab L14
	int	6
lab L15
	line	222
	colm	17
	subsc
	int	7
	line	222
	colm	23
	numlt
	unmark
	mark	L16
	pnull
	line	223
	colm	13
	pret
lab L16
	pfail
	unmark
lab L13
	mark	L17
	pnull
	pnull
	var	3
	int	5
	line	224
	colm	14
	subsc
	dup
	pnull
	var	3
	int	8
	line	224
	colm	26
	subsc
	line	224
	colm	18
	plus
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	3
	int	6
	line	225
	colm	14
	subsc
	dup
	pnull
	var	3
	int	9
	line	225
	colm	26
	subsc
	line	225
	colm	18
	plus
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	4
	var	12
	var	13
	var	14
	line	226
	colm	30
	invoke	1
	var	3
	line	226
	colm	25
	invoke	2
	line	226
	colm	15
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	15
	var	16
	var	4
	line	228
	colm	26
	invoke	1
	line	228
	colm	20
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	17
	var	16
	var	4
	line	229
	colm	25
	invoke	1
	line	229
	colm	19
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	18
	var	16
	var	4
	line	230
	colm	27
	invoke	1
	line	230
	colm	21
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	19
	var	16
	var	4
	line	231
	colm	28
	invoke	1
	line	231
	colm	22
	asgn
	unmark
lab L23
	mark	L24
	var	7
	var	0
	line	232
	colm	19
	invoke	1
	unmark
lab L24
	var	8
	var	0
	line	233
	colm	16
	invoke	1
	goto	L6
lab L9
	mark	L25
	ccase
	mark	L26
	pnull
	str	10
	line	236
	colm	7
	bang
	esusp
	goto	L27
lab L26
	var	20
lab L27
	line	236
	colm	23
	eqv
	unmark
	pop
	mark	L28
	pnull
	var	15
	var	21
	line	237
	colm	20
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	18
	var	22
	line	238
	colm	21
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	17
	var	23
	line	239
	colm	19
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	19
	var	24
	line	240
	colm	22
	asgn
	unmark
lab L31
	mark	L32
	var	7
	var	0
	line	241
	colm	19
	invoke	1
	unmark
lab L32
	var	8
	var	0
	line	242
	colm	16
	invoke	1
	goto	L6
lab L25
	mark	L33
	ccase
	var	25
	line	245
	colm	13
	eqv
	unmark
	pop
	var	26
	var	0
	int	11
	pnull
	int	8
	line	245
	colm	35
	neg
	line	245
	colm	25
	invoke	3
	goto	L6
lab L33
	mark	L34
	ccase
	var	27
	line	246
	colm	15
	eqv
	unmark
	pop
	var	26
	var	0
	int	11
	pnull
	int	8
	line	246
	colm	35
	number
	line	246
	colm	25
	invoke	3
	goto	L6
lab L34
	mark	L35
	ccase
	var	28
	line	247
	colm	15
	eqv
	unmark
	pop
	var	26
	var	0
	pnull
	int	8
	line	247
	colm	31
	neg
	int	11
	line	247
	colm	25
	invoke	3
	goto	L6
lab L35
	mark	L36
	ccase
	var	29
	line	248
	colm	16
	eqv
	unmark
	pop
	var	26
	var	0
	pnull
	int	8
	line	248
	colm	31
	number
	int	11
	line	248
	colm	25
	invoke	3
	goto	L6
lab L36
	mark	L37
	ccase
	pnull
	str	12
	line	250
	colm	7
	bang
	line	250
	colm	12
	eqv
	unmark
	pop
	var	30
	var	0
	pnull
	real	13
	line	250
	colm	30
	neg
	line	250
	colm	24
	invoke	2
	goto	L6
lab L37
	mark	L38
	ccase
	pnull
	str	14
	line	251
	colm	7
	bang
	line	251
	colm	12
	eqv
	unmark
	pop
	var	30
	var	0
	pnull
	real	15
	line	251
	colm	30
	number
	line	251
	colm	24
	invoke	2
	goto	L6
lab L38
	mark	L39
	ccase
	pnull
	str	16
	line	253
	colm	7
	bang
	line	253
	colm	12
	eqv
	unmark
	pop
	var	31
	line	253
	colm	19
	invoke	0
	goto	L6
lab L39
	pop
	line	255
	colm	17
	pfail
lab L6
	unmark
lab L5
	mark	L40
	mark	L41
	pnull
	line	259
	colm	4
	pret
lab L41
	pfail
	unmark
lab L40
	pnull
	line	260
	colm	1
	pfail
	end
proc mnv_pan
	local	0,001000,win
	local	1,001000,px
	local	2,001000,py
	local	3,000020,n
	local	4,000020,l
	local	5,000020,r
	local	6,000020,t
	local	7,000020,b
	local	8,000020,w
	local	9,000020,h
	local	10,000020,nx
	local	11,000020,ny
	local	12,000020,dx
	local	13,000020,dy
	local	14,000020,xyxy
	local	15,000000,WAttrib
	local	16,000000,abs
	local	17,000000,CopyArea
	local	18,000000,EraseArea
	local	19,000000,project
	local	20,000000,invp
	local	21,000000,mnv_prjn
	local	22,000000,mnv_vleft
	local	23,000000,mnv_vright
	local	24,000000,mnv_vtop
	local	25,000000,mnv_vbottom
	local	26,000000,mapgen
	con	0,002000,2,10
	con	1,002000,3,100
	con	2,010000,5,143,154,151,160,170
	con	3,002000,1,0
	con	4,010000,5,143,154,151,160,171
	con	5,010000,5,143,154,151,160,167
	con	6,010000,5,167,151,144,164,150
	con	7,010000,5,143,154,151,160,150
	con	8,010000,6,150,145,151,147,150,164
	con	9,002000,1,3
	con	10,002000,1,1
	con	11,002000,1,4
	con	12,002000,1,2
	declend
	line	262
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	line	265
	colm	12
	keywd	shift
	unmark
	int	0
	goto	L3
lab L2
	int	1
lab L3
	line	265
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	10
	pnull
	var	3
	var	1
	line	266
	colm	12
	mult
	line	266
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	11
	pnull
	var	3
	var	2
	line	267
	colm	12
	mult
	line	267
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	mark	L7
	pnull
	var	15
	var	0
	str	2
	line	269
	colm	17
	invoke	2
	line	269
	colm	9
	nonnull
	esusp
	goto	L8
lab L7
	int	3
lab L8
	line	269
	colm	6
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	6
	mark	L10
	pnull
	var	15
	var	0
	str	4
	line	270
	colm	17
	invoke	2
	line	270
	colm	9
	nonnull
	esusp
	goto	L11
lab L10
	int	3
lab L11
	line	270
	colm	6
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	5
	pnull
	var	4
	pnull
	var	15
	var	0
	mark	L13
	str	5
	esusp
	goto	L14
lab L13
	str	6
lab L14
	line	271
	colm	21
	invoke	2
	line	271
	colm	13
	nonnull
	line	271
	colm	11
	plus
	line	271
	colm	6
	asgn
	unmark
lab L12
	mark	L15
	pnull
	var	7
	pnull
	var	6
	pnull
	var	15
	var	0
	mark	L16
	str	7
	esusp
	goto	L17
lab L16
	str	8
lab L17
	line	272
	colm	21
	invoke	2
	line	272
	colm	13
	nonnull
	line	272
	colm	11
	plus
	line	272
	colm	6
	asgn
	unmark
lab L15
	mark	L18
	pnull
	var	8
	pnull
	pnull
	var	5
	var	4
	line	273
	colm	11
	minus
	var	16
	var	10
	line	273
	colm	20
	invoke	1
	line	273
	colm	15
	minus
	line	273
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	9
	pnull
	pnull
	var	7
	var	6
	line	274
	colm	11
	minus
	var	16
	var	11
	line	274
	colm	20
	invoke	1
	line	274
	colm	15
	minus
	line	274
	colm	6
	asgn
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	var	10
	int	3
	line	276
	colm	10
	numgt
	unmark
	mark	L23
	var	17
	var	0
	pnull
	var	4
	var	10
	line	277
	colm	23
	plus
	var	6
	var	8
	var	9
	var	4
	var	6
	line	277
	colm	15
	invoke	7
	unmark
lab L23
	var	18
	var	0
	pnull
	var	5
	var	10
	line	278
	colm	24
	minus
	var	6
	var	10
	var	9
	line	278
	colm	16
	invoke	5
	goto	L22
lab L21
	mark0
	pnull
	var	10
	int	3
	line	280
	colm	15
	numlt
	unmark
	mark	L24
	var	17
	var	0
	var	4
	var	6
	var	8
	var	9
	pnull
	var	4
	var	10
	line	281
	colm	35
	minus
	var	6
	line	281
	colm	15
	invoke	7
	unmark
lab L24
	var	18
	var	0
	var	4
	var	6
	pnull
	var	10
	line	282
	colm	28
	neg
	var	9
	line	282
	colm	16
	invoke	5
lab L22
	unmark
lab L20
	mark	L25
	mark	L26
	pnull
	var	11
	int	3
	line	285
	colm	10
	numgt
	unmark
	mark	L28
	var	17
	var	0
	var	4
	pnull
	var	6
	var	11
	line	286
	colm	26
	plus
	var	8
	var	9
	var	4
	var	6
	line	286
	colm	15
	invoke	7
	unmark
lab L28
	var	18
	var	0
	var	4
	pnull
	var	7
	var	11
	line	287
	colm	27
	minus
	var	8
	var	11
	line	287
	colm	16
	invoke	5
	goto	L27
lab L26
	mark0
	pnull
	var	11
	int	3
	line	289
	colm	15
	numlt
	unmark
	mark	L29
	var	17
	var	0
	var	4
	var	6
	var	8
	var	9
	var	4
	pnull
	var	6
	var	11
	line	290
	colm	38
	minus
	line	290
	colm	15
	invoke	7
	unmark
lab L29
	var	18
	var	0
	var	4
	var	6
	var	8
	pnull
	var	11
	line	291
	colm	31
	neg
	line	291
	colm	16
	invoke	5
lab L27
	unmark
lab L25
	mark	L30
	pnull
	var	14
	var	19
	var	20
	var	21
	line	294
	colm	24
	invoke	1
	pnull
	var	4
	var	6
	pnull
	var	4
	var	10
	line	294
	colm	45
	plus
	pnull
	var	6
	var	11
	line	294
	colm	53
	plus
	line	294
	colm	36
	llist	4
	line	294
	colm	19
	invoke	2
	line	294
	colm	9
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	12
	pnull
	pnull
	var	14
	int	9
	line	295
	colm	14
	subsc
	pnull
	var	14
	int	10
	line	295
	colm	24
	subsc
	line	295
	colm	18
	minus
	line	295
	colm	7
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	13
	pnull
	pnull
	var	14
	int	11
	line	296
	colm	14
	subsc
	pnull
	var	14
	int	12
	line	296
	colm	24
	subsc
	line	296
	colm	18
	minus
	line	296
	colm	7
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	22
	dup
	var	12
	line	297
	colm	14
	plus
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	23
	dup
	var	12
	line	298
	colm	15
	plus
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	24
	dup
	var	13
	line	299
	colm	13
	plus
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	25
	dup
	var	13
	line	300
	colm	16
	plus
	asgn
	unmark
lab L36
	mark	L37
	var	26
	var	0
	line	301
	colm	10
	invoke	1
	unmark
lab L37
	mark	L38
	mark	L39
	pnull
	line	303
	colm	4
	pret
lab L39
	pfail
	unmark
lab L38
	pnull
	line	304
	colm	1
	pfail
	end
proc mnv_inout
	local	0,001000,win
	local	1,001000,f
	local	2,000020,xc
	local	3,000020,yc
	local	4,000000,mnv_vleft
	local	5,000000,mnv_vright
	local	6,000000,mnv_vtop
	local	7,000000,mnv_vbottom
	local	8,000000,EraseArea
	local	9,000000,mapgen
	con	0,002000,1,2
	declend
	line	306
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	4
	var	5
	line	309
	colm	21
	plus
	int	0
	line	309
	colm	35
	div
	line	309
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	6
	var	7
	line	310
	colm	20
	plus
	int	0
	line	310
	colm	35
	div
	line	310
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	dup
	pnull
	var	1
	pnull
	var	4
	var	2
	line	312
	colm	33
	minus
	line	312
	colm	20
	mult
	line	312
	colm	14
	plus
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	dup
	pnull
	var	1
	pnull
	var	5
	var	2
	line	313
	colm	35
	minus
	line	313
	colm	21
	mult
	line	313
	colm	15
	plus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	dup
	pnull
	var	1
	pnull
	var	6
	var	3
	line	314
	colm	31
	minus
	line	314
	colm	19
	mult
	line	314
	colm	13
	plus
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	7
	dup
	pnull
	var	1
	pnull
	var	7
	var	3
	line	315
	colm	37
	minus
	line	315
	colm	22
	mult
	line	315
	colm	16
	plus
	asgn
	unmark
lab L6
	mark	L7
	var	8
	var	0
	line	317
	colm	13
	invoke	1
	unmark
lab L7
	mark	L8
	var	9
	var	0
	line	318
	colm	10
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	319
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	320
	colm	1
	pfail
	end
