proc mapstrs
	filen	mapstr.icn
	local	0,001000,s
	local	1,001000,l1
	local	2,001000,l2
	local	3,000020,i
	local	4,000020,s2
	local	5,000040,cs
	local	6,000040,tbl
	local	7,000040,last_l1
	local	8,000040,last_l2
	local	9,000000,table
	local	10,000000,insert
	local	11,000000,tab
	local	12,000000,upto
	local	13,000000,longstr
	local	14,000000,move
	con	0,002000,1,0
	con	1,020000,0
	con	2,002000,1,1
	con	3,010000,0
	declend
	line	50
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	1
	line	55
	colm	8
	null
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	1
	line	55
	colm	14
	size
	int	0
	line	55
	colm	18
	numeq
lab L3
	unmark
	mark	L4
	var	0
	line	55
	colm	27
	pret
lab L4
	pfail
	unmark
lab L1
	mark	L5
	mark0
	mark	L6
	pushn1
	pnull
	var	7
	var	1
	line	57
	colm	21
	eqv
	pnull
	var	8
	var	2
	line	57
	colm	37
	eqv
	line	57
	colm	12
	invoke	2
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L7
	pnull
	var	5
	cset	1
	line	58
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	5
	dup
	pnull
	pnull
	var	1
	line	59
	colm	24
	bang
	int	2
	line	59
	colm	28
	subsc
	line	59
	colm	18
	unions
	asgn
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	pnull
	var	6
	var	9
	line	60
	colm	21
	invoke	0
	line	60
	colm	13
	asgn
	unmark
lab L11
	mark0
	pnull
	var	3
	pnull
	int	2
	pnull
	var	1
	line	61
	colm	25
	size
	push1
	line	61
	colm	22
	toby
	line	61
	colm	17
	asgn
	pop
	mark0
	var	10
	var	6
	pnull
	var	1
	var	3
	line	62
	colm	27
	subsc
	mark	L14
	pnull
	pnull
	var	2
	line	62
	colm	33
	nonnull
	var	3
	line	62
	colm	37
	subsc
	esusp
	goto	L15
lab L14
	str	3
lab L15
	line	62
	colm	19
	invoke	3
	unmark
lab L12
	efail
lab L13
	unmark
lab L5
	mark	L16
	pnull
	var	4
	str	3
	line	65
	colm	8
	asgn
	unmark
lab L16
	mark	L17
	var	0
	line	66
	colm	7
	bscan
	mark	L18
lab L19
	mark0
	pnull
	var	4
	dup
	var	11
	var	12
	var	5
	line	67
	colm	31
	invoke	1
	line	67
	colm	26
	invoke	1
	line	67
	colm	18
	cat
	asgn
	unmark
	mark	L19
	pnull
	var	4
	dup
	mark	L22
	pnull
	var	6
	var	11
	var	13
	var	1
	line	68
	colm	36
	invoke	1
	line	68
	colm	28
	invoke	1
	line	68
	colm	24
	subsc
	esusp
	goto	L23
lab L22
	var	14
	int	2
	line	68
	colm	49
	invoke	1
lab L23
	line	68
	colm	16
	cat
	asgn
lab L20
	unmark
	goto	L19
lab L21
	unmark
lab L18
	pnull
	var	4
	dup
	var	11
	int	0
	line	69
	colm	20
	invoke	1
	line	69
	colm	12
	cat
	asgn
	line	66
	colm	7
	escan
	unmark
lab L17
	mark	L24
	mark	L25
	var	4
	line	72
	colm	5
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	74
	colm	1
	pfail
	end
