proc rb_
	filen	matchlib.icn
	con	0,010000,1,076
	declend
	line	34
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	35
	colm	12
	tabmat
	line	35
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
proc lb_
	con	0,010000,1,074
	declend
	line	38
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	39
	colm	12
	tabmat
	line	39
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	40
	colm	1
	pfail
	end
proc rp_
	con	0,010000,1,051
	declend
	line	42
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	43
	colm	12
	tabmat
	line	43
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	44
	colm	1
	pfail
	end
proc lp_
	con	0,010000,1,051
	declend
	line	46
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	47
	colm	12
	tabmat
	line	47
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	48
	colm	1
	pfail
	end
proc vb_
	con	0,010000,1,174
	declend
	line	50
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	51
	colm	12
	tabmat
	line	51
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	52
	colm	1
	pfail
	end
proc nl_
	con	0,010000,1,012
	declend
	line	54
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	55
	colm	12
	tabmat
	line	55
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	56
	colm	1
	pfail
	end
proc empty_
	con	0,010000,0
	declend
	line	58
	colm	11
	mark	L1
	mark0
	str	0
	line	59
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	60
	colm	1
	pfail
	end
