proc binocoef
	filen	math.icn
	local	0,001000,n
	local	1,001000,k
	local	2,000000,integer
	local	3,000000,factorial
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	40
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	1
	line	42
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	42
	colm	22
	pfail
lab L3
	line	42
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	0
	mark	L5
	var	2
	var	0
	line	43
	colm	16
	invoke	1
	esusp
	goto	L6
lab L5
	line	43
	colm	22
	pfail
lab L6
	line	43
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	mark0
	mark	L8
	pnull
	var	1
	int	0
	line	45
	colm	10
	numeq
	esusp
	goto	L9
lab L8
	pnull
	var	0
	var	1
	line	45
	colm	20
	numeq
lab L9
	unmark
	mark	L10
	int	1
	line	45
	colm	30
	pret
lab L10
	pfail
	unmark
lab L7
	mark	L11
	mark	L12
	pnull
	pnull
	int	0
	var	1
	line	47
	colm	9
	numle
	var	0
	line	47
	colm	14
	numle
	unmark
	mark	L14
	pnull
	var	3
	var	0
	line	48
	colm	23
	invoke	1
	pnull
	var	3
	var	1
	line	48
	colm	39
	invoke	1
	var	3
	pnull
	var	0
	var	1
	line	48
	colm	57
	minus
	line	48
	colm	54
	invoke	1
	line	48
	colm	43
	mult
	line	48
	colm	27
	div
	line	48
	colm	7
	pret
lab L14
	pfail
	goto	L13
lab L12
	line	49
	colm	9
	pfail
lab L13
	unmark
lab L11
	pnull
	line	51
	colm	1
	pfail
	end
proc cosh
	local	0,001000,r
	con	0,002000,1,2
	declend
	line	53
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	line	55
	colm	12
	keywd	e
	var	0
	line	55
	colm	15
	power
	pnull
	line	55
	colm	21
	keywd	e
	pnull
	var	0
	line	55
	colm	26
	neg
	line	55
	colm	24
	power
	line	55
	colm	19
	plus
	int	0
	line	55
	colm	30
	div
	line	55
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	57
	colm	1
	pfail
	end
proc sinh
	local	0,001000,r
	con	0,002000,1,2
	declend
	line	59
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	line	61
	colm	12
	keywd	e
	var	0
	line	61
	colm	15
	power
	pnull
	line	61
	colm	21
	keywd	e
	pnull
	var	0
	line	61
	colm	26
	neg
	line	61
	colm	24
	power
	line	61
	colm	19
	minus
	int	0
	line	61
	colm	30
	div
	line	61
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	63
	colm	1
	pfail
	end
proc tanh
	local	0,001000,r
	declend
	line	65
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	line	67
	colm	12
	keywd	e
	var	0
	line	67
	colm	15
	power
	pnull
	line	67
	colm	21
	keywd	e
	pnull
	var	0
	line	67
	colm	26
	neg
	line	67
	colm	24
	power
	line	67
	colm	19
	minus
	pnull
	pnull
	line	67
	colm	33
	keywd	e
	var	0
	line	67
	colm	36
	power
	pnull
	line	67
	colm	42
	keywd	e
	pnull
	var	0
	line	67
	colm	47
	neg
	line	67
	colm	45
	power
	line	67
	colm	40
	plus
	line	67
	colm	30
	div
	line	67
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	69
	colm	1
	pfail
	end
