proc memlog
	filen	memlog.icn
	local	0,001000,f
	local	1,000020,sused
	local	2,000020,bused
	local	3,000020,salloc
	local	4,000020,balloc
	local	5,000020,scoll
	local	6,000020,bcoll
	local	7,000000,write
	con	0,002000,1,2
	con	1,002000,1,3
	con	2,002000,1,4
	con	3,010000,4,163,164,162,072
	con	4,010000,1,057
	con	5,010000,1,050
	con	6,010000,2,051,040
	con	7,010000,4,142,154,153,072
	declend
	line	26
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	29
	colm	19
	limit
	keywd	storage
	lsusp
	line	29
	colm	16
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	2
	int	1
	line	30
	colm	19
	limit
	keywd	storage
	lsusp
	line	30
	colm	16
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark0
	pnull
	var	3
	int	0
	line	32
	colm	20
	limit
	keywd	regions
	lsusp
	line	32
	colm	17
	asgn
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	mark0
	pnull
	var	4
	int	1
	line	33
	colm	20
	limit
	keywd	regions
	lsusp
	line	33
	colm	17
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark0
	pnull
	var	5
	int	1
	line	35
	colm	19
	limit
	keywd	collections
	lsusp
	line	35
	colm	16
	asgn
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	mark0
	pnull
	var	6
	int	2
	line	36
	colm	19
	limit
	keywd	collections
	lsusp
	line	36
	colm	16
	asgn
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	var	7
	var	0
	str	3
	var	1
	str	4
	var	3
	str	5
	var	5
	str	6
	str	7
	var	2
	str	4
	var	4
	str	5
	var	6
	str	6
	line	38
	colm	9
	invoke	15
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	var	1
	var	2
	line	40
	colm	17
	plus
	line	40
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	41
	colm	1
	pfail
	end
