proc acker
	filen	memrfncs.icn
	local	0,001000,i
	local	1,001000,j
	local	2,000040,memory
	local	3,000000,table
	local	4,000000,acker
	con	0,002000,1,0
	con	1,002000,3,100
	con	2,002000,1,1
	declend
	line	30
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	3
	line	34
	colm	22
	invoke	0
	line	34
	colm	14
	asgn
	unmark
lab L2
	mark0
	pnull
	pnull
	var	2
	pnull
	int	0
	int	1
	push1
	line	35
	colm	22
	toby
	line	35
	colm	19
	subsc
	var	3
	line	35
	colm	38
	invoke	0
	line	35
	colm	30
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L1
	mark	L5
	mark0
	pnull
	var	0
	int	0
	line	38
	colm	9
	numeq
	unmark
	mark	L6
	pnull
	var	1
	int	2
	line	38
	colm	27
	plus
	line	38
	colm	18
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	mark	L8
	pnull
	var	1
	int	0
	line	40
	colm	9
	numeq
	unmark
	pnull
	pnull
	pnull
	pnull
	var	2
	var	0
	line	40
	colm	25
	subsc
	var	1
	line	40
	colm	28
	subsc
	line	40
	colm	18
	null
	var	4
	pnull
	var	0
	int	2
	line	40
	colm	43
	minus
	int	2
	line	40
	colm	40
	invoke	2
	line	40
	colm	32
	asgn
	goto	L9
lab L8
	pnull
	pnull
	pnull
	pnull
	var	2
	var	0
	line	41
	colm	16
	subsc
	var	1
	line	41
	colm	19
	subsc
	line	41
	colm	9
	null
	var	4
	pnull
	var	0
	int	2
	line	41
	colm	34
	minus
	var	4
	var	0
	pnull
	var	1
	int	2
	line	41
	colm	50
	minus
	line	41
	colm	44
	invoke	2
	line	41
	colm	31
	invoke	2
	line	41
	colm	23
	asgn
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	pnull
	var	2
	var	0
	line	43
	colm	17
	subsc
	var	1
	line	43
	colm	20
	subsc
	line	43
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	45
	colm	1
	pfail
	end
proc fib
	local	0,001000,i
	local	1,000040,memory
	local	2,000000,table
	local	3,000000,fib
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	47
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	line	51
	colm	22
	invoke	0
	line	51
	colm	14
	asgn
	unmark
lab L2
	pnull
	pnull
	var	1
	int	0
	line	52
	colm	13
	subsc
	pnull
	pnull
	var	1
	int	1
	line	52
	colm	26
	subsc
	int	0
	line	52
	colm	30
	asgn
	line	52
	colm	17
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	pnull
	var	1
	var	0
	line	55
	colm	11
	subsc
	line	55
	colm	4
	null
	pnull
	var	3
	pnull
	var	0
	int	0
	line	55
	colm	24
	minus
	line	55
	colm	21
	invoke	1
	var	3
	pnull
	var	0
	int	1
	line	55
	colm	37
	minus
	line	55
	colm	34
	invoke	1
	line	55
	colm	29
	plus
	line	55
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	1
	var	0
	line	56
	colm	17
	subsc
	line	56
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	58
	colm	1
	pfail
	end
proc q
	local	0,001000,i
	local	1,000040,memory
	local	2,000000,table
	local	3,000000,q
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	60
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	2
	line	64
	colm	22
	invoke	0
	line	64
	colm	14
	asgn
	unmark
lab L2
	pnull
	pnull
	var	1
	int	0
	line	65
	colm	13
	subsc
	pnull
	pnull
	var	1
	int	1
	line	65
	colm	26
	subsc
	int	0
	line	65
	colm	30
	asgn
	line	65
	colm	17
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	pnull
	var	1
	var	0
	line	68
	colm	11
	subsc
	line	68
	colm	4
	null
	pnull
	var	3
	pnull
	var	0
	var	3
	pnull
	var	0
	int	0
	line	68
	colm	28
	minus
	line	68
	colm	25
	invoke	1
	line	68
	colm	22
	minus
	line	68
	colm	19
	invoke	1
	var	3
	pnull
	var	0
	var	3
	pnull
	var	0
	int	1
	line	68
	colm	46
	minus
	line	68
	colm	43
	invoke	1
	line	68
	colm	40
	minus
	line	68
	colm	37
	invoke	1
	line	68
	colm	34
	plus
	line	68
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	1
	var	0
	line	69
	colm	17
	subsc
	line	69
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	71
	colm	1
	pfail
	end
