proc mirror
	filen	mirror.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000020,width
	local	6,000020,height
	local	7,000020,sym
	local	8,000020,x1
	local	9,000020,y1
	local	10,000000,WAttrib
	local	11,000000,WOpen
	local	12,000000,CopyArea
	con	0,002000,1,0
	con	1,010000,5,167,151,144,164,150
	con	2,010000,6,150,145,151,147,150,164
	con	3,002000,1,2
	con	4,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	5,010000,5,163,151,172,145,075
	con	6,010000,1,054
	con	7,002000,1,1
	declend
	line	32
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	35
	colm	4
	null
	line	35
	colm	12
	keywd	window
	line	35
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	36
	colm	4
	null
	int	0
	line	36
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	37
	colm	4
	null
	int	0
	line	37
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	38
	colm	4
	null
	var	10
	var	0
	str	1
	line	38
	colm	17
	invoke	2
	line	38
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	39
	colm	4
	null
	var	10
	var	0
	str	2
	line	39
	colm	17
	invoke	2
	line	39
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	3
	int	0
	line	41
	colm	9
	numlt
	unmark
	mark	L7
	pnull
	var	3
	pnull
	var	3
	line	42
	colm	12
	neg
	line	42
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	var	3
	line	43
	colm	9
	minus
	asgn
	unmark
lab L6
	mark	L8
	mark0
	pnull
	var	4
	int	0
	line	46
	colm	9
	numlt
	unmark
	mark	L9
	pnull
	var	4
	pnull
	var	4
	line	47
	colm	12
	neg
	line	47
	colm	9
	asgn
	unmark
lab L9
	pnull
	var	2
	dup
	var	4
	line	48
	colm	9
	minus
	asgn
	unmark
lab L8
	mark	L10
	pnull
	var	5
	pnull
	int	3
	var	3
	line	51
	colm	15
	mult
	line	51
	colm	10
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	6
	pnull
	int	3
	var	4
	line	52
	colm	16
	mult
	line	52
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	7
	mark	L13
	var	11
	str	4
	pnull
	pnull
	pnull
	str	5
	var	5
	line	54
	colm	42
	cat
	str	6
	line	54
	colm	51
	cat
	var	6
	line	54
	colm	58
	cat
	line	54
	colm	16
	invoke	2
	esusp
	goto	L14
lab L13
	line	54
	colm	71
	pfail
lab L14
	line	54
	colm	8
	asgn
	unmark
lab L12
	mark	L15
	var	12
	var	0
	var	7
	var	1
	var	2
	var	3
	var	4
	line	56
	colm	12
	invoke	6
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	3
	int	7
	line	58
	colm	22
	minus
	push1
	line	58
	colm	17
	toby
	line	58
	colm	12
	asgn
	pop
	mark0
	var	12
	var	7
	var	7
	var	1
	int	0
	int	7
	var	4
	pnull
	pnull
	var	5
	var	1
	line	59
	colm	44
	minus
	int	7
	line	59
	colm	48
	minus
	int	0
	line	59
	colm	15
	invoke	8
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	4
	int	7
	line	61
	colm	22
	minus
	push1
	line	61
	colm	17
	toby
	line	61
	colm	12
	asgn
	pop
	mark0
	var	12
	var	7
	var	7
	int	0
	var	2
	var	5
	int	7
	int	0
	pnull
	pnull
	var	6
	var	2
	line	62
	colm	52
	minus
	int	7
	line	62
	colm	56
	minus
	line	62
	colm	15
	invoke	8
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L22
	mark	L23
	var	7
	line	64
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	66
	colm	1
	pfail
	end
