proc mixsort
	filen	mixsort.icn
	local	0,001000,T
	local	1,001000,i
	local	2,000020,xcase
	local	3,000020,x
	local	4,000020,y
	local	5,000020,temp
	local	6,000020,j
	local	7,000000,table
	local	8,000000,sort
	local	9,000000,key
	local	10,000000,type
	local	11,000000,map
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,010000,6,163,164,162,151,156,147
	con	3,002000,1,3
	con	4,002000,1,1
	declend
	line	30
	colm	11
	mark	L1
	pnull
	var	2
	var	7
	line	33
	colm	18
	invoke	0
	line	33
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	var	7
	line	34
	colm	17
	invoke	0
	line	34
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	mark	L4
	int	0
	esusp
	goto	L5
lab L4
	int	1
lab L5
	line	36
	colm	9
	numeq
	unmark
	mark	L6
	var	8
	var	0
	var	1
	line	36
	colm	35
	invoke	2
	line	36
	colm	24
	pret
lab L6
	pfail
	unmark
lab L3
	mark	L7
	mark0
	pnull
	var	3
	var	9
	var	0
	line	39
	colm	18
	invoke	1
	line	39
	colm	12
	asgn
	pop
	mark0
	mark	L10
	mark	L11
	pnull
	var	10
	var	3
	line	40
	colm	14
	invoke	1
	str	2
	line	40
	colm	18
	lexeq
	unmark
	pnull
	var	4
	var	11
	var	3
	line	40
	colm	43
	invoke	1
	line	40
	colm	37
	asgn
	goto	L12
lab L11
	pnull
	var	4
	var	3
	line	41
	colm	17
	asgn
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	5
	var	4
	line	42
	colm	11
	subsc
	pnull
	var	0
	var	3
	line	42
	colm	19
	subsc
	line	42
	colm	15
	asgn
	unmark
lab L13
	pnull
	pnull
	var	2
	var	4
	line	43
	colm	12
	subsc
	var	3
	line	43
	colm	16
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L14
	pnull
	var	5
	var	8
	var	5
	var	1
	line	46
	colm	16
	invoke	2
	line	46
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	var	1
	int	3
	line	48
	colm	9
	numeq
	unmark
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	pnull
	var	5
	line	49
	colm	23
	size
	int	4
	line	49
	colm	29
	minus
	int	0
	line	49
	colm	20
	toby
	line	49
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	5
	var	6
	line	50
	colm	14
	subsc
	pnull
	var	2
	pnull
	var	5
	var	6
	line	50
	colm	31
	subsc
	line	50
	colm	26
	subsc
	line	50
	colm	18
	asgn
	unmark
lab L18
	efail
lab L19
	goto	L17
lab L16
	mark	L20
	pnull
	var	1
	mark	L22
	int	4
	esusp
	goto	L23
lab L22
	line	52
	colm	23
	keywd	null
lab L23
	line	52
	colm	14
	eqv
	unmark
	mark0
	pnull
	var	3
	pnull
	var	5
	line	53
	colm	18
	bang
	line	53
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	3
	int	4
	line	54
	colm	11
	subsc
	pnull
	var	2
	pnull
	var	3
	int	4
	line	54
	colm	25
	subsc
	line	54
	colm	23
	subsc
	line	54
	colm	15
	asgn
	unmark
lab L24
	efail
lab L25
	goto	L21
lab L20
	mark	L26
	var	8
	var	0
	var	1
	line	57
	colm	20
	invoke	2
	line	57
	colm	9
	pret
lab L26
	pfail
lab L21
lab L17
	unmark
lab L15
	mark	L27
	mark	L28
	var	5
	line	59
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	61
	colm	1
	pfail
	end
