proc tab
	filen	models.icn
	local	0,001000,i
	declend
	line	24
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	line	26
	colm	13
	keywd	subject
	pnull
	line	26
	colm	23
	keywd	pos
	line	26
	colm	22
	value
	pnull
	line	26
	colm	30
	keywd	pos
	var	0
	line	26
	colm	35
	rasgn
	line	26
	colm	28
	sect
	line	26
	colm	12
	value
	line	26
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	28
	colm	1
	pfail
	end
proc upto
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000020,k
	local	5,000000,string
	local	6,000000,runerr
	local	7,000000,integer
	local	8,000000,cvpos
	con	0,002000,3,103
	con	1,002000,1,1
	con	2,002000,3,101
	declend
	line	30
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	line	33
	colm	7
	null
	line	33
	colm	13
	keywd	subject
	line	33
	colm	10
	asgn
	unmark
	pnull
	pnull
	var	2
	line	34
	colm	7
	null
	line	34
	colm	13
	keywd	pos
	line	34
	colm	10
	asgn
	goto	L3
lab L2
	mark	L4
	pnull
	var	1
	mark	L5
	var	5
	var	1
	line	37
	colm	18
	invoke	1
	esusp
	goto	L6
lab L5
	var	6
	int	0
	var	1
	line	37
	colm	30
	invoke	2
lab L6
	line	37
	colm	9
	asgn
	unmark
lab L4
	pnull
	pnull
	var	2
	line	38
	colm	7
	null
	int	1
	line	38
	colm	10
	asgn
lab L3
	unmark
lab L1
	mark	L7
	pnull
	var	2
	mark	L8
	var	7
	var	2
	line	41
	colm	16
	invoke	1
	esusp
	goto	L9
lab L8
	var	6
	int	2
	var	2
	line	41
	colm	28
	invoke	2
lab L9
	line	41
	colm	6
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	2
	mark	L11
	var	8
	var	2
	var	1
	line	42
	colm	14
	invoke	2
	esusp
	goto	L12
lab L11
	line	42
	colm	23
	pfail
lab L12
	line	42
	colm	6
	asgn
	unmark
lab L10
	mark	L13
	mark0
	mark	L14
	pnull
	pnull
	var	3
	line	44
	colm	11
	null
	pnull
	pnull
	var	1
	line	44
	colm	17
	size
	int	1
	line	44
	colm	20
	plus
	line	44
	colm	14
	asgn
	unmark
	efail
lab L14
	pnull
	unmark
	mark	L15
	pnull
	var	3
	mark	L16
	var	7
	var	3
	line	45
	colm	19
	invoke	1
	esusp
	goto	L17
lab L16
	var	6
	int	2
	var	3
	line	45
	colm	31
	invoke	2
lab L17
	line	45
	colm	9
	asgn
	unmark
lab L15
	mark	L18
	pnull
	var	3
	mark	L19
	var	8
	var	3
	var	1
	line	46
	colm	17
	invoke	2
	esusp
	goto	L20
lab L19
	line	46
	colm	26
	pfail
lab L20
	line	46
	colm	9
	asgn
	unmark
lab L18
	mark0
	pnull
	var	2
	var	3
	line	47
	colm	12
	numgt
	unmark
	pnull
	var	2
	var	3
	line	47
	colm	23
	swap
	unmark
lab L13
	mark	L21
	mark0
	pnull
	var	4
	pnull
	var	2
	var	3
	push1
	line	50
	colm	17
	toby
	line	50
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	line	51
	colm	10
	bang
	pnull
	var	1
	var	4
	line	51
	colm	17
	subsc
	line	51
	colm	13
	lexeq
	unmark
	mark0
	var	4
	line	51
	colm	26
	psusp
	pop
lab L24
	efail
lab L25
	unmark
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L26
	line	58
	colm	4
	pfail
	unmark
lab L26
	pnull
	line	60
	colm	1
	pfail
	end
proc map
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,s3
	local	3,000020,i
	local	4,000020,result
	local	5,000040,last_s2
	local	6,000040,last_s3
	local	7,000040,map_array
	local	8,000000,list
	local	9,000000,string
	local	10,000000,runerr
	local	11,000000,def_str
	local	12,000000,char
	local	13,000000,ord
	con	0,002000,3,256
	con	1,002000,3,103
	con	2,002000,3,208
	con	3,002000,1,1
	con	4,010000,0
	declend
	line	62
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	int	0
	line	66
	colm	29
	invoke	1
	line	66
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	mark	L3
	var	9
	var	0
	line	68
	colm	16
	invoke	1
	esusp
	goto	L4
lab L3
	var	10
	int	1
	var	0
	line	68
	colm	29
	invoke	2
lab L4
	line	68
	colm	7
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	1
	mark	L6
	var	11
	var	1
	var	9
	line	69
	colm	29
	keywd	ucase
	line	69
	colm	28
	invoke	1
	line	69
	colm	17
	invoke	2
	esusp
	goto	L7
lab L6
	var	10
	int	1
	var	1
	line	69
	colm	46
	invoke	2
lab L7
	line	69
	colm	7
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	2
	mark	L9
	var	11
	var	2
	var	9
	line	70
	colm	29
	keywd	lcase
	line	70
	colm	28
	invoke	1
	line	70
	colm	17
	invoke	2
	esusp
	goto	L10
lab L9
	var	10
	int	1
	var	2
	line	70
	colm	46
	invoke	2
lab L10
	line	70
	colm	7
	asgn
	unmark
lab L8
	mark	L11
	mark0
	pnull
	pnull
	var	1
	line	71
	colm	7
	size
	pnull
	var	2
	line	71
	colm	14
	size
	line	71
	colm	11
	numne
	unmark
	var	10
	int	2
	line	71
	colm	29
	invoke	1
	unmark
lab L11
	mark	L12
	mark0
	mark	L13
	pnull
	var	1
	var	5
	line	75
	colm	11
	neqv
	esusp
	goto	L14
lab L13
	pnull
	var	2
	var	6
	line	75
	colm	31
	neqv
lab L14
	unmark
	mark	L15
	pnull
	var	5
	var	1
	line	76
	colm	15
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	6
	var	2
	line	77
	colm	15
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	3
	pnull
	int	3
	int	0
	push1
	line	79
	colm	20
	toby
	line	79
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	7
	var	3
	line	80
	colm	19
	subsc
	var	12
	pnull
	var	3
	int	3
	line	80
	colm	33
	minus
	line	80
	colm	30
	invoke	1
	line	80
	colm	23
	asgn
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark0
	pnull
	var	3
	pnull
	int	3
	pnull
	var	1
	line	82
	colm	23
	size
	push1
	line	82
	colm	20
	toby
	line	82
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	7
	pnull
	var	13
	pnull
	var	1
	var	3
	line	83
	colm	26
	subsc
	line	83
	colm	23
	invoke	1
	int	3
	line	83
	colm	31
	plus
	line	83
	colm	19
	subsc
	pnull
	var	2
	var	3
	line	83
	colm	41
	subsc
	line	83
	colm	36
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L12
	mark	L22
	pnull
	var	4
	str	4
	line	86
	colm	11
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	3
	pnull
	int	3
	pnull
	var	0
	line	90
	colm	20
	size
	push1
	line	90
	colm	17
	toby
	line	90
	colm	12
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	pnull
	var	7
	pnull
	var	13
	pnull
	var	0
	var	3
	line	91
	colm	35
	subsc
	line	91
	colm	32
	invoke	1
	int	3
	line	91
	colm	40
	plus
	line	91
	colm	28
	subsc
	line	91
	colm	14
	cat
	asgn
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	mark	L27
	var	4
	line	93
	colm	4
	pret
lab L27
	pfail
	unmark
lab L26
	pnull
	line	95
	colm	1
	pfail
	end
proc cvpos
	local	0,001000,i
	local	1,001000,s
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	101
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	103
	colm	9
	numle
	unmark
	pnull
	var	0
	dup
	pnull
	pnull
	var	1
	line	103
	colm	25
	size
	int	1
	line	103
	colm	28
	plus
	line	103
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	var	0
	line	104
	colm	9
	numle
	pnull
	pnull
	var	1
	line	104
	colm	17
	size
	int	1
	line	104
	colm	20
	plus
	line	104
	colm	14
	numle
	unmark
	mark	L5
	var	0
	line	104
	colm	29
	pret
lab L5
	pfail
	goto	L4
lab L3
	line	105
	colm	9
	pfail
lab L4
	unmark
lab L2
	pnull
	line	107
	colm	1
	pfail
	end
proc def_str
	local	0,001000,s1
	local	1,001000,s2
	local	2,000000,string
	declend
	line	111
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	113
	colm	7
	null
	unmark
	mark	L4
	var	1
	line	113
	colm	16
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	var	2
	var	0
	line	114
	colm	22
	invoke	1
	line	114
	colm	9
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	116
	colm	1
	pfail
	end
