proc modlines
	filen	modlines.icn
	local	0,001000,call
	local	1,001000,m
	local	2,001000,k
	local	3,001000,limit
	local	4,000020,points
	local	5,000020,n
	local	6,000020,i
	local	7,000000,point_list
	con	0,002000,3,500
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	36
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	39
	colm	4
	null
	int	0
	line	39
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	7
	var	0
	var	3
	line	41
	colm	24
	invoke	2
	line	41
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	4
	line	43
	colm	9
	size
	line	43
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	6
	pnull
	int	1
	var	1
	push1
	line	45
	colm	17
	toby
	line	45
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	mark	L9
	pnull
	pnull
	var	6
	var	5
	line	48
	colm	25
	mod
	int	2
	line	48
	colm	29
	plus
	esusp
	goto	L10
lab L9
	pnull
	pnull
	pnull
	var	6
	var	2
	line	48
	colm	40
	mult
	var	5
	line	48
	colm	45
	mod
	int	2
	line	48
	colm	49
	plus
lab L10
	line	48
	colm	21
	subsc
	line	48
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	51
	colm	1
	pfail
	end
