proc morse
	filen	morse.icn
	local	0,001000,s
	local	1,000020,i
	local	2,000020,c
	local	3,000020,t
	local	4,000020,x
	local	5,000040,code
	local	6,000040,key1
	local	7,000040,key2
	local	8,000000,map
	local	9,000000,upto
	con	0,010000,67,056,056,056,056,055,055,055,055,055,055,056,055,055,055,055,056,056,055,055,055,056,055,056,055,055,055,056,056,056,055,055,056,055,055,056,055,056,056,055,055,056,056,055,056,055,055,056,056,056,056,055,056,055,056,055,056,056,056,055,056,056,055,056,056,056,056,056
	con	1,010000,62,164,155,157,164,060,071,164,164,164,061,164,070,164,164,062,147,161,164,164,164,152,164,172,067,164,063,156,153,171,050,164,143,164,164,164,164,144,170,057,164,167,160,164,142,066,064,145,141,162,164,164,154,164,166,164,151,165,146,164,163,150,065
	con	2,010000,62,164,164,164,164,164,164,164,164,164,164,047,164,164,054,164,164,164,164,164,164,164,164,164,072,164,164,164,164,164,164,051,164,164,164,164,164,077,164,164,164,164,164,164,164,164,055,164,164,164,056,073,164,164,164,164,164,164,042,164,164,164,164
	con	3,010000,0
	con	4,002000,1,6
	con	5,010000,1,055
	con	6,002000,1,1
	con	7,002000,1,0
	con	8,010000,1,040
	con	9,010000,4,040,040,040,040
	con	10,010000,1,074
	con	11,010000,2,076,040
	declend
	line	24
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	str	0
	line	29
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	str	1
	line	31
	colm	12
	asgn
	unmark
lab L3
	pnull
	var	7
	str	2
	line	33
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	4
	str	3
	line	37
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	var	8
	var	0
	line	38
	colm	19
	invoke	1
	line	38
	colm	15
	bang
	line	38
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	1
	var	9
	var	2
	var	6
	line	39
	colm	19
	invoke	2
	line	39
	colm	12
	asgn
	unmark
	mark	L10
	pnull
	var	3
	pnull
	var	5
	var	1
	dup
	int	4
	line	40
	colm	21
	plus
	sect
	line	40
	colm	12
	asgn
	unmark
lab L10
	pnull
	var	4
	dup
	pnull
	pnull
	var	3
	pnull
	var	9
	str	5
	var	3
	line	41
	colm	24
	invoke	2
	int	6
	line	41
	colm	31
	plus
	int	7
	line	41
	colm	34
	sect
	str	8
	line	41
	colm	40
	cat
	line	41
	colm	12
	cat
	asgn
	goto	L9
lab L8
	mark	L11
	pnull
	var	1
	var	9
	var	2
	var	7
	line	43
	colm	24
	invoke	2
	line	43
	colm	17
	asgn
	unmark
	pnull
	var	4
	dup
	pnull
	pnull
	var	5
	var	1
	dup
	int	4
	line	44
	colm	23
	plus
	sect
	str	8
	line	44
	colm	28
	cat
	line	44
	colm	12
	cat
	asgn
	goto	L12
lab L11
	mark	L13
	pnull
	var	2
	str	8
	line	45
	colm	17
	lexeq
	unmark
	pnull
	var	4
	dup
	str	9
	line	46
	colm	12
	cat
	asgn
	goto	L14
lab L13
	pnull
	var	4
	dup
	pnull
	pnull
	str	10
	var	2
	line	48
	colm	21
	cat
	str	11
	line	48
	colm	26
	cat
	line	48
	colm	12
	cat
	asgn
lab L14
lab L12
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L15
	mark	L16
	var	4
	line	49
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	50
	colm	1
	pfail
	end
