proc namepfx
	filen	namepfx.icn
	local	0,001000,s
	local	1,000040,titles
	local	2,000000,titleset
	local	3,000000,tab
	local	4,000000,many
	local	5,000000,trim
	local	6,000000,find
	local	7,000000,lastname
	con	0,020000,1,040
	con	1,002000,1,0
	declend
	line	32
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	line	35
	colm	30
	invoke	0
	line	35
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	sdup
	line	37
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	pnull
	var	1
	line	38
	colm	14
	bang
	line	38
	colm	13
	tabmat
	unmark
	mark	L4
	var	3
	var	4
	cset	0
	line	38
	colm	33
	invoke	1
	line	38
	colm	28
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	var	3
	int	1
	line	39
	colm	10
	invoke	1
	line	37
	colm	6
	escan
	asgn
	unmark
lab L2
	mark	L7
	pnull
	var	0
	sdup
	line	42
	colm	6
	bscan
	var	5
	var	3
	var	6
	var	7
	var	0
	line	42
	colm	32
	invoke	1
	line	42
	colm	23
	invoke	1
	line	42
	colm	18
	invoke	1
	line	42
	colm	14
	invoke	1
	line	42
	colm	6
	escan
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	var	0
	line	44
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	46
	colm	1
	pfail
	end
