proc nav_init
	filen	navitrix.icn
	local	0,000020,window_save
	local	1,000020,atts
	local	2,000000,navig_atts
	local	3,000000,put
	local	4,000000,WOpen
	local	5,000000,stop
	local	6,000000,nav_vidgets
	local	7,000000,navig
	local	8,000000,nav_window
	local	9,000000,files
	local	10,000000,nav_root
	local	11,000000,nav_file
	local	12,000000,nav_refresh
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,32,052,052,052,040,143,141,156,047,164,040,157,160,145,156,040,156,141,166,151,147,141,164,151,157,156,040,167,151,156,144,157,167
	con	2,010000,5,146,151,154,145,163
	con	3,010000,4,162,157,157,164
	declend
	line	121
	colm	11
	mark	L1
	pnull
	var	0
	line	124
	colm	19
	keywd	window
	line	124
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	line	125
	colm	4
	keywd	window
	line	125
	colm	15
	keywd	null
	line	125
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	2
	line	126
	colm	22
	invoke	0
	line	126
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	var	3
	var	1
	str	0
	line	127
	colm	7
	invoke	2
	unmark
lab L4
	mark	L5
	mark	L6
	var	4
	var	1
	invoke	-1
	esusp
	goto	L7
lab L6
	var	5
	str	1
	line	128
	colm	25
	invoke	1
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	6
	var	7
	line	129
	colm	24
	invoke	0
	line	129
	colm	16
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	line	130
	colm	18
	keywd	window
	line	130
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	line	131
	colm	4
	keywd	window
	var	0
	line	131
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	9
	pnull
	var	6
	str	2
	line	133
	colm	24
	subsc
	line	133
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	10
	pnull
	var	6
	str	3
	line	134
	colm	27
	subsc
	line	134
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	11
	line	136
	colm	16
	keywd	null
	line	136
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	var	12
	line	138
	colm	15
	invoke	0
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	line	140
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	142
	colm	1
	pfail
	end
proc nav_files_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000040,last_file
	local	3,000040,last_time
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,chdir
	local	7,000000,nav_refresh
	local	8,000000,nav_file
	local	9,000000,nav_state
	con	0,010000,0
	con	1,002000,1,0
	con	2,020000,1,057
	con	3,010000,4,117,153,141,171
	declend
	line	144
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	str	0
	line	148
	colm	17
	asgn
	unmark
lab L2
	pnull
	var	3
	int	1
	line	149
	colm	17
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	1
	line	152
	colm	7
	null
	unmark
	mark	L4
	pnull
	var	3
	int	1
	line	153
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	pnull
	line	154
	colm	7
	pret
lab L5
	pfail
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	1
	sdup
	line	157
	colm	13
	bscan
	var	4
	var	5
	cset	2
	line	157
	colm	25
	invoke	1
	line	157
	colm	20
	invoke	1
	line	157
	colm	13
	escan
	asgn
	unmark
	mark	L7
	var	6
	var	1
	line	158
	colm	12
	invoke	1
	unmark
lab L7
	mark	L8
	var	7
	line	159
	colm	18
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	line	160
	colm	7
	pret
lab L9
	pfail
	unmark
lab L6
	mark	L10
	pnull
	var	8
	var	1
	line	163
	colm	13
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	1
	var	2
	line	165
	colm	14
	lexeq
	unmark
	mark	L12
	pnull
	var	2
	str	0
	line	166
	colm	17
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	9
	str	3
	line	167
	colm	17
	asgn
	unmark
lab L13
	mark	L14
	pnull
	line	168
	colm	7
	pret
lab L14
	pfail
	unmark
lab L11
	mark	L15
	pnull
	var	3
	int	1
	line	171
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	2
	var	1
	line	172
	colm	14
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	174
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	176
	colm	1
	pfail
	end
proc nav_refresh
	local	0,000020,ls
	local	1,000020,input
	local	2,000040,x
	local	3,000040,y
	local	4,000000,nav_vidgets
	local	5,000000,directory
	local	6,000000,open
	local	7,000000,WAttrib
	local	8,000000,nav_window
	local	9,000000,DrawString
	local	10,000000,close
	local	11,000000,file_list
	local	12,000000,put
	local	13,000000,VSetItems
	local	14,000000,files
	con	0,010000,11,160,154,141,143,145,150,157,154,144,145,162
	con	1,010000,0
	con	2,010000,3,160,167,144
	con	3,010000,1,160
	con	4,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	5,010000,11,144,162,141,167,157,160,075,143,157,160,171
	con	6,010000,10,154,163,040,055,141,040,055,160,040,056
	declend
	line	178
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	4
	str	0
	line	183
	colm	23
	subsc
	line	183
	colm	38
	field	ax
	line	183
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	4
	str	0
	line	184
	colm	23
	subsc
	line	184
	colm	38
	field	ay
	line	184
	colm	9
	asgn
	unmark
lab L3
	pnull
	var	5
	str	1
	line	185
	colm	17
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	6
	str	2
	str	3
	line	188
	colm	17
	invoke	2
	line	188
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	var	7
	var	8
	str	4
	line	190
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	9
	var	8
	var	2
	var	3
	var	5
	line	191
	colm	14
	invoke	4
	unmark
lab L6
	mark	L7
	var	9
	var	8
	var	2
	var	3
	pnull
	var	5
	pnull
	var	1
	line	192
	colm	46
	bang
	line	192
	colm	43
	asgn
	line	192
	colm	14
	invoke	4
	unmark
lab L7
	mark	L8
	var	7
	var	8
	str	5
	line	193
	colm	11
	invoke	2
	unmark
lab L8
	mark	L9
	var	10
	var	1
	line	195
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	11
	pnull
	line	197
	colm	17
	llist	0
	line	197
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	0
	var	6
	str	6
	str	3
	line	199
	colm	14
	invoke	2
	line	199
	colm	7
	asgn
	unmark
lab L11
	mark	L12
	mark0
	var	12
	var	11
	pnull
	var	0
	line	201
	colm	25
	bang
	line	201
	colm	13
	invoke	2
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	var	13
	var	14
	var	11
	line	203
	colm	13
	invoke	2
	unmark
lab L15
	mark	L16
	var	10
	var	0
	line	205
	colm	9
	invoke	1
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	207
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	209
	colm	1
	pfail
	end
proc nav_okay_cb
	local	0,000000,nav_file
	local	1,000000,Notice
	local	2,000000,nav_state
	con	0,010000,17,116,157,040,146,151,154,145,040,163,145,154,145,143,164,145,144,056
	con	1,010000,4,117,153,141,171
	declend
	line	211
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	213
	colm	7
	null
	unmark
	mark	L2
	var	1
	str	0
	line	214
	colm	13
	invoke	1
	unmark
lab L2
	line	215
	colm	7
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	1
	line	218
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	220
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	222
	colm	1
	pfail
	end
proc nav_keyboard
	local	0,001000,e
	local	1,000000,nav_okay_cb
	local	2,000000,Key_Home
	local	3,000000,VSetState
	local	4,000000,files
	local	5,000000,Key_End
	local	6,000000,file_list
	local	7,000000,type
	local	8,000000,nav_locate
	con	0,010000,1,015
	con	1,002000,1,1
	con	2,010000,6,163,164,162,151,156,147
	declend
	line	224
	colm	11
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	str	0
	line	227
	colm	17
	eqv
	unmark
	pop
	var	1
	line	227
	colm	31
	invoke	0
	goto	L2
lab L3
	mark	L4
	ccase
	var	2
	line	228
	colm	17
	eqv
	unmark
	pop
	var	3
	var	4
	int	1
	line	228
	colm	29
	invoke	2
	goto	L2
lab L4
	mark	L5
	ccase
	var	5
	line	229
	colm	17
	eqv
	unmark
	pop
	var	3
	var	4
	pnull
	var	6
	line	229
	colm	37
	size
	line	229
	colm	29
	invoke	2
	goto	L2
lab L5
	pop
	mark0
	pnull
	var	7
	var	0
	line	230
	colm	27
	invoke	1
	str	2
	line	230
	colm	31
	lexeq
	unmark
	var	8
	var	0
	line	230
	colm	58
	invoke	1
lab L2
	unmark
lab L1
	mark	L6
	mark	L7
	pnull
	line	233
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	235
	colm	1
	pfail
	end
proc nav_locate
	local	0,001000,e
	local	1,000020,i
	local	2,000040,pos
	local	3,000000,list
	local	4,000000,file_list
	local	5,000000,VSetState
	local	6,000000,files
	con	0,002000,1,1
	declend
	line	237
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	int	0
	line	241
	colm	23
	invoke	1
	line	241
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	4
	line	243
	colm	20
	size
	push1
	line	243
	colm	17
	toby
	line	243
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	4
	var	1
	line	244
	colm	19
	subsc
	var	0
	line	244
	colm	23
	lexge
	unmark
	unmark
	unmark
	pnull
	goto	L4
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	2
	int	0
	line	247
	colm	7
	subsc
	var	1
	line	247
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	var	5
	var	6
	var	2
	line	249
	colm	13
	invoke	2
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	251
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	253
	colm	1
	pfail
	end
proc nav_cancel_cb
	local	0,000000,nav_state
	con	0,010000,6,103,141,156,143,145,154
	declend
	line	255
	colm	11
	mark	L1
	pnull
	var	0
	str	0
	line	257
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	259
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	261
	colm	1
	pfail
	end
proc navig_atts
	con	0,010000,12,163,151,172,145,075,062,071,064,054,064,061,062
	con	1,010000,12,142,147,075,160,141,154,145,040,147,162,141,171
	con	2,010000,14,154,141,142,145,154,075,116,141,166,151,164,162,151,170
	declend
	line	264
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	str	1
	str	2
	line	265
	colm	11
	llist	3
	line	265
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	266
	colm	1
	pfail
	end
proc navig
	local	0,001000,win
	local	1,001000,cbk
	local	2,000000,vsetup
	local	3,000000,nav_cancel_cb
	local	4,000000,nav_files_cb
	local	5,000000,nav_okay_cb
	local	6,000000,nav_refresh
	con	0,010000,34,156,141,166,151,147,072,123,151,172,145,162,072,072,072,060,054,060,054,062,071,064,054,064,061,062,072,116,141,166,151,164,162,151,170
	con	1,010000,42,143,141,156,143,145,154,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,070,066,054,063,067,070,054,064,071,054,062,060,072,103,141,156,143,145,154
	con	2,010000,28,146,151,154,145,163,072,114,151,163,164,072,167,072,072,061,063,054,065,060,054,062,067,063,054,063,061,064,072
	con	3,010000,38,157,153,141,171,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,062,061,054,063,067,070,054,064,071,054,062,060,072,117,153,141,171
	con	4,010000,46,160,154,141,143,145,150,157,154,144,145,162,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,156,157,072,072,062,060,054,062,062,054,066,065,054,061,067,072,040,040,040,040
	con	5,010000,45,162,145,146,162,145,163,150,072,102,165,164,164,157,156,072,162,145,147,165,154,141,162,072,072,062,062,064,054,063,067,070,054,065,066,054,062,060,072,122,145,146,162,145,163,150
	con	6,010000,34,142,157,162,144,145,162,072,122,145,143,164,072,147,162,157,157,166,145,144,072,072,061,070,054,063,067,064,054,065,065,054,062,070,072
	declend
	line	268
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	pnull
	str	0
	pnull
	line	270
	colm	4
	llist	2
	pnull
	str	1
	var	3
	line	271
	colm	4
	llist	2
	pnull
	str	2
	var	4
	line	272
	colm	4
	llist	2
	pnull
	str	3
	var	5
	line	273
	colm	4
	llist	2
	pnull
	str	4
	pnull
	line	274
	colm	4
	llist	2
	pnull
	str	5
	var	6
	line	275
	colm	4
	llist	2
	pnull
	str	6
	var	5
	line	276
	colm	4
	llist	2
	pnull
	line	269
	colm	14
	invoke	10
	line	269
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	278
	colm	1
	pfail
	end
