proc s_list
	filen	nestlist.icn
	local	0,001000,L
	local	1,000020,i
	local	2,000020,s
	local	3,000000,type
	local	4,000000,string
	local	5,000000,s_list
	con	0,010000,4,154,151,163,164
	con	1,010000,1,133
	con	2,002000,1,1
	con	3,010000,1,054
	con	4,010000,0
	con	5,010000,1,135
	declend
	line	38
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	var	0
	line	40
	colm	10
	invoke	1
	str	0
	line	40
	colm	16
	lexne
	unmark
	mark	L2
	var	4
	var	0
	line	41
	colm	23
	invoke	1
	line	41
	colm	10
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	1
	line	42
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	pnull
	int	2
	pnull
	var	0
	line	43
	colm	19
	size
	push1
	line	43
	colm	16
	toby
	line	43
	colm	11
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	mark	L7
	pnull
	var	1
	int	2
	line	44
	colm	22
	numne
	unmark
	str	3
	goto	L8
lab L7
	str	4
lab L8
	var	5
	pnull
	var	0
	var	1
	line	44
	colm	58
	subsc
	line	44
	colm	55
	invoke	1
	line	44
	colm	46
	cat
	line	44
	colm	10
	cat
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L9
	mark	L10
	pnull
	var	2
	str	5
	line	45
	colm	12
	cat
	line	45
	colm	3
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	46
	colm	1
	pfail
	end
proc l_list
	local	0,001000,s
	local	1,000000,l_listall
	local	2,000000,pos
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	54
	colm	11
	mark	L1
	var	0
	line	55
	colm	5
	bscan
	mark	L2
	int	0
	var	1
	line	55
	colm	25
	invoke	0
	var	2
	int	1
	line	55
	colm	33
	invoke	1
	line	55
	colm	15
	invoke	2
	line	55
	colm	7
	pret
lab L2
	pfail
	line	55
	colm	5
	escan
	unmark
lab L1
	pnull
	line	56
	colm	1
	pfail
	end
proc l_listall
	local	0,000000,l_terms
	con	0,002000,1,2
	con	1,010000,1,133
	con	2,010000,1,135
	declend
	line	58
	colm	11
	mark	L1
	mark0
	mark0
	int	0
	pnull
	str	1
	line	59
	colm	20
	tabmat
	var	0
	line	59
	colm	33
	invoke	0
	pnull
	str	2
	line	59
	colm	38
	tabmat
	line	59
	colm	18
	invoke	3
	line	59
	colm	9
	psusp
	pop
lab L4
	efail
lab L5
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	60
	colm	1
	pfail
	end
proc l_terms
	local	0,000020,a1
	local	1,000020,a2
	local	2,000000,l_term
	local	3,000000,l_terms
	con	0,002000,1,4
	con	1,010000,1,054
	declend
	line	62
	colm	11
	mark	L1
	mark0
	mark0
	mark	L6
	int	0
	pnull
	var	0
	var	2
	line	64
	colm	30
	invoke	0
	line	64
	colm	22
	asgn
	pnull
	str	1
	line	64
	colm	36
	tabmat
	pnull
	var	1
	var	3
	line	65
	colm	31
	invoke	0
	line	65
	colm	22
	asgn
	pnull
	var	0
	var	1
	line	65
	colm	39
	lconcat
	line	64
	colm	18
	invoke	4
	esusp
	goto	L7
lab L6
	var	2
	line	66
	colm	23
	invoke	0
lab L7
	line	64
	colm	9
	psusp
	pop
lab L4
	efail
lab L5
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	67
	colm	1
	pfail
	end
proc l_term
	local	0,000040,noend
	local	1,000040,convert
	local	2,000000,l_listall
	local	3,000000,tab
	local	4,000000,many
	con	0,020000,3,133,054,135
	declend
	line	69
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	pnull
	line	71
	colm	20
	keywd	cset
	cset	0
	line	71
	colm	26
	diff
	line	71
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	mark	L5
	var	2
	line	72
	colm	22
	invoke	0
	esusp
	goto	L6
lab L5
	var	3
	var	4
	var	0
	line	72
	colm	37
	invoke	1
	line	72
	colm	31
	invoke	1
lab L6
	line	72
	colm	11
	llist	1
	line	72
	colm	3
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	73
	colm	1
	pfail
	end
