proc c_any
	filen	noncase.icn
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000000,any
	local	5,000000,c_cset
	declend
	line	22
	colm	11
	mark	L1
	mark	L2
	var	4
	var	5
	var	0
	line	23
	colm	20
	invoke	1
	var	1
	var	2
	var	3
	line	23
	colm	13
	invoke	4
	line	23
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	24
	colm	1
	pfail
	end
proc c_find
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,i1
	local	3,001000,i2
	local	4,000020,scanPos
	local	5,000020,endPos
	local	6,000000,match
	local	7,000000,many
	local	8,000000,find
	local	9,000000,map
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	4
	var	6
	str	0
	var	1
	var	2
	var	3
	line	28
	colm	19
	invoke	4
	line	28
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	mark	L3
	var	7
	line	29
	colm	18
	keywd	cset
	var	1
	var	2
	var	3
	line	29
	colm	17
	invoke	4
	esusp
	goto	L4
lab L3
	var	4
lab L4
	line	29
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	pnull
	var	4
	int	1
	line	30
	colm	19
	minus
	var	8
	var	9
	var	0
	line	30
	colm	33
	invoke	1
	var	9
	pnull
	mark	L8
	pnull
	var	1
	line	31
	colm	15
	nonnull
	unmark
	var	1
	goto	L9
lab L8
	line	31
	colm	32
	keywd	subject
lab L9
	var	4
	var	5
	line	31
	colm	49
	sect
	line	31
	colm	10
	invoke	1
	line	30
	colm	29
	invoke	2
	line	30
	colm	23
	plus
	line	30
	colm	3
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	line	32
	colm	1
	pfail
	end
proc c_many
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000000,many
	local	5,000000,c_cset
	declend
	line	34
	colm	11
	mark	L1
	mark	L2
	var	4
	var	5
	var	0
	line	35
	colm	21
	invoke	1
	var	1
	var	2
	var	3
	line	35
	colm	14
	invoke	4
	line	35
	colm	3
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
proc c_match
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,i1
	local	3,001000,i2
	local	4,000020,scanPos
	local	5,000020,endPos
	local	6,000000,match
	local	7,000000,map
	con	0,010000,0
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	4
	var	6
	str	0
	var	1
	var	2
	var	3
	line	40
	colm	19
	invoke	4
	line	40
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	var	4
	pnull
	var	0
	line	41
	colm	23
	size
	line	41
	colm	21
	plus
	line	41
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pushn1
	pnull
	var	7
	var	0
	line	42
	colm	14
	invoke	1
	var	7
	pnull
	mark	L5
	pnull
	var	1
	line	42
	colm	30
	nonnull
	unmark
	var	1
	goto	L6
lab L5
	line	42
	colm	47
	keywd	subject
lab L6
	var	4
	var	5
	line	42
	colm	64
	sect
	line	42
	colm	25
	invoke	1
	line	42
	colm	19
	lexeq
	var	5
	line	42
	colm	10
	invoke	2
	line	42
	colm	3
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	43
	colm	1
	pfail
	end
proc c_upto
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000000,upto
	local	5,000000,c_cset
	declend
	line	45
	colm	11
	mark	L1
	mark0
	var	4
	var	5
	var	0
	line	46
	colm	22
	invoke	1
	var	1
	var	2
	var	3
	line	46
	colm	15
	invoke	4
	line	46
	colm	3
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	47
	colm	1
	pfail
	end
proc c_cset
	local	0,001000,c
	local	1,000040,lstring
	local	2,000040,ustring
	local	3,000000,string
	local	4,000000,cset
	local	5,000000,map
	declend
	line	49
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	3
	line	52
	colm	23
	keywd	lcase
	line	52
	colm	22
	invoke	1
	line	52
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	2
	var	3
	line	53
	colm	23
	keywd	ucase
	line	53
	colm	22
	invoke	1
	line	53
	colm	13
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	var	4
	pnull
	var	5
	var	0
	line	55
	colm	18
	invoke	1
	var	5
	var	0
	var	1
	var	2
	line	55
	colm	28
	invoke	3
	line	55
	colm	22
	cat
	line	55
	colm	14
	invoke	1
	line	55
	colm	3
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	56
	colm	1
	pfail
	end
