proc adp
	filen	numbers.icn
	local	0,001000,i
	local	1,000020,j
	local	2,000000,digsum
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	136
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	139
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	141
	colm	10
	size
	int	1
	line	141
	colm	13
	numeq
	unmark
	efail
lab L4
	mark	L3
	mark	L7
	pnull
	var	0
	var	2
	var	0
	line	142
	colm	18
	invoke	1
	line	142
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	143
	colm	9
	plus
	asgn
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L8
	mark	L9
	var	1
	line	146
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	148
	colm	1
	pfail
	end
proc adr
	local	0,001000,i
	local	1,000000,digsum
	con	0,002000,1,1
	declend
	line	150
	colm	11
	mark	L1
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	152
	colm	10
	size
	int	0
	line	152
	colm	13
	numeq
	unmark
	efail
lab L3
	mark	L2
	pnull
	var	0
	var	1
	var	0
	line	153
	colm	18
	invoke	1
	line	153
	colm	9
	asgn
lab L4
	unmark
	goto	L2
lab L5
	unmark
lab L1
	mark	L6
	mark	L7
	var	0
	line	155
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	157
	colm	1
	pfail
	end
proc amean
	local	0,001000,L
	local	1,000020,m
	con	0,002000,1,0
	con	1,004000,0.0
	declend
	line	159
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	162
	colm	7
	size
	int	0
	line	162
	colm	10
	numeq
	unmark
	line	162
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	164
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	165
	colm	16
	bang
	line	165
	colm	12
	plus
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	pnull
	var	1
	pnull
	var	0
	line	167
	colm	15
	size
	line	167
	colm	13
	div
	line	167
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	169
	colm	1
	pfail
	end
proc ceil
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	171
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	173
	colm	14
	invoke	1
	var	0
	line	173
	colm	18
	numeq
	unmark
	mark	L2
	var	1
	var	0
	line	173
	colm	41
	invoke	1
	line	173
	colm	27
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	int	0
	line	175
	colm	9
	numgt
	unmark
	mark	L6
	pnull
	var	1
	var	0
	line	175
	colm	32
	invoke	1
	int	1
	line	175
	colm	36
	plus
	line	175
	colm	18
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	pnull
	pnull
	var	1
	pnull
	var	0
	line	175
	colm	62
	neg
	line	175
	colm	61
	invoke	1
	int	1
	line	175
	colm	66
	plus
	line	175
	colm	52
	neg
	line	175
	colm	45
	pret
lab L7
	pfail
lab L5
	unmark
lab L3
	pnull
	line	177
	colm	1
	pfail
	end
proc commas
	local	0,001000,s
	local	1,000020,s2
	local	2,000020,sign
	local	3,000000,type
	local	4,000000,find
	local	5,000000,abs
	local	6,000000,tab
	local	7,000000,pos
	local	8,000000,integer
	local	9,000000,move
	con	0,010000,6,163,164,162,151,156,147
	con	1,010000,1,054
	con	2,002000,1,0
	con	3,010000,1,055
	con	4,010000,0
	con	5,010000,1,056
	con	6,002000,1,3
	con	7,002000,1,1
	declend
	line	179
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	var	0
	line	184
	colm	11
	invoke	1
	str	0
	line	184
	colm	15
	lexeq
	pop
	var	4
	str	1
	var	0
	line	184
	colm	33
	invoke	2
	unmark
	line	184
	colm	48
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	var	5
	pnull
	int	2
	var	0
	line	187
	colm	18
	numgt
	line	187
	colm	15
	invoke	1
	line	187
	colm	9
	asgn
	unmark
	pnull
	var	2
	str	3
	line	188
	colm	14
	asgn
	goto	L4
lab L3
	pnull
	var	2
	str	4
	line	188
	colm	31
	asgn
lab L4
	unmark
lab L2
	mark	L5
	var	0
	line	189
	colm	6
	bscan
	pnull
	var	0
	var	6
	var	4
	str	5
	line	190
	colm	20
	invoke	1
	line	190
	colm	15
	invoke	1
	line	190
	colm	9
	asgn
	pop
	pnull
	str	5
	line	190
	colm	29
	tabmat
	pop
	mark	L6
	var	7
	int	2
	line	191
	colm	14
	invoke	1
	unmark
	efail
lab L6
	pnull
	pop
	pnull
	var	1
	pnull
	str	5
	var	6
	int	2
	line	191
	colm	36
	invoke	1
	line	191
	colm	30
	cat
	line	191
	colm	23
	asgn
	line	189
	colm	6
	escan
	unmark
lab L5
	mark	L7
	pnull
	pnull
	var	1
	line	194
	colm	4
	null
	str	4
	line	194
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	var	8
	var	0
	line	195
	colm	11
	invoke	1
	line	195
	colm	15
	bscan
	mark	L9
	var	6
	int	2
	line	196
	colm	10
	invoke	1
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	var	1
	pnull
	pnull
	str	1
	var	9
	pnull
	int	6
	line	197
	colm	31
	neg
	line	197
	colm	30
	invoke	1
	line	197
	colm	23
	cat
	var	1
	line	197
	colm	35
	cat
	line	197
	colm	16
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L14
	var	7
	int	7
	line	198
	colm	13
	invoke	1
	unmark
	pnull
	var	1
	sdup
	line	199
	colm	15
	bscan
	pushn1
	var	9
	int	7
	line	199
	colm	24
	invoke	1
	var	6
	int	2
	line	199
	colm	32
	invoke	1
	line	199
	colm	19
	invoke	2
	line	199
	colm	15
	escan
	asgn
	goto	L15
lab L14
	pnull
	var	1
	pnull
	var	6
	int	7
	line	200
	colm	21
	invoke	1
	var	1
	line	200
	colm	25
	cat
	line	200
	colm	15
	asgn
lab L15
	line	195
	colm	15
	escan
	unmark
lab L8
	mark	L16
	mark	L17
	pnull
	var	2
	var	1
	line	203
	colm	16
	cat
	line	203
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	205
	colm	1
	pfail
	end
proc decimal
	local	0,001000,i
	local	1,001000,j
	local	2,000020,head
	local	3,000020,tail
	local	4,000020,numers
	local	5,000020,count
	local	6,000000,table
	local	7,000000,move
	local	8,000000,tab
	con	0,010000,1,056
	con	1,010000,0
	con	2,002000,1,0
	con	3,002000,2,10
	con	4,010000,1,133
	con	5,010000,1,135
	con	6,002000,1,1
	declend
	line	207
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	210
	colm	15
	div
	str	0
	line	210
	colm	20
	cat
	line	210
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	str	1
	line	211
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	6
	line	212
	colm	19
	invoke	0
	line	212
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	dup
	var	1
	line	214
	colm	6
	mod
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	int	2
	line	215
	colm	10
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	0
	int	2
	line	217
	colm	12
	numgt
	unmark
	mark	L7
	mark	L10
	pnull
	pnull
	var	4
	var	0
	line	218
	colm	13
	subsc
	var	5
	line	218
	colm	17
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	0
	dup
	int	3
	line	219
	colm	9
	mult
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	dup
	pnull
	var	0
	var	1
	line	220
	colm	19
	div
	line	220
	colm	12
	cat
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	0
	dup
	var	1
	line	221
	colm	9
	mod
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	pnull
	var	4
	var	0
	line	222
	colm	17
	subsc
	line	222
	colm	10
	nonnull
	unmark
	mark	L15
	pnull
	var	2
	var	3
	line	223
	colm	31
	bscan
	pnull
	pnull
	pnull
	var	7
	pnull
	var	4
	var	0
	line	223
	colm	45
	subsc
	line	223
	colm	38
	invoke	1
	str	4
	line	223
	colm	50
	cat
	var	8
	int	2
	line	223
	colm	63
	invoke	1
	line	223
	colm	57
	cat
	str	5
	line	223
	colm	67
	cat
	line	223
	colm	31
	escan
	line	223
	colm	22
	cat
	line	223
	colm	10
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	var	5
	dup
	int	6
	line	224
	colm	13
	plus
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L16
	mark	L17
	pnull
	var	2
	var	3
	line	227
	colm	16
	cat
	line	227
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	229
	colm	1
	pfail
	end
proc decipos
	local	0,001000,r
	local	1,001000,i
	local	2,001000,j
	local	3,000020,head
	local	4,000020,tail
	local	5,000000,real
	local	6,000000,stop
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	local	10,000000,left
	local	11,000000,right
	con	0,002000,1,3
	con	1,002000,1,5
	con	2,010000,28,052,052,052,040,156,157,156,055,156,165,155,145,162,151,143,040,151,156,040,144,145,143,151,160,157,163,050,051
	con	3,002000,1,1
	con	4,020000,3,056,145,105
	con	5,002000,1,0
	con	6,010000,1,056
	declend
	line	231
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	234
	colm	4
	null
	int	0
	line	234
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	235
	colm	4
	null
	int	1
	line	235
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	mark	L4
	var	5
	var	0
	line	237
	colm	13
	invoke	1
	esusp
	goto	L5
lab L4
	var	6
	str	2
	line	237
	colm	23
	invoke	1
lab L5
	line	237
	colm	6
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	1
	int	3
	line	239
	colm	9
	numlt
	unmark
	line	239
	colm	18
	pfail
	unmark
lab L6
	mark	L7
	var	0
	line	241
	colm	6
	bscan
	mark	L8
	pnull
	var	3
	mark	L9
	var	7
	var	8
	cset	4
	line	242
	colm	23
	invoke	1
	line	242
	colm	18
	invoke	1
	esusp
	goto	L10
lab L9
	line	242
	colm	34
	pfail
lab L10
	line	242
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	var	9
	int	3
	line	243
	colm	11
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	7
	int	5
	line	244
	colm	18
	invoke	1
	line	244
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	var	10
	pnull
	pnull
	var	11
	var	3
	pnull
	var	1
	int	3
	line	245
	colm	33
	minus
	line	245
	colm	24
	invoke	2
	str	6
	line	245
	colm	38
	cat
	var	4
	line	245
	colm	45
	cat
	var	2
	line	245
	colm	18
	invoke	2
	line	245
	colm	7
	pret
lab L13
	pfail
	line	241
	colm	6
	escan
	unmark
lab L7
	pnull
	line	248
	colm	1
	pfail
	end
proc digred
	local	0,001000,i
	local	1,000000,digred
	local	2,000000,digroot
	declend
	line	250
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	252
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	254
	colm	17
	invoke	1
	line	254
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	256
	colm	1
	pfail
	end
proc digroot
	local	0,001000,i
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,9
	declend
	line	258
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	260
	colm	9
	numeq
	unmark
	mark	L2
	int	1
	line	260
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	0
	dup
	int	2
	line	262
	colm	6
	mod
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	mark	L6
	pnull
	var	0
	int	0
	line	264
	colm	16
	numeq
	unmark
	int	2
	goto	L7
lab L6
	var	0
lab L7
	line	264
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	266
	colm	1
	pfail
	end
proc digprod
	local	0,001000,i
	local	1,000020,j
	local	2,000000,upto
	con	0,020000,1,060
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	268
	colm	11
	mark	L1
	mark	L2
	var	2
	cset	0
	var	0
	line	271
	colm	11
	invoke	2
	unmark
	mark	L4
	int	1
	line	271
	colm	25
	pret
lab L4
	pfail
	goto	L3
lab L2
	pnull
	var	1
	int	2
	line	273
	colm	11
	asgn
lab L3
	unmark
lab L1
	mark	L5
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	275
	colm	16
	bang
	line	275
	colm	12
	mult
	asgn
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	1
	line	277
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	279
	colm	1
	pfail
	end
proc digsum
	local	0,001000,i
	local	1,000020,j
	local	2,000000,integer
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	281
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	284
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	284
	colm	22
	pfail
lab L3
	line	284
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	1
	int	0
	line	287
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	288
	colm	19
	bang
	line	288
	colm	15
	plus
	asgn
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	mark0
	var	1
	line	289
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	pnull
	pnull
	var	1
	line	290
	colm	10
	size
	int	1
	line	290
	colm	13
	numgt
	unmark
	pnull
	var	0
	var	1
	line	290
	colm	24
	asgn
	goto	L16
lab L15
	line	290
	colm	34
	pfail
lab L16
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	293
	colm	1
	pfail
	end
proc distseq
	local	0,001000,low
	local	1,001000,high
	local	2,000020,n
	local	3,000020,start
	local	4,000020,incr
	local	5,000020,range
	local	6,000000,integer
	local	7,000000,runerr
	local	8,000000,gcd
	con	0,002000,3,101
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,004000,0.5
	declend
	line	299
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	6
	var	0
	line	302
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	var	7
	int	0
	var	0
	line	302
	colm	32
	invoke	2
lab L3
	line	302
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	var	6
	var	1
	line	303
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	var	7
	int	0
	var	1
	line	303
	colm	34
	invoke	2
lab L6
	line	303
	colm	9
	asgn
	unmark
lab L4
	mark	L7
	mark0
	pnull
	var	0
	var	1
	line	304
	colm	11
	numgt
	unmark
	line	304
	colm	23
	pfail
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	pnull
	var	1
	var	0
	line	305
	colm	18
	minus
	int	1
	line	305
	colm	24
	plus
	line	305
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	pnull
	var	2
	pnull
	var	5
	int	2
	line	306
	colm	24
	div
	line	306
	colm	15
	asgn
	line	306
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	0
	var	2
	line	308
	colm	16
	plus
	line	308
	colm	4
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	4
	var	6
	pnull
	pnull
	var	5
	pnull
	line	310
	colm	28
	keywd	phi
	int	2
	line	310
	colm	33
	power
	line	310
	colm	26
	div
	real	3
	line	310
	colm	37
	plus
	line	310
	colm	19
	invoke	1
	line	310
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	var	4
	int	1
	line	311
	colm	12
	numle
	unmark
	pnull
	var	4
	int	1
	line	312
	colm	12
	asgn
	goto	L16
lab L15
lab L17
	mark0
	pnull
	var	8
	var	4
	var	5
	line	313
	colm	18
	invoke	2
	int	1
	line	313
	colm	32
	numgt
	unmark
	mark	L17
	pnull
	var	4
	dup
	int	1
	line	314
	colm	12
	plus
	asgn
lab L18
	unmark
	goto	L17
lab L19
lab L16
	unmark
lab L14
	mark	L20
lab L21
	mark	L21
	mark	L24
	pnull
	var	2
	pnull
	pnull
	var	2
	var	4
	line	317
	colm	15
	plus
	var	5
	line	317
	colm	23
	mod
	line	317
	colm	9
	asgn
	unmark
lab L24
	mark	L25
	mark0
	pnull
	var	2
	var	3
	line	318
	colm	12
	numeq
	unmark
	line	318
	colm	25
	pfail
	unmark
lab L25
	mark0
	pnull
	var	0
	var	2
	line	319
	colm	19
	plus
	line	319
	colm	7
	psusp
	pop
lab L26
	efail
lab L27
lab L22
	unmark
	goto	L21
lab L23
	unmark
lab L20
	pnull
	line	322
	colm	1
	pfail
	end
proc div
	local	0,001000,i
	local	1,001000,j
	local	2,000000,real
	declend
	line	324
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	var	2
	var	1
	line	326
	colm	19
	invoke	1
	line	326
	colm	13
	div
	line	326
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	328
	colm	1
	pfail
	end
proc fix
	local	0,001000,i
	local	1,001000,j
	local	2,001000,w
	local	3,001000,d
	local	4,000020,r
	local	5,000020,int
	local	6,000020,dec
	local	7,000020,sign
	local	8,000000,real
	local	9,000000,repl
	local	10,000000,string
	local	11,000000,upto
	local	12,000000,tab
	local	13,000000,find
	local	14,000000,move
	local	15,000000,right
	local	16,000000,left
	con	0,002000,1,1
	con	1,002000,1,8
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,1,055
	con	5,010000,0
	con	6,010000,1,060
	con	7,010000,2,060,056
	con	8,010000,1,061
	con	9,020000,2,145,105
	con	10,010000,1,056
	declend
	line	330
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	333
	colm	4
	null
	int	0
	line	333
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	334
	colm	4
	null
	int	1
	line	334
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	335
	colm	4
	null
	int	2
	line	335
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	int	3
	line	336
	colm	9
	numeq
	unmark
	line	336
	colm	18
	pfail
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	int	2
	line	337
	colm	6
	numlt
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	dup
	int	0
	line	338
	colm	6
	numlt
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	var	8
	var	0
	line	339
	colm	13
	invoke	1
	var	1
	line	339
	colm	17
	div
	line	339
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	4
	int	3
	line	340
	colm	9
	numlt
	unmark
	mark	L11
	pnull
	var	4
	pnull
	var	4
	line	341
	colm	13
	neg
	line	341
	colm	10
	asgn
	unmark
lab L11
	pnull
	var	7
	str	4
	line	342
	colm	12
	asgn
	goto	L10
lab L9
	pnull
	var	7
	str	5
	line	344
	colm	13
	asgn
lab L10
	unmark
lab L8
	mark	L12
	pnull
	var	5
	pnull
	var	6
	str	6
	line	346
	colm	15
	asgn
	line	346
	colm	8
	asgn
	unmark
lab L12
	mark	L13
	mark0
	mark	L14
	pnull
	var	4
	pnull
	pnull
	str	7
	var	9
	str	6
	pnull
	var	3
	int	0
	line	348
	colm	36
	minus
	line	348
	colm	28
	invoke	2
	line	348
	colm	21
	cat
	str	8
	line	348
	colm	41
	cat
	line	348
	colm	13
	numlt
	unmark
	efail
lab L14
	pnull
	unmark
	var	10
	var	4
	line	349
	colm	13
	invoke	1
	line	349
	colm	17
	bscan
	mark	L15
	mark0
	var	11
	cset	9
	line	350
	colm	17
	invoke	1
	unmark
	line	350
	colm	29
	pfail
	unmark
lab L15
	mark0
	pnull
	var	5
	var	12
	var	13
	str	10
	line	351
	colm	28
	invoke	1
	line	351
	colm	23
	invoke	1
	line	351
	colm	17
	asgn
	unmark
	mark	L16
	var	14
	int	0
	line	352
	colm	17
	invoke	1
	unmark
lab L16
	pnull
	var	6
	var	12
	int	3
	line	353
	colm	23
	invoke	1
	line	353
	colm	17
	asgn
	line	349
	colm	17
	escan
	unmark
lab L13
	mark	L17
	mark	L18
	var	15
	pnull
	pnull
	pnull
	var	7
	var	5
	line	358
	colm	22
	cat
	str	10
	line	358
	colm	29
	cat
	var	16
	var	6
	var	3
	str	6
	line	358
	colm	43
	invoke	3
	line	358
	colm	36
	cat
	var	2
	line	358
	colm	16
	invoke	2
	line	358
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	359
	colm	1
	pfail
	end
proc floor
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	declend
	line	361
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	363
	colm	9
	numgt
	unmark
	mark	L4
	var	1
	var	0
	line	363
	colm	32
	invoke	1
	line	363
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	0
	line	363
	colm	57
	neg
	line	363
	colm	56
	invoke	1
	line	363
	colm	48
	neg
	line	363
	colm	41
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	365
	colm	1
	pfail
	end
proc frn
	local	0,001000,r
	local	1,001000,w
	local	2,001000,d
	local	3,000020,s
	local	4,000040,mlist
	local	5,000000,put
	local	6,000000,list
	local	7,000000,real
	local	8,000000,runerr
	local	9,000000,string
	local	10,000000,integer
	local	11,000000,right
	local	12,000000,tab
	con	0,004000,10.0
	con	1,002000,1,0
	con	2,002000,2,25
	con	3,002000,3,102
	con	4,004000,0.0
	con	5,002000,1,1
	con	6,004000,0.5
	con	7,010000,1,060
	con	8,010000,1,055
	con	9,010000,1,056
	declend
	line	369
	colm	11
	init	L1
	mark	L1
	mark0
	var	5
	pnull
	var	4
	var	6
	line	373
	colm	35
	invoke	0
	line	373
	colm	28
	asgn
	pnull
	real	0
	pnull
	int	1
	int	2
	push1
	line	373
	colm	49
	toby
	line	373
	colm	44
	power
	line	373
	colm	21
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	0
	mark	L5
	var	7
	var	0
	line	375
	colm	13
	invoke	1
	esusp
	goto	L6
lab L5
	var	8
	int	3
	var	0
	line	375
	colm	25
	invoke	2
lab L6
	line	375
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	pnull
	var	2
	line	376
	colm	5
	null
	int	1
	line	376
	colm	8
	asgn
	esusp
	goto	L9
lab L8
	pnull
	var	2
	dup
	int	2
	line	376
	colm	19
	numgt
	asgn
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	var	0
	real	4
	line	377
	colm	9
	numge
	unmark
	mark	L13
	pnull
	var	3
	var	9
	var	10
	pnull
	pnull
	var	0
	pnull
	var	4
	pnull
	var	2
	int	5
	line	378
	colm	39
	plus
	line	378
	colm	36
	subsc
	line	378
	colm	29
	mult
	real	6
	line	378
	colm	44
	plus
	line	378
	colm	26
	invoke	1
	line	378
	colm	18
	invoke	1
	line	378
	colm	9
	asgn
	unmark
lab L13
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	379
	colm	21
	size
	pnull
	var	2
	int	5
	line	379
	colm	28
	plus
	line	379
	colm	24
	numlt
	str	7
	line	379
	colm	17
	invoke	3
	line	379
	colm	9
	asgn
	goto	L12
lab L11
	mark	L14
	pnull
	var	3
	var	9
	var	10
	pnull
	pnull
	pnull
	var	0
	line	382
	colm	27
	neg
	pnull
	var	4
	pnull
	var	2
	int	5
	line	382
	colm	40
	plus
	line	382
	colm	37
	subsc
	line	382
	colm	30
	mult
	real	6
	line	382
	colm	45
	plus
	line	382
	colm	26
	invoke	1
	line	382
	colm	18
	invoke	1
	line	382
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	383
	colm	21
	size
	pnull
	var	2
	int	5
	line	383
	colm	28
	plus
	line	383
	colm	24
	numlt
	str	7
	line	383
	colm	17
	invoke	3
	line	383
	colm	9
	asgn
	unmark
lab L15
	pnull
	var	3
	pnull
	str	8
	var	3
	line	384
	colm	16
	cat
	line	384
	colm	9
	asgn
lab L12
	unmark
lab L10
	mark	L16
	pnull
	var	3
	var	11
	var	3
	pnull
	pnull
	var	3
	line	386
	colm	18
	size
	pnull
	pnull
	var	1
	line	386
	colm	24
	nonnull
	int	5
	line	386
	colm	27
	minus
	line	386
	colm	21
	numlt
	line	386
	colm	14
	invoke	2
	line	386
	colm	6
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	var	3
	line	388
	colm	13
	bscan
	pnull
	pnull
	var	12
	pnull
	var	2
	line	388
	colm	20
	neg
	line	388
	colm	19
	invoke	1
	str	9
	line	388
	colm	24
	cat
	var	12
	int	1
	line	388
	colm	37
	invoke	1
	line	388
	colm	31
	cat
	line	388
	colm	13
	escan
	line	388
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	390
	colm	1
	pfail
	end
proc gcd
	local	0,001000,i
	local	1,001000,j
	local	2,000020,r
	local	3,000000,runerr
	con	0,002000,1,1
	con	1,002000,3,501
	con	2,002000,1,0
	declend
	line	392
	colm	11
	mark	L1
	mark0
	pnull
	mark	L2
	var	0
	esusp
	goto	L3
lab L2
	var	1
lab L3
	int	0
	line	395
	colm	15
	numlt
	unmark
	var	3
	int	1
	line	395
	colm	30
	invoke	1
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	2
	pnull
	var	0
	var	1
	line	398
	colm	14
	mod
	line	398
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	2
	int	2
	line	399
	colm	12
	numeq
	unmark
	mark	L10
	var	1
	line	399
	colm	21
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	pnull
	var	0
	var	1
	line	400
	colm	9
	asgn
	unmark
lab L11
	pnull
	var	1
	var	2
	line	401
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	403
	colm	1
	pfail
	end
proc gcdl
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,get
	local	4,000000,gcd
	declend
	line	405
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	408
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	408
	colm	18
	pfail
lab L3
	line	408
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	3
	var	0
	line	410
	colm	18
	invoke	1
	line	410
	colm	12
	asgn
	unmark
	mark	L5
	pnull
	var	1
	var	4
	var	1
	var	2
	line	411
	colm	15
	invoke	2
	line	411
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	var	1
	line	413
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	415
	colm	1
	pfail
	end
proc gmean
	local	0,001000,L
	local	1,000020,m
	local	2,000000,abs
	local	3,000000,exp
	local	4,000000,log
	con	0,002000,1,0
	con	1,004000,1.0
	con	2,004000,0.0
	declend
	line	417
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	420
	colm	7
	size
	int	0
	line	420
	colm	10
	numeq
	unmark
	line	420
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	422
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	423
	colm	16
	bang
	line	423
	colm	12
	mult
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	2
	var	1
	line	424
	colm	12
	invoke	1
	line	424
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	var	1
	real	2
	line	425
	colm	9
	numgt
	unmark
	mark	L10
	var	3
	pnull
	var	4
	var	1
	line	426
	colm	22
	invoke	1
	pnull
	var	0
	line	426
	colm	28
	size
	line	426
	colm	26
	div
	line	426
	colm	18
	invoke	1
	line	426
	colm	7
	pret
lab L10
	pfail
	goto	L9
lab L8
	line	428
	colm	7
	pfail
lab L9
	unmark
lab L7
	pnull
	line	429
	colm	1
	pfail
	end
proc hmean
	local	0,001000,L
	local	1,000020,m
	local	2,000020,r
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,004000,1.0
	declend
	line	431
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	434
	colm	7
	size
	int	0
	line	434
	colm	10
	numeq
	unmark
	line	434
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	436
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	var	0
	line	438
	colm	15
	bang
	line	438
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	2
	real	1
	line	439
	colm	12
	numeq
	unmark
	line	439
	colm	23
	pfail
	goto	L7
lab L6
	pnull
	var	1
	dup
	pnull
	real	2
	var	2
	line	440
	colm	22
	div
	line	440
	colm	14
	plus
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	pnull
	var	0
	line	443
	colm	11
	size
	var	1
	line	443
	colm	14
	div
	line	443
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	445
	colm	1
	pfail
	end
proc large
	local	0,001000,i
	local	1,000020,mem
	con	0,002000,1,0
	declend
	line	453
	colm	11
	mark	L1
	pnull
	var	1
	line	456
	colm	11
	keywd	allocated
	line	456
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	int	0
	line	457
	colm	6
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	458
	colm	7
	keywd	allocated
	var	1
	line	458
	colm	18
	numgt
	unmark
	mark	L6
	var	0
	line	458
	colm	29
	pret
lab L6
	pfail
	goto	L5
lab L4
	line	459
	colm	9
	pfail
lab L5
	unmark
lab L3
	pnull
	line	461
	colm	1
	pfail
	end
proc lcm
	local	0,001000,i
	local	1,001000,j
	local	2,000000,abs
	local	3,000000,gcd
	con	0,002000,1,0
	declend
	line	463
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	0
	int	0
	line	465
	colm	10
	numeq
	esusp
	goto	L3
lab L2
	pnull
	var	1
	int	0
	line	465
	colm	21
	numeq
lab L3
	unmark
	mark	L4
	int	0
	line	465
	colm	31
	pret
lab L4
	pfail
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	var	2
	pnull
	var	0
	var	1
	line	467
	colm	17
	mult
	line	467
	colm	14
	invoke	1
	var	3
	var	0
	var	1
	line	467
	colm	27
	invoke	2
	line	467
	colm	22
	div
	line	467
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	469
	colm	1
	pfail
	end
proc lcml
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,get
	local	4,000000,lcm
	declend
	line	471
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	474
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	474
	colm	18
	pfail
lab L3
	line	474
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	3
	var	0
	line	476
	colm	18
	invoke	1
	line	476
	colm	12
	asgn
	unmark
	mark	L5
	pnull
	var	1
	var	4
	var	1
	var	2
	line	477
	colm	15
	invoke	2
	line	477
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	mark	L9
	var	1
	line	479
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	481
	colm	1
	pfail
	end
proc mantissa
	local	0,001000,r
	local	1,000020,fpart
	local	2,000000,real
	local	3,000000,floor
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,repl
	con	0,020000,1,056
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,020000,2,105,145
	con	4,010000,1,053
	con	5,010000,1,060
	con	6,010000,1,056
	declend
	line	483
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	486
	colm	13
	invoke	1
	line	486
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	var	3
	var	0
	line	488
	colm	22
	invoke	1
	line	488
	colm	15
	minus
	line	488
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	sdup
	line	490
	colm	10
	bscan
	mark	L4
	var	4
	pnull
	var	5
	cset	0
	line	491
	colm	15
	invoke	1
	int	1
	line	491
	colm	21
	plus
	line	491
	colm	10
	invoke	1
	unmark
lab L4
	var	4
	int	2
	line	492
	colm	10
	invoke	1
	line	490
	colm	10
	escan
	asgn
	unmark
lab L3
	mark	L5
	var	1
	line	495
	colm	10
	bscan
	mark0
	pnull
	var	1
	var	4
	var	5
	cset	3
	line	496
	colm	27
	invoke	1
	line	496
	colm	22
	invoke	1
	line	496
	colm	16
	asgn
	unmark
	mark	L6
	var	6
	int	1
	line	497
	colm	14
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	str	4
	line	498
	colm	13
	tabmat
	unmark
	pnull
	var	1
	str	5
	line	498
	colm	30
	asgn
	goto	L8
lab L7
	mark	L9
	var	6
	int	1
	line	500
	colm	17
	invoke	1
	unmark
lab L9
	pnull
	var	1
	pnull
	var	7
	str	5
	pnull
	var	4
	int	2
	line	501
	colm	35
	invoke	1
	int	1
	line	501
	colm	39
	minus
	line	501
	colm	26
	invoke	2
	var	1
	line	501
	colm	44
	cat
	line	501
	colm	19
	asgn
lab L8
	line	495
	colm	10
	escan
	unmark
lab L5
	mark	L10
	mark	L11
	pnull
	str	6
	var	1
	line	506
	colm	15
	cat
	line	506
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	508
	colm	1
	pfail
	end
proc max
	local	0,001000,values
	local	1,000020,maximum
	local	2,000000,get
	declend
	line	510
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	513
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	513
	colm	29
	pfail
lab L3
	line	513
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	514
	colm	22
	bang
	line	514
	colm	18
	numlt
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	516
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	518
	colm	1
	pfail
	end
proc mdp
	local	0,001000,i
	local	1,000020,j
	local	2,000000,digprod
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	520
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	523
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	525
	colm	10
	size
	int	1
	line	525
	colm	13
	numeq
	unmark
	efail
lab L4
	mark	L3
	mark	L7
	pnull
	var	0
	var	2
	var	0
	line	526
	colm	19
	invoke	1
	line	526
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	527
	colm	9
	plus
	asgn
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L8
	mark	L9
	var	1
	line	530
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	532
	colm	1
	pfail
	end
proc mdr
	local	0,001000,i
	local	1,000000,digprod
	con	0,002000,1,1
	declend
	line	534
	colm	11
	mark	L1
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	536
	colm	10
	size
	int	0
	line	536
	colm	13
	numeq
	unmark
	efail
lab L3
	mark	L2
	pnull
	var	0
	var	1
	var	0
	line	537
	colm	19
	invoke	1
	line	537
	colm	9
	asgn
lab L4
	unmark
	goto	L2
lab L5
	unmark
lab L1
	mark	L6
	mark	L7
	var	0
	line	539
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	541
	colm	1
	pfail
	end
proc min
	local	0,001000,values
	local	1,000020,minimum
	local	2,000000,get
	declend
	line	543
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	546
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	546
	colm	29
	pfail
lab L3
	line	546
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	547
	colm	22
	bang
	line	547
	colm	18
	numgt
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	549
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	551
	colm	1
	pfail
	end
proc mod1
	local	0,001000,i
	local	1,001000,m
	con	0,002000,1,1
	declend
	line	553
	colm	11
	mark	L1
	pnull
	var	0
	dup
	var	1
	line	555
	colm	6
	mod
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	int	0
	line	557
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	var	1
	line	557
	colm	20
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	559
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	561
	colm	1
	pfail
	end
proc npalins
	local	0,001000,n
	local	1,000020,i
	local	2,000000,palins
	con	0,002000,1,1
	con	1,010000,1,060
	declend
	line	563
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	2
	line	566
	colm	22
	keywd	digits
	var	0
	line	566
	colm	21
	invoke	2
	line	566
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	1
	int	0
	line	567
	colm	11
	subsc
	str	1
	line	567
	colm	15
	lexne
	unmark
	mark0
	var	1
	line	567
	colm	28
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	569
	colm	1
	pfail
	end
proc qmean
	local	0,001000,L
	local	1,000020,m
	local	2,000000,sqrt
	con	0,002000,1,0
	con	1,004000,0.0
	con	2,002000,1,2
	declend
	line	571
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	574
	colm	7
	size
	int	0
	line	574
	colm	10
	numeq
	unmark
	line	574
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	real	1
	line	575
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	576
	colm	16
	bang
	int	2
	line	576
	colm	19
	power
	line	576
	colm	12
	plus
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	pnull
	var	1
	pnull
	var	0
	line	577
	colm	20
	size
	line	577
	colm	18
	div
	line	577
	colm	15
	invoke	1
	line	577
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	578
	colm	1
	pfail
	end
proc residue
	local	0,001000,i
	local	1,001000,m
	local	2,001000,j
	con	0,002000,1,0
	declend
	line	580
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	582
	colm	4
	null
	int	0
	line	582
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	var	1
	line	584
	colm	6
	mod
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	var	2
	line	586
	colm	9
	numlt
	unmark
	pnull
	var	0
	dup
	var	1
	line	586
	colm	20
	plus
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	0
	line	588
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	590
	colm	1
	pfail
	end
proc roman
	local	0,001000,n
	local	1,000020,arabic
	local	2,000020,result
	local	3,000040,equiv
	local	4,000000,integer
	local	5,000000,map
	local	6,000000,find
	con	0,010000,0
	con	1,010000,1,111
	con	2,010000,2,111,111
	con	3,010000,3,111,111,111
	con	4,010000,2,111,126
	con	5,010000,1,126
	con	6,010000,2,126,111
	con	7,010000,3,126,111,111
	con	8,010000,4,126,111,111,111
	con	9,010000,2,111,130
	con	10,002000,1,0
	con	11,010000,7,111,126,130,114,103,104,115
	con	12,010000,7,130,114,103,104,115,052,052
	con	13,002000,1,1
	con	14,010000,1,052
	declend
	line	594
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	line	598
	colm	21
	llist	10
	line	598
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	0
	line	600
	colm	11
	invoke	1
	int	10
	line	600
	colm	15
	numgt
	esusp
	goto	L4
lab L3
	line	600
	colm	21
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	str	0
	line	601
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	pnull
	var	0
	line	602
	colm	20
	bang
	line	602
	colm	17
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	5
	var	2
	str	11
	str	12
	line	603
	colm	20
	invoke	3
	pnull
	var	3
	pnull
	var	1
	int	13
	line	603
	colm	65
	plus
	line	603
	colm	57
	subsc
	line	603
	colm	49
	cat
	line	603
	colm	14
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	6
	str	14
	var	2
	line	604
	colm	11
	invoke	2
	unmark
	line	604
	colm	29
	pfail
	goto	L11
lab L10
	mark	L12
	var	2
	line	604
	colm	39
	pret
lab L12
	pfail
lab L11
	unmark
lab L9
	pnull
	line	606
	colm	1
	pfail
	end
proc round
	local	0,001000,r
	local	1,000000,integer
	con	0,002000,1,0
	con	1,004000,0.5
	declend
	line	608
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	610
	colm	9
	numgt
	unmark
	mark	L4
	var	1
	pnull
	var	0
	real	1
	line	610
	colm	35
	plus
	line	610
	colm	32
	invoke	1
	line	610
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	1
	pnull
	real	1
	var	0
	line	610
	colm	67
	minus
	line	610
	colm	62
	invoke	1
	line	610
	colm	54
	neg
	line	610
	colm	47
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	612
	colm	1
	pfail
	end
proc sigma
	local	0,001000,i
	local	1,000000,sigma
	local	2,000000,digroot
	declend
	line	614
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	616
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	618
	colm	16
	invoke	1
	line	618
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	620
	colm	1
	pfail
	end
proc sign
	local	0,001000,r
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	622
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	624
	colm	9
	numeq
	unmark
	mark	L4
	int	0
	line	624
	colm	18
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	int	0
	line	625
	colm	14
	numlt
	unmark
	mark	L7
	pnull
	int	1
	line	625
	colm	30
	neg
	line	625
	colm	23
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark	L8
	int	1
	line	626
	colm	9
	pret
lab L8
	pfail
lab L6
lab L3
	unmark
lab L1
	pnull
	line	628
	colm	1
	pfail
	end
proc spell
	local	0,001000,n
	local	1,000020,m
	local	2,000020,i
	local	3,000040,scale
	local	4,000000,integer
	local	5,000000,repl
	local	6,000000,push
	local	7,000000,stop
	local	8,000000,image
	local	9,000000,spell
	local	10,000000,tab
	local	11,000000,find
	local	12,000000,move
	con	0,010000,8,164,150,157,165,163,141,156,144
	con	1,010000,7,155,151,154,154,151,157,156
	con	2,010000,7,142,151,154,154,151,157,156
	con	3,010000,8,164,162,151,154,154,151,157,156
	con	4,010000,11,161,165,141,144,162,151,154,154,151,157,156
	con	5,010000,11,161,165,151,156,164,151,154,154,151,157,156
	con	6,010000,10,163,145,170,164,151,154,154,151,157,156
	con	7,010000,10,163,145,160,164,151,154,154,151,157,156
	con	8,002000,1,1
	con	9,010000,3,071,071,071
	con	10,002000,1,3
	con	11,010000,1,040
	con	12,002000,3,999
	con	13,002000,1,2
	con	14,010000,8,040,150,165,156,144,162,145,144
	con	15,010000,18,040,151,163,040,156,157,164,040,141,156,040,151,156,164,145,147,145,162
	con	16,002000,1,0
	con	17,010000,9,156,145,147,141,164,151,166,145,040
	con	18,002000,2,14
	con	19,010000,106,060,172,145,162,157,054,061,157,156,145,054,062,164,167,157,054,063,164,150,162,145,145,054,064,146,157,165,162,054,065,146,151,166,145,054,066,163,151,170,054,067,163,145,166,145,156,054,070,145,151,147,150,164,054,071,156,151,156,145,054,061,060,164,145,156,054,061,061,145,154,145,166,145,156,054,061,062,164,167,145,154,166,145,054,061,063,164,150,151,162,164,145,145,156,054,061,064,146,157,165,162,164,145,145,156,054
	con	20,010000,1,054
	con	21,002000,2,19
	con	22,002000,2,10
	con	23,010000,2,164,171
	con	24,010000,4,164,145,145,156
	con	25,002000,2,99
	con	26,010000,46,062,164,167,145,156,054,063,164,150,151,162,054,064,146,157,162,054,065,146,151,146,054,066,163,151,170,054,067,163,145,166,145,156,054,070,145,151,147,150,054,071,156,151,156,145,054
	con	27,010000,1,055
	con	28,010000,0
	declend
	line	630
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	3
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	line	634
	colm	16
	llist	8
	line	634
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	3
	pnull
	var	2
	pnull
	int	8
	pnull
	var	3
	line	636
	colm	29
	size
	push1
	line	636
	colm	26
	toby
	line	636
	colm	21
	asgn
	line	636
	colm	18
	subsc
	pnull
	var	4
	var	5
	str	9
	pnull
	var	2
	int	8
	line	637
	colm	34
	plus
	line	637
	colm	24
	invoke	2
	line	637
	colm	19
	invoke	1
	pnull
	pnull
	int	10
	line	637
	colm	41
	neg
	var	2
	line	637
	colm	44
	mult
	pnull
	str	11
	pnull
	var	3
	var	2
	line	637
	colm	61
	subsc
	line	637
	colm	53
	cat
	line	637
	colm	10
	llist	3
	line	636
	colm	38
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	var	6
	var	3
	pnull
	int	12
	int	13
	str	14
	line	638
	colm	19
	llist	3
	line	638
	colm	11
	invoke	2
	unmark
lab L1
	mark	L6
	pnull
	var	0
	mark	L7
	var	4
	var	0
	line	641
	colm	16
	invoke	1
	esusp
	goto	L8
lab L7
	var	7
	var	8
	var	0
	line	641
	colm	32
	invoke	1
	str	15
	line	641
	colm	26
	invoke	2
lab L8
	line	641
	colm	6
	asgn
	unmark
lab L6
	mark	L9
	mark0
	pnull
	var	0
	int	16
	line	642
	colm	9
	numlt
	unmark
	mark	L10
	pnull
	str	17
	var	9
	pnull
	var	0
	line	643
	colm	35
	neg
	line	643
	colm	34
	invoke	1
	line	643
	colm	26
	cat
	line	643
	colm	7
	pret
lab L10
	pfail
	unmark
lab L9
	mark	L11
	mark	L12
	pnull
	var	0
	int	18
	line	644
	colm	9
	numle
	unmark
	mark	L14
	str	19
	line	646
	colm	64
	bscan
	mark	L15
	var	10
	var	11
	var	0
	line	647
	colm	21
	invoke	1
	line	647
	colm	16
	invoke	1
	unmark
lab L15
	mark	L16
	var	12
	pnull
	var	0
	line	648
	colm	18
	size
	line	648
	colm	17
	invoke	1
	unmark
lab L16
	var	10
	var	11
	str	20
	line	649
	colm	21
	invoke	1
	line	649
	colm	16
	invoke	1
	line	646
	colm	64
	escan
	line	644
	colm	20
	pret
lab L14
	pfail
	goto	L13
lab L12
	mark	L17
	pnull
	var	0
	int	21
	line	652
	colm	14
	numle
	unmark
	mark	L19
	var	9
	pnull
	int	22
	pnull
	var	0
	int	13
	line	653
	colm	19
	subsc
	line	653
	colm	16
	mult
	line	653
	colm	12
	invoke	1
	line	653
	colm	24
	bscan
	pnull
	var	10
	var	11
	str	23
	line	653
	colm	34
	invoke	1
	line	653
	colm	29
	invoke	1
	str	24
	line	653
	colm	42
	cat
	line	653
	colm	24
	escan
	line	652
	colm	25
	pret
lab L19
	pfail
	goto	L18
lab L17
	mark	L20
	pnull
	var	0
	int	25
	line	655
	colm	14
	numle
	unmark
	mark	L22
	str	26
	line	656
	colm	56
	bscan
	mark	L23
	var	10
	var	11
	pnull
	var	0
	int	8
	line	657
	colm	20
	subsc
	line	657
	colm	18
	invoke	1
	line	657
	colm	13
	invoke	1
	unmark
lab L23
	mark	L24
	var	12
	int	8
	line	658
	colm	14
	invoke	1
	unmark
lab L24
	pnull
	pnull
	var	10
	var	11
	str	20
	line	659
	colm	18
	invoke	1
	line	659
	colm	13
	invoke	1
	str	23
	line	659
	colm	25
	cat
	mark	L25
	pnull
	pnull
	var	0
	int	13
	line	660
	colm	18
	subsc
	int	16
	line	660
	colm	22
	numne
	unmark
	pnull
	str	27
	var	9
	pnull
	var	0
	int	13
	line	660
	colm	46
	subsc
	line	660
	colm	44
	invoke	1
	line	660
	colm	36
	cat
	goto	L26
lab L25
	str	28
lab L26
	line	659
	colm	33
	cat
	line	656
	colm	56
	escan
	line	655
	colm	25
	pret
lab L22
	pfail
	goto	L21
lab L20
	mark	L27
	pnull
	var	0
	pnull
	pnull
	var	3
	pnull
	var	2
	pnull
	int	8
	pnull
	var	3
	line	663
	colm	33
	size
	push1
	line	663
	colm	30
	toby
	line	663
	colm	25
	asgn
	line	663
	colm	22
	subsc
	int	8
	subsc
	line	663
	colm	14
	numle
	unmark
	mark	L29
	pnull
	pnull
	var	9
	pnull
	var	0
	int	8
	pnull
	pnull
	var	3
	var	2
	line	665
	colm	22
	subsc
	int	13
	subsc
	line	665
	colm	16
	sect
	line	665
	colm	12
	invoke	1
	pnull
	pnull
	var	3
	var	2
	line	665
	colm	38
	subsc
	int	10
	subsc
	line	665
	colm	30
	cat
	mark	L30
	pnull
	pnull
	var	1
	pnull
	var	0
	pnull
	pnull
	var	3
	var	2
	line	666
	colm	27
	subsc
	int	13
	subsc
	int	16
	line	666
	colm	32
	sect
	line	666
	colm	17
	asgn
	int	16
	line	666
	colm	37
	numne
	unmark
	pnull
	str	11
	var	9
	var	1
	line	666
	colm	59
	invoke	1
	line	666
	colm	51
	cat
	goto	L31
lab L30
	str	28
lab L31
	line	665
	colm	44
	cat
	line	663
	colm	49
	pret
lab L29
	pfail
	goto	L28
lab L27
	line	668
	colm	9
	pfail
lab L28
lab L21
lab L18
lab L13
	unmark
lab L11
	pnull
	line	669
	colm	1
	pfail
	end
proc sum
	local	0,001000,values
	local	1,000020,result
	con	0,002000,1,0
	declend
	line	671
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	674
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	676
	colm	21
	bang
	line	676
	colm	17
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	678
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	680
	colm	1
	pfail
	end
proc trunc
	local	0,001000,r
	local	1,000000,integer
	declend
	line	682
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	684
	colm	18
	invoke	1
	line	684
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	686
	colm	1
	pfail
	end
proc unroman
	local	0,001000,s
	local	1,000020,nbr
	local	2,000020,lastVal
	local	3,000020,val
	local	4,000000,map
	local	5,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,155
	con	3,002000,4,1000
	con	4,010000,1,144
	con	5,002000,3,500
	con	6,010000,1,143
	con	7,002000,3,100
	con	8,010000,1,154
	con	9,002000,2,50
	con	10,010000,1,170
	con	11,002000,2,10
	con	12,010000,1,166
	con	13,002000,1,5
	con	14,010000,1,151
	con	15,002000,1,2
	declend
	line	688
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	2
	int	0
	line	691
	colm	19
	asgn
	line	691
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	693
	colm	6
	bscan
lab L3
	mark0
	pnull
	var	3
	mark0
	var	4
	var	5
	int	1
	line	694
	colm	33
	invoke	1
	line	694
	colm	28
	invoke	1
	eret
	mark	L7
	ccase
	str	2
	line	695
	colm	13
	eqv
	unmark
	pop
	int	3
	goto	L6
lab L7
	mark	L8
	ccase
	str	4
	line	696
	colm	13
	eqv
	unmark
	pop
	int	5
	goto	L6
lab L8
	mark	L9
	ccase
	str	6
	line	697
	colm	13
	eqv
	unmark
	pop
	int	7
	goto	L6
lab L9
	mark	L10
	ccase
	str	8
	line	698
	colm	13
	eqv
	unmark
	pop
	int	9
	goto	L6
lab L10
	mark	L11
	ccase
	str	10
	line	699
	colm	13
	eqv
	unmark
	pop
	int	11
	goto	L6
lab L11
	mark	L12
	ccase
	str	12
	line	700
	colm	13
	eqv
	unmark
	pop
	int	13
	goto	L6
lab L12
	mark	L13
	ccase
	str	14
	line	701
	colm	13
	eqv
	unmark
	pop
	int	1
	goto	L6
lab L13
	efail
lab L6
	line	694
	colm	17
	asgn
	unmark
	mark	L3
	mark	L14
	pnull
	var	1
	dup
	mark	L15
	pnull
	var	3
	var	2
	line	703
	colm	25
	numle
	unmark
	var	3
	goto	L16
lab L15
	pnull
	var	3
	pnull
	int	15
	var	2
	line	703
	colm	58
	mult
	line	703
	colm	54
	minus
lab L16
	line	703
	colm	14
	plus
	asgn
	unmark
lab L14
	pnull
	var	2
	var	3
	line	704
	colm	18
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	693
	colm	6
	escan
	unmark
lab L2
	mark	L17
	mark	L18
	var	1
	line	707
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	709
	colm	1
	pfail
	end
