version	U9.0.00
impl	error
link	factors.u1
link	strings.u1
global	40
	0,000005,adp,1
	1,000005,adr,1
	2,000005,amean,-1
	3,000005,ceil,1
	4,000005,commas,1
	5,000005,decimal,2
	6,000005,decipos,3
	7,000005,digred,1
	8,000005,digroot,1
	9,000005,digprod,1
	10,000005,digsum,1
	11,000005,distseq,2
	12,000005,div,2
	13,000005,fix,4
	14,000005,floor,1
	15,000005,frn,3
	16,000005,gcd,2
	17,000005,gcdl,-1
	18,000005,gmean,-1
	19,000005,hmean,-1
	20,000005,large,1
	21,000005,lcm,2
	22,000005,lcml,-1
	23,000005,mantissa,1
	24,000005,max,-1
	25,000005,mdp,1
	26,000005,mdr,1
	27,000005,min,-1
	28,000005,mod1,2
	29,000005,npalins,1
	30,000005,qmean,-1
	31,000005,residue,3
	32,000005,roman,1
	33,000005,round,1
	34,000005,sigma,1
	35,000005,sign,1
	36,000005,spell,1
	37,000005,sum,-1
	38,000005,trunc,1
	39,000005,unroman,1
