proc OpenCheck
	filen	openchk.icn
	local	0,001000,p
	local	1,001000,x
	local	2,000020,f
	local	3,000020,e
	local	4,000040,openS
	local	5,000000,type
	local	6,000000,write
	local	7,000000,runerr
	local	8,000000,OpenCheck_open
	local	9,000000,image
	local	10,000000,insert
	local	11,000000,writes
	local	12,000000,OpenCheck_close
	local	13,000000,delete
	local	14,000000,sort
	local	15,000000,set
	local	16,000000,open
	local	17,000000,close
	con	0,010000,9,160,162,157,143,145,144,165,162,145
	con	1,010000,35,117,160,145,156,103,150,145,143,153,040,150,141,163,040,156,157,164,040,142,145,145,156,040,151,156,151,164,151,141,154,151,172,145,144,056
	con	2,002000,3,500
	con	3,010000,8,117,160,145,156,040,157,146,040
	con	4,010000,11,040,163,165,143,143,145,145,144,145,144,056
	con	5,010000,8,040,146,141,151,154,145,144,056
	con	6,002000,1,1
	con	7,010000,9,103,154,157,163,145,040,157,146,040
	con	8,010000,18,040,157,142,152,145,143,164,163,040,141,162,145,040,157,160,145,156,072
	con	9,010000,3,040,040,040
	con	10,010000,4,146,151,154,145
	con	11,002000,3,123
	declend
	line	27
	colm	11
	mark	L1
	mark	L2
	pnull
	var	5
	var	0
	line	32
	colm	8
	invoke	1
	str	0
	line	32
	colm	12
	lexeq
	unmark
	mark	L4
	mark0
	pnull
	var	4
	line	36
	colm	7
	null
	unmark
	mark	L5
	var	6
	line	38
	colm	13
	keywd	errout
	str	1
	line	38
	colm	12
	invoke	2
	unmark
lab L5
	var	7
	int	2
	line	39
	colm	13
	invoke	1
	unmark
lab L4
	mark	L6
	mark0
	var	0
	eret
	mark	L8
	ccase
	var	8
	line	44
	colm	22
	eqv
	unmark
	pop
	mark	L9
	pnull
	var	2
	var	0
	var	1
	invoke	-1
	line	46
	colm	17
	asgn
	unmark
	mark	L11
	var	6
	line	48
	colm	20
	keywd	errout
	str	3
	var	9
	var	2
	line	48
	colm	46
	invoke	1
	str	4
	line	48
	colm	18
	invoke	4
	unmark
lab L11
	var	10
	var	4
	var	2
	line	49
	colm	19
	invoke	2
	goto	L10
lab L9
	mark	L12
	var	11
	line	53
	colm	21
	keywd	errout
	str	3
	line	53
	colm	19
	invoke	2
	unmark
lab L12
	mark	L13
	mark0
	var	11
	line	54
	colm	27
	keywd	errout
	var	9
	pnull
	var	1
	line	54
	colm	42
	bang
	line	54
	colm	41
	invoke	1
	line	54
	colm	25
	invoke	2
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	var	6
	line	55
	colm	20
	keywd	errout
	str	5
	line	55
	colm	18
	invoke	2
lab L10
	goto	L7
lab L8
	mark	L16
	ccase
	var	12
	line	59
	colm	22
	eqv
	unmark
	pop
	mark	L17
	pnull
	var	3
	int	6
	line	61
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	pnull
	line	62
	colm	10
	keywd	error
	var	3
	line	62
	colm	17
	swap
	unmark
lab L18
	mark	L19
	pnull
	var	2
	var	0
	var	1
	invoke	-1
	line	63
	colm	17
	asgn
	unmark
	mark	L21
	pnull
	line	65
	colm	13
	keywd	error
	var	3
	line	65
	colm	20
	swap
	unmark
lab L21
	mark	L22
	var	6
	line	66
	colm	20
	keywd	errout
	str	7
	var	9
	var	2
	line	66
	colm	47
	invoke	1
	str	4
	line	66
	colm	18
	invoke	4
	unmark
lab L22
	var	13
	var	4
	var	2
	line	67
	colm	19
	invoke	2
	goto	L20
lab L19
	mark	L23
	pnull
	line	71
	colm	13
	keywd	error
	var	3
	line	71
	colm	20
	swap
	unmark
lab L23
	var	6
	line	72
	colm	20
	keywd	errout
	str	7
	var	9
	var	2
	line	72
	colm	47
	invoke	1
	str	5
	line	72
	colm	18
	invoke	4
lab L20
	goto	L7
lab L16
	pop
	var	7
	int	2
	line	77
	colm	16
	invoke	1
lab L7
	unmark
lab L6
	mark	L24
	var	6
	line	80
	colm	11
	keywd	errout
	pnull
	var	4
	line	80
	colm	20
	size
	str	8
	line	80
	colm	9
	invoke	3
	unmark
lab L24
	mark	L25
	mark0
	var	6
	line	81
	colm	17
	keywd	errout
	str	9
	var	9
	pnull
	var	14
	var	4
	line	81
	colm	44
	invoke	1
	line	81
	colm	39
	bang
	line	81
	colm	38
	invoke	1
	line	81
	colm	15
	invoke	3
	pop
lab L26
	efail
lab L27
	unmark
lab L25
	mark	L28
	pnull
	var	5
	var	2
	line	83
	colm	11
	invoke	1
	str	10
	line	83
	colm	15
	lexeq
	unmark
	mark	L30
	var	2
	line	84
	colm	7
	pret
lab L30
	pfail
	goto	L29
lab L28
	mark	L31
	var	7
	line	87
	colm	14
	keywd	errornumber
	line	87
	colm	27
	keywd	errorvalue
	line	87
	colm	13
	invoke	2
	unmark
lab L31
	line	88
	colm	7
	pfail
lab L29
	goto	L3
lab L2
	mark0
	pnull
	var	0
	line	95
	colm	7
	null
	pop
	pnull
	var	1
	line	95
	colm	12
	null
	unmark
	mark	L32
	pnull
	pnull
	var	4
	line	96
	colm	10
	null
	var	15
	line	96
	colm	23
	invoke	0
	line	96
	colm	17
	asgn
	unmark
	mark	L34
	pnull
	var	8
	var	16
	line	98
	colm	26
	swap
	unmark
lab L34
	pnull
	var	12
	var	17
	line	99
	colm	26
	swap
	goto	L33
lab L32
	var	7
	int	11
	mark	L35
	pnull
	var	0
	line	102
	colm	19
	nonnull
	esusp
	goto	L36
lab L35
	pnull
	var	1
	line	102
	colm	24
	nonnull
lab L36
	line	102
	colm	13
	invoke	2
lab L33
lab L3
	unmark
lab L1
	mark	L37
	mark	L38
	pnull
	line	104
	colm	1
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	105
	colm	1
	pfail
	end
proc OpenCheck_open
	local	0,001000,x
	local	1,000000,OpenCheck
	local	2,000000,OpenCheck_open
	declend
	line	107
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	108
	colm	17
	invoke	2
	line	108
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	109
	colm	1
	pfail
	end
proc OpenCheck_close
	local	0,001000,x
	local	1,000000,OpenCheck
	local	2,000000,OpenCheck_close
	declend
	line	111
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	112
	colm	17
	invoke	2
	line	112
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	113
	colm	1
	pfail
	end
