proc options
	filen	options.icn
	local	0,001000,arg
	local	1,001000,optstring
	local	2,001000,errproc
	local	3,000020,f
	local	4,000020,fList
	local	5,000020,fileArg
	local	6,000020,fn
	local	7,000020,ignore
	local	8,000020,optname
	local	9,000020,opttable
	local	10,000020,opttype
	local	11,000020,p
	local	12,000020,x
	local	13,000020,option
	local	14,000020,optcs
	local	15,000000,string
	local	16,000000,stop
	local	17,000000,table
	local	18,000000,move
	local	19,000000,tab
	local	20,000000,many
	local	21,000000,any
	local	22,000000,get
	local	23,000000,pos
	local	24,000000,integer
	local	25,000000,real
	local	26,000000,open
	local	27,000000,put
	local	28,000000,read
	local	29,000000,close
	local	30,000000,push
	local	31,000000,pull
	con	0,020000,1,137
	con	1,002000,1,1
	con	2,010000,1,040
	con	3,010000,1,055
	con	4,020000,4,041,072,053,056
	con	5,010000,1,041
	con	6,002000,1,0
	con	7,020000,3,072,053,056
	con	8,010000,0
	con	9,010000,24,116,157,040,160,141,162,141,155,145,164,145,162,040,146,157,154,154,157,167,151,156,147,040,055
	con	10,010000,1,072
	con	11,010000,1,053
	con	12,010000,24,040,156,145,145,144,163,040,156,165,155,145,162,151,143,040,160,141,162,141,155,145,164,145,162
	con	13,010000,1,056
	con	14,010000,22,125,156,162,145,143,157,147,156,151,172,145,144,040,157,160,164,151,157,156,072,040,055
	con	15,010000,1,100
	con	16,010000,11,103,141,156,047,164,040,157,160,145,156,040
	declend
	line	106
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	111
	colm	4
	null
	var	15
	line	111
	colm	25
	keywd	letters
	line	111
	colm	24
	invoke	1
	line	111
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	112
	colm	4
	null
	var	16
	line	112
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	13
	var	17
	line	113
	colm	19
	invoke	0
	line	113
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	line	114
	colm	13
	llist	0
	line	114
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	var	17
	line	115
	colm	21
	invoke	0
	line	115
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	14
	pnull
	pnull
	pnull
	line	116
	colm	13
	keywd	lcase
	line	116
	colm	23
	keywd	ucase
	line	116
	colm	20
	unions
	line	116
	colm	33
	keywd	digits
	line	116
	colm	30
	unions
	cset	0
	line	116
	colm	41
	unions
	line	116
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	120
	colm	14
	bscan
lab L8
	mark0
	pnull
	var	8
	var	18
	int	1
	line	121
	colm	28
	invoke	1
	line	121
	colm	21
	asgn
	unmark
	mark	L8
	mark	L11
	mark0
	pnull
	var	8
	str	2
	line	122
	colm	21
	lexeq
	unmark
	unmark
	goto	L9
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	8
	str	3
	line	123
	colm	21
	lexeq
	unmark
	pnull
	var	8
	mark	L13
	var	19
	var	20
	var	14
	line	124
	colm	32
	invoke	1
	line	124
	colm	27
	invoke	1
	esusp
	goto	L14
lab L13
	mark	L15
	var	18
	int	1
	line	124
	colm	47
	invoke	1
	esusp
	goto	L16
lab L15
	unmark
	unmark
	pnull
	goto	L10
lab L16
lab L14
	line	124
	colm	21
	asgn
	unmark
lab L12
	mark	L17
	pnull
	var	10
	mark	L18
	var	19
	var	21
	cset	4
	line	125
	colm	28
	invoke	1
	line	125
	colm	24
	invoke	1
	esusp
	goto	L19
lab L18
	str	5
lab L19
	line	125
	colm	18
	asgn
	unmark
lab L17
	pnull
	pnull
	var	9
	var	8
	line	126
	colm	18
	subsc
	var	10
	line	126
	colm	28
	asgn
lab L9
	unmark
	goto	L8
lab L10
	line	120
	colm	14
	escan
	unmark
lab L7
	mark	L20
lab L21
	mark0
	pnull
	var	12
	var	22
	var	0
	line	132
	colm	18
	invoke	1
	line	132
	colm	12
	asgn
	unmark
	mark	L21
	mark	L24
	pnull
	var	12
	line	133
	colm	10
	null
	unmark
	pnull
	var	7
	line	133
	colm	28
	keywd	null
	line	133
	colm	25
	asgn
	goto	L25
lab L24
	var	12
	line	134
	colm	14
	bscan
	mark	L26
	pnull
	str	3
	line	135
	colm	13
	tabmat
	pop
	mark	L28
	var	23
	int	6
	line	135
	colm	27
	invoke	1
	unmark
	efail
lab L28
	pnull
	pop
	pnull
	var	7
	line	135
	colm	33
	null
	unmark
	mark	L29
	pnull
	str	3
	line	136
	colm	16
	tabmat
	pop
	var	23
	int	6
	line	136
	colm	26
	invoke	1
	unmark
	pnull
	var	7
	int	1
	line	136
	colm	42
	asgn
	goto	L30
lab L29
	var	19
	int	6
	line	138
	colm	19
	invoke	1
	line	138
	colm	23
	bscan
lab L31
	mark	L32
	var	23
	int	6
	line	138
	colm	34
	invoke	1
	unmark
	efail
lab L32
	mark	L31
	mark	L35
	pnull
	var	10
	pnull
	pnull
	var	9
	pnull
	var	8
	mark	L37
	pushn1
	var	23
	int	1
	line	140
	colm	41
	invoke	1
	var	19
	int	6
	line	140
	colm	48
	invoke	1
	line	140
	colm	37
	invoke	2
	esusp
	goto	L38
lab L37
	var	18
	int	1
	line	140
	colm	59
	invoke	1
lab L38
	line	140
	colm	33
	asgn
	line	139
	colm	42
	subsc
	line	139
	colm	33
	nonnull
	line	139
	colm	30
	asgn
	unmark
	pnull
	pnull
	var	13
	var	8
	line	141
	colm	28
	subsc
	mark	L39
	var	21
	cset	7
	var	10
	line	142
	colm	31
	invoke	2
	unmark
	mark	L41
	pnull
	var	11
	mark	L42
	pnull
	str	8
	var	19
	int	6
	line	143
	colm	43
	invoke	1
	line	143
	colm	36
	lexne
	esusp
	goto	L43
lab L42
	mark	L44
	var	22
	var	0
	line	143
	colm	52
	invoke	1
	esusp
	goto	L45
lab L44
	mark	L46
	var	2
	pnull
	str	9
	var	8
	line	145
	colm	64
	cat
	line	144
	colm	45
	invoke	1
	line	144
	colm	31
	pret
lab L46
	pfail
lab L45
lab L43
	line	143
	colm	30
	asgn
	unmark
lab L41
	mark0
	var	10
	eret
	mark	L48
	ccase
	str	10
	line	147
	colm	34
	eqv
	unmark
	pop
	var	11
	goto	L47
lab L48
	mark	L49
	ccase
	str	11
	line	148
	colm	34
	eqv
	unmark
	pop
	mark	L50
	var	24
	var	11
	line	148
	colm	43
	invoke	1
	esusp
	goto	L51
lab L50
	mark	L52
	var	2
	pnull
	pnull
	str	3
	var	8
	line	149
	colm	53
	cat
	str	12
	line	149
	colm	64
	cat
	line	149
	colm	48
	invoke	1
	line	149
	colm	34
	pret
lab L52
	pfail
lab L51
	goto	L47
lab L49
	mark	L53
	ccase
	str	13
	line	151
	colm	34
	eqv
	unmark
	pop
	mark	L54
	var	25
	var	11
	line	151
	colm	40
	invoke	1
	esusp
	goto	L55
lab L54
	mark	L56
	var	2
	pnull
	pnull
	str	3
	var	8
	line	152
	colm	53
	cat
	str	12
	line	152
	colm	64
	cat
	line	152
	colm	48
	invoke	1
	line	152
	colm	34
	pret
lab L56
	pfail
lab L55
	goto	L47
lab L53
	efail
lab L47
	goto	L40
lab L39
	int	1
lab L40
	line	141
	colm	38
	asgn
	goto	L36
lab L35
	mark	L57
	var	2
	pnull
	str	14
	var	8
	line	158
	colm	64
	cat
	line	158
	colm	38
	invoke	1
	line	158
	colm	24
	pret
lab L57
	pfail
lab L36
lab L33
	unmark
	goto	L31
lab L34
	line	138
	colm	23
	escan
lab L30
	goto	L27
lab L26
	mark	L58
	pnull
	str	15
	line	166
	colm	18
	tabmat
	pop
	mark	L60
	var	23
	int	6
	line	166
	colm	32
	invoke	1
	unmark
	efail
lab L60
	pnull
	pop
	pnull
	var	7
	line	166
	colm	38
	null
	unmark
	mark	L61
	pnull
	var	3
	mark	L62
	var	26
	pnull
	var	6
	var	19
	int	6
	line	167
	colm	32
	invoke	1
	line	167
	colm	26
	asgn
	line	167
	colm	22
	invoke	1
	esusp
	goto	L63
lab L62
	mark	L64
	var	2
	pnull
	str	16
	var	6
	line	168
	colm	45
	cat
	line	168
	colm	30
	invoke	1
	line	168
	colm	16
	pret
lab L64
	pfail
lab L63
	line	167
	colm	15
	asgn
	unmark
lab L61
	mark	L65
	pnull
	var	5
	pnull
	line	169
	colm	24
	llist	0
	line	169
	colm	21
	asgn
	unmark
lab L65
	mark	L66
lab L67
	mark0
	var	27
	var	5
	var	28
	var	3
	line	170
	colm	35
	invoke	1
	line	170
	colm	22
	invoke	2
lab L68
	unmark
	goto	L67
lab L69
	unmark
lab L66
	mark	L70
	var	29
	var	3
	line	171
	colm	18
	invoke	1
	unmark
lab L70
	mark	L71
	var	30
	var	0
	line	172
	colm	17
	invoke	1
	unmark
lab L71
lab L72
	mark0
	var	30
	var	0
	var	31
	var	5
	line	173
	colm	32
	invoke	1
	line	173
	colm	23
	invoke	2
lab L73
	unmark
	goto	L72
lab L74
	goto	L59
lab L58
	var	27
	var	4
	var	12
	line	175
	colm	18
	invoke	2
lab L59
lab L27
	line	134
	colm	14
	escan
lab L25
lab L22
	unmark
	goto	L21
lab L23
	unmark
lab L20
	mark	L75
lab L76
	mark0
	var	30
	var	0
	var	31
	var	4
	line	178
	colm	23
	invoke	1
	line	178
	colm	14
	invoke	2
lab L77
	unmark
	goto	L76
lab L78
	unmark
lab L75
	mark	L79
	mark	L80
	var	13
	line	179
	colm	4
	pret
lab L80
	pfail
	unmark
lab L79
	pnull
	line	180
	colm	1
	pfail
	end
