proc winoptions
	filen	optwindw.icn
	con	0,010000,27,041,102,072,104,072,106,072,114,072,124,072,130,053,131,053,127,053,110,053,115,053,107,072,120,072,123,072
	declend
	line	104
	colm	11
	mark	L1
	mark	L2
	str	0
	line	105
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	106
	colm	1
	pfail
	end
proc optwindow
	local	0,001000,opts
	local	1,001000,args
	local	2,000020,a
	local	3,000020,w
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,any
	local	7,000000,integer
	local	8,000000,many
	local	9,000000,Optw_Err
	local	10,000000,pos
	local	11,000000,move
	local	12,000000,put
	local	13,000000,push
	local	14,000000,writes
	local	15,000000,write
	local	16,000000,open
	local	17,000000,stop
	local	18,000000,Font
	local	19,000000,WAttrib
	con	0,010000,1,106
	con	1,010000,5,142,154,141,143,153
	con	2,010000,1,102
	con	3,010000,9,160,141,154,145,040,147,162,141,171
	con	4,010000,1,114
	con	5,020000,1,057
	con	6,002000,1,1
	con	7,002000,1,0
	con	8,010000,1,127
	con	9,002000,3,500
	con	10,010000,1,110
	con	11,002000,3,300
	con	12,010000,1,115
	con	13,002000,2,10
	con	14,010000,1,107
	con	15,002000,1,2
	con	16,020000,2,170,130
	con	17,010000,1,130
	con	18,020000,2,053,055
	con	19,010000,1,131
	con	20,010000,1,120
	con	21,020000,12,053,055,060,061,062,063,064,065,066,067,070,071
	con	22,010000,1,123
	con	23,010000,4,160,157,163,075
	con	24,010000,1,054
	con	25,010000,8,144,151,163,160,154,141,171,075
	con	26,010000,1,104
	con	27,010000,6,167,151,144,164,150,075
	con	28,010000,7,150,145,151,147,150,164,075
	con	29,010000,3,146,147,075
	con	30,010000,3,142,147,075
	con	31,010000,1,170
	con	32,010000,1,041
	con	33,010000,6,157,160,145,156,050,042
	con	34,010000,3,042,054,042
	con	35,010000,2,042,051
	con	36,010000,19,072,040,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	37,010000,1,124
	con	38,010000,16,072,040,151,156,166,141,154,151,144,040,146,157,156,164,072,040
	con	39,010000,3,160,157,163
	con	40,010000,5,167,151,144,164,150
	con	41,010000,6,150,145,151,147,150,164
	declend
	line	109
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	str	0
	line	111
	colm	9
	subsc
	line	111
	colm	4
	null
	str	1
	line	111
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	str	2
	line	112
	colm	9
	subsc
	line	112
	colm	4
	null
	str	3
	line	112
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	str	4
	line	113
	colm	9
	subsc
	line	113
	colm	4
	null
	line	113
	colm	19
	keywd	progname
	line	113
	colm	29
	bscan
	mark	L4
lab L5
	mark0
	var	4
	pnull
	var	5
	cset	5
	line	113
	colm	47
	invoke	1
	int	6
	line	113
	colm	52
	plus
	line	113
	colm	42
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	var	4
	int	7
	line	113
	colm	60
	invoke	1
	line	113
	colm	29
	escan
	line	113
	colm	15
	asgn
	unmark
lab L3
	mark	L8
	pnull
	pnull
	pnull
	var	0
	str	8
	line	114
	colm	9
	subsc
	line	114
	colm	4
	null
	int	9
	line	114
	colm	15
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	str	10
	line	115
	colm	9
	subsc
	line	115
	colm	4
	null
	int	11
	line	115
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	str	12
	line	116
	colm	10
	subsc
	line	116
	colm	5
	null
	int	7
	line	116
	colm	16
	asgn
	esusp
	goto	L12
lab L11
	mark0
	pnull
	pnull
	var	0
	str	12
	line	116
	colm	32
	subsc
	int	7
	line	116
	colm	38
	numlt
	unmark
	pnull
	pnull
	var	0
	str	12
	line	116
	colm	51
	subsc
	int	13
	line	116
	colm	57
	asgn
lab L12
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	0
	str	14
	line	117
	colm	9
	subsc
	line	117
	colm	4
	nonnull
	line	117
	colm	15
	bscan
	mark	L14
	mark0
	var	6
	line	118
	colm	14
	keywd	digits
	line	118
	colm	13
	invoke	1
	unmark
	mark	L15
	pnull
	pnull
	var	0
	str	8
	line	119
	colm	14
	subsc
	mark	L16
	pnull
	var	7
	var	4
	var	8
	line	119
	colm	40
	keywd	digits
	line	119
	colm	39
	invoke	1
	line	119
	colm	34
	invoke	1
	line	119
	colm	30
	invoke	1
	pnull
	int	15
	pnull
	var	0
	str	12
	line	119
	colm	59
	subsc
	line	119
	colm	54
	mult
	line	119
	colm	51
	minus
	esusp
	goto	L17
lab L16
	var	9
	str	14
	line	119
	colm	75
	invoke	1
lab L17
	line	119
	colm	20
	asgn
	unmark
lab L15
	mark	L18
	mark	L19
	var	4
	var	6
	cset	16
	line	120
	colm	17
	invoke	1
	line	120
	colm	13
	invoke	1
	esusp
	goto	L20
lab L19
	var	9
	str	14
	line	120
	colm	35
	invoke	1
lab L20
	unmark
lab L18
	pnull
	pnull
	var	0
	str	10
	line	121
	colm	14
	subsc
	mark	L21
	pnull
	var	7
	var	4
	var	8
	line	121
	colm	40
	keywd	digits
	line	121
	colm	39
	invoke	1
	line	121
	colm	34
	invoke	1
	line	121
	colm	30
	invoke	1
	pnull
	int	15
	pnull
	var	0
	str	12
	line	121
	colm	59
	subsc
	line	121
	colm	54
	mult
	line	121
	colm	51
	minus
	esusp
	goto	L22
lab L21
	var	9
	str	14
	line	121
	colm	75
	invoke	1
lab L22
	line	121
	colm	20
	asgn
	unmark
lab L14
	mark	L23
	mark0
	mark	L24
	var	10
	int	7
	line	123
	colm	17
	invoke	1
	unmark
	efail
lab L24
	pnull
	unmark
	mark	L25
	pnull
	pnull
	var	0
	str	17
	line	124
	colm	14
	subsc
	mark	L26
	var	7
	pnull
	var	4
	var	6
	cset	18
	line	124
	colm	38
	invoke	1
	line	124
	colm	34
	invoke	1
	var	4
	var	8
	line	124
	colm	56
	keywd	digits
	line	124
	colm	55
	invoke	1
	line	124
	colm	50
	invoke	1
	line	124
	colm	45
	cat
	line	124
	colm	30
	invoke	1
	esusp
	goto	L27
lab L26
	var	9
	str	14
	line	124
	colm	75
	invoke	1
lab L27
	line	124
	colm	20
	asgn
	unmark
lab L25
	pnull
	pnull
	var	0
	str	19
	line	125
	colm	14
	subsc
	mark	L28
	var	7
	pnull
	var	4
	var	6
	cset	18
	line	125
	colm	38
	invoke	1
	line	125
	colm	34
	invoke	1
	var	4
	var	8
	line	125
	colm	56
	keywd	digits
	line	125
	colm	55
	invoke	1
	line	125
	colm	50
	invoke	1
	line	125
	colm	45
	cat
	line	125
	colm	30
	invoke	1
	esusp
	goto	L29
lab L28
	var	9
	str	14
	line	125
	colm	75
	invoke	1
lab L29
	line	125
	colm	20
	asgn
	unmark
lab L23
	mark0
	mark	L30
	var	10
	int	7
	line	127
	colm	17
	invoke	1
	unmark
	efail
lab L30
	pnull
	unmark
	var	9
	str	14
	line	128
	colm	18
	invoke	1
	line	117
	colm	15
	escan
	unmark
lab L13
	mark	L31
	pnull
	pnull
	var	0
	str	20
	line	130
	colm	9
	subsc
	line	130
	colm	4
	nonnull
	line	130
	colm	15
	bscan
	mark	L32
	pnull
	pnull
	var	0
	str	17
	line	131
	colm	11
	subsc
	mark	L33
	var	7
	var	4
	var	8
	cset	21
	line	131
	colm	36
	invoke	1
	line	131
	colm	31
	invoke	1
	line	131
	colm	27
	invoke	1
	esusp
	goto	L34
lab L33
	var	9
	str	20
	line	131
	colm	65
	invoke	1
lab L34
	line	131
	colm	17
	asgn
	unmark
lab L32
	mark	L35
	var	11
	int	6
	line	132
	colm	11
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	0
	str	19
	line	133
	colm	11
	subsc
	mark	L37
	var	7
	var	4
	var	8
	cset	21
	line	133
	colm	36
	invoke	1
	line	133
	colm	31
	invoke	1
	line	133
	colm	27
	invoke	1
	esusp
	goto	L38
lab L37
	var	9
	str	20
	line	133
	colm	65
	invoke	1
lab L38
	line	133
	colm	17
	asgn
	unmark
lab L36
	mark0
	mark	L39
	var	10
	int	7
	line	134
	colm	17
	invoke	1
	unmark
	efail
lab L39
	pnull
	unmark
	var	9
	str	20
	line	135
	colm	18
	invoke	1
	line	130
	colm	15
	escan
	unmark
lab L31
	mark	L40
	pnull
	pnull
	var	0
	str	22
	line	137
	colm	9
	subsc
	line	137
	colm	4
	nonnull
	line	137
	colm	15
	bscan
	mark	L41
	pnull
	pnull
	var	0
	str	8
	line	138
	colm	11
	subsc
	mark	L42
	pnull
	var	7
	var	4
	var	8
	line	138
	colm	37
	keywd	digits
	line	138
	colm	36
	invoke	1
	line	138
	colm	31
	invoke	1
	line	138
	colm	27
	invoke	1
	pnull
	int	15
	pnull
	var	0
	str	12
	line	138
	colm	56
	subsc
	line	138
	colm	51
	mult
	line	138
	colm	48
	minus
	esusp
	goto	L43
lab L42
	var	9
	str	22
	line	138
	colm	72
	invoke	1
lab L43
	line	138
	colm	17
	asgn
	unmark
lab L41
	mark	L44
	var	11
	int	6
	line	139
	colm	11
	invoke	1
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	0
	str	10
	line	140
	colm	11
	subsc
	mark	L46
	pnull
	var	7
	var	4
	var	8
	line	140
	colm	37
	keywd	digits
	line	140
	colm	36
	invoke	1
	line	140
	colm	31
	invoke	1
	line	140
	colm	27
	invoke	1
	pnull
	int	15
	pnull
	var	0
	str	12
	line	140
	colm	56
	subsc
	line	140
	colm	51
	mult
	line	140
	colm	48
	minus
	esusp
	goto	L47
lab L46
	var	9
	str	22
	line	140
	colm	72
	invoke	1
lab L47
	line	140
	colm	17
	asgn
	unmark
lab L45
	mark0
	mark	L48
	var	10
	int	7
	line	141
	colm	17
	invoke	1
	unmark
	efail
lab L48
	pnull
	unmark
	var	9
	str	22
	line	142
	colm	18
	invoke	1
	line	137
	colm	15
	escan
	unmark
lab L40
	mark	L49
	mark0
	pnull
	pnull
	var	0
	str	17
	line	144
	colm	12
	subsc
	line	144
	colm	7
	nonnull
	pop
	pnull
	pnull
	var	0
	str	19
	line	144
	colm	25
	subsc
	line	144
	colm	20
	nonnull
	unmark
	var	12
	var	1
	pnull
	pnull
	pnull
	str	23
	pnull
	var	0
	str	17
	line	145
	colm	31
	subsc
	line	145
	colm	24
	cat
	str	24
	line	145
	colm	37
	cat
	pnull
	var	0
	str	19
	line	145
	colm	51
	subsc
	line	145
	colm	44
	cat
	line	145
	colm	10
	invoke	2
	unmark
lab L49
	mark	L50
	var	12
	var	1
	pnull
	str	25
	pnull
	pnull
	var	0
	str	26
	line	146
	colm	33
	subsc
	line	146
	colm	28
	nonnull
	line	146
	colm	25
	cat
	line	146
	colm	7
	invoke	2
	unmark
lab L50
	mark	L51
	var	12
	var	1
	pnull
	str	27
	pnull
	pnull
	var	0
	str	8
	line	147
	colm	31
	subsc
	pnull
	int	15
	pnull
	var	0
	str	12
	line	147
	colm	47
	subsc
	line	147
	colm	41
	mult
	line	147
	colm	37
	plus
	line	147
	colm	23
	cat
	line	147
	colm	7
	invoke	2
	unmark
lab L51
	mark	L52
	var	12
	var	1
	pnull
	str	28
	pnull
	pnull
	var	0
	str	10
	line	148
	colm	32
	subsc
	pnull
	int	15
	pnull
	var	0
	str	12
	line	148
	colm	48
	subsc
	line	148
	colm	42
	mult
	line	148
	colm	38
	plus
	line	148
	colm	24
	cat
	line	148
	colm	7
	invoke	2
	unmark
lab L52
	mark	L53
	var	12
	var	1
	pnull
	str	29
	pnull
	var	0
	str	0
	line	149
	colm	27
	subsc
	line	149
	colm	20
	cat
	line	149
	colm	7
	invoke	2
	unmark
lab L53
	mark	L54
	var	12
	var	1
	pnull
	str	30
	pnull
	var	0
	str	2
	line	150
	colm	27
	subsc
	line	150
	colm	20
	cat
	line	150
	colm	7
	invoke	2
	unmark
lab L54
	mark	L55
	var	13
	var	1
	str	31
	line	151
	colm	8
	invoke	2
	unmark
lab L55
	mark	L56
	var	13
	var	1
	pnull
	var	0
	str	4
	line	152
	colm	19
	subsc
	line	152
	colm	8
	invoke	2
	unmark
lab L56
	mark	L57
	mark0
	pnull
	pnull
	var	0
	str	32
	line	153
	colm	12
	subsc
	line	153
	colm	7
	nonnull
	unmark
	mark	L58
	var	14
	line	154
	colm	14
	keywd	errout
	str	33
	pnull
	var	1
	int	6
	line	154
	colm	38
	subsc
	line	154
	colm	13
	invoke	3
	unmark
lab L58
	mark	L59
	mark0
	var	14
	line	155
	colm	20
	keywd	errout
	str	34
	pnull
	var	1
	pnull
	int	15
	pnull
	var	1
	line	155
	colm	48
	size
	push1
	line	155
	colm	45
	toby
	line	155
	colm	42
	subsc
	line	155
	colm	19
	invoke	3
	pop
lab L60
	efail
lab L61
	unmark
lab L59
	var	15
	line	156
	colm	13
	keywd	errout
	str	35
	line	156
	colm	12
	invoke	2
	unmark
lab L57
	mark	L62
	pnull
	var	3
	mark	L63
	var	16
	var	1
	invoke	-1
	esusp
	goto	L64
lab L63
	var	17
	pnull
	var	1
	int	6
	line	158
	colm	32
	subsc
	str	36
	line	158
	colm	27
	invoke	2
lab L64
	line	158
	colm	6
	asgn
	unmark
lab L62
	mark	L65
	mark0
	pnull
	pnull
	var	0
	str	37
	line	159
	colm	12
	subsc
	line	159
	colm	7
	nonnull
	unmark
	mark	L66
	var	18
	var	3
	pnull
	var	0
	str	37
	line	160
	colm	19
	subsc
	line	160
	colm	11
	invoke	2
	esusp
	goto	L67
lab L66
	var	17
	pnull
	var	1
	int	6
	line	160
	colm	37
	subsc
	str	38
	pnull
	var	0
	str	37
	line	160
	colm	66
	subsc
	line	160
	colm	32
	invoke	3
lab L67
	unmark
lab L65
	mark	L68
	var	19
	var	3
	str	39
	line	163
	colm	11
	invoke	2
	line	163
	colm	22
	bscan
	mark	L69
	pnull
	pnull
	var	0
	str	17
	line	164
	colm	11
	subsc
	var	7
	var	4
	var	8
	cset	21
	line	164
	colm	36
	invoke	1
	line	164
	colm	31
	invoke	1
	line	164
	colm	27
	invoke	1
	line	164
	colm	17
	asgn
	unmark
lab L69
	mark	L70
	var	11
	int	6
	line	165
	colm	11
	invoke	1
	unmark
lab L70
	pnull
	pnull
	var	0
	str	19
	line	166
	colm	11
	subsc
	var	7
	var	4
	var	8
	cset	21
	line	166
	colm	36
	invoke	1
	line	166
	colm	31
	invoke	1
	line	166
	colm	27
	invoke	1
	line	166
	colm	17
	asgn
	line	163
	colm	22
	escan
	unmark
lab L68
	mark	L71
	pnull
	pnull
	var	0
	str	20
	line	168
	colm	8
	subsc
	pnull
	pnull
	pnull
	var	0
	str	17
	line	168
	colm	21
	subsc
	str	24
	line	168
	colm	27
	cat
	pnull
	var	0
	str	19
	line	168
	colm	41
	subsc
	line	168
	colm	34
	cat
	line	168
	colm	14
	asgn
	unmark
lab L71
	mark	L72
	pnull
	pnull
	var	0
	str	8
	line	169
	colm	8
	subsc
	pnull
	var	19
	var	3
	str	40
	line	169
	colm	24
	invoke	2
	pnull
	int	15
	pnull
	var	0
	str	12
	line	169
	colm	47
	subsc
	line	169
	colm	41
	mult
	line	169
	colm	37
	minus
	line	169
	colm	14
	asgn
	unmark
lab L72
	mark	L73
	pnull
	pnull
	var	0
	str	10
	line	170
	colm	8
	subsc
	pnull
	var	19
	var	3
	str	41
	line	170
	colm	24
	invoke	2
	pnull
	int	15
	pnull
	var	0
	str	12
	line	170
	colm	48
	subsc
	line	170
	colm	42
	mult
	line	170
	colm	38
	minus
	line	170
	colm	14
	asgn
	unmark
lab L73
	mark	L74
	pnull
	pnull
	var	0
	str	22
	line	171
	colm	8
	subsc
	pnull
	pnull
	var	19
	var	3
	str	40
	line	171
	colm	24
	invoke	2
	str	24
	line	171
	colm	37
	cat
	var	19
	var	3
	str	41
	line	171
	colm	54
	invoke	2
	line	171
	colm	44
	cat
	line	171
	colm	14
	asgn
	unmark
lab L74
	mark	L75
	mark	L76
	var	3
	line	172
	colm	4
	pret
lab L76
	pfail
	unmark
lab L75
	pnull
	line	173
	colm	1
	pfail
	end
proc Optw_Err
	local	0,001000,ch
	local	1,000000,stop
	con	0,010000,20,142,141,144,040,163,160,145,143,151,146,151,143,141,164,151,157,156,072,040,055
	con	1,010000,1,040
	declend
	line	175
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	str	1
	line	176
	colm	42
	keywd	subject
	line	176
	colm	8
	invoke	4
	unmark
lab L1
	pnull
	line	177
	colm	1
	pfail
	end
