proc orbit1
	filen	orbits.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,t1
	local	5,001000,t2
	local	6,001000,k1
	local	7,001000,k2
	local	8,001000,radius1
	local	9,001000,sscale
	local	10,001000,xfact
	local	11,001000,yfact
	local	12,000020,incr1
	local	13,000020,incr2
	local	14,000020,real_n
	local	15,000020,angle1
	local	16,000020,angle2
	local	17,000020,i
	local	18,000020,radius2
	local	19,000020,loff
	local	20,000000,real
	local	21,000000,Point
	local	22,000000,cos
	local	23,000000,sin
	con	0,004000,0.5
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	34
	colm	11
	mark	L1
	pnull
	var	8
	dup
	var	2
	line	38
	colm	12
	mult
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	19
	pnull
	real	0
	var	2
	line	39
	colm	16
	mult
	line	39
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	dup
	var	2
	line	40
	colm	11
	mult
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	14
	var	20
	var	3
	line	42
	colm	18
	invoke	1
	line	42
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	12
	pnull
	pnull
	pnull
	int	1
	line	43
	colm	17
	keywd	pi
	line	43
	colm	15
	mult
	var	4
	line	43
	colm	21
	mult
	var	3
	line	43
	colm	26
	div
	line	43
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	13
	pnull
	pnull
	pnull
	int	1
	line	44
	colm	17
	keywd	pi
	line	44
	colm	15
	mult
	var	5
	line	44
	colm	21
	mult
	var	3
	line	44
	colm	26
	div
	line	44
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	15
	pnull
	var	16
	int	2
	line	45
	colm	21
	asgn
	line	45
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	17
	pnull
	int	3
	var	3
	push1
	line	47
	colm	17
	toby
	line	47
	colm	12
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	18
	pnull
	var	9
	pnull
	int	3
	pnull
	var	17
	var	14
	line	48
	colm	34
	div
	line	48
	colm	30
	minus
	line	48
	colm	25
	mult
	line	48
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	15
	dup
	var	12
	line	49
	colm	14
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	16
	dup
	var	13
	line	50
	colm	14
	plus
	asgn
	unmark
lab L13
	mark0
	var	21
	pnull
	var	0
	pnull
	var	10
	pnull
	pnull
	var	19
	pnull
	var	8
	var	22
	pnull
	var	6
	var	15
	line	51
	colm	58
	mult
	line	51
	colm	54
	invoke	1
	line	51
	colm	49
	mult
	line	51
	colm	39
	plus
	pnull
	var	18
	var	22
	var	16
	line	52
	colm	23
	invoke	1
	line	52
	colm	18
	mult
	line	51
	colm	68
	plus
	line	51
	colm	31
	mult
	line	51
	colm	23
	plus
	pnull
	var	1
	pnull
	var	11
	pnull
	pnull
	var	19
	pnull
	var	8
	var	23
	pnull
	var	7
	var	15
	line	53
	colm	47
	mult
	line	53
	colm	43
	invoke	1
	line	53
	colm	38
	mult
	line	53
	colm	28
	plus
	pnull
	var	18
	var	23
	var	16
	line	54
	colm	23
	invoke	1
	line	54
	colm	18
	mult
	line	53
	colm	57
	plus
	line	53
	colm	20
	mult
	line	53
	colm	12
	plus
	line	51
	colm	20
	invoke	2
	line	51
	colm	7
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	57
	colm	1
	pfail
	end
proc orbit2
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,t1
	local	5,001000,t2
	local	6,001000,k1
	local	7,001000,k2
	local	8,001000,radius1
	local	9,001000,sscale
	local	10,001000,xfact
	local	11,001000,yfact
	local	12,001000,roff
	local	13,001000,rfact
	local	14,001000,rratio
	local	15,001000,div
	local	16,000020,incr1
	local	17,000020,incr2
	local	18,000020,rangle
	local	19,000020,angle1
	local	20,000020,angle2
	local	21,000020,i
	local	22,000020,radius2
	local	23,000020,loff
	local	24,000000,cos
	local	25,000000,Point
	local	26,000000,sin
	con	0,002000,1,2
	con	1,004000,0.5
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	59
	colm	11
	mark	L1
	pnull
	var	18
	pnull
	pnull
	pnull
	int	0
	line	63
	colm	18
	keywd	pi
	line	63
	colm	16
	mult
	var	15
	line	63
	colm	22
	div
	var	14
	line	63
	colm	28
	mult
	line	63
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	dup
	var	2
	line	64
	colm	12
	mult
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	23
	pnull
	real	1
	var	2
	line	65
	colm	17
	mult
	line	65
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	9
	dup
	var	2
	line	66
	colm	11
	mult
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	16
	pnull
	pnull
	pnull
	int	0
	line	68
	colm	17
	keywd	pi
	line	68
	colm	15
	mult
	var	4
	line	68
	colm	21
	mult
	var	3
	line	68
	colm	26
	div
	line	68
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	17
	pnull
	pnull
	pnull
	int	0
	line	69
	colm	17
	keywd	pi
	line	69
	colm	15
	mult
	var	5
	line	69
	colm	21
	mult
	var	3
	line	69
	colm	26
	div
	line	69
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	19
	pnull
	var	20
	int	2
	line	70
	colm	21
	asgn
	line	70
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	21
	pnull
	int	3
	var	3
	push1
	line	72
	colm	17
	toby
	line	72
	colm	12
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	22
	pnull
	var	9
	pnull
	var	12
	pnull
	var	13
	var	24
	pnull
	var	21
	var	18
	line	73
	colm	49
	mult
	line	73
	colm	46
	invoke	1
	line	73
	colm	41
	mult
	line	73
	colm	33
	plus
	line	73
	colm	25
	mult
	line	73
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	19
	dup
	var	16
	line	74
	colm	14
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	20
	dup
	var	17
	line	75
	colm	14
	plus
	asgn
	unmark
lab L13
	mark0
	var	25
	pnull
	var	0
	pnull
	var	10
	pnull
	pnull
	var	23
	pnull
	var	8
	var	24
	pnull
	var	6
	var	19
	line	76
	colm	58
	mult
	line	76
	colm	54
	invoke	1
	line	76
	colm	49
	mult
	line	76
	colm	39
	plus
	pnull
	var	22
	var	24
	var	20
	line	77
	colm	23
	invoke	1
	line	77
	colm	18
	mult
	line	76
	colm	68
	plus
	line	76
	colm	31
	mult
	line	76
	colm	23
	plus
	pnull
	var	1
	pnull
	var	11
	pnull
	pnull
	var	23
	pnull
	var	8
	var	26
	pnull
	var	7
	var	19
	line	78
	colm	47
	mult
	line	78
	colm	43
	invoke	1
	line	78
	colm	38
	mult
	line	78
	colm	28
	plus
	pnull
	var	22
	var	26
	var	20
	line	79
	colm	23
	invoke	1
	line	79
	colm	18
	mult
	line	78
	colm	57
	plus
	line	78
	colm	20
	mult
	line	78
	colm	12
	plus
	line	76
	colm	20
	invoke	2
	line	76
	colm	7
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	82
	colm	1
	pfail
	end
