proc outbits
	filen	outbits.icn
	local	0,001000,i
	local	1,001000,len
	local	2,000020,old_part
	local	3,000020,new_part
	local	4,000020,window
	local	5,000020,old_byte_mask
	local	6,000040,old_i
	local	7,000040,old_len
	local	8,000040,byte_length
	local	9,000040,byte_mask
	local	10,000000,ishift
	local	11,000000,iand
	local	12,000000,char
	local	13,000000,ior
	con	0,002000,1,0
	con	1,002000,1,8
	con	2,002000,1,2
	con	3,002000,1,1
	declend
	line	58
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	pnull
	var	7
	int	0
	line	63
	colm	26
	asgn
	line	63
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	8
	int	1
	line	64
	colm	21
	asgn
	unmark
lab L3
	pnull
	var	9
	pnull
	pnull
	int	2
	var	8
	line	65
	colm	24
	power
	int	3
	line	65
	colm	37
	minus
	line	65
	colm	19
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	5
	mark	L5
	pnull
	int	0
	pnull
	pnull
	int	2
	var	7
	line	68
	colm	28
	power
	int	3
	line	68
	colm	37
	minus
	line	68
	colm	25
	numlt
	esusp
	goto	L6
lab L5
	int	0
lab L6
	line	68
	colm	19
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	4
	pnull
	var	8
	var	7
	line	69
	colm	27
	minus
	line	69
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	var	10
	var	11
	var	6
	var	5
	line	70
	colm	28
	invoke	2
	var	4
	line	70
	colm	23
	invoke	2
	line	70
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	0
	line	73
	colm	8
	null
	unmark
	mark	L12
	pnull
	var	7
	int	0
	line	74
	colm	20
	numgt
	unmark
	mark	L14
	pnull
	var	6
	pnull
	var	7
	int	0
	line	75
	colm	30
	asgn
	line	75
	colm	19
	asgn
	unmark
lab L14
	mark	L15
	var	12
	var	2
	line	76
	colm	24
	invoke	1
	line	76
	colm	13
	pret
lab L15
	pfail
	goto	L13
lab L12
	mark	L16
	pnull
	var	6
	pnull
	var	7
	int	0
	line	78
	colm	30
	asgn
	line	78
	colm	19
	asgn
	unmark
lab L16
	line	79
	colm	13
	pfail
lab L13
	goto	L11
lab L10
	mark	L17
	pnull
	var	3
	var	10
	var	0
	pnull
	var	4
	var	1
	line	82
	colm	37
	minus
	line	82
	colm	27
	invoke	2
	line	82
	colm	18
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	1
	dup
	mark	L19
	pnull
	var	1
	var	4
	line	83
	colm	22
	numge
	esusp
	goto	L20
lab L19
	mark	L21
	pnull
	var	7
	dup
	var	1
	line	84
	colm	21
	plus
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	6
	var	13
	var	10
	var	2
	pnull
	var	1
	var	4
	line	85
	colm	46
	minus
	line	85
	colm	32
	invoke	2
	var	0
	line	85
	colm	25
	invoke	2
	line	85
	colm	19
	asgn
	unmark
lab L22
	line	86
	colm	13
	pfail
lab L20
	line	83
	colm	13
	minus
	asgn
	unmark
lab L18
	mark0
	var	12
	var	13
	var	2
	var	3
	line	94
	colm	25
	invoke	2
	line	94
	colm	21
	invoke	1
	line	94
	colm	9
	psusp
	pop
lab L23
	efail
lab L24
lab L11
	unmark
lab L9
	mark	L25
lab L26
	mark	L27
	pnull
	var	1
	var	8
	line	97
	colm	15
	numlt
	unmark
	efail
lab L27
	mark	L26
	mark	L30
	mark0
	var	12
	var	11
	var	10
	var	0
	pnull
	var	8
	var	1
	line	98
	colm	48
	minus
	line	98
	colm	33
	invoke	2
	var	9
	line	98
	colm	26
	invoke	2
	line	98
	colm	21
	invoke	1
	line	98
	colm	9
	psusp
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	pnull
	var	1
	dup
	var	8
	line	99
	colm	13
	minus
	asgn
lab L28
	unmark
	goto	L26
lab L29
	unmark
lab L25
	mark	L33
	pnull
	var	7
	var	1
	line	102
	colm	13
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	6
	var	0
	line	103
	colm	11
	asgn
	unmark
lab L34
	mark	L35
	line	104
	colm	5
	pfail
	unmark
lab L35
	pnull
	line	106
	colm	1
	pfail
	end
