proc overlay
	filen	overlay.icn
	local	0,001000,window
	local	1,001000,name
	local	2,000020,pixmap
	local	3,000020,width
	local	4,000020,height
	local	5,000020,x
	local	6,000000,XBind
	local	7,000000,stop
	local	8,000000,WAttrib
	local	9,000000,CopyArea
	local	10,000000,close
	con	0,010000,6,151,155,141,147,145,075
	con	1,010000,21,052,052,052,040,143,141,156,156,157,164,040,142,151,156,144,040,151,155,141,147,145
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,0
	con	5,002000,1,1
	declend
	line	31
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	6
	pnull
	pnull
	pnull
	str	0
	var	1
	line	34
	colm	33
	cat
	line	34
	colm	19
	invoke	3
	esusp
	goto	L3
lab L2
	var	7
	str	1
	line	35
	colm	11
	invoke	1
lab L3
	line	34
	colm	11
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	8
	var	2
	str	2
	line	37
	colm	20
	invoke	2
	line	37
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	8
	var	2
	str	3
	line	38
	colm	21
	invoke	2
	line	38
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	5
	pnull
	int	4
	pnull
	var	3
	int	5
	line	40
	colm	26
	minus
	push1
	line	40
	colm	17
	toby
	line	40
	colm	12
	asgn
	pop
	mark0
	var	9
	var	2
	var	0
	var	5
	int	4
	int	5
	var	4
	var	5
	int	4
	line	41
	colm	15
	invoke	8
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	var	10
	var	2
	line	43
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	line	45
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	47
	colm	1
	pfail
	end
