version	U9.0.00
record	Palette_,3
	0,name
	1,keys
	2,table
record	Color_,3
	0,r
	1,g
	2,b
impl	error
link	imrutils.u1
link	lists.u1
link	sort.u1
global	20
	0,000001,PDB_,0
	1,000011,Palette_,3
	2,000011,Color_,3
	3,000005,BuiltinPalette,1
	4,000005,CreatePalette,3
	5,000005,DrawImage,-1
	6,000005,InitializePalettes,0
	7,000005,Measure,2
	8,000005,NearColor,2
	9,000005,PaletteChars,-1
	10,000005,PaletteColor,-1
	11,000005,PaletteKey,-1
	12,000005,RGB,1
	13,000005,makepalette,2
	14,000005,palette_colors,1
	15,000005,keyseq,-2
	16,000005,color_range,2
	17,000005,colorseq,1
	18,000005,sort_colors,1
	19,000005,value,1
