proc BuiltinPalette
	filen	palettes.icn
	local	0,001000,name
	local	1,000000,BuiltinPalette
	local	2,000000,proc
	con	0,010000,12,120,141,154,145,164,164,145,103,150,141,162,163
	con	1,002000,1,0
	declend
	line	132
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	134
	colm	26
	invoke	2
	line	134
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	line	136
	colm	25
	invoke	1
	line	136
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	138
	colm	1
	pfail
	end
proc CreatePalette
	local	0,001000,name
	local	1,001000,keys
	local	2,001000,colors
	local	3,000020,i
	local	4,000020,k
	local	5,000020,t
	local	6,000000,InitializePalettes
	local	7,000000,BuiltinPalette
	local	8,000000,cset
	local	9,000000,table
	local	10,000000,ColorValue
	local	11,000000,PDB_
	local	12,000000,Palette_
	con	0,002000,1,1
	declend
	line	140
	colm	11
	init	L1
	mark	L1
	var	6
	line	143
	colm	30
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	var	7
	var	0
	line	145
	colm	21
	invoke	1
	unmark
	line	145
	colm	33
	pfail
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	1
	line	147
	colm	7
	size
	pnull
	var	8
	var	1
	line	147
	colm	21
	invoke	1
	line	147
	colm	16
	size
	line	147
	colm	13
	numne
	unmark
	line	147
	colm	33
	pfail
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	var	1
	line	149
	colm	7
	size
	pnull
	var	2
	line	149
	colm	16
	size
	line	149
	colm	13
	numne
	unmark
	line	149
	colm	29
	pfail
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	9
	line	151
	colm	14
	invoke	0
	line	151
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	2
	line	153
	colm	20
	size
	push1
	line	153
	colm	17
	toby
	line	153
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	5
	pnull
	var	1
	var	3
	line	154
	colm	13
	subsc
	line	154
	colm	8
	subsc
	mark	L9
	var	10
	pnull
	var	2
	var	3
	line	154
	colm	38
	subsc
	line	154
	colm	31
	invoke	1
	esusp
	goto	L10
lab L9
	line	154
	colm	45
	pfail
lab L10
	line	154
	colm	18
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L11
	pnull
	pnull
	var	11
	var	0
	line	156
	colm	8
	subsc
	var	12
	var	0
	var	1
	var	5
	line	156
	colm	26
	invoke	3
	line	156
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	var	11
	var	0
	line	158
	colm	15
	subsc
	line	158
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	160
	colm	1
	pfail
	end
proc DrawImage
	local	0,001000,args
	local	1,000020,palette_pixels
	local	2,000020,palette_lookup
	local	3,000020,keys
	local	4,000020,c
	local	5,000020,i
	local	6,000020,row
	local	7,000020,imr
	local	8,000040,draw_image
	local	9,000000,proc
	local	10,000000,type
	local	11,000000,push
	local	12,000000,imstoimr
	local	13,000000,BuiltinPalette
	local	14,000000,PDB_
	local	15,000000,copy
	local	16,000000,cset
	local	17,000000,move
	local	18,000000,put
	local	19,000000,upto
	local	20,000000,Fg
	local	21,000000,DrawPoint
	con	0,010000,9,104,162,141,167,111,155,141,147,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,1,4
	declend
	line	164
	colm	11
	init	L1
	mark	L1
	pnull
	var	8
	var	9
	str	0
	int	1
	line	168
	colm	30
	invoke	2
	line	168
	colm	23
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	10
	pnull
	var	0
	int	2
	line	170
	colm	16
	subsc
	line	170
	colm	11
	invoke	1
	str	3
	line	170
	colm	21
	lexne
	unmark
	var	11
	var	0
	line	170
	colm	50
	keywd	window
	line	170
	colm	43
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	7
	mark	L4
	var	12
	pnull
	var	0
	int	4
	line	172
	colm	24
	subsc
	line	172
	colm	19
	invoke	1
	esusp
	goto	L5
lab L4
	mark	L6
	var	8
	var	0
	invoke	-1
	line	172
	colm	31
	pret
lab L6
	pfail
lab L5
	line	172
	colm	8
	asgn
	unmark
lab L3
	mark	L7
	mark0
	var	13
	pnull
	var	7
	line	174
	colm	25
	field	palette
	line	174
	colm	21
	invoke	1
	unmark
	mark	L8
	var	8
	var	0
	invoke	-1
	line	174
	colm	40
	pret
lab L8
	pfail
	unmark
lab L7
	mark	L9
	pnull
	var	2
	mark	L10
	pnull
	pnull
	pnull
	var	14
	pnull
	var	7
	line	176
	colm	32
	field	palette
	line	176
	colm	28
	subsc
	line	176
	colm	23
	nonnull
	line	176
	colm	42
	field	table
	esusp
	goto	L11
lab L10
	line	176
	colm	51
	pfail
lab L11
	line	176
	colm	19
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	1
	var	15
	var	2
	line	177
	colm	26
	invoke	1
	line	177
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	3
	var	16
	pnull
	var	7
	line	179
	colm	20
	field	pixels
	line	179
	colm	16
	invoke	1
	line	179
	colm	9
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	pnull
	var	1
	line	181
	colm	10
	bang
	pnull
	line	181
	colm	29
	llist	0
	line	181
	colm	26
	asgn
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	mark0
	pnull
	var	4
	pnull
	var	3
	line	183
	colm	15
	bang
	line	183
	colm	12
	asgn
	pop
	mark0
	mark	L20
	pnull
	var	5
	int	1
	line	184
	colm	9
	asgn
	unmark
lab L20
	pnull
	var	7
	line	185
	colm	10
	field	pixels
	line	185
	colm	18
	bscan
lab L21
	mark0
	pnull
	var	6
	var	17
	pnull
	var	7
	line	186
	colm	31
	field	width
	line	186
	colm	27
	invoke	1
	line	186
	colm	20
	asgn
	unmark
	mark	L21
	mark	L24
	var	6
	line	187
	colm	17
	bscan
	mark0
	var	18
	pnull
	var	1
	var	4
	line	188
	colm	40
	subsc
	pnull
	var	19
	var	4
	line	188
	colm	49
	invoke	1
	int	2
	line	188
	colm	53
	minus
	var	5
	line	188
	colm	25
	invoke	3
	pop
lab L25
	efail
lab L26
	line	187
	colm	17
	escan
	unmark
lab L24
	pnull
	var	5
	dup
	int	2
	line	190
	colm	15
	plus
	asgn
lab L22
	unmark
	goto	L21
lab L23
	line	185
	colm	18
	escan
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L27
	mark0
	pnull
	var	4
	pnull
	var	3
	line	195
	colm	15
	bang
	line	195
	colm	12
	asgn
	pop
	mark0
	mark	L30
	mark	L31
	var	20
	pnull
	var	2
	var	4
	line	196
	colm	24
	subsc
	line	196
	colm	9
	invoke	1
	esusp
	goto	L32
lab L31
	line	196
	colm	31
	pfail
lab L32
	unmark
lab L30
	var	21
	pnull
	var	1
	var	4
	line	197
	colm	33
	subsc
	invoke	-1
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L33
	mark	L34
	pnull
	line	200
	colm	4
	pret
lab L34
	pfail
	unmark
lab L33
	pnull
	line	202
	colm	1
	pfail
	end
proc InitializePalettes
	local	0,000000,PDB_
	local	1,000000,table
	local	2,000000,type
	local	3,000000,runerr
	local	4,000000,InitializePalettes
	con	0,010000,5,164,141,142,154,145
	con	1,002000,3,777
	con	2,002000,1,1
	declend
	line	206
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	208
	colm	4
	null
	var	1
	line	208
	colm	18
	invoke	0
	line	208
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	0
	line	210
	colm	11
	invoke	1
	str	0
	line	210
	colm	18
	lexne
	unmark
	var	3
	int	1
	line	210
	colm	41
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	4
	int	2
	line	212
	colm	23
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	214
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	216
	colm	1
	pfail
	end
proc Measure
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,color1
	local	3,000020,color2
	local	4,000000,RGB
	con	0,002000,1,2
	declend
	line	218
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	0
	line	221
	colm	17
	invoke	1
	line	221
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	var	1
	line	222
	colm	17
	invoke	1
	line	222
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	line	224
	colm	18
	field	r
	pnull
	var	3
	line	224
	colm	29
	field	r
	line	224
	colm	21
	minus
	int	0
	line	224
	colm	33
	power
	pnull
	pnull
	pnull
	var	2
	line	224
	colm	46
	field	g
	pnull
	var	3
	line	224
	colm	57
	field	g
	line	224
	colm	49
	minus
	int	0
	line	224
	colm	61
	power
	line	224
	colm	37
	plus
	pnull
	pnull
	pnull
	var	2
	line	225
	colm	14
	field	b
	pnull
	var	3
	line	225
	colm	25
	field	b
	line	225
	colm	17
	minus
	int	0
	line	225
	colm	29
	power
	line	224
	colm	65
	plus
	line	224
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	227
	colm	1
	pfail
	end
proc NearColor
	local	0,001000,name
	local	1,001000,s
	local	2,000020,palette_lookup
	local	3,000020,k
	local	4,000020,measure
	local	5,000020,close_key
	local	6,000020,color
	local	7,000000,ColorValue
	local	8,000000,PDB_
	local	9,000000,key
	local	10,000000,Measure
	con	0,002000,1,3
	con	1,002000,1,2
	con	2,002000,2,16
	con	3,002000,1,1
	con	4,002000,1,0
	declend
	line	231
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	int	0
	pnull
	pnull
	pnull
	int	1
	int	2
	line	234
	colm	22
	power
	int	3
	line	234
	colm	27
	minus
	int	1
	line	234
	colm	32
	power
	line	234
	colm	17
	mult
	line	234
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	mark	L3
	var	7
	var	1
	line	236
	colm	23
	invoke	1
	esusp
	goto	L4
lab L3
	line	236
	colm	29
	pfail
lab L4
	line	236
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	mark	L6
	pnull
	pnull
	pnull
	var	8
	var	0
	line	238
	colm	28
	subsc
	line	238
	colm	23
	nonnull
	line	238
	colm	35
	field	table
	esusp
	goto	L7
lab L6
	line	238
	colm	44
	pfail
lab L7
	line	238
	colm	19
	asgn
	unmark
lab L5
	mark	L8
	mark0
	pnull
	var	3
	var	9
	var	2
	line	240
	colm	18
	invoke	1
	line	240
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	dup
	var	10
	pnull
	var	2
	var	3
	line	241
	colm	44
	subsc
	var	6
	line	241
	colm	29
	invoke	2
	line	241
	colm	18
	numgt
	asgn
	unmark
	mark	L11
	pnull
	var	5
	var	3
	line	242
	colm	19
	asgn
	unmark
lab L11
	mark0
	pnull
	var	4
	int	4
	line	243
	colm	20
	numeq
	unmark
	unmark
	unmark
	pnull
	goto	L10
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L12
	mark	L13
	pnull
	var	5
	line	246
	colm	11
	nonnull
	line	246
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	248
	colm	1
	pfail
	end
proc PaletteChars
	local	0,001000,args
	local	1,000020,name
	local	2,000040,palette_chars
	local	3,000000,InitializePalettes
	local	4,000000,proc
	local	5,000000,type
	local	6,000000,get
	local	7,000000,BuiltinPalette
	local	8,000000,PDB_
	con	0,010000,12,120,141,154,145,164,164,145,103,150,141,162,163
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	declend
	line	252
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	3
	line	257
	colm	25
	invoke	0
	unmark
lab L2
	pnull
	var	2
	var	4
	str	0
	int	1
	line	258
	colm	28
	invoke	2
	line	258
	colm	21
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	5
	pnull
	var	0
	int	2
	line	261
	colm	16
	subsc
	line	261
	colm	11
	invoke	1
	str	3
	line	261
	colm	21
	lexeq
	unmark
	var	6
	var	0
	line	261
	colm	41
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	1
	pnull
	var	0
	int	2
	line	263
	colm	16
	subsc
	line	263
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	7
	var	1
	line	265
	colm	21
	invoke	1
	unmark
	mark	L8
	var	2
	var	1
	line	265
	colm	53
	invoke	1
	line	265
	colm	33
	pret
lab L8
	pfail
	goto	L7
lab L6
	mark	L9
	pnull
	pnull
	pnull
	var	8
	var	1
	line	266
	colm	22
	subsc
	line	266
	colm	17
	nonnull
	line	266
	colm	29
	field	keys
	line	266
	colm	9
	pret
lab L9
	pfail
lab L7
	unmark
lab L5
	pnull
	line	268
	colm	1
	pfail
	end
proc PaletteColor
	local	0,001000,args
	local	1,000020,palette_lookup
	local	2,000020,name
	local	3,000020,s
	local	4,000040,palette_color
	local	5,000000,InitializePalettes
	local	6,000000,proc
	local	7,000000,type
	local	8,000000,get
	local	9,000000,BuiltinPalette
	local	10,000000,PDB_
	con	0,010000,12,120,141,154,145,164,164,145,103,157,154,157,162
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,1,2
	declend
	line	272
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	5
	line	277
	colm	25
	invoke	0
	unmark
lab L2
	pnull
	var	4
	var	6
	str	0
	int	1
	line	278
	colm	28
	invoke	2
	line	278
	colm	21
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	7
	pnull
	var	0
	int	2
	line	281
	colm	16
	subsc
	line	281
	colm	11
	invoke	1
	str	3
	line	281
	colm	21
	lexeq
	unmark
	var	8
	var	0
	line	281
	colm	41
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	2
	line	283
	colm	16
	subsc
	line	283
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	0
	int	4
	line	284
	colm	13
	subsc
	line	284
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	9
	var	2
	line	286
	colm	21
	invoke	1
	unmark
	mark	L7
	var	4
	var	2
	var	3
	line	286
	colm	53
	invoke	2
	line	286
	colm	33
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	pnull
	var	1
	mark	L9
	pnull
	pnull
	pnull
	var	10
	var	2
	line	288
	colm	28
	subsc
	line	288
	colm	23
	nonnull
	line	288
	colm	35
	field	table
	esusp
	goto	L10
lab L9
	line	288
	colm	44
	pfail
lab L10
	line	288
	colm	19
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	pnull
	var	1
	var	3
	line	290
	colm	26
	subsc
	line	290
	colm	11
	nonnull
	line	290
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	292
	colm	1
	pfail
	end
proc PaletteKey
	local	0,001000,args
	local	1,000020,name
	local	2,000020,s
	local	3,000040,palette_key
	local	4,000000,InitializePalettes
	local	5,000000,proc
	local	6,000000,type
	local	7,000000,get
	local	8,000000,BuiltinPalette
	local	9,000000,NearColor
	con	0,010000,10,120,141,154,145,164,164,145,113,145,171
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,1,2
	declend
	line	296
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	4
	line	301
	colm	25
	invoke	0
	unmark
lab L2
	pnull
	var	3
	var	5
	str	0
	int	1
	line	302
	colm	26
	invoke	2
	line	302
	colm	19
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	6
	pnull
	var	0
	int	2
	line	305
	colm	16
	subsc
	line	305
	colm	11
	invoke	1
	str	3
	line	305
	colm	21
	lexeq
	unmark
	var	7
	var	0
	line	305
	colm	41
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	1
	pnull
	var	0
	int	2
	line	307
	colm	16
	subsc
	line	307
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	pnull
	var	0
	int	4
	line	308
	colm	13
	subsc
	line	308
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	8
	var	1
	line	310
	colm	21
	invoke	1
	unmark
	mark	L9
	var	3
	var	1
	var	2
	line	310
	colm	51
	invoke	2
	line	310
	colm	33
	pret
lab L9
	pfail
	goto	L8
lab L7
	mark	L10
	var	9
	var	1
	var	2
	line	311
	colm	25
	invoke	2
	line	311
	colm	9
	pret
lab L10
	pfail
lab L8
	unmark
lab L6
	pnull
	line	313
	colm	1
	pfail
	end
proc RGB
	local	0,001000,s
	local	1,000020,color
	local	2,000000,Color_
	local	3,000000,ColorValue
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	315
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	318
	colm	19
	invoke	0
	line	318
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	3
	var	0
	line	320
	colm	14
	invoke	1
	line	320
	colm	18
	bscan
	mark	L3
	pnull
	pnull
	var	1
	line	321
	colm	12
	field	r
	var	4
	var	5
	cset	0
	line	321
	colm	26
	invoke	1
	line	321
	colm	21
	invoke	1
	line	321
	colm	15
	asgn
	pop
	var	6
	int	1
	line	322
	colm	11
	invoke	1
	pop
	pnull
	pnull
	var	1
	line	323
	colm	12
	field	g
	var	4
	var	5
	cset	0
	line	323
	colm	26
	invoke	1
	line	323
	colm	21
	invoke	1
	line	323
	colm	15
	asgn
	pop
	var	6
	int	1
	line	324
	colm	11
	invoke	1
	pop
	pnull
	pnull
	var	1
	line	325
	colm	12
	field	b
	var	4
	int	2
	line	325
	colm	21
	invoke	1
	line	325
	colm	15
	asgn
	esusp
	goto	L4
lab L3
	line	326
	colm	11
	pfail
lab L4
	line	320
	colm	18
	escan
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	328
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	330
	colm	1
	pfail
	end
proc makepalette
	local	0,001000,name
	local	1,001000,clist
	local	2,000020,keys
	local	3,000040,alphan
	local	4,000000,CreatePalette
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	332
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	line	336
	colm	22
	keywd	digits
	line	336
	colm	33
	keywd	letters
	line	336
	colm	30
	cat
	line	336
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	line	338
	colm	7
	size
	int	0
	line	338
	colm	14
	numeq
	unmark
	line	338
	colm	23
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	2
	mark	L4
	pnull
	pnull
	var	1
	line	341
	colm	10
	size
	pnull
	var	3
	line	341
	colm	19
	size
	line	341
	colm	17
	numlt
	unmark
	var	3
	goto	L5
lab L4
	line	342
	colm	12
	keywd	cset
lab L5
	line	340
	colm	9
	asgn
	unmark
lab L3
	mark	L6
	mark	L7
	var	4
	var	0
	pnull
	var	2
	int	1
	dup
	pnull
	var	1
	line	344
	colm	32
	size
	line	344
	colm	30
	plus
	sect
	var	1
	line	344
	colm	17
	invoke	3
	esusp
	goto	L8
lab L7
	line	344
	colm	50
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	pnull
	line	346
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	348
	colm	1
	pfail
	end
proc palette_colors
	local	0,001000,p
	local	1,000020,clist
	local	2,000000,put
	local	3,000000,PaletteColor
	local	4,000000,PaletteChars
	declend
	line	350
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	353
	colm	13
	llist	0
	line	353
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	var	3
	var	0
	pnull
	var	4
	var	0
	line	355
	colm	50
	invoke	1
	line	355
	colm	37
	bang
	line	355
	colm	33
	invoke	2
	line	355
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	357
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	359
	colm	1
	pfail
	end
proc keyseq
	local	0,001000,palette
	local	1,001000,colors
	local	2,000020,chars
	local	3,000000,PaletteChars
	local	4,000000,upto
	local	5,000000,PaletteKey
	declend
	line	361
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	364
	colm	25
	invoke	1
	line	364
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	5
	var	0
	pnull
	var	1
	line	366
	colm	37
	bang
	line	366
	colm	27
	invoke	2
	var	2
	line	366
	colm	16
	invoke	2
	line	366
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	368
	colm	1
	pfail
	end
proc color_range
	local	0,001000,color
	local	1,001000,range
	local	2,000020,r
	local	3,000020,g
	local	4,000020,b
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	con	0,002000,1,2
	con	1,002000,2,16
	con	2,020000,1,054
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,1,054
	declend
	line	370
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	int	0
	int	1
	line	373
	colm	15
	power
	var	1
	line	373
	colm	20
	div
	line	373
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	375
	colm	10
	bscan
	mark	L3
	pnull
	var	2
	var	5
	var	6
	cset	2
	line	376
	colm	20
	invoke	1
	line	376
	colm	15
	invoke	1
	line	376
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	var	7
	int	3
	line	377
	colm	11
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	5
	var	6
	cset	2
	line	378
	colm	20
	invoke	1
	line	378
	colm	15
	invoke	1
	line	378
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	var	7
	int	3
	line	379
	colm	11
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	5
	int	4
	line	380
	colm	15
	invoke	1
	line	380
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	pnull
	pnull
	var	2
	var	1
	line	381
	colm	17
	mult
	str	5
	line	381
	colm	26
	cat
	pnull
	var	3
	var	1
	line	381
	colm	39
	mult
	line	381
	colm	33
	cat
	str	5
	line	381
	colm	48
	cat
	pnull
	var	4
	var	1
	line	381
	colm	61
	mult
	line	381
	colm	55
	cat
	line	381
	colm	7
	pret
lab L8
	pfail
	line	375
	colm	10
	escan
	unmark
lab L2
	pnull
	line	384
	colm	1
	pfail
	end
proc colorseq
	local	0,001000,palette
	local	1,000000,PaletteColor
	local	2,000000,PaletteChars
	declend
	line	386
	colm	11
	mark	L1
	mark0
	var	1
	var	0
	pnull
	var	2
	var	0
	line	388
	colm	47
	invoke	1
	line	388
	colm	34
	bang
	line	388
	colm	24
	invoke	2
	line	388
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	390
	colm	1
	pfail
	end
proc sort_colors
	local	0,001000,colors
	local	1,000000,isort
	local	2,000000,value
	declend
	line	392
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	var	2
	line	394
	colm	16
	invoke	2
	line	394
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	396
	colm	1
	pfail
	end
proc value
	local	0,001000,s
	local	1,000020,color
	local	2,000000,RGB
	con	0,002000,1,2
	declend
	line	398
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	0
	line	401
	colm	16
	invoke	1
	line	401
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	pnull
	var	1
	line	403
	colm	16
	field	r
	int	0
	line	403
	colm	19
	power
	pnull
	pnull
	var	1
	line	403
	colm	30
	field	g
	int	0
	line	403
	colm	33
	power
	line	403
	colm	23
	plus
	pnull
	pnull
	var	1
	line	403
	colm	44
	field	b
	int	0
	line	403
	colm	47
	power
	line	403
	colm	37
	plus
	line	403
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	405
	colm	1
	pfail
	end
