proc parscond
	filen	parscond.icn
	local	0,001000,R
	local	1,000020,result
	local	2,000020,x
	local	3,000000,string
	local	4,000000,parscond
	con	0,010000,0
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	32
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	34
	colm	18
	field	alts
	line	34
	colm	15
	bang
	line	34
	colm	12
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	mark	L5
	var	3
	var	2
	line	35
	colm	24
	invoke	1
	esusp
	goto	L6
lab L5
	var	4
	var	2
	line	35
	colm	38
	invoke	1
lab L6
	line	35
	colm	13
	cat
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	37
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	39
	colm	1
	pfail
	end
