proc partit
	filen	partit.icn
	local	0,001000,i
	local	1,001000,min
	local	2,001000,max
	local	3,001000,k
	local	4,000020,j
	local	5,000000,integer
	local	6,000000,stop
	local	7,000000,push
	local	8,000000,partit
	con	0,002000,1,0
	con	1,010000,33,052,052,052,040,151,154,154,145,147,141,154,040,141,162,147,165,155,145,156,164,040,164,157,040,160,141,162,164,151,164,050,151,051
	con	2,002000,1,1
	declend
	line	34
	colm	11
	mark	L1
	mark0
	mark	L2
	mark	L4
	var	5
	var	0
	line	37
	colm	18
	invoke	1
	unmark
	efail
lab L4
	pnull
	esusp
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	int	0
	line	37
	colm	28
	numlt
	esusp
	goto	L6
lab L5
	pnull
	pnull
	var	1
	line	37
	colm	36
	nonnull
	pnull
	var	2
	line	37
	colm	43
	nonnull
	line	37
	colm	41
	numgt
lab L6
lab L3
	unmark
	var	6
	str	1
	line	38
	colm	11
	invoke	1
	unmark
lab L1
	mark	L7
	pnull
	pnull
	var	1
	line	40
	colm	4
	null
	int	2
	line	40
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	2
	line	41
	colm	4
	null
	var	0
	line	41
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	dup
	var	0
	line	42
	colm	8
	numgt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	43
	colm	4
	null
	var	0
	line	43
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	dup
	var	2
	line	44
	colm	6
	numgt
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	dup
	var	0
	line	45
	colm	6
	numgt
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	0
	int	0
	line	47
	colm	9
	numeq
	unmark
	mark	L14
	pnull
	line	47
	colm	25
	llist	0
	line	47
	colm	18
	pret
lab L14
	pfail
	unmark
lab L13
	mark	L15
	mark0
	pnull
	var	4
	pnull
	var	3
	var	1
	pnull
	int	2
	line	49
	colm	27
	neg
	line	49
	colm	17
	toby
	line	49
	colm	12
	asgn
	pop
	mark0
	mark0
	var	7
	var	8
	pnull
	var	0
	var	4
	line	50
	colm	29
	minus
	var	1
	var	2
	var	4
	line	50
	colm	26
	invoke	4
	var	4
	line	50
	colm	19
	invoke	2
	line	50
	colm	7
	psusp
	pop
lab L18
	efail
lab L19
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	pnull
	line	53
	colm	1
	pfail
	end
proc partcount
	local	0,001000,i
	local	1,001000,min
	local	2,001000,max
	local	3,000020,count
	local	4,000000,partitret
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	55
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	58
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	4
	var	0
	var	1
	var	2
	line	60
	colm	19
	invoke	3
	pop
	mark0
	pnull
	var	3
	dup
	int	1
	line	61
	colm	13
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	3
	line	63
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	65
	colm	1
	pfail
	end
proc partitret
	local	0,001000,i
	local	1,001000,min
	local	2,001000,max
	local	3,001000,k
	local	4,000020,j
	local	5,000000,partitret
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	70
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	73
	colm	4
	null
	int	0
	line	73
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	74
	colm	4
	null
	var	0
	line	74
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	dup
	var	0
	line	75
	colm	8
	numgt
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	76
	colm	4
	null
	var	0
	line	76
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	dup
	var	2
	line	77
	colm	6
	numgt
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	dup
	var	0
	line	78
	colm	6
	numgt
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	0
	int	1
	line	80
	colm	9
	numeq
	unmark
	mark	L8
	pnull
	line	80
	colm	18
	pret
lab L8
	pfail
	unmark
lab L7
	mark	L9
	mark0
	pnull
	var	4
	pnull
	var	3
	var	1
	pnull
	int	0
	line	82
	colm	27
	neg
	line	82
	colm	17
	toby
	line	82
	colm	12
	asgn
	pop
	mark0
	mark0
	var	5
	pnull
	var	0
	var	4
	line	83
	colm	27
	minus
	var	1
	var	2
	var	4
	line	83
	colm	24
	invoke	4
	line	83
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	86
	colm	1
	pfail
	end
proc fibpart
	local	0,001000,i
	local	1,000020,partl
	local	2,000020,n
	local	3,000040,m
	local	4,000000,log
	local	5,000000,sqrt
	local	6,000000,push
	local	7,000000,fib
	local	8,000000,ceil
	con	0,002000,1,1
	con	1,002000,1,5
	con	2,002000,1,2
	con	3,002000,1,0
	declend
	line	90
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	int	0
	var	4
	pnull
	pnull
	int	0
	var	5
	int	1
	line	94
	colm	38
	invoke	1
	line	94
	colm	32
	plus
	int	2
	line	94
	colm	43
	div
	line	94
	colm	27
	invoke	1
	line	94
	colm	22
	div
	line	94
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	96
	colm	13
	llist	0
	line	96
	colm	10
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	0
	int	2
	line	98
	colm	12
	numgt
	unmark
	mark	L4
	mark	L7
	var	6
	var	1
	pnull
	var	2
	var	7
	var	8
	pnull
	var	4
	var	0
	line	99
	colm	36
	invoke	1
	var	3
	line	99
	colm	40
	mult
	line	99
	colm	32
	invoke	1
	line	99
	colm	27
	invoke	1
	line	99
	colm	21
	asgn
	line	99
	colm	11
	invoke	2
	unmark
lab L7
	pnull
	var	0
	dup
	var	2
	line	100
	colm	9
	minus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L8
	mark0
	pnull
	var	0
	int	3
	line	103
	colm	9
	numgt
	unmark
	var	6
	var	1
	var	0
	line	103
	colm	22
	invoke	2
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	105
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	107
	colm	1
	pfail
	end
