proc pascal
	filen	pascal.icn
	local	0,001000,n
	local	1,000020,i
	local	2,000020,j
	local	3,000000,write
	local	4,000000,writes
	local	5,000000,binocoef
	con	0,002000,2,16
	con	1,010000,6,167,151,144,164,150,075
	con	2,010000,8,040,150,145,151,147,150,164,075
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,010000,1,040
	declend
	line	35
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	38
	colm	4
	null
	int	0
	line	38
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	3
	str	1
	var	0
	str	2
	var	0
	line	40
	colm	9
	invoke	4
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	pnull
	int	3
	pnull
	var	0
	int	4
	line	42
	colm	22
	minus
	push1
	line	42
	colm	17
	toby
	line	42
	colm	12
	asgn
	pop
	mark0
	mark	L6
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	var	0
	int	4
	line	43
	colm	25
	minus
	push1
	line	43
	colm	20
	toby
	line	43
	colm	15
	asgn
	pop
	mark0
	var	4
	mark	L9
	var	5
	var	1
	var	2
	line	44
	colm	25
	invoke	2
	esusp
	goto	L10
lab L9
	int	3
lab L10
	str	5
	line	44
	colm	16
	invoke	2
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	var	3
	line	45
	colm	12
	invoke	0
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	48
	colm	1
	pfail
	end
