proc PascalsTriangle
	filen	pascltri.icn
	local	0,001000,level
	local	1,000040,tri
	local	2,000020,row
	local	3,000020,elem
	local	4,000020,temp
	local	5,000000,integer
	local	6,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	34
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	pnull
	int	0
	line	37
	colm	17
	llist	1
	pnull
	int	0
	int	0
	line	37
	colm	22
	llist	2
	line	37
	colm	16
	llist	2
	line	37
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	0
	var	5
	var	0
	line	38
	colm	26
	invoke	1
	line	38
	colm	17
	numeq
	unmark
	efail
lab L3
	pnull
	unmark
	line	38
	colm	40
	pfail
	unmark
lab L2
	mark	L4
	mark0
	pnull
	var	0
	int	0
	line	39
	colm	12
	numlt
	unmark
	line	39
	colm	21
	pfail
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	0
	pnull
	var	1
	line	40
	colm	14
	size
	line	40
	colm	12
	numgt
	unmark
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	1
	line	44
	colm	18
	size
	int	0
	line	44
	colm	22
	plus
	var	0
	push1
	line	44
	colm	25
	toby
	line	44
	colm	15
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	4
	pnull
	int	0
	line	45
	colm	15
	llist	1
	line	45
	colm	12
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	2
	int	0
	line	46
	colm	29
	minus
	push1
	line	46
	colm	23
	toby
	line	46
	colm	18
	asgn
	pop
	mark0
	var	6
	var	4
	pnull
	pnull
	pnull
	var	1
	pnull
	var	2
	int	0
	line	47
	colm	27
	minus
	line	47
	colm	23
	subsc
	pnull
	var	3
	int	0
	line	47
	colm	35
	minus
	line	47
	colm	30
	subsc
	pnull
	pnull
	var	1
	pnull
	var	2
	int	0
	line	48
	colm	21
	minus
	line	48
	colm	17
	subsc
	var	3
	line	48
	colm	24
	subsc
	line	47
	colm	39
	plus
	line	47
	colm	13
	invoke	2
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	var	6
	var	4
	int	0
	line	49
	colm	11
	invoke	2
	unmark
lab L12
	var	6
	var	1
	var	4
	line	50
	colm	11
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L13
	mark	L14
	pnull
	var	1
	var	0
	line	52
	colm	13
	subsc
	line	52
	colm	3
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	53
	colm	1
	pfail
	end
