proc patch
	filen	patch.icn
	local	0,001000,from
	local	1,001000,diff
	local	2,001000,rev
	local	3,000020,c_diff
	local	4,000020,c_from
	local	5,000020,cnte
	local	6,000020,cnti
	local	7,000020,i
	local	8,000020,item
	local	9,000020,ldr
	local	10,000020,o
	local	11,000000,zot_patch
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,010000,24,165,156,145,170,160,145,143,164,145,144,040,145,156,144,040,157,146,040,163,164,162,145,141,155
	declend
	line	38
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	7
	int	0
	line	42
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	int	1
	line	43
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	line	44
	colm	8
	nonnull
	unmark
	pnull
	var	7
	var	10
	line	45
	colm	9
	swap
	unmark
lab L4
	mark	L5
	pnull
	var	3
	goto	L8
lab L6
	pop
	mark	L7
	pnull
	var	1
	line	47
	colm	22
	bang
	line	47
	colm	15
	coret
	efail
lab L7
	cofail
	goto	L7
lab L8
	create	L6
	line	47
	colm	12
	asgn
	unmark
lab L5
	mark	L9
	pnull
	var	4
	goto	L12
lab L10
	pop
	mark	L11
	pnull
	var	0
	line	48
	colm	22
	bang
	line	48
	colm	15
	coret
	efail
lab L11
	cofail
	goto	L11
lab L12
	create	L10
	line	48
	colm	12
	asgn
	unmark
lab L9
	mark	L13
	pnull
	var	6
	pnull
	var	8
	int	2
	line	50
	colm	18
	asgn
	line	50
	colm	10
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	var	3
	line	51
	colm	13
	coact
	line	51
	colm	10
	asgn
	unmark
lab L14
	pnull
	var	5
	pnull
	pnull
	var	9
	var	7
	line	52
	colm	16
	subsc
	line	52
	colm	19
	field	pos
	line	52
	colm	10
	asgn
	unmark
lab L1
	mark	L15
lab L16
	mark	L16
	mark	L19
lab L20
	mark0
	mark	L23
	pnull
	var	9
	line	57
	colm	11
	null
	esusp
	goto	L24
lab L23
	pnull
	var	6
	pnull
	var	5
	int	0
	line	57
	colm	29
	minus
	line	57
	colm	23
	numlt
lab L24
	unmark
	mark	L20
	mark	L25
	pnull
	var	6
	dup
	int	0
	line	58
	colm	12
	plus
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	8
	pnull
	var	4
	line	59
	colm	18
	coact
	line	59
	colm	15
	asgn
	unmark
	mark0
	var	8
	line	60
	colm	9
	psusp
	pop
lab L28
	efail
lab L29
	goto	L27
lab L26
	mark	L30
	pnull
	var	8
	line	62
	colm	17
	keywd	null
	line	62
	colm	14
	asgn
	unmark
lab L30
	unmark
	pnull
	goto	L22
lab L27
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark	L31
	mark0
	pnull
	var	9
	line	67
	colm	8
	nonnull
	unmark
	mark	L32
	mark0
	pnull
	int	0
	pnull
	pnull
	pnull
	var	9
	var	7
	line	68
	colm	22
	subsc
	line	68
	colm	25
	field	diffs
	line	68
	colm	18
	size
	push1
	line	68
	colm	15
	toby
	pop
	mark0
	mark	L35
	pnull
	var	6
	dup
	int	0
	line	69
	colm	14
	plus
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	4
	line	70
	colm	9
	coact
	esusp
	goto	L37
lab L36
	var	11
	str	3
	line	70
	colm	28
	invoke	1
lab L37
	unmark
lab L33
	efail
lab L34
	unmark
lab L32
	mark	L38
	mark0
	pnull
	pnull
	pnull
	pnull
	var	9
	var	10
	line	73
	colm	14
	subsc
	line	73
	colm	17
	field	diffs
	line	73
	colm	10
	size
	int	2
	line	73
	colm	24
	numgt
	unmark
	mark0
	pnull
	pnull
	pnull
	var	9
	var	10
	line	74
	colm	21
	subsc
	line	74
	colm	24
	field	diffs
	line	74
	colm	17
	bang
	line	74
	colm	9
	psusp
	pop
lab L39
	efail
lab L40
	unmark
lab L38
	mark	L41
	pnull
	var	9
	pnull
	var	3
	line	76
	colm	17
	coact
	line	76
	colm	14
	asgn
	unmark
	pnull
	var	5
	pnull
	pnull
	var	9
	var	7
	line	77
	colm	20
	subsc
	line	77
	colm	23
	field	pos
	line	77
	colm	14
	asgn
	goto	L42
lab L41
	pnull
	var	9
	line	79
	colm	16
	keywd	null
	line	79
	colm	13
	asgn
lab L42
	unmark
lab L31
	mark0
	pnull
	var	8
	line	82
	colm	8
	null
	pop
	pnull
	var	9
	line	82
	colm	16
	null
	unmark
	line	83
	colm	7
	pfail
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	pnull
	line	86
	colm	1
	pfail
	end
proc zot_patch
	local	0,001000,msg
	local	1,000000,write
	local	2,000000,exit
	con	0,010000,7,160,141,164,143,150,072,040
	con	1,002000,1,1
	declend
	line	89
	colm	11
	mark	L1
	var	1
	line	90
	colm	9
	keywd	errout
	str	0
	var	0
	line	90
	colm	8
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	int	1
	line	91
	colm	7
	invoke	1
	unmark
lab L2
	pnull
	line	92
	colm	1
	pfail
	end
