proc Anchor
	filen	patterns.icn
	con	0,010000,0
	declend
	line	120
	colm	11
	mark	L1
	mark0
	str	0
	line	121
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	122
	colm	1
	pfail
	end
proc Any
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,any
	declend
	line	124
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	125
	colm	19
	invoke	1
	line	125
	colm	15
	invoke	1
	line	125
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	126
	colm	1
	pfail
	end
proc Apply
	local	0,001000,s
	local	1,001000,p
	local	2,000020,tsubject
	local	3,000020,tpos
	local	4,000020,value
	local	5,000000,Float
	local	6,000000,Arb
	local	7,000000,Mode
	con	0,002000,1,1
	declend
	line	128
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	var	6
	line	131
	colm	13
	asgn
	unmark
lab L2
	pnull
	pnull
	var	7
	line	132
	colm	7
	null
	var	5
	line	132
	colm	13
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	2
	line	135
	colm	20
	keywd	subject
	line	135
	colm	17
	asgn
	pop
	pnull
	var	3
	line	136
	colm	16
	keywd	pos
	line	136
	colm	13
	asgn
	pop
	pnull
	line	137
	colm	8
	keywd	subject
	var	0
	line	137
	colm	17
	rasgn
	pop
	pnull
	line	138
	colm	8
	keywd	pos
	int	0
	line	138
	colm	13
	rasgn
	pop
	var	7
	line	139
	colm	12
	invoke	0
	pop
	pnull
	var	4
	var	1
	line	139
	colm	28
	invoke	0
	line	139
	colm	24
	asgn
	pop
	pnull
	line	140
	colm	8
	keywd	pos
	var	3
	line	140
	colm	13
	rasgn
	pop
	pnull
	line	141
	colm	8
	keywd	subject
	var	2
	line	141
	colm	17
	rasgn
	pop
	pnull
	line	142
	colm	8
	keywd	pos
	var	3
	line	142
	colm	13
	rasgn
	pop
	var	4
	line	134
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	145
	colm	1
	pfail
	end
proc Arb
	local	0,000000,tab
	con	0,002000,1,1
	declend
	line	147
	colm	11
	mark	L1
	mark0
	var	0
	pnull
	line	148
	colm	16
	keywd	pos
	pnull
	pnull
	line	148
	colm	25
	keywd	subject
	line	148
	colm	24
	size
	int	0
	line	148
	colm	34
	plus
	push1
	line	148
	colm	21
	toby
	line	148
	colm	15
	invoke	1
	line	148
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	149
	colm	1
	pfail
	end
proc Arbno
	local	0,001000,p
	local	1,000000,Arbno
	con	0,010000,0
	declend
	line	151
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	pnull
	var	0
	line	152
	colm	19
	invoke	0
	var	1
	var	0
	line	152
	colm	30
	invoke	1
	line	152
	colm	22
	cat
lab L5
	line	152
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	153
	colm	1
	pfail
	end
proc Arbx
	local	0,001000,i
	local	1,000000,tab
	con	0,002000,1,1
	declend
	line	155
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	line	156
	colm	16
	keywd	pos
	pnull
	pnull
	line	156
	colm	25
	keywd	subject
	line	156
	colm	24
	size
	int	0
	line	156
	colm	34
	plus
	var	0
	line	156
	colm	21
	toby
	line	156
	colm	15
	invoke	1
	line	156
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	157
	colm	1
	pfail
	end
proc Bal
	local	0,000000,Bbal
	local	1,000000,Arbno
	declend
	line	159
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	160
	colm	16
	invoke	0
	var	1
	var	0
	line	160
	colm	27
	invoke	1
	line	160
	colm	19
	cat
	line	160
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	161
	colm	1
	pfail
	end
proc Bbal
	local	0,000000,Arbno
	local	1,000000,Bbal
	local	2,000000,Notany
	con	0,010000,1,050
	con	1,010000,1,051
	con	2,010000,2,050,051
	declend
	line	163
	colm	11
	mark	L1
	mark0
	mark	L4
	pnull
	pnull
	pnull
	str	0
	line	164
	colm	13
	tabmat
	var	0
	var	1
	line	164
	colm	26
	invoke	1
	line	164
	colm	18
	cat
	pnull
	str	1
	line	164
	colm	36
	tabmat
	line	164
	colm	33
	cat
	esusp
	goto	L5
lab L4
	var	2
	str	2
	line	164
	colm	50
	invoke	1
lab L5
	line	164
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	165
	colm	1
	pfail
	end
proc Break
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,upto
	con	0,002000,1,1
	declend
	line	167
	colm	11
	mark	L1
	mark0
	var	1
	int	0
	line	168
	colm	20
	limit
	var	2
	var	0
	invoke	1
	lsusp
	line	168
	colm	15
	invoke	1
	line	168
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	169
	colm	1
	pfail
	end
proc Breakx
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,upto
	declend
	line	171
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	172
	colm	20
	invoke	1
	line	172
	colm	15
	invoke	1
	line	172
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	173
	colm	1
	pfail
	end
proc Cat
	local	0,001000,p1
	local	1,001000,p2
	declend
	line	175
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	176
	colm	14
	invoke	0
	var	1
	line	176
	colm	22
	invoke	0
	line	176
	colm	17
	cat
	line	176
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	177
	colm	1
	pfail
	end
proc Discard
	local	0,001000,p
	con	0,010000,0
	declend
	line	179
	colm	11
	mark	L1
	mark0
	var	0
	line	180
	colm	13
	invoke	0
	pop
	str	0
	line	180
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	181
	colm	1
	pfail
	end
proc Exog
	local	0,001000,s
	declend
	line	183
	colm	11
	mark	L1
	mark0
	var	0
	line	184
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	185
	colm	1
	pfail
	end
proc Find
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,find
	con	0,002000,1,1
	declend
	line	187
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	2
	var	0
	line	188
	colm	20
	invoke	1
	int	0
	line	188
	colm	24
	plus
	line	188
	colm	15
	invoke	1
	line	188
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	189
	colm	1
	pfail
	end
proc Len
	local	0,001000,i
	local	1,000000,move
	declend
	line	191
	colm	11
	mark	L1
	mark0
	var	1
	var	0
	line	192
	colm	16
	invoke	1
	line	192
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	193
	colm	1
	pfail
	end
proc Limit
	local	0,001000,p
	local	1,001000,i
	local	2,000020,j
	declend
	line	195
	colm	11
	mark	L1
	pnull
	var	2
	line	197
	colm	9
	keywd	pos
	line	197
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	line	198
	colm	13
	limit
	var	0
	invoke	0
	lsusp
	line	198
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	line	199
	colm	4
	keywd	pos
	var	2
	line	199
	colm	9
	asgn
	unmark
lab L5
	pnull
	line	200
	colm	1
	pfail
	end
proc Locate
	local	0,001000,p
	local	1,000000,tab
	con	0,002000,1,1
	declend
	line	202
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	line	203
	colm	16
	keywd	pos
	pnull
	pnull
	line	203
	colm	25
	keywd	subject
	line	203
	colm	24
	size
	int	0
	line	203
	colm	34
	plus
	push1
	line	203
	colm	21
	toby
	line	203
	colm	15
	invoke	1
	pop
	var	0
	line	203
	colm	42
	invoke	0
	line	203
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	204
	colm	1
	pfail
	end
proc Marb
	local	0,000000,tab
	con	0,002000,1,1
	declend
	line	206
	colm	11
	mark	L1
	mark0
	var	0
	pnull
	pnull
	pnull
	line	207
	colm	17
	keywd	subject
	line	207
	colm	16
	size
	int	0
	line	207
	colm	26
	plus
	line	207
	colm	33
	keywd	pos
	pnull
	int	0
	line	207
	colm	41
	neg
	line	207
	colm	30
	toby
	line	207
	colm	15
	invoke	1
	line	207
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	208
	colm	1
	pfail
	end
proc Notany
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,any
	declend
	line	210
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	pnull
	var	0
	line	211
	colm	20
	compl
	line	211
	colm	19
	invoke	1
	line	211
	colm	15
	invoke	1
	line	211
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	212
	colm	1
	pfail
	end
proc Pos
	local	0,001000,i
	local	1,000000,pos
	con	0,002000,1,1
	con	1,010000,0
	declend
	line	214
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	int	0
	line	215
	colm	18
	plus
	line	215
	colm	15
	invoke	1
	pop
	str	1
	line	215
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	216
	colm	1
	pfail
	end
proc Replace
	local	0,001000,p
	local	1,001000,s
	declend
	line	218
	colm	11
	mark	L1
	mark0
	var	0
	line	219
	colm	13
	invoke	0
	pop
	var	1
	line	219
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	220
	colm	1
	pfail
	end
proc Rpos
	local	0,001000,i
	local	1,000000,pos
	con	0,010000,0
	declend
	line	222
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	line	223
	colm	16
	neg
	line	223
	colm	15
	invoke	1
	pop
	str	0
	line	223
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	224
	colm	1
	pfail
	end
proc Rtab
	local	0,001000,i
	local	1,000000,tab
	declend
	line	226
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	line	227
	colm	16
	neg
	line	227
	colm	15
	invoke	1
	line	227
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	228
	colm	1
	pfail
	end
proc Span
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,many
	declend
	line	230
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	231
	colm	20
	invoke	1
	line	231
	colm	15
	invoke	1
	line	231
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	232
	colm	1
	pfail
	end
proc String
	local	0,001000,s
	declend
	line	234
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	235
	colm	12
	tabmat
	line	235
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	236
	colm	1
	pfail
	end
proc Succeed
	con	0,010000,0
	declend
	line	238
	colm	11
	mark	L1
	mark0
lab L4
	mark0
	str	0
	chfail	L4
	esusp
	line	239
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	240
	colm	1
	pfail
	end
proc Tab
	local	0,001000,i
	local	1,000000,tab
	con	0,002000,1,1
	declend
	line	242
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	int	0
	line	243
	colm	18
	plus
	line	243
	colm	15
	invoke	1
	line	243
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	244
	colm	1
	pfail
	end
proc Xform
	local	0,001000,f
	local	1,001000,p
	declend
	line	246
	colm	11
	mark	L1
	mark0
	var	0
	var	1
	line	247
	colm	15
	invoke	0
	line	247
	colm	13
	invoke	1
	line	247
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	248
	colm	1
	pfail
	end
