proc pattread
	filen	pattread.icn
	local	0,001000,file
	local	1,000020,line
	local	2,000020,rows
	local	3,000000,read
	local	4,000000,upto
	local	5,000000,pat2rows
	local	6,000000,put
	con	0,010000,1,043
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	30
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	30
	colm	25
	pfail
lab L3
	line	30
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	var	1
	line	32
	colm	9
	bscan
	mark	L5
	var	4
	str	0
	var	1
	line	33
	colm	14
	invoke	2
	unmark
	pnull
	var	2
	var	5
	var	1
	line	33
	colm	47
	invoke	1
	line	33
	colm	36
	asgn
	goto	L6
lab L5
	mark	L7
	pnull
	var	2
	pnull
	var	1
	line	35
	colm	18
	llist	1
	line	35
	colm	15
	asgn
	unmark
lab L7
lab L8
	mark0
	var	6
	var	2
	var	3
	var	0
	line	36
	colm	30
	invoke	1
	line	36
	colm	19
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
lab L6
	line	32
	colm	9
	escan
	unmark
lab L4
	mark	L11
	mark	L12
	var	2
	line	40
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	42
	colm	1
	pfail
	end
