version	U9.0.00
record	tdim,2
	0,w
	1,h
impl	error
link	convert.u1
global	24
	0,000011,tdim,2
	1,000005,DrawTile,6
	2,000005,DrawRows,6
	3,000005,bits2hex,1
	4,000005,decspec,1
	5,000005,eqpats,2
	6,000005,getpatt,1
	7,000005,getpattnote,1
	8,000005,hex2bits,1
	9,000005,hexspec,1
	10,000005,legalpat,1
	11,000005,legaltile,1
	12,000005,pat2xbm,2
	13,000005,tilebits,1
	14,000005,pdensity,1
	15,000005,pix2pat,5
	16,000005,readpatt,1
	17,000005,readpattline,1
	18,000005,rowbits,1
	19,000005,pat2rows,1
	20,000005,rows2pat,1
	21,000005,showbits,1
	22,000005,tiledim,1
	23,000005,xbm2rows,1
