proc DrawTile
	filen	patutils.icn
	local	0,001000,win
	local	1,001000,xoff
	local	2,001000,yoff
	local	3,001000,pattern
	local	4,001000,magnif
	local	5,001000,mode
	local	6,000020,x
	local	7,000020,y
	local	8,000020,row
	local	9,000020,pixel
	local	10,000020,dims
	local	11,000020,arglist
	local	12,000000,type
	local	13,000000,tiledim
	local	14,000000,EraseArea
	local	15,000000,rowbits
	local	16,000000,put
	local	17,000000,DrawPoint
	local	18,000000,FillRectangle
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,1,1
	con	2,010000,1,061
	con	3,002000,1,0
	declend
	line	66
	colm	11
	mark	L1
	mark0
	pnull
	var	12
	var	0
	line	69
	colm	11
	invoke	1
	str	0
	line	69
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	5
	line	70
	colm	41
	swap
	line	70
	colm	29
	swap
	line	70
	colm	20
	swap
	line	70
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	line	71
	colm	14
	keywd	window
	line	71
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	4
	line	74
	colm	4
	null
	int	1
	line	74
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	2
	line	76
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	line	78
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	10
	var	13
	var	3
	line	79
	colm	22
	invoke	1
	line	79
	colm	12
	asgn
	unmark
lab L6
	var	14
	var	1
	var	2
	pnull
	pnull
	var	10
	line	80
	colm	33
	field	w
	var	4
	line	80
	colm	36
	mult
	pnull
	pnull
	var	10
	line	80
	colm	50
	field	h
	var	4
	line	80
	colm	53
	mult
	line	80
	colm	16
	invoke	4
	unmark
lab L5
	mark	L7
	mark0
	pnull
	var	8
	var	15
	var	3
	line	83
	colm	24
	invoke	1
	line	83
	colm	14
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	6
	var	1
	line	84
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	pnull
	line	85
	colm	18
	llist	0
	line	85
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	var	4
	int	1
	line	87
	colm	17
	numeq
	unmark
	mark	L15
	mark0
	pnull
	var	9
	pnull
	var	8
	line	88
	colm	25
	bang
	line	88
	colm	22
	asgn
	pop
	mark0
	mark	L18
	mark0
	pnull
	var	9
	str	2
	line	89
	colm	22
	lexeq
	unmark
	var	16
	var	11
	var	6
	var	7
	line	89
	colm	37
	invoke	3
	unmark
lab L18
	pnull
	var	6
	dup
	int	1
	line	90
	colm	15
	plus
	asgn
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	pnull
	var	7
	dup
	int	1
	line	92
	colm	12
	plus
	asgn
	goto	L14
lab L13
	mark	L19
	mark0
	pnull
	var	9
	pnull
	var	8
	line	95
	colm	25
	bang
	line	95
	colm	22
	asgn
	pop
	mark0
	mark	L22
	mark0
	pnull
	var	9
	str	2
	line	96
	colm	22
	lexeq
	unmark
	var	16
	var	11
	var	6
	var	7
	var	4
	var	4
	line	96
	colm	37
	invoke	5
	unmark
lab L22
	pnull
	var	6
	dup
	var	4
	line	97
	colm	15
	plus
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	pnull
	var	7
	dup
	var	4
	line	99
	colm	12
	plus
	asgn
lab L14
	unmark
lab L12
	mark	L23
	mark0
	pnull
	pnull
	var	11
	line	101
	colm	10
	size
	int	3
	line	101
	colm	19
	numeq
	unmark
	unmark
	unmark
	goto	L8
	unmark
lab L23
	mark	L24
	pnull
	var	4
	int	1
	line	102
	colm	17
	numeq
	unmark
	var	17
	var	11
	invoke	-1
	goto	L25
lab L24
	var	18
	var	11
	invoke	-1
lab L25
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L26
	mark	L27
	pnull
	line	105
	colm	4
	pret
lab L27
	pfail
	unmark
lab L26
	pnull
	line	107
	colm	1
	pfail
	end
proc DrawRows
	local	0,001000,win
	local	1,001000,xoff
	local	2,001000,yoff
	local	3,001000,rows
	local	4,001000,magnif
	local	5,001000,mode
	local	6,000020,x
	local	7,000020,y
	local	8,000020,row
	local	9,000020,pixel
	local	10,000020,arglist
	local	11,000000,type
	local	12,000000,EraseArea
	local	13,000000,put
	local	14,000000,DrawPoint
	local	15,000000,FillRectangle
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,1,1
	con	2,010000,1,061
	con	3,002000,1,0
	declend
	line	112
	colm	11
	mark	L1
	mark0
	pnull
	var	11
	var	0
	line	115
	colm	11
	invoke	1
	str	0
	line	115
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	pnull
	var	4
	var	5
	line	116
	colm	49
	swap
	line	116
	colm	38
	swap
	line	116
	colm	29
	swap
	line	116
	colm	20
	swap
	line	116
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	line	117
	colm	14
	keywd	window
	line	117
	colm	11
	asgn
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	4
	line	120
	colm	4
	null
	int	1
	line	120
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	2
	line	122
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	line	124
	colm	7
	nonnull
	unmark
	var	12
	var	1
	var	2
	pnull
	pnull
	pnull
	var	3
	int	1
	line	125
	colm	34
	subsc
	line	125
	colm	29
	size
	var	4
	line	125
	colm	38
	mult
	pnull
	pnull
	var	3
	line	125
	colm	48
	size
	var	4
	line	125
	colm	54
	mult
	line	125
	colm	16
	invoke	4
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	8
	pnull
	var	3
	line	127
	colm	17
	bang
	line	127
	colm	14
	asgn
	pop
	mark0
	mark	L9
	pnull
	var	6
	var	1
	line	128
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	pnull
	line	129
	colm	18
	llist	0
	line	129
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	var	4
	int	1
	line	131
	colm	17
	numeq
	unmark
	mark	L14
	mark0
	pnull
	var	9
	pnull
	var	8
	line	132
	colm	25
	bang
	line	132
	colm	22
	asgn
	pop
	mark0
	mark	L17
	mark0
	pnull
	var	9
	str	2
	line	133
	colm	22
	lexeq
	unmark
	var	13
	var	10
	var	6
	var	7
	line	133
	colm	37
	invoke	3
	unmark
lab L17
	pnull
	var	6
	dup
	int	1
	line	134
	colm	15
	plus
	asgn
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	pnull
	var	7
	dup
	int	1
	line	136
	colm	12
	plus
	asgn
	goto	L13
lab L12
	mark	L18
	mark0
	pnull
	var	9
	pnull
	var	8
	line	139
	colm	25
	bang
	line	139
	colm	22
	asgn
	pop
	mark0
	mark	L21
	mark0
	pnull
	var	9
	str	2
	line	140
	colm	22
	numeq
	unmark
	var	13
	var	10
	var	6
	var	7
	var	4
	var	4
	line	140
	colm	36
	invoke	5
	unmark
lab L21
	pnull
	var	6
	dup
	var	4
	line	141
	colm	15
	plus
	asgn
	unmark
lab L19
	efail
lab L20
	unmark
lab L18
	pnull
	var	7
	dup
	var	4
	line	143
	colm	12
	plus
	asgn
lab L13
	unmark
lab L11
	mark	L22
	mark0
	pnull
	pnull
	var	10
	line	145
	colm	10
	size
	int	3
	line	145
	colm	19
	numeq
	unmark
	unmark
	unmark
	goto	L7
	unmark
lab L22
	mark	L23
	pnull
	var	4
	int	1
	line	146
	colm	17
	numeq
	unmark
	var	14
	var	10
	invoke	-1
	goto	L24
lab L23
	var	15
	var	10
	invoke	-1
lab L24
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L25
	mark	L26
	pnull
	line	149
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	151
	colm	1
	pfail
	end
proc bits2hex
	local	0,001000,s
	local	1,000040,bittab
	local	2,000020,hex
	local	3,000000,table
	local	4,000000,move
	local	5,000000,pos
	local	6,000000,left
	local	7,000000,tab
	con	0,010000,4,060,060,060,060
	con	1,010000,1,060
	con	2,010000,4,061,060,060,060
	con	3,010000,1,061
	con	4,010000,4,060,061,060,060
	con	5,010000,1,062
	con	6,010000,4,061,061,060,060
	con	7,010000,1,063
	con	8,010000,4,060,060,061,060
	con	9,010000,1,064
	con	10,010000,4,061,060,061,060
	con	11,010000,1,065
	con	12,010000,4,060,061,061,060
	con	13,010000,1,066
	con	14,010000,4,061,061,061,060
	con	15,010000,1,067
	con	16,010000,4,060,060,060,061
	con	17,010000,1,070
	con	18,010000,4,061,060,060,061
	con	19,010000,1,071
	con	20,010000,4,060,061,060,061
	con	21,010000,1,141
	con	22,010000,4,061,061,060,061
	con	23,010000,1,142
	con	24,010000,4,060,060,061,061
	con	25,010000,1,143
	con	26,010000,4,061,060,061,061
	con	27,010000,1,144
	con	28,010000,4,060,061,061,061
	con	29,010000,1,145
	con	30,010000,4,061,061,061,061
	con	31,010000,1,146
	con	32,010000,0
	con	33,002000,1,4
	con	34,002000,1,0
	declend
	line	156
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	3
	line	161
	colm	22
	invoke	0
	line	161
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	str	0
	line	162
	colm	13
	subsc
	str	1
	line	162
	colm	22
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	str	2
	line	163
	colm	13
	subsc
	str	3
	line	163
	colm	22
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	str	4
	line	164
	colm	13
	subsc
	str	5
	line	164
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	str	6
	line	165
	colm	13
	subsc
	str	7
	line	165
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	str	8
	line	166
	colm	13
	subsc
	str	9
	line	166
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	str	10
	line	167
	colm	13
	subsc
	str	11
	line	167
	colm	22
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	str	12
	line	168
	colm	13
	subsc
	str	13
	line	168
	colm	22
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	str	14
	line	169
	colm	13
	subsc
	str	15
	line	169
	colm	22
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	str	16
	line	170
	colm	13
	subsc
	str	17
	line	170
	colm	22
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	str	18
	line	171
	colm	13
	subsc
	str	19
	line	171
	colm	22
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	1
	str	20
	line	172
	colm	13
	subsc
	str	21
	line	172
	colm	22
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	1
	str	22
	line	173
	colm	13
	subsc
	str	23
	line	173
	colm	22
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	str	24
	line	174
	colm	13
	subsc
	str	25
	line	174
	colm	22
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	str	26
	line	175
	colm	13
	subsc
	str	27
	line	175
	colm	22
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	str	28
	line	176
	colm	13
	subsc
	str	29
	line	176
	colm	22
	asgn
	unmark
lab L17
	pnull
	pnull
	var	1
	str	30
	line	177
	colm	13
	subsc
	str	31
	line	177
	colm	22
	asgn
	unmark
lab L1
	mark	L18
	pnull
	var	2
	str	32
	line	180
	colm	8
	asgn
	unmark
lab L18
	mark	L19
	var	0
	line	182
	colm	6
	bscan
	mark	L20
lab L21
	mark0
	pnull
	var	2
	pnull
	pnull
	var	1
	var	4
	int	33
	line	183
	colm	32
	invoke	1
	line	183
	colm	27
	subsc
	var	2
	line	183
	colm	37
	cat
	line	183
	colm	18
	asgn
lab L22
	unmark
	goto	L21
lab L23
	unmark
lab L20
	mark0
	mark	L24
	var	5
	int	34
	line	184
	colm	18
	invoke	1
	unmark
	efail
lab L24
	pnull
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	var	6
	var	7
	int	34
	line	184
	colm	49
	invoke	1
	int	33
	str	1
	line	184
	colm	45
	invoke	3
	line	184
	colm	40
	subsc
	var	2
	line	184
	colm	63
	cat
	line	184
	colm	31
	asgn
	line	182
	colm	6
	escan
	unmark
lab L19
	mark	L25
	mark	L26
	var	2
	line	187
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	189
	colm	1
	pfail
	end
proc decspec
	local	0,001000,pattern
	local	1,000020,cols
	local	2,000020,chunk
	local	3,000020,dec
	local	4,000000,upto
	local	5,000000,tab
	local	6,000000,move
	local	7,000000,integer
	con	0,010000,1,043
	con	1,020000,1,054
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,002000,1,4
	con	5,010000,1,054
	con	6,010000,3,061,066,162
	con	7,002000,1,1
	declend
	line	194
	colm	11
	mark	L1
	var	0
	line	197
	colm	12
	bscan
	mark	L2
	mark0
	mark	L3
	var	4
	str	0
	line	198
	colm	18
	invoke	1
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	var	0
	line	198
	colm	29
	pret
lab L4
	pfail
	unmark
lab L2
	mark	L5
	pnull
	var	1
	var	5
	var	4
	cset	1
	line	199
	colm	23
	invoke	1
	line	199
	colm	18
	invoke	1
	line	199
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	var	6
	int	2
	line	200
	colm	11
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	1
	int	3
	line	201
	colm	22
	plus
	int	4
	line	201
	colm	27
	div
	line	201
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	pnull
	var	1
	str	5
	line	202
	colm	19
	cat
	line	202
	colm	11
	asgn
	unmark
lab L8
lab L9
	mark0
	pnull
	var	3
	dup
	pnull
	var	7
	pnull
	str	6
	var	6
	var	2
	line	203
	colm	43
	invoke	1
	line	203
	colm	36
	cat
	line	203
	colm	29
	invoke	1
	str	5
	line	203
	colm	52
	cat
	line	203
	colm	17
	cat
	asgn
lab L10
	unmark
	goto	L9
lab L11
	line	197
	colm	12
	escan
	unmark
lab L1
	mark	L12
	mark	L13
	pnull
	var	3
	int	7
	pnull
	int	7
	line	206
	colm	17
	neg
	line	206
	colm	16
	sect
	line	206
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	208
	colm	1
	pfail
	end
proc eqpats
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,i
	con	0,002000,1,1
	declend
	line	210
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	213
	colm	8
	size
	pnull
	var	1
	line	213
	colm	18
	size
	line	213
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	int	0
	line	213
	colm	35
	subsc
	line	213
	colm	29
	size
	pnull
	pnull
	var	1
	int	0
	line	213
	colm	48
	subsc
	line	213
	colm	42
	size
	line	213
	colm	39
	numne
lab L3
	unmark
	line	213
	colm	58
	pfail
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	215
	colm	20
	size
	push1
	line	215
	colm	17
	toby
	line	215
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	2
	line	216
	colm	15
	subsc
	pnull
	var	1
	var	2
	line	216
	colm	28
	subsc
	line	216
	colm	19
	lexne
	unmark
	line	216
	colm	37
	pfail
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	218
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	220
	colm	1
	pfail
	end
proc getpatt
	local	0,001000,line
	local	1,000000,tab
	local	2,000000,many
	local	3,000000,upto
	con	0,020000,2,040,011
	con	1,002000,1,0
	declend
	line	226
	colm	11
	mark	L1
	var	0
	line	228
	colm	9
	bscan
	mark	L2
	var	1
	var	2
	cset	0
	line	229
	colm	15
	invoke	1
	line	229
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	1
	mark	L4
	var	3
	cset	0
	line	230
	colm	22
	invoke	1
	esusp
	goto	L5
lab L4
	int	1
lab L5
	line	230
	colm	17
	invoke	1
	line	230
	colm	7
	pret
lab L3
	pfail
	line	228
	colm	9
	escan
	unmark
lab L1
	pnull
	line	233
	colm	1
	pfail
	end
proc getpattnote
	local	0,001000,line
	local	1,000000,tab
	local	2,000000,many
	local	3,000000,upto
	con	0,020000,2,040,011
	con	1,010000,0
	con	2,020000,1,043
	con	3,020000,3,043,040,011
	con	4,002000,1,0
	declend
	line	239
	colm	11
	mark	L1
	var	0
	line	241
	colm	9
	bscan
	mark	L2
	var	1
	var	2
	cset	0
	line	242
	colm	15
	invoke	1
	line	242
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	var	1
	var	3
	cset	0
	line	243
	colm	15
	invoke	1
	line	243
	colm	10
	invoke	1
	esusp
	goto	L5
lab L4
	mark	L6
	str	1
	line	243
	colm	26
	pret
lab L6
	pfail
lab L5
	unmark
lab L3
	mark	L7
	mark	L8
	var	1
	var	3
	cset	2
	line	244
	colm	15
	invoke	1
	line	244
	colm	10
	invoke	1
	esusp
	goto	L9
lab L8
	mark	L10
	str	1
	line	244
	colm	24
	pret
lab L10
	pfail
lab L9
	unmark
lab L7
	mark	L11
	var	1
	var	2
	cset	3
	line	245
	colm	15
	invoke	1
	line	245
	colm	10
	invoke	1
	unmark
lab L11
	mark	L12
	var	1
	int	4
	line	246
	colm	17
	invoke	1
	line	246
	colm	7
	pret
lab L12
	pfail
	line	241
	colm	9
	escan
	unmark
lab L1
	pnull
	line	249
	colm	1
	pfail
	end
proc hex2bits
	local	0,001000,s
	local	1,000040,hextab
	local	2,000020,bits
	local	3,000000,table
	local	4,000000,map
	local	5,000000,move
	con	0,010000,1,060
	con	1,010000,4,060,060,060,060
	con	2,010000,1,061
	con	3,010000,4,060,060,060,061
	con	4,010000,1,062
	con	5,010000,4,060,060,061,060
	con	6,010000,1,063
	con	7,010000,4,060,060,061,061
	con	8,010000,1,064
	con	9,010000,4,060,061,060,060
	con	10,010000,1,065
	con	11,010000,4,060,061,060,061
	con	12,010000,1,066
	con	13,010000,4,060,061,061,060
	con	14,010000,1,067
	con	15,010000,4,060,061,061,061
	con	16,010000,1,070
	con	17,010000,4,061,060,060,060
	con	18,010000,1,071
	con	19,010000,4,061,060,060,061
	con	20,010000,1,141
	con	21,010000,4,061,060,061,060
	con	22,010000,1,142
	con	23,010000,4,061,060,061,061
	con	24,010000,1,143
	con	25,010000,4,061,061,060,060
	con	26,010000,1,144
	con	27,010000,4,061,061,060,061
	con	28,010000,1,145
	con	29,010000,4,061,061,061,060
	con	30,010000,1,146
	con	31,010000,4,061,061,061,061
	con	32,010000,0
	con	33,002000,1,1
	declend
	line	253
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	3
	line	258
	colm	22
	invoke	0
	line	258
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	str	0
	line	259
	colm	13
	subsc
	str	1
	line	259
	colm	19
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	str	2
	line	260
	colm	13
	subsc
	str	3
	line	260
	colm	19
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	str	4
	line	261
	colm	13
	subsc
	str	5
	line	261
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	str	6
	line	262
	colm	13
	subsc
	str	7
	line	262
	colm	19
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	str	8
	line	263
	colm	13
	subsc
	str	9
	line	263
	colm	19
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	str	10
	line	264
	colm	13
	subsc
	str	11
	line	264
	colm	19
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	str	12
	line	265
	colm	13
	subsc
	str	13
	line	265
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	str	14
	line	266
	colm	13
	subsc
	str	15
	line	266
	colm	19
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	str	16
	line	267
	colm	13
	subsc
	str	17
	line	267
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	str	18
	line	268
	colm	13
	subsc
	str	19
	line	268
	colm	19
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	1
	str	20
	line	269
	colm	13
	subsc
	str	21
	line	269
	colm	19
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	1
	str	22
	line	270
	colm	13
	subsc
	str	23
	line	270
	colm	19
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	str	24
	line	271
	colm	13
	subsc
	str	25
	line	271
	colm	19
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	str	26
	line	272
	colm	13
	subsc
	str	27
	line	272
	colm	19
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	str	28
	line	273
	colm	13
	subsc
	str	29
	line	273
	colm	19
	asgn
	unmark
lab L17
	pnull
	pnull
	var	1
	str	30
	line	274
	colm	13
	subsc
	str	31
	line	274
	colm	19
	asgn
	unmark
lab L1
	mark	L18
	pnull
	var	2
	str	32
	line	277
	colm	9
	asgn
	unmark
lab L18
	mark	L19
	var	4
	var	0
	line	279
	colm	7
	invoke	1
	line	279
	colm	11
	bscan
lab L20
	mark0
	pnull
	var	2
	dup
	pnull
	var	1
	var	5
	int	33
	line	280
	colm	34
	invoke	1
	line	280
	colm	29
	subsc
	line	280
	colm	18
	cat
	asgn
lab L21
	unmark
	goto	L20
lab L22
	line	279
	colm	11
	escan
	unmark
lab L19
	mark	L23
	mark	L24
	var	2
	line	283
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	285
	colm	1
	pfail
	end
proc hexspec
	local	0,001000,pattern
	local	1,000020,cols
	local	2,000020,chunk
	local	3,000020,hex
	local	4,000000,find
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	local	8,000000,right
	local	9,000000,exbase10
	con	0,010000,1,043
	con	1,020000,1,054
	con	2,002000,1,1
	con	3,002000,1,3
	con	4,002000,1,4
	con	5,010000,2,054,043
	con	6,002000,1,0
	con	7,002000,2,16
	con	8,010000,1,060
	declend
	line	290
	colm	11
	mark	L1
	var	0
	line	293
	colm	12
	bscan
	mark	L2
	mark0
	var	4
	str	0
	line	294
	colm	14
	invoke	1
	unmark
	mark	L3
	var	0
	line	294
	colm	25
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	1
	var	5
	var	6
	cset	1
	line	295
	colm	23
	invoke	1
	line	295
	colm	18
	invoke	1
	line	295
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	var	7
	int	2
	line	296
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	2
	pnull
	pnull
	var	1
	int	3
	line	297
	colm	22
	plus
	int	4
	line	297
	colm	27
	div
	line	297
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	var	1
	str	5
	line	298
	colm	19
	cat
	line	298
	colm	11
	asgn
	unmark
lab L7
lab L8
	mark0
	pnull
	var	3
	dup
	var	8
	var	9
	var	5
	mark	L11
	var	6
	cset	1
	line	299
	colm	45
	invoke	1
	esusp
	goto	L12
lab L11
	int	6
lab L12
	line	299
	colm	40
	invoke	1
	int	7
	line	299
	colm	36
	invoke	2
	var	2
	str	8
	line	299
	colm	27
	invoke	3
	line	299
	colm	17
	cat
	asgn
	unmark
	mark	L8
	mark	L13
	var	7
	int	2
	line	300
	colm	14
	invoke	1
	esusp
	goto	L14
lab L13
	unmark
	pnull
	goto	L10
lab L14
lab L9
	unmark
	goto	L8
lab L10
	line	293
	colm	12
	escan
	unmark
lab L1
	mark	L15
	mark	L16
	var	3
	line	303
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	305
	colm	1
	pfail
	end
proc legalpat
	local	0,001000,tile
	local	1,000000,legaltile
	local	2,000000,integer
	local	3,000000,tab
	local	4,000000,upto
	con	0,002000,1,0
	con	1,020000,1,054
	con	2,002000,2,32
	declend
	line	311
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	313
	colm	20
	invoke	1
	unmark
	efail
lab L2
	pnull
	unmark
	line	313
	colm	32
	pfail
	unmark
lab L1
	mark	L3
	var	0
	line	315
	colm	9
	bscan
	mark	L4
	pnull
	pnull
	int	0
	var	2
	var	3
	var	4
	cset	1
	line	316
	colm	30
	invoke	1
	line	316
	colm	25
	invoke	1
	line	316
	colm	21
	invoke	1
	line	316
	colm	12
	numlt
	int	2
	line	316
	colm	38
	numle
	unmark
	mark	L6
	var	0
	line	316
	colm	49
	pret
lab L6
	pfail
	goto	L5
lab L4
	line	317
	colm	12
	pfail
lab L5
	line	315
	colm	9
	escan
	unmark
lab L3
	pnull
	line	320
	colm	1
	pfail
	end
proc legaltile
	local	0,001000,tile
	local	1,000000,map
	local	2,000000,tab
	local	3,000000,many
	local	4,000000,pos
	local	5,000000,hexspec
	local	6,000000,decspec
	con	0,010000,1,054
	con	1,010000,1,043
	con	2,020000,16,060,061,062,063,064,065,066,067,070,071,141,142,143,144,145,146
	con	3,002000,1,0
	declend
	line	326
	colm	11
	mark	L1
	var	1
	var	0
	line	328
	colm	7
	invoke	1
	line	328
	colm	14
	bscan
	mark	L2
	mark	L3
	var	2
	var	3
	line	329
	colm	17
	keywd	digits
	line	329
	colm	16
	invoke	1
	line	329
	colm	11
	invoke	1
	pop
	pnull
	str	0
	line	329
	colm	29
	tabmat
	esusp
	goto	L4
lab L3
	line	329
	colm	37
	pfail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	str	1
	line	330
	colm	10
	tabmat
	unmark
	mark	L7
	var	2
	var	3
	cset	2
	line	330
	colm	29
	invoke	1
	line	330
	colm	24
	invoke	1
	pop
	var	4
	int	3
	line	330
	colm	56
	invoke	1
	esusp
	goto	L8
lab L7
	line	330
	colm	63
	pfail
lab L8
	goto	L6
lab L5
	mark	L9
lab L10
	mark0
	var	2
	var	3
	line	332
	colm	25
	keywd	digits
	line	332
	colm	24
	invoke	1
	line	332
	colm	19
	invoke	1
	unmark
	mark	L10
	mark	L13
	var	4
	int	3
	line	333
	colm	19
	invoke	1
	unmark
	unmark
	pnull
	goto	L12
	goto	L14
lab L13
	mark	L15
	pnull
	str	0
	line	334
	colm	18
	tabmat
	esusp
	goto	L16
lab L15
	line	334
	colm	25
	pfail
lab L16
lab L14
lab L11
	unmark
	goto	L10
lab L12
	unmark
lab L9
	mark0
	mark	L17
	var	4
	int	3
	line	336
	colm	20
	invoke	1
	unmark
	efail
lab L17
	pnull
	unmark
	line	336
	colm	29
	pfail
lab L6
	line	328
	colm	14
	escan
	unmark
lab L1
	mark	L18
	mark	L19
	pnull
	var	5
	var	6
	var	0
	line	340
	colm	26
	invoke	1
	line	340
	colm	18
	invoke	1
	var	0
	line	340
	colm	34
	lexeq
	line	340
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	342
	colm	1
	pfail
	end
proc pat2xbm
	local	0,001000,pattern
	local	1,001000,name
	local	2,000020,dims
	local	3,000020,chunk
	local	4,000020,row
	local	5,000000,tiledim
	local	6,000000,write
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,move
	local	10,000000,writes
	con	0,010000,6,156,157,156,141,155,145
	con	1,010000,8,043,144,145,146,151,156,145,040
	con	2,010000,7,137,167,151,144,164,150,040
	con	3,010000,8,137,150,145,151,147,150,164,040
	con	4,010000,12,163,164,141,164,151,143,040,143,150,141,162,040
	con	5,010000,11,137,142,151,164,163,133,135,040,075,040,173
	con	6,002000,1,3
	con	7,002000,1,4
	con	8,020000,1,043
	con	9,002000,1,1
	con	10,002000,1,2
	con	11,002000,1,0
	con	12,010000,1,060
	con	13,010000,2,060,170
	con	14,010000,1,054
	con	15,010000,2,175,073
	declend
	line	347
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	350
	colm	4
	null
	str	0
	line	350
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	var	0
	line	352
	colm	19
	invoke	1
	line	352
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	var	6
	str	1
	var	1
	str	2
	pnull
	var	2
	line	355
	colm	43
	field	w
	line	355
	colm	9
	invoke	4
	unmark
lab L3
	mark	L4
	var	6
	str	1
	var	1
	str	3
	pnull
	var	2
	line	356
	colm	44
	field	h
	line	356
	colm	9
	invoke	4
	unmark
lab L4
	mark	L5
	var	6
	str	4
	var	1
	str	5
	line	357
	colm	9
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	pnull
	pnull
	var	2
	line	359
	colm	18
	field	w
	int	6
	line	359
	colm	21
	plus
	int	7
	line	359
	colm	26
	div
	line	359
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	var	0
	line	361
	colm	12
	bscan
	mark	L8
	var	7
	pnull
	var	8
	cset	8
	line	362
	colm	15
	invoke	1
	int	9
	line	362
	colm	21
	plus
	line	362
	colm	10
	invoke	1
	unmark
lab L8
lab L9
	mark0
	pnull
	var	4
	var	9
	var	3
	line	363
	colm	24
	invoke	1
	line	363
	colm	17
	asgn
	unmark
	mark	L9
	mark	L12
	mark0
	pnull
	pnull
	pnull
	var	4
	line	364
	colm	13
	size
	int	10
	line	364
	colm	18
	mod
	int	11
	line	364
	colm	22
	numne
	unmark
	pnull
	var	4
	pnull
	str	12
	var	4
	line	364
	colm	43
	cat
	line	364
	colm	36
	asgn
	unmark
lab L12
	mark	L13
	var	4
	line	365
	colm	14
	bscan
	mark	L14
	var	7
	int	11
	line	366
	colm	16
	invoke	1
	unmark
lab L14
lab L15
	mark0
	var	10
	str	13
	var	9
	pnull
	int	10
	line	367
	colm	37
	neg
	line	367
	colm	36
	invoke	1
	str	14
	line	367
	colm	25
	invoke	3
lab L16
	unmark
	goto	L15
lab L17
	line	365
	colm	14
	escan
	unmark
lab L13
	var	6
	line	369
	colm	15
	invoke	0
lab L10
	unmark
	goto	L9
lab L11
	line	361
	colm	12
	escan
	unmark
lab L7
	mark	L18
	var	6
	str	15
	line	373
	colm	9
	invoke	1
	unmark
lab L18
	pnull
	line	375
	colm	1
	pfail
	end
proc tilebits
	local	0,001000,rows
	local	1,000020,bits
	con	0,002000,1,0
	declend
	line	380
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	383
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	385
	colm	20
	bang
	line	385
	colm	19
	bang
	line	385
	colm	15
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	387
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	389
	colm	1
	pfail
	end
proc pdensity
	local	0,001000,pattern
	local	1,000020,dark
	local	2,000020,dims
	local	3,000000,tiledim
	local	4,000000,hexspec
	local	5,000000,rowbits
	local	6,000000,upto
	local	7,000000,real
	con	0,002000,1,0
	con	1,020000,1,061
	con	2,002000,1,1
	declend
	line	394
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	398
	colm	19
	invoke	1
	line	398
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	4
	var	0
	line	400
	colm	11
	invoke	1
	line	400
	colm	21
	bscan
	mark	L3
	pnull
	var	1
	int	0
	line	401
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	5
	var	0
	line	402
	colm	20
	invoke	1
	line	402
	colm	30
	bscan
	mark0
	var	6
	cset	1
	line	403
	colm	20
	invoke	1
	pop
	mark0
	pnull
	var	1
	dup
	int	2
	line	404
	colm	18
	plus
	asgn
	unmark
lab L7
	efail
lab L8
	line	402
	colm	30
	escan
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L9
	pnull
	var	1
	var	7
	pnull
	pnull
	var	2
	line	406
	colm	30
	field	w
	pnull
	var	2
	line	406
	colm	39
	field	h
	line	406
	colm	33
	mult
	line	406
	colm	25
	invoke	1
	line	406
	colm	19
	div
	line	406
	colm	7
	pret
lab L9
	pfail
	line	400
	colm	21
	escan
	unmark
lab L2
	pnull
	line	409
	colm	1
	pfail
	end
proc pix2pat
	local	0,001000,window
	local	1,001000,x
	local	2,001000,y
	local	3,001000,cols
	local	4,001000,rows
	local	5,000020,c
	local	6,000020,j
	local	7,000020,tile
	local	8,000020,pattern
	local	9,000020,pixels
	local	10,000020,y0
	local	11,000000,Pixel
	local	12,000000,bits2hex
	con	0,010000,0
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,5,060,054,060,054,060
	con	4,010000,1,061
	con	5,010000,1,060
	con	6,010000,2,054,043
	declend
	line	414
	colm	11
	mark	L1
	pnull
	var	8
	str	0
	line	417
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	10
	pnull
	int	1
	pnull
	var	4
	int	2
	line	419
	colm	26
	minus
	push1
	line	419
	colm	18
	toby
	line	419
	colm	13
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	9
	str	0
	line	420
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	6
	pnull
	int	1
	pnull
	var	3
	int	2
	line	421
	colm	28
	minus
	push1
	line	421
	colm	20
	toby
	line	421
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	5
	var	11
	var	0
	pnull
	var	1
	var	6
	line	422
	colm	37
	plus
	pnull
	var	10
	var	2
	line	422
	colm	45
	plus
	int	2
	int	2
	line	422
	colm	26
	invoke	5
	line	422
	colm	18
	asgn
	pop
	mark0
	pnull
	var	9
	dup
	mark	L11
	pnull
	var	5
	str	3
	line	423
	colm	31
	lexeq
	unmark
	str	4
	goto	L12
lab L11
	str	5
lab L12
	line	423
	colm	20
	cat
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	pnull
	var	8
	dup
	var	12
	var	9
	line	424
	colm	28
	invoke	1
	line	424
	colm	15
	cat
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L13
	mark	L14
	pnull
	pnull
	var	8
	line	427
	colm	7
	size
	int	1
	line	427
	colm	16
	numeq
	unmark
	line	427
	colm	25
	pfail
	goto	L15
lab L14
	mark	L16
	pnull
	pnull
	var	3
	str	6
	line	428
	colm	21
	cat
	var	8
	line	428
	colm	29
	cat
	line	428
	colm	9
	pret
lab L16
	pfail
lab L15
	unmark
lab L13
	pnull
	line	430
	colm	1
	pfail
	end
proc readpatt
	local	0,001000,input
	local	1,000020,line
	local	2,000000,read
	local	3,000000,pos
	local	4,000000,tab
	local	5,000000,upto
	con	0,002000,1,0
	con	1,010000,1,043
	con	2,020000,2,040,011
	declend
	line	437
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	var	2
	var	0
	line	440
	colm	22
	invoke	1
	line	440
	colm	15
	asgn
	unmark
	mark	L2
	var	1
	line	441
	colm	12
	bscan
	mark	L5
	mark0
	mark	L6
	var	3
	int	0
	line	442
	colm	16
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	str	1
	line	442
	colm	22
	tabmat
lab L7
	unmark
	unmark
	goto	L3
	unmark
lab L5
	mark	L8
	var	4
	mark	L9
	var	5
	cset	2
	line	443
	colm	25
	invoke	1
	esusp
	goto	L10
lab L9
	int	0
lab L10
	line	443
	colm	20
	invoke	1
	line	443
	colm	10
	pret
lab L8
	pfail
	line	441
	colm	12
	escan
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L11
	line	446
	colm	4
	pfail
	unmark
lab L11
	pnull
	line	448
	colm	1
	pfail
	end
proc readpattline
	local	0,001000,input
	local	1,000020,line
	local	2,000000,read
	local	3,000000,pos
	local	4,000000,tab
	con	0,002000,1,0
	con	1,010000,1,043
	declend
	line	455
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	var	2
	var	0
	line	458
	colm	22
	invoke	1
	line	458
	colm	15
	asgn
	unmark
	mark	L2
	var	1
	line	459
	colm	12
	bscan
	mark	L5
	mark0
	mark	L6
	var	3
	int	0
	line	460
	colm	16
	invoke	1
	esusp
	goto	L7
lab L6
	pnull
	str	1
	line	460
	colm	22
	tabmat
lab L7
	unmark
	unmark
	goto	L3
	unmark
lab L5
	mark	L8
	var	4
	int	0
	line	461
	colm	20
	invoke	1
	line	461
	colm	10
	pret
lab L8
	pfail
	line	459
	colm	12
	escan
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L9
	line	464
	colm	4
	pfail
	unmark
lab L9
	pnull
	line	466
	colm	1
	pfail
	end
proc rowbits
	local	0,001000,pattern
	local	1,000020,row
	local	2,000020,dims
	local	3,000020,chunk
	local	4,000020,hex
	local	5,000000,tiledim
	local	6,000000,hexspec
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,right
	local	10,000000,hex2bits
	local	11,000000,move
	local	12,000000,reverse
	con	0,020000,1,054
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,010000,1,060
	declend
	line	472
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	0
	line	475
	colm	19
	invoke	1
	line	475
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	6
	var	0
	line	477
	colm	11
	invoke	1
	line	477
	colm	21
	bscan
	mark	L3
	var	7
	pnull
	var	8
	cset	0
	line	478
	colm	15
	invoke	1
	int	1
	line	478
	colm	21
	plus
	line	478
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	7
	int	2
	line	479
	colm	17
	invoke	1
	line	479
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	4
	line	480
	colm	16
	size
	pnull
	var	2
	line	480
	colm	27
	field	h
	line	480
	colm	21
	div
	line	480
	colm	13
	asgn
	unmark
lab L5
	var	4
	line	481
	colm	11
	bscan
lab L6
	mark0
	pnull
	var	1
	var	9
	var	10
	var	11
	var	3
	line	482
	colm	42
	invoke	1
	line	482
	colm	37
	invoke	1
	pnull
	var	2
	line	482
	colm	56
	field	w
	str	3
	line	482
	colm	28
	invoke	3
	line	482
	colm	20
	asgn
	unmark
	mark	L6
	mark0
	var	12
	var	1
	line	483
	colm	28
	invoke	1
	line	483
	colm	13
	psusp
	pop
lab L9
	efail
lab L10
lab L7
	unmark
	goto	L6
lab L8
	line	481
	colm	11
	escan
	line	477
	colm	21
	escan
	unmark
lab L2
	pnull
	line	487
	colm	1
	pfail
	end
proc pat2rows
	local	0,001000,pattern
	local	1,000020,rlist
	local	2,000000,put
	local	3,000000,rowbits
	declend
	line	492
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	495
	colm	13
	llist	0
	line	495
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	var	3
	var	0
	line	497
	colm	28
	invoke	1
	line	497
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	499
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	501
	colm	1
	pfail
	end
proc rows2pat
	local	0,001000,rlist
	local	1,000020,pattern
	local	2,000000,bits2hex
	con	0,002000,1,1
	con	1,010000,2,054,043
	declend
	line	506
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	int	0
	line	509
	colm	21
	subsc
	line	509
	colm	15
	size
	str	1
	line	509
	colm	25
	cat
	line	509
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	var	2
	pnull
	var	0
	line	511
	colm	32
	bang
	line	511
	colm	31
	invoke	1
	line	511
	colm	18
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	513
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	515
	colm	1
	pfail
	end
proc showbits
	local	0,001000,pattern
	local	1,000000,write
	local	2,000000,rowbits
	declend
	line	519
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	521
	colm	23
	invoke	1
	line	521
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	var	1
	line	523
	colm	9
	invoke	0
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	525
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	527
	colm	1
	pfail
	end
proc tiledim
	local	0,001000,pattern
	local	1,000020,cols
	local	2,000000,hexspec
	local	3,000000,integer
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,tdim
	con	0,020000,1,054
	con	1,010000,2,054,043
	con	2,002000,1,0
	con	3,002000,1,3
	con	4,002000,1,4
	declend
	line	533
	colm	11
	mark	L1
	var	2
	var	0
	line	536
	colm	11
	invoke	1
	line	536
	colm	21
	bscan
	mark	L2
	pnull
	var	1
	var	3
	var	4
	var	5
	cset	0
	line	537
	colm	31
	invoke	1
	line	537
	colm	26
	invoke	1
	line	537
	colm	22
	invoke	1
	line	537
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	str	1
	line	538
	colm	7
	tabmat
	esusp
	goto	L5
lab L4
	line	538
	colm	15
	pfail
lab L5
	unmark
lab L3
	mark	L6
	var	6
	var	1
	pnull
	pnull
	var	4
	int	2
	line	539
	colm	29
	invoke	1
	line	539
	colm	25
	size
	pnull
	pnull
	var	1
	int	3
	line	539
	colm	42
	plus
	int	4
	line	539
	colm	47
	div
	line	539
	colm	33
	div
	line	539
	colm	18
	invoke	2
	line	539
	colm	7
	pret
lab L6
	pfail
	line	536
	colm	21
	escan
	unmark
lab L1
	pnull
	line	542
	colm	1
	pfail
	end
proc xbm2rows
	local	0,001000,input
	local	1,000020,image
	local	2,000020,bits
	local	3,000020,row
	local	4,000020,hex
	local	5,000020,width
	local	6,000020,height
	local	7,000020,chunks
	local	8,000000,read
	local	9,000000,tab
	local	10,000000,find
	local	11,000000,upto
	local	12,000000,integer
	local	13,000000,many
	local	14,000000,reads
	local	15,000000,move
	local	16,000000,reverse
	local	17,000000,right
	local	18,000000,hex2bits
	local	19,000000,left
	con	0,010000,0
	con	1,010000,5,167,151,144,164,150
	con	2,002000,1,6
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,8
	con	5,002000,1,0
	con	6,002000,1,1
	con	7,002000,6,500000
	con	8,010000,2,060,170
	con	9,002000,1,2
	con	10,010000,2,060,060
	con	11,010000,8,060,060,060,060,060,060,060,060
	con	12,010000,2,146,146
	con	13,010000,8,061,061,061,061,061,061,061,061
	con	14,010000,1,060
	declend
	line	547
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	550
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	8
	var	0
	line	552
	colm	8
	invoke	1
	line	552
	colm	16
	bscan
	mark	L3
	var	9
	pnull
	var	10
	str	1
	line	553
	colm	15
	invoke	1
	int	2
	line	553
	colm	25
	plus
	line	553
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	var	9
	var	11
	line	554
	colm	16
	keywd	digits
	line	554
	colm	15
	invoke	1
	line	554
	colm	10
	invoke	1
	unmark
lab L4
	pnull
	var	5
	var	12
	var	9
	var	13
	line	555
	colm	33
	keywd	digits
	line	555
	colm	32
	invoke	1
	line	555
	colm	27
	invoke	1
	line	555
	colm	23
	invoke	1
	line	555
	colm	13
	asgn
	line	552
	colm	16
	escan
	unmark
lab L2
	mark	L5
	var	8
	var	0
	line	558
	colm	8
	invoke	1
	line	558
	colm	16
	bscan
	mark	L6
	var	9
	pnull
	var	10
	str	3
	line	559
	colm	15
	invoke	1
	int	2
	line	559
	colm	26
	plus
	line	559
	colm	10
	invoke	1
	unmark
lab L6
	mark	L7
	var	9
	var	11
	line	560
	colm	16
	keywd	digits
	line	560
	colm	15
	invoke	1
	line	560
	colm	10
	invoke	1
	unmark
lab L7
	pnull
	var	6
	var	12
	var	9
	var	13
	line	561
	colm	34
	keywd	digits
	line	561
	colm	33
	invoke	1
	line	561
	colm	28
	invoke	1
	line	561
	colm	24
	invoke	1
	line	561
	colm	14
	asgn
	line	558
	colm	16
	escan
	unmark
lab L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	5
	int	4
	line	564
	colm	21
	div
	mark	L9
	pnull
	pnull
	var	5
	int	4
	line	564
	colm	38
	mod
	int	5
	line	564
	colm	43
	numgt
	unmark
	int	6
	goto	L10
lab L9
	int	5
lab L10
	line	564
	colm	26
	plus
	line	564
	colm	11
	asgn
	unmark
lab L8
	mark	L11
lab L12
	mark0
	pnull
	var	1
	dup
	var	14
	var	0
	int	7
	line	566
	colm	26
	invoke	2
	line	566
	colm	16
	cat
	asgn
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	mark	L15
	var	1
	line	568
	colm	10
	bscan
	mark0
	pnull
	int	6
	var	6
	push1
	line	569
	colm	15
	toby
	pop
	mark0
	mark	L18
	pnull
	var	3
	str	0
	line	570
	colm	14
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	int	6
	var	7
	push1
	line	571
	colm	18
	toby
	pop
	mark0
	mark	L22
	var	9
	pnull
	var	10
	str	8
	line	572
	colm	21
	invoke	1
	int	9
	line	572
	colm	28
	plus
	line	572
	colm	16
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	4
	var	15
	int	9
	line	573
	colm	24
	invoke	1
	line	573
	colm	17
	asgn
	unmark
lab L23
	pnull
	var	3
	dup
	mark0
	var	4
	eret
	mark	L25
	ccase
	str	10
	line	575
	colm	19
	eqv
	unmark
	pop
	str	11
	goto	L24
lab L25
	mark	L26
	ccase
	str	12
	line	576
	colm	19
	eqv
	unmark
	pop
	str	13
	goto	L24
lab L26
	pop
	var	16
	var	17
	var	18
	var	4
	line	577
	colm	47
	invoke	1
	int	4
	str	14
	line	577
	colm	38
	invoke	3
	line	577
	colm	32
	invoke	1
lab L24
	line	574
	colm	17
	cat
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark0
	var	19
	var	3
	var	5
	line	580
	colm	22
	invoke	2
	line	580
	colm	10
	psusp
	pop
lab L27
	efail
lab L28
	unmark
lab L16
	efail
lab L17
	line	568
	colm	10
	escan
	unmark
lab L15
	pnull
	line	584
	colm	1
	pfail
	end
