proc patword
	filen	patword.icn
	local	0,001000,s
	local	1,000020,numbering
	local	2,000020,orderS
	local	3,000020,orderset
	local	4,000020,patlbls
	local	5,000040,labels
	local	6,000040,revnum
	local	7,000000,reverse
	local	8,000000,stop
	local	9,000000,map
	local	10,000000,string
	local	11,000000,cset
	con	0,002000,1,1
	con	1,010000,13,167,157,162,144,040,164,157,157,040,154,157,156,147
	con	2,010000,19,164,157,157,040,155,141,156,171,040,143,150,141,162,141,143,164,145,162,163
	declend
	line	23
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	pnull
	line	28
	colm	19
	keywd	lcase
	line	28
	colm	29
	keywd	lcase
	line	28
	colm	26
	cat
	line	28
	colm	16
	asgn
	unmark
lab L2
	pnull
	var	6
	var	7
	line	29
	colm	27
	keywd	cset
	line	29
	colm	26
	invoke	1
	line	29
	colm	16
	asgn
	unmark
lab L1
	mark	L3
	pnull
	var	1
	mark	L4
	pnull
	var	6
	int	0
	pnull
	pnull
	var	0
	line	39
	colm	29
	size
	int	0
	line	39
	colm	32
	plus
	line	39
	colm	27
	sect
	esusp
	goto	L5
lab L4
	var	8
	str	1
	line	39
	colm	43
	invoke	1
lab L5
	line	39
	colm	15
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	2
	var	9
	var	0
	var	7
	var	0
	line	40
	colm	29
	invoke	1
	var	1
	line	40
	colm	18
	invoke	3
	line	40
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	10
	var	11
	var	2
	line	41
	colm	28
	invoke	1
	line	41
	colm	23
	invoke	1
	line	41
	colm	14
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	mark	L9
	pnull
	var	5
	int	0
	pnull
	pnull
	var	3
	line	42
	colm	27
	size
	int	0
	line	42
	colm	37
	plus
	line	42
	colm	25
	sect
	esusp
	goto	L10
lab L9
	var	8
	str	2
	line	42
	colm	48
	invoke	1
lab L10
	line	42
	colm	13
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	var	9
	var	2
	var	3
	var	4
	line	44
	colm	15
	invoke	3
	line	44
	colm	5
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	46
	colm	1
	pfail
	end
