proc pborder
	filen	patxform.icn
	local	0,001000,rows
	local	1,001000,l
	local	2,001000,r
	local	3,001000,t
	local	4,001000,b
	local	5,001000,c
	local	6,000020,i
	local	7,000020,row
	local	8,000020,left
	local	9,000020,right
	local	10,000000,repl
	local	11,000000,push
	local	12,000000,put
	con	0,002000,1,1
	con	1,010000,1,060
	con	2,002000,1,0
	declend
	line	52
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	55
	colm	4
	null
	int	0
	line	55
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	56
	colm	4
	null
	int	0
	line	56
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	57
	colm	4
	null
	int	0
	line	57
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	58
	colm	4
	null
	int	0
	line	58
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	59
	colm	4
	null
	str	1
	line	59
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	61
	colm	9
	numeq
	var	3
	line	61
	colm	13
	numeq
	var	4
	line	61
	colm	17
	numeq
	int	2
	line	61
	colm	21
	numeq
	unmark
	mark	L7
	var	0
	line	61
	colm	30
	pret
lab L7
	pfail
	unmark
lab L6
	mark	L8
	pnull
	var	7
	var	10
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	int	0
	line	63
	colm	24
	subsc
	line	63
	colm	19
	size
	var	1
	line	63
	colm	28
	plus
	var	2
	line	63
	colm	32
	plus
	line	63
	colm	15
	invoke	2
	line	63
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	var	10
	var	5
	var	1
	line	64
	colm	16
	invoke	2
	line	64
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	var	10
	var	5
	var	2
	line	65
	colm	17
	invoke	2
	line	65
	colm	10
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	6
	pnull
	int	0
	pnull
	var	0
	line	67
	colm	20
	size
	push1
	line	67
	colm	17
	toby
	line	67
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	6
	line	68
	colm	12
	subsc
	pnull
	pnull
	var	8
	pnull
	var	0
	var	6
	line	68
	colm	31
	subsc
	line	68
	colm	24
	cat
	var	9
	line	68
	colm	35
	cat
	line	68
	colm	16
	asgn
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	mark0
	pnull
	int	0
	var	3
	push1
	line	70
	colm	12
	toby
	pop
	mark0
	var	11
	var	0
	var	7
	line	71
	colm	11
	invoke	2
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	mark0
	pnull
	int	0
	var	4
	push1
	line	73
	colm	12
	toby
	pop
	mark0
	var	12
	var	0
	var	7
	line	74
	colm	10
	invoke	2
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L20
	mark	L21
	var	0
	line	76
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	78
	colm	1
	pfail
	end
proc pcaten
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,001000,dir
	local	3,000020,rows
	local	4,000020,i
	local	5,000000,stop
	local	6,000000,put
	local	7,000000,copy
	con	0,002000,1,1
	con	1,010000,33,156,157,156,143,157,156,146,157,162,155,141,154,040,160,141,164,164,145,162,156,163,040,151,156,040,160,143,141,164,145,156,050,051
	con	2,010000,1,150
	con	3,010000,1,166
	con	4,010000,43,151,156,166,141,154,151,144,040,144,151,162,145,143,164,151,157,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,160,143,141,164,145,156,050,051
	declend
	line	83
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	88
	colm	8
	size
	pnull
	var	1
	line	88
	colm	18
	size
	line	88
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	int	0
	line	88
	colm	35
	subsc
	line	88
	colm	29
	size
	pnull
	pnull
	var	1
	int	0
	line	88
	colm	48
	subsc
	line	88
	colm	42
	size
	line	88
	colm	39
	numne
lab L3
	unmark
	var	5
	str	1
	line	89
	colm	11
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	line	91
	colm	4
	null
	str	2
	line	91
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	2
	eret
	mark	L7
	ccase
	str	2
	line	94
	colm	12
	eqv
	unmark
	pop
	mark	L8
	pnull
	var	3
	pnull
	line	95
	colm	18
	llist	0
	line	95
	colm	15
	asgn
	unmark
lab L8
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	0
	line	96
	colm	26
	size
	push1
	line	96
	colm	23
	toby
	line	96
	colm	18
	asgn
	pop
	mark0
	var	6
	var	3
	pnull
	pnull
	var	0
	var	4
	line	97
	colm	28
	subsc
	pnull
	var	1
	var	4
	line	97
	colm	40
	subsc
	line	97
	colm	32
	cat
	line	97
	colm	16
	invoke	2
	unmark
lab L9
	efail
lab L10
	goto	L6
lab L7
	mark	L11
	ccase
	str	3
	line	99
	colm	12
	eqv
	unmark
	pop
	mark	L12
	pnull
	var	3
	var	7
	var	0
	line	100
	colm	22
	invoke	1
	line	100
	colm	15
	asgn
	unmark
lab L12
	mark0
	var	6
	var	3
	pnull
	var	1
	line	101
	colm	26
	bang
	line	101
	colm	19
	invoke	2
	pop
lab L13
	efail
lab L14
	goto	L6
lab L11
	pop
	var	5
	str	4
	line	103
	colm	21
	invoke	1
lab L6
	unmark
lab L5
	mark	L15
	mark	L16
	var	3
	line	106
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	108
	colm	1
	pfail
	end
proc pcatenp
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,001000,dir
	local	3,000020,rows
	local	4,000020,i
	local	5,000000,stop
	local	6,000000,copy
	local	7,000000,put
	local	8,000000,get
	con	0,002000,1,1
	con	1,010000,33,156,157,156,143,157,156,146,157,162,155,141,154,040,160,141,164,164,145,162,156,163,040,151,156,040,160,143,141,164,145,156,050,051
	con	2,010000,1,150
	con	3,010000,0
	con	4,010000,1,166
	con	5,010000,43,151,156,166,141,154,151,144,040,144,151,162,145,143,164,151,157,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,160,143,141,164,145,156,050,051
	declend
	line	113
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	116
	colm	8
	size
	pnull
	var	1
	line	116
	colm	18
	size
	line	116
	colm	15
	numne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	int	0
	line	116
	colm	35
	subsc
	line	116
	colm	29
	size
	pnull
	pnull
	var	1
	int	0
	line	116
	colm	48
	subsc
	line	116
	colm	42
	size
	line	116
	colm	39
	numne
lab L3
	unmark
	var	5
	str	1
	line	117
	colm	11
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	line	119
	colm	4
	null
	str	2
	line	119
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	var	6
	var	1
	line	121
	colm	17
	invoke	1
	line	121
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	2
	eret
	mark	L8
	ccase
	str	2
	line	124
	colm	12
	eqv
	unmark
	pop
	mark	L9
lab L10
	mark	L10
	mark	L13
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	0
	line	126
	colm	29
	size
	push1
	line	126
	colm	26
	toby
	line	126
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	var	4
	line	127
	colm	24
	subsc
	pnull
	int	0
	line	127
	colm	28
	neg
	line	127
	colm	27
	subsc
	pnull
	pnull
	var	1
	var	4
	line	127
	colm	41
	subsc
	int	0
	line	127
	colm	44
	subsc
	line	127
	colm	32
	lexne
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L12
	goto	L15
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	1
	line	128
	colm	29
	size
	push1
	line	128
	colm	26
	toby
	line	128
	colm	21
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	1
	var	4
	line	129
	colm	21
	subsc
	int	0
	line	129
	colm	24
	subsc
	str	3
	line	129
	colm	28
	asgn
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	unmark
	pnull
	goto	L12
lab L11
	unmark
	goto	L10
lab L12
	unmark
lab L9
	mark	L19
	pnull
	var	3
	pnull
	line	132
	colm	18
	llist	0
	line	132
	colm	15
	asgn
	unmark
lab L19
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	0
	line	133
	colm	26
	size
	push1
	line	133
	colm	23
	toby
	line	133
	colm	18
	asgn
	pop
	mark0
	var	7
	var	3
	pnull
	pnull
	var	0
	var	4
	line	134
	colm	28
	subsc
	pnull
	var	1
	var	4
	line	134
	colm	40
	subsc
	line	134
	colm	32
	cat
	line	134
	colm	16
	invoke	2
	unmark
lab L20
	efail
lab L21
	goto	L7
lab L8
	mark	L22
	ccase
	str	4
	line	136
	colm	12
	eqv
	unmark
	pop
	mark	L23
	mark0
	pnull
	pnull
	var	0
	pnull
	int	0
	line	137
	colm	19
	neg
	line	137
	colm	18
	subsc
	pnull
	var	1
	int	0
	line	137
	colm	31
	subsc
	line	137
	colm	23
	lexeq
	unmark
	var	8
	var	1
	line	138
	colm	16
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	3
	var	6
	var	0
	line	139
	colm	22
	invoke	1
	line	139
	colm	15
	asgn
	unmark
lab L24
	mark0
	var	7
	var	3
	pnull
	var	1
	line	140
	colm	26
	bang
	line	140
	colm	19
	invoke	2
	pop
lab L25
	efail
lab L26
	goto	L7
lab L22
	pop
	var	5
	str	5
	line	142
	colm	21
	invoke	1
lab L7
	unmark
lab L6
	mark	L27
	mark	L28
	var	3
	line	145
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	147
	colm	1
	pfail
	end
proc pcenter
	local	0,001000,rows
	local	1,001000,w
	local	2,001000,h
	local	3,000020,rw
	local	4,000020,rh
	local	5,000020,vert
	local	6,000020,horz
	local	7,000020,t
	local	8,000020,l
	local	9,000000,ptrim
	local	10,000000,pborder
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	152
	colm	11
	mark	L1
	pnull
	var	0
	var	9
	var	0
	line	155
	colm	17
	invoke	1
	line	155
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	int	0
	line	157
	colm	15
	subsc
	line	157
	colm	10
	size
	line	157
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	158
	colm	10
	size
	line	158
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	4
	var	2
	line	160
	colm	11
	numeq
	pop
	pnull
	var	3
	var	1
	line	160
	colm	22
	numeq
	unmark
	mark	L5
	var	0
	line	160
	colm	32
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	mark0
	mark	L7
	pnull
	var	4
	var	2
	line	161
	colm	11
	numgt
	esusp
	goto	L8
lab L7
	pnull
	var	3
	var	1
	line	161
	colm	22
	numgt
lab L8
	unmark
	line	161
	colm	32
	pfail
	unmark
lab L6
	mark	L9
	pnull
	var	6
	pnull
	var	1
	var	3
	line	163
	colm	14
	minus
	line	163
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	pnull
	var	2
	var	4
	line	164
	colm	14
	minus
	line	164
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	pnull
	var	6
	int	1
	line	165
	colm	14
	div
	line	165
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	7
	pnull
	var	5
	int	1
	line	166
	colm	14
	div
	line	166
	colm	6
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	10
	var	0
	var	8
	pnull
	var	6
	var	8
	line	168
	colm	33
	minus
	var	7
	pnull
	var	5
	var	7
	line	168
	colm	46
	minus
	line	168
	colm	18
	invoke	5
	line	168
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	170
	colm	1
	pfail
	end
proc pcrop
	local	0,001000,rows
	local	1,001000,l
	local	2,001000,r
	local	3,001000,t
	local	4,001000,b
	local	5,000020,i
	local	6,000000,get
	local	7,000000,pull
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	176
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	179
	colm	4
	null
	int	0
	line	179
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	180
	colm	4
	null
	int	0
	line	180
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	181
	colm	4
	null
	int	0
	line	181
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	182
	colm	4
	null
	int	0
	line	182
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	var	2
	line	184
	colm	9
	numeq
	var	3
	line	184
	colm	13
	numeq
	var	4
	line	184
	colm	17
	numeq
	int	0
	line	184
	colm	21
	numeq
	unmark
	mark	L6
	var	0
	line	184
	colm	30
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	mark0
	pnull
	mark	L8
	pnull
	pnull
	pnull
	pnull
	var	0
	int	1
	line	186
	colm	14
	subsc
	line	186
	colm	9
	size
	var	1
	line	186
	colm	18
	minus
	var	2
	line	186
	colm	22
	minus
	esusp
	goto	L9
lab L8
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	30
	size
	var	3
	line	186
	colm	36
	minus
	var	4
	line	186
	colm	40
	minus
lab L9
	int	2
	line	186
	colm	46
	numlt
	unmark
	line	186
	colm	55
	pfail
	unmark
lab L7
	mark	L10
	mark0
	pnull
	int	1
	var	3
	push1
	line	188
	colm	12
	toby
	pop
	mark0
	var	6
	var	0
	line	189
	colm	10
	invoke	1
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark0
	pnull
	int	1
	var	4
	push1
	line	191
	colm	12
	toby
	pop
	mark0
	var	7
	var	0
	line	192
	colm	11
	invoke	1
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L16
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	0
	line	194
	colm	20
	size
	push1
	line	194
	colm	17
	toby
	line	194
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	5
	line	195
	colm	12
	subsc
	pnull
	pnull
	var	0
	var	5
	line	195
	colm	23
	subsc
	pnull
	var	1
	int	1
	line	195
	colm	29
	plus
	pnull
	var	2
	line	195
	colm	35
	neg
	line	195
	colm	33
	sect
	line	195
	colm	16
	asgn
	unmark
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	0
	line	197
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	199
	colm	1
	pfail
	end
proc pdisplay
	local	0,001000,rows
	local	1,001000,pat
	local	2,000000,write
	local	3,000000,map
	con	0,010000,2,060,061
	declend
	line	204
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	206
	colm	4
	null
	str	0
	line	206
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	3
	pnull
	var	0
	line	208
	colm	20
	bang
	str	0
	var	1
	line	208
	colm	19
	invoke	3
	line	208
	colm	15
	invoke	1
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	210
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	212
	colm	1
	pfail
	end
proc pdouble
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,row
	local	3,000020,newrows
	local	4,000000,put
	local	5,000000,collate
	local	6,000000,pdouble
	con	0,010000,1,166
	con	1,010000,1,150
	con	2,010000,1,142
	declend
	line	220
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	line	223
	colm	15
	llist	0
	line	223
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	1
	eret
	mark	L4
	ccase
	str	0
	line	226
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	var	0
	line	227
	colm	23
	bang
	line	227
	colm	20
	asgn
	pop
	mark0
	var	4
	var	3
	var	2
	var	2
	line	228
	colm	16
	invoke	3
	unmark
lab L5
	efail
lab L6
	goto	L3
lab L4
	mark	L7
	ccase
	str	1
	line	230
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	var	0
	line	231
	colm	23
	bang
	line	231
	colm	20
	asgn
	pop
	mark0
	var	4
	var	3
	var	5
	var	2
	var	2
	line	232
	colm	33
	invoke	2
	line	232
	colm	16
	invoke	2
	unmark
lab L8
	efail
lab L9
	goto	L3
lab L7
	mark	L10
	ccase
	mark	L11
	str	2
	esusp
	goto	L12
lab L11
	line	234
	colm	13
	keywd	null
lab L12
	line	234
	colm	18
	eqv
	unmark
	pop
	mark	L13
	var	6
	var	6
	var	0
	str	0
	line	234
	colm	42
	invoke	2
	str	1
	line	234
	colm	34
	invoke	2
	line	234
	colm	20
	pret
lab L13
	pfail
	goto	L3
lab L10
	efail
lab L3
	unmark
lab L2
	mark	L14
	mark	L15
	var	3
	line	237
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	239
	colm	1
	pfail
	end
proc pflip
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,newrows
	local	3,000020,x
	local	4,000020,y
	local	5,000020,i
	local	6,000000,list
	local	7,000000,repl
	local	8,000000,copy
	local	9,000000,reverse
	local	10,000000,stop
	con	0,010000,1,154
	con	1,002000,1,1
	con	2,010000,1,060
	con	3,010000,1,061
	con	4,010000,1,162
	con	5,010000,1,150
	con	6,010000,1,166
	con	7,002000,1,2
	con	8,010000,41,052,052,052,040,151,154,154,145,147,141,154,040,146,154,151,160,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,160,146,154,151,160,050,051
	declend
	line	248
	colm	11
	mark	L1
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	252
	colm	10
	eqv
	unmark
	pop
	mark	L4
	pnull
	var	2
	var	6
	pnull
	pnull
	var	0
	int	1
	line	253
	colm	31
	subsc
	line	253
	colm	26
	size
	var	7
	str	2
	pnull
	var	0
	line	253
	colm	46
	size
	line	253
	colm	40
	invoke	2
	line	253
	colm	25
	invoke	2
	line	253
	colm	18
	asgn
	unmark
lab L4
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	0
	line	254
	colm	26
	size
	push1
	line	254
	colm	23
	toby
	line	254
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	pnull
	var	0
	int	1
	line	255
	colm	34
	subsc
	line	255
	colm	29
	size
	push1
	line	255
	colm	26
	toby
	line	255
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	var	4
	line	256
	colm	23
	subsc
	var	3
	subsc
	str	3
	line	256
	colm	30
	lexeq
	unmark
	pnull
	pnull
	pnull
	var	2
	pnull
	var	3
	line	257
	colm	27
	neg
	line	257
	colm	26
	subsc
	pnull
	var	4
	line	257
	colm	31
	neg
	line	257
	colm	26
	subsc
	str	3
	line	257
	colm	35
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L5
	efail
lab L6
	goto	L2
lab L3
	mark	L9
	ccase
	str	4
	line	259
	colm	10
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	2
	var	6
	pnull
	pnull
	var	0
	int	1
	line	260
	colm	31
	subsc
	line	260
	colm	26
	size
	var	7
	str	2
	pnull
	var	0
	line	260
	colm	46
	size
	line	260
	colm	40
	invoke	2
	line	260
	colm	25
	invoke	2
	line	260
	colm	18
	asgn
	unmark
lab L10
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	0
	line	261
	colm	26
	size
	push1
	line	261
	colm	23
	toby
	line	261
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	pnull
	var	0
	int	1
	line	262
	colm	34
	subsc
	line	262
	colm	29
	size
	push1
	line	262
	colm	26
	toby
	line	262
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	var	4
	line	263
	colm	23
	subsc
	var	3
	subsc
	str	3
	line	263
	colm	30
	lexeq
	unmark
	pnull
	pnull
	pnull
	var	2
	var	3
	line	264
	colm	26
	subsc
	var	4
	subsc
	str	3
	line	264
	colm	33
	asgn
	unmark
lab L13
	efail
lab L14
	unmark
lab L11
	efail
lab L12
	goto	L2
lab L9
	mark	L15
	ccase
	str	5
	line	266
	colm	10
	eqv
	unmark
	pop
	mark	L16
	pnull
	var	2
	var	8
	var	0
	line	267
	colm	25
	invoke	1
	line	267
	colm	18
	asgn
	unmark
lab L16
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	var	0
	line	268
	colm	26
	size
	push1
	line	268
	colm	23
	toby
	line	268
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	5
	line	269
	colm	20
	subsc
	var	9
	pnull
	var	2
	var	5
	line	269
	colm	42
	subsc
	line	269
	colm	34
	invoke	1
	line	269
	colm	24
	asgn
	unmark
lab L17
	efail
lab L18
	goto	L2
lab L15
	mark	L19
	ccase
	str	6
	line	271
	colm	10
	eqv
	unmark
	pop
	mark	L20
	pnull
	var	2
	var	8
	var	0
	line	272
	colm	25
	invoke	1
	line	272
	colm	18
	asgn
	unmark
lab L20
	mark0
	pnull
	var	5
	pnull
	int	1
	pnull
	pnull
	var	0
	line	273
	colm	26
	size
	int	7
	line	273
	colm	32
	div
	push1
	line	273
	colm	23
	toby
	line	273
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	5
	line	274
	colm	19
	subsc
	pnull
	var	2
	pnull
	var	5
	line	274
	colm	35
	neg
	line	274
	colm	34
	subsc
	line	274
	colm	23
	swap
	unmark
lab L21
	efail
lab L22
	goto	L2
lab L19
	pop
	var	10
	str	8
	line	276
	colm	21
	invoke	1
lab L2
	unmark
lab L1
	mark	L23
	mark	L24
	var	2
	line	279
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	281
	colm	1
	pfail
	end
proc phalve
	local	0,001000,rows
	local	1,001000,dir
	local	2,001000,choice
	local	3,000020,newrows
	local	4,000020,i
	local	5,000000,put
	local	6,000000,decollate
	local	7,000000,phalve
	con	0,010000,1,157
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,1,166
	con	4,002000,1,2
	con	5,010000,1,150
	con	6,010000,1,142
	declend
	line	290
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	var	2
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	line	293
	colm	35
	keywd	null
lab L5
	line	293
	colm	24
	eqv
	unmark
	int	1
	goto	L3
lab L2
	int	2
lab L3
	line	293
	colm	11
	asgn
	unmark
lab L1
	mark	L6
	pnull
	var	3
	pnull
	line	294
	colm	15
	llist	0
	line	294
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	mark0
	var	1
	eret
	mark	L9
	ccase
	str	3
	line	297
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	4
	pnull
	var	2
	pnull
	var	0
	line	298
	colm	31
	size
	int	4
	line	298
	colm	28
	toby
	line	298
	colm	18
	asgn
	pop
	mark0
	var	5
	var	3
	pnull
	var	0
	var	4
	line	299
	colm	30
	subsc
	line	299
	colm	16
	invoke	2
	unmark
lab L10
	efail
lab L11
	goto	L8
lab L9
	mark	L12
	ccase
	str	5
	line	301
	colm	10
	eqv
	unmark
	pop
	mark0
	var	5
	var	3
	var	6
	pnull
	var	0
	line	301
	colm	42
	bang
	var	2
	line	301
	colm	41
	invoke	2
	line	301
	colm	22
	invoke	2
	pop
lab L13
	efail
lab L14
	goto	L8
lab L12
	mark	L15
	ccase
	mark	L16
	str	6
	esusp
	goto	L17
lab L16
	line	302
	colm	13
	keywd	null
lab L17
	line	302
	colm	18
	eqv
	unmark
	pop
	mark	L18
	var	7
	var	7
	var	0
	str	3
	var	2
	line	302
	colm	40
	invoke	3
	str	5
	var	2
	line	302
	colm	33
	invoke	3
	line	302
	colm	20
	pret
lab L18
	pfail
	goto	L8
lab L15
	efail
lab L8
	unmark
lab L7
	mark	L19
	mark	L20
	var	3
	line	305
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	307
	colm	1
	pfail
	end
proc pinvert
	local	0,001000,rows
	local	1,000020,i
	local	2,000000,copy
	local	3,000000,map
	con	0,002000,1,1
	con	1,010000,2,061,060
	con	2,010000,2,060,061
	declend
	line	312
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	line	315
	colm	16
	invoke	1
	line	315
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	317
	colm	20
	size
	push1
	line	317
	colm	17
	toby
	line	317
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	1
	line	318
	colm	11
	subsc
	var	3
	pnull
	var	0
	var	1
	line	318
	colm	26
	subsc
	str	1
	str	2
	line	318
	colm	21
	invoke	3
	line	318
	colm	15
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	0
	line	320
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	322
	colm	1
	pfail
	end
proc pminim
	local	0,001000,rows
	local	1,000020,halfw
	local	2,000020,halfh
	local	3,000020,i
	local	4,000000,pop
	con	0,002000,1,1
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	declend
	line	330
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	pnull
	pnull
	var	0
	int	0
	line	337
	colm	15
	subsc
	line	337
	colm	10
	size
	int	1
	line	337
	colm	19
	numlt
	unmark
	unmark
	unmark
	pnull
	goto	L4
	unmark
lab L5
	mark	L6
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	int	0
	line	339
	colm	21
	subsc
	line	339
	colm	16
	size
	int	2
	line	339
	colm	25
	div
	line	339
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	0
	line	340
	colm	16
	size
	int	2
	line	340
	colm	22
	div
	line	340
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	pnull
	int	0
	var	2
	push1
	line	342
	colm	20
	toby
	line	342
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L11
	pnull
	pnull
	var	0
	var	3
	line	343
	colm	18
	subsc
	pnull
	var	0
	pnull
	var	3
	var	2
	line	343
	colm	33
	plus
	line	343
	colm	30
	subsc
	line	343
	colm	22
	lexne
	esusp
	goto	L12
lab L11
	pnull
	pnull
	pnull
	var	0
	var	3
	line	344
	colm	18
	subsc
	int	0
	dup
	var	1
	line	344
	colm	23
	plus
	sect
	pnull
	pnull
	var	0
	var	3
	line	344
	colm	40
	subsc
	int	3
	dup
	var	1
	line	344
	colm	45
	minus
	sect
	line	344
	colm	32
	lexne
lab L12
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L4
	goto	L10
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
	mark0
	pnull
	int	0
	var	2
	push1
	line	346
	colm	15
	toby
	pop
	mark0
	var	4
	var	0
	line	347
	colm	13
	invoke	1
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark0
	pnull
	var	3
	pnull
	int	0
	var	2
	push1
	line	349
	colm	20
	toby
	line	349
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	3
	line	350
	colm	14
	subsc
	pnull
	pnull
	var	0
	var	3
	line	350
	colm	25
	subsc
	int	0
	dup
	var	1
	line	350
	colm	30
	plus
	sect
	line	350
	colm	18
	asgn
	unmark
lab L16
	efail
lab L17
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L18
	mark	L19
	var	0
	line	354
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	356
	colm	1
	pfail
	end
proc por
	local	0,001000,rows1
	local	1,001000,rows2
	local	2,000020,rows
	local	3,000020,i
	local	4,000000,copy
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	con	0,002000,1,1
	con	1,020000,1,061
	con	2,010000,1,061
	declend
	line	360
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	363
	colm	7
	size
	pnull
	var	1
	line	363
	colm	17
	size
	line	363
	colm	14
	numne
	unmark
	line	363
	colm	29
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	var	0
	int	0
	line	364
	colm	13
	subsc
	line	364
	colm	7
	size
	pnull
	pnull
	var	1
	int	0
	line	364
	colm	26
	subsc
	line	364
	colm	20
	size
	line	364
	colm	17
	numne
	unmark
	line	364
	colm	35
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	4
	var	0
	line	366
	colm	16
	invoke	1
	line	366
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	2
	line	368
	colm	20
	size
	push1
	line	368
	colm	17
	toby
	line	368
	colm	12
	asgn
	pop
	mark0
	pnull
	var	1
	var	3
	line	369
	colm	12
	subsc
	line	369
	colm	16
	bscan
lab L7
	mark0
	var	5
	var	6
	cset	1
	line	370
	colm	24
	invoke	1
	line	370
	colm	19
	invoke	1
	unmark
	mark	L7
	mark	L10
	pnull
	pnull
	pnull
	var	2
	var	3
	line	371
	colm	17
	subsc
	line	371
	colm	21
	keywd	pos
	line	371
	colm	20
	subsc
	str	2
	line	371
	colm	27
	asgn
	unmark
lab L10
	mark	L11
	var	7
	int	0
	line	372
	colm	17
	invoke	1
	esusp
	goto	L12
lab L11
	unmark
	pnull
	goto	L9
lab L12
lab L8
	unmark
	goto	L7
lab L9
	line	369
	colm	16
	escan
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L13
	mark	L14
	var	2
	line	377
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	379
	colm	1
	pfail
	end
proc protate
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,newrows
	local	3,000020,i
	local	4,000020,row
	local	5,000020,pix
	local	6,000000,string
	local	7,000000,list
	local	8,000000,push
	local	9,000000,reverse
	local	10,000000,stop
	con	0,010000,2,143,167
	con	1,010000,3,143,143,167
	con	2,010000,3,055,071,060
	con	3,002000,1,1
	con	4,010000,0
	con	5,002000,1,0
	con	6,010000,2,071,060
	con	7,010000,3,061,070,060
	con	8,010000,47,052,052,052,040,151,154,154,145,147,141,154,040,162,157,164,141,164,151,157,156,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,160,162,157,164,141,164,145,050,051
	declend
	line	385
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	388
	colm	4
	null
	str	0
	line	388
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	6
	var	1
	line	390
	colm	15
	invoke	1
	eret
	mark	L4
	ccase
	mark	L5
	str	1
	esusp
	goto	L6
lab L5
	str	2
lab L6
	line	391
	colm	20
	eqv
	unmark
	pop
	mark	L7
	pnull
	var	2
	var	7
	pnull
	pnull
	var	0
	int	3
	line	392
	colm	31
	subsc
	line	392
	colm	26
	size
	str	4
	line	392
	colm	25
	invoke	2
	line	392
	colm	18
	asgn
	unmark
lab L7
	mark0
	pnull
	var	4
	pnull
	var	0
	line	393
	colm	23
	bang
	line	393
	colm	20
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	3
	int	5
	line	394
	colm	15
	asgn
	unmark
lab L10
	mark0
	pnull
	var	5
	pnull
	var	4
	line	395
	colm	26
	bang
	line	395
	colm	23
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	dup
	int	3
	line	396
	colm	26
	minus
	asgn
	line	396
	colm	23
	subsc
	dup
	var	5
	line	396
	colm	33
	cat
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L8
	efail
lab L9
	goto	L3
lab L4
	mark	L13
	ccase
	mark	L14
	str	0
	esusp
	goto	L15
lab L14
	mark	L16
	str	6
	esusp
	goto	L17
lab L16
	line	399
	colm	21
	keywd	null
lab L17
lab L15
	line	399
	colm	26
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	2
	var	7
	pnull
	pnull
	var	0
	int	3
	line	400
	colm	31
	subsc
	line	400
	colm	26
	size
	str	4
	line	400
	colm	25
	invoke	2
	line	400
	colm	18
	asgn
	unmark
lab L18
	mark0
	pnull
	var	4
	pnull
	var	0
	line	401
	colm	23
	bang
	line	401
	colm	20
	asgn
	pop
	mark0
	mark	L21
	pnull
	var	3
	int	5
	line	402
	colm	15
	asgn
	unmark
lab L21
	mark0
	pnull
	var	5
	pnull
	var	4
	line	403
	colm	26
	bang
	line	403
	colm	23
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	dup
	int	3
	line	404
	colm	26
	plus
	asgn
	line	404
	colm	23
	subsc
	pnull
	var	5
	pnull
	var	2
	var	3
	line	404
	colm	50
	subsc
	line	404
	colm	40
	cat
	line	404
	colm	33
	asgn
	unmark
lab L22
	efail
lab L23
	unmark
lab L19
	efail
lab L20
	goto	L3
lab L13
	mark	L24
	ccase
	str	7
	line	407
	colm	12
	eqv
	unmark
	pop
	mark	L25
	pnull
	var	2
	pnull
	line	408
	colm	21
	llist	0
	line	408
	colm	18
	asgn
	unmark
lab L25
	mark0
	var	8
	var	2
	var	9
	pnull
	var	0
	line	409
	colm	38
	bang
	line	409
	colm	37
	invoke	1
	line	409
	colm	20
	invoke	2
	pop
lab L26
	efail
lab L27
	goto	L3
lab L24
	pop
	var	10
	str	8
	line	411
	colm	21
	invoke	1
lab L3
	unmark
lab L2
	mark	L28
	mark	L29
	var	2
	line	414
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	416
	colm	1
	pfail
	end
proc pscramble
	local	0,001000,rows
	local	1,001000,dir
	local	2,000020,i
	local	3,000020,all
	local	4,000000,shuffle
	local	5,000000,left
	local	6,000000,stop
	con	0,010000,1,150
	con	1,002000,1,1
	con	2,010000,1,166
	con	3,010000,1,142
	con	4,010000,0
	con	5,010000,39,052,052,052,040,151,154,154,145,147,141,154,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,163,143,162,141,155,142,154,145,050,051
	declend
	line	423
	colm	11
	mark	L1
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	427
	colm	10
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	428
	colm	27
	size
	push1
	line	428
	colm	24
	toby
	line	428
	colm	19
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	2
	line	429
	colm	18
	subsc
	var	4
	pnull
	var	0
	var	2
	line	429
	colm	37
	subsc
	line	429
	colm	32
	invoke	1
	line	429
	colm	22
	asgn
	unmark
lab L4
	efail
lab L5
	goto	L2
lab L3
	mark	L6
	ccase
	str	2
	line	431
	colm	10
	eqv
	unmark
	pop
	pnull
	var	0
	var	4
	var	0
	line	431
	colm	28
	invoke	1
	line	431
	colm	18
	asgn
	goto	L2
lab L6
	mark	L7
	ccase
	mark	L8
	str	3
	esusp
	goto	L9
lab L8
	line	432
	colm	13
	keywd	null
lab L9
	line	432
	colm	18
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	3
	str	4
	line	433
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	3
	dup
	pnull
	var	0
	line	434
	colm	25
	bang
	line	434
	colm	20
	cat
	asgn
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	pnull
	var	3
	var	4
	var	3
	line	435
	colm	24
	invoke	1
	line	435
	colm	14
	asgn
	unmark
lab L14
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	436
	colm	26
	size
	push1
	line	436
	colm	23
	toby
	line	436
	colm	18
	asgn
	pop
	mark0
	mark	L17
	pnull
	pnull
	var	0
	var	2
	line	437
	colm	17
	subsc
	var	5
	var	3
	pnull
	pnull
	var	0
	int	1
	line	437
	colm	39
	subsc
	line	437
	colm	34
	size
	line	437
	colm	28
	invoke	2
	line	437
	colm	21
	asgn
	unmark
lab L17
	pnull
	pnull
	var	3
	int	1
	dup
	pnull
	pnull
	var	0
	int	1
	line	438
	colm	27
	subsc
	line	438
	colm	22
	size
	line	438
	colm	19
	plus
	sect
	str	4
	line	438
	colm	32
	asgn
	unmark
lab L15
	efail
lab L16
	goto	L2
lab L7
	pop
	var	6
	str	5
	line	441
	colm	22
	invoke	1
lab L2
	unmark
lab L1
	mark	L18
	mark	L19
	var	0
	line	444
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	446
	colm	1
	pfail
	end
proc pshift
	local	0,001000,rows
	local	1,001000,shift
	local	2,001000,dir
	local	3,000020,i
	local	4,000000,rotate
	local	5,000000,push
	local	6,000000,pull
	local	7,000000,put
	local	8,000000,pop
	local	9,000000,stop
	con	0,002000,1,0
	con	1,010000,1,150
	con	2,002000,1,1
	con	3,010000,1,166
	con	4,010000,37,052,052,052,040,151,154,154,145,147,141,154,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,160,163,150,151,146,164,050,051
	declend
	line	455
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	458
	colm	4
	null
	int	0
	line	458
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	eret
	mark	L4
	ccase
	mark	L5
	str	1
	esusp
	goto	L6
lab L5
	line	461
	colm	13
	keywd	null
lab L6
	line	461
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	3
	pnull
	int	2
	pnull
	var	0
	line	462
	colm	26
	size
	push1
	line	462
	colm	23
	toby
	line	462
	colm	18
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	3
	line	463
	colm	17
	subsc
	var	4
	pnull
	var	0
	var	3
	line	463
	colm	35
	subsc
	pnull
	var	1
	line	463
	colm	40
	neg
	line	463
	colm	30
	invoke	2
	line	463
	colm	21
	asgn
	unmark
lab L7
	efail
lab L8
	goto	L3
lab L4
	mark	L9
	ccase
	str	3
	line	465
	colm	10
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	1
	int	0
	line	466
	colm	19
	numgt
	unmark
	mark0
	pnull
	int	2
	var	1
	push1
	line	467
	colm	21
	toby
	pop
	mark0
	var	5
	var	0
	var	6
	var	0
	line	468
	colm	31
	invoke	1
	line	468
	colm	20
	invoke	2
	unmark
lab L12
	efail
lab L13
	goto	L11
lab L10
	mark0
	pnull
	var	1
	int	0
	line	469
	colm	24
	numlt
	unmark
	mark0
	pnull
	int	2
	pnull
	var	1
	line	470
	colm	24
	neg
	push1
	line	470
	colm	21
	toby
	pop
	mark0
	var	7
	var	0
	var	8
	var	0
	line	471
	colm	29
	invoke	1
	line	471
	colm	19
	invoke	2
	unmark
lab L14
	efail
lab L15
lab L11
	goto	L3
lab L9
	pop
	var	9
	str	4
	line	473
	colm	21
	invoke	1
lab L3
	unmark
lab L2
	mark	L16
	mark	L17
	var	0
	line	476
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	478
	colm	1
	pfail
	end
proc ptrim
	local	0,001000,rows
	local	1,001000,c
	local	2,000000,cset
	local	3,000000,upto
	local	4,000000,get
	local	5,000000,pull
	local	6,000000,protate
	con	0,020000,1,061
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,010000,2,143,167
	con	4,010000,3,143,143,167
	declend
	line	483
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	485
	colm	4
	null
	cset	0
	line	485
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	var	1
	line	486
	colm	13
	invoke	1
	line	486
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	pnull
	var	0
	line	488
	colm	11
	size
	int	1
	line	488
	colm	17
	numgt
	pop
	mark	L7
	var	3
	var	1
	pnull
	var	0
	int	2
	line	488
	colm	40
	subsc
	line	488
	colm	32
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L4
	var	4
	var	0
	line	489
	colm	10
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L8
lab L9
	mark0
	pnull
	pnull
	var	0
	line	491
	colm	11
	size
	int	1
	line	491
	colm	17
	numgt
	pop
	mark	L12
	var	3
	var	1
	pnull
	var	0
	pnull
	int	2
	line	491
	colm	41
	neg
	line	491
	colm	40
	subsc
	line	491
	colm	32
	invoke	2
	unmark
	efail
lab L12
	pnull
	unmark
	mark	L9
	var	5
	var	0
	line	492
	colm	11
	invoke	1
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L13
	pnull
	var	0
	var	6
	var	0
	str	3
	line	494
	colm	19
	invoke	2
	line	494
	colm	9
	asgn
	unmark
lab L13
	mark	L14
lab L15
	mark0
	pnull
	pnull
	var	0
	line	496
	colm	11
	size
	int	1
	line	496
	colm	17
	numgt
	pop
	mark	L18
	var	3
	var	1
	pnull
	var	0
	int	2
	line	496
	colm	40
	subsc
	line	496
	colm	32
	invoke	2
	unmark
	efail
lab L18
	pnull
	unmark
	mark	L15
	var	4
	var	0
	line	497
	colm	10
	invoke	1
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	mark	L19
lab L20
	mark0
	pnull
	pnull
	var	0
	line	499
	colm	11
	size
	int	1
	line	499
	colm	17
	numgt
	pop
	mark	L23
	var	3
	var	1
	pnull
	var	0
	pnull
	int	2
	line	499
	colm	41
	neg
	line	499
	colm	40
	subsc
	line	499
	colm	32
	invoke	2
	unmark
	efail
lab L23
	pnull
	unmark
	mark	L20
	var	5
	var	0
	line	500
	colm	11
	invoke	1
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark	L24
	mark	L25
	var	6
	var	0
	str	4
	line	502
	colm	18
	invoke	2
	line	502
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	504
	colm	1
	pfail
	end
