proc pbk_write_id
	filen	pbkform.icn
	local	0,001000,f
	local	1,000000,writes
	con	0,010000,5,376,377,001,000,003
	declend
	line	55
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	56
	colm	10
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	57
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	58
	colm	1
	pfail
	end
proc pbk_read_id
	local	0,001000,f
	local	1,000000,bk_read_int
	local	2,000000,pbk_id
	local	3,000000,ord
	local	4,000000,reads
	con	0,002000,7,16rfffe
	declend
	line	60
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	61
	colm	15
	invoke	1
	int	0
	line	61
	colm	19
	numeq
	esusp
	goto	L3
lab L2
	line	61
	colm	31
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	var	2
	var	1
	var	0
	line	62
	colm	29
	invoke	1
	var	3
	var	4
	var	0
	line	62
	colm	42
	invoke	1
	line	62
	colm	36
	invoke	1
	line	62
	colm	17
	invoke	2
	line	62
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	63
	colm	1
	pfail
	end
proc pbk_write_data
	local	0,001000,f
	local	1,001000,data
	local	2,000020,name
	local	3,000020,number
	local	4,000020,address
	local	5,000000,writes
	local	6,000000,bk_int
	local	7,000000,char
	con	0,010000,0
	con	1,010000,1,001
	con	2,002000,1,4
	declend
	line	89
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	1
	line	91
	colm	17
	field	name
	line	91
	colm	12
	nonnull
	esusp
	goto	L3
lab L2
	str	0
lab L3
	line	91
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	pnull
	pnull
	var	1
	line	92
	colm	19
	field	number
	line	92
	colm	14
	nonnull
	esusp
	goto	L6
lab L5
	str	0
lab L6
	line	92
	colm	11
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	4
	mark	L8
	pnull
	pnull
	var	1
	line	93
	colm	20
	field	address
	line	93
	colm	15
	nonnull
	esusp
	goto	L9
lab L8
	str	0
lab L9
	line	93
	colm	12
	asgn
	unmark
lab L7
	mark	L10
	var	5
	var	0
	str	1
	var	6
	pnull
	pnull
	pnull
	pnull
	var	2
	line	94
	colm	27
	size
	pnull
	var	3
	line	94
	colm	35
	size
	line	94
	colm	33
	plus
	pnull
	var	4
	line	94
	colm	45
	size
	line	94
	colm	43
	plus
	int	2
	line	94
	colm	54
	plus
	line	94
	colm	26
	invoke	1
	var	7
	pnull
	var	2
	line	94
	colm	64
	size
	line	94
	colm	63
	invoke	1
	var	7
	pnull
	var	3
	line	95
	colm	15
	size
	line	95
	colm	14
	invoke	1
	var	6
	pnull
	var	4
	line	95
	colm	31
	size
	line	95
	colm	30
	invoke	1
	var	2
	var	3
	var	4
	line	94
	colm	10
	invoke	9
	unmark
lab L10
	mark	L11
	mark	L12
	var	1
	line	96
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	97
	colm	1
	pfail
	end
proc pbk_read_data
	local	0,001000,f
	local	1,001000,id
	local	2,000020,next_rec
	local	3,000020,name_len
	local	4,000020,number_len
	local	5,000020,address_len
	local	6,000020,data
	local	7,000000,reads
	local	8,000000,seek
	local	9,000000,where
	local	10,000000,bk_read_int
	local	11,000000,ord
	local	12,000000,pbk_data
	con	0,010000,1,001
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,0
	declend
	line	99
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	7
	var	0
	line	101
	colm	10
	invoke	1
	str	0
	line	101
	colm	14
	lexeq
	esusp
	goto	L5
lab L4
	pushn1
	var	8
	var	0
	pnull
	var	9
	var	0
	line	101
	colm	39
	invoke	1
	int	1
	line	101
	colm	43
	minus
	line	101
	colm	31
	invoke	2
	line	101
	colm	48
	keywd	fail
	line	101
	colm	26
	invoke	2
lab L5
	pop
	pnull
	var	2
	pnull
	var	10
	var	0
	line	102
	colm	27
	invoke	1
	var	9
	var	0
	line	102
	colm	38
	invoke	1
	line	102
	colm	31
	plus
	line	102
	colm	13
	asgn
	pop
	pnull
	var	3
	var	11
	var	7
	var	0
	line	103
	colm	25
	invoke	1
	line	103
	colm	19
	invoke	1
	line	103
	colm	13
	asgn
	pop
	pnull
	var	4
	var	11
	var	7
	var	0
	line	104
	colm	27
	invoke	1
	line	104
	colm	21
	invoke	1
	line	104
	colm	15
	asgn
	pop
	pnull
	var	5
	var	10
	var	0
	line	105
	colm	30
	invoke	1
	line	105
	colm	16
	asgn
	pop
	pnull
	var	6
	mark	L6
	var	12
	mark	L8
	var	7
	var	0
	pnull
	int	2
	var	3
	line	106
	colm	31
	numne
	line	106
	colm	26
	invoke	2
	esusp
	goto	L9
lab L8
	str	3
lab L9
	mark	L10
	var	7
	var	0
	pnull
	int	2
	var	4
	line	106
	colm	59
	numne
	line	106
	colm	54
	invoke	2
	esusp
	goto	L11
lab L10
	str	3
lab L11
	mark	L12
	var	7
	var	0
	pnull
	int	2
	var	5
	line	107
	colm	20
	numne
	line	107
	colm	15
	invoke	2
	esusp
	goto	L13
lab L12
	str	3
lab L13
	line	106
	colm	20
	invoke	3
	esusp
	goto	L7
lab L6
	line	107
	colm	44
	pfail
lab L7
	line	106
	colm	9
	asgn
	pop
	var	8
	var	0
	var	2
	line	108
	colm	8
	invoke	2
	esusp
	goto	L3
lab L2
	line	108
	colm	24
	pfail
lab L3
	unmark
lab L1
	mark	L14
	mark	L15
	var	6
	line	109
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	110
	colm	1
	pfail
	end
proc pbk_write_end
	local	0,001000,f
	local	1,000000,writes
	con	0,010000,3,002,000,000
	declend
	line	120
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	121
	colm	10
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	122
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	123
	colm	1
	pfail
	end
proc pbk_read_end
	local	0,001000,f
	local	1,001000,id
	local	2,000000,reads
	con	0,010000,1,002
	con	1,002000,1,2
	declend
	line	125
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	var	0
	line	126
	colm	10
	invoke	1
	str	0
	line	126
	colm	14
	lexeq
	pop
	var	2
	var	0
	int	1
	line	126
	colm	31
	invoke	2
	esusp
	goto	L3
lab L2
	line	126
	colm	40
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	127
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	128
	colm	1
	pfail
	end
