version	U9.0.00
impl	error
link	lists.u1
link	periodic.u1
link	rational.u1
global	67
	0,000005,AddTabbyPDCO,1
	1,000005,AllparAER,1
	2,000005,AltPDCO,1
	3,000005,BinopPDCO,1
	4,000005,CFapproxPDCO,1
	5,000005,ComparePDCO,1
	6,000005,ComplintPDCO,1
	7,000005,CondPDCO,1
	8,000005,CumsumPDCO,1
	9,000005,CycleparAER,1
	10,000005,DecimatePDCO,1
	11,000005,DecimationPDCO,1
	12,000005,DecollatePDCO,1
	13,000005,DeltaPDCO,1
	14,000005,ElevatePDCO,1
	15,000005,EveryPDCO,1
	16,000005,ExtendSeqPDCO,1
	17,000005,ExtractAER,1
	18,000005,FifoAER,1
	19,000005,FriendlyPDCO,1
	20,000005,GaltPDCO,1
	21,000005,GconjPDCO,1
	22,000005,Gconj_,3
	23,000005,HistoPDCO,1
	24,000005,IncreasingPDCO,1
	25,000005,IndexPDCO,1
	26,000005,InterPDCO,1
	27,000005,LcondPDCO,1
	28,000005,LengthPDCO,1
	29,000005,LifoAER,1
	30,000005,LimitPDCO,1
	31,000005,ListPDCO,1
	32,000005,LowerTrimPDCO,1
	33,000005,MapPDCO,1
	34,000005,OddEvenPDCO,1
	35,000005,PalinPDCO,1
	36,000005,ParallelPDCO,1
	37,000005,ParallelAER,1
	38,000005,PatternPalinPDCO,1
	39,000005,PeriodPDCO,1
	40,000005,PermutePDCO,1
	41,000005,PivotPDCO,1
	42,000005,PositionsPDCO,1
	43,000005,PosDiffPDCO,1
	44,000005,RandomPDCO,1
	45,000005,RepaltPDCO,1
	46,000005,ReducePDCO,1
	47,000005,RepeatPDCO,1
	48,000005,RemoveDuplPDCO,1
	49,000005,ReplPDCO,1
	50,000005,ResumePDCO,1
	51,000005,ReversePDCO,1
	52,000005,RotatePDCO,1
	53,000005,SelfreplPDCO,1
	54,000005,SeqlistPDCO,1
	55,000005,SimpleAER,1
	56,000005,SkipPDCO,1
	57,000005,SmodPDCO,1
	58,000005,SpanPDCO,1
	59,000005,SumlimitPDCO,1
	60,000005,TrinopPDCO,1
	61,000005,UndulantPDCO,1
	62,000005,UniquePDCO,1
	63,000005,UnopPDCO,1
	64,000005,UpperTrimPDCO,1
	65,000005,ValrptPDCO,1
	66,000005,WobblePDCO,1
