proc AddTabbyPDCO
	filen	pdco.icn
	local	0,001000,L
	local	1,000020,i
	local	2,000000,InterPDCO
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,002000,1,1
	declend
	line	227
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	230
	colm	11
	subsc
	line	230
	colm	9
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	230
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	var	2
	pnull
	pnull
	var	0
	int	2
	line	232
	colm	24
	subsc
	goto	L9
lab L7
	pop
	mark	L8
lab L10
	mark0
	mark	L11
	pnull
	var	1
	int	2
	line	232
	colm	41
	plus
	esusp
	goto	L12
lab L11
	pnull
	var	1
	int	0
	line	232
	colm	51
	plus
lab L12
	chfail	L10
	esusp
	line	232
	colm	29
	coret
	efail
lab L8
	cofail
	goto	L8
lab L9
	create	L7
	line	232
	colm	22
	llist	2
	line	232
	colm	21
	invoke	1
	line	232
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	234
	colm	1
	pfail
	end
proc AllparAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000020,done
	local	4,000000,list
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	236
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	239
	colm	15
	size
	line	239
	colm	14
	invoke	1
	line	239
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	pnull
	var	0
	line	241
	colm	17
	size
	int	0
	line	241
	colm	16
	invoke	2
	line	241
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	243
	colm	20
	size
	push1
	line	243
	colm	17
	toby
	line	243
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	1
	line	243
	colm	28
	subsc
	mark	L6
	pnull
	pnull
	var	0
	var	1
	line	243
	colm	37
	subsc
	line	243
	colm	35
	coact
	esusp
	goto	L7
lab L6
	line	243
	colm	43
	pfail
lab L7
	line	243
	colm	32
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
lab L9
	mark	L9
	mark	L12
	mark0
	pnull
	var	2
	int	0
	line	246
	colm	17
	subsc
	pnull
	var	2
	int	1
	int	2
	line	246
	colm	27
	sect
	invoke	-1
	line	246
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	247
	colm	23
	size
	push1
	line	247
	colm	20
	toby
	line	247
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	3
	var	1
	line	248
	colm	17
	subsc
	int	0
	line	248
	colm	21
	numeq
	unmark
	mark	L18
	pnull
	pnull
	var	2
	var	1
	line	248
	colm	34
	subsc
	pnull
	pnull
	var	0
	var	1
	line	248
	colm	43
	subsc
	line	248
	colm	41
	coact
	line	248
	colm	38
	asgn
	esusp
	goto	L19
lab L18
	pnull
	pnull
	var	3
	var	1
	line	248
	colm	55
	subsc
	int	2
	line	248
	colm	59
	asgn
lab L19
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark0
	mark	L20
	pnull
	pnull
	var	3
	line	249
	colm	14
	bang
	int	0
	line	249
	colm	20
	numeq
	unmark
	efail
lab L20
	pnull
	unmark
	line	249
	colm	30
	pfail
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	pnull
	line	252
	colm	1
	pfail
	end
proc AltPDCO
	local	0,001000,L
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	254
	colm	11
	mark	L1
	mark0
lab L4
	mark0
	pnull
	pnull
	var	0
	int	0
	line	256
	colm	15
	subsc
	line	256
	colm	13
	coact
	chfail	L4
	esusp
	line	256
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L5
	mark0
lab L8
	mark0
	pnull
	pnull
	var	0
	int	1
	line	257
	colm	15
	subsc
	line	257
	colm	13
	coact
	chfail	L8
	esusp
	line	257
	colm	4
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	line	259
	colm	1
	pfail
	end
proc BinopPDCO
	local	0,001000,L
	local	1,000020,op
	local	2,000020,x
	local	3,000020,y
	local	4,000000,proc
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	declend
	line	261
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	265
	colm	15
	subsc
	line	265
	colm	13
	coact
	line	265
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	mark	L7
	var	4
	var	1
	int	1
	line	266
	colm	17
	invoke	2
	esusp
	goto	L8
lab L7
	line	266
	colm	27
	pfail
lab L8
	line	266
	colm	10
	asgn
	unmark
lab L6
	mark	L9
	mark	L10
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	267
	colm	15
	subsc
	line	267
	colm	13
	coact
	line	267
	colm	10
	asgn
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	int	2
	line	267
	colm	28
	subsc
	line	267
	colm	26
	coact
	line	267
	colm	23
	asgn
	esusp
	goto	L11
lab L10
	line	267
	colm	35
	pfail
lab L11
	unmark
lab L9
	mark0
	var	1
	var	2
	var	3
	line	268
	colm	17
	invoke	2
	line	268
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	271
	colm	1
	pfail
	end
proc CFapproxPDCO
	local	0,001000,L
	local	1,000020,prev_n
	local	2,000020,prev_m
	local	3,000020,n
	local	4,000020,m
	local	5,000020,t
	local	6,000000,put
	local	7,000000,get
	local	8,000000,rational
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	273
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	int	0
	line	276
	colm	13
	llist	1
	line	276
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	int	1
	int	0
	line	277
	colm	13
	llist	2
	line	277
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	6
	var	1
	pnull
	pnull
	pnull
	var	0
	int	0
	line	279
	colm	18
	subsc
	line	279
	colm	16
	coact
	line	279
	colm	22
	field	denom
	line	279
	colm	6
	invoke	2
	esusp
	goto	L5
lab L4
	line	279
	colm	32
	pfail
lab L5
	unmark
lab L3
	mark	L6
lab L7
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	int	0
	line	281
	colm	16
	subsc
	line	281
	colm	14
	coact
	line	281
	colm	11
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	3
	pnull
	pnull
	pnull
	var	5
	line	282
	colm	12
	field	denom
	var	7
	var	1
	line	282
	colm	24
	invoke	1
	line	282
	colm	19
	mult
	pnull
	pnull
	var	5
	line	282
	colm	36
	field	numer
	pnull
	var	1
	int	0
	line	282
	colm	51
	subsc
	line	282
	colm	43
	mult
	line	282
	colm	33
	plus
	line	282
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	4
	pnull
	pnull
	pnull
	var	5
	line	283
	colm	12
	field	denom
	var	7
	var	2
	line	283
	colm	24
	invoke	1
	line	283
	colm	19
	mult
	pnull
	pnull
	var	5
	line	283
	colm	36
	field	numer
	pnull
	var	2
	int	0
	line	283
	colm	51
	subsc
	line	283
	colm	43
	mult
	line	283
	colm	33
	plus
	line	283
	colm	8
	asgn
	unmark
lab L11
	mark	L12
	mark0
	var	8
	var	3
	var	4
	int	0
	line	284
	colm	22
	invoke	3
	line	284
	colm	6
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	var	6
	var	1
	var	3
	line	285
	colm	9
	invoke	2
	unmark
lab L15
	mark	L16
	var	6
	var	2
	var	4
	line	286
	colm	9
	invoke	2
	unmark
lab L16
	mark0
	pnull
	pnull
	var	5
	line	287
	colm	10
	field	denom
	int	1
	line	287
	colm	17
	numne
	unmark
	mark	L17
	mark0
	pnull
	pnull
	var	1
	line	288
	colm	15
	bang
	dup
	pnull
	var	5
	line	288
	colm	28
	field	denom
	line	288
	colm	23
	div
	asgn
	pop
lab L18
	efail
lab L19
	unmark
lab L17
	mark0
	pnull
	pnull
	var	2
	line	289
	colm	15
	bang
	dup
	pnull
	var	5
	line	289
	colm	28
	field	denom
	line	289
	colm	23
	div
	asgn
	pop
lab L20
	efail
lab L21
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	293
	colm	1
	pfail
	end
proc ComparePDCO
	local	0,001000,L
	local	1,000020,x1
	local	2,000020,x2
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	295
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	298
	colm	18
	subsc
	line	298
	colm	16
	coact
	line	298
	colm	13
	asgn
	unmark
	mark	L2
	mark	L5
	pnull
	var	1
	pnull
	pnull
	var	0
	int	1
	line	299
	colm	17
	subsc
	line	299
	colm	15
	coact
	line	299
	colm	11
	eqv
	esusp
	goto	L6
lab L5
	line	299
	colm	24
	pfail
lab L6
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	int	1
	line	300
	colm	9
	subsc
	line	300
	colm	7
	coact
	unmark
	line	300
	colm	18
	pfail
	goto	L9
lab L8
	mark	L10
	pnull
	line	300
	colm	28
	pret
lab L10
	pfail
lab L9
	unmark
lab L7
	pnull
	line	302
	colm	1
	pfail
	end
proc ComplintPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,integer
	local	4,000000,stop
	local	5,000000,seq
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,40,052,052,052,040,151,156,166,141,154,151,144,040,166,141,154,165,145,040,151,156,040,163,145,161,165,145,156,143,145,040,164,157,040,103,157,155,160,154,173,175
	declend
	line	304
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	307
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	1
	line	309
	colm	17
	subsc
	line	309
	colm	15
	coact
	line	309
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	var	1
	mark	L7
	var	3
	var	1
	line	310
	colm	19
	invoke	1
	esusp
	goto	L8
lab L7
	var	4
	str	2
	line	310
	colm	29
	invoke	1
lab L8
	line	310
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	mark0
	pnull
	var	2
	pnull
	var	1
	int	1
	line	311
	colm	22
	minus
	push1
	line	311
	colm	17
	toby
	line	311
	colm	7
	psusp
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	var	2
	pnull
	var	1
	int	1
	line	312
	colm	14
	plus
	line	312
	colm	9
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L12
	mark0
	var	5
	var	2
	line	315
	colm	15
	invoke	1
	line	315
	colm	4
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	pnull
	line	317
	colm	1
	pfail
	end
proc CondPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,x
	con	0,002000,1,1
	declend
	line	319
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	322
	colm	20
	size
	push1
	line	322
	colm	17
	toby
	line	322
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	323
	colm	17
	subsc
	line	323
	colm	15
	coact
	line	323
	colm	12
	asgn
	unmark
	mark	L4
	mark0
	var	2
	line	324
	colm	10
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark0
lab L10
	mark0
	pnull
	pnull
	var	0
	var	1
	line	325
	colm	21
	subsc
	line	325
	colm	19
	coact
	chfail	L10
	esusp
	line	325
	colm	10
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	line	326
	colm	10
	pfail
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	329
	colm	1
	pfail
	end
proc CumsumPDCO
	local	0,001000,L
	local	1,000020,i
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	331
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	334
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	int	1
	line	336
	colm	18
	subsc
	line	336
	colm	16
	coact
	line	336
	colm	12
	plus
	asgn
	unmark
	mark	L3
	mark0
	var	1
	line	337
	colm	7
	psusp
	pop
lab L6
	efail
lab L7
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	339
	colm	1
	pfail
	end
proc CycleparAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000020,done
	local	4,000000,list
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	341
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	344
	colm	15
	size
	line	344
	colm	14
	invoke	1
	line	344
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	4
	pnull
	var	0
	line	346
	colm	17
	size
	int	0
	line	346
	colm	16
	invoke	2
	line	346
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	348
	colm	20
	size
	push1
	line	348
	colm	17
	toby
	line	348
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	1
	line	348
	colm	28
	subsc
	mark	L6
	pnull
	pnull
	var	0
	var	1
	line	348
	colm	37
	subsc
	line	348
	colm	35
	coact
	esusp
	goto	L7
lab L6
	line	348
	colm	43
	pfail
lab L7
	line	348
	colm	32
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
lab L9
	mark	L9
	mark	L12
	mark0
	pnull
	var	2
	int	0
	line	351
	colm	17
	subsc
	pnull
	var	2
	int	1
	int	2
	line	351
	colm	25
	sect
	invoke	-1
	line	351
	colm	7
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	352
	colm	23
	size
	push1
	line	352
	colm	20
	toby
	line	352
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L17
	pnull
	pnull
	var	2
	var	1
	line	353
	colm	19
	subsc
	pnull
	pnull
	var	0
	var	1
	line	353
	colm	28
	subsc
	line	353
	colm	26
	coact
	line	353
	colm	23
	asgn
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	pnull
	var	3
	var	1
	line	354
	colm	17
	subsc
	int	2
	line	354
	colm	21
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	3
	line	355
	colm	16
	bang
	int	0
	line	355
	colm	22
	numeq
	unmark
	mark	L21
	pnull
	pnull
	var	0
	var	1
	line	356
	colm	17
	subsc
	pnull
	pnull
	var	0
	var	1
	line	356
	colm	26
	subsc
	line	356
	colm	24
	refresh
	line	356
	colm	21
	asgn
	unmark
lab L21
	pnull
	pnull
	var	2
	var	1
	line	357
	colm	18
	subsc
	mark	L22
	pnull
	pnull
	var	0
	var	1
	line	357
	colm	27
	subsc
	line	357
	colm	25
	coact
	esusp
	goto	L23
lab L22
	line	357
	colm	33
	pfail
lab L23
	line	357
	colm	22
	asgn
	goto	L20
lab L19
	line	359
	colm	18
	pfail
lab L20
	unmark
lab L15
	efail
lab L16
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	pnull
	line	363
	colm	1
	pfail
	end
proc DecimatePDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,count
	con	0,002000,1,0
	con	1,002000,1,2
	con	2,002000,1,1
	declend
	line	365
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	368
	colm	10
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	370
	colm	17
	subsc
	line	370
	colm	15
	coact
	line	370
	colm	12
	asgn
	unmark
	mark	L3
lab L6
	mark0
	pnull
	var	1
	mark	L9
	pnull
	pnull
	var	0
	int	2
	line	371
	colm	20
	subsc
	line	371
	colm	18
	coact
	esusp
	goto	L10
lab L9
	line	371
	colm	26
	pfail
lab L10
	line	371
	colm	15
	asgn
	unmark
	mark	L6
	mark	L11
	pnull
	var	3
	dup
	int	2
	line	372
	colm	16
	plus
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	var	2
	line	373
	colm	19
	numeq
	unmark
	unmark
	goto	L4
	goto	L8
	goto	L13
lab L12
	mark0
	var	1
	line	374
	colm	15
	psusp
	pop
lab L14
	efail
lab L15
lab L13
lab L7
	unmark
	goto	L6
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	378
	colm	1
	pfail
	end
proc DecimationPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,count
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	380
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	383
	colm	10
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	1
	line	385
	colm	17
	subsc
	line	385
	colm	15
	coact
	line	385
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	dup
	int	1
	line	386
	colm	13
	plus
	asgn
	unmark
lab L6
	mark0
	pnull
	pnull
	var	1
	int	2
	line	387
	colm	12
	mod
	int	1
	line	387
	colm	16
	numeq
	unmark
	mark0
	var	2
	line	387
	colm	25
	psusp
	pop
lab L7
	efail
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	390
	colm	1
	pfail
	end
proc DecollatePDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,x
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	391
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	394
	colm	11
	subsc
	line	394
	colm	9
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	394
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	dup
	int	0
	line	396
	colm	6
	mod
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	int	2
	line	398
	colm	6
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	int	1
	line	400
	colm	17
	subsc
	line	400
	colm	15
	coact
	line	400
	colm	12
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	2
	dup
	int	1
	line	401
	colm	9
	plus
	asgn
	unmark
lab L10
	mark0
	pnull
	pnull
	var	2
	int	0
	line	402
	colm	12
	mod
	var	1
	line	402
	colm	16
	numeq
	unmark
	mark0
	var	3
	line	402
	colm	25
	psusp
	pop
lab L11
	efail
lab L12
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	405
	colm	1
	pfail
	end
proc DeltaPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	con	0,002000,1,1
	declend
	line	407
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	410
	colm	11
	subsc
	line	410
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	410
	colm	17
	pfail
lab L3
	line	410
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	412
	colm	17
	subsc
	line	412
	colm	15
	coact
	line	412
	colm	12
	asgn
	unmark
	mark	L5
	mark	L8
	mark0
	pnull
	var	2
	var	1
	line	413
	colm	17
	minus
	line	413
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	var	1
	var	2
	line	414
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	417
	colm	1
	pfail
	end
proc ElevatePDCO
	local	0,001000,L
	local	1,000020,n
	local	2,000020,m
	local	3,000020,shafts
	local	4,000020,i
	local	5,000020,j
	local	6,000020,k
	local	7,000000,list
	local	8,000000,put
	local	9,000000,get
	con	0,002000,1,2
	con	1,002000,1,3
	con	2,002000,1,1
	declend
	line	419
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	422
	colm	11
	subsc
	line	422
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	422
	colm	17
	pfail
lab L3
	line	422
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	pnull
	pnull
	var	0
	int	1
	line	423
	colm	11
	subsc
	line	423
	colm	9
	coact
	esusp
	goto	L6
lab L5
	line	423
	colm	17
	pfail
lab L6
	line	423
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	3
	var	7
	var	2
	line	425
	colm	18
	invoke	1
	line	425
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	3
	line	427
	colm	10
	bang
	pnull
	line	427
	colm	21
	llist	0
	line	427
	colm	18
	asgn
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark0
	pnull
	var	4
	pnull
	int	2
	var	2
	push1
	line	429
	colm	17
	toby
	line	429
	colm	12
	asgn
	pop
	mark0
	mark0
	var	8
	pnull
	var	3
	var	4
	line	430
	colm	23
	subsc
	pnull
	var	4
	var	1
	var	2
	line	430
	colm	30
	toby
	line	430
	colm	16
	invoke	2
	pop
lab L14
	efail
lab L15
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L16
lab L17
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	int	2
	line	432
	colm	17
	subsc
	line	432
	colm	15
	coact
	line	432
	colm	12
	asgn
	unmark
	mark	L17
	mark	L20
	pnull
	var	4
	pnull
	pnull
	var	5
	var	2
	line	433
	colm	14
	mod
	int	2
	line	433
	colm	18
	plus
	line	433
	colm	9
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	6
	var	9
	pnull
	var	3
	var	4
	line	434
	colm	22
	subsc
	line	434
	colm	15
	invoke	1
	line	434
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	mark0
	var	6
	line	435
	colm	7
	psusp
	pop
lab L23
	efail
lab L24
	unmark
lab L22
	var	8
	pnull
	var	3
	var	4
	line	436
	colm	17
	subsc
	var	6
	line	436
	colm	10
	invoke	2
lab L18
	unmark
	goto	L17
lab L19
	unmark
lab L16
	pnull
	line	439
	colm	1
	pfail
	end
proc EveryPDCO
	local	0,001000,L
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	441
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	pnull
	var	0
	int	0
	line	443
	colm	12
	subsc
	line	443
	colm	10
	coact
	unmark
	mark	L2
	pnull
	pnull
	pnull
	var	0
	int	1
	line	443
	colm	22
	subsc
	line	443
	colm	20
	refresh
	line	443
	colm	19
	coact
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	445
	colm	1
	pfail
	end
proc ExtendSeqPDCO
	local	0,001000,L
	local	1,000020,count
	local	2,000000,integer
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	447
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	pnull
	pnull
	var	0
	int	0
	line	450
	colm	23
	subsc
	line	450
	colm	21
	coact
	line	450
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	line	450
	colm	30
	pfail
lab L3
	line	450
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	int	1
	line	451
	colm	13
	numlt
	unmark
	line	451
	colm	22
	pfail
	unmark
lab L4
	mark	L5
lab L6
	mark	L6
	mark	L9
	mark0
lab L12
	mark0
	pnull
	pnull
	var	0
	int	1
	line	454
	colm	18
	subsc
	line	454
	colm	16
	coact
	chfail	L12
	esusp
	line	454
	colm	7
	psusp
	pop
	mark0
	mark	L13
	pnull
	var	1
	dup
	int	1
	line	455
	colm	16
	minus
	asgn
	unmark
lab L13
	mark0
	pnull
	var	1
	int	2
	line	456
	colm	19
	numeq
	unmark
	line	456
	colm	28
	pfail
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L14
	mark0
	pnull
	pnull
	pnull
	var	0
	int	1
	line	458
	colm	12
	subsc
	line	458
	colm	10
	size
	int	2
	line	458
	colm	16
	lexeq
	unmark
	line	458
	colm	26
	pfail
	unmark
lab L14
	pnull
	pnull
	var	0
	int	1
	line	459
	colm	8
	subsc
	pnull
	pnull
	var	0
	int	1
	line	459
	colm	17
	subsc
	line	459
	colm	15
	refresh
	line	459
	colm	12
	asgn
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	462
	colm	1
	pfail
	end
proc ExtractAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,n
	local	4,000020,L1
	local	5,000000,list
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	464
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	pnull
	pnull
	var	0
	line	467
	colm	15
	size
	int	0
	line	467
	colm	17
	div
	line	467
	colm	14
	invoke	1
	line	467
	colm	7
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	pnull
	var	1
	int	1
	line	470
	colm	9
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	pnull
	var	1
	pnull
	var	0
	line	471
	colm	17
	size
	line	471
	colm	15
	numlt
	unmark
	mark	L8
	mark	L11
	pnull
	var	3
	mark	L12
	pnull
	pnull
	var	0
	var	1
	line	472
	colm	17
	subsc
	line	472
	colm	15
	coact
	esusp
	goto	L13
lab L12
	line	472
	colm	23
	pfail
lab L13
	line	472
	colm	12
	asgn
	unmark
lab L11
	mark	L14
	mark0
	pnull
	int	1
	var	3
	push1
	line	473
	colm	18
	toby
	pop
	mark0
	pnull
	pnull
	var	4
	pnull
	pnull
	var	1
	int	1
	line	474
	colm	19
	plus
	int	0
	line	474
	colm	23
	div
	line	474
	colm	15
	subsc
	mark	L17
	pnull
	pnull
	var	0
	pnull
	var	1
	int	1
	line	474
	colm	35
	plus
	line	474
	colm	32
	subsc
	line	474
	colm	30
	coact
	esusp
	goto	L18
lab L17
	line	474
	colm	42
	pfail
lab L18
	line	474
	colm	27
	asgn
	unmark
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L19
	pnull
	pnull
	var	0
	pnull
	var	1
	int	1
	line	475
	colm	14
	plus
	line	475
	colm	11
	subsc
	pnull
	pnull
	var	0
	pnull
	var	1
	int	1
	line	475
	colm	27
	plus
	line	475
	colm	24
	subsc
	line	475
	colm	22
	refresh
	line	475
	colm	19
	asgn
	unmark
lab L19
	pnull
	var	1
	dup
	int	0
	line	476
	colm	12
	plus
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark0
	pnull
	var	4
	int	1
	line	478
	colm	17
	subsc
	pnull
	var	4
	int	0
	int	2
	line	478
	colm	27
	sect
	invoke	-1
	line	478
	colm	7
	psusp
	pop
lab L20
	efail
lab L21
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	481
	colm	1
	pfail
	end
proc FifoAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000020,j
	local	4,000000,list
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	483
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	486
	colm	15
	size
	line	486
	colm	14
	invoke	1
	line	486
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	488
	colm	9
	size
	line	488
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L4
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	pnull
	var	2
	var	3
	line	492
	colm	15
	subsc
	pnull
	pnull
	var	0
	var	3
	line	492
	colm	24
	subsc
	line	492
	colm	22
	coact
	line	492
	colm	19
	asgn
	unmark
	mark	L13
	pnull
	var	3
	dup
	int	0
	line	494
	colm	15
	minus
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	var	3
	line	495
	colm	15
	subsc
	pnull
	pnull
	var	0
	var	3
	line	495
	colm	24
	subsc
	line	495
	colm	22
	refresh
	line	495
	colm	19
	asgn
	esusp
	goto	L15
lab L14
	unmark
	pnull
	goto	L10
lab L15
	goto	L12
lab L11
	mark0
	pnull
	pnull
	var	3
	dup
	int	0
	line	497
	colm	21
	plus
	asgn
	pnull
	var	0
	line	497
	colm	30
	size
	line	497
	colm	28
	numgt
	unmark
	line	497
	colm	38
	pfail
lab L12
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L16
	mark0
	pnull
	var	2
	int	0
	line	499
	colm	17
	subsc
	pnull
	var	2
	int	1
	int	2
	line	499
	colm	27
	sect
	invoke	-1
	line	499
	colm	7
	psusp
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	pnull
	var	3
	int	0
	line	500
	colm	9
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	503
	colm	1
	pfail
	end
proc FriendlyPDCO
	local	0,001000,L
	local	1,000020,mod
	local	2,000020,state
	local	3,000020,value
	local	4,000000,residue
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	declend
	line	505
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	508
	colm	13
	subsc
	line	508
	colm	11
	coact
	esusp
	goto	L3
lab L2
	line	508
	colm	19
	pfail
lab L3
	line	508
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	509
	colm	15
	subsc
	line	509
	colm	13
	coact
	line	509
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	line	510
	colm	7
	null
	unmark
	pnull
	var	2
	pnull
	var	1
	line	510
	colm	28
	random
	line	510
	colm	25
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark	L7
	mark	L10
	mark0
	var	2
	line	513
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	3
	mark	L14
	pnull
	pnull
	var	0
	int	2
	line	514
	colm	18
	subsc
	line	514
	colm	16
	coact
	esusp
	goto	L15
lab L14
	line	514
	colm	24
	pfail
lab L15
	line	514
	colm	13
	asgn
	unmark
lab L13
	mark	L16
	mark	L17
	pnull
	pnull
	var	3
	int	1
	line	515
	colm	16
	mod
	int	3
	line	515
	colm	20
	numeq
	unmark
	pnull
	var	2
	dup
	int	0
	line	515
	colm	35
	plus
	asgn
	goto	L18
lab L17
	pnull
	var	2
	dup
	int	0
	line	516
	colm	18
	minus
	asgn
lab L18
	unmark
lab L16
	pnull
	var	2
	var	4
	var	2
	var	1
	int	0
	line	517
	colm	23
	invoke	3
	line	517
	colm	13
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	520
	colm	1
	pfail
	end
proc GaltPDCO
	local	0,001000,L
	local	1,000020,C
	declend
	line	522
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	var	0
	line	525
	colm	15
	bang
	line	525
	colm	12
	asgn
	pop
	mark0
	mark0
lab L6
	mark0
	pnull
	var	1
	line	526
	colm	16
	coact
	chfail	L6
	esusp
	line	526
	colm	7
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	528
	colm	1
	pfail
	end
proc GconjPDCO
	local	0,001000,L
	local	1,000000,Gconj_
	con	0,002000,1,1
	declend
	line	530
	colm	11
	mark	L1
	mark0
	var	1
	var	0
	int	0
	line	532
	colm	18
	invoke	2
	line	532
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	534
	colm	1
	pfail
	end
proc Gconj_
	local	0,001000,L
	local	1,001000,i
	local	2,001000,v
	local	3,000020,e
	local	4,000000,Gconj_
	con	0,002000,1,1
	declend
	line	536
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	var	1
	line	539
	colm	13
	subsc
	line	539
	colm	9
	asgn
	unmark
	mark	L4
	mark0
	pnull
	var	2
lab L7
	mark0
	pnull
	var	3
	line	540
	colm	20
	coact
	chfail	L7
	esusp
	line	540
	colm	16
	asgn
	pop
	var	4
	var	0
	pnull
	var	1
	int	0
	line	540
	colm	36
	plus
	var	2
	line	540
	colm	31
	invoke	3
	line	540
	colm	7
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	pnull
	var	0
	var	1
	line	541
	colm	8
	subsc
	pnull
	var	3
	line	541
	colm	15
	refresh
	line	541
	colm	12
	asgn
	goto	L3
lab L2
	mark0
	var	2
	line	543
	colm	9
	psusp
	pop
lab L8
	efail
lab L9
lab L3
	unmark
lab L1
	pnull
	line	545
	colm	1
	pfail
	end
proc HistoPDCO
	local	0,001000,L
	local	1,000020,limit
	local	2,000020,results
	local	3,000020,seq
	local	4,000000,put
	local	5,000000,list
	local	6,000000,max
	con	0,002000,1,2
	con	1,002000,3,100
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	547
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	550
	colm	15
	subsc
	line	550
	colm	13
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	550
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	pnull
	line	552
	colm	11
	llist	0
	line	552
	colm	8
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	var	4
	var	3
	pnull
	pnull
	var	0
	int	2
	line	554
	colm	21
	subsc
	line	554
	colm	19
	coact
	line	554
	colm	13
	invoke	2
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L9
	pnull
	var	2
	var	5
	var	6
	var	3
	invoke	-1
	int	3
	line	556
	colm	19
	invoke	2
	line	556
	colm	12
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	2
	pnull
	var	3
	line	558
	colm	18
	bang
	line	558
	colm	17
	subsc
	dup
	int	2
	line	558
	colm	24
	plus
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	mark0
	pnull
	var	2
	line	560
	colm	12
	bang
	line	560
	colm	4
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	pnull
	line	562
	colm	1
	pfail
	end
proc IncreasingPDCO
	local	0,001000,L
	local	1,000020,last
	local	2,000020,current
	con	0,002000,1,1
	declend
	line	565
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	568
	colm	14
	subsc
	line	568
	colm	12
	coact
	esusp
	goto	L3
lab L2
	line	568
	colm	20
	pfail
lab L3
	line	568
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	mark0
	var	1
	line	570
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	572
	colm	23
	subsc
	line	572
	colm	21
	coact
	line	572
	colm	18
	asgn
	unmark
	mark	L8
	mark	L11
	pnull
	var	2
	var	1
	line	573
	colm	18
	numle
	unmark
	goto	L9
	goto	L12
lab L11
	mark	L13
	mark0
	var	2
	line	575
	colm	10
	psusp
	pop
lab L14
	efail
lab L15
	unmark
lab L13
	pnull
	var	1
	var	2
	line	576
	colm	15
	asgn
lab L12
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	580
	colm	1
	pfail
	end
proc IndexPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,x
	local	4,000000,seq
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	582
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	585
	colm	11
	subsc
	line	585
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	585
	colm	17
	pfail
lab L3
	line	585
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	var	4
	line	587
	colm	18
	invoke	0
	line	587
	colm	12
	asgn
	pop
	mark0
	mark	L7
	pnull
	var	3
	mark	L8
	pnull
	pnull
	var	0
	int	1
	line	588
	colm	14
	subsc
	line	588
	colm	12
	coact
	esusp
	goto	L9
lab L8
	line	588
	colm	20
	pfail
lab L9
	line	588
	colm	9
	asgn
	unmark
lab L7
	mark0
	pnull
	var	2
	var	1
	line	589
	colm	12
	numeq
	unmark
	mark	L10
	mark0
	var	3
	line	590
	colm	10
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
lab L13
	mark	L13
	mark	L16
	pnull
	var	2
	mark	L17
	pnull
	pnull
	var	0
	int	0
	line	592
	colm	20
	subsc
	line	592
	colm	18
	coact
	esusp
	goto	L18
lab L17
	line	592
	colm	26
	pfail
lab L18
	line	592
	colm	15
	asgn
	unmark
lab L16
	mark0
	pnull
	var	2
	var	1
	line	593
	colm	18
	numgt
	unmark
	unmark
	pnull
	goto	L15
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	598
	colm	1
	pfail
	end
proc InterPDCO
	local	0,001000,L
	declend
	line	600
	colm	11
	mark	L1
	mark0
lab L4
	mark0
	pnull
	pnull
	var	0
	line	602
	colm	14
	bang
	line	602
	colm	13
	coact
	chfail	L4
	esusp
	line	602
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	604
	colm	1
	pfail
	end
proc LcondPDCO
	local	0,001000,L
	local	1,000020,i
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	606
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	609
	colm	20
	size
	int	1
	line	609
	colm	17
	toby
	line	609
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	1
	line	610
	colm	12
	subsc
	line	610
	colm	10
	coact
	unmark
	mark	L4
	mark0
lab L7
	mark0
	pnull
	pnull
	var	0
	pnull
	var	1
	int	0
	line	611
	colm	24
	plus
	line	611
	colm	21
	subsc
	line	611
	colm	19
	coact
	chfail	L7
	esusp
	line	611
	colm	10
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	line	612
	colm	10
	pfail
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	615
	colm	1
	pfail
	end
proc LengthPDCO
	local	0,001000,L
	local	1,000020,i
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	617
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	620
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	0
	int	1
	line	622
	colm	12
	subsc
	line	622
	colm	10
	coact
	unmark
	mark	L3
	pnull
	var	1
	dup
	int	1
	line	622
	colm	21
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	624
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	626
	colm	1
	pfail
	end
proc LifoAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000020,j
	local	4,000000,list
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	628
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	pnull
	var	0
	line	631
	colm	15
	size
	line	631
	colm	14
	invoke	1
	line	631
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	int	0
	line	633
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark	L4
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	pnull
	var	2
	var	3
	line	637
	colm	15
	subsc
	pnull
	pnull
	var	0
	var	3
	line	637
	colm	24
	subsc
	line	637
	colm	22
	coact
	line	637
	colm	19
	asgn
	unmark
	mark	L13
	pnull
	var	3
	dup
	int	0
	line	639
	colm	15
	plus
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	var	3
	line	640
	colm	15
	subsc
	pnull
	pnull
	var	0
	var	3
	line	640
	colm	24
	subsc
	line	640
	colm	22
	refresh
	line	640
	colm	19
	asgn
	esusp
	goto	L15
lab L14
	unmark
	pnull
	goto	L10
lab L15
	goto	L12
lab L11
	mark0
	pnull
	pnull
	var	3
	dup
	int	0
	line	642
	colm	21
	minus
	asgn
	int	1
	line	642
	colm	29
	numeq
	unmark
	line	643
	colm	18
	pfail
lab L12
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L16
	mark0
	pnull
	var	2
	int	0
	line	644
	colm	17
	subsc
	pnull
	var	2
	int	2
	int	1
	line	644
	colm	27
	sect
	invoke	-1
	line	644
	colm	7
	psusp
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	pnull
	var	3
	pnull
	var	0
	line	645
	colm	12
	size
	line	645
	colm	9
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	line	648
	colm	1
	pfail
	end
proc LimitPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,x
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	650
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	653
	colm	17
	subsc
	line	653
	colm	15
	coact
	line	653
	colm	12
	asgn
	unmark
	mark	L2
	mark	L5
	mark0
	pnull
	int	1
	var	1
	push1
	line	654
	colm	15
	toby
	pop
	mark0
	mark	L8
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	655
	colm	20
	subsc
	line	655
	colm	18
	coact
	line	655
	colm	15
	asgn
	unmark
	mark0
	var	2
	line	655
	colm	29
	psusp
	pop
lab L10
	efail
lab L11
	goto	L9
lab L8
	unmark
	unmark
	pnull
	goto	L7
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	pnull
	pnull
	var	0
	int	1
	line	657
	colm	8
	subsc
	pnull
	pnull
	var	0
	int	1
	line	657
	colm	17
	subsc
	line	657
	colm	15
	refresh
	line	657
	colm	12
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	660
	colm	1
	pfail
	end
proc ListPDCO
	local	0,001000,L
	local	1,000020,limit
	local	2,000020,result
	local	3,000000,put
	con	0,002000,1,2
	con	1,002000,3,100
	con	2,002000,1,1
	declend
	line	662
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	665
	colm	15
	subsc
	line	665
	colm	13
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	665
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	line	667
	colm	14
	llist	0
	line	667
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	1
	line	669
	colm	13
	limit
	var	3
	var	2
lab L8
	mark0
	pnull
	pnull
	var	0
	int	2
	line	669
	colm	25
	subsc
	line	669
	colm	23
	coact
	chfail	L8
	esusp
	line	669
	colm	13
	invoke	2
	lsusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	mark	L10
	var	2
	line	671
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	673
	colm	1
	pfail
	end
proc LowerTrimPDCO
	local	0,001000,L
	local	1,000020,i
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	675
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	678
	colm	17
	subsc
	line	678
	colm	15
	coact
	line	678
	colm	12
	asgn
	unmark
	mark	L2
	mark	L5
	pnull
	var	1
	dup
	int	0
	line	679
	colm	9
	minus
	asgn
	unmark
lab L5
	mark0
	pnull
	var	1
	int	1
	line	680
	colm	12
	numne
	unmark
	mark0
	var	1
	line	680
	colm	22
	psusp
	pop
lab L6
	efail
lab L7
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	683
	colm	1
	pfail
	end
proc MapPDCO
	local	0,001000,L
	local	1,000020,maptbl
	local	2,000020,x
	local	3,000000,table
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	685
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	688
	colm	19
	invoke	0
	line	688
	colm	11
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	690
	colm	17
	subsc
	line	690
	colm	15
	coact
	line	690
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	pnull
	pnull
	var	1
	var	2
	line	691
	colm	14
	subsc
	line	691
	colm	7
	null
	mark	L7
	pnull
	pnull
	var	0
	int	1
	line	691
	colm	24
	subsc
	line	691
	colm	22
	coact
	esusp
	goto	L8
lab L7
	line	691
	colm	30
	pfail
lab L8
	line	691
	colm	18
	asgn
	unmark
lab L6
	mark0
	pnull
	var	1
	var	2
	line	692
	colm	21
	subsc
	line	692
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	695
	colm	1
	pfail
	end
proc OddEvenPDCO
	local	0,001000,L
	local	1,000020,val
	local	2,000020,val_old
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	697
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	700
	colm	19
	subsc
	line	700
	colm	17
	coact
	line	700
	colm	14
	asgn
	unmark
	mark	L2
	mark	L5
	mark0
	pnull
	pnull
	var	1
	int	1
	line	701
	colm	14
	mod
	pnull
	pnull
	var	2
	line	701
	colm	20
	nonnull
	int	1
	line	701
	colm	29
	mod
	line	701
	colm	18
	numeq
	unmark
	mark0
	pnull
	var	2
	int	0
	line	702
	colm	26
	plus
	line	702
	colm	10
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	var	1
	line	703
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	var	2
	var	1
	line	704
	colm	15
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	707
	colm	1
	pfail
	end
proc PalinPDCO
	local	0,001000,L
	local	1,000020,tail
	local	2,000020,x
	local	3,000000,push
	con	0,002000,1,1
	declend
	line	709
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	712
	colm	12
	llist	0
	line	712
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	714
	colm	17
	subsc
	line	714
	colm	15
	coact
	line	714
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	mark0
	var	2
	line	715
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	var	3
	var	1
	var	2
	line	716
	colm	11
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L9
	mark0
	mark0
	pnull
	var	1
	line	719
	colm	18
	bang
	line	719
	colm	10
	psusp
	pop
lab L12
	efail
lab L13
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	721
	colm	1
	pfail
	end
proc ParallelPDCO
	local	0,001000,L
	local	1,000000,ParallelPDCO
	local	2,000000,InterPDCO
	declend
	line	723
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	725
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	line	727
	colm	21
	invoke	1
	line	727
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	729
	colm	1
	pfail
	end
proc ParallelAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000000,list
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	731
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	pnull
	var	0
	line	734
	colm	15
	size
	line	734
	colm	14
	invoke	1
	line	734
	colm	7
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	737
	colm	23
	size
	push1
	line	737
	colm	20
	toby
	line	737
	colm	15
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	1
	line	738
	colm	12
	subsc
	mark	L9
	pnull
	pnull
	var	0
	var	1
	line	738
	colm	21
	subsc
	line	738
	colm	19
	coact
	esusp
	goto	L10
lab L9
	line	738
	colm	27
	pfail
lab L10
	line	738
	colm	16
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark0
	pnull
	var	2
	int	0
	line	739
	colm	17
	subsc
	pnull
	var	2
	int	1
	int	2
	line	739
	colm	27
	sect
	invoke	-1
	line	739
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	742
	colm	1
	pfail
	end
proc PatternPalinPDCO
	local	0,001000,L
	local	1,000020,tail
	local	2,000020,x
	local	3,000020,limit
	local	4,000000,push
	local	5,000000,get
	local	6,000000,pull
	con	0,002000,1,2
	con	1,002000,2,15
	con	2,002000,1,1
	declend
	line	744
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	747
	colm	12
	llist	0
	line	747
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	pnull
	pnull
	var	0
	int	0
	line	749
	colm	15
	subsc
	line	749
	colm	13
	coact
	esusp
	goto	L4
lab L3
	pnull
	int	0
	int	1
	line	749
	colm	24
	power
lab L4
	line	749
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	int	2
	var	3
	push1
	line	751
	colm	12
	toby
	pop
	mark0
	mark	L8
	pnull
	var	2
	mark	L9
	pnull
	pnull
	var	0
	int	2
	line	752
	colm	14
	subsc
	line	752
	colm	12
	coact
	esusp
	goto	L10
lab L9
	unmark
	unmark
	unmark
	pnull
	goto	L7
lab L10
	line	752
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	mark0
	var	2
	line	753
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	var	4
	var	1
	var	2
	line	754
	colm	11
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L14
	var	5
	var	1
	line	757
	colm	7
	invoke	1
	unmark
lab L14
	mark	L15
	var	6
	var	1
	line	759
	colm	8
	invoke	1
	unmark
lab L15
	mark	L16
	mark0
	mark0
	pnull
	var	1
	line	761
	colm	18
	bang
	line	761
	colm	10
	psusp
	pop
lab L19
	efail
lab L20
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	pnull
	line	763
	colm	1
	pfail
	end
proc PeriodPDCO
	local	0,001000,L
	local	1,000020,limit
	local	2,000020,result
	local	3,000000,put
	local	4,000000,repeater
	con	0,002000,1,2
	con	1,002000,3,300
	con	2,002000,1,1
	declend
	line	765
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	768
	colm	15
	subsc
	line	768
	colm	13
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	768
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	line	770
	colm	14
	llist	0
	line	770
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	1
	line	772
	colm	13
	limit
	var	3
	var	2
lab L8
	mark0
	pnull
	pnull
	var	0
	int	2
	line	772
	colm	25
	subsc
	line	772
	colm	23
	coact
	chfail	L8
	esusp
	line	772
	colm	13
	invoke	2
	lsusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	pnull
	var	2
	var	4
	var	2
	line	774
	colm	22
	invoke	1
	line	774
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	2
	int	0
	line	776
	colm	19
	subsc
	line	776
	colm	12
	bang
	line	776
	colm	4
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	pnull
	line	778
	colm	1
	pfail
	end
proc PermutePDCO
	local	0,001000,L
	local	1,000020,temp1
	local	2,000020,temp2
	local	3,000020,chunk
	local	4,000020,i
	local	5,000020,x
	local	6,000000,put
	local	7,000000,lmap
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	780
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	pnull
	var	1
	mark	L6
	pnull
	pnull
	var	0
	int	0
	line	784
	colm	18
	subsc
	line	784
	colm	16
	coact
	esusp
	goto	L7
lab L6
	line	784
	colm	24
	pfail
lab L7
	line	784
	colm	13
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	2
	pnull
	line	785
	colm	16
	llist	0
	line	785
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	mark0
	var	6
	var	2
	pnull
	var	4
	pnull
	int	1
	pnull
	var	1
	line	786
	colm	34
	size
	push1
	line	786
	colm	31
	toby
	line	786
	colm	26
	asgn
	line	786
	colm	16
	invoke	2
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	3
	pnull
	line	787
	colm	16
	llist	0
	line	787
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	int	1
	var	4
	push1
	line	788
	colm	15
	toby
	pop
	mark0
	mark	L16
	var	6
	var	3
	pnull
	pnull
	var	0
	int	1
	line	789
	colm	23
	subsc
	line	789
	colm	21
	coact
	line	789
	colm	13
	invoke	2
	esusp
	goto	L17
lab L16
	line	789
	colm	30
	pfail
lab L17
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark0
	pnull
	var	7
	var	1
	var	2
	var	3
	line	790
	colm	20
	invoke	3
	line	790
	colm	15
	bang
	line	790
	colm	7
	psusp
	pop
lab L18
	efail
lab L19
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	793
	colm	1
	pfail
	end
proc PivotPDCO
	local	0,001000,L
	local	1,000020,current
	local	2,000020,direction
	local	3,000020,m
	local	4,000020,new
	con	0,002000,1,2
	con	1,002000,3,100
	con	2,010000,1,053
	con	3,002000,1,1
	con	4,010000,1,055
	declend
	line	795
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	int	0
	line	798
	colm	11
	subsc
	line	798
	colm	9
	coact
	line	798
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	799
	colm	4
	null
	int	1
	line	799
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	str	2
	line	800
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	mark	L5
	pnull
	pnull
	pnull
	var	0
	int	3
	line	802
	colm	17
	subsc
	line	802
	colm	15
	coact
	var	3
	line	802
	colm	21
	mod
	esusp
	goto	L6
lab L5
	line	802
	colm	27
	pfail
lab L6
	line	802
	colm	12
	asgn
	unmark
lab L4
	mark	L7
	mark0
	var	1
	line	804
	colm	4
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
lab L11
	mark	L11
	mark	L14
	pnull
	var	4
	mark	L15
	pnull
	pnull
	pnull
	var	0
	int	3
	line	807
	colm	16
	subsc
	line	807
	colm	14
	coact
	var	3
	line	807
	colm	20
	mod
	esusp
	goto	L16
lab L15
	unmark
	unmark
	pnull
	goto	L13
lab L16
	line	807
	colm	11
	asgn
	unmark
lab L14
	mark	L17
	mark0
	pnull
	var	4
	var	1
	line	808
	colm	14
	numeq
	unmark
	unmark
	goto	L12
	unmark
lab L17
	mark0
	var	2
	eret
	mark	L19
	ccase
	str	2
	line	810
	colm	13
	eqv
	unmark
	pop
	mark	L20
	pnull
	var	4
	var	1
	line	811
	colm	20
	numgt
	unmark
	mark	L22
	pnull
	var	1
	var	4
	line	812
	colm	24
	asgn
	unmark
lab L22
	goto	L12
	goto	L21
lab L20
	mark	L23
	mark0
	var	1
	line	816
	colm	16
	psusp
	pop
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	pnull
	var	1
	var	4
	line	817
	colm	24
	asgn
	unmark
lab L26
	pnull
	var	2
	str	4
	line	818
	colm	26
	asgn
lab L21
	goto	L18
lab L19
	mark	L27
	ccase
	str	4
	line	821
	colm	13
	eqv
	unmark
	pop
	mark	L28
	pnull
	var	4
	var	1
	line	822
	colm	20
	numlt
	unmark
	mark	L30
	pnull
	var	1
	var	4
	line	823
	colm	24
	asgn
	unmark
lab L30
	goto	L12
	goto	L29
lab L28
	mark	L31
	mark0
	var	1
	line	827
	colm	16
	psusp
	pop
lab L32
	efail
lab L33
	unmark
lab L31
	mark	L34
	pnull
	var	1
	var	4
	line	828
	colm	24
	asgn
	unmark
lab L34
	pnull
	var	2
	str	2
	line	829
	colm	26
	asgn
lab L29
	goto	L18
lab L27
	efail
lab L18
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L35
	mark	L36
	var	1
	line	836
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	838
	colm	1
	pfail
	end
proc PositionsPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,count
	local	3,000020,j
	local	4,000000,integer
	con	0,002000,1,2
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	840
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	pnull
	pnull
	var	0
	int	0
	line	843
	colm	19
	subsc
	line	843
	colm	17
	coact
	line	843
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	line	843
	colm	26
	pfail
lab L3
	line	843
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	int	1
	line	845
	colm	10
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	int	2
	line	847
	colm	17
	subsc
	line	847
	colm	15
	coact
	line	847
	colm	12
	asgn
	unmark
	mark	L6
	mark	L9
	pnull
	var	2
	dup
	int	2
	line	848
	colm	13
	plus
	asgn
	unmark
lab L9
	mark0
	pnull
	var	3
	var	1
	line	849
	colm	12
	numeq
	unmark
	mark0
	var	2
	line	849
	colm	21
	psusp
	pop
lab L10
	efail
lab L11
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	852
	colm	1
	pfail
	end
proc PosDiffPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,x
	local	3,000020,y
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	854
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	857
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	859
	colm	17
	subsc
	line	859
	colm	15
	coact
	line	859
	colm	12
	asgn
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	int	2
	line	859
	colm	30
	subsc
	line	859
	colm	28
	coact
	line	859
	colm	25
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	var	1
	dup
	int	1
	line	860
	colm	9
	plus
	asgn
	unmark
lab L6
	mark0
	pnull
	var	2
	var	3
	line	861
	colm	12
	neqv
	unmark
	mark0
	var	1
	line	861
	colm	24
	psusp
	pop
lab L7
	efail
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	864
	colm	1
	pfail
	end
proc RandomPDCO
	local	0,001000,L
	local	1,000020,x
	declend
	line	866
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	869
	colm	16
	random
	line	869
	colm	15
	coact
	line	869
	colm	12
	asgn
	unmark
	mark	L2
	mark0
	var	1
	line	869
	colm	22
	psusp
	pop
lab L5
	efail
lab L6
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	871
	colm	1
	pfail
	end
proc RepaltPDCO
	local	0,001000,L
	local	1,000020,x
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	873
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
lab L8
	mark0
	pnull
	pnull
	var	0
	int	0
	line	877
	colm	18
	subsc
	line	877
	colm	16
	coact
	chfail	L8
	esusp
	line	877
	colm	7
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	mark0
	pnull
	pnull
	pnull
	var	0
	int	0
	line	878
	colm	12
	subsc
	line	878
	colm	10
	size
	int	1
	line	878
	colm	16
	lexeq
	unmark
	line	878
	colm	26
	pfail
	unmark
lab L9
	pnull
	pnull
	var	0
	int	0
	line	879
	colm	8
	subsc
	pnull
	pnull
	var	0
	int	0
	line	879
	colm	17
	subsc
	line	879
	colm	15
	refresh
	line	879
	colm	12
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	882
	colm	1
	pfail
	end
proc ReducePDCO
	local	0,001000,L
	local	1,000020,op
	local	2,000020,x
	local	3,000000,proc
	local	4,000000,stop
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,010000,34,052,052,052,040,151,156,166,141,154,151,144,040,157,160,145,162,141,164,151,157,156,040,146,157,162,040,122,145,144,165,143,145,173,175
	con	3,002000,1,3
	declend
	line	884
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	pnull
	pnull
	var	0
	int	0
	line	887
	colm	17
	subsc
	line	887
	colm	15
	coact
	int	1
	line	887
	colm	14
	invoke	2
	esusp
	goto	L3
lab L2
	var	4
	str	2
	line	887
	colm	31
	invoke	1
lab L3
	line	887
	colm	7
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	mark	L5
	pnull
	pnull
	var	0
	int	1
	line	888
	colm	11
	subsc
	line	888
	colm	9
	coact
	esusp
	goto	L6
lab L5
	line	888
	colm	17
	pfail
lab L6
	line	888
	colm	6
	asgn
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	2
	var	1
	var	2
	pnull
	pnull
	var	0
	int	3
	line	890
	colm	23
	subsc
	line	890
	colm	21
	coact
	line	890
	colm	17
	invoke	2
	line	890
	colm	12
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L11
	mark	L12
	var	2
	line	892
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	894
	colm	1
	pfail
	end
proc RepeatPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,x
	local	3,000000,integer
	local	4,000000,stop
	con	0,002000,1,2
	con	1,010000,34,052,052,052,040,151,156,166,141,154,151,144,040,162,145,160,145,164,151,164,151,157,156,040,151,156,040,122,145,160,145,141,164,173,175
	con	2,002000,1,1
	declend
	line	896
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	899
	colm	17
	subsc
	line	899
	colm	15
	coact
	line	899
	colm	12
	asgn
	unmark
	mark	L2
	mark	L5
	mark0
	mark	L6
	pnull
	var	1
	var	3
	var	1
	line	900
	colm	26
	invoke	1
	line	900
	colm	16
	asgn
	unmark
	efail
lab L6
	pnull
	unmark
	var	4
	str	1
	line	900
	colm	40
	invoke	1
	unmark
lab L5
	mark0
	pnull
	int	2
	var	1
	push1
	line	901
	colm	15
	toby
	pop
	mark0
	mark	L9
	mark0
lab L12
	mark0
	pnull
	pnull
	var	0
	int	2
	line	902
	colm	21
	subsc
	line	902
	colm	19
	coact
	chfail	L12
	esusp
	line	902
	colm	10
	psusp
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	pnull
	var	0
	int	2
	line	903
	colm	11
	subsc
	pnull
	pnull
	var	0
	int	2
	line	903
	colm	20
	subsc
	line	903
	colm	18
	refresh
	line	903
	colm	15
	asgn
	unmark
lab L7
	efail
lab L8
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	907
	colm	1
	pfail
	end
proc RemoveDuplPDCO
	local	0,001000,L
	local	1,000020,old
	local	2,000020,new
	con	0,002000,1,1
	declend
	line	909
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	912
	colm	13
	subsc
	line	912
	colm	11
	coact
	esusp
	goto	L3
lab L2
	line	912
	colm	19
	pfail
lab L3
	line	912
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	mark0
	var	1
	line	913
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
lab L8
	mark	L8
	mark	L11
	pnull
	var	2
	mark	L12
	pnull
	pnull
	var	0
	int	0
	line	916
	colm	16
	subsc
	line	916
	colm	14
	coact
	esusp
	goto	L13
lab L12
	line	916
	colm	22
	pfail
lab L13
	line	916
	colm	11
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	2
	var	1
	line	917
	colm	14
	eqv
	unmark
	goto	L9
	goto	L15
lab L14
	mark	L16
	mark0
	var	2
	line	919
	colm	10
	psusp
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	pnull
	var	1
	var	2
	line	920
	colm	14
	asgn
lab L15
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	924
	colm	1
	pfail
	end
proc ReplPDCO
	local	0,001000,L
	local	1,000020,x
	local	2,000020,i
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	926
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	929
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	931
	colm	17
	subsc
	line	931
	colm	15
	coact
	line	931
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	pnull
	pnull
	var	0
	int	1
	line	932
	colm	14
	subsc
	line	932
	colm	12
	coact
	line	932
	colm	9
	asgn
	unmark
lab L6
	mark0
	pnull
	int	0
	var	2
	push1
	line	933
	colm	18
	toby
	pop
	var	1
	line	933
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	936
	colm	1
	pfail
	end
proc ResumePDCO
	local	0,001000,L
	local	1,000020,i
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,3
	declend
	line	938
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	941
	colm	17
	subsc
	line	941
	colm	15
	coact
	line	941
	colm	12
	asgn
	unmark
	mark	L2
	mark	L5
	pnull
	pnull
	var	0
	int	1
	line	942
	colm	8
	subsc
	pnull
	pnull
	var	0
	int	1
	line	942
	colm	17
	subsc
	line	942
	colm	15
	refresh
	line	942
	colm	12
	asgn
	unmark
lab L5
	mark0
	pnull
	int	1
	var	1
	push1
	line	943
	colm	15
	toby
	pop
	mark0
	mark	L8
	pnull
	pnull
	var	0
	int	1
	line	943
	colm	28
	subsc
	line	943
	colm	26
	coact
	unmark
	pnull
	pnull
	pnull
	var	0
	int	2
	line	943
	colm	40
	subsc
	line	943
	colm	38
	refresh
	line	943
	colm	37
	coact
	goto	L9
lab L8
	unmark
	unmark
	pnull
	goto	L7
lab L9
	unmark
lab L6
	efail
lab L7
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	946
	colm	1
	pfail
	end
proc ReversePDCO
	local	0,001000,L
	local	1,000020,result
	local	2,000020,limit
	local	3,000000,push
	con	0,002000,1,2
	con	1,002000,2,15
	con	2,002000,1,1
	declend
	line	948
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	951
	colm	14
	llist	0
	line	951
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	953
	colm	15
	subsc
	line	953
	colm	13
	coact
	line	953
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	955
	colm	4
	null
	pnull
	int	0
	int	1
	line	955
	colm	16
	power
	line	955
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	int	2
	var	2
	push1
	line	957
	colm	12
	toby
	pop
	mark0
	mark	L7
	var	3
	var	1
	pnull
	pnull
	var	0
	int	2
	line	958
	colm	23
	subsc
	line	958
	colm	21
	coact
	line	958
	colm	12
	invoke	2
	esusp
	goto	L8
lab L7
	unmark
	unmark
	pnull
	goto	L6
lab L8
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L9
	mark0
	pnull
	var	1
	line	960
	colm	12
	bang
	line	960
	colm	4
	psusp
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	962
	colm	1
	pfail
	end
proc RotatePDCO
	local	0,001000,L
	local	1,000020,result
	local	2,000020,i
	local	3,000020,x
	local	4,000000,integer
	local	5,000000,stop
	local	6,000000,put
	local	7,000000,lrotate
	con	0,002000,1,2
	con	1,010000,37,052,052,052,040,151,156,166,141,154,151,144,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,122,157,164,141,164,145,173,175
	con	2,002000,1,0
	con	3,002000,1,1
	declend
	line	964
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	pnull
	pnull
	var	0
	int	0
	line	967
	colm	19
	subsc
	line	967
	colm	17
	coact
	line	967
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	var	5
	str	1
	line	967
	colm	30
	invoke	1
lab L3
	line	967
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	pnull
	line	969
	colm	14
	llist	0
	line	969
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	2
	int	2
	line	971
	colm	9
	numle
	unmark
	mark	L8
	mark0
	pnull
	int	3
	pnull
	var	2
	line	972
	colm	18
	neg
	push1
	line	972
	colm	15
	toby
	pop
	mark0
	mark	L11
	var	6
	var	1
	pnull
	pnull
	var	0
	int	3
	line	973
	colm	24
	subsc
	line	973
	colm	22
	coact
	line	973
	colm	13
	invoke	2
	esusp
	goto	L12
lab L11
	unmark
	unmark
	pnull
	goto	L10
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
lab L14
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	int	3
	line	974
	colm	20
	subsc
	line	974
	colm	18
	coact
	line	974
	colm	15
	asgn
	unmark
	mark	L14
	mark0
	var	3
	line	975
	colm	10
	psusp
	pop
lab L17
	efail
lab L18
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark0
	pnull
	var	1
	line	976
	colm	15
	bang
	line	976
	colm	7
	psusp
	pop
lab L19
	efail
lab L20
	goto	L7
lab L6
	mark	L21
lab L22
	mark0
	var	6
	var	1
	pnull
	pnull
	var	0
	int	3
	line	980
	colm	27
	subsc
	line	980
	colm	25
	coact
	line	980
	colm	16
	invoke	2
lab L23
	unmark
	goto	L22
lab L24
	unmark
lab L21
	mark0
	pnull
	var	7
	var	1
	var	2
	line	981
	colm	23
	invoke	2
	line	981
	colm	15
	bang
	line	981
	colm	7
	psusp
	pop
lab L25
	efail
lab L26
lab L7
	unmark
lab L5
	pnull
	line	984
	colm	1
	pfail
	end
proc SelfreplPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000000,integer
	local	4,000000,stop
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,010000,41,052,052,052,040,151,156,166,141,154,151,144,040,163,145,143,157,156,144,040,141,162,147,165,155,145,156,164,040,164,157,040,123,145,154,146,162,145,160,154,173,175
	con	3,010000,31,052,052,052,040,151,156,166,141,154,151,144,040,166,141,154,165,145,040,151,156,040,123,145,154,146,162,145,160,154,173,175
	declend
	line	986
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	989
	colm	11
	subsc
	line	989
	colm	9
	coact
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	989
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	mark	L5
	var	3
	var	2
	line	990
	colm	16
	invoke	1
	esusp
	goto	L6
lab L5
	var	4
	str	2
	line	990
	colm	26
	invoke	1
lab L6
	line	990
	colm	6
	asgn
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	1
	line	992
	colm	17
	subsc
	line	992
	colm	15
	coact
	line	992
	colm	12
	asgn
	unmark
	mark	L8
	mark	L11
	pnull
	var	1
	mark	L12
	var	3
	var	1
	line	993
	colm	19
	invoke	1
	esusp
	goto	L13
lab L12
	var	4
	str	3
	line	993
	colm	29
	invoke	1
lab L13
	line	993
	colm	9
	asgn
	unmark
lab L11
	mark0
	pnull
	int	1
	pnull
	var	1
	var	2
	line	994
	colm	23
	mult
	push1
	line	994
	colm	18
	toby
	pop
	var	1
	line	994
	colm	7
	psusp
	pop
lab L14
	efail
lab L15
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	997
	colm	1
	pfail
	end
proc SeqlistPDCO
	local	0,001000,L
	local	1,000020,result
	local	2,000020,limit
	local	3,000000,put
	con	0,002000,1,2
	con	1,002000,2,15
	con	2,002000,1,1
	declend
	line	999
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	1002
	colm	14
	llist	0
	line	1002
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	pnull
	pnull
	var	0
	int	0
	line	1004
	colm	15
	subsc
	line	1004
	colm	13
	coact
	esusp
	goto	L4
lab L3
	pnull
	int	0
	int	1
	line	1004
	colm	23
	power
lab L4
	line	1004
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark0
	pnull
	int	2
	var	2
	push1
	line	1006
	colm	12
	toby
	pop
	mark0
	mark	L8
	var	3
	var	1
	pnull
	pnull
	var	0
	int	2
	line	1007
	colm	21
	subsc
	line	1007
	colm	19
	coact
	line	1007
	colm	10
	invoke	2
	esusp
	goto	L9
lab L8
	unmark
	unmark
	pnull
	goto	L7
lab L9
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	var	1
	line	1009
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	1011
	colm	1
	pfail
	end
proc SimpleAER
	local	0,001000,L
	local	1,000020,i
	local	2,000020,L1
	local	3,000000,list
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	1013
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	pnull
	var	0
	line	1016
	colm	15
	size
	line	1016
	colm	14
	invoke	1
	line	1016
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	1018
	colm	20
	size
	push1
	line	1018
	colm	17
	toby
	line	1018
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	var	1
	line	1019
	colm	9
	subsc
	mark	L5
	pnull
	pnull
	var	0
	var	1
	line	1019
	colm	18
	subsc
	line	1019
	colm	16
	coact
	esusp
	goto	L6
lab L5
	line	1019
	colm	24
	pfail
lab L6
	line	1019
	colm	13
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	pnull
	var	2
	int	0
	line	1021
	colm	13
	subsc
	pnull
	var	2
	int	1
	int	2
	line	1021
	colm	23
	sect
	invoke	-1
	line	1021
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	1023
	colm	1
	pfail
	end
proc SkipPDCO
	local	0,001000,L
	local	1,000020,gap
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1025
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	int	0
	line	1028
	colm	14
	subsc
	line	1028
	colm	12
	coact
	line	1028
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	1
	mark	L9
	pnull
	pnull
	var	0
	int	1
	line	1031
	colm	16
	subsc
	line	1031
	colm	14
	coact
	esusp
	goto	L10
lab L9
	line	1031
	colm	22
	pfail
lab L10
	line	1031
	colm	11
	asgn
	unmark
lab L8
	mark	L11
	mark0
	pnull
	int	0
	var	1
	push1
	line	1032
	colm	15
	toby
	pop
	mark0
	mark	L14
	pnull
	pnull
	var	0
	int	0
	line	1033
	colm	12
	subsc
	line	1033
	colm	10
	coact
	esusp
	goto	L15
lab L14
	line	1033
	colm	18
	pfail
lab L15
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	mark0
	pnull
	pnull
	var	0
	int	0
	line	1034
	colm	17
	subsc
	line	1034
	colm	15
	coact
	line	1034
	colm	7
	psusp
	pop
lab L16
	efail
lab L17
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	1037
	colm	1
	pfail
	end
proc SmodPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,m
	local	3,000000,residue
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1039
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	1042
	colm	17
	subsc
	line	1042
	colm	15
	coact
	line	1042
	colm	12
	asgn
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	mark	L6
	pnull
	pnull
	var	0
	int	1
	line	1043
	colm	14
	subsc
	line	1043
	colm	12
	coact
	esusp
	goto	L7
lab L6
	line	1043
	colm	20
	pfail
lab L7
	line	1043
	colm	9
	asgn
	unmark
lab L5
	mark0
	var	3
	var	1
	var	2
	int	0
	line	1044
	colm	22
	invoke	3
	line	1044
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	1047
	colm	1
	pfail
	end
proc SpanPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,m
	local	4,000000,residue
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,3,100
	declend
	line	1049
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	1052
	colm	11
	subsc
	line	1052
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	1052
	colm	17
	pfail
lab L3
	line	1052
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	pnull
	pnull
	var	0
	int	1
	line	1054
	colm	11
	subsc
	line	1054
	colm	9
	coact
	line	1054
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	1055
	colm	4
	null
	int	2
	line	1055
	colm	7
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	var	1
	var	4
	pnull
	pnull
	var	0
	int	0
	line	1057
	colm	25
	subsc
	line	1057
	colm	23
	coact
	var	3
	int	0
	line	1057
	colm	22
	invoke	3
	line	1057
	colm	12
	asgn
	unmark
	mark	L7
	mark	L10
	mark	L11
	pnull
	var	1
	var	2
	line	1058
	colm	12
	numgt
	unmark
	mark0
	pnull
	var	2
	pnull
	var	1
	int	0
	line	1058
	colm	36
	minus
	push1
	line	1058
	colm	31
	toby
	line	1058
	colm	21
	psusp
	pop
lab L13
	efail
lab L14
	goto	L12
lab L11
	mark0
	pnull
	var	1
	var	2
	line	1059
	colm	17
	numlt
	unmark
	mark0
	pnull
	var	2
	pnull
	var	1
	int	0
	line	1059
	colm	41
	plus
	pnull
	int	0
	line	1059
	colm	48
	neg
	line	1059
	colm	36
	toby
	line	1059
	colm	26
	psusp
	pop
lab L15
	efail
lab L16
lab L12
	unmark
lab L10
	pnull
	var	2
	var	1
	line	1060
	colm	9
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L17
	mark0
	var	2
	line	1063
	colm	4
	psusp
	pop
lab L18
	efail
lab L19
	unmark
lab L17
	pnull
	line	1065
	colm	1
	pfail
	end
proc SumlimitPDCO
	local	0,001000,L
	local	1,000020,sum
	local	2,000020,min
	local	3,000020,limit
	local	4,000020,i
	local	5,000000,integer
	con	0,002000,1,2
	con	1,002000,2,15
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,002000,1,1
	declend
	line	1067
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	var	5
	pnull
	pnull
	var	0
	int	0
	line	1070
	colm	23
	subsc
	line	1070
	colm	21
	coact
	line	1070
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	pnull
	int	0
	int	1
	line	1070
	colm	32
	power
lab L3
	line	1070
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	mark	L5
	var	5
	pnull
	pnull
	var	0
	int	2
	line	1071
	colm	21
	subsc
	line	1071
	colm	19
	coact
	line	1071
	colm	18
	invoke	1
	esusp
	goto	L6
lab L5
	int	3
lab L6
	line	1071
	colm	8
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	1
	int	3
	line	1072
	colm	8
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	int	4
	line	1074
	colm	17
	subsc
	line	1074
	colm	15
	coact
	line	1074
	colm	12
	asgn
	unmark
	mark	L9
	mark	L12
	mark0
	pnull
	var	4
	var	2
	line	1075
	colm	12
	numlt
	unmark
	unmark
	goto	L10
	unmark
lab L12
	mark	L13
	mark0
	pnull
	pnull
	var	1
	var	4
	line	1076
	colm	15
	plus
	var	3
	line	1076
	colm	20
	numgt
	unmark
	line	1076
	colm	33
	pfail
	unmark
lab L13
	mark	L14
	pnull
	var	1
	dup
	var	4
	line	1077
	colm	11
	plus
	asgn
	unmark
lab L14
	mark0
	var	4
	line	1078
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	pnull
	line	1081
	colm	1
	pfail
	end
proc TrinopPDCO
	local	0,001000,L
	local	1,000020,op
	local	2,000020,x
	local	3,000020,y
	local	4,000020,z
	local	5,000000,proc
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,002000,1,2
	con	3,002000,1,4
	declend
	line	1083
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	pnull
	var	1
	mark	L6
	var	5
	pnull
	pnull
	var	0
	int	0
	line	1087
	colm	20
	subsc
	line	1087
	colm	18
	coact
	int	1
	line	1087
	colm	17
	invoke	2
	esusp
	goto	L7
lab L6
	line	1087
	colm	30
	pfail
lab L7
	line	1087
	colm	10
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	2
	pnull
	pnull
	var	0
	int	2
	line	1088
	colm	15
	subsc
	line	1088
	colm	13
	coact
	line	1088
	colm	10
	asgn
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	int	1
	line	1088
	colm	28
	subsc
	line	1088
	colm	26
	coact
	line	1088
	colm	23
	asgn
	pop
	pnull
	var	4
	mark	L9
	pnull
	pnull
	var	0
	int	3
	line	1088
	colm	41
	subsc
	line	1088
	colm	39
	coact
	esusp
	goto	L10
lab L9
	line	1088
	colm	47
	pfail
lab L10
	line	1088
	colm	36
	asgn
	unmark
lab L8
	mark0
	var	1
	var	2
	var	3
	var	4
	line	1089
	colm	17
	invoke	3
	line	1089
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	1092
	colm	1
	pfail
	end
proc UndulantPDCO
	local	0,001000,L
	local	1,000020,i
	local	2,000020,j
	local	3,000020,dir
	con	0,002000,1,1
	declend
	line	1094
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	1097
	colm	11
	subsc
	line	1097
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	1097
	colm	17
	pfail
lab L3
	line	1097
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	var	1
	line	1099
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	var	2
	var	1
	line	1101
	colm	6
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	1103
	colm	17
	subsc
	line	1103
	colm	15
	coact
	line	1103
	colm	12
	asgn
	unmark
	mark	L9
	mark	L12
	pnull
	var	1
	var	2
	line	1104
	colm	12
	numgt
	unmark
	mark	L14
	pnull
	var	3
	pnull
	int	0
	line	1105
	colm	17
	neg
	line	1105
	colm	14
	asgn
	unmark
lab L14
	unmark
	pnull
	goto	L11
	goto	L13
lab L12
	mark0
	pnull
	var	1
	var	2
	line	1108
	colm	17
	numlt
	unmark
	mark	L15
	pnull
	var	3
	int	0
	line	1109
	colm	14
	asgn
	unmark
lab L15
	unmark
	pnull
	goto	L11
lab L13
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L16
	pnull
	var	2
	var	1
	line	1114
	colm	6
	asgn
	unmark
lab L16
	mark	L17
lab L18
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	1116
	colm	17
	subsc
	line	1116
	colm	15
	coact
	line	1116
	colm	12
	asgn
	unmark
	mark	L18
	mark	L21
	mark0
	pnull
	var	1
	var	2
	line	1117
	colm	12
	numlt
	unmark
	mark	L22
	pnull
	var	3
	pnull
	int	0
	line	1118
	colm	19
	neg
	line	1118
	colm	17
	numeq
	unmark
	mark	L24
	mark0
	var	2
	line	1119
	colm	13
	psusp
	pop
lab L25
	efail
lab L26
	unmark
lab L24
	mark	L27
	pnull
	var	2
	var	1
	line	1120
	colm	15
	asgn
	unmark
lab L27
	pnull
	var	3
	int	0
	line	1121
	colm	17
	asgn
	goto	L23
lab L22
	pnull
	var	2
	var	1
	line	1123
	colm	17
	asgn
lab L23
	unmark
lab L21
	mark0
	pnull
	var	1
	var	2
	line	1125
	colm	12
	numgt
	unmark
	mark	L28
	pnull
	var	3
	int	0
	line	1126
	colm	17
	numeq
	unmark
	mark	L30
	mark0
	var	2
	line	1127
	colm	13
	psusp
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	pnull
	var	2
	var	1
	line	1128
	colm	15
	asgn
	unmark
lab L33
	pnull
	var	3
	pnull
	int	0
	line	1129
	colm	20
	neg
	line	1129
	colm	17
	asgn
	goto	L29
lab L28
	pnull
	var	2
	var	1
	line	1131
	colm	17
	asgn
lab L29
lab L19
	unmark
	goto	L18
lab L20
	unmark
lab L17
	mark	L34
	line	1135
	colm	4
	pfail
	unmark
lab L34
	pnull
	line	1137
	colm	1
	pfail
	end
proc UniquePDCO
	local	0,001000,L
	local	1,000020,done
	local	2,000020,x
	local	3,000000,set
	local	4,000000,member
	local	5,000000,insert
	con	0,002000,1,1
	declend
	line	1139
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	1142
	colm	15
	invoke	0
	line	1142
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	1144
	colm	17
	subsc
	line	1144
	colm	15
	coact
	line	1144
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	var	4
	var	1
	var	2
	line	1145
	colm	16
	invoke	2
	unmark
	goto	L4
	goto	L7
lab L6
	mark	L8
	var	5
	var	1
	var	2
	line	1147
	colm	16
	invoke	2
	unmark
lab L8
	mark0
	var	2
	line	1148
	colm	10
	psusp
	pop
lab L9
	efail
lab L10
lab L7
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	1151
	colm	1
	pfail
	end
proc UnopPDCO
	local	0,001000,L
	local	1,000020,op
	local	2,000020,x
	local	3,000000,proc
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	1153
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	pnull
	var	1
	pnull
	pnull
	var	0
	int	0
	line	1157
	colm	15
	subsc
	line	1157
	colm	13
	coact
	line	1157
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	mark	L7
	var	3
	var	1
	int	0
	line	1158
	colm	17
	invoke	2
	esusp
	goto	L8
lab L7
	line	1158
	colm	27
	pfail
lab L8
	line	1158
	colm	10
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	2
	mark	L10
	pnull
	pnull
	var	0
	int	1
	line	1159
	colm	14
	subsc
	line	1159
	colm	12
	coact
	esusp
	goto	L11
lab L10
	line	1159
	colm	21
	pfail
lab L11
	line	1159
	colm	9
	asgn
	unmark
lab L9
	mark0
	var	1
	var	2
	line	1160
	colm	17
	invoke	1
	line	1160
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	1163
	colm	1
	pfail
	end
proc UpperTrimPDCO
	local	0,001000,L
	local	1,000020,done
	local	2,000020,i
	local	3,000000,set
	local	4,000000,member
	local	5,000000,insert
	con	0,002000,1,1
	declend
	line	1165
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	1168
	colm	15
	invoke	0
	line	1168
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	1170
	colm	17
	subsc
	line	1170
	colm	15
	coact
	line	1170
	colm	12
	asgn
	unmark
	mark	L3
	mark	L6
	mark	L8
	var	4
	var	1
	var	2
	line	1171
	colm	20
	invoke	2
	unmark
	efail
lab L8
	pnull
	unmark
	var	5
	var	1
	var	2
	line	1172
	colm	16
	invoke	2
	goto	L7
lab L6
	mark0
	var	2
	line	1173
	colm	12
	psusp
	pop
lab L9
	efail
lab L10
lab L7
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	1176
	colm	1
	pfail
	end
proc ValrptPDCO
	local	0,001000,L
	local	1,000000,ValrptPDCO
	local	2,000000,ReplPDCO
	declend
	line	1178
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	1180
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	line	1182
	colm	20
	invoke	1
	line	1182
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	1184
	colm	1
	pfail
	end
proc WobblePDCO
	local	0,001000,L
	local	1,000020,x
	local	2,000020,y
	con	0,002000,1,1
	declend
	line	1186
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	var	0
	int	0
	line	1189
	colm	11
	subsc
	line	1189
	colm	9
	coact
	esusp
	goto	L3
lab L2
	line	1189
	colm	17
	pfail
lab L3
	line	1189
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	var	1
	line	1190
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
lab L8
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	1192
	colm	17
	subsc
	line	1192
	colm	15
	coact
	line	1192
	colm	12
	asgn
	unmark
	mark	L8
	mark	L11
	mark0
	mark	L14
	var	2
	esusp
	goto	L15
lab L14
	mark	L16
	var	1
	esusp
	goto	L17
lab L16
	var	2
lab L17
lab L15
	line	1193
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	var	1
	var	2
	line	1194
	colm	9
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	pnull
	line	1197
	colm	1
	pfail
	end
