proc phoname
	filen	phoname.icn
	local	0,001000,number
	local	1,000020,buttons
	local	2,000020,nondigits
	local	3,000020,pstr
	local	4,000020,t
	local	5,000020,x
	local	6,000000,stripstr
	local	7,000000,put
	con	0,010000,3,060,060,060
	con	1,010000,3,061,061,061
	con	2,010000,3,141,142,143
	con	3,010000,3,144,145,146
	con	4,010000,3,147,150,151
	con	5,010000,3,152,153,154
	con	6,010000,3,155,156,157
	con	7,010000,3,160,162,163
	con	8,010000,3,164,165,166
	con	9,010000,3,167,170,171
	con	10,002000,1,7
	con	11,002000,1,1
	con	12,002000,1,2
	con	13,002000,1,3
	con	14,002000,1,4
	con	15,002000,1,5
	con	16,002000,1,6
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	line	32
	colm	16
	llist	10
	line	32
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	33
	colm	19
	keywd	digits
	line	33
	colm	18
	compl
	line	33
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	6
	var	0
	var	2
	line	35
	colm	21
	invoke	2
	line	35
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	int	10
	pnull
	var	3
	line	37
	colm	13
	size
	line	37
	colm	10
	numne
	unmark
	line	37
	colm	24
	pfail
	unmark
lab L4
	mark	L5
	pnull
	var	4
	pnull
	line	38
	colm	10
	llist	0
	line	38
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	5
	pnull
	var	3
	line	39
	colm	16
	bang
	line	39
	colm	13
	asgn
	pop
	mark0
	var	7
	var	4
	pnull
	var	1
	pnull
	var	5
	int	11
	line	40
	colm	24
	plus
	line	40
	colm	22
	subsc
	line	40
	colm	12
	invoke	2
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	4
	int	11
	line	42
	colm	15
	subsc
	line	42
	colm	13
	bang
	pnull
	pnull
	var	4
	int	12
	line	42
	colm	24
	subsc
	line	42
	colm	22
	bang
	line	42
	colm	19
	cat
	pnull
	pnull
	var	4
	int	13
	line	42
	colm	33
	subsc
	line	42
	colm	31
	bang
	line	42
	colm	28
	cat
	pnull
	pnull
	var	4
	int	14
	line	42
	colm	42
	subsc
	line	42
	colm	40
	bang
	line	42
	colm	37
	cat
	pnull
	pnull
	var	4
	int	15
	line	42
	colm	51
	subsc
	line	42
	colm	49
	bang
	line	42
	colm	46
	cat
	pnull
	pnull
	var	4
	int	16
	line	42
	colm	60
	subsc
	line	42
	colm	58
	bang
	line	42
	colm	55
	cat
	pnull
	pnull
	var	4
	int	10
	line	42
	colm	69
	subsc
	line	42
	colm	67
	bang
	line	42
	colm	64
	cat
	line	42
	colm	5
	psusp
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	pnull
	line	44
	colm	1
	pfail
	end
proc stripstr
	local	0,001000,str
	local	1,001000,delchs
	local	2,000020,i
	local	3,000000,any
	con	0,002000,1,1
	con	1,010000,0
	declend
	line	46
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	50
	colm	7
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	pnull
	var	0
	line	51
	colm	16
	size
	line	51
	colm	13
	numle
	unmark
	mark	L3
	mark	L6
	var	3
	var	1
	var	0
	var	2
	line	53
	colm	15
	invoke	3
	unmark
	pnull
	pnull
	var	0
	var	2
	line	54
	colm	16
	subsc
	str	1
	line	54
	colm	20
	asgn
	goto	L7
lab L6
	pnull
	var	2
	dup
	int	0
	line	56
	colm	15
	plus
	asgn
lab L7
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L8
	mark	L9
	var	0
	line	59
	colm	5
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	61
	colm	1
	pfail
	end
