proc pixelmap
	filen	pixelmap.icn
	local	0,001000,name
	local	1,001000,p
	local	2,001000,args
	local	3,000020,input
	local	4,000020,width
	local	5,000020,height
	local	6,000020,x
	local	7,000020,y
	local	8,000020,win
	local	9,000000,push
	local	10,000000,open
	local	11,000000,stop
	local	12,000000,read
	local	13,000000,tab
	local	14,000000,many
	local	15,000000,WOpen
	local	16,000000,Fg
	local	17,000000,DrawPoint
	con	0,002000,1,1
	con	1,010000,26,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040,160,151,170,145,154,040,154,151,163,164
	con	2,010000,6,167,151,144,164,150,075
	con	3,010000,8,040,150,145,151,147,150,164,075
	con	4,010000,29,052,052,052,040,151,156,166,141,154,151,144,040,160,151,170,145,154,040,154,151,163,164,040,150,145,141,144,145,162
	con	5,010000,7,150,145,151,147,150,164,075
	con	6,002000,1,0
	con	7,010000,28,052,052,052,040,163,150,157,162,164,040,144,141,164,141,040,151,156,040,160,151,170,145,154,040,154,151,163,164
	declend
	line	33
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	36
	colm	4
	null
	int	0
	line	36
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	9
	var	2
	line	37
	colm	8
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	3
	mark	L4
	var	10
	var	0
	line	39
	colm	17
	invoke	1
	esusp
	goto	L5
lab L4
	var	11
	str	1
	line	39
	colm	30
	invoke	1
lab L5
	line	39
	colm	10
	asgn
	unmark
lab L3
	mark	L6
	var	12
	var	3
	line	41
	colm	8
	invoke	1
	line	41
	colm	16
	bscan
	mark	L7
	pnull
	str	2
	line	42
	colm	7
	tabmat
	pop
	pnull
	var	4
	var	13
	var	14
	line	43
	colm	25
	keywd	digits
	line	43
	colm	24
	invoke	1
	line	43
	colm	19
	invoke	1
	line	43
	colm	13
	asgn
	pop
	pnull
	str	3
	line	44
	colm	7
	tabmat
	pop
	pnull
	var	5
	var	13
	var	14
	line	45
	colm	26
	keywd	digits
	line	45
	colm	25
	invoke	1
	line	45
	colm	20
	invoke	1
	line	45
	colm	14
	asgn
	esusp
	goto	L8
lab L7
	var	11
	str	4
	line	46
	colm	15
	invoke	1
lab L8
	line	41
	colm	16
	escan
	unmark
lab L6
	mark	L9
	pnull
	var	8
	var	15
	pnull
	str	2
	var	4
	line	48
	colm	26
	cat
	pnull
	str	5
	var	5
	line	48
	colm	46
	cat
	line	48
	colm	16
	invoke	2
	line	48
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	pnull
	int	6
	pnull
	var	5
	int	0
	line	50
	colm	27
	minus
	push1
	line	50
	colm	17
	toby
	line	50
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	6
	pnull
	int	6
	pnull
	var	4
	int	0
	line	51
	colm	29
	minus
	push1
	line	51
	colm	20
	toby
	line	51
	colm	15
	asgn
	pop
	mark0
	mark	L15
	pnull
	pnull
	var	2
	int	0
	line	52
	colm	14
	subsc
	mark	L16
	var	12
	var	3
	line	52
	colm	25
	invoke	1
	esusp
	goto	L17
lab L16
	var	11
	str	7
	line	52
	colm	39
	invoke	1
lab L17
	line	52
	colm	18
	asgn
	unmark
lab L15
	mark	L18
	var	16
	var	8
	var	1
	var	2
	invoke	-1
	line	53
	colm	12
	invoke	2
	unmark
lab L18
	var	17
	var	6
	var	7
	line	54
	colm	19
	invoke	2
	unmark
lab L13
	efail
lab L14
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L19
	mark	L20
	var	8
	line	57
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	59
	colm	1
	pfail
	end
