proc poly2seq
	filen	polyseq.icn
	local	0,001000,str
	local	1,000020,vars
	local	2,000000,deletec
	local	3,000000,cset
	local	4,000000,map
	local	5,000000,poly2profile
	local	6,000000,eval
	con	0,020000,1,040
	con	1,002000,1,2
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	0
	var	2
	var	0
	cset	0
	line	32
	colm	18
	invoke	2
	line	32
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	34
	colm	12
	keywd	letters
	var	3
	var	0
	line	34
	colm	28
	invoke	1
	line	34
	colm	21
	inter
	line	34
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	4
	var	5
	var	6
	var	0
	line	36
	colm	34
	invoke	1
	line	36
	colm	29
	invoke	1
	var	1
	pnull
	line	36
	colm	48
	keywd	digits
	int	1
	dup
	pnull
	var	1
	line	36
	colm	59
	size
	line	36
	colm	57
	plus
	sect
	line	36
	colm	16
	invoke	3
	line	36
	colm	12
	bang
	line	36
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	38
	colm	1
	pfail
	end
proc eval
	local	0,001000,str
	local	1,000000,tab
	local	2,000000,bal
	local	3,000000,pos
	local	4,000000,oper
	local	5,000000,str2poly
	con	0,002000,1,2
	con	1,010000,1,050
	con	2,020000,1,051
	con	3,010000,1,051
	con	4,002000,1,0
	declend
	line	40
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	0
	sdup
	line	42
	colm	14
	bscan
	int	0
	pnull
	str	1
	line	42
	colm	20
	tabmat
	var	1
	var	2
	cset	2
	line	42
	colm	33
	invoke	1
	line	42
	colm	29
	invoke	1
	pnull
	str	3
	line	42
	colm	41
	tabmat
	var	3
	int	4
	line	42
	colm	50
	invoke	1
	line	42
	colm	19
	invoke	4
	line	42
	colm	14
	escan
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	mark	L7
	var	4
	var	0
	line	44
	colm	15
	invoke	1
	esusp
	goto	L8
lab L7
	var	5
	var	0
	line	44
	colm	31
	invoke	1
lab L8
	line	44
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	46
	colm	1
	pfail
	end
proc oper
	local	0,001000,str
	local	1,000000,form
	local	2,000000,tab
	local	3,000000,bal
	local	4,000000,move
	con	0,020000,5,055,053,052,136,045
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	48
	colm	11
	mark	L1
	mark	L2
	var	0
	line	50
	colm	15
	bscan
	var	1
	var	2
	var	3
	cset	0
	line	50
	colm	29
	invoke	1
	line	50
	colm	25
	invoke	1
	var	4
	int	1
	line	50
	colm	45
	invoke	1
	var	2
	int	2
	line	50
	colm	53
	invoke	1
	line	50
	colm	21
	invoke	3
	line	50
	colm	15
	escan
	line	50
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	52
	colm	1
	pfail
	end
proc form
	local	0,001000,str1
	local	1,001000,op
	local	2,001000,str2
	local	3,000000,polyadd
	local	4,000000,eval
	local	5,000000,polysub
	local	6,000000,polymul
	local	7,000000,polyexp
	local	8,000000,polymod
	con	0,010000,1,053
	con	1,010000,1,055
	con	2,010000,1,052
	con	3,010000,1,136
	con	4,010000,1,045
	declend
	line	54
	colm	11
	mark	L1
	mark	L2
	mark0
	var	1
	eret
	mark	L4
	ccase
	str	0
	line	57
	colm	12
	eqv
	unmark
	pop
	var	3
	var	4
	var	0
	line	57
	colm	27
	invoke	1
	var	4
	var	2
	line	57
	colm	39
	invoke	1
	line	57
	colm	22
	invoke	2
	goto	L3
lab L4
	mark	L5
	ccase
	str	1
	line	58
	colm	12
	eqv
	unmark
	pop
	var	5
	var	4
	var	0
	line	58
	colm	27
	invoke	1
	var	4
	var	2
	line	58
	colm	39
	invoke	1
	line	58
	colm	22
	invoke	2
	goto	L3
lab L5
	mark	L6
	ccase
	str	2
	line	59
	colm	12
	eqv
	unmark
	pop
	var	6
	var	4
	var	0
	line	59
	colm	27
	invoke	1
	var	4
	var	2
	line	59
	colm	39
	invoke	1
	line	59
	colm	22
	invoke	2
	goto	L3
lab L6
	mark	L7
	ccase
	str	3
	line	60
	colm	12
	eqv
	unmark
	pop
	var	7
	var	4
	var	0
	line	60
	colm	27
	invoke	1
	var	2
	line	60
	colm	22
	invoke	2
	goto	L3
lab L7
	mark	L8
	ccase
	str	4
	line	61
	colm	12
	eqv
	unmark
	pop
	var	8
	var	4
	var	0
	line	61
	colm	27
	invoke	1
	var	2
	line	61
	colm	22
	invoke	2
	goto	L3
lab L8
	efail
lab L3
	line	56
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	64
	colm	1
	pfail
	end
