proc popen
	filen	popen.icn
	local	0,001000,cmd
	local	1,001000,mode
	local	2,000020,tfn
	local	3,000020,p
	local	4,000000,PIPE_cmd
	local	5,000000,table
	local	6,000000,PIPE_fname
	local	7,000000,type
	local	8,000000,open
	local	9,000000,tempfile
	local	10,000000,upto
	local	11,000000,system
	con	0,010000,5,160,151,160,145,163
	con	1,010000,5,164,141,142,154,145
	con	2,010000,1,160
	con	3,010000,5,160,151,160,145,056
	con	4,020000,1,162
	con	5,010000,3,040,076,040
	con	6,020000,1,167
	declend
	line	40
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	str	0
	line	43
	colm	23
	keywd	features
	line	43
	colm	20
	lexeq
	esusp
	goto	L3
lab L2
	mark	L4
	pnull
	var	4
	var	5
	line	44
	colm	22
	invoke	0
	line	44
	colm	14
	asgn
	unmark
lab L4
	pnull
	var	6
	var	5
	line	45
	colm	24
	invoke	0
	line	45
	colm	16
	asgn
lab L3
	unmark
lab L1
	mark	L5
	pnull
	var	7
	var	6
	line	47
	colm	8
	invoke	1
	str	1
	line	47
	colm	21
	lexne
	pop
	mark	L6
	var	8
	var	0
	pnull
	var	1
	str	2
	line	47
	colm	58
	cat
	line	47
	colm	47
	invoke	2
	line	47
	colm	36
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	pnull
	var	2
	var	9
	str	3
	line	48
	colm	18
	invoke	1
	line	48
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	var	10
	cset	4
	var	1
	line	49
	colm	7
	invoke	2
	pop
	var	11
	pnull
	pnull
	var	0
	str	5
	line	49
	colm	32
	cat
	var	2
	line	49
	colm	41
	cat
	line	49
	colm	27
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	3
	var	8
	var	2
	var	1
	line	50
	colm	12
	invoke	2
	line	50
	colm	5
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	6
	var	3
	line	51
	colm	13
	subsc
	var	2
	line	51
	colm	17
	asgn
	unmark
lab L10
	mark	L11
	var	10
	cset	6
	var	1
	line	52
	colm	7
	invoke	2
	pop
	pnull
	pnull
	var	4
	var	3
	line	52
	colm	29
	subsc
	var	0
	line	52
	colm	33
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	var	3
	line	53
	colm	3
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	54
	colm	1
	pfail
	end
proc pclose
	local	0,001000,pipe
	local	1,000020,status
	local	2,000000,type
	local	3,000000,PIPE_fname
	local	4,000000,close
	local	5,000000,PIPE_cmd
	local	6,000000,system
	local	7,000000,remove
	con	0,010000,5,164,141,142,154,145
	con	1,010000,3,040,074,040
	declend
	line	57
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	60
	colm	8
	invoke	1
	str	0
	line	60
	colm	21
	lexne
	pop
	mark	L2
	var	4
	var	0
	line	60
	colm	48
	invoke	1
	line	60
	colm	36
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	pnull
	var	5
	var	0
	line	61
	colm	15
	subsc
	line	61
	colm	6
	nonnull
	unmark
	mark	L6
	var	4
	var	0
	line	62
	colm	10
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	var	0
	line	63
	colm	13
	subsc
	dup
	pnull
	str	1
	pnull
	var	3
	var	0
	line	63
	colm	44
	subsc
	line	63
	colm	31
	cat
	line	63
	colm	20
	cat
	asgn
	unmark
lab L7
	pnull
	var	1
	var	6
	pnull
	var	5
	var	0
	line	64
	colm	30
	subsc
	line	64
	colm	21
	invoke	1
	line	64
	colm	12
	asgn
	goto	L5
lab L4
	pnull
	var	1
	var	4
	var	0
	line	66
	colm	23
	invoke	1
	line	66
	colm	15
	asgn
lab L5
	unmark
lab L3
	mark	L8
	var	7
	pnull
	var	3
	var	0
	line	67
	colm	20
	subsc
	line	67
	colm	9
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	var	0
	line	68
	colm	11
	subsc
	pnull
	pnull
	var	3
	var	0
	line	68
	colm	31
	subsc
	line	68
	colm	41
	keywd	null
	line	68
	colm	38
	asgn
	line	68
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	1
	line	69
	colm	3
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	70
	colm	1
	pfail
	end
proc tempfile
	local	0,001000,template
	local	1,000020,temp_name
	local	2,000040,dir
	local	3,000000,right
	local	4,000000,close
	local	5,000000,open
	con	0,010000,4,125,116,111,130
	con	1,010000,5,057,164,155,160,057
	con	2,010000,0
	con	3,002000,1,1
	con	4,002000,3,999
	con	5,002000,1,3
	con	6,010000,1,060
	declend
	line	74
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	str	0
	line	79
	colm	18
	keywd	features
	line	79
	colm	15
	lexeq
	unmark
	pnull
	var	2
	str	1
	line	79
	colm	37
	asgn
	goto	L3
lab L2
	pnull
	var	2
	str	2
	line	80
	colm	14
	asgn
lab L3
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	pnull
	pnull
	var	2
	var	0
	line	82
	colm	26
	cat
	var	3
	pnull
	int	3
	int	4
	push1
	line	82
	colm	49
	toby
	int	5
	str	6
	line	82
	colm	46
	invoke	3
	line	82
	colm	38
	cat
	line	82
	colm	19
	asgn
	pop
	mark0
	mark	L7
	var	4
	var	5
	var	1
	line	83
	colm	15
	invoke	1
	line	83
	colm	10
	invoke	1
	pop
	unmark
	unmark
	goto	L5
	unmark
lab L7
	mark0
	pnull
	var	1
	line	84
	colm	13
	nonnull
	line	84
	colm	5
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	86
	colm	1
	pfail
	end
