proc printcol
	filen	printcol.icn
	local	0,001000,items
	local	1,001000,fields
	local	2,001000,title
	local	3,001000,pagelength
	local	4,001000,linelength
	local	5,001000,auxdata
	local	6,000020,maxwidth
	local	7,000020,maxhead
	local	8,000020,groups
	local	9,000020,columns
	local	10,000020,itemlist
	local	11,000020,cont
	local	12,000020,f
	local	13,000020,p
	local	14,000020,underline
	local	15,000020,hfield
	local	16,000000,get
	local	17,000000,writes
	local	18,000000,put
	local	19,000000,write
	local	20,000000,repl
	local	21,000000,left
	local	22,000000,center
	local	23,000000,right
	con	0,002000,2,80
	con	1,002000,5,30000
	con	2,010000,0
	con	3,002000,1,1
	con	4,010000,5,167,151,144,164,150
	con	5,010000,6,150,145,141,144,145,162
	con	6,002000,1,6
	con	7,010000,1,014
	con	8,002000,1,0
	con	9,010000,1,075
	con	10,010000,1,012
	con	11,010000,12,040,050,143,157,156,164,151,156,165,145,144,051
	con	12,010000,1,040
	con	13,010000,1,055
	declend
	line	92
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	line	95
	colm	3
	null
	int	0
	line	95
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	96
	colm	3
	null
	int	1
	line	96
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	97
	colm	3
	null
	str	2
	line	97
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	7
	pnull
	int	3
	line	103
	colm	26
	neg
	line	103
	colm	23
	asgn
	line	103
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	11
	str	2
	line	104
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	6
	dup
	pnull
	var	1
	line	105
	colm	23
	bang
	str	4
	var	5
	line	105
	colm	31
	invoke	2
	line	105
	colm	18
	numlt
	asgn
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	15
	var	16
	var	1
	line	106
	colm	16
	invoke	1
	line	106
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	dup
	pnull
	pnull
	var	1
	line	107
	colm	23
	bang
	str	5
	var	5
	line	107
	colm	31
	invoke	2
	line	107
	colm	21
	size
	line	107
	colm	17
	numlt
	asgn
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	9
	pnull
	pnull
	var	4
	var	7
	line	108
	colm	26
	minus
	pnull
	var	6
	int	3
	line	108
	colm	49
	plus
	line	108
	colm	37
	div
	line	108
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	8
	pnull
	var	3
	pnull
	int	6
	pnull
	var	1
	line	109
	colm	31
	size
	line	109
	colm	29
	plus
	line	109
	colm	24
	div
	line	109
	colm	10
	asgn
	unmark
lab L14
	mark	L15
lab L16
	mark	L16
	mark	L19
	mark0
	pnull
	var	3
	int	1
	line	114
	colm	19
	numlt
	unmark
	var	17
	str	7
	line	114
	colm	38
	invoke	1
	unmark
lab L19
	mark0
	pnull
	int	3
	var	8
	push1
	line	118
	colm	13
	toby
	pop
	mark0
	mark	L22
	pnull
	var	10
	pnull
	line	123
	colm	19
	llist	0
	line	123
	colm	16
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	int	3
	var	9
	push1
	line	124
	colm	15
	toby
	pop
	mark0
	mark	L26
	var	18
	var	10
	pnull
	var	0
	line	124
	colm	42
	coact
	line	124
	colm	32
	invoke	2
	esusp
	goto	L27
lab L26
	unmark
	unmark
	pnull
	goto	L25
lab L27
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L28
	mark0
	pnull
	pnull
	var	10
	line	125
	colm	10
	size
	int	8
	line	125
	colm	20
	numeq
	unmark
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L18
	goto	L21
	unmark
lab L28
	mark	L29
	var	19
	var	20
	str	9
	pnull
	var	19
	str	10
	pnull
	var	2
	var	11
	line	129
	colm	40
	cat
	line	129
	colm	28
	invoke	2
	line	129
	colm	22
	size
	line	129
	colm	17
	invoke	2
	line	129
	colm	12
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	11
	str	11
	line	130
	colm	12
	asgn
	unmark
lab L30
	mark	L31
	var	17
	pnull
	var	14
	var	21
	str	2
	var	7
	line	131
	colm	31
	invoke	2
	line	131
	colm	24
	asgn
	line	131
	colm	13
	invoke	1
	unmark
lab L31
	mark	L32
	mark0
	pnull
	var	12
	var	15
	pnull
	var	10
	line	132
	colm	25
	bang
	var	5
	line	132
	colm	24
	invoke	2
	line	132
	colm	15
	asgn
	pop
	mark0
	mark	L35
	pnull
	var	13
	mark	L36
	pnull
	pnull
	var	12
	line	133
	colm	17
	size
	var	6
	line	133
	colm	20
	numlt
	unmark
	var	22
	goto	L37
lab L36
	var	21
lab L37
	line	133
	colm	11
	asgn
	unmark
lab L35
	mark	L38
	var	17
	str	12
	var	13
	var	12
	var	6
	line	134
	colm	21
	invoke	2
	line	134
	colm	15
	invoke	2
	unmark
lab L38
	pnull
	var	14
	dup
	pnull
	str	12
	var	13
	var	20
	str	13
	pnull
	var	12
	line	135
	colm	42
	size
	line	135
	colm	37
	invoke	2
	var	6
	line	135
	colm	32
	invoke	2
	line	135
	colm	28
	cat
	line	135
	colm	19
	cat
	asgn
	unmark
lab L33
	efail
lab L34
	unmark
lab L32
	mark	L39
	var	19
	str	10
	var	14
	line	137
	colm	12
	invoke	2
	unmark
lab L39
	mark0
	pnull
	var	12
	pnull
	var	1
	line	141
	colm	18
	bang
	line	141
	colm	15
	asgn
	pop
	mark0
	mark	L42
	var	17
	var	23
	var	12
	str	5
	var	5
	line	142
	colm	23
	invoke	2
	var	7
	line	142
	colm	21
	invoke	2
	line	142
	colm	15
	invoke	1
	unmark
lab L42
	mark	L43
	mark0
	var	17
	str	12
	var	22
	var	12
	pnull
	var	10
	line	143
	colm	35
	bang
	var	5
	line	143
	colm	34
	invoke	2
	var	6
	line	143
	colm	32
	invoke	2
	line	143
	colm	21
	invoke	2
	pop
lab L44
	efail
lab L45
	unmark
lab L43
	var	19
	line	144
	colm	14
	invoke	0
	unmark
lab L40
	efail
lab L41
	unmark
lab L20
	efail
lab L21
lab L17
	unmark
	goto	L16
lab L18
	unmark
lab L15
	mark	L46
	mark	L47
	pnull
	line	148
	colm	3
	pret
lab L47
	pfail
	unmark
lab L46
	pnull
	line	149
	colm	1
	pfail
	end
