proc sprintf
	filen	printf.icn
	local	0,001000,format
	local	1,001000,args
	local	2,000000,_doprnt
	declend
	line	33
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	line	34
	colm	23
	invoke	2
	line	34
	colm	9
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	35
	colm	1
	pfail
	end
proc fprintf
	local	0,001000,file
	local	1,001000,format
	local	2,001000,args
	local	3,000000,writes
	local	4,000000,_doprnt
	declend
	line	37
	colm	11
	mark	L1
	var	3
	var	0
	var	4
	var	1
	var	2
	line	38
	colm	29
	invoke	2
	line	38
	colm	15
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	39
	colm	9
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	40
	colm	1
	pfail
	end
proc printf
	local	0,001000,format
	local	1,001000,args
	local	2,000000,writes
	local	3,000000,_doprnt
	declend
	line	42
	colm	11
	mark	L1
	var	2
	line	43
	colm	16
	keywd	output
	var	3
	var	0
	var	1
	line	43
	colm	32
	invoke	2
	line	43
	colm	15
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	44
	colm	9
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	45
	colm	1
	pfail
	end
proc _doprnt
	local	0,001000,format
	local	1,001000,args
	local	2,000020,out
	local	3,000020,v
	local	4,000020,just
	local	5,000020,width
	local	6,000020,conv
	local	7,000020,prec
	local	8,000020,pad
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,get
	local	12,000000,move
	local	13,000000,right
	local	14,000000,left
	local	15,000000,many
	local	16,000000,string
	local	17,000000,integer
	local	18,000000,hexstr
	local	19,000000,octstr
	local	20,000000,image
	local	21,000000,fixnum
	local	22,000000,eformatstr
	local	23,000000,push
	con	0,010000,0
	con	1,020000,1,045
	con	2,002000,1,0
	con	3,002000,1,1
	con	4,010000,1,055
	con	5,010000,1,060
	con	6,010000,1,056
	con	7,010000,1,144
	con	8,010000,1,163
	con	9,010000,1,170
	con	10,010000,1,157
	con	11,010000,1,151
	con	12,010000,1,162
	con	13,010000,1,145
	declend
	line	47
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	50
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	51
	colm	16
	bscan
lab L3
	mark	L3
	mark	L6
	mark	L7
	pnull
	var	2
	dup
	var	9
	var	10
	cset	1
	line	52
	colm	35
	invoke	1
	line	52
	colm	30
	invoke	1
	line	52
	colm	22
	cat
	asgn
	esusp
	goto	L8
lab L7
	pnull
	var	2
	dup
	var	9
	int	2
	line	52
	colm	58
	invoke	1
	line	52
	colm	50
	cat
	asgn
	pop
	unmark
	unmark
	pnull
	goto	L5
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	3
	var	11
	var	1
	line	53
	colm	25
	invoke	1
	line	53
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	var	12
	int	3
	line	54
	colm	21
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	4
	var	13
	line	55
	colm	22
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	5
	pnull
	var	6
	pnull
	var	7
	pnull
	var	8
	line	56
	colm	49
	keywd	null
	line	56
	colm	46
	asgn
	line	56
	colm	39
	asgn
	line	56
	colm	31
	asgn
	line	56
	colm	23
	asgn
	unmark
lab L12
	mark	L13
	pnull
	str	4
	line	57
	colm	17
	tabmat
	pop
	pnull
	var	4
	var	14
	line	57
	colm	29
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	5
	var	9
	var	15
	line	58
	colm	35
	keywd	digits
	line	58
	colm	34
	invoke	1
	line	58
	colm	29
	invoke	1
	line	58
	colm	23
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	5
	line	59
	colm	18
	nonnull
	int	3
	line	59
	colm	25
	subsc
	str	5
	line	59
	colm	29
	lexeq
	pop
	pnull
	var	8
	str	5
	line	59
	colm	42
	asgn
	unmark
lab L15
	mark	L16
	pnull
	str	6
	line	60
	colm	17
	tabmat
	pop
	pnull
	var	7
	var	9
	var	15
	line	60
	colm	41
	keywd	digits
	line	60
	colm	40
	invoke	1
	line	60
	colm	35
	invoke	1
	line	60
	colm	29
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	6
	var	12
	int	3
	line	61
	colm	29
	invoke	1
	line	61
	colm	22
	asgn
	unmark
lab L17
	mark	L18
	mark0
	var	6
	eret
	mark	L20
	ccase
	str	7
	line	66
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	16
	var	17
	var	3
	line	67
	colm	44
	invoke	1
	line	67
	colm	36
	invoke	1
	line	67
	colm	27
	asgn
	goto	L19
lab L20
	mark	L21
	ccase
	str	8
	line	69
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	16
	pnull
	var	3
	int	3
	mark	L22
	pnull
	pnull
	var	7
	line	70
	colm	42
	nonnull
	int	3
	line	70
	colm	47
	plus
	esusp
	goto	L23
lab L22
	int	2
lab L23
	line	70
	colm	40
	sect
	line	70
	colm	36
	invoke	1
	line	70
	colm	27
	asgn
	goto	L19
lab L21
	mark	L24
	ccase
	str	9
	line	72
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	18
	var	3
	line	72
	colm	37
	invoke	1
	line	72
	colm	28
	asgn
	goto	L19
lab L24
	mark	L25
	ccase
	str	10
	line	73
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	19
	var	3
	line	73
	colm	37
	invoke	1
	line	73
	colm	28
	asgn
	goto	L19
lab L25
	mark	L26
	ccase
	str	11
	line	74
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	20
	var	3
	line	74
	colm	36
	invoke	1
	line	74
	colm	28
	asgn
	goto	L19
lab L26
	mark	L27
	ccase
	str	12
	line	75
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	21
	var	3
	var	7
	line	75
	colm	37
	invoke	2
	line	75
	colm	28
	asgn
	goto	L19
lab L27
	mark	L28
	ccase
	str	13
	line	76
	colm	24
	eqv
	unmark
	pop
	pnull
	var	3
	var	22
	var	3
	var	7
	var	5
	line	76
	colm	41
	invoke	3
	line	76
	colm	28
	asgn
	goto	L19
lab L28
	pop
	mark	L29
	var	23
	var	1
	var	3
	line	78
	colm	29
	invoke	2
	unmark
lab L29
	pnull
	var	3
	var	6
	line	79
	colm	27
	asgn
lab L19
	unmark
lab L18
	mark	L30
	mark0
	pnull
	var	5
	line	82
	colm	20
	nonnull
	pop
	pnull
	pnull
	var	3
	line	82
	colm	29
	size
	var	5
	line	82
	colm	32
	numlt
	unmark
	pnull
	var	3
	var	4
	var	3
	var	5
	var	8
	line	83
	colm	34
	invoke	3
	line	83
	colm	27
	asgn
	unmark
lab L30
	pnull
	var	2
	dup
	var	3
	line	85
	colm	21
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	51
	colm	16
	escan
	unmark
lab L2
	mark	L31
	mark	L32
	var	2
	line	88
	colm	9
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	89
	colm	1
	pfail
	end
proc hexstr
	local	0,001000,n
	local	1,000000,_basestr
	con	0,002000,1,4
	declend
	line	91
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	int	0
	line	92
	colm	19
	invoke	2
	line	92
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	93
	colm	1
	pfail
	end
proc octstr
	local	0,001000,n
	local	1,000000,_basestr
	con	0,002000,1,3
	declend
	line	95
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	int	0
	line	96
	colm	19
	invoke	2
	line	96
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	97
	colm	1
	pfail
	end
proc _basestr
	local	0,001000,n
	local	1,001000,b
	local	2,000020,s
	local	3,000020,mask
	local	4,000000,integer
	local	5,000000,image
	local	6,000000,ishift
	local	7,000000,iand
	con	0,002000,1,0
	con	1,010000,1,060
	con	2,002000,11,16r80000000
	con	3,002000,1,1
	con	4,002000,12,16r100000000
	con	5,010000,0
	con	6,010000,16,060,061,062,063,064,065,066,067,070,071,141,142,143,144,145,146
	declend
	line	99
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	4
	var	0
	line	102
	colm	21
	invoke	1
	esusp
	goto	L3
lab L2
	mark	L4
	var	5
	var	0
	line	102
	colm	39
	invoke	1
	line	102
	colm	27
	pret
lab L4
	pfail
lab L3
	line	102
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	mark0
	pnull
	var	0
	int	0
	line	104
	colm	14
	numeq
	unmark
	mark	L6
	str	1
	line	105
	colm	17
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	mark0
	pnull
	pnull
	pnull
	int	2
	line	109
	colm	12
	neg
	var	0
	line	109
	colm	25
	numle
	pnull
	int	3
	line	109
	colm	33
	neg
	line	109
	colm	30
	numle
	unmark
	pnull
	var	0
	dup
	int	4
	line	110
	colm	19
	plus
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	str	5
	line	112
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	pnull
	var	6
	int	3
	var	1
	line	113
	colm	23
	invoke	2
	int	3
	line	113
	colm	30
	minus
	line	113
	colm	14
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	var	0
	int	0
	line	114
	colm	17
	numne
	pop
	pnull
	var	0
	pnull
	int	3
	line	114
	colm	29
	neg
	line	114
	colm	26
	numne
	unmark
	mark	L11
	mark	L14
	pnull
	var	2
	pnull
	pnull
	str	6
	pnull
	int	3
	var	7
	var	0
	var	3
	line	115
	colm	50
	invoke	2
	line	115
	colm	44
	plus
	line	115
	colm	41
	subsc
	var	2
	line	115
	colm	61
	cat
	line	115
	colm	19
	asgn
	unmark
lab L14
	pnull
	var	0
	var	6
	var	0
	pnull
	var	1
	line	116
	colm	32
	neg
	line	116
	colm	28
	invoke	2
	line	116
	colm	19
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L15
	mark	L16
	var	2
	line	118
	colm	9
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	119
	colm	1
	pfail
	end
proc fixnum
	local	0,001000,x
	local	1,001000,prec
	local	2,000020,s
	local	3,000000,real
	local	4,000000,image
	local	5,000000,string
	local	6,000000,integer
	local	7,000000,right
	con	0,002000,1,6
	con	1,002000,1,0
	con	2,010000,1,055
	con	3,010000,0
	con	4,002000,2,10
	con	5,004000,0.5
	con	6,002000,1,1
	con	7,010000,1,060
	con	8,010000,1,056
	declend
	line	121
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	124
	colm	9
	null
	int	0
	line	124
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	mark	L3
	var	3
	var	0
	line	125
	colm	18
	invoke	1
	esusp
	goto	L4
lab L3
	mark	L5
	var	4
	var	0
	line	125
	colm	36
	invoke	1
	line	125
	colm	24
	pret
lab L5
	pfail
lab L4
	line	125
	colm	11
	asgn
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	0
	int	1
	line	127
	colm	14
	numlt
	unmark
	mark	L9
	pnull
	var	2
	str	2
	line	128
	colm	14
	asgn
	unmark
lab L9
	pnull
	var	0
	pnull
	var	0
	line	129
	colm	17
	neg
	line	129
	colm	14
	asgn
	goto	L8
lab L7
	pnull
	var	2
	str	3
	line	132
	colm	14
	asgn
lab L8
	unmark
lab L6
	mark	L10
	pnull
	var	0
	var	5
	var	6
	pnull
	pnull
	var	0
	pnull
	int	4
	var	1
	line	134
	colm	36
	power
	line	134
	colm	31
	mult
	real	5
	line	134
	colm	43
	plus
	line	134
	colm	28
	invoke	1
	line	134
	colm	20
	invoke	1
	line	134
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	var	0
	line	135
	colm	12
	size
	var	1
	line	135
	colm	15
	numle
	unmark
	pnull
	var	0
	var	7
	var	0
	pnull
	var	1
	int	6
	line	136
	colm	31
	plus
	str	7
	line	136
	colm	22
	invoke	3
	line	136
	colm	14
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	pnull
	var	2
	pnull
	var	0
	int	6
	pnull
	var	1
	line	137
	colm	25
	neg
	line	137
	colm	24
	sect
	line	137
	colm	18
	cat
	str	8
	line	137
	colm	32
	cat
	pnull
	var	0
	pnull
	var	1
	line	137
	colm	44
	neg
	int	1
	line	137
	colm	49
	sect
	line	137
	colm	39
	cat
	line	137
	colm	9
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	138
	colm	1
	pfail
	end
proc eformatstr
	local	0,001000,x
	local	1,001000,prec
	local	2,001000,width
	local	3,000020,signpart
	local	4,000020,wholepart
	local	5,000020,fracpart
	local	6,000020,exppart
	local	7,000020,choppart
	local	8,000020,shiftcount
	local	9,000020,toowide
	local	10,000020,rslt
	local	11,000020,s
	local	12,000000,string
	local	13,000000,real
	local	14,000000,image
	local	15,000000,tab
	local	16,000000,many
	local	17,000000,any
	local	18,000000,integer
	local	19,000000,upto
	local	20,000000,adjustfracprec
	local	21,000000,right
	local	22,000000,eformatstr
	local	23,000000,repl
	con	0,002000,1,6
	con	1,002000,1,7
	con	2,010000,1,055
	con	3,010000,1,053
	con	4,010000,0
	con	5,002000,1,1
	con	6,020000,3,056,145,105
	con	7,010000,1,056
	con	8,010000,1,145
	con	9,010000,1,105
	con	10,002000,1,0
	con	11,002000,1,2
	con	12,010000,1,060
	con	13,020000,9,061,062,063,064,065,066,067,070,071
	con	14,010000,1,052
	declend
	line	153
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	158
	colm	4
	null
	int	0
	line	158
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	159
	colm	4
	null
	pnull
	var	1
	int	1
	line	159
	colm	19
	plus
	line	159
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	mark	L4
	var	12
	var	13
	var	0
	line	163
	colm	20
	invoke	1
	line	163
	colm	15
	invoke	1
	esusp
	goto	L5
lab L4
	mark	L6
	var	14
	var	0
	line	163
	colm	39
	invoke	1
	line	163
	colm	27
	pret
lab L6
	pfail
lab L5
	line	163
	colm	6
	asgn
	unmark
lab L3
	mark	L7
	var	11
	line	164
	colm	6
	bscan
	mark	L8
	pnull
	var	3
	mark	L9
	pnull
	mark	L11
	str	2
	esusp
	goto	L12
lab L11
	str	3
lab L12
	line	165
	colm	22
	tabmat
	esusp
	goto	L10
lab L9
	str	4
lab L10
	line	165
	colm	17
	asgn
	unmark
lab L8
	mark	L13
	pnull
	var	4
	mark	L14
	int	5
	var	15
	var	16
	line	166
	colm	32
	keywd	digits
	line	166
	colm	31
	invoke	1
	line	166
	colm	26
	invoke	1
	var	17
	cset	6
	line	166
	colm	46
	invoke	1
	line	166
	colm	22
	invoke	2
	esusp
	goto	L15
lab L14
	mark	L16
	var	14
	var	0
	line	166
	colm	69
	invoke	1
	line	166
	colm	57
	pret
lab L16
	pfail
lab L15
	line	166
	colm	17
	asgn
	unmark
lab L13
	mark	L17
	pnull
	var	5
	mark	L18
	pushn1
	pnull
	str	7
	line	167
	colm	23
	tabmat
	var	15
	var	16
	line	167
	colm	38
	keywd	digits
	line	167
	colm	37
	invoke	1
	line	167
	colm	32
	invoke	1
	line	167
	colm	22
	invoke	2
	esusp
	goto	L19
lab L18
	str	4
lab L19
	line	167
	colm	17
	asgn
	unmark
lab L17
	pnull
	var	6
	var	18
	mark	L20
	pushn1
	pnull
	mark	L22
	str	8
	esusp
	goto	L23
lab L22
	str	9
lab L23
	line	168
	colm	30
	tabmat
	var	15
	int	10
	line	168
	colm	45
	invoke	1
	line	168
	colm	29
	invoke	2
	esusp
	goto	L21
lab L20
	int	10
lab L21
	line	168
	colm	28
	invoke	1
	line	168
	colm	17
	asgn
	line	164
	colm	6
	escan
	unmark
lab L7
	mark	L24
	mark0
	pnull
	pnull
	var	4
	line	174
	colm	7
	size
	int	5
	line	174
	colm	18
	numgt
	unmark
	mark	L25
	pnull
	var	6
	dup
	pnull
	pnull
	var	4
	line	175
	colm	19
	size
	int	5
	line	175
	colm	30
	minus
	line	175
	colm	15
	plus
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	5
	pnull
	pnull
	var	4
	int	11
	int	10
	line	176
	colm	30
	sect
	var	5
	line	176
	colm	34
	cat
	line	176
	colm	16
	asgn
	unmark
lab L26
	pnull
	var	4
	pnull
	var	4
	int	5
	line	177
	colm	29
	subsc
	line	177
	colm	17
	asgn
	unmark
lab L24
	mark	L27
	mark0
	pnull
	var	4
	str	12
	line	183
	colm	17
	lexeq
	unmark
	mark0
	pnull
	var	8
	var	19
	cset	13
	var	5
	line	184
	colm	28
	invoke	2
	line	184
	colm	21
	asgn
	unmark
	mark	L28
	pnull
	var	6
	dup
	var	8
	line	185
	colm	18
	minus
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	4
	pnull
	var	5
	var	8
	line	186
	colm	31
	subsc
	line	186
	colm	20
	asgn
	unmark
lab L29
	pnull
	var	5
	pnull
	var	5
	pnull
	var	8
	int	5
	line	187
	colm	41
	plus
	int	10
	line	187
	colm	43
	sect
	line	187
	colm	19
	asgn
	unmark
lab L27
	mark	L30
	pnull
	var	5
	var	20
	var	5
	var	1
	line	195
	colm	30
	invoke	2
	line	195
	colm	13
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	4
	dup
	pnull
	var	5
	int	11
	line	196
	colm	26
	subsc
	line	196
	colm	14
	plus
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	5
	pnull
	var	5
	int	5
	line	197
	colm	24
	subsc
	line	197
	colm	13
	asgn
	unmark
lab L32
	mark	L33
	mark0
	pnull
	pnull
	var	4
	line	198
	colm	7
	size
	int	5
	line	198
	colm	18
	numgt
	unmark
	mark	L34
	pnull
	var	4
	pnull
	var	4
	int	5
	line	199
	colm	29
	subsc
	line	199
	colm	17
	asgn
	unmark
lab L34
	pnull
	var	6
	dup
	int	5
	line	200
	colm	15
	plus
	asgn
	unmark
lab L33
	mark	L35
	pnull
	var	4
	pnull
	pushn1
	pnull
	var	3
	str	2
	line	208
	colm	27
	lexeq
	str	2
	line	208
	colm	17
	invoke	2
	var	4
	line	208
	colm	40
	cat
	line	208
	colm	14
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	6
	pnull
	pushn1
	pnull
	var	6
	int	10
	line	209
	colm	26
	numgt
	str	3
	line	209
	colm	17
	invoke	2
	var	6
	line	209
	colm	38
	cat
	line	209
	colm	13
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	5
	pnull
	pushn1
	pnull
	pnull
	var	5
	line	210
	colm	18
	size
	int	10
	line	210
	colm	28
	numgt
	str	7
	line	210
	colm	17
	invoke	2
	var	5
	line	210
	colm	38
	cat
	line	210
	colm	13
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	10
	pnull
	pnull
	pnull
	var	4
	var	5
	line	211
	colm	26
	cat
	str	8
	line	211
	colm	38
	cat
	var	6
	line	211
	colm	45
	cat
	line	211
	colm	13
	asgn
	unmark
lab L38
	mark	L39
	mark	L40
	mark	L41
	pushn1
	pnull
	pnull
	var	10
	line	218
	colm	12
	size
	var	2
	line	218
	colm	18
	numle
	var	21
	var	10
	var	2
	line	218
	colm	40
	invoke	2
	line	218
	colm	11
	invoke	2
	esusp
	goto	L42
lab L41
	mark	L43
	pushn1
	pnull
	pnull
	pnull
	var	10
	line	219
	colm	12
	size
	var	2
	line	219
	colm	18
	minus
	var	1
	line	219
	colm	26
	numlt
	var	22
	var	0
	pnull
	pnull
	var	1
	var	2
	line	219
	colm	54
	plus
	pnull
	var	10
	line	219
	colm	64
	size
	line	219
	colm	62
	minus
	var	2
	line	219
	colm	45
	invoke	3
	line	219
	colm	11
	invoke	2
	esusp
	goto	L44
lab L43
	var	23
	str	14
	var	2
	line	220
	colm	15
	invoke	2
lab L44
lab L42
	line	218
	colm	4
	pret
lab L40
	pfail
	unmark
lab L39
	pnull
	line	221
	colm	1
	pfail
	end
proc adjustfracprec
	local	0,001000,fracpart
	local	1,001000,prec
	local	2,000020,choppart
	local	3,000020,carryout
	local	4,000000,left
	local	5,000000,string
	local	6,000000,cset
	local	7,000000,right
	local	8,000000,integer
	con	0,010000,1,060
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,1,065
	con	4,010000,1,071
	declend
	line	233
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	238
	colm	7
	size
	var	1
	line	238
	colm	17
	numlt
	unmark
	mark	L2
	pnull
	var	4
	var	0
	var	1
	str	0
	line	238
	colm	41
	invoke	3
	int	1
	line	238
	colm	36
	llist	2
	line	238
	colm	29
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	3
	int	1
	line	243
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	var	0
	line	244
	colm	7
	size
	var	1
	line	244
	colm	17
	numgt
	unmark
	mark	L5
	pnull
	var	2
	pnull
	var	0
	pnull
	var	1
	int	2
	line	245
	colm	32
	plus
	int	1
	line	245
	colm	34
	sect
	line	245
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	0
	pnull
	var	0
	int	2
	dup
	var	1
	line	246
	colm	29
	plus
	sect
	line	246
	colm	16
	asgn
	unmark
lab L6
	mark0
	pnull
	pnull
	var	2
	int	2
	line	250
	colm	18
	subsc
	str	3
	line	250
	colm	22
	lexge
	unmark
	mark	L7
	mark	L9
	pnull
	var	1
	int	1
	line	255
	colm	19
	numeq
	esusp
	goto	L10
lab L9
	pnull
	var	5
	var	6
	var	0
	line	255
	colm	38
	invoke	1
	line	255
	colm	33
	invoke	1
	str	4
	line	255
	colm	50
	lexeq
lab L10
	unmark
	mark	L11
	pnull
	var	0
	var	4
	str	0
	var	1
	str	0
	line	256
	colm	29
	invoke	3
	line	256
	colm	22
	asgn
	unmark
lab L11
	pnull
	var	3
	int	2
	line	257
	colm	22
	asgn
	goto	L8
lab L7
	pnull
	var	0
	var	7
	pnull
	var	8
	var	0
	line	263
	colm	38
	invoke	1
	int	2
	line	263
	colm	48
	plus
	var	1
	str	0
	line	263
	colm	30
	invoke	3
	line	263
	colm	22
	asgn
lab L8
	unmark
lab L4
	mark	L12
	mark	L13
	pnull
	var	0
	var	3
	line	267
	colm	11
	llist	2
	line	267
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	268
	colm	1
	pfail
	end
