proc procname
	filen	procname.icn
	local	0,001000,p
	local	1,001000,x
	local	2,000020,result
	local	3,000000,image
	local	4,000000,any
	local	5,000000,tab
	local	6,000000,args
	con	0,010000,9,146,165,156,143,164,151,157,156,040
	con	1,010000,10,160,162,157,143,145,144,165,162,145,040
	con	2,010000,19,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162,040
	con	3,002000,1,0
	con	4,010000,2,050,051
	con	5,002000,1,1
	con	6,010000,1,145
	con	7,002000,1,2
	con	8,010000,2,133,135
	con	9,010000,6,145,061,133,145,062,135
	con	10,010000,3,145,061,040
	con	11,010000,3,040,145,062
	con	12,002000,1,3
	con	13,010000,3,056,056,056
	con	14,010000,14,145,061,040,164,157,040,145,062,040,142,171,040,145,063
	con	15,010000,3,133,072,135
	con	16,010000,9,145,061,133,145,062,072,145,063,135
	con	17,010000,8,074,074,074,040,056,056,056,040
	con	18,010000,7,056,056,056,040,076,076,076
	declend
	line	32
	colm	11
	mark	L1
	var	3
	var	0
	line	35
	colm	9
	invoke	1
	line	35
	colm	13
	bscan
	mark	L2
	pnull
	mark	L3
	str	0
	esusp
	goto	L4
lab L3
	mark	L5
	str	1
	esusp
	goto	L6
lab L5
	str	2
lab L6
lab L4
	line	36
	colm	7
	tabmat
	unmark
lab L2
	mark	L7
	mark	L8
	pnull
	var	1
	line	37
	colm	10
	null
	unmark
	mark	L10
	mark	L11
	var	4
	line	37
	colm	32
	keywd	letters
	line	37
	colm	31
	invoke	1
	unmark
	var	5
	int	3
	line	37
	colm	50
	invoke	1
	goto	L12
lab L11
	pnull
	var	5
	int	3
	line	37
	colm	62
	invoke	1
	var	6
	var	0
	line	37
	colm	73
	invoke	1
	line	37
	colm	66
	cat
lab L12
	line	37
	colm	18
	pret
lab L10
	pfail
	goto	L9
lab L8
	pnull
	var	2
	var	5
	int	3
	line	38
	colm	25
	invoke	1
	line	38
	colm	19
	asgn
lab L9
	unmark
lab L7
	mark	L13
	var	4
	line	39
	colm	14
	keywd	letters
	var	2
	line	39
	colm	13
	invoke	2
	unmark
	mark	L15
	pnull
	var	2
	str	4
	line	39
	colm	51
	cat
	line	39
	colm	37
	pret
lab L15
	pfail
	goto	L14
lab L13
	mark	L16
	mark0
	var	6
	var	0
	line	40
	colm	28
	invoke	1
	eret
	mark	L18
	ccase
	int	3
	line	41
	colm	11
	eqv
	unmark
	pop
	var	2
	goto	L17
lab L18
	mark	L19
	ccase
	int	5
	line	42
	colm	11
	eqv
	unmark
	pop
	pnull
	var	2
	str	6
	line	42
	colm	21
	cat
	goto	L17
lab L19
	mark	L20
	ccase
	int	7
	line	43
	colm	11
	eqv
	unmark
	pop
	mark	L21
	pnull
	var	2
	str	8
	line	43
	colm	24
	lexeq
	unmark
	str	9
	goto	L22
lab L21
	pnull
	pnull
	str	10
	var	2
	line	43
	colm	57
	cat
	str	11
	line	43
	colm	67
	cat
lab L22
	goto	L17
lab L20
	mark	L23
	ccase
	int	12
	line	44
	colm	11
	eqv
	unmark
	pop
	mark0
	var	2
	eret
	mark	L25
	ccase
	str	13
	line	45
	colm	19
	eqv
	unmark
	pop
	str	14
	goto	L24
lab L25
	mark	L26
	ccase
	str	15
	line	46
	colm	19
	eqv
	unmark
	pop
	str	16
	goto	L24
lab L26
	pop
	pnull
	pnull
	str	17
	var	2
	line	47
	colm	34
	cat
	str	18
	line	47
	colm	44
	cat
lab L24
	goto	L17
lab L23
	efail
lab L17
	line	40
	colm	12
	pret
lab L16
	pfail
lab L14
	line	35
	colm	13
	escan
	unmark
lab L1
	pnull
	line	52
	colm	1
	pfail
	end
