proc prockind
	filen	prockind.icn
	local	0,001000,p
	local	1,000000,type
	local	2,000000,image
	local	3,000000,find
	local	4,000000,upto
	con	0,010000,9,160,162,157,143,145,144,165,162,145
	con	1,010000,1,160
	con	2,010000,18,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162
	con	3,010000,1,143
	con	4,010000,9,146,165,156,143,164,151,157,156,040
	con	5,010000,1,146
	con	6,010000,1,157
	declend
	line	28
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	30
	colm	11
	invoke	1
	str	0
	line	30
	colm	15
	lexne
	unmark
	line	30
	colm	36
	pfail
	unmark
lab L1
	mark	L2
	var	2
	var	0
	line	32
	colm	9
	invoke	1
	line	32
	colm	13
	bscan
	mark	L3
	mark0
	var	3
	str	0
	line	33
	colm	14
	invoke	1
	unmark
	mark	L4
	str	1
	line	33
	colm	33
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	mark0
	var	3
	str	2
	line	34
	colm	14
	invoke	1
	unmark
	mark	L6
	str	3
	line	34
	colm	42
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L7
	pnull
	str	4
	line	35
	colm	7
	tabmat
	unmark
lab L7
	mark	L8
	var	4
	line	36
	colm	15
	keywd	letters
	line	36
	colm	14
	invoke	1
	unmark
	mark	L10
	str	5
	line	36
	colm	30
	pret
lab L10
	pfail
	goto	L9
lab L8
	mark	L11
	str	6
	line	36
	colm	46
	pret
lab L11
	pfail
lab L9
	line	32
	colm	13
	escan
	unmark
lab L2
	pnull
	line	39
	colm	1
	pfail
	end
