proc progary
	filen	progary.icn
	local	0,001000,file
	local	1,001000,value
	local	2,000020,A
	local	3,000000,put
	local	4,000000,list
	local	5,000000,read
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	25
	colm	9
	llist	0
	line	25
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	3
	var	2
	var	4
	pnull
	var	5
	var	0
	line	27
	colm	27
	invoke	1
	line	27
	colm	22
	size
	var	1
	line	27
	colm	21
	invoke	2
	line	27
	colm	13
	invoke	2
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	2
	line	29
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	31
	colm	1
	pfail
	end
