proc epsheader
	filen	pscript.icn
	local	0,001000,f
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,001000,flags
	local	6,000020,xctr
	local	7,000020,yctr
	local	8,000020,xsize
	local	9,000020,ysize
	local	10,000020,xscale
	local	11,000020,yscale
	local	12,000020,dx
	local	13,000020,dy
	local	14,000000,integer
	local	15,000000,upto
	local	16,000000,write
	con	0,002000,1,0
	con	1,002000,2,72
	con	2,004000,8.5
	con	3,002000,1,2
	con	4,004000,11.0
	con	5,004000,0.75
	con	6,004000,1.0
	con	7,020000,1,162
	con	8,004000,0.99999
	con	9,010000,23,045,041,120,123,055,101,144,157,142,145,055,063,056,060,040,105,120,123,106,055,063,056,060
	con	10,010000,15,045,045,102,157,165,156,144,151,156,147,102,157,170,072,040
	con	11,010000,1,040
	con	12,010000,11,045,045,103,162,145,141,164,157,162,072,040
	con	13,010000,16,045,045,103,162,145,141,164,151,157,156,104,141,164,145,072,040
	con	14,010000,13,045,045,105,156,144,103,157,155,155,145,156,164,163
	con	15,010000,10,040,164,162,141,156,163,154,141,164,145
	con	16,010000,11,071,060,040,162,157,164,141,164,145,040,012
	con	17,010000,6,040,163,143,141,154,145
	con	18,010000,8,040,155,157,166,145,164,157,040
	con	19,010000,8,040,154,151,156,145,164,157,040
	con	20,010000,22,143,154,157,163,145,160,141,164,150,040,143,154,151,160,040,156,145,167,160,141,164,150
	con	21,010000,8,057,151,156,143,150,040,173,040
	con	22,010000,15,040,155,165,154,040,175,040,142,151,156,144,040,144,145,146
	con	23,010000,26,061,040,067,062,040,144,151,166,040,151,156,143,150,040,163,145,164,154,151,156,145,167,151,144,164,150
	declend
	line	76
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	int	0
	line	79
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	80
	colm	19
	neg
	line	80
	colm	16
	asgn
	line	80
	colm	9
	minus
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	int	0
	line	81
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	82
	colm	19
	neg
	line	82
	colm	16
	asgn
	line	82
	colm	9
	minus
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	14
	pnull
	pnull
	int	1
	real	2
	line	84
	colm	23
	mult
	int	3
	line	84
	colm	29
	div
	line	84
	colm	19
	invoke	1
	line	84
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	14
	pnull
	pnull
	int	1
	real	4
	line	85
	colm	23
	mult
	int	3
	line	85
	colm	30
	div
	line	85
	colm	19
	invoke	1
	line	85
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	pnull
	int	1
	pnull
	real	2
	real	5
	line	86
	colm	23
	minus
	line	86
	colm	16
	mult
	line	86
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	9
	pnull
	int	1
	pnull
	real	4
	real	6
	line	87
	colm	24
	minus
	line	87
	colm	16
	mult
	line	87
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	3
	var	4
	line	88
	colm	9
	numgt
	pop
	var	15
	cset	7
	pnull
	var	5
	line	88
	colm	25
	nonnull
	line	88
	colm	19
	invoke	2
	unmark
	pnull
	var	8
	var	9
	line	89
	colm	13
	swap
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	var	8
	var	3
	line	91
	colm	20
	div
	line	91
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	11
	pnull
	var	9
	var	4
	line	92
	colm	20
	div
	line	92
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	dup
	var	11
	line	93
	colm	11
	numgt
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	dup
	var	10
	line	94
	colm	11
	numgt
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	12
	var	14
	pnull
	pnull
	pnull
	var	10
	var	3
	line	96
	colm	25
	mult
	int	3
	line	96
	colm	29
	div
	real	8
	line	96
	colm	33
	plus
	line	96
	colm	17
	invoke	1
	line	96
	colm	7
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	13
	var	14
	pnull
	pnull
	pnull
	var	11
	var	4
	line	97
	colm	25
	mult
	int	3
	line	97
	colm	29
	div
	real	8
	line	97
	colm	33
	plus
	line	97
	colm	17
	invoke	1
	line	97
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	8
	var	9
	line	98
	colm	13
	numgt
	unmark
	pnull
	var	12
	var	13
	line	99
	colm	10
	swap
	unmark
lab L14
	mark	L15
	var	16
	var	0
	str	9
	line	101
	colm	9
	invoke	2
	unmark
lab L15
	mark	L16
	var	16
	var	0
	str	10
	pnull
	var	6
	var	12
	line	103
	colm	12
	minus
	str	11
	pnull
	var	7
	var	13
	line	103
	colm	28
	minus
	str	11
	pnull
	var	6
	var	12
	line	103
	colm	44
	plus
	str	11
	pnull
	var	7
	var	13
	line	103
	colm	60
	plus
	line	102
	colm	9
	invoke	9
	unmark
lab L16
	mark	L17
	var	16
	var	0
	str	12
	line	104
	colm	28
	keywd	progname
	line	104
	colm	9
	invoke	3
	unmark
lab L17
	mark	L18
	var	16
	var	0
	str	13
	line	105
	colm	33
	keywd	dateline
	line	105
	colm	9
	invoke	3
	unmark
lab L18
	mark	L19
	var	16
	var	0
	str	14
	line	106
	colm	9
	invoke	2
	unmark
lab L19
	mark	L20
	var	16
	var	0
	line	107
	colm	9
	invoke	1
	unmark
lab L20
	mark	L21
	var	16
	var	0
	var	6
	str	11
	var	7
	str	15
	line	108
	colm	9
	invoke	5
	unmark
lab L21
	mark	L22
	mark	L23
	pnull
	var	8
	var	9
	line	109
	colm	13
	numgt
	unmark
	var	16
	var	0
	str	16
	pnull
	var	13
	line	110
	colm	32
	neg
	str	11
	pnull
	var	12
	line	110
	colm	42
	neg
	str	15
	line	110
	colm	12
	invoke	6
	goto	L24
lab L23
	var	16
	var	0
	pnull
	var	12
	line	112
	colm	16
	neg
	str	11
	pnull
	var	13
	line	112
	colm	26
	neg
	str	15
	line	112
	colm	12
	invoke	5
lab L24
	unmark
lab L22
	mark	L25
	var	16
	var	0
	var	10
	str	11
	var	11
	str	17
	line	113
	colm	9
	invoke	5
	unmark
lab L25
	mark	L26
	var	16
	var	0
	pnull
	var	1
	line	114
	colm	13
	neg
	str	11
	pnull
	var	2
	line	114
	colm	22
	neg
	str	15
	line	114
	colm	9
	invoke	5
	unmark
lab L26
	mark	L27
	var	16
	var	0
	var	1
	str	11
	var	2
	str	18
	var	1
	str	11
	pnull
	var	2
	var	4
	line	115
	colm	46
	plus
	str	19
	pnull
	var	1
	var	3
	line	116
	colm	15
	plus
	str	11
	pnull
	var	2
	var	4
	line	116
	colm	27
	plus
	str	19
	pnull
	var	1
	var	3
	line	116
	colm	46
	plus
	str	11
	var	2
	str	19
	line	115
	colm	9
	invoke	17
	unmark
lab L27
	mark	L28
	var	16
	var	0
	str	20
	line	117
	colm	9
	invoke	2
	unmark
lab L28
	mark	L29
	var	16
	var	0
	str	21
	pnull
	int	1
	var	10
	line	118
	colm	28
	div
	str	22
	line	118
	colm	9
	invoke	4
	unmark
lab L29
	mark	L30
	var	16
	var	0
	str	23
	line	119
	colm	9
	invoke	2
	unmark
lab L30
	mark	L31
	var	16
	var	0
	line	120
	colm	9
	invoke	1
	unmark
lab L31
	mark	L32
	mark	L33
	pnull
	line	121
	colm	4
	pret
lab L33
	pfail
	unmark
lab L32
	pnull
	line	122
	colm	1
	pfail
	end
proc psprotect
	local	0,001000,s
	local	1,000020,t
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,map
	local	5,000000,move
	con	0,010000,0
	con	1,020000,8,050,051,134,012,015,011,010,014
	con	2,010000,1,134
	con	3,002000,1,1
	con	4,010000,8,050,051,134,012,015,011,010,014
	con	5,010000,8,050,051,134,156,162,164,142,146
	con	6,002000,1,0
	declend
	line	124
	colm	11
	mark	L1
	var	0
	line	127
	colm	6
	bscan
	mark	L2
	pnull
	var	1
	str	0
	line	128
	colm	9
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	1
	dup
	var	2
	var	3
	cset	1
	line	129
	colm	28
	invoke	1
	line	129
	colm	23
	invoke	1
	line	129
	colm	15
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	1
	dup
	str	2
	line	130
	colm	12
	cat
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	var	4
	var	5
	int	3
	line	131
	colm	25
	invoke	1
	str	4
	str	5
	line	131
	colm	20
	invoke	3
	line	131
	colm	12
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L8
	pnull
	var	1
	dup
	var	2
	int	6
	line	133
	colm	24
	invoke	1
	line	133
	colm	16
	cat
	asgn
	line	133
	colm	7
	pret
lab L8
	pfail
	line	127
	colm	6
	escan
	unmark
lab L1
	pnull
	line	136
	colm	1
	pfail
	end
