version	U9.0.00
impl	error
global	39
	0,000001,PS_active,0
	1,000001,PS_f,0
	2,000001,PS_win,0
	3,000001,PS_width,0
	4,000001,PS_height,0
	5,000005,PSEnable,2
	6,000005,PSSnap,0
	7,000005,PSRaw,1
	8,000005,PSDisable,0
	9,000005,PSDone,1
	10,000005,PS_swap,0
	11,000005,PS_init,-1
	12,000005,PSStart,-1
	13,000005,PS_out,-1
	14,000005,PS_path,2
	15,000005,PS_afix,1
	16,000005,PS_flush,-1
	17,000005,PS_bg,-1
	18,000005,PS_fg,-1
	19,000005,PS_color,1
	20,000005,PS_drawpoint,-1
	21,000005,PS_drawsegment,-1
	22,000005,PS_drawline,-1
	23,000005,PS_drawcurve,-1
	24,000005,PS_drawrect,-1
	25,000005,PS_fillrect,-1
	26,000005,PS_fillpoly,-1
	27,000005,PS_clip,-1
	28,000005,PS_erasearea,-1
	29,000005,PS_area,2
	30,000005,PS_drawcircle,-1
	31,000005,PS_fillcircle,-1
	32,000005,PS_drawarc,-1
	33,000005,PS_fillarc,-1
	34,000005,PS_arc,3
	35,000005,PS_font,-1
	36,000005,PS_drawstring,-1
	37,000005,PS_psstring,1
	38,000005,PS_attrib,-1
