proc PSEnable
	filen	psrecord.icn
	local	0,001000,w
	local	1,001000,f
	local	2,000000,PS_init
	local	3,000000,PS_active
	local	4,000000,PS_swap
	con	0,002000,1,1
	declend
	line	93
	colm	11
	init	L1
	mark	L1
	var	2
	var	0
	var	1
	line	94
	colm	19
	invoke	2
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	3
	line	95
	colm	7
	null
	int	0
	line	95
	colm	18
	asgn
	unmark
	var	4
	line	96
	colm	14
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	97
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	98
	colm	1
	pfail
	end
proc PSSnap
	local	0,000040,inited
	local	1,000000,PS_active
	local	2,000000,seek
	local	3,000000,PS_f
	local	4,000000,write
	local	5,000000,PS_out
	con	0,002000,1,1
	con	1,010000,23,045,041,040,156,157,156,143,157,156,146,157,162,155,151,156,147,056,056,056,056,056,056,056
	con	2,002000,1,0
	con	3,010000,8,143,157,160,171,160,141,147,145
	declend
	line	102
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	104
	colm	7
	null
	unmark
	line	105
	colm	7
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	106
	colm	7
	null
	int	0
	line	106
	colm	15
	asgn
	unmark
	mark	L3
	var	2
	var	3
	int	0
	line	107
	colm	11
	invoke	2
	unmark
lab L3
	mark	L4
	var	4
	var	3
	str	1
	line	108
	colm	12
	invoke	2
	unmark
lab L4
	var	2
	var	3
	int	2
	line	109
	colm	11
	invoke	2
	unmark
lab L2
	mark	L5
	var	5
	str	3
	line	111
	colm	10
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	112
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	113
	colm	1
	pfail
	end
proc PSRaw
	local	0,001000,s
	local	1,000000,PS_active
	local	2,000000,write
	local	3,000000,PS_f
	declend
	line	117
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	118
	colm	7
	null
	unmark
	line	119
	colm	7
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	3
	var	0
	line	120
	colm	16
	invoke	2
	line	120
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	121
	colm	1
	pfail
	end
proc PSDisable
	local	0,000000,PS_active
	local	1,000000,PS_swap
	declend
	line	125
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	126
	colm	7
	nonnull
	line	126
	colm	21
	keywd	null
	line	126
	colm	18
	asgn
	unmark
	var	1
	line	127
	colm	14
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	128
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	129
	colm	1
	pfail
	end
proc PSDone
	local	0,001000,sw
	local	1,000000,PS_init
	local	2,000000,PSDisable
	local	3,000000,PS_out
	local	4,000000,close
	local	5,000000,PS_f
	con	0,010000,8,163,150,157,167,160,141,147,145
	con	1,010000,5,045,045,105,117,106
	declend
	line	133
	colm	11
	init	L1
	mark	L1
	var	1
	line	134
	colm	19
	invoke	0
	unmark
lab L1
	mark	L2
	var	2
	line	135
	colm	13
	invoke	0
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	line	136
	colm	7
	null
	unmark
	var	3
	str	0
	line	136
	colm	22
	invoke	1
	unmark
lab L3
	mark	L4
	var	3
	str	1
	line	137
	colm	10
	invoke	1
	unmark
lab L4
	mark	L5
	var	4
	var	5
	line	138
	colm	9
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	139
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	140
	colm	1
	pfail
	end
proc PS_swap
	local	0,000000,PS_attrib
	local	1,000000,WAttrib
	local	2,000000,PS_bg
	local	3,000000,Bg
	local	4,000000,PS_clip
	local	5,000000,Clip
	local	6,000000,PS_drawarc
	local	7,000000,DrawArc
	local	8,000000,PS_drawcircle
	local	9,000000,DrawCircle
	local	10,000000,PS_drawcurve
	local	11,000000,DrawCurve
	local	12,000000,PS_drawline
	local	13,000000,DrawLine
	local	14,000000,PS_drawrect
	local	15,000000,DrawRectangle
	local	16,000000,PS_drawpoint
	local	17,000000,DrawPoint
	local	18,000000,PS_drawsegment
	local	19,000000,DrawSegment
	local	20,000000,PS_drawstring
	local	21,000000,DrawString
	local	22,000000,PS_erasearea
	local	23,000000,EraseArea
	local	24,000000,PS_fg
	local	25,000000,Fg
	local	26,000000,PS_fillarc
	local	27,000000,FillArc
	local	28,000000,PS_fillcircle
	local	29,000000,FillCircle
	local	30,000000,PS_fillrect
	local	31,000000,FillRectangle
	local	32,000000,PS_fillpoly
	local	33,000000,FillPolygon
	local	34,000000,PS_flush
	local	35,000000,WFlush
	local	36,000000,PS_font
	local	37,000000,Font
	declend
	line	146
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	147
	colm	14
	swap
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	148
	colm	10
	swap
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	149
	colm	12
	swap
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	7
	line	150
	colm	15
	swap
	unmark
lab L4
	mark	L5
	pnull
	var	8
	var	9
	line	151
	colm	18
	swap
	unmark
lab L5
	mark	L6
	pnull
	var	10
	var	11
	line	152
	colm	17
	swap
	unmark
lab L6
	mark	L7
	pnull
	var	12
	var	13
	line	153
	colm	16
	swap
	unmark
lab L7
	mark	L8
	pnull
	var	14
	var	15
	line	154
	colm	16
	swap
	unmark
lab L8
	mark	L9
	pnull
	var	16
	var	17
	line	155
	colm	17
	swap
	unmark
lab L9
	mark	L10
	pnull
	var	18
	var	19
	line	156
	colm	19
	swap
	unmark
lab L10
	mark	L11
	pnull
	var	20
	var	21
	line	157
	colm	18
	swap
	unmark
lab L11
	mark	L12
	pnull
	var	22
	var	23
	line	158
	colm	17
	swap
	unmark
lab L12
	mark	L13
	pnull
	var	24
	var	25
	line	159
	colm	10
	swap
	unmark
lab L13
	mark	L14
	pnull
	var	26
	var	27
	line	160
	colm	15
	swap
	unmark
lab L14
	mark	L15
	pnull
	var	28
	var	29
	line	161
	colm	18
	swap
	unmark
lab L15
	mark	L16
	pnull
	var	30
	var	31
	line	162
	colm	16
	swap
	unmark
lab L16
	mark	L17
	pnull
	var	32
	var	33
	line	163
	colm	16
	swap
	unmark
lab L17
	mark	L18
	pnull
	var	34
	var	35
	line	164
	colm	13
	swap
	unmark
lab L18
	mark	L19
	pnull
	var	36
	var	37
	line	165
	colm	12
	swap
	unmark
lab L19
	mark	L20
	mark	L21
	pnull
	line	166
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	167
	colm	1
	pfail
	end
proc PS_init
	local	0,001000,a
	local	1,000000,PS_active
	local	2,000000,PSStart
	declend
	line	171
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	172
	colm	7
	null
	unmark
	var	2
	var	0
	invoke	-1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	173
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	174
	colm	1
	pfail
	end
proc PSStart
	local	0,001000,a
	local	1,000020,fname
	local	2,000020,scale
	local	3,000020,psw
	local	4,000020,psh
	local	5,000020,llx
	local	6,000020,lly
	local	7,000000,PS_active
	local	8,000000,PSDone
	local	9,000000,PS_afix
	local	10,000000,PS_win
	local	11,000000,runerr
	local	12,000000,PS_f
	local	13,000000,open
	local	14,000000,stop
	local	15,000000,PS_width
	local	16,000000,WAttrib
	local	17,000000,PS_height
	local	18,000000,integer
	local	19,000000,PS_out
	local	20,000000,PS_swap
	local	21,000000,Font
	local	22,000000,Fg
	local	23,000000,Bg
	local	24,000000,write
	con	0,002000,1,1
	con	1,002000,3,140
	con	2,002000,1,2
	con	3,010000,7,170,154,157,147,056,160,163
	con	4,010000,1,167
	con	5,010000,10,143,141,156,047,164,040,157,160,145,156
	con	6,010000,5,167,151,144,164,150
	con	7,010000,6,150,145,151,147,150,164
	con	8,004000,1.0
	con	9,002000,2,72
	con	10,004000,8.5
	con	11,004000,0.5
	con	12,004000,11.0
	con	13,004000,0.9999
	con	14,004000,9.5
	con	15,010000,23,045,041,120,123,055,101,144,157,142,145,055,063,056,060,040,105,120,123,106,055,063,056,060
	con	16,010000,14,045,045,102,157,165,156,144,151,156,147,102,157,170,072
	con	17,010000,10,045,045,103,162,145,141,164,157,162,072
	con	18,010000,15,045,045,103,162,145,141,164,151,157,156,104,141,164,145,072
	con	19,010000,13,045,045,105,156,144,103,157,155,155,145,156,164,163
	con	20,010000,32,057,102,107,122,040,060,040,144,145,146,040,057,102,107,107,040,060,040,144,145,146,040,057,102,107,102,040,060,040,144,145,146
	con	21,010000,23,057,142,144,040,173,142,151,156,144,040,144,145,146,175,040,142,151,156,144,040,144,145,146
	con	22,010000,14,057,155,040,173,155,157,166,145,164,157,175,040,142,144
	con	23,010000,14,057,154,040,173,154,151,156,145,164,157,175,040,142,144
	con	24,010000,14,057,163,040,173,163,164,162,157,153,145,175,040,142,144
	con	25,010000,12,057,146,040,173,146,151,154,154,175,040,142,144
	con	26,010000,77,057,162,040,173,155,157,166,145,164,157,040,144,165,160,040,060,040,145,170,143,150,040,162,154,151,156,145,164,157,040,145,170,143,150,040,060,040,162,154,151,156,145,164,157,040,156,145,147,040,060,040,145,170,143,150,040,162,154,151,156,145,164,157,040,143,154,157,163,145,160,141,164,150,175,040,142,144
	con	27,010000,20,057,146,147,040,173,163,145,164,162,147,142,143,157,154,157,162,175,040,142,144
	con	28,010000,50,057,142,147,040,173,057,102,107,102,040,145,170,143,150,040,144,145,146,040,057,102,107,107,040,145,170,143,150,040,144,145,146,040,057,102,107,122,040,145,170,143,150,040,144,145,146,175,040,142,144
	con	29,010000,60,057,146,164,040,173,146,151,156,144,146,157,156,164,040,145,170,143,150,040,144,165,160,040,156,145,147,040,155,141,164,162,151,170,040,163,143,141,154,145,040,155,141,153,145,146,157,156,164,040,163,145,164,146,157,156,164,175,040,142,144
	con	30,010000,67,057,143,160,040,173,143,165,162,162,145,156,164,146,157,156,164,040,143,165,162,162,145,156,164,162,147,142,143,157,154,157,162,040,147,162,145,163,164,157,162,145,040,147,163,141,166,145,040,163,145,164,162,147,142,143,157,154,157,162,040,163,145,164,146,157,156,164
	con	31,010000,24,040,040,040,040,040,162,040,143,154,151,160,040,156,145,167,160,141,164,150,040,175,040,142,144
	con	32,010000,27,057,164,040,173,155,157,166,145,164,157,040,163,150,157,167,040,156,145,167,160,141,164,150,175,040,142,144
	con	33,010000,26,057,160,040,173,060,056,065,040,060,040,063,066,060,040,141,162,143,040,146,151,154,154,175,040,142,144
	con	34,010000,28,057,147,040,173,155,157,166,145,164,157,040,154,151,156,145,164,157,040,163,164,162,157,153,145,175,040,142,144
	con	35,010000,23,057,160,146,040,173,143,154,157,163,145,160,141,164,150,040,146,151,154,154,175,040,142,144
	con	36,010000,24,057,143,040,173,060,040,063,066,060,040,141,162,143,040,163,164,162,157,153,145,175,040,142,144
	con	37,010000,23,057,143,146,040,173,060,040,063,066,060,040,141,162,143,040,146,151,154,154,175,040,142,144
	con	38,010000,58,057,141,040,173,147,163,141,166,145,040,164,162,141,156,163,154,141,164,145,040,061,056,060,040,145,170,143,150,040,163,143,141,154,145,040,141,162,143,040,163,164,162,157,153,145,040,147,162,145,163,164,157,162,145,175,040,142,144
	con	39,010000,68,057,141,146,040,173,147,163,141,166,145,040,164,162,141,156,163,154,141,164,145,040,061,056,060,040,145,170,143,150,040,163,143,141,154,145,040,060,040,060,040,155,157,166,145,164,157,040,141,162,143,040,146,151,154,154,040,147,162,145,163,164,157,162,145,175,040,142,144
	con	40,010000,54,057,145,162,040,173,147,163,141,166,145,040,162,040,102,107,122,040,102,107,107,040,102,107,102,040,163,145,164,162,147,142,143,157,154,157,162,040,146,151,154,154,040,147,162,145,163,164,157,162,145,175,040,142,144
	con	41,010000,9,164,162,141,156,163,154,141,164,145
	con	42,010000,18,060,040,060,040,162,040,143,154,151,160,040,156,145,167,160,141,164,150
	con	43,010000,5,163,143,141,154,145
	con	44,010000,17,060,056,065,040,060,056,065,040,164,162,141,156,163,154,141,164,145
	con	45,010000,5,147,163,141,166,145
	con	46,010000,6,060,040,060,040,145,162
	declend
	line	176
	colm	11
	mark	L1
	mark0
	pnull
	var	7
	line	179
	colm	7
	nonnull
	unmark
	var	8
	line	179
	colm	29
	invoke	0
	unmark
lab L1
	mark	L2
	var	9
	var	0
	line	180
	colm	11
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	10
	mark	L4
	pnull
	pnull
	var	0
	int	0
	line	181
	colm	16
	subsc
	line	181
	colm	14
	nonnull
	esusp
	goto	L5
lab L4
	mark	L6
	pnull
	line	181
	colm	23
	keywd	window
	line	181
	colm	22
	nonnull
	esusp
	goto	L7
lab L6
	var	11
	int	1
	pnull
	var	0
	int	0
	line	181
	colm	46
	subsc
	line	181
	colm	39
	invoke	2
lab L7
lab L5
	line	181
	colm	11
	asgn
	unmark
lab L3
	mark	L8
	pnull
	var	1
	mark	L9
	pnull
	pnull
	var	0
	int	2
	line	182
	colm	15
	subsc
	line	182
	colm	13
	nonnull
	esusp
	goto	L10
lab L9
	str	3
lab L10
	line	182
	colm	10
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	12
	mark	L12
	var	13
	var	1
	str	4
	line	183
	colm	16
	invoke	2
	esusp
	goto	L13
lab L12
	var	14
	str	5
	var	1
	line	183
	colm	35
	invoke	2
lab L13
	line	183
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	15
	var	16
	var	10
	str	6
	line	188
	colm	23
	invoke	2
	line	188
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	17
	var	16
	var	10
	str	7
	line	189
	colm	24
	invoke	2
	line	189
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	2
	real	8
	line	190
	colm	10
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	2
	dup
	pnull
	pnull
	int	9
	pnull
	pnull
	real	10
	real	11
	line	191
	colm	24
	minus
	real	11
	line	191
	colm	30
	minus
	line	191
	colm	17
	mult
	var	15
	line	191
	colm	37
	div
	line	191
	colm	10
	numgt
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	2
	dup
	pnull
	pnull
	int	9
	pnull
	pnull
	real	12
	real	11
	line	192
	colm	25
	minus
	real	11
	line	192
	colm	31
	minus
	line	192
	colm	17
	mult
	var	17
	line	192
	colm	38
	div
	line	192
	colm	10
	numgt
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	3
	var	18
	pnull
	pnull
	var	2
	var	15
	line	195
	colm	25
	mult
	real	13
	line	195
	colm	36
	plus
	line	195
	colm	18
	invoke	1
	line	195
	colm	8
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	4
	var	18
	pnull
	pnull
	var	2
	var	17
	line	196
	colm	25
	mult
	real	13
	line	196
	colm	37
	plus
	line	196
	colm	18
	invoke	1
	line	196
	colm	8
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	5
	var	18
	pnull
	pnull
	pnull
	int	9
	real	10
	line	197
	colm	23
	mult
	var	3
	line	197
	colm	29
	minus
	int	2
	line	197
	colm	36
	div
	line	197
	colm	18
	invoke	1
	line	197
	colm	8
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	6
	var	18
	pnull
	pnull
	pnull
	int	9
	real	12
	line	198
	colm	23
	mult
	var	4
	line	198
	colm	30
	minus
	int	2
	line	198
	colm	37
	div
	line	198
	colm	18
	invoke	1
	line	198
	colm	8
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	pnull
	var	6
	var	4
	line	199
	colm	11
	plus
	pnull
	int	9
	real	14
	line	199
	colm	22
	mult
	line	199
	colm	17
	numlt
	unmark
	pnull
	var	6
	var	18
	pnull
	pnull
	int	9
	real	14
	line	200
	colm	25
	mult
	var	4
	line	200
	colm	31
	minus
	line	200
	colm	21
	invoke	1
	line	200
	colm	11
	asgn
	unmark
lab L23
	mark	L24
	var	19
	str	15
	line	203
	colm	10
	invoke	1
	unmark
lab L24
	mark	L25
	var	19
	str	16
	var	5
	var	6
	pnull
	pnull
	var	5
	var	3
	line	204
	colm	43
	plus
	int	0
	line	204
	colm	49
	plus
	pnull
	pnull
	var	6
	var	4
	line	204
	colm	58
	plus
	int	0
	line	204
	colm	64
	plus
	line	204
	colm	10
	invoke	5
	unmark
lab L25
	mark	L26
	var	19
	str	17
	line	205
	colm	25
	keywd	progname
	line	205
	colm	10
	invoke	2
	unmark
lab L26
	mark	L27
	var	19
	str	18
	line	206
	colm	30
	keywd	dateline
	line	206
	colm	10
	invoke	2
	unmark
lab L27
	mark	L28
	var	19
	str	19
	line	207
	colm	10
	invoke	1
	unmark
lab L28
	mark	L29
	var	19
	line	208
	colm	10
	invoke	0
	unmark
lab L29
	mark	L30
	mark0
	var	19
	pnull
	pnull
	str	20
	str	21
	str	22
	str	23
	str	24
	str	25
	str	26
	str	27
	str	28
	str	29
	str	30
	str	31
	str	32
	str	33
	str	34
	str	35
	str	36
	str	37
	str	38
	str	39
	str	40
	pnull
	line	210
	colm	18
	llist	22
	line	210
	colm	17
	bang
	line	210
	colm	16
	invoke	1
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	var	19
	var	5
	pnull
	var	6
	var	4
	line	249
	colm	20
	plus
	str	41
	line	249
	colm	10
	invoke	3
	unmark
lab L33
	mark	L34
	var	19
	pnull
	var	3
	int	0
	line	250
	colm	15
	plus
	pnull
	pnull
	var	4
	int	0
	line	250
	colm	26
	plus
	line	250
	colm	20
	neg
	str	42
	line	250
	colm	10
	invoke	3
	unmark
lab L34
	mark	L35
	var	19
	var	2
	pnull
	var	2
	line	251
	colm	18
	neg
	str	43
	line	251
	colm	10
	invoke	3
	unmark
lab L35
	mark	L36
	var	19
	str	44
	line	252
	colm	10
	invoke	1
	unmark
lab L36
	mark	L37
	var	19
	str	45
	line	253
	colm	10
	invoke	1
	unmark
lab L37
	mark	L38
	mark0
	pnull
	pnull
	var	7
	line	256
	colm	7
	null
	int	0
	line	256
	colm	18
	asgn
	unmark
	var	20
	line	257
	colm	14
	invoke	0
	unmark
lab L38
	mark	L39
	var	21
	var	10
	var	21
	var	10
	line	260
	colm	21
	invoke	1
	line	260
	colm	8
	invoke	2
	unmark
lab L39
	mark	L40
	var	22
	var	10
	var	22
	var	10
	line	261
	colm	17
	invoke	1
	line	261
	colm	6
	invoke	2
	unmark
lab L40
	mark	L41
	var	23
	var	10
	var	23
	var	10
	line	262
	colm	17
	invoke	1
	line	262
	colm	6
	invoke	2
	unmark
lab L41
	mark	L42
	var	19
	var	15
	var	17
	str	46
	line	264
	colm	10
	invoke	3
	unmark
lab L42
	mark	L43
	var	24
	var	12
	line	265
	colm	9
	invoke	1
	unmark
lab L43
	mark	L44
	mark	L45
	pnull
	line	266
	colm	1
	pret
lab L45
	pfail
	unmark
lab L44
	pnull
	line	267
	colm	1
	pfail
	end
proc PS_out
	local	0,001000,a
	local	1,000000,writes
	local	2,000000,PS_f
	local	3,000000,get
	local	4,000000,write
	con	0,002000,1,1
	con	1,010000,1,040
	declend
	line	271
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	int	0
	line	272
	colm	9
	subsc
	line	272
	colm	7
	null
	unmark
	mark	L2
	pnull
	line	273
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	var	1
	var	2
	var	3
	var	0
	line	274
	colm	20
	invoke	1
	line	274
	colm	10
	invoke	2
	unmark
lab L3
	mark	L4
lab L5
	mark0
	var	1
	var	2
	str	1
	var	3
	var	0
	line	275
	colm	31
	invoke	1
	line	275
	colm	16
	invoke	3
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	var	4
	var	2
	line	276
	colm	9
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	277
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	278
	colm	1
	pfail
	end
proc PS_path
	local	0,001000,a
	local	1,001000,s
	local	2,000020,i
	local	3,000000,PS_out
	con	0,002000,1,2
	con	1,002000,1,3
	con	2,010000,1,155
	con	3,002000,1,4
	con	4,002000,1,1
	con	5,010000,1,154
	declend
	line	282
	colm	11
	mark	L1
	var	3
	pnull
	var	0
	int	0
	line	285
	colm	12
	subsc
	pnull
	var	0
	int	1
	line	285
	colm	18
	subsc
	str	2
	line	285
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	286
	colm	20
	size
	int	1
	line	286
	colm	23
	minus
	int	0
	line	286
	colm	17
	toby
	line	286
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	var	2
	line	287
	colm	15
	subsc
	pnull
	var	0
	pnull
	var	2
	int	4
	line	287
	colm	23
	plus
	line	287
	colm	21
	subsc
	str	5
	line	287
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	3
	pnull
	var	0
	pnull
	int	0
	line	288
	colm	13
	neg
	line	288
	colm	12
	subsc
	pnull
	var	0
	pnull
	int	4
	line	288
	colm	20
	neg
	line	288
	colm	19
	subsc
	str	5
	var	1
	line	288
	colm	10
	invoke	4
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	289
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	290
	colm	1
	pfail
	end
proc PS_afix
	local	0,001000,a
	local	1,000000,type
	local	2,000000,push
	con	0,002000,1,1
	con	1,010000,6,167,151,156,144,157,167
	declend
	line	294
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	295
	colm	18
	subsc
	line	295
	colm	16
	invoke	1
	str	1
	line	295
	colm	23
	lexeq
	unmark
	efail
lab L2
	pnull
	unmark
	var	2
	var	0
	line	296
	colm	15
	keywd	window
	line	296
	colm	11
	invoke	2
	unmark
lab L1
	mark	L3
	mark	L4
	var	0
	line	297
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	298
	colm	1
	pfail
	end
proc PS_flush
	local	0,001000,a
	local	1,000000,flush
	local	2,000000,PS_f
	local	3,000000,PS_flush
	declend
	line	302
	colm	11
	mark	L1
	var	1
	var	2
	line	304
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	0
	invoke	-1
	line	305
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	306
	colm	1
	pfail
	end
proc PS_bg
	local	0,001000,a
	local	1,000000,PS_afix
	local	2,000000,PS_out
	local	3,000000,PS_color
	local	4,000000,PS_bg
	con	0,002000,1,2
	con	1,010000,2,142,147
	declend
	line	309
	colm	11
	mark	L1
	var	1
	var	0
	line	310
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	var	3
	pnull
	var	0
	int	0
	line	312
	colm	21
	subsc
	line	312
	colm	19
	invoke	1
	str	1
	line	312
	colm	10
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	var	0
	invoke	-1
	line	313
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	314
	colm	1
	pfail
	end
proc PS_fg
	local	0,001000,a
	local	1,000000,PS_afix
	local	2,000000,PS_out
	local	3,000000,PS_color
	local	4,000000,PS_fg
	con	0,002000,1,2
	con	1,010000,2,146,147
	declend
	line	316
	colm	11
	mark	L1
	var	1
	var	0
	line	317
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	var	3
	pnull
	var	0
	int	0
	line	319
	colm	21
	subsc
	line	319
	colm	19
	invoke	1
	str	1
	line	319
	colm	10
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	var	0
	invoke	-1
	line	320
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	321
	colm	1
	pfail
	end
proc PS_color
	local	0,001000,color
	local	1,000020,r
	local	2,000020,g
	local	3,000020,b
	local	4,000000,ColorValue
	local	5,000000,PS_win
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,move
	con	0,002000,1,1
	con	1,004000,65535.0
	con	2,010000,1,040
	declend
	line	323
	colm	11
	mark	L1
	mark	L2
	var	4
	var	5
	var	0
	line	325
	colm	15
	invoke	2
	esusp
	goto	L3
lab L2
	line	325
	colm	33
	pfail
lab L3
	line	325
	colm	39
	bscan
	mark	L4
	pnull
	var	1
	var	6
	var	7
	line	326
	colm	21
	keywd	digits
	line	326
	colm	20
	invoke	1
	line	326
	colm	15
	invoke	1
	line	326
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	var	8
	int	0
	line	326
	colm	37
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	6
	var	7
	line	327
	colm	21
	keywd	digits
	line	327
	colm	20
	invoke	1
	line	327
	colm	15
	invoke	1
	line	327
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	var	8
	int	0
	line	327
	colm	37
	invoke	1
	unmark
lab L7
	pnull
	var	3
	var	6
	var	7
	line	328
	colm	21
	keywd	digits
	line	328
	colm	20
	invoke	1
	line	328
	colm	15
	invoke	1
	line	328
	colm	9
	asgn
	line	325
	colm	39
	escan
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	real	1
	line	330
	colm	14
	div
	str	2
	line	330
	colm	25
	cat
	pnull
	var	2
	real	1
	line	330
	colm	38
	div
	line	330
	colm	32
	cat
	str	2
	line	330
	colm	49
	cat
	pnull
	var	3
	real	1
	line	330
	colm	62
	div
	line	330
	colm	56
	cat
	line	330
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	331
	colm	1
	pfail
	end
proc PS_drawpoint
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_out
	local	4,000000,PS_drawpoint
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,010000,1,160
	declend
	line	333
	colm	11
	mark	L1
	var	2
	var	0
	line	336
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	337
	colm	20
	size
	int	0
	line	337
	colm	17
	toby
	line	337
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	var	1
	line	338
	colm	15
	subsc
	pnull
	var	0
	pnull
	var	1
	int	1
	line	338
	colm	23
	plus
	line	338
	colm	21
	subsc
	str	2
	line	338
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	0
	invoke	-1
	line	339
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	340
	colm	1
	pfail
	end
proc PS_drawsegment
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_out
	local	4,000000,PS_drawsegment
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,002000,1,1
	con	3,002000,1,3
	con	4,010000,1,147
	declend
	line	342
	colm	11
	mark	L1
	var	2
	var	0
	line	345
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	346
	colm	20
	size
	int	1
	line	346
	colm	17
	toby
	line	346
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	var	1
	line	347
	colm	15
	subsc
	pnull
	var	0
	pnull
	var	1
	int	2
	line	347
	colm	23
	plus
	line	347
	colm	21
	subsc
	pnull
	var	0
	pnull
	var	1
	int	0
	line	347
	colm	31
	plus
	line	347
	colm	29
	subsc
	pnull
	var	0
	pnull
	var	1
	int	3
	line	347
	colm	39
	plus
	line	347
	colm	37
	subsc
	str	4
	line	347
	colm	13
	invoke	5
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	0
	invoke	-1
	line	348
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	349
	colm	1
	pfail
	end
proc PS_drawline
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_out
	local	4,000000,PS_path
	local	5,000000,PS_drawline
	con	0,002000,1,5
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,4
	con	4,010000,1,147
	con	5,010000,1,163
	declend
	line	351
	colm	11
	mark	L1
	var	2
	var	0
	line	354
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	355
	colm	7
	size
	int	0
	line	355
	colm	10
	lexeq
	unmark
	var	3
	pnull
	var	0
	int	1
	line	356
	colm	15
	subsc
	pnull
	var	0
	int	2
	line	356
	colm	21
	subsc
	pnull
	var	0
	int	3
	line	356
	colm	27
	subsc
	pnull
	var	0
	int	0
	line	356
	colm	33
	subsc
	str	4
	line	356
	colm	13
	invoke	5
	goto	L4
lab L3
	var	4
	var	0
	str	5
	line	358
	colm	14
	invoke	2
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	5
	var	0
	invoke	-1
	line	359
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	360
	colm	1
	pfail
	end
proc PS_drawcurve
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_path
	local	4,000000,PS_drawcurve
	con	0,010000,1,163
	declend
	line	362
	colm	11
	mark	L1
	var	2
	var	0
	line	365
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	var	3
	var	0
	str	0
	line	366
	colm	11
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	var	0
	invoke	-1
	line	367
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	368
	colm	1
	pfail
	end
proc PS_drawrect
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_out
	local	4,000000,PS_drawrect
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,002000,1,3
	con	3,002000,1,1
	con	4,010000,3,162,040,163
	declend
	line	370
	colm	11
	mark	L1
	var	2
	var	0
	line	373
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	374
	colm	20
	size
	int	1
	line	374
	colm	17
	toby
	line	374
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	pnull
	var	1
	int	0
	line	375
	colm	17
	plus
	line	375
	colm	15
	subsc
	pnull
	var	0
	pnull
	var	1
	int	2
	line	375
	colm	25
	plus
	line	375
	colm	23
	subsc
	pnull
	var	0
	var	1
	line	375
	colm	31
	subsc
	pnull
	var	0
	pnull
	var	1
	int	3
	line	375
	colm	39
	plus
	line	375
	colm	37
	subsc
	str	4
	line	375
	colm	13
	invoke	5
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	0
	invoke	-1
	line	376
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	377
	colm	1
	pfail
	end
proc PS_fillrect
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_out
	local	4,000000,PS_fillrect
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,002000,1,3
	con	3,002000,1,1
	con	4,010000,3,162,040,146
	declend
	line	379
	colm	11
	mark	L1
	var	2
	var	0
	line	382
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	0
	line	383
	colm	20
	size
	int	1
	line	383
	colm	17
	toby
	line	383
	colm	12
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	pnull
	var	1
	int	0
	line	384
	colm	17
	plus
	line	384
	colm	15
	subsc
	pnull
	var	0
	pnull
	var	1
	int	2
	line	384
	colm	25
	plus
	line	384
	colm	23
	subsc
	pnull
	var	0
	var	1
	line	384
	colm	31
	subsc
	pnull
	var	0
	pnull
	var	1
	int	3
	line	384
	colm	39
	plus
	line	384
	colm	37
	subsc
	str	4
	line	384
	colm	13
	invoke	5
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	0
	invoke	-1
	line	385
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	386
	colm	1
	pfail
	end
proc PS_fillpoly
	local	0,001000,a
	local	1,000020,i
	local	2,000000,PS_afix
	local	3,000000,PS_path
	local	4,000000,PS_fillpoly
	con	0,010000,2,160,146
	declend
	line	388
	colm	11
	mark	L1
	var	2
	var	0
	line	391
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	var	3
	var	0
	str	0
	line	392
	colm	11
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	4
	var	0
	invoke	-1
	line	393
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	394
	colm	1
	pfail
	end
proc PS_clip
	local	0,001000,a
	local	1,000000,PS_area
	local	2,000000,PS_clip
	con	0,010000,2,143,160
	declend
	line	397
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	398
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	399
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	400
	colm	1
	pfail
	end
proc PS_erasearea
	local	0,001000,a
	local	1,000000,PS_area
	local	2,000000,PS_erasearea
	con	0,010000,2,145,162
	declend
	line	402
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	403
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	404
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	405
	colm	1
	pfail
	end
proc PS_area
	local	0,001000,a
	local	1,001000,cmd
	local	2,000020,x
	local	3,000020,y
	local	4,000020,w
	local	5,000020,h
	local	6,000000,PS_afix
	local	7,000000,PS_width
	local	8,000000,PS_height
	local	9,000000,PS_out
	con	0,002000,1,2
	con	1,002000,1,0
	con	2,002000,1,3
	con	3,002000,1,4
	con	4,002000,1,5
	declend
	line	407
	colm	11
	mark	L1
	var	6
	var	0
	line	409
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	pnull
	pnull
	var	0
	int	0
	line	411
	colm	11
	subsc
	line	411
	colm	9
	nonnull
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	411
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	3
	mark	L6
	pnull
	pnull
	var	0
	int	2
	line	412
	colm	11
	subsc
	line	412
	colm	9
	nonnull
	esusp
	goto	L7
lab L6
	int	1
lab L7
	line	412
	colm	6
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	4
	mark	L9
	pnull
	int	1
	pnull
	pnull
	var	0
	int	3
	line	413
	colm	17
	subsc
	line	413
	colm	15
	nonnull
	line	413
	colm	12
	numne
	esusp
	goto	L10
lab L9
	var	7
lab L10
	line	413
	colm	6
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	5
	mark	L12
	pnull
	int	1
	pnull
	pnull
	var	0
	int	4
	line	414
	colm	17
	subsc
	line	414
	colm	15
	nonnull
	line	414
	colm	12
	numne
	esusp
	goto	L13
lab L12
	var	8
lab L13
	line	414
	colm	6
	asgn
	unmark
lab L11
	mark	L14
	var	9
	var	4
	var	5
	var	2
	var	3
	var	1
	line	415
	colm	10
	invoke	5
	unmark
lab L14
	pnull
	line	416
	colm	1
	pfail
	end
proc PS_drawcircle
	local	0,001000,a
	local	1,000000,PS_arc
	local	2,000000,PS_drawcircle
	con	0,002000,1,0
	con	1,010000,0
	declend
	line	418
	colm	11
	mark	L1
	var	1
	var	0
	int	0
	str	1
	line	419
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	420
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	421
	colm	1
	pfail
	end
proc PS_fillcircle
	local	0,001000,a
	local	1,000000,PS_arc
	local	2,000000,PS_fillcircle
	con	0,002000,1,0
	con	1,010000,1,146
	declend
	line	423
	colm	11
	mark	L1
	var	1
	var	0
	int	0
	str	1
	line	424
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	425
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	426
	colm	1
	pfail
	end
proc PS_drawarc
	local	0,001000,a
	local	1,000000,PS_arc
	local	2,000000,PS_drawarc
	con	0,002000,1,1
	con	1,010000,0
	declend
	line	428
	colm	11
	mark	L1
	var	1
	var	0
	int	0
	str	1
	line	429
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	430
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	431
	colm	1
	pfail
	end
proc PS_fillarc
	local	0,001000,a
	local	1,000000,PS_arc
	local	2,000000,PS_fillarc
	con	0,002000,1,1
	con	1,010000,1,146
	declend
	line	433
	colm	11
	mark	L1
	var	1
	var	0
	int	0
	str	1
	line	434
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	invoke	-1
	line	435
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	436
	colm	1
	pfail
	end
proc PS_arc
	local	0,001000,a
	local	1,001000,n
	local	2,001000,f
	local	3,000020,x
	local	4,000020,y
	local	5,000020,w
	local	6,000020,h
	local	7,000020,ar
	local	8,000020,a1
	local	9,000020,a2
	local	10,000020,r
	local	11,000020,i
	local	12,000040,mul
	local	13,000000,PS_afix
	local	14,000000,abs
	local	15,000000,PS_out
	local	16,000000,real
	con	0,002000,3,180
	con	1,002000,1,2
	con	2,002000,1,5
	con	3,002000,1,1
	con	4,002000,1,3
	con	5,004000,0.0
	con	6,002000,1,4
	con	7,004000,360.0
	con	8,004000,2.0
	con	9,004000,359.99
	con	10,010000,1,143
	con	11,002000,1,0
	con	12,010000,3,060,040,060
	con	13,010000,1,141
	declend
	line	438
	colm	11
	init	L1
	mark	L1
	pnull
	var	12
	pnull
	int	0
	line	441
	colm	25
	keywd	pi
	line	441
	colm	23
	div
	line	441
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	var	13
	var	0
	line	443
	colm	11
	invoke	1
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	11
	pnull
	int	1
	pnull
	var	0
	line	444
	colm	20
	size
	pnull
	int	2
	var	1
	line	444
	colm	29
	plus
	line	444
	colm	17
	toby
	line	444
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	pnull
	var	0
	var	11
	line	445
	colm	13
	subsc
	line	445
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	var	0
	pnull
	var	11
	int	3
	line	446
	colm	15
	plus
	line	446
	colm	13
	subsc
	line	446
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	var	0
	pnull
	var	11
	int	1
	line	447
	colm	15
	plus
	line	447
	colm	13
	subsc
	line	447
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	pnull
	var	0
	pnull
	pnull
	var	11
	int	1
	line	448
	colm	15
	plus
	var	1
	line	448
	colm	17
	plus
	line	448
	colm	13
	subsc
	line	448
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	mark	L11
	pnull
	pnull
	pnull
	var	0
	pnull
	pnull
	var	11
	var	1
	line	449
	colm	18
	plus
	int	4
	line	449
	colm	20
	plus
	line	449
	colm	16
	subsc
	line	449
	colm	14
	nonnull
	var	12
	line	449
	colm	24
	mult
	esusp
	goto	L12
lab L11
	real	5
lab L12
	line	449
	colm	10
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	9
	mark	L14
	pnull
	pnull
	pnull
	var	0
	pnull
	pnull
	var	11
	var	1
	line	450
	colm	18
	plus
	int	6
	line	450
	colm	20
	plus
	line	450
	colm	16
	subsc
	line	450
	colm	14
	nonnull
	var	12
	line	450
	colm	24
	mult
	esusp
	goto	L15
lab L14
	real	7
lab L15
	line	450
	colm	10
	asgn
	unmark
lab L13
	mark	L16
	mark	L17
	pnull
	var	1
	int	3
	line	451
	colm	12
	numeq
	unmark
	mark	L19
	pnull
	var	10
	pnull
	var	5
	real	8
	line	452
	colm	17
	div
	line	452
	colm	12
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	3
	dup
	var	10
	line	453
	colm	12
	plus
	asgn
	unmark
lab L20
	pnull
	var	4
	dup
	pnull
	var	6
	real	8
	line	454
	colm	18
	div
	line	454
	colm	12
	plus
	asgn
	goto	L18
lab L17
	pnull
	var	10
	var	5
	line	457
	colm	12
	asgn
lab L18
	unmark
lab L16
	mark	L21
	pnull
	var	5
	var	6
	line	458
	colm	12
	numeq
	pop
	pnull
	var	14
	var	9
	line	458
	colm	21
	invoke	1
	real	9
	line	458
	colm	26
	numgt
	unmark
	var	15
	var	3
	var	4
	var	10
	pnull
	str	10
	var	2
	line	459
	colm	30
	cat
	line	459
	colm	16
	invoke	4
	goto	L22
lab L21
	mark	L23
	mark0
	pnull
	var	9
	int	11
	line	461
	colm	16
	numlt
	unmark
	mark	L24
	pnull
	var	8
	pnull
	var	8
	var	9
	line	462
	colm	22
	plus
	line	462
	colm	16
	asgn
	unmark
lab L24
	pnull
	var	9
	pnull
	var	9
	line	463
	colm	19
	neg
	line	463
	colm	16
	asgn
	unmark
lab L23
	mark	L25
	mark	L26
	pnull
	var	5
	int	11
	line	465
	colm	15
	numeq
	unmark
	pnull
	var	7
	real	5
	line	466
	colm	16
	asgn
	goto	L27
lab L26
	pnull
	var	7
	pnull
	var	16
	var	6
	line	468
	colm	23
	invoke	1
	var	16
	var	5
	line	468
	colm	33
	invoke	1
	line	468
	colm	27
	div
	line	468
	colm	16
	asgn
lab L27
	unmark
lab L25
	var	15
	str	12
	var	10
	var	8
	pnull
	var	8
	var	9
	line	469
	colm	34
	plus
	var	7
	var	3
	var	4
	pnull
	str	13
	var	2
	line	469
	colm	54
	cat
	line	469
	colm	16
	invoke	8
lab L22
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L28
	mark	L29
	pnull
	line	472
	colm	4
	pret
lab L29
	pfail
	unmark
lab L28
	pnull
	line	473
	colm	1
	pfail
	end
proc PS_font
	local	0,001000,a
	local	1,000020,ret
	local	2,000020,xname
	local	3,000020,psname
	local	4,000020,n
	local	5,000000,PS_afix
	local	6,000000,PS_font
	local	7,000000,map
	local	8,000000,tab
	local	9,000000,many
	local	10,000000,pos
	local	11,000000,find
	local	12,000000,WAttrib
	local	13,000000,PS_win
	local	14,000000,PS_out
	con	0,002000,1,2
	con	1,010000,1,170
	con	2,002000,1,0
	con	3,010000,8,057,103,157,165,162,151,145,162
	con	4,010000,5,146,151,170,145,144
	con	5,010000,7,143,157,165,162,151,145,162
	con	6,010000,10,164,171,160,145,167,162,151,164,145,162
	con	7,010000,4,142,157,154,144
	con	8,010000,13,057,103,157,165,162,151,145,162,055,102,157,154,144
	con	9,010000,9,150,145,154,166,145,164,151,143,141
	con	10,010000,4,163,141,156,163
	con	11,010000,15,057,110,145,154,166,145,164,151,143,141,055,102,157,154,144
	con	12,010000,7,157,142,154,151,161,165,145
	con	13,010000,18,057,110,145,154,166,145,164,151,143,141,055,117,142,154,151,161,165,145
	con	14,010000,10,057,110,145,154,166,145,164,151,143,141
	con	15,010000,5,164,151,155,145,163
	con	16,010000,11,057,124,151,155,145,163,055,102,157,154,144
	con	17,010000,6,151,164,141,154,151,143
	con	18,010000,13,057,124,151,155,145,163,055,111,164,141,154,151,143
	con	19,010000,12,057,124,151,155,145,163,055,122,157,155,141,156
	con	20,010000,14,057,120,141,154,141,164,151,156,157,055,102,157,154,144
	con	21,010000,16,057,120,141,154,141,164,151,156,157,055,111,164,141,154,151,143
	con	22,010000,15,057,120,141,154,141,164,151,156,157,055,122,157,155,141,156
	con	23,010000,6,141,163,143,145,156,164
	con	24,002000,1,1
	con	25,010000,5,146,164,040,040,045
	declend
	line	475
	colm	11
	mark	L1
	var	5
	var	0
	line	478
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	var	6
	var	0
	invoke	-1
	line	479
	colm	16
	asgn
	unmark
	efail
lab L3
	pnull
	unmark
	line	480
	colm	7
	pfail
	unmark
lab L2
	mark	L4
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	int	0
	line	481
	colm	18
	subsc
	line	481
	colm	16
	nonnull
	line	481
	colm	13
	asgn
	unmark
	mark	L5
	var	7
	var	2
	line	482
	colm	10
	invoke	1
	line	482
	colm	18
	bscan
	mark	L6
	var	8
	var	9
	line	483
	colm	22
	keywd	digits
	line	483
	colm	21
	invoke	1
	line	483
	colm	16
	invoke	1
	pop
	pnull
	str	1
	line	483
	colm	34
	tabmat
	pop
	var	8
	var	9
	line	483
	colm	50
	keywd	digits
	line	483
	colm	49
	invoke	1
	line	483
	colm	44
	invoke	1
	pop
	var	10
	int	2
	line	483
	colm	65
	invoke	1
	unmark
	pnull
	var	3
	str	3
	line	484
	colm	20
	asgn
	goto	L7
lab L6
	mark	L8
	var	11
	mark	L10
	str	4
	esusp
	goto	L11
lab L10
	mark	L12
	str	5
	esusp
	goto	L13
lab L12
	str	6
lab L13
lab L11
	line	485
	colm	22
	invoke	1
	pop
	var	11
	str	7
	line	485
	colm	65
	invoke	1
	unmark
	pnull
	var	3
	str	8
	line	486
	colm	20
	asgn
	goto	L9
lab L8
	mark	L14
	var	11
	mark	L16
	str	4
	esusp
	goto	L17
lab L16
	mark	L18
	str	5
	esusp
	goto	L19
lab L18
	str	6
lab L19
lab L17
	line	487
	colm	22
	invoke	1
	unmark
	pnull
	var	3
	str	3
	line	488
	colm	20
	asgn
	goto	L15
lab L14
	mark	L20
	var	11
	mark	L22
	str	9
	esusp
	goto	L23
lab L22
	str	10
lab L23
	line	489
	colm	22
	invoke	1
	pop
	var	11
	str	7
	line	489
	colm	51
	invoke	1
	unmark
	pnull
	var	3
	str	11
	line	490
	colm	20
	asgn
	goto	L21
lab L20
	mark	L24
	var	11
	mark	L26
	str	9
	esusp
	goto	L27
lab L26
	str	10
lab L27
	line	491
	colm	22
	invoke	1
	pop
	var	11
	str	12
	line	491
	colm	51
	invoke	1
	unmark
	pnull
	var	3
	str	13
	line	492
	colm	20
	asgn
	goto	L25
lab L24
	mark	L28
	var	11
	mark	L30
	str	9
	esusp
	goto	L31
lab L30
	str	10
lab L31
	line	493
	colm	22
	invoke	1
	unmark
	pnull
	var	3
	str	14
	line	494
	colm	20
	asgn
	goto	L29
lab L28
	mark	L32
	var	11
	str	15
	line	495
	colm	22
	invoke	1
	pop
	var	11
	str	7
	line	495
	colm	38
	invoke	1
	unmark
	pnull
	var	3
	str	16
	line	496
	colm	20
	asgn
	goto	L33
lab L32
	mark	L34
	var	11
	str	15
	line	497
	colm	22
	invoke	1
	pop
	var	11
	str	17
	line	497
	colm	38
	invoke	1
	unmark
	pnull
	var	3
	str	18
	line	498
	colm	20
	asgn
	goto	L35
lab L34
	mark	L36
	var	11
	str	15
	line	499
	colm	22
	invoke	1
	unmark
	pnull
	var	3
	str	19
	line	500
	colm	20
	asgn
	goto	L37
lab L36
	mark	L38
	var	11
	str	7
	line	501
	colm	22
	invoke	1
	unmark
	pnull
	var	3
	str	20
	line	502
	colm	20
	asgn
	goto	L39
lab L38
	mark	L40
	var	11
	str	17
	line	503
	colm	22
	invoke	1
	unmark
	pnull
	var	3
	str	21
	line	504
	colm	20
	asgn
	goto	L41
lab L40
	pnull
	var	3
	str	22
	line	506
	colm	20
	asgn
lab L41
lab L39
lab L37
lab L35
lab L33
lab L29
lab L25
lab L21
lab L15
lab L9
lab L7
	line	482
	colm	18
	escan
	unmark
lab L5
	mark	L42
	pnull
	var	4
	pnull
	var	12
	var	13
	str	23
	line	508
	colm	19
	invoke	2
	int	24
	line	508
	colm	38
	plus
	line	508
	colm	9
	asgn
	unmark
lab L42
	var	14
	var	4
	var	3
	str	25
	var	2
	line	509
	colm	13
	invoke	4
	unmark
lab L4
	mark	L43
	mark	L44
	var	1
	line	511
	colm	4
	pret
lab L44
	pfail
	unmark
lab L43
	pnull
	line	512
	colm	1
	pfail
	end
proc PS_drawstring
	local	0,001000,a
	local	1,000000,PS_afix
	local	2,000000,PS_psstring
	local	3,000000,PS_out
	local	4,000000,PS_drawstring
	con	0,002000,1,4
	con	1,010000,0
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,010000,1,164
	declend
	line	514
	colm	11
	mark	L1
	var	1
	var	0
	line	515
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	int	0
	line	516
	colm	17
	subsc
	line	516
	colm	15
	invoke	1
	unmark
lab L2
	mark	L3
	var	3
	str	1
	pnull
	var	0
	int	2
	line	517
	colm	16
	subsc
	pnull
	var	0
	int	3
	line	517
	colm	22
	subsc
	str	4
	line	517
	colm	10
	invoke	4
	unmark
lab L3
	mark	L4
	mark	L5
	var	4
	var	0
	invoke	-1
	line	518
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	519
	colm	1
	pfail
	end
proc PS_psstring
	local	0,001000,s
	local	1,000000,writes
	local	2,000000,PS_f
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	con	0,010000,1,050
	con	1,020000,3,050,051,134
	con	2,010000,1,134
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,1,051
	declend
	line	521
	colm	11
	mark	L1
	var	0
	line	522
	colm	6
	bscan
	mark	L2
	var	1
	var	2
	str	0
	line	523
	colm	13
	invoke	2
	unmark
lab L2
	mark	L3
lab L4
	mark0
	var	1
	var	2
	var	3
	var	4
	cset	1
	line	524
	colm	34
	invoke	1
	line	524
	colm	29
	invoke	1
	line	524
	colm	19
	invoke	2
	unmark
	mark	L4
	var	1
	var	2
	str	2
	var	5
	int	3
	line	525
	colm	33
	invoke	1
	line	525
	colm	16
	invoke	3
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	var	1
	var	2
	var	3
	int	4
	line	526
	colm	23
	invoke	1
	str	5
	line	526
	colm	13
	invoke	3
	line	522
	colm	6
	escan
	unmark
lab L1
	mark	L7
	mark	L8
	pnull
	line	528
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	529
	colm	1
	pfail
	end
proc PS_attrib
	local	0,001000,alist
	local	1,000020,win
	local	2,000020,ret
	local	3,000020,name
	local	4,000020,val
	local	5,000020,a
	local	6,000000,PS_afix
	local	7,000000,PS_attrib
	local	8,000000,pop
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,move
	local	12,000000,Fg
	local	13,000000,Bg
	local	14,000000,Font
	con	0,020000,1,075
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,2,146,147
	con	4,010000,2,142,147
	con	5,010000,4,146,157,156,164
	declend
	line	537
	colm	11
	mark	L1
	var	6
	var	0
	line	540
	colm	11
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	0
	line	541
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	var	0
	invoke	-1
	line	542
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	var	8
	var	0
	line	543
	colm	14
	invoke	1
	line	543
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	pnull
	var	0
	line	544
	colm	15
	bang
	line	544
	colm	12
	asgn
	pop
	mark0
	var	5
	line	544
	colm	27
	bscan
	mark	L8
	pnull
	var	3
	mark	L9
	var	9
	var	10
	cset	0
	line	545
	colm	23
	invoke	1
	line	545
	colm	18
	invoke	1
	esusp
	goto	L10
lab L9
	unmark
	unmark
	goto	L6
lab L10
	line	545
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	var	11
	int	1
	line	546
	colm	11
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	9
	int	2
	line	547
	colm	17
	invoke	1
	line	547
	colm	11
	asgn
	unmark
lab L12
	mark0
	var	3
	eret
	mark	L14
	ccase
	str	3
	line	549
	colm	14
	eqv
	unmark
	pop
	var	12
	var	1
	var	4
	line	549
	colm	21
	invoke	2
	goto	L13
lab L14
	mark	L15
	ccase
	str	4
	line	550
	colm	14
	eqv
	unmark
	pop
	var	13
	var	1
	var	4
	line	550
	colm	21
	invoke	2
	goto	L13
lab L15
	mark	L16
	ccase
	str	5
	line	551
	colm	16
	eqv
	unmark
	pop
	var	14
	var	1
	var	4
	line	551
	colm	23
	invoke	2
	goto	L13
lab L16
	efail
lab L13
	line	544
	colm	27
	escan
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L17
	mark	L18
	pnull
	var	5
	var	2
	line	554
	colm	13
	neqv
	line	554
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	555
	colm	1
	pfail
	end
