proc pt2coord
	filen	ptutils.icn
	local	0,001000,p
	con	0,010000,1,040
	declend
	line	28
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	30
	colm	12
	field	x
	str	0
	line	30
	colm	15
	cat
	pnull
	var	0
	line	30
	colm	26
	field	y
	line	30
	colm	22
	cat
	str	0
	line	30
	colm	29
	cat
	pnull
	var	0
	line	30
	colm	40
	field	z
	line	30
	colm	36
	cat
	line	30
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	32
	colm	1
	pfail
	end
proc coord2pt
	local	0,001000,c
	local	1,000020,p
	local	2,000000,Point
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	con	0,020000,1,040
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	34
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	37
	colm	14
	invoke	0
	line	37
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	39
	colm	6
	bscan
	mark	L3
	pnull
	pnull
	var	1
	line	40
	colm	8
	field	x
	var	3
	var	4
	cset	0
	line	40
	colm	22
	invoke	1
	line	40
	colm	17
	invoke	1
	line	40
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	var	5
	int	1
	line	41
	colm	11
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	42
	colm	8
	field	y
	var	3
	var	4
	cset	0
	line	42
	colm	22
	invoke	1
	line	42
	colm	17
	invoke	1
	line	42
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	var	5
	int	1
	line	43
	colm	11
	invoke	1
	unmark
lab L6
	pnull
	pnull
	var	1
	line	44
	colm	8
	field	z
	var	3
	int	2
	line	44
	colm	17
	invoke	1
	line	44
	colm	11
	asgn
	line	39
	colm	6
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	47
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	49
	colm	1
	pfail
	end
proc negpt
	local	0,001000,p
	local	1,000000,Point
	declend
	line	51
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	pnull
	var	0
	line	53
	colm	20
	field	x
	line	53
	colm	18
	neg
	pnull
	pnull
	var	0
	line	53
	colm	26
	field	y
	line	53
	colm	24
	neg
	pnull
	pnull
	var	0
	line	53
	colm	32
	field	z
	line	53
	colm	30
	neg
	line	53
	colm	17
	invoke	3
	line	53
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	55
	colm	1
	pfail
	end
proc pteq
	local	0,001000,p1
	local	1,001000,p2
	declend
	line	57
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	59
	colm	9
	field	x
	pnull
	var	1
	line	59
	colm	16
	field	x
	line	59
	colm	12
	numeq
	pop
	pnull
	pnull
	var	0
	line	59
	colm	23
	field	y
	pnull
	var	1
	line	59
	colm	30
	field	y
	line	59
	colm	26
	numeq
	pop
	pnull
	pnull
	var	0
	line	59
	colm	37
	field	z
	pnull
	var	1
	line	59
	colm	44
	field	z
	line	59
	colm	40
	numeq
	unmark
	mark	L4
	var	1
	line	59
	colm	52
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	59
	colm	67
	pfail
lab L3
	unmark
lab L1
	pnull
	line	61
	colm	1
	pfail
	end
proc getpts
	local	0,001000,s
	local	1,000020,input
	local	2,000020,pts
	local	3,000000,open
	local	4,000000,stop
	local	5,000000,image
	local	6,000000,put
	local	7,000000,coord2pt
	local	8,000000,read
	con	0,010000,16,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	63
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	66
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	var	4
	str	0
	var	5
	var	0
	line	66
	colm	53
	invoke	1
	line	66
	colm	27
	invoke	2
lab L3
	line	66
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	line	68
	colm	11
	llist	0
	line	68
	colm	8
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	var	6
	var	2
	var	7
	var	8
	var	1
	line	70
	colm	32
	invoke	1
	line	70
	colm	27
	invoke	1
	line	70
	colm	13
	invoke	2
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L9
	mark	L10
	var	2
	line	72
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	74
	colm	1
	pfail
	end
