proc PixInit
	filen	putpixel.icn
	local	0,001000,gamma
	local	1,001000,cquant
	local	2,001000,gquant
	local	3,001000,drandom
	local	4,000020,PIXRANGE
	local	5,000020,NRANDOM
	local	6,000020,cstep
	local	7,000020,gstep
	local	8,000020,indx
	local	9,000020,appx
	local	10,000020,gcor
	local	11,000020,i
	local	12,000000,XPP_dtab
	local	13,000000,XPP_rtab
	local	14,000000,list
	local	15,000000,XPP_qtab
	local	16,000000,integer
	local	17,000000,real
	local	18,000000,XPP_gtab
	local	19,000000,XPP_gadjust
	con	0,004000,1.0
	con	1,002000,1,6
	con	2,002000,2,16
	con	3,004000,0.0
	con	4,002000,3,500
	con	5,002000,3,255
	con	6,004000,0.01
	con	7,004000,2.5
	con	8,002000,1,2
	con	9,002000,1,0
	con	10,002000,1,9
	con	11,002000,2,15
	con	12,002000,2,11
	con	13,002000,2,13
	con	14,002000,1,4
	con	15,002000,1,7
	con	16,002000,1,1
	con	17,002000,2,14
	con	18,002000,1,8
	con	19,002000,2,12
	con	20,002000,2,10
	con	21,002000,1,5
	con	22,002000,1,3
	con	23,004000,15.0
	con	24,004000,0.5
	declend
	line	55
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	58
	colm	4
	null
	real	0
	line	58
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	59
	colm	4
	null
	int	1
	line	59
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	60
	colm	4
	null
	int	2
	line	60
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	61
	colm	4
	null
	real	3
	line	61
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	int	4
	line	63
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	int	5
	line	64
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	0
	real	6
	line	66
	colm	13
	numlt
	unmark
	pnull
	var	0
	real	7
	line	67
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	dup
	int	8
	line	68
	colm	11
	numlt
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	dup
	int	8
	line	69
	colm	11
	numlt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	3
	dup
	real	3
	line	70
	colm	12
	numlt
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	3
	dup
	real	0
	line	71
	colm	12
	numgt
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	6
	pnull
	var	4
	pnull
	var	1
	real	0
	line	73
	colm	32
	minus
	line	73
	colm	23
	div
	line	73
	colm	10
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	7
	pnull
	var	4
	pnull
	var	2
	real	0
	line	74
	colm	32
	minus
	line	74
	colm	23
	div
	line	74
	colm	10
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	12
	pnull
	int	9
	int	1
	int	10
	int	11
	int	12
	int	13
	int	8
	int	14
	int	15
	int	16
	int	17
	int	18
	int	19
	int	20
	int	21
	int	22
	line	78
	colm	16
	llist	16
	line	78
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	11
	pnull
	int	16
	int	2
	push1
	line	79
	colm	17
	toby
	line	79
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	12
	var	11
	line	80
	colm	15
	subsc
	pnull
	pnull
	pnull
	pnull
	pnull
	var	12
	var	11
	line	80
	colm	31
	subsc
	real	23
	line	80
	colm	34
	div
	real	24
	line	80
	colm	40
	minus
	pnull
	var	6
	int	22
	line	80
	colm	56
	minus
	line	80
	colm	47
	mult
	pnull
	real	0
	var	3
	line	80
	colm	68
	minus
	line	80
	colm	61
	mult
	line	80
	colm	19
	asgn
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L18
	pnull
	var	13
	var	14
	var	5
	line	83
	colm	20
	invoke	1
	line	83
	colm	13
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	pnull
	var	13
	line	84
	colm	10
	bang
	pnull
	pnull
	pnull
	pnull
	pnull
	int	9
	line	84
	colm	24
	random
	real	24
	line	84
	colm	27
	minus
	int	8
	line	84
	colm	34
	mult
	pnull
	var	6
	int	22
	line	84
	colm	47
	minus
	line	84
	colm	38
	mult
	var	3
	line	84
	colm	52
	mult
	line	84
	colm	20
	asgn
	pop
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L22
	pnull
	var	15
	var	14
	pnull
	var	4
	int	16
	line	87
	colm	29
	plus
	line	87
	colm	20
	invoke	1
	line	87
	colm	13
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	11
	pnull
	int	9
	var	4
	push1
	line	88
	colm	17
	toby
	line	88
	colm	12
	asgn
	pop
	mark0
	mark	L26
	pnull
	var	8
	var	16
	pnull
	pnull
	var	11
	pnull
	var	6
	int	8
	line	89
	colm	34
	div
	line	89
	colm	26
	plus
	var	6
	line	89
	colm	39
	div
	line	89
	colm	22
	invoke	1
	line	89
	colm	12
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	9
	pnull
	var	6
	var	8
	line	90
	colm	21
	mult
	line	90
	colm	12
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	10
	pnull
	var	4
	pnull
	pnull
	var	17
	var	9
	line	91
	colm	32
	invoke	1
	var	17
	var	4
	line	91
	colm	45
	invoke	1
	line	91
	colm	39
	div
	pnull
	real	0
	var	0
	line	91
	colm	64
	div
	line	91
	colm	57
	power
	line	91
	colm	24
	mult
	line	91
	colm	12
	asgn
	unmark
lab L28
	pnull
	pnull
	var	15
	pnull
	var	11
	int	16
	line	92
	colm	17
	plus
	line	92
	colm	15
	subsc
	var	16
	pnull
	var	10
	real	24
	line	92
	colm	37
	plus
	line	92
	colm	31
	invoke	1
	line	92
	colm	21
	asgn
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L29
	pnull
	var	18
	var	14
	pnull
	var	4
	int	16
	line	95
	colm	29
	plus
	line	95
	colm	20
	invoke	1
	line	95
	colm	13
	asgn
	unmark
lab L29
	mark	L30
	mark0
	pnull
	var	11
	pnull
	int	9
	var	4
	push1
	line	96
	colm	17
	toby
	line	96
	colm	12
	asgn
	pop
	mark0
	mark	L33
	pnull
	var	8
	var	16
	pnull
	pnull
	var	11
	pnull
	var	7
	int	8
	line	97
	colm	34
	div
	line	97
	colm	26
	plus
	var	7
	line	97
	colm	39
	div
	line	97
	colm	22
	invoke	1
	line	97
	colm	12
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	9
	pnull
	var	7
	var	8
	line	98
	colm	21
	mult
	line	98
	colm	12
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	10
	pnull
	var	4
	pnull
	pnull
	var	17
	var	9
	line	99
	colm	32
	invoke	1
	var	17
	var	4
	line	99
	colm	45
	invoke	1
	line	99
	colm	39
	div
	pnull
	real	0
	var	0
	line	99
	colm	64
	div
	line	99
	colm	57
	power
	line	99
	colm	24
	mult
	line	99
	colm	12
	asgn
	unmark
lab L35
	pnull
	pnull
	var	18
	pnull
	var	11
	int	16
	line	100
	colm	17
	plus
	line	100
	colm	15
	subsc
	var	16
	pnull
	var	10
	real	24
	line	100
	colm	37
	plus
	line	100
	colm	31
	invoke	1
	line	100
	colm	21
	asgn
	unmark
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L36
	pnull
	var	19
	pnull
	pnull
	var	7
	int	22
	line	103
	colm	26
	minus
	pnull
	var	6
	int	22
	line	103
	colm	40
	minus
	line	103
	colm	31
	div
	line	103
	colm	16
	asgn
	unmark
lab L36
	mark	L37
	mark	L38
	pnull
	line	104
	colm	4
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	105
	colm	1
	pfail
	end
proc PutPixel
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,color
	local	4,000020,i
	local	5,000020,r
	local	6,000020,g
	local	7,000020,b
	local	8,000000,XPP_qtab
	local	9,000000,PixInit
	local	10,000000,type
	local	11,000000,Fg
	local	12,000000,DrawPoint
	local	13,000000,ColorValue
	local	14,000000,tab
	local	15,000000,many
	local	16,000000,move
	local	17,000000,iand
	local	18,000000,integer
	local	19,000000,XPP_gadjust
	local	20,000000,XPP_dtab
	local	21,000000,XPP_rtab
	local	22,000000,XPP_gtab
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,7,151,156,164,145,147,145,162
	con	2,002000,1,1
	con	3,002000,3,255
	con	4,002000,3,257
	con	5,002000,1,3
	con	6,002000,1,4
	con	7,002000,3,256
	con	8,004000,1.5
	con	9,010000,1,054
	declend
	line	109
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	8
	line	112
	colm	15
	null
	unmark
	var	9
	line	112
	colm	37
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	10
	var	0
	line	115
	colm	11
	invoke	1
	str	0
	line	115
	colm	17
	lexne
	unmark
	mark	L3
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	var	3
	line	116
	colm	23
	swap
	line	116
	colm	17
	swap
	line	116
	colm	11
	swap
	unmark
lab L3
	pnull
	var	0
	line	117
	colm	14
	keywd	window
	line	117
	colm	11
	asgn
	unmark
lab L2
	mark	L4
	mark0
	pnull
	var	10
	var	3
	line	121
	colm	11
	invoke	1
	str	1
	line	121
	colm	19
	lexeq
	unmark
	mark	L5
	var	11
	var	0
	var	3
	line	123
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	var	12
	var	0
	var	1
	var	2
	line	124
	colm	16
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	line	125
	colm	7
	pret
lab L7
	pfail
	unmark
lab L4
	mark	L8
	mark	L9
	var	3
	esusp
	goto	L10
lab L9
	mark	L11
	var	13
	var	3
	line	128
	colm	23
	invoke	1
	esusp
	goto	L12
lab L11
	line	128
	colm	33
	pfail
lab L12
lab L10
	line	128
	colm	39
	bscan
	pnull
	var	5
	var	14
	var	15
	line	129
	colm	22
	keywd	digits
	line	129
	colm	21
	invoke	1
	line	129
	colm	16
	invoke	1
	line	129
	colm	10
	asgn
	pop
	var	16
	int	2
	line	129
	colm	39
	invoke	1
	pop
	pnull
	var	6
	var	14
	var	15
	line	130
	colm	22
	keywd	digits
	line	130
	colm	21
	invoke	1
	line	130
	colm	16
	invoke	1
	line	130
	colm	10
	asgn
	pop
	var	16
	int	2
	line	130
	colm	39
	invoke	1
	pop
	pnull
	var	7
	var	14
	var	15
	line	131
	colm	22
	keywd	digits
	line	131
	colm	21
	invoke	1
	line	131
	colm	16
	invoke	1
	line	131
	colm	10
	asgn
	line	128
	colm	39
	escan
	unmark
lab L8
	mark	L13
	pnull
	var	5
	pnull
	pnull
	var	5
	int	3
	line	135
	colm	12
	plus
	int	4
	line	135
	colm	19
	div
	line	135
	colm	6
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	6
	pnull
	pnull
	var	6
	int	3
	line	136
	colm	12
	plus
	int	4
	line	136
	colm	19
	div
	line	136
	colm	6
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	7
	pnull
	pnull
	var	7
	int	3
	line	137
	colm	12
	plus
	int	4
	line	137
	colm	19
	div
	line	137
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	4
	pnull
	pnull
	var	17
	var	1
	int	5
	line	140
	colm	13
	invoke	2
	pnull
	int	6
	var	17
	var	2
	int	5
	line	140
	colm	30
	invoke	2
	line	140
	colm	24
	mult
	line	140
	colm	20
	plus
	int	2
	line	140
	colm	37
	plus
	line	140
	colm	6
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	pnull
	var	5
	var	6
	line	142
	colm	9
	numeq
	var	7
	line	142
	colm	13
	numeq
	unmark
	mark	L20
	pnull
	var	6
	var	18
	pnull
	var	6
	pnull
	var	19
	pnull
	pnull
	var	20
	var	4
	line	143
	colm	47
	subsc
	pnull
	var	21
	line	143
	colm	53
	random
	line	143
	colm	51
	plus
	line	143
	colm	36
	mult
	line	143
	colm	22
	plus
	line	143
	colm	19
	invoke	1
	line	143
	colm	9
	asgn
	unmark
lab L20
	mark	L21
	mark	L22
	pnull
	var	6
	dup
	int	2
	line	144
	colm	10
	numlt
	asgn
	esusp
	goto	L23
lab L22
	pnull
	var	6
	dup
	int	7
	line	144
	colm	22
	numgt
	asgn
lab L23
	unmark
lab L21
	pnull
	var	5
	pnull
	var	6
	pnull
	var	7
	pnull
	int	4
	pnull
	var	22
	var	6
	line	145
	colm	36
	subsc
	line	145
	colm	26
	mult
	line	145
	colm	19
	asgn
	line	145
	colm	14
	asgn
	line	145
	colm	9
	asgn
	goto	L19
lab L18
	mark	L24
	pnull
	var	5
	var	18
	pnull
	pnull
	pnull
	var	5
	pnull
	var	20
	var	4
	line	148
	colm	32
	subsc
	line	148
	colm	22
	plus
	pnull
	var	21
	line	148
	colm	38
	random
	line	148
	colm	36
	plus
	real	8
	line	148
	colm	48
	plus
	line	148
	colm	19
	invoke	1
	line	148
	colm	9
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	6
	var	18
	pnull
	pnull
	pnull
	var	6
	pnull
	var	20
	var	4
	line	149
	colm	32
	subsc
	line	149
	colm	22
	minus
	pnull
	var	21
	line	149
	colm	38
	random
	line	149
	colm	36
	plus
	real	8
	line	149
	colm	48
	plus
	line	149
	colm	19
	invoke	1
	line	149
	colm	9
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	7
	var	18
	pnull
	pnull
	pnull
	var	7
	pnull
	var	20
	var	4
	line	150
	colm	32
	subsc
	line	150
	colm	22
	plus
	pnull
	var	21
	line	150
	colm	38
	random
	line	150
	colm	36
	plus
	real	8
	line	150
	colm	48
	plus
	line	150
	colm	19
	invoke	1
	line	150
	colm	9
	asgn
	unmark
lab L26
	mark	L27
	mark	L28
	pnull
	var	5
	dup
	int	2
	line	151
	colm	10
	numlt
	asgn
	esusp
	goto	L29
lab L28
	pnull
	var	5
	dup
	int	7
	line	151
	colm	22
	numgt
	asgn
lab L29
	unmark
lab L27
	mark	L30
	mark	L31
	pnull
	var	6
	dup
	int	2
	line	152
	colm	10
	numlt
	asgn
	esusp
	goto	L32
lab L31
	pnull
	var	6
	dup
	int	7
	line	152
	colm	22
	numgt
	asgn
lab L32
	unmark
lab L30
	mark	L33
	mark	L34
	pnull
	var	7
	dup
	int	2
	line	153
	colm	10
	numlt
	asgn
	esusp
	goto	L35
lab L34
	pnull
	var	7
	dup
	int	7
	line	153
	colm	22
	numgt
	asgn
lab L35
	unmark
lab L33
	mark	L36
	pnull
	var	5
	pnull
	int	4
	pnull
	var	8
	var	5
	line	154
	colm	26
	subsc
	line	154
	colm	16
	mult
	line	154
	colm	9
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	6
	pnull
	int	4
	pnull
	var	8
	var	6
	line	155
	colm	26
	subsc
	line	155
	colm	16
	mult
	line	155
	colm	9
	asgn
	unmark
lab L37
	pnull
	var	7
	pnull
	int	4
	pnull
	var	8
	var	7
	line	156
	colm	26
	subsc
	line	156
	colm	16
	mult
	line	156
	colm	9
	asgn
lab L19
	unmark
lab L17
	mark	L38
	var	11
	var	0
	pnull
	pnull
	pnull
	pnull
	var	5
	str	9
	line	160
	colm	14
	cat
	var	6
	line	160
	colm	21
	cat
	str	9
	line	160
	colm	26
	cat
	var	7
	line	160
	colm	33
	cat
	line	160
	colm	6
	invoke	2
	unmark
lab L38
	mark	L39
	var	12
	var	0
	var	1
	var	2
	line	161
	colm	13
	invoke	3
	unmark
lab L39
	mark	L40
	mark	L41
	pnull
	line	162
	colm	4
	pret
lab L41
	pfail
	unmark
lab L40
	pnull
	line	163
	colm	1
	pfail
	end
