proc random_points
	filen	randfigs.icn
	local	0,001000,width
	local	1,001000,height
	local	2,000000,Point
	con	0,002000,1,1
	declend
	line	32
	colm	11
	mark	L1
	mark0
lab L4
	mark0
	var	2
	pnull
	pnull
	var	0
	line	34
	colm	19
	random
	int	0
	line	34
	colm	26
	minus
	pnull
	pnull
	var	1
	line	34
	colm	31
	random
	int	0
	line	34
	colm	39
	minus
	line	34
	colm	18
	invoke	2
	chfail	L4
	esusp
	line	34
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
proc random_lines
	local	0,001000,width
	local	1,001000,height
	local	2,000000,Line
	local	3,000000,Point
	con	0,002000,1,1
	declend
	line	43
	colm	11
	mark	L1
	mark0
lab L4
	mark0
	var	2
	var	3
	pnull
	pnull
	var	0
	line	45
	colm	24
	random
	int	0
	line	45
	colm	31
	minus
	pnull
	pnull
	var	1
	line	45
	colm	36
	random
	int	0
	line	45
	colm	44
	minus
	line	45
	colm	23
	invoke	2
	var	3
	pnull
	pnull
	var	0
	line	46
	colm	13
	random
	int	0
	line	46
	colm	20
	minus
	pnull
	pnull
	var	1
	line	46
	colm	25
	random
	int	0
	line	46
	colm	33
	minus
	line	46
	colm	12
	invoke	2
	line	45
	colm	17
	invoke	2
	chfail	L4
	esusp
	line	45
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	48
	colm	1
	pfail
	end
