proc readtbl
	filen	readtbl.icn
	local	0,001000,f
	local	1,000020,t
	local	2,000020,line
	local	3,000020,k
	local	4,000020,on_sequence
	local	5,000020,off_sequence
	local	6,000000,stop
	local	7,000000,table
	local	8,000000,trim
	local	9,000000,tabslashupto
	local	10,000000,tab
	local	11,000000,many
	local	12,000000,insert
	local	13,000000,outstr
	con	0,010000,40,162,145,141,144,164,142,154,072,040,040,101,162,147,040,155,165,163,164,040,142,145,040,141,040,166,141,154,151,144,040,157,160,145,156,040,146,151,154,145,056
	con	1,020000,2,011,040
	con	2,020000,2,011,072
	con	3,002000,1,0
	con	4,010000,30,162,145,141,144,164,142,154,072,040,040,102,141,144,040,155,141,160,040,146,151,154,145,040,146,157,162,155,141,164,056
	declend
	line	43
	colm	11
	mark	L1
	pnull
	var	0
	line	47
	colm	5
	null
	pop
	var	6
	str	0
	line	47
	colm	14
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	7
	line	49
	colm	15
	invoke	0
	line	49
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	var	8
	pnull
	var	0
	line	51
	colm	24
	bang
	cset	1
	line	51
	colm	23
	invoke	2
	line	51
	colm	16
	asgn
	pop
	mark0
	mark	L6
	var	2
	line	52
	colm	14
	bscan
	mark	L7
	mark	L9
	pnull
	var	3
	var	9
	cset	2
	line	53
	colm	30
	invoke	1
	line	53
	colm	15
	asgn
	pop
	var	10
	var	11
	cset	2
	line	54
	colm	21
	invoke	1
	line	54
	colm	16
	invoke	1
	pop
	pnull
	var	4
	mark	L10
	var	9
	cset	2
	line	55
	colm	40
	invoke	1
	esusp
	goto	L11
lab L10
	var	10
	int	3
	line	55
	colm	53
	invoke	1
lab L11
	line	55
	colm	25
	asgn
	unmark
lab L9
	mark	L12
	var	10
	var	11
	cset	2
	line	56
	colm	21
	invoke	1
	line	56
	colm	16
	invoke	1
	unmark
lab L12
	pnull
	var	5
	var	10
	int	3
	line	57
	colm	32
	invoke	1
	line	57
	colm	26
	asgn
	esusp
	goto	L8
lab L7
	var	6
	str	4
	line	58
	colm	17
	invoke	1
lab L8
	line	52
	colm	14
	escan
	unmark
lab L6
	var	12
	var	1
	var	3
	var	13
	var	4
	var	5
	line	59
	colm	28
	invoke	2
	line	59
	colm	15
	invoke	3
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L13
	mark	L14
	var	1
	line	62
	colm	5
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	64
	colm	1
	pfail
	end
proc tabslashupto
	local	0,001000,c
	local	1,001000,s
	local	2,000020,POS
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	local	6,000000,any
	con	0,020000,1,134
	con	1,010000,1,134
	con	2,002000,1,1
	declend
	line	68
	colm	11
	mark	L1
	pnull
	var	2
	line	71
	colm	12
	keywd	pos
	line	71
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	var	3
	var	4
	pnull
	cset	0
	var	0
	line	73
	colm	25
	unions
	line	73
	colm	19
	invoke	1
	line	73
	colm	14
	invoke	1
	unmark
	mark	L3
	mark	L6
	pnull
	str	1
	line	74
	colm	12
	tabmat
	unmark
	mark	L8
	var	5
	int	2
	line	75
	colm	17
	invoke	1
	unmark
lab L8
	goto	L4
	goto	L7
lab L6
	mark0
	var	6
	var	0
	line	79
	colm	19
	invoke	1
	unmark
	mark0
	pnull
	line	80
	colm	25
	keywd	subject
	var	2
	pnull
	line	80
	colm	39
	keywd	pos
	line	80
	colm	38
	value
	line	80
	colm	37
	sect
	line	80
	colm	17
	psusp
	pop
lab L9
	efail
lab L10
lab L7
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L11
	pnull
	line	85
	colm	5
	keywd	pos
	var	2
	line	85
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	line	86
	colm	5
	pfail
	unmark
lab L12
	pnull
	line	88
	colm	1
	pfail
	end
