proc read_cpt
	filen	readcpt.icn
	local	0,001000,input
	local	1,000020,carpet
	local	2,000020,width
	local	3,000020,height
	local	4,000020,i
	local	5,000020,j
	local	6,000020,line
	local	7,000000,read
	local	8,000000,integer
	local	9,000000,tab
	local	10,000000,many
	local	11,000000,stop
	local	12,000000,create_matrix
	local	13,000000,upto
	local	14,000000,move
	con	0,010000,6,167,151,144,164,150,075
	con	1,010000,8,040,150,145,151,147,150,164,075
	con	2,010000,23,052,052,052,040,151,156,166,141,154,151,144,040,143,141,162,160,145,164,040,146,151,154,145
	con	3,002000,1,1
	con	4,010000,21,052,052,052,040,163,150,157,162,164,040,143,141,162,160,145,164,040,144,141,164,141
	con	5,002000,1,0
	con	6,020000,1,040
	con	7,010000,22,052,052,052,040,156,141,162,162,157,167,040,143,141,162,160,145,164,040,144,141,164,141
	declend
	line	31
	colm	11
	mark	L1
	var	7
	var	0
	line	34
	colm	8
	invoke	1
	line	34
	colm	16
	bscan
	mark	L2
	pnull
	str	0
	line	35
	colm	7
	tabmat
	pop
	pnull
	var	2
	var	8
	var	9
	var	10
	line	36
	colm	33
	keywd	digits
	line	36
	colm	32
	invoke	1
	line	36
	colm	27
	invoke	1
	line	36
	colm	23
	invoke	1
	line	36
	colm	13
	asgn
	pop
	pnull
	str	1
	line	37
	colm	7
	tabmat
	pop
	pnull
	var	3
	var	8
	var	9
	var	10
	line	38
	colm	34
	keywd	digits
	line	38
	colm	33
	invoke	1
	line	38
	colm	28
	invoke	1
	line	38
	colm	24
	invoke	1
	line	38
	colm	14
	asgn
	esusp
	goto	L3
lab L2
	var	11
	str	2
	line	39
	colm	15
	invoke	1
lab L3
	line	34
	colm	16
	escan
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	12
	var	3
	var	2
	line	41
	colm	27
	invoke	2
	line	41
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	pnull
	int	3
	var	3
	push1
	line	43
	colm	17
	toby
	line	43
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	6
	mark	L9
	var	7
	var	0
	line	44
	colm	19
	invoke	1
	esusp
	goto	L10
lab L9
	var	11
	str	4
	line	44
	colm	33
	invoke	1
lab L10
	line	44
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	4
	int	5
	line	45
	colm	9
	asgn
	unmark
lab L11
	var	6
	line	46
	colm	12
	bscan
lab L12
	mark0
	pnull
	pnull
	pnull
	var	1
	var	5
	line	47
	colm	22
	subsc
	pnull
	var	4
	dup
	int	3
	line	47
	colm	28
	plus
	asgn
	line	47
	colm	22
	subsc
	var	9
	var	13
	cset	6
	line	47
	colm	46
	invoke	1
	line	47
	colm	41
	invoke	1
	line	47
	colm	35
	asgn
	unmark
	mark	L12
	mark	L15
	var	14
	int	3
	line	48
	colm	17
	invoke	1
	esusp
	goto	L16
lab L15
	var	11
	str	7
	line	48
	colm	27
	invoke	1
lab L16
lab L13
	unmark
	goto	L12
lab L14
	line	46
	colm	12
	escan
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L17
	mark	L18
	var	1
	line	52
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	54
	colm	1
	pfail
	end
