proc ReAssign
	filen	reassign.icn
	local	0,001000,s
	local	1,000020,s1
	local	2,000020,n
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	local	6,000000,integer
	local	7,000000,many
	local	8,000000,Re_ParenGroups
	local	9,000000,any
	con	0,010000,0
	con	1,002000,1,1
	con	2,020000,1,134
	con	3,010000,1,134
	con	4,010000,1,056
	con	5,002000,1,0
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	41
	colm	4
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	43
	colm	3
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	1
	int	1
	var	3
	var	4
	cset	2
	line	45
	colm	27
	invoke	1
	line	45
	colm	22
	invoke	1
	var	5
	int	1
	line	45
	colm	40
	invoke	1
	line	45
	colm	17
	invoke	2
	line	45
	colm	13
	asgn
	unmark
	mark	L4
	mark	L7
	mark0
	pnull
	var	1
	dup
	pnull
	str	3
	line	47
	colm	21
	tabmat
	line	47
	colm	16
	cat
	asgn
	unmark
	unmark
	goto	L5
	unmark
lab L7
	mark0
	pnull
	var	2
	var	6
	var	3
	var	7
	line	48
	colm	35
	keywd	digits
	line	48
	colm	34
	invoke	1
	line	48
	colm	29
	invoke	1
	line	48
	colm	25
	invoke	1
	line	48
	colm	15
	asgn
	unmark
	mark	L8
	pnull
	var	2
	pnull
	var	8
	var	2
	line	50
	colm	32
	subsc
	line	50
	colm	15
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	1
	dup
	var	2
	line	51
	colm	16
	cat
	asgn
	unmark
lab L9
	mark0
	pushn1
	pnull
	str	4
	line	52
	colm	18
	tabmat
	var	3
	var	9
	line	52
	colm	32
	keywd	digits
	line	52
	colm	31
	invoke	1
	line	52
	colm	27
	invoke	1
	line	52
	colm	16
	invoke	2
	unmark
	var	5
	pnull
	int	1
	line	52
	colm	54
	neg
	line	52
	colm	53
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L10
	pnull
	var	1
	dup
	var	3
	int	5
	line	55
	colm	22
	invoke	1
	line	55
	colm	14
	cat
	asgn
	line	55
	colm	4
	pret
lab L10
	pfail
	line	43
	colm	3
	escan
	unmark
lab L2
	pnull
	line	57
	colm	1
	pfail
	end
