proc rec2tab
	filen	rec2tab.icn
	local	0,001000,rec
	local	1,001000,output
	local	2,000020,i
	local	3,000020,x
	local	4,000000,writes
	local	5,000000,map
	local	6,000000,write
	con	0,002000,1,1
	con	1,010000,0
	con	2,010000,1,012
	con	3,010000,1,013
	con	4,010000,1,011
	declend
	line	23
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	26
	colm	9
	size
	int	0
	line	26
	colm	14
	minus
	line	26
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	27
	colm	20
	size
	int	0
	line	27
	colm	25
	minus
	push1
	line	27
	colm	17
	toby
	line	27
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	3
	pnull
	var	0
	var	2
	line	28
	colm	15
	subsc
	line	28
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	29
	colm	7
	null
	str	1
	line	29
	colm	10
	asgn
	unmark
lab L6
	var	4
	var	1
	var	5
	var	3
	str	2
	str	3
	line	30
	colm	25
	invoke	3
	str	4
	line	30
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	6
	var	1
	var	5
	pnull
	pnull
	var	0
	pnull
	int	0
	line	32
	colm	27
	neg
	line	32
	colm	26
	subsc
	line	32
	colm	22
	nonnull
	str	2
	str	3
	line	32
	colm	21
	invoke	3
	line	32
	colm	9
	invoke	2
	esusp
	goto	L9
lab L8
	var	6
	var	1
	line	32
	colm	52
	invoke	1
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	line	34
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	36
	colm	1
	pfail
	end
