proc main
	filen	recog.icn
	local	0,000020,line
	local	1,000000,init
	local	2,000000,read
	local	3,000000,writes
	local	4,000000,image
	local	5,000000,goal
	local	6,000000,pos
	local	7,000000,write
	con	0,002000,1,0
	con	1,010000,10,072,040,141,143,143,145,160,164,145,144
	con	2,010000,10,072,040,162,145,152,145,143,164,145,144
	declend
	line	26
	colm	11
	mark	L1
	var	1
	line	29
	colm	8
	invoke	0
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	0
	var	2
	line	30
	colm	22
	invoke	0
	line	30
	colm	15
	asgn
	unmark
	mark	L3
	mark	L6
	var	3
	var	4
	var	0
	line	31
	colm	19
	invoke	1
	line	31
	colm	13
	invoke	1
	unmark
lab L6
	mark	L7
	var	0
	line	32
	colm	15
	bscan
	var	5
	line	32
	colm	22
	invoke	0
	pop
	var	6
	int	0
	line	32
	colm	30
	invoke	1
	line	32
	colm	15
	escan
	unmark
	var	7
	str	1
	line	33
	colm	15
	invoke	1
	goto	L8
lab L7
	var	7
	str	2
	line	34
	colm	17
	invoke	1
lab L8
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	36
	colm	1
	pfail
	end
