proc field
	filen	records.icn
	local	0,001000,R
	local	1,001000,i
	local	2,000000,name
	local	3,000000,tab
	local	4,000000,upto
	con	0,020000,1,056
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	30
	colm	11
	mark	L1
	var	2
	pnull
	var	0
	var	1
	line	32
	colm	10
	subsc
	line	32
	colm	8
	invoke	1
	line	32
	colm	15
	bscan
	mark	L2
	var	3
	pnull
	var	4
	cset	0
	line	33
	colm	15
	invoke	1
	int	1
	line	33
	colm	21
	plus
	line	33
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	3
	int	2
	line	34
	colm	17
	invoke	1
	line	34
	colm	7
	pret
lab L3
	pfail
	line	32
	colm	15
	escan
	unmark
lab L1
	pnull
	line	37
	colm	1
	pfail
	end
proc fieldnum
	local	0,001000,R
	local	1,001000,s
	local	2,000020,i
	local	3,000000,copy
	con	0,002000,1,1
	declend
	line	39
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	var	0
	line	42
	colm	13
	invoke	1
	line	42
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	0
	line	43
	colm	20
	size
	push1
	line	43
	colm	17
	toby
	line	43
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	var	2
	line	44
	colm	8
	subsc
	var	2
	line	44
	colm	12
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	0
	var	1
	line	45
	colm	12
	subsc
	line	45
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	46
	colm	1
	pfail
	end
proc movecorr
	local	0,001000,R1
	local	1,001000,R2
	local	2,000020,s
	local	3,000040,name
	local	4,000000,proc
	local	5,000000,tab
	local	6,000000,upto
	con	0,010000,4,156,141,155,145
	con	1,002000,1,0
	con	2,020000,1,056
	con	3,002000,1,1
	declend
	line	48
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	51
	colm	24
	invoke	2
	line	51
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	3
	pnull
	var	0
	line	53
	colm	21
	bang
	line	53
	colm	20
	invoke	1
	line	53
	colm	26
	bscan
	var	5
	pnull
	var	6
	cset	2
	line	53
	colm	37
	invoke	1
	int	3
	line	53
	colm	43
	plus
	line	53
	colm	32
	invoke	1
	pop
	var	5
	int	1
	line	53
	colm	53
	invoke	1
	line	53
	colm	26
	escan
	line	53
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	2
	line	54
	colm	9
	subsc
	pnull
	var	0
	var	2
	line	54
	colm	18
	subsc
	line	54
	colm	13
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	55
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	56
	colm	1
	pfail
	end
