proc acker
	filen	recrfncs.icn
	local	0,001000,i
	local	1,001000,j
	local	2,000000,acker
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	36
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	int	0
	line	38
	colm	9
	numeq
	unmark
	mark	L2
	pnull
	var	1
	int	1
	line	38
	colm	27
	plus
	line	38
	colm	18
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	1
	int	0
	line	39
	colm	9
	numeq
	unmark
	mark	L6
	var	2
	pnull
	var	0
	int	1
	line	39
	colm	34
	minus
	int	1
	line	39
	colm	31
	invoke	2
	line	39
	colm	19
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	var	2
	pnull
	var	0
	int	1
	line	40
	colm	24
	minus
	var	2
	var	0
	pnull
	var	1
	int	1
	line	40
	colm	40
	minus
	line	40
	colm	34
	invoke	2
	line	40
	colm	21
	invoke	2
	line	40
	colm	9
	pret
lab L7
	pfail
lab L5
	unmark
lab L3
	pnull
	line	42
	colm	1
	pfail
	end
proc fib
	local	0,001000,i
	local	1,000000,fib
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	44
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	mark	L4
	int	0
	esusp
	goto	L5
lab L4
	int	1
lab L5
	line	46
	colm	9
	numeq
	unmark
	mark	L6
	int	0
	line	46
	colm	24
	pret
lab L6
	pfail
	goto	L3
lab L2
	mark	L7
	pnull
	var	1
	pnull
	var	0
	int	0
	line	48
	colm	22
	minus
	line	48
	colm	19
	invoke	1
	var	1
	pnull
	var	0
	int	1
	line	48
	colm	35
	minus
	line	48
	colm	32
	invoke	1
	line	48
	colm	27
	plus
	line	48
	colm	9
	pret
lab L7
	pfail
lab L3
	unmark
lab L1
	pnull
	line	50
	colm	1
	pfail
	end
proc g
	local	0,001000,k
	local	1,001000,n
	local	2,000020,value
	local	3,000040,psi
	local	4,000000,floor
	local	5,000000,seq
	local	6,000000,real
	con	0,004000,1.0
	con	1,002000,1,0
	declend
	line	52
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	real	0
	line	56
	colm	25
	keywd	phi
	line	56
	colm	23
	div
	line	56
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	int	1
	line	58
	colm	9
	numeq
	unmark
	mark	L3
	int	1
	line	58
	colm	18
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	2
	int	1
	line	60
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	dup
	var	4
	pnull
	pnull
	var	3
	var	4
	pnull
	pnull
	var	0
	line	62
	colm	36
	limit
	var	5
	int	1
	invoke	1
	lsusp
	var	1
	line	62
	colm	44
	plus
	var	6
	var	0
	line	62
	colm	55
	invoke	1
	line	62
	colm	49
	div
	line	62
	colm	31
	invoke	1
	line	62
	colm	24
	mult
	var	3
	line	62
	colm	60
	plus
	line	62
	colm	19
	invoke	1
	line	62
	colm	10
	plus
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	2
	line	64
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	66
	colm	1
	pfail
	end
proc q
	local	0,001000,i
	local	1,000000,q
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	68
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	mark	L4
	int	0
	esusp
	goto	L5
lab L4
	int	1
lab L5
	line	70
	colm	9
	numeq
	unmark
	mark	L6
	int	0
	line	70
	colm	24
	pret
lab L6
	pfail
	goto	L3
lab L2
	mark	L7
	pnull
	var	1
	pnull
	var	0
	var	1
	pnull
	var	0
	int	0
	line	71
	colm	26
	minus
	line	71
	colm	23
	invoke	1
	line	71
	colm	20
	minus
	line	71
	colm	17
	invoke	1
	var	1
	pnull
	var	0
	var	1
	pnull
	var	0
	int	1
	line	71
	colm	44
	minus
	line	71
	colm	41
	invoke	1
	line	71
	colm	38
	minus
	line	71
	colm	35
	invoke	1
	line	71
	colm	32
	plus
	line	71
	colm	9
	pret
lab L7
	pfail
lab L3
	unmark
lab L1
	pnull
	line	73
	colm	1
	pfail
	end
