proc recurmap
	filen	recurmap.icn
	local	0,001000,recur
	local	1,000020,line
	local	2,000020,proto
	local	3,000020,result
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,pos
	con	0,010000,0
	con	1,010000,1,072
	con	2,002000,1,1
	con	3,010000,10,160,162,157,143,145,144,165,162,145,040
	con	4,010000,10,012,162,145,164,165,162,156,040,173,012
	con	5,002000,1,0
	con	6,010000,1,012
	con	7,010000,5,175,012,145,156,144
	declend
	line	36
	colm	11
	mark	L1
	pnull
	var	3
	str	0
	line	39
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	var	0
	line	41
	colm	18
	bang
	line	41
	colm	15
	asgn
	pop
	mark0
	var	1
	line	42
	colm	12
	bscan
	mark	L5
	pnull
	var	2
	var	4
	var	5
	str	1
	line	43
	colm	30
	invoke	1
	line	43
	colm	25
	invoke	1
	line	43
	colm	19
	asgn
	pop
	var	6
	pnull
	int	2
	line	43
	colm	43
	neg
	line	43
	colm	42
	invoke	1
	unmark
	pnull
	var	3
	dup
	pnull
	pnull
	str	3
	var	2
	line	44
	colm	38
	cat
	str	4
	line	44
	colm	47
	cat
	line	44
	colm	20
	cat
	asgn
	goto	L6
lab L5
	pnull
	var	3
	dup
	pnull
lab L7
	mark0
	var	4
	int	5
	line	46
	colm	33
	invoke	1
	chfail	L7
	esusp
	str	6
	line	46
	colm	37
	cat
	line	46
	colm	22
	cat
	asgn
lab L6
	line	42
	colm	12
	escan
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L8
	mark	L9
	pnull
	var	3
	str	7
	line	50
	colm	18
	cat
	line	50
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	52
	colm	1
	pfail
	end
