proc reduce
	filen	reduce.icn
	local	0,001000,op
	local	1,001000,init
	local	2,001000,args
	local	3,000000,proc
	local	4,000000,stop
	con	0,002000,1,2
	con	1,010000,33,052,052,052,040,151,156,166,141,154,151,144,040,157,160,145,162,141,164,157,162,040,146,157,162,040,162,145,144,165,143,145,050,051
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	3
	var	0
	int	0
	line	28
	colm	14
	invoke	2
	esusp
	goto	L3
lab L2
	var	4
	str	1
	line	28
	colm	28
	invoke	1
lab L3
	line	28
	colm	7
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	var	0
	var	1
	pnull
	var	2
	line	30
	colm	27
	bang
	line	30
	colm	20
	invoke	2
	line	30
	colm	15
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	32
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	34
	colm	1
	pfail
	end
