version	U9.0.00
record	Re_Tok,2
	0,proc
	1,args
impl	error
link	noncase.u1
global	48
	0,000011,Re_Tok,2
	1,000001,Re_ParenGroups,0
	2,000001,Re_Filter,0
	3,000001,Re_Ordered,0
	4,000001,Re_WordChars,0
	5,000001,Re_NonWordChars,0
	6,000001,Re_Space,0
	7,000001,Re_NonSpace,0
	8,000001,Re_Digits,0
	9,000001,Re_NonDigits,0
	10,000001,Re_ArbString,0
	11,000001,Re_AnyString,0
	12,000001,Re_LeftmostShortest,0
	13,000005,RePat,1
	14,000005,Re_pat1,1
	15,000005,Re_prevTok,1
	16,000005,Re_Default,0
	17,000005,Re_cset,0
	18,000005,Re_string,1
	19,000005,ReMatch,4
	20,000005,Re_match1,2
	21,000005,ReFind,4
	22,000005,Re_tok_match,3
	23,000005,Re_skip,2
	24,000005,Re_result_merge,1
	25,000005,untab,1
	26,000005,Re_Arb,2
	27,000005,Re_TabAny,1
	28,000005,Re_MatchReg,2
	29,000005,Re_WordBoundary,2
	30,000005,Re_NonWordBoundary,2
	31,000005,Re_MatchParenGroup,1
	32,000005,Re_ArbNo,1
	33,000005,Re_OneOrMore,1
	34,000005,Re_NToMTimes,3
	35,000005,Re_NOrMoreTimes,2
	36,000005,Re_NTimes,2
	37,000005,Re_ZeroOrOneTimes,1
	38,000005,Re_Alt,2
	39,000001,Re__find,0
	40,000001,Re__match,0
	41,000001,Re__any,0
	42,000001,Re__many,0
	43,000001,Re__upto,0
	44,000001,Re__tabmatch,0
	45,000005,ReCaseIndependent,0
	46,000005,ReCaseDependent,0
	47,000005,Re_c_tabmatch,1
