proc RePat
	filen	regexp.icn
	local	0,001000,s
	local	1,000020,plist
	local	2,000040,lastString
	local	3,000040,lastPList
	local	4,000000,Re_Default
	local	5,000000,Re_WordChars
	local	6,000000,cset
	local	7,000000,Re_NonWordChars
	local	8,000000,Re_Space
	local	9,000000,Re_NonSpace
	local	10,000000,Re_Digits
	local	11,000000,Re_NonDigits
	local	12,000000,Re_pat1
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	302
	colm	11
	init	L1
	mark	L1
	mark	L2
	var	4
	line	357
	colm	17
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	2
	str	0
	line	358
	colm	18
	asgn
	unmark
lab L3
	pnull
	var	3
	pnull
	line	359
	colm	20
	llist	0
	line	359
	colm	17
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	0
	var	2
	line	362
	colm	9
	eqv
	unmark
	mark	L5
	var	3
	line	362
	colm	29
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	pnull
	var	5
	var	6
	var	5
	line	364
	colm	24
	invoke	1
	line	364
	colm	17
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	var	5
	line	365
	colm	23
	compl
	line	365
	colm	20
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	var	6
	var	8
	line	366
	colm	20
	invoke	1
	line	366
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	pnull
	var	8
	line	367
	colm	19
	compl
	line	367
	colm	16
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	var	6
	var	10
	line	368
	colm	21
	invoke	1
	line	368
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	pnull
	var	10
	line	369
	colm	20
	compl
	line	369
	colm	17
	asgn
	unmark
lab L11
	mark	L12
	var	0
	line	372
	colm	6
	bscan
	mark	L13
	pnull
	var	1
	var	12
	int	1
	line	372
	colm	25
	invoke	1
	line	372
	colm	15
	asgn
	esusp
	goto	L14
lab L13
	line	372
	colm	32
	pfail
lab L14
	line	372
	colm	6
	escan
	unmark
lab L12
	mark	L15
	pnull
	var	2
	var	0
	line	373
	colm	15
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	3
	var	1
	line	374
	colm	14
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	var	1
	line	375
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	376
	colm	1
	pfail
	end
proc Re_pat1
	local	0,001000,level
	local	1,000020,plist
	local	2,000020,n
	local	3,000020,m
	local	4,000020,c
	local	5,000020,comma
	local	6,000040,parenNbr
	local	7,000000,Re__match
	local	8,000000,ReCaseDependent
	local	9,000000,pos
	local	10,000000,Re_Tok
	local	11,000000,Re_Alt
	local	12,000000,Re_pat1
	local	13,000000,put
	local	14,000000,match
	local	15,000000,Re_ArbString
	local	16,000000,Re_Arb
	local	17,000000,Re_AnyString
	local	18,000000,move
	local	19,000000,Re_OneOrMore
	local	20,000000,Re_prevTok
	local	21,000000,Re_ArbNo
	local	22,000000,Re_TabAny
	local	23,000000,Re_cset
	local	24,000000,Re_MatchReg
	local	25,000000,Re_WordBoundary
	local	26,000000,Re_WordChars
	local	27,000000,Re_NonWordChars
	local	28,000000,Re_NonWordBoundary
	local	29,000000,Re_Space
	local	30,000000,Re_NonSpace
	local	31,000000,Re_Digits
	local	32,000000,Re_NonDigits
	local	33,000000,tab
	local	34,000000,many
	local	35,000000,Re_NToMTimes
	local	36,000000,integer
	local	37,000000,Re_NOrMoreTimes
	local	38,000000,Re_NTimes
	local	39,000000,Re_ZeroOrOneTimes
	local	40,000000,Re__tabmatch
	local	41,000000,Re_string
	local	42,000000,any
	local	43,000000,Re_MatchParenGroup
	con	0,002000,1,0
	con	1,010000,1,174
	con	2,002000,1,1
	con	3,010000,1,136
	con	4,002000,1,2
	con	5,010000,1,050
	con	6,010000,1,044
	con	7,010000,1,051
	con	8,010000,1,053
	con	9,010000,1,052
	con	10,002000,1,3
	con	11,010000,2,134,142
	con	12,010000,2,134,102
	con	13,010000,2,134,167
	con	14,010000,2,134,127
	con	15,010000,2,134,163
	con	16,010000,2,134,123
	con	17,010000,2,134,144
	con	18,010000,2,134,104
	con	19,010000,1,173
	con	20,010000,1,054
	con	21,010000,1,175
	con	22,010000,1,077
	con	23,010000,1,134
	declend
	line	379
	colm	11
	init	L1
	mark	L1
	mark0
	pnull
	var	7
	line	386
	colm	10
	null
	unmark
	var	8
	line	386
	colm	41
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	int	0
	line	388
	colm	13
	numeq
	unmark
	pnull
	var	6
	int	0
	line	388
	colm	31
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	line	389
	colm	13
	llist	0
	line	389
	colm	10
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark	L6
	var	9
	int	0
	line	393
	colm	13
	invoke	1
	unmark
	efail
lab L6
	mark	L5
	mark	L9
	pushn1
	pnull
	str	1
	line	394
	colm	8
	tabmat
	pnull
	var	1
	pnull
	var	10
	var	11
	pnull
	var	1
	mark	L11
	var	12
	pnull
	var	0
	int	2
	line	394
	colm	58
	plus
	line	394
	colm	51
	invoke	1
	esusp
	goto	L12
lab L11
	line	394
	colm	65
	pfail
lab L12
	line	394
	colm	37
	llist	2
	line	394
	colm	29
	invoke	2
	line	394
	colm	22
	llist	1
	line	394
	colm	19
	asgn
	line	394
	colm	7
	invoke	2
	esusp
	goto	L10
lab L9
	mark	L13
	var	13
	var	1
	mark	L15
	pushn1
	pnull
	str	3
	line	396
	colm	11
	tabmat
	mark	L17
	var	9
	int	4
	line	396
	colm	19
	invoke	1
	esusp
	goto	L18
lab L17
	pnull
	pnull
	line	396
	colm	25
	keywd	subject
	pnull
	int	4
	line	396
	colm	34
	neg
	line	396
	colm	33
	subsc
	mark	L19
	str	1
	esusp
	goto	L20
lab L19
	str	5
lab L20
	line	396
	colm	38
	lexeq
lab L18
	var	10
	var	9
	pnull
	int	2
	line	396
	colm	64
	llist	1
	line	396
	colm	59
	invoke	2
	line	396
	colm	10
	invoke	3
	esusp
	goto	L16
lab L15
	mark	L21
	pushn1
	pnull
	str	6
	line	397
	colm	11
	tabmat
	mark	L23
	var	9
	int	0
	line	397
	colm	19
	invoke	1
	esusp
	goto	L24
lab L23
	var	14
	mark	L25
	str	1
	esusp
	goto	L26
lab L25
	str	7
lab L26
	line	397
	colm	30
	invoke	1
lab L24
	var	10
	var	9
	pnull
	int	0
	line	397
	colm	53
	llist	1
	line	397
	colm	48
	invoke	2
	line	397
	colm	10
	invoke	3
	esusp
	goto	L22
lab L21
	mark	L27
	pushn1
	var	14
	str	7
	line	398
	colm	16
	invoke	1
	pnull
	var	0
	int	0
	line	398
	colm	28
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L8
	line	398
	colm	10
	invoke	3
	esusp
	goto	L28
lab L27
	mark	L29
	pushn1
	pnull
	var	15
	line	399
	colm	11
	tabmat
	var	10
	var	16
	line	399
	colm	31
	invoke	1
	line	399
	colm	10
	invoke	2
	esusp
	goto	L30
lab L29
	mark	L31
	pushn1
	pnull
	var	17
	line	400
	colm	11
	tabmat
	var	10
	var	18
	pnull
	int	2
	line	400
	colm	37
	llist	1
	line	400
	colm	31
	invoke	2
	line	400
	colm	10
	invoke	2
	esusp
	goto	L32
lab L31
	mark	L33
	pushn1
	pnull
	str	8
	line	401
	colm	11
	tabmat
	var	10
	var	19
	pnull
	mark	L35
	var	20
	var	1
	line	401
	colm	47
	invoke	1
	esusp
	goto	L36
lab L35
	line	401
	colm	57
	pfail
lab L36
	line	401
	colm	36
	llist	1
	line	401
	colm	22
	invoke	2
	line	401
	colm	10
	invoke	2
	esusp
	goto	L34
lab L33
	mark	L37
	pushn1
	pnull
	str	9
	line	402
	colm	11
	tabmat
	var	10
	var	21
	pnull
	mark	L39
	var	20
	var	1
	line	402
	colm	43
	invoke	1
	esusp
	goto	L40
lab L39
	line	402
	colm	53
	pfail
lab L40
	line	402
	colm	32
	llist	1
	line	402
	colm	22
	invoke	2
	line	402
	colm	10
	invoke	2
	esusp
	goto	L38
lab L37
	mark	L41
	int	2
	var	10
	var	22
	pnull
	pnull
	var	4
	var	23
	line	403
	colm	42
	invoke	0
	line	403
	colm	32
	asgn
	line	403
	colm	29
	llist	1
	line	403
	colm	18
	invoke	2
	mark	L43
	pnull
	var	4
	line	403
	colm	47
	nonnull
	esusp
	goto	L44
lab L43
	line	403
	colm	52
	pfail
lab L44
	line	403
	colm	11
	invoke	2
	esusp
	goto	L42
lab L41
	mark	L45
	int	10
	pnull
	str	5
	line	404
	colm	12
	tabmat
	pnull
	var	2
	pnull
	var	6
	dup
	int	2
	line	404
	colm	31
	plus
	asgn
	line	404
	colm	19
	asgn
	var	10
	var	24
	pnull
	mark	L47
	var	12
	pnull
	var	0
	int	2
	line	405
	colm	50
	plus
	line	405
	colm	43
	invoke	1
	esusp
	goto	L48
lab L47
	line	405
	colm	57
	pfail
lab L48
	var	2
	line	405
	colm	35
	llist	2
	line	405
	colm	22
	invoke	2
	mark	L49
	var	18
	int	2
	line	406
	colm	20
	invoke	1
	esusp
	goto	L50
lab L49
	line	406
	colm	26
	pfail
lab L50
	line	404
	colm	11
	invoke	4
	esusp
	goto	L46
lab L45
	mark	L51
	pushn1
	pnull
	str	11
	line	407
	colm	11
	tabmat
	var	10
	var	25
	pnull
	var	26
	var	27
	line	407
	colm	41
	llist	2
	line	407
	colm	24
	invoke	2
	line	407
	colm	10
	invoke	2
	esusp
	goto	L52
lab L51
	mark	L53
	pushn1
	pnull
	str	12
	line	408
	colm	11
	tabmat
	var	10
	var	28
	pnull
	var	26
	var	27
	line	408
	colm	44
	llist	2
	line	408
	colm	24
	invoke	2
	line	408
	colm	10
	invoke	2
	esusp
	goto	L54
lab L53
	mark	L55
	pushn1
	pnull
	str	13
	line	409
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	26
	line	409
	colm	35
	llist	1
	line	409
	colm	24
	invoke	2
	line	409
	colm	10
	invoke	2
	esusp
	goto	L56
lab L55
	mark	L57
	pushn1
	pnull
	str	14
	line	410
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	27
	line	410
	colm	35
	llist	1
	line	410
	colm	24
	invoke	2
	line	410
	colm	10
	invoke	2
	esusp
	goto	L58
lab L57
	mark	L59
	pushn1
	pnull
	str	15
	line	411
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	29
	line	411
	colm	35
	llist	1
	line	411
	colm	24
	invoke	2
	line	411
	colm	10
	invoke	2
	esusp
	goto	L60
lab L59
	mark	L61
	pushn1
	pnull
	str	16
	line	412
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	30
	line	412
	colm	35
	llist	1
	line	412
	colm	24
	invoke	2
	line	412
	colm	10
	invoke	2
	esusp
	goto	L62
lab L61
	mark	L63
	pushn1
	pnull
	str	17
	line	413
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	31
	line	413
	colm	35
	llist	1
	line	413
	colm	24
	invoke	2
	line	413
	colm	10
	invoke	2
	esusp
	goto	L64
lab L63
	mark	L65
	pushn1
	pnull
	str	18
	line	414
	colm	11
	tabmat
	var	10
	var	22
	pnull
	var	32
	line	414
	colm	35
	llist	1
	line	414
	colm	24
	invoke	2
	line	414
	colm	10
	invoke	2
	esusp
	goto	L66
lab L65
	mark	L67
	pushn1
	pnull
	str	19
	line	415
	colm	11
	tabmat
	mark	L69
	pushn1
	pnull
	var	2
	var	33
	var	34
	line	415
	colm	31
	keywd	digits
	line	415
	colm	30
	invoke	1
	line	415
	colm	25
	invoke	1
	line	415
	colm	19
	asgn
	pnull
	var	5
	mark	L71
	pnull
	str	20
	line	415
	colm	50
	tabmat
	esusp
	goto	L72
lab L71
	line	415
	colm	59
	keywd	null
lab L72
	line	415
	colm	47
	asgn
	pnull
	var	3
	mark	L73
	var	33
	var	34
	line	416
	colm	27
	keywd	digits
	line	416
	colm	26
	invoke	1
	line	416
	colm	21
	invoke	1
	esusp
	goto	L74
lab L73
	line	416
	colm	39
	keywd	null
lab L74
	line	416
	colm	15
	asgn
	pnull
	str	21
	line	416
	colm	45
	tabmat
	line	415
	colm	16
	invoke	4
	esusp
	goto	L70
lab L69
	line	416
	colm	53
	pfail
lab L70
	mark	L75
	pnull
	var	3
	line	417
	colm	16
	nonnull
	unmark
	var	10
	var	35
	pnull
	var	20
	var	1
	line	418
	colm	30
	invoke	1
	var	36
	var	2
	line	418
	colm	45
	invoke	1
	var	36
	var	3
	line	418
	colm	56
	invoke	1
	line	418
	colm	19
	llist	3
	line	417
	colm	30
	invoke	2
	goto	L76
lab L75
	mark	L77
	pnull
	var	5
	line	419
	colm	21
	nonnull
	unmark
	var	10
	var	37
	pnull
	var	20
	var	1
	line	420
	colm	30
	invoke	1
	var	36
	var	2
	line	420
	colm	45
	invoke	1
	line	420
	colm	19
	llist	2
	line	419
	colm	39
	invoke	2
	goto	L78
lab L77
	var	10
	var	38
	pnull
	var	20
	var	1
	line	421
	colm	46
	invoke	1
	var	36
	var	2
	line	421
	colm	61
	invoke	1
	line	421
	colm	35
	llist	2
	line	421
	colm	24
	invoke	2
lab L78
lab L76
	line	415
	colm	10
	invoke	3
	esusp
	goto	L68
lab L67
	mark	L79
	pushn1
	pnull
	str	22
	line	422
	colm	11
	tabmat
	var	10
	var	39
	pnull
	mark	L81
	var	20
	var	1
	line	422
	colm	52
	invoke	1
	esusp
	goto	L82
lab L81
	line	422
	colm	62
	pfail
lab L82
	line	422
	colm	41
	llist	1
	line	422
	colm	22
	invoke	2
	line	422
	colm	10
	invoke	2
	esusp
	goto	L80
lab L79
	mark	L83
	var	10
	var	40
	pnull
	var	41
	var	0
	line	423
	colm	40
	invoke	1
	line	423
	colm	30
	llist	1
	line	423
	colm	16
	invoke	2
	esusp
	goto	L84
lab L83
	pushn1
	pnull
	str	23
	line	424
	colm	11
	tabmat
	pnull
	var	2
	var	33
	var	42
	line	424
	colm	30
	keywd	digits
	line	424
	colm	29
	invoke	1
	line	424
	colm	25
	invoke	1
	line	424
	colm	19
	asgn
	var	10
	var	43
	pnull
	var	36
	var	2
	line	424
	colm	74
	invoke	1
	line	424
	colm	66
	llist	1
	line	424
	colm	46
	invoke	2
	line	424
	colm	10
	invoke	3
lab L84
lab L80
lab L68
lab L66
lab L64
lab L62
lab L60
lab L58
lab L56
lab L54
lab L52
lab L46
lab L42
lab L38
lab L34
lab L32
lab L30
lab L28
lab L22
lab L16
	line	395
	colm	10
	invoke	2
	esusp
	goto	L14
lab L13
	line	426
	colm	7
	pfail
lab L14
lab L10
lab L7
	unmark
	goto	L5
lab L8
	unmark
lab L4
	mark	L85
	mark	L86
	var	1
	line	428
	colm	4
	pret
lab L86
	pfail
	unmark
lab L85
	pnull
	line	429
	colm	1
	pfail
	end
proc Re_prevTok
	local	0,001000,plist
	local	1,000020,lastTok
	local	2,000020,s
	local	3,000020,r
	local	4,000000,pull
	local	5,000000,Re__tabmatch
	local	6,000000,Re_Tok
	local	7,000000,put
	con	0,002000,1,1
	con	1,010000,0
	con	2,002000,1,0
	declend
	line	432
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	439
	colm	19
	invoke	1
	esusp
	goto	L3
lab L2
	line	439
	colm	29
	pfail
lab L3
	line	439
	colm	12
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	pnull
	var	1
	line	440
	colm	14
	field	proc
	var	5
	line	440
	colm	20
	eqv
	unmark
	mark	L5
	pnull
	var	2
	pnull
	pnull
	var	1
	line	441
	colm	19
	field	args
	int	0
	line	441
	colm	24
	subsc
	line	441
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	6
	var	5
	pnull
	pnull
	var	2
	pnull
	int	0
	line	442
	colm	35
	neg
	line	442
	colm	34
	subsc
	line	442
	colm	32
	llist	1
	line	442
	colm	18
	invoke	2
	line	442
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	pnull
	int	0
	line	443
	colm	9
	neg
	line	443
	colm	8
	subsc
	str	1
	line	443
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	2
	line	444
	colm	10
	size
	int	2
	line	444
	colm	13
	numgt
	unmark
	mark	L9
	var	7
	var	0
	var	1
	line	445
	colm	13
	invoke	2
	unmark
lab L9
	pnull
	pnull
	pnull
	var	1
	line	446
	colm	17
	field	args
	int	0
	line	446
	colm	22
	subsc
	var	2
	line	446
	colm	26
	asgn
	unmark
lab L8
	mark	L10
	var	3
	line	448
	colm	7
	pret
lab L10
	pfail
	unmark
lab L4
	mark	L11
	mark	L12
	var	1
	line	450
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	451
	colm	1
	pfail
	end
proc Re_Default
	local	0,000000,Re_WordChars
	local	1,000000,Re_Space
	local	2,000000,Re_Digits
	local	3,000000,Re_ArbString
	local	4,000000,Re_AnyString
	con	0,010000,1,137
	con	1,020000,6,040,011,013,012,015,014
	con	2,010000,2,056,052
	con	3,010000,1,056
	declend
	line	454
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	459
	colm	4
	null
	pnull
	pnull
	line	459
	colm	21
	keywd	letters
	line	459
	colm	33
	keywd	digits
	line	459
	colm	30
	unions
	str	0
	line	459
	colm	41
	unions
	line	459
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	460
	colm	4
	null
	cset	1
	line	460
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	461
	colm	4
	null
	line	461
	colm	18
	keywd	digits
	line	461
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	462
	colm	4
	null
	str	2
	line	462
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	463
	colm	4
	null
	str	3
	line	463
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	464
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	465
	colm	1
	pfail
	end
proc Re_cset
	local	0,000020,complement
	local	1,000020,c
	local	2,000020,e
	local	3,000020,ch
	local	4,000020,chars
	local	5,000000,move
	local	6,000000,tab
	local	7,000000,find
	local	8,000000,upto
	local	9,000000,ord
	local	10,000000,Re_WordChars
	local	11,000000,Re_NonWordChars
	local	12,000000,Re_Space
	local	13,000000,Re_NonSpace
	local	14,000000,Re_Digits
	local	15,000000,Re_NonDigits
	local	16,000000,Re_Filter
	local	17,000000,cset
	con	0,010000,1,133
	con	1,010000,1,136
	con	2,002000,1,1
	con	3,010000,1,135
	con	4,010000,1,055
	con	5,010000,0
	con	6,020000,2,055,134
	con	7,002000,1,2
	con	8,010000,1,134
	con	9,010000,1,167
	con	10,010000,1,127
	con	11,010000,1,163
	con	12,010000,1,123
	con	13,010000,1,144
	con	14,010000,1,104
	con	15,002000,1,0
	declend
	line	468
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	line	473
	colm	4
	tabmat
	esusp
	goto	L3
lab L2
	line	473
	colm	11
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pushn1
	pnull
	var	0
	mark	L7
	pnull
	str	1
	line	474
	colm	19
	tabmat
	esusp
	goto	L8
lab L7
	line	474
	colm	26
	keywd	null
lab L8
	line	474
	colm	16
	asgn
	pnull
	var	1
	pnull
	var	5
	int	2
	line	474
	colm	41
	invoke	1
	var	6
	var	7
	str	3
	line	474
	colm	56
	invoke	1
	line	474
	colm	51
	invoke	1
	line	474
	colm	45
	cat
	line	474
	colm	34
	asgn
	var	5
	int	2
	line	474
	colm	67
	invoke	1
	line	474
	colm	4
	invoke	3
	esusp
	goto	L6
lab L5
	mark	L9
	line	475
	colm	17
	keywd	null
	line	475
	colm	10
	pret
lab L9
	pfail
lab L6
	unmark
lab L4
	mark	L10
	var	1
	line	476
	colm	6
	bscan
	mark	L11
	pnull
	var	2
	mark	L12
	pnull
	str	4
	line	477
	colm	13
	tabmat
	esusp
	goto	L13
lab L12
	str	5
lab L13
	line	477
	colm	9
	asgn
	unmark
lab L11
	mark	L14
lab L15
	mark0
	pnull
	var	4
	var	6
	var	8
	cset	6
	line	478
	colm	30
	invoke	1
	line	478
	colm	25
	invoke	1
	line	478
	colm	19
	asgn
	unmark
	mark	L15
	pnull
	var	2
	dup
	mark0
	var	5
	int	2
	line	479
	colm	26
	invoke	1
	eret
	mark	L19
	ccase
	str	4
	line	480
	colm	16
	eqv
	unmark
	pop
	mark	L20
	pnull
	pnull
	var	4
	int	2
	pnull
	int	2
	line	480
	colm	26
	neg
	line	480
	colm	25
	sect
	pnull
	line	481
	colm	19
	keywd	cset
	pnull
	var	9
	pnull
	var	4
	pnull
	int	2
	line	481
	colm	35
	neg
	line	481
	colm	34
	subsc
	line	481
	colm	28
	invoke	1
	int	2
	line	481
	colm	40
	plus
	pnull
	var	9
	var	5
	int	2
	line	481
	colm	52
	invoke	1
	line	481
	colm	47
	invoke	1
	int	7
	line	481
	colm	57
	plus
	line	481
	colm	43
	sect
	line	480
	colm	30
	unions
	esusp
	goto	L21
lab L20
	mark	L22
	line	481
	colm	71
	keywd	null
	line	481
	colm	64
	pret
lab L22
	pfail
lab L21
	goto	L18
lab L19
	mark	L23
	ccase
	str	8
	line	482
	colm	17
	eqv
	unmark
	pop
	mark0
	pnull
	var	3
	var	5
	int	2
	line	482
	colm	34
	invoke	1
	line	482
	colm	27
	asgn
	eret
	mark	L25
	ccase
	str	9
	line	483
	colm	19
	eqv
	unmark
	pop
	var	10
	goto	L24
lab L25
	mark	L26
	ccase
	str	10
	line	484
	colm	19
	eqv
	unmark
	pop
	var	11
	goto	L24
lab L26
	mark	L27
	ccase
	str	11
	line	485
	colm	19
	eqv
	unmark
	pop
	var	12
	goto	L24
lab L27
	mark	L28
	ccase
	str	12
	line	486
	colm	19
	eqv
	unmark
	pop
	var	13
	goto	L24
lab L28
	mark	L29
	ccase
	str	13
	line	487
	colm	19
	eqv
	unmark
	pop
	var	14
	goto	L24
lab L29
	mark	L30
	ccase
	str	14
	line	488
	colm	19
	eqv
	unmark
	pop
	var	15
	goto	L24
lab L30
	pop
	var	3
lab L24
	goto	L18
lab L23
	efail
lab L18
	line	479
	colm	12
	unions
	asgn
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	mark	L31
	pnull
	var	2
	dup
	var	6
	int	15
	line	493
	colm	17
	invoke	1
	line	493
	colm	9
	unions
	asgn
	unmark
lab L31
	mark0
	pnull
	var	0
	line	494
	colm	10
	nonnull
	unmark
	pnull
	var	2
	pnull
	var	2
	line	494
	colm	32
	compl
	line	494
	colm	29
	asgn
	line	476
	colm	6
	escan
	unmark
lab L10
	mark	L32
	pnull
	var	2
	pnull
	var	16
	line	496
	colm	10
	nonnull
	var	2
	line	496
	colm	21
	invoke	1
	line	496
	colm	6
	asgn
	unmark
lab L32
	mark	L33
	mark	L34
	var	17
	var	2
	line	497
	colm	15
	invoke	1
	line	497
	colm	4
	pret
lab L34
	pfail
	unmark
lab L33
	pnull
	line	498
	colm	1
	pfail
	end
proc Re_string
	local	0,001000,level
	local	1,000020,special
	local	2,000020,s
	local	3,000020,p
	local	4,000040,nondigits
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,any
	local	8,000000,pos
	local	9,000000,move
	local	10,000000,string
	local	11,000000,Re_Filter
	con	0,002000,1,0
	con	1,020000,9,134,056,053,052,174,133,050,173,077
	con	2,020000,10,134,056,053,052,174,133,050,173,077,051
	con	3,010000,1,134
	con	4,020000,8,167,127,142,102,163,123,144,104
	con	5,020000,9,061,062,063,064,065,066,067,070,071
	con	6,002000,1,1
	con	7,010000,1,044
	con	8,010000,0
	declend
	line	501
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	pnull
	line	507
	colm	26
	keywd	digits
	line	507
	colm	25
	compl
	line	507
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	pnull
	var	0
	int	0
	line	508
	colm	24
	numeq
	unmark
	cset	1
	goto	L4
lab L3
	cset	2
lab L4
	line	508
	colm	12
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	var	5
	mark	L6
	var	6
	var	1
	line	509
	colm	17
	invoke	1
	esusp
	goto	L7
lab L6
	int	0
lab L7
	line	509
	colm	12
	invoke	1
	line	509
	colm	6
	asgn
	unmark
lab L5
	mark	L8
lab L9
	mark0
	pnull
	str	3
	line	510
	colm	10
	tabmat
	unmark
	mark	L9
	mark	L12
	pnull
	var	3
	line	511
	colm	12
	keywd	pos
	line	511
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	mark	L14
	var	5
	var	7
	cset	4
	line	512
	colm	17
	invoke	1
	line	512
	colm	13
	invoke	1
	esusp
	goto	L15
lab L14
	var	5
	var	7
	cset	5
	line	513
	colm	21
	invoke	1
	line	513
	colm	17
	invoke	1
	pop
	mark	L16
	var	8
	int	0
	line	513
	colm	42
	invoke	1
	esusp
	goto	L17
lab L16
	var	7
	var	4
	line	513
	colm	51
	invoke	1
lab L17
lab L15
	unmark
	mark	L18
	var	5
	pnull
	var	3
	int	6
	line	514
	colm	16
	minus
	line	514
	colm	13
	invoke	1
	unmark
lab L18
	unmark
	unmark
	pnull
	goto	L11
	unmark
lab L13
	pnull
	var	2
	dup
	pnull
	var	9
	int	6
	line	517
	colm	18
	invoke	1
	var	5
	mark	L19
	var	6
	var	1
	line	517
	colm	33
	invoke	1
	esusp
	goto	L20
lab L19
	int	0
lab L20
	line	517
	colm	28
	invoke	1
	line	517
	colm	22
	cat
	line	517
	colm	9
	cat
	asgn
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L21
	mark0
	var	8
	int	0
	line	519
	colm	10
	invoke	1
	pop
	pnull
	pnull
	var	2
	pnull
	int	6
	line	519
	colm	18
	neg
	line	519
	colm	17
	subsc
	str	7
	line	519
	colm	22
	lexeq
	unmark
	mark	L22
	var	9
	pnull
	int	6
	line	520
	colm	12
	neg
	line	520
	colm	11
	invoke	1
	unmark
lab L22
	pnull
	pnull
	var	2
	pnull
	int	6
	line	521
	colm	9
	neg
	line	521
	colm	8
	subsc
	str	8
	line	521
	colm	13
	asgn
	unmark
lab L21
	mark	L23
	pnull
	var	2
	var	10
	pnull
	var	11
	line	523
	colm	17
	nonnull
	var	2
	line	523
	colm	28
	invoke	1
	line	523
	colm	15
	invoke	1
	line	523
	colm	6
	asgn
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	str	8
	var	2
	line	524
	colm	14
	lexne
	line	524
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	525
	colm	1
	pfail
	end
proc ReMatch
	local	0,001000,plist
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000020,i
	local	5,000000,type
	local	6,000000,RePat
	local	7,000000,match
	local	8,000000,Re_ParenGroups
	local	9,000000,Re_match1
	con	0,010000,4,154,151,163,164
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,0
	declend
	line	531
	colm	11
	mark	L1
	mark0
	pnull
	var	5
	var	0
	line	539
	colm	11
	invoke	1
	str	0
	line	539
	colm	19
	lexne
	unmark
	pnull
	var	0
	mark	L2
	var	6
	var	0
	line	539
	colm	49
	invoke	1
	esusp
	goto	L3
lab L2
	line	539
	colm	59
	pfail
lab L3
	line	539
	colm	41
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	var	1
	line	540
	colm	7
	null
	line	540
	colm	13
	keywd	subject
	line	540
	colm	10
	asgn
	unmark
	pnull
	pnull
	var	2
	line	540
	colm	27
	null
	line	540
	colm	34
	keywd	pos
	line	540
	colm	31
	asgn
	goto	L6
lab L5
	pnull
	pnull
	var	2
	line	540
	colm	44
	null
	int	1
	line	540
	colm	48
	asgn
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	3
	line	540
	colm	55
	null
	int	2
	line	540
	colm	59
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	mark	L9
	pnull
	var	7
	str	3
	var	1
	var	2
	var	3
	line	541
	colm	14
	invoke	4
	int	1
	line	541
	colm	27
	minus
	esusp
	goto	L10
lab L9
	line	541
	colm	33
	pfail
lab L10
	line	541
	colm	6
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	8
	pnull
	line	542
	colm	22
	llist	0
	line	542
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	1
	var	2
	var	3
	line	543
	colm	16
	sect
	line	543
	colm	21
	bscan
	pushn1
	var	9
	var	0
	int	1
	line	543
	colm	33
	invoke	2
	pnull
	var	4
	line	543
	colm	47
	keywd	pos
	line	543
	colm	45
	plus
	line	543
	colm	23
	invoke	2
	line	543
	colm	21
	escan
	line	543
	colm	4
	psusp
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	pnull
	line	544
	colm	1
	pfail
	end
proc Re_match1
	local	0,001000,plist
	local	1,001000,i
	local	2,000020,tok
	local	3,000000,Re_tok_match
	local	4,000000,Re_match1
	con	0,002000,1,1
	declend
	line	547
	colm	11
	mark	L1
	mark0
	mark	L4
	pnull
	var	2
	pnull
	var	0
	var	1
	line	553
	colm	27
	subsc
	line	553
	colm	19
	asgn
	unmark
	var	3
	var	2
	var	0
	var	1
	line	554
	colm	19
	invoke	3
	pop
	var	4
	var	0
	pnull
	var	1
	int	0
	line	554
	colm	53
	plus
	line	554
	colm	44
	invoke	2
	goto	L5
lab L4
	line	554
	colm	63
	keywd	null
lab L5
	line	553
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	555
	colm	1
	pfail
	end
proc ReFind
	local	0,001000,plist
	local	1,001000,s
	local	2,001000,i1
	local	3,001000,i2
	local	4,000020,i
	local	5,000020,p
	local	6,000000,type
	local	7,000000,RePat
	local	8,000000,match
	local	9,000000,Re_ParenGroups
	local	10,000000,tab
	local	11,000000,Re_skip
	local	12,000000,Re_match1
	con	0,010000,4,154,151,163,164
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,0
	declend
	line	558
	colm	11
	mark	L1
	mark0
	pnull
	var	6
	var	0
	line	565
	colm	11
	invoke	1
	str	0
	line	565
	colm	19
	lexne
	unmark
	pnull
	var	0
	mark	L2
	var	7
	var	0
	line	565
	colm	49
	invoke	1
	esusp
	goto	L3
lab L2
	line	565
	colm	59
	pfail
lab L3
	line	565
	colm	41
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	var	1
	line	566
	colm	7
	null
	line	566
	colm	13
	keywd	subject
	line	566
	colm	10
	asgn
	unmark
	pnull
	pnull
	var	2
	line	566
	colm	27
	null
	line	566
	colm	34
	keywd	pos
	line	566
	colm	31
	asgn
	goto	L6
lab L5
	pnull
	pnull
	var	2
	line	566
	colm	44
	null
	int	1
	line	566
	colm	48
	asgn
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	3
	line	566
	colm	55
	null
	int	2
	line	566
	colm	59
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	mark	L9
	pnull
	var	8
	str	3
	var	1
	var	2
	var	3
	line	567
	colm	14
	invoke	4
	int	1
	line	567
	colm	27
	minus
	esusp
	goto	L10
lab L9
	line	567
	colm	33
	pfail
lab L10
	line	567
	colm	6
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	9
	pnull
	line	568
	colm	22
	llist	0
	line	568
	colm	19
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	1
	var	2
	var	3
	line	569
	colm	8
	sect
	line	569
	colm	13
	bscan
	mark0
	var	10
	var	11
	var	0
	line	570
	colm	21
	invoke	1
	line	570
	colm	13
	invoke	1
	pop
	pnull
	var	5
	line	571
	colm	15
	keywd	pos
	line	571
	colm	12
	asgn
	pop
	int	1
	line	572
	colm	19
	limit
	var	12
	var	0
	int	1
	invoke	2
	lsusp
	pop
	pnull
	var	4
	var	5
	line	573
	colm	12
	plus
	line	569
	colm	15
	psusp
	pop
lab L13
	efail
lab L14
	line	569
	colm	13
	escan
	unmark
lab L12
	pnull
	line	574
	colm	1
	pfail
	end
proc Re_tok_match
	local	0,001000,tok
	local	1,001000,plist
	local	2,001000,i
	local	3,000020,prc
	local	4,000020,results
	local	5,000020,result
	local	6,000000,Re_LeftmostShortest
	local	7,000000,Re_Arb
	local	8,000000,push
	local	9,000000,copy
	local	10,000000,Re_ParenGroups
	local	11,000000,tab
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	577
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	583
	colm	14
	field	proc
	line	583
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	6
	line	584
	colm	7
	nonnull
	unmark
	mark0
	mark	L7
	pnull
	var	3
	var	7
	line	585
	colm	25
	eqv
	unmark
	var	7
	var	1
	var	2
	line	585
	colm	47
	invoke	2
	goto	L8
lab L7
	var	3
	pnull
	var	0
	line	585
	colm	69
	field	args
	invoke	-1
lab L8
	line	585
	colm	10
	psusp
	pop
lab L5
	efail
lab L6
	goto	L4
lab L3
	mark	L9
	pnull
	var	4
	pnull
	line	587
	colm	18
	llist	0
	line	587
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	mark0
	mark	L13
	pnull
	var	3
	var	7
	line	588
	colm	21
	eqv
	unmark
	var	7
	var	1
	var	2
	line	588
	colm	43
	invoke	2
	goto	L14
lab L13
	var	3
	pnull
	var	0
	line	588
	colm	65
	field	args
	invoke	-1
lab L14
	pop
	mark0
	var	8
	var	4
	pnull
	line	589
	colm	23
	keywd	pos
	var	9
	var	10
	line	589
	colm	32
	invoke	1
	line	589
	colm	22
	llist	2
	line	589
	colm	13
	invoke	2
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark0
	pnull
	var	5
	pnull
	var	4
	line	590
	colm	23
	bang
	line	590
	colm	20
	asgn
	pop
	mark0
	mark	L17
	pnull
	var	10
	pnull
	var	5
	int	0
	line	591
	colm	34
	subsc
	line	591
	colm	25
	asgn
	unmark
lab L17
	mark0
	var	11
	pnull
	var	5
	int	1
	line	592
	colm	24
	subsc
	line	592
	colm	17
	invoke	1
	line	592
	colm	6
	psusp
	pop
lab L18
	efail
lab L19
	unmark
lab L15
	efail
lab L16
lab L4
	unmark
lab L2
	pnull
	line	595
	colm	1
	pfail
	end
proc Re_skip
	local	0,001000,plist
	local	1,001000,i
	local	2,000020,x
	local	3,000020,s
	local	4,000020,p
	local	5,000020,prc
	local	6,000020,args
	local	7,000000,type
	local	8,000000,find
	local	9,000000,Re__tabmatch
	local	10,000000,Re__find
	local	11,000000,Re_TabAny
	local	12,000000,Re__upto
	local	13,000000,pos
	local	14,000000,Re_WordBoundary
	local	15,000000,Re_NonWordBoundary
	local	16,000000,tab
	local	17,000000,Re_skip
	local	18,000000,untab
	local	19,000000,Re_MatchParenGroup
	local	20,000000,Re_ParenGroups
	local	21,000000,Re_NToMTimes
	local	22,000000,Re_NOrMoreTimes
	local	23,000000,Re_NTimes
	local	24,000000,Re_OneOrMore
	local	25,000000,Re_MatchReg
	local	26,000000,Re_Alt
	local	27,000000,Re_Ordered
	local	28,000000,Re_result_merge
	con	0,002000,1,1
	con	1,010000,4,154,151,163,164
	con	2,010000,0
	con	3,002000,1,2
	con	4,002000,1,0
	declend
	line	601
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	609
	colm	4
	null
	int	0
	line	609
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	mark	L3
	pnull
	var	7
	var	0
	line	610
	colm	16
	invoke	1
	str	1
	line	610
	colm	24
	lexeq
	unmark
	pnull
	var	0
	var	1
	line	610
	colm	44
	subsc
	goto	L4
lab L3
	var	0
lab L4
	line	610
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	2
	line	611
	colm	7
	null
	unmark
	mark0
	var	8
	str	2
	line	611
	colm	27
	invoke	1
	line	611
	colm	15
	psusp
	pop
lab L8
	efail
lab L9
	goto	L7
lab L6
	mark	L10
	pnull
	var	6
	pnull
	var	2
	line	613
	colm	16
	field	args
	line	613
	colm	12
	asgn
	unmark
lab L10
	mark0
	mark0
	pnull
	var	5
	pnull
	var	2
	line	614
	colm	28
	field	proc
	line	614
	colm	24
	asgn
	eret
	mark	L14
	ccase
	var	9
	line	615
	colm	18
	eqv
	unmark
	pop
	var	10
	var	6
	invoke	-1
	goto	L13
lab L14
	mark	L15
	ccase
	var	11
	line	616
	colm	15
	eqv
	unmark
	pop
	var	12
	var	6
	invoke	-1
	goto	L13
lab L15
	mark	L16
	ccase
	var	13
	line	617
	colm	9
	eqv
	unmark
	pop
	pnull
	var	6
	int	0
	line	617
	colm	15
	subsc
	goto	L13
lab L16
	mark	L17
	ccase
	mark	L18
	var	14
	esusp
	goto	L19
lab L18
	var	15
lab L19
	line	619
	colm	24
	eqv
	unmark
	pop
	pnull
	var	4
	line	620
	colm	17
	keywd	pos
	line	620
	colm	14
	asgn
	pop
	var	16
	var	17
	var	0
	pnull
	var	1
	int	0
	line	620
	colm	44
	plus
	line	620
	colm	35
	invoke	2
	line	620
	colm	27
	invoke	1
	pop
	var	5
	var	6
	invoke	-1
	pop
	var	18
	var	4
	line	620
	colm	68
	invoke	1
	goto	L13
lab L17
	mark	L20
	ccase
	var	19
	line	621
	colm	24
	eqv
	unmark
	pop
	mark	L21
	pnull
	var	3
	pnull
	pnull
	pnull
	var	20
	line	621
	colm	36
	nonnull
	pnull
	var	6
	int	0
	line	621
	colm	57
	subsc
	line	621
	colm	52
	subsc
	line	621
	colm	34
	nonnull
	line	621
	colm	31
	asgn
	unmark
	var	8
	var	3
	line	622
	colm	16
	invoke	1
	goto	L22
lab L21
	var	8
	str	2
	line	622
	colm	29
	invoke	1
lab L22
	goto	L13
lab L20
	mark	L23
	ccase
	mark	L24
	var	21
	esusp
	goto	L25
lab L24
	mark	L26
	var	22
	esusp
	goto	L27
lab L26
	var	23
lab L27
lab L25
	line	625
	colm	15
	eqv
	unmark
	pop
	mark	L28
	pnull
	pnull
	var	6
	int	3
	line	626
	colm	19
	subsc
	int	4
	line	626
	colm	23
	numgt
	unmark
	var	17
	pnull
	var	6
	int	0
	line	626
	colm	44
	subsc
	line	626
	colm	39
	invoke	1
	goto	L29
lab L28
	var	8
	str	2
	line	626
	colm	58
	invoke	1
lab L29
	goto	L13
lab L23
	mark	L30
	ccase
	mark	L31
	var	24
	esusp
	goto	L32
lab L31
	var	25
lab L32
	line	628
	colm	17
	eqv
	unmark
	pop
	var	17
	pnull
	var	6
	int	0
	line	628
	colm	31
	subsc
	line	628
	colm	26
	invoke	1
	goto	L13
lab L30
	mark	L33
	ccase
	var	26
	line	629
	colm	12
	eqv
	unmark
	pop
	mark	L34
	pnull
	var	27
	line	630
	colm	15
	nonnull
	unmark
	var	28
	pnull
	goto	L38
lab L36
	pop
	mark	L37
	var	17
	pnull
	var	6
	int	0
	line	631
	colm	42
	subsc
	line	631
	colm	37
	invoke	1
	coret
	efail
lab L37
	cofail
	goto	L37
lab L38
	create	L36
	goto	L41
lab L39
	pop
	mark	L40
	var	17
	pnull
	var	6
	int	3
	line	631
	colm	59
	subsc
	line	631
	colm	54
	invoke	1
	line	631
	colm	46
	coret
	efail
lab L40
	cofail
	goto	L40
lab L41
	create	L39
	line	631
	colm	29
	llist	2
	invoke	1
	goto	L35
lab L34
	var	17
	pnull
	var	6
	mark	L42
	int	0
	esusp
	goto	L43
lab L42
	int	3
lab L43
	line	633
	colm	26
	subsc
	line	633
	colm	21
	invoke	1
lab L35
	goto	L13
lab L33
	pop
	var	8
	str	2
	line	634
	colm	19
	invoke	1
lab L13
	line	614
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
lab L7
	unmark
lab L5
	pnull
	line	637
	colm	1
	pfail
	end
proc Re_result_merge
	local	0,001000,L
	local	1,000020,e1
	local	2,000020,e2
	local	3,000020,r1
	local	4,000020,r2
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	640
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	int	0
	line	649
	colm	11
	subsc
	line	649
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	int	1
	line	649
	colm	24
	subsc
	line	649
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	1
	line	650
	colm	10
	coact
	line	650
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	2
	line	650
	colm	22
	coact
	line	650
	colm	19
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	mark	L9
	var	3
	esusp
	goto	L10
lab L9
	var	4
lab L10
	line	651
	colm	10
	nonnull
	unmark
	mark	L6
	mark	L11
	mark	L13
	pnull
	var	4
	line	652
	colm	13
	null
	esusp
	goto	L14
lab L13
	pnull
	pnull
	var	3
	line	652
	colm	19
	nonnull
	var	4
	line	652
	colm	23
	numlt
lab L14
	unmark
	mark0
	var	3
	line	653
	colm	16
	psusp
	pop
	mark0
	pnull
	var	3
	mark	L17
	pnull
	var	1
	line	653
	colm	36
	coact
	esusp
	goto	L18
lab L17
	line	653
	colm	42
	keywd	null
lab L18
	line	653
	colm	33
	asgn
	unmark
lab L15
	efail
lab L16
	goto	L12
lab L11
	mark	L19
	mark	L21
	pnull
	var	3
	line	654
	colm	18
	null
	esusp
	goto	L22
lab L21
	pnull
	var	3
	var	4
	line	654
	colm	27
	numgt
lab L22
	unmark
	mark0
	var	4
	line	655
	colm	16
	psusp
	pop
	mark0
	pnull
	var	4
	mark	L25
	pnull
	var	2
	line	655
	colm	36
	coact
	esusp
	goto	L26
lab L25
	line	655
	colm	42
	keywd	null
lab L26
	line	655
	colm	33
	asgn
	unmark
lab L23
	efail
lab L24
	goto	L20
lab L19
	pnull
	var	4
	mark	L27
	pnull
	var	2
	line	657
	colm	22
	coact
	esusp
	goto	L28
lab L27
	line	657
	colm	28
	keywd	null
lab L28
	line	657
	colm	19
	asgn
lab L20
lab L12
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	658
	colm	1
	pfail
	end
proc untab
	local	0,001000,origPos
	local	1,000020,newPos
	local	2,000000,tab
	declend
	line	661
	colm	11
	mark	L1
	pnull
	var	1
	line	671
	colm	14
	keywd	pos
	line	671
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	0
	line	672
	colm	7
	invoke	1
	unmark
lab L2
	mark	L3
	mark0
	var	1
	line	673
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	var	2
	var	1
	line	674
	colm	7
	invoke	1
	unmark
lab L6
	pnull
	line	675
	colm	1
	pfail
	end
proc Re_Arb
	local	0,001000,plist
	local	1,001000,i
	local	2,000000,tab
	local	3,000000,Re_skip
	local	4,000000,Re__find
	con	0,002000,1,1
	con	1,010000,0
	declend
	line	681
	colm	11
	mark	L1
	mark0
	var	2
	mark	L4
	pnull
	var	0
	pnull
	var	1
	int	0
	line	685
	colm	27
	plus
	line	685
	colm	24
	subsc
	unmark
	var	3
	var	0
	pnull
	var	1
	int	0
	line	685
	colm	53
	plus
	line	685
	colm	44
	invoke	2
	goto	L5
lab L4
	var	4
	str	1
	line	685
	colm	71
	invoke	1
lab L5
	line	685
	colm	15
	invoke	1
	line	685
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	686
	colm	1
	pfail
	end
proc Re_TabAny
	local	0,001000,C
	local	1,000000,tab
	local	2,000000,Re__any
	declend
	line	689
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	693
	colm	23
	invoke	1
	line	693
	colm	15
	invoke	1
	line	693
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	694
	colm	1
	pfail
	end
proc Re_MatchReg
	local	0,001000,tokList
	local	1,001000,groupNbr
	local	2,000020,p
	local	3,000020,s
	local	4,000000,Re_ParenGroups
	local	5,000000,Re_match1
	local	6,000000,put
	con	0,002000,1,1
	declend
	line	697
	colm	11
	mark	L1
	pnull
	var	2
	line	702
	colm	9
	keywd	pos
	line	702
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	4
	line	703
	colm	4
	null
	pnull
	line	703
	colm	23
	llist	0
	line	703
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	5
	var	0
	int	0
	line	704
	colm	19
	invoke	2
	pop
	mark0
	mark	L6
lab L7
	mark0
	pnull
	pnull
	var	4
	line	705
	colm	13
	size
	var	1
	line	705
	colm	29
	numlt
	unmark
	mark	L7
	var	6
	var	4
	line	705
	colm	46
	invoke	1
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L10
	pnull
	var	3
	pnull
	line	706
	colm	12
	keywd	subject
	var	2
	line	706
	colm	23
	keywd	pos
	line	706
	colm	22
	sect
	line	706
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	4
	var	1
	line	707
	colm	21
	subsc
	var	3
	line	707
	colm	32
	asgn
	unmark
lab L11
	mark0
	var	3
	line	708
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L14
	pnull
	pnull
	var	4
	var	1
	line	710
	colm	18
	subsc
	line	710
	colm	32
	keywd	null
	line	710
	colm	29
	asgn
	unmark
lab L14
	pnull
	line	711
	colm	1
	pfail
	end
proc Re_WordBoundary
	local	0,001000,wd
	local	1,001000,nonwd
	local	2,000000,pos
	local	3,000000,any
	local	4,000000,move
	local	5,000000,tab
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,0
	declend
	line	714
	colm	11
	mark	L1
	mark0
	pushn1
	mark	L4
	pushn1
	var	2
	int	0
	line	718
	colm	17
	invoke	1
	var	3
	var	0
	line	718
	colm	24
	invoke	1
	line	718
	colm	13
	invoke	2
	esusp
	goto	L5
lab L4
	mark	L6
	pushn1
	var	2
	int	1
	line	718
	colm	36
	invoke	1
	var	4
	pnull
	int	0
	line	718
	colm	45
	neg
	line	718
	colm	44
	invoke	1
	var	5
	var	3
	var	0
	line	718
	colm	56
	invoke	1
	line	718
	colm	52
	invoke	1
	line	718
	colm	32
	invoke	3
	esusp
	goto	L7
lab L6
	pushn1
	var	4
	pnull
	int	0
	line	718
	colm	71
	neg
	line	718
	colm	70
	invoke	1
	mark	L8
	pushn1
	var	5
	var	3
	var	0
	line	719
	colm	18
	invoke	1
	line	719
	colm	14
	invoke	1
	var	3
	var	1
	line	719
	colm	27
	invoke	1
	line	719
	colm	10
	invoke	2
	esusp
	goto	L9
lab L8
	pushn1
	var	5
	var	3
	var	1
	line	719
	colm	46
	invoke	1
	line	719
	colm	42
	invoke	1
	var	3
	var	0
	line	719
	colm	58
	invoke	1
	line	719
	colm	38
	invoke	2
lab L9
	line	718
	colm	65
	invoke	2
lab L7
lab L5
	str	2
	line	718
	colm	12
	invoke	2
	line	718
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	720
	colm	1
	pfail
	end
proc Re_NonWordBoundary
	local	0,001000,wd
	local	1,001000,nonwd
	local	2,000000,pos
	local	3,000000,any
	local	4,000000,move
	local	5,000000,tab
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,0
	declend
	line	723
	colm	11
	mark	L1
	mark0
	mark	L4
	pushn1
	var	2
	int	0
	line	727
	colm	17
	invoke	1
	var	3
	var	1
	line	727
	colm	24
	invoke	1
	line	727
	colm	13
	invoke	2
	esusp
	goto	L5
lab L4
	mark	L6
	pushn1
	var	2
	int	1
	line	727
	colm	39
	invoke	1
	var	4
	pnull
	int	0
	line	727
	colm	48
	neg
	line	727
	colm	47
	invoke	1
	var	5
	var	3
	var	1
	line	727
	colm	59
	invoke	1
	line	727
	colm	55
	invoke	1
	line	727
	colm	35
	invoke	3
	esusp
	goto	L7
lab L6
	pushn1
	var	4
	pnull
	int	0
	line	727
	colm	77
	neg
	line	727
	colm	76
	invoke	1
	mark	L8
	pushn1
	var	5
	var	3
	var	0
	line	728
	colm	18
	invoke	1
	line	728
	colm	14
	invoke	1
	var	3
	var	0
	line	728
	colm	27
	invoke	1
	line	728
	colm	10
	invoke	2
	esusp
	goto	L9
lab L8
	pushn1
	var	5
	var	3
	var	1
	line	728
	colm	43
	invoke	1
	line	728
	colm	39
	invoke	1
	var	3
	var	1
	line	728
	colm	55
	invoke	1
	line	728
	colm	35
	invoke	2
lab L9
	str	2
	line	727
	colm	71
	invoke	3
lab L7
lab L5
	line	727
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	729
	colm	1
	pfail
	end
proc Re_MatchParenGroup
	local	0,001000,n
	local	1,000020,s
	local	2,000000,Re_ParenGroups
	con	0,010000,0
	declend
	line	732
	colm	11
	mark	L1
	mark0
	mark	L4
	pnull
	var	1
	pnull
	pnull
	var	2
	var	0
	line	737
	colm	35
	subsc
	line	737
	colm	20
	nonnull
	line	737
	colm	17
	asgn
	unmark
	pnull
	var	1
	line	737
	colm	44
	tabmat
	goto	L5
lab L4
	str	0
lab L5
	line	737
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	738
	colm	1
	pfail
	end
proc Re_ArbNo
	local	0,001000,tok
	local	1,000000,Re_tok_match
	local	2,000000,Re_ArbNo
	con	0,010000,0
	declend
	line	744
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	var	1
	var	0
	line	748
	colm	30
	invoke	1
	pop
	var	2
	var	0
	line	748
	colm	46
	invoke	1
lab L5
	line	748
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	749
	colm	1
	pfail
	end
proc Re_OneOrMore
	local	0,001000,tok
	local	1,000000,Re_tok_match
	local	2,000000,Re_ArbNo
	declend
	line	752
	colm	11
	mark	L1
	mark0
	var	1
	var	0
	line	756
	colm	24
	invoke	1
	pop
	var	2
	var	0
	line	756
	colm	40
	invoke	1
	line	756
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	757
	colm	1
	pfail
	end
proc Re_NToMTimes
	local	0,001000,tok
	local	1,001000,n
	local	2,001000,m
	local	3,000000,Re_NTimes
	local	4,000000,Re_ArbNo
	con	0,002000,1,1
	declend
	line	760
	colm	11
	mark	L1
	mark0
	var	3
	var	0
	var	1
	line	764
	colm	21
	invoke	2
	pop
	pnull
	pnull
	var	2
	var	1
	line	764
	colm	48
	minus
	int	0
	line	764
	colm	52
	plus
	line	764
	colm	39
	limit
	var	4
	var	0
	invoke	1
	lsusp
	line	764
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	765
	colm	1
	pfail
	end
proc Re_NOrMoreTimes
	local	0,001000,tok
	local	1,001000,n
	local	2,000000,Re_NTimes
	local	3,000000,Re_ArbNo
	declend
	line	768
	colm	11
	mark	L1
	mark0
	var	2
	var	0
	var	1
	line	772
	colm	21
	invoke	2
	pop
	var	3
	var	0
	line	772
	colm	39
	invoke	1
	line	772
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	773
	colm	1
	pfail
	end
proc Re_NTimes
	local	0,001000,tok
	local	1,001000,n
	local	2,000000,Re_tok_match
	local	3,000000,Re_NTimes
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	776
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	int	0
	line	780
	colm	9
	numgt
	unmark
	mark0
	var	2
	var	0
	line	781
	colm	27
	invoke	1
	pop
	var	3
	var	0
	pnull
	var	1
	int	1
	line	781
	colm	51
	minus
	line	781
	colm	44
	invoke	2
	line	781
	colm	7
	psusp
	pop
lab L4
	efail
lab L5
	goto	L3
lab L2
	mark0
	pnull
	line	782
	colm	9
	psusp
	pop
lab L6
	efail
lab L7
lab L3
	unmark
lab L1
	pnull
	line	783
	colm	1
	pfail
	end
proc Re_ZeroOrOneTimes
	local	0,001000,tok
	local	1,000000,Re_tok_match
	con	0,010000,0
	declend
	line	786
	colm	11
	mark	L1
	mark0
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	var	1
	var	0
	line	790
	colm	29
	invoke	1
lab L5
	line	790
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	791
	colm	1
	pfail
	end
proc Re_Alt
	local	0,001000,tokList1
	local	1,001000,tokList2
	local	2,000000,Re_match1
	con	0,002000,1,1
	declend
	line	794
	colm	11
	mark	L1
	mark0
	var	2
	mark	L4
	var	0
	esusp
	goto	L5
lab L4
	var	1
lab L5
	int	0
	line	798
	colm	21
	invoke	2
	line	798
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	799
	colm	1
	pfail
	end
proc ReCaseIndependent
	local	0,000000,Re__find
	local	1,000000,c_find
	local	2,000000,Re__match
	local	3,000000,c_match
	local	4,000000,Re__any
	local	5,000000,c_any
	local	6,000000,Re__many
	local	7,000000,c_many
	local	8,000000,Re__upto
	local	9,000000,c_upto
	local	10,000000,Re__tabmatch
	local	11,000000,Re_c_tabmatch
	declend
	line	809
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	810
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	811
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	812
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	7
	line	813
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	var	9
	line	814
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	10
	var	11
	line	815
	colm	16
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	816
	colm	3
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	817
	colm	1
	pfail
	end
proc ReCaseDependent
	local	0,000000,Re__find
	local	1,000000,find
	local	2,000000,Re__match
	local	3,000000,match
	local	4,000000,Re__any
	local	5,000000,any
	local	6,000000,Re__many
	local	7,000000,many
	local	8,000000,Re__upto
	local	9,000000,upto
	local	10,000000,Re__tabmatch
	local	11,000000,proc
	con	0,010000,1,075
	con	1,002000,1,1
	declend
	line	819
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	820
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	line	821
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	5
	line	822
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	7
	line	823
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	var	9
	line	824
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	10
	var	11
	str	0
	int	1
	line	825
	colm	23
	invoke	2
	line	825
	colm	16
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	826
	colm	3
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	827
	colm	1
	pfail
	end
proc Re_c_tabmatch
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,c_match
	declend
	line	829
	colm	11
	mark	L1
	mark0
	var	1
	var	2
	var	0
	line	830
	colm	22
	invoke	1
	line	830
	colm	14
	invoke	1
	line	830
	colm	3
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	831
	colm	1
	pfail
	end
