proc repeats
	filen	repeats.icn
	local	0,001000,name
	local	1,001000,i
	local	2,001000,j
	local	3,000020,opts
	local	4,000020,prefix
	local	5,000020,win1
	local	6,000020,win2
	local	7,000020,width
	local	8,000020,height
	local	9,000020,auto
	local	10,000020,wdim
	local	11,000020,hdim
	local	12,000020,limit
	local	13,000000,WOpen
	local	14,000000,WAttrib
	local	15,000000,stop
	local	16,000000,tile
	local	17,000000,WClose
	con	0,002000,1,1
	con	1,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	2,010000,6,151,155,141,147,145,075
	con	3,010000,5,167,151,144,164,150
	con	4,010000,6,150,145,151,147,150,164
	con	5,010000,6,167,151,144,164,150,075
	con	6,010000,7,150,145,151,147,150,164,075
	con	7,010000,33,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,162,145,160,145,141,164
	declend
	line	32
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	36
	colm	4
	null
	int	0
	line	36
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	37
	colm	4
	null
	int	0
	line	37
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	mark	L4
	var	13
	str	1
	pnull
	str	2
	var	0
	line	39
	colm	44
	cat
	line	39
	colm	17
	invoke	2
	esusp
	goto	L5
lab L4
	line	39
	colm	55
	pfail
lab L5
	line	39
	colm	9
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	7
	var	14
	var	5
	str	3
	line	40
	colm	20
	invoke	2
	line	40
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	var	14
	var	5
	str	4
	line	41
	colm	21
	invoke	2
	line	41
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	11
	pnull
	var	8
	var	1
	line	42
	colm	19
	mult
	line	42
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	10
	pnull
	var	7
	var	2
	line	43
	colm	18
	mult
	line	43
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	6
	mark	L11
	var	13
	str	1
	pnull
	str	5
	var	10
	line	45
	colm	44
	cat
	pnull
	str	6
	var	11
	line	45
	colm	63
	cat
	line	45
	colm	17
	invoke	3
	esusp
	goto	L12
lab L11
	var	15
	line	46
	colm	12
	keywd	errout
	str	7
	line	46
	colm	11
	invoke	2
lab L12
	line	45
	colm	9
	asgn
	unmark
lab L10
	mark	L13
	var	16
	var	5
	var	6
	line	48
	colm	8
	invoke	2
	unmark
lab L13
	mark	L14
	var	17
	var	5
	line	50
	colm	10
	invoke	1
	unmark
lab L14
	mark	L15
	mark	L16
	var	6
	line	52
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	53
	colm	1
	pfail
	end
