proc repetit
	filen	repetit.icn
	local	0,001000,L
	local	1,000020,c
	local	2,000020,n
	local	3,000020,l
	local	4,000020,e
	local	5,000020,i
	local	6,000000,hypothesis
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	int	0
	line	30
	colm	10
	subsc
	line	30
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	31
	colm	9
	size
	line	31
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	int	1
	line	33
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
lab L5
	mark	L6
	pnull
	var	2
	var	3
	line	36
	colm	15
	numge
	unmark
	efail
lab L6
	mark	L5
	mark	L9
	var	6
	var	0
	var	2
	line	37
	colm	23
	invoke	2
	unmark
	unmark
	var	2
	goto	L8
	goto	L10
lab L9
	mark	L11
	pnull
	var	2
	mark	L13
	pnull
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	int	0
	line	39
	colm	29
	plus
	var	3
	push1
	line	39
	colm	33
	toby
	line	39
	colm	24
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	5
	line	40
	colm	23
	subsc
	var	1
	line	40
	colm	27
	eqv
	unmark
	unmark
	unmark
	var	5
	goto	L16
	unmark
lab L15
	efail
lab L16
	line	38
	colm	19
	nonnull
	esusp
	goto	L14
lab L13
	mark	L17
	var	3
	line	41
	colm	21
	pret
lab L17
	pfail
lab L14
	line	38
	colm	15
	asgn
	esusp
	goto	L12
lab L11
	mark	L18
	var	3
	line	42
	colm	17
	pret
lab L18
	pfail
lab L12
lab L10
lab L7
	unmark
	goto	L5
lab L8
	line	35
	colm	9
	nonnull
	line	35
	colm	6
	asgn
	unmark
lab L4
	mark	L19
	mark	L20
	pnull
	var	2
	int	0
	line	45
	colm	13
	minus
	line	45
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	47
	colm	1
	pfail
	end
proc hypothesis
	local	0,001000,L
	local	1,001000,n
	local	2,000020,s
	local	3,000020,i
	local	4,000020,j
	con	0,002000,1,1
	declend
	line	49
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	52
	colm	9
	size
	var	1
	line	52
	colm	12
	div
	line	52
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	pnull
	int	0
	var	2
	push1
	line	54
	colm	17
	toby
	line	54
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	0
	var	1
	push1
	line	55
	colm	20
	toby
	line	55
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	3
	line	56
	colm	14
	subsc
	pnull
	var	0
	pnull
	var	3
	pnull
	pnull
	var	1
	int	0
	line	56
	colm	32
	minus
	var	4
	line	56
	colm	37
	mult
	line	56
	colm	27
	plus
	line	56
	colm	24
	subsc
	line	56
	colm	18
	neqv
	unmark
	line	56
	colm	47
	pfail
	unmark
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	pnull
	line	58
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	60
	colm	1
	pfail
	end
