proc revadd
	filen	revadd.icn
	local	0,001000,i
	local	1,000020,j
	local	2,000000,integer
	local	3,000000,stop
	local	4,000000,reverse
	con	0,010000,28,052,052,052,040,151,156,166,141,154,151,144,040,164,171,160,145,040,164,157,040,162,145,166,141,144,144,050,051
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	41
	colm	16
	invoke	1
	esusp
	goto	L3
lab L2
	var	3
	str	0
	line	41
	colm	26
	invoke	1
lab L3
	line	41
	colm	6
	asgn
	unmark
lab L1
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	1
	var	4
	var	0
	line	44
	colm	19
	invoke	1
	line	44
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	0
	var	1
	line	45
	colm	12
	lexeq
	unmark
	mark	L12
	var	0
	line	45
	colm	22
	pret
lab L12
	pfail
	goto	L11
lab L10
	mark0
	var	0
	line	45
	colm	36
	psusp
	pop
lab L13
	efail
lab L14
lab L11
	unmark
lab L9
	pnull
	var	0
	dup
	var	1
	line	46
	colm	9
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	49
	colm	1
	pfail
	end
