proc rewrap
	filen	rewrap.icn
	local	0,001000,s
	local	1,001000,i
	local	2,000020,extra_bit
	local	3,000020,line
	local	4,000040,old_line
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,trim
	local	8,000000,any
	local	9,000000,EndToFront
	local	10,000000,upto
	con	0,010000,0
	con	1,002000,2,70
	con	2,020000,1,040
	con	3,002000,1,0
	con	4,010000,1,040
	con	5,020000,2,040,055
	con	6,002000,1,1
	con	7,010000,1,055
	declend
	line	84
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	str	0
	line	88
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	91
	colm	5
	null
	int	1
	line	91
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	0
	line	93
	colm	8
	null
	unmark
	mark	L4
	pnull
	var	2
	var	4
	line	94
	colm	19
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	str	0
	line	95
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	pnull
	str	0
	var	2
	line	96
	colm	19
	lexne
	line	96
	colm	9
	pret
lab L6
	pfail
	unmark
lab L3
	mark	L7
	pnull
	var	0
	sdup
	line	100
	colm	7
	bscan
	mark	L8
	var	5
	var	6
	cset	2
	line	100
	colm	21
	invoke	1
	line	100
	colm	16
	invoke	1
	unmark
lab L8
	pnull
	var	4
	var	7
	var	5
	int	3
	line	100
	colm	49
	invoke	1
	line	100
	colm	45
	invoke	1
	line	100
	colm	38
	cat
	line	100
	colm	7
	escan
	asgn
	unmark
lab L7
	mark	L9
	mark0
	pnull
	pnull
	var	0
	line	103
	colm	8
	size
	var	1
	line	103
	colm	11
	numlt
	unmark
	pnull
	var	4
	pnull
	var	0
	str	4
	line	103
	colm	34
	cat
	line	103
	colm	29
	asgn
	pop
	line	103
	colm	43
	pfail
	unmark
lab L9
	mark	L10
	var	0
	line	105
	colm	7
	bscan
	mark	L11
lab L12
	mark0
	var	8
	cset	5
	pnull
	var	3
	var	9
	var	1
	line	108
	colm	42
	invoke	1
	line	108
	colm	29
	asgn
	pnull
	int	6
	line	108
	colm	46
	neg
	line	108
	colm	18
	invoke	3
	unmark
	mark	L12
	mark	L15
	pnull
	var	3
	sdup
	line	110
	colm	18
	bscan
	pushn1
	var	5
	var	6
	cset	2
	line	110
	colm	31
	invoke	1
	line	110
	colm	26
	invoke	1
	var	7
	var	5
	int	3
	line	110
	colm	47
	invoke	1
	line	110
	colm	43
	invoke	1
	line	110
	colm	22
	invoke	2
	line	110
	colm	18
	escan
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	pnull
	line	111
	colm	17
	keywd	subject
	line	111
	colm	16
	size
	line	111
	colm	28
	keywd	pos
	line	111
	colm	26
	minus
	pnull
	var	3
	line	111
	colm	35
	size
	line	111
	colm	33
	plus
	var	1
	line	111
	colm	41
	numgt
	unmark
	mark0
	var	3
	line	112
	colm	18
	psusp
	pop
lab L18
	efail
lab L19
	goto	L17
lab L16
	mark	L20
	pnull
	var	4
	str	0
	line	114
	colm	26
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	3
	var	5
	int	3
	line	115
	colm	35
	invoke	1
	line	115
	colm	29
	cat
	line	115
	colm	17
	pret
lab L21
	pfail
lab L17
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	mark	L22
	pnull
	var	4
	var	5
	int	3
	line	120
	colm	24
	invoke	1
	line	120
	colm	18
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	4
	line	125
	colm	12
	size
	var	1
	line	125
	colm	22
	numgt
	unmark
	var	4
	line	126
	colm	22
	bscan
	mark	L25
	mark	L26
	pnull
	var	2
	pnull
	var	5
	pnull
	var	10
	cset	5
	line	127
	colm	41
	invoke	1
	int	6
	line	127
	colm	47
	plus
	line	127
	colm	36
	invoke	1
	mark	L28
	var	5
	var	6
	cset	2
	line	127
	colm	63
	invoke	1
	line	127
	colm	58
	invoke	1
	esusp
	goto	L29
lab L28
	str	0
lab L29
	line	127
	colm	51
	cat
	line	127
	colm	30
	asgn
	unmark
	pnull
	var	4
	var	5
	int	3
	line	128
	colm	37
	invoke	1
	line	128
	colm	31
	asgn
	goto	L27
lab L26
	pnull
	var	2
	var	4
	line	129
	colm	32
	asgn
	pop
	pnull
	var	4
	str	0
	line	129
	colm	55
	asgn
lab L27
	unmark
lab L25
	mark	L30
	var	7
	var	2
	line	130
	colm	28
	invoke	1
	line	130
	colm	17
	pret
lab L30
	pfail
	line	126
	colm	22
	escan
	goto	L24
lab L23
	mark0
	pnull
	var	4
	str	0
	line	137
	colm	25
	lexne
	unmark
	mark0
	pnull
	pnull
	var	4
	pnull
	int	6
	line	140
	colm	29
	neg
	line	140
	colm	28
	subsc
	str	7
	line	140
	colm	33
	lexne
	unmark
	pnull
	var	4
	dup
	str	4
	line	141
	colm	31
	cat
	asgn
lab L24
	line	105
	colm	7
	escan
	unmark
lab L10
	pnull
	line	146
	colm	1
	pfail
	end
proc EndToFront
	local	0,001000,i
	con	0,002000,1,1
	declend
	line	150
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	line	152
	colm	6
	keywd	subject
	line	152
	colm	5
	size
	int	0
	line	152
	colm	14
	plus
	line	152
	colm	19
	keywd	pos
	line	152
	colm	17
	minus
	var	0
	line	152
	colm	24
	numge
	esusp
	goto	L3
lab L2
	line	152
	colm	31
	pfail
lab L3
	unmark
lab L1
	mark	L4
	mark0
	pnull
	line	153
	colm	13
	keywd	subject
	pnull
	line	153
	colm	23
	keywd	pos
	line	153
	colm	22
	value
	pnull
	line	153
	colm	28
	keywd	pos
	pnull
	pnull
	line	153
	colm	36
	keywd	pos
	var	0
	line	153
	colm	40
	plus
	line	153
	colm	46
	keywd	pos
	pnull
	int	0
	line	153
	colm	54
	neg
	line	153
	colm	43
	toby
	line	153
	colm	33
	rasgn
	line	153
	colm	27
	sect
	line	153
	colm	5
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	154
	colm	1
	pfail
	end
