proc rgbsum
	filen	rgbcomp.icn
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,rgb1
	local	3,000020,rgb2
	local	4,000000,rgbrec
	local	5,000000,max
	con	0,002000,1,2
	con	1,002000,2,16
	con	2,002000,1,1
	declend
	line	45
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	var	0
	line	48
	colm	19
	invoke	1
	esusp
	goto	L3
lab L2
	line	48
	colm	26
	pfail
lab L3
	line	48
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	var	4
	var	1
	line	49
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	line	49
	colm	26
	pfail
lab L6
	line	49
	colm	10
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	var	4
	var	5
	pnull
	pnull
	var	2
	line	52
	colm	15
	field	r
	pnull
	var	3
	line	52
	colm	24
	field	r
	line	52
	colm	18
	plus
	pnull
	pnull
	int	0
	int	1
	line	52
	colm	31
	power
	int	2
	line	52
	colm	36
	minus
	line	52
	colm	10
	invoke	2
	var	5
	pnull
	pnull
	var	2
	line	53
	colm	15
	field	g
	pnull
	var	3
	line	53
	colm	24
	field	g
	line	53
	colm	18
	plus
	pnull
	pnull
	int	0
	int	1
	line	53
	colm	31
	power
	int	2
	line	53
	colm	36
	minus
	line	53
	colm	10
	invoke	2
	var	5
	pnull
	pnull
	var	2
	line	54
	colm	15
	field	b
	pnull
	var	3
	line	54
	colm	24
	field	b
	line	54
	colm	18
	plus
	pnull
	pnull
	int	0
	int	1
	line	54
	colm	31
	power
	int	2
	line	54
	colm	36
	minus
	line	54
	colm	10
	invoke	2
	line	51
	colm	17
	invoke	3
	line	51
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	57
	colm	1
	pfail
	end
proc rgbdif
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,rgb1
	local	3,000020,rgb2
	local	4,000000,rgbrec
	local	5,000000,min
	con	0,002000,1,0
	declend
	line	59
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	var	0
	line	62
	colm	19
	invoke	1
	esusp
	goto	L3
lab L2
	line	62
	colm	26
	pfail
lab L3
	line	62
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	var	4
	var	1
	line	63
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	line	63
	colm	26
	pfail
lab L6
	line	63
	colm	10
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	var	4
	var	5
	pnull
	pnull
	var	2
	line	66
	colm	15
	field	r
	pnull
	var	3
	line	66
	colm	24
	field	r
	line	66
	colm	18
	minus
	int	0
	line	66
	colm	10
	invoke	2
	var	5
	pnull
	pnull
	var	2
	line	67
	colm	15
	field	g
	pnull
	var	3
	line	67
	colm	24
	field	g
	line	67
	colm	18
	minus
	int	0
	line	67
	colm	10
	invoke	2
	var	5
	pnull
	pnull
	var	2
	line	68
	colm	15
	field	b
	pnull
	var	3
	line	68
	colm	24
	field	b
	line	68
	colm	18
	minus
	line	68
	colm	10
	invoke	1
	line	65
	colm	17
	invoke	3
	line	65
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	71
	colm	1
	pfail
	end
proc rgbavg
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,rgb1
	local	3,000020,rgb2
	local	4,000000,rgbrec
	con	0,002000,1,2
	declend
	line	73
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	4
	var	0
	line	76
	colm	19
	invoke	1
	esusp
	goto	L3
lab L2
	line	76
	colm	26
	pfail
lab L3
	line	76
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	var	4
	var	1
	line	77
	colm	19
	invoke	1
	esusp
	goto	L6
lab L5
	line	77
	colm	26
	pfail
lab L6
	line	77
	colm	10
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	var	4
	pnull
	pnull
	pnull
	var	2
	line	80
	colm	12
	field	r
	pnull
	var	3
	line	80
	colm	21
	field	r
	line	80
	colm	15
	plus
	int	0
	line	80
	colm	25
	div
	pnull
	pnull
	pnull
	var	2
	line	81
	colm	12
	field	g
	pnull
	var	3
	line	81
	colm	21
	field	g
	line	81
	colm	15
	plus
	int	0
	line	81
	colm	25
	div
	pnull
	pnull
	pnull
	var	2
	line	82
	colm	12
	field	b
	pnull
	var	3
	line	82
	colm	21
	field	b
	line	82
	colm	15
	plus
	int	0
	line	82
	colm	25
	div
	line	79
	colm	17
	invoke	3
	line	79
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	85
	colm	1
	pfail
	end
proc rgbcomp
	local	0,001000,s
	local	1,000020,rgb
	local	2,000000,rgbrec
	con	0,002000,1,2
	con	1,002000,2,16
	con	2,002000,1,1
	declend
	line	87
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	90
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	line	90
	colm	24
	pfail
lab L3
	line	90
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	var	2
	pnull
	pnull
	pnull
	int	0
	int	1
	line	93
	colm	10
	power
	int	2
	line	93
	colm	15
	minus
	pnull
	var	1
	line	93
	colm	25
	field	r
	line	93
	colm	20
	minus
	pnull
	pnull
	pnull
	int	0
	int	1
	line	94
	colm	10
	power
	int	2
	line	94
	colm	15
	minus
	pnull
	var	1
	line	94
	colm	25
	field	g
	line	94
	colm	20
	minus
	pnull
	pnull
	pnull
	int	0
	int	1
	line	95
	colm	10
	power
	int	2
	line	95
	colm	15
	minus
	pnull
	var	1
	line	95
	colm	25
	field	b
	line	95
	colm	20
	minus
	line	92
	colm	17
	invoke	3
	line	92
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	98
	colm	1
	pfail
	end
