proc rgbrec
	filen	rgbrec.icn
	local	0,001000,s
	local	1,000020,result
	local	2,000000,ColorValue
	local	3,000000,rgb
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	con	0,020000,1,054
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	32
	colm	19
	invoke	1
	esusp
	goto	L3
lab L2
	line	32
	colm	25
	pfail
lab L3
	line	32
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	3
	line	34
	colm	17
	invoke	0
	line	34
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	var	0
	line	36
	colm	6
	bscan
	mark	L6
	pnull
	pnull
	var	1
	line	37
	colm	13
	field	r
	var	4
	var	5
	cset	0
	line	37
	colm	27
	invoke	1
	line	37
	colm	22
	invoke	1
	line	37
	colm	16
	asgn
	unmark
lab L6
	mark	L7
	var	6
	int	1
	line	38
	colm	11
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	39
	colm	13
	field	g
	var	4
	var	5
	cset	0
	line	39
	colm	27
	invoke	1
	line	39
	colm	22
	invoke	1
	line	39
	colm	16
	asgn
	unmark
lab L8
	mark	L9
	var	6
	int	1
	line	40
	colm	11
	invoke	1
	unmark
lab L9
	pnull
	pnull
	var	1
	line	41
	colm	13
	field	b
	var	4
	int	2
	line	41
	colm	22
	invoke	1
	line	41
	colm	16
	asgn
	line	36
	colm	6
	escan
	unmark
lab L5
	mark	L10
	mark	L11
	var	1
	line	44
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	46
	colm	1
	pfail
	end
