proc rng
	filen	rng.icn
	local	0,001000,a
	local	1,001000,c
	local	2,001000,m
	local	3,001000,x
	local	4,000000,iand
	con	0,002000,10,1103515245
	con	1,002000,9,453816694
	con	2,002000,1,2
	con	3,002000,2,31
	con	4,002000,1,1
	con	5,002000,1,0
	declend
	line	32
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	34
	colm	4
	null
	int	0
	line	34
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	35
	colm	4
	null
	int	1
	line	35
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	36
	colm	4
	null
	pnull
	pnull
	int	2
	int	3
	line	36
	colm	12
	power
	int	4
	line	36
	colm	17
	minus
	line	36
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	37
	colm	4
	null
	int	5
	line	37
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	mark0
	var	3
	line	39
	colm	4
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	pnull
	var	3
	var	4
	pnull
	pnull
	var	0
lab L11
	mark0
	var	3
	chfail	L11
	esusp
	line	40
	colm	24
	mult
	var	1
	line	40
	colm	29
	plus
	var	2
	line	40
	colm	21
	invoke	2
	line	40
	colm	14
	asgn
	line	40
	colm	4
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	42
	colm	1
	pfail
	end
