proc rpoly
	filen	rpolys.icn
	local	0,001000,cx
	local	1,001000,cy
	local	2,001000,radius
	local	3,001000,vertices
	local	4,001000,theta
	local	5,000020,incr
	local	6,000020,i
	local	7,000000,Point
	local	8,000000,cos
	local	9,000000,sin
	con	0,002000,1,2
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	29
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	pnull
	int	0
	line	32
	colm	16
	keywd	pi
	line	32
	colm	14
	mult
	var	3
	line	32
	colm	20
	div
	line	32
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	4
	line	33
	colm	4
	null
	int	1
	line	33
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	6
	pnull
	int	2
	var	3
	push1
	line	35
	colm	17
	toby
	line	35
	colm	12
	asgn
	pop
	mark0
	mark	L6
	mark0
	var	7
	pnull
	var	0
	pnull
	var	2
	var	8
	var	4
	line	36
	colm	38
	invoke	1
	line	36
	colm	33
	mult
	line	36
	colm	24
	plus
	pnull
	var	1
	pnull
	var	2
	var	9
	var	4
	line	36
	colm	64
	invoke	1
	line	36
	colm	59
	mult
	line	36
	colm	50
	plus
	line	36
	colm	20
	invoke	2
	line	36
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	pnull
	var	4
	dup
	var	5
	line	37
	colm	13
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	40
	colm	1
	pfail
	end
