proc rstartbl
	filen	rstartbl.icn
	local	0,000020,rstars
	local	1,000000,table
	local	2,000000,call
	local	3,000000,rstar
	con	0,010000,7,162,163,164,141,162,060,061
	con	1,002000,3,300
	con	2,002000,1,5
	con	3,002000,1,3
	con	4,004000,0.45
	con	5,010000,7,162,163,164,141,162,060,062
	con	6,002000,1,7
	con	7,010000,7,162,163,164,141,162,060,063
	con	8,002000,2,20
	con	9,002000,1,9
	con	10,010000,7,162,163,164,141,162,060,064
	con	11,010000,7,162,163,164,141,162,060,065
	con	12,002000,2,51
	con	13,010000,7,162,163,164,141,162,060,066
	con	14,002000,2,25
	declend
	line	33
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	36
	colm	19
	invoke	0
	line	36
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	str	0
	line	37
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	2
	int	3
	real	4
	line	37
	colm	37
	llist	5
	line	37
	colm	29
	invoke	2
	line	37
	colm	22
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	str	5
	line	38
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	6
	int	3
	real	4
	line	38
	colm	37
	llist	5
	line	38
	colm	29
	invoke	2
	line	38
	colm	22
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	str	7
	line	39
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	8
	int	9
	real	4
	line	39
	colm	37
	llist	5
	line	39
	colm	29
	invoke	2
	line	39
	colm	22
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	str	10
	line	40
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	8
	int	6
	real	4
	line	40
	colm	37
	llist	5
	line	40
	colm	29
	invoke	2
	line	40
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	str	11
	line	41
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	12
	int	8
	real	4
	line	41
	colm	37
	llist	5
	line	41
	colm	29
	invoke	2
	line	41
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	str	13
	line	42
	colm	10
	subsc
	var	2
	var	3
	pnull
	int	1
	int	1
	int	12
	int	14
	real	4
	line	42
	colm	37
	llist	5
	line	42
	colm	29
	invoke	2
	line	42
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	var	0
	line	44
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	46
	colm	1
	pfail
	end
