proc rstar
	filen	rstars.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,n
	local	3,001000,j
	local	4,001000,scale
	local	5,001000,offset
	local	6,001000,size
	local	7,000020,i
	local	8,000020,jangle
	local	9,000020,angle
	local	10,000000,Point
	local	11,000000,cos
	local	12,000000,sin
	con	0,002000,3,100
	con	1,002000,1,5
	con	2,002000,1,3
	con	3,004000,0.45
	con	4,004000,0.5
	con	5,002000,3,200
	con	6,002000,1,2
	con	7,002000,1,0
	declend
	line	34
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	37
	colm	4
	null
	int	0
	line	37
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	38
	colm	4
	null
	int	0
	line	38
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	39
	colm	4
	null
	int	1
	line	39
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	40
	colm	4
	null
	int	2
	line	40
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	41
	colm	4
	null
	real	3
	line	41
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	42
	colm	4
	null
	real	4
	line	42
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	6
	line	43
	colm	4
	null
	int	5
	line	43
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	pnull
	pnull
	pnull
	var	3
	int	6
	line	45
	colm	16
	mult
	line	45
	colm	22
	keywd	pi
	line	45
	colm	20
	mult
	var	2
	line	45
	colm	26
	div
	line	45
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	dup
	var	6
	line	47
	colm	10
	mult
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	dup
	line	48
	colm	15
	keywd	pi
	line	48
	colm	11
	mult
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	7
	pnull
	int	7
	var	2
	push1
	line	50
	colm	17
	toby
	line	50
	colm	12
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	9
	pnull
	pnull
	var	8
	var	7
	line	51
	colm	23
	mult
	var	5
	line	51
	colm	27
	plus
	line	51
	colm	13
	asgn
	unmark
lab L14
	mark0
	var	10
	pnull
	var	0
	pnull
	var	4
	var	11
	var	9
	line	53
	colm	26
	invoke	1
	line	53
	colm	21
	mult
	line	53
	colm	13
	plus
	pnull
	var	1
	pnull
	var	4
	var	12
	var	9
	line	54
	colm	26
	invoke	1
	line	54
	colm	21
	mult
	line	54
	colm	13
	plus
	line	52
	colm	20
	invoke	2
	line	52
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	line	58
	colm	1
	pfail
	end
