proc main
	filen	sandgen.icn
	local	0,000000,code_gen
	local	1,000000,sandwich
	local	2,000000,write
	local	3,000000,Mp
	con	0,010000,12,154,151,156,153,040,160,162,145,160,157,163,164
	declend
	line	39
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	41
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	var	2
	str	0
	line	43
	colm	9
	invoke	1
	unmark
lab L2
	mark	L3
	var	3
	line	45
	colm	6
	invoke	0
	unmark
lab L3
	pnull
	line	47
	colm	1
	pfail
	end
proc Alt
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,174
	con	2,010000,1,051
	declend
	line	49
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	51
	colm	19
	invoke	5
	line	51
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	53
	colm	1
	pfail
	end
proc Apply
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,041
	con	2,010000,1,051
	declend
	line	55
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	57
	colm	19
	invoke	5
	line	57
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	59
	colm	1
	pfail
	end
proc Arg
	local	0,001000,e
	declend
	line	61
	colm	11
	mark	L1
	mark	L2
	var	0
	line	63
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	65
	colm	1
	pfail
	end
proc Asgnop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	67
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	1
	str	1
	var	0
	str	1
	var	2
	str	2
	line	69
	colm	19
	invoke	7
	line	69
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	71
	colm	1
	pfail
	end
proc Augscan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,5,040,077,072,075,040
	con	2,010000,1,051
	declend
	line	73
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	75
	colm	19
	invoke	5
	line	75
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	77
	colm	1
	pfail
	end
proc Bamper
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,3,040,046,040
	con	2,010000,1,051
	declend
	line	79
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	81
	colm	19
	invoke	5
	line	81
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	83
	colm	1
	pfail
	end
proc Binop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,040
	con	2,010000,1,051
	declend
	line	85
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	1
	str	1
	var	0
	str	1
	var	2
	str	2
	line	87
	colm	19
	invoke	7
	line	87
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	89
	colm	1
	pfail
	end
proc Body
	local	0,001000,es
	local	1,000000,write
	declend
	line	91
	colm	11
	mark	L1
	mark0
	var	1
	pnull
	var	0
	line	93
	colm	16
	bang
	line	93
	colm	15
	invoke	1
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	95
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	97
	colm	1
	pfail
	end
proc Break
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,142,162,145,141,153,040
	declend
	line	99
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	101
	colm	19
	invoke	2
	line	101
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	103
	colm	1
	pfail
	end
proc Case
	local	0,001000,e
	local	1,001000,clist
	local	2,000000,code_gen
	con	0,010000,5,143,141,163,145,040
	con	1,010000,5,040,157,146,040,173
	con	2,010000,1,175
	declend
	line	105
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	107
	colm	19
	invoke	5
	line	107
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	109
	colm	1
	pfail
	end
proc Cclause
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,3,040,072,040
	con	1,010000,1,012
	declend
	line	111
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	113
	colm	19
	invoke	4
	line	113
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	pfail
	end
proc Clist
	local	0,001000,cclause1
	local	1,001000,cclause2
	local	2,000000,code_gen
	con	0,010000,1,073
	declend
	line	117
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	line	119
	colm	19
	invoke	3
	line	119
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	121
	colm	1
	pfail
	end
proc Clit
	local	0,001000,c
	local	1,000000,image
	declend
	line	123
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	125
	colm	16
	invoke	1
	line	125
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	127
	colm	1
	pfail
	end
proc Compound
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,3,173,175,012
	con	2,010000,2,173,012
	con	3,010000,1,012
	con	4,010000,2,175,012
	declend
	line	129
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	132
	colm	7
	size
	int	0
	line	132
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	132
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	134
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	135
	colm	22
	bang
	str	3
	line	135
	colm	26
	cat
	line	135
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	var	1
	str	4
	line	137
	colm	19
	invoke	2
	line	137
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	139
	colm	1
	pfail
	end
proc Create
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,143,162,145,141,164,145,040
	declend
	line	141
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	143
	colm	19
	invoke	2
	line	143
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	145
	colm	1
	pfail
	end
proc Default
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,9,144,145,146,141,165,154,164,072,040
	declend
	line	147
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	149
	colm	19
	invoke	2
	line	149
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	151
	colm	1
	pfail
	end
proc End
	local	0,000000,write
	con	0,010000,3,145,156,144
	declend
	line	153
	colm	11
	mark	L1
	var	0
	str	0
	line	155
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	157
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	159
	colm	1
	pfail
	end
proc Every
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,145,166,145,162,171,040
	declend
	line	161
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	163
	colm	19
	invoke	2
	line	163
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	165
	colm	1
	pfail
	end
proc EveryDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,145,166,145,162,171,040
	con	1,010000,4,040,144,157,040
	declend
	line	167
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	169
	colm	19
	invoke	4
	line	169
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	171
	colm	1
	pfail
	end
proc Fail
	con	0,010000,4,146,141,151,154
	declend
	line	173
	colm	11
	mark	L1
	mark	L2
	str	0
	line	175
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	177
	colm	1
	pfail
	end
proc Field
	local	0,001000,e
	local	1,001000,f
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,056
	con	2,010000,1,051
	declend
	line	179
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	181
	colm	19
	invoke	5
	line	181
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	183
	colm	1
	pfail
	end
proc Global
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,147,154,157,142,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	185
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	188
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	189
	colm	22
	bang
	str	1
	line	189
	colm	26
	cat
	line	189
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	191
	colm	30
	neg
	line	191
	colm	29
	sect
	line	191
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	193
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	195
	colm	1
	pfail
	end
proc If
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	declend
	line	197
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	199
	colm	19
	invoke	4
	line	199
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	201
	colm	1
	pfail
	end
proc IfElse
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,code_gen
	con	0,010000,3,151,146,040
	con	1,010000,6,040,164,150,145,156,040
	con	2,010000,6,040,145,154,163,145,040
	declend
	line	203
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	line	205
	colm	19
	invoke	6
	line	205
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	207
	colm	1
	pfail
	end
proc Ilit
	local	0,001000,i
	declend
	line	209
	colm	11
	mark	L1
	mark	L2
	var	0
	line	211
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	213
	colm	1
	pfail
	end
proc Initial
	local	0,001000,e
	local	1,000000,write
	con	0,010000,8,151,156,151,164,151,141,154,040
	declend
	line	215
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	217
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	219
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	221
	colm	1
	pfail
	end
proc Invocable
	local	0,001000,ss
	local	1,000000,write
	con	0,010000,13,151,156,166,157,143,141,142,154,145,040,141,154,154
	con	1,010000,10,151,156,166,157,143,141,142,154,145,040
	declend
	line	223
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	225
	colm	7
	nonnull
	unmark
	var	1
	str	0
	line	225
	colm	21
	invoke	1
	goto	L3
lab L2
	var	1
	str	1
	var	0
	line	226
	colm	14
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	228
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	230
	colm	1
	pfail
	end
proc Invoke
	local	0,001000,e
	local	1,001000,es
	local	2,000020,result
	local	3,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	232
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	235
	colm	7
	size
	int	0
	line	235
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	235
	colm	35
	invoke	2
	line	235
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	237
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	238
	colm	22
	bang
	str	3
	line	238
	colm	26
	cat
	line	238
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	240
	colm	37
	neg
	line	240
	colm	36
	sect
	str	7
	line	240
	colm	19
	invoke	4
	line	240
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	242
	colm	1
	pfail
	end
proc Key
	local	0,001000,s
	local	1,000000,code_gen
	con	0,010000,1,046
	declend
	line	244
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	246
	colm	19
	invoke	2
	line	246
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	248
	colm	1
	pfail
	end
proc Limit
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,134
	con	2,010000,1,051
	declend
	line	250
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	252
	colm	19
	invoke	5
	line	252
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	254
	colm	1
	pfail
	end
proc Link
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,5,154,151,156,153,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	256
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	259
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	260
	colm	22
	bang
	str	1
	line	260
	colm	26
	cat
	line	260
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	262
	colm	28
	neg
	line	262
	colm	27
	sect
	line	262
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	264
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	266
	colm	1
	pfail
	end
proc List
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,133,135
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,133
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,135
	declend
	line	268
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	271
	colm	7
	size
	int	0
	line	271
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	271
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	273
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	274
	colm	22
	bang
	str	3
	line	274
	colm	26
	cat
	line	274
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	276
	colm	34
	neg
	line	276
	colm	33
	sect
	str	7
	line	276
	colm	19
	invoke	3
	line	276
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	278
	colm	1
	pfail
	end
proc Local
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,6,154,157,143,141,154,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	280
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	283
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	284
	colm	22
	bang
	str	1
	line	284
	colm	26
	cat
	line	284
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	286
	colm	29
	neg
	line	286
	colm	28
	sect
	line	286
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	288
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	290
	colm	1
	pfail
	end
proc Next
	con	0,010000,4,156,145,170,164
	declend
	line	292
	colm	11
	mark	L1
	mark	L2
	str	0
	line	294
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	296
	colm	1
	pfail
	end
proc Not
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,4,156,157,164,050
	con	1,010000,1,051
	declend
	line	298
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	300
	colm	19
	invoke	3
	line	300
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	302
	colm	1
	pfail
	end
proc Null
	con	0,010000,0
	declend
	line	304
	colm	11
	mark	L1
	mark	L2
	str	0
	line	306
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	308
	colm	1
	pfail
	end
proc Paren
	local	0,001000,es
	local	1,000020,result
	local	2,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,050,051
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,050
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,051
	declend
	line	310
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	313
	colm	7
	size
	int	0
	line	313
	colm	11
	numeq
	unmark
	mark	L2
	str	1
	line	313
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	1
	str	2
	line	315
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	316
	colm	22
	bang
	str	3
	line	316
	colm	26
	cat
	line	316
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	str	4
	pnull
	var	1
	int	5
	pnull
	int	6
	line	318
	colm	34
	neg
	line	318
	colm	33
	sect
	str	7
	line	318
	colm	19
	invoke	3
	line	318
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	320
	colm	1
	pfail
	end
proc Pdco
	local	0,001000,e
	local	1,001000,es
	local	2,000020,result
	local	3,000000,code_gen
	con	0,002000,1,0
	con	1,010000,2,173,175
	con	2,010000,0
	con	3,010000,2,054,040
	con	4,010000,1,173
	con	5,002000,1,1
	con	6,002000,1,2
	con	7,010000,1,175
	declend
	line	322
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	325
	colm	7
	size
	int	0
	line	325
	colm	11
	numeq
	unmark
	mark	L2
	var	3
	var	0
	str	1
	line	325
	colm	35
	invoke	2
	line	325
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	var	2
	str	2
	line	327
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	pnull
	pnull
	var	1
	line	328
	colm	22
	bang
	str	3
	line	328
	colm	26
	cat
	line	328
	colm	17
	cat
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	var	0
	str	4
	pnull
	var	2
	int	5
	pnull
	int	6
	line	330
	colm	37
	neg
	line	330
	colm	36
	sect
	str	7
	line	330
	colm	19
	invoke	4
	line	330
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	332
	colm	1
	pfail
	end
proc Proc
	local	0,001000,n
	local	1,001000,vs
	local	2,000020,result
	local	3,000020,v
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,10,160,162,157,143,145,144,165,162,145,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,133,135
	con	5,002000,1,2
	con	6,010000,2,054,040
	con	7,010000,1,050
	con	8,002000,1,1
	con	9,010000,1,051
	declend
	line	334
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	337
	colm	7
	size
	int	0
	line	337
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	337
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	339
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	340
	colm	15
	bang
	line	340
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	pnull
	var	3
	line	341
	colm	10
	nonnull
	str	4
	line	341
	colm	13
	lexeq
	unmark
	pnull
	pnull
	var	2
	pnull
	int	5
	line	341
	colm	33
	neg
	int	0
	line	341
	colm	35
	sect
	pnull
	var	3
	str	6
	line	341
	colm	44
	cat
	line	341
	colm	39
	asgn
	goto	L7
lab L6
	pnull
	var	2
	dup
	pnull
	mark	L8
	pnull
	var	3
	line	342
	colm	25
	nonnull
	esusp
	goto	L9
lab L8
	str	3
lab L9
	str	6
	line	342
	colm	34
	cat
	line	342
	colm	19
	cat
	asgn
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L10
	var	4
	str	1
	var	0
	str	7
	pnull
	var	2
	int	8
	pnull
	int	5
	line	344
	colm	41
	neg
	line	344
	colm	40
	sect
	str	9
	line	344
	colm	9
	invoke	5
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	346
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	348
	colm	1
	pfail
	end
proc Record
	local	0,001000,n
	local	1,001000,fs
	local	2,000020,result
	local	3,000020,field
	local	4,000000,write
	con	0,002000,1,0
	con	1,010000,7,162,145,143,157,162,144,040
	con	2,010000,2,050,051
	con	3,010000,0
	con	4,010000,2,054,040
	con	5,010000,1,050
	con	6,002000,1,1
	con	7,002000,1,2
	con	8,010000,1,051
	declend
	line	350
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	353
	colm	7
	size
	int	0
	line	353
	colm	11
	numeq
	unmark
	var	4
	str	1
	var	0
	str	2
	line	353
	colm	25
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	3
	line	355
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	var	1
	line	356
	colm	19
	bang
	line	356
	colm	16
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	mark	L6
	pnull
	var	3
	line	357
	colm	20
	nonnull
	esusp
	goto	L7
lab L6
	str	3
lab L7
	str	4
	line	357
	colm	33
	cat
	line	357
	colm	14
	cat
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	var	4
	str	1
	var	0
	str	5
	pnull
	var	2
	int	6
	pnull
	int	7
	line	359
	colm	38
	neg
	line	359
	colm	37
	sect
	str	8
	line	359
	colm	9
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	361
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	363
	colm	1
	pfail
	end
proc Repeat
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,162,145,160,145,141,164,040
	declend
	line	365
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	367
	colm	19
	invoke	2
	line	367
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	369
	colm	1
	pfail
	end
proc Return
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,7,162,145,164,165,162,156,040
	declend
	line	371
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	373
	colm	19
	invoke	2
	line	373
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	375
	colm	1
	pfail
	end
proc Rlit
	local	0,001000,r
	declend
	line	377
	colm	11
	mark	L1
	mark	L2
	var	0
	line	379
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	381
	colm	1
	pfail
	end
proc Scan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,3,040,077,040
	con	2,010000,1,051
	declend
	line	383
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	385
	colm	19
	invoke	5
	line	385
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	387
	colm	1
	pfail
	end
proc Section
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	local	4,000000,code_gen
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	389
	colm	11
	mark	L1
	mark	L2
	var	4
	var	1
	str	0
	var	2
	var	0
	var	3
	str	1
	line	391
	colm	19
	invoke	6
	line	391
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	393
	colm	1
	pfail
	end
proc Slit
	local	0,001000,s
	local	1,000000,image
	declend
	line	395
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	397
	colm	16
	invoke	1
	line	397
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	399
	colm	1
	pfail
	end
proc Static
	local	0,001000,vs
	local	1,000020,result
	local	2,000000,write
	con	0,010000,0
	con	1,010000,2,054,040
	con	2,010000,7,163,164,141,164,151,143,040
	con	3,002000,1,1
	con	4,002000,1,2
	declend
	line	401
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	404
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	line	405
	colm	22
	bang
	str	1
	line	405
	colm	26
	cat
	line	405
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	var	2
	str	2
	pnull
	var	1
	int	3
	pnull
	int	4
	line	407
	colm	30
	neg
	line	407
	colm	29
	sect
	line	407
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	409
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	411
	colm	1
	pfail
	end
proc Subscript
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,133
	con	1,010000,1,135
	declend
	line	413
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	str	0
	var	1
	str	1
	line	415
	colm	19
	invoke	4
	line	415
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	417
	colm	1
	pfail
	end
proc Suspend
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,8,163,165,163,160,145,156,144,040
	declend
	line	419
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	421
	colm	19
	invoke	2
	line	421
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	423
	colm	1
	pfail
	end
proc SuspendDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,8,163,165,163,160,145,156,144,040
	con	1,010000,4,040,144,157,040
	declend
	line	425
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	427
	colm	19
	invoke	4
	line	427
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	429
	colm	1
	pfail
	end
proc To
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,1,051
	declend
	line	431
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	str	2
	line	433
	colm	19
	invoke	5
	line	433
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	435
	colm	1
	pfail
	end
proc ToBy
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,code_gen
	con	0,010000,1,050
	con	1,010000,4,040,164,157,040
	con	2,010000,4,040,142,171,040
	con	3,010000,1,051
	declend
	line	437
	colm	11
	mark	L1
	mark	L2
	var	3
	str	0
	var	0
	str	1
	var	1
	str	2
	var	2
	str	3
	line	439
	colm	19
	invoke	7
	line	439
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	441
	colm	1
	pfail
	end
proc Repalt
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,2,050,174
	con	1,010000,1,051
	declend
	line	443
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	str	1
	line	445
	colm	19
	invoke	3
	line	445
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	447
	colm	1
	pfail
	end
proc Unop
	local	0,001000,op
	local	1,001000,e
	local	2,000000,code_gen
	con	0,010000,1,050
	con	1,010000,1,051
	declend
	line	449
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	var	1
	str	1
	line	451
	colm	19
	invoke	4
	line	451
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	453
	colm	1
	pfail
	end
proc Until
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,165,156,164,151,154,040
	declend
	line	455
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	457
	colm	19
	invoke	2
	line	457
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	459
	colm	1
	pfail
	end
proc UntilDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,165,156,164,151,154,040
	con	1,010000,4,040,144,157,040
	declend
	line	461
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	463
	colm	19
	invoke	4
	line	463
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	465
	colm	1
	pfail
	end
proc Var
	local	0,001000,v
	declend
	line	467
	colm	11
	mark	L1
	mark	L2
	var	0
	line	469
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	471
	colm	1
	pfail
	end
proc While
	local	0,001000,e
	local	1,000000,code_gen
	con	0,010000,6,167,150,151,154,145,040
	declend
	line	473
	colm	11
	mark	L1
	mark	L2
	var	1
	str	0
	var	0
	line	475
	colm	19
	invoke	2
	line	475
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	477
	colm	1
	pfail
	end
proc WhileDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,code_gen
	con	0,010000,6,167,150,151,154,145,040
	con	1,010000,4,040,144,157,040
	declend
	line	479
	colm	11
	mark	L1
	mark	L2
	var	2
	str	0
	var	0
	str	1
	var	1
	line	481
	colm	19
	invoke	4
	line	481
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	483
	colm	1
	pfail
	end
proc sandwich
	local	0,001000,s
	local	1,000000,push
	local	2,000000,put
	local	3,000000,cat
	con	0,010000,13,050,160,162,145,050,051,054,040,160,157,163,164,050
	con	1,010000,2,051,051
	declend
	line	487
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	489
	colm	8
	invoke	2
	unmark
lab L1
	mark	L2
	var	2
	var	0
	str	1
	line	490
	colm	7
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	var	3
	var	0
	invoke	-1
	line	492
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	494
	colm	1
	pfail
	end
