proc scan_setup
	filen	scanset.icn
	local	0,001000,s
	local	1,001000,i1
	local	2,001000,i2
	local	3,000000,scan_setup_result
	local	4,000000,match
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,0
	declend
	line	61
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	62
	colm	7
	null
	line	62
	colm	13
	keywd	subject
	line	62
	colm	10
	asgn
	unmark
	pnull
	pnull
	var	1
	line	63
	colm	7
	null
	line	63
	colm	14
	keywd	pos
	line	63
	colm	11
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	1
	line	65
	colm	7
	null
	int	0
	line	65
	colm	11
	asgn
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	line	66
	colm	4
	null
	int	1
	line	66
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	3
	pnull
	var	0
	var	1
	var	2
	line	67
	colm	33
	sect
	pnull
	var	4
	str	2
	var	0
	var	1
	var	2
	line	67
	colm	43
	invoke	4
	int	0
	line	67
	colm	56
	minus
	line	67
	colm	28
	invoke	2
	line	67
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	68
	colm	1
	pfail
	end
