proc Bscan
	filen	scanmodl.icn
	local	0,001000,e1
	local	1,000020,OuterEnvir
	local	2,000000,ScanEnvir
	con	0,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	29
	colm	28
	keywd	subject
	line	29
	colm	38
	keywd	pos
	line	29
	colm	27
	invoke	2
	line	29
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	line	30
	colm	4
	keywd	subject
	var	0
	line	30
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	line	31
	colm	4
	keywd	pos
	int	0
	line	31
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	1
	line	32
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	line	33
	colm	4
	keywd	subject
	pnull
	var	1
	line	33
	colm	26
	field	subject
	line	33
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	line	34
	colm	4
	keywd	pos
	pnull
	var	1
	line	34
	colm	22
	field	pos
	line	34
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	line	35
	colm	4
	pfail
	unmark
lab L9
	pnull
	line	36
	colm	1
	pfail
	end
proc Escan
	local	0,001000,OuterEnvir
	local	1,001000,e2
	local	2,000020,InnerEnvir
	local	3,000000,ScanEnvir
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	40
	colm	28
	keywd	subject
	line	40
	colm	38
	keywd	pos
	line	40
	colm	27
	invoke	2
	line	40
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	line	41
	colm	4
	keywd	subject
	pnull
	var	0
	line	41
	colm	26
	field	subject
	line	41
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	line	42
	colm	4
	keywd	pos
	pnull
	var	0
	line	42
	colm	22
	field	pos
	line	42
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	1
	line	43
	colm	4
	psusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	44
	colm	14
	field	subject
	line	44
	colm	26
	keywd	subject
	line	44
	colm	23
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	45
	colm	14
	field	pos
	line	45
	colm	22
	keywd	pos
	line	45
	colm	19
	asgn
	unmark
lab L8
	mark	L9
	pnull
	line	46
	colm	4
	keywd	subject
	pnull
	var	2
	line	46
	colm	26
	field	subject
	line	46
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	pnull
	line	47
	colm	4
	keywd	pos
	pnull
	var	2
	line	47
	colm	22
	field	pos
	line	47
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	line	48
	colm	4
	pfail
	unmark
lab L11
	pnull
	line	49
	colm	1
	pfail
	end
