proc slashbal
	filen	scan.icn
	local	0,001000,c1
	local	1,001000,c2
	local	2,001000,c3
	local	3,001000,s
	local	4,001000,i
	local	5,001000,j
	local	6,000020,twocs
	local	7,000020,allcs
	local	8,000020,default_val
	local	9,000020,POS
	local	10,000020,chr
	local	11,000020,chr2
	local	12,000020,count
	local	13,000000,tab
	local	14,000000,upto
	local	15,000000,move
	local	16,000000,any
	con	0,020000,1,050
	con	1,020000,1,051
	con	2,020000,1,134
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,1,134
	con	6,002000,1,2
	declend
	line	75
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	79
	colm	5
	null
	line	79
	colm	12
	keywd	cset
	line	79
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	80
	colm	5
	null
	cset	0
	line	80
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	81
	colm	5
	null
	cset	1
	line	81
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	1
	var	2
	line	82
	colm	17
	unions
	line	82
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	pnull
	pnull
	var	0
	var	1
	line	83
	colm	17
	unions
	var	2
	line	83
	colm	23
	unions
	cset	2
	line	83
	colm	29
	unions
	line	83
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	85
	colm	8
	null
	line	85
	colm	14
	keywd	subject
	line	85
	colm	11
	asgn
	unmark
	pnull
	var	8
	line	86
	colm	25
	keywd	pos
	line	86
	colm	22
	asgn
	goto	L8
lab L7
	pnull
	var	8
	int	3
	line	87
	colm	22
	asgn
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	pnull
	var	4
	line	89
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	4
	int	3
	line	90
	colm	14
	numlt
	unmark
	pnull
	var	4
	pnull
	pnull
	var	3
	line	91
	colm	18
	size
	pnull
	var	4
	int	3
	line	91
	colm	25
	plus
	line	91
	colm	21
	plus
	line	91
	colm	15
	asgn
	goto	L11
lab L10
	pnull
	var	4
	var	8
	line	93
	colm	12
	asgn
lab L11
	unmark
lab L9
	mark	L12
	mark	L13
	pnull
	var	5
	line	94
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	5
	int	3
	line	95
	colm	14
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	3
	line	96
	colm	18
	size
	pnull
	var	5
	int	3
	line	96
	colm	25
	plus
	line	96
	colm	21
	plus
	line	96
	colm	15
	asgn
	goto	L14
lab L13
	pnull
	var	5
	pnull
	pnull
	var	3
	line	98
	colm	15
	size
	int	3
	line	98
	colm	18
	plus
	line	98
	colm	12
	asgn
lab L14
	unmark
lab L12
	mark	L15
	pnull
	var	12
	int	4
	line	100
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	9
	pnull
	var	4
	int	3
	line	100
	colm	26
	minus
	line	100
	colm	21
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	var	4
	var	5
	line	101
	colm	8
	sect
	line	101
	colm	12
	bscan
lab L18
	mark0
	var	13
	var	14
	var	7
	line	102
	colm	23
	invoke	1
	line	102
	colm	18
	invoke	1
	unmark
	mark	L18
	mark	L21
	pnull
	var	10
	var	15
	int	3
	line	103
	colm	24
	invoke	1
	line	103
	colm	17
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	10
	str	5
	line	104
	colm	20
	lexeq
	pop
	var	16
	var	6
	line	104
	colm	33
	invoke	1
	unmark
	mark	L24
	pnull
	var	11
	var	15
	int	3
	line	105
	colm	29
	invoke	1
	line	105
	colm	22
	asgn
	unmark
lab L24
	mark	L25
	mark0
	var	16
	var	0
	var	10
	line	106
	colm	23
	invoke	2
	pop
	pnull
	var	12
	int	4
	line	106
	colm	41
	numeq
	unmark
	mark0
	pnull
	pnull
	var	9
	pnull
	line	107
	colm	36
	keywd	pos
	line	107
	colm	35
	value
	line	107
	colm	33
	plus
	int	6
	line	107
	colm	41
	minus
	line	107
	colm	21
	psusp
	pop
lab L26
	efail
lab L27
	unmark
lab L25
	mark0
	var	16
	var	0
	var	11
	line	108
	colm	23
	invoke	2
	pop
	pnull
	var	12
	int	4
	line	108
	colm	42
	numeq
	unmark
	mark0
	pnull
	pnull
	var	9
	pnull
	line	109
	colm	36
	keywd	pos
	line	109
	colm	35
	value
	line	109
	colm	33
	plus
	int	3
	line	109
	colm	41
	minus
	line	109
	colm	21
	psusp
	pop
lab L28
	efail
lab L29
	goto	L23
lab L22
	mark	L30
	mark0
	var	16
	var	0
	var	10
	line	112
	colm	23
	invoke	2
	pop
	pnull
	var	12
	int	4
	line	112
	colm	41
	numeq
	unmark
	mark0
	pnull
	pnull
	var	9
	pnull
	line	113
	colm	36
	keywd	pos
	line	113
	colm	35
	value
	line	113
	colm	33
	plus
	int	3
	line	113
	colm	41
	minus
	line	113
	colm	21
	psusp
	pop
lab L31
	efail
lab L32
	unmark
lab L30
	mark	L33
	var	16
	var	1
	var	10
	line	114
	colm	23
	invoke	2
	unmark
	pnull
	var	12
	dup
	int	3
	line	115
	colm	27
	plus
	asgn
	goto	L34
lab L33
	mark0
	var	16
	var	2
	var	10
	line	116
	colm	28
	invoke	2
	pop
	pnull
	var	12
	int	4
	line	116
	colm	46
	numgt
	unmark
	pnull
	var	12
	dup
	int	3
	line	117
	colm	27
	minus
	asgn
lab L34
lab L23
lab L19
	unmark
	goto	L18
lab L20
	line	101
	colm	12
	escan
	unmark
lab L17
	pnull
	line	122
	colm	1
	pfail
	end
proc slashupto
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000000,slshupto
	declend
	line	151
	colm	11
	mark	L1
	mark0
	var	4
	var	0
	var	1
	var	2
	var	3
	line	152
	colm	21
	invoke	4
	line	152
	colm	5
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	153
	colm	1
	pfail
	end
proc slshupto
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000020,c2
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	local	8,000000,find
	con	0,002000,1,1
	con	1,020000,1,134
	con	2,010000,1,134
	declend
	line	161
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	line	165
	colm	8
	null
	line	165
	colm	14
	keywd	subject
	line	165
	colm	11
	asgn
	unmark
	pnull
	pnull
	var	2
	line	166
	colm	10
	null
	line	166
	colm	16
	keywd	pos
	line	166
	colm	13
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	2
	line	167
	colm	10
	null
	int	0
	line	167
	colm	13
	asgn
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	3
	line	168
	colm	5
	null
	pnull
	pnull
	var	1
	line	168
	colm	11
	size
	int	0
	line	168
	colm	14
	plus
	line	168
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	170
	colm	5
	null
	line	170
	colm	11
	keywd	cset
	line	170
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	pnull
	cset	1
	var	0
	line	171
	colm	16
	unions
	line	171
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	int	0
	var	3
	line	172
	colm	8
	sect
	line	172
	colm	12
	bscan
	mark	L8
	var	5
	var	2
	line	173
	colm	12
	invoke	1
	unmark
lab L8
lab L9
	mark0
	var	5
	var	6
	var	4
	line	174
	colm	23
	invoke	1
	line	174
	colm	18
	invoke	1
	unmark
	mark	L9
	mark	L12
	mark0
	pnull
	str	2
	line	175
	colm	16
	tabmat
	unmark
	mark	L13
	mark	L14
	var	7
	int	0
	line	176
	colm	21
	invoke	1
	esusp
	goto	L15
lab L14
	mark0
	var	8
	str	2
	var	0
	line	177
	colm	28
	invoke	2
	unmark
	mark	L16
	pnull
	line	178
	colm	33
	keywd	pos
	int	0
	line	178
	colm	38
	minus
	line	178
	colm	26
	pret
lab L16
	pfail
lab L15
	unmark
lab L13
	unmark
	goto	L10
	unmark
lab L12
	mark	L17
	mark0
	pnull
	line	182
	colm	22
	keywd	pos
	line	182
	colm	21
	value
	line	182
	colm	13
	psusp
	pop
lab L18
	efail
lab L19
	unmark
lab L17
	var	7
	int	0
	line	183
	colm	17
	invoke	1
lab L10
	unmark
	goto	L9
lab L11
	line	172
	colm	12
	escan
	unmark
lab L7
	pnull
	line	187
	colm	1
	pfail
	end
proc snapshot
	local	0,001000,title
	local	1,001000,len
	local	2,000020,bar1
	local	3,000020,bar2
	local	4,000020,bar3
	local	5,000020,is
	local	6,000020,is0
	local	7,000020,prefix
	local	8,000020,titlel
	local	9,000020,placement
	local	10,000020,POS
	local	11,000000,image
	local	12,000000,repl
	local	13,000000,move
	local	14,000000,tab
	local	15,000000,write
	local	16,000000,pos
	local	17,000000,left
	local	18,000000,writes
	con	0,010000,0
	con	1,002000,2,20
	con	2,010000,11,046,163,165,142,152,145,143,164,040,075,040
	con	3,002000,1,1
	con	4,010000,1,055
	con	5,002000,1,4
	con	6,002000,1,0
	con	7,002000,1,3
	con	8,010000,1,174
	con	9,010000,1,040
	con	10,002000,1,2
	con	11,010000,1,012
	con	12,010000,2,174,040
	con	13,010000,2,040,174
	con	14,010000,3,040,174,012
	declend
	line	263
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	267
	colm	4
	null
	str	0
	line	267
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	268
	colm	4
	nonnull
	dup
	int	1
	line	268
	colm	9
	numlt
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	str	2
	line	269
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	11
	line	270
	colm	16
	keywd	subject
	line	270
	colm	15
	invoke	1
	line	270
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	mark	L6
	pnull
	var	11
	pnull
	line	271
	colm	18
	keywd	subject
	int	3
	line	271
	colm	29
	keywd	pos
	line	271
	colm	28
	sect
	line	271
	colm	17
	invoke	1
	line	271
	colm	11
	size
	esusp
	goto	L7
lab L6
	line	271
	colm	38
	pfail
lab L7
	line	271
	colm	8
	asgn
	unmark
lab L5
	mark	L8
	pnull
	var	2
	pnull
	var	4
	pnull
	var	12
	str	4
	pnull
	pnull
	pnull
	var	5
	line	277
	colm	30
	size
	pnull
	var	7
	line	277
	colm	36
	size
	line	277
	colm	34
	plus
	int	5
	line	277
	colm	44
	plus
	line	277
	colm	24
	invoke	2
	int	3
	mark	L9
	pnull
	pnull
	var	1
	line	277
	colm	51
	nonnull
	int	5
	line	277
	colm	55
	minus
	esusp
	goto	L10
lab L9
	int	6
lab L10
	line	277
	colm	50
	sect
	line	277
	colm	17
	asgn
	line	277
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	pnull
	var	8
	mark	L12
	pnull
	pnull
	var	0
	line	279
	colm	15
	size
	pnull
	pnull
	var	4
	line	279
	colm	24
	size
	int	5
	line	279
	colm	29
	minus
	line	279
	colm	22
	numgt
	esusp
	goto	L13
lab L12
	pnull
	pnull
	var	0
	int	3
	mark	L14
	pnull
	pnull
	var	1
	line	279
	colm	44
	nonnull
	int	5
	line	279
	colm	48
	minus
	esusp
	goto	L15
lab L14
	int	6
lab L15
	line	279
	colm	43
	sect
	line	279
	colm	35
	size
lab L13
	line	279
	colm	11
	asgn
	unmark
lab L11
	mark	L16
	pnull
	var	2
	sdup
	line	280
	colm	9
	bscan
	pnull
	pnull
	var	13
	int	7
	line	280
	colm	17
	invoke	1
	pushn1
	var	14
	pnull
	int	5
	var	8
	line	280
	colm	30
	plus
	line	280
	colm	28
	invoke	1
	var	0
	line	280
	colm	24
	invoke	2
	line	280
	colm	21
	cat
	var	14
	int	6
	line	280
	colm	53
	invoke	1
	line	280
	colm	47
	cat
	line	280
	colm	9
	escan
	asgn
	unmark
lab L16
	mark	L17
	var	15
	var	2
	line	287
	colm	9
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	3
	pnull
	pnull
	str	8
	var	12
	str	9
	pnull
	pnull
	var	4
	line	288
	colm	29
	size
	int	10
	line	288
	colm	35
	minus
	line	288
	colm	23
	invoke	2
	line	288
	colm	16
	cat
	str	8
	line	288
	colm	40
	cat
	line	288
	colm	9
	asgn
	unmark
lab L18
	mark	L19
	var	15
	var	3
	str	11
	var	3
	line	289
	colm	9
	invoke	3
	unmark
lab L19
	mark	L20
	pnull
	var	9
	pnull
	pnull
	var	7
	line	290
	colm	17
	size
	var	6
	line	290
	colm	25
	plus
	line	290
	colm	14
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	7
	var	5
	line	291
	colm	12
	cat
	line	291
	colm	19
	bscan
lab L22
	mark	L23
	var	16
	int	6
	line	292
	colm	17
	invoke	1
	unmark
	efail
lab L23
	mark	L22
	mark	L26
	pnull
	var	10
	pnull
	line	293
	colm	19
	keywd	pos
	int	3
	line	293
	colm	24
	minus
	line	293
	colm	16
	asgn
	unmark
lab L26
	mark	L27
	var	15
	str	12
	mark	L28
	var	13
	pnull
	pnull
	var	4
	line	294
	colm	29
	size
	int	5
	line	294
	colm	34
	minus
	line	294
	colm	28
	invoke	1
	esusp
	goto	L29
lab L28
	var	17
	var	14
	int	6
	line	294
	colm	48
	invoke	1
	pnull
	pnull
	var	4
	line	294
	colm	53
	size
	int	5
	line	294
	colm	58
	minus
	line	294
	colm	44
	invoke	2
lab L29
	str	13
	line	294
	colm	17
	invoke	3
	unmark
lab L27
	mark	L30
	pnull
	pnull
	var	10
	var	9
	line	295
	colm	19
	numlt
	line	295
	colm	33
	keywd	pos
	line	295
	colm	31
	numlt
	unmark
	mark	L32
	var	18
	str	12
	line	296
	colm	22
	invoke	1
	unmark
lab L32
	mark	L33
	var	18
	var	17
	pnull
	var	12
	str	9
	pnull
	pnull
	var	9
	var	10
	line	297
	colm	48
	minus
	int	3
	line	297
	colm	54
	minus
	line	297
	colm	32
	invoke	2
	str	8
	line	297
	colm	59
	cat
	pnull
	pnull
	var	4
	line	297
	colm	67
	size
	int	5
	line	297
	colm	72
	minus
	line	297
	colm	27
	invoke	2
	line	297
	colm	22
	invoke	1
	unmark
lab L33
	var	15
	str	14
	var	3
	line	298
	colm	21
	invoke	2
	goto	L31
lab L30
	var	15
	var	3
	str	11
	var	3
	line	300
	colm	22
	invoke	3
lab L31
lab L24
	unmark
	goto	L22
lab L25
	line	291
	colm	19
	escan
	unmark
lab L21
	mark	L34
	var	15
	var	4
	line	303
	colm	9
	invoke	1
	unmark
lab L34
	mark	L35
	mark	L36
	pnull
	line	304
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	306
	colm	1
	pfail
	end
proc balq
	local	0,001000,cstop
	local	1,001000,copen
	local	2,001000,cclose
	local	3,001000,cquote
	local	4,001000,cescape
	local	5,001000,s
	local	6,001000,i1
	local	7,001000,i2
	local	8,000020,quote
	local	9,000020,pcount
	local	10,000020,spos
	local	11,000020,ca
	local	12,000020,c
	local	13,000020,sp
	local	14,000000,upto
	local	15,000000,any
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,020000,1,050
	con	3,020000,1,051
	con	4,020000,2,047,042
	con	5,020000,1,134
	declend
	line	343
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	5
	line	349
	colm	4
	null
	line	349
	colm	10
	keywd	subject
	line	349
	colm	7
	asgn
	unmark
	pnull
	pnull
	var	6
	line	349
	colm	24
	null
	line	349
	colm	31
	keywd	pos
	line	349
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	6
	line	350
	colm	1
	null
	int	0
	line	350
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	7
	line	351
	colm	1
	null
	int	1
	line	351
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	352
	colm	1
	null
	line	352
	colm	13
	keywd	cset
	line	352
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	353
	colm	1
	null
	cset	2
	line	353
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	354
	colm	1
	null
	cset	3
	line	354
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	355
	colm	1
	null
	cset	4
	line	355
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	356
	colm	1
	null
	cset	5
	line	356
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	int	1
	line	359
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	var	6
	line	360
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	pnull
	pnull
	pnull
	pnull
	var	0
	var	1
	line	362
	colm	13
	unions
	var	2
	line	362
	colm	22
	unions
	var	3
	line	362
	colm	32
	unions
	var	4
	line	362
	colm	42
	unions
	line	362
	colm	4
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark0
	pnull
	var	13
	pnull
	var	5
	pnull
	var	10
	var	14
	var	11
	var	5
	var	10
	var	7
	line	364
	colm	28
	invoke	4
	line	364
	colm	21
	asgn
	line	364
	colm	14
	subsc
	line	364
	colm	10
	asgn
	unmark
	mark	L13
	mark	L16
	mark0
	pnull
	var	8
	line	366
	colm	10
	null
	pop
	pnull
	var	9
	int	1
	line	366
	colm	28
	numeq
	pop
	var	15
	var	0
	var	13
	line	366
	colm	39
	invoke	2
	unmark
	mark0
	var	10
	line	366
	colm	57
	psusp
	pop
lab L17
	efail
lab L18
	unmark
lab L16
	mark	L19
	mark0
	var	15
	pnull
	var	12
	mark	L20
	var	1
	esusp
	goto	L21
lab L20
	mark	L22
	var	2
	esusp
	goto	L23
lab L22
	mark	L24
	var	3
	esusp
	goto	L25
lab L24
	var	4
lab L25
lab L23
lab L21
	line	368
	colm	17
	asgn
	var	13
	line	368
	colm	13
	invoke	2
	unmark
	mark0
	var	12
	eret
	mark	L27
	ccase
	var	1
	line	372
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	8
	line	372
	colm	25
	null
	unmark
	pnull
	var	9
	dup
	int	0
	line	373
	colm	32
	plus
	asgn
	goto	L26
lab L27
	mark	L28
	ccase
	var	2
	line	375
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	8
	line	375
	colm	25
	null
	unmark
	mark0
	pnull
	pnull
	var	9
	dup
	int	0
	line	376
	colm	37
	minus
	asgn
	int	1
	line	376
	colm	45
	numlt
	unmark
	line	377
	colm	28
	pfail
	goto	L26
lab L28
	mark	L29
	ccase
	var	3
	line	379
	colm	20
	eqv
	unmark
	pop
	mark	L30
	pnull
	var	8
	line	379
	colm	25
	null
	unmark
	pnull
	var	8
	var	13
	line	380
	colm	31
	asgn
	goto	L31
lab L30
	mark0
	pnull
	var	8
	var	13
	line	382
	colm	34
	lexeq
	unmark
	pnull
	var	8
	line	382
	colm	54
	keywd	null
	line	382
	colm	51
	asgn
lab L31
	goto	L26
lab L29
	mark	L32
	ccase
	var	4
	line	384
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	8
	line	384
	colm	25
	nonnull
	unmark
	pnull
	var	10
	dup
	int	0
	line	385
	colm	30
	plus
	asgn
	goto	L26
lab L32
	efail
lab L26
	unmark
lab L19
	pnull
	var	10
	dup
	int	0
	line	388
	colm	12
	plus
	asgn
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	pnull
	line	392
	colm	1
	pfail
	end
proc balqc
	local	0,001000,cstop
	local	1,001000,copen
	local	2,001000,cclose
	local	3,001000,cquote
	local	4,001000,cescape
	local	5,001000,scm
	local	6,001000,ecm
	local	7,001000,s
	local	8,001000,i1
	local	9,001000,i2
	local	10,000020,quote
	local	11,000020,pcount
	local	12,000020,spos
	local	13,000020,ca
	local	14,000020,c
	local	15,000020,sp
	local	16,000020,ccom
	local	17,000020,comnt
	local	18,000000,cset
	local	19,000000,upto
	local	20,000000,any
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,020000,1,050
	con	3,020000,1,051
	con	4,020000,2,047,042
	con	5,020000,1,134
	con	6,010000,2,057,052
	con	7,010000,2,052,057
	con	8,020000,0
	declend
	line	394
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	7
	line	401
	colm	4
	null
	line	401
	colm	10
	keywd	subject
	line	401
	colm	7
	asgn
	unmark
	pnull
	pnull
	var	8
	line	401
	colm	24
	null
	line	401
	colm	31
	keywd	pos
	line	401
	colm	28
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	8
	line	402
	colm	1
	null
	int	0
	line	402
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	9
	line	403
	colm	1
	null
	int	1
	line	403
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	404
	colm	1
	null
	line	404
	colm	13
	keywd	cset
	line	404
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	405
	colm	1
	null
	cset	2
	line	405
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	406
	colm	1
	null
	cset	3
	line	406
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	407
	colm	1
	null
	cset	4
	line	407
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	408
	colm	1
	null
	cset	5
	line	408
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	5
	line	410
	colm	4
	null
	pop
	pnull
	var	6
	line	410
	colm	11
	null
	unmark
	mark	L12
	pnull
	var	5
	str	6
	line	411
	colm	8
	asgn
	unmark
lab L12
	pnull
	var	6
	str	7
	line	412
	colm	8
	asgn
	goto	L11
lab L10
	mark0
	pnull
	var	5
	line	415
	colm	7
	nonnull
	pop
	pnull
	var	6
	line	415
	colm	14
	null
	unmark
	pnull
	var	6
	line	416
	colm	14
	keywd	null
	line	416
	colm	11
	asgn
lab L11
	unmark
lab L9
	mark	L13
	pnull
	var	16
	cset	8
	line	418
	colm	6
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	16
	dup
	var	18
	pnull
	pnull
	var	5
	int	0
	line	419
	colm	20
	subsc
	line	419
	colm	16
	nonnull
	line	419
	colm	15
	invoke	1
	line	419
	colm	6
	unions
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	16
	dup
	var	18
	pnull
	pnull
	var	6
	int	0
	line	420
	colm	20
	subsc
	line	420
	colm	16
	nonnull
	line	420
	colm	15
	invoke	1
	line	420
	colm	6
	unions
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	11
	int	1
	line	422
	colm	8
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	12
	var	8
	line	423
	colm	8
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	13
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	var	1
	line	425
	colm	13
	unions
	var	2
	line	425
	colm	22
	unions
	var	3
	line	425
	colm	32
	unions
	var	4
	line	425
	colm	42
	unions
	var	16
	line	425
	colm	53
	unions
	line	425
	colm	4
	asgn
	unmark
lab L18
	mark	L19
lab L20
	mark0
	pnull
	var	15
	pnull
	var	7
	pnull
	var	12
	var	19
	var	13
	var	7
	var	12
	var	9
	line	427
	colm	28
	invoke	4
	line	427
	colm	21
	asgn
	line	427
	colm	14
	subsc
	line	427
	colm	10
	asgn
	unmark
	mark	L20
	mark	L23
	mark0
	pnull
	var	10
	line	429
	colm	10
	null
	pop
	pnull
	var	11
	int	1
	line	429
	colm	28
	numeq
	pop
	pnull
	var	17
	line	429
	colm	36
	null
	pop
	var	20
	var	0
	var	15
	line	429
	colm	48
	invoke	2
	unmark
	mark0
	var	12
	line	430
	colm	10
	psusp
	pop
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	mark0
	var	20
	pnull
	var	14
	mark	L27
	var	1
	esusp
	goto	L28
lab L27
	mark	L29
	var	2
	esusp
	goto	L30
lab L29
	mark	L31
	var	3
	esusp
	goto	L32
lab L31
	mark	L33
	var	4
	esusp
	goto	L34
lab L33
	var	16
lab L34
lab L32
lab L30
lab L28
	line	432
	colm	17
	asgn
	var	15
	line	432
	colm	13
	invoke	2
	unmark
	mark0
	var	14
	eret
	mark	L36
	ccase
	var	1
	line	436
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	10
	line	436
	colm	25
	null
	pop
	pnull
	var	17
	line	436
	colm	34
	null
	unmark
	pnull
	var	11
	dup
	int	0
	line	437
	colm	32
	plus
	asgn
	goto	L35
lab L36
	mark	L37
	ccase
	var	2
	line	439
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	10
	line	439
	colm	25
	null
	pop
	pnull
	var	17
	line	439
	colm	34
	null
	unmark
	mark0
	pnull
	pnull
	var	11
	dup
	int	0
	line	440
	colm	37
	minus
	asgn
	int	1
	line	440
	colm	45
	numlt
	unmark
	line	441
	colm	28
	pfail
	goto	L35
lab L37
	mark	L38
	ccase
	var	3
	line	443
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	17
	line	443
	colm	25
	null
	unmark
	mark	L39
	pnull
	var	10
	line	444
	colm	28
	null
	unmark
	pnull
	var	10
	var	15
	line	445
	colm	34
	asgn
	goto	L40
lab L39
	mark0
	pnull
	var	10
	var	15
	line	447
	colm	37
	lexeq
	unmark
	pnull
	var	10
	line	447
	colm	57
	keywd	null
	line	447
	colm	54
	asgn
lab L40
	goto	L35
lab L38
	mark	L41
	ccase
	var	4
	line	449
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	10
	line	449
	colm	25
	nonnull
	unmark
	pnull
	var	12
	dup
	int	0
	line	450
	colm	30
	plus
	asgn
	goto	L35
lab L41
	mark	L42
	ccase
	var	16
	line	452
	colm	20
	eqv
	unmark
	pop
	mark0
	pnull
	var	10
	line	452
	colm	25
	null
	unmark
	mark	L43
	pnull
	var	17
	line	453
	colm	28
	null
	unmark
	mark0
	pnull
	var	17
	pnull
	pnull
	var	7
	var	12
	dup
	pnull
	var	5
	line	454
	colm	53
	size
	line	454
	colm	50
	plus
	sect
	var	5
	line	454
	colm	60
	lexeq
	line	454
	colm	37
	asgn
	unmark
	pnull
	var	12
	dup
	pnull
	pnull
	var	5
	line	455
	colm	40
	size
	int	0
	line	455
	colm	45
	minus
	line	455
	colm	36
	plus
	asgn
	goto	L44
lab L43
	mark0
	pnull
	pnull
	var	6
	line	458
	colm	31
	nonnull
	pnull
	var	7
	var	12
	dup
	pnull
	var	6
	line	458
	colm	50
	size
	line	458
	colm	47
	plus
	sect
	line	458
	colm	36
	lexeq
	unmark
	mark	L45
	pnull
	var	12
	dup
	pnull
	pnull
	var	6
	line	459
	colm	40
	size
	int	0
	line	459
	colm	45
	minus
	line	459
	colm	36
	plus
	asgn
	unmark
lab L45
	pnull
	var	17
	line	460
	colm	40
	keywd	null
	line	460
	colm	37
	asgn
lab L44
	goto	L35
lab L42
	efail
lab L35
	unmark
lab L26
	pnull
	var	12
	dup
	int	0
	line	465
	colm	12
	plus
	asgn
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	pnull
	line	469
	colm	1
	pfail
	end
proc limatch
	local	0,001000,l
	local	1,001000,i
	local	2,000020,s
	local	3,000020,f
	local	4,000020,p
	local	5,000000,tab
	local	6,000000,find
	local	7,000000,match
	local	8,000000,many
	con	0,002000,1,1
	declend
	line	496
	colm	11
	mark	L1
	pnull
	var	4
	line	500
	colm	6
	keywd	pos
	line	500
	colm	3
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L5
	pnull
	var	2
	pnull
	var	0
	line	501
	colm	14
	bang
	line	501
	colm	11
	asgn
	esusp
	goto	L6
lab L5
	mark	L7
	var	4
	line	501
	colm	23
	pret
lab L7
	pfail
lab L6
	pop
	mark0
	mark	L8
	mark0
	pnull
	pnull
	var	3
	line	503
	colm	7
	null
	int	0
	line	503
	colm	10
	asgn
	unmark
	var	5
	var	6
	var	2
	line	503
	colm	28
	invoke	1
	line	503
	colm	23
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	var	5
	var	7
	var	2
	line	504
	colm	13
	invoke	1
	line	504
	colm	7
	invoke	1
	esusp
	goto	L11
lab L10
	line	504
	colm	20
	pfail
lab L11
	unmark
lab L9
	mark	L12
	var	5
	mark	L13
	var	8
	var	1
	line	505
	colm	12
	invoke	1
	esusp
	goto	L14
lab L13
	line	505
	colm	18
	keywd	pos
lab L14
	line	505
	colm	7
	invoke	1
	unmark
lab L12
	pnull
	var	4
	line	506
	colm	9
	keywd	pos
	line	506
	colm	6
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	508
	colm	1
	pfail
	end
