proc segment
	filen	segment.icn
	local	0,001000,line
	local	1,001000,dlms
	local	2,000020,ndlms
	local	3,000000,any
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,pos
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	41
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	1
	pnull
	var	0
	int	0
	line	44
	colm	26
	subsc
	line	44
	colm	16
	invoke	2
	pop
	pnull
	var	1
	line	44
	colm	33
	compl
	line	44
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	1
	line	45
	colm	13
	compl
	line	45
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	46
	colm	9
	bscan
lab L4
	mark	L4
	mark	L7
	mark0
	int	0
	line	47
	colm	18
	limit
	var	4
	var	5
	var	2
	line	47
	colm	23
	invoke	1
	line	47
	colm	18
	invoke	1
	lsusp
	line	47
	colm	7
	psusp
	pop
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	mark0
	int	0
	line	48
	colm	18
	limit
	var	4
	var	5
	var	1
	line	48
	colm	23
	invoke	1
	line	48
	colm	18
	invoke	1
	lsusp
	line	48
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	var	6
	int	1
	line	49
	colm	10
	invoke	1
	pop
	unmark
	pnull
	goto	L6
lab L5
	unmark
	goto	L4
lab L6
	line	46
	colm	9
	escan
	unmark
lab L3
	pnull
	line	51
	colm	1
	pfail
	end
proc seglist
	local	0,001000,s
	local	1,001000,c
	local	2,000020,L
	local	3,000000,any
	local	4,000000,put
	local	5,000000,tab
	local	6,000000,many
	con	0,002000,1,1
	declend
	line	53
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	56
	colm	9
	llist	0
	line	56
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	3
	var	1
	pnull
	var	0
	int	0
	line	57
	colm	17
	subsc
	line	57
	colm	13
	invoke	2
	pop
	pnull
	var	1
	line	57
	colm	24
	compl
	line	57
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	58
	colm	6
	bscan
lab L4
	mark0
	var	4
	var	2
	var	5
	var	6
	pnull
	var	1
	pnull
	var	1
	line	58
	colm	34
	compl
	line	58
	colm	31
	asgn
	line	58
	colm	28
	invoke	1
	line	58
	colm	23
	invoke	1
	line	58
	colm	17
	invoke	2
lab L5
	unmark
	goto	L4
lab L6
	line	58
	colm	6
	escan
	unmark
lab L3
	mark	L7
	mark	L8
	var	2
	line	59
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	60
	colm	1
	pfail
	end
