proc select
	filen	select.icn
	local	0,001000,win
	local	1,000020,x0
	local	2,000020,x1
	local	3,000020,y0
	local	4,000020,y1
	local	5,000020,w
	local	6,000020,h
	local	7,000020,state
	local	8,000020,event
	local	9,000000,WAttrib
	local	10,000000,Event
	local	11,000000,DrawRectangle
	local	12,000000,rect
	con	0,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	1,010000,15,154,151,156,145,163,164,171,154,145,075,157,156,157,146,146
	con	2,010000,4,167,141,151,164
	con	3,010000,1,161
	con	4,002000,1,0
	con	5,010000,6,163,145,154,145,143,164
	con	6,010000,3,141,143,164
	con	7,010000,1,156
	con	8,010000,1,162
	declend
	line	31
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	34
	colm	4
	null
	line	34
	colm	12
	keywd	window
	line	34
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	9
	var	0
	str	0
	line	36
	colm	11
	invoke	2
	unmark
lab L2
	mark	L3
	var	9
	var	0
	str	1
	line	37
	colm	11
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	var	7
	str	2
	line	39
	colm	10
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	8
	var	10
	var	0
	line	41
	colm	24
	invoke	1
	line	41
	colm	16
	asgn
	unmark
	mark	L6
	mark	L9
	mark0
	pnull
	var	8
	str	3
	line	42
	colm	16
	lexeq
	unmark
	mark	L10
	var	11
	var	0
	pnull
	var	1
	line	43
	colm	29
	nonnull
	var	3
	int	4
	int	4
	line	43
	colm	23
	invoke	5
	unmark
lab L10
	line	44
	colm	10
	pfail
	unmark
lab L9
	mark0
	var	7
	eret
	mark	L12
	ccase
	str	2
	line	47
	colm	16
	eqv
	unmark
	pop
	mark0
	var	8
	eret
	mark	L14
	ccase
	line	49
	colm	16
	keywd	lpress
	line	49
	colm	23
	eqv
	unmark
	pop
	mark	L15
	pnull
	var	2
	pnull
	var	1
	line	50
	colm	31
	keywd	x
	line	50
	colm	28
	asgn
	line	50
	colm	22
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	4
	pnull
	var	3
	line	51
	colm	31
	keywd	y
	line	51
	colm	28
	asgn
	line	51
	colm	22
	asgn
	unmark
lab L16
	mark	L17
	var	11
	var	0
	var	1
	var	3
	int	4
	int	4
	line	52
	colm	32
	invoke	5
	unmark
lab L17
	pnull
	var	7
	str	5
	line	53
	colm	25
	asgn
	goto	L13
lab L14
	efail
lab L13
	goto	L11
lab L12
	mark	L18
	ccase
	str	5
	line	57
	colm	18
	eqv
	unmark
	pop
	mark0
	var	8
	eret
	mark	L20
	ccase
	line	59
	colm	16
	keywd	ldrag
	line	59
	colm	22
	eqv
	unmark
	pop
	mark	L21
	var	11
	var	0
	var	1
	var	3
	pnull
	var	2
	var	1
	line	60
	colm	49
	minus
	pnull
	var	4
	var	3
	line	60
	colm	58
	minus
	line	60
	colm	32
	invoke	5
	unmark
lab L21
	mark	L22
	pnull
	var	2
	line	61
	colm	25
	keywd	x
	line	61
	colm	22
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	4
	line	62
	colm	25
	keywd	y
	line	62
	colm	22
	asgn
	unmark
lab L23
	var	11
	var	0
	var	1
	var	3
	pnull
	var	2
	var	1
	line	63
	colm	49
	minus
	pnull
	var	4
	var	3
	line	63
	colm	58
	minus
	line	63
	colm	32
	invoke	5
	goto	L19
lab L20
	mark	L24
	ccase
	line	65
	colm	16
	keywd	lrelease
	line	65
	colm	25
	eqv
	unmark
	pop
	mark	L25
	var	11
	var	0
	var	1
	var	3
	pnull
	var	2
	var	1
	line	66
	colm	49
	minus
	pnull
	var	4
	var	3
	line	66
	colm	58
	minus
	line	66
	colm	32
	invoke	5
	unmark
lab L25
	mark	L26
	pnull
	var	2
	line	67
	colm	25
	keywd	x
	line	67
	colm	22
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	4
	line	68
	colm	25
	keywd	y
	line	68
	colm	22
	asgn
	unmark
lab L27
	mark	L28
	mark	L30
	pnull
	var	1
	var	2
	line	69
	colm	26
	numeq
	esusp
	goto	L31
lab L30
	pnull
	var	3
	var	4
	line	69
	colm	38
	numeq
lab L31
	unmark
	pnull
	var	7
	str	2
	line	70
	colm	28
	asgn
	goto	L29
lab L28
	mark	L32
	pnull
	var	5
	pnull
	var	2
	var	1
	line	72
	colm	30
	minus
	line	72
	colm	24
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	6
	pnull
	var	4
	var	3
	line	73
	colm	30
	minus
	line	73
	colm	24
	asgn
	unmark
lab L33
	mark	L34
	var	11
	var	0
	var	1
	var	3
	var	5
	var	6
	line	74
	colm	35
	invoke	5
	unmark
lab L34
	pnull
	var	7
	str	6
	line	75
	colm	28
	asgn
lab L29
	goto	L19
lab L24
	efail
lab L19
	goto	L11
lab L18
	mark	L35
	ccase
	str	6
	line	80
	colm	15
	eqv
	unmark
	pop
	mark0
	var	8
	eret
	mark	L37
	ccase
	str	7
	line	82
	colm	19
	eqv
	unmark
	pop
	mark	L38
	pnull
	var	7
	str	2
	line	83
	colm	28
	asgn
	unmark
lab L38
	var	11
	var	0
	var	1
	var	3
	var	5
	var	6
	line	84
	colm	35
	invoke	5
	goto	L36
lab L37
	mark	L39
	ccase
	str	3
	line	86
	colm	19
	eqv
	unmark
	pop
	mark	L40
	var	11
	var	0
	var	1
	var	3
	var	5
	var	6
	line	87
	colm	35
	invoke	5
	unmark
lab L40
	line	88
	colm	22
	pfail
	goto	L36
lab L39
	mark	L41
	ccase
	str	8
	line	90
	colm	19
	eqv
	unmark
	pop
	mark	L42
	var	11
	var	0
	var	1
	var	3
	var	5
	var	6
	line	91
	colm	35
	invoke	5
	unmark
lab L42
	mark	L43
	var	12
	var	1
	var	3
	var	5
	var	6
	line	92
	colm	33
	invoke	4
	line	92
	colm	22
	pret
lab L43
	pfail
	goto	L36
lab L41
	efail
lab L36
	goto	L11
lab L35
	efail
lab L11
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	99
	colm	1
	pfail
	end
