proc sentence
	filen	senten1.icn
	local	0,001000,infile
	local	1,000020,line
	local	2,000020,sentence
	local	3,000020,lstend
	local	4,000020,possentp
	local	5,000020,spaceskip
	local	6,000020,nextch
	local	7,000020,cnt
	local	8,000020,t
	local	9,000020,newline
	local	10,000040,sentend
	local	11,000040,wspace
	local	12,000040,noperend
	local	13,000040,titles
	local	14,000000,tab
	local	15,000000,upto
	local	16,000000,trim
	local	17,000000,read
	local	18,000000,many
	local	19,000000,move
	local	20,000000,any
	con	0,020000,3,056,077,041
	con	1,020000,3,040,011,012
	con	2,020000,3,054,072,073
	con	3,010000,3,115,162,056
	con	4,010000,4,115,162,163,056
	con	5,010000,3,115,163,056
	con	6,010000,3,104,162,056
	con	7,010000,5,120,162,157,146,056
	con	8,010000,5,120,162,145,163,056
	con	9,010000,0
	con	10,002000,1,0
	con	11,002000,1,1
	con	12,020000,1,056
	con	13,002000,1,3
	con	14,010000,3,056,056,056
	con	15,002000,1,4
	con	16,010000,1,056
	con	17,020000,2,050,051
	con	18,010000,1,050
	con	19,010000,1,051
	con	20,020000,1,055
	con	21,002000,1,2
	con	22,010000,1,040
	declend
	line	78
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	10
	cset	0
	line	95
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	cset	1
	line	96
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	12
	pnull
	pnull
	line	97
	colm	19
	keywd	digits
	line	97
	colm	30
	keywd	letters
	line	97
	colm	27
	unions
	cset	2
	line	97
	colm	39
	unions
	line	97
	colm	16
	asgn
	unmark
lab L4
	pnull
	var	13
	pnull
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	line	98
	colm	17
	llist	6
	line	98
	colm	14
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	1
	str	9
	line	101
	colm	9
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark	L7
	mark	L10
lab L11
	mark0
	mark	L14
	pnull
	var	1
	sdup
	line	107
	colm	23
	bscan
	var	14
	var	15
	line	107
	colm	39
	keywd	ucase
	line	107
	colm	38
	invoke	1
	line	107
	colm	32
	invoke	1
	pop
	var	14
	int	10
	line	107
	colm	54
	invoke	1
	line	107
	colm	23
	escan
	asgn
	unmark
	efail
lab L14
	pnull
	unmark
	mark	L11
	pnull
	var	1
	mark	L15
	var	16
	var	17
	var	0
	line	108
	colm	29
	invoke	1
	var	11
	line	108
	colm	23
	invoke	2
	esusp
	goto	L16
lab L15
	line	108
	colm	49
	pfail
lab L16
	line	108
	colm	15
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L17
	pnull
	var	3
	int	11
	line	114
	colm	14
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	4
	line	115
	colm	19
	keywd	null
	line	115
	colm	16
	asgn
	unmark
lab L18
	mark	L19
lab L20
	mark	L20
	mark	L23
	var	1
	line	117
	colm	15
	bscan
	mark	L24
	pnull
	var	2
	var	14
	var	3
	line	119
	colm	29
	invoke	1
	line	119
	colm	22
	asgn
	unmark
lab L24
lab L25
	mark0
	pnull
	var	2
	dup
	var	14
	var	15
	var	10
	line	120
	colm	43
	invoke	1
	line	120
	colm	37
	invoke	1
	line	120
	colm	28
	cat
	asgn
	unmark
	mark	L25
	mark	L28
	pnull
	var	2
	dup
	var	14
	var	18
	var	10
	line	121
	colm	40
	invoke	1
	line	121
	colm	34
	invoke	1
	line	121
	colm	25
	cat
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	4
	line	124
	colm	28
	keywd	null
	line	124
	colm	25
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	6
	line	130
	colm	26
	keywd	null
	line	130
	colm	23
	asgn
	unmark
lab L30
	mark	L31
	mark0
	var	14
	int	10
	line	131
	colm	26
	invoke	1
	line	131
	colm	30
	bscan
	mark	L34
	pnull
	var	5
	mark	L35
	var	14
	var	18
	var	11
	line	132
	colm	42
	invoke	1
	line	132
	colm	36
	invoke	1
	esusp
	goto	L36
lab L35
	str	9
lab L36
	line	132
	colm	29
	asgn
	unmark
lab L34
	pnull
	var	6
	var	19
	int	11
	line	133
	colm	34
	invoke	1
	line	133
	colm	26
	asgn
	line	131
	colm	30
	escan
	pop
lab L32
	efail
lab L33
	unmark
lab L31
	mark	L37
	mark0
	pnull
	var	6
	line	136
	colm	19
	null
	unmark
	mark	L38
	pnull
	var	4
	int	11
	line	140
	colm	28
	asgn
	unmark
lab L38
	unmark
	unmark
	pnull
	goto	L27
	unmark
lab L37
	mark	L39
	pnull
	var	3
	line	146
	colm	26
	keywd	pos
	line	146
	colm	23
	asgn
	unmark
lab L39
	mark	L40
	mark0
	pnull
	pnull
	var	2
	pnull
	int	11
	line	149
	colm	30
	neg
	line	149
	colm	29
	subsc
	cset	12
	line	149
	colm	34
	lexeq
	pop
	pnull
	var	5
	str	9
	line	150
	colm	30
	lexeq
	pop
	var	20
	var	12
	var	6
	line	151
	colm	24
	invoke	2
	unmark
	unmark
	goto	L26
	unmark
lab L40
	mark	L41
	mark0
	pnull
	pnull
	var	2
	pnull
	int	11
	line	156
	colm	30
	neg
	line	156
	colm	29
	subsc
	cset	12
	line	156
	colm	34
	lexeq
	pop
	var	20
	line	157
	colm	25
	keywd	lcase
	var	6
	line	157
	colm	24
	invoke	2
	unmark
	unmark
	goto	L26
	unmark
lab L41
	mark	L42
	mark0
	pnull
	pnull
	var	2
	pnull
	int	13
	line	162
	colm	30
	neg
	int	10
	line	162
	colm	32
	sect
	str	14
	line	162
	colm	36
	lexeq
	pop
	pnull
	pnull
	var	2
	pnull
	int	15
	line	163
	colm	30
	neg
	line	163
	colm	29
	subsc
	str	16
	line	163
	colm	34
	lexne
	unmark
	unmark
	goto	L26
	unmark
lab L42
	mark	L43
	var	2
	line	168
	colm	25
	bscan
	mark	L44
	pnull
	var	7
	int	10
	line	169
	colm	23
	asgn
	unmark
lab L44
lab L45
	mark0
	var	14
	var	15
	cset	17
	line	170
	colm	35
	invoke	1
	line	170
	colm	29
	invoke	1
	unmark
	mark	L45
	mark	L48
	pnull
	str	18
	line	171
	colm	25
	tabmat
	unmark
	pnull
	var	7
	dup
	int	11
	line	172
	colm	29
	plus
	asgn
	goto	L49
lab L48
	mark	L50
	pnull
	str	19
	line	175
	colm	25
	tabmat
	unmark
lab L50
	pnull
	var	7
	dup
	int	11
	line	176
	colm	29
	minus
	asgn
lab L49
lab L46
	unmark
	goto	L45
lab L47
	line	168
	colm	25
	escan
	unmark
lab L43
	mark	L51
	mark0
	pnull
	var	7
	int	10
	line	180
	colm	24
	numgt
	unmark
	unmark
	goto	L26
	unmark
lab L51
	mark	L52
	mark0
	pnull
	var	8
	pnull
	var	13
	line	186
	colm	27
	bang
	line	186
	colm	24
	asgn
	pop
	mark0
	mark0
	pnull
	var	8
	pnull
	var	2
	pnull
	pnull
	var	8
	line	187
	colm	40
	size
	line	187
	colm	38
	neg
	int	10
	line	187
	colm	42
	sect
	line	187
	colm	25
	lexeq
	unmark
	unmark
	unmark
	unmark
	goto	L26
	goto	L54
	unmark
lab L53
	efail
lab L54
	unmark
lab L52
	mark	L55
	pnull
	var	1
	var	14
	int	10
	line	195
	colm	28
	invoke	1
	line	195
	colm	21
	asgn
	unmark
lab L55
	unmark
	unmark
	unmark
	pnull
	goto	L22
	goto	L27
lab L26
	unmark
	goto	L25
lab L27
	line	117
	colm	15
	escan
	unmark
lab L23
	mark	L56
	mark	L57
	pnull
	pnull
	var	1
	pnull
	int	11
	line	201
	colm	19
	neg
	line	201
	colm	18
	subsc
	cset	20
	line	201
	colm	23
	lexeq
	pop
	var	20
	line	201
	colm	37
	keywd	letters
	pnull
	var	1
	pnull
	int	21
	line	201
	colm	53
	neg
	line	201
	colm	52
	subsc
	line	201
	colm	36
	invoke	2
	unmark
	pnull
	var	1
	pnull
	var	1
	int	11
	pnull
	int	11
	line	202
	colm	29
	neg
	line	202
	colm	28
	sect
	line	202
	colm	18
	asgn
	goto	L58
lab L57
	pnull
	var	1
	dup
	str	22
	line	205
	colm	18
	cat
	asgn
lab L58
	unmark
lab L56
	mark	L59
	mark0
	mark	L60
	pnull
	var	9
	var	17
	var	0
	line	212
	colm	34
	invoke	1
	line	212
	colm	26
	asgn
	unmark
	efail
lab L60
	pnull
	unmark
	mark	L61
	mark0
	pnull
	var	4
	line	213
	colm	16
	nonnull
	unmark
	mark0
	var	2
	line	214
	colm	16
	psusp
	pop
lab L62
	efail
lab L63
	unmark
lab L61
	line	216
	colm	13
	pfail
	unmark
lab L59
	mark	L64
	mark0
	var	20
	var	11
	var	9
	line	218
	colm	17
	invoke	2
	unmark
	pnull
	var	9
	sdup
	line	219
	colm	21
	bscan
	pushn1
	var	14
	var	18
	var	11
	line	219
	colm	36
	invoke	1
	line	219
	colm	30
	invoke	1
	var	14
	int	10
	line	219
	colm	51
	invoke	1
	line	219
	colm	25
	invoke	2
	line	219
	colm	21
	escan
	asgn
	unmark
lab L64
	mark	L65
	pnull
	var	9
	var	16
	var	9
	var	11
	line	221
	colm	26
	invoke	2
	line	221
	colm	18
	asgn
	unmark
lab L65
	mark	L66
	mark0
	pnull
	pnull
	var	9
	line	222
	colm	14
	size
	int	10
	line	222
	colm	23
	numeq
	unmark
	mark	L67
	mark0
	pnull
	var	4
	line	223
	colm	16
	nonnull
	unmark
	mark0
	var	2
	line	224
	colm	16
	psusp
	pop
lab L68
	efail
lab L69
	unmark
lab L67
	mark	L70
	pnull
	var	1
	str	9
	line	226
	colm	18
	asgn
	unmark
lab L70
	unmark
	unmark
	unmark
	goto	L8
	goto	L22
	unmark
lab L66
	pnull
	var	1
	dup
	var	9
	line	230
	colm	15
	cat
	asgn
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark0
	var	2
	line	234
	colm	7
	psusp
	pop
lab L71
	efail
lab L72
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	line	236
	colm	4
	pfail
	end
