proc Seqimage
	filen	seqimage.icn
	local	0,001000,L
	local	1,000020,seq
	local	2,000020,result
	local	3,000020,i
	local	4,000020,j
	local	5,000020,resid
	local	6,000000,image
	local	7,000000,put
	con	0,010000,0
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,1
	con	4,010000,5,054,040,056,056,056
	con	5,010000,2,054,040
	con	6,010000,1,173
	con	7,002000,1,0
	con	8,010000,1,175
	con	9,010000,2,173,175
	declend
	line	43
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	46
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	int	1
	line	47
	colm	11
	subsc
	line	47
	colm	9
	coact
	line	47
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	pnull
	var	0
	int	2
	line	48
	colm	11
	subsc
	line	48
	colm	9
	coact
	line	48
	colm	6
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	var	2
	var	6
	pnull
	pnull
	var	0
	int	3
	line	49
	colm	28
	subsc
	line	49
	colm	26
	coact
	line	49
	colm	25
	invoke	1
	line	49
	colm	17
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	pnull
	pnull
	var	0
	int	3
	line	50
	colm	12
	subsc
	line	50
	colm	10
	size
	pnull
	var	3
	line	50
	colm	18
	nonnull
	line	50
	colm	16
	numgt
	unmark
	mark	L10
	pnull
	var	4
	line	51
	colm	13
	null
	unmark
	mark	L12
	pnull
	var	1
	dup
	str	4
	line	52
	colm	17
	cat
	asgn
	unmark
lab L12
	unmark
	pnull
	goto	L7
	goto	L11
lab L10
	mark	L13
	pnull
	var	5
	pnull
	pnull
	str	5
	var	2
	line	56
	colm	28
	cat
	line	56
	colm	22
	llist	1
	line	56
	colm	19
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	7
	var	5
	pnull
	str	5
	var	6
lab L17
	mark0
	pnull
	pnull
	var	0
	int	3
	line	57
	colm	46
	subsc
	line	57
	colm	44
	coact
	chfail	L17
	esusp
	line	57
	colm	42
	invoke	1
	line	57
	colm	34
	cat
	line	57
	colm	22
	invoke	2
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L18
	mark0
	pnull
	pnull
	var	5
	line	58
	colm	16
	size
	var	4
	line	58
	colm	23
	numgt
	unmark
	pnull
	var	1
	dup
	str	4
	line	58
	colm	36
	cat
	asgn
	unmark
lab L18
	mark0
	pnull
	var	1
	dup
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	5
	line	59
	colm	34
	size
	var	4
	line	59
	colm	41
	minus
	int	3
	line	59
	colm	44
	plus
	pnull
	var	5
	line	59
	colm	51
	size
	push1
	line	59
	colm	48
	toby
	line	59
	colm	33
	subsc
	line	59
	colm	23
	cat
	asgn
	pop
lab L19
	efail
lab L20
lab L11
	goto	L9
lab L8
	pnull
	var	1
	dup
	pnull
	str	5
	var	2
	line	62
	colm	26
	cat
	line	62
	colm	16
	cat
	asgn
lab L9
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L21
	mark	L22
	mark	L23
	pnull
	pnull
	str	6
	pnull
	var	1
	int	2
	int	7
	line	63
	colm	23
	sect
	line	63
	colm	15
	cat
	str	8
	line	63
	colm	27
	cat
	esusp
	goto	L24
lab L23
	str	9
lab L24
	line	63
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	64
	colm	1
	pfail
	end
