version	U9.0.00
record	node,2
	0,name
	1,seqlist
impl	error
link	factors.u1
link	numbers.u1
global	91
	0,000001,expressions,0
	1,000001,node_gen,0
	2,000001,saltparity,0
	3,000001,scompact,0
	4,000001,sfliph,0
	5,000001,sflipv,0
	6,000001,sflipr,0
	7,000001,sflipl,0
	8,000011,node,2
	9,000005,copyl,-1
	10,000005,eval_tree,1
	11,000005,expression_tree,1
	12,000005,fragment,4
	13,000005,get_analysis,1
	14,000005,get_scollate,1
	15,000005,get_splace,1
	16,000005,get_srepeat,1
	17,000005,get_srun,1
	18,000005,get_sruns,1
	19,000005,is_scompact,1
	20,000005,pimage,1
	21,000005,remod,2
	22,000005,sanalout,0
	23,000005,sanalysis,1
	24,000005,sbinop,-2
	25,000005,sbound,-1
	26,000005,scollate,-1
	27,000005,scompress,-1
	28,000005,sconcat,-1
	29,000005,sconcatp,-1
	30,000005,sconstant,1
	31,000005,scpal,-1
	32,000005,sdecimate,-1
	33,000005,sdecollate,2
	34,000005,sdelta,1
	35,000005,sdirection,1
	36,000005,sdistrib,1
	37,000005,sequiv,2
	38,000005,sextend,-1
	39,000005,sflatten,1
	40,000005,sground,2
	41,000005,shaft_period,2
	42,000005,simage,2
	43,000005,simageb,1
	44,000005,sinit,0
	45,000005,sintermix,-1
	46,000005,slayer,-1
	47,000005,slength,1
	48,000005,slocate,-1
	49,000005,smap,-1
	50,000005,smin,-1
	51,000005,smissing,1
	52,000005,smod,-1
	53,000005,smutate,-1
	54,000005,snormal,1
	55,000005,sopal,-1
	56,000005,sorder,1
	57,000005,sparity,-1
	58,000005,speriod,2
	59,000005,splace,-1
	60,000005,splacep,-1
	61,000005,splaceg,-1
	62,000005,spositions,2
	63,000005,spromote,1
	64,000005,srandom,1
	65,000005,sreflecth,-1
	66,000005,sreflectr,-1
	67,000005,sreflectv,-1
	68,000005,sremdupl,-1
	69,000005,ssplitdupl,-1
	70,000005,srepeat,-1
	71,000005,srepl,-1
	72,000005,srotatev,-1
	73,000005,srun,-1
	74,000005,sruns,-1
	75,000005,sscale,-1
	76,000005,sscollate,-1
	77,000005,sselect,-1
	78,000005,sshift,2
	79,000005,sundulate,1
	80,000005,sunmod,1
	81,000005,sunop,-2
	82,000005,walk_tree,4
	83,000005,sbefriend,2
	84,000005,connect,2
	85,000005,wander,2
	86,000005,sxplot,1
	87,000005,sundelta,1
	88,000005,sredelta,1
	89,000005,sreplp,2
	90,000005,sundulant,2
