proc serial
	filen	serial.icn
	local	0,001000,x
	local	1,000000,image
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,integer
	local	5,000000,many
	con	0,020000,1,137
	con	1,002000,1,1
	declend
	line	21
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	23
	colm	16
	invoke	1
	line	23
	colm	20
	bscan
	mark	L3
	mark	L4
	var	2
	pnull
	var	3
	cset	0
	line	24
	colm	15
	invoke	1
	int	1
	line	24
	colm	21
	plus
	line	24
	colm	10
	invoke	1
	esusp
	goto	L5
lab L4
	line	24
	colm	28
	pfail
lab L5
	unmark
lab L3
	mark	L6
	var	4
	var	2
	var	5
	line	25
	colm	31
	keywd	digits
	line	25
	colm	30
	invoke	1
	line	25
	colm	25
	invoke	1
	line	25
	colm	21
	invoke	1
	line	25
	colm	7
	pret
lab L6
	pfail
	line	23
	colm	20
	escan
	line	23
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	28
	colm	1
	pfail
	end
