proc sername
	filen	sername.icn
	local	0,001000,p
	local	1,001000,s
	local	2,001000,n
	local	3,001000,i
	local	4,000040,prefix
	local	5,000040,suffix
	local	6,000040,cols
	local	7,000040,serial
	local	8,000040,name
	local	9,000040,first
	local	10,000000,right
	con	0,010000,4,146,151,154,145
	con	1,010000,0
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,1,060
	con	5,002000,1,1
	declend
	line	37
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	4
	str	0
	line	41
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	str	1
	line	42
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	int	2
	line	43
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	int	3
	line	44
	colm	14
	asgn
	unmark
lab L5
	pnull
	var	9
	var	7
	line	45
	colm	13
	asgn
	unmark
lab L1
	mark	L6
	mark0
	mark	L7
	pnull
	var	0
	var	4
	line	50
	colm	13
	eqv
	pop
	pnull
	var	1
	var	5
	line	50
	colm	28
	eqv
	pop
	pnull
	var	2
	var	6
	line	50
	colm	43
	eqv
	pop
	pnull
	var	9
	var	3
	line	50
	colm	60
	eqv
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	pnull
	var	4
	pnull
	var	0
	line	51
	colm	17
	nonnull
	line	51
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	pnull
	var	1
	line	52
	colm	17
	nonnull
	line	52
	colm	14
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	6
	pnull
	var	2
	line	53
	colm	15
	nonnull
	line	53
	colm	12
	asgn
	unmark
lab L10
	pnull
	var	9
	pnull
	var	7
	pnull
	var	3
	line	54
	colm	26
	nonnull
	line	54
	colm	23
	asgn
	line	54
	colm	13
	asgn
	unmark
lab L6
	mark	L11
	pnull
	var	8
	pnull
	pnull
	var	4
	var	10
	var	7
	var	6
	str	4
	line	57
	colm	27
	invoke	3
	line	57
	colm	19
	cat
	var	5
	line	57
	colm	47
	cat
	line	57
	colm	9
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	7
	dup
	int	5
	line	59
	colm	11
	plus
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	8
	line	61
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	63
	colm	1
	pfail
	end
