proc showtbl
	filen	showtbl.icn
	local	0,001000,title
	local	1,001000,tbl
	local	2,001000,sort_type
	local	3,001000,limit
	local	4,001000,sort_order
	local	5,001000,posit
	local	6,001000,w1
	local	7,001000,w2
	local	8,001000,gutter
	local	9,001000,f1
	local	10,001000,f2
	local	11,000020,count
	local	12,000020,lst
	local	13,000020,i
	local	14,000020,number
	local	15,000000,type
	local	16,000000,stop
	local	17,000000,repl
	local	18,000000,left
	local	19,000000,right
	local	20,000000,write
	local	21,000000,sort
	local	22,000000,trim
	con	0,010000,0
	con	1,010000,5,164,141,142,154,145
	con	2,010000,39,052,052,052,040,151,156,166,141,154,151,144,040,164,141,142,154,145,040,141,162,147,165,155,145,156,164,040,164,157,040,163,150,157,167,164,142,154,050,051
	con	3,010000,3,162,145,146
	con	4,002000,1,3
	con	5,010000,3,166,141,154
	con	6,002000,1,4
	con	7,010000,34,052,052,052,040,151,156,166,141,154,151,144,040,163,157,162,164,040,164,171,160,145,040,151,156,040,163,150,157,167,164,142,154,050,051
	con	8,002000,1,2
	con	9,002000,2,30
	con	10,010000,4,151,156,143,162
	con	11,010000,4,144,145,143,162
	con	12,010000,35,052,052,052,040,151,156,166,141,154,151,144,040,163,157,162,164,040,157,162,144,145,162,040,151,156,040,163,150,157,167,164,142,154,050,051
	con	13,010000,40,052,052,052,040,151,156,166,141,154,151,144,040,143,157,154,165,155,156,040,160,157,163,151,164,151,157,156,040,151,156,040,163,150,157,167,164,142,154,050,051
	con	14,002000,2,10
	con	15,010000,1,040
	con	16,002000,1,0
	con	17,010000,1,012
	con	18,010000,2,072,012
	con	19,002000,1,1
	declend
	line	54
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	58
	colm	4
	null
	str	0
	line	58
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	15
	var	1
	line	59
	colm	11
	invoke	1
	str	1
	line	59
	colm	17
	lexne
	unmark
	var	16
	str	2
	line	60
	colm	11
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	2
	mark0
	var	2
	eret
	mark	L5
	ccase
	mark	L6
	str	3
	esusp
	goto	L7
lab L6
	line	62
	colm	15
	keywd	null
lab L7
	line	62
	colm	20
	eqv
	unmark
	pop
	int	4
	goto	L4
lab L5
	mark	L8
	ccase
	str	5
	line	63
	colm	12
	eqv
	unmark
	pop
	int	6
	goto	L4
lab L8
	pop
	var	16
	str	7
	line	64
	colm	21
	invoke	1
lab L4
	line	61
	colm	14
	asgn
	unmark
lab L3
	mark	L9
	pnull
	pnull
	var	3
	line	66
	colm	4
	null
	pnull
	int	8
	int	9
	line	66
	colm	16
	power
	line	66
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	mark0
	var	4
	eret
	mark	L12
	ccase
	mark	L13
	str	10
	esusp
	goto	L14
lab L13
	line	68
	colm	16
	keywd	null
lab L14
	line	68
	colm	21
	eqv
	unmark
	pop
	str	10
	goto	L11
lab L12
	mark	L15
	ccase
	str	11
	line	69
	colm	13
	eqv
	unmark
	pop
	str	11
	goto	L11
lab L15
	pop
	var	16
	str	12
	line	70
	colm	21
	invoke	1
lab L11
	line	67
	colm	15
	asgn
	unmark
lab L10
	mark	L16
	pnull
	var	5
	mark0
	var	5
	eret
	mark	L18
	ccase
	mark	L19
	str	5
	esusp
	goto	L20
lab L19
	line	73
	colm	15
	keywd	null
lab L20
	line	73
	colm	20
	eqv
	unmark
	pop
	str	5
	goto	L17
lab L18
	mark	L21
	ccase
	str	3
	line	74
	colm	12
	eqv
	unmark
	pop
	str	3
	goto	L17
lab L21
	pop
	var	16
	str	13
	line	75
	colm	21
	invoke	1
lab L17
	line	72
	colm	10
	asgn
	unmark
lab L16
	mark	L22
	pnull
	pnull
	var	6
	line	77
	colm	4
	null
	int	14
	line	77
	colm	8
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	7
	line	78
	colm	4
	null
	int	14
	line	78
	colm	8
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	8
	line	79
	colm	4
	null
	var	17
	str	15
	int	4
	line	79
	colm	19
	invoke	2
	line	79
	colm	12
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	9
	line	80
	colm	4
	null
	var	18
	line	80
	colm	8
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	10
	line	81
	colm	4
	null
	var	19
	line	81
	colm	8
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	14
	int	16
	line	83
	colm	11
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	11
	int	16
	line	85
	colm	10
	asgn
	unmark
lab L28
	mark	L29
	mark0
	pnull
	var	11
	dup
	pnull
	var	1
	line	86
	colm	20
	bang
	line	86
	colm	16
	plus
	asgn
	pop
lab L30
	efail
lab L31
	unmark
lab L29
	mark	L32
	var	20
	str	17
	var	0
	str	18
	line	88
	colm	9
	invoke	3
	unmark
lab L32
	mark	L33
	pnull
	var	12
	var	21
	var	1
	var	2
	line	90
	colm	15
	invoke	2
	line	90
	colm	8
	asgn
	unmark
lab L33
	mark	L34
	mark	L35
	pnull
	var	2
	int	4
	line	92
	colm	17
	numeq
	unmark
	mark0
	pnull
	var	13
	pnull
	int	19
	pnull
	pnull
	var	12
	line	93
	colm	23
	size
	int	19
	line	93
	colm	28
	minus
	int	8
	line	93
	colm	20
	toby
	line	93
	colm	15
	asgn
	pop
	mark0
	mark	L39
	pnull
	var	14
	dup
	int	19
	line	94
	colm	17
	plus
	asgn
	unmark
lab L39
	mark	L40
	pnull
	var	14
	var	3
	line	95
	colm	20
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L38
	goto	L41
lab L40
	var	20
	var	9
	pnull
	var	12
	var	13
	line	96
	colm	28
	subsc
	var	6
	line	96
	colm	24
	invoke	2
	var	8
	var	22
	var	10
	pnull
	var	12
	pnull
	var	13
	int	19
	line	96
	colm	60
	plus
	line	96
	colm	57
	subsc
	var	7
	line	96
	colm	53
	invoke	2
	line	96
	colm	50
	invoke	1
	line	96
	colm	21
	invoke	3
lab L41
	unmark
lab L37
	efail
lab L38
	goto	L36
lab L35
	mark0
	pnull
	var	13
	pnull
	pnull
	var	12
	line	100
	colm	18
	size
	int	19
	pnull
	int	8
	line	100
	colm	31
	neg
	line	100
	colm	23
	toby
	line	100
	colm	15
	asgn
	pop
	mark0
	mark	L44
	pnull
	var	14
	dup
	int	19
	line	101
	colm	17
	plus
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	14
	var	3
	line	102
	colm	20
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L43
	goto	L46
lab L45
	var	20
	var	9
	pnull
	var	12
	pnull
	var	13
	int	19
	line	103
	colm	30
	minus
	line	103
	colm	27
	subsc
	var	6
	line	103
	colm	23
	invoke	2
	var	8
	var	22
	var	10
	pnull
	var	12
	var	13
	line	103
	colm	60
	subsc
	var	7
	line	103
	colm	56
	invoke	2
	line	103
	colm	53
	invoke	1
	line	103
	colm	20
	invoke	3
lab L46
	unmark
lab L42
	efail
lab L43
lab L36
	unmark
lab L34
	mark	L47
	mark	L48
	pnull
	var	11
	var	14
	line	107
	colm	11
	llist	2
	line	107
	colm	4
	pret
lab L48
	pfail
	unmark
lab L47
	pnull
	line	109
	colm	1
	pfail
	end
