proc signed
	filen	signed.icn
	local	0,001000,s
	local	1,000020,i
	local	2,000000,ord
	local	3,000000,ior
	local	4,000000,ishift
	con	0,002000,1,1
	con	1,002000,3,128
	con	2,002000,1,0
	con	3,002000,1,8
	declend
	line	39
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	int	0
	line	41
	colm	17
	subsc
	line	41
	colm	15
	invoke	1
	int	1
	line	41
	colm	22
	numge
	unmark
	pnull
	int	0
	line	41
	colm	34
	neg
	goto	L3
lab L2
	int	2
lab L3
	line	41
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	var	3
	var	2
	pnull
	var	0
	line	42
	colm	23
	bang
	line	42
	colm	22
	invoke	1
	var	4
	var	1
	int	3
	line	42
	colm	33
	invoke	2
	line	42
	colm	18
	invoke	2
	line	42
	colm	12
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	1
	line	43
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	44
	colm	1
	pfail
	end
