proc slider
	filen	slider.icn
	local	0,001000,win
	local	1,001000,proc
	local	2,001000,arg
	local	3,001000,x
	local	4,001000,y
	local	5,001000,w
	local	6,001000,h
	local	7,001000,lb
	local	8,001000,iv
	local	9,001000,ub
	local	10,000020,r
	local	11,000000,Slider_Rec
	local	12,000000,slidervalue
	local	13,000000,sensor
	local	14,000000,Exec_Vert_Slider
	local	15,000000,Exec_Horiz_Slider
	con	0,002000,2,10
	con	1,002000,1,2
	declend
	line	105
	colm	11
	mark	L1
	pnull
	var	10
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	9
	line	108
	colm	19
	invoke	9
	line	108
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	12
	var	10
	var	8
	line	109
	colm	15
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	6
	var	5
	line	110
	colm	9
	numgt
	unmark
	var	13
	var	0
	line	111
	colm	19
	keywd	lpress
	var	14
	var	10
	var	3
	pnull
	var	4
	int	0
	line	111
	colm	54
	minus
	var	5
	pnull
	var	6
	pnull
	int	1
	int	0
	line	111
	colm	68
	mult
	line	111
	colm	65
	plus
	line	111
	colm	13
	invoke	8
	goto	L5
lab L4
	var	13
	var	0
	line	113
	colm	19
	keywd	lpress
	var	15
	var	10
	pnull
	var	3
	int	0
	line	113
	colm	52
	minus
	var	4
	pnull
	var	5
	pnull
	int	1
	int	0
	line	113
	colm	66
	mult
	line	113
	colm	63
	plus
	var	6
	line	113
	colm	13
	invoke	8
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	10
	line	114
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	115
	colm	1
	pfail
	end
proc slidervalue
	local	0,001000,r
	local	1,001000,v
	local	2,000020,n
	local	3,000000,Erase_Slider_Bar
	local	4,000000,real
	local	5,000000,integer
	local	6,000000,Set_Slider_Posn
	con	0,004000,0.0
	con	1,004000,1.0
	con	2,002000,1,1
	con	3,004000,0.5
	declend
	line	117
	colm	11
	mark	L1
	var	3
	var	0
	line	120
	colm	20
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	121
	colm	8
	field	lb
	pnull
	var	0
	line	121
	colm	16
	field	ub
	line	121
	colm	12
	numne
	unmark
	pnull
	var	1
	pnull
	var	4
	pnull
	var	1
	pnull
	var	0
	line	122
	colm	22
	field	lb
	line	122
	colm	19
	minus
	line	122
	colm	16
	invoke	1
	pnull
	pnull
	var	0
	line	122
	colm	31
	field	ub
	pnull
	var	0
	line	122
	colm	38
	field	lb
	line	122
	colm	35
	minus
	line	122
	colm	27
	div
	line	122
	colm	9
	asgn
	goto	L4
lab L3
	pnull
	var	1
	real	0
	line	124
	colm	9
	asgn
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	1
	dup
	real	0
	line	125
	colm	6
	numlt
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	dup
	real	1
	line	126
	colm	6
	numgt
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	127
	colm	8
	field	h
	pnull
	var	0
	line	127
	colm	14
	field	w
	line	127
	colm	11
	numgt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	0
	line	128
	colm	13
	field	y
	var	5
	pnull
	pnull
	pnull
	real	1
	var	1
	line	128
	colm	31
	minus
	pnull
	pnull
	var	0
	line	128
	colm	40
	field	h
	int	2
	line	128
	colm	43
	minus
	line	128
	colm	36
	mult
	real	3
	line	128
	colm	48
	plus
	line	128
	colm	25
	invoke	1
	line	128
	colm	16
	plus
	line	128
	colm	9
	asgn
	goto	L9
lab L8
	pnull
	var	2
	pnull
	pnull
	var	0
	line	130
	colm	13
	field	x
	var	5
	pnull
	pnull
	var	1
	pnull
	pnull
	var	0
	line	130
	colm	32
	field	w
	int	2
	line	130
	colm	35
	minus
	line	130
	colm	28
	mult
	real	3
	line	130
	colm	40
	plus
	line	130
	colm	25
	invoke	1
	line	130
	colm	16
	plus
	line	130
	colm	9
	asgn
lab L9
	unmark
lab L7
	mark	L10
	var	6
	var	0
	var	2
	line	131
	colm	19
	invoke	2
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	132
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	133
	colm	1
	pfail
	end
proc Set_Slider_Posn
	local	0,001000,r
	local	1,001000,n
	local	2,000020,c
	local	3,000000,BevelRectangle
	local	4,000000,FillRectangle
	con	0,002000,1,2
	con	1,002000,1,4
	con	2,002000,1,3
	con	3,002000,1,6
	con	4,002000,1,1
	declend
	line	135
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	138
	colm	5
	field	n
	var	1
	line	138
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	139
	colm	8
	field	h
	pnull
	var	0
	line	139
	colm	14
	field	w
	line	139
	colm	11
	numgt
	unmark
	mark	L5
	pnull
	var	2
	pnull
	pnull
	var	0
	line	140
	colm	13
	field	x
	pnull
	pnull
	var	0
	line	140
	colm	19
	field	w
	int	0
	line	140
	colm	22
	div
	line	140
	colm	16
	plus
	line	140
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	var	3
	pnull
	var	0
	line	141
	colm	23
	field	win
	pnull
	var	2
	int	0
	line	141
	colm	31
	minus
	pnull
	var	0
	line	141
	colm	37
	field	y
	int	1
	pnull
	var	0
	line	141
	colm	45
	field	h
	pnull
	int	0
	line	141
	colm	49
	neg
	line	141
	colm	21
	invoke	6
	unmark
lab L6
	mark	L7
	var	3
	pnull
	var	0
	line	142
	colm	23
	field	win
	pnull
	var	0
	line	142
	colm	30
	field	x
	pnull
	pnull
	var	0
	line	142
	colm	35
	field	n
	int	2
	line	142
	colm	38
	minus
	pnull
	var	0
	line	142
	colm	44
	field	w
	int	3
	line	142
	colm	21
	invoke	5
	unmark
lab L7
	var	4
	pnull
	var	0
	line	143
	colm	22
	field	win
	pnull
	pnull
	var	0
	line	143
	colm	29
	field	x
	int	0
	line	143
	colm	32
	plus
	pnull
	pnull
	var	0
	line	143
	colm	38
	field	n
	int	4
	line	143
	colm	41
	minus
	pnull
	pnull
	var	0
	line	143
	colm	47
	field	w
	int	1
	line	143
	colm	50
	minus
	int	0
	line	143
	colm	20
	invoke	5
	goto	L4
lab L3
	mark	L8
	pnull
	var	2
	pnull
	pnull
	var	0
	line	146
	colm	13
	field	y
	pnull
	pnull
	var	0
	line	146
	colm	19
	field	h
	int	0
	line	146
	colm	22
	div
	line	146
	colm	16
	plus
	line	146
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	var	3
	pnull
	var	0
	line	147
	colm	23
	field	win
	pnull
	var	0
	line	147
	colm	30
	field	x
	pnull
	var	2
	int	0
	line	147
	colm	36
	minus
	pnull
	var	0
	line	147
	colm	42
	field	w
	int	1
	pnull
	int	0
	line	147
	colm	49
	neg
	line	147
	colm	21
	invoke	6
	unmark
lab L9
	mark	L10
	var	3
	pnull
	var	0
	line	148
	colm	23
	field	win
	pnull
	pnull
	var	0
	line	148
	colm	30
	field	n
	int	2
	line	148
	colm	33
	minus
	pnull
	var	0
	line	148
	colm	39
	field	y
	int	3
	pnull
	var	0
	line	148
	colm	47
	field	h
	line	148
	colm	21
	invoke	5
	unmark
lab L10
	var	4
	pnull
	var	0
	line	149
	colm	22
	field	win
	pnull
	pnull
	var	0
	line	149
	colm	29
	field	n
	int	4
	line	149
	colm	32
	minus
	pnull
	pnull
	var	0
	line	149
	colm	38
	field	y
	int	0
	line	149
	colm	41
	plus
	int	0
	pnull
	pnull
	var	0
	line	149
	colm	50
	field	h
	int	1
	line	149
	colm	53
	minus
	line	149
	colm	20
	invoke	5
lab L4
	unmark
lab L2
	mark	L11
	mark	L12
	pnull
	line	151
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	152
	colm	1
	pfail
	end
proc Erase_Slider_Bar
	local	0,001000,r
	local	1,000000,EraseArea
	con	0,002000,1,3
	con	1,002000,1,6
	declend
	line	154
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	155
	colm	8
	field	h
	pnull
	var	0
	line	155
	colm	14
	field	w
	line	155
	colm	11
	numgt
	unmark
	var	1
	pnull
	var	0
	line	156
	colm	18
	field	win
	pnull
	var	0
	line	156
	colm	25
	field	x
	pnull
	pnull
	pnull
	var	0
	line	156
	colm	31
	field	n
	line	156
	colm	29
	nonnull
	int	0
	line	156
	colm	34
	minus
	pnull
	var	0
	line	156
	colm	40
	field	w
	int	1
	line	156
	colm	16
	invoke	5
	goto	L3
lab L2
	var	1
	pnull
	var	0
	line	158
	colm	18
	field	win
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	26
	field	n
	line	158
	colm	24
	nonnull
	int	0
	line	158
	colm	29
	minus
	pnull
	var	0
	line	158
	colm	35
	field	y
	int	1
	pnull
	var	0
	line	158
	colm	43
	field	h
	line	158
	colm	16
	invoke	5
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	159
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	160
	colm	1
	pfail
	end
proc Exec_Vert_Slider
	local	0,001000,win
	local	1,001000,r
	local	2,001000,x
	local	3,001000,y
	local	4,000020,e
	local	5,000020,h
	local	6,000020,u
	local	7,000020,args
	local	8,000020,a
	local	9,000020,v
	local	10,000000,type
	local	11,000000,Erase_Slider_Bar
	local	12,000000,Set_Slider_Posn
	local	13,000000,flush
	local	14,000000,real
	local	15,000000,Event
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,002000,1,1
	declend
	line	162
	colm	11
	mark	L1
	pnull
	var	4
	line	165
	colm	9
	keywd	lpress
	line	165
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	10
	var	4
	line	167
	colm	14
	invoke	1
	str	0
	line	167
	colm	18
	lexeq
	unmark
	mark	L7
	pnull
	var	3
	dup
	pnull
	var	1
	line	168
	colm	17
	field	y
	line	168
	colm	12
	numlt
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	dup
	pnull
	pnull
	pnull
	var	1
	line	169
	colm	17
	field	y
	pnull
	var	1
	line	169
	colm	23
	field	h
	line	169
	colm	20
	plus
	int	1
	line	169
	colm	26
	minus
	line	169
	colm	12
	numgt
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	pnull
	var	1
	line	170
	colm	19
	field	n
	line	170
	colm	15
	numne
	unmark
	mark	L10
	var	11
	var	1
	line	171
	colm	29
	invoke	1
	unmark
lab L10
	mark	L11
	var	12
	var	1
	var	3
	line	172
	colm	28
	invoke	2
	unmark
lab L11
	mark	L12
	var	13
	pnull
	var	1
	line	173
	colm	20
	field	win
	line	173
	colm	18
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	9
	pnull
	var	14
	pnull
	pnull
	pnull
	pnull
	var	1
	line	174
	colm	24
	field	y
	pnull
	var	1
	line	174
	colm	30
	field	h
	line	174
	colm	27
	plus
	var	3
	line	174
	colm	33
	minus
	int	1
	line	174
	colm	37
	minus
	line	174
	colm	22
	invoke	1
	var	14
	pnull
	pnull
	var	1
	line	174
	colm	50
	field	h
	int	1
	line	174
	colm	53
	minus
	line	174
	colm	48
	invoke	1
	line	174
	colm	42
	div
	line	174
	colm	15
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	pnull
	var	9
	pnull
	pnull
	var	1
	line	175
	colm	24
	field	ub
	pnull
	var	1
	line	175
	colm	31
	field	lb
	line	175
	colm	28
	minus
	line	175
	colm	20
	mult
	pnull
	var	1
	line	175
	colm	39
	field	lb
	line	175
	colm	36
	plus
	line	175
	colm	15
	asgn
	unmark
lab L14
	pnull
	var	1
	line	176
	colm	14
	field	proc
	var	0
	pnull
	var	1
	line	176
	colm	26
	field	arg
	var	9
	line	176
	colm	19
	invoke	3
	unmark
lab L9
	mark0
	pnull
	var	4
	line	178
	colm	17
	keywd	lrelease
	line	178
	colm	15
	numeq
	unmark
	mark	L15
	pnull
	line	179
	colm	13
	pret
lab L15
	pfail
	unmark
lab L6
	mark	L16
	pnull
	var	4
	var	15
	var	0
	line	181
	colm	17
	invoke	1
	line	181
	colm	9
	asgn
	unmark
lab L16
	pnull
	var	3
	line	182
	colm	12
	keywd	y
	line	182
	colm	9
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L17
	mark	L18
	pnull
	line	184
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	185
	colm	1
	pfail
	end
proc Exec_Horiz_Slider
	local	0,001000,win
	local	1,001000,r
	local	2,001000,x
	local	3,001000,y
	local	4,000020,e
	local	5,000020,h
	local	6,000020,u
	local	7,000020,args
	local	8,000020,a
	local	9,000020,v
	local	10,000000,type
	local	11,000000,Erase_Slider_Bar
	local	12,000000,Set_Slider_Posn
	local	13,000000,flush
	local	14,000000,real
	local	15,000000,Event
	con	0,010000,7,151,156,164,145,147,145,162
	con	1,002000,1,1
	declend
	line	187
	colm	11
	mark	L1
	pnull
	var	4
	line	190
	colm	9
	keywd	lpress
	line	190
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	10
	var	4
	line	192
	colm	14
	invoke	1
	str	0
	line	192
	colm	18
	lexeq
	unmark
	mark	L7
	pnull
	var	2
	dup
	pnull
	var	1
	line	193
	colm	17
	field	x
	line	193
	colm	12
	numlt
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	dup
	pnull
	pnull
	pnull
	var	1
	line	194
	colm	17
	field	x
	pnull
	var	1
	line	194
	colm	23
	field	w
	line	194
	colm	20
	plus
	int	1
	line	194
	colm	26
	minus
	line	194
	colm	12
	numgt
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	2
	pnull
	var	1
	line	195
	colm	19
	field	n
	line	195
	colm	15
	numne
	unmark
	mark	L10
	var	11
	var	1
	line	196
	colm	29
	invoke	1
	unmark
lab L10
	mark	L11
	var	12
	var	1
	var	2
	line	197
	colm	28
	invoke	2
	unmark
lab L11
	mark	L12
	var	13
	pnull
	var	1
	line	198
	colm	20
	field	win
	line	198
	colm	18
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	9
	pnull
	var	14
	pnull
	var	2
	pnull
	var	1
	line	199
	colm	28
	field	x
	line	199
	colm	25
	minus
	line	199
	colm	22
	invoke	1
	var	14
	pnull
	pnull
	var	1
	line	199
	colm	40
	field	w
	int	1
	line	199
	colm	43
	minus
	line	199
	colm	38
	invoke	1
	line	199
	colm	32
	div
	line	199
	colm	15
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	9
	pnull
	pnull
	var	9
	pnull
	pnull
	var	1
	line	200
	colm	24
	field	ub
	pnull
	var	1
	line	200
	colm	31
	field	lb
	line	200
	colm	28
	minus
	line	200
	colm	20
	mult
	pnull
	var	1
	line	200
	colm	39
	field	lb
	line	200
	colm	36
	plus
	line	200
	colm	15
	asgn
	unmark
lab L14
	pnull
	var	1
	line	201
	colm	14
	field	proc
	var	0
	pnull
	var	1
	line	201
	colm	26
	field	arg
	var	9
	line	201
	colm	19
	invoke	3
	unmark
lab L9
	mark0
	pnull
	var	4
	line	203
	colm	17
	keywd	lrelease
	line	203
	colm	15
	numeq
	unmark
	mark	L15
	pnull
	line	204
	colm	13
	pret
lab L15
	pfail
	unmark
lab L6
	mark	L16
	pnull
	var	4
	var	15
	var	0
	line	206
	colm	17
	invoke	1
	line	206
	colm	9
	asgn
	unmark
lab L16
	pnull
	var	2
	line	207
	colm	12
	keywd	x
	line	207
	colm	9
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L17
	mark	L18
	pnull
	line	209
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	210
	colm	1
	pfail
	end
