proc isort
	filen	sort.icn
	local	0,001000,x
	local	1,001000,keyproc
	local	2,001000,y
	local	3,000020,items
	local	4,000020,item
	local	5,000020,key
	local	6,000020,result
	local	7,000000,integer
	local	8,000000,proc
	local	9,000000,table
	local	10,000000,put
	local	11,000000,sort
	local	12,000000,get
	con	0,010000,2,133,135
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,3
	declend
	line	61
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	var	7
	var	1
	line	63
	colm	19
	invoke	1
	line	63
	colm	9
	asgn
	unmark
	pnull
	var	1
	var	8
	str	0
	int	1
	line	64
	colm	25
	invoke	2
	line	64
	colm	18
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	1
	line	65
	colm	9
	null
	int	2
	line	65
	colm	18
	asgn
lab L3
	unmark
lab L1
	mark	L4
	pnull
	var	3
	var	9
	line	66
	colm	18
	invoke	0
	line	66
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	4
	pnull
	var	0
	line	67
	colm	18
	bang
	line	67
	colm	15
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	var	1
	var	4
	var	2
	line	68
	colm	21
	invoke	2
	line	68
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	3
	var	5
	line	69
	colm	14
	subsc
	line	69
	colm	8
	null
	pnull
	var	4
	line	69
	colm	23
	llist	1
	line	69
	colm	20
	asgn
	esusp
	goto	L10
lab L9
	var	10
	pnull
	var	3
	var	5
	line	69
	colm	42
	subsc
	var	4
	line	69
	colm	36
	invoke	2
lab L10
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L11
	pnull
	var	3
	var	11
	var	3
	int	3
	line	71
	colm	17
	invoke	2
	line	71
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	6
	pnull
	line	72
	colm	14
	llist	0
	line	72
	colm	11
	asgn
	unmark
lab L12
	mark	L13
lab L14
	mark0
	var	12
	var	3
	line	73
	colm	13
	invoke	1
	unmark
	mark	L14
	mark0
	var	10
	var	6
	pnull
	var	12
	var	3
	line	73
	colm	45
	invoke	1
	line	73
	colm	41
	bang
	line	73
	colm	33
	invoke	2
	pop
lab L17
	efail
lab L18
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark	L19
	mark	L20
	var	6
	line	74
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	75
	colm	1
	pfail
	end
proc sortff
	local	0,001000,L
	local	1,001000,fields
	local	2,000000,copy
	local	3,000000,sortff_1
	con	0,002000,1,1
	declend
	line	88
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	89
	colm	5
	size
	int	0
	line	89
	colm	8
	numle
	pop
	mark	L2
	var	2
	var	0
	line	89
	colm	28
	invoke	1
	line	89
	colm	17
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	3
	var	0
	var	1
	int	0
	pnull
	line	90
	colm	35
	llist	0
	line	90
	colm	20
	invoke	4
	line	90
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	91
	colm	1
	pfail
	end
proc sortff_1
	local	0,001000,L
	local	1,001000,fields
	local	2,001000,k
	local	3,001000,uniqueObject
	local	4,000020,sortField
	local	5,000020,cachedKeyValue
	local	6,000020,i
	local	7,000020,startOfRun
	local	8,000020,thisKey
	local	9,000000,sortf
	local	10,000000,sortff_1
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	93
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	var	1
	var	2
	line	97
	colm	24
	subsc
	line	97
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	9
	var	0
	var	4
	line	98
	colm	15
	invoke	2
	line	98
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	pnull
	var	2
	dup
	int	0
	line	104
	colm	17
	plus
	asgn
	line	104
	colm	14
	subsc
	unmark
	mark	L4
	pnull
	var	7
	int	0
	line	109
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	mark	L6
	pnull
	pnull
	var	0
	var	7
	line	110
	colm	28
	subsc
	var	4
	line	110
	colm	40
	subsc
	esusp
	goto	L7
lab L6
	var	3
lab L7
	line	110
	colm	24
	asgn
	unmark
lab L5
	mark	L8
	mark0
	pnull
	var	6
	pnull
	int	1
	pnull
	var	0
	line	111
	colm	25
	size
	push1
	line	111
	colm	22
	toby
	line	111
	colm	17
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	8
	mark	L12
	pnull
	pnull
	var	0
	var	6
	line	112
	colm	25
	subsc
	var	4
	line	112
	colm	28
	subsc
	esusp
	goto	L13
lab L12
	var	3
lab L13
	line	112
	colm	21
	asgn
	unmark
lab L11
	mark0
	mark	L14
	pnull
	var	8
	var	5
	line	113
	colm	29
	eqv
	unmark
	efail
lab L14
	pnull
	unmark
	mark	L15
	mark0
	pnull
	pnull
	var	6
	var	7
	line	119
	colm	22
	minus
	int	0
	line	119
	colm	35
	numgt
	unmark
	pnull
	var	0
	pnull
	pnull
	pnull
	var	0
	int	0
	var	7
	line	120
	colm	29
	sect
	var	10
	pnull
	var	0
	var	7
	var	6
	line	121
	colm	47
	sect
	var	1
	var	2
	var	3
	line	121
	colm	34
	invoke	4
	line	120
	colm	42
	lconcat
	pnull
	var	0
	var	6
	int	2
	line	122
	colm	29
	sect
	line	121
	colm	77
	lconcat
	line	120
	colm	23
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	7
	var	6
	line	125
	colm	28
	asgn
	unmark
lab L16
	pnull
	var	5
	mark	L17
	pnull
	pnull
	var	0
	var	7
	line	126
	colm	36
	subsc
	var	4
	line	126
	colm	48
	subsc
	esusp
	goto	L18
lab L17
	var	3
lab L18
	line	126
	colm	32
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark0
	pnull
	pnull
	var	6
	var	7
	line	132
	colm	14
	minus
	int	2
	line	132
	colm	27
	numgt
	unmark
	pnull
	var	0
	pnull
	pnull
	var	0
	int	0
	var	7
	line	133
	colm	21
	sect
	var	10
	pnull
	var	0
	var	7
	int	2
	line	134
	colm	39
	sect
	var	1
	var	2
	var	3
	line	134
	colm	26
	invoke	4
	line	133
	colm	34
	lconcat
	line	133
	colm	15
	asgn
	unmark
lab L3
	mark	L19
	mark	L20
	var	0
	line	138
	colm	5
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	140
	colm	1
	pfail
	end
proc sortgen
	local	0,001000,T
	local	1,001000,m
	local	2,000020,L
	local	3,000000,sort
	con	0,010000,2,153,053
	con	1,010000,2,153,055
	con	2,002000,1,1
	con	3,010000,2,166,053
	con	4,010000,2,166,055
	con	5,002000,1,2
	declend
	line	142
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	mark0
	var	1
	eret
	mark	L3
	ccase
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	str	1
lab L5
	line	146
	colm	18
	eqv
	unmark
	pop
	int	2
	goto	L2
lab L3
	mark	L6
	ccase
	mark	L7
	str	3
	esusp
	goto	L8
lab L7
	str	4
lab L8
	line	147
	colm	18
	eqv
	unmark
	pop
	int	5
	goto	L2
lab L6
	efail
lab L2
	line	145
	colm	13
	invoke	2
	line	145
	colm	6
	asgn
	unmark
lab L1
	mark	L9
	mark0
	var	1
	eret
	mark	L11
	ccase
	mark	L12
	str	0
	esusp
	goto	L13
lab L12
	str	3
lab L13
	line	151
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	line	151
	colm	29
	bang
	line	151
	colm	21
	psusp
	pop
lab L14
	efail
lab L15
	goto	L10
lab L11
	mark	L16
	ccase
	mark	L17
	str	1
	esusp
	goto	L18
lab L17
	str	4
lab L18
	line	152
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	var	2
	line	152
	colm	31
	size
	int	2
	pnull
	int	2
	line	152
	colm	42
	neg
	line	152
	colm	34
	toby
	line	152
	colm	30
	subsc
	line	152
	colm	21
	psusp
	pop
lab L19
	efail
lab L20
	goto	L10
lab L16
	efail
lab L10
	unmark
lab L9
	pnull
	line	155
	colm	1
	pfail
	end
proc sortt
	local	0,001000,T
	local	1,001000,i
	local	2,000020,result
	local	3,000020,k
	local	4,000000,integer
	local	5,000000,runerr
	local	6,000000,put
	local	7,000000,element
	local	8,000000,key
	local	9,000000,sortf
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,3,205
	declend
	line	159
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	4
	var	1
	line	162
	colm	18
	invoke	1
	mark	L3
	int	0
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	162
	colm	22
	numeq
	unmark
	efail
lab L2
	pnull
	unmark
	var	5
	int	2
	var	1
	line	162
	colm	44
	invoke	2
	unmark
lab L1
	mark	L5
	pnull
	var	2
	pnull
	line	164
	colm	14
	llist	0
	line	164
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	6
	var	2
	var	7
	pnull
	var	3
	var	8
	var	0
	line	166
	colm	38
	invoke	1
	line	166
	colm	32
	asgn
	pnull
	var	0
	var	3
	line	166
	colm	44
	subsc
	line	166
	colm	29
	invoke	2
	line	166
	colm	13
	invoke	2
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	9
	var	2
	var	1
	line	168
	colm	16
	invoke	2
	line	168
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	170
	colm	1
	pfail
	end
