proc sortt
	filen	sortt.icn
	local	0,001000,T
	local	1,001000,i
	local	2,000020,result
	local	3,000020,k
	local	4,000000,integer
	local	5,000000,runerr
	local	6,000000,put
	local	7,000000,element
	local	8,000000,key
	local	9,000000,sortf
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,3,205
	declend
	line	28
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	4
	var	1
	line	31
	colm	18
	invoke	1
	mark	L3
	int	0
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	31
	colm	22
	numeq
	unmark
	efail
lab L2
	pnull
	unmark
	var	5
	int	2
	var	1
	line	31
	colm	44
	invoke	2
	unmark
lab L1
	mark	L5
	pnull
	var	2
	pnull
	line	33
	colm	14
	llist	0
	line	33
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	mark0
	var	6
	var	2
	var	7
	pnull
	var	3
	var	8
	var	0
	line	35
	colm	38
	invoke	1
	line	35
	colm	32
	asgn
	pnull
	var	0
	var	3
	line	35
	colm	44
	subsc
	line	35
	colm	29
	invoke	2
	line	35
	colm	13
	invoke	2
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	9
	var	2
	var	1
	line	37
	colm	16
	invoke	2
	line	37
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	39
	colm	1
	pfail
	end
