proc soundex
	filen	soundex.icn
	local	0,001000,name
	local	1,000020,first
	local	2,000020,c
	local	3,000020,i
	local	4,000000,map
	local	5,000000,string
	local	6,000000,find
	local	7,000000,upto
	local	8,000000,left
	con	0,002000,1,1
	con	1,010000,26,101,102,103,104,105,106,107,110,111,112,113,114,115,116,117,120,121,122,123,124,125,126,127,130,131,132
	con	2,010000,26,056,061,062,063,056,061,062,056,056,062,062,064,065,065,056,061,062,066,062,063,056,061,056,062,056,062
	con	3,010000,6,061,062,063,064,065,066
	con	4,002000,1,2
	con	5,020000,1,056
	con	6,010000,0
	con	7,002000,1,4
	con	8,010000,1,060
	declend
	line	23
	colm	11
	mark	L1
	pnull
	var	0
	var	4
	var	0
	var	5
	line	25
	colm	28
	keywd	lcase
	line	25
	colm	27
	invoke	1
	var	5
	line	25
	colm	43
	keywd	ucase
	line	25
	colm	42
	invoke	1
	line	25
	colm	15
	invoke	3
	line	25
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	26
	colm	17
	subsc
	line	26
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	var	4
	var	0
	str	1
	str	2
	line	38
	colm	15
	invoke	3
	line	38
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	pnull
	str	3
	line	44
	colm	15
	bang
	line	44
	colm	12
	asgn
	pop
	mark0
lab L7
	mark0
	pnull
	var	3
	var	6
	pnull
	var	2
	var	2
	line	45
	colm	25
	cat
	var	0
	line	45
	colm	23
	invoke	2
	line	45
	colm	16
	asgn
	unmark
	mark	L7
	pnull
	pnull
	var	0
	var	3
	dup
	int	4
	line	46
	colm	18
	plus
	sect
	var	2
	line	46
	colm	23
	asgn
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L10
	pnull
	pnull
	var	0
	int	0
	line	47
	colm	8
	subsc
	var	1
	line	47
	colm	12
	asgn
	unmark
lab L10
	mark	L11
lab L12
	mark0
	pnull
	var	3
	var	7
	cset	5
	var	0
	line	51
	colm	19
	invoke	2
	line	51
	colm	12
	asgn
	unmark
	mark	L12
	pnull
	pnull
	var	0
	var	3
	line	51
	colm	37
	subsc
	str	6
	line	51
	colm	41
	asgn
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	mark	L15
	mark	L16
	var	8
	var	0
	int	7
	str	8
	line	53
	colm	15
	invoke	3
	line	53
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	54
	colm	1
	pfail
	end
