proc SpeedoNew
	filen	speedo.icn
	local	0,001000,max
	local	1,001000,length
	local	2,001000,file
	local	3,001000,str
	local	4,000000,write
	local	5,000000,repl
	local	6,000000,SpeedoRec
	con	0,002000,2,79
	con	1,010000,1,075
	con	2,010000,1,174
	con	3,010000,1,055
	con	4,002000,1,2
	con	5,002000,1,0
	declend
	line	46
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	47
	colm	5
	null
	int	0
	line	47
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	48
	colm	5
	null
	line	48
	colm	14
	keywd	errout
	line	48
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	49
	colm	5
	null
	str	1
	line	49
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	var	4
	var	2
	str	2
	var	5
	str	3
	pnull
	pnull
	pnull
	var	1
	pnull
	var	3
	line	50
	colm	38
	size
	line	50
	colm	36
	div
	pnull
	var	3
	line	50
	colm	45
	size
	line	50
	colm	43
	mult
	int	4
	line	50
	colm	50
	minus
	line	50
	colm	24
	invoke	2
	str	2
	line	50
	colm	10
	invoke	4
	unmark
lab L4
	mark	L5
	mark	L6
	var	6
	var	0
	var	1
	var	2
	int	5
	var	3
	line	51
	colm	21
	invoke	5
	line	51
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	52
	colm	1
	pfail
	end
proc SpeedoValue
	local	0,001000,self
	local	1,001000,value
	local	2,000020,len
	local	3,000000,write
	local	4,000000,writes
	local	5,000000,repl
	declend
	line	54
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	56
	colm	8
	null
	unmark
	mark	L2
	var	3
	pnull
	var	0
	line	57
	colm	20
	field	file
	line	57
	colm	15
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	line	58
	colm	10
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	60
	colm	16
	field	length
	var	1
	line	60
	colm	24
	mult
	pnull
	var	0
	line	60
	colm	38
	field	max
	line	60
	colm	32
	div
	pnull
	pnull
	var	0
	line	60
	colm	50
	field	string
	line	60
	colm	45
	size
	line	60
	colm	43
	div
	line	60
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	var	0
	line	61
	colm	18
	field	lastOut
	line	61
	colm	12
	numgt
	unmark
	mark	L6
	var	4
	pnull
	var	0
	line	62
	colm	21
	field	file
	var	5
	pnull
	var	0
	line	62
	colm	36
	field	string
	pnull
	var	2
	pnull
	var	0
	line	62
	colm	54
	field	lastOut
	line	62
	colm	48
	minus
	line	62
	colm	31
	invoke	2
	line	62
	colm	16
	invoke	2
	unmark
lab L6
	pnull
	pnull
	var	0
	line	63
	colm	14
	field	lastOut
	var	2
	line	63
	colm	23
	asgn
	unmark
lab L5
	mark	L7
	mark	L8
	var	0
	line	65
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	66
	colm	1
	pfail
	end
proc FileSpeedo
	local	0,001000,file
	local	1,001000,length
	local	2,001000,outFile
	local	3,001000,str
	local	4,000020,savePos
	local	5,000020,fileSize
	local	6,000040,speedo
	local	7,000000,SpeedoValue
	local	8,000000,where
	local	9,000000,seek
	local	10,000000,SpeedoNew
	con	0,002000,1,0
	declend
	line	68
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	71
	colm	8
	null
	unmark
	mark	L2
	var	7
	var	6
	line	72
	colm	21
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	line	73
	colm	10
	pret
lab L3
	pfail
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	line	75
	colm	8
	nonnull
	unmark
	mark	L5
	pnull
	var	4
	var	8
	var	0
	line	76
	colm	26
	invoke	1
	line	76
	colm	18
	asgn
	unmark
lab L5
	mark	L6
	var	9
	var	0
	int	0
	line	77
	colm	14
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	var	5
	var	8
	var	0
	line	78
	colm	27
	invoke	1
	line	78
	colm	19
	asgn
	unmark
lab L7
	mark	L8
	var	9
	var	0
	var	4
	line	79
	colm	14
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	var	6
	var	10
	var	5
	var	1
	var	2
	var	3
	line	80
	colm	36
	invoke	4
	line	80
	colm	24
	asgn
	line	80
	colm	10
	pret
lab L9
	pfail
	unmark
lab L4
	mark	L10
	mark	L11
	var	7
	var	6
	var	8
	var	0
	line	82
	colm	36
	invoke	1
	line	82
	colm	23
	invoke	2
	line	82
	colm	5
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	83
	colm	1
	pfail
	end
