proc spin
	filen	spin.icn
	local	0,001000,n
	local	1,000000,writes
	con	0,002000,1,2
	con	1,002000,2,30
	con	2,002000,1,4
	con	3,010000,1,040
	con	4,010000,2,010,055
	con	5,010000,2,010,134
	con	6,010000,2,010,174
	con	7,010000,2,010,057
	declend
	line	27
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	29
	colm	4
	null
	pnull
	int	0
	int	1
	line	29
	colm	12
	power
	line	29
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	int	2
	line	30
	colm	6
	mult
	asgn
	unmark
lab L2
	mark	L3
	var	1
	str	3
	line	32
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	mark0
	var	0
	line	33
	colm	16
	limit
	var	1
	pnull
lab L7
	mark0
	pnull
	str	4
	str	5
	str	6
	str	7
	line	33
	colm	19
	llist	4
	chfail	L7
	esusp
	line	33
	colm	17
	bang
	line	33
	colm	16
	invoke	1
	lsusp
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	pnull
	line	35
	colm	1
	pfail
	end
