proc spiral
	filen	spirals.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,t
	local	5,001000,e
	local	6,001000,r
	local	7,001000,incr
	local	8,001000,yfact
	local	9,000020,i
	local	10,000020,c
	local	11,000020,s
	local	12,000020,angle
	local	13,000020,redrad
	local	14,000020,x1
	local	15,000020,y1
	local	16,000000,dtor
	local	17,000000,div
	local	18,000000,cos
	local	19,000000,sin
	local	20,000000,Point
	con	0,002000,1,0
	con	1,002000,1,2
	con	2,002000,1,1
	declend
	line	32
	colm	11
	mark	L1
	pnull
	var	7
	var	16
	var	7
	line	35
	colm	16
	invoke	1
	line	35
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	9
	pnull
	int	0
	var	3
	push1
	line	37
	colm	17
	toby
	line	37
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	13
	pnull
	var	6
	var	17
	var	9
	var	3
	line	38
	colm	24
	invoke	2
	line	38
	colm	19
	power
	line	38
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	12
	pnull
	pnull
	var	7
	var	9
	line	39
	colm	22
	mult
	var	3
	line	39
	colm	27
	div
	line	39
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	14
	pnull
	var	13
	var	18
	pnull
	var	4
	var	12
	line	40
	colm	28
	mult
	line	40
	colm	25
	invoke	1
	line	40
	colm	20
	mult
	line	40
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	15
	pnull
	pnull
	var	13
	var	5
	line	41
	colm	20
	mult
	var	19
	pnull
	var	4
	var	12
	line	41
	colm	32
	mult
	line	41
	colm	29
	invoke	1
	line	41
	colm	24
	mult
	line	41
	colm	10
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	10
	var	18
	var	12
	line	42
	colm	15
	invoke	1
	line	42
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	11
	var	19
	var	12
	line	43
	colm	15
	invoke	1
	line	43
	colm	9
	asgn
	unmark
lab L10
	mark0
	var	20
	pnull
	var	0
	pnull
	pnull
	var	2
	int	1
	line	44
	colm	32
	div
	pnull
	pnull
	int	2
	pnull
	var	14
	var	10
	line	44
	colm	46
	mult
	line	44
	colm	41
	plus
	pnull
	var	15
	var	11
	line	44
	colm	55
	mult
	line	44
	colm	50
	minus
	line	44
	colm	36
	mult
	line	44
	colm	23
	plus
	pnull
	var	1
	pnull
	pnull
	pnull
	var	2
	int	1
	line	45
	colm	21
	div
	var	8
	line	45
	colm	25
	mult
	pnull
	pnull
	int	2
	pnull
	var	14
	var	11
	line	45
	colm	43
	mult
	line	45
	colm	38
	plus
	pnull
	var	15
	var	10
	line	45
	colm	52
	mult
	line	45
	colm	47
	plus
	line	45
	colm	33
	mult
	line	45
	colm	12
	plus
	line	44
	colm	20
	invoke	2
	line	44
	colm	7
	psusp
	pop
lab L11
	efail
lab L12
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	48
	colm	1
	pfail
	end
