proc spokes
	filen	spokes.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,radius1
	local	3,001000,radius2
	local	4,001000,n
	local	5,001000,m
	local	6,000020,angle1
	local	7,000020,incr1
	local	8,000020,angle2
	local	9,000020,incr2
	local	10,000000,rays
	local	11,000000,cos
	local	12,000000,sin
	con	0,004000,0.0
	con	1,002000,1,2
	con	2,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	6
	real	0
	line	30
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	pnull
	int	1
	line	31
	colm	17
	keywd	pi
	line	31
	colm	15
	mult
	var	4
	line	31
	colm	21
	div
	line	31
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	int	2
	var	4
	push1
	line	33
	colm	12
	toby
	pop
	mark0
	mark	L6
	mark0
	var	10
	pnull
	var	0
	pnull
	var	2
	var	11
	var	6
	line	34
	colm	37
	invoke	1
	line	34
	colm	32
	mult
	line	34
	colm	22
	plus
	pnull
	var	1
	pnull
	var	2
	var	12
	var	6
	line	34
	colm	64
	invoke	1
	line	34
	colm	59
	mult
	line	34
	colm	49
	plus
	var	3
	var	5
	var	6
	line	34
	colm	19
	invoke	5
	line	34
	colm	7
	psusp
	pop
lab L7
	efail
lab L8
	unmark
lab L6
	pnull
	var	6
	dup
	var	7
	line	36
	colm	14
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	39
	colm	1
	pfail
	end
proc rays
	local	0,001000,xc
	local	1,001000,yc
	local	2,001000,r
	local	3,001000,m
	local	4,001000,angle
	local	5,000020,incr
	local	6,000000,Point
	local	7,000000,cos
	local	8,000000,sin
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	41
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	pnull
	int	0
	line	44
	colm	16
	keywd	pi
	line	44
	colm	14
	mult
	var	3
	line	44
	colm	20
	div
	line	44
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	1
	var	3
	push1
	line	46
	colm	12
	toby
	pop
	mark0
	mark	L5
	mark0
	var	6
	var	0
	var	1
	line	47
	colm	20
	invoke	2
	line	47
	colm	7
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark0
	var	6
	pnull
	var	0
	pnull
	var	2
	var	7
	var	4
	line	48
	colm	33
	invoke	1
	line	48
	colm	28
	mult
	line	48
	colm	24
	plus
	pnull
	var	1
	pnull
	var	2
	var	8
	var	4
	line	48
	colm	54
	invoke	1
	line	48
	colm	49
	mult
	line	48
	colm	45
	plus
	line	48
	colm	20
	invoke	2
	line	48
	colm	7
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L11
	mark0
	var	6
	var	0
	var	1
	line	49
	colm	20
	invoke	2
	line	49
	colm	7
	psusp
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	pnull
	var	4
	dup
	var	5
	line	50
	colm	13
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	53
	colm	1
	pfail
	end
