proc step
	filen	step.icn
	local	0,001000,r1
	local	1,001000,r2
	local	2,001000,r3
	local	3,000000,real
	local	4,000000,stop
	con	0,010000,30,052,052,052,040,151,156,166,141,154,151,144,040,141,162,147,165,155,145,156,164,040,164,157,040,163,164,145,160,050,051
	con	1,004000,1.0
	con	2,004000,0.0
	con	3,004000,1E-6
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	3
	var	0
	line	28
	colm	14
	invoke	1
	esusp
	goto	L3
lab L2
	var	4
	str	0
	line	28
	colm	25
	invoke	1
lab L3
	line	28
	colm	7
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	29
	colm	4
	nonnull
	mark	L5
	var	3
	var	1
	line	29
	colm	15
	invoke	1
	esusp
	goto	L6
lab L5
	var	4
	str	0
	line	29
	colm	26
	invoke	1
lab L6
	line	29
	colm	8
	asgn
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	2
	line	30
	colm	4
	null
	real	1
	line	30
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	2
	var	3
	var	2
	line	31
	colm	15
	invoke	1
	line	31
	colm	8
	asgn
	real	2
	line	31
	colm	21
	numne
	esusp
	goto	L10
lab L9
	var	4
	str	0
	line	31
	colm	34
	invoke	1
lab L10
	unmark
lab L8
	mark	L11
	pnull
	var	1
	dup
	real	3
	line	32
	colm	7
	plus
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	var	1
	line	34
	colm	7
	nonnull
	unmark
	mark	L15
	pnull
	var	2
	real	2
	line	35
	colm	13
	numgt
	unmark
lab L17
	mark0
	pnull
	var	0
	var	1
	line	36
	colm	19
	numle
	unmark
	mark	L17
	mark	L20
	mark0
	var	0
	line	37
	colm	12
	psusp
	pop
lab L21
	efail
lab L22
	unmark
lab L20
	pnull
	var	0
	dup
	var	2
	line	38
	colm	15
	plus
	asgn
lab L18
	unmark
	goto	L17
lab L19
	goto	L16
lab L15
lab L23
	mark0
	pnull
	var	0
	var	1
	line	42
	colm	19
	numge
	unmark
	mark	L23
	mark	L26
	mark0
	var	0
	line	43
	colm	12
	psusp
	pop
lab L27
	efail
lab L28
	unmark
lab L26
	pnull
	var	0
	dup
	var	2
	line	44
	colm	15
	plus
	asgn
lab L24
	unmark
	goto	L23
lab L25
lab L16
	goto	L14
lab L13
lab L29
	mark	L29
	mark	L32
	mark0
	var	0
	line	51
	colm	10
	psusp
	pop
lab L33
	efail
lab L34
	unmark
lab L32
	pnull
	var	0
	dup
	var	2
	line	52
	colm	13
	plus
	asgn
lab L30
	unmark
	goto	L29
lab L31
lab L14
	unmark
lab L12
	pnull
	line	56
	colm	1
	pfail
	end
