proc str2toks
	filen	str2toks.icn
	local	0,001000,c
	local	1,001000,s
	local	2,001000,i
	local	3,001000,j
	local	4,000020,token
	local	5,000020,default_val
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,upto
	con	0,002000,1,1
	con	1,010000,0
	con	2,002000,1,0
	declend
	line	56
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	60
	colm	5
	null
	pnull
	pnull
	line	60
	colm	13
	keywd	letters
	line	60
	colm	25
	keywd	digits
	line	60
	colm	22
	unions
	line	60
	colm	11
	compl
	line	60
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	1
	line	62
	colm	8
	null
	line	62
	colm	14
	keywd	subject
	line	62
	colm	11
	asgn
	unmark
	pnull
	var	5
	line	63
	colm	25
	keywd	pos
	line	63
	colm	22
	asgn
	goto	L4
lab L3
	pnull
	var	5
	int	0
	line	64
	colm	22
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	2
	line	66
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	2
	int	0
	line	67
	colm	14
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	var	1
	line	68
	colm	18
	size
	pnull
	var	2
	int	0
	line	68
	colm	25
	plus
	line	68
	colm	21
	plus
	line	68
	colm	15
	asgn
	goto	L7
lab L6
	pnull
	var	2
	var	5
	line	70
	colm	12
	asgn
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	var	3
	line	72
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	0
	line	73
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	1
	line	74
	colm	18
	size
	pnull
	var	3
	int	0
	line	74
	colm	25
	plus
	line	74
	colm	21
	plus
	line	74
	colm	15
	asgn
	goto	L10
lab L9
	pnull
	var	3
	pnull
	pnull
	var	1
	line	76
	colm	15
	size
	int	0
	line	76
	colm	17
	plus
	line	76
	colm	12
	asgn
lab L10
	unmark
lab L8
	mark	L11
	pnull
	var	1
	var	2
	var	3
	line	78
	colm	8
	sect
	line	78
	colm	12
	bscan
	mark	L12
	var	6
	var	7
	var	0
	line	79
	colm	17
	invoke	1
	line	79
	colm	12
	invoke	1
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	var	4
	var	6
	var	8
	var	0
	line	80
	colm	32
	invoke	1
	line	80
	colm	27
	invoke	1
	line	80
	colm	21
	asgn
	unmark
	mark	L14
	mark	L17
	mark0
	var	4
	line	81
	colm	13
	psusp
	pop
lab L18
	efail
lab L19
	unmark
lab L17
	var	6
	var	7
	var	0
	line	82
	colm	21
	invoke	1
	line	82
	colm	16
	invoke	1
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark0
	pnull
	str	1
	var	6
	int	2
	line	84
	colm	27
	invoke	1
	line	84
	colm	20
	lexne
	line	84
	colm	9
	psusp
	pop
lab L20
	efail
lab L21
	line	78
	colm	12
	escan
	unmark
lab L11
	pnull
	line	87
	colm	1
	pfail
	end
