proc cat
	filen	strings.icn
	local	0,001000,args
	local	1,000020,result
	con	0,010000,0
	declend
	line	173
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	176
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	0
	line	178
	colm	22
	bang
	line	178
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	180
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	182
	colm	1
	pfail
	end
proc charcnt
	local	0,001000,s
	local	1,001000,c
	local	2,000020,count
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,many
	con	0,002000,1,0
	declend
	line	184
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	187
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	189
	colm	6
	bscan
lab L3
	mark0
	var	3
	var	4
	var	1
	line	190
	colm	21
	invoke	1
	line	190
	colm	16
	invoke	1
	unmark
	mark	L3
	pnull
	var	2
	dup
	pnull
	var	3
	var	5
	var	1
	line	191
	colm	29
	invoke	1
	line	191
	colm	24
	invoke	1
	line	191
	colm	20
	size
	line	191
	colm	16
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	189
	colm	6
	escan
	unmark
lab L2
	mark	L6
	mark	L7
	var	2
	line	194
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	196
	colm	1
	pfail
	end
proc collate
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,length
	local	3,000020,ltemp
	local	4,000020,rtemp
	local	5,000040,llabels
	local	6,000040,rlabels
	local	7,000040,clabels
	local	8,000040,blabels
	local	9,000040,half
	local	10,000000,left
	local	11,000000,right
	local	12,000000,collate
	local	13,000000,string
	local	14,000000,map
	con	0,010000,2,141,142
	con	1,010000,2,143,144
	con	2,010000,4,141,143,142,144
	con	3,002000,1,2
	declend
	line	198
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	5
	str	0
	line	203
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	str	1
	line	204
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	var	5
	var	6
	line	205
	colm	26
	cat
	line	205
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	str	2
	line	206
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	9
	int	3
	line	207
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	10
	line	208
	colm	21
	keywd	cset
	pnull
	pnull
	line	208
	colm	29
	keywd	cset
	line	208
	colm	28
	size
	int	3
	line	208
	colm	35
	div
	line	208
	colm	20
	invoke	2
	line	208
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	var	11
	line	209
	colm	22
	keywd	cset
	pnull
	pnull
	line	209
	colm	30
	keywd	cset
	line	209
	colm	29
	size
	int	3
	line	209
	colm	36
	div
	line	209
	colm	21
	invoke	2
	line	209
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	var	12
	var	3
	var	4
	line	210
	colm	25
	invoke	2
	line	210
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	var	3
	line	211
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	6
	var	4
	line	212
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	8
	var	13
	line	213
	colm	25
	keywd	cset
	line	213
	colm	24
	invoke	1
	line	213
	colm	15
	asgn
	unmark
lab L12
	pnull
	var	9
	pnull
	var	5
	line	214
	colm	15
	size
	line	214
	colm	12
	asgn
	unmark
lab L1
	mark	L13
	pnull
	var	2
	pnull
	var	0
	line	217
	colm	14
	size
	line	217
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	var	2
	var	9
	line	218
	colm	14
	numle
	unmark
	mark	L17
	var	14
	var	10
	var	7
	pnull
	int	3
	var	2
	line	219
	colm	34
	mult
	line	219
	colm	22
	invoke	2
	pnull
	var	10
	var	5
	var	2
	line	219
	colm	49
	invoke	2
	var	10
	var	6
	var	2
	line	220
	colm	14
	invoke	2
	line	219
	colm	67
	cat
	pnull
	var	0
	var	1
	line	220
	colm	36
	cat
	line	219
	colm	17
	invoke	3
	line	219
	colm	7
	pret
lab L17
	pfail
	goto	L16
lab L15
	mark	L18
	pnull
	var	14
	var	7
	var	8
	pnull
	var	10
	var	0
	var	9
	line	221
	colm	42
	invoke	2
	var	10
	var	1
	var	9
	line	221
	colm	60
	invoke	2
	line	221
	colm	53
	cat
	line	221
	colm	19
	invoke	3
	var	12
	var	11
	var	0
	pnull
	var	2
	var	9
	line	222
	colm	32
	minus
	line	222
	colm	20
	invoke	2
	var	11
	var	1
	pnull
	var	2
	var	9
	line	222
	colm	58
	minus
	line	222
	colm	46
	invoke	2
	line	222
	colm	14
	invoke	2
	line	221
	colm	72
	cat
	line	221
	colm	9
	pret
lab L18
	pfail
lab L16
	unmark
lab L14
	pnull
	line	224
	colm	1
	pfail
	end
proc comb
	local	0,001000,s
	local	1,001000,i
	local	2,000020,j
	local	3,000000,comb
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	226
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	229
	colm	9
	numlt
	unmark
	line	229
	colm	18
	pfail
	unmark
lab L1
	mark	L2
	mark0
	mark	L5
	pnull
	var	1
	int	0
	line	230
	colm	17
	numeq
	unmark
	pnull
	var	0
	line	230
	colm	26
	bang
	goto	L6
lab L5
	pnull
	pnull
	var	0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	231
	colm	24
	size
	var	1
	line	231
	colm	27
	minus
	int	0
	line	231
	colm	31
	plus
	push1
	line	231
	colm	21
	toby
	line	231
	colm	16
	asgn
	line	231
	colm	13
	subsc
	var	3
	pnull
	var	0
	pnull
	var	2
	int	0
	line	231
	colm	48
	plus
	int	1
	line	231
	colm	51
	sect
	pnull
	var	1
	int	0
	line	231
	colm	58
	minus
	line	231
	colm	43
	invoke	2
	line	231
	colm	36
	cat
lab L6
	line	230
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	233
	colm	1
	pfail
	end
proc compress
	local	0,001000,s
	local	1,001000,c
	local	2,000020,result
	local	3,000020,s1
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,many
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	235
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	238
	colm	4
	null
	line	238
	colm	10
	keywd	cset
	line	238
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	0
	line	240
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	242
	colm	6
	bscan
	mark	L4
lab L5
	mark0
	pnull
	var	2
	dup
	var	4
	var	5
	var	1
	line	243
	colm	33
	invoke	1
	line	243
	colm	28
	invoke	1
	line	243
	colm	20
	cat
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	var	2
	dup
	pnull
	var	3
	var	6
	int	1
	line	244
	colm	33
	invoke	1
	line	244
	colm	26
	asgn
	line	244
	colm	17
	cat
	asgn
	unmark
lab L8
	var	4
	var	7
	var	3
	line	245
	colm	18
	invoke	1
	line	245
	colm	13
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L9
	pnull
	var	2
	var	4
	int	2
	line	247
	colm	27
	invoke	1
	line	247
	colm	21
	cat
	line	247
	colm	7
	pret
lab L9
	pfail
	line	242
	colm	6
	escan
	unmark
lab L3
	pnull
	line	249
	colm	1
	pfail
	end
proc coprefix
	local	0,001000,args
	local	1,000020,s
	local	2,000020,t
	local	3,000020,i
	local	4,000000,get
	local	5,000000,seq
	con	0,002000,1,1
	declend
	line	251
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	254
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	254
	colm	21
	pfail
lab L3
	line	254
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	2
	pnull
	var	0
	line	255
	colm	15
	bang
	line	255
	colm	12
	asgn
	pop
	mark0
	mark	L7
	mark0
	pnull
	var	3
	var	5
	int	0
	line	256
	colm	21
	invoke	1
	line	256
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L10
	pnull
	pnull
	var	1
	var	3
	line	257
	colm	19
	subsc
	pnull
	var	2
	var	3
	line	257
	colm	27
	subsc
	line	257
	colm	23
	lexeq
	unmark
	efail
lab L10
	pnull
	unmark
	unmark
	unmark
	pnull
	goto	L9
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	int	0
	dup
	pnull
	var	3
	int	0
	line	258
	colm	19
	minus
	line	258
	colm	15
	plus
	sect
	line	258
	colm	9
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L11
	mark	L12
	var	1
	line	260
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	261
	colm	1
	pfail
	end
proc cosuffix
	local	0,001000,args
	local	1,000020,s
	local	2,000020,t
	local	3,000020,i
	local	4,000000,get
	local	5,000000,seq
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	263
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	4
	var	0
	line	266
	colm	12
	invoke	1
	esusp
	goto	L3
lab L2
	line	266
	colm	21
	pfail
lab L3
	line	266
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	2
	pnull
	var	0
	line	267
	colm	15
	bang
	line	267
	colm	12
	asgn
	pop
	mark0
	mark	L7
	mark0
	pnull
	var	3
	var	5
	pnull
	int	0
	line	268
	colm	22
	neg
	pnull
	int	0
	line	268
	colm	26
	neg
	line	268
	colm	21
	invoke	2
	line	268
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L10
	pnull
	pnull
	var	1
	var	3
	line	269
	colm	19
	subsc
	pnull
	var	2
	var	3
	line	269
	colm	27
	subsc
	line	269
	colm	23
	lexeq
	unmark
	efail
lab L10
	pnull
	unmark
	unmark
	unmark
	pnull
	goto	L9
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	3
	int	0
	line	270
	colm	15
	plus
	int	1
	line	270
	colm	17
	sect
	line	270
	colm	9
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L11
	mark	L12
	var	1
	line	272
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	273
	colm	1
	pfail
	end
proc csort
	local	0,001000,s
	local	1,000020,c
	local	2,000020,s1
	local	3,000000,cset
	local	4,000000,find
	con	0,010000,0
	declend
	line	275
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	278
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	pnull
	var	3
	var	0
	line	280
	colm	20
	invoke	1
	line	280
	colm	15
	bang
	line	280
	colm	12
	asgn
	pop
	mark0
	mark0
	var	4
	var	1
	var	0
	line	281
	colm	17
	invoke	2
	pop
	mark0
	pnull
	var	2
	dup
	var	1
	line	282
	colm	13
	cat
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	2
	line	284
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	286
	colm	1
	pfail
	end
proc decollate
	local	0,001000,s
	local	1,001000,i
	local	2,000020,ssize
	local	3,000040,dsize
	local	4,000040,image
	local	5,000040,object
	local	6,000000,collate
	local	7,000000,left
	local	8,000000,map
	local	9,000000,decollate
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	290
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	4
	var	6
	var	7
	line	295
	colm	29
	keywd	cset
	pnull
	pnull
	line	295
	colm	37
	keywd	cset
	line	295
	colm	36
	size
	int	0
	line	295
	colm	43
	div
	line	295
	colm	28
	invoke	2
	var	7
	line	295
	colm	54
	keywd	cset
	pnull
	pnull
	line	295
	colm	62
	keywd	cset
	line	295
	colm	61
	size
	int	0
	line	295
	colm	68
	div
	line	295
	colm	53
	invoke	2
	line	295
	colm	23
	invoke	2
	line	295
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	var	7
	line	296
	colm	22
	keywd	cset
	pnull
	pnull
	line	296
	colm	30
	keywd	cset
	line	296
	colm	29
	size
	int	0
	line	296
	colm	36
	div
	line	296
	colm	21
	invoke	2
	line	296
	colm	14
	asgn
	unmark
lab L3
	pnull
	var	3
	pnull
	var	4
	line	297
	colm	16
	size
	line	297
	colm	13
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	300
	colm	4
	null
	int	1
	line	300
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	dup
	int	0
	line	302
	colm	6
	mod
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	pnull
	var	0
	line	303
	colm	13
	size
	line	303
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	var	2
	var	1
	line	305
	colm	13
	plus
	var	3
	line	305
	colm	17
	numle
	unmark
	mark	L10
	var	8
	pnull
	var	5
	int	1
	dup
	pnull
	pnull
	var	2
	var	1
	line	306
	colm	35
	plus
	int	0
	line	306
	colm	40
	div
	line	306
	colm	26
	plus
	sect
	pnull
	var	4
	pnull
	var	1
	int	1
	line	306
	colm	55
	plus
	dup
	var	2
	line	306
	colm	59
	plus
	sect
	var	0
	line	306
	colm	17
	invoke	3
	line	306
	colm	7
	pret
lab L10
	pfail
	goto	L9
lab L8
	mark	L11
	pnull
	var	8
	pnull
	var	5
	int	1
	dup
	pnull
	pnull
	var	3
	int	0
	line	307
	colm	37
	minus
	int	0
	line	307
	colm	42
	div
	line	307
	colm	28
	plus
	sect
	pnull
	var	4
	pnull
	var	1
	int	1
	line	307
	colm	57
	plus
	dup
	pnull
	var	3
	int	0
	line	307
	colm	69
	minus
	line	307
	colm	61
	plus
	sect
	pnull
	var	0
	int	1
	dup
	pnull
	var	3
	int	0
	line	308
	colm	19
	minus
	line	308
	colm	10
	plus
	sect
	line	307
	colm	19
	invoke	3
	var	9
	pnull
	var	0
	pnull
	var	3
	int	1
	line	308
	colm	47
	minus
	int	2
	line	308
	colm	50
	sect
	var	1
	line	308
	colm	38
	invoke	2
	line	308
	colm	26
	cat
	line	307
	colm	9
	pret
lab L11
	pfail
lab L9
	unmark
lab L7
	pnull
	line	310
	colm	1
	pfail
	end
proc deletec
	local	0,001000,s
	local	1,001000,c
	local	2,000020,result
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,many
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	312
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	315
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	317
	colm	6
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	dup
	var	3
	var	4
	var	1
	line	318
	colm	33
	invoke	1
	line	318
	colm	28
	invoke	1
	line	318
	colm	20
	cat
	asgn
	unmark
	mark	L4
	var	3
	var	5
	var	1
	line	319
	colm	18
	invoke	1
	line	319
	colm	13
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L7
	pnull
	var	2
	dup
	var	3
	int	1
	line	320
	colm	29
	invoke	1
	line	320
	colm	21
	cat
	asgn
	line	320
	colm	7
	pret
lab L7
	pfail
	line	317
	colm	6
	escan
	unmark
lab L2
	pnull
	line	323
	colm	1
	pfail
	end
proc deletep
	local	0,001000,s
	local	1,001000,L
	local	2,000000,sort
	local	3,000000,pull
	con	0,010000,0
	declend
	line	325
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	var	1
	line	327
	colm	13
	invoke	1
	line	327
	colm	6
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	0
	var	3
	var	1
	line	329
	colm	16
	invoke	1
	line	329
	colm	11
	subsc
	str	0
	line	329
	colm	21
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	0
	line	331
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	333
	colm	1
	pfail
	end
proc deletes
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,result
	local	3,000020,i
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	335
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	338
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	1
	line	339
	colm	9
	size
	line	339
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	341
	colm	7
	bscan
	mark	L4
lab L5
	mark0
	pnull
	var	2
	dup
	var	4
	var	5
	var	1
	line	342
	colm	33
	invoke	1
	line	342
	colm	28
	invoke	1
	line	342
	colm	20
	cat
	asgn
	unmark
	mark	L5
	var	6
	var	3
	line	343
	colm	14
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	pnull
	var	2
	dup
	var	4
	int	1
	line	344
	colm	29
	invoke	1
	line	344
	colm	21
	cat
	asgn
	line	344
	colm	7
	pret
lab L8
	pfail
	line	341
	colm	7
	escan
	unmark
lab L3
	pnull
	line	347
	colm	1
	pfail
	end
proc diffcnt
	local	0,001000,s
	local	1,000000,cset
	declend
	line	349
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	351
	colm	16
	invoke	1
	line	351
	colm	11
	size
	line	351
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	353
	colm	1
	pfail
	end
proc extend
	local	0,001000,s
	local	1,001000,n
	local	2,000020,i
	local	3,000000,left
	local	4,000000,repl
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	355
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	358
	colm	7
	size
	int	0
	line	358
	colm	10
	numeq
	unmark
	line	358
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	1
	pnull
	var	0
	line	360
	colm	13
	size
	line	360
	colm	11
	div
	line	360
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	361
	colm	11
	size
	line	361
	colm	9
	mod
	int	0
	line	361
	colm	14
	numgt
	unmark
	pnull
	var	2
	dup
	int	1
	line	361
	colm	25
	plus
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	3
	var	4
	var	0
	var	2
	line	363
	colm	20
	invoke	2
	var	1
	line	363
	colm	15
	invoke	2
	line	363
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	365
	colm	1
	pfail
	end
proc fchars
	local	0,001000,s
	local	1,000020,counts
	local	2,000020,clist
	local	3,000020,bins
	local	4,000020,blist
	local	5,000020,result
	local	6,000000,table
	local	7,000000,sort
	local	8,000000,pull
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,020000,0
	con	4,002000,1,3
	con	5,010000,0
	declend
	line	367
	colm	11
	mark	L1
	pnull
	var	1
	var	6
	int	0
	line	370
	colm	19
	invoke	1
	line	370
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	371
	colm	17
	bang
	line	371
	colm	16
	subsc
	dup
	int	1
	line	371
	colm	21
	plus
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	var	7
	var	1
	int	2
	line	372
	colm	17
	invoke	2
	line	372
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	6
	cset	3
	line	374
	colm	17
	invoke	1
	line	374
	colm	9
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	pnull
	pnull
	var	3
	var	8
	var	2
	line	375
	colm	19
	invoke	1
	line	375
	colm	14
	subsc
	dup
	var	8
	var	2
	line	375
	colm	37
	invoke	1
	line	375
	colm	28
	unions
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L11
	pnull
	var	4
	var	7
	var	3
	int	4
	line	376
	colm	17
	invoke	2
	line	376
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	5
	str	5
	line	378
	colm	11
	asgn
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	var	5
	dup
	var	8
	var	4
	line	379
	colm	26
	invoke	1
	line	379
	colm	17
	cat
	asgn
	unmark
	mark	L14
	var	8
	var	4
	line	380
	colm	11
	invoke	1
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark	L17
	mark	L18
	var	5
	line	382
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	384
	colm	1
	pfail
	end
proc interleave
	local	0,001000,s1
	local	1,001000,s2
	local	2,000000,collate
	local	3,000000,extend
	declend
	line	386
	colm	11
	mark	L1
	mark	L2
	mark	L3
	var	2
	var	0
	var	3
	var	1
	pnull
	var	0
	line	388
	colm	34
	size
	line	388
	colm	29
	invoke	2
	line	388
	colm	18
	invoke	2
	esusp
	goto	L4
lab L3
	line	388
	colm	42
	pfail
lab L4
	line	388
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	390
	colm	1
	pfail
	end
proc ispal
	local	0,001000,s
	local	1,000000,reverse
	declend
	line	392
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	var	0
	line	394
	colm	19
	invoke	1
	line	394
	colm	9
	lexeq
	unmark
	mark	L4
	var	0
	line	394
	colm	28
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	394
	colm	42
	pfail
lab L3
	unmark
lab L1
	pnull
	line	396
	colm	1
	pfail
	end
proc maxlen
	local	0,001000,L
	local	1,001000,p
	local	2,000020,i
	local	3,000000,proc
	con	0,002000,1,0
	con	1,010000,1,052
	con	2,002000,1,1
	declend
	line	398
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	401
	colm	7
	size
	int	0
	line	401
	colm	10
	numeq
	unmark
	line	401
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	403
	colm	4
	null
	var	3
	str	1
	int	2
	line	403
	colm	14
	invoke	2
	line	403
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	int	0
	line	405
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	dup
	var	1
	pnull
	var	0
	line	407
	colm	18
	bang
	line	407
	colm	17
	invoke	1
	line	407
	colm	12
	numlt
	asgn
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	2
	line	409
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	411
	colm	1
	pfail
	end
proc meander
	local	0,001000,alpha
	local	1,001000,n
	local	2,000020,result
	local	3,000020,trial
	local	4,000020,t
	local	5,000020,i
	local	6,000020,c
	local	7,000000,repl
	local	8,000000,tab
	local	9,000000,find
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	413
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	var	0
	line	416
	colm	9
	size
	line	416
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	1
	int	0
	line	417
	colm	11
	minus
	line	417
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	pnull
	var	0
	int	0
	line	418
	colm	24
	subsc
	var	4
	line	418
	colm	18
	invoke	2
	line	418
	colm	11
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	var	6
	pnull
	var	0
	var	5
	line	420
	colm	20
	subsc
	line	420
	colm	12
	asgn
	unmark
	mark	L5
	mark	L8
	var	2
	line	421
	colm	14
	bscan
	mark	L9
	var	8
	pnull
	var	4
	line	422
	colm	14
	neg
	line	422
	colm	13
	invoke	1
	unmark
lab L9
	pnull
	var	3
	pnull
	var	8
	int	1
	line	423
	colm	22
	invoke	1
	var	6
	line	423
	colm	26
	cat
	line	423
	colm	16
	asgn
	line	421
	colm	14
	escan
	unmark
lab L8
	mark	L10
	var	2
	line	425
	colm	17
	bscan
	var	9
	var	3
	line	425
	colm	23
	invoke	1
	line	425
	colm	17
	escan
	unmark
	pnull
	var	5
	dup
	int	0
	line	426
	colm	12
	minus
	asgn
	goto	L11
lab L10
	mark	L12
	pnull
	var	2
	dup
	var	6
	line	428
	colm	17
	cat
	asgn
	unmark
lab L12
	pnull
	var	5
	pnull
	var	0
	line	429
	colm	15
	size
	line	429
	colm	12
	asgn
lab L11
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L13
	mark	L14
	pnull
	var	2
	var	1
	int	1
	line	433
	colm	19
	sect
	line	433
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	435
	colm	1
	pfail
	end
proc multicoll
	local	0,001000,L
	local	1,000020,result
	local	2,000020,i
	local	3,000020,j
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	437
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	440
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	pnull
	var	0
	int	1
	line	442
	colm	22
	subsc
	line	442
	colm	20
	size
	push1
	line	442
	colm	17
	toby
	line	442
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	0
	line	443
	colm	23
	size
	push1
	line	443
	colm	20
	toby
	line	443
	colm	15
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	var	0
	var	3
	line	444
	colm	23
	subsc
	var	2
	line	444
	colm	26
	subsc
	line	444
	colm	17
	cat
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	446
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	448
	colm	1
	pfail
	end
proc ochars
	local	0,001000,w
	local	1,000020,out
	local	2,000020,c
	local	3,000000,find
	con	0,010000,0
	declend
	line	450
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	453
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	var	0
	line	455
	colm	15
	bang
	line	455
	colm	12
	asgn
	pop
	mark0
	mark0
	mark	L5
	var	3
	var	2
	var	1
	line	456
	colm	20
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	1
	dup
	var	2
	line	457
	colm	17
	cat
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	459
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	461
	colm	1
	pfail
	end
proc odd_even
	local	0,001000,s
	local	1,000020,result
	local	2,000020,i
	local	3,000020,j
	local	4,000000,integer
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	463
	colm	11
	mark	L1
	mark0
	pnull
	var	2
	var	4
	pnull
	var	0
	line	466
	colm	23
	bang
	line	466
	colm	22
	invoke	1
	line	466
	colm	12
	asgn
	pop
	mark0
	mark	L4
	mark	L5
	pnull
	var	1
	line	467
	colm	10
	null
	unmark
	pnull
	var	1
	var	2
	line	467
	colm	30
	asgn
	goto	L6
lab L5
	mark	L7
	pnull
	pnull
	var	2
	int	0
	line	468
	colm	18
	mod
	pnull
	var	3
	int	0
	line	468
	colm	28
	mod
	line	468
	colm	23
	numeq
	unmark
	pnull
	var	1
	dup
	pnull
	pnull
	var	3
	int	1
	line	468
	colm	53
	plus
	var	2
	line	468
	colm	58
	cat
	line	468
	colm	45
	cat
	asgn
	goto	L8
lab L7
	pnull
	var	1
	dup
	var	2
	line	469
	colm	19
	cat
	asgn
lab L8
lab L6
	unmark
lab L4
	pnull
	var	3
	var	2
	line	470
	colm	9
	asgn
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L9
	mark	L10
	var	1
	line	473
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	475
	colm	1
	pfail
	end
proc palins
	local	0,001000,s
	local	1,001000,n
	local	2,000020,c
	local	3,000020,lpart
	local	4,000020,mpart
	local	5,000020,rpart
	local	6,000020,h
	local	7,000020,p
	local	8,000000,palins
	local	9,000000,move
	local	10,000000,tab
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	477
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	int	0
	line	480
	colm	9
	numeq
	unmark
	mark0
	pnull
	var	0
	line	480
	colm	26
	bang
	line	480
	colm	18
	psusp
	pop
lab L4
	efail
lab L5
	goto	L3
lab L2
	mark	L6
	pnull
	var	1
	int	1
	line	481
	colm	14
	numeq
	unmark
	mark0
	pnull
	var	2
	pnull
	var	0
	line	482
	colm	18
	bang
	line	482
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	2
	var	2
	line	482
	colm	34
	cat
	line	482
	colm	24
	psusp
	pop
lab L10
	efail
lab L11
	unmark
lab L8
	efail
lab L9
	goto	L7
lab L6
	mark	L12
	pnull
	pnull
	var	1
	int	1
	line	483
	colm	14
	mod
	int	2
	line	483
	colm	18
	numeq
	unmark
	mark	L14
	pnull
	var	6
	pnull
	pnull
	var	1
	int	1
	line	484
	colm	15
	minus
	int	1
	line	484
	colm	20
	div
	line	484
	colm	9
	asgn
	unmark
lab L14
	mark0
	pnull
	var	7
	var	8
	var	0
	pnull
	var	1
	int	1
	line	485
	colm	30
	minus
	line	485
	colm	24
	invoke	2
	line	485
	colm	15
	asgn
	pop
	mark0
	mark	L17
	var	7
	line	486
	colm	12
	bscan
	mark	L18
	pnull
	var	3
	var	9
	var	6
	line	487
	colm	26
	invoke	1
	line	487
	colm	19
	asgn
	unmark
lab L18
	pnull
	var	5
	var	10
	int	2
	line	488
	colm	25
	invoke	1
	line	488
	colm	19
	asgn
	line	486
	colm	12
	escan
	unmark
lab L17
	mark0
	pnull
	var	2
	pnull
	var	0
	line	490
	colm	21
	bang
	line	490
	colm	18
	asgn
	pop
	mark0
	mark	L21
	pnull
	var	4
	pnull
	var	2
	var	2
	line	491
	colm	24
	cat
	line	491
	colm	19
	asgn
	unmark
lab L21
	mark0
	pnull
	pnull
	var	3
	var	4
	line	492
	colm	27
	cat
	var	5
	line	492
	colm	36
	cat
	line	492
	colm	13
	psusp
	pop
lab L22
	efail
lab L23
	unmark
lab L19
	efail
lab L20
	unmark
lab L15
	efail
lab L16
	goto	L13
lab L12
	mark	L24
	pnull
	var	6
	pnull
	pnull
	var	1
	int	0
	line	497
	colm	15
	minus
	int	1
	line	497
	colm	20
	div
	line	497
	colm	9
	asgn
	unmark
lab L24
	mark0
	pnull
	var	7
	var	8
	var	0
	pnull
	var	1
	int	0
	line	498
	colm	30
	minus
	line	498
	colm	24
	invoke	2
	line	498
	colm	15
	asgn
	pop
	mark0
	mark	L27
	var	7
	line	499
	colm	12
	bscan
	mark	L28
	pnull
	var	3
	var	9
	var	6
	line	500
	colm	26
	invoke	1
	line	500
	colm	19
	asgn
	unmark
lab L28
	pnull
	var	5
	var	10
	int	2
	line	501
	colm	25
	invoke	1
	line	501
	colm	19
	asgn
	line	499
	colm	12
	escan
	unmark
lab L27
	mark0
	mark0
	pnull
	pnull
	var	3
	pnull
	var	0
	line	503
	colm	33
	bang
	line	503
	colm	30
	cat
	var	5
	line	503
	colm	36
	cat
	line	503
	colm	16
	psusp
	pop
lab L31
	efail
lab L32
	pop
lab L29
	efail
lab L30
	unmark
lab L25
	efail
lab L26
lab L13
lab L7
lab L3
	unmark
lab L1
	pnull
	line	507
	colm	1
	pfail
	end
proc permutes
	local	0,001000,s
	local	1,000020,i
	local	2,000000,permutes
	con	0,002000,1,0
	con	1,010000,0
	con	2,002000,1,1
	declend
	line	509
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	512
	colm	7
	size
	int	0
	line	512
	colm	10
	numeq
	unmark
	mark	L2
	str	1
	line	512
	colm	19
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	pnull
	var	0
	pnull
	var	1
	pnull
	int	2
	pnull
	var	0
	line	513
	colm	24
	size
	push1
	line	513
	colm	21
	toby
	line	513
	colm	16
	asgn
	line	513
	colm	13
	subsc
	var	2
	pnull
	pnull
	var	0
	int	2
	var	1
	line	513
	colm	43
	sect
	pnull
	var	0
	pnull
	var	1
	int	2
	line	513
	colm	53
	plus
	int	0
	line	513
	colm	55
	sect
	line	513
	colm	47
	cat
	line	513
	colm	39
	invoke	1
	line	513
	colm	28
	cat
	line	513
	colm	4
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	515
	colm	1
	pfail
	end
proc pretrim
	local	0,001000,s
	local	1,001000,c
	local	2,000000,tab
	local	3,000000,many
	con	0,020000,1,040
	con	1,002000,1,0
	declend
	line	517
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	519
	colm	4
	null
	cset	0
	line	519
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	521
	colm	6
	bscan
	mark	L3
	var	2
	var	3
	var	1
	line	522
	colm	15
	invoke	1
	line	522
	colm	10
	invoke	1
	unmark
lab L3
	mark	L4
	var	2
	int	1
	line	523
	colm	17
	invoke	1
	line	523
	colm	7
	pret
lab L4
	pfail
	line	521
	colm	6
	escan
	unmark
lab L2
	pnull
	line	526
	colm	1
	pfail
	end
proc reflect
	local	0,001000,s1
	local	1,001000,i
	local	2,001000,s2
	local	3,000000,reverse
	con	0,002000,1,0
	con	1,010000,0
	con	2,002000,1,2
	con	3,002000,1,1
	con	4,002000,1,3
	declend
	line	528
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	530
	colm	4
	null
	int	0
	line	530
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	531
	colm	4
	null
	str	1
	line	531
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	0
	var	2
	line	533
	colm	14
	cat
	var	3
	mark0
	var	1
	eret
	mark	L6
	ccase
	int	0
	line	535
	colm	11
	eqv
	unmark
	pop
	pnull
	var	0
	int	2
	pnull
	int	3
	line	535
	colm	20
	neg
	line	535
	colm	19
	sect
	goto	L5
lab L6
	mark	L7
	ccase
	int	3
	line	536
	colm	11
	eqv
	unmark
	pop
	pnull
	var	0
	int	2
	int	0
	line	536
	colm	19
	sect
	goto	L5
lab L7
	mark	L8
	ccase
	int	2
	line	537
	colm	11
	eqv
	unmark
	pop
	pnull
	var	0
	int	3
	pnull
	int	3
	line	537
	colm	20
	neg
	line	537
	colm	19
	sect
	goto	L5
lab L8
	mark	L9
	ccase
	int	4
	line	538
	colm	11
	eqv
	unmark
	pop
	var	0
	goto	L5
lab L9
	efail
lab L5
	line	533
	colm	30
	invoke	1
	line	533
	colm	20
	cat
	line	533
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	542
	colm	1
	pfail
	end
proc replace
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,s3
	local	3,000020,result
	local	4,000020,i
	local	5,000000,tab
	local	6,000000,find
	local	7,000000,move
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	544
	colm	11
	mark	L1
	pnull
	var	3
	str	0
	line	547
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	1
	line	548
	colm	9
	size
	line	548
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	4
	int	1
	line	549
	colm	9
	numeq
	unmark
	line	549
	colm	18
	pfail
	unmark
lab L3
	mark	L4
	var	0
	line	551
	colm	7
	bscan
	mark	L5
lab L6
	mark0
	pnull
	var	3
	dup
	var	5
	var	6
	var	1
	line	552
	colm	33
	invoke	1
	line	552
	colm	28
	invoke	1
	line	552
	colm	20
	cat
	asgn
	unmark
	mark	L6
	mark	L9
	pnull
	var	3
	dup
	var	2
	line	553
	colm	17
	cat
	asgn
	unmark
lab L9
	var	7
	var	4
	line	554
	colm	14
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L10
	pnull
	var	3
	var	5
	int	1
	line	556
	colm	27
	invoke	1
	line	556
	colm	21
	cat
	line	556
	colm	7
	pret
lab L10
	pfail
	line	551
	colm	7
	escan
	unmark
lab L4
	pnull
	line	559
	colm	1
	pfail
	end
proc replacem
	local	0,001000,s
	local	1,001000,pairs
	local	2,000000,replace
	local	3,000000,get
	declend
	line	561
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	0
	var	2
	var	0
	var	3
	var	1
	line	563
	colm	29
	invoke	1
	var	3
	var	1
	line	563
	colm	41
	invoke	1
	line	563
	colm	22
	invoke	3
	line	563
	colm	12
	asgn
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L5
	mark	L6
	var	0
	line	565
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	567
	colm	1
	pfail
	end
proc replc
	local	0,001000,s
	local	1,001000,L
	local	2,000020,result
	local	3,000000,repl
	local	4,000000,get
	con	0,010000,0
	declend
	line	568
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	571
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	dup
	var	3
	pnull
	var	0
	line	573
	colm	27
	bang
	var	4
	var	1
	line	573
	colm	34
	invoke	1
	line	573
	colm	26
	invoke	2
	line	573
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	575
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	577
	colm	1
	pfail
	end
proc rotate
	local	0,001000,s
	local	1,001000,i
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	579
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	str	0
	line	581
	colm	9
	lexeq
	unmark
	mark	L2
	var	0
	line	581
	colm	20
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	1
	line	582
	colm	4
	null
	int	1
	line	582
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	1
	int	2
	line	583
	colm	9
	numeq
	unmark
	mark	L7
	var	0
	line	583
	colm	18
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark0
	pnull
	var	1
	int	2
	line	584
	colm	14
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	0
	line	584
	colm	29
	size
	line	584
	colm	25
	plus
	asgn
lab L6
	unmark
lab L4
	mark	L8
	pnull
	var	1
	dup
	pnull
	var	0
	line	585
	colm	10
	size
	line	585
	colm	6
	mod
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	pnull
	var	0
	pnull
	var	1
	int	1
	line	587
	colm	16
	plus
	int	2
	line	587
	colm	20
	sect
	pnull
	var	0
	int	1
	pnull
	var	1
	int	1
	line	587
	colm	34
	plus
	line	587
	colm	30
	sect
	line	587
	colm	24
	cat
	line	587
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	589
	colm	1
	pfail
	end
proc schars
	local	0,001000,s
	local	1,000000,string
	local	2,000000,cset
	declend
	line	591
	colm	11
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	593
	colm	22
	invoke	1
	line	593
	colm	17
	invoke	1
	line	593
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	595
	colm	1
	pfail
	end
proc scramble
	local	0,001000,s
	local	1,000020,i
	local	2,000000,string
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	597
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	var	0
	line	600
	colm	15
	invoke	1
	esusp
	goto	L3
lab L2
	line	600
	colm	21
	pfail
lab L3
	line	600
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	602
	colm	15
	size
	int	0
	pnull
	int	1
	line	602
	colm	26
	neg
	line	602
	colm	18
	toby
	line	602
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	pnull
	var	1
	line	603
	colm	9
	random
	line	603
	colm	8
	subsc
	pnull
	var	0
	var	1
	line	603
	colm	18
	subsc
	line	603
	colm	13
	swap
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	0
	line	605
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	607
	colm	1
	pfail
	end
proc selectp
	local	0,001000,s
	local	1,001000,L
	local	2,000020,result
	con	0,010000,0
	declend
	line	609
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	612
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	dup
	pnull
	var	0
	pnull
	var	1
	line	614
	colm	24
	bang
	line	614
	colm	23
	subsc
	line	614
	colm	17
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	616
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	618
	colm	1
	pfail
	end
proc slugs
	local	0,001000,s
	local	1,001000,n
	local	2,001000,c
	local	3,000020,i
	local	4,000020,t
	local	5,000000,integer
	local	6,000000,runerr
	local	7,000000,trim
	local	8,000000,tab
	local	9,000000,upto
	local	10,000000,many
	con	0,002000,2,80
	con	1,002000,1,0
	con	2,002000,3,101
	con	3,020000,6,040,011,015,012,013,014
	con	4,002000,1,1
	declend
	line	620
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	line	623
	colm	5
	null
	int	0
	line	623
	colm	8
	asgn
	esusp
	goto	L3
lab L2
	mark	L4
	pnull
	var	1
	pnull
	int	1
	var	5
	var	1
	line	623
	colm	34
	invoke	1
	line	623
	colm	25
	numlt
	line	623
	colm	20
	asgn
	esusp
	goto	L5
lab L4
	var	6
	int	2
	var	1
	line	623
	colm	47
	invoke	2
lab L5
lab L3
	unmark
lab L1
	mark	L6
	pnull
	pnull
	var	2
	line	624
	colm	4
	null
	cset	3
	line	624
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	dup
	int	4
	line	626
	colm	6
	plus
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	pnull
	var	0
	line	627
	colm	10
	size
	int	1
	line	627
	colm	13
	numgt
	unmark
	mark	L9
	var	0
	line	627
	colm	22
	bscan
	mark	L12
	mark0
	pnull
	pnull
	var	0
	line	628
	colm	10
	size
	var	1
	line	628
	colm	13
	numle
	unmark
	mark	L13
	var	7
	var	0
	var	2
	line	629
	colm	21
	invoke	2
	line	629
	colm	10
	pret
lab L13
	pfail
	unmark
lab L12
	mark	L14
	mark	L15
	var	8
	pnull
	var	3
	pnull
	var	1
	var	9
	var	2
	line	630
	colm	29
	invoke	1
	line	630
	colm	22
	numge
	line	630
	colm	16
	asgn
	line	630
	colm	13
	invoke	1
	unmark
	mark	L17
	var	8
	var	10
	var	2
	line	631
	colm	18
	invoke	1
	line	631
	colm	13
	invoke	1
	unmark
lab L17
	mark	L18
lab L19
	mark0
	var	8
	pnull
	var	3
	pnull
	var	1
	var	9
	var	2
	line	632
	colm	35
	invoke	1
	line	632
	colm	28
	numge
	line	632
	colm	22
	asgn
	line	632
	colm	19
	invoke	1
	unmark
	mark	L19
	var	8
	var	10
	var	2
	line	633
	colm	21
	invoke	1
	line	633
	colm	16
	invoke	1
lab L20
	unmark
	goto	L19
lab L21
	unmark
lab L18
	mark0
	pnull
	pnull
	line	635
	colm	19
	keywd	subject
	int	4
	var	3
	line	635
	colm	29
	sect
	line	635
	colm	18
	value
	line	635
	colm	10
	psusp
	pop
lab L22
	efail
lab L23
	goto	L16
lab L15
	mark	L24
	pnull
	var	4
	var	8
	mark	L25
	var	1
	esusp
	goto	L26
lab L25
	int	1
lab L26
	line	638
	colm	18
	invoke	1
	line	638
	colm	12
	asgn
	unmark
lab L24
	mark0
	var	4
	line	639
	colm	10
	psusp
	pop
lab L27
	efail
lab L28
lab L16
	unmark
lab L14
	pnull
	var	0
	var	8
	int	1
	line	641
	colm	15
	invoke	1
	line	641
	colm	9
	asgn
	line	627
	colm	22
	escan
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L29
	line	643
	colm	4
	pfail
	unmark
lab L29
	pnull
	line	644
	colm	1
	pfail
	end
proc starseq
	local	0,001000,s
	local	1,000000,starseq
	con	0,010000,0
	declend
	line	646
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	648
	colm	4
	null
	str	0
	line	648
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L5
	str	0
	esusp
	goto	L6
lab L5
	pnull
	var	1
	var	0
	line	650
	colm	25
	invoke	1
	pnull
	var	0
	line	650
	colm	32
	bang
	line	650
	colm	29
	cat
lab L6
	line	650
	colm	4
	psusp
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	652
	colm	1
	pfail
	end
proc strcnt
	local	0,001000,s1
	local	1,001000,s2
	local	2,000020,j
	local	3,000020,i
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	654
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	657
	colm	7
	size
	int	0
	line	657
	colm	11
	numeq
	unmark
	line	657
	colm	20
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	0
	line	659
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	660
	colm	9
	size
	line	660
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	1
	line	662
	colm	7
	bscan
	mark	L5
lab L6
	mark0
	var	4
	var	5
	var	0
	line	663
	colm	21
	invoke	1
	line	663
	colm	16
	invoke	1
	unmark
	mark	L6
	mark	L9
	pnull
	var	2
	dup
	int	1
	line	664
	colm	12
	plus
	asgn
	unmark
lab L9
	var	6
	var	3
	line	665
	colm	14
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L10
	var	2
	line	667
	colm	7
	pret
lab L10
	pfail
	line	662
	colm	7
	escan
	unmark
lab L4
	pnull
	line	670
	colm	1
	pfail
	end
proc substrings
	local	0,001000,s
	local	1,001000,i
	local	2,001000,j
	local	3,000000,tab
	local	4,000000,move
	con	0,002000,1,1
	declend
	line	672
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	674
	colm	4
	null
	int	0
	line	674
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	675
	colm	4
	null
	pnull
	var	0
	line	675
	colm	10
	size
	line	675
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	677
	colm	6
	bscan
	mark0
	var	3
	pnull
	int	0
	pnull
	var	0
	line	678
	colm	22
	size
	push1
	line	678
	colm	19
	toby
	line	678
	colm	16
	invoke	1
	pop
	mark0
	mark0
	var	4
	pnull
	var	1
	var	2
	push1
	line	679
	colm	25
	toby
	line	679
	colm	22
	invoke	1
	line	679
	colm	10
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L4
	efail
lab L5
	line	677
	colm	6
	escan
	unmark
lab L3
	pnull
	line	682
	colm	1
	pfail
	end
proc transpose
	local	0,001000,s1
	local	1,001000,s2
	local	2,001000,s3
	local	3,000020,n
	local	4,000020,result
	local	5,000000,map
	local	6,000000,move
	local	7,000000,tab
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	684
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	1
	line	687
	colm	9
	size
	line	687
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	str	0
	line	688
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	690
	colm	7
	bscan
	mark	L4
lab L5
	mark0
	pnull
	var	4
	dup
	var	5
	var	2
	var	1
	var	6
	var	3
	line	691
	colm	41
	invoke	1
	line	691
	colm	28
	invoke	3
	line	691
	colm	20
	cat
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	pnull
	var	4
	dup
	var	7
	int	1
	line	692
	colm	29
	invoke	1
	line	692
	colm	21
	cat
	asgn
	line	692
	colm	7
	pret
lab L8
	pfail
	line	690
	colm	7
	escan
	unmark
lab L3
	pnull
	line	695
	colm	1
	pfail
	end
proc words
	local	0,001000,s
	local	1,001000,c
	local	2,000000,tab
	local	3,000000,many
	local	4,000000,pos
	local	5,000000,upto
	con	0,020000,6,040,011,015,012,013,014
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	697
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	699
	colm	4
	null
	cset	0
	line	699
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	701
	colm	6
	bscan
	mark	L3
	var	2
	var	3
	var	1
	line	702
	colm	15
	invoke	1
	line	702
	colm	10
	invoke	1
	unmark
lab L3
lab L4
	mark0
	mark	L7
	var	4
	int	1
	line	703
	colm	20
	invoke	1
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L4
	mark	L8
	mark0
	int	2
	line	704
	colm	21
	limit
	var	2
	mark	L11
	var	5
	var	1
	line	704
	colm	26
	invoke	1
	esusp
	goto	L12
lab L11
	int	1
lab L12
	line	704
	colm	21
	invoke	1
	lsusp
	line	704
	colm	10
	psusp
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	var	2
	var	3
	var	1
	line	705
	colm	18
	invoke	1
	line	705
	colm	13
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	line	701
	colm	6
	escan
	unmark
lab L2
	mark	L13
	line	709
	colm	4
	pfail
	unmark
lab L13
	pnull
	line	711
	colm	1
	pfail
	end
