proc stripunb
	filen	stripunb.icn
	local	0,001000,c1
	local	1,001000,c2
	local	2,001000,s
	local	3,001000,i
	local	4,001000,j
	local	5,001000,t
	local	6,000020,lookinfor
	local	7,000020,bothcs
	local	8,000020,s2
	local	9,000020,k
	local	10,000020,new_s
	local	11,000020,c
	local	12,000020,compl
	local	13,000000,last_k
	local	14,000000,list
	local	15,000000,tab
	local	16,000000,upto
	local	17,000000,any
	local	18,000000,move
	local	19,000000,stop
	local	20,000000,slashbal
	local	21,000000,stripunb
	local	22,000000,read
	local	23,000000,pos
	local	24,000000,pop
	local	25,000000,push
	con	0,020000,1,074
	con	1,020000,1,076
	con	2,020000,1,134
	con	3,002000,1,1
	con	4,010000,0
	con	5,010000,1,134
	con	6,010000,34,163,164,162,151,160,165,156,142,072,040,040,125,156,142,141,154,141,156,143,145,144,040,163,164,162,151,156,147,054,040,160,157,163,050
	con	7,010000,3,051,056,012
	con	8,002000,1,0
	con	9,010000,1,040
	con	10,010000,26,163,164,162,151,160,165,156,142,072,040,040,111,156,143,157,155,160,154,145,164,145,040,164,141,147,012
	con	11,002000,2,80
	con	12,002000,1,2
	con	13,010000,1,057
	con	14,010000,16,111,156,143,157,155,160,154,145,164,145,040,164,141,147,054,040
	con	15,010000,28,111,156,143,157,162,162,145,143,164,154,171,040,160,141,151,162,145,144,040,164,141,147,054,057,164,141,147,056
	declend
	line	56
	colm	11
	init	L1
	mark	L1
	pnull
	var	13
	var	14
	line	63
	colm	27
	invoke	0
	line	63
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	65
	colm	5
	null
	cset	0
	line	65
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	66
	colm	5
	null
	cset	1
	line	66
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	var	0
	var	1
	line	67
	colm	18
	unions
	line	67
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	var	0
	cset	2
	line	68
	colm	21
	unions
	line	68
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	11
	pnull
	pnull
	line	69
	colm	10
	keywd	cset
	var	0
	line	69
	colm	16
	diff
	var	1
	line	69
	colm	22
	diff
	line	69
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	71
	colm	5
	null
	line	71
	colm	11
	keywd	subject
	line	71
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	3
	line	72
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	3
	int	3
	line	73
	colm	14
	numlt
	unmark
	pnull
	var	3
	pnull
	pnull
	var	2
	line	74
	colm	18
	size
	pnull
	var	3
	int	3
	line	74
	colm	25
	plus
	line	74
	colm	21
	plus
	line	74
	colm	15
	asgn
	goto	L10
lab L9
	pnull
	var	3
	mark	L11
	pnull
	line	76
	colm	16
	keywd	pos
	line	76
	colm	15
	nonnull
	esusp
	goto	L12
lab L11
	int	3
lab L12
	line	76
	colm	12
	asgn
lab L10
	unmark
lab L8
	mark	L13
	mark	L14
	pnull
	var	4
	line	77
	colm	8
	nonnull
	unmark
	mark0
	pnull
	var	4
	int	3
	line	78
	colm	14
	numlt
	unmark
	pnull
	var	4
	pnull
	pnull
	var	2
	line	79
	colm	18
	size
	pnull
	var	4
	int	3
	line	79
	colm	25
	plus
	line	79
	colm	21
	plus
	line	79
	colm	15
	asgn
	goto	L15
lab L14
	pnull
	var	4
	pnull
	pnull
	var	2
	line	81
	colm	15
	size
	int	3
	line	81
	colm	18
	plus
	line	81
	colm	12
	asgn
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	8
	str	4
	line	83
	colm	8
	asgn
	unmark
lab L16
	mark	L17
	var	2
	line	84
	colm	7
	bscan
	mark	L18
lab L19
	mark0
	pnull
	var	8
	dup
	var	15
	var	16
	var	6
	line	85
	colm	31
	invoke	1
	line	85
	colm	26
	invoke	1
	line	85
	colm	18
	cat
	asgn
	unmark
	mark	L19
	mark	L22
	pnull
	str	5
	line	86
	colm	16
	tabmat
	unmark
	mark	L24
	mark0
	mark	L25
	var	17
	var	7
	line	87
	colm	27
	invoke	1
	unmark
	efail
lab L25
	pnull
	unmark
	pnull
	var	8
	dup
	str	5
	line	88
	colm	24
	cat
	asgn
	unmark
lab L24
	mark	L26
	pnull
	pnull
	line	89
	colm	17
	keywd	pos
	int	3
	line	89
	colm	21
	plus
	var	4
	line	89
	colm	24
	numgt
	pop
	mark	L27
	var	8
	line	89
	colm	31
	pret
lab L27
	pfail
	unmark
lab L26
	mark	L28
	pnull
	var	8
	dup
	var	18
	int	3
	line	90
	colm	29
	invoke	1
	line	90
	colm	20
	cat
	asgn
	unmark
lab L28
	goto	L20
	goto	L23
lab L22
	mark	L29
	pnull
	line	94
	colm	17
	keywd	pos
	var	4
	line	94
	colm	22
	numgt
	pop
	mark	L30
	var	8
	line	94
	colm	29
	pret
lab L30
	pfail
	unmark
lab L29
	mark	L31
	mark	L32
	var	17
	var	0
	line	95
	colm	20
	invoke	1
	esusp
	goto	L33
lab L32
	var	19
	str	6
	line	96
	colm	63
	keywd	pos
	str	7
	var	2
	line	96
	colm	25
	invoke	4
lab L33
	unmark
lab L31
	mark	L34
	mark0
	mark	L35
	pnull
	var	9
	var	15
	pnull
	line	97
	colm	34
	keywd	pos
	var	20
	var	11
	var	0
	var	1
	line	97
	colm	59
	keywd	subject
	line	97
	colm	50
	invoke	4
	line	97
	colm	39
	numle
	line	97
	colm	33
	invoke	1
	line	97
	colm	27
	asgn
	unmark
	efail
lab L35
	pnull
	unmark
	mark	L36
	pnull
	pnull
	pnull
	line	100
	colm	26
	keywd	subject
	line	100
	colm	35
	keywd	pos
	int	8
	line	100
	colm	39
	sect
	line	100
	colm	25
	value
	str	9
	line	100
	colm	42
	cat
	line	100
	colm	49
	bscan
	var	20
	var	11
	var	0
	var	1
	line	100
	colm	59
	invoke	3
	line	100
	colm	49
	escan
	unmark
	pnull
	var	9
	var	15
	int	8
	line	102
	colm	34
	invoke	1
	line	102
	colm	28
	asgn
	goto	L37
lab L36
	mark	L38
	mark	L39
	var	21
	var	0
	var	1
	pnull
	line	106
	colm	47
	keywd	subject
	var	22
	line	106
	colm	62
	keywd	input
	line	106
	colm	61
	invoke	1
	line	106
	colm	55
	cat
	pnull
	pnull
	line	107
	colm	43
	keywd	subject
	line	107
	colm	42
	value
	line	107
	colm	41
	size
	pnull
	var	5
	line	106
	colm	40
	invoke	6
	esusp
	goto	L40
lab L39
	var	19
	str	10
	mark	L41
	pnull
	var	2
	int	3
	int	11
	line	109
	colm	63
	sect
	esusp
	goto	L42
lab L41
	var	2
lab L42
	line	109
	colm	29
	invoke	2
lab L40
	line	106
	colm	25
	pret
lab L38
	pfail
lab L37
	unmark
lab L34
	mark0
	pnull
	var	5
	line	113
	colm	20
	nonnull
	unmark
	mark	L43
	pnull
	var	9
	sdup
	line	114
	colm	23
	bscan
	int	12
	var	15
	var	17
	var	0
	line	114
	colm	36
	invoke	1
	line	114
	colm	32
	invoke	1
	var	15
	var	16
	var	1
	line	114
	colm	51
	invoke	1
	line	114
	colm	46
	invoke	1
	var	18
	int	3
	line	114
	colm	62
	invoke	1
	var	23
	int	8
	line	114
	colm	70
	invoke	1
	line	114
	colm	28
	invoke	4
	line	114
	colm	23
	escan
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	9
	sdup
	line	115
	colm	26
	bscan
	pushn1
	pnull
	str	13
	line	115
	colm	31
	tabmat
	var	15
	int	8
	line	115
	colm	40
	invoke	1
	line	115
	colm	30
	invoke	2
	line	115
	colm	26
	escan
	asgn
	unmark
	mark	L46
	pnull
	var	12
	mark	L47
	var	24
	var	13
	line	116
	colm	36
	invoke	1
	esusp
	goto	L48
lab L47
	var	19
	str	14
	line	116
	colm	71
	keywd	subject
	line	116
	colm	51
	invoke	2
lab L48
	line	116
	colm	30
	asgn
	unmark
lab L46
	mark	L49
	mark	L50
	pnull
	var	9
	str	4
	line	117
	colm	30
	lexeq
	unmark
	pnull
	var	9
	var	12
	line	118
	colm	32
	asgn
	goto	L51
lab L50
	mark	L52
	pnull
	var	9
	var	12
	line	119
	colm	32
	lexeq
	esusp
	goto	L53
lab L52
	var	19
	str	15
	line	119
	colm	47
	invoke	1
lab L53
lab L51
	unmark
lab L49
	pnull
	var	8
	dup
	pnull
	pnull
	pnull
	pnull
	var	5
	var	9
	line	120
	colm	37
	subsc
	line	120
	colm	35
	nonnull
	line	120
	colm	41
	field	off
	line	120
	colm	33
	nonnull
	line	120
	colm	28
	cat
	asgn
	goto	L45
lab L44
	mark	L54
	pnull
	var	8
	dup
	pnull
	pnull
	pnull
	pnull
	var	5
	var	9
	line	123
	colm	37
	subsc
	line	123
	colm	35
	nonnull
	line	123
	colm	41
	field	on
	line	123
	colm	33
	nonnull
	line	123
	colm	28
	cat
	asgn
	unmark
lab L54
	var	25
	var	13
	var	9
	line	124
	colm	29
	invoke	2
lab L45
lab L23
lab L20
	unmark
	goto	L19
lab L21
	unmark
lab L18
	pnull
	var	8
	dup
	var	15
	int	8
	line	129
	colm	20
	invoke	1
	line	129
	colm	12
	cat
	asgn
	line	84
	colm	7
	escan
	unmark
lab L17
	mark	L55
	mark	L56
	var	8
	line	132
	colm	5
	pret
lab L56
	pfail
	unmark
lab L55
	pnull
	line	134
	colm	1
	pfail
	end
