proc stripcom
	filen	stripcom.icn
	local	0,001000,s
	local	1,000000,strip_comments
	declend
	line	35
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	36
	colm	26
	invoke	1
	line	36
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	37
	colm	1
	pfail
	end
proc strip_comments
	local	0,001000,s
	local	1,000020,i
	local	2,000020,j
	local	3,000020,c
	local	4,000020,c2
	local	5,000020,s2
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,pos
	local	9,000000,find
	local	10,000000,trim
	local	11,000000,match
	local	12,000000,upto
	local	13,000000,move
	con	0,020000,2,040,011
	con	1,002000,1,0
	con	2,010000,1,043
	con	3,020000,3,134,042,047
	con	4,002000,1,1
	con	5,010000,1,134
	con	6,010000,1,136
	con	7,002000,1,2
	con	8,010000,0
	declend
	line	41
	colm	11
	mark	L1
	var	0
	line	45
	colm	7
	bscan
	mark	L2
	var	6
	var	7
	cset	0
	line	46
	colm	17
	invoke	1
	line	46
	colm	12
	invoke	1
	unmark
lab L2
	mark	L3
	var	8
	int	1
	line	47
	colm	12
	invoke	1
	pop
	line	47
	colm	18
	pfail
	unmark
lab L3
	mark	L4
	mark	L5
	var	9
	str	2
	line	48
	colm	13
	invoke	1
	esusp
	goto	L6
lab L5
	mark	L7
	var	10
	var	6
	int	1
	line	48
	colm	37
	invoke	1
	cset	0
	line	48
	colm	33
	invoke	2
	line	48
	colm	22
	pret
lab L7
	pfail
lab L6
	unmark
lab L4
	mark	L8
	var	11
	str	2
	line	49
	colm	14
	invoke	1
	pop
	line	49
	colm	22
	pfail
	unmark
lab L8
	mark	L9
	pnull
	var	5
	var	6
	var	9
	str	2
	line	50
	colm	24
	invoke	1
	line	50
	colm	19
	invoke	1
	line	50
	colm	13
	rasgn
	line	50
	colm	32
	bscan
	mark	L10
	pnull
	var	4
	line	51
	colm	19
	keywd	null
	line	51
	colm	16
	asgn
	unmark
lab L10
	mark	L11
lab L12
	mark0
	var	6
	var	12
	cset	3
	line	52
	colm	27
	invoke	1
	line	52
	colm	22
	invoke	1
	unmark
	mark	L12
	mark0
	pnull
	var	3
	var	13
	int	4
	line	53
	colm	31
	invoke	1
	line	53
	colm	24
	asgn
	eret
	mark	L16
	ccase
	str	5
	line	54
	colm	28
	eqv
	unmark
	pop
	mark	L17
	var	11
	str	6
	line	55
	colm	33
	invoke	1
	unmark
	var	13
	int	7
	line	56
	colm	34
	invoke	1
	goto	L18
lab L17
	var	13
	int	4
	line	57
	colm	34
	invoke	1
lab L18
	goto	L15
lab L16
	pop
	mark	L19
	pnull
	var	4
	line	60
	colm	28
	nonnull
	unmark
	pushn1
	pnull
	var	3
	var	4
	line	61
	colm	33
	lexeq
	pnull
	var	4
	line	61
	colm	46
	keywd	null
	line	61
	colm	43
	asgn
	line	61
	colm	30
	invoke	2
	goto	L20
lab L19
	pnull
	var	4
	var	3
	line	62
	colm	33
	asgn
lab L20
lab L15
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	pnull
	var	4
	line	66
	colm	13
	null
	line	50
	colm	32
	escan
	unmark
lab L9
	mark	L21
	pnull
	str	8
	var	10
	int	4
	line	68
	colm	33
	limit
	mark	L22
	pnull
	var	5
	line	68
	colm	29
	nonnull
	esusp
	goto	L23
lab L22
	var	6
	int	1
	line	68
	colm	38
	invoke	1
lab L23
	lsusp
	cset	0
	line	68
	colm	27
	invoke	2
	line	68
	colm	19
	lexne
	line	68
	colm	9
	pret
lab L21
	pfail
	line	45
	colm	7
	escan
	unmark
lab L1
	pnull
	line	71
	colm	1
	pfail
	end
