proc strip
	filen	strip.icn
	local	0,001000,s
	local	1,001000,c
	local	2,000020,s2
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,many
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	25
	colm	11
	mark	L1
	pnull
	var	2
	str	0
	line	32
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	33
	colm	7
	bscan
	mark	L3
lab L4
	mark0
	pnull
	var	2
	dup
	var	3
	var	4
	var	1
	line	34
	colm	31
	invoke	1
	line	34
	colm	26
	invoke	1
	line	34
	colm	18
	cat
	asgn
	unmark
	mark	L4
	var	3
	var	5
	var	1
	line	35
	colm	20
	invoke	1
	line	35
	colm	15
	invoke	1
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	pnull
	var	2
	dup
	var	3
	int	1
	line	36
	colm	20
	invoke	1
	line	36
	colm	12
	cat
	asgn
	line	33
	colm	7
	escan
	unmark
lab L2
	mark	L7
	mark	L8
	var	2
	line	39
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	41
	colm	1
	pfail
	end
