version	U9.0.00
impl	error
link	lists.u1
global	39
	0,000005,cat,-1
	1,000005,charcnt,2
	2,000005,collate,2
	3,000005,comb,2
	4,000005,compress,2
	5,000005,coprefix,-1
	6,000005,cosuffix,-1
	7,000005,csort,1
	8,000005,decollate,2
	9,000005,deletec,2
	10,000005,deletep,2
	11,000005,deletes,2
	12,000005,diffcnt,1
	13,000005,extend,2
	14,000005,fchars,1
	15,000005,interleave,2
	16,000005,ispal,1
	17,000005,maxlen,2
	18,000005,meander,2
	19,000005,multicoll,1
	20,000005,ochars,1
	21,000005,odd_even,1
	22,000005,palins,2
	23,000005,permutes,1
	24,000005,pretrim,2
	25,000005,reflect,3
	26,000005,replace,3
	27,000005,replacem,-2
	28,000005,replc,2
	29,000005,rotate,2
	30,000005,schars,1
	31,000005,scramble,1
	32,000005,selectp,2
	33,000005,slugs,3
	34,000005,starseq,1
	35,000005,strcnt,2
	36,000005,substrings,3
	37,000005,transpose,3
	38,000005,words,2
