proc stripchart
	filen	strpchrt.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,type
	local	6,000000,stripchart
	local	7,000000,runerr
	local	8,000000,WAttrib
	local	9,000000,EraseArea
	local	10,000000,StripChart_Rec
	local	11,000000,list
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,010000,2,144,170
	con	3,010000,2,144,171
	con	4,010000,5,167,151,144,164,150
	con	5,010000,6,150,145,151,147,150,164
	con	6,002000,1,0
	con	7,002000,1,1
	declend
	line	61
	colm	11
	mark	L1
	mark0
	pnull
	var	5
	var	0
	line	62
	colm	11
	invoke	1
	str	0
	line	62
	colm	17
	lexne
	unmark
	mark	L2
	var	6
	mark	L3
	pnull
	line	63
	colm	27
	keywd	window
	line	63
	colm	26
	nonnull
	esusp
	goto	L4
lab L3
	var	7
	int	1
	line	63
	colm	43
	invoke	1
lab L4
	var	0
	var	1
	var	2
	var	3
	line	63
	colm	24
	invoke	5
	line	63
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	1
	line	65
	colm	4
	null
	pnull
	var	8
	var	0
	str	2
	line	65
	colm	18
	invoke	2
	line	65
	colm	10
	neg
	line	65
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	66
	colm	4
	null
	pnull
	var	8
	var	0
	str	3
	line	66
	colm	18
	invoke	2
	line	66
	colm	10
	neg
	line	66
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	67
	colm	4
	null
	pnull
	var	8
	var	0
	str	4
	line	67
	colm	17
	invoke	2
	pnull
	var	1
	var	8
	var	0
	str	2
	line	67
	colm	46
	invoke	2
	line	67
	colm	37
	plus
	line	67
	colm	32
	minus
	line	67
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	68
	colm	4
	null
	pnull
	var	8
	var	0
	str	5
	line	68
	colm	17
	invoke	2
	pnull
	var	2
	var	8
	var	0
	str	3
	line	68
	colm	47
	invoke	2
	line	68
	colm	38
	plus
	line	68
	colm	33
	minus
	line	68
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	3
	int	6
	line	70
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	71
	colm	19
	neg
	line	71
	colm	16
	asgn
	line	71
	colm	9
	minus
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	4
	int	6
	line	72
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	73
	colm	19
	neg
	line	73
	colm	16
	asgn
	line	73
	colm	9
	minus
	asgn
	unmark
lab L10
	mark	L11
	var	9
	var	0
	var	1
	var	2
	var	3
	var	4
	line	75
	colm	13
	invoke	5
	unmark
lab L11
	mark	L12
	mark	L13
	var	10
	var	0
	var	1
	var	2
	var	3
	var	4
	var	1
	int	6
	var	11
	pnull
	var	2
	var	4
	line	76
	colm	56
	plus
	pnull
	int	7
	line	76
	colm	61
	neg
	line	76
	colm	53
	invoke	2
	line	76
	colm	25
	invoke	8
	line	76
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	77
	colm	1
	pfail
	end
proc sadvance
	local	0,001000,sc
	local	1,001000,n
	local	2,000000,CopyArea
	local	3,000000,EraseArea
	con	0,002000,1,1
	declend
	line	82
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	84
	colm	4
	null
	int	0
	line	84
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	int	0
	var	1
	push1
	line	85
	colm	12
	toby
	pop
	mark0
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	86
	colm	12
	field	x
	pnull
	pnull
	pnull
	var	0
	line	86
	colm	20
	field	x0
	pnull
	var	0
	line	86
	colm	28
	field	w
	line	86
	colm	24
	plus
	int	0
	line	86
	colm	31
	minus
	line	86
	colm	15
	numlt
	unmark
	pnull
	pnull
	var	0
	line	87
	colm	12
	field	x
	dup
	int	0
	line	87
	colm	15
	plus
	asgn
	goto	L7
lab L6
	var	2
	pnull
	var	0
	line	89
	colm	21
	field	win
	pnull
	pnull
	var	0
	line	89
	colm	29
	field	x0
	int	0
	line	89
	colm	33
	plus
	pnull
	var	0
	line	89
	colm	40
	field	y
	pnull
	pnull
	var	0
	line	89
	colm	46
	field	w
	int	0
	line	89
	colm	49
	minus
	pnull
	var	0
	line	89
	colm	56
	field	h
	pnull
	var	0
	line	89
	colm	62
	field	x0
	pnull
	var	0
	line	89
	colm	69
	field	y
	line	89
	colm	18
	invoke	7
lab L7
	unmark
lab L5
	mark	L8
	var	3
	pnull
	var	0
	line	90
	colm	19
	field	win
	pnull
	var	0
	line	90
	colm	27
	field	x
	pnull
	var	0
	line	90
	colm	33
	field	y
	int	0
	pnull
	var	0
	line	90
	colm	42
	field	h
	line	90
	colm	16
	invoke	5
	unmark
lab L8
	pnull
	pnull
	var	0
	line	91
	colm	9
	field	n
	dup
	int	0
	line	91
	colm	12
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L9
	mark	L10
	pnull
	line	93
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	94
	colm	1
	pfail
	end
proc smark
	local	0,001000,sc
	local	1,001000,y1
	local	2,001000,y2
	local	3,000000,integer
	local	4,000000,DrawLine
	local	5,000000,DrawPoint
	declend
	line	99
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	1
	line	100
	colm	17
	invoke	1
	line	100
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	var	0
	line	101
	colm	9
	field	last
	var	1
	line	101
	colm	14
	subsc
	dup
	pnull
	var	0
	line	101
	colm	25
	field	n
	line	101
	colm	19
	numlt
	asgn
	unmark
	mark	L3
	var	4
	pnull
	var	0
	line	102
	colm	18
	field	win
	pnull
	var	0
	line	102
	colm	26
	field	x
	var	1
	pnull
	var	0
	line	102
	colm	36
	field	x
	pnull
	var	2
	line	102
	colm	40
	nonnull
	line	102
	colm	15
	invoke	5
	esusp
	goto	L4
lab L3
	var	5
	pnull
	var	0
	line	102
	colm	59
	field	win
	pnull
	var	0
	line	102
	colm	67
	field	x
	var	1
	line	102
	colm	56
	invoke	3
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	103
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	104
	colm	1
	pfail
	end
