proc TInit
	filen	subturtl.icn
	local	0,000000,WOpen
	local	1,000000,stop
	local	2,000000,T_stack
	local	3,000000,T_x
	local	4,000000,WAttrib
	local	5,000000,T_y
	local	6,000000,T_deg
	con	0,010000,9,167,151,144,164,150,075,065,060,060
	con	1,010000,10,150,145,151,147,150,164,075,065,060,060
	con	2,010000,17,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	3,010000,5,167,151,144,164,150
	con	4,002000,1,2
	con	5,004000,0.5
	con	6,010000,6,150,145,151,147,150,164
	con	7,004000,90.0
	declend
	line	91
	colm	11
	init	L1
	mark	L1
	mark	L2
	mark0
	pnull
	line	94
	colm	11
	keywd	window
	line	94
	colm	10
	null
	unmark
	mark	L3
	var	0
	str	0
	str	1
	line	95
	colm	15
	invoke	2
	esusp
	goto	L4
lab L3
	var	1
	str	2
	line	95
	colm	49
	invoke	1
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	pnull
	line	96
	colm	18
	llist	0
	line	96
	colm	15
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	pnull
	var	4
	str	3
	line	97
	colm	21
	invoke	1
	int	4
	line	97
	colm	31
	div
	real	5
	line	97
	colm	35
	plus
	line	97
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	pnull
	pnull
	var	4
	str	6
	line	98
	colm	21
	invoke	1
	int	4
	line	98
	colm	32
	div
	real	5
	line	98
	colm	36
	plus
	line	98
	colm	11
	asgn
	unmark
lab L7
	pnull
	var	6
	pnull
	real	7
	line	99
	colm	16
	neg
	line	99
	colm	13
	asgn
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	102
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	104
	colm	1
	pfail
	end
proc TReset
	local	0,000000,TInit
	local	1,000000,EraseArea
	local	2,000000,T_stack
	local	3,000000,T_x
	local	4,000000,WAttrib
	local	5,000000,T_y
	local	6,000000,T_deg
	con	0,010000,5,167,151,144,164,150
	con	1,002000,1,2
	con	2,004000,0.5
	con	3,010000,6,150,145,151,147,150,164
	con	4,004000,90.0
	declend
	line	109
	colm	11
	init	L1
	mark	L1
	var	0
	line	110
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	var	1
	line	112
	colm	13
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	113
	colm	15
	llist	0
	line	113
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	pnull
	var	4
	str	0
	line	114
	colm	18
	invoke	1
	int	1
	line	114
	colm	28
	div
	real	2
	line	114
	colm	32
	plus
	line	114
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	pnull
	var	4
	str	3
	line	115
	colm	18
	invoke	1
	int	1
	line	115
	colm	29
	div
	real	2
	line	115
	colm	33
	plus
	line	115
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	real	4
	line	116
	colm	13
	neg
	line	116
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	118
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	120
	colm	1
	pfail
	end
proc TDraw
	local	0,001000,n
	local	1,000020,rad
	local	2,000020,x
	local	3,000020,y
	local	4,000000,TInit
	local	5,000000,dtor
	local	6,000000,T_deg
	local	7,000000,T_x
	local	8,000000,cos
	local	9,000000,T_y
	local	10,000000,sin
	local	11,000000,DrawLine
	declend
	line	125
	colm	11
	init	L1
	mark	L1
	var	4
	line	127
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	5
	var	6
	line	129
	colm	15
	invoke	1
	line	129
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	var	7
	pnull
	var	0
	var	8
	var	1
	line	130
	colm	22
	invoke	1
	line	130
	colm	17
	mult
	line	130
	colm	13
	plus
	line	130
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	var	9
	pnull
	var	0
	var	10
	var	1
	line	131
	colm	22
	invoke	1
	line	131
	colm	17
	mult
	line	131
	colm	13
	plus
	line	131
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	11
	var	7
	var	9
	var	2
	var	3
	line	132
	colm	12
	invoke	4
	unmark
lab L5
	mark	L6
	pnull
	var	7
	var	2
	line	133
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	var	3
	line	134
	colm	8
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	136
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	138
	colm	1
	pfail
	end
proc TDrawto
	local	0,001000,x
	local	1,001000,y
	local	2,000000,TInit
	local	3,000000,TFace
	local	4,000000,DrawLine
	local	5,000000,T_x
	local	6,000000,T_y
	declend
	line	143
	colm	11
	init	L1
	mark	L1
	var	2
	line	144
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	var	3
	var	0
	var	1
	line	146
	colm	9
	invoke	2
	unmark
lab L2
	mark	L3
	var	4
	var	5
	var	6
	var	0
	var	1
	line	147
	colm	12
	invoke	4
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	0
	line	148
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	var	1
	line	149
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	151
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	153
	colm	1
	pfail
	end
proc TSkip
	local	0,001000,n
	local	1,000020,rad
	local	2,000000,TInit
	local	3,000000,dtor
	local	4,000000,T_deg
	local	5,000000,T_x
	local	6,000000,cos
	local	7,000000,T_y
	local	8,000000,sin
	declend
	line	158
	colm	11
	init	L1
	mark	L1
	var	2
	line	160
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	3
	var	4
	line	162
	colm	15
	invoke	1
	line	162
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	dup
	pnull
	var	0
	var	6
	var	1
	line	163
	colm	19
	invoke	1
	line	163
	colm	14
	mult
	line	163
	colm	8
	plus
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	dup
	pnull
	var	0
	var	8
	var	1
	line	164
	colm	19
	invoke	1
	line	164
	colm	14
	mult
	line	164
	colm	8
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	166
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	168
	colm	1
	pfail
	end
proc TGoto
	local	0,001000,x
	local	1,001000,y
	local	2,000000,TInit
	local	3,000000,T_x
	local	4,000000,T_y
	declend
	line	173
	colm	11
	init	L1
	mark	L1
	var	2
	line	174
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	0
	line	175
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	1
	line	176
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	178
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	180
	colm	1
	pfail
	end
proc TRight
	local	0,001000,d
	local	1,000000,TInit
	local	2,000000,T_deg
	con	0,002000,3,360
	declend
	line	185
	colm	11
	init	L1
	mark	L1
	var	1
	line	186
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	dup
	var	0
	line	188
	colm	10
	plus
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	dup
	int	0
	line	189
	colm	10
	mod
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	191
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	193
	colm	1
	pfail
	end
proc TLeft
	local	0,001000,d
	local	1,000000,TInit
	local	2,000000,T_deg
	con	0,002000,3,360
	declend
	line	198
	colm	11
	init	L1
	mark	L1
	var	1
	line	199
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	dup
	var	0
	line	201
	colm	10
	minus
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	dup
	int	0
	line	202
	colm	10
	mod
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	204
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	206
	colm	1
	pfail
	end
proc TFace
	local	0,001000,x
	local	1,001000,y
	local	2,000000,TInit
	local	3,000000,T_x
	local	4,000000,T_y
	local	5,000000,T_deg
	local	6,000000,rtod
	local	7,000000,atan
	declend
	line	211
	colm	11
	init	L1
	mark	L1
	var	2
	line	212
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	0
	var	3
	line	214
	colm	9
	numne
	esusp
	goto	L4
lab L3
	pnull
	var	1
	var	4
	line	214
	colm	20
	numne
lab L4
	unmark
	pnull
	var	5
	var	6
	var	7
	pnull
	var	1
	var	4
	line	215
	colm	28
	minus
	pnull
	var	0
	var	3
	line	215
	colm	37
	minus
	line	215
	colm	25
	invoke	2
	line	215
	colm	20
	invoke	1
	line	215
	colm	13
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	line	217
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	219
	colm	1
	pfail
	end
proc TX
	local	0,001000,x
	local	1,000000,TInit
	local	2,000000,T_x
	declend
	line	224
	colm	11
	init	L1
	mark	L1
	var	1
	line	225
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	line	227
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	229
	colm	1
	pfail
	end
proc TY
	local	0,001000,y
	local	1,000000,TInit
	local	2,000000,T_y
	declend
	line	234
	colm	11
	init	L1
	mark	L1
	var	1
	line	235
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	line	237
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	239
	colm	1
	pfail
	end
proc THeading
	local	0,000000,TInit
	local	1,000000,T_deg
	declend
	line	244
	colm	11
	init	L1
	mark	L1
	var	0
	line	245
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	line	247
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	249
	colm	1
	pfail
	end
proc TSave
	local	0,000000,TInit
	local	1,000000,push
	local	2,000000,T_stack
	local	3,000000,T_deg
	local	4,000000,T_y
	local	5,000000,T_x
	declend
	line	254
	colm	11
	init	L1
	mark	L1
	var	0
	line	255
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	var	1
	var	2
	var	3
	var	4
	var	5
	line	257
	colm	8
	invoke	4
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	259
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	261
	colm	1
	pfail
	end
proc TRestore
	local	0,000000,TInit
	local	1,000000,T_x
	local	2,000000,pop
	local	3,000000,T_stack
	local	4,000000,T_y
	local	5,000000,T_deg
	declend
	line	266
	colm	11
	init	L1
	mark	L1
	var	0
	line	267
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	var	3
	line	269
	colm	14
	invoke	1
	line	269
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	2
	var	3
	line	270
	colm	14
	invoke	1
	line	270
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	2
	var	3
	line	271
	colm	16
	invoke	1
	line	271
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	273
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	275
	colm	1
	pfail
	end
