proc rand
	filen	symrand.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extentx
	local	3,001000,extenty
	local	4,001000,n
	local	5,000000,Point
	con	0,002000,1,1
	declend
	line	31
	colm	11
	mark	L1
	mark0
	pnull
	int	0
	var	4
	push1
	line	33
	colm	12
	toby
	pop
	mark0
	mark0
	var	5
	pnull
	pnull
	var	0
	pnull
	var	2
	line	34
	colm	25
	random
	line	34
	colm	23
	plus
	int	0
	line	34
	colm	34
	plus
	pnull
	pnull
	var	1
	pnull
	var	3
	line	34
	colm	43
	random
	line	34
	colm	41
	plus
	int	0
	line	34
	colm	52
	plus
	line	34
	colm	20
	invoke	2
	line	34
	colm	7
	psusp
	pop
lab L4
	efail
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	36
	colm	1
	pfail
	end
proc symrand
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extentx
	local	3,001000,extenty
	local	4,001000,size
	local	5,001000,n
	local	6,000020,xp
	local	7,000020,yp
	local	8,000000,Point
	con	0,002000,1,1
	declend
	line	38
	colm	11
	mark	L1
	mark0
	pnull
	int	0
	var	5
	push1
	line	41
	colm	12
	toby
	pop
	mark0
	mark	L4
	pnull
	var	6
	pnull
	pnull
	var	0
	pnull
	var	2
	line	42
	colm	17
	random
	line	42
	colm	15
	plus
	int	0
	line	42
	colm	26
	plus
	line	42
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	pnull
	var	1
	pnull
	var	3
	line	43
	colm	17
	random
	line	43
	colm	15
	plus
	int	0
	line	43
	colm	26
	plus
	line	43
	colm	10
	asgn
	unmark
lab L5
	mark0
	mark	L8
	var	8
	mark	L10
	var	6
	esusp
	goto	L11
lab L10
	pnull
	var	4
	var	6
	line	44
	colm	31
	minus
lab L11
	mark	L12
	var	7
	esusp
	goto	L13
lab L12
	pnull
	var	4
	var	7
	line	44
	colm	47
	minus
lab L13
	line	44
	colm	20
	invoke	2
	esusp
	goto	L9
lab L8
	var	8
	mark	L14
	var	7
	esusp
	goto	L15
lab L14
	pnull
	var	4
	var	7
	line	45
	colm	26
	minus
lab L15
	mark	L16
	var	6
	esusp
	goto	L17
lab L16
	pnull
	var	4
	var	6
	line	45
	colm	42
	minus
lab L17
	line	45
	colm	15
	invoke	2
lab L9
	line	44
	colm	7
	psusp
	pop
lab L6
	efail
lab L7
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	48
	colm	1
	pfail
	end
