proc tab2rec
	filen	tab2rec.icn
	local	0,001000,s
	local	1,001000,rec
	local	2,000020,i
	local	3,000000,map
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,020000,1,011
	con	3,010000,1,013
	con	4,010000,1,012
	declend
	line	26
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	29
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	31
	colm	6
	bscan
lab L3
	mark0
	pnull
	pnull
	var	1
	pnull
	var	2
	dup
	int	1
	line	32
	colm	19
	plus
	asgn
	line	32
	colm	16
	subsc
	var	3
	var	4
	mark	L6
	var	5
	cset	2
	line	32
	colm	41
	invoke	1
	esusp
	goto	L7
lab L6
	int	0
lab L7
	line	32
	colm	36
	invoke	1
	str	3
	str	4
	line	32
	colm	32
	invoke	3
	line	32
	colm	26
	asgn
	unmark
	mark	L3
	mark	L8
	var	6
	int	1
	line	33
	colm	14
	invoke	1
	esusp
	goto	L9
lab L8
	unmark
	pnull
	goto	L5
lab L9
lab L4
	unmark
	goto	L3
lab L5
	line	31
	colm	6
	escan
	unmark
lab L2
	mark	L10
	mark	L11
	pnull
	line	36
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	38
	colm	1
	pfail
	end
