proc tab2list
	filen	tab2list.icn
	local	0,001000,s
	local	1,000020,L
	local	2,000000,put
	local	3,000000,map
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	con	0,020000,1,011
	con	1,002000,1,0
	con	2,010000,1,013
	con	3,010000,1,012
	con	4,002000,1,1
	declend
	line	30
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	33
	colm	9
	llist	0
	line	33
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	35
	colm	6
	bscan
lab L3
	mark0
	var	2
	var	1
	var	3
	var	4
	mark	L6
	var	5
	cset	0
	line	36
	colm	32
	invoke	1
	esusp
	goto	L7
lab L6
	int	1
lab L7
	line	36
	colm	27
	invoke	1
	str	2
	str	3
	line	36
	colm	23
	invoke	3
	line	36
	colm	16
	invoke	2
	unmark
	mark	L3
	mark	L8
	var	6
	int	4
	line	37
	colm	14
	invoke	1
	esusp
	goto	L9
lab L8
	unmark
	pnull
	goto	L5
lab L9
lab L4
	unmark
	goto	L3
lab L5
	line	35
	colm	6
	escan
	unmark
lab L2
	mark	L10
	mark	L11
	var	1
	line	40
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	42
	colm	1
	pfail
	end
