proc tblunion
	filen	tables.icn
	local	0,001000,T1
	local	1,001000,T2
	local	2,000020,T3
	local	3,000020,x
	local	4,000000,copy
	local	5,000000,key
	local	6,000000,insert
	declend
	line	58
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	0
	line	61
	colm	14
	invoke	1
	line	61
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	var	5
	var	1
	line	63
	colm	18
	invoke	1
	line	63
	colm	12
	asgn
	pop
	mark0
	var	6
	var	2
	var	3
	pnull
	var	1
	var	3
	line	64
	colm	23
	subsc
	line	64
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	66
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	68
	colm	1
	pfail
	end
proc tblinter
	local	0,001000,T1
	local	1,001000,T2
	local	2,000020,T3
	local	3,000020,x
	local	4,000000,table
	local	5,000000,tbldflt
	local	6,000000,key
	local	7,000000,member
	local	8,000000,insert
	declend
	line	70
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	5
	var	0
	line	73
	colm	23
	invoke	1
	line	73
	colm	15
	invoke	1
	line	73
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	var	6
	var	0
	line	75
	colm	18
	invoke	1
	line	75
	colm	12
	asgn
	pop
	mark0
	mark0
	var	7
	var	1
	var	3
	line	76
	colm	16
	invoke	2
	unmark
	var	8
	var	2
	var	3
	pnull
	var	0
	var	3
	line	76
	colm	45
	subsc
	line	76
	colm	35
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	78
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	80
	colm	1
	pfail
	end
proc tbldiff
	local	0,001000,T1
	local	1,001000,T2
	local	2,000020,T3
	local	3,000020,x
	local	4,000000,copy
	local	5,000000,key
	local	6,000000,delete
	declend
	line	82
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	0
	line	85
	colm	14
	invoke	1
	line	85
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	var	5
	var	1
	line	87
	colm	18
	invoke	1
	line	87
	colm	12
	asgn
	pop
	mark0
	var	6
	var	2
	var	3
	line	88
	colm	13
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	90
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	92
	colm	1
	pfail
	end
proc tblinvrt
	local	0,001000,T
	local	1,000020,T1
	local	2,000020,x
	local	3,000000,table
	local	4,000000,tbldflt
	local	5,000000,key
	local	6,000000,insert
	declend
	line	94
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	4
	var	0
	line	97
	colm	23
	invoke	1
	line	97
	colm	15
	invoke	1
	line	97
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	5
	var	0
	line	99
	colm	18
	invoke	1
	line	99
	colm	12
	asgn
	pop
	mark0
	var	6
	var	1
	pnull
	var	0
	var	2
	line	100
	colm	19
	subsc
	var	2
	line	100
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	102
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	104
	colm	1
	pfail
	end
proc tbldflt
	local	0,001000,T
	local	1,000040,probe
	declend
	line	106
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	line	109
	colm	21
	llist	0
	line	109
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	var	1
	line	111
	colm	12
	subsc
	line	111
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	113
	colm	1
	pfail
	end
proc twt
	local	0,001000,T
	local	1,000020,T1
	local	2,000020,x
	local	3,000000,copy
	local	4,000000,key
	local	5,000000,insert
	declend
	line	115
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	118
	colm	14
	invoke	1
	line	118
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	4
	var	0
	line	120
	colm	18
	invoke	1
	line	120
	colm	12
	asgn
	pop
	mark0
	var	5
	var	1
	pnull
	var	0
	var	2
	line	121
	colm	19
	subsc
	var	2
	line	121
	colm	13
	invoke	3
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	123
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	125
	colm	1
	pfail
	end
proc keylist
	local	0,001000,tbl
	local	1,000020,lst
	local	2,000000,put
	local	3,000000,key
	local	4,000000,sort
	declend
	line	127
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	130
	colm	11
	llist	0
	line	130
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	var	3
	var	0
	line	131
	colm	22
	invoke	1
	line	131
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	4
	var	1
	line	132
	colm	15
	invoke	1
	line	132
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	134
	colm	1
	pfail
	end
proc kvallist
	local	0,001000,T
	local	1,000020,result
	local	2,000000,put
	local	3,000000,keylist
	declend
	line	136
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	139
	colm	14
	llist	0
	line	139
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	pnull
	var	0
	pnull
	var	3
	var	0
	line	141
	colm	32
	invoke	1
	line	141
	colm	24
	bang
	line	141
	colm	23
	subsc
	line	141
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	143
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	145
	colm	1
	pfail
	end
proc tbleq
	local	0,001000,tbl1
	local	1,001000,tbl2
	local	2,000020,x
	local	3,000040,prod
	local	4,000000,key
	local	5,000000,member
	declend
	line	147
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	line	151
	colm	20
	llist	0
	line	151
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	153
	colm	7
	size
	pnull
	var	1
	line	153
	colm	16
	size
	line	153
	colm	13
	numne
	unmark
	line	153
	colm	27
	pfail
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	var	0
	var	3
	line	154
	colm	11
	subsc
	pnull
	var	1
	var	3
	line	154
	colm	27
	subsc
	line	154
	colm	18
	neqv
	unmark
	line	154
	colm	39
	pfail
	goto	L5
lab L4
	mark0
	pnull
	var	2
	var	4
	var	0
	line	155
	colm	23
	invoke	1
	line	155
	colm	17
	asgn
	pop
	mark0
	mark0
	mark	L8
	mark	L10
	var	5
	var	1
	var	2
	line	156
	colm	20
	invoke	2
	unmark
	efail
lab L10
	pnull
	esusp
	goto	L9
lab L8
	pnull
	pnull
	var	1
	var	2
	line	157
	colm	15
	subsc
	pnull
	var	0
	var	2
	line	157
	colm	28
	subsc
	line	157
	colm	19
	neqv
lab L9
	unmark
	line	157
	colm	38
	pfail
	unmark
lab L6
	efail
lab L7
lab L5
	unmark
lab L3
	mark	L11
	mark	L12
	var	1
	line	158
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	160
	colm	1
	pfail
	end
proc vallist
	local	0,001000,tbl
	local	1,000020,list1
	local	2,000000,put
	local	3,000000,sort
	declend
	line	162
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	165
	colm	13
	llist	0
	line	165
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	1
	pnull
	var	0
	line	166
	colm	21
	bang
	line	166
	colm	13
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	3
	var	1
	line	167
	colm	15
	invoke	1
	line	167
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	169
	colm	1
	pfail
	end
proc valset
	local	0,001000,tbl
	local	1,000020,set1
	local	2,000000,set
	local	3,000000,insert
	declend
	line	171
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	174
	colm	15
	invoke	0
	line	174
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	1
	pnull
	var	0
	line	175
	colm	23
	bang
	line	175
	colm	16
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	176
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	178
	colm	1
	pfail
	end
