proc tclass
	filen	tclass.icn
	local	0,001000,x
	local	1,000000,type
	con	0,010000,4,156,165,154,154
	con	1,010000,7,151,156,164,145,147,145,162
	con	2,010000,4,162,145,141,154
	con	3,010000,6,163,164,162,151,156,147
	con	4,010000,4,143,163,145,164
	con	5,010000,6,141,164,157,155,151,143
	con	6,010000,9,143,157,155,160,157,163,151,164,145
	declend
	line	21
	colm	11
	mark	L1
	mark	L2
	mark0
	var	1
	var	0
	line	23
	colm	20
	invoke	1
	eret
	mark	L4
	ccase
	mark	L5
	str	0
	esusp
	goto	L6
lab L5
	mark	L7
	str	1
	esusp
	goto	L8
lab L7
	mark	L9
	str	2
	esusp
	goto	L10
lab L9
	mark	L11
	str	3
	esusp
	goto	L12
lab L11
	str	4
lab L12
lab L10
lab L8
lab L6
	line	28
	colm	13
	eqv
	unmark
	pop
	str	5
	goto	L3
lab L4
	pop
	str	6
lab L3
	line	23
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	32
	colm	1
	pfail
	end
