version	U9.0.00
record	pattrec,1
	0,tile
impl	error
link	interact.u1
link	patxform.u1
link	vdialog.u1
link	vsetup.u1
link	dialog.u1
link	wopen.u1
global	72
	0,000001,cellsize,0
	1,000001,flip_horiz,0
	2,000001,flip_left,0
	3,000001,flip_right,0
	4,000001,flip_vert,0
	5,000001,grid_height,0
	6,000001,grid_pane,0
	7,000001,grid_root,0
	8,000001,grid_rows,0
	9,000001,grid_state,0
	10,000001,grid_window,0
	11,000001,grid_width,0
	12,000001,grid_vidgets,0
	13,000001,hbits,0
	14,000001,hi_horiz,0
	15,000001,hi_ident,0
	16,000001,hi_left,0
	17,000001,hi_right,0
	18,000001,hi_rot_180,0
	19,000001,hi_rot_90,0
	20,000001,hi_rot_m90,0
	21,000001,hi_vert,0
	22,000001,ident,0
	23,000001,maxsize,0
	24,000001,mode,0
	25,000001,old_pat,0
	26,000001,rotate_180,0
	27,000001,rotate_90,0
	28,000001,rotate_m90,0
	29,000001,subservient,0
	30,000001,sym_image_current,0
	31,000001,sym_image_next,0
	32,000001,sym_state,0
	33,000001,symmet_xpos,0
	34,000001,symmet_yoff,0
	35,000001,symmetries,0
	36,000001,tile_touched,0
	37,000001,vbits,0
	38,000001,xform_xpos,0
	39,000001,xform_ypos,0
	40,000011,pattrec,1
	41,000005,copy_tile,0
	42,000005,grid,0
	43,000005,grid_cb,2
	44,000005,grid_file_cb,2
	45,000005,grid_init,0
	46,000005,grid_shortcuts,1
	47,000005,icheck,1
	48,000005,new_tile,0
	49,000005,open_gif,0
	50,000005,open_ims,0
	51,000005,setup_ims,1
	52,000005,paste_tile,0
	53,000005,place,5
	54,000005,read_pattern,1
	55,000005,read_tile,0
	56,000005,read_rows,0
	57,000005,return_tile,0
	58,000005,save_image,0
	59,000005,setbit,3
	60,000005,setup,0
	61,000005,symstate_cb,2
	62,000005,symmet_cb,2
	63,000005,tile_cb,2
	64,000005,tile_info,0
	65,000005,undo_xform,0
	66,000005,write_tile,0
	67,000005,write_rows,0
	68,000005,xform,2
	69,000005,xform_cb,2
	70,000005,grid_ui_atts,0
	71,000005,grid_ui,2
