proc copy_tile
	filen	tieedit.icn
	local	0,000020,output
	local	1,000000,open
	local	2,000000,Notice
	local	3,000000,write
	local	4,000000,rows2pat
	local	5,000000,grid_rows
	local	6,000000,close
	con	0,010000,12,057,164,155,160,057,164,151,145,143,154,151,160
	con	1,010000,1,167
	con	2,010000,17,103,141,156,156,157,164,040,143,157,160,171,040,164,151,154,145,056
	declend
	line	86
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	1
	str	0
	str	1
	line	89
	colm	18
	invoke	2
	esusp
	goto	L3
lab L2
	mark	L4
	var	2
	str	2
	line	90
	colm	13
	invoke	1
	unmark
lab L4
	line	91
	colm	7
	pfail
lab L3
	line	89
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	var	3
	var	0
	var	4
	var	5
	line	94
	colm	26
	invoke	1
	line	94
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	var	6
	var	0
	line	96
	colm	9
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	98
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	100
	colm	1
	pfail
	end
proc grid
	local	0,000020,x
	local	1,000020,y
	local	2,000000,EraseArea
	local	3,000000,grid_pane
	local	4,000000,hbits
	local	5,000000,cellsize
	local	6,000000,DrawLine
	local	7,000000,vbits
	con	0,002000,1,0
	declend
	line	104
	colm	11
	mark	L1
	var	2
	var	3
	line	107
	colm	13
	invoke	1
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	pnull
	int	0
	pnull
	var	4
	var	5
	line	108
	colm	26
	mult
	var	5
	line	108
	colm	17
	toby
	line	108
	colm	12
	asgn
	pop
	mark0
	var	6
	var	3
	var	0
	int	0
	var	0
	pnull
	var	7
	var	5
	line	109
	colm	42
	mult
	line	109
	colm	15
	invoke	5
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	7
	var	5
	line	110
	colm	26
	mult
	var	5
	line	110
	colm	17
	toby
	line	110
	colm	12
	asgn
	pop
	mark0
	var	6
	var	3
	int	0
	var	1
	pnull
	var	4
	var	5
	line	111
	colm	39
	mult
	var	1
	line	111
	colm	15
	invoke	5
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	line	113
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	115
	colm	1
	pfail
	end
proc grid_cb
	local	0,001000,vidget
	local	1,001000,e
	local	2,000020,x
	local	3,000020,y
	local	4,000020,i
	local	5,000020,j
	local	6,000040,xpos
	local	7,000040,ypos
	local	8,000000,grid_vidgets
	local	9,000000,cellsize
	local	10,000000,hbits
	local	11,000000,vbits
	local	12,000000,setbit
	local	13,000000,tile_touched
	con	0,010000,4,147,162,151,144
	con	1,002000,1,0
	con	2,010000,1,061
	con	3,010000,1,060
	con	4,002000,1,1
	declend
	line	119
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	pnull
	pnull
	var	8
	str	0
	line	124
	colm	27
	subsc
	line	124
	colm	35
	field	ax
	line	124
	colm	12
	asgn
	unmark
lab L2
	pnull
	var	7
	pnull
	pnull
	var	8
	str	0
	line	125
	colm	27
	subsc
	line	125
	colm	35
	field	ay
	line	125
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	1
	mark	L4
	line	128
	colm	14
	keywd	lpress
	esusp
	goto	L5
lab L4
	mark	L6
	line	128
	colm	24
	keywd	rpress
	esusp
	goto	L7
lab L6
	mark	L8
	line	128
	colm	34
	keywd	ldrag
	esusp
	goto	L9
lab L8
	line	128
	colm	43
	keywd	rdrag
lab L9
lab L7
lab L5
	line	128
	colm	9
	eqv
	unmark
	mark	L10
	pnull
	var	5
	pnull
	pnull
	line	129
	colm	13
	keywd	x
	var	6
	line	129
	colm	16
	minus
	var	9
	line	129
	colm	24
	div
	line	129
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	4
	pnull
	pnull
	line	130
	colm	13
	keywd	y
	var	7
	line	130
	colm	16
	minus
	var	9
	line	130
	colm	24
	div
	line	130
	colm	9
	asgn
	unmark
lab L11
	mark	L12
	mark0
	mark	L13
	pnull
	var	5
	int	1
	line	131
	colm	12
	numlt
	esusp
	goto	L14
lab L13
	mark	L15
	pnull
	var	5
	var	10
	line	131
	colm	20
	numge
	esusp
	goto	L16
lab L15
	mark	L17
	pnull
	var	4
	int	1
	line	131
	colm	33
	numlt
	esusp
	goto	L18
lab L17
	pnull
	var	4
	var	11
	line	131
	colm	41
	numge
lab L18
lab L16
lab L14
	unmark
	mark	L19
	pnull
	line	131
	colm	55
	pret
lab L19
	pfail
	unmark
lab L12
	mark	L20
	mark	L21
	pnull
	var	1
	mark	L23
	line	133
	colm	17
	keywd	lpress
	esusp
	goto	L24
lab L23
	line	133
	colm	27
	keywd	ldrag
lab L24
	line	133
	colm	12
	eqv
	unmark
	var	12
	var	4
	var	5
	str	2
	line	133
	colm	46
	invoke	3
	goto	L22
lab L21
	var	12
	var	4
	var	5
	str	3
	line	134
	colm	18
	invoke	3
lab L22
	unmark
lab L20
	pnull
	var	13
	int	4
	line	136
	colm	20
	asgn
	unmark
lab L3
	mark	L25
	mark	L26
	pnull
	line	139
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	141
	colm	1
	pfail
	end
proc grid_file_cb
	local	0,001000,vidget
	local	1,001000,menu
	local	2,000000,read_tile
	local	3,000000,open_gif
	local	4,000000,open_ims
	local	5,000000,write_tile
	local	6,000000,copy_tile
	local	7,000000,paste_tile
	local	8,000000,return_tile
	local	9,000000,save_image
	con	0,002000,1,1
	con	1,010000,8,162,145,141,144,040,040,100,122
	con	2,010000,8,157,160,145,156,040,040,100,117
	con	3,010000,8,151,155,163,040,040,040,100,115
	con	4,010000,8,167,162,151,164,145,040,100,127
	con	5,010000,8,143,157,160,171,040,040,100,103
	con	6,010000,8,160,141,163,164,145,040,100,120
	con	7,010000,8,161,165,151,164,040,040,100,121
	con	8,010000,8,163,141,166,145,040,040,100,123
	declend
	line	145
	colm	11
	mark	L1
	mark	L2
	mark0
	pnull
	var	1
	int	0
	line	147
	colm	20
	subsc
	eret
	mark	L4
	ccase
	str	1
	line	148
	colm	19
	eqv
	unmark
	pop
	var	2
	line	148
	colm	31
	invoke	0
	goto	L3
lab L4
	mark	L5
	ccase
	str	2
	line	149
	colm	19
	eqv
	unmark
	pop
	var	3
	line	149
	colm	30
	invoke	0
	goto	L3
lab L5
	mark	L6
	ccase
	str	3
	line	150
	colm	19
	eqv
	unmark
	pop
	var	4
	line	150
	colm	30
	invoke	0
	goto	L3
lab L6
	mark	L7
	ccase
	str	4
	line	151
	colm	19
	eqv
	unmark
	pop
	var	5
	line	151
	colm	32
	invoke	0
	goto	L3
lab L7
	mark	L8
	ccase
	str	5
	line	152
	colm	19
	eqv
	unmark
	pop
	var	6
	line	152
	colm	31
	invoke	0
	goto	L3
lab L8
	mark	L9
	ccase
	str	6
	line	153
	colm	19
	eqv
	unmark
	pop
	var	7
	line	153
	colm	32
	invoke	0
	goto	L3
lab L9
	mark	L10
	ccase
	str	7
	line	154
	colm	19
	eqv
	unmark
	pop
	var	8
	line	154
	colm	33
	invoke	0
	goto	L3
lab L10
	mark	L11
	ccase
	str	8
	line	155
	colm	19
	eqv
	unmark
	pop
	var	9
	line	155
	colm	32
	invoke	0
	goto	L3
lab L11
	efail
lab L3
	line	147
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L12
	mark	L13
	pnull
	line	158
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	160
	colm	1
	pfail
	end
proc grid_init
	local	0,000020,e
	local	1,000020,i
	local	2,000020,j
	local	3,000020,x
	local	4,000020,y
	local	5,000020,v
	local	6,000020,h
	local	7,000020,input
	local	8,000020,window_save
	local	9,000020,atts
	local	10,000020,shift_up
	local	11,000020,shift_left
	local	12,000020,shift_right
	local	13,000020,shift_down
	local	14,000020,pixmap
	local	15,000020,clear
	local	16,000020,invert
	local	17,000020,scramble
	local	18,000020,trim
	local	19,000020,enlarge
	local	20,000020,resize
	local	21,000020,crop
	local	22,000000,symmetries
	local	23,000000,sym_state
	local	24,000000,tile_touched
	local	25,000000,grid_ui_atts
	local	26,000000,put
	local	27,000000,WOpen
	local	28,000000,stop
	local	29,000000,grid_vidgets
	local	30,000000,grid_ui
	local	31,000000,grid_window
	local	32,000000,grid_root
	local	33,000000,xform_xpos
	local	34,000000,xform_ypos
	local	35,000000,grid_width
	local	36,000000,grid_height
	local	37,000000,maxsize
	local	38,000000,grid_pane
	local	39,000000,Clone
	local	40,000000,Clip
	local	41,000000,symmet_xpos
	local	42,000000,symmet_yoff
	local	43,000000,flip_left
	local	44,000000,flip_right
	local	45,000000,flip_vert
	local	46,000000,flip_horiz
	local	47,000000,rotate_90
	local	48,000000,rotate_m90
	local	49,000000,rotate_180
	local	50,000000,ident
	local	51,000000,hi_ident
	local	52,000000,hi_rot_90
	local	53,000000,hi_rot_m90
	local	54,000000,hi_rot_180
	local	55,000000,hi_right
	local	56,000000,hi_left
	local	57,000000,hi_vert
	local	58,000000,hi_horiz
	local	59,000000,sym_image_next
	local	60,000000,sym_image_current
	local	61,000000,place
	local	62,000000,VSetState
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,37,052,052,052,040,143,141,156,047,164,040,157,160,145,156,040,144,162,141,167,144,157,167,156,040,145,144,151,164,157,162,040,167,151,156,144,157,167
	con	4,010000,4,162,157,157,164
	con	5,010000,5,170,146,157,162,155
	con	6,010000,4,147,162,151,144
	con	7,002000,1,3
	con	8,010000,8,142,147,075,167,150,151,164,145
	con	9,010000,3,144,170,075
	con	10,010000,3,144,171,075
	con	11,010000,9,163,171,155,162,145,147,151,157,156
	con	12,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,070,061,064,061,143,061,064,063,145,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	13,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,060,061,064,060,060,061,064,060,061,061,064,060,061,071,065,146,146,144,064,060,061,071,064,060,061,061,064,060,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	14,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,060,061,064,060,060,061,064,064,060,061,064,143,060,061,065,146,146,144,064,143,060,061,064,064,060,061,064,060,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	15,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,063,145,061,064,061,143,061,064,060,070,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	16,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,067,071,064,060,063,071,064,060,063,071,064,060,064,071,064,060,070,061,064,071,060,061,064,145,060,061,064,145,060,061,064,146,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	17,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,146,060,061,064,145,060,061,064,145,060,061,064,071,060,061,064,060,070,061,064,060,064,071,064,060,063,071,064,060,063,071,064,060,067,071,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	18,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,070,061,064,061,143,061,064,063,145,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,060,070,061,064,063,145,061,064,061,143,061,064,060,070,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	19,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,060,061,064,060,060,061,064,064,061,061,064,143,061,071,065,146,146,144,064,143,061,071,064,064,061,061,064,060,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	20,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,146,061,064,061,060,061,064,062,060,061,064,062,060,061,064,062,060,061,064,146,070,061,064,067,060,061,064,062,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	21,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,067,070,061,064,060,064,061,064,060,062,061,064,060,062,061,064,060,062,061,064,060,146,071,064,060,067,061,064,060,062,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	22,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,061,143,061,064,060,062,061,064,060,061,061,064,060,061,061,064,060,061,061,064,061,061,061,064,063,062,061,064,067,143,061,064,063,060,061,064,061,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	23,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	24,010000,68,061,066,054,043,063,146,146,145,066,060,146,146,064,060,146,146,064,060,146,146,064,060,146,146,064,060,146,146,064,060,146,146,067,146,146,146,067,146,070,061,067,146,070,061,067,146,070,061,067,146,070,061,067,146,070,061,067,146,070,063,063,146,146,145,060,060,060,060
	con	25,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,143,060,061,064,143,060,144,064,061,070,144,064,061,070,061,064,060,060,061,064,060,063,061,065,071,142,061,065,071,070,061,064,060,061,071,064,143,061,071,064,143,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	26,010000,68,061,066,054,043,063,146,146,145,066,060,061,063,064,060,061,061,064,060,067,144,064,060,063,071,064,060,061,061,064,060,060,061,064,060,146,144,064,070,070,065,064,143,070,065,067,145,070,065,064,143,070,065,064,070,146,144,066,060,060,063,063,146,146,145,060,060,060,060
	con	27,010000,68,061,066,054,043,063,146,146,145,066,060,070,063,064,061,070,061,064,063,146,144,064,061,070,061,064,070,070,061,065,143,060,061,067,145,146,144,064,070,070,065,064,070,070,065,064,070,070,065,064,070,070,065,064,070,146,144,066,060,060,063,063,146,146,145,060,060,060,060
	con	28,010000,68,061,066,054,043,063,146,146,145,066,060,071,063,064,061,071,071,064,063,146,144,064,061,071,071,064,070,071,061,065,143,060,061,067,145,146,144,064,070,070,065,064,070,070,065,067,145,070,065,065,143,070,065,064,070,146,144,066,060,060,063,063,146,146,145,060,060,060,060
	con	29,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,061,061,064,060,061,061,064,067,146,144,064,064,061,061,064,064,061,061,064,064,061,061,064,064,061,061,064,064,061,061,065,146,146,061,064,064,060,061,064,064,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	30,010000,68,061,066,054,043,063,146,146,145,066,060,060,063,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,064,061,143,061,064,061,143,061,064,061,143,061,064,060,060,061,064,060,060,061,064,060,060,061,064,060,060,061,066,060,060,063,063,146,146,145,060,060,060,060
	con	31,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,146,146,145,063,146,146,145,063,146,146,145,063,145,063,145,063,145,063,145,063,145,063,145,063,146,146,145,063,146,146,145,063,146,146,145,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	32,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,146,060,145,063,145,146,145,063,144,146,145,063,144,146,145,063,144,146,145,063,060,067,145,063,070,146,145,063,144,146,145,063,146,146,145,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	33,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,070,067,145,063,146,142,145,063,146,144,145,063,146,144,145,063,146,144,145,063,146,060,066,063,146,070,145,063,146,144,145,063,146,146,145,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	34,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,145,063,145,063,146,144,145,063,146,145,145,063,146,145,145,063,146,145,145,063,145,145,145,063,143,144,145,063,070,063,145,063,143,146,145,063,145,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	35,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,060,146,145,063,061,146,145,063,061,146,145,063,066,146,145,063,146,067,145,063,146,142,066,063,146,143,066,063,146,143,066,063,146,070,066,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	36,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,146,070,066,063,146,143,066,063,146,143,066,063,146,142,066,063,146,067,145,063,066,146,145,063,061,146,145,063,061,146,145,063,060,146,145,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	37,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,067,145,063,145,063,145,063,143,061,145,063,146,067,145,063,146,067,145,063,146,067,145,063,146,067,145,063,146,067,145,063,143,061,145,063,145,063,145,063,146,067,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	38,010000,68,061,066,054,043,060,060,060,060,061,146,146,143,063,146,146,145,063,146,146,145,063,146,146,145,063,142,145,145,063,063,145,066,062,060,060,062,063,063,145,066,063,142,145,145,063,146,146,145,063,146,146,145,063,146,146,145,061,146,146,143,060,060,060,060,060,060,060,060
	con	39,002000,1,2
	con	40,002000,1,4
	con	41,002000,1,5
	con	42,002000,1,7
	con	43,002000,1,8
	con	44,002000,2,10
	con	45,002000,2,12
	con	46,002000,2,14
	con	47,010000,8,163,171,155,163,164,141,164,145
	con	48,010000,5,156,157,156,145,040
	declend
	line	162
	colm	11
	mark	L1
	pnull
	var	22
	int	0
	line	167
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	23
	pnull
	pnull
	int	1
	pnull
	int	1
	line	170
	colm	11
	neg
	pnull
	int	1
	line	170
	colm	15
	neg
	pnull
	int	1
	line	170
	colm	19
	neg
	line	170
	colm	7
	llist	4
	pnull
	pnull
	int	1
	line	171
	colm	8
	neg
	pnull
	int	1
	line	171
	colm	12
	neg
	pnull
	int	1
	line	171
	colm	16
	neg
	pnull
	int	1
	line	171
	colm	20
	neg
	line	171
	colm	7
	llist	4
	line	169
	colm	17
	llist	2
	line	169
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	24
	line	174
	colm	20
	keywd	null
	line	174
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	line	178
	colm	19
	keywd	window
	line	178
	colm	16
	asgn
	unmark
lab L4
	mark	L5
	pnull
	line	179
	colm	4
	keywd	window
	line	179
	colm	15
	keywd	null
	line	179
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	9
	var	25
	line	180
	colm	24
	invoke	0
	line	180
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	var	26
	var	9
	str	2
	line	181
	colm	7
	invoke	2
	unmark
lab L7
	mark	L8
	mark	L9
	var	27
	var	9
	invoke	-1
	esusp
	goto	L10
lab L9
	var	28
	str	3
	line	182
	colm	25
	invoke	1
lab L10
	unmark
lab L8
	mark	L11
	pnull
	var	29
	var	30
	line	183
	colm	27
	invoke	0
	line	183
	colm	17
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	31
	line	184
	colm	19
	keywd	window
	line	184
	colm	16
	asgn
	unmark
lab L12
	mark	L13
	pnull
	line	185
	colm	4
	keywd	window
	var	8
	line	185
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	32
	pnull
	var	29
	str	4
	line	187
	colm	29
	subsc
	line	187
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	33
	pnull
	pnull
	var	29
	str	5
	line	189
	colm	30
	subsc
	line	189
	colm	39
	field	ux
	line	189
	colm	15
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	34
	pnull
	pnull
	var	29
	str	5
	line	190
	colm	30
	subsc
	line	190
	colm	39
	field	uy
	line	190
	colm	15
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	35
	pnull
	pnull
	var	29
	str	6
	line	191
	colm	30
	subsc
	line	191
	colm	38
	field	uw
	line	191
	colm	15
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	36
	pnull
	pnull
	var	29
	str	6
	line	192
	colm	31
	subsc
	line	192
	colm	39
	field	uh
	line	192
	colm	16
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	37
	pnull
	var	35
	int	7
	line	193
	colm	26
	div
	line	193
	colm	12
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	38
	var	39
	var	31
	str	8
	pnull
	str	9
	pnull
	pnull
	var	29
	str	6
	line	195
	colm	69
	subsc
	line	195
	colm	77
	field	ax
	line	195
	colm	54
	cat
	pnull
	str	10
	pnull
	pnull
	var	29
	str	6
	line	196
	colm	28
	subsc
	line	196
	colm	36
	field	ay
	line	196
	colm	13
	cat
	line	195
	colm	22
	invoke	4
	line	195
	colm	14
	asgn
	unmark
lab L20
	mark	L21
	var	40
	var	38
	int	0
	int	0
	var	35
	var	36
	line	198
	colm	8
	invoke	5
	unmark
lab L21
	mark	L22
	pnull
	var	41
	pnull
	pnull
	var	29
	str	11
	line	200
	colm	31
	subsc
	line	200
	colm	44
	field	ux
	line	200
	colm	16
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	42
	pnull
	pnull
	var	29
	str	11
	line	201
	colm	31
	subsc
	line	201
	colm	44
	field	uy
	line	201
	colm	16
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	10
	str	12
	line	203
	colm	13
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	11
	str	13
	line	205
	colm	15
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	12
	str	14
	line	207
	colm	16
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	13
	str	15
	line	209
	colm	15
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	43
	str	16
	line	211
	colm	14
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	44
	str	17
	line	213
	colm	15
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	45
	str	18
	line	215
	colm	14
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	46
	str	19
	line	217
	colm	15
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	47
	str	20
	line	219
	colm	14
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	48
	str	21
	line	221
	colm	15
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	49
	str	22
	line	223
	colm	15
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	15
	str	23
	line	225
	colm	10
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	16
	str	24
	line	227
	colm	11
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	17
	str	25
	line	229
	colm	13
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	18
	str	26
	line	231
	colm	9
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	19
	str	27
	line	233
	colm	12
	asgn
	unmark
lab L39
	mark	L40
	pnull
	var	20
	str	28
	line	235
	colm	11
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	21
	str	29
	line	237
	colm	9
	asgn
	unmark
lab L41
	mark	L42
	pnull
	var	50
	str	30
	line	240
	colm	10
	asgn
	unmark
lab L42
	mark	L43
	pnull
	var	51
	str	31
	line	243
	colm	13
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	52
	str	32
	line	245
	colm	14
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	53
	str	33
	line	247
	colm	15
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	54
	str	34
	line	249
	colm	15
	asgn
	unmark
lab L46
	mark	L47
	pnull
	var	55
	str	35
	line	251
	colm	13
	asgn
	unmark
lab L47
	mark	L48
	pnull
	var	56
	str	36
	line	253
	colm	12
	asgn
	unmark
lab L48
	mark	L49
	pnull
	var	57
	str	37
	line	255
	colm	12
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	58
	str	38
	line	257
	colm	13
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	59
	pnull
	pnull
	var	50
	var	52
	var	53
	var	54
	line	261
	colm	7
	llist	4
	pnull
	var	55
	var	56
	var	57
	var	58
	line	262
	colm	7
	llist	4
	line	260
	colm	22
	llist	2
	line	260
	colm	19
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	60
	pnull
	pnull
	var	51
	var	47
	var	48
	var	49
	line	265
	colm	7
	llist	4
	pnull
	var	44
	var	43
	var	45
	var	46
	line	266
	colm	7
	llist	4
	line	264
	colm	25
	llist	2
	line	264
	colm	22
	asgn
	unmark
lab L52
	mark	L53
	var	61
	var	33
	var	34
	int	1
	int	0
	var	10
	line	271
	colm	9
	invoke	5
	unmark
lab L53
	mark	L54
	var	61
	var	33
	var	34
	int	0
	int	1
	var	11
	line	272
	colm	9
	invoke	5
	unmark
lab L54
	mark	L55
	var	61
	var	33
	var	34
	int	39
	int	1
	var	12
	line	273
	colm	9
	invoke	5
	unmark
lab L55
	mark	L56
	var	61
	var	33
	var	34
	int	1
	int	39
	var	13
	line	274
	colm	9
	invoke	5
	unmark
lab L56
	mark	L57
	var	61
	var	33
	var	34
	int	0
	int	40
	var	44
	line	275
	colm	9
	invoke	5
	unmark
lab L57
	mark	L58
	var	61
	var	33
	var	34
	int	0
	int	41
	var	43
	line	276
	colm	9
	invoke	5
	unmark
lab L58
	mark	L59
	var	61
	var	33
	var	34
	int	1
	int	40
	var	45
	line	277
	colm	9
	invoke	5
	unmark
lab L59
	mark	L60
	var	61
	var	33
	var	34
	int	1
	int	41
	var	46
	line	278
	colm	9
	invoke	5
	unmark
lab L60
	mark	L61
	var	61
	var	33
	var	34
	int	0
	int	42
	var	47
	line	279
	colm	9
	invoke	5
	unmark
lab L61
	mark	L62
	var	61
	var	33
	var	34
	int	0
	int	43
	var	48
	line	280
	colm	9
	invoke	5
	unmark
lab L62
	mark	L63
	var	61
	var	33
	var	34
	int	1
	int	42
	var	49
	line	281
	colm	9
	invoke	5
	unmark
lab L63
	mark	L64
	var	61
	var	33
	var	34
	int	0
	int	44
	var	15
	line	282
	colm	9
	invoke	5
	unmark
lab L64
	mark	L65
	var	61
	var	33
	var	34
	int	1
	int	44
	var	16
	line	283
	colm	9
	invoke	5
	unmark
lab L65
	mark	L66
	var	61
	var	33
	var	34
	int	39
	int	44
	var	17
	line	284
	colm	9
	invoke	5
	unmark
lab L66
	mark	L67
	var	61
	var	33
	var	34
	int	0
	int	45
	var	18
	line	285
	colm	9
	invoke	5
	unmark
lab L67
	mark	L68
	var	61
	var	33
	var	34
	int	1
	int	45
	var	19
	line	286
	colm	9
	invoke	5
	unmark
lab L68
	mark	L69
	var	61
	var	33
	var	34
	int	39
	int	45
	var	20
	line	287
	colm	9
	invoke	5
	unmark
lab L69
	mark	L70
	var	61
	var	33
	var	34
	int	0
	int	46
	var	21
	line	288
	colm	9
	invoke	5
	unmark
lab L70
	mark	L71
	var	61
	var	41
	var	42
	int	0
	int	0
	var	51
	line	290
	colm	9
	invoke	5
	unmark
lab L71
	mark	L72
	var	61
	var	41
	var	42
	int	1
	int	0
	var	47
	line	291
	colm	9
	invoke	5
	unmark
lab L72
	mark	L73
	var	61
	var	41
	var	42
	int	39
	int	0
	var	48
	line	292
	colm	9
	invoke	5
	unmark
lab L73
	mark	L74
	var	61
	var	41
	var	42
	int	7
	int	0
	var	49
	line	293
	colm	9
	invoke	5
	unmark
lab L74
	mark	L75
	var	61
	var	41
	var	42
	int	0
	int	1
	var	44
	line	294
	colm	9
	invoke	5
	unmark
lab L75
	mark	L76
	var	61
	var	41
	var	42
	int	1
	int	1
	var	43
	line	295
	colm	9
	invoke	5
	unmark
lab L76
	mark	L77
	var	61
	var	41
	var	42
	int	39
	int	1
	var	45
	line	296
	colm	9
	invoke	5
	unmark
lab L77
	mark	L78
	var	61
	var	41
	var	42
	int	7
	int	1
	var	46
	line	297
	colm	9
	invoke	5
	unmark
lab L78
	mark	L79
	var	62
	pnull
	var	29
	str	47
	line	299
	colm	26
	subsc
	str	48
	line	299
	colm	13
	invoke	2
	unmark
lab L79
	mark	L80
	mark	L81
	pnull
	line	301
	colm	4
	pret
lab L81
	pfail
	unmark
lab L80
	pnull
	line	303
	colm	1
	pfail
	end
proc grid_shortcuts
	local	0,001000,e
	local	1,000000,subservient
	local	2,000000,return_tile
	local	3,000000,map
	local	4,000000,read_rows
	local	5,000000,write_rows
	local	6,000000,copy_tile
	local	7,000000,tile_info
	local	8,000000,open_ims
	local	9,000000,new_tile
	local	10,000000,open_gif
	local	11,000000,paste_tile
	local	12,000000,read_tile
	local	13,000000,save_image
	local	14,000000,undo_xform
	local	15,000000,write_tile
	con	0,010000,1,015
	con	1,010000,1,060
	con	2,010000,1,061
	con	3,010000,1,143
	con	4,010000,1,151
	con	5,010000,1,155
	con	6,010000,1,156
	con	7,010000,1,157
	con	8,010000,1,160
	con	9,010000,1,161
	con	10,010000,1,162
	con	11,010000,1,163
	con	12,010000,1,172
	con	13,010000,1,167
	declend
	line	307
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	str	0
	line	309
	colm	10
	eqv
	pop
	pnull
	var	1
	line	309
	colm	22
	nonnull
	unmark
	var	2
	line	309
	colm	51
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	line	311
	colm	7
	keywd	meta
	unmark
	mark0
	var	3
	var	0
	line	311
	colm	26
	invoke	1
	eret
	mark	L4
	ccase
	str	1
	line	312
	colm	12
	eqv
	unmark
	pop
	var	4
	line	312
	colm	24
	invoke	0
	goto	L3
lab L4
	mark	L5
	ccase
	str	2
	line	313
	colm	12
	eqv
	unmark
	pop
	var	5
	line	313
	colm	25
	invoke	0
	goto	L3
lab L5
	mark	L6
	ccase
	str	3
	line	314
	colm	12
	eqv
	unmark
	pop
	var	6
	line	314
	colm	24
	invoke	0
	goto	L3
lab L6
	mark	L7
	ccase
	str	4
	line	315
	colm	12
	eqv
	unmark
	pop
	var	7
	line	315
	colm	24
	invoke	0
	goto	L3
lab L7
	mark	L8
	ccase
	str	5
	line	316
	colm	12
	eqv
	unmark
	pop
	var	8
	line	316
	colm	23
	invoke	0
	goto	L3
lab L8
	mark	L9
	ccase
	str	6
	line	317
	colm	12
	eqv
	unmark
	pop
	var	9
	line	317
	colm	23
	invoke	0
	goto	L3
lab L9
	mark	L10
	ccase
	str	7
	line	318
	colm	12
	eqv
	unmark
	pop
	var	10
	line	318
	colm	23
	invoke	0
	goto	L3
lab L10
	mark	L11
	ccase
	str	8
	line	319
	colm	12
	eqv
	unmark
	pop
	var	11
	line	319
	colm	25
	invoke	0
	goto	L3
lab L11
	mark	L12
	ccase
	str	9
	line	320
	colm	12
	eqv
	unmark
	pop
	var	2
	line	320
	colm	26
	invoke	0
	goto	L3
lab L12
	mark	L13
	ccase
	str	10
	line	321
	colm	12
	eqv
	unmark
	pop
	var	12
	line	321
	colm	24
	invoke	0
	goto	L3
lab L13
	mark	L14
	ccase
	str	11
	line	322
	colm	12
	eqv
	unmark
	pop
	var	13
	line	322
	colm	25
	invoke	0
	goto	L3
lab L14
	mark	L15
	ccase
	str	12
	line	323
	colm	12
	eqv
	unmark
	pop
	var	14
	line	323
	colm	25
	invoke	0
	goto	L3
lab L15
	mark	L16
	ccase
	str	13
	line	324
	colm	12
	eqv
	unmark
	pop
	var	15
	line	324
	colm	25
	invoke	0
	goto	L3
lab L16
	efail
lab L3
	unmark
lab L2
	mark	L17
	mark	L18
	pnull
	line	327
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	329
	colm	1
	pfail
	end
proc icheck
	local	0,001000,values
	local	1,000020,i
	local	2,000000,integer
	local	3,000000,Notice
	con	0,002000,1,0
	con	1,010000,13,111,156,166,141,154,151,144,040,166,141,154,165,145
	declend
	line	333
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	var	0
	line	336
	colm	15
	bang
	line	336
	colm	12
	asgn
	pop
	mark0
	mark0
	mark	L4
	mark	L6
	var	2
	var	1
	line	337
	colm	21
	invoke	1
	unmark
	efail
lab L6
	pnull
	esusp
	goto	L5
lab L4
	pnull
	var	1
	int	0
	line	337
	colm	31
	numlt
lab L5
	unmark
	mark	L7
	var	3
	str	1
	line	338
	colm	16
	invoke	1
	unmark
lab L7
	line	339
	colm	10
	pfail
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	line	342
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	344
	colm	1
	pfail
	end
proc new_tile
	local	0,000000,Dialog
	local	1,000000,grid_rows
	local	2,000000,icheck
	local	3,000000,dialog_value
	local	4,000000,list
	local	5,000000,repl
	local	6,000000,tile_touched
	local	7,000000,setup
	con	0,010000,4,116,145,167,072
	con	1,010000,6,150,145,151,147,150,164
	con	2,010000,5,167,151,144,164,150
	con	3,002000,1,1
	con	4,002000,1,3
	con	5,010000,4,117,153,141,171
	con	6,010000,6,103,141,156,143,145,154
	con	7,010000,1,060
	con	8,002000,1,2
	declend
	line	346
	colm	11
	mark	L1
	mark0
	var	0
	str	0
	pnull
	str	1
	str	2
	line	348
	colm	24
	llist	2
	pnull
	pnull
	var	1
	line	348
	colm	46
	size
	pnull
	pnull
	var	1
	int	3
	line	348
	colm	68
	subsc
	line	348
	colm	58
	size
	line	348
	colm	45
	llist	2
	int	4
	pnull
	str	5
	str	6
	line	349
	colm	7
	llist	2
	line	348
	colm	15
	invoke	5
	eret
	mark	L3
	ccase
	str	6
	line	350
	colm	20
	eqv
	unmark
	pop
	line	350
	colm	23
	pfail
	goto	L2
lab L3
	mark	L4
	ccase
	str	5
	line	351
	colm	20
	eqv
	unmark
	pop
	mark	L5
	mark	L6
	var	2
	var	3
	line	352
	colm	19
	invoke	1
	esusp
	goto	L7
lab L6
	line	352
	colm	36
	pfail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	var	1
	var	4
	pnull
	var	3
	int	3
	line	353
	colm	43
	subsc
	var	5
	str	7
	pnull
	var	3
	int	8
	line	353
	colm	70
	subsc
	line	353
	colm	52
	invoke	2
	line	353
	colm	30
	invoke	2
	line	353
	colm	23
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	int	3
	line	354
	colm	26
	asgn
	unmark
lab L9
	mark	L10
	var	7
	line	355
	colm	25
	invoke	0
	line	355
	colm	13
	pret
lab L10
	pfail
	goto	L2
lab L4
	efail
lab L2
	unmark
lab L1
	mark	L11
	mark	L12
	pnull
	line	359
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	361
	colm	1
	pfail
	end
proc open_gif
	local	0,000020,win
	local	1,000020,ims
	local	2,000000,OpenDialog
	local	3,000000,WOpen
	local	4,000000,dialog_value
	local	5,000000,Notice
	local	6,000000,Capture
	local	7,000000,WClose
	local	8,000000,setup_ims
	con	0,010000,11,117,160,145,156,040,151,155,141,147,145,072
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,6,151,155,141,147,145,075
	con	4,010000,18,103,141,156,156,157,164,040,157,160,145,156,040,151,155,141,147,145,056
	con	5,010000,2,147,062
	declend
	line	363
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	2
	str	0
	line	367
	colm	20
	invoke	1
	str	1
	line	367
	colm	36
	lexeq
	unmark
	line	367
	colm	53
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	3
	str	2
	pnull
	str	3
	var	4
	line	368
	colm	46
	cat
	line	368
	colm	19
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	str	4
	line	369
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	368
	colm	11
	asgn
	unmark
lab L6
	mark	L10
	pnull
	var	1
	var	6
	var	0
	str	5
	line	372
	colm	21
	invoke	2
	line	372
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	var	7
	var	0
	line	373
	colm	13
	invoke	1
	unmark
lab L11
	mark	L12
	var	8
	var	1
	line	374
	colm	16
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	line	375
	colm	7
	pret
lab L13
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	378
	colm	1
	pfail
	end
proc open_ims
	local	0,000020,ims
	local	1,000020,input
	local	2,000000,OpenDialog
	local	3,000000,open
	local	4,000000,dialog_value
	local	5,000000,Notice
	local	6,000000,read
	local	7,000000,close
	local	8,000000,setup_ims
	con	0,010000,9,117,160,145,156,040,151,155,163,072
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,21,103,141,156,156,157,164,040,157,160,145,156,040,151,155,163,040,146,151,154,145,056
	declend
	line	380
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	2
	str	0
	line	384
	colm	20
	invoke	1
	str	1
	line	384
	colm	34
	lexeq
	unmark
	line	384
	colm	51
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	1
	mark	L7
	var	3
	var	4
	line	385
	colm	20
	invoke	1
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	str	2
	line	386
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	385
	colm	13
	asgn
	unmark
lab L6
	mark	L10
	pnull
	var	0
	var	6
	var	1
	line	389
	colm	18
	invoke	1
	line	389
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	var	7
	var	1
	line	390
	colm	12
	invoke	1
	unmark
lab L11
	mark	L12
	var	8
	var	0
	line	391
	colm	16
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	line	392
	colm	7
	pret
lab L13
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	395
	colm	1
	pfail
	end
proc setup_ims
	local	0,001000,ims
	local	1,000020,width
	local	2,000000,grid_rows
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,put
	local	6,000000,move
	local	7,000000,setup
	con	0,020000,1,054
	con	1,002000,1,1
	declend
	line	397
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	line	400
	colm	17
	llist	0
	line	400
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	402
	colm	8
	bscan
	mark	L3
	pnull
	var	1
	var	3
	var	4
	cset	0
	line	403
	colm	24
	invoke	1
	line	403
	colm	19
	invoke	1
	line	403
	colm	13
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	var	3
	pnull
	var	4
	cset	0
	line	404
	colm	21
	invoke	1
	int	1
	line	404
	colm	27
	plus
	line	404
	colm	16
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
lab L8
	mark0
	var	5
	var	2
	var	6
	var	1
	line	406
	colm	32
	invoke	1
	line	406
	colm	16
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
	line	402
	colm	8
	escan
	unmark
lab L2
	mark	L11
	var	7
	line	409
	colm	9
	invoke	0
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	411
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	413
	colm	1
	pfail
	end
proc paste_tile
	local	0,000020,input
	local	1,000020,tile
	local	2,000000,open
	local	3,000000,Notice
	local	4,000000,read_pattern
	local	5,000000,close
	local	6,000000,grid_rows
	local	7,000000,pat2rows
	local	8,000000,setup
	con	0,010000,12,057,164,155,160,057,164,151,145,143,154,151,160
	con	1,010000,25,103,141,156,156,157,164,040,160,141,163,164,145,040,164,151,145,055,165,160,040,146,151,154,145,056
	con	2,010000,22,103,141,156,156,157,164,040,160,162,157,143,145,163,163,040,155,141,164,162,151,170,056
	declend
	line	415
	colm	11
	mark	L1
	pnull
	var	0
	mark	L2
	var	2
	str	0
	line	418
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	mark	L4
	var	3
	str	1
	line	419
	colm	16
	invoke	1
	unmark
lab L4
	line	420
	colm	10
	pfail
lab L3
	line	418
	colm	10
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	1
	mark	L6
	var	4
	var	0
	line	423
	colm	24
	invoke	1
	esusp
	goto	L7
lab L6
	mark	L8
	var	3
	str	2
	line	424
	colm	13
	invoke	1
	unmark
lab L8
	mark	L9
	var	5
	var	0
	line	425
	colm	12
	invoke	1
	unmark
lab L9
	line	426
	colm	7
	pfail
lab L7
	line	423
	colm	9
	asgn
	unmark
lab L5
	mark	L10
	var	5
	var	0
	line	429
	colm	9
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	6
	var	7
	pnull
	var	1
	line	431
	colm	30
	field	tile
	line	431
	colm	25
	invoke	1
	line	431
	colm	14
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	var	8
	line	433
	colm	16
	invoke	0
	line	433
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	435
	colm	1
	pfail
	end
proc place
	local	0,001000,xoff
	local	1,001000,yoff
	local	2,001000,col
	local	3,001000,row
	local	4,001000,pattern
	local	5,000000,DrawImage
	local	6,000000,grid_window
	con	0,002000,2,16
	declend
	line	439
	colm	11
	mark	L1
	var	5
	var	6
	pnull
	var	0
	pnull
	var	2
	int	0
	line	441
	colm	38
	mult
	line	441
	colm	32
	plus
	pnull
	var	1
	pnull
	var	3
	int	0
	line	442
	colm	17
	mult
	line	442
	colm	11
	plus
	var	4
	line	441
	colm	13
	invoke	4
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	444
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	446
	colm	1
	pfail
	end
proc read_pattern
	local	0,001000,file
	local	1,000020,line
	local	2,000000,readpattline
	local	3,000000,pattrec
	local	4,000000,legaltile
	local	5,000000,getpatt
	local	6,000000,getpattnote
	declend
	line	450
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	0
	line	453
	colm	24
	invoke	1
	esusp
	goto	L3
lab L2
	line	453
	colm	33
	pfail
lab L3
	line	453
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	var	3
	var	4
	var	5
	var	1
	line	455
	colm	36
	invoke	1
	line	455
	colm	28
	invoke	1
	var	6
	var	1
	line	455
	colm	56
	invoke	1
	line	455
	colm	18
	invoke	2
	line	455
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	457
	colm	1
	pfail
	end
proc read_tile
	local	0,000020,input
	local	1,000020,tile
	local	2,000040,file
	local	3,000040,line
	local	4,000000,TextDialog
	local	5,000000,open
	local	6,000000,dialog_value
	local	7,000000,Notice
	local	8,000000,integer
	local	9,000000,read
	local	10,000000,close
	local	11,000000,read_pattern
	local	12,000000,grid_rows
	local	13,000000,pat2rows
	local	14,000000,setup
	con	0,010000,1,061
	con	1,010000,10,122,145,141,144,040,164,151,154,145,072
	con	2,010000,4,146,151,154,145
	con	3,010000,4,154,151,156,145
	con	4,002000,2,60
	con	5,002000,1,4
	con	6,010000,6,103,141,156,143,145,154
	con	7,002000,1,1
	con	8,010000,17,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145,056
	con	9,002000,1,0
	con	10,002000,1,2
	con	11,010000,28,116,157,164,040,164,150,141,164,040,155,141,156,171,040,154,151,156,145,163,040,151,156,040,146,151,154,145,056
	con	12,010000,22,103,141,156,156,157,164,040,160,162,157,143,145,163,163,040,155,141,164,162,151,170,056
	declend
	line	461
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	str	0
	line	465
	colm	17
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L3
	mark	L6
	mark0
	pnull
	var	4
	str	1
	pnull
	str	2
	str	3
	line	468
	colm	35
	llist	2
	pnull
	var	2
	var	3
	line	468
	colm	53
	llist	2
	pnull
	int	4
	int	5
	line	468
	colm	67
	llist	2
	line	468
	colm	20
	invoke	4
	str	6
	line	468
	colm	76
	lexeq
	unmark
	line	469
	colm	24
	pfail
	unmark
lab L6
	mark	L7
	pnull
	var	0
	mark	L8
	var	5
	pnull
	var	6
	int	7
	line	470
	colm	33
	subsc
	line	470
	colm	20
	invoke	1
	esusp
	goto	L9
lab L8
	mark	L10
	var	7
	str	8
	line	471
	colm	16
	invoke	1
	unmark
lab L10
	unmark
	goto	L4
lab L9
	line	470
	colm	13
	asgn
	unmark
lab L7
	mark	L11
	pnull
	var	2
	pnull
	var	6
	int	7
	line	474
	colm	27
	subsc
	line	474
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	pnull
	int	9
	var	8
	pnull
	var	6
	int	10
	line	475
	colm	40
	subsc
	line	475
	colm	27
	invoke	1
	line	475
	colm	18
	numlt
	line	475
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	int	7
	pnull
	var	3
	int	7
	line	476
	colm	23
	minus
	push1
	line	476
	colm	15
	toby
	pop
	mark0
	mark	L16
	var	9
	var	0
	line	477
	colm	14
	invoke	1
	esusp
	goto	L17
lab L16
	mark	L18
	var	7
	str	11
	line	478
	colm	19
	invoke	1
	unmark
lab L18
	mark	L19
	var	10
	var	0
	line	479
	colm	18
	invoke	1
	unmark
lab L19
	unmark
	goto	L14
lab L17
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L20
	pnull
	var	1
	mark	L21
	var	11
	var	0
	line	482
	colm	27
	invoke	1
	esusp
	goto	L22
lab L21
	mark	L23
	var	7
	str	12
	line	483
	colm	16
	invoke	1
	unmark
lab L23
	mark	L24
	var	10
	var	0
	line	484
	colm	15
	invoke	1
	unmark
lab L24
	unmark
	goto	L4
lab L22
	line	482
	colm	12
	asgn
	unmark
lab L20
	mark	L25
	var	10
	var	0
	line	487
	colm	12
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	12
	var	13
	pnull
	var	1
	line	488
	colm	33
	field	tile
	line	488
	colm	28
	invoke	1
	line	488
	colm	17
	asgn
	unmark
lab L26
	mark	L27
	var	14
	line	489
	colm	19
	invoke	0
	line	489
	colm	7
	pret
lab L27
	pfail
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	pnull
	line	492
	colm	1
	pfail
	end
proc read_rows
	local	0,000020,input
	local	1,000040,file
	local	2,000000,OpenDialog
	local	3,000000,open
	local	4,000000,dialog_value
	local	5,000000,Notice
	local	6,000000,grid_rows
	local	7,000000,put
	local	8,000000,read
	local	9,000000,close
	local	10,000000,setup
	con	0,010000,10,122,145,141,144,040,162,157,167,163,072
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,17,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145,056
	declend
	line	496
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	2
	str	0
	line	501
	colm	20
	invoke	1
	str	1
	line	501
	colm	35
	lexeq
	unmark
	line	501
	colm	52
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	3
	var	4
	line	502
	colm	20
	invoke	1
	esusp
	goto	L8
lab L7
	mark	L9
	var	5
	str	2
	line	503
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	502
	colm	13
	asgn
	unmark
lab L6
	mark	L10
	pnull
	var	1
	var	4
	line	506
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	6
	pnull
	line	507
	colm	20
	llist	0
	line	507
	colm	17
	asgn
	unmark
lab L11
	mark	L12
lab L13
	mark0
	var	7
	var	6
	var	8
	var	0
	line	508
	colm	32
	invoke	1
	line	508
	colm	16
	invoke	2
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark	L16
	var	9
	var	0
	line	509
	colm	12
	invoke	1
	unmark
lab L16
	mark	L17
	var	10
	line	510
	colm	19
	invoke	0
	line	510
	colm	7
	pret
lab L17
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	513
	colm	1
	pfail
	end
proc return_tile
	local	0,000000,grid_state
	con	0,010000,4,104,157,156,145
	declend
	line	515
	colm	11
	mark	L1
	pnull
	var	0
	str	0
	line	517
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	519
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	521
	colm	1
	pfail
	end
proc save_image
	local	0,000000,snapshot
	local	1,000000,grid_pane
	declend
	line	523
	colm	11
	mark	L1
	var	0
	var	1
	line	525
	colm	12
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	527
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	529
	colm	1
	pfail
	end
proc setbit
	local	0,001000,i
	local	1,001000,j
	local	2,001000,c
	local	3,000020,x
	local	4,000020,y
	local	5,000020,xu
	local	6,000020,yu
	local	7,000020,xv
	local	8,000020,yv
	local	9,000020,xt
	local	10,000020,yt
	local	11,000020,action
	local	12,000040,xpos
	local	13,000040,ypos
	local	14,000000,grid_vidgets
	local	15,000000,symmetries
	local	16,000000,grid_rows
	local	17,000000,cellsize
	local	18,000000,hbits
	local	19,000000,vbits
	local	20,000000,FillRectangle
	local	21,000000,EraseArea
	local	22,000000,sym_state
	local	23,000000,grid_pane
	con	0,010000,4,147,162,151,144
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	declend
	line	533
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	12
	pnull
	pnull
	var	14
	str	0
	line	538
	colm	27
	subsc
	line	538
	colm	35
	field	ax
	line	538
	colm	12
	asgn
	unmark
lab L2
	pnull
	var	13
	pnull
	pnull
	var	14
	str	0
	line	539
	colm	27
	subsc
	line	539
	colm	35
	field	ay
	line	539
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	15
	int	1
	line	542
	colm	19
	numeq
	pop
	pnull
	pnull
	pnull
	var	16
	pnull
	var	0
	int	2
	line	542
	colm	39
	plus
	line	542
	colm	36
	subsc
	pnull
	var	1
	int	2
	line	542
	colm	46
	plus
	line	542
	colm	36
	subsc
	var	2
	line	542
	colm	51
	lexeq
	unmark
	mark	L4
	pnull
	line	542
	colm	62
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	1
	var	17
	line	544
	colm	11
	mult
	int	2
	line	544
	colm	22
	plus
	line	544
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	pnull
	pnull
	var	0
	var	17
	line	545
	colm	11
	mult
	int	2
	line	545
	colm	22
	plus
	line	545
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	pnull
	pnull
	var	0
	var	17
	line	546
	colm	12
	mult
	int	2
	line	546
	colm	23
	plus
	line	546
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	pnull
	var	1
	var	17
	line	547
	colm	12
	mult
	int	2
	line	547
	colm	23
	plus
	line	547
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	0
	dup
	int	2
	line	549
	colm	6
	plus
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	1
	dup
	int	2
	line	550
	colm	6
	plus
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	5
	pnull
	pnull
	pnull
	var	18
	var	1
	line	552
	colm	17
	minus
	var	17
	line	552
	colm	22
	mult
	int	2
	line	552
	colm	33
	plus
	line	552
	colm	7
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	6
	pnull
	pnull
	pnull
	var	19
	var	0
	line	553
	colm	17
	minus
	var	17
	line	553
	colm	22
	mult
	int	2
	line	553
	colm	33
	plus
	line	553
	colm	7
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	7
	pnull
	pnull
	pnull
	var	18
	var	0
	line	554
	colm	17
	minus
	var	17
	line	554
	colm	22
	mult
	int	2
	line	554
	colm	33
	plus
	line	554
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	8
	pnull
	pnull
	pnull
	var	19
	var	1
	line	555
	colm	17
	minus
	var	17
	line	555
	colm	22
	mult
	int	2
	line	555
	colm	33
	plus
	line	555
	colm	7
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	11
	mark	L16
	pnull
	var	2
	int	2
	line	557
	colm	19
	numeq
	unmark
	var	20
	goto	L17
lab L16
	var	21
lab L17
	line	557
	colm	11
	asgn
	unmark
lab L15
	mark	L18
	mark0
	pnull
	pnull
	pnull
	var	22
	int	2
	line	559
	colm	16
	subsc
	int	2
	subsc
	int	2
	line	559
	colm	23
	numeq
	unmark
	mark	L19
	pnull
	pnull
	pnull
	var	16
	var	0
	line	560
	colm	16
	subsc
	var	1
	subsc
	var	2
	line	560
	colm	23
	asgn
	unmark
lab L19
	var	11
	var	23
	var	3
	var	4
	pnull
	var	17
	int	2
	line	561
	colm	40
	minus
	pnull
	var	17
	int	2
	line	561
	colm	54
	minus
	line	561
	colm	13
	invoke	5
	unmark
lab L18
	mark	L20
	mark0
	pnull
	pnull
	pnull
	var	22
	int	2
	line	563
	colm	16
	subsc
	int	3
	subsc
	int	2
	line	563
	colm	23
	numeq
	unmark
	mark0
	pnull
	pnull
	pnull
	var	16
	var	1
	line	564
	colm	19
	subsc
	pnull
	var	0
	line	564
	colm	23
	neg
	line	564
	colm	19
	subsc
	var	2
	line	564
	colm	27
	asgn
	unmark
	var	11
	var	23
	var	7
	var	10
	pnull
	var	17
	int	2
	line	565
	colm	45
	minus
	pnull
	var	17
	int	2
	line	565
	colm	59
	minus
	line	565
	colm	16
	invoke	5
	unmark
lab L20
	mark	L21
	mark0
	pnull
	pnull
	pnull
	var	22
	int	2
	line	567
	colm	16
	subsc
	int	4
	subsc
	int	2
	line	567
	colm	23
	numeq
	unmark
	mark0
	pnull
	pnull
	pnull
	var	16
	pnull
	var	1
	line	568
	colm	20
	neg
	line	568
	colm	19
	subsc
	var	0
	subsc
	var	2
	line	568
	colm	27
	asgn
	unmark
	var	11
	var	23
	var	9
	var	8
	pnull
	var	17
	int	2
	line	569
	colm	45
	minus
	pnull
	var	17
	int	2
	line	569
	colm	59
	minus
	line	569
	colm	16
	invoke	5
	unmark
lab L21
	mark	L22
	mark0
	pnull
	pnull
	pnull
	var	22
	int	2
	line	571
	colm	16
	subsc
	int	5
	subsc
	int	2
	line	571
	colm	23
	numeq
	unmark
	mark	L23
	pnull
	pnull
	pnull
	var	16
	pnull
	var	0
	line	572
	colm	17
	neg
	line	572
	colm	16
	subsc
	pnull
	var	1
	line	572
	colm	21
	neg
	line	572
	colm	16
	subsc
	var	2
	line	572
	colm	25
	asgn
	unmark
lab L23
	var	11
	var	23
	var	5
	var	6
	pnull
	var	17
	int	2
	line	573
	colm	42
	minus
	pnull
	var	17
	int	2
	line	573
	colm	56
	minus
	line	573
	colm	13
	invoke	5
	unmark
lab L22
	mark	L24
	mark0
	pnull
	pnull
	pnull
	var	22
	int	3
	line	575
	colm	16
	subsc
	int	2
	subsc
	int	2
	line	575
	colm	23
	numeq
	unmark
	mark0
	pnull
	pnull
	pnull
	var	16
	var	1
	line	576
	colm	19
	subsc
	var	0
	subsc
	var	2
	line	576
	colm	26
	asgn
	unmark
	var	11
	var	23
	var	9
	var	10
	pnull
	var	17
	int	2
	line	577
	colm	42
	minus
	pnull
	var	17
	int	2
	line	577
	colm	56
	minus
	line	577
	colm	13
	invoke	5
	unmark
lab L24
	mark	L25
	mark0
	pnull
	pnull
	pnull
	var	22
	int	3
	line	579
	colm	16
	subsc
	int	3
	subsc
	int	2
	line	579
	colm	23
	numeq
	unmark
	mark0
	pnull
	pnull
	pnull
	var	16
	pnull
	var	1
	line	580
	colm	20
	neg
	line	580
	colm	19
	subsc
	pnull
	var	0
	line	580
	colm	24
	neg
	line	580
	colm	19
	subsc
	var	2
	line	580
	colm	28
	asgn
	unmark
	var	11
	var	23
	var	7
	var	8
	pnull
	var	17
	int	2
	line	581
	colm	42
	minus
	pnull
	var	17
	int	2
	line	581
	colm	56
	minus
	line	581
	colm	13
	invoke	5
	unmark
lab L25
	mark	L26
	mark0
	pnull
	pnull
	pnull
	var	22
	int	3
	line	583
	colm	16
	subsc
	int	4
	subsc
	int	2
	line	583
	colm	23
	numeq
	unmark
	mark	L27
	pnull
	pnull
	pnull
	var	16
	pnull
	var	0
	line	584
	colm	17
	neg
	line	584
	colm	16
	subsc
	var	1
	subsc
	var	2
	line	584
	colm	24
	asgn
	unmark
lab L27
	var	11
	var	23
	var	3
	var	6
	pnull
	var	17
	int	2
	line	585
	colm	41
	minus
	pnull
	var	17
	int	2
	line	585
	colm	55
	minus
	line	585
	colm	13
	invoke	5
	unmark
lab L26
	mark	L28
	mark0
	pnull
	pnull
	pnull
	var	22
	int	3
	line	587
	colm	16
	subsc
	int	5
	subsc
	int	2
	line	587
	colm	23
	numeq
	unmark
	mark	L29
	pnull
	pnull
	pnull
	var	16
	var	0
	line	588
	colm	16
	subsc
	pnull
	var	1
	line	588
	colm	20
	neg
	line	588
	colm	16
	subsc
	var	2
	line	588
	colm	24
	asgn
	unmark
lab L29
	var	11
	var	23
	var	5
	var	4
	pnull
	var	17
	int	2
	line	589
	colm	41
	minus
	pnull
	var	17
	int	2
	line	589
	colm	55
	minus
	line	589
	colm	13
	invoke	5
	unmark
lab L28
	mark	L30
	mark	L31
	pnull
	line	592
	colm	4
	pret
lab L31
	pfail
	unmark
lab L30
	pnull
	line	594
	colm	1
	pfail
	end
proc setup
	local	0,000020,i
	local	1,000020,j
	local	2,000000,hbits
	local	3,000000,grid_rows
	local	4,000000,vbits
	local	5,000000,maxsize
	local	6,000000,Notice
	local	7,000000,mode
	local	8,000000,cellsize
	local	9,000000,grid_width
	local	10,000000,grid_height
	local	11,000000,grid
	local	12,000000,FillRectangle
	local	13,000000,grid_pane
	con	0,002000,1,1
	con	1,010000,21,104,151,155,145,156,163,151,157,156,163,040,164,157,157,040,154,141,162,147,145,056
	con	2,002000,2,32
	con	3,002000,2,24
	con	4,002000,1,4
	con	5,010000,1,061
	declend
	line	598
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	3
	int	0
	line	601
	colm	23
	subsc
	line	601
	colm	13
	size
	line	601
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	3
	line	602
	colm	13
	size
	line	602
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	mark	L4
	var	2
	esusp
	goto	L5
lab L4
	var	4
lab L5
	var	5
	line	604
	colm	23
	numgt
	unmark
	mark	L6
	var	6
	str	1
	line	605
	colm	13
	invoke	1
	unmark
lab L6
	line	606
	colm	7
	pfail
	unmark
lab L3
	mark	L7
	mark0
	pnull
	var	2
	int	2
	line	609
	colm	13
	numgt
	unmark
	pnull
	var	7
	line	609
	colm	31
	keywd	null
	line	609
	colm	28
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	int	3
	line	611
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	dup
	pnull
	var	9
	pnull
	var	4
	int	4
	line	612
	colm	37
	plus
	line	612
	colm	28
	div
	line	612
	colm	13
	numgt
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	dup
	pnull
	var	10
	pnull
	var	2
	int	4
	line	613
	colm	38
	plus
	line	613
	colm	29
	div
	line	613
	colm	13
	numgt
	asgn
	unmark
lab L10
	mark	L11
	var	11
	line	615
	colm	8
	invoke	0
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	0
	pnull
	int	0
	var	2
	push1
	line	617
	colm	17
	toby
	line	617
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	1
	pnull
	int	0
	var	4
	push1
	line	618
	colm	20
	toby
	line	618
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	3
	var	1
	line	619
	colm	22
	subsc
	var	0
	subsc
	str	5
	line	619
	colm	29
	lexeq
	unmark
	var	12
	var	13
	pnull
	pnull
	var	0
	int	0
	line	620
	colm	41
	minus
	var	8
	line	620
	colm	46
	mult
	pnull
	pnull
	var	1
	int	0
	line	621
	colm	19
	minus
	var	8
	line	621
	colm	24
	mult
	var	8
	var	8
	line	620
	colm	26
	invoke	5
	unmark
lab L15
	efail
lab L16
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L17
	mark	L18
	pnull
	line	623
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	625
	colm	1
	pfail
	end
proc symstate_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000020,row
	local	3,000020,col
	local	4,000000,sym_state
	local	5,000000,sym_image_next
	local	6,000000,ident
	local	7,000000,hi_rot_90
	local	8,000000,hi_rot_m90
	local	9,000000,hi_rot_180
	local	10,000000,hi_right
	local	11,000000,hi_left
	local	12,000000,hi_vert
	local	13,000000,hi_horiz
	local	14,000000,sym_image_current
	local	15,000000,hi_ident
	local	16,000000,rotate_90
	local	17,000000,rotate_m90
	local	18,000000,rotate_180
	local	19,000000,flip_right
	local	20,000000,flip_left
	local	21,000000,flip_vert
	local	22,000000,flip_horiz
	local	23,000000,place
	local	24,000000,symmet_xpos
	local	25,000000,symmet_yoff
	con	0,010000,5,156,157,156,145,040
	con	1,002000,1,1
	con	2,010000,5,141,154,154,040,040
	con	3,002000,1,4
	con	4,002000,1,2
	declend
	line	627
	colm	11
	mark	L1
	pnull
	var	4
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	634
	colm	16
	eqv
	unmark
	pop
	pnull
	pnull
	int	1
	pnull
	int	1
	line	634
	colm	24
	neg
	pnull
	int	1
	line	634
	colm	28
	neg
	pnull
	int	1
	line	634
	colm	32
	neg
	line	634
	colm	20
	llist	4
	pnull
	pnull
	int	1
	line	634
	colm	38
	neg
	pnull
	int	1
	line	634
	colm	42
	neg
	pnull
	int	1
	line	634
	colm	46
	neg
	pnull
	int	1
	line	634
	colm	50
	neg
	line	634
	colm	37
	llist	4
	line	634
	colm	19
	llist	2
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	635
	colm	17
	eqv
	unmark
	pop
	pnull
	pnull
	int	1
	int	1
	int	1
	int	1
	line	635
	colm	21
	llist	4
	pnull
	int	1
	int	1
	int	1
	int	1
	line	635
	colm	35
	llist	4
	line	635
	colm	20
	llist	2
	goto	L2
lab L4
	efail
lab L2
	line	633
	colm	14
	asgn
	unmark
lab L1
	mark	L5
	pnull
	var	5
	pnull
	pnull
	var	6
	var	7
	var	8
	var	9
	line	639
	colm	7
	llist	4
	pnull
	var	10
	var	11
	var	12
	var	13
	line	640
	colm	7
	llist	4
	line	638
	colm	22
	llist	2
	line	638
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	14
	pnull
	pnull
	var	15
	var	16
	var	17
	var	18
	line	643
	colm	7
	llist	4
	pnull
	var	19
	var	20
	var	21
	var	22
	line	644
	colm	7
	llist	4
	line	642
	colm	25
	llist	2
	line	642
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	1
	str	2
	line	647
	colm	13
	lexeq
	unmark
	pnull
	var	5
	var	14
	line	647
	colm	44
	swap
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	3
	pnull
	int	1
	int	3
	push1
	line	649
	colm	19
	toby
	line	649
	colm	14
	asgn
	pop
	mark0
	mark0
	pnull
	var	2
	pnull
	int	1
	int	4
	push1
	line	650
	colm	22
	toby
	line	650
	colm	17
	asgn
	pop
	mark0
	var	23
	var	24
	var	25
	pnull
	var	3
	int	1
	line	651
	colm	46
	minus
	pnull
	var	2
	int	1
	line	651
	colm	55
	minus
	pnull
	pnull
	var	14
	var	2
	line	652
	colm	30
	subsc
	var	3
	subsc
	line	651
	colm	15
	invoke	5
	unmark
lab L11
	efail
lab L12
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	mark	L13
	mark	L14
	pnull
	line	653
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	655
	colm	1
	pfail
	end
proc symmet_cb
	local	0,001000,vidget
	local	1,001000,e
	local	2,000020,col
	local	3,000020,row
	local	4,000020,symcount
	local	5,000000,symmet_xpos
	local	6,000000,symmet_yoff
	local	7,000000,sym_state
	local	8,000000,sym_image_current
	local	9,000000,sym_image_next
	local	10,000000,place
	local	11,000000,Notice
	local	12,000000,symmetries
	con	0,002000,2,16
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,002000,1,8
	con	4,010000,49,116,157,040,144,162,141,167,151,156,147,040,155,157,144,145,040,145,156,141,142,154,145,144,073,040,160,141,164,164,145,162,156,040,143,141,156,156,157,164,040,142,145,040,145,144,151,164,145,144
	con	5,002000,1,6
	declend
	line	659
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	mark	L2
	line	662
	colm	14
	keywd	lpress
	esusp
	goto	L3
lab L2
	mark	L4
	line	662
	colm	24
	keywd	rpress
	esusp
	goto	L5
lab L4
	line	662
	colm	34
	keywd	mpress
lab L5
lab L3
	line	662
	colm	9
	eqv
	unmark
	mark	L6
	pnull
	var	2
	pnull
	pnull
	pnull
	line	663
	colm	15
	keywd	x
	var	5
	line	663
	colm	18
	minus
	int	0
	line	663
	colm	33
	div
	int	1
	line	663
	colm	38
	plus
	line	663
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	pnull
	pnull
	line	664
	colm	15
	keywd	y
	var	6
	line	664
	colm	18
	minus
	int	0
	line	664
	colm	33
	div
	int	1
	line	664
	colm	38
	plus
	line	664
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	7
	var	3
	line	665
	colm	16
	subsc
	var	2
	subsc
	dup
	pnull
	int	1
	line	665
	colm	31
	neg
	line	665
	colm	27
	mult
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	8
	var	3
	line	666
	colm	24
	subsc
	var	2
	subsc
	pnull
	pnull
	var	9
	var	3
	line	666
	colm	53
	subsc
	var	2
	subsc
	line	666
	colm	35
	swap
	unmark
lab L9
	mark	L10
	var	10
	var	5
	var	6
	pnull
	var	2
	int	1
	line	667
	colm	43
	minus
	pnull
	var	3
	int	1
	line	667
	colm	52
	minus
	pnull
	pnull
	var	8
	var	3
	line	668
	colm	27
	subsc
	var	2
	subsc
	line	667
	colm	12
	invoke	5
	unmark
lab L10
	mark	L11
	pnull
	var	4
	int	2
	line	669
	colm	16
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	4
	dup
	pnull
	pnull
	var	7
	line	670
	colm	27
	bang
	line	670
	colm	26
	bang
	line	670
	colm	22
	plus
	asgn
	pop
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L15
	mark	L16
	pnull
	var	4
	pnull
	int	3
	line	671
	colm	21
	neg
	line	671
	colm	19
	numeq
	unmark
	var	11
	str	4
	line	672
	colm	16
	invoke	1
	goto	L17
lab L16
	mark	L18
	pnull
	pnull
	pnull
	var	7
	int	1
	line	673
	colm	25
	subsc
	int	1
	subsc
	int	1
	line	673
	colm	32
	numeq
	pop
	pnull
	var	4
	pnull
	int	5
	line	673
	colm	51
	neg
	line	673
	colm	49
	numeq
	unmark
	pnull
	var	12
	int	2
	line	673
	colm	71
	asgn
	goto	L19
lab L18
	pnull
	var	12
	int	1
	line	674
	colm	23
	asgn
lab L19
lab L17
	unmark
lab L15
	mark	L20
	pnull
	line	676
	colm	7
	pret
lab L20
	pfail
	unmark
lab L1
	mark	L21
	line	679
	colm	4
	pfail
	unmark
lab L21
	pnull
	line	681
	colm	1
	pfail
	end
proc tile_cb
	local	0,001000,vidget
	local	1,001000,value
	local	2,000020,result
	local	3,000000,new_tile
	local	4,000000,tile_info
	con	0,002000,1,1
	con	1,010000,7,156,145,167,040,040,100,116
	con	2,010000,7,151,156,146,157,040,100,111
	declend
	line	685
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	int	0
	line	688
	colm	14
	subsc
	eret
	mark	L3
	ccase
	str	1
	line	689
	colm	18
	eqv
	unmark
	pop
	var	3
	line	689
	colm	29
	invoke	0
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	690
	colm	18
	eqv
	unmark
	pop
	var	4
	line	690
	colm	30
	invoke	0
	goto	L2
lab L4
	efail
lab L2
	unmark
lab L1
	mark	L5
	mark	L6
	pnull
	line	693
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	695
	colm	1
	pfail
	end
proc tile_info
	local	0,000020,line1
	local	1,000020,line2
	local	2,000020,pattern
	local	3,000020,bits
	local	4,000020,density
	local	5,000000,rows2pat
	local	6,000000,grid_rows
	local	7,000000,tilebits
	local	8,000000,left
	local	9,000000,real
	local	10,000000,Notice
	con	0,002000,1,1
	con	1,002000,1,6
	con	2,010000,1,170
	con	3,010000,3,040,142,075
	con	4,010000,3,040,144,075
	con	5,002000,2,40
	con	6,002000,1,3
	con	7,010000,3,056,056,056
	declend
	line	699
	colm	11
	mark	L1
	pnull
	var	2
	var	5
	var	6
	line	702
	colm	23
	invoke	1
	line	702
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	7
	var	6
	line	703
	colm	20
	invoke	1
	line	703
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	8
	pnull
	var	3
	var	9
	pnull
	pnull
	pnull
	var	6
	int	0
	line	704
	colm	42
	subsc
	line	704
	colm	32
	size
	pnull
	var	6
	line	704
	colm	48
	size
	line	704
	colm	46
	mult
	line	704
	colm	31
	invoke	1
	line	704
	colm	25
	div
	int	1
	line	704
	colm	19
	invoke	2
	line	704
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	var	8
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	6
	int	0
	line	706
	colm	28
	subsc
	line	706
	colm	18
	size
	str	2
	line	706
	colm	32
	cat
	pnull
	var	6
	line	706
	colm	42
	size
	line	706
	colm	39
	cat
	str	3
	line	706
	colm	53
	cat
	var	3
	line	706
	colm	62
	cat
	str	4
	line	706
	colm	70
	cat
	var	4
	line	706
	colm	79
	cat
	int	5
	line	706
	colm	17
	invoke	2
	line	706
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	mark	L6
	pnull
	pnull
	var	2
	line	708
	colm	16
	size
	int	5
	line	708
	colm	25
	numgt
	unmark
	pnull
	pnull
	var	2
	int	0
	dup
	pnull
	int	5
	int	6
	line	708
	colm	50
	minus
	line	708
	colm	44
	plus
	sect
	str	7
	line	708
	colm	56
	cat
	goto	L7
lab L6
	var	8
	var	2
	int	5
	line	709
	colm	22
	invoke	2
lab L7
	line	708
	colm	10
	asgn
	unmark
lab L5
	mark	L8
	var	10
	var	0
	var	1
	line	711
	colm	10
	invoke	2
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	713
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	715
	colm	1
	pfail
	end
proc undo_xform
	local	0,000000,grid_rows
	local	1,000000,pat2rows
	local	2,000000,old_pat
	local	3,000000,setup
	declend
	line	719
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	var	2
	line	721
	colm	25
	invoke	1
	line	721
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	line	723
	colm	16
	invoke	0
	line	723
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	725
	colm	1
	pfail
	end
proc write_tile
	local	0,000020,output
	local	1,000000,SaveDialog
	local	2,000000,open
	local	3,000000,dialog_value
	local	4,000000,Notice
	local	5,000000,write
	local	6,000000,rows2pat
	local	7,000000,grid_rows
	local	8,000000,close
	con	0,010000,13,127,162,151,164,145,040,160,141,164,164,145,162,156
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,1,167
	con	3,010000,29,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145,040,146,157,162,040,167,162,151,164,151,156,147,056
	declend
	line	729
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	1
	str	0
	line	733
	colm	20
	invoke	1
	str	1
	line	733
	colm	38
	lexeq
	unmark
	line	733
	colm	55
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	2
	var	3
	str	2
	line	734
	colm	21
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	4
	str	3
	line	735
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	734
	colm	14
	asgn
	unmark
lab L6
	mark	L10
	var	5
	var	0
	var	6
	var	7
	line	738
	colm	29
	invoke	1
	line	738
	colm	12
	invoke	2
	unmark
lab L10
	mark	L11
	var	8
	var	0
	line	739
	colm	12
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	line	740
	colm	7
	pret
lab L12
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	743
	colm	1
	pfail
	end
proc write_rows
	local	0,000020,output
	local	1,000000,SaveDialog
	local	2,000000,open
	local	3,000000,dialog_value
	local	4,000000,Notice
	local	5,000000,write
	local	6,000000,grid_rows
	local	7,000000,close
	con	0,010000,10,127,162,151,164,145,040,162,157,167,163
	con	1,010000,6,103,141,156,143,145,154
	con	2,010000,1,167
	con	3,010000,29,103,141,156,156,157,164,040,157,160,145,156,040,146,151,154,145,040,146,157,162,040,167,162,151,164,151,156,147,056
	declend
	line	747
	colm	11
	mark	L1
lab L2
	mark	L2
	mark	L5
	mark0
	pnull
	var	1
	str	0
	line	751
	colm	20
	invoke	1
	str	1
	line	751
	colm	35
	lexeq
	unmark
	line	751
	colm	52
	pfail
	unmark
lab L5
	mark	L6
	pnull
	var	0
	mark	L7
	var	2
	var	3
	str	2
	line	752
	colm	21
	invoke	2
	esusp
	goto	L8
lab L7
	mark	L9
	var	4
	str	3
	line	753
	colm	16
	invoke	1
	unmark
lab L9
	unmark
	goto	L3
lab L8
	line	752
	colm	14
	asgn
	unmark
lab L6
	mark	L10
	mark0
	var	5
	var	0
	pnull
	var	6
	line	756
	colm	27
	bang
	line	756
	colm	18
	invoke	2
	pop
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	var	7
	var	0
	line	757
	colm	12
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	line	758
	colm	7
	pret
lab L14
	pfail
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	761
	colm	1
	pfail
	end
proc xform
	local	0,001000,col
	local	1,001000,row
	local	2,000020,result
	local	3,000040,params
	local	4,000000,tile_touched
	local	5,000000,pshift
	local	6,000000,grid_rows
	local	7,000000,pflip
	local	8,000000,protate
	local	9,000000,list
	local	10,000000,vbits
	local	11,000000,repl
	local	12,000000,hbits
	local	13,000000,ptrim
	local	14,000000,Dialog
	local	15,000000,icheck
	local	16,000000,dialog_value
	local	17,000000,copy
	local	18,000000,push
	local	19,000000,pcrop
	local	20,000000,pinvert
	local	21,000000,pborder
	local	22,000000,pscramble
	local	23,000000,pcenter
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,1,150
	con	3,002000,1,4
	con	4,010000,1,162
	con	5,002000,1,5
	con	6,010000,1,154
	con	7,002000,1,7
	con	8,002000,2,90
	con	9,002000,1,8
	con	10,002000,2,10
	con	11,010000,1,060
	con	12,002000,2,12
	con	13,002000,2,14
	con	14,010000,5,103,162,157,160,072
	con	15,010000,4,154,145,146,164
	con	16,010000,5,162,151,147,150,164
	con	17,010000,3,164,157,160
	con	18,010000,6,142,157,164,164,157,155
	con	19,002000,1,3
	con	20,010000,4,117,153,141,171
	con	21,010000,6,103,141,156,143,145,154
	con	22,010000,1,166
	con	23,002000,1,2
	con	24,002000,3,180
	con	25,010000,8,105,156,154,141,162,147,145,072
	con	26,010000,1,142
	con	27,010000,7,103,145,156,164,145,162,072
	con	28,010000,5,167,151,144,164,150
	con	29,010000,6,150,145,151,147,150,164
	declend
	line	765
	colm	11
	mark	L1
	pnull
	var	4
	int	0
	line	769
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	mark0
	var	0
	eret
	mark	L5
	ccase
	int	1
	line	772
	colm	8
	eqv
	unmark
	pop
	mark0
	var	1
	eret
	mark	L7
	ccase
	int	0
	line	773
	colm	11
	eqv
	unmark
	pop
	var	5
	var	6
	pnull
	int	0
	line	773
	colm	33
	neg
	str	2
	line	773
	colm	21
	invoke	3
	goto	L6
lab L7
	mark	L8
	ccase
	int	3
	line	774
	colm	11
	eqv
	unmark
	pop
	var	7
	var	6
	str	4
	line	774
	colm	20
	invoke	2
	goto	L6
lab L8
	mark	L9
	ccase
	int	5
	line	775
	colm	11
	eqv
	unmark
	pop
	var	7
	var	6
	str	6
	line	775
	colm	20
	invoke	2
	goto	L6
lab L9
	mark	L10
	ccase
	int	7
	line	776
	colm	11
	eqv
	unmark
	pop
	var	8
	var	6
	int	8
	line	776
	colm	22
	invoke	2
	goto	L6
lab L10
	mark	L11
	ccase
	int	9
	line	777
	colm	11
	eqv
	unmark
	pop
	var	8
	var	6
	pnull
	int	8
	line	777
	colm	34
	neg
	line	777
	colm	22
	invoke	2
	goto	L6
lab L11
	mark	L12
	ccase
	int	10
	line	778
	colm	12
	eqv
	unmark
	pop
	var	9
	var	10
	var	11
	str	11
	var	12
	line	778
	colm	31
	invoke	2
	line	778
	colm	19
	invoke	2
	goto	L6
lab L12
	mark	L13
	ccase
	int	12
	line	779
	colm	12
	eqv
	unmark
	pop
	var	13
	var	6
	line	779
	colm	20
	invoke	1
	goto	L6
lab L13
	mark	L14
	ccase
	int	13
	line	780
	colm	12
	eqv
	unmark
	pop
	mark0
	var	14
	str	14
	pnull
	str	15
	str	16
	str	17
	str	18
	line	781
	colm	33
	llist	4
	int	1
	int	19
	pnull
	str	20
	str	21
	line	782
	colm	21
	llist	2
	line	781
	colm	23
	invoke	5
	eret
	mark	L16
	ccase
	str	21
	line	783
	colm	26
	eqv
	unmark
	pop
	line	783
	colm	30
	pfail
	goto	L15
lab L16
	mark	L17
	ccase
	str	20
	line	784
	colm	25
	eqv
	unmark
	pop
	mark	L18
	mark	L19
	var	15
	var	16
	line	785
	colm	28
	invoke	1
	esusp
	goto	L20
lab L19
	line	785
	colm	45
	pfail
lab L20
	unmark
lab L18
	mark	L21
	pnull
	var	2
	var	17
	pnull
	var	3
	var	16
	line	786
	colm	44
	asgn
	line	786
	colm	36
	invoke	1
	line	786
	colm	29
	asgn
	unmark
lab L21
	mark	L22
	var	18
	var	2
	var	6
	line	787
	colm	26
	invoke	2
	unmark
lab L22
	var	19
	var	2
	invoke	-1
	goto	L15
lab L17
	efail
lab L15
	goto	L6
lab L14
	pop
	line	792
	colm	21
	pfail
lab L6
	goto	L4
lab L5
	mark	L23
	ccase
	int	0
	line	794
	colm	8
	eqv
	unmark
	pop
	mark0
	var	1
	eret
	mark	L25
	ccase
	int	1
	line	795
	colm	11
	eqv
	unmark
	pop
	var	5
	var	6
	pnull
	int	0
	line	795
	colm	33
	neg
	str	22
	line	795
	colm	21
	invoke	3
	goto	L24
lab L25
	mark	L26
	ccase
	int	23
	line	796
	colm	11
	eqv
	unmark
	pop
	var	5
	var	6
	int	0
	str	22
	line	796
	colm	21
	invoke	3
	goto	L24
lab L26
	mark	L27
	ccase
	int	3
	line	797
	colm	11
	eqv
	unmark
	pop
	var	7
	var	6
	str	22
	line	797
	colm	20
	invoke	2
	goto	L24
lab L27
	mark	L28
	ccase
	int	5
	line	798
	colm	11
	eqv
	unmark
	pop
	var	7
	var	6
	str	2
	line	798
	colm	20
	invoke	2
	goto	L24
lab L28
	mark	L29
	ccase
	int	7
	line	799
	colm	11
	eqv
	unmark
	pop
	var	8
	var	6
	int	24
	line	799
	colm	22
	invoke	2
	goto	L24
lab L29
	mark	L30
	ccase
	int	10
	line	800
	colm	12
	eqv
	unmark
	pop
	var	20
	var	6
	line	800
	colm	22
	invoke	1
	goto	L24
lab L30
	mark	L31
	ccase
	int	12
	line	801
	colm	12
	eqv
	unmark
	pop
	mark0
	var	14
	str	25
	pnull
	str	15
	str	16
	str	17
	str	18
	line	802
	colm	40
	llist	4
	int	1
	int	19
	pnull
	str	20
	str	21
	line	803
	colm	25
	llist	2
	line	802
	colm	27
	invoke	5
	eret
	mark	L33
	ccase
	str	21
	line	804
	colm	30
	eqv
	unmark
	pop
	line	804
	colm	33
	pfail
	goto	L32
lab L33
	mark	L34
	ccase
	str	20
	line	805
	colm	28
	eqv
	unmark
	pop
	mark	L35
	mark	L36
	var	15
	var	16
	line	806
	colm	31
	invoke	1
	esusp
	goto	L37
lab L36
	line	806
	colm	48
	pfail
lab L37
	unmark
lab L35
	mark	L38
	pnull
	var	2
	var	17
	pnull
	var	3
	var	16
	line	807
	colm	47
	asgn
	line	807
	colm	39
	invoke	1
	line	807
	colm	32
	asgn
	unmark
lab L38
	mark	L39
	var	18
	var	2
	var	6
	line	808
	colm	29
	invoke	2
	unmark
lab L39
	var	21
	var	2
	invoke	-1
	goto	L32
lab L34
	efail
lab L32
	goto	L24
lab L31
	pop
	line	813
	colm	21
	pfail
lab L24
	goto	L4
lab L23
	mark	L40
	ccase
	int	23
	line	815
	colm	8
	eqv
	unmark
	pop
	mark0
	var	1
	eret
	mark	L42
	ccase
	int	0
	line	816
	colm	11
	eqv
	unmark
	pop
	var	5
	var	6
	int	0
	str	2
	line	816
	colm	21
	invoke	3
	goto	L41
lab L42
	mark	L43
	ccase
	int	10
	line	817
	colm	12
	eqv
	unmark
	pop
	var	22
	var	6
	str	26
	line	817
	colm	24
	invoke	2
	goto	L41
lab L43
	mark	L44
	ccase
	int	12
	line	818
	colm	12
	eqv
	unmark
	pop
	mark0
	var	14
	str	27
	pnull
	str	28
	str	29
	line	819
	colm	36
	llist	2
	pnull
	pnull
	pnull
	var	6
	int	0
	line	819
	colm	68
	subsc
	line	819
	colm	58
	size
	pnull
	var	6
	line	819
	colm	73
	size
	line	819
	colm	57
	llist	2
	int	19
	pnull
	str	20
	str	21
	line	820
	colm	19
	llist	2
	line	819
	colm	24
	invoke	5
	eret
	mark	L46
	ccase
	str	21
	line	821
	colm	24
	eqv
	unmark
	pop
	line	821
	colm	27
	pfail
	goto	L45
lab L46
	mark	L47
	ccase
	str	20
	line	822
	colm	22
	eqv
	unmark
	pop
	mark	L48
	mark	L49
	var	15
	var	16
	line	823
	colm	25
	invoke	1
	esusp
	goto	L50
lab L49
	line	823
	colm	42
	pfail
lab L50
	unmark
lab L48
	mark	L51
	pnull
	var	2
	var	17
	pnull
	var	3
	var	16
	line	824
	colm	41
	asgn
	line	824
	colm	33
	invoke	1
	line	824
	colm	26
	asgn
	unmark
lab L51
	mark	L52
	var	18
	var	2
	var	6
	line	825
	colm	23
	invoke	2
	unmark
lab L52
	var	23
	var	2
	invoke	-1
	goto	L45
lab L47
	efail
lab L45
	goto	L41
lab L44
	pop
	line	830
	colm	21
	pfail
lab L41
	goto	L4
lab L40
	pop
	line	832
	colm	18
	pfail
lab L4
	line	771
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	835
	colm	1
	pfail
	end
proc xform_cb
	local	0,001000,vidget
	local	1,001000,e
	local	2,000020,col
	local	3,000020,row
	local	4,000000,old_pat
	local	5,000000,rows2pat
	local	6,000000,grid_rows
	local	7,000000,xform_xpos
	local	8,000000,xform_ypos
	local	9,000000,xform
	local	10,000000,setup
	con	0,002000,2,16
	declend
	line	839
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	mark	L2
	line	842
	colm	14
	keywd	lpress
	esusp
	goto	L3
lab L2
	mark	L4
	line	842
	colm	24
	keywd	rpress
	esusp
	goto	L5
lab L4
	line	842
	colm	34
	keywd	mpress
lab L5
lab L3
	line	842
	colm	9
	eqv
	unmark
	mark	L6
	pnull
	var	4
	var	5
	var	6
	line	843
	colm	26
	invoke	1
	line	843
	colm	15
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	pnull
	line	844
	colm	15
	keywd	x
	var	7
	line	844
	colm	18
	minus
	int	0
	line	844
	colm	32
	div
	line	844
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	pnull
	pnull
	line	845
	colm	15
	keywd	y
	var	8
	line	845
	colm	18
	minus
	int	0
	line	845
	colm	32
	div
	line	845
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	mark	L10
	var	9
	var	2
	var	3
	line	846
	colm	25
	invoke	2
	esusp
	goto	L11
lab L10
	line	846
	colm	38
	pfail
lab L11
	line	846
	colm	17
	asgn
	unmark
lab L9
	mark	L12
	var	10
	line	847
	colm	19
	invoke	0
	line	847
	colm	7
	pret
lab L12
	pfail
	unmark
lab L1
	pnull
	line	850
	colm	1
	pfail
	end
proc grid_ui_atts
	con	0,010000,12,163,151,172,145,075,066,063,065,054,065,066,070
	con	1,010000,12,142,147,075,160,141,154,145,040,147,162,141,171
	con	2,010000,21,154,141,142,145,154,075,104,162,141,167,144,157,167,156,040,105,144,151,164,157,162
	declend
	line	853
	colm	11
	mark	L1
	mark	L2
	pnull
	str	0
	str	1
	str	2
	line	854
	colm	11
	llist	3
	line	854
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	855
	colm	1
	pfail
	end
proc grid_ui
	local	0,001000,win
	local	1,001000,cbk
	local	2,000000,vsetup
	local	3,000000,grid_file_cb
	local	4,000000,symstate_cb
	local	5,000000,tile_cb
	local	6,000000,symmet_cb
	local	7,000000,xform_cb
	local	8,000000,grid_cb
	con	0,010000,43,147,162,151,144,137,165,151,072,123,151,172,145,162,072,072,072,060,054,060,054,066,063,065,054,065,066,070,072,104,162,141,167,144,157,167,156,040,105,144,151,164,157,162
	con	1,010000,30,146,151,154,145,072,115,145,156,165,072,160,165,154,154,072,072,060,054,060,054,063,066,054,062,061,072,106,151,154,145
	con	2,010000,8,162,145,141,144,040,040,100,122
	con	3,010000,8,157,160,145,156,040,040,100,117
	con	4,010000,8,151,155,163,040,040,040,100,115
	con	5,010000,8,167,162,151,164,145,040,100,127
	con	6,010000,8,143,157,160,171,040,040,100,103
	con	7,010000,8,160,141,163,164,145,040,100,120
	con	8,010000,9,161,165,151,164,040,040,100,121,040
	con	9,010000,8,163,141,166,145,040,040,100,123
	con	10,010000,25,154,151,156,145,061,072,114,151,156,145,072,072,072,060,054,062,062,054,066,066,060,054,062,062,072
	con	11,010000,42,163,171,155,155,145,164,162,151,145,163,072,114,141,142,145,154,072,072,072,062,062,054,063,061,066,054,067,060,054,061,063,072,163,171,155,155,145,164,162,151,145,163
	con	12,010000,32,163,171,155,163,164,141,164,145,072,103,150,157,151,143,145,072,072,062,072,062,066,054,063,070,064,054,066,064,054,064,062,072
	con	13,010000,5,141,154,154,040,040
	con	14,010000,5,156,157,156,145,040
	con	15,010000,35,164,151,154,145,072,115,145,156,165,072,160,165,154,154,072,072,063,070,054,060,054,066,064,054,062,061,072,104,162,141,167,144,157,167,156
	con	16,010000,7,156,145,167,040,040,100,116
	con	17,010000,7,151,156,146,157,040,100,111
	con	18,010000,51,164,162,141,156,163,146,157,162,155,141,164,151,157,156,163,072,114,141,142,145,154,072,072,072,065,054,063,063,054,061,060,065,054,061,063,072,164,162,141,156,163,146,157,162,155,141,164,151,157,156,163
	con	19,010000,37,163,171,155,162,145,147,151,157,156,072,122,145,143,164,072,147,162,157,157,166,145,144,072,072,062,064,054,063,063,070,054,066,070,054,063,066,072
	con	20,010000,35,151,156,146,157,072,122,145,143,164,072,151,156,166,151,163,151,142,154,145,072,072,061,062,063,054,063,062,054,062,065,061,054,061,071,072
	con	21,010000,33,170,146,157,162,155,072,122,145,143,164,072,147,162,157,157,166,145,144,072,072,063,062,054,065,070,054,065,062,054,062,064,064,072
	con	22,010000,33,147,162,151,144,072,122,145,143,164,072,163,165,156,153,145,156,072,072,061,062,063,054,065,070,054,065,060,060,054,065,060,060,072
	declend
	line	857
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	pnull
	str	0
	pnull
	line	859
	colm	4
	llist	2
	pnull
	str	1
	var	3
	pnull
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	line	861
	colm	7
	llist	8
	line	860
	colm	4
	llist	3
	pnull
	str	10
	pnull
	line	863
	colm	4
	llist	2
	pnull
	str	11
	pnull
	line	864
	colm	4
	llist	2
	pnull
	str	12
	var	4
	pnull
	str	13
	str	14
	line	866
	colm	7
	llist	2
	line	865
	colm	4
	llist	3
	pnull
	str	15
	var	5
	pnull
	str	16
	str	17
	line	868
	colm	7
	llist	2
	line	867
	colm	4
	llist	3
	pnull
	str	18
	pnull
	line	869
	colm	4
	llist	2
	pnull
	str	19
	var	6
	line	870
	colm	4
	llist	2
	pnull
	str	20
	pnull
	line	871
	colm	4
	llist	2
	pnull
	str	21
	var	7
	line	872
	colm	4
	llist	2
	pnull
	str	22
	var	8
	line	873
	colm	4
	llist	2
	pnull
	line	858
	colm	14
	invoke	14
	line	858
	colm	1
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	875
	colm	1
	pfail
	end
