version	U9.0.00
record	tie,3
	0,shafts
	1,treadles
	2,matrix
impl	error
link	cells.u1
link	numbers.u1
link	wopen.u1
link	patutils.u1
link	patxform.u1
link	imrutils.u1
global	20
	0,000011,tie,3
	1,000005,imr2tie,1
	2,000005,pat2tie,1
	3,000005,pat2tier,1
	4,000005,showpat,4
	5,000005,str2matrix,3
	6,000005,testtie,1
	7,000005,tie2imr,1
	8,000005,tie2pat,3
	9,000005,tie2tier,3
	10,000005,tie2coltier,1
	11,000005,tcolors,1
	12,000005,tier2string,1
	13,000005,twill,4
	14,000005,overunder,2
	15,000005,direct,2
	16,000005,satin,3
	17,000005,tabby,2
	18,000005,general,4
	19,000005,exptie,3
