proc tileimg
	filen	tiler.icn
	local	0,001000,win
	local	1,001000,img
	local	2,000020,hidden
	local	3,000000,WOpen
	local	4,000000,WAttrib
	local	5,000000,write
	local	6,000000,tile
	local	7,000000,WClose
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,6,151,155,141,147,145,075
	con	2,010000,6,147,141,155,155,141,075
	con	3,010000,5,147,141,155,155,141
	con	4,010000,22,052,052,052,040,143,141,156,156,157,164,040,157,160,145,156,040,151,155,141,147,145,040
	declend
	line	36
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	str	0
	pnull
	str	1
	var	1
	line	39
	colm	46
	cat
	pnull
	str	2
	var	4
	var	0
	str	3
	line	40
	colm	14
	invoke	2
	line	39
	colm	63
	cat
	line	39
	colm	19
	invoke	3
	esusp
	goto	L3
lab L2
	mark	L4
	var	5
	line	41
	colm	13
	keywd	errout
	str	4
	var	1
	line	41
	colm	12
	invoke	3
	unmark
lab L4
	line	42
	colm	7
	pfail
lab L3
	line	39
	colm	11
	asgn
	unmark
lab L1
	mark	L5
	var	6
	var	2
	var	0
	line	45
	colm	8
	invoke	2
	unmark
lab L5
	mark	L6
	var	7
	var	2
	line	47
	colm	10
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	49
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	51
	colm	1
	pfail
	end
proc tileims
	local	0,001000,win
	local	1,001000,ims
	local	2,000020,w
	local	3,000020,h
	local	4,000000,imswidth
	local	5,000000,imsheight
	local	6,000000,tab
	local	7,000000,many
	local	8,000000,WAttrib
	local	9,000000,FillRectangle
	local	10,000000,DrawImage
	local	11,000000,tile
	con	0,010000,2,054,043
	con	1,010000,8,160,141,164,164,145,162,156,075
	con	2,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	3,002000,1,0
	declend
	line	53
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	var	1
	line	56
	colm	17
	invoke	1
	line	56
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	5
	var	1
	line	57
	colm	18
	invoke	1
	line	57
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	1
	line	59
	colm	11
	bscan
	var	6
	var	7
	line	60
	colm	16
	keywd	digits
	line	60
	colm	15
	invoke	1
	line	60
	colm	10
	invoke	1
	pop
	pnull
	str	0
	line	60
	colm	28
	tabmat
	line	59
	colm	11
	escan
	unmark
	mark	L6
	var	8
	var	0
	pnull
	str	1
	var	1
	line	62
	colm	34
	cat
	line	62
	colm	17
	invoke	2
	unmark
lab L6
	mark	L7
	var	8
	var	0
	str	2
	line	63
	colm	17
	invoke	2
	unmark
lab L7
	var	9
	var	0
	line	64
	colm	23
	invoke	1
	goto	L5
lab L4
	mark	L8
	mark	L9
	var	10
	var	0
	int	3
	int	3
	var	1
	line	68
	colm	16
	invoke	4
	esusp
	goto	L10
lab L9
	line	68
	colm	35
	pfail
lab L10
	unmark
lab L8
	var	11
	var	0
	var	0
	int	3
	int	3
	var	2
	var	3
	line	69
	colm	11
	invoke	6
lab L5
	unmark
lab L3
	mark	L11
	mark	L12
	pnull
	line	72
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	74
	colm	1
	pfail
	end
