proc tile
	filen	tile.icn
	local	0,001000,win1
	local	1,001000,win2
	local	2,001000,x1
	local	3,001000,y1
	local	4,001000,w1
	local	5,001000,h1
	local	6,000020,w
	local	7,000020,h
	local	8,000020,wmax
	local	9,000020,hmax
	local	10,000000,WAttrib
	local	11,000000,CopyArea
	con	0,002000,1,0
	con	1,010000,5,167,151,144,164,150
	con	2,010000,6,150,145,151,147,150,164
	con	3,002000,1,2
	declend
	line	26
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	29
	colm	4
	null
	line	29
	colm	13
	keywd	window
	line	29
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	30
	colm	4
	null
	line	30
	colm	13
	keywd	window
	line	30
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	31
	colm	4
	null
	int	0
	line	31
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	32
	colm	4
	null
	int	0
	line	32
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	33
	colm	4
	null
	var	10
	var	0
	str	1
	line	33
	colm	18
	invoke	2
	line	33
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	34
	colm	4
	null
	var	10
	var	0
	str	2
	line	34
	colm	18
	invoke	2
	line	34
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	var	10
	var	1
	str	1
	line	35
	colm	19
	invoke	2
	line	35
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	9
	var	10
	var	1
	str	2
	line	36
	colm	19
	invoke	2
	line	36
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	mark	L10
	var	4
	esusp
	goto	L11
lab L10
	var	5
lab L11
	int	0
	line	38
	colm	17
	numeq
	unmark
	line	38
	colm	26
	pfail
	unmark
lab L9
	mark	L12
	mark0
	pnull
	var	4
	int	0
	line	40
	colm	10
	numlt
	unmark
	mark	L13
	pnull
	var	4
	pnull
	var	4
	line	41
	colm	13
	neg
	line	41
	colm	10
	asgn
	unmark
lab L13
	pnull
	var	2
	dup
	var	4
	line	42
	colm	10
	minus
	asgn
	unmark
lab L12
	mark	L14
	mark0
	pnull
	var	5
	int	0
	line	45
	colm	10
	numlt
	unmark
	mark	L15
	pnull
	var	5
	pnull
	var	5
	line	46
	colm	13
	neg
	line	46
	colm	10
	asgn
	unmark
lab L15
	pnull
	var	3
	dup
	var	5
	line	47
	colm	10
	minus
	asgn
	unmark
lab L14
	mark	L16
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	50
	colm	12
	invoke	6
	unmark
lab L16
	mark	L17
lab L18
	mark0
	pnull
	var	4
	var	8
	line	52
	colm	13
	numlt
	unmark
	mark	L18
	mark	L21
	var	11
	var	1
	var	1
	int	0
	int	0
	var	4
	var	5
	var	4
	int	0
	line	53
	colm	15
	invoke	8
	unmark
lab L21
	pnull
	var	4
	dup
	int	3
	line	54
	colm	10
	mult
	asgn
lab L19
	unmark
	goto	L18
lab L20
	unmark
lab L17
	mark	L22
lab L23
	mark0
	pnull
	var	5
	var	9
	line	57
	colm	13
	numlt
	unmark
	mark	L23
	mark	L26
	var	11
	var	1
	var	1
	int	0
	int	0
	var	4
	var	5
	int	0
	var	5
	line	58
	colm	15
	invoke	8
	unmark
lab L26
	pnull
	var	5
	dup
	int	3
	line	59
	colm	10
	mult
	asgn
lab L24
	unmark
	goto	L23
lab L25
	unmark
lab L22
	mark	L27
	mark	L28
	pnull
	line	62
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	64
	colm	1
	pfail
	end
