proc title
	filen	title.icn
	local	0,001000,name
	local	1,000020,result
	local	2,000040,titles
	local	3,000000,titleset
	local	4,000000,tab
	local	5,000000,many
	con	0,010000,0
	con	1,010000,1,040
	con	2,020000,2,040,011
	con	3,002000,1,1
	con	4,002000,1,0
	declend
	line	30
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	line	34
	colm	30
	invoke	0
	line	34
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	0
	line	36
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	38
	colm	9
	bscan
	mark	L4
lab L5
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	pnull
	var	2
	line	39
	colm	26
	bang
	line	39
	colm	25
	tabmat
	str	1
	line	39
	colm	34
	cat
	line	39
	colm	20
	cat
	asgn
	unmark
	mark	L5
	var	4
	var	5
	cset	2
	line	40
	colm	17
	invoke	1
	line	40
	colm	12
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L8
	var	1
	line	41
	colm	21
	bscan
	var	4
	mark	L9
	pnull
	int	3
	line	41
	colm	27
	neg
	esusp
	goto	L10
lab L9
	int	4
lab L10
	line	41
	colm	26
	invoke	1
	line	41
	colm	21
	escan
	line	41
	colm	7
	pret
lab L8
	pfail
	line	38
	colm	9
	escan
	unmark
lab L3
	pnull
	line	44
	colm	1
	pfail
	end
