proc titleset
	filen	titleset.icn
	local	0,000020,titles
	local	1,000000,set
	local	2,000000,insert
	con	0,010000,3,115,162,056
	con	1,010000,4,115,162,163,056
	con	2,010000,3,115,163,056
	con	3,010000,3,104,162,056
	con	4,010000,5,120,162,157,146,056
	con	5,010000,6,115,151,163,164,145,162
	con	6,010000,4,115,151,163,163
	con	7,010000,6,104,157,143,164,157,162
	con	8,010000,9,120,162,157,146,145,163,163,157,162
	con	9,010000,4,110,145,162,162
	con	10,010000,6,055,120,150,171,163,056
	con	11,010000,11,104,151,160,154,056,055,120,150,171,163,056
	con	12,010000,5,104,151,160,154,056
	con	13,010000,4,111,156,147,056
	con	14,010000,4,123,147,164,056
	con	15,010000,5,124,163,147,164,056
	con	16,010000,4,103,157,154,056
	con	17,010000,2,114,164
	con	18,010000,5,103,141,160,164,056
	con	19,010000,4,107,145,156,056
	con	20,010000,4,101,144,155,056
	declend
	line	22
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	line	25
	colm	17
	invoke	0
	line	25
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	0
	mark	L5
	str	0
	esusp
	goto	L6
lab L5
	mark	L7
	str	1
	esusp
	goto	L8
lab L7
	mark	L9
	str	2
	esusp
	goto	L10
lab L9
	mark	L11
	str	3
	esusp
	goto	L12
lab L11
	mark	L13
	str	4
	esusp
	goto	L14
lab L13
	mark	L15
	str	5
	esusp
	goto	L16
lab L15
	mark	L17
	str	6
	esusp
	goto	L18
lab L17
	mark	L19
	str	7
	esusp
	goto	L20
lab L19
	mark	L21
	str	8
	esusp
	goto	L22
lab L21
	mark	L23
	str	9
	esusp
	goto	L24
lab L23
	mark	L25
	str	10
	esusp
	goto	L26
lab L25
	mark	L27
	str	11
	esusp
	goto	L28
lab L27
	mark	L29
	str	12
	esusp
	goto	L30
lab L29
	mark	L31
	str	13
	esusp
	goto	L32
lab L31
	mark	L33
	str	14
	esusp
	goto	L34
lab L33
	mark	L35
	str	15
	esusp
	goto	L36
lab L35
	mark	L37
	str	16
	esusp
	goto	L38
lab L37
	mark	L39
	str	17
	esusp
	goto	L40
lab L39
	mark	L41
	str	18
	esusp
	goto	L42
lab L41
	mark	L43
	str	19
	esusp
	goto	L44
lab L43
	str	20
lab L44
lab L42
lab L40
lab L38
lab L36
lab L34
lab L32
lab L30
lab L28
lab L26
lab L24
lab L22
lab L20
lab L18
lab L16
lab L14
lab L12
lab L10
lab L8
lab L6
	line	27
	colm	16
	invoke	2
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L45
	mark	L46
	var	0
	line	34
	colm	4
	pret
lab L46
	pfail
	unmark
lab L45
	pnull
	line	36
	colm	1
	pfail
	end
