proc main
	filen	tokgen.icn
	local	0,000020,names
	local	1,000020,tables
	local	2,000020,i
	local	3,000020,total
	local	4,000020,count
	local	5,000000,put
	local	6,000000,unops
	local	7,000000,binops
	local	8,000000,others
	local	9,000000,controls
	local	10,000000,keys
	local	11,000000,clits
	local	12,000000,ilits
	local	13,000000,rlits
	local	14,000000,slits
	local	15,000000,vars
	local	16,000000,fldref
	local	17,000000,declarations
	local	18,000000,globals
	local	19,000000,locals
	local	20,000000,statics
	local	21,000000,parms
	local	22,000000,fields
	local	23,000000,files
	local	24,000000,table
	local	25,000000,Mp
	local	26,000000,showtbl
	local	27,000000,write
	local	28,000000,right
	con	0,002000,1,0
	con	1,010000,15,125,156,141,162,171,040,157,160,145,162,141,164,157,162,163
	con	2,010000,16,102,151,156,141,162,171,040,157,160,145,162,141,164,157,162,163
	con	3,010000,16,117,164,150,145,162,040,157,160,145,162,141,164,151,157,156,163
	con	4,010000,18,103,157,156,164,162,157,154,040,163,164,162,165,143,164,165,162,145,163
	con	5,010000,8,113,145,171,167,157,162,144,163
	con	6,010000,13,103,163,145,164,040,154,151,164,145,162,141,154,163
	con	7,010000,16,111,156,164,145,147,145,162,040,154,151,164,145,162,141,154,163
	con	8,010000,13,122,145,141,154,040,154,151,164,145,162,141,154,163
	con	9,010000,15,123,164,162,151,156,147,040,154,151,164,145,162,141,154,163
	con	10,010000,19,126,141,162,151,141,142,154,145,040,162,145,146,145,162,145,156,143,145,163
	con	11,010000,16,106,151,145,154,144,040,162,145,146,145,162,145,156,143,145,163
	con	12,010000,12,104,145,143,154,141,162,141,164,151,157,156,163
	con	13,010000,7,107,154,157,142,141,154,163
	con	14,010000,6,114,157,143,141,154,163
	con	15,010000,7,123,164,141,164,151,143,163
	con	16,010000,20,120,162,157,143,145,144,165,162,145,040,160,141,162,141,155,145,164,145,162,163
	con	17,010000,13,122,145,143,157,162,144,040,146,151,145,154,144,163
	con	18,010000,14,111,156,143,154,165,144,145,144,040,146,151,154,145,163
	con	19,002000,1,1
	con	20,010000,1,012
	con	21,002000,1,8
	con	22,010000,8,040,040,040,164,157,164,141,154
	con	23,010000,15,012,124,157,164,141,154,040,164,157,153,145,156,163,072,040
	declend
	line	43
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	46
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	51
	colm	14
	llist	0
	line	51
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	5
	var	1
	pnull
	mark	L6
	var	6
	esusp
	goto	L7
lab L6
	mark	L8
	var	7
	esusp
	goto	L9
lab L8
	mark	L10
	var	8
	esusp
	goto	L11
lab L10
	mark	L12
	var	9
	esusp
	goto	L13
lab L12
	mark	L14
	var	10
	esusp
	goto	L15
lab L14
	mark	L16
	var	11
	esusp
	goto	L17
lab L16
	mark	L18
	var	12
	esusp
	goto	L19
lab L18
	mark	L20
	var	13
	esusp
	goto	L21
lab L20
	mark	L22
	var	14
	esusp
	goto	L23
lab L22
	mark	L24
	var	15
	esusp
	goto	L25
lab L24
	mark	L26
	var	16
	esusp
	goto	L27
lab L26
	mark	L28
	var	17
	esusp
	goto	L29
lab L28
	mark	L30
	var	18
	esusp
	goto	L31
lab L30
	mark	L32
	var	19
	esusp
	goto	L33
lab L32
	mark	L34
	var	20
	esusp
	goto	L35
lab L34
	mark	L36
	var	21
	esusp
	goto	L37
lab L36
	mark	L38
	var	22
	esusp
	goto	L39
lab L38
	var	23
lab L39
lab L37
lab L35
lab L33
lab L31
lab L29
lab L27
lab L25
lab L23
lab L21
lab L19
lab L17
lab L15
lab L13
lab L11
lab L9
lab L7
	var	24
	int	0
	line	54
	colm	58
	invoke	1
	line	54
	colm	50
	asgn
	line	52
	colm	13
	invoke	2
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L40
	pnull
	var	0
	pnull
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	str	12
	str	13
	str	14
	str	15
	str	16
	str	17
	str	18
	line	59
	colm	13
	llist	18
	line	59
	colm	10
	asgn
	unmark
lab L40
	mark	L41
	var	25
	line	68
	colm	6
	invoke	0
	unmark
lab L41
	mark	L42
	mark0
	pnull
	var	2
	pnull
	int	19
	pnull
	var	0
	line	70
	colm	20
	size
	push1
	line	70
	colm	17
	toby
	line	70
	colm	12
	asgn
	pop
	mark0
	mark	L45
	pnull
	var	4
	pnull
	var	26
	pnull
	var	0
	var	2
	line	71
	colm	29
	subsc
	pnull
	var	1
	var	2
	line	71
	colm	39
	subsc
	line	71
	colm	23
	invoke	2
	int	19
	line	71
	colm	43
	subsc
	line	71
	colm	13
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	3
	dup
	var	4
	line	72
	colm	13
	plus
	asgn
	unmark
lab L46
	var	27
	str	20
	var	28
	var	4
	int	21
	line	73
	colm	24
	invoke	2
	str	22
	line	73
	colm	12
	invoke	3
	unmark
lab L43
	efail
lab L44
	unmark
lab L42
	mark	L47
	var	27
	str	23
	var	3
	line	75
	colm	9
	invoke	2
	unmark
lab L47
	pnull
	line	77
	colm	1
	pfail
	end
proc Alt
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,7,145,061,040,174,040,145,062
	con	1,002000,1,1
	declend
	line	79
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	80
	colm	12
	subsc
	dup
	int	1
	line	80
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	81
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	82
	colm	1
	pfail
	end
proc Apply
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,binops
	con	0,010000,7,145,061,040,041,040,145,062
	con	1,002000,1,1
	declend
	line	84
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	85
	colm	10
	subsc
	dup
	int	1
	line	85
	colm	22
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	86
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	87
	colm	1
	pfail
	end
proc Arg
	local	0,001000,s
	declend
	line	89
	colm	11
	mark	L1
	mark	L2
	var	0
	line	90
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	91
	colm	1
	pfail
	end
proc Asgnop
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,000000,binops
	con	0,010000,3,145,061,040
	con	1,010000,3,040,145,062
	con	2,002000,1,1
	declend
	line	93
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	pnull
	pnull
	str	0
	var	0
	line	94
	colm	17
	cat
	str	1
	line	94
	colm	23
	cat
	line	94
	colm	10
	subsc
	dup
	int	2
	line	94
	colm	33
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	95
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	96
	colm	1
	pfail
	end
proc Augscan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,9,145,061,040,077,072,075,040,145,062
	con	1,002000,1,1
	declend
	line	98
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	99
	colm	12
	subsc
	dup
	int	1
	line	99
	colm	26
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	100
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	101
	colm	1
	pfail
	end
proc Bamper
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,binops
	con	0,010000,7,145,061,040,046,040,145,062
	con	1,002000,1,1
	declend
	line	103
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	104
	colm	10
	subsc
	dup
	int	1
	line	104
	colm	22
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	105
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	106
	colm	1
	pfail
	end
proc Binop
	local	0,001000,s
	local	1,000000,binops
	con	0,010000,3,145,061,040
	con	1,010000,3,040,145,062
	con	2,002000,1,1
	declend
	line	108
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	pnull
	pnull
	str	0
	var	0
	line	109
	colm	17
	cat
	str	1
	line	109
	colm	22
	cat
	line	109
	colm	10
	subsc
	dup
	int	2
	line	109
	colm	32
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	110
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	111
	colm	1
	pfail
	end
proc Body
	local	0,001000,s
	declend
	line	113
	colm	11
	mark	L1
	mark	L2
	pnull
	line	114
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	pfail
	end
proc Break
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,7,142,162,145,141,153,040,145
	con	1,002000,1,1
	declend
	line	117
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	118
	colm	12
	subsc
	dup
	int	1
	line	118
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	119
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	120
	colm	1
	pfail
	end
proc Case
	local	0,001000,e
	local	1,001000,clist
	local	2,000000,controls
	con	0,010000,4,143,141,163,145
	con	1,002000,1,1
	declend
	line	122
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	123
	colm	12
	subsc
	dup
	int	1
	line	123
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	124
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	125
	colm	1
	pfail
	end
proc Cclause
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,13,143,141,163,145,040,163,145,154,145,143,164,157,162
	con	1,002000,1,1
	declend
	line	127
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	128
	colm	12
	subsc
	dup
	int	1
	line	128
	colm	30
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	129
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	130
	colm	1
	pfail
	end
proc Clist
	local	0,001000,e1
	local	1,001000,e2
	declend
	line	132
	colm	11
	mark	L1
	mark	L2
	pnull
	line	133
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	134
	colm	1
	pfail
	end
proc Clit
	local	0,001000,s
	local	1,000000,clits
	local	2,000000,image
	con	0,002000,1,1
	declend
	line	136
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	var	2
	var	0
	line	137
	colm	15
	invoke	1
	line	137
	colm	9
	subsc
	dup
	int	0
	line	137
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	138
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	139
	colm	1
	pfail
	end
proc Compound
	local	0,001000,es
	local	1,000000,controls
	con	0,010000,5,173,056,056,056,175
	con	1,002000,1,1
	declend
	line	141
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	str	0
	line	142
	colm	18
	subsc
	dup
	int	1
	line	142
	colm	28
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	143
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	144
	colm	1
	pfail
	end
proc Create
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,8,143,162,145,141,164,145,040,145
	con	1,002000,1,1
	declend
	line	146
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	147
	colm	12
	subsc
	dup
	int	1
	line	147
	colm	25
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	148
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	149
	colm	1
	pfail
	end
proc Default
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,7,144,145,146,141,165,154,164
	con	1,002000,1,1
	declend
	line	151
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	152
	colm	12
	subsc
	dup
	int	1
	line	152
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	153
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	154
	colm	1
	pfail
	end
proc End
	declend
	line	156
	colm	11
	mark	L1
	mark	L2
	pnull
	line	157
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	158
	colm	1
	pfail
	end
proc Every
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,7,145,166,145,162,171,040,145
	con	1,002000,1,1
	declend
	line	160
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	161
	colm	12
	subsc
	dup
	int	1
	line	161
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	162
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	163
	colm	1
	pfail
	end
proc EveryDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,14,145,166,145,162,171,040,145,061,040,144,157,040,145,062
	con	1,002000,1,1
	declend
	line	165
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	166
	colm	12
	subsc
	dup
	int	1
	line	166
	colm	31
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	167
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	168
	colm	1
	pfail
	end
proc Fail
	local	0,000000,controls
	con	0,010000,4,146,141,151,154
	con	1,002000,1,1
	declend
	line	170
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	str	0
	line	171
	colm	12
	subsc
	dup
	int	1
	line	171
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	172
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	173
	colm	1
	pfail
	end
proc Field
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,binops
	local	3,000000,fldref
	con	0,010000,7,145,061,040,056,040,145,062
	con	1,002000,1,1
	declend
	line	175
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	176
	colm	10
	subsc
	dup
	int	1
	line	176
	colm	22
	plus
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	var	1
	line	177
	colm	10
	subsc
	dup
	int	1
	line	177
	colm	15
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	178
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	179
	colm	1
	pfail
	end
proc Global
	local	0,001000,vs
	local	1,000000,globals
	local	2,000000,declarations
	con	0,002000,1,1
	con	1,010000,6,147,154,157,142,141,154
	declend
	line	181
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	182
	colm	18
	bang
	line	182
	colm	17
	subsc
	dup
	int	0
	line	182
	colm	23
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	str	1
	line	183
	colm	16
	subsc
	dup
	pnull
	var	0
	line	183
	colm	31
	size
	line	183
	colm	27
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	184
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	185
	colm	1
	pfail
	end
proc If
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,13,151,146,040,145,061,040,164,150,145,156,040,145,062
	con	1,002000,1,1
	declend
	line	187
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	188
	colm	12
	subsc
	dup
	int	1
	line	188
	colm	30
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	189
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	190
	colm	1
	pfail
	end
proc IfElse
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,controls
	con	0,010000,21,151,146,040,145,061,040,164,150,145,156,040,145,062,040,145,154,163,145,040,145,063
	con	1,002000,1,1
	declend
	line	192
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	str	0
	line	193
	colm	12
	subsc
	dup
	int	1
	line	193
	colm	38
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	194
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	195
	colm	1
	pfail
	end
proc Ilit
	local	0,001000,s
	local	1,000000,ilits
	con	0,002000,1,1
	declend
	line	197
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	var	0
	line	198
	colm	9
	subsc
	dup
	int	0
	line	198
	colm	13
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	199
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	200
	colm	1
	pfail
	end
proc Initial
	local	0,001000,s
	local	1,000000,controls
	con	0,010000,7,151,156,151,164,151,141,154
	con	1,002000,1,1
	declend
	line	202
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	203
	colm	12
	subsc
	dup
	int	1
	line	203
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	204
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	205
	colm	1
	pfail
	end
proc Invocable
	local	0,001000,es
	local	1,000000,declarations
	con	0,010000,9,151,156,166,157,143,141,142,154,145
	con	1,002000,1,1
	declend
	line	207
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	208
	colm	16
	subsc
	dup
	int	1
	line	208
	colm	30
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	209
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	210
	colm	1
	pfail
	end
proc Invoke
	local	0,001000,e0
	local	1,001000,es
	local	2,000000,others
	con	0,010000,6,145,050,056,056,056,051
	con	1,002000,1,1
	declend
	line	212
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	213
	colm	10
	subsc
	dup
	int	1
	line	213
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	214
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	215
	colm	1
	pfail
	end
proc Key
	local	0,001000,s
	local	1,000000,keys
	con	0,010000,1,046
	con	1,002000,1,1
	declend
	line	217
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	pnull
	str	0
	var	0
	line	218
	colm	13
	cat
	line	218
	colm	8
	subsc
	dup
	int	1
	line	218
	colm	19
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	219
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	220
	colm	1
	pfail
	end
proc Limit
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,7,145,061,040,134,040,145,062
	con	1,002000,1,1
	declend
	line	222
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	223
	colm	12
	subsc
	dup
	int	1
	line	223
	colm	25
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	224
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	225
	colm	1
	pfail
	end
proc Link
	local	0,001000,vs
	local	1,000000,files
	local	2,000000,declarations
	con	0,002000,1,1
	con	1,010000,4,154,151,156,153
	declend
	line	227
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	228
	colm	16
	bang
	line	228
	colm	15
	subsc
	dup
	int	0
	line	228
	colm	21
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	str	1
	line	229
	colm	16
	subsc
	dup
	pnull
	var	0
	line	229
	colm	29
	size
	line	229
	colm	25
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	230
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	231
	colm	1
	pfail
	end
proc List
	local	0,001000,es
	local	1,000000,others
	con	0,010000,5,133,056,056,056,135
	con	1,002000,1,1
	declend
	line	233
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	234
	colm	10
	subsc
	dup
	int	1
	line	234
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	235
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	236
	colm	1
	pfail
	end
proc Local
	local	0,001000,vs
	local	1,000000,locals
	local	2,000000,declarations
	con	0,002000,1,1
	con	1,010000,5,154,157,143,141,154
	declend
	line	238
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	239
	colm	17
	bang
	line	239
	colm	16
	subsc
	dup
	int	0
	line	239
	colm	22
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	str	1
	line	240
	colm	16
	subsc
	dup
	pnull
	var	0
	line	240
	colm	30
	size
	line	240
	colm	26
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	241
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	242
	colm	1
	pfail
	end
proc Next
	local	0,000000,controls
	con	0,010000,4,156,145,170,164
	con	1,002000,1,1
	declend
	line	244
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	str	0
	line	245
	colm	12
	subsc
	dup
	int	1
	line	245
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	246
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	247
	colm	1
	pfail
	end
proc Not
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,5,156,157,164,040,145
	con	1,002000,1,1
	declend
	line	249
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	250
	colm	12
	subsc
	dup
	int	1
	line	250
	colm	22
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	251
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	252
	colm	1
	pfail
	end
proc Null
	declend
	line	254
	colm	11
	mark	L1
	mark	L2
	pnull
	line	255
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	256
	colm	1
	pfail
	end
proc Paren
	local	0,001000,es
	local	1,000000,others
	con	0,002000,1,1
	con	1,010000,5,050,056,056,056,051
	declend
	line	258
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	259
	colm	7
	size
	int	0
	line	259
	colm	11
	numgt
	unmark
	pnull
	pnull
	var	1
	str	1
	line	259
	colm	26
	subsc
	dup
	int	0
	line	259
	colm	36
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	260
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	261
	colm	1
	pfail
	end
proc Pdco
	local	0,001000,e0
	local	1,001000,es
	local	2,000000,others
	con	0,010000,6,145,173,056,056,056,175
	con	1,002000,1,1
	declend
	line	263
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	264
	colm	10
	subsc
	dup
	int	1
	line	264
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	265
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	266
	colm	1
	pfail
	end
proc Proc
	local	0,001000,s
	local	1,001000,es
	local	2,000020,p
	local	3,000000,parms
	local	4,000000,declarations
	con	0,002000,1,1
	con	1,010000,9,160,162,157,143,145,144,165,162,145
	declend
	line	268
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	3
	pnull
	pnull
	var	1
	line	271
	colm	17
	bang
	line	271
	colm	16
	nonnull
	line	271
	colm	15
	subsc
	dup
	int	0
	line	271
	colm	22
	plus
	asgn
	pop
	mark0
	pnull
	pnull
	var	4
	str	1
	line	272
	colm	16
	subsc
	dup
	int	0
	line	272
	colm	30
	plus
	asgn
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	273
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	274
	colm	1
	pfail
	end
proc Record
	local	0,001000,s
	local	1,001000,es
	local	2,000000,fields
	local	3,000000,declarations
	con	0,002000,1,1
	con	1,010000,6,162,145,143,157,162,144
	declend
	line	276
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	2
	pnull
	pnull
	var	1
	line	277
	colm	19
	bang
	line	277
	colm	18
	nonnull
	line	277
	colm	17
	subsc
	dup
	int	0
	line	277
	colm	24
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	3
	str	1
	line	278
	colm	17
	subsc
	dup
	int	0
	line	278
	colm	28
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	279
	colm	5
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	280
	colm	1
	pfail
	end
proc Repeat
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,8,162,145,160,145,141,164,040,145
	con	1,002000,1,1
	declend
	line	282
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	283
	colm	12
	subsc
	dup
	int	1
	line	283
	colm	25
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	284
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	285
	colm	1
	pfail
	end
proc Return
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,8,162,145,164,165,162,156,040,145
	con	1,002000,1,1
	declend
	line	287
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	288
	colm	12
	subsc
	dup
	int	1
	line	288
	colm	25
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	289
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	290
	colm	1
	pfail
	end
proc Rlit
	local	0,001000,s
	local	1,000000,rlits
	con	0,002000,1,1
	declend
	line	292
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	var	0
	line	293
	colm	9
	subsc
	dup
	int	0
	line	293
	colm	13
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	294
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	295
	colm	1
	pfail
	end
proc Scan
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,7,145,061,040,077,040,145,062
	con	1,002000,1,1
	declend
	line	297
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	298
	colm	12
	subsc
	dup
	int	1
	line	298
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	299
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	300
	colm	1
	pfail
	end
proc Section
	local	0,001000,op
	local	1,001000,e1
	local	2,001000,e2
	local	3,001000,e3
	local	4,000000,others
	con	0,010000,5,145,061,133,145,062
	con	1,010000,3,145,063,135
	con	2,002000,1,1
	declend
	line	302
	colm	11
	mark	L1
	pnull
	pnull
	var	4
	pnull
	pnull
	str	0
	var	0
	line	303
	colm	19
	cat
	str	1
	line	303
	colm	25
	cat
	line	303
	colm	10
	subsc
	dup
	int	2
	line	303
	colm	35
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	304
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	305
	colm	1
	pfail
	end
proc Slit
	local	0,001000,s
	local	1,000000,slits
	local	2,000000,image
	con	0,002000,1,1
	declend
	line	307
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	var	2
	var	0
	line	308
	colm	15
	invoke	1
	line	308
	colm	9
	subsc
	dup
	int	0
	line	308
	colm	20
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	309
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	310
	colm	1
	pfail
	end
proc Static
	local	0,001000,ev
	local	1,000000,statics
	local	2,000000,declarations
	con	0,002000,1,1
	con	1,010000,6,163,164,141,164,151,143
	declend
	line	312
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	313
	colm	18
	bang
	line	313
	colm	17
	subsc
	dup
	int	0
	line	313
	colm	23
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	2
	str	1
	line	314
	colm	16
	subsc
	dup
	pnull
	var	0
	line	314
	colm	31
	size
	line	314
	colm	27
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	315
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	316
	colm	1
	pfail
	end
proc Subscript
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,binops
	con	0,010000,6,145,061,133,145,062,135
	con	1,002000,1,1
	declend
	line	318
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	319
	colm	10
	subsc
	dup
	int	1
	line	319
	colm	21
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	320
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	321
	colm	1
	pfail
	end
proc Suspend
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,9,163,165,163,160,145,156,144,040,145
	con	1,002000,1,1
	declend
	line	323
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	324
	colm	12
	subsc
	dup
	int	1
	line	324
	colm	26
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	325
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	326
	colm	1
	pfail
	end
proc SuspendDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,16,163,165,163,160,145,156,144,040,145,061,040,144,157,040,145,062
	con	1,002000,1,1
	declend
	line	328
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	329
	colm	12
	subsc
	dup
	int	1
	line	329
	colm	33
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	330
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	331
	colm	1
	pfail
	end
proc To
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,others
	con	0,010000,8,145,061,040,164,157,040,145,062
	con	1,002000,1,1
	declend
	line	333
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	334
	colm	10
	subsc
	dup
	int	1
	line	334
	colm	23
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	335
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	336
	colm	1
	pfail
	end
proc ToBy
	local	0,001000,e1
	local	1,001000,e2
	local	2,001000,e3
	local	3,000000,others
	con	0,010000,14,145,061,040,164,157,040,145,062,040,142,171,040,145,063
	con	1,002000,1,1
	declend
	line	338
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	str	0
	line	339
	colm	10
	subsc
	dup
	int	1
	line	339
	colm	29
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	340
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	341
	colm	1
	pfail
	end
proc Repalt
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,2,174,145
	con	1,002000,1,1
	declend
	line	343
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	344
	colm	12
	subsc
	dup
	int	1
	line	344
	colm	19
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	345
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	346
	colm	1
	pfail
	end
proc Unop
	local	0,001000,s
	local	1,000000,unops
	con	0,010000,1,145
	con	1,002000,1,1
	declend
	line	348
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	pnull
	pnull
	var	0
	line	349
	colm	16
	bang
	str	0
	line	349
	colm	19
	cat
	line	349
	colm	15
	subsc
	dup
	int	1
	line	349
	colm	27
	plus
	asgn
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	350
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	351
	colm	1
	pfail
	end
proc Until
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,7,165,156,164,151,154,040,145
	con	1,002000,1,1
	declend
	line	353
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	354
	colm	12
	subsc
	dup
	int	1
	line	354
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	355
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	356
	colm	1
	pfail
	end
proc UntilDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,14,165,156,164,151,154,040,145,061,040,144,157,040,145,062
	con	1,002000,1,1
	declend
	line	358
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	359
	colm	12
	subsc
	dup
	int	1
	line	359
	colm	31
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	360
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	361
	colm	1
	pfail
	end
proc Var
	local	0,001000,s
	local	1,000000,vars
	con	0,002000,1,1
	declend
	line	363
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	var	0
	line	364
	colm	8
	subsc
	dup
	int	0
	line	364
	colm	12
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	365
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	366
	colm	1
	pfail
	end
proc While
	local	0,001000,e
	local	1,000000,controls
	con	0,010000,7,167,150,151,154,145,040,145
	con	1,002000,1,1
	declend
	line	368
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	str	0
	line	369
	colm	12
	subsc
	dup
	int	1
	line	369
	colm	24
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	370
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	371
	colm	1
	pfail
	end
proc WhileDo
	local	0,001000,e1
	local	1,001000,e2
	local	2,000000,controls
	con	0,010000,14,167,150,151,154,145,040,145,061,040,144,157,040,145,062
	con	1,002000,1,1
	declend
	line	373
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	str	0
	line	374
	colm	12
	subsc
	dup
	int	1
	line	374
	colm	31
	plus
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	375
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	376
	colm	1
	pfail
	end
