proc tuple
	filen	tuple.icn
	local	0,001000,tl
	local	1,000020,tb
	local	2,000020,i
	local	3,000020,e
	local	4,000020,le
	local	5,000040,tuptab
	local	6,000000,table
	local	7,000000,copy
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	50
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	line	54
	colm	27
	invoke	0
	line	54
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	5
	pnull
	var	0
	line	56
	colm	12
	size
	line	56
	colm	11
	subsc
	line	56
	colm	4
	null
	var	6
	line	56
	colm	25
	invoke	0
	line	56
	colm	17
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	var	5
	pnull
	var	0
	line	57
	colm	17
	size
	line	57
	colm	16
	subsc
	line	57
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	int	0
	line	58
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	pnull
	var	0
	line	59
	colm	20
	size
	int	1
	line	59
	colm	24
	minus
	push1
	line	59
	colm	17
	toby
	line	59
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	3
	pnull
	var	0
	var	2
	line	60
	colm	14
	subsc
	line	60
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	1
	var	3
	line	61
	colm	10
	subsc
	line	61
	colm	7
	null
	var	6
	line	61
	colm	22
	invoke	0
	line	61
	colm	14
	asgn
	unmark
lab L9
	pnull
	var	1
	pnull
	var	1
	var	3
	line	62
	colm	15
	subsc
	line	62
	colm	10
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	pnull
	var	4
	pnull
	var	0
	pnull
	var	2
	int	1
	line	64
	colm	15
	plus
	line	64
	colm	12
	subsc
	line	64
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	1
	var	4
	line	65
	colm	7
	subsc
	line	65
	colm	4
	null
	var	7
	var	0
	line	65
	colm	19
	invoke	1
	line	65
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	var	1
	var	4
	line	66
	colm	13
	subsc
	line	66
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	67
	colm	1
	pfail
	end
