version	U9.0.00
impl	error
global	31
	0,000001,T_x,0
	1,000001,T_y,0
	2,000001,T_deg,0
	3,000001,T_scale,0
	4,000001,T_stack,0
	5,000001,T_win,0
	6,000005,TWindow,1
	7,000005,TInit,0
	8,000005,TReset,0
	9,000005,THome,0
	10,000005,TScale,1
	11,000005,THeading,1
	12,000005,TRight,1
	13,000005,TLeft,1
	14,000005,TFace,2
	15,000005,TX,1
	16,000005,TY,1
	17,000005,TDraw,1
	18,000005,TSkip,1
	19,000005,TGoto,3
	20,000005,TDrawto,3
	21,000005,TSave,0
	22,000005,TRestore,0
	23,000005,TRect,2
	24,000005,TFRect,2
	25,000005,T_rectangle,3
	26,000005,TCircle,1
	27,000005,TFCircle,1
	28,000005,TPoly,2
	29,000005,TFPoly,2
	30,000005,T_polygon,3
