proc TWindow
	filen	turtle.icn
	local	0,001000,win
	local	1,000000,type
	local	2,000000,runerr
	local	3,000000,T_win
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	declend
	line	207
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	208
	colm	4
	null
	line	208
	colm	12
	keywd	window
	line	208
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	var	0
	line	209
	colm	11
	invoke	1
	str	0
	line	209
	colm	17
	lexne
	unmark
	var	2
	int	1
	var	0
	line	210
	colm	13
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	0
	line	211
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	212
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	213
	colm	1
	pfail
	end
proc TInit
	local	0,000000,TInit
	local	1,000000,T_win
	local	2,000000,open
	local	3,000000,stop
	local	4,000000,T_stack
	local	5,000000,T_scale
	local	6,000000,TGoto
	con	0,002000,1,1
	con	1,010000,6,164,165,162,164,154,145
	con	2,010000,1,147
	con	3,010000,9,167,151,144,164,150,075,065,060,060
	con	4,010000,10,150,145,151,147,150,164,075,065,060,060
	con	5,010000,17,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	6,004000,1.0
	con	7,004000,90.0
	declend
	line	217
	colm	11
	mark	L1
	pnull
	var	0
	int	0
	line	218
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	line	219
	colm	7
	null
	unmark
	mark	L3
	pnull
	pnull
	line	220
	colm	8
	keywd	window
	line	220
	colm	7
	null
	mark	L4
	var	2
	str	1
	str	2
	str	3
	str	4
	line	220
	colm	23
	invoke	4
	esusp
	goto	L5
lab L4
	var	3
	str	5
	line	221
	colm	14
	invoke	1
lab L5
	line	220
	colm	16
	asgn
	unmark
lab L3
	pnull
	var	1
	line	222
	colm	16
	keywd	window
	line	222
	colm	13
	asgn
	unmark
lab L2
	mark	L6
	pnull
	var	4
	pnull
	line	224
	colm	15
	llist	0
	line	224
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	real	6
	line	225
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	var	6
	pnull
	pnull
	pnull
	real	7
	line	226
	colm	14
	neg
	line	226
	colm	9
	invoke	3
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	227
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	228
	colm	1
	pfail
	end
proc TReset
	local	0,000000,TInit
	local	1,000000,T_stack
	local	2,000000,EraseArea
	local	3,000000,T_win
	local	4,000000,WAttrib
	local	5,000000,T_scale
	local	6,000000,TGoto
	con	0,010000,2,144,170
	con	1,010000,2,144,171
	con	2,004000,1.0
	con	3,004000,90.0
	declend
	line	232
	colm	11
	init	L1
	mark	L1
	var	0
	line	233
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	line	234
	colm	15
	llist	0
	line	234
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	var	2
	var	3
	pnull
	var	4
	var	3
	str	0
	line	235
	colm	29
	invoke	2
	line	235
	colm	21
	neg
	pnull
	var	4
	var	3
	str	1
	line	235
	colm	52
	invoke	2
	line	235
	colm	44
	neg
	line	235
	colm	13
	invoke	3
	unmark
lab L3
	mark	L4
	pnull
	var	5
	real	2
	line	236
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	6
	pnull
	pnull
	pnull
	real	3
	line	237
	colm	21
	neg
	line	237
	colm	16
	invoke	3
	line	237
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	238
	colm	1
	pfail
	end
proc THome
	local	0,000000,TInit
	local	1,000000,TGoto
	con	0,004000,90.0
	declend
	line	242
	colm	11
	init	L1
	mark	L1
	var	0
	line	243
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	pnull
	pnull
	pnull
	real	0
	line	244
	colm	21
	neg
	line	244
	colm	16
	invoke	3
	line	244
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	245
	colm	1
	pfail
	end
proc TScale
	local	0,001000,n
	local	1,000000,TInit
	local	2,000000,T_scale
	local	3,000000,THeading
	local	4,000000,T_deg
	con	0,004000,0.0
	declend
	line	249
	colm	11
	init	L1
	mark	L1
	var	1
	line	250
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	dup
	pnull
	real	0
	pnull
	var	0
	line	251
	colm	27
	nonnull
	line	251
	colm	24
	numne
	line	251
	colm	15
	mult
	asgn
	unmark
	var	3
	var	4
	line	252
	colm	15
	invoke	1
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	line	253
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	254
	colm	1
	pfail
	end
proc THeading
	local	0,001000,d
	local	1,000000,TInit
	local	2,000000,T_deg
	con	0,002000,3,360
	declend
	line	258
	colm	11
	init	L1
	mark	L1
	var	1
	line	259
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	261
	colm	13
	nonnull
	int	0
	line	261
	colm	16
	mod
	line	261
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	line	262
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	263
	colm	1
	pfail
	end
proc TRight
	local	0,001000,d
	local	1,000000,TInit
	local	2,000000,THeading
	local	3,000000,T_deg
	con	0,004000,90.0
	declend
	line	265
	colm	11
	init	L1
	mark	L1
	var	1
	line	266
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	var	3
	mark	L4
	pnull
	var	0
	line	267
	colm	29
	nonnull
	esusp
	goto	L5
lab L4
	real	0
lab L5
	line	267
	colm	26
	plus
	line	267
	colm	19
	invoke	1
	line	267
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	268
	colm	1
	pfail
	end
proc TLeft
	local	0,001000,d
	local	1,000000,TInit
	local	2,000000,THeading
	local	3,000000,T_deg
	con	0,004000,90.0
	declend
	line	270
	colm	11
	init	L1
	mark	L1
	var	1
	line	271
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	pnull
	var	3
	mark	L4
	pnull
	var	0
	line	272
	colm	29
	nonnull
	esusp
	goto	L5
lab L4
	real	0
lab L5
	line	272
	colm	26
	minus
	line	272
	colm	19
	invoke	1
	line	272
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	273
	colm	1
	pfail
	end
proc TFace
	local	0,001000,x
	local	1,001000,y
	local	2,000000,TInit
	local	3,000000,WAttrib
	local	4,000000,T_win
	local	5,000000,T_x
	local	6,000000,T_y
	local	7,000000,THeading
	local	8,000000,rtod
	local	9,000000,atan
	con	0,010000,5,167,151,144,164,150
	con	1,002000,1,2
	con	2,004000,0.5
	con	3,010000,6,150,145,151,147,150,164
	declend
	line	275
	colm	11
	init	L1
	mark	L1
	var	2
	line	276
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	277
	colm	4
	null
	pnull
	pnull
	var	3
	var	4
	str	0
	line	277
	colm	17
	invoke	2
	int	1
	line	277
	colm	34
	div
	real	2
	line	277
	colm	38
	plus
	line	277
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	278
	colm	4
	null
	pnull
	pnull
	var	3
	var	4
	str	3
	line	278
	colm	17
	invoke	2
	int	1
	line	278
	colm	35
	div
	real	2
	line	278
	colm	39
	plus
	line	278
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	mark	L7
	pnull
	var	0
	pnull
	var	5
	line	279
	colm	16
	nonnull
	line	279
	colm	14
	numeq
	pop
	pnull
	var	1
	pnull
	var	6
	line	279
	colm	27
	nonnull
	line	279
	colm	25
	numeq
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	var	7
	var	8
	var	9
	pnull
	var	1
	var	6
	line	280
	colm	35
	minus
	pnull
	var	0
	var	5
	line	280
	colm	44
	minus
	line	280
	colm	32
	invoke	2
	line	280
	colm	27
	invoke	1
	line	280
	colm	22
	invoke	1
	line	280
	colm	7
	pret
lab L8
	pfail
	goto	L6
lab L5
	mark	L9
	var	7
	line	282
	colm	22
	invoke	0
	line	282
	colm	7
	pret
lab L9
	pfail
lab L6
	unmark
lab L4
	pnull
	line	283
	colm	1
	pfail
	end
proc TX
	local	0,001000,x
	local	1,000000,TInit
	local	2,000000,T_x
	declend
	line	287
	colm	11
	init	L1
	mark	L1
	var	1
	line	288
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	line	289
	colm	19
	nonnull
	line	289
	colm	16
	asgn
	esusp
	goto	L5
lab L4
	var	2
lab L5
	line	289
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	290
	colm	1
	pfail
	end
proc TY
	local	0,001000,y
	local	1,000000,TInit
	local	2,000000,T_y
	declend
	line	292
	colm	11
	init	L1
	mark	L1
	var	1
	line	293
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	line	294
	colm	19
	nonnull
	line	294
	colm	16
	asgn
	esusp
	goto	L5
lab L4
	var	2
lab L5
	line	294
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	295
	colm	1
	pfail
	end
proc TDraw
	local	0,001000,n
	local	1,000020,rad
	local	2,000000,TInit
	local	3,000000,dtor
	local	4,000000,T_deg
	local	5,000000,DrawLine
	local	6,000000,T_win
	local	7,000000,T_x
	local	8,000000,T_y
	local	9,000000,T_scale
	local	10,000000,cos
	local	11,000000,sin
	con	0,004000,1.0
	declend
	line	299
	colm	11
	init	L1
	mark	L1
	var	2
	line	301
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	303
	colm	4
	null
	real	0
	line	303
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	3
	var	4
	line	304
	colm	15
	invoke	1
	line	304
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	var	5
	var	6
	pnull
	var	7
	line	305
	colm	20
	value
	pnull
	var	8
	line	305
	colm	26
	value
	pnull
	var	7
	dup
	pnull
	pnull
	var	9
	var	10
	var	1
	line	306
	colm	28
	invoke	1
	line	306
	colm	23
	mult
	var	0
	line	306
	colm	34
	mult
	line	306
	colm	11
	plus
	asgn
	pnull
	var	8
	dup
	pnull
	pnull
	var	9
	var	11
	var	1
	line	306
	colm	60
	invoke	1
	line	306
	colm	55
	mult
	var	0
	line	306
	colm	66
	mult
	line	306
	colm	43
	plus
	asgn
	line	305
	colm	12
	invoke	5
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	307
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	308
	colm	1
	pfail
	end
proc TSkip
	local	0,001000,n
	local	1,000020,rad
	local	2,000000,TInit
	local	3,000000,dtor
	local	4,000000,T_deg
	local	5,000000,T_x
	local	6,000000,T_scale
	local	7,000000,cos
	local	8,000000,T_y
	local	9,000000,sin
	con	0,004000,1.0
	declend
	line	312
	colm	11
	init	L1
	mark	L1
	var	2
	line	314
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	316
	colm	4
	null
	real	0
	line	316
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	3
	var	4
	line	317
	colm	15
	invoke	1
	line	317
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	dup
	pnull
	pnull
	var	6
	var	7
	var	1
	line	318
	colm	25
	invoke	1
	line	318
	colm	20
	mult
	var	0
	line	318
	colm	31
	mult
	line	318
	colm	8
	plus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	dup
	pnull
	pnull
	var	6
	var	9
	var	1
	line	319
	colm	25
	invoke	1
	line	319
	colm	20
	mult
	var	0
	line	319
	colm	31
	mult
	line	319
	colm	8
	plus
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	320
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	321
	colm	1
	pfail
	end
proc TGoto
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,000000,TInit
	local	4,000000,T_x
	local	5,000000,WAttrib
	local	6,000000,T_win
	local	7,000000,T_y
	local	8,000000,THeading
	con	0,010000,5,167,151,144,164,150
	con	1,002000,1,2
	con	2,004000,0.5
	con	3,010000,6,150,145,151,147,150,164
	declend
	line	325
	colm	11
	init	L1
	mark	L1
	var	3
	line	326
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	pnull
	var	0
	line	327
	colm	11
	nonnull
	esusp
	goto	L4
lab L3
	pnull
	pnull
	var	5
	var	6
	str	0
	line	327
	colm	23
	invoke	2
	int	1
	line	327
	colm	40
	div
	real	2
	line	327
	colm	44
	plus
lab L4
	line	327
	colm	8
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	7
	mark	L6
	pnull
	var	1
	line	328
	colm	11
	nonnull
	esusp
	goto	L7
lab L6
	pnull
	pnull
	var	5
	var	6
	str	3
	line	328
	colm	23
	invoke	2
	int	1
	line	328
	colm	41
	div
	real	2
	line	328
	colm	45
	plus
lab L7
	line	328
	colm	8
	asgn
	unmark
lab L5
	mark	L8
	var	8
	pnull
	var	2
	line	329
	colm	13
	nonnull
	line	329
	colm	12
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	330
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	331
	colm	1
	pfail
	end
proc TDrawto
	local	0,001000,x
	local	1,001000,y
	local	2,001000,a
	local	3,000000,TInit
	local	4,000000,WAttrib
	local	5,000000,T_win
	local	6,000000,TFace
	local	7,000000,DrawLine
	local	8,000000,T_x
	local	9,000000,T_y
	local	10,000000,THeading
	con	0,010000,5,167,151,144,164,150
	con	1,002000,1,2
	con	2,004000,0.5
	con	3,010000,6,150,145,151,147,150,164
	declend
	line	335
	colm	11
	init	L1
	mark	L1
	var	3
	line	336
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	337
	colm	4
	null
	pnull
	pnull
	var	4
	var	5
	str	0
	line	337
	colm	17
	invoke	2
	int	1
	line	337
	colm	34
	div
	real	2
	line	337
	colm	38
	plus
	line	337
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	338
	colm	4
	null
	pnull
	pnull
	var	4
	var	5
	str	3
	line	338
	colm	17
	invoke	2
	int	1
	line	338
	colm	35
	div
	real	2
	line	338
	colm	39
	plus
	line	338
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	2
	line	339
	colm	7
	null
	unmark
	var	6
	var	0
	var	1
	line	340
	colm	12
	invoke	2
	unmark
lab L4
	mark	L5
	var	7
	var	5
	pnull
	var	8
	line	341
	colm	20
	value
	pnull
	var	9
	line	341
	colm	26
	value
	pnull
	var	8
	var	0
	line	341
	colm	36
	asgn
	pnull
	var	9
	var	1
	line	341
	colm	46
	asgn
	line	341
	colm	12
	invoke	5
	unmark
lab L5
	mark	L6
	var	10
	pnull
	var	2
	line	342
	colm	13
	nonnull
	line	342
	colm	12
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	343
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	344
	colm	1
	pfail
	end
proc TSave
	local	0,000000,TInit
	local	1,000000,push
	local	2,000000,T_stack
	local	3,000000,T_deg
	local	4,000000,T_y
	local	5,000000,T_x
	local	6,000000,T_scale
	local	7,000000,T_win
	declend
	line	348
	colm	11
	init	L1
	mark	L1
	var	0
	line	349
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	350
	colm	8
	invoke	6
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	351
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	352
	colm	1
	pfail
	end
proc TRestore
	local	0,000000,TInit
	local	1,000000,T_win
	local	2,000000,pop
	local	3,000000,T_stack
	local	4,000000,T_scale
	local	5,000000,TGoto
	declend
	line	356
	colm	11
	init	L1
	mark	L1
	var	0
	line	357
	colm	17
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	var	3
	line	358
	colm	16
	invoke	1
	line	358
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	2
	var	3
	line	359
	colm	18
	invoke	1
	line	359
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	var	5
	var	2
	var	3
	line	360
	colm	20
	invoke	1
	var	2
	var	3
	line	360
	colm	34
	invoke	1
	var	2
	var	3
	line	360
	colm	48
	invoke	1
	line	360
	colm	16
	invoke	3
	line	360
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	361
	colm	1
	pfail
	end
proc TRect
	local	0,001000,h
	local	1,001000,w
	local	2,000000,T_rectangle
	local	3,000000,DrawLine
	declend
	line	374
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	var	3
	line	375
	colm	22
	invoke	3
	line	375
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	376
	colm	1
	pfail
	end
proc TFRect
	local	0,001000,h
	local	1,001000,w
	local	2,000000,T_rectangle
	local	3,000000,FillPolygon
	declend
	line	378
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	var	3
	line	379
	colm	22
	invoke	3
	line	379
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	380
	colm	1
	pfail
	end
proc T_rectangle
	local	0,001000,h
	local	1,001000,w
	local	2,001000,xcall
	local	3,000020,l
	local	4,000000,T_win
	local	5,000000,TSkip
	local	6,000000,TRight
	local	7,000000,put
	local	8,000000,TX
	local	9,000000,TY
	local	10,000000,TLeft
	con	0,004000,1.0
	con	1,004000,2.0
	con	2,002000,1,2
	con	3,002000,1,3
	declend
	line	382
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	385
	colm	4
	null
	real	0
	line	385
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	386
	colm	4
	null
	var	0
	line	386
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	4
	line	387
	colm	9
	llist	1
	line	387
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	5
	pnull
	var	0
	real	1
	line	388
	colm	12
	div
	line	388
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	6
	line	388
	colm	27
	invoke	0
	unmark
lab L5
	mark	L6
	var	5
	pnull
	var	1
	real	1
	line	389
	colm	12
	div
	line	389
	colm	9
	invoke	1
	unmark
lab L6
	mark	L7
	var	7
	var	3
	var	8
	line	389
	colm	30
	invoke	0
	var	9
	line	389
	colm	36
	invoke	0
	line	389
	colm	24
	invoke	3
	unmark
lab L7
	mark	L8
	var	6
	line	389
	colm	48
	invoke	0
	unmark
lab L8
	mark	L9
	var	5
	var	0
	line	390
	colm	9
	invoke	1
	unmark
lab L9
	mark	L10
	var	7
	var	3
	var	8
	line	390
	colm	30
	invoke	0
	var	9
	line	390
	colm	36
	invoke	0
	line	390
	colm	24
	invoke	3
	unmark
lab L10
	mark	L11
	var	6
	line	390
	colm	48
	invoke	0
	unmark
lab L11
	mark	L12
	var	5
	var	1
	line	391
	colm	9
	invoke	1
	unmark
lab L12
	mark	L13
	var	7
	var	3
	var	8
	line	391
	colm	30
	invoke	0
	var	9
	line	391
	colm	36
	invoke	0
	line	391
	colm	24
	invoke	3
	unmark
lab L13
	mark	L14
	var	6
	line	391
	colm	48
	invoke	0
	unmark
lab L14
	mark	L15
	var	5
	var	0
	line	392
	colm	9
	invoke	1
	unmark
lab L15
	mark	L16
	var	7
	var	3
	var	8
	line	392
	colm	30
	invoke	0
	var	9
	line	392
	colm	36
	invoke	0
	line	392
	colm	24
	invoke	3
	unmark
lab L16
	mark	L17
	var	6
	line	392
	colm	48
	invoke	0
	unmark
lab L17
	mark	L18
	var	5
	pnull
	var	1
	real	1
	line	393
	colm	12
	div
	line	393
	colm	9
	invoke	1
	unmark
lab L18
	mark	L19
	var	7
	var	3
	var	8
	line	393
	colm	30
	invoke	0
	var	9
	line	393
	colm	36
	invoke	0
	line	393
	colm	24
	invoke	3
	unmark
lab L19
	mark	L20
	var	10
	line	393
	colm	47
	invoke	0
	unmark
lab L20
	mark	L21
	var	5
	pnull
	pnull
	var	0
	line	394
	colm	10
	neg
	real	1
	line	394
	colm	13
	div
	line	394
	colm	9
	invoke	1
	unmark
lab L21
	mark	L22
	var	7
	var	3
	pnull
	var	3
	int	2
	line	395
	colm	12
	subsc
	pnull
	var	3
	int	3
	line	395
	colm	18
	subsc
	line	395
	colm	7
	invoke	3
	unmark
lab L22
	mark	L23
	var	2
	var	3
	invoke	-1
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	line	397
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	398
	colm	1
	pfail
	end
proc TCircle
	local	0,001000,d
	local	1,000020,r
	local	2,000000,TScale
	local	3,000000,abs
	local	4,000000,DrawArc
	local	5,000000,T_win
	local	6,000000,TX
	local	7,000000,TY
	con	0,004000,1.0
	con	1,004000,2.0
	declend
	line	403
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	var	2
	line	405
	colm	15
	invoke	0
	mark	L2
	var	3
	pnull
	var	0
	line	405
	colm	25
	nonnull
	line	405
	colm	24
	invoke	1
	esusp
	goto	L3
lab L2
	real	0
lab L3
	line	405
	colm	18
	mult
	line	405
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	pnull
	var	0
	real	1
	line	406
	colm	11
	div
	line	406
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	4
	var	5
	pnull
	var	6
	line	407
	colm	21
	invoke	0
	var	1
	line	407
	colm	24
	minus
	pnull
	var	7
	line	407
	colm	31
	invoke	0
	var	1
	line	407
	colm	34
	minus
	var	0
	var	0
	line	407
	colm	11
	invoke	5
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	408
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	409
	colm	1
	pfail
	end
proc TFCircle
	local	0,001000,d
	local	1,000020,r
	local	2,000000,TScale
	local	3,000000,abs
	local	4,000000,FillArc
	local	5,000000,T_win
	local	6,000000,TX
	local	7,000000,TY
	con	0,004000,1.0
	con	1,004000,2.0
	declend
	line	411
	colm	11
	mark	L1
	pnull
	var	0
	pnull
	var	2
	line	413
	colm	15
	invoke	0
	mark	L2
	var	3
	pnull
	var	0
	line	413
	colm	25
	nonnull
	line	413
	colm	24
	invoke	1
	esusp
	goto	L3
lab L2
	real	0
lab L3
	line	413
	colm	18
	mult
	line	413
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	pnull
	var	0
	real	1
	line	414
	colm	11
	div
	line	414
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	4
	var	5
	pnull
	var	6
	line	415
	colm	21
	invoke	0
	var	1
	line	415
	colm	24
	minus
	pnull
	var	7
	line	415
	colm	31
	invoke	0
	var	1
	line	415
	colm	34
	minus
	var	0
	var	0
	line	415
	colm	11
	invoke	5
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	416
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	417
	colm	1
	pfail
	end
proc TPoly
	local	0,001000,d
	local	1,001000,n
	local	2,000000,T_polygon
	local	3,000000,DrawLine
	declend
	line	422
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	var	3
	line	423
	colm	20
	invoke	3
	line	423
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	424
	colm	1
	pfail
	end
proc TFPoly
	local	0,001000,d
	local	1,001000,n
	local	2,000000,T_polygon
	local	3,000000,FillPolygon
	declend
	line	426
	colm	11
	mark	L1
	mark	L2
	var	2
	var	0
	var	1
	var	3
	line	427
	colm	20
	invoke	3
	line	427
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	428
	colm	1
	pfail
	end
proc T_polygon
	local	0,001000,d
	local	1,001000,n
	local	2,001000,xcall
	local	3,000020,r
	local	4,000020,a
	local	5,000020,da
	local	6,000020,cx
	local	7,000020,cy
	local	8,000020,x
	local	9,000020,y
	local	10,000020,l
	local	11,000000,TScale
	local	12,000000,abs
	local	13,000000,integer
	local	14,000000,dtor
	local	15,000000,THeading
	local	16,000000,TX
	local	17,000000,cos
	local	18,000000,TY
	local	19,000000,sin
	local	20,000000,T_win
	local	21,000000,put
	con	0,004000,3.0
	con	1,004000,1.0
	con	2,004000,0.5
	con	3,004000,2.0
	con	4,004000,360.0
	con	5,004000,180.0
	con	6,002000,1,1
	declend
	line	430
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	11
	line	432
	colm	15
	invoke	0
	mark	L2
	pnull
	pnull
	var	0
	line	432
	colm	22
	nonnull
	real	0
	line	432
	colm	25
	div
	esusp
	goto	L3
lab L2
	real	1
lab L3
	line	432
	colm	18
	mult
	line	432
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	1
	mark	L5
	var	12
	var	13
	pnull
	pnull
	var	1
	line	433
	colm	21
	nonnull
	real	2
	line	433
	colm	24
	plus
	line	433
	colm	20
	invoke	1
	line	433
	colm	12
	invoke	1
	esusp
	goto	L6
lab L5
	real	0
lab L6
	line	433
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	1
	dup
	real	3
	line	434
	colm	6
	numlt
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	var	14
	pnull
	real	4
	var	1
	line	435
	colm	21
	div
	line	435
	colm	14
	invoke	1
	line	435
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	pnull
	var	14
	pnull
	var	15
	line	436
	colm	22
	invoke	0
	real	5
	line	436
	colm	25
	plus
	line	436
	colm	13
	invoke	1
	pnull
	var	5
	real	3
	line	436
	colm	39
	div
	line	436
	colm	34
	plus
	line	436
	colm	6
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	pnull
	pnull
	var	6
	var	16
	line	437
	colm	18
	invoke	0
	line	437
	colm	13
	asgn
	pnull
	var	3
	var	17
	var	4
	line	437
	colm	31
	invoke	1
	line	437
	colm	26
	mult
	line	437
	colm	22
	plus
	line	437
	colm	6
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	9
	pnull
	pnull
	var	7
	var	18
	line	438
	colm	18
	invoke	0
	line	438
	colm	13
	asgn
	pnull
	var	3
	var	19
	var	4
	line	438
	colm	31
	invoke	1
	line	438
	colm	26
	mult
	line	438
	colm	22
	plus
	line	438
	colm	6
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	10
	pnull
	var	20
	var	8
	var	9
	line	439
	colm	9
	llist	3
	line	439
	colm	6
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	int	6
	var	1
	push1
	line	440
	colm	12
	toby
	pop
	mark0
	mark	L16
	var	21
	var	10
	pnull
	var	8
	pnull
	var	6
	pnull
	var	3
	var	17
	pnull
	var	4
	dup
	var	5
	line	441
	colm	33
	plus
	asgn
	line	441
	colm	31
	invoke	1
	line	441
	colm	26
	mult
	line	441
	colm	22
	plus
	line	441
	colm	16
	asgn
	line	441
	colm	10
	invoke	2
	unmark
lab L16
	var	21
	var	10
	pnull
	var	9
	pnull
	var	7
	pnull
	var	3
	var	19
	var	4
	line	442
	colm	31
	invoke	1
	line	442
	colm	26
	mult
	line	442
	colm	22
	plus
	line	442
	colm	16
	asgn
	line	442
	colm	10
	invoke	2
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L17
	var	2
	var	10
	invoke	-1
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	line	445
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	446
	colm	1
	pfail
	end
