proc twist1
	filen	twists.icn
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,t1
	local	5,001000,t2
	local	6,001000,j1
	local	7,001000,j2
	local	8,001000,k1
	local	9,001000,k2
	local	10,001000,rscale1
	local	11,001000,rscale2
	local	12,001000,sfact
	local	13,001000,sscale
	local	14,001000,soff
	local	15,001000,yfact
	local	16,000020,radius1
	local	17,000020,radius2
	local	18,000020,angle
	local	19,000020,s
	local	20,000020,s1
	local	21,000020,s2
	local	22,000020,c1
	local	23,000020,c2
	local	24,000020,i
	local	25,000020,jangle1
	local	26,000020,jangle2
	local	27,000020,kangle1
	local	28,000020,kangle2
	local	29,000020,sangle
	local	30,000000,cos
	local	31,000000,sin
	local	32,000000,Point
	con	0,002000,1,2
	con	1,002000,1,0
	declend
	line	34
	colm	11
	mark	L1
	pnull
	var	16
	pnull
	var	10
	var	2
	line	39
	colm	23
	mult
	line	39
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	17
	pnull
	var	11
	var	2
	line	40
	colm	23
	mult
	line	40
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	25
	pnull
	pnull
	pnull
	pnull
	int	0
	line	42
	colm	19
	keywd	pi
	line	42
	colm	17
	mult
	var	3
	line	42
	colm	23
	div
	var	6
	line	42
	colm	27
	mult
	var	4
	line	42
	colm	32
	mult
	line	42
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	26
	pnull
	pnull
	pnull
	pnull
	int	0
	line	43
	colm	19
	keywd	pi
	line	43
	colm	17
	mult
	var	3
	line	43
	colm	23
	div
	var	7
	line	43
	colm	27
	mult
	var	4
	line	43
	colm	32
	mult
	line	43
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	27
	pnull
	pnull
	pnull
	pnull
	int	0
	line	44
	colm	19
	keywd	pi
	line	44
	colm	17
	mult
	var	3
	line	44
	colm	23
	div
	var	8
	line	44
	colm	27
	mult
	var	5
	line	44
	colm	32
	mult
	line	44
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	28
	pnull
	pnull
	pnull
	pnull
	int	0
	line	45
	colm	19
	keywd	pi
	line	45
	colm	17
	mult
	var	3
	line	45
	colm	23
	div
	var	9
	line	45
	colm	27
	mult
	var	5
	line	45
	colm	32
	mult
	line	45
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	29
	pnull
	pnull
	var	12
	line	46
	colm	22
	keywd	pi
	line	46
	colm	20
	mult
	var	3
	line	46
	colm	26
	div
	line	46
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	24
	pnull
	int	1
	var	3
	push1
	line	48
	colm	17
	toby
	line	48
	colm	12
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	19
	pnull
	pnull
	var	13
	var	30
	pnull
	var	29
	var	24
	line	49
	colm	32
	mult
	line	49
	colm	24
	invoke	1
	line	49
	colm	19
	mult
	var	14
	line	49
	colm	37
	plus
	line	49
	colm	9
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	22
	var	30
	pnull
	var	25
	var	24
	line	50
	colm	25
	mult
	line	50
	colm	16
	invoke	1
	line	50
	colm	10
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	20
	var	31
	pnull
	var	26
	var	24
	line	51
	colm	25
	mult
	line	51
	colm	16
	invoke	1
	line	51
	colm	10
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	23
	pnull
	var	19
	var	30
	pnull
	var	27
	var	24
	line	52
	colm	29
	mult
	line	52
	colm	20
	invoke	1
	line	52
	colm	15
	mult
	line	52
	colm	10
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	21
	pnull
	var	19
	var	31
	pnull
	var	28
	var	24
	line	53
	colm	29
	mult
	line	53
	colm	20
	invoke	1
	line	53
	colm	15
	mult
	line	53
	colm	10
	asgn
	unmark
lab L15
	mark0
	var	32
	pnull
	pnull
	var	0
	pnull
	var	16
	var	22
	line	54
	colm	33
	mult
	line	54
	colm	23
	plus
	pnull
	var	17
	pnull
	pnull
	var	22
	var	23
	line	54
	colm	54
	mult
	pnull
	var	20
	var	21
	line	54
	colm	64
	mult
	line	54
	colm	59
	minus
	line	54
	colm	48
	mult
	line	54
	colm	38
	plus
	pnull
	var	1
	pnull
	var	15
	pnull
	pnull
	var	16
	var	20
	line	55
	colm	31
	mult
	pnull
	var	17
	pnull
	pnull
	var	20
	var	23
	line	55
	colm	52
	mult
	pnull
	var	22
	var	21
	line	55
	colm	62
	mult
	line	55
	colm	57
	plus
	line	55
	colm	46
	mult
	line	55
	colm	36
	plus
	line	55
	colm	20
	mult
	line	55
	colm	12
	plus
	line	54
	colm	20
	invoke	2
	line	54
	colm	7
	psusp
	pop
lab L16
	efail
lab L17
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	58
	colm	1
	pfail
	end
proc twist2
	local	0,001000,x
	local	1,001000,y
	local	2,001000,extent
	local	3,001000,n
	local	4,001000,t1
	local	5,001000,t2
	local	6,001000,j1
	local	7,001000,j2
	local	8,001000,k1
	local	9,001000,k2
	local	10,001000,rscale1
	local	11,001000,rscale2
	local	12,001000,sfact
	local	13,001000,yfact
	local	14,000020,radius1
	local	15,000020,radius2
	local	16,000020,angle
	local	17,000020,s1
	local	18,000020,s2
	local	19,000020,c1
	local	20,000020,c2
	local	21,000020,i
	local	22,000020,jangle1
	local	23,000020,jangle2
	local	24,000020,kangle1
	local	25,000020,kangle2
	local	26,000020,sangle
	local	27,000000,cos
	local	28,000000,sin
	local	29,000000,Point
	con	0,002000,1,2
	con	1,002000,1,0
	declend
	line	60
	colm	11
	mark	L1
	pnull
	var	14
	pnull
	var	10
	var	2
	line	65
	colm	23
	mult
	line	65
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	15
	pnull
	var	11
	var	2
	line	66
	colm	23
	mult
	line	66
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	22
	pnull
	pnull
	pnull
	pnull
	int	0
	line	68
	colm	19
	keywd	pi
	line	68
	colm	17
	mult
	var	3
	line	68
	colm	23
	div
	var	6
	line	68
	colm	27
	mult
	var	4
	line	68
	colm	32
	mult
	line	68
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	23
	pnull
	pnull
	pnull
	pnull
	int	0
	line	69
	colm	19
	keywd	pi
	line	69
	colm	17
	mult
	var	3
	line	69
	colm	23
	div
	var	7
	line	69
	colm	27
	mult
	var	4
	line	69
	colm	32
	mult
	line	69
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	24
	pnull
	pnull
	pnull
	pnull
	int	0
	line	70
	colm	19
	keywd	pi
	line	70
	colm	17
	mult
	var	3
	line	70
	colm	23
	div
	var	8
	line	70
	colm	27
	mult
	var	5
	line	70
	colm	32
	mult
	line	70
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	25
	pnull
	pnull
	pnull
	pnull
	int	0
	line	71
	colm	19
	keywd	pi
	line	71
	colm	17
	mult
	var	3
	line	71
	colm	23
	div
	var	9
	line	71
	colm	27
	mult
	var	5
	line	71
	colm	32
	mult
	line	71
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	26
	pnull
	pnull
	var	12
	line	72
	colm	22
	keywd	pi
	line	72
	colm	20
	mult
	var	3
	line	72
	colm	26
	div
	line	72
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	21
	pnull
	int	1
	var	3
	push1
	line	74
	colm	17
	toby
	line	74
	colm	12
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	19
	var	27
	pnull
	var	22
	var	21
	line	75
	colm	25
	mult
	line	75
	colm	16
	invoke	1
	line	75
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	17
	var	28
	pnull
	var	23
	var	21
	line	76
	colm	25
	mult
	line	76
	colm	16
	invoke	1
	line	76
	colm	10
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	20
	var	27
	pnull
	var	24
	var	21
	line	77
	colm	25
	mult
	line	77
	colm	16
	invoke	1
	line	77
	colm	10
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	18
	var	28
	pnull
	var	25
	var	21
	line	78
	colm	25
	mult
	line	78
	colm	16
	invoke	1
	line	78
	colm	10
	asgn
	unmark
lab L14
	mark0
	var	29
	pnull
	pnull
	var	0
	pnull
	var	14
	var	19
	line	79
	colm	33
	mult
	line	79
	colm	23
	plus
	pnull
	var	15
	pnull
	pnull
	var	19
	var	20
	line	79
	colm	54
	mult
	pnull
	var	17
	var	18
	line	79
	colm	64
	mult
	line	79
	colm	59
	minus
	line	79
	colm	48
	mult
	line	79
	colm	38
	plus
	pnull
	var	1
	pnull
	var	13
	pnull
	pnull
	var	14
	var	17
	line	80
	colm	31
	mult
	pnull
	var	15
	pnull
	pnull
	var	17
	var	20
	line	80
	colm	52
	mult
	pnull
	var	19
	var	18
	line	80
	colm	62
	mult
	line	80
	colm	57
	plus
	line	80
	colm	46
	mult
	line	80
	colm	36
	plus
	line	80
	colm	20
	mult
	line	80
	colm	12
	plus
	line	79
	colm	20
	invoke	2
	line	79
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
	unmark
lab L9
	efail
lab L10
	unmark
lab L8
	pnull
	line	83
	colm	1
	pfail
	end
