proc typecode
	filen	typecode.icn
	local	0,001000,x
	local	1,000020,code
	local	2,000000,image
	local	3,000000,type
	local	4,000000,map
	con	0,010000,19,162,145,143,157,162,144,040,143,157,156,163,164,162,165,143,164,157,162,040
	con	1,010000,1,160
	con	2,010000,6,162,145,143,157,162,144
	con	3,010000,1,122
	con	4,010000,4,154,151,163,164
	con	5,010000,3,163,145,164
	con	6,010000,5,164,141,142,154,145
	con	7,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	8,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	var	2
	var	0
	line	30
	colm	9
	invoke	1
	line	30
	colm	13
	bscan
	mark	L2
	mark0
	pnull
	str	0
	line	31
	colm	10
	tabmat
	unmark
	mark	L3
	str	1
	line	31
	colm	38
	pret
lab L3
	pfail
	unmark
lab L2
	mark0
	pnull
	str	2
	line	32
	colm	10
	tabmat
	unmark
	mark	L4
	str	3
	line	32
	colm	25
	pret
lab L4
	pfail
	line	30
	colm	13
	escan
	unmark
lab L1
	mark	L5
	pnull
	var	1
	var	3
	var	0
	line	35
	colm	16
	invoke	1
	line	35
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	mark	L7
	str	4
	esusp
	goto	L8
lab L7
	mark	L9
	str	5
	esusp
	goto	L10
lab L9
	mark	L11
	str	6
	esusp
	goto	L12
lab L11
	str	7
lab L12
lab L10
lab L8
	line	37
	colm	12
	lexeq
	unmark
	pnull
	var	1
	var	4
	var	1
	line	38
	colm	24
	keywd	lcase
	line	38
	colm	31
	keywd	ucase
	line	38
	colm	18
	invoke	3
	line	38
	colm	12
	asgn
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	var	1
	int	8
	line	40
	colm	15
	subsc
	line	40
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	41
	colm	1
	pfail
	end
