proc unsigned
	filen	unsigned.icn
	local	0,001000,s
	local	1,000020,i
	local	2,000000,ior
	local	3,000000,ord
	local	4,000000,ishift
	con	0,002000,1,0
	con	1,002000,1,8
	declend
	line	38
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	40
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	var	2
	var	3
	pnull
	var	0
	line	41
	colm	23
	bang
	line	41
	colm	22
	invoke	1
	var	4
	var	1
	int	1
	line	41
	colm	33
	invoke	2
	line	41
	colm	18
	invoke	2
	line	41
	colm	12
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	42
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	43
	colm	1
	pfail
	end
