proc Usage
	filen	usage.icn
	local	0,001000,s
	local	1,000000,stop
	con	0,010000,7,125,163,141,147,145,072,040
	declend
	line	38
	colm	11
	mark	L1
	var	1
	str	0
	var	0
	line	39
	colm	8
	invoke	2
	unmark
lab L1
	pnull
	line	40
	colm	1
	pfail
	end
proc Error
	local	0,001000,L
	local	1,000000,push
	local	2,000000,write
	con	0,010000,4,052,052,052,040
	declend
	line	42
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	43
	colm	8
	invoke	2
	unmark
lab L1
	mark	L2
	var	1
	var	0
	line	44
	colm	12
	keywd	errout
	line	44
	colm	8
	invoke	2
	unmark
lab L2
	mark	L3
	var	2
	var	0
	invoke	-1
	unmark
lab L3
	pnull
	line	46
	colm	1
	pfail
	end
proc ErrorCheck
	local	0,001000,line
	local	1,001000,file
	local	2,000000,write
	local	3,000000,image
	con	0,010000,0
	con	1,010000,7,012,105,162,162,157,162,040
	con	2,010000,9,040,141,164,040,154,151,156,145,040
	con	3,010000,9,040,151,156,040,146,151,154,145,040
	con	4,010000,17,157,146,146,145,156,144,151,156,147,040,166,141,154,165,145,072,040
	declend
	line	48
	colm	11
	mark	L1
	mark0
	pnull
	line	49
	colm	7
	keywd	errortext
	str	0
	line	49
	colm	18
	lexeq
	unmark
	line	49
	colm	29
	pfail
	unmark
lab L1
	mark	L2
	var	2
	str	1
	line	50
	colm	21
	keywd	errornumber
	str	2
	var	0
	str	3
	var	1
	line	50
	colm	9
	invoke	6
	unmark
lab L2
	mark	L3
	var	2
	line	51
	colm	10
	keywd	errortext
	line	51
	colm	9
	invoke	1
	unmark
lab L3
	mark	L4
	var	2
	str	4
	var	3
	line	52
	colm	36
	keywd	errorvalue
	line	52
	colm	35
	invoke	1
	line	52
	colm	9
	invoke	2
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	53
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	54
	colm	1
	pfail
	end
proc Feature
	local	0,001000,s
	declend
	line	56
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	line	57
	colm	12
	keywd	features
	line	57
	colm	9
	lexeq
	unmark
	mark	L4
	pnull
	line	57
	colm	27
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	57
	colm	39
	pfail
lab L3
	unmark
lab L1
	pnull
	line	58
	colm	1
	pfail
	end
proc Requires
	local	0,001000,s
	local	1,000000,Feature
	local	2,000000,stop
	con	0,010000,9,040,162,145,161,165,151,162,145,144
	declend
	line	60
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	61
	colm	18
	invoke	1
	unmark
	efail
lab L2
	pnull
	unmark
	var	2
	var	0
	str	0
	line	61
	colm	32
	invoke	2
	unmark
lab L1
	pnull
	line	62
	colm	1
	pfail
	end
proc Signature
	local	0,000000,write
	declend
	line	64
	colm	11
	mark	L1
	var	0
	line	65
	colm	10
	keywd	version
	line	65
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	var	0
	line	66
	colm	10
	keywd	host
	line	66
	colm	9
	invoke	1
	unmark
lab L2
	mark	L3
	mark0
	var	0
	line	67
	colm	16
	keywd	features
	line	67
	colm	15
	invoke	1
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	68
	colm	1
	pfail
	end
