proc varsub
	filen	varsub.icn
	local	0,001000,s
	local	1,001000,varProc
	local	2,000020,var
	local	3,000020,p
	local	4,000020,user
	local	5,000020,pw
	local	6,000020,i
	local	7,000020,c
	local	8,000020,line
	local	9,000040,nameChar
	local	10,000000,getenv
	local	11,000000,tab
	local	12,000000,upto
	local	13,000000,move
	local	14,000000,any
	local	15,000000,find
	local	16,000000,map
	local	17,000000,many
	local	18,000000,open
	local	19,000000,read
	local	20,000000,match
	local	21,000000,close
	con	0,010000,1,137
	con	1,010000,0
	con	2,020000,2,044,176
	con	3,002000,1,1
	con	4,010000,1,044
	con	5,020000,2,173,050
	con	6,010000,2,173,050
	con	7,010000,2,175,051
	con	8,010000,1,176
	con	9,010000,1,072
	con	10,010000,11,057,145,164,143,057,160,141,163,163,167,144
	con	11,002000,1,5
	con	12,010000,4,110,117,115,105
	con	13,002000,1,0
	declend
	line	35
	colm	11
	init	L1
	mark	L1
	pnull
	var	9
	pnull
	pnull
	line	38
	colm	24
	keywd	letters
	line	38
	colm	36
	keywd	digits
	line	38
	colm	33
	unions
	str	0
	line	38
	colm	44
	unions
	line	38
	colm	21
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	39
	colm	4
	null
	var	10
	line	39
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	40
	colm	6
	bscan
	mark	L4
	pnull
	var	0
	str	1
	line	41
	colm	9
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	0
	dup
	var	11
	var	12
	cset	2
	line	42
	colm	28
	invoke	1
	line	42
	colm	23
	invoke	1
	line	42
	colm	15
	cat
	asgn
	unmark
	mark	L6
	mark	L9
	pnull
	var	3
	line	43
	colm	11
	keywd	pos
	line	43
	colm	8
	asgn
	unmark
lab L9
	pnull
	var	0
	dup
	mark0
	var	13
	int	3
	line	44
	colm	22
	invoke	1
	eret
	mark	L11
	ccase
	str	4
	line	45
	colm	12
	eqv
	unmark
	pop
	mark	L12
	mark	L13
	pnull
	var	7
	var	11
	var	14
	cset	5
	line	46
	colm	27
	invoke	1
	line	46
	colm	23
	invoke	1
	line	46
	colm	17
	asgn
	unmark
	pnull
	var	2
	var	11
	var	15
	var	16
	var	7
	str	6
	str	7
	line	46
	colm	59
	invoke	3
	line	46
	colm	55
	invoke	1
	line	46
	colm	50
	invoke	1
	line	46
	colm	44
	asgn
	pop
	var	13
	int	3
	line	47
	colm	5
	invoke	1
	goto	L14
lab L13
	pnull
	var	2
	mark	L15
	var	11
	var	17
	var	9
	line	48
	colm	32
	invoke	1
	line	48
	colm	27
	invoke	1
	esusp
	goto	L16
lab L15
	str	1
lab L16
	line	48
	colm	21
	asgn
lab L14
	unmark
lab L12
	mark	L17
	pnull
	str	1
	var	1
	pnull
	var	2
	line	49
	colm	27
	nonnull
	line	49
	colm	26
	invoke	1
	line	49
	colm	15
	lexne
	esusp
	goto	L18
lab L17
	pnull
	line	49
	colm	35
	keywd	subject
	var	3
	line	49
	colm	46
	keywd	pos
	line	49
	colm	45
	sect
lab L18
	goto	L10
lab L11
	mark	L19
	ccase
	str	8
	line	51
	colm	12
	eqv
	unmark
	pop
	mark	L20
	pnull
	var	4
	pnull
	var	11
	var	17
	var	9
	line	52
	colm	31
	invoke	1
	line	52
	colm	26
	invoke	1
	str	9
	line	52
	colm	43
	cat
	line	52
	colm	20
	asgn
	unmark
	mark	L22
	pnull
	var	5
	var	18
	str	10
	line	53
	colm	24
	invoke	1
	line	53
	colm	17
	asgn
	unmark
	mark	L24
	mark	L25
lab L27
	mark0
	pnull
	var	8
	var	19
	var	5
	line	54
	colm	33
	invoke	1
	line	54
	colm	26
	asgn
	unmark
	mark	L27
	mark0
	var	20
	var	4
	var	8
	line	55
	colm	24
	invoke	2
	unmark
	unmark
	pnull
	goto	L29
lab L28
	unmark
	goto	L27
lab L29
	esusp
	goto	L26
lab L25
	pnull
	var	8
	line	55
	colm	59
	keywd	null
	line	55
	colm	56
	asgn
lab L26
	unmark
lab L24
	mark	L30
	var	21
	var	5
	line	56
	colm	19
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	var	8
	line	57
	colm	17
	nonnull
	unmark
	mark	L33
	mark0
	pnull
	var	6
	int	11
	line	58
	colm	28
	limit
	var	15
	str	9
	var	8
	invoke	2
	lsusp
	line	58
	colm	21
	asgn
	pop
lab L34
	efail
lab L35
	unmark
lab L33
	mark	L36
	pnull
	var	6
	dup
	int	3
	line	59
	colm	15
	plus
	asgn
	unmark
lab L36
	pnull
	var	8
	var	6
	var	15
	str	9
	var	8
	var	6
	line	60
	colm	24
	invoke	3
	line	60
	colm	19
	sect
	goto	L32
lab L31
	pnull
	line	62
	colm	19
	keywd	subject
	var	3
	line	62
	colm	30
	keywd	pos
	line	62
	colm	29
	sect
lab L32
	goto	L23
lab L22
	pnull
	line	64
	colm	16
	keywd	subject
	var	3
	line	64
	colm	27
	keywd	pos
	line	64
	colm	26
	sect
lab L23
	goto	L21
lab L20
	var	10
	str	12
	line	66
	colm	23
	invoke	1
lab L21
	goto	L10
lab L19
	efail
lab L10
	line	44
	colm	8
	cat
	asgn
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	var	0
	dup
	var	11
	int	13
	line	70
	colm	17
	invoke	1
	line	70
	colm	9
	cat
	asgn
	line	40
	colm	6
	escan
	unmark
lab L3
	mark	L37
	mark	L38
	var	0
	line	72
	colm	4
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	73
	colm	1
	pfail
	end
