version	U9.0.00
record	Vbutton_rec,14
	0,win
	1,s
	2,callback
	3,id
	4,style
	5,aw
	6,ah
	7,data
	8,ax
	9,ay
	10,uid
	11,P
	12,D
	13,V
record	Vcheckbox_rec,14
	0,win
	1,callback
	2,id
	3,size
	4,aw
	5,ah
	6,data
	7,ax
	8,ay
	9,cw
	10,uid
	11,P
	12,V
	13,D
record	Vline_rec,11
	0,win
	1,ax1
	2,ay1
	3,ax2
	4,ay2
	5,aw
	6,ah
	7,id
	8,uid
	9,P
	10,V
impl	error
link	vstyle.u1
global	23
	0,000011,Vbutton_rec,14
	1,000005,Vbutton,-1
	2,000005,draw_Vbutton,1
	3,000005,couplerset_Vbutton,1
	4,000005,event_Vbutton,2
	5,000005,init_Vbutton,1
	6,000005,resize_Vbutton,5
	7,000005,Vtoggle,-1
	8,000005,draw_Vtoggle,1
	9,000005,event_Vtoggle,2
	10,000005,set_value_Vtoggle,2
	11,000011,Vcheckbox_rec,14
	12,000005,Vcheckbox,-1
	13,000005,draw_on_Vcheckbox,1
	14,000005,draw_off_Vcheckbox,1
	15,000005,Vmessage,-1
	16,000005,draw_Vmessage,1
	17,000005,init_Vmessage,1
	18,000011,Vline_rec,11
	19,000005,Vline,-1
	20,000005,resize_Vline,2
	21,000005,draw_Vline,1
	22,000005,erase_Vline,1
