proc Vbutton
	filen	vbuttons.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000020,frame
	local	3,000020,x
	local	4,000020,y
	local	5,000020,ins
	local	6,000040,procs
	local	7,000040,type
	local	8,000000,Vstd
	local	9,000000,event_Vbutton
	local	10,000000,draw_Vbutton
	local	11,000000,outline_Vidget
	local	12,000000,resize_Vbutton
	local	13,000000,inrange_Vpane
	local	14,000000,init_Vbutton
	local	15,000000,couplerset_Vbutton
	local	16,000000,proc
	local	17,000000,Vinsert_check
	local	18,000000,pop
	local	19,000000,Vbutton_rec
	local	20,000000,Vwin_check
	local	21,000000,numeric
	local	22,000000,_Vbomb
	local	23,000000,Vget_uid
	local	24,000000,Vset_style
	local	25,000000,Vstd_pos
	local	26,000000,VInsert
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,8
	con	4,010000,9,126,142,165,164,164,157,156,050,051
	con	5,010000,6,163,164,162,151,156,147
	con	6,010000,33,151,156,166,141,154,151,144,040,154,141,142,145,154,040,160,141,163,163,145,144,040,164,157,040,126,142,165,164,164,157,156,050,051
	con	7,010000,33,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,142,165,164,164,157,156,050,051
	con	8,010000,33,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,142,165,164,164,157,156,050,051
	declend
	line	43
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	48
	colm	20
	invoke	7
	line	48
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	7
	var	16
	str	0
	int	1
	line	50
	colm	19
	invoke	2
	line	50
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	5
	var	17
	var	0
	line	52
	colm	27
	invoke	1
	line	52
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	2
	var	18
	var	0
	line	53
	colm	19
	invoke	1
	line	53
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	18
	var	0
	line	53
	colm	37
	invoke	1
	line	53
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	4
	var	18
	var	0
	line	53
	colm	54
	invoke	1
	line	53
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	19
	pnull
	var	0
	int	2
	mark	L7
	int	3
	esusp
	goto	L8
lab L7
	int	1
lab L8
	line	55
	colm	34
	sect
	invoke	-1
	line	55
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	20
	pnull
	var	1
	line	56
	colm	19
	field	win
	str	4
	line	56
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	pnull
	pnull
	var	1
	line	57
	colm	17
	field	s
	line	57
	colm	12
	nonnull
	line	57
	colm	11
	invoke	1
	str	5
	line	57
	colm	21
	lexne
	pop
	mark	L11
	var	21
	pnull
	var	1
	line	57
	colm	52
	field	s
	line	57
	colm	47
	invoke	1
	unmark
	efail
lab L11
	pnull
	unmark
	var	22
	str	6
	line	58
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	59
	colm	13
	field	aw
	line	59
	colm	8
	nonnull
	mark	L13
	var	21
	pnull
	var	1
	line	59
	colm	34
	field	aw
	line	59
	colm	29
	invoke	1
	unmark
	efail
lab L13
	pnull
	line	59
	colm	7
	invoke	2
	unmark
	var	22
	str	7
	line	60
	colm	13
	invoke	1
	unmark
lab L12
	mark	L14
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	61
	colm	13
	field	ah
	line	61
	colm	8
	nonnull
	mark	L15
	var	21
	pnull
	var	1
	line	61
	colm	34
	field	ah
	line	61
	colm	29
	invoke	1
	unmark
	efail
lab L15
	pnull
	line	61
	colm	7
	invoke	2
	unmark
	var	22
	str	8
	line	62
	colm	13
	invoke	1
	unmark
lab L14
	mark	L16
	pnull
	pnull
	var	1
	line	64
	colm	8
	field	uid
	var	23
	line	64
	colm	24
	invoke	0
	line	64
	colm	13
	asgn
	unmark
lab L16
	mark	L17
	var	24
	var	1
	pnull
	var	1
	line	65
	colm	25
	field	style
	line	65
	colm	14
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	line	66
	colm	8
	field	V
	var	6
	line	66
	colm	11
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	1
	line	67
	colm	8
	field	P
	var	25
	line	67
	colm	22
	invoke	0
	line	67
	colm	11
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	1
	line	68
	colm	8
	field	V
	line	68
	colm	10
	field	init
	var	1
	line	68
	colm	15
	invoke	1
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	5
	line	70
	colm	7
	nonnull
	unmark
	var	26
	var	2
	var	1
	var	3
	var	4
	line	70
	colm	24
	invoke	4
	unmark
lab L21
	mark	L22
	mark	L23
	var	1
	line	71
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	72
	colm	1
	pfail
	end
proc draw_Vbutton
	local	0,001000,self
	declend
	line	74
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	75
	colm	8
	field	D
	line	75
	colm	10
	field	draw_off
	var	0
	line	75
	colm	19
	invoke	1
	unmark
lab L1
	pnull
	line	76
	colm	1
	pfail
	end
proc couplerset_Vbutton
	local	0,001000,self
	declend
	line	78
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	79
	colm	8
	field	V
	line	79
	colm	10
	field	draw
	var	0
	line	79
	colm	15
	invoke	1
	unmark
lab L1
	pnull
	line	80
	colm	1
	pfail
	end
proc event_Vbutton
	local	0,001000,self
	local	1,001000,e
	local	2,000020,out
	local	3,000000,Event
	con	0,002000,1,1
	declend
	line	85
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	88
	colm	12
	field	callback
	line	88
	colm	21
	field	locked
	line	88
	colm	7
	nonnull
	unmark
	line	88
	colm	34
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	mark	L3
	line	89
	colm	14
	keywd	lpress
	esusp
	goto	L4
lab L3
	mark	L5
	line	89
	colm	22
	keywd	mpress
	esusp
	goto	L6
lab L5
	line	89
	colm	30
	keywd	rpress
lab L6
lab L4
	line	89
	colm	9
	eqv
	unmark
	mark	L7
	pnull
	pnull
	var	0
	line	90
	colm	11
	field	D
	line	90
	colm	13
	field	draw_on
	var	0
	line	90
	colm	21
	invoke	1
	unmark
lab L7
	mark	L8
lab L9
	mark	L9
	mark	L12
	pnull
	var	1
	var	3
	pnull
	var	0
	line	92
	colm	25
	field	win
	line	92
	colm	20
	invoke	1
	line	92
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	93
	colm	17
	field	V
	line	93
	colm	19
	field	inrange
	var	0
	line	93
	colm	34
	keywd	x
	line	93
	colm	38
	keywd	y
	line	93
	colm	27
	invoke	3
	unmark
	mark	L15
	pnull
	var	1
	mark	L17
	line	94
	colm	23
	keywd	lrelease
	esusp
	goto	L18
lab L17
	mark	L19
	line	94
	colm	33
	keywd	mrelease
	esusp
	goto	L20
lab L19
	line	94
	colm	43
	keywd	rrelease
lab L20
lab L18
	line	94
	colm	18
	eqv
	unmark
	mark	L21
	pnull
	pnull
	var	0
	line	95
	colm	20
	field	D
	line	95
	colm	22
	field	draw_off
	var	0
	line	95
	colm	31
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	20
	field	callback
	line	96
	colm	29
	field	V
	line	96
	colm	31
	field	set
	pnull
	var	0
	line	96
	colm	40
	field	callback
	var	0
	line	96
	colm	35
	invoke	2
	unmark
lab L22
	mark	L23
	pnull
	var	0
	line	97
	colm	27
	field	id
	line	97
	colm	16
	pret
lab L23
	pfail
	goto	L16
lab L15
	mark0
	pnull
	var	2
	line	99
	colm	21
	nonnull
	unmark
	mark	L24
	pnull
	pnull
	var	0
	line	100
	colm	20
	field	D
	line	100
	colm	22
	field	draw_on
	var	0
	line	100
	colm	30
	invoke	1
	unmark
lab L24
	pnull
	var	2
	line	101
	colm	23
	keywd	null
	line	101
	colm	20
	asgn
lab L16
	goto	L14
lab L13
	mark	L25
	pnull
	var	1
	mark	L27
	line	105
	colm	23
	keywd	ldrag
	esusp
	goto	L28
lab L27
	mark	L29
	line	105
	colm	30
	keywd	mdrag
	esusp
	goto	L30
lab L29
	line	105
	colm	37
	keywd	rdrag
lab L30
lab L28
	line	105
	colm	18
	eqv
	pop
	pnull
	var	2
	line	105
	colm	47
	null
	unmark
	mark	L31
	pnull
	pnull
	var	0
	line	106
	colm	20
	field	D
	line	106
	colm	22
	field	draw_off
	var	0
	line	106
	colm	31
	invoke	1
	unmark
lab L31
	pnull
	var	2
	int	0
	line	107
	colm	20
	asgn
	goto	L26
lab L25
	mark0
	pnull
	var	1
	mark	L32
	line	109
	colm	28
	keywd	lrelease
	esusp
	goto	L33
lab L32
	mark	L34
	line	109
	colm	38
	keywd	mrelease
	esusp
	goto	L35
lab L34
	line	109
	colm	48
	keywd	rrelease
lab L35
lab L33
	line	109
	colm	23
	eqv
	unmark
	mark	L36
	pnull
	pnull
	var	0
	line	110
	colm	20
	field	D
	line	110
	colm	22
	field	draw_off
	var	0
	line	110
	colm	31
	invoke	1
	unmark
lab L36
	unmark
	pnull
	goto	L11
lab L26
lab L14
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L37
	pnull
	line	114
	colm	7
	pret
lab L37
	pfail
	unmark
lab L2
	pnull
	line	116
	colm	1
	pfail
	end
proc init_Vbutton
	local	0,001000,self
	local	1,000020,p
	local	2,000000,Vbool_coupler
	local	3,000000,add_clients_Vinit
	declend
	line	118
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	121
	colm	14
	field	callback
	line	121
	colm	9
	nonnull
	line	121
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	122
	colm	8
	field	callback
	var	2
	line	122
	colm	34
	invoke	0
	line	122
	colm	18
	asgn
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	123
	colm	26
	field	callback
	var	1
	var	0
	line	123
	colm	21
	invoke	3
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	124
	colm	8
	field	D
	line	124
	colm	10
	field	init
	var	0
	line	124
	colm	15
	invoke	1
	unmark
lab L4
	pnull
	line	125
	colm	1
	pfail
	end
proc resize_Vbutton
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	local	6,000000,Vset_style
	declend
	line	127
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	129
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	var	6
	var	0
	pnull
	var	0
	line	130
	colm	19
	field	style
	line	130
	colm	14
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	131
	colm	5
	field	D
	line	131
	colm	7
	field	init
	var	0
	line	131
	colm	12
	invoke	1
	unmark
lab L3
	pnull
	line	132
	colm	1
	pfail
	end
proc Vtoggle
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000040,procs
	local	7,000040,type
	local	8,000000,Vstd
	local	9,000000,event_Vtoggle
	local	10,000000,draw_Vtoggle
	local	11,000000,outline_Vidget
	local	12,000000,resize_Vidget
	local	13,000000,inrange_Vpane
	local	14,000000,init_Vbutton
	local	15,000000,couplerset_Vbutton
	local	16,000000,set_value_Vtoggle
	local	17,000000,proc
	local	18,000000,Vinsert_check
	local	19,000000,pop
	local	20,000000,Vbutton_rec
	local	21,000000,Vwin_check
	local	22,000000,numeric
	local	23,000000,_Vbomb
	local	24,000000,Vget_uid
	local	25,000000,Vset_style
	local	26,000000,Vstd_pos
	local	27,000000,VInsert
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,8
	con	4,010000,9,126,164,157,147,147,154,145,050,051
	con	5,010000,6,163,164,162,151,156,147
	con	6,010000,33,151,156,166,141,154,151,144,040,154,141,142,145,154,040,160,141,163,163,145,144,040,164,157,040,126,164,157,147,147,154,145,050,051
	con	7,010000,33,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,164,157,147,147,154,145,050,051
	con	8,010000,33,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,164,157,147,147,154,145,050,051
	declend
	line	139
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	pnull
	pnull
	pnull
	pnull
	var	16
	line	144
	colm	20
	invoke	12
	line	144
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	7
	var	17
	str	0
	int	1
	line	147
	colm	19
	invoke	2
	line	147
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	4
	var	18
	var	0
	line	150
	colm	27
	invoke	1
	line	150
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	1
	var	19
	var	0
	line	151
	colm	19
	invoke	1
	line	151
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	19
	var	0
	line	151
	colm	37
	invoke	1
	line	151
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	3
	var	19
	var	0
	line	151
	colm	54
	invoke	1
	line	151
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	5
	var	20
	pnull
	var	0
	int	2
	mark	L7
	int	3
	esusp
	goto	L8
lab L7
	int	1
lab L8
	line	153
	colm	34
	sect
	invoke	-1
	line	153
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	21
	pnull
	var	5
	line	154
	colm	19
	field	win
	str	4
	line	154
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	pnull
	pnull
	var	5
	line	155
	colm	17
	field	s
	line	155
	colm	12
	nonnull
	line	155
	colm	11
	invoke	1
	str	5
	line	155
	colm	21
	lexne
	pop
	mark	L11
	var	22
	pnull
	var	5
	line	155
	colm	52
	field	s
	line	155
	colm	47
	invoke	1
	unmark
	efail
lab L11
	pnull
	unmark
	var	23
	str	6
	line	156
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	pushn1
	pnull
	pnull
	var	5
	line	157
	colm	13
	field	aw
	line	157
	colm	8
	nonnull
	mark	L13
	var	22
	pnull
	var	5
	line	157
	colm	34
	field	aw
	line	157
	colm	29
	invoke	1
	unmark
	efail
lab L13
	pnull
	line	157
	colm	7
	invoke	2
	unmark
	var	23
	str	7
	line	158
	colm	13
	invoke	1
	unmark
lab L12
	mark	L14
	mark0
	pushn1
	pnull
	pnull
	var	5
	line	159
	colm	13
	field	ah
	line	159
	colm	8
	nonnull
	mark	L15
	var	22
	pnull
	var	5
	line	159
	colm	34
	field	ah
	line	159
	colm	29
	invoke	1
	unmark
	efail
lab L15
	pnull
	line	159
	colm	7
	invoke	2
	unmark
	var	23
	str	8
	line	160
	colm	13
	invoke	1
	unmark
lab L14
	mark	L16
	pnull
	pnull
	var	5
	line	163
	colm	8
	field	uid
	var	24
	line	163
	colm	24
	invoke	0
	line	163
	colm	13
	asgn
	unmark
lab L16
	mark	L17
	var	25
	var	5
	pnull
	var	5
	line	164
	colm	25
	field	style
	line	164
	colm	14
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	5
	line	165
	colm	8
	field	V
	var	6
	line	165
	colm	11
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	line	166
	colm	8
	field	P
	var	26
	line	166
	colm	22
	invoke	0
	line	166
	colm	11
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	5
	line	167
	colm	8
	field	V
	line	167
	colm	10
	field	init
	var	5
	line	167
	colm	15
	invoke	1
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	4
	line	168
	colm	7
	nonnull
	unmark
	var	27
	var	1
	var	5
	var	2
	var	3
	line	168
	colm	24
	invoke	4
	unmark
lab L21
	mark	L22
	mark	L23
	var	5
	line	169
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	170
	colm	1
	pfail
	end
proc draw_Vtoggle
	local	0,001000,self
	declend
	line	172
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	173
	colm	12
	field	callback
	line	173
	colm	21
	field	value
	line	173
	colm	7
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	174
	colm	11
	field	D
	line	174
	colm	13
	field	draw_on
	var	0
	line	174
	colm	21
	invoke	1
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	176
	colm	11
	field	D
	line	176
	colm	13
	field	draw_off
	var	0
	line	176
	colm	22
	invoke	1
lab L3
	unmark
lab L1
	pnull
	line	177
	colm	1
	pfail
	end
proc event_Vtoggle
	local	0,001000,self
	local	1,001000,e
	local	2,000020,out
	local	3,000020,new
	local	4,000020,original
	local	5,000000,Event
	con	0,002000,1,1
	declend
	line	184
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	187
	colm	12
	field	callback
	line	187
	colm	21
	field	locked
	line	187
	colm	7
	nonnull
	unmark
	line	187
	colm	34
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	mark	L3
	line	188
	colm	14
	keywd	lpress
	esusp
	goto	L4
lab L3
	mark	L5
	line	188
	colm	22
	keywd	mpress
	esusp
	goto	L6
lab L5
	line	188
	colm	30
	keywd	rpress
lab L6
lab L4
	line	188
	colm	9
	eqv
	unmark
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	189
	colm	15
	field	callback
	line	189
	colm	24
	field	value
	line	189
	colm	10
	null
	unmark
	mark	L10
	pnull
	var	3
	pnull
	pnull
	var	0
	line	190
	colm	21
	field	D
	line	190
	colm	23
	field	draw_on
	line	190
	colm	14
	asgn
	unmark
lab L10
	pnull
	var	4
	pnull
	pnull
	var	0
	line	191
	colm	26
	field	D
	line	191
	colm	28
	field	draw_off
	line	191
	colm	19
	asgn
	goto	L9
lab L8
	mark	L11
	pnull
	var	3
	pnull
	pnull
	var	0
	line	194
	colm	21
	field	D
	line	194
	colm	23
	field	draw_off
	line	194
	colm	14
	asgn
	unmark
lab L11
	pnull
	var	4
	pnull
	pnull
	var	0
	line	195
	colm	26
	field	D
	line	195
	colm	28
	field	draw_on
	line	195
	colm	19
	asgn
lab L9
	unmark
lab L7
	mark	L12
	var	3
	var	0
	line	197
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
lab L14
	mark	L14
	mark	L17
	pnull
	var	1
	var	5
	pnull
	var	0
	line	199
	colm	25
	field	win
	line	199
	colm	20
	invoke	1
	line	199
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	200
	colm	17
	field	V
	line	200
	colm	19
	field	inrange
	var	0
	line	200
	colm	34
	keywd	x
	line	200
	colm	38
	keywd	y
	line	200
	colm	27
	invoke	3
	unmark
	mark	L20
	pnull
	var	1
	mark	L22
	line	201
	colm	23
	keywd	lrelease
	esusp
	goto	L23
lab L22
	mark	L24
	line	201
	colm	33
	keywd	mrelease
	esusp
	goto	L25
lab L24
	line	201
	colm	43
	keywd	rrelease
lab L25
lab L23
	line	201
	colm	18
	eqv
	unmark
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	202
	colm	20
	field	callback
	line	202
	colm	29
	field	V
	line	202
	colm	31
	field	toggle
	pnull
	var	0
	line	202
	colm	43
	field	callback
	var	0
	line	202
	colm	38
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	203
	colm	20
	field	data
	pnull
	pnull
	var	0
	line	203
	colm	33
	field	callback
	line	203
	colm	42
	field	value
	line	203
	colm	26
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	0
	line	204
	colm	27
	field	id
	line	204
	colm	16
	pret
lab L28
	pfail
	goto	L21
lab L20
	mark0
	pnull
	var	2
	line	206
	colm	21
	nonnull
	unmark
	mark	L29
	var	3
	var	0
	line	207
	colm	19
	invoke	1
	unmark
lab L29
	pnull
	var	2
	line	208
	colm	23
	keywd	null
	line	208
	colm	20
	asgn
lab L21
	goto	L19
lab L18
	mark	L30
	pnull
	var	1
	mark	L32
	line	212
	colm	23
	keywd	ldrag
	esusp
	goto	L33
lab L32
	mark	L34
	line	212
	colm	30
	keywd	mdrag
	esusp
	goto	L35
lab L34
	line	212
	colm	37
	keywd	rdrag
lab L35
lab L33
	line	212
	colm	18
	eqv
	pop
	pnull
	var	2
	line	212
	colm	47
	null
	unmark
	mark	L36
	var	4
	var	0
	line	213
	colm	24
	invoke	1
	unmark
lab L36
	pnull
	var	2
	int	0
	line	214
	colm	20
	asgn
	goto	L31
lab L30
	mark0
	pnull
	var	1
	mark	L37
	line	216
	colm	28
	keywd	lrelease
	esusp
	goto	L38
lab L37
	mark	L39
	line	216
	colm	38
	keywd	mrelease
	esusp
	goto	L40
lab L39
	line	216
	colm	48
	keywd	rrelease
lab L40
lab L38
	line	216
	colm	23
	eqv
	unmark
	mark	L41
	var	4
	var	0
	line	217
	colm	24
	invoke	1
	unmark
lab L41
	unmark
	pnull
	goto	L16
lab L31
lab L19
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark	L42
	pnull
	line	221
	colm	7
	pret
lab L42
	pfail
	unmark
lab L2
	pnull
	line	223
	colm	1
	pfail
	end
proc set_value_Vtoggle
	local	0,001000,self
	local	1,001000,value
	local	2,000000,draw_Vtoggle
	declend
	line	225
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	line	227
	colm	7
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	228
	colm	11
	field	callback
	line	228
	colm	20
	field	V
	line	228
	colm	22
	field	set
	pnull
	var	0
	line	228
	colm	31
	field	callback
	line	228
	colm	26
	invoke	1
	goto	L3
lab L2
	pnull
	pnull
	pnull
	var	0
	line	230
	colm	11
	field	callback
	line	230
	colm	20
	field	V
	line	230
	colm	22
	field	unset
	pnull
	var	0
	line	230
	colm	33
	field	callback
	line	230
	colm	28
	invoke	1
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	line	232
	colm	8
	field	data
	pnull
	pnull
	var	0
	line	232
	colm	21
	field	callback
	line	232
	colm	30
	field	value
	line	232
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	var	2
	var	0
	line	233
	colm	16
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	234
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	235
	colm	1
	pfail
	end
proc Vcheckbox
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000020,p
	local	7,000040,procs
	local	8,000000,Vstd
	local	9,000000,event_Vtoggle
	local	10,000000,draw_Vtoggle
	local	11,000000,outline_Vidget
	local	12,000000,resize_Vidget
	local	13,000000,inrange_Vpane
	local	14,000000,couplerset_Vbutton
	local	15,000000,set_value_Vtoggle
	local	16,000000,Vinsert_check
	local	17,000000,pop
	local	18,000000,Vcheckbox_rec
	local	19,000000,numeric
	local	20,000000,_Vbomb
	local	21,000000,Vwin_check
	local	22,000000,Vget_uid
	local	23,000000,Vstd_pos
	local	24,000000,Vstd_draw
	local	25,000000,draw_off_Vcheckbox
	local	26,000000,draw_on_Vcheckbox
	local	27,000000,WAttrib
	local	28,000000,Vbool_coupler
	local	29,000000,add_clients_Vinit
	local	30,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,5
	con	2,002000,1,0
	con	3,010000,38,151,156,166,141,154,151,144,040,163,151,172,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,143,150,145,143,153,137,142,157,170,050,051
	con	4,010000,12,126,143,150,145,143,153,137,142,157,170,050,051
	con	5,010000,9,154,151,156,145,167,151,144,164,150
	con	6,002000,2,15
	declend
	line	243
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	pnull
	var	14
	pnull
	pnull
	pnull
	pnull
	var	15
	line	248
	colm	20
	invoke	12
	line	248
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	16
	var	0
	line	253
	colm	27
	invoke	1
	line	253
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	1
	var	17
	var	0
	line	254
	colm	19
	invoke	1
	line	254
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	17
	var	0
	line	254
	colm	37
	invoke	1
	line	254
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	3
	var	17
	var	0
	line	254
	colm	54
	invoke	1
	line	254
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	var	18
	pnull
	var	0
	int	0
	mark	L6
	int	1
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	256
	colm	36
	sect
	invoke	-1
	line	256
	colm	9
	asgn
	unmark
lab L5
	mark	L8
	mark0
	pushn1
	pnull
	pnull
	var	5
	line	257
	colm	14
	field	size
	line	257
	colm	9
	nonnull
	mark	L9
	var	19
	pnull
	var	5
	line	257
	colm	37
	field	size
	line	257
	colm	32
	invoke	1
	unmark
	efail
lab L9
	pnull
	line	257
	colm	7
	invoke	2
	unmark
	var	20
	str	3
	line	258
	colm	13
	invoke	1
	unmark
lab L8
	mark	L10
	var	21
	pnull
	var	5
	line	259
	colm	19
	field	win
	str	4
	line	259
	colm	14
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	5
	line	260
	colm	8
	field	uid
	var	22
	line	260
	colm	24
	invoke	0
	line	260
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	5
	line	261
	colm	8
	field	V
	var	7
	line	261
	colm	11
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	5
	line	262
	colm	8
	field	P
	var	23
	line	262
	colm	22
	invoke	0
	line	262
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	5
	line	263
	colm	8
	field	D
	var	24
	var	25
	var	26
	line	263
	colm	23
	invoke	2
	line	263
	colm	11
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	5
	line	268
	colm	8
	field	cw
	var	27
	pnull
	var	5
	line	268
	colm	27
	field	win
	str	5
	line	268
	colm	22
	invoke	2
	line	268
	colm	12
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	5
	line	269
	colm	9
	field	size
	line	269
	colm	4
	null
	int	6
	line	269
	colm	15
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	5
	line	270
	colm	8
	field	aw
	pnull
	pnull
	var	5
	line	270
	colm	19
	field	ah
	pnull
	var	5
	line	270
	colm	30
	field	size
	line	270
	colm	23
	asgn
	line	270
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	6
	pnull
	pnull
	var	5
	line	272
	colm	14
	field	callback
	line	272
	colm	9
	nonnull
	line	272
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	line	273
	colm	8
	field	callback
	var	28
	line	273
	colm	34
	invoke	0
	line	273
	colm	18
	asgn
	unmark
lab L19
	mark	L20
	var	29
	pnull
	var	5
	line	274
	colm	26
	field	callback
	var	6
	var	5
	line	274
	colm	21
	invoke	3
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	4
	line	276
	colm	7
	nonnull
	unmark
	var	30
	var	1
	var	5
	var	2
	var	3
	line	276
	colm	24
	invoke	4
	unmark
lab L21
	mark	L22
	mark	L23
	var	5
	line	277
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	278
	colm	1
	pfail
	end
proc draw_on_Vcheckbox
	local	0,001000,self
	local	1,000020,x
	local	2,000020,y
	local	3,000020,sz
	local	4,000000,WAttrib
	local	5,000000,DrawSegment
	con	0,010000,11,154,151,156,145,167,151,144,164,150,075,062
	con	1,002000,1,1
	con	2,010000,10,154,151,156,145,167,151,144,164,150,075
	declend
	line	280
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	283
	colm	13
	field	ax
	line	283
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	284
	colm	13
	field	ay
	line	284
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	285
	colm	14
	field	size
	line	285
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	287
	colm	16
	field	win
	str	0
	line	287
	colm	11
	invoke	2
	unmark
lab L4
	mark	L5
	var	5
	pnull
	var	0
	line	288
	colm	20
	field	win
	pnull
	var	1
	int	1
	line	288
	colm	27
	plus
	pnull
	var	2
	int	1
	line	288
	colm	32
	plus
	pnull
	pnull
	var	1
	var	3
	line	288
	colm	37
	plus
	int	1
	line	288
	colm	40
	minus
	pnull
	pnull
	var	2
	var	3
	line	288
	colm	45
	plus
	int	1
	line	288
	colm	48
	minus
	pnull
	var	1
	int	1
	line	288
	colm	53
	plus
	pnull
	pnull
	var	2
	var	3
	line	288
	colm	58
	plus
	int	1
	line	288
	colm	61
	minus
	pnull
	pnull
	var	1
	var	3
	line	288
	colm	66
	plus
	int	1
	line	288
	colm	69
	minus
	pnull
	var	2
	int	1
	line	288
	colm	74
	plus
	line	288
	colm	15
	invoke	9
	unmark
lab L5
	mark	L6
	var	4
	pnull
	var	0
	line	290
	colm	16
	field	win
	pnull
	str	2
	pnull
	var	0
	line	290
	colm	40
	field	cw
	line	290
	colm	34
	cat
	line	290
	colm	11
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	291
	colm	8
	field	V
	line	291
	colm	10
	field	outline
	var	0
	line	291
	colm	18
	invoke	1
	unmark
lab L7
	pnull
	line	292
	colm	1
	pfail
	end
proc draw_off_Vcheckbox
	local	0,001000,self
	local	1,000020,x
	local	2,000020,y
	local	3,000020,sz
	local	4,000000,WAttrib
	local	5,000000,DrawSegment
	con	0,010000,10,162,145,166,145,162,163,145,075,157,156
	con	1,010000,11,154,151,156,145,167,151,144,164,150,075,062
	con	2,002000,1,1
	con	3,010000,11,162,145,166,145,162,163,145,075,157,146,146
	con	4,010000,10,154,151,156,145,167,151,144,164,150,075
	declend
	line	294
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	297
	colm	13
	field	ax
	line	297
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	298
	colm	13
	field	ay
	line	298
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	299
	colm	14
	field	size
	line	299
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	301
	colm	16
	field	win
	str	0
	str	1
	line	301
	colm	11
	invoke	3
	unmark
lab L4
	mark	L5
	var	5
	pnull
	var	0
	line	302
	colm	20
	field	win
	pnull
	var	1
	int	2
	line	302
	colm	27
	plus
	pnull
	var	2
	int	2
	line	302
	colm	32
	plus
	pnull
	pnull
	var	1
	var	3
	line	302
	colm	37
	plus
	int	2
	line	302
	colm	40
	minus
	pnull
	pnull
	var	2
	var	3
	line	302
	colm	45
	plus
	int	2
	line	302
	colm	48
	minus
	pnull
	var	1
	int	2
	line	302
	colm	53
	plus
	pnull
	pnull
	var	2
	var	3
	line	302
	colm	58
	plus
	int	2
	line	302
	colm	61
	minus
	pnull
	pnull
	var	1
	var	3
	line	302
	colm	66
	plus
	int	2
	line	302
	colm	69
	minus
	pnull
	var	2
	int	2
	line	302
	colm	74
	plus
	line	302
	colm	15
	invoke	9
	unmark
lab L5
	mark	L6
	var	4
	pnull
	var	0
	line	304
	colm	16
	field	win
	str	3
	pnull
	str	4
	pnull
	var	0
	line	304
	colm	55
	field	cw
	line	304
	colm	49
	cat
	line	304
	colm	11
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	305
	colm	8
	field	V
	line	305
	colm	10
	field	outline
	var	0
	line	305
	colm	18
	invoke	1
	unmark
lab L7
	pnull
	line	306
	colm	1
	pfail
	end
proc Vmessage
	local	0,001000,params
	local	1,000040,procs
	local	2,000040,type
	local	3,000020,frame
	local	4,000020,x
	local	5,000020,y
	local	6,000020,ins
	local	7,000020,self
	local	8,000000,Vstd
	local	9,000000,null_proc
	local	10,000000,draw_Vmessage
	local	11,000000,outline_Vidget
	local	12,000000,resize_Vidget
	local	13,000000,init_Vmessage
	local	14,000000,proc
	local	15,000000,Vinsert_check
	local	16,000000,pop
	local	17,000000,Vbutton_rec
	local	18,000000,Vwin_check
	local	19,000000,numeric
	local	20,000000,_Vbomb
	local	21,000000,Vget_uid
	local	22,000000,Vstd_draw
	local	23,000000,Vstd_pos
	local	24,000000,VInsert
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,3
	con	4,010000,10,126,155,145,163,163,141,147,145,050,051
	con	5,010000,6,163,164,162,151,156,147
	con	6,010000,34,151,156,166,141,154,151,144,040,154,141,142,145,154,040,160,141,163,163,145,144,040,164,157,040,126,155,145,163,163,141,147,145,050,051
	declend
	line	312
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	8
	var	9
	var	10
	var	11
	var	12
	var	9
	var	13
	var	9
	line	317
	colm	20
	invoke	7
	line	317
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	2
	var	14
	str	0
	int	1
	line	319
	colm	19
	invoke	2
	line	319
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	6
	var	15
	var	0
	line	322
	colm	27
	invoke	1
	line	322
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	3
	var	16
	var	0
	line	323
	colm	19
	invoke	1
	line	323
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	16
	var	0
	line	323
	colm	37
	invoke	1
	line	323
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	5
	var	16
	var	0
	line	323
	colm	54
	invoke	1
	line	323
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	7
	var	17
	pnull
	var	0
	int	2
	mark	L7
	int	3
	esusp
	goto	L8
lab L7
	int	1
lab L8
	line	325
	colm	34
	sect
	invoke	-1
	line	325
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	18
	pnull
	var	7
	line	326
	colm	19
	field	win
	str	4
	line	326
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	2
	pnull
	pnull
	var	7
	line	327
	colm	17
	field	s
	line	327
	colm	12
	nonnull
	line	327
	colm	11
	invoke	1
	str	5
	line	327
	colm	21
	lexne
	pop
	mark	L11
	var	19
	pnull
	var	7
	line	327
	colm	52
	field	s
	line	327
	colm	47
	invoke	1
	unmark
	efail
lab L11
	pnull
	unmark
	var	20
	str	6
	line	328
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	pnull
	pnull
	var	7
	line	330
	colm	8
	field	uid
	var	21
	line	330
	colm	24
	invoke	0
	line	330
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	7
	line	331
	colm	8
	field	V
	var	1
	line	331
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	7
	line	332
	colm	8
	field	D
	var	22
	line	332
	colm	23
	invoke	0
	line	332
	colm	11
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	7
	line	333
	colm	8
	field	P
	var	23
	line	333
	colm	22
	invoke	0
	line	333
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	7
	line	334
	colm	8
	field	V
	line	334
	colm	10
	field	init
	var	7
	line	334
	colm	15
	invoke	1
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	6
	line	335
	colm	7
	nonnull
	unmark
	var	24
	var	3
	var	7
	var	4
	var	5
	line	335
	colm	24
	invoke	4
	unmark
lab L17
	mark	L18
	mark	L19
	var	7
	line	336
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	337
	colm	1
	pfail
	end
proc draw_Vmessage
	local	0,001000,self
	local	1,000000,GotoXY
	local	2,000000,writes
	declend
	line	339
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	341
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	341
	colm	25
	field	ax
	pnull
	pnull
	var	0
	line	341
	colm	33
	field	D
	line	341
	colm	35
	field	basex
	line	341
	colm	28
	plus
	pnull
	pnull
	var	0
	line	341
	colm	47
	field	ay
	pnull
	pnull
	var	0
	line	341
	colm	55
	field	D
	line	341
	colm	57
	field	basey
	line	341
	colm	50
	plus
	line	341
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	342
	colm	15
	field	win
	pnull
	var	0
	line	342
	colm	25
	field	s
	line	342
	colm	10
	invoke	2
	unmark
lab L2
	pnull
	line	344
	colm	1
	pfail
	end
proc init_Vmessage
	local	0,001000,self
	local	1,000020,TW
	local	2,000020,FH
	local	3,000020,ascent
	local	4,000020,descent
	local	5,000000,TextWidth
	local	6,000000,WAttrib
	con	0,010000,0
	con	1,010000,6,141,163,143,145,156,164
	con	2,010000,7,144,145,163,143,145,156,164
	con	3,002000,1,2
	declend
	line	346
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	349
	colm	9
	field	s
	line	349
	colm	4
	null
	str	0
	line	349
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	350
	colm	9
	field	aw
	line	350
	colm	4
	null
	pnull
	var	1
	var	5
	pnull
	var	0
	line	350
	colm	37
	field	win
	pnull
	var	0
	line	350
	colm	47
	field	s
	line	350
	colm	32
	invoke	2
	line	350
	colm	20
	asgn
	line	350
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	6
	pnull
	var	0
	line	351
	colm	26
	field	win
	str	1
	line	351
	colm	21
	invoke	2
	line	351
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	6
	pnull
	var	0
	line	352
	colm	27
	field	win
	str	2
	line	352
	colm	22
	invoke	2
	line	352
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	353
	colm	9
	field	ah
	line	353
	colm	4
	null
	pnull
	var	2
	pnull
	var	3
	var	4
	line	353
	colm	29
	plus
	line	353
	colm	19
	asgn
	line	353
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	355
	colm	8
	field	D
	line	355
	colm	10
	field	basex
	pnull
	pnull
	pnull
	var	0
	line	355
	colm	25
	field	aw
	var	1
	line	355
	colm	29
	minus
	int	3
	line	355
	colm	35
	div
	line	355
	colm	17
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	356
	colm	8
	field	D
	line	356
	colm	10
	field	basey
	pnull
	pnull
	pnull
	pnull
	var	0
	line	356
	colm	25
	field	ah
	var	2
	line	356
	colm	29
	minus
	int	3
	line	356
	colm	35
	div
	var	3
	line	356
	colm	39
	plus
	line	356
	colm	17
	asgn
	unmark
lab L7
	pnull
	line	357
	colm	1
	pfail
	end
proc Vline
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,null_proc
	local	5,000000,draw_Vline
	local	6,000000,resize_Vline
	local	7,000000,Vline_rec
	local	8,000000,Vwin_check
	local	9,000000,numeric
	local	10,000000,_Vbomb
	local	11,000000,Vget_uid
	local	12,000000,Vstd_pos
	con	0,002000,1,1
	con	1,002000,1,6
	con	2,002000,1,0
	con	3,010000,7,126,154,151,156,145,050,051
	con	4,010000,39,151,156,166,141,154,151,144,040,143,157,157,162,144,151,156,141,164,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,154,151,156,145,050,051
	declend
	line	366
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	4
	var	6
	var	4
	var	4
	var	4
	line	370
	colm	25
	invoke	7
	line	370
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	7
	pnull
	var	0
	int	0
	mark	L3
	int	1
	esusp
	goto	L4
lab L3
	int	2
lab L4
	line	373
	colm	32
	sect
	invoke	-1
	line	373
	colm	9
	asgn
	unmark
lab L2
	mark	L5
	var	8
	pnull
	var	1
	line	374
	colm	19
	field	win
	str	3
	line	374
	colm	14
	invoke	2
	unmark
lab L5
	mark	L6
	mark0
	mark	L7
	var	9
	pnull
	var	1
	line	375
	colm	23
	field	ax1
	line	375
	colm	18
	invoke	1
	unmark
	efail
lab L7
	pnull
	unmark
	var	10
	str	4
	line	376
	colm	13
	invoke	1
	unmark
lab L6
	mark	L8
	mark0
	mark	L9
	var	9
	pnull
	var	1
	line	377
	colm	23
	field	ax2
	line	377
	colm	18
	invoke	1
	unmark
	efail
lab L9
	pnull
	unmark
	var	10
	str	4
	line	378
	colm	13
	invoke	1
	unmark
lab L8
	mark	L10
	mark0
	mark	L11
	var	9
	pnull
	var	1
	line	379
	colm	23
	field	ay1
	line	379
	colm	18
	invoke	1
	unmark
	efail
lab L11
	pnull
	unmark
	var	10
	str	4
	line	380
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	mark	L13
	var	9
	pnull
	var	1
	line	381
	colm	23
	field	ay2
	line	381
	colm	18
	invoke	1
	unmark
	efail
lab L13
	pnull
	unmark
	var	10
	str	4
	line	382
	colm	13
	invoke	1
	unmark
lab L12
	mark	L14
	pnull
	pnull
	var	1
	line	383
	colm	8
	field	uid
	var	11
	line	383
	colm	24
	invoke	0
	line	383
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	384
	colm	8
	field	V
	var	2
	line	384
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	line	385
	colm	8
	field	P
	var	12
	line	385
	colm	22
	invoke	0
	line	385
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	var	1
	line	387
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	388
	colm	1
	pfail
	end
proc resize_Vline
	local	0,001000,frame
	local	1,001000,self
	local	2,000020,x
	local	3,000020,y
	local	4,000020,w
	local	5,000020,h
	local	6,000020,x1
	local	7,000020,y1
	local	8,000020,x2
	local	9,000020,y2
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	390
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	393
	colm	14
	field	ax
	line	393
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	394
	colm	14
	field	ay
	line	394
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	line	395
	colm	14
	field	aw
	line	395
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	var	0
	line	396
	colm	14
	field	ah
	line	396
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	var	1
	line	397
	colm	14
	field	ax1
	line	397
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	7
	pnull
	var	1
	line	398
	colm	14
	field	ay1
	line	398
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	pnull
	var	1
	line	399
	colm	14
	field	ax2
	line	399
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	9
	pnull
	var	1
	line	400
	colm	14
	field	ay2
	line	400
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	402
	colm	8
	field	ax1
	pnull
	var	2
	mark	L10
	pushn1
	pnull
	var	6
	line	402
	colm	23
	null
	int	0
	line	402
	colm	22
	invoke	2
	esusp
	goto	L11
lab L10
	mark	L12
	pushn1
	pnull
	var	6
	pnull
	int	1
	line	402
	colm	40
	neg
	line	402
	colm	37
	numle
	pnull
	var	4
	var	6
	line	402
	colm	46
	plus
	line	402
	colm	33
	invoke	2
	esusp
	goto	L13
lab L12
	mark	L14
	pushn1
	pnull
	pnull
	pnull
	int	1
	line	403
	colm	8
	neg
	var	6
	line	403
	colm	11
	numlt
	int	0
	line	403
	colm	16
	numlt
	pnull
	var	4
	pnull
	var	6
	var	4
	line	403
	colm	27
	mult
	line	403
	colm	23
	plus
	line	403
	colm	7
	invoke	2
	esusp
	goto	L15
lab L14
	mark	L16
	pushn1
	pnull
	pnull
	int	0
	var	6
	line	403
	colm	36
	numlt
	int	1
	line	403
	colm	41
	numlt
	pnull
	var	4
	var	6
	line	403
	colm	47
	mult
	line	403
	colm	33
	invoke	2
	esusp
	goto	L17
lab L16
	var	6
lab L17
lab L15
lab L13
lab L11
	line	402
	colm	18
	plus
	line	402
	colm	13
	asgn
	unmark
lab L9
	mark	L18
	pnull
	pnull
	var	1
	line	404
	colm	8
	field	ay1
	pnull
	var	3
	mark	L19
	pushn1
	pnull
	var	7
	line	404
	colm	23
	null
	int	0
	line	404
	colm	22
	invoke	2
	esusp
	goto	L20
lab L19
	mark	L21
	pushn1
	pnull
	var	7
	pnull
	int	1
	line	404
	colm	40
	neg
	line	404
	colm	37
	numle
	pnull
	var	5
	var	7
	line	404
	colm	46
	plus
	line	404
	colm	33
	invoke	2
	esusp
	goto	L22
lab L21
	mark	L23
	pushn1
	pnull
	pnull
	pnull
	int	1
	line	405
	colm	8
	neg
	var	7
	line	405
	colm	11
	numlt
	int	0
	line	405
	colm	16
	numlt
	pnull
	var	5
	pnull
	var	7
	var	5
	line	405
	colm	27
	mult
	line	405
	colm	23
	plus
	line	405
	colm	7
	invoke	2
	esusp
	goto	L24
lab L23
	mark	L25
	pushn1
	pnull
	pnull
	int	0
	var	7
	line	405
	colm	36
	numlt
	int	1
	line	405
	colm	41
	numlt
	pnull
	var	5
	var	7
	line	405
	colm	47
	mult
	line	405
	colm	33
	invoke	2
	esusp
	goto	L26
lab L25
	var	7
lab L26
lab L24
lab L22
lab L20
	line	404
	colm	18
	plus
	line	404
	colm	13
	asgn
	unmark
lab L18
	mark	L27
	pnull
	pnull
	var	1
	line	406
	colm	8
	field	ax2
	pnull
	var	2
	mark	L28
	pushn1
	pnull
	var	8
	line	406
	colm	23
	null
	var	4
	line	406
	colm	22
	invoke	2
	esusp
	goto	L29
lab L28
	mark	L30
	pushn1
	pnull
	var	8
	pnull
	int	1
	line	406
	colm	40
	neg
	line	406
	colm	37
	numle
	pnull
	var	4
	var	8
	line	406
	colm	46
	plus
	line	406
	colm	33
	invoke	2
	esusp
	goto	L31
lab L30
	mark	L32
	pushn1
	pnull
	pnull
	pnull
	int	1
	line	407
	colm	8
	neg
	var	8
	line	407
	colm	11
	numlt
	int	0
	line	407
	colm	16
	numlt
	pnull
	var	4
	pnull
	var	8
	var	4
	line	407
	colm	27
	mult
	line	407
	colm	23
	plus
	line	407
	colm	7
	invoke	2
	esusp
	goto	L33
lab L32
	mark	L34
	pushn1
	pnull
	pnull
	int	0
	var	8
	line	407
	colm	36
	numlt
	int	1
	line	407
	colm	41
	numlt
	pnull
	var	4
	var	8
	line	407
	colm	47
	mult
	line	407
	colm	33
	invoke	2
	esusp
	goto	L35
lab L34
	var	8
lab L35
lab L33
lab L31
lab L29
	line	406
	colm	18
	plus
	line	406
	colm	13
	asgn
	unmark
lab L27
	mark	L36
	pnull
	pnull
	var	1
	line	408
	colm	8
	field	ay2
	pnull
	var	3
	mark	L37
	pushn1
	pnull
	var	9
	line	408
	colm	23
	null
	var	5
	line	408
	colm	22
	invoke	2
	esusp
	goto	L38
lab L37
	mark	L39
	pushn1
	pnull
	var	9
	pnull
	int	1
	line	408
	colm	40
	neg
	line	408
	colm	37
	numle
	pnull
	var	5
	var	9
	line	408
	colm	46
	plus
	line	408
	colm	33
	invoke	2
	esusp
	goto	L40
lab L39
	mark	L41
	pushn1
	pnull
	pnull
	pnull
	int	1
	line	409
	colm	8
	neg
	var	9
	line	409
	colm	11
	numlt
	int	0
	line	409
	colm	16
	numlt
	pnull
	var	5
	pnull
	var	9
	var	5
	line	409
	colm	27
	mult
	line	409
	colm	23
	plus
	line	409
	colm	7
	invoke	2
	esusp
	goto	L42
lab L41
	mark	L43
	pushn1
	pnull
	pnull
	int	0
	var	9
	line	409
	colm	36
	numlt
	int	1
	line	409
	colm	41
	numlt
	pnull
	var	5
	var	9
	line	409
	colm	47
	mult
	line	409
	colm	33
	invoke	2
	esusp
	goto	L44
lab L43
	var	9
lab L44
lab L42
lab L40
lab L38
	line	408
	colm	18
	plus
	line	408
	colm	13
	asgn
	unmark
lab L36
	pnull
	line	410
	colm	1
	pfail
	end
proc draw_Vline
	local	0,001000,self
	local	1,000000,DrawGroove
	declend
	line	412
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	413
	colm	19
	field	win
	pnull
	var	0
	line	413
	colm	29
	field	ax1
	pnull
	var	0
	line	413
	colm	39
	field	ay1
	pnull
	var	0
	line	413
	colm	49
	field	ax2
	pnull
	var	0
	line	413
	colm	59
	field	ay2
	line	413
	colm	14
	invoke	5
	unmark
lab L1
	pnull
	line	414
	colm	1
	pfail
	end
proc erase_Vline
	local	0,001000,self
	local	1,000000,DrawGroove
	con	0,002000,1,0
	declend
	line	416
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	417
	colm	19
	field	win
	pnull
	var	0
	line	417
	colm	29
	field	ax1
	pnull
	var	0
	line	417
	colm	39
	field	ay1
	pnull
	var	0
	line	417
	colm	49
	field	ax2
	pnull
	var	0
	line	417
	colm	59
	field	ay2
	int	0
	line	417
	colm	14
	invoke	6
	unmark
lab L1
	pnull
	line	418
	colm	1
	pfail
	end
