version	U9.0.00
record	Vcoupler_rec,10
	0,value
	1,callers
	2,clients
	3,id
	4,curr_id
	5,old_id
	6,allowed
	7,locked
	8,uid
	9,V
record	Vrange_coupler_rec,11
	0,min
	1,max
	2,value
	3,inc
	4,callers
	5,clients
	6,real
	7,id
	8,locked
	9,uid
	10,V
impl	error
link	vidgets.u1
global	24
	0,000011,Vcoupler_rec,10
	1,000005,Vcoupler,-1
	2,000005,call_clients_Vcoupler,3
	3,000005,set_Vcoupler,4
	4,000005,add_client_Vcoupler,3
	5,000005,init_Vcoupler,1
	6,000011,Vrange_coupler_rec,11
	7,000005,Vrange_coupler,-1
	8,000005,set_Vrange_coupler,4
	9,000005,init_Vrange_coupler,1
	10,000005,Vstrset_coupler,-1
	11,000005,set_Vstrset_coupler,3
	12,000005,init_Vstrset_coupler,1
	13,000005,Vbool_coupler,-1
	14,000005,eval_Vbool_coupler,1
	15,000005,set_Vbool_coupler,2
	16,000005,unset_Vbool_coupler,2
	17,000005,toggle_Vbool_coupler,2
	18,000005,Vtable_coupler,-1
	19,000005,set_Vtable_coupler,4
	20,000005,init_Vtable_coupler,1
	21,000005,Vmenu_coupler,-1
	22,000005,set_Vmenu_coupler,3
	23,000005,add_clients_Vinit,3
