proc Vcoupler
	filen	vcoupler.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vcoupler
	local	5,000000,add_client_Vcoupler
	local	6,000000,init_Vcoupler
	local	7,000000,null_proc
	local	8,000000,Vcoupler_rec
	local	9,000000,Vget_uid
	declend
	line	45
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	7
	var	7
	line	49
	colm	33
	invoke	6
	line	49
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	8
	var	0
	invoke	-1
	line	53
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	54
	colm	8
	field	uid
	var	9
	line	54
	colm	24
	invoke	0
	line	54
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	55
	colm	8
	field	V
	var	2
	line	55
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	56
	colm	8
	field	V
	line	56
	colm	10
	field	init
	var	1
	line	56
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	57
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	58
	colm	1
	pfail
	end
proc call_clients_Vcoupler
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,val
	local	3,000020,i
	local	4,000020,c
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,find
	local	8,000000,Vrecset
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,9,160,162,157,143,145,144,165,162,145
	con	4,010000,7,143,157,165,160,154,145,162
	con	5,010000,3,165,151,144
	declend
	line	61
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	65
	colm	24
	invoke	2
	line	65
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	int	2
	pnull
	pnull
	var	0
	line	67
	colm	22
	field	clients
	line	67
	colm	20
	size
	push1
	line	67
	colm	17
	toby
	line	67
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	4
	pnull
	pnull
	var	0
	line	68
	colm	13
	field	clients
	var	3
	line	68
	colm	21
	subsc
	line	68
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	var	4
	line	69
	colm	14
	invoke	1
	str	3
	line	69
	colm	18
	lexeq
	unmark
	var	4
	pnull
	pnull
	var	0
	line	69
	colm	41
	field	callers
	var	3
	line	69
	colm	49
	subsc
	var	2
	line	69
	colm	39
	invoke	2
	goto	L7
lab L6
	mark	L8
	var	5
	var	4
	line	70
	colm	19
	invoke	1
	line	70
	colm	23
	bscan
	var	7
	str	4
	line	70
	colm	29
	invoke	1
	line	70
	colm	23
	escan
	unmark
	pnull
	pnull
	var	4
	line	70
	colm	47
	field	V
	line	70
	colm	49
	field	set
	var	4
	var	1
	var	2
	line	70
	colm	53
	invoke	3
	goto	L9
lab L8
	mark0
	pnull
	var	5
	var	4
	line	71
	colm	19
	invoke	1
	pnull
	var	8
	line	71
	colm	26
	bang
	line	71
	colm	23
	lexeq
	unmark
	mark	L10
	mark0
	pnull
	var	5
	pnull
	var	1
	line	73
	colm	19
	nonnull
	line	73
	colm	18
	invoke	1
	var	5
	var	4
	line	73
	colm	35
	invoke	1
	line	73
	colm	28
	lexeq
	pop
	pnull
	pnull
	pnull
	var	1
	str	5
	line	73
	colm	48
	subsc
	line	73
	colm	41
	nonnull
	pnull
	var	4
	str	5
	line	73
	colm	61
	subsc
	line	73
	colm	56
	eqv
	unmark
	unmark
	unmark
	goto	L3
	unmark
lab L10
	pnull
	pnull
	var	4
	line	75
	colm	11
	field	V
	line	75
	colm	13
	field	couplerset
	var	4
	var	1
	var	2
	line	75
	colm	24
	invoke	3
lab L9
lab L7
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	78
	colm	1
	pfail
	end
proc set_Vcoupler
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,val
	local	3,001000,call_clients
	local	4,000000,call_clients_Vcoupler
	declend
	line	80
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	81
	colm	9
	field	locked
	line	81
	colm	7
	nonnull
	unmark
	line	81
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	82
	colm	5
	field	value
	var	2
	line	82
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	line	83
	colm	7
	null
	unmark
	var	4
	var	0
	var	1
	var	2
	line	84
	colm	28
	invoke	3
	unmark
lab L3
	mark	L4
	mark	L5
	var	2
	line	85
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	86
	colm	1
	pfail
	end
proc add_client_Vcoupler
	local	0,001000,s
	local	1,001000,client
	local	2,001000,caller
	local	3,000020,pl
	local	4,000040,image
	local	5,000000,proc
	local	6,000000,_Vbomb
	local	7,000000,tab
	local	8,000000,put
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,8,146,165,156,143,164,151,157,156
	con	3,010000,13,111,143,157,156,040,146,165,156,143,164,151,157,156
	con	4,010000,26,050,051,040,156,157,164,040,141,154,154,157,167,145,144,040,141,163,040,143,141,154,154,142,141,143,153
	declend
	line	92
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	96
	colm	25
	invoke	2
	line	96
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	var	4
	var	1
	line	98
	colm	9
	invoke	1
	line	98
	colm	18
	bscan
	mark0
	pnull
	str	2
	line	98
	colm	25
	tabmat
	unmark
	var	6
	pnull
	pnull
	str	3
	var	7
	int	1
	line	99
	colm	36
	invoke	1
	line	99
	colm	30
	cat
	str	4
	line	99
	colm	40
	cat
	line	99
	colm	13
	invoke	1
	line	98
	colm	18
	escan
	unmark
lab L2
	mark	L3
	var	8
	pnull
	var	0
	line	101
	colm	10
	field	clients
	var	1
	line	101
	colm	8
	invoke	2
	unmark
lab L3
	mark	L4
	var	8
	pnull
	var	0
	line	102
	colm	10
	field	callers
	var	2
	line	102
	colm	8
	invoke	2
	unmark
lab L4
	pnull
	line	103
	colm	1
	pfail
	end
proc init_Vcoupler
	local	0,001000,s
	local	1,000000,V_COUPLER
	declend
	line	105
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	106
	colm	5
	field	clients
	line	106
	colm	3
	null
	pnull
	line	106
	colm	17
	llist	0
	line	106
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	107
	colm	5
	field	callers
	line	107
	colm	3
	null
	pnull
	line	107
	colm	17
	llist	0
	line	107
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	108
	colm	4
	field	id
	var	1
	line	108
	colm	8
	asgn
	unmark
lab L3
	pnull
	line	109
	colm	1
	pfail
	end
proc Vrange_coupler
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vrange_coupler
	local	5,000000,add_client_Vcoupler
	local	6,000000,init_Vrange_coupler
	local	7,000000,null_proc
	local	8,000000,Vrange_coupler_rec
	local	9,000000,Vget_uid
	declend
	line	120
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	7
	var	7
	line	124
	colm	33
	invoke	6
	line	124
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	8
	var	0
	invoke	-1
	line	129
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	130
	colm	8
	field	uid
	var	9
	line	130
	colm	24
	invoke	0
	line	130
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	131
	colm	8
	field	V
	var	2
	line	131
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	132
	colm	8
	field	V
	line	132
	colm	10
	field	init
	var	1
	line	132
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	133
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	134
	colm	1
	pfail
	end
proc set_Vrange_coupler
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,val
	local	3,001000,call_clients
	local	4,000020,theMax
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,numeric
	local	8,000000,Vcoupler_recset
	local	9,000000,_Vbomb
	local	10,000000,integer
	local	11,000000,call_clients_Vcoupler
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,35,151,154,154,145,147,141,154,040,166,141,154,165,145,040,151,156,040,126,162,141,156,147,145,137,143,157,165,160,154,145,162,040,163,145,164
	declend
	line	138
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	142
	colm	24
	invoke	2
	line	142
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	144
	colm	9
	field	locked
	line	144
	colm	7
	nonnull
	unmark
	line	144
	colm	22
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	4
	mark	L4
	var	7
	pnull
	var	0
	line	145
	colm	23
	field	max
	line	145
	colm	21
	invoke	1
	esusp
	goto	L5
lab L4
	mark	L6
	pushn1
	pnull
	var	5
	pnull
	var	0
	line	145
	colm	38
	field	max
	line	145
	colm	36
	invoke	1
	pnull
	var	8
	line	145
	colm	47
	bang
	line	145
	colm	44
	lexeq
	pnull
	pnull
	var	0
	line	145
	colm	66
	field	max
	line	145
	colm	70
	field	value
	line	145
	colm	31
	invoke	2
	esusp
	goto	L7
lab L6
	var	9
	str	2
	line	146
	colm	12
	invoke	1
lab L7
lab L5
	line	145
	colm	11
	asgn
	unmark
lab L3
	mark	L8
	pnull
	var	2
	mark	L9
	pushn1
	pnull
	pnull
	var	0
	line	147
	colm	13
	field	min
	var	2
	line	147
	colm	18
	numgt
	pnull
	var	0
	line	147
	colm	26
	field	min
	line	147
	colm	11
	invoke	2
	esusp
	goto	L10
lab L9
	pushn1
	pnull
	var	4
	var	2
	line	147
	colm	42
	numlt
	var	4
	line	147
	colm	34
	invoke	2
lab L10
	line	147
	colm	8
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	148
	colm	5
	field	value
	var	2
	line	148
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	pnull
	var	0
	line	149
	colm	9
	field	real
	line	149
	colm	7
	null
	unmark
	pnull
	var	2
	var	10
	var	2
	line	149
	colm	34
	invoke	1
	line	149
	colm	24
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	3
	line	150
	colm	7
	null
	unmark
	var	11
	var	0
	var	1
	var	2
	line	151
	colm	28
	invoke	3
	unmark
lab L13
	mark	L14
	mark	L15
	var	2
	line	152
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	153
	colm	1
	pfail
	end
proc init_Vrange_coupler
	local	0,001000,s
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,integer
	local	4,000000,init_Vcoupler
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,004000,1.0
	con	3,010000,4,162,145,141,154
	con	4,002000,1,1
	con	5,004000,0.1
	declend
	line	155
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	158
	colm	24
	invoke	2
	line	158
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	6
	field	min
	line	160
	colm	4
	null
	int	1
	line	160
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	19
	field	max
	line	160
	colm	17
	null
	real	2
	line	160
	colm	24
	asgn
	unmark
lab L3
	mark	L4
	mark0
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	9
	field	value
	line	161
	colm	7
	nonnull
	pnull
	var	0
	line	161
	colm	19
	field	min
	line	161
	colm	16
	numlt
	esusp
	goto	L6
lab L5
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	28
	field	value
	line	161
	colm	26
	nonnull
	pnull
	var	0
	line	161
	colm	38
	field	max
	line	161
	colm	35
	numgt
lab L6
	unmark
	pnull
	pnull
	var	0
	line	161
	colm	49
	field	value
	pnull
	var	0
	line	161
	colm	60
	field	min
	line	161
	colm	56
	asgn
	unmark
lab L4
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	163
	colm	6
	field	value
	line	163
	colm	4
	null
	pnull
	pnull
	var	0
	line	163
	colm	19
	field	min
	line	163
	colm	16
	nonnull
	line	163
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	164
	colm	5
	field	real
	pushn1
	pnull
	var	1
	mark	L9
	pnull
	var	0
	line	164
	colm	21
	field	min
	esusp
	goto	L10
lab L9
	pnull
	var	0
	line	164
	colm	27
	field	max
lab L10
	line	164
	colm	19
	invoke	1
	str	3
	line	164
	colm	33
	lexeq
	int	4
	line	164
	colm	14
	invoke	2
	line	164
	colm	11
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	166
	colm	6
	field	inc
	line	166
	colm	4
	null
	pnull
	real	5
	pnull
	pnull
	var	0
	line	166
	colm	20
	field	max
	pnull
	var	0
	line	166
	colm	26
	field	min
	line	166
	colm	24
	minus
	line	166
	colm	17
	mult
	line	166
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	pnull
	var	0
	line	167
	colm	9
	field	real
	line	167
	colm	7
	null
	unmark
	pnull
	pnull
	var	0
	line	167
	colm	21
	field	inc
	var	3
	pnull
	var	0
	line	167
	colm	38
	field	inc
	line	167
	colm	36
	invoke	1
	line	167
	colm	26
	asgn
	unmark
lab L12
	mark	L13
	var	4
	var	0
	line	168
	colm	17
	invoke	1
	unmark
lab L13
	pnull
	line	169
	colm	1
	pfail
	end
proc Vstrset_coupler
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vstrset_coupler
	local	5,000000,add_client_Vcoupler
	local	6,000000,init_Vstrset_coupler
	local	7,000000,null_proc
	local	8,000000,Vcoupler_rec
	local	9,000000,Vget_uid
	declend
	line	175
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	7
	var	7
	line	179
	colm	33
	invoke	6
	line	179
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	8
	var	0
	invoke	-1
	line	184
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	185
	colm	8
	field	uid
	var	9
	line	185
	colm	24
	invoke	0
	line	185
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	186
	colm	8
	field	V
	var	2
	line	186
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	187
	colm	8
	field	V
	line	187
	colm	10
	field	init
	var	1
	line	187
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	188
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	189
	colm	1
	pfail
	end
proc set_Vstrset_coupler
	local	0,001000,s
	local	1,001000,id
	local	2,001000,val
	local	3,000000,set_Vcoupler
	declend
	line	191
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	192
	colm	9
	field	locked
	line	192
	colm	7
	nonnull
	unmark
	line	192
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	var	0
	line	193
	colm	9
	field	allowed
	line	193
	colm	7
	bang
	var	2
	line	193
	colm	18
	eqv
	unmark
	mark	L3
	var	3
	var	0
	var	1
	var	2
	line	194
	colm	26
	invoke	3
	line	194
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	195
	colm	1
	pfail
	end
proc init_Vstrset_coupler
	local	0,001000,s
	local	1,000000,init_Vcoupler
	declend
	line	197
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	198
	colm	5
	field	allowed
	line	198
	colm	3
	null
	pnull
	line	198
	colm	17
	llist	0
	line	198
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	var	1
	var	0
	line	199
	colm	16
	invoke	1
	unmark
lab L2
	pnull
	line	200
	colm	1
	pfail
	end
proc Vbool_coupler
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vbool_coupler
	local	5,000000,add_client_Vcoupler
	local	6,000000,init_Vcoupler
	local	7,000000,unset_Vbool_coupler
	local	8,000000,toggle_Vbool_coupler
	local	9,000000,eval_Vbool_coupler
	local	10,000000,Vcoupler_rec
	local	11,000000,Vget_uid
	declend
	line	206
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	210
	colm	33
	invoke	6
	line	210
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	10
	var	0
	invoke	-1
	line	215
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	216
	colm	8
	field	uid
	var	11
	line	216
	colm	24
	invoke	0
	line	216
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	217
	colm	8
	field	V
	var	2
	line	217
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	218
	colm	8
	field	V
	line	218
	colm	10
	field	init
	var	1
	line	218
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	219
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	220
	colm	1
	pfail
	end
proc eval_Vbool_coupler
	local	0,001000,s
	declend
	line	222
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	223
	colm	13
	field	value
	line	223
	colm	11
	nonnull
	line	223
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	224
	colm	1
	pfail
	end
proc set_Vbool_coupler
	local	0,001000,s
	local	1,001000,caller
	local	2,000000,call_clients_Vcoupler
	con	0,002000,1,1
	declend
	line	226
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	227
	colm	9
	field	locked
	line	227
	colm	7
	nonnull
	unmark
	line	227
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	228
	colm	5
	field	value
	int	0
	line	228
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	var	2
	var	0
	var	1
	int	0
	line	229
	colm	25
	invoke	3
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	230
	colm	12
	field	value
	line	230
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	231
	colm	1
	pfail
	end
proc unset_Vbool_coupler
	local	0,001000,s
	local	1,001000,caller
	local	2,000000,call_clients_Vcoupler
	declend
	line	233
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	234
	colm	5
	field	value
	line	234
	colm	15
	keywd	null
	line	234
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	0
	var	1
	line	235
	colm	37
	keywd	null
	line	235
	colm	25
	invoke	3
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	line	236
	colm	12
	field	value
	line	236
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	237
	colm	1
	pfail
	end
proc toggle_Vbool_coupler
	local	0,001000,s
	local	1,001000,caller
	local	2,000020,newstate
	local	3,000000,set_Vcoupler
	con	0,002000,1,1
	declend
	line	239
	colm	11
	mark	L1
	pnull
	var	2
	pushn1
	pnull
	pnull
	var	0
	line	242
	colm	19
	field	value
	line	242
	colm	17
	null
	int	0
	line	242
	colm	16
	invoke	2
	line	242
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	0
	var	1
	var	2
	line	243
	colm	23
	invoke	3
	line	243
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	244
	colm	1
	pfail
	end
proc Vtable_coupler
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vtable_coupler
	local	5,000000,add_client_Vcoupler
	local	6,000000,init_Vtable_coupler
	local	7,000000,null_proc
	local	8,000000,Vcoupler_rec
	local	9,000000,Vget_uid
	declend
	line	250
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	7
	var	7
	line	254
	colm	33
	invoke	6
	line	254
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	8
	var	0
	invoke	-1
	line	259
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	260
	colm	8
	field	uid
	var	9
	line	260
	colm	24
	invoke	0
	line	260
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	261
	colm	8
	field	V
	var	2
	line	261
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	262
	colm	8
	field	V
	line	262
	colm	10
	field	init
	var	1
	line	262
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	263
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	264
	colm	1
	pfail
	end
proc set_Vtable_coupler
	local	0,001000,s
	local	1,001000,id
	local	2,001000,key
	local	3,001000,val
	local	4,000000,call_clients_Vcoupler
	declend
	line	266
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	267
	colm	5
	field	value
	var	2
	line	267
	colm	11
	subsc
	var	3
	line	267
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	var	4
	var	0
	var	1
	var	3
	line	268
	colm	25
	invoke	3
	unmark
lab L2
	pnull
	line	269
	colm	1
	pfail
	end
proc init_Vtable_coupler
	local	0,001000,s
	local	1,000000,table
	local	2,000000,init_Vcoupler
	declend
	line	271
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	272
	colm	4
	field	value
	var	1
	line	272
	colm	19
	invoke	0
	line	272
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	0
	line	273
	colm	16
	invoke	1
	unmark
lab L2
	pnull
	line	274
	colm	1
	pfail
	end
proc Vmenu_coupler
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd_coupler
	local	4,000000,set_Vmenu_coupler
	local	5,000000,null_proc
	local	6,000000,Vcoupler_rec
	local	7,000000,Vget_uid
	declend
	line	280
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	5
	var	5
	var	5
	var	5
	line	284
	colm	33
	invoke	6
	line	284
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	6
	var	0
	invoke	-1
	line	289
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	290
	colm	8
	field	uid
	var	7
	line	290
	colm	24
	invoke	0
	line	290
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	291
	colm	8
	field	V
	var	2
	line	291
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	292
	colm	8
	field	V
	line	292
	colm	10
	field	init
	var	1
	line	292
	colm	15
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	293
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	294
	colm	1
	pfail
	end
proc set_Vmenu_coupler
	local	0,001000,s
	local	1,001000,id
	local	2,001000,val
	declend
	line	297
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	298
	colm	9
	field	locked
	line	298
	colm	7
	nonnull
	unmark
	line	298
	colm	22
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	299
	colm	5
	field	old_id
	pnull
	var	0
	line	299
	colm	17
	field	curr_id
	line	299
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	300
	colm	5
	field	curr_id
	var	1
	line	300
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	301
	colm	5
	field	value
	var	2
	line	301
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	302
	colm	7
	field	old_id
	line	302
	colm	5
	nonnull
	line	302
	colm	15
	field	V
	line	302
	colm	17
	field	couplerset
	pnull
	var	0
	line	302
	colm	30
	field	old_id
	pnull
	var	2
	line	302
	colm	28
	invoke	3
	unmark
lab L5
	mark	L6
	mark	L7
	var	2
	line	303
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	304
	colm	1
	pfail
	end
proc add_clients_Vinit
	local	0,001000,cv
	local	1,001000,callbacks
	local	2,001000,vid
	local	3,000020,cb
	local	4,000040,type
	local	5,000000,proc
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,4,154,151,163,164
	declend
	line	316
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	320
	colm	24
	invoke	2
	line	320
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	pnull
	var	1
	line	322
	colm	12
	nonnull
	line	322
	colm	11
	invoke	1
	str	2
	line	322
	colm	24
	lexeq
	unmark
	mark0
	pnull
	var	3
	pnull
	var	1
	line	323
	colm	19
	bang
	line	323
	colm	16
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	line	323
	colm	35
	field	V
	line	323
	colm	37
	field	add_client
	var	0
	pnull
	var	3
	line	323
	colm	53
	nonnull
	var	2
	line	323
	colm	48
	invoke	3
	unmark
lab L5
	efail
lab L6
	goto	L4
lab L3
	pnull
	pnull
	var	0
	line	325
	colm	9
	field	V
	line	325
	colm	11
	field	add_client
	var	0
	pnull
	var	1
	line	325
	colm	27
	nonnull
	var	2
	line	325
	colm	22
	invoke	3
lab L4
	unmark
lab L2
	pnull
	line	326
	colm	1
	pfail
	end
