proc Vdialog
	filen	vdialog.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,event_Vframe
	local	5,000000,draw_Vframe
	local	6,000000,resize_Vframe
	local	7,000000,inrange_Vpane
	local	8,000000,init_Vdialog
	local	9,000000,couplerset_Vpane
	local	10,000000,insert_Vdialog
	local	11,000000,remove_Vframe
	local	12,000000,lookup_Vframe
	local	13,000000,set_abs_Vframe
	local	14,000000,V_OK
	local	15,000000,VInit
	local	16,000000,Vdialog_frame_rec
	local	17,000000,Vwin_check
	local	18,000000,numeric
	local	19,000000,_Vbomb
	local	20,000000,Vget_uid
	local	21,000000,Vstd_dialog
	local	22,000000,open_dialog_Vdialog
	local	23,000000,register_Vdialog
	local	24,000000,format_Vdialog
	local	25,000000,unregister_Vdialog
	local	26,000000,Vstd_pos
	con	0,002000,1,1
	con	1,002000,1,5
	con	2,002000,1,0
	con	3,010000,9,126,144,151,141,154,157,147,050,051
	con	4,010000,35,151,156,166,141,154,151,144,040,160,141,144,170,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,144,151,141,154,157,147,050,051
	con	5,010000,35,151,156,166,141,154,151,144,040,160,141,144,171,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,144,151,141,154,157,147,050,051
	declend
	line	46
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	3
	var	4
	var	5
	int	0
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	line	51
	colm	20
	invoke	11
	line	51
	colm	13
	asgn
	unmark
lab L2
	mark0
	pnull
	var	14
	line	55
	colm	10
	null
	unmark
	var	15
	line	55
	colm	26
	invoke	0
	unmark
lab L1
	mark	L3
	pnull
	var	1
	var	16
	pnull
	var	0
	int	0
	mark	L4
	int	1
	esusp
	goto	L5
lab L4
	int	2
lab L5
	line	58
	colm	40
	sect
	invoke	-1
	line	58
	colm	9
	asgn
	unmark
lab L3
	mark	L6
	var	17
	pnull
	var	1
	line	59
	colm	19
	field	win
	str	3
	line	59
	colm	14
	invoke	2
	unmark
lab L6
	mark	L7
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	60
	colm	13
	field	padx
	line	60
	colm	8
	nonnull
	mark	L8
	var	18
	pnull
	var	1
	line	60
	colm	36
	field	padx
	line	60
	colm	31
	invoke	1
	unmark
	efail
lab L8
	pnull
	line	60
	colm	7
	invoke	2
	unmark
	var	19
	str	4
	line	61
	colm	13
	invoke	1
	unmark
lab L7
	mark	L9
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	62
	colm	13
	field	pady
	line	62
	colm	8
	nonnull
	mark	L10
	var	18
	pnull
	var	1
	line	62
	colm	36
	field	pady
	line	62
	colm	31
	invoke	1
	unmark
	efail
lab L10
	pnull
	line	62
	colm	7
	invoke	2
	unmark
	var	19
	str	5
	line	63
	colm	13
	invoke	1
	unmark
lab L9
	mark	L11
	pnull
	pnull
	var	1
	line	65
	colm	8
	field	uid
	var	20
	line	65
	colm	24
	invoke	0
	line	65
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	66
	colm	8
	field	V
	var	2
	line	66
	colm	11
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	1
	line	67
	colm	8
	field	F
	var	21
	var	22
	var	23
	var	24
	var	25
	line	67
	colm	25
	invoke	4
	line	67
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	1
	line	69
	colm	8
	field	P
	var	26
	line	69
	colm	22
	invoke	0
	line	69
	colm	11
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	70
	colm	8
	field	V
	line	70
	colm	10
	field	init
	var	1
	line	70
	colm	15
	invoke	1
	unmark
lab L15
	mark	L16
	mark	L17
	var	1
	line	71
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	72
	colm	1
	pfail
	end
proc open_dialog_Vdialog
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,values
	local	4,001000,def_str
	local	5,000020,i
	local	6,000020,c
	local	7,000020,e
	local	8,000020,newfocus
	local	9,000020,tid
	local	10,000020,rv
	local	11,000020,now
	local	12,000020,val
	local	13,000020,entry
	local	14,000020,r
	local	15,000020,def
	local	16,000020,sel
	local	17,000020,v
	local	18,000020,args
	local	19,000020,parent
	local	20,000020,posn
	local	21,000040,xytable
	local	22,000040,type
	local	23,000000,table
	local	24,000000,proc
	local	25,000000,WAttrib
	local	26,000000,DL_pos_rec
	local	27,000000,sort
	local	28,000000,put
	local	29,000000,Fg
	local	30,000000,Bg
	local	31,000000,WOpen
	local	32,000000,write
	local	33,000000,writes
	local	34,000000,stop
	local	35,000000,BevelRectangle
	local	36,000000,Event
	local	37,000000,Enqueue
	local	38,000000,integer
	local	39,000000,switch_focus_Vdialog
	local	40,000000,V_NEXT
	local	41,000000,V_PREVIOUS
	local	42,000000,V_OK
	local	43,000000,V_CANCEL
	local	44,000000,WClose
	local	45,000000,Pending
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,143,141,156,166,141,163
	con	3,010000,6,156,157,162,155,141,154
	con	4,010000,7,155,141,170,151,155,141,154
	con	5,010000,4,160,157,163,170
	con	6,010000,4,160,157,163,171
	con	7,010000,5,167,151,144,164,150
	con	8,002000,1,2
	con	9,010000,6,150,145,151,147,150,164
	con	10,002000,2,20
	con	11,002000,2,10
	con	12,002000,1,1
	con	13,010000,5,163,151,172,145,075
	con	14,010000,1,054
	con	15,010000,4,160,157,163,075
	con	16,010000,8,144,151,163,160,154,141,171,075
	con	17,010000,7,144,151,163,160,154,141,171
	con	18,010000,6,154,141,142,145,154,075
	con	19,010000,0
	con	20,010000,5,154,141,142,145,154
	con	21,010000,5,146,157,156,164,075
	con	22,010000,4,146,157,156,164
	con	23,010000,6,147,141,155,155,141,075
	con	24,010000,5,147,141,155,155,141
	con	25,010000,1,055
	con	26,010000,3,146,147,075
	con	27,010000,3,142,147,075
	con	28,010000,28,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,144,151,141,154,157,147
	con	29,010000,17,167,151,156,144,157,167,040,141,162,147,165,155,145,156,164,163,072
	con	30,010000,1,040
	con	31,010000,1,012
	con	32,010000,16,126,162,141,144,151,157,137,146,162,141,155,145,137,162,145,143
	con	33,010000,20,126,163,143,162,157,154,154,142,141,162,137,146,162,141,155,145,137,162,145,143
	con	34,010000,1,163
	con	35,002000,1,5
	con	36,010000,1,015
	declend
	line	74
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	21
	var	23
	line	80
	colm	23
	invoke	0
	line	80
	colm	15
	asgn
	unmark
lab L2
	pnull
	var	22
	var	24
	str	0
	int	1
	line	81
	colm	19
	invoke	2
	line	81
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	1
	line	85
	colm	7
	nonnull
	unmark
	mark0
	pnull
	var	25
	pnull
	var	0
	line	86
	colm	22
	field	win
	str	2
	line	86
	colm	17
	invoke	2
	mark	L6
	str	3
	esusp
	goto	L7
lab L6
	str	4
lab L7
	line	86
	colm	38
	lexeq
	unmark
	mark	L8
	pnull
	var	1
	dup
	var	25
	pnull
	var	0
	line	87
	colm	28
	field	win
	str	5
	line	87
	colm	23
	invoke	2
	line	87
	colm	12
	plus
	asgn
	unmark
lab L8
	pnull
	var	2
	dup
	var	25
	pnull
	var	0
	line	88
	colm	28
	field	win
	str	6
	line	88
	colm	23
	invoke	2
	line	88
	colm	12
	plus
	asgn
	goto	L5
lab L4
	mark0
	pnull
	var	2
	line	91
	colm	12
	nonnull
	unmark
	mark	L9
	pnull
	pnull
	pnull
	var	21
	var	2
	line	92
	colm	15
	subsc
	line	92
	colm	7
	null
	var	26
	line	92
	colm	32
	invoke	0
	line	92
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	20
	pnull
	var	21
	var	2
	line	93
	colm	22
	subsc
	line	93
	colm	12
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	1
	pnull
	var	20
	line	94
	colm	16
	field	x
	line	94
	colm	9
	asgn
	unmark
lab L11
	pnull
	var	2
	pnull
	var	20
	line	95
	colm	16
	field	y
	line	95
	colm	9
	asgn
lab L5
	unmark
lab L3
	mark	L12
	mark0
	pnull
	var	25
	pnull
	var	0
	line	98
	colm	19
	field	win
	str	2
	line	98
	colm	14
	invoke	2
	mark	L13
	str	3
	esusp
	goto	L14
lab L13
	str	4
lab L14
	line	98
	colm	34
	lexeq
	unmark
	mark	L15
	pnull
	pnull
	var	1
	line	99
	colm	7
	null
	pnull
	var	25
	pnull
	var	0
	line	99
	colm	25
	field	win
	str	5
	line	99
	colm	20
	invoke	2
	pnull
	pnull
	var	25
	pnull
	var	0
	line	99
	colm	53
	field	win
	str	7
	line	99
	colm	48
	invoke	2
	pnull
	var	0
	line	99
	colm	71
	field	aw
	line	99
	colm	66
	minus
	int	8
	line	99
	colm	76
	div
	line	99
	colm	38
	plus
	line	99
	colm	10
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	2
	line	100
	colm	7
	null
	pnull
	var	25
	pnull
	var	0
	line	100
	colm	25
	field	win
	str	6
	line	100
	colm	20
	invoke	2
	pnull
	pnull
	var	25
	pnull
	var	0
	line	100
	colm	53
	field	win
	str	9
	line	100
	colm	48
	invoke	2
	pnull
	var	0
	line	100
	colm	72
	field	ah
	line	100
	colm	67
	minus
	int	8
	line	100
	colm	77
	div
	line	100
	colm	38
	plus
	line	100
	colm	10
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	line	101
	colm	7
	null
	dup
	int	10
	line	101
	colm	10
	numlt
	asgn
	unmark
lab L17
	pnull
	pnull
	var	2
	line	102
	colm	7
	null
	dup
	int	11
	line	102
	colm	10
	numlt
	asgn
	unmark
lab L12
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	106
	colm	8
	field	F
	line	106
	colm	10
	field	text_entries
	var	27
	pnull
	pnull
	var	0
	line	106
	colm	36
	field	F
	line	106
	colm	38
	field	text_entries
	line	106
	colm	31
	invoke	1
	line	106
	colm	24
	asgn
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	5
	pnull
	int	12
	pnull
	pnull
	pnull
	var	0
	line	107
	colm	25
	field	F
	line	107
	colm	27
	field	text_entries
	line	107
	colm	20
	size
	push1
	line	107
	colm	17
	toby
	line	107
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	108
	colm	11
	field	F
	line	108
	colm	13
	field	text_lu
	pnull
	pnull
	pnull
	var	0
	line	108
	colm	26
	field	F
	line	108
	colm	28
	field	text_entries
	var	5
	line	108
	colm	41
	subsc
	line	108
	colm	21
	subsc
	var	5
	line	108
	colm	46
	asgn
	unmark
lab L20
	efail
lab L21
	unmark
lab L19
	mark	L22
	pnull
	var	18
	pnull
	line	111
	colm	12
	llist	0
	line	111
	colm	9
	asgn
	unmark
lab L22
	mark	L23
	var	28
	var	18
	pnull
	pnull
	pnull
	str	13
	pnull
	var	0
	line	112
	colm	29
	field	aw
	line	112
	colm	22
	cat
	str	14
	line	112
	colm	33
	cat
	pnull
	var	0
	line	112
	colm	47
	field	ah
	line	112
	colm	40
	cat
	line	112
	colm	7
	invoke	2
	unmark
lab L23
	mark	L24
	var	28
	var	18
	pnull
	pnull
	pnull
	str	15
	pnull
	var	1
	line	113
	colm	24
	nonnull
	line	113
	colm	21
	cat
	str	14
	line	113
	colm	27
	cat
	pnull
	var	2
	line	113
	colm	37
	nonnull
	line	113
	colm	34
	cat
	line	113
	colm	7
	invoke	2
	unmark
lab L24
	mark	L25
	var	28
	var	18
	pnull
	str	16
	var	25
	pnull
	var	0
	line	114
	colm	40
	field	win
	str	17
	line	114
	colm	35
	invoke	2
	line	114
	colm	25
	cat
	line	114
	colm	7
	invoke	2
	unmark
lab L25
	mark	L26
	var	28
	var	18
	pnull
	str	18
	pnull
	str	19
	var	25
	pnull
	var	0
	line	115
	colm	46
	field	win
	str	20
	line	115
	colm	41
	invoke	2
	line	115
	colm	30
	lexne
	line	115
	colm	23
	cat
	line	115
	colm	7
	invoke	2
	unmark
lab L26
	mark	L27
	var	28
	var	18
	pnull
	str	21
	var	25
	pnull
	var	0
	line	116
	colm	37
	field	win
	str	22
	line	116
	colm	32
	invoke	2
	line	116
	colm	22
	cat
	line	116
	colm	7
	invoke	2
	unmark
lab L27
	mark	L28
	var	28
	var	18
	pnull
	str	23
	var	25
	pnull
	var	0
	line	117
	colm	38
	field	win
	str	24
	line	117
	colm	33
	invoke	2
	line	117
	colm	23
	cat
	line	117
	colm	7
	invoke	2
	unmark
lab L28
	mark	L29
	mark0
	pnull
	pnull
	pnull
	var	6
	var	29
	pnull
	var	0
	line	118
	colm	20
	field	win
	line	118
	colm	15
	invoke	1
	line	118
	colm	10
	asgn
	int	12
	line	118
	colm	26
	subsc
	str	25
	line	118
	colm	30
	lexne
	unmark
	var	28
	var	18
	pnull
	str	26
	var	6
	line	119
	colm	23
	cat
	line	119
	colm	10
	invoke	2
	unmark
lab L29
	mark	L30
	mark0
	pnull
	pnull
	pnull
	var	6
	var	30
	pnull
	var	0
	line	120
	colm	20
	field	win
	line	120
	colm	15
	invoke	1
	line	120
	colm	10
	asgn
	int	12
	line	120
	colm	26
	subsc
	str	25
	line	120
	colm	30
	lexne
	unmark
	var	28
	var	18
	pnull
	str	27
	var	6
	line	121
	colm	23
	cat
	line	121
	colm	10
	invoke	2
	unmark
lab L30
	mark	L31
	pnull
	var	19
	pnull
	var	0
	line	122
	colm	18
	field	win
	line	122
	colm	11
	asgn
	unmark
lab L31
	mark	L32
	mark0
	mark	L33
	pnull
	pnull
	var	0
	line	123
	colm	16
	field	win
	var	31
	var	18
	invoke	-1
	line	123
	colm	21
	asgn
	unmark
	efail
lab L33
	pnull
	unmark
	mark	L34
	var	32
	line	124
	colm	13
	keywd	errout
	str	28
	line	124
	colm	12
	invoke	2
	unmark
lab L34
	mark	L35
	var	33
	line	125
	colm	14
	keywd	errout
	str	29
	line	125
	colm	13
	invoke	2
	unmark
lab L35
	mark	L36
	mark0
	var	33
	line	126
	colm	20
	keywd	errout
	str	30
	mark	L39
	pnull
	var	18
	line	126
	colm	34
	bang
	esusp
	goto	L40
lab L39
	str	31
lab L40
	line	126
	colm	19
	invoke	3
	pop
lab L37
	efail
lab L38
	unmark
lab L36
	var	34
	line	127
	colm	11
	invoke	0
	unmark
lab L32
	mark	L41
	mark0
	pnull
	var	17
	pnull
	pnull
	var	0
	line	130
	colm	20
	field	draw
	line	130
	colm	15
	bang
	line	130
	colm	12
	asgn
	pop
	mark0
	mark	L44
	pnull
	pnull
	var	17
	line	131
	colm	8
	field	win
	pnull
	var	0
	line	131
	colm	20
	field	win
	line	131
	colm	13
	asgn
	unmark
lab L44
	mark0
	pnull
	var	22
	var	17
	line	132
	colm	14
	invoke	1
	mark	L45
	str	32
	esusp
	goto	L46
lab L45
	str	33
lab L46
	line	132
	colm	18
	lexeq
	unmark
	mark0
	pnull
	pnull
	pnull
	pnull
	var	17
	line	133
	colm	19
	field	draw
	line	133
	colm	17
	bang
	line	133
	colm	25
	field	win
	pnull
	var	0
	line	133
	colm	37
	field	win
	line	133
	colm	30
	asgn
	pop
lab L47
	efail
lab L48
	unmark
lab L42
	efail
lab L43
	unmark
lab L41
	mark	L49
	pnull
	pnull
	var	0
	line	135
	colm	8
	field	V
	line	135
	colm	10
	field	resize
	var	0
	int	1
	int	1
	pnull
	var	0
	line	135
	colm	34
	field	aw
	pnull
	var	0
	line	135
	colm	43
	field	ah
	line	135
	colm	17
	invoke	5
	unmark
lab L49
	mark	L50
	pnull
	var	16
	var	27
	pnull
	pnull
	var	0
	line	138
	colm	20
	field	F
	line	138
	colm	22
	field	entries
	int	12
	line	138
	colm	15
	invoke	2
	line	138
	colm	8
	asgn
	unmark
lab L50
	mark	L51
	mark0
	pnull
	var	5
	pnull
	int	12
	pnull
	var	16
	line	140
	colm	20
	size
	push1
	line	140
	colm	17
	toby
	line	140
	colm	12
	asgn
	pop
	mark0
	mark	L54
	pnull
	var	13
	pnull
	pnull
	var	16
	var	5
	line	141
	colm	19
	subsc
	int	8
	line	141
	colm	22
	subsc
	line	141
	colm	13
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	12
	mark	L56
	pnull
	var	3
	var	5
	line	142
	colm	20
	subsc
	esusp
	goto	L57
lab L56
	line	142
	colm	26
	keywd	null
lab L57
	line	142
	colm	11
	asgn
	unmark
lab L55
	pnull
	pnull
	pnull
	var	13
	line	143
	colm	8
	nonnull
	line	143
	colm	15
	field	V
	line	143
	colm	17
	field	set_value
	var	13
	var	12
	line	143
	colm	27
	invoke	2
	unmark
lab L52
	efail
lab L53
	unmark
lab L51
	mark	L58
	pnull
	pnull
	pnull
	var	0
	line	145
	colm	8
	field	F
	line	145
	colm	10
	field	focus
	line	145
	colm	20
	keywd	null
	line	145
	colm	17
	asgn
	unmark
lab L58
	mark	L59
	pnull
	pnull
	var	0
	line	146
	colm	8
	field	V
	line	146
	colm	10
	field	draw
	var	0
	line	146
	colm	15
	invoke	1
	unmark
lab L59
	mark	L60
	mark0
	pnull
	var	4
	line	149
	colm	7
	nonnull
	unmark
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	150
	colm	23
	field	lookup
	line	150
	colm	18
	bang
	line	150
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	pnull
	var	5
	str	34
	line	151
	colm	26
	subsc
	line	151
	colm	24
	nonnull
	line	151
	colm	21
	lexeq
	unmark
	mark	L63
	pnull
	var	15
	var	5
	line	152
	colm	17
	asgn
	unmark
lab L63
	unmark
	unmark
	pnull
	goto	L62
	unmark
lab L61
	efail
lab L62
	unmark
lab L60
	mark	L64
	pnull
	pnull
	pnull
	var	0
	line	156
	colm	8
	field	F
	line	156
	colm	10
	field	focus
	pnull
	pnull
	pnull
	var	0
	line	156
	colm	24
	field	F
	line	156
	colm	26
	field	entries
	pnull
	pnull
	pnull
	var	0
	line	156
	colm	39
	field	F
	line	156
	colm	41
	field	text_entries
	int	12
	line	156
	colm	54
	subsc
	line	156
	colm	34
	subsc
	line	156
	colm	17
	asgn
	unmark
lab L64
	mark	L65
	pnull
	var	8
	mark	L66
	pnull
	pnull
	pnull
	var	0
	line	157
	colm	21
	field	F
	line	157
	colm	23
	field	focus
	line	157
	colm	16
	nonnull
	esusp
	goto	L67
lab L66
	mark	L68
	pnull
	pnull
	pnull
	var	16
	int	12
	line	157
	colm	36
	subsc
	int	8
	line	157
	colm	39
	subsc
	line	157
	colm	32
	nonnull
	esusp
	goto	L69
lab L68
	line	157
	colm	45
	keywd	null
lab L69
lab L67
	line	157
	colm	13
	asgn
	unmark
lab L65
	mark	L70
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	10
	field	F
	line	158
	colm	12
	field	focus
	line	158
	colm	5
	nonnull
	line	158
	colm	19
	field	T
	line	158
	colm	21
	field	block
	pnull
	pnull
	var	0
	line	158
	colm	32
	field	F
	line	158
	colm	34
	field	focus
	line	158
	colm	27
	invoke	1
	unmark
lab L70
	mark	L71
	pnull
	pnull
	var	0
	line	161
	colm	10
	field	callback
	line	161
	colm	5
	nonnull
	var	0
	line	161
	colm	20
	invoke	1
	unmark
lab L71
	mark	L72
lab L73
	mark	L73
	mark	L76
	var	35
	pnull
	pnull
	var	15
	line	166
	colm	23
	nonnull
	line	166
	colm	28
	field	win
	pnull
	pnull
	var	15
	line	166
	colm	37
	field	ax
	int	35
	line	166
	colm	40
	minus
	pnull
	pnull
	var	15
	line	166
	colm	47
	field	ay
	int	35
	line	166
	colm	50
	minus
	pnull
	pnull
	var	15
	line	166
	colm	57
	field	aw
	int	11
	line	166
	colm	60
	plus
	pnull
	pnull
	var	15
	line	166
	colm	68
	field	ah
	int	11
	line	166
	colm	71
	plus
	pnull
	int	8
	line	166
	colm	75
	neg
	line	166
	colm	21
	invoke	6
	unmark
lab L76
	mark	L77
	pnull
	var	7
	var	36
	pnull
	var	0
	line	168
	colm	22
	field	win
	line	168
	colm	17
	invoke	1
	line	168
	colm	9
	asgn
	unmark
lab L77
	mark	L78
	mark0
	pnull
	var	7
	str	36
	line	169
	colm	12
	eqv
	unmark
	mark	L79
	pnull
	var	15
	line	170
	colm	13
	nonnull
	unmark
	mark	L81
	pnull
	var	7
	line	171
	colm	18
	keywd	lpress
	line	171
	colm	15
	asgn
	unmark
lab L81
	mark	L82
	pnull
	line	172
	colm	13
	keywd	x
	pnull
	pnull
	var	15
	line	172
	colm	22
	field	ax
	int	12
	line	172
	colm	26
	plus
	line	172
	colm	16
	asgn
	unmark
lab L82
	mark	L83
	pnull
	line	173
	colm	13
	keywd	y
	pnull
	pnull
	var	15
	line	173
	colm	22
	field	ay
	int	12
	line	173
	colm	26
	plus
	line	173
	colm	16
	asgn
	unmark
lab L83
	var	37
	pnull
	var	15
	line	174
	colm	24
	field	win
	line	174
	colm	30
	keywd	lrelease
	pnull
	pnull
	var	15
	line	174
	colm	44
	field	ax
	int	12
	line	174
	colm	48
	plus
	pnull
	pnull
	var	15
	line	174
	colm	56
	field	ay
	int	12
	line	174
	colm	60
	plus
	line	174
	colm	20
	invoke	4
	goto	L80
lab L79
	unmark
	goto	L74
lab L80
	unmark
lab L78
	mark	L84
	mark0
	pnull
	var	38
	var	7
	line	178
	colm	17
	invoke	1
	int	1
	line	178
	colm	21
	numlt
	unmark
	mark	L85
	pnull
	var	8
	mark	L86
	pnull
	pnull
	var	0
	line	179
	colm	26
	field	V
	line	179
	colm	28
	field	lookup
	var	0
	line	179
	colm	42
	keywd	x
	line	179
	colm	46
	keywd	y
	line	179
	colm	35
	invoke	3
	esusp
	goto	L87
lab L86
	pnull
	pnull
	var	0
	line	179
	colm	56
	field	F
	line	179
	colm	58
	field	focus
lab L87
	line	179
	colm	19
	asgn
	unmark
lab L85
	mark0
	pnull
	pnull
	pnull
	var	8
	line	180
	colm	15
	nonnull
	line	180
	colm	25
	field	id
	pnull
	pnull
	pnull
	pnull
	var	0
	line	180
	colm	42
	field	F
	line	180
	colm	44
	field	focus
	line	180
	colm	37
	nonnull
	line	180
	colm	51
	field	id
	line	180
	colm	30
	neqv
	unmark
	var	39
	var	0
	var	8
	line	181
	colm	33
	invoke	2
	unmark
lab L84
	mark	L88
	pnull
	var	14
	mark	L89
	pnull
	pnull
	pnull
	var	8
	line	183
	colm	13
	nonnull
	line	183
	colm	23
	field	V
	line	183
	colm	25
	field	event
	var	8
	var	7
	line	183
	colm	45
	keywd	x
	line	183
	colm	49
	keywd	y
	line	183
	colm	31
	invoke	4
	esusp
	goto	L90
lab L89
	line	183
	colm	55
	keywd	null
lab L90
	line	183
	colm	9
	asgn
	unmark
lab L88
	mark	L91
	mark0
	var	14
	eret
	mark	L93
	ccase
	var	40
	line	185
	colm	16
	eqv
	unmark
	pop
	mark	L94
	pnull
	var	11
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	24
	field	F
	line	186
	colm	26
	field	text_lu
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	39
	field	F
	line	186
	colm	41
	field	focus
	line	186
	colm	47
	field	id
	line	186
	colm	34
	subsc
	line	186
	colm	17
	asgn
	unmark
lab L94
	mark	L95
	pnull
	var	9
	mark	L96
	pnull
	pnull
	pnull
	pnull
	var	0
	line	187
	colm	27
	field	F
	line	187
	colm	29
	field	text_entries
	line	187
	colm	22
	size
	pnull
	var	11
	int	12
	line	187
	colm	50
	plus
	line	187
	colm	43
	numge
	esusp
	goto	L97
lab L96
	int	12
lab L97
	line	187
	colm	17
	asgn
	unmark
lab L95
	var	39
	var	0
	pnull
	pnull
	pnull
	var	0
	line	188
	colm	44
	field	F
	line	188
	colm	46
	field	entries
	pnull
	pnull
	pnull
	var	0
	line	188
	colm	59
	field	F
	line	188
	colm	61
	field	text_entries
	var	9
	line	188
	colm	74
	subsc
	line	188
	colm	54
	subsc
	line	188
	colm	33
	invoke	2
	goto	L92
lab L93
	mark	L98
	ccase
	var	41
	line	190
	colm	20
	eqv
	unmark
	pop
	mark	L99
	pnull
	var	11
	pnull
	pnull
	pnull
	var	0
	line	191
	colm	24
	field	F
	line	191
	colm	26
	field	text_lu
	pnull
	pnull
	pnull
	var	0
	line	191
	colm	39
	field	F
	line	191
	colm	41
	field	focus
	line	191
	colm	47
	field	id
	line	191
	colm	34
	subsc
	line	191
	colm	17
	asgn
	unmark
lab L99
	mark	L100
	pnull
	var	9
	mark	L101
	pnull
	int	12
	pnull
	var	11
	int	12
	line	192
	colm	31
	minus
	line	192
	colm	24
	numle
	esusp
	goto	L102
lab L101
	pnull
	pnull
	pnull
	var	0
	line	192
	colm	43
	field	F
	line	192
	colm	45
	field	text_entries
	line	192
	colm	38
	size
lab L102
	line	192
	colm	17
	asgn
	unmark
lab L100
	var	39
	var	0
	pnull
	pnull
	pnull
	var	0
	line	193
	colm	44
	field	F
	line	193
	colm	46
	field	entries
	pnull
	pnull
	pnull
	var	0
	line	193
	colm	59
	field	F
	line	193
	colm	61
	field	text_entries
	var	9
	line	193
	colm	74
	subsc
	line	193
	colm	54
	subsc
	line	193
	colm	33
	invoke	2
	goto	L92
lab L98
	mark	L103
	ccase
	var	42
	line	195
	colm	14
	eqv
	unmark
	pop
	mark	L104
	pnull
	var	10
	pnull
	line	196
	colm	19
	llist	0
	line	196
	colm	16
	asgn
	unmark
lab L104
	mark	L105
	mark0
	pnull
	var	7
	pnull
	var	16
	line	197
	colm	24
	bang
	line	197
	colm	21
	asgn
	pop
	mark0
	var	28
	var	10
	pnull
	pnull
	var	7
	int	8
	line	197
	colm	41
	subsc
	line	197
	colm	44
	field	data
	line	197
	colm	35
	invoke	2
	unmark
lab L106
	efail
lab L107
	unmark
lab L105
	unmark
	unmark
	pnull
	goto	L75
	goto	L92
lab L103
	mark	L108
	ccase
	var	43
	line	200
	colm	18
	eqv
	unmark
	pop
	unmark
	unmark
	pnull
	goto	L75
	goto	L92
lab L108
	efail
lab L92
	unmark
lab L91
	pnull
	var	8
	pnull
	pnull
	var	0
	line	204
	colm	23
	field	F
	line	204
	colm	25
	field	focus
	line	204
	colm	16
	asgn
lab L74
	unmark
	goto	L73
lab L75
	unmark
lab L72
	mark	L109
	pnull
	pnull
	pnull
	var	20
	line	208
	colm	5
	nonnull
	line	208
	colm	11
	field	x
	var	25
	pnull
	var	0
	line	208
	colm	29
	field	win
	str	5
	line	208
	colm	24
	invoke	2
	line	208
	colm	14
	asgn
	unmark
lab L109
	mark	L110
	pnull
	pnull
	pnull
	var	20
	line	209
	colm	5
	nonnull
	line	209
	colm	11
	field	y
	var	25
	pnull
	var	0
	line	209
	colm	29
	field	win
	str	6
	line	209
	colm	24
	invoke	2
	line	209
	colm	14
	asgn
	unmark
lab L110
	mark	L111
	var	44
	pnull
	var	0
	line	210
	colm	15
	field	win
	line	210
	colm	10
	invoke	1
	unmark
lab L111
	mark	L112
	pnull
	pnull
	var	0
	line	213
	colm	8
	field	win
	var	19
	line	213
	colm	13
	asgn
	unmark
lab L112
	mark	L113
	mark0
	pnull
	var	17
	pnull
	pnull
	var	0
	line	214
	colm	20
	field	draw
	line	214
	colm	15
	bang
	line	214
	colm	12
	asgn
	pop
	mark0
	mark	L116
	pnull
	pnull
	var	17
	line	215
	colm	8
	field	win
	pnull
	var	0
	line	215
	colm	20
	field	win
	line	215
	colm	13
	asgn
	unmark
lab L116
	mark0
	pnull
	var	22
	var	17
	line	216
	colm	14
	invoke	1
	mark	L117
	str	32
	esusp
	goto	L118
lab L117
	str	33
lab L118
	line	216
	colm	18
	lexeq
	unmark
	mark0
	pnull
	pnull
	pnull
	pnull
	var	17
	line	217
	colm	19
	field	draw
	line	217
	colm	17
	bang
	line	217
	colm	25
	field	win
	pnull
	var	0
	line	217
	colm	37
	field	win
	line	217
	colm	30
	asgn
	pop
lab L119
	efail
lab L120
	unmark
lab L114
	efail
lab L115
	unmark
lab L113
	mark	L121
lab L122
	mark0
	pnull
	pnull
	var	45
	pnull
	var	0
	line	221
	colm	23
	field	win
	line	221
	colm	18
	invoke	1
	line	221
	colm	10
	size
	int	1
	line	221
	colm	29
	numgt
	unmark
	mark	L122
	var	36
	pnull
	var	0
	line	222
	colm	17
	field	win
	line	222
	colm	12
	invoke	1
lab L123
	unmark
	goto	L122
lab L124
	unmark
lab L121
	mark	L125
	mark0
	pnull
	var	9
	pnull
	pnull
	pnull
	var	0
	line	225
	colm	22
	field	F
	line	225
	colm	24
	field	text_entries
	line	225
	colm	17
	bang
	line	225
	colm	14
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	226
	colm	13
	field	F
	line	226
	colm	15
	field	entries
	var	9
	line	226
	colm	23
	subsc
	line	226
	colm	29
	field	T
	line	226
	colm	31
	field	CursorOn
	line	226
	colm	7
	nonnull
	line	226
	colm	44
	keywd	null
	line	226
	colm	41
	asgn
	unmark
lab L126
	efail
lab L127
	unmark
lab L125
	mark	L128
	mark	L129
	pnull
	var	10
	line	228
	colm	11
	nonnull
	line	228
	colm	4
	pret
lab L129
	pfail
	unmark
lab L128
	pnull
	line	229
	colm	1
	pfail
	end
proc switch_focus_Vdialog
	local	0,001000,self
	local	1,001000,newfocus
	declend
	line	231
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	232
	colm	16
	field	id
	pnull
	pnull
	pnull
	var	0
	line	232
	colm	29
	field	F
	line	232
	colm	31
	field	text_entries
	line	232
	colm	24
	bang
	line	232
	colm	20
	eqv
	unmark
	mark	L2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	233
	colm	11
	field	F
	line	233
	colm	13
	field	focus
	line	233
	colm	19
	field	T
	line	233
	colm	21
	field	unblock
	pnull
	pnull
	var	0
	line	233
	colm	34
	field	F
	line	233
	colm	36
	field	focus
	line	233
	colm	29
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	235
	colm	15
	field	T
	line	235
	colm	17
	field	block
	var	1
	line	235
	colm	23
	invoke	1
	unmark
lab L3
	pnull
	pnull
	pnull
	var	0
	line	236
	colm	11
	field	F
	line	236
	colm	13
	field	focus
	var	1
	line	236
	colm	20
	asgn
	unmark
lab L1
	pnull
	line	238
	colm	1
	pfail
	end
proc insert_Vdialog
	local	0,001000,self
	local	1,001000,vidget
	local	2,001000,x
	local	3,001000,y
	local	4,000000,_Vbomb
	local	5,000000,pad_and_send_Vdialog
	con	0,010000,55,151,156,143,157,155,160,154,145,164,145,040,157,162,040,046,156,165,154,154,040,160,141,162,141,155,145,164,145,162,163,040,164,157,040,126,111,156,163,145,162,164,050,051,040,146,157,162,040,144,151,141,154,157,147,163
	declend
	line	240
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	0
	line	241
	colm	7
	null
	esusp
	goto	L3
lab L2
	mark	L4
	pnull
	var	1
	line	241
	colm	15
	null
	esusp
	goto	L5
lab L4
	mark	L6
	pnull
	var	2
	line	241
	colm	25
	null
	esusp
	goto	L7
lab L6
	pnull
	var	3
	line	241
	colm	30
	null
lab L7
lab L5
lab L3
	unmark
	var	4
	str	0
	line	242
	colm	13
	invoke	1
	unmark
lab L1
	mark	L8
	var	5
	var	0
	var	1
	var	2
	var	3
	line	243
	colm	24
	invoke	4
	unmark
lab L8
	pnull
	line	244
	colm	1
	pfail
	end
proc register_Vdialog
	local	0,001000,self
	local	1,001000,vidget
	local	2,001000,x
	local	3,001000,y
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,_Vbomb
	local	7,000000,find
	local	8,000000,put
	local	9,000000,pad_and_send_Vdialog
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,45,151,156,143,157,155,160,154,145,164,145,040,157,162,040,046,156,165,154,154,040,160,141,162,141,155,145,164,145,162,163,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	con	3,010000,4,164,145,170,164
	declend
	line	246
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	249
	colm	24
	invoke	2
	line	249
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	0
	line	251
	colm	7
	null
	esusp
	goto	L4
lab L3
	mark	L5
	pnull
	var	1
	line	251
	colm	15
	null
	esusp
	goto	L6
lab L5
	mark	L7
	pnull
	var	2
	line	251
	colm	25
	null
	esusp
	goto	L8
lab L7
	pnull
	var	3
	line	251
	colm	30
	null
lab L8
lab L6
lab L4
	unmark
	var	6
	str	2
	line	252
	colm	13
	invoke	1
	unmark
lab L2
	mark	L9
	pnull
	pnull
	pnull
	pnull
	var	0
	line	253
	colm	8
	field	F
	line	253
	colm	10
	field	entries
	pnull
	var	1
	line	253
	colm	25
	field	id
	line	253
	colm	18
	subsc
	var	1
	line	253
	colm	30
	asgn
	unmark
lab L9
	mark	L10
	mark0
	var	4
	var	1
	line	254
	colm	11
	invoke	1
	line	254
	colm	20
	bscan
	var	7
	str	3
	line	254
	colm	26
	invoke	1
	line	254
	colm	20
	escan
	unmark
	var	8
	pnull
	pnull
	var	0
	line	255
	colm	15
	field	F
	line	255
	colm	17
	field	text_entries
	pnull
	var	1
	line	255
	colm	38
	field	id
	line	255
	colm	10
	invoke	2
	unmark
lab L10
	mark	L11
	var	9
	var	0
	var	1
	var	2
	var	3
	line	256
	colm	24
	invoke	4
	unmark
lab L11
	pnull
	line	257
	colm	1
	pfail
	end
proc unregister_Vdialog
	local	0,001000,self
	local	1,001000,kid
	local	2,000020,new
	local	3,000020,i
	local	4,000000,put
	local	5,000000,delete
	con	0,002000,1,1
	declend
	line	259
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	262
	colm	11
	field	id
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	24
	field	F
	line	262
	colm	26
	field	text_entries
	line	262
	colm	19
	bang
	line	262
	colm	15
	eqv
	unmark
	mark	L2
	pnull
	var	2
	pnull
	line	263
	colm	14
	llist	0
	line	263
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	0
	line	264
	colm	23
	field	F
	line	264
	colm	25
	field	text_entries
	line	264
	colm	18
	bang
	line	264
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	1
	line	264
	colm	48
	field	id
	var	3
	line	264
	colm	52
	neqv
	unmark
	var	4
	var	2
	var	3
	line	264
	colm	67
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	pnull
	pnull
	var	0
	line	265
	colm	11
	field	F
	line	265
	colm	13
	field	text_entries
	var	2
	line	265
	colm	27
	asgn
	unmark
lab L1
	mark	L6
	var	5
	pnull
	pnull
	var	0
	line	267
	colm	15
	field	F
	line	267
	colm	17
	field	entries
	pnull
	var	1
	line	267
	colm	30
	field	id
	line	267
	colm	10
	invoke	2
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	268
	colm	25
	field	F
	line	268
	colm	27
	field	text_entries
	line	268
	colm	20
	size
	push1
	line	268
	colm	17
	toby
	line	268
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	269
	colm	11
	field	F
	line	269
	colm	13
	field	text_lu
	pnull
	pnull
	pnull
	var	0
	line	269
	colm	26
	field	F
	line	269
	colm	28
	field	text_entries
	var	3
	line	269
	colm	41
	subsc
	line	269
	colm	21
	subsc
	var	3
	line	269
	colm	46
	asgn
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	pnull
	var	0
	line	270
	colm	8
	field	V
	line	270
	colm	10
	field	remove
	var	0
	var	1
	int	0
	line	270
	colm	17
	invoke	3
	unmark
lab L10
	pnull
	line	271
	colm	1
	pfail
	end
proc pad_and_send_Vdialog
	local	0,001000,self
	local	1,001000,vidget
	local	2,001000,x
	local	3,001000,y
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,_Vbomb
	local	7,000000,insert_Vframe
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,4,162,145,141,154
	con	3,010000,76,155,165,163,164,040,126,122,145,147,151,163,164,145,162,050,051,040,157,162,040,126,111,156,163,145,162,164,050,051,040,141,040,166,151,144,147,145,164,040,164,157,040,141,040,144,151,141,154,157,147,040,167,151,164,150,040,141,142,163,157,154,165,164,145,040,143,157,157,162,144,151,156,141,164,145,163
	declend
	line	273
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	276
	colm	24
	invoke	2
	line	276
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	mark	L5
	var	2
	esusp
	goto	L6
lab L5
	var	3
lab L6
	int	1
	line	278
	colm	13
	numlt
	esusp
	goto	L4
lab L3
	pnull
	var	4
	mark	L7
	var	2
	esusp
	goto	L8
lab L7
	var	3
lab L8
	line	278
	colm	23
	invoke	1
	str	2
	line	278
	colm	29
	lexeq
lab L4
	unmark
	var	6
	str	3
	line	279
	colm	13
	invoke	1
	unmark
lab L2
	mark	L9
	var	7
	var	0
	var	1
	pnull
	var	2
	pnull
	var	0
	line	280
	colm	38
	field	padx
	line	280
	colm	33
	plus
	pnull
	var	3
	pnull
	var	0
	line	280
	colm	51
	field	pady
	line	280
	colm	46
	plus
	line	280
	colm	17
	invoke	4
	unmark
lab L9
	pnull
	line	281
	colm	1
	pfail
	end
proc format_Vdialog
	local	0,001000,self
	local	1,000000,Vmin_frame_width
	local	2,000000,Vmin_frame_height
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	283
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	284
	colm	8
	field	V
	line	284
	colm	10
	field	resize
	var	0
	int	0
	int	0
	pnull
	pnull
	var	1
	var	0
	line	285
	colm	34
	invoke	1
	pnull
	var	0
	line	285
	colm	45
	field	padx
	line	285
	colm	40
	plus
	int	1
	line	285
	colm	50
	minus
	pnull
	pnull
	var	2
	var	0
	line	286
	colm	35
	invoke	1
	pnull
	var	0
	line	286
	colm	46
	field	pady
	line	286
	colm	41
	plus
	int	1
	line	286
	colm	51
	minus
	line	284
	colm	17
	invoke	5
	unmark
lab L1
	pnull
	line	287
	colm	1
	pfail
	end
proc init_Vdialog
	local	0,001000,self
	local	1,000000,init_Vframe
	local	2,000000,table
	con	0,002000,2,20
	declend
	line	289
	colm	11
	mark	L1
	var	1
	var	0
	line	290
	colm	15
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	9
	field	padx
	line	291
	colm	4
	null
	int	0
	line	291
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	292
	colm	9
	field	pady
	line	292
	colm	4
	null
	int	0
	line	292
	colm	15
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	293
	colm	8
	field	F
	line	293
	colm	10
	field	entries
	var	2
	line	293
	colm	27
	invoke	0
	line	293
	colm	19
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	294
	colm	8
	field	F
	line	294
	colm	10
	field	text_entries
	pnull
	line	294
	colm	27
	llist	0
	line	294
	colm	24
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	295
	colm	8
	field	F
	line	295
	colm	10
	field	text_lu
	var	2
	line	295
	colm	27
	invoke	0
	line	295
	colm	19
	asgn
	unmark
lab L6
	pnull
	line	296
	colm	1
	pfail
	end
