version	U9.0.00
record	DL_pos_rec,2
	0,x
	1,y
record	Vdialog_frame_rec,15
	0,win
	1,padx
	2,pady
	3,callback
	4,aw
	5,ah
	6,lookup
	7,draw
	8,id
	9,ax
	10,ay
	11,uid
	12,F
	13,P
	14,V
impl	error
link	vbuttons.u1
link	vtext.u1
global	11
	0,000011,DL_pos_rec,2
	1,000011,Vdialog_frame_rec,15
	2,000005,Vdialog,-1
	3,000005,open_dialog_Vdialog,5
	4,000005,switch_focus_Vdialog,2
	5,000005,insert_Vdialog,4
	6,000005,register_Vdialog,4
	7,000005,unregister_Vdialog,2
	8,000005,pad_and_send_Vdialog,4
	9,000005,format_Vdialog,1
	10,000005,init_Vdialog,1
