proc verncnt
	filen	verncnt.icn
	local	0,001000,n
	local	1,000000,integer
	local	2,000000,verncnt
	con	0,002000,1,1
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,2,14
	con	4,002000,1,3
	con	5,002000,2,93
	con	6,002000,3,256
	con	7,002000,1,5
	con	8,002000,4,1793
	con	9,002000,1,6
	con	10,002000,4,4872
	con	11,002000,1,7
	con	12,002000,5,34107
	con	13,002000,1,8
	con	14,002000,5,92590
	con	15,002000,1,9
	con	16,002000,6,648154
	con	17,002000,2,10
	con	18,002000,7,1759313
	con	19,002000,2,19
	declend
	line	23
	colm	11
	mark	L1
	mark	L2
	mark0
	var	1
	var	0
	line	25
	colm	23
	invoke	1
	eret
	mark	L4
	ccase
	int	0
	line	26
	colm	15
	eqv
	unmark
	pop
	int	1
	goto	L3
lab L4
	mark	L5
	ccase
	int	2
	line	27
	colm	15
	eqv
	unmark
	pop
	int	3
	goto	L3
lab L5
	mark	L6
	ccase
	int	4
	line	28
	colm	15
	eqv
	unmark
	pop
	int	5
	goto	L3
lab L6
	mark	L7
	ccase
	int	1
	line	29
	colm	15
	eqv
	unmark
	pop
	int	6
	goto	L3
lab L7
	mark	L8
	ccase
	int	7
	line	30
	colm	15
	eqv
	unmark
	pop
	int	8
	goto	L3
lab L8
	mark	L9
	ccase
	int	9
	line	31
	colm	15
	eqv
	unmark
	pop
	int	10
	goto	L3
lab L9
	mark	L10
	ccase
	int	11
	line	32
	colm	15
	eqv
	unmark
	pop
	int	12
	goto	L3
lab L10
	mark	L11
	ccase
	int	13
	line	33
	colm	15
	eqv
	unmark
	pop
	int	14
	goto	L3
lab L11
	mark	L12
	ccase
	int	15
	line	34
	colm	15
	eqv
	unmark
	pop
	int	16
	goto	L3
lab L12
	mark	L13
	ccase
	int	17
	line	35
	colm	15
	eqv
	unmark
	pop
	int	18
	goto	L3
lab L13
	pop
	pnull
	int	19
	var	2
	pnull
	var	0
	int	2
	line	36
	colm	33
	minus
	line	36
	colm	30
	invoke	1
	line	36
	colm	21
	mult
lab L3
	line	25
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	39
	colm	1
	pfail
	end
