proc version
	filen	version.icn
	local	0,000000,tab
	local	1,000000,find
	local	2,000000,many
	con	0,010000,8,126,145,162,163,151,157,156,040
	con	1,002000,1,8
	con	2,020000,11,060,061,062,063,064,065,066,067,070,071,056
	con	3,002000,1,1
	declend
	line	23
	colm	11
	mark	L1
	line	25
	colm	4
	keywd	version
	line	25
	colm	13
	bscan
	mark	L2
	mark	L3
	var	0
	pnull
	var	1
	str	0
	line	26
	colm	15
	invoke	1
	int	1
	line	26
	colm	28
	plus
	line	26
	colm	10
	invoke	1
	esusp
	goto	L4
lab L3
	line	26
	colm	35
	pfail
lab L4
	unmark
lab L2
	var	0
	var	2
	cset	2
	line	27
	colm	15
	invoke	1
	line	27
	colm	10
	invoke	1
	line	27
	colm	32
	bscan
	mark	L5
	var	0
	pnull
	int	3
	line	27
	colm	45
	neg
	line	27
	colm	44
	invoke	1
	line	27
	colm	34
	pret
lab L5
	pfail
	line	27
	colm	32
	escan
	line	25
	colm	13
	escan
	unmark
lab L1
	pnull
	line	30
	colm	1
	pfail
	end
