proc VSetFilter
	filen	vfilter.icn
	local	0,001000,vidget
	local	1,001000,value
	local	2,000020,t
	local	3,000000,type
	local	4,000000,stop
	con	0,010000,20,126,163,143,162,157,154,154,142,141,162,137,146,162,141,155,145,137,162,145,143
	con	1,002000,1,2
	con	2,010000,11,126,163,154,151,144,145,162,137,162,145,143
	con	3,010000,32,052,052,052,040,151,156,166,141,154,151,144,040,164,171,160,145,040,164,157,040,126,123,145,164,106,151,154,164,145,162,072,040
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	30
	colm	13
	invoke	1
	line	30
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	eret
	mark	L4
	ccase
	str	0
	line	33
	colm	30
	eqv
	unmark
	pop
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	33
	colm	39
	field	callback
	line	33
	colm	48
	field	callers
	int	1
	line	33
	colm	56
	subsc
	line	33
	colm	59
	field	discont
	var	1
	line	33
	colm	68
	asgn
	goto	L3
lab L4
	mark	L5
	ccase
	str	2
	line	34
	colm	30
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	34
	colm	39
	field	discont
	var	1
	line	34
	colm	48
	asgn
	goto	L3
lab L5
	pop
	var	4
	str	3
	var	2
	line	35
	colm	37
	invoke	2
lab L3
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	line	38
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	40
	colm	1
	pfail
	end
