proc Vframe
	filen	vframe.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000020,procs
	local	3,000020,spec_procs
	local	4,000020,frame
	local	5,000020,x
	local	6,000020,y
	local	7,000020,ins
	local	8,000000,Vstd
	local	9,000000,event_Vframe
	local	10,000000,draw_Vframe
	local	11,000000,outline_Vidget
	local	12,000000,resize_Vframe
	local	13,000000,inrange_Vpane
	local	14,000000,init_Vframe
	local	15,000000,couplerset_Vpane
	local	16,000000,insert_Vframe
	local	17,000000,remove_Vframe
	local	18,000000,lookup_Vframe
	local	19,000000,set_abs_Vframe
	local	20,000000,Vstd_dialog
	local	21,000000,format_Vframe
	local	22,000000,Vinsert_check
	local	23,000000,pop
	local	24,000000,Vframe_rec
	local	25,000000,Vwin_check
	local	26,000000,numeric
	local	27,000000,_Vbomb
	local	28,000000,Vget_uid
	local	29,000000,Vstd_pos
	local	30,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,6
	con	2,002000,1,0
	con	3,010000,8,126,146,162,141,155,145,050,051
	con	4,010000,32,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,146,162,141,155,145,050,051
	con	5,010000,32,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,146,162,141,155,145,050,051
	declend
	line	58
	colm	11
	mark	L1
	pnull
	var	2
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	line	61
	colm	17
	invoke	11
	line	61
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	20
	pnull
	pnull
	var	21
	line	65
	colm	29
	invoke	3
	line	65
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	7
	var	22
	var	0
	line	67
	colm	27
	invoke	1
	line	67
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	4
	var	23
	var	0
	line	68
	colm	19
	invoke	1
	line	68
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	23
	var	0
	line	68
	colm	37
	invoke	1
	line	68
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	6
	var	23
	var	0
	line	68
	colm	54
	invoke	1
	line	68
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	24
	pnull
	var	0
	int	0
	mark	L7
	int	1
	esusp
	goto	L8
lab L7
	int	2
lab L8
	line	70
	colm	33
	sect
	invoke	-1
	line	70
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	25
	pnull
	var	1
	line	71
	colm	19
	field	win
	str	3
	line	71
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	72
	colm	13
	field	aw
	line	72
	colm	8
	nonnull
	mark	L11
	var	26
	pnull
	var	1
	line	72
	colm	34
	field	aw
	line	72
	colm	29
	invoke	1
	unmark
	efail
lab L11
	pnull
	line	72
	colm	7
	invoke	2
	unmark
	var	27
	str	4
	line	73
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	74
	colm	13
	field	ah
	line	74
	colm	8
	nonnull
	mark	L13
	var	26
	pnull
	var	1
	line	74
	colm	34
	field	ah
	line	74
	colm	29
	invoke	1
	unmark
	efail
lab L13
	pnull
	line	74
	colm	7
	invoke	2
	unmark
	var	27
	str	5
	line	75
	colm	13
	invoke	1
	unmark
lab L12
	mark	L14
	pnull
	pnull
	var	1
	line	77
	colm	8
	field	uid
	var	28
	line	77
	colm	24
	invoke	0
	line	77
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	78
	colm	8
	field	V
	var	2
	line	78
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	line	79
	colm	8
	field	F
	var	3
	line	79
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	line	80
	colm	8
	field	P
	var	29
	line	80
	colm	22
	invoke	0
	line	80
	colm	11
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	line	81
	colm	8
	field	V
	line	81
	colm	10
	field	init
	var	1
	line	81
	colm	15
	invoke	1
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	7
	line	82
	colm	7
	nonnull
	unmark
	var	30
	var	4
	var	1
	var	5
	var	6
	line	82
	colm	24
	invoke	4
	unmark
lab L19
	mark	L20
	mark	L21
	var	1
	line	83
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	84
	colm	1
	pfail
	end
proc init_Vframe
	local	0,001000,s
	declend
	line	89
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	90
	colm	5
	field	lookup
	pnull
	line	90
	colm	16
	llist	0
	line	90
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	91
	colm	5
	field	draw
	pnull
	line	91
	colm	14
	llist	0
	line	91
	colm	11
	asgn
	unmark
lab L2
	pnull
	line	92
	colm	1
	pfail
	end
proc draw_Vframe
	local	0,001000,s
	local	1,001000,erased
	local	2,000020,p
	local	3,000000,_Vbomb
	local	4,000000,EraseArea
	con	0,010000,21,146,162,141,155,145,040,156,157,164,040,162,145,163,151,172,145,144,040,171,145,164
	con	1,010000,6,145,162,141,163,145,144
	declend
	line	97
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	101
	colm	9
	field	aw
	line	101
	colm	7
	null
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	101
	colm	17
	field	ah
	line	101
	colm	15
	null
lab L3
	unmark
	var	3
	str	0
	line	101
	colm	32
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	var	1
	line	102
	colm	4
	null
	pop
	var	4
	pnull
	var	0
	line	102
	colm	25
	field	win
	pnull
	var	0
	line	102
	colm	32
	field	ax
	pnull
	var	0
	line	102
	colm	38
	field	ay
	pnull
	var	0
	line	102
	colm	44
	field	aw
	pnull
	var	0
	line	102
	colm	50
	field	ah
	line	102
	colm	23
	invoke	5
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	103
	colm	17
	field	draw
	line	103
	colm	15
	bang
	line	103
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	2
	line	103
	colm	27
	field	V
	line	103
	colm	29
	field	draw
	var	2
	str	1
	line	103
	colm	34
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	0
	line	104
	colm	5
	field	V
	line	104
	colm	7
	field	outline
	var	0
	line	104
	colm	15
	invoke	1
	unmark
lab L8
	pnull
	line	105
	colm	1
	pfail
	end
proc resize_Vframe
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,wid
	local	4,001000,h
	local	5,000020,w
	local	6,000020,slots
	local	7,000040,type
	local	8,000000,proc
	local	9,000000,resize_Vidget
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,9,126,154,151,156,145,137,162,145,143
	declend
	line	114
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	str	0
	int	1
	line	118
	colm	24
	invoke	2
	line	118
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	var	9
	var	0
	var	1
	var	2
	var	3
	var	4
	line	120
	colm	17
	invoke	5
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	121
	colm	17
	field	draw
	line	121
	colm	15
	bang
	line	121
	colm	12
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	7
	var	5
	line	122
	colm	15
	invoke	1
	str	2
	line	122
	colm	19
	lexeq
	unmark
	pnull
	pnull
	var	5
	line	123
	colm	11
	field	V
	line	123
	colm	13
	field	resize
	var	0
	var	5
	line	123
	colm	20
	invoke	2
	goto	L7
lab L6
	pnull
	pnull
	var	0
	line	124
	colm	13
	field	V
	line	124
	colm	15
	field	set_abs
	var	0
	var	5
	line	124
	colm	23
	invoke	2
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	pnull
	line	128
	colm	1
	pfail
	end
proc set_abs_Vframe
	local	0,001000,s
	local	1,001000,vid
	local	2,000020,ax
	local	3,000020,ay
	local	4,000020,aw
	local	5,000020,ah
	local	6,000020,a
	local	7,000020,b
	local	8,000020,w
	local	9,000020,h
	local	10,000020,vx
	local	11,000020,vy
	local	12,000020,vw
	local	13,000020,vh
	local	14,000040,type
	local	15,000000,proc
	local	16,000000,integer
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,4,162,145,141,154
	declend
	line	136
	colm	11
	init	L1
	mark	L1
	pnull
	var	14
	var	15
	str	0
	int	1
	line	140
	colm	24
	invoke	2
	line	140
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	pnull
	var	0
	line	142
	colm	10
	field	aw
	line	142
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	pnull
	var	0
	line	142
	colm	21
	field	ah
	line	142
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	pnull
	pnull
	var	1
	line	143
	colm	13
	field	P
	line	143
	colm	15
	field	x
	line	143
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	11
	pnull
	pnull
	var	1
	line	143
	colm	28
	field	P
	line	143
	colm	30
	field	y
	line	143
	colm	22
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	12
	pnull
	pnull
	var	1
	line	144
	colm	13
	field	P
	line	144
	colm	15
	field	w
	line	144
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	13
	pnull
	pnull
	var	1
	line	144
	colm	28
	field	P
	line	144
	colm	30
	field	h
	line	144
	colm	22
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	pnull
	pnull
	var	0
	line	146
	colm	11
	field	ax
	mark	L9
	pushn1
	pnull
	var	10
	pnull
	int	2
	line	146
	colm	26
	neg
	line	146
	colm	23
	numle
	pnull
	pnull
	var	8
	var	10
	line	146
	colm	32
	plus
	mark	L11
	pnull
	pnull
	var	1
	line	146
	colm	44
	field	aw
	line	146
	colm	40
	nonnull
	esusp
	goto	L12
lab L11
	int	1
lab L12
	line	146
	colm	37
	minus
	line	146
	colm	19
	invoke	2
	esusp
	goto	L10
lab L9
	mark	L13
	pushn1
	pnull
	var	14
	var	10
	line	147
	colm	12
	invoke	1
	str	3
	line	147
	colm	17
	lexeq
	mark	L15
	pushn1
	pnull
	pnull
	pnull
	int	2
	line	148
	colm	8
	neg
	var	10
	line	148
	colm	11
	numle
	int	1
	line	148
	colm	17
	numlt
	pnull
	var	8
	pnull
	var	10
	var	8
	line	148
	colm	28
	mult
	line	148
	colm	24
	minus
	line	148
	colm	7
	invoke	2
	esusp
	goto	L16
lab L15
	pushn1
	pnull
	pnull
	int	1
	var	10
	line	149
	colm	10
	numlt
	int	2
	line	149
	colm	15
	numle
	pnull
	var	10
	var	8
	line	149
	colm	23
	mult
	line	149
	colm	7
	invoke	2
lab L16
	line	147
	colm	7
	invoke	2
	esusp
	goto	L14
lab L13
	var	10
lab L14
lab L10
	line	146
	colm	15
	plus
	line	146
	colm	7
	asgn
	unmark
lab L8
	mark	L17
	pnull
	var	3
	pnull
	pnull
	var	0
	line	150
	colm	11
	field	ay
	mark	L18
	pushn1
	pnull
	var	11
	pnull
	int	2
	line	150
	colm	26
	neg
	line	150
	colm	23
	numle
	pnull
	pnull
	var	9
	var	11
	line	150
	colm	32
	plus
	mark	L20
	pnull
	pnull
	var	1
	line	150
	colm	44
	field	ah
	line	150
	colm	40
	nonnull
	esusp
	goto	L21
lab L20
	int	1
lab L21
	line	150
	colm	37
	minus
	line	150
	colm	19
	invoke	2
	esusp
	goto	L19
lab L18
	mark	L22
	pushn1
	pnull
	var	14
	var	11
	line	151
	colm	12
	invoke	1
	str	3
	line	151
	colm	17
	lexeq
	mark	L24
	pushn1
	pnull
	pnull
	pnull
	int	2
	line	152
	colm	8
	neg
	var	11
	line	152
	colm	11
	numle
	int	1
	line	152
	colm	17
	numlt
	pnull
	var	9
	pnull
	var	11
	var	9
	line	152
	colm	28
	mult
	line	152
	colm	24
	minus
	line	152
	colm	7
	invoke	2
	esusp
	goto	L25
lab L24
	pushn1
	pnull
	pnull
	int	1
	var	11
	line	153
	colm	10
	numlt
	int	2
	line	153
	colm	15
	numle
	pnull
	var	11
	var	9
	line	153
	colm	23
	mult
	line	153
	colm	7
	invoke	2
lab L25
	line	151
	colm	7
	invoke	2
	esusp
	goto	L23
lab L22
	var	11
lab L23
lab L19
	line	150
	colm	15
	plus
	line	150
	colm	7
	asgn
	unmark
lab L17
	mark	L26
	pnull
	var	4
	mark	L27
	pushn1
	pnull
	var	12
	line	155
	colm	11
	nonnull
	mark	L29
	pushn1
	pnull
	var	14
	var	12
	line	155
	colm	21
	invoke	1
	str	3
	line	155
	colm	26
	lexeq
	pnull
	pnull
	int	1
	var	12
	line	155
	colm	39
	numlt
	int	2
	line	155
	colm	44
	numle
	pnull
	var	12
	var	8
	line	155
	colm	52
	mult
	line	155
	colm	16
	invoke	3
	esusp
	goto	L30
lab L29
	var	12
lab L30
	line	155
	colm	10
	invoke	2
	esusp
	goto	L28
lab L27
	mark	L31
	pnull
	pnull
	var	1
	line	156
	colm	17
	field	aw
	line	156
	colm	13
	nonnull
	esusp
	goto	L32
lab L31
	var	8
lab L32
lab L28
	line	155
	colm	7
	asgn
	unmark
lab L26
	mark	L33
	pnull
	var	5
	mark	L34
	pushn1
	pnull
	var	13
	line	157
	colm	11
	nonnull
	mark	L36
	pushn1
	pnull
	var	14
	var	13
	line	157
	colm	21
	invoke	1
	str	3
	line	157
	colm	26
	lexeq
	pnull
	pnull
	int	1
	var	13
	line	157
	colm	39
	numlt
	int	2
	line	157
	colm	44
	numle
	pnull
	var	13
	var	9
	line	157
	colm	52
	mult
	line	157
	colm	16
	invoke	3
	esusp
	goto	L37
lab L36
	var	13
lab L37
	line	157
	colm	10
	invoke	2
	esusp
	goto	L35
lab L34
	mark	L38
	pnull
	pnull
	var	1
	line	158
	colm	17
	field	ah
	line	158
	colm	13
	nonnull
	esusp
	goto	L39
lab L38
	var	9
lab L39
lab L35
	line	157
	colm	7
	asgn
	unmark
lab L33
	mark	L40
	pnull
	var	4
	var	16
	var	4
	line	159
	colm	17
	invoke	1
	line	159
	colm	7
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	5
	var	16
	var	5
	line	160
	colm	17
	invoke	1
	line	160
	colm	7
	asgn
	unmark
lab L41
	mark	L42
	mark0
	pnull
	pnull
	var	6
	pnull
	var	4
	var	2
	line	163
	colm	16
	plus
	line	163
	colm	10
	asgn
	pnull
	var	7
	pnull
	pnull
	var	0
	line	163
	colm	31
	field	aw
	pnull
	var	0
	line	163
	colm	38
	field	ax
	line	163
	colm	35
	plus
	line	163
	colm	27
	asgn
	line	163
	colm	22
	numgt
	unmark
	pnull
	var	4
	dup
	pnull
	var	6
	var	7
	line	163
	colm	57
	minus
	line	163
	colm	51
	minus
	asgn
	unmark
lab L42
	mark	L43
	mark0
	pnull
	pnull
	var	6
	pnull
	var	5
	var	3
	line	164
	colm	16
	plus
	line	164
	colm	10
	asgn
	pnull
	var	7
	pnull
	pnull
	var	0
	line	164
	colm	31
	field	ah
	pnull
	var	0
	line	164
	colm	38
	field	ay
	line	164
	colm	35
	plus
	line	164
	colm	27
	asgn
	line	164
	colm	22
	numgt
	unmark
	pnull
	var	5
	dup
	pnull
	var	6
	var	7
	line	164
	colm	57
	minus
	line	164
	colm	51
	minus
	asgn
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	1
	line	165
	colm	7
	field	V
	line	165
	colm	9
	field	resize
	var	1
	var	2
	var	3
	var	4
	var	5
	line	165
	colm	16
	invoke	5
	unmark
lab L44
	pnull
	line	166
	colm	1
	pfail
	end
proc remove_Vframe
	local	0,001000,s
	local	1,001000,pane
	local	2,001000,erase
	local	3,000020,new
	local	4,000020,k
	local	5,000000,put
	local	6,000000,VErase
	declend
	line	171
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	line	174
	colm	11
	llist	0
	line	174
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	175
	colm	17
	field	lookup
	line	175
	colm	15
	bang
	line	175
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	var	1
	line	175
	colm	33
	neqv
	unmark
	var	5
	var	3
	var	4
	line	175
	colm	51
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	176
	colm	5
	field	lookup
	var	3
	line	176
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	line	177
	colm	11
	llist	0
	line	177
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	178
	colm	17
	field	draw
	line	178
	colm	15
	bang
	line	178
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	var	1
	line	178
	colm	31
	neqv
	unmark
	var	5
	var	3
	var	4
	line	178
	colm	49
	invoke	2
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	pnull
	var	0
	line	179
	colm	5
	field	draw
	var	3
	line	179
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	2
	line	181
	colm	7
	null
	unmark
	var	6
	var	1
	line	181
	colm	25
	invoke	1
	unmark
lab L11
	pnull
	line	182
	colm	1
	pfail
	end
proc insert_Vframe
	local	0,001000,s
	local	1,001000,pane
	local	2,001000,x
	local	3,001000,y
	local	4,001000,w
	local	5,001000,h
	local	6,000020,wc
	local	7,000040,image
	local	8,000000,proc
	local	9,000000,put
	local	10,000000,find
	local	11,000000,type
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,9,156,165,154,154,137,160,162,157,143
	con	3,010000,9,126,154,151,156,145,137,162,145,143
	declend
	line	187
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	str	0
	int	1
	line	191
	colm	25
	invoke	2
	line	191
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	194
	colm	4
	null
	int	1
	line	194
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	195
	colm	4
	null
	int	1
	line	195
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	196
	colm	4
	null
	pnull
	pnull
	var	1
	line	196
	colm	15
	field	aw
	line	196
	colm	10
	nonnull
	line	196
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	197
	colm	4
	null
	pnull
	pnull
	var	1
	line	197
	colm	15
	field	ah
	line	197
	colm	10
	nonnull
	line	197
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	1
	line	198
	colm	8
	field	P
	line	198
	colm	10
	field	x
	var	2
	line	198
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	1
	line	199
	colm	8
	field	P
	line	199
	colm	10
	field	y
	var	3
	line	199
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	1
	line	200
	colm	8
	field	P
	line	200
	colm	10
	field	w
	var	4
	line	200
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	1
	line	201
	colm	8
	field	P
	line	201
	colm	10
	field	h
	var	5
	line	201
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	var	9
	pnull
	var	0
	line	202
	colm	9
	field	draw
	var	1
	line	202
	colm	7
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	mark	L12
	var	7
	pnull
	pnull
	var	1
	line	203
	colm	22
	field	V
	line	203
	colm	24
	field	event
	line	203
	colm	17
	invoke	1
	line	203
	colm	32
	bscan
	var	10
	str	2
	line	203
	colm	38
	invoke	1
	line	203
	colm	32
	escan
	unmark
	efail
lab L12
	pnull
	unmark
	var	9
	pnull
	var	0
	line	204
	colm	12
	field	lookup
	var	1
	line	204
	colm	10
	invoke	2
	unmark
lab L11
	mark	L13
	mark0
	pushn1
	pnull
	pnull
	var	0
	line	205
	colm	10
	field	ax
	line	205
	colm	8
	nonnull
	pnull
	pnull
	var	0
	line	205
	colm	17
	field	ay
	line	205
	colm	15
	nonnull
	pnull
	pnull
	var	0
	line	205
	colm	24
	field	aw
	line	205
	colm	22
	nonnull
	pnull
	var	0
	line	205
	colm	30
	field	ah
	line	205
	colm	7
	invoke	4
	unmark
	mark	L14
	pnull
	var	11
	var	1
	line	206
	colm	15
	invoke	1
	str	3
	line	206
	colm	22
	lexeq
	unmark
	pnull
	pnull
	var	1
	line	207
	colm	14
	field	V
	line	207
	colm	16
	field	resize
	var	0
	var	1
	line	207
	colm	23
	invoke	2
	goto	L15
lab L14
	pnull
	pnull
	var	0
	line	209
	colm	11
	field	V
	line	209
	colm	13
	field	set_abs
	var	0
	var	1
	line	209
	colm	21
	invoke	2
lab L15
	unmark
lab L13
	pnull
	line	211
	colm	1
	pfail
	end
proc event_Vframe
	local	0,001000,s
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000020,dest
	declend
	line	216
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	219
	colm	16
	field	V
	line	219
	colm	18
	field	lookup
	var	0
	var	2
	var	3
	line	219
	colm	25
	invoke	3
	line	219
	colm	12
	asgn
	unmark
	mark	L2
	pnull
	pnull
	var	4
	line	220
	colm	18
	field	V
	line	220
	colm	20
	field	event
	var	4
	var	1
	var	2
	var	3
	line	220
	colm	26
	invoke	4
	line	220
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	222
	colm	1
	pfail
	end
proc lookup_Vframe
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,000020,w
	declend
	line	228
	colm	11
	mark	L1
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	231
	colm	17
	field	lookup
	line	231
	colm	15
	bang
	line	231
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	3
	line	232
	colm	11
	field	V
	line	232
	colm	13
	field	inrange
	var	3
	var	1
	var	2
	line	232
	colm	21
	invoke	3
	unmark
	mark	L4
	var	3
	line	233
	colm	10
	pret
lab L4
	pfail
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	234
	colm	1
	pfail
	end
proc format_Vframe
	local	0,001000,self
	local	1,000000,resize_Vidget
	local	2,000000,Vmin_frame_width
	local	3,000000,Vmin_frame_height
	declend
	line	241
	colm	11
	mark	L1
	var	1
	var	0
	pnull
	pnull
	var	2
	var	0
	line	242
	colm	44
	invoke	1
	var	3
	var	0
	line	242
	colm	69
	invoke	1
	line	242
	colm	17
	invoke	5
	unmark
lab L1
	pnull
	line	243
	colm	1
	pfail
	end
proc Vroot_frame
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000040,spec_procs
	local	4,000000,Vstd
	local	5,000000,event_Vroot_frame
	local	6,000000,draw_Vframe
	local	7,000000,null_proc
	local	8,000000,resize_Vroot_frame
	local	9,000000,inrange_Vpane
	local	10,000000,init_Vroot_frame
	local	11,000000,couplerset_Vpane
	local	12,000000,insert_Vframe
	local	13,000000,remove_Vframe
	local	14,000000,lookup_Vframe
	local	15,000000,set_abs_Vframe
	local	16,000000,Vstd_dialog
	local	17,000000,format_Vframe
	local	18,000000,VInit
	local	19,000000,Vframe_rec
	local	20,000000,Vwin_check
	local	21,000000,Vget_uid
	local	22,000000,Vstd_pos
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	con	3,010000,13,126,162,157,157,164,137,146,162,141,155,145,050,051
	declend
	line	253
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	258
	colm	20
	invoke	11
	line	258
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	16
	pnull
	pnull
	var	17
	line	262
	colm	32
	invoke	3
	line	262
	colm	18
	asgn
	unmark
lab L3
	var	18
	line	264
	colm	12
	invoke	0
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	19
	pnull
	var	0
	int	0
	mark	L5
	int	1
	esusp
	goto	L6
lab L5
	int	2
lab L6
	line	267
	colm	33
	sect
	invoke	-1
	line	267
	colm	9
	asgn
	unmark
lab L4
	mark	L7
	var	20
	pnull
	var	1
	line	268
	colm	19
	field	win
	str	3
	line	268
	colm	14
	invoke	2
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	269
	colm	8
	field	uid
	var	21
	line	269
	colm	24
	invoke	0
	line	269
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	270
	colm	8
	field	V
	var	2
	line	270
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	271
	colm	8
	field	F
	var	3
	line	271
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	272
	colm	8
	field	P
	var	22
	line	272
	colm	22
	invoke	0
	line	272
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	273
	colm	8
	field	V
	line	273
	colm	10
	field	init
	var	1
	line	273
	colm	15
	invoke	1
	unmark
lab L12
	mark	L13
	mark	L14
	var	1
	line	274
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	275
	colm	1
	pfail
	end
proc init_Vroot_frame
	local	0,001000,s
	local	1,000000,init_Vframe
	con	0,002000,1,0
	declend
	line	277
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	278
	colm	5
	field	ax
	pnull
	pnull
	var	0
	line	278
	colm	13
	field	ay
	int	0
	line	278
	colm	17
	asgn
	line	278
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	var	1
	var	0
	line	279
	colm	15
	invoke	1
	unmark
lab L2
	pnull
	line	280
	colm	1
	pfail
	end
proc event_Vroot_frame
	local	0,001000,s
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000020,dest
	declend
	line	286
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	line	289
	colm	13
	keywd	resize
	line	289
	colm	9
	eqv
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	290
	colm	8
	field	V
	line	290
	colm	10
	field	resize
	var	0
	line	290
	colm	17
	invoke	1
	unmark
lab L4
	mark	L5
	line	291
	colm	14
	keywd	null
	line	291
	colm	7
	pret
lab L5
	pfail
	goto	L3
lab L2
	mark	L6
	pnull
	var	4
	pnull
	pnull
	var	0
	line	294
	colm	18
	field	V
	line	294
	colm	20
	field	lookup
	var	0
	var	2
	var	3
	line	294
	colm	27
	invoke	3
	line	294
	colm	14
	asgn
	unmark
	mark	L8
	pnull
	pnull
	var	4
	line	295
	colm	21
	field	V
	line	295
	colm	23
	field	event
	var	4
	var	1
	var	2
	var	3
	line	295
	colm	29
	invoke	4
	line	295
	colm	10
	pret
lab L8
	pfail
	goto	L7
lab L6
	line	296
	colm	12
	pfail
lab L7
lab L3
	unmark
lab L1
	pnull
	line	298
	colm	1
	pfail
	end
proc resize_Vroot_frame
	local	0,001000,s
	local	1,000000,WAttrib
	local	2,000000,resize_Vframe
	con	0,010000,5,167,151,144,164,150
	con	1,010000,6,150,145,151,147,150,164
	declend
	line	305
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	307
	colm	5
	field	aw
	var	1
	pnull
	var	0
	line	307
	colm	21
	field	win
	str	0
	line	307
	colm	19
	invoke	2
	line	307
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	308
	colm	5
	field	ah
	var	1
	pnull
	var	0
	line	308
	colm	21
	field	win
	str	1
	line	308
	colm	19
	invoke	2
	line	308
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	var	2
	var	0
	pnull
	var	0
	line	309
	colm	22
	field	ax
	pnull
	var	0
	line	309
	colm	28
	field	ay
	pnull
	var	0
	line	309
	colm	34
	field	aw
	pnull
	var	0
	line	309
	colm	40
	field	ah
	line	309
	colm	17
	invoke	5
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	310
	colm	5
	field	V
	line	310
	colm	7
	field	draw
	var	0
	line	310
	colm	12
	invoke	1
	unmark
lab L4
	pnull
	line	311
	colm	1
	pfail
	end
proc Vmin_frame_width
	local	0,001000,s
	local	1,000020,max
	local	2,000020,vid
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,2
	con	3,010000,9,126,154,151,156,145,137,162,145,143
	con	4,010000,4,162,145,141,154
	con	5,010000,73,141,164,164,145,155,160,164,040,164,157,040,146,157,162,155,141,164,040,141,040,146,162,141,155,145,040,167,151,164,150,040,156,157,156,055,141,142,163,157,154,165,164,145,040,163,151,172,145,144,040,141,156,144,040,160,157,163,151,164,151,157,156,145,144,040,143,150,151,154,144,162,145,156
	declend
	line	323
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	327
	colm	24
	invoke	2
	line	327
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	329
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	330
	colm	20
	field	draw
	line	330
	colm	18
	bang
	line	330
	colm	14
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	var	2
	line	331
	colm	15
	invoke	1
	str	3
	line	331
	colm	21
	lexne
	unmark
	mark	L6
	mark0
	mark	L7
	pnull
	var	3
	pnull
	pnull
	var	2
	line	332
	colm	21
	field	P
	line	332
	colm	23
	field	x
	line	332
	colm	17
	invoke	1
	str	4
	line	332
	colm	27
	lexeq
	esusp
	goto	L8
lab L7
	mark	L9
	pnull
	var	3
	pnull
	pnull
	var	2
	line	332
	colm	47
	field	P
	line	332
	colm	49
	field	w
	line	332
	colm	43
	invoke	1
	str	4
	line	332
	colm	53
	lexeq
	esusp
	goto	L10
lab L9
	mark	L11
	pnull
	pnull
	pnull
	var	2
	line	333
	colm	16
	field	P
	line	333
	colm	18
	field	x
	int	1
	line	333
	colm	21
	numlt
	esusp
	goto	L12
lab L11
	pnull
	pnull
	pnull
	var	2
	line	333
	colm	30
	field	P
	line	333
	colm	32
	field	w
	int	1
	line	333
	colm	35
	numlt
lab L12
lab L10
lab L8
	unmark
	var	5
	str	5
	line	334
	colm	19
	invoke	1
	unmark
lab L6
	pnull
	var	1
	dup
	pnull
	pnull
	pnull
	var	2
	line	335
	colm	22
	field	P
	line	335
	colm	24
	field	x
	pnull
	pnull
	var	2
	line	335
	colm	32
	field	P
	line	335
	colm	34
	field	w
	line	335
	colm	27
	plus
	line	335
	colm	14
	numlt
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L13
	mark	L14
	var	1
	line	337
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	338
	colm	1
	pfail
	end
proc Vmin_frame_height
	local	0,001000,s
	local	1,000020,max
	local	2,000020,vid
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,2
	con	3,010000,9,126,154,151,156,145,137,162,145,143
	con	4,010000,4,162,145,141,154
	con	5,010000,73,141,164,164,145,155,160,164,040,164,157,040,146,157,162,155,141,164,040,141,040,146,162,141,155,145,040,167,151,164,150,040,156,157,156,055,141,142,163,157,154,165,164,145,040,163,151,172,145,144,040,141,156,144,040,160,157,163,151,164,151,157,156,145,144,040,143,150,151,154,144,162,145,156
	declend
	line	340
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	344
	colm	24
	invoke	2
	line	344
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	346
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	347
	colm	20
	field	draw
	line	347
	colm	18
	bang
	line	347
	colm	14
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	var	2
	line	348
	colm	15
	invoke	1
	str	3
	line	348
	colm	21
	lexne
	unmark
	mark	L6
	mark0
	mark	L7
	pnull
	var	3
	pnull
	pnull
	var	2
	line	349
	colm	21
	field	P
	line	349
	colm	23
	field	y
	line	349
	colm	17
	invoke	1
	str	4
	line	349
	colm	27
	lexeq
	esusp
	goto	L8
lab L7
	mark	L9
	pnull
	var	3
	pnull
	pnull
	var	2
	line	349
	colm	47
	field	P
	line	349
	colm	49
	field	h
	line	349
	colm	43
	invoke	1
	str	4
	line	349
	colm	53
	lexeq
	esusp
	goto	L10
lab L9
	mark	L11
	pnull
	pnull
	pnull
	var	2
	line	350
	colm	16
	field	P
	line	350
	colm	18
	field	y
	int	1
	line	350
	colm	21
	numlt
	esusp
	goto	L12
lab L11
	pnull
	pnull
	pnull
	var	2
	line	350
	colm	30
	field	P
	line	350
	colm	32
	field	h
	int	1
	line	350
	colm	35
	numlt
lab L12
lab L10
lab L8
	unmark
	var	5
	str	5
	line	351
	colm	19
	invoke	1
	unmark
lab L6
	pnull
	var	1
	dup
	pnull
	pnull
	pnull
	var	2
	line	352
	colm	22
	field	P
	line	352
	colm	24
	field	y
	pnull
	pnull
	var	2
	line	352
	colm	32
	field	P
	line	352
	colm	34
	field	h
	line	352
	colm	27
	plus
	line	352
	colm	14
	numlt
	asgn
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L13
	mark	L14
	var	1
	line	354
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	355
	colm	1
	pfail
	end
