version	U9.0.00
record	Vframe_rec,13
	0,win
	1,aw
	2,ah
	3,callback
	4,id
	5,lookup
	6,draw
	7,ax
	8,ay
	9,uid
	10,P
	11,F
	12,V
impl	error
link	vidgets.u1
global	17
	0,000011,Vframe_rec,13
	1,000005,Vframe,-1
	2,000005,init_Vframe,1
	3,000005,draw_Vframe,2
	4,000005,resize_Vframe,5
	5,000005,set_abs_Vframe,2
	6,000005,remove_Vframe,3
	7,000005,insert_Vframe,6
	8,000005,event_Vframe,4
	9,000005,lookup_Vframe,3
	10,000005,format_Vframe,1
	11,000005,Vroot_frame,-1
	12,000005,init_Vroot_frame,1
	13,000005,event_Vroot_frame,4
	14,000005,resize_Vroot_frame,1
	15,000005,Vmin_frame_width,1
	16,000005,Vmin_frame_height,1
