proc vhttp
	filen	vhttp.icn
	local	0,001000,url
	local	1,000020,protocol
	local	2,000020,host
	local	3,000020,port
	local	4,000020,path
	local	5,000020,result
	local	6,000000,vhttp_inithist
	local	7,000000,vhttp_agent
	local	8,000000,map
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,many
	local	12,000000,pos
	local	13,000000,vhttp_histval
	local	14,000000,vhttp_contact
	local	15,000000,vhttp_addhist
	con	0,010000,9,166,150,164,164,160,056,151,143,156
	con	1,020000,1,072
	con	2,010000,4,150,164,164,160
	con	3,010000,3,072,057,057
	con	4,020000,2,057,072
	con	5,002000,1,0
	con	6,010000,1,072
	con	7,002000,2,80
	con	8,010000,1,057
	declend
	line	113
	colm	11
	init	L1
	mark	L1
	var	6
	line	115
	colm	26
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	7
	line	117
	colm	4
	null
	str	0
	line	117
	colm	17
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	118
	colm	8
	bscan
	mark	L4
	pnull
	var	1
	mark	L5
	var	8
	var	9
	var	10
	cset	1
	line	119
	colm	31
	invoke	1
	line	119
	colm	26
	invoke	1
	line	119
	colm	22
	invoke	1
	esusp
	goto	L6
lab L5
	line	119
	colm	43
	pfail
lab L6
	line	119
	colm	16
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	var	1
	str	2
	line	120
	colm	16
	lexeq
	esusp
	goto	L9
lab L8
	line	120
	colm	43
	pfail
lab L9
	unmark
lab L7
	mark	L10
	mark	L11
	pnull
	str	3
	line	121
	colm	7
	tabmat
	esusp
	goto	L12
lab L11
	line	121
	colm	43
	pfail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	2
	mark	L14
	var	8
	var	9
	mark	L16
	var	10
	cset	4
	line	122
	colm	27
	invoke	1
	esusp
	goto	L17
lab L16
	int	5
lab L17
	line	122
	colm	22
	invoke	1
	line	122
	colm	18
	invoke	1
	esusp
	goto	L15
lab L14
	line	122
	colm	43
	pfail
lab L15
	line	122
	colm	12
	asgn
	unmark
lab L13
	mark	L18
	mark	L19
	pnull
	str	6
	line	123
	colm	10
	tabmat
	unmark
	pnull
	var	3
	mark	L21
	var	9
	var	11
	line	124
	colm	27
	keywd	digits
	line	124
	colm	26
	invoke	1
	line	124
	colm	21
	invoke	1
	esusp
	goto	L22
lab L21
	line	124
	colm	43
	pfail
lab L22
	line	124
	colm	15
	asgn
	goto	L20
lab L19
	pnull
	var	3
	int	7
	line	126
	colm	15
	asgn
lab L20
	unmark
lab L18
	mark	L23
	var	12
	int	5
	line	127
	colm	13
	invoke	1
	unmark
	pnull
	var	4
	str	8
	line	128
	colm	15
	asgn
	goto	L24
lab L23
	pnull
	var	4
	var	9
	int	5
	line	130
	colm	21
	invoke	1
	line	130
	colm	15
	asgn
lab L24
	line	118
	colm	8
	escan
	unmark
lab L3
	mark	L25
	mark0
	pnull
	var	5
	var	13
	var	0
	line	133
	colm	30
	invoke	1
	line	133
	colm	14
	asgn
	unmark
	mark	L26
	var	5
	line	134
	colm	7
	pret
lab L26
	pfail
	unmark
lab L25
	mark	L27
	pnull
	var	5
	var	14
	var	2
	var	3
	var	4
	line	136
	colm	27
	invoke	3
	line	136
	colm	11
	asgn
	unmark
lab L27
	mark	L28
	var	15
	var	0
	var	5
	line	137
	colm	17
	invoke	2
	unmark
lab L28
	mark	L29
	mark	L30
	var	5
	line	138
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	139
	colm	1
	pfail
	end
proc vhttp_contact
	local	0,001000,host
	local	1,001000,port
	local	2,001000,path
	local	3,000020,f
	local	4,000020,line
	local	5,000020,hostport
	local	6,000040,deadhosts
	local	7,000000,set
	local	8,000000,member
	local	9,000000,vhttp_waitclock
	local	10,000000,tconnect
	local	11,000000,insert
	local	12,000000,writes
	local	13,000000,vhttp_agent
	local	14,000000,vhttp_from
	local	15,000000,flush
	local	16,000000,seek
	local	17,000000,fpoll
	local	18,000000,close
	local	19,000000,read
	local	20,000000,tab
	local	21,000000,many
	local	22,000000,trim
	con	0,010000,1,072
	con	1,010000,21,065,065,061,040,103,157,156,156,145,143,164,151,157,156,040,106,141,151,154,145,144
	con	2,010000,5,110,105,101,104,040
	con	3,010000,11,040,110,124,124,120,057,061,056,060,015,012
	con	4,010000,12,125,163,145,162,055,141,147,145,156,164,072,040
	con	5,010000,2,015,012
	con	6,010000,6,106,162,157,155,072,040
	con	7,010000,6,110,157,163,164,072,040
	con	8,002000,1,1
	con	9,002000,2,60
	con	10,002000,4,1000
	con	11,010000,15,065,065,070,040,116,157,040,122,145,163,160,157,156,163,145
	con	12,010000,18,065,065,071,040,105,155,160,164,171,040,122,145,163,160,157,156,163,145
	con	13,020000,1,040
	con	14,010000,5,110,124,124,120,057
	con	15,020000,11,061,062,063,064,065,056,066,067,070,071,060
	con	16,002000,1,0
	con	17,020000,6,040,011,015,012,013,014
	declend
	line	145
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	line	148
	colm	28
	invoke	0
	line	148
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	var	0
	str	0
	line	150
	colm	21
	cat
	var	1
	line	150
	colm	28
	cat
	line	150
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	8
	var	6
	var	5
	line	152
	colm	13
	invoke	2
	unmark
	mark	L4
	str	1
	line	153
	colm	7
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L5
	var	9
	var	0
	line	155
	colm	19
	invoke	1
	unmark
lab L5
	mark	L6
	mark0
	mark	L7
	pnull
	var	3
	var	10
	var	0
	var	1
	line	157
	colm	25
	invoke	2
	line	157
	colm	14
	asgn
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	var	11
	var	6
	var	5
	line	158
	colm	13
	invoke	2
	unmark
lab L8
	mark	L9
	str	1
	line	159
	colm	7
	pret
lab L9
	pfail
	unmark
lab L6
	mark	L10
	var	12
	var	3
	str	2
	var	2
	str	3
	line	162
	colm	10
	invoke	4
	unmark
lab L10
	mark	L11
	var	12
	var	3
	str	4
	pnull
	var	13
	line	163
	colm	30
	nonnull
	str	5
	line	163
	colm	10
	invoke	4
	unmark
lab L11
	mark	L12
	var	12
	var	3
	str	6
	pnull
	var	14
	line	164
	colm	24
	nonnull
	str	5
	line	164
	colm	10
	invoke	4
	unmark
lab L12
	mark	L13
	var	12
	var	3
	str	7
	var	0
	str	5
	line	165
	colm	10
	invoke	4
	unmark
lab L13
	mark	L14
	var	12
	var	3
	str	5
	line	166
	colm	10
	invoke	2
	unmark
lab L14
	mark	L15
	var	15
	var	3
	line	167
	colm	9
	invoke	1
	unmark
lab L15
	mark	L16
	var	16
	var	3
	int	8
	line	168
	colm	8
	invoke	2
	unmark
lab L16
	mark	L17
	mark0
	mark	L18
	var	17
	var	3
	pnull
	int	9
	int	10
	line	170
	colm	23
	mult
	line	170
	colm	16
	invoke	2
	unmark
	efail
lab L18
	pnull
	unmark
	mark	L19
	var	18
	var	3
	line	171
	colm	12
	invoke	1
	unmark
lab L19
	mark	L20
	str	11
	line	172
	colm	7
	pret
lab L20
	pfail
	unmark
lab L17
	mark	L21
	mark0
	mark	L22
	pnull
	var	4
	var	19
	var	3
	line	175
	colm	24
	invoke	1
	line	175
	colm	17
	asgn
	unmark
	efail
lab L22
	pnull
	unmark
	mark	L23
	var	18
	var	3
	line	176
	colm	12
	invoke	1
	unmark
lab L23
	mark	L24
	str	12
	line	177
	colm	7
	pret
lab L24
	pfail
	unmark
lab L21
	mark	L25
	var	18
	var	3
	line	180
	colm	9
	invoke	1
	unmark
lab L25
	mark	L26
	var	4
	line	181
	colm	9
	bscan
	mark	L27
	var	20
	var	21
	cset	13
	line	182
	colm	15
	invoke	1
	line	182
	colm	10
	invoke	1
	unmark
lab L27
	mark	L28
	mark0
	pnull
	str	14
	line	183
	colm	10
	tabmat
	unmark
	var	20
	var	21
	cset	15
	line	183
	colm	32
	invoke	1
	line	183
	colm	27
	invoke	1
	unmark
lab L28
	mark	L29
	var	20
	var	21
	cset	13
	line	184
	colm	15
	invoke	1
	line	184
	colm	10
	invoke	1
	unmark
lab L29
	mark	L30
	var	22
	var	20
	int	16
	line	185
	colm	22
	invoke	1
	cset	17
	line	185
	colm	18
	invoke	2
	line	185
	colm	7
	pret
lab L30
	pfail
	line	181
	colm	9
	escan
	unmark
lab L26
	pnull
	line	187
	colm	1
	pfail
	end
proc vhttp_waitclock
	local	0,001000,host
	local	1,000040,hclock
	local	2,000040,curclock
	local	3,000000,table
	local	4,000000,delay
	con	0,002000,4,1000
	declend
	line	193
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	1
	var	3
	line	196
	colm	22
	invoke	0
	line	196
	colm	14
	asgn
	unmark
lab L2
	pnull
	var	2
	line	197
	colm	19
	keywd	clock
	line	197
	colm	16
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	pnull
	var	1
	var	0
	line	200
	colm	13
	subsc
	var	2
	line	200
	colm	20
	eqv
	unmark
	mark	L4
	pnull
	var	2
	line	201
	colm	19
	keywd	clock
	line	201
	colm	16
	asgn
	unmark
lab L4
	mark0
	pnull
	pnull
	var	1
	var	0
	line	202
	colm	16
	subsc
	var	2
	line	202
	colm	23
	eqv
	unmark
	mark	L5
	var	4
	int	0
	line	203
	colm	15
	invoke	1
	unmark
lab L5
	pnull
	var	2
	line	204
	colm	22
	keywd	clock
	line	204
	colm	19
	asgn
	unmark
lab L3
	mark	L6
	pnull
	pnull
	var	1
	var	0
	line	208
	colm	10
	subsc
	var	2
	line	208
	colm	17
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	209
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	210
	colm	1
	pfail
	end
proc vhttp_inithist
	local	0,000020,fname
	local	1,000020,line
	local	2,000020,key
	local	3,000020,val
	local	4,000000,vhttp_htable
	local	5,000000,table
	local	6,000000,getenv
	local	7,000000,vhttp_hfile
	local	8,000000,open
	local	9,000000,read
	local	10,000000,tab
	local	11,000000,upto
	local	12,000000,move
	local	13,000000,seek
	local	14,000000,close
	local	15,000000,stop
	local	16,000000,write
	con	0,010000,4,110,117,115,105
	con	1,010000,8,077,156,157,110,117,115,105,077
	con	2,010000,1,057
	con	3,010000,8,056,165,162,154,150,151,163,164
	con	4,010000,1,142
	con	5,020000,1,040
	con	6,002000,1,1
	con	7,002000,1,0
	con	8,010000,1,167
	con	9,010000,11,143,141,156,047,164,040,157,160,145,156,040
	declend
	line	218
	colm	11
	mark	L1
	pnull
	var	4
	var	5
	line	221
	colm	25
	invoke	0
	line	221
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	pnull
	pnull
	mark	L3
	var	6
	str	0
	line	222
	colm	20
	invoke	1
	esusp
	goto	L4
lab L3
	str	1
lab L4
	str	2
	line	222
	colm	43
	cat
	str	3
	line	222
	colm	50
	cat
	line	222
	colm	10
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	7
	var	8
	var	0
	str	4
	line	223
	colm	27
	invoke	2
	line	223
	colm	20
	asgn
	pop
	pnull
	var	9
	var	7
	line	223
	colm	48
	invoke	1
	line	223
	colm	65
	keywd	date
	line	223
	colm	62
	lexeq
	unmark
	mark	L8
lab L9
	mark0
	pnull
	var	1
	var	9
	var	7
	line	224
	colm	25
	invoke	1
	line	224
	colm	18
	asgn
	unmark
	mark	L9
	var	1
	line	224
	colm	47
	bscan
	mark	L12
	pnull
	var	2
	mark	L13
	var	10
	var	11
	cset	5
	line	225
	colm	25
	invoke	1
	line	225
	colm	20
	invoke	1
	esusp
	goto	L14
lab L13
	unmark
	goto	L10
lab L14
	line	225
	colm	14
	asgn
	unmark
lab L12
	mark	L15
	var	12
	int	6
	line	226
	colm	14
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	3
	var	10
	int	7
	line	227
	colm	20
	invoke	1
	line	227
	colm	14
	asgn
	unmark
lab L16
	pnull
	pnull
	var	4
	var	2
	line	228
	colm	22
	subsc
	var	3
	line	228
	colm	28
	asgn
	line	224
	colm	47
	escan
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	var	13
	var	7
	int	7
	line	230
	colm	11
	invoke	2
	goto	L7
lab L6
	mark	L17
	var	14
	pnull
	var	7
	line	233
	colm	13
	nonnull
	line	233
	colm	12
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	7
	mark	L19
	var	8
	var	0
	str	8
	line	234
	colm	26
	invoke	2
	esusp
	goto	L20
lab L19
	var	15
	pnull
	str	9
	var	0
	line	234
	colm	60
	cat
	line	234
	colm	45
	invoke	1
lab L20
	line	234
	colm	19
	asgn
	unmark
lab L18
	var	16
	var	7
	line	235
	colm	26
	keywd	date
	line	235
	colm	12
	invoke	2
lab L7
	unmark
lab L5
	mark	L21
	mark	L22
	pnull
	line	237
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	238
	colm	1
	pfail
	end
proc vhttp_histval
	local	0,001000,key
	local	1,000000,vhttp_htable
	declend
	line	240
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	var	0
	line	241
	colm	24
	subsc
	line	241
	colm	11
	nonnull
	line	241
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	242
	colm	1
	pfail
	end
proc vhttp_addhist
	local	0,001000,key
	local	1,001000,val
	local	2,000000,vhttp_htable
	local	3,000000,write
	local	4,000000,vhttp_hfile
	con	0,010000,1,040
	declend
	line	244
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	var	0
	line	245
	colm	16
	subsc
	var	1
	line	245
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	var	3
	var	4
	var	0
	str	0
	var	1
	line	246
	colm	9
	invoke	4
	unmark
lab L2
	mark	L3
	mark	L4
	var	1
	line	247
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	248
	colm	1
	pfail
	end
