version	U9.0.00
impl	error
link	vidgets.u1
global	28
	0,000005,VDraw,2
	1,000005,VErase,1
	2,000005,VOutline,1
	3,000005,VResize,5
	4,000005,VRemove,3
	5,000005,VInsert,6
	6,000005,VEvent,4
	7,000005,VRegister,6
	8,000005,VUnregister,2
	9,000005,VOpenDialog,5
	10,000005,VFormat,1
	11,000005,VAddClient,3
	12,000005,VToggle,1
	13,000005,VUnSet,1
	14,000005,VLock,1
	15,000005,VUnLock,1
	16,000005,VSetState,3
	17,000005,SetVidget,3
	18,000005,VSet,3
	19,000005,VGetState,1
	20,000005,VSetItems,2
	21,000005,VGetItems,1
	22,000005,GetEvents,4
	23,000005,ProcessEvent,4
	24,000005,vecho,2
	25,000005,VEcho,2
	26,000005,vsetfont,1
	27,000005,VSetFont,1
