proc VDraw
	filen	viface.icn
	local	0,001000,vid
	local	1,001000,code
	local	2,000040,type
	local	3,000000,proc
	local	4,000000,Vrecset
	local	5,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,35,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,104,162,141,167,050,051
	declend
	line	55
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	58
	colm	24
	invoke	2
	line	58
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	2
	var	0
	line	59
	colm	16
	invoke	1
	pnull
	var	4
	line	59
	colm	25
	bang
	line	59
	colm	22
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	var	5
	str	2
	line	60
	colm	13
	invoke	1
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	0
	line	62
	colm	7
	field	V
	line	62
	colm	9
	field	draw
	var	0
	var	1
	line	62
	colm	14
	invoke	2
	unmark
lab L4
	pnull
	line	63
	colm	1
	pfail
	end
proc VErase
	local	0,001000,vid
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,Vrecset
	local	4,000000,_Vbomb
	local	5,000000,erase_Vline
	local	6,000000,EraseArea
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,36,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,105,162,141,163,145,050,051
	con	3,010000,9,126,154,151,156,145,137,162,145,143
	declend
	line	65
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	68
	colm	24
	invoke	2
	line	68
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	var	0
	line	69
	colm	16
	invoke	1
	pnull
	var	3
	line	69
	colm	25
	bang
	line	69
	colm	22
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	var	4
	str	2
	line	70
	colm	13
	invoke	1
	unmark
lab L2
	mark	L4
	mark	L5
	pnull
	var	1
	var	0
	line	71
	colm	11
	invoke	1
	str	3
	line	71
	colm	17
	lexeq
	unmark
	var	5
	var	0
	line	72
	colm	18
	invoke	1
	goto	L6
lab L5
	var	6
	pnull
	var	0
	line	74
	colm	20
	field	win
	pnull
	var	0
	line	74
	colm	29
	field	ax
	pnull
	var	0
	line	74
	colm	37
	field	ay
	pnull
	var	0
	line	74
	colm	45
	field	aw
	pnull
	var	0
	line	74
	colm	53
	field	ah
	line	74
	colm	16
	invoke	5
lab L6
	unmark
lab L4
	pnull
	line	75
	colm	1
	pfail
	end
proc VOutline
	local	0,001000,vid
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,Vrecset
	local	4,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,38,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,117,165,164,154,151,156,145,050,051
	declend
	line	77
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	80
	colm	24
	invoke	2
	line	80
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	var	0
	line	81
	colm	16
	invoke	1
	pnull
	var	3
	line	81
	colm	25
	bang
	line	81
	colm	22
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	var	4
	str	2
	line	82
	colm	13
	invoke	1
	unmark
lab L2
	mark	L4
	pnull
	pnull
	var	0
	line	84
	colm	7
	field	V
	line	84
	colm	9
	field	outline
	var	0
	line	84
	colm	17
	invoke	1
	unmark
lab L4
	pnull
	line	85
	colm	1
	pfail
	end
proc VResize
	local	0,001000,vid
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,Vrecset
	local	8,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,37,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,163,151,172,145,050,051
	con	3,010000,9,126,154,151,156,145,137,162,145,143
	declend
	line	87
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	90
	colm	24
	invoke	2
	line	90
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	5
	var	0
	line	91
	colm	16
	invoke	1
	pnull
	var	7
	line	91
	colm	25
	bang
	line	91
	colm	22
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	var	8
	str	2
	line	92
	colm	13
	invoke	1
	unmark
lab L2
	mark	L4
	mark	L5
	pnull
	var	5
	var	0
	line	93
	colm	11
	invoke	1
	str	3
	line	93
	colm	17
	lexeq
	unmark
	mark	L7
	pnull
	pnull
	var	0
	line	94
	colm	10
	field	ax1
	pnull
	var	1
	line	94
	colm	18
	nonnull
	line	94
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	95
	colm	10
	field	ay1
	pnull
	var	2
	line	95
	colm	18
	nonnull
	line	95
	colm	15
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	96
	colm	10
	field	ax2
	pnull
	pnull
	var	0
	line	96
	colm	21
	field	ax1
	pnull
	var	3
	line	96
	colm	28
	nonnull
	line	96
	colm	26
	plus
	line	96
	colm	15
	asgn
	unmark
lab L9
	pnull
	pnull
	var	0
	line	97
	colm	10
	field	ay2
	pnull
	pnull
	var	0
	line	97
	colm	21
	field	ay1
	pnull
	var	4
	line	97
	colm	28
	nonnull
	line	97
	colm	26
	plus
	line	97
	colm	15
	asgn
	goto	L6
lab L5
	mark	L10
	pnull
	pnull
	var	0
	line	100
	colm	10
	field	ax
	pnull
	var	1
	line	100
	colm	17
	nonnull
	line	100
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	101
	colm	10
	field	ay
	pnull
	var	2
	line	101
	colm	17
	nonnull
	line	101
	colm	14
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	102
	colm	10
	field	aw
	pnull
	var	3
	line	102
	colm	17
	nonnull
	line	102
	colm	14
	asgn
	unmark
lab L12
	pnull
	pnull
	var	0
	line	103
	colm	10
	field	ah
	pnull
	var	4
	line	103
	colm	17
	nonnull
	line	103
	colm	14
	asgn
lab L6
	unmark
lab L4
	mark	L13
	pnull
	pnull
	var	0
	line	105
	colm	7
	field	V
	line	105
	colm	9
	field	resize
	var	0
	line	105
	colm	16
	invoke	1
	unmark
lab L13
	pnull
	line	106
	colm	1
	pfail
	end
proc VRemove
	local	0,001000,frame
	local	1,001000,vid
	local	2,001000,erase
	local	3,000000,type
	local	4,000000,find
	local	5,000000,_Vbomb
	local	6,000000,Vrecset
	con	0,010000,5,146,162,141,155,145
	con	1,010000,36,151,156,166,141,154,151,144,040,146,162,141,155,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,155,157,166,145,050,051
	con	2,010000,37,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,155,157,166,145,050,051
	declend
	line	108
	colm	11
	mark	L1
	mark	L2
	mark	L4
	var	3
	var	0
	line	109
	colm	16
	invoke	1
	line	109
	colm	24
	bscan
	var	4
	str	0
	line	109
	colm	30
	invoke	1
	line	109
	colm	24
	escan
	unmark
	efail
lab L4
	pnull
	unmark
	var	5
	str	1
	line	110
	colm	13
	invoke	1
	goto	L3
lab L2
	mark0
	mark	L5
	pnull
	var	3
	var	1
	line	111
	colm	21
	invoke	1
	pnull
	var	6
	line	111
	colm	30
	bang
	line	111
	colm	27
	lexeq
	unmark
	efail
lab L5
	pnull
	unmark
	var	5
	str	2
	line	112
	colm	13
	invoke	1
lab L3
	unmark
lab L1
	mark	L6
	pnull
	pnull
	var	0
	line	114
	colm	9
	field	V
	line	114
	colm	11
	field	remove
	var	0
	var	1
	var	2
	line	114
	colm	18
	invoke	3
	unmark
lab L6
	pnull
	line	115
	colm	1
	pfail
	end
proc VInsert
	local	0,001000,frame
	local	1,001000,vid
	local	2,001000,x
	local	3,001000,y
	local	4,001000,w
	local	5,001000,h
	local	6,000040,image
	local	7,000000,proc
	local	8,000000,type
	local	9,000000,find
	local	10,000000,_Vbomb
	local	11,000000,Vrecset
	local	12,000000,numeric
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,5,146,162,141,155,145
	con	3,010000,36,151,156,166,141,154,151,144,040,146,162,141,155,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,111,156,163,145,162,164,050,051
	con	4,010000,39,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,111,156,163,145,162,164,050,051,072,040
	con	5,010000,36,156,157,156,055,156,165,155,145,162,151,143,040,170,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,111,156,163,145,162,164,050,051
	con	6,010000,36,156,157,156,055,156,165,155,145,162,151,143,040,171,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,111,156,163,145,162,164,050,051
	con	7,010000,36,156,157,156,055,156,165,155,145,162,151,143,040,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,111,156,163,145,162,164,050,051
	declend
	line	117
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	120
	colm	25
	invoke	2
	line	120
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L5
	var	8
	var	0
	line	122
	colm	16
	invoke	1
	line	122
	colm	24
	bscan
	var	9
	str	2
	line	122
	colm	30
	invoke	1
	line	122
	colm	24
	escan
	unmark
	efail
lab L5
	pnull
	unmark
	var	10
	str	3
	line	123
	colm	13
	invoke	1
	goto	L4
lab L3
	mark	L6
	mark	L8
	pnull
	var	8
	var	1
	line	124
	colm	21
	invoke	1
	pnull
	var	11
	line	124
	colm	30
	bang
	line	124
	colm	27
	lexeq
	unmark
	efail
lab L8
	pnull
	unmark
	var	10
	pnull
	str	4
	var	6
	var	1
	line	125
	colm	64
	invoke	1
	line	125
	colm	56
	cat
	line	125
	colm	13
	invoke	1
	goto	L7
lab L6
	mark	L9
	pushn1
	pnull
	var	2
	line	126
	colm	13
	nonnull
	mark	L11
	var	12
	var	2
	line	126
	colm	28
	invoke	1
	unmark
	efail
lab L11
	pnull
	line	126
	colm	12
	invoke	2
	unmark
	var	10
	str	5
	line	127
	colm	13
	invoke	1
	goto	L10
lab L9
	mark	L12
	pushn1
	pnull
	var	3
	line	128
	colm	13
	nonnull
	mark	L14
	var	12
	var	3
	line	128
	colm	28
	invoke	1
	unmark
	efail
lab L14
	pnull
	line	128
	colm	12
	invoke	2
	unmark
	var	10
	str	6
	line	129
	colm	13
	invoke	1
	goto	L13
lab L12
	mark	L15
	pushn1
	pnull
	var	4
	line	130
	colm	13
	nonnull
	mark	L17
	var	12
	var	4
	line	130
	colm	28
	invoke	1
	unmark
	efail
lab L17
	pnull
	line	130
	colm	12
	invoke	2
	unmark
	var	10
	str	7
	line	131
	colm	13
	invoke	1
	goto	L16
lab L15
	mark0
	pushn1
	pnull
	var	5
	line	132
	colm	13
	nonnull
	mark	L18
	var	12
	var	5
	line	132
	colm	28
	invoke	1
	unmark
	efail
lab L18
	pnull
	line	132
	colm	12
	invoke	2
	unmark
	var	10
	str	6
	line	133
	colm	13
	invoke	1
lab L16
lab L13
lab L10
lab L7
lab L4
	unmark
lab L2
	mark	L19
	pnull
	pnull
	var	0
	line	134
	colm	9
	field	V
	line	134
	colm	11
	field	insert
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	134
	colm	18
	invoke	6
	unmark
lab L19
	pnull
	line	135
	colm	1
	pfail
	end
proc VEvent
	local	0,001000,vid
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000000,type
	local	5,000000,Vrecset
	local	6,000000,_Vbomb
	con	0,010000,36,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,105,166,145,156,164,050,051
	declend
	line	137
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	4
	var	0
	line	138
	colm	16
	invoke	1
	pnull
	var	5
	line	138
	colm	25
	bang
	line	138
	colm	22
	lexeq
	unmark
	efail
lab L2
	pnull
	unmark
	var	6
	str	0
	line	139
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	pnull
	var	0
	line	141
	colm	14
	field	V
	line	141
	colm	16
	field	event
	var	0
	var	1
	var	2
	var	3
	line	141
	colm	22
	invoke	4
	line	141
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	142
	colm	1
	pfail
	end
proc VRegister
	local	0,001000,dialog
	local	1,001000,vid
	local	2,001000,x
	local	3,001000,y
	local	4,001000,w
	local	5,001000,h
	local	6,000000,type
	local	7,000000,find
	local	8,000000,_Vbomb
	local	9,000000,Vrecset
	local	10,000000,numeric
	con	0,010000,12,144,151,141,154,157,147,137,146,162,141,155,145
	con	1,010000,39,151,156,166,141,154,151,144,040,144,151,141,154,157,147,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	con	2,010000,39,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	con	3,010000,38,116,157,156,055,156,165,155,145,162,151,143,040,170,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	con	4,010000,38,116,157,156,055,156,165,155,145,162,151,143,040,171,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	con	5,010000,38,116,157,156,055,156,165,155,145,162,151,143,040,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,147,151,163,164,145,162,050,051
	declend
	line	151
	colm	11
	mark	L1
	mark	L2
	mark	L4
	var	6
	var	0
	line	152
	colm	16
	invoke	1
	line	152
	colm	25
	bscan
	var	7
	str	0
	line	152
	colm	31
	invoke	1
	line	152
	colm	25
	escan
	unmark
	efail
lab L4
	pnull
	unmark
	var	8
	str	1
	line	153
	colm	13
	invoke	1
	goto	L3
lab L2
	mark	L5
	mark	L7
	pnull
	var	6
	var	1
	line	154
	colm	21
	invoke	1
	pnull
	var	9
	line	154
	colm	30
	bang
	line	154
	colm	27
	lexeq
	unmark
	efail
lab L7
	pnull
	unmark
	var	8
	str	2
	line	155
	colm	13
	invoke	1
	goto	L6
lab L5
	mark	L8
	pushn1
	pnull
	var	2
	line	156
	colm	13
	nonnull
	mark	L10
	var	10
	var	2
	line	156
	colm	28
	invoke	1
	unmark
	efail
lab L10
	pnull
	line	156
	colm	12
	invoke	2
	unmark
	var	8
	str	3
	line	157
	colm	13
	invoke	1
	goto	L9
lab L8
	mark	L11
	pushn1
	pnull
	var	3
	line	158
	colm	13
	nonnull
	mark	L13
	var	10
	var	3
	line	158
	colm	28
	invoke	1
	unmark
	efail
lab L13
	pnull
	line	158
	colm	12
	invoke	2
	unmark
	var	8
	str	4
	line	159
	colm	13
	invoke	1
	goto	L12
lab L11
	mark	L14
	pushn1
	pnull
	var	4
	line	160
	colm	13
	nonnull
	mark	L16
	var	10
	var	4
	line	160
	colm	28
	invoke	1
	unmark
	efail
lab L16
	pnull
	line	160
	colm	12
	invoke	2
	unmark
	var	8
	str	5
	line	161
	colm	13
	invoke	1
	goto	L15
lab L14
	mark0
	pushn1
	pnull
	var	5
	line	162
	colm	13
	nonnull
	mark	L17
	var	10
	var	5
	line	162
	colm	28
	invoke	1
	unmark
	efail
lab L17
	pnull
	line	162
	colm	12
	invoke	2
	unmark
	var	8
	str	4
	line	163
	colm	13
	invoke	1
lab L15
lab L12
lab L9
lab L6
lab L3
	unmark
lab L1
	mark	L18
	pnull
	pnull
	var	0
	line	165
	colm	10
	field	F
	line	165
	colm	12
	field	register
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	165
	colm	21
	invoke	6
	unmark
lab L18
	pnull
	line	166
	colm	1
	pfail
	end
proc VUnregister
	local	0,001000,dialog
	local	1,001000,vid
	local	2,000000,type
	local	3,000000,find
	local	4,000000,_Vbomb
	local	5,000000,Vrecset
	con	0,010000,12,144,151,141,154,157,147,137,146,162,141,155,145
	con	1,010000,41,151,156,166,141,154,151,144,040,144,151,141,154,157,147,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,125,156,162,145,147,151,163,164,145,162,050,051
	con	2,010000,41,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,125,156,162,145,147,151,163,164,145,162,050,051
	declend
	line	168
	colm	11
	mark	L1
	mark	L2
	mark	L4
	var	2
	var	0
	line	169
	colm	16
	invoke	1
	line	169
	colm	25
	bscan
	var	3
	str	0
	line	169
	colm	31
	invoke	1
	line	169
	colm	25
	escan
	unmark
	efail
lab L4
	pnull
	unmark
	var	4
	str	1
	line	170
	colm	13
	invoke	1
	goto	L3
lab L2
	mark0
	mark	L5
	pnull
	var	2
	var	1
	line	171
	colm	21
	invoke	1
	pnull
	var	5
	line	171
	colm	30
	bang
	line	171
	colm	27
	lexeq
	unmark
	efail
lab L5
	pnull
	unmark
	var	4
	str	2
	line	172
	colm	13
	invoke	1
lab L3
	unmark
lab L1
	mark	L6
	pnull
	pnull
	var	0
	line	174
	colm	10
	field	F
	line	174
	colm	12
	field	unregister
	var	0
	var	1
	line	174
	colm	23
	invoke	2
	unmark
lab L6
	pnull
	line	175
	colm	1
	pfail
	end
proc VOpenDialog
	local	0,001000,dialog
	local	1,001000,x
	local	2,001000,y
	local	3,001000,data
	local	4,001000,default_string
	local	5,000000,type
	local	6,000000,find
	local	7,000000,_Vbomb
	local	8,000000,numeric
	con	0,010000,12,144,151,141,154,157,147,137,146,162,141,155,145
	con	1,010000,41,151,156,166,141,154,151,144,040,144,151,141,154,157,147,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,117,160,145,156,104,151,141,154,157,147,050,051
	con	2,010000,48,151,156,166,141,154,151,144,040,170,040,157,162,040,171,040,160,141,162,141,155,145,164,145,162,040,160,141,163,163,145,144,040,164,157,040,126,117,160,145,156,104,151,141,154,157,147,050,051
	declend
	line	191
	colm	11
	mark	L1
	mark0
	mark	L2
	var	5
	var	0
	line	192
	colm	16
	invoke	1
	line	192
	colm	25
	bscan
	var	6
	str	0
	line	192
	colm	31
	invoke	1
	line	192
	colm	25
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	7
	str	1
	line	193
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	1
	line	194
	colm	7
	nonnull
	pop
	mark	L4
	var	8
	var	1
	line	194
	colm	24
	invoke	1
	pop
	var	8
	var	2
	line	194
	colm	37
	invoke	1
	unmark
	efail
lab L4
	pnull
	unmark
	var	7
	str	2
	line	195
	colm	13
	invoke	1
	unmark
lab L3
	mark	L5
	pnull
	pnull
	var	3
	line	196
	colm	4
	null
	pnull
	line	196
	colm	13
	llist	0
	line	196
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	197
	colm	19
	field	F
	line	197
	colm	21
	field	open_dialog
	var	0
	var	1
	var	2
	var	3
	var	4
	line	197
	colm	33
	invoke	5
	line	197
	colm	11
	nonnull
	esusp
	goto	L9
lab L8
	var	3
lab L9
	line	197
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	198
	colm	1
	pfail
	end
proc VFormat
	local	0,001000,frame
	local	1,000000,type
	local	2,000000,find
	local	3,000000,_Vbomb
	con	0,010000,5,146,162,141,155,145
	con	1,010000,36,151,156,166,141,154,151,144,040,146,162,141,155,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,106,157,162,155,141,164,050,051
	con	2,010000,1,106
	declend
	line	206
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	207
	colm	16
	invoke	1
	line	207
	colm	24
	bscan
	var	2
	str	0
	line	207
	colm	30
	invoke	1
	line	207
	colm	24
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	3
	str	1
	line	208
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	str	2
	line	210
	colm	9
	subsc
	line	210
	colm	14
	field	format
	var	0
	line	210
	colm	21
	invoke	1
	unmark
lab L3
	pnull
	line	211
	colm	1
	pfail
	end
proc VAddClient
	local	0,001000,coupler
	local	1,001000,client
	local	2,001000,caller
	local	3,000000,type
	local	4,000000,find
	local	5,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,41,151,156,166,141,154,151,144,040,143,157,165,160,154,145,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,101,144,144,103,154,151,145,156,164,050,051
	declend
	line	217
	colm	11
	mark	L1
	mark0
	mark	L2
	var	3
	var	0
	line	218
	colm	16
	invoke	1
	line	218
	colm	26
	bscan
	var	4
	str	0
	line	218
	colm	32
	invoke	1
	line	218
	colm	26
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	5
	str	1
	line	219
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	221
	colm	11
	field	V
	line	221
	colm	13
	field	add_client
	var	0
	var	1
	var	2
	line	221
	colm	24
	invoke	3
	unmark
lab L3
	pnull
	line	222
	colm	1
	pfail
	end
proc VToggle
	local	0,001000,coupler
	local	1,000000,type
	local	2,000000,find
	local	3,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,38,151,156,166,141,154,151,144,040,143,157,165,160,154,145,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,124,157,147,147,154,145,050,051
	declend
	line	224
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	225
	colm	16
	invoke	1
	line	225
	colm	26
	bscan
	var	2
	str	0
	line	225
	colm	32
	invoke	1
	line	225
	colm	26
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	3
	str	1
	line	226
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	228
	colm	11
	field	V
	line	228
	colm	13
	field	toggle
	var	0
	line	228
	colm	20
	invoke	1
	unmark
lab L3
	pnull
	line	229
	colm	1
	pfail
	end
proc VUnSet
	local	0,001000,coupler
	local	1,000000,type
	local	2,000000,find
	local	3,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,37,151,156,166,141,154,151,144,040,143,157,165,160,154,145,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,125,156,123,145,164,050,051
	declend
	line	231
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	232
	colm	16
	invoke	1
	line	232
	colm	26
	bscan
	var	2
	str	0
	line	232
	colm	32
	invoke	1
	line	232
	colm	26
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	3
	str	1
	line	233
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	235
	colm	11
	field	V
	line	235
	colm	13
	field	unset
	var	0
	line	235
	colm	19
	invoke	1
	unmark
lab L3
	pnull
	line	236
	colm	1
	pfail
	end
proc VLock
	local	0,001000,coupler
	local	1,000000,type
	local	2,000000,find
	local	3,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,36,151,156,166,141,154,151,144,040,143,157,165,160,154,145,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,114,157,143,153,050,051
	con	2,002000,1,1
	declend
	line	238
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	239
	colm	16
	invoke	1
	line	239
	colm	26
	bscan
	var	2
	str	0
	line	239
	colm	32
	invoke	1
	line	239
	colm	26
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	3
	str	1
	line	240
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	242
	colm	11
	field	locked
	int	2
	line	242
	colm	19
	asgn
	unmark
lab L3
	pnull
	line	243
	colm	1
	pfail
	end
proc VUnLock
	local	0,001000,coupler
	local	1,000000,type
	local	2,000000,find
	local	3,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,38,151,156,166,141,154,151,144,040,143,157,165,160,154,145,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,125,156,114,157,143,153,050,051
	declend
	line	245
	colm	11
	mark	L1
	mark0
	mark	L2
	var	1
	var	0
	line	246
	colm	16
	invoke	1
	line	246
	colm	26
	bscan
	var	2
	str	0
	line	246
	colm	32
	invoke	1
	line	246
	colm	26
	escan
	unmark
	efail
lab L2
	pnull
	unmark
	var	3
	str	1
	line	247
	colm	13
	invoke	1
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	249
	colm	11
	field	locked
	line	249
	colm	22
	keywd	null
	line	249
	colm	19
	asgn
	unmark
lab L3
	pnull
	line	250
	colm	1
	pfail
	end
proc VSetState
	local	0,001000,vid
	local	1,001000,val
	local	2,001000,code
	local	3,000000,type
	local	4,000000,find
	local	5,000000,Vrecset
	local	6,000000,_Vbomb
	con	0,010000,7,143,157,165,160,154,145,162
	con	1,010000,39,151,156,166,141,154,151,144,040,166,151,144,147,145,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,123,145,164,123,164,141,164,145,050,051
	declend
	line	255
	colm	11
	mark	L1
	mark	L2
	var	3
	var	0
	line	256
	colm	11
	invoke	1
	line	256
	colm	17
	bscan
	var	4
	str	0
	line	256
	colm	23
	invoke	1
	line	256
	colm	17
	escan
	unmark
	mark	L4
	pnull
	pnull
	pnull
	pnull
	var	0
	line	257
	colm	17
	nonnull
	line	257
	colm	22
	field	V
	line	257
	colm	24
	field	set
	line	257
	colm	15
	nonnull
	var	0
	pnull
	var	1
	var	2
	line	257
	colm	29
	invoke	4
	line	257
	colm	7
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	3
	var	0
	line	258
	colm	16
	invoke	1
	pnull
	var	5
	line	258
	colm	25
	bang
	line	258
	colm	22
	lexeq
	unmark
	mark	L7
	pnull
	pnull
	pnull
	pnull
	var	0
	line	259
	colm	17
	nonnull
	line	259
	colm	22
	field	V
	line	259
	colm	24
	field	set_value
	line	259
	colm	15
	nonnull
	var	0
	var	1
	var	2
	line	259
	colm	35
	invoke	3
	line	259
	colm	7
	pret
lab L7
	pfail
	goto	L6
lab L5
	var	6
	str	1
	line	261
	colm	13
	invoke	1
lab L6
lab L3
	unmark
lab L1
	pnull
	line	262
	colm	1
	pfail
	end
proc SetVidget
	local	0,001000,vid
	local	1,001000,val
	local	2,001000,code
	local	3,000000,SetVidget
	local	4,000000,VSetState
	declend
	line	264
	colm	11
	mark	L1
	pnull
	var	3
	var	4
	line	265
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	4
	var	0
	var	1
	var	2
	line	266
	colm	20
	invoke	3
	line	266
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	267
	colm	1
	pfail
	end
proc VSet
	local	0,001000,vid
	local	1,001000,val
	local	2,001000,code
	local	3,000000,VSet
	local	4,000000,VSetState
	declend
	line	269
	colm	11
	mark	L1
	pnull
	var	3
	var	4
	line	270
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	4
	var	0
	var	1
	var	2
	line	271
	colm	20
	invoke	3
	line	271
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	272
	colm	1
	pfail
	end
proc VGetState
	local	0,001000,vid
	local	1,000000,type
	local	2,000000,find
	local	3,000000,set_value_Vlist
	local	4,000000,get_value_Vlist
	local	5,000000,event_Vtoggle
	con	0,010000,6,163,143,162,157,154,154
	con	1,010000,5,163,154,151,144,145
	con	2,010000,5,162,141,144,151,157
	con	3,010000,4,164,145,170,164
	con	4,010000,11,126,142,165,164,164,157,156,137,162,145,143
	declend
	line	277
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	line	278
	colm	11
	invoke	1
	line	278
	colm	17
	bscan
	var	2
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	mark	L6
	str	1
	esusp
	goto	L7
lab L6
	mark	L8
	str	2
	esusp
	goto	L9
lab L8
	str	3
lab L9
lab L7
lab L5
	line	278
	colm	23
	invoke	1
	line	278
	colm	17
	escan
	unmark
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	279
	colm	19
	field	callback
	line	279
	colm	15
	nonnull
	line	279
	colm	29
	field	value
	line	279
	colm	7
	pret
lab L10
	pfail
	goto	L3
lab L2
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	280
	colm	15
	field	V
	line	280
	colm	17
	field	set_value
	var	3
	line	280
	colm	28
	eqv
	unmark
	mark	L13
	var	4
	var	0
	line	281
	colm	29
	invoke	1
	line	281
	colm	7
	pret
lab L13
	pfail
	goto	L12
lab L11
	mark	L14
	pnull
	var	1
	var	0
	line	282
	colm	16
	invoke	1
	str	4
	line	282
	colm	22
	lexeq
	pop
	pnull
	pnull
	pnull
	var	0
	line	283
	colm	11
	field	V
	line	283
	colm	13
	field	event
	var	5
	line	283
	colm	20
	eqv
	unmark
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	283
	colm	55
	field	callback
	line	283
	colm	51
	nonnull
	line	283
	colm	65
	field	value
	line	283
	colm	44
	pret
lab L16
	pfail
	goto	L15
lab L14
	line	285
	colm	7
	pfail
lab L15
lab L12
lab L3
	unmark
lab L1
	pnull
	line	286
	colm	1
	pfail
	end
proc VSetItems
	local	0,001000,vid
	local	1,001000,val
	local	2,000000,set_value_Vlist
	local	3,000000,set_items_Vlist
	local	4,000000,type
	local	5,000000,Vmenu_set_items
	con	0,010000,10,126,146,162,141,155,145,137,162,145,143
	con	1,010000,4,154,151,163,164
	con	2,002000,1,1
	con	3,010000,14,126,155,145,156,165,137,151,164,145,155,137,162,145,143
	declend
	line	291
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	292
	colm	10
	field	V
	line	292
	colm	12
	field	set_value
	var	2
	line	292
	colm	23
	eqv
	unmark
	mark	L4
	var	3
	var	0
	var	1
	line	293
	colm	29
	invoke	2
	line	293
	colm	7
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	4
	var	0
	line	294
	colm	16
	invoke	1
	str	0
	line	294
	colm	22
	lexeq
	pop
	pnull
	var	4
	pnull
	var	0
	line	294
	colm	48
	field	lookup
	line	294
	colm	44
	invoke	1
	str	1
	line	294
	colm	57
	lexeq
	pop
	pnull
	var	4
	pnull
	pnull
	var	0
	line	295
	colm	18
	field	lookup
	int	2
	line	295
	colm	25
	subsc
	line	295
	colm	14
	invoke	1
	str	3
	line	295
	colm	30
	lexeq
	unmark
	mark	L7
	var	5
	var	0
	var	1
	line	296
	colm	29
	invoke	2
	line	296
	colm	7
	pret
lab L7
	pfail
	goto	L6
lab L5
	line	298
	colm	7
	pfail
lab L6
lab L3
	unmark
lab L1
	pnull
	line	299
	colm	1
	pfail
	end
proc VGetItems
	local	0,001000,vid
	local	1,000000,set_value_Vlist
	local	2,000000,get_items_Vlist
	local	3,000000,type
	local	4,000000,Vmenu_get_items
	con	0,010000,10,126,146,162,141,155,145,137,162,145,143
	con	1,010000,4,154,151,163,164
	con	2,002000,1,1
	con	3,010000,14,126,155,145,156,165,137,151,164,145,155,137,162,145,143
	declend
	line	304
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	305
	colm	10
	field	V
	line	305
	colm	12
	field	set_value
	var	1
	line	305
	colm	23
	eqv
	unmark
	mark	L4
	var	2
	var	0
	line	306
	colm	29
	invoke	1
	line	306
	colm	7
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	3
	var	0
	line	307
	colm	16
	invoke	1
	str	0
	line	307
	colm	22
	lexeq
	pop
	pnull
	var	3
	pnull
	var	0
	line	307
	colm	48
	field	lookup
	line	307
	colm	44
	invoke	1
	str	1
	line	307
	colm	57
	lexeq
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	308
	colm	18
	field	lookup
	int	2
	line	308
	colm	25
	subsc
	line	308
	colm	14
	invoke	1
	str	3
	line	308
	colm	30
	lexeq
	unmark
	mark	L7
	var	4
	var	0
	line	309
	colm	29
	invoke	1
	line	309
	colm	7
	pret
lab L7
	pfail
	goto	L6
lab L5
	line	311
	colm	7
	pfail
lab L6
lab L3
	unmark
lab L1
	pnull
	line	312
	colm	1
	pfail
	end
proc GetEvents
	local	0,001000,vidget
	local	1,001000,missed
	local	2,001000,all
	local	3,001000,resize
	local	4,000000,ProcessEvent
	declend
	line	319
	colm	11
	mark	L1
lab L2
	mark	L2
	var	4
	var	0
	var	1
	var	2
	var	3
	line	320
	colm	23
	invoke	4
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	pnull
	line	321
	colm	1
	pfail
	end
proc ProcessEvent
	local	0,001000,vidget
	local	1,001000,missed
	local	2,001000,all
	local	3,001000,resize
	local	4,000020,event
	local	5,000020,lrv
	local	6,000000,type
	local	7,000000,find
	local	8,000000,_Vbomb
	local	9,000000,Event
	local	10,000000,VEvent
	con	0,010000,5,146,162,141,155,145
	con	1,010000,40,151,156,166,141,154,151,144,040,146,162,141,155,145,040,141,162,147,165,155,145,156,164,040,164,157,040,120,162,157,143,145,163,163,105,166,145,156,164,050,051
	declend
	line	323
	colm	11
	mark	L1
	var	6
	var	0
	line	326
	colm	8
	invoke	1
	line	326
	colm	17
	bscan
	mark0
	mark	L2
	var	7
	str	0
	line	327
	colm	18
	invoke	1
	unmark
	efail
lab L2
	pnull
	unmark
	var	8
	str	1
	line	328
	colm	18
	invoke	1
	line	326
	colm	17
	escan
	unmark
lab L1
	mark	L3
	pnull
	var	4
	var	9
	pnull
	var	0
	line	331
	colm	25
	field	win
	line	331
	colm	18
	invoke	1
	line	331
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	4
	line	333
	colm	17
	keywd	resize
	line	333
	colm	13
	eqv
	unmark
	mark	L5
	pnull
	var	3
	line	334
	colm	8
	nonnull
	var	0
	var	4
	line	334
	colm	32
	keywd	x
	line	334
	colm	36
	keywd	y
	line	334
	colm	16
	invoke	4
	unmark
lab L5
	var	10
	var	0
	var	4
	line	335
	colm	29
	keywd	x
	line	335
	colm	33
	keywd	y
	line	335
	colm	13
	invoke	4
	unmark
lab L4
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	pnull
	pnull
	var	0
	line	338
	colm	20
	field	V
	line	338
	colm	22
	field	lookup
	var	0
	line	338
	colm	37
	keywd	x
	line	338
	colm	40
	keywd	y
	line	338
	colm	29
	invoke	3
	line	338
	colm	11
	asgn
	line	338
	colm	5
	nonnull
	pop
	pnull
	pnull
	var	5
	line	338
	colm	50
	field	V
	line	338
	colm	52
	field	event
	var	5
	var	4
	line	338
	colm	69
	keywd	x
	line	338
	colm	72
	keywd	y
	line	338
	colm	58
	invoke	4
	esusp
	goto	L8
lab L7
	pnull
	var	1
	line	339
	colm	8
	nonnull
	var	4
	line	339
	colm	24
	keywd	x
	line	339
	colm	28
	keywd	y
	line	339
	colm	16
	invoke	3
lab L8
	unmark
lab L6
	mark	L9
	pnull
	var	2
	line	341
	colm	5
	nonnull
	var	4
	line	341
	colm	18
	keywd	x
	line	341
	colm	22
	keywd	y
	line	341
	colm	10
	invoke	3
	unmark
lab L9
	mark	L10
	mark	L11
	var	4
	line	343
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	345
	colm	1
	pfail
	end
proc vecho
	local	0,001000,v
	local	1,001000,x
	local	2,000000,vecho
	local	3,000000,VEcho
	declend
	line	355
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	356
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	0
	var	1
	line	357
	colm	16
	invoke	2
	line	357
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	358
	colm	1
	pfail
	end
proc VEcho
	local	0,001000,v
	local	1,001000,x
	local	2,000040,image
	local	3,000000,proc
	local	4,000000,writes
	local	5,000000,type
	local	6,000000,write
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,13,143,141,154,154,142,141,143,153,072,040,151,144,075
	con	3,010000,8,054,040,166,141,154,165,145,075
	con	4,010000,4,154,151,163,164
	con	5,010000,1,133
	con	6,002000,1,1
	con	7,010000,1,054
	con	8,002000,1,2
	con	9,010000,1,135
	declend
	line	360
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	363
	colm	25
	invoke	2
	line	363
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	var	4
	str	2
	pnull
	var	0
	line	365
	colm	29
	field	id
	str	3
	line	365
	colm	10
	invoke	3
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	5
	var	1
	line	366
	colm	11
	invoke	1
	str	4
	line	366
	colm	15
	lexeq
	unmark
	mark	L6
	var	4
	str	5
	line	367
	colm	13
	invoke	1
	unmark
lab L6
	mark	L7
	var	4
	var	2
	pnull
	var	1
	int	6
	line	368
	colm	21
	subsc
	line	368
	colm	19
	invoke	1
	line	368
	colm	13
	invoke	1
	unmark
lab L7
	mark	L8
	mark0
	var	4
	str	7
	var	2
	pnull
	var	1
	pnull
	int	8
	pnull
	var	1
	line	369
	colm	38
	size
	push1
	line	369
	colm	35
	toby
	line	369
	colm	32
	subsc
	line	369
	colm	30
	invoke	1
	line	369
	colm	19
	invoke	2
	pop
lab L9
	efail
lab L10
	unmark
lab L8
	var	4
	str	9
	line	370
	colm	13
	invoke	1
	goto	L5
lab L4
	var	4
	var	2
	var	1
	line	373
	colm	19
	invoke	1
	line	373
	colm	13
	invoke	1
lab L5
	unmark
lab L3
	mark	L11
	var	6
	line	374
	colm	9
	invoke	0
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	375
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	376
	colm	1
	pfail
	end
proc vsetfont
	local	0,001000,win
	local	1,000000,vsetfont
	local	2,000000,VSetFont
	declend
	line	385
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	386
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	line	387
	colm	19
	invoke	1
	line	387
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	388
	colm	1
	pfail
	end
proc VSetFont
	local	0,001000,win
	local	1,000020,spec
	local	2,000020,maybe
	local	3,000000,WAttrib
	local	4,000000,Font
	con	0,010000,6,146,167,151,144,164,150
	con	1,002000,1,7
	con	2,010000,10,155,157,156,157,054,142,157,154,144,054
	con	3,010000,5,155,157,156,157,054
	con	4,010000,11,164,171,160,145,167,162,151,164,145,162,054
	con	5,002000,2,12
	con	6,002000,2,11
	con	7,002000,2,13
	con	8,002000,2,10
	con	9,002000,2,14
	declend
	line	390
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	393
	colm	4
	null
	line	393
	colm	12
	keywd	window
	line	393
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	var	0
	str	0
	line	394
	colm	14
	invoke	2
	int	1
	line	394
	colm	30
	numeq
	unmark
	mark	L3
	var	0
	line	395
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	mark0
	pnull
	var	1
	pnull
	mark	L7
	str	2
	esusp
	goto	L8
lab L7
	mark	L9
	str	3
	esusp
	goto	L10
lab L9
	str	4
lab L10
lab L8
	mark	L11
	int	5
	esusp
	goto	L12
lab L11
	mark	L13
	int	6
	esusp
	goto	L14
lab L13
	mark	L15
	int	7
	esusp
	goto	L16
lab L15
	mark	L17
	int	8
	esusp
	goto	L18
lab L17
	int	9
lab L18
lab L16
lab L14
lab L12
	line	407
	colm	51
	cat
	line	397
	colm	15
	asgn
	pop
	mark0
	mark	L19
	mark	L20
	var	4
	var	0
	var	1
	line	411
	colm	14
	invoke	2
	esusp
	goto	L21
lab L20
	unmark
	unmark
	goto	L5
lab L21
	unmark
lab L19
	mark	L22
	pnull
	pnull
	var	2
	line	412
	colm	10
	null
	var	1
	line	412
	colm	17
	asgn
	unmark
lab L22
	mark0
	pnull
	var	3
	var	0
	str	0
	line	413
	colm	20
	invoke	2
	int	1
	line	413
	colm	36
	numeq
	unmark
	mark	L23
	var	0
	line	414
	colm	13
	pret
lab L23
	pfail
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L24
	var	4
	var	0
	pnull
	var	2
	line	419
	colm	14
	nonnull
	line	419
	colm	8
	invoke	2
	unmark
lab L24
	mark	L25
	mark	L26
	var	0
	line	420
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	421
	colm	1
	pfail
	end
