proc Vlist
	filen	vlist.icn
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,win
	local	5,000020,cb
	local	6,000020,id
	local	7,000020,dl
	local	8,000020,c
	local	9,000020,w
	local	10,000020,h
	local	11,000020,mode
	local	12,000020,self
	local	13,000020,ins
	local	14,000020,fh
	local	15,000020,viewport
	local	16,000020,cv
	local	17,000020,sb
	local	18,000020,line
	local	19,000020,window_sz
	local	20,000020,datalist
	local	21,000040,type
	local	22,000000,proc
	local	23,000000,Vinsert_check
	local	24,000000,pop
	local	25,000000,_Vbomb
	local	26,000000,Vframe_Vlist
	local	27,000000,storage_Vlist
	local	28,000000,Vpane_Vlist
	local	29,000000,VInsert
	local	30,000000,WAttrib
	local	31,000000,integer
	local	32,000000,Vcoupler
	local	33,000000,VAddClient
	local	34,000000,coupler_Vlist
	local	35,000000,Vvert_scrollbar
	local	36,000000,VFormat
	local	37,000000,put
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,010000,40,151,155,160,162,157,160,145,162,040,167,151,156,144,157,167,040,160,141,162,141,155,145,164,145,162,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	5,010000,9,160,162,157,143,145,144,165,162,145
	con	6,010000,4,156,165,154,154
	con	7,010000,42,151,155,160,162,157,160,145,162,040,143,141,154,154,142,141,143,153,040,160,141,162,141,155,145,164,145,162,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	8,010000,4,154,151,163,164
	con	9,010000,38,151,155,160,162,157,160,145,162,040,154,151,163,164,040,160,141,162,141,155,145,164,145,162,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	10,010000,7,151,156,164,145,147,145,162
	con	11,010000,44,151,155,160,162,157,160,145,162,040,163,143,162,157,154,154,155,157,144,145,040,160,141,162,141,155,145,164,145,162,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	12,002000,1,2
	con	13,010000,47,151,155,160,162,157,160,145,162,040,167,151,144,164,150,040,141,156,144,040,150,145,151,147,150,164,040,166,141,154,165,145,163,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	14,010000,1,162
	con	15,010000,1,167
	con	16,010000,1,141
	con	17,010000,38,151,155,160,162,157,160,145,162,040,155,157,144,145,040,160,141,162,141,155,145,164,145,162,040,147,151,166,145,156,040,164,157,040,126,154,151,163,164
	con	18,010000,5,167,162,151,164,145
	con	19,010000,4,155,157,144,145
	con	20,010000,6,163,165,156,153,145,156
	con	21,002000,2,15
	con	22,010000,7,146,150,145,151,147,150,164
	con	23,002000,1,4
	con	24,010000,1,116
	con	25,010000,8,144,141,164,141,154,151,163,164
	con	26,010000,8,164,157,160,137,154,151,156,145
	con	27,010000,9,163,145,154,145,143,164,151,157,156
	con	28,010000,10,143,157,156,164,151,156,165,157,165,163
	declend
	line	148
	colm	11
	init	L1
	mark	L1
	pnull
	var	21
	var	22
	str	0
	int	1
	line	165
	colm	24
	invoke	2
	line	165
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	13
	var	23
	var	0
	line	169
	colm	27
	invoke	1
	line	169
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	1
	var	24
	var	0
	line	170
	colm	19
	invoke	1
	line	170
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	24
	var	0
	line	170
	colm	37
	invoke	1
	line	170
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	3
	var	24
	var	0
	line	170
	colm	54
	invoke	1
	line	170
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	21
	pnull
	var	0
	int	2
	line	175
	colm	18
	subsc
	line	175
	colm	11
	invoke	1
	str	3
	line	175
	colm	23
	lexeq
	unmark
	pnull
	var	4
	var	24
	var	0
	line	175
	colm	50
	invoke	1
	line	175
	colm	44
	asgn
	goto	L7
lab L6
	var	25
	str	4
	line	176
	colm	15
	invoke	1
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	pnull
	var	21
	pnull
	var	0
	int	2
	line	177
	colm	18
	subsc
	line	177
	colm	11
	invoke	1
	mark	L11
	str	5
	esusp
	goto	L12
lab L11
	str	6
lab L12
	line	177
	colm	23
	lexeq
	unmark
	pnull
	var	5
	var	24
	var	0
	line	177
	colm	63
	invoke	1
	line	177
	colm	57
	asgn
	goto	L10
lab L9
	var	25
	str	7
	line	178
	colm	15
	invoke	1
lab L10
	unmark
lab L8
	mark	L13
	pnull
	var	6
	var	24
	var	0
	line	179
	colm	13
	invoke	1
	line	179
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	var	21
	pnull
	var	0
	int	2
	line	180
	colm	18
	subsc
	line	180
	colm	11
	invoke	1
	mark	L17
	str	8
	esusp
	goto	L18
lab L17
	str	6
lab L18
	line	180
	colm	23
	lexeq
	unmark
	pnull
	var	7
	var	24
	var	0
	line	180
	colm	58
	invoke	1
	line	180
	colm	52
	asgn
	goto	L16
lab L15
	var	25
	str	9
	line	181
	colm	15
	invoke	1
lab L16
	unmark
lab L14
	mark	L19
	mark	L20
	pnull
	var	21
	pnull
	var	0
	int	2
	line	182
	colm	18
	subsc
	line	182
	colm	11
	invoke	1
	mark	L22
	str	10
	esusp
	goto	L23
lab L22
	str	6
lab L23
	line	182
	colm	23
	lexeq
	unmark
	pnull
	var	8
	var	24
	var	0
	line	182
	colm	60
	invoke	1
	line	182
	colm	54
	asgn
	goto	L21
lab L20
	var	25
	str	11
	line	183
	colm	15
	invoke	1
lab L21
	unmark
lab L19
	mark	L24
	mark	L25
	pnull
	pnull
	var	0
	int	2
	line	185
	colm	14
	subsc
	line	185
	colm	7
	nonnull
	pop
	pnull
	pnull
	var	0
	int	12
	line	185
	colm	27
	subsc
	line	185
	colm	20
	nonnull
	unmark
	mark	L27
	pnull
	var	9
	var	24
	var	0
	line	186
	colm	15
	invoke	1
	line	186
	colm	9
	asgn
	unmark
lab L27
	pnull
	var	10
	var	24
	var	0
	line	186
	colm	33
	invoke	1
	line	186
	colm	27
	asgn
	goto	L26
lab L25
	var	25
	str	13
	line	188
	colm	15
	invoke	1
lab L26
	unmark
lab L24
	mark	L28
	mark0
	pnull
	pnull
	var	0
	int	2
	line	190
	colm	16
	subsc
	line	190
	colm	9
	nonnull
	eret
	mark	L30
	ccase
	mark	L31
	str	14
	esusp
	goto	L32
lab L31
	mark	L33
	str	15
	esusp
	goto	L34
lab L33
	str	16
lab L34
lab L32
	line	191
	colm	23
	eqv
	unmark
	pop
	pnull
	var	11
	var	24
	var	0
	line	192
	colm	21
	invoke	1
	line	192
	colm	15
	asgn
	goto	L29
lab L30
	pop
	var	25
	str	17
	line	194
	colm	16
	invoke	1
lab L29
	unmark
lab L28
	mark	L35
	pnull
	pnull
	var	11
	line	197
	colm	4
	null
	str	15
	line	197
	colm	10
	asgn
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	7
	line	198
	colm	4
	null
	pnull
	line	198
	colm	11
	llist	0
	line	198
	colm	8
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	12
	var	26
	var	4
	line	203
	colm	24
	invoke	1
	line	203
	colm	9
	asgn
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	12
	line	204
	colm	8
	field	id
	var	6
	line	204
	colm	12
	asgn
	unmark
lab L38
	mark	L39
	var	27
	var	6
	str	18
	str	19
	var	11
	line	206
	colm	17
	invoke	4
	unmark
lab L39
	mark	L40
	pnull
	var	15
	var	28
	var	4
	var	5
	var	6
	str	20
	pnull
	pnull
	var	9
	int	21
	line	208
	colm	53
	minus
	int	12
	line	208
	colm	58
	minus
	var	10
	line	208
	colm	27
	invoke	6
	line	208
	colm	13
	asgn
	unmark
lab L40
	mark	L41
	var	29
	var	12
	var	15
	int	1
	int	1
	line	209
	colm	11
	invoke	4
	unmark
lab L41
	mark	L42
	pnull
	var	14
	var	30
	pnull
	var	15
	line	211
	colm	26
	field	win
	str	22
	line	211
	colm	17
	invoke	2
	line	211
	colm	7
	asgn
	unmark
lab L42
	mark	L43
	pnull
	var	19
	pnull
	var	31
	pnull
	pnull
	var	10
	int	23
	line	212
	colm	28
	minus
	var	14
	line	212
	colm	33
	div
	line	212
	colm	24
	invoke	1
	int	2
	line	212
	colm	39
	minus
	line	212
	colm	14
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	16
	var	32
	line	214
	colm	18
	invoke	0
	line	214
	colm	7
	asgn
	unmark
lab L44
	mark	L45
	var	33
	var	16
	var	34
	var	15
	line	215
	colm	14
	invoke	3
	unmark
lab L45
	mark	L46
	pnull
	var	17
	var	35
	var	4
	var	16
	var	6
	var	10
	int	21
	pnull
	var	7
	line	218
	colm	14
	size
	int	2
	int	2
	var	19
	var	8
	line	217
	colm	25
	invoke	10
	line	217
	colm	7
	asgn
	unmark
lab L46
	mark	L47
	var	29
	var	12
	var	17
	pnull
	var	9
	int	21
	line	220
	colm	24
	minus
	int	1
	line	220
	colm	11
	invoke	4
	unmark
lab L47
	mark	L48
	var	36
	var	12
	line	221
	colm	11
	invoke	1
	unmark
lab L48
	mark	L49
	pnull
	var	20
	pnull
	line	223
	colm	16
	llist	0
	line	223
	colm	13
	asgn
	unmark
lab L49
	mark	L50
	mark0
	pnull
	var	18
	pnull
	var	7
	line	224
	colm	18
	bang
	line	224
	colm	15
	asgn
	pop
	mark0
	var	37
	var	20
	pnull
	str	24
	var	18
	line	224
	colm	43
	cat
	line	224
	colm	28
	invoke	2
	unmark
lab L51
	efail
lab L52
	unmark
lab L50
	mark	L53
	var	27
	var	6
	str	18
	str	25
	var	20
	line	226
	colm	17
	invoke	4
	unmark
lab L53
	mark	L54
	var	27
	var	6
	str	18
	str	26
	int	2
	line	227
	colm	17
	invoke	4
	unmark
lab L54
	mark	L55
	var	27
	var	6
	str	18
	str	27
	line	228
	colm	44
	keywd	null
	line	228
	colm	17
	invoke	4
	unmark
lab L55
	mark	L56
	var	27
	var	6
	str	18
	str	28
	var	8
	line	229
	colm	17
	invoke	4
	unmark
lab L56
	mark	L57
	mark0
	pnull
	var	13
	line	231
	colm	7
	nonnull
	unmark
	var	29
	var	1
	var	12
	var	2
	var	3
	line	231
	colm	24
	invoke	4
	unmark
lab L57
	mark	L58
	mark	L59
	var	12
	line	232
	colm	4
	pret
lab L59
	pfail
	unmark
lab L58
	pnull
	line	234
	colm	1
	pfail
	end
proc storage_Vlist
	local	0,001000,id
	local	1,001000,op
	local	2,001000,var
	local	3,001000,val
	local	4,000020,k
	local	5,000040,var_table
	local	6,000000,table
	con	0,010000,1,100
	con	1,010000,4,162,145,141,144
	con	2,010000,5,167,162,151,164,145
	declend
	line	282
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	line	286
	colm	27
	invoke	0
	line	286
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	pnull
	var	0
	str	0
	line	288
	colm	12
	cat
	var	2
	line	288
	colm	19
	cat
	line	288
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	var	1
	eret
	mark	L5
	ccase
	str	1
	line	291
	colm	14
	eqv
	unmark
	pop
	mark	L6
	pnull
	var	5
	var	4
	line	291
	colm	32
	subsc
	line	291
	colm	16
	pret
lab L6
	pfail
	goto	L4
lab L5
	mark	L7
	ccase
	str	2
	line	292
	colm	15
	eqv
	unmark
	pop
	pnull
	pnull
	var	5
	var	4
	line	292
	colm	26
	subsc
	var	3
	line	292
	colm	30
	asgn
	goto	L4
lab L7
	efail
lab L4
	unmark
lab L3
	mark	L8
	mark	L9
	pnull
	line	295
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	297
	colm	1
	pfail
	end
proc set_items_Vlist
	local	0,001000,self
	local	1,001000,slist
	local	2,000020,dl
	local	3,000020,tl
	local	4,000020,lv
	local	5,000020,sb
	local	6,000020,cv
	local	7,000020,c
	local	8,000020,s
	local	9,000020,window_sz
	local	10,000000,put
	local	11,000000,string
	local	12,000000,_Vbomb
	local	13,000000,storage_Vlist
	local	14,000000,VRemove
	local	15,000000,Vcoupler
	local	16,000000,VAddClient
	local	17,000000,coupler_Vlist
	local	18,000000,integer
	local	19,000000,WAttrib
	local	20,000000,Vvert_scrollbar
	local	21,000000,VInsert
	local	22,000000,VFormat
	local	23,000000,VDraw
	con	0,002000,1,1
	con	1,010000,1,116
	con	2,010000,42,154,151,163,164,040,145,156,164,162,171,040,146,157,162,040,126,123,145,164,111,164,145,155,163,050,051,040,151,163,040,156,157,164,040,141,040,163,164,162,151,156,147
	con	3,010000,5,167,162,151,164,145
	con	4,010000,8,144,141,164,141,154,151,163,164
	con	5,010000,8,164,157,160,137,154,151,156,145
	con	6,010000,9,163,145,154,145,143,164,151,157,156
	con	7,002000,1,0
	con	8,002000,1,2
	con	9,010000,4,162,145,141,144
	con	10,010000,10,143,157,156,164,151,156,165,157,165,163
	con	11,010000,7,146,150,145,151,147,150,164
	con	12,002000,2,15
	declend
	line	313
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	317
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	318
	colm	10
	llist	0
	line	318
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	8
	pnull
	var	1
	line	319
	colm	15
	bang
	line	319
	colm	12
	asgn
	pop
	mark0
	mark	L6
	var	10
	var	2
	pnull
	str	1
	var	11
	var	8
	line	320
	colm	28
	invoke	1
	line	320
	colm	19
	cat
	line	320
	colm	10
	invoke	2
	esusp
	goto	L7
lab L6
	var	12
	str	2
	line	321
	colm	16
	invoke	1
lab L7
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	pnull
	var	0
	line	324
	colm	14
	field	lookup
	int	0
	line	324
	colm	21
	subsc
	line	324
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	var	13
	pnull
	var	4
	line	325
	colm	20
	field	id
	str	3
	str	4
	var	2
	line	325
	colm	17
	invoke	4
	unmark
lab L9
	mark	L10
	var	13
	pnull
	var	4
	line	326
	colm	20
	field	id
	str	3
	str	5
	var	3
	line	326
	colm	17
	invoke	4
	unmark
lab L10
	mark	L11
	var	13
	pnull
	var	4
	line	327
	colm	20
	field	id
	str	3
	str	6
	int	7
	line	327
	colm	17
	invoke	4
	unmark
lab L11
	mark	L12
	pnull
	var	5
	pnull
	pnull
	var	0
	line	330
	colm	14
	field	lookup
	int	8
	line	330
	colm	21
	subsc
	line	330
	colm	7
	asgn
	unmark
lab L12
	mark	L13
	var	14
	var	0
	var	5
	line	331
	colm	11
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	var	6
	var	15
	line	332
	colm	18
	invoke	0
	line	332
	colm	7
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	7
	var	13
	pnull
	var	4
	line	333
	colm	25
	field	id
	str	9
	str	10
	line	333
	colm	22
	invoke	3
	line	333
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	var	16
	var	6
	var	17
	var	4
	line	334
	colm	14
	invoke	3
	unmark
lab L16
	mark	L17
	pnull
	var	9
	pnull
	var	18
	pnull
	pnull
	var	4
	line	335
	colm	27
	field	uh
	var	19
	pnull
	var	4
	line	335
	colm	43
	field	win
	str	11
	line	335
	colm	40
	invoke	2
	line	335
	colm	31
	div
	line	335
	colm	24
	invoke	1
	int	0
	line	335
	colm	61
	minus
	line	335
	colm	14
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	5
	var	20
	pnull
	var	0
	line	336
	colm	30
	field	win
	var	6
	pnull
	var	0
	line	336
	colm	44
	field	id
	pnull
	var	0
	line	336
	colm	53
	field	ah
	int	12
	pnull
	var	2
	line	337
	colm	26
	size
	int	0
	int	0
	var	9
	var	7
	line	336
	colm	25
	invoke	10
	line	336
	colm	7
	asgn
	unmark
lab L18
	mark	L19
	var	21
	var	0
	var	5
	pnull
	pnull
	var	0
	line	338
	colm	26
	field	aw
	int	12
	line	338
	colm	30
	minus
	int	7
	line	338
	colm	11
	invoke	4
	unmark
lab L19
	mark	L20
	var	22
	var	0
	line	339
	colm	11
	invoke	1
	unmark
lab L20
	mark	L21
	var	23
	var	0
	line	342
	colm	9
	invoke	1
	unmark
lab L21
	mark	L22
	mark	L23
	pnull
	line	343
	colm	4
	pret
lab L23
	pfail
	unmark
lab L22
	pnull
	line	344
	colm	1
	pfail
	end
proc get_items_Vlist
	local	0,001000,self
	local	1,000020,lv
	local	2,000020,dl
	local	3,000020,items
	local	4,000000,storage_Vlist
	local	5,000000,put
	con	0,002000,1,1
	con	1,010000,4,162,145,141,144
	con	2,010000,8,144,141,164,141,154,151,163,164
	con	3,002000,1,2
	con	4,002000,1,0
	declend
	line	361
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	364
	colm	14
	field	lookup
	int	0
	line	364
	colm	21
	subsc
	line	364
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	4
	pnull
	var	1
	line	365
	colm	26
	field	id
	str	1
	str	2
	line	365
	colm	23
	invoke	3
	line	365
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	line	366
	colm	13
	llist	0
	line	366
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	var	5
	var	3
	pnull
	pnull
	var	2
	line	367
	colm	22
	bang
	int	3
	int	4
	line	367
	colm	28
	sect
	line	367
	colm	13
	invoke	2
	pop
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	mark	L8
	var	3
	line	368
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	369
	colm	1
	pfail
	end
proc set_value_Vlist
	local	0,001000,self
	local	1,001000,state
	local	2,000020,c
	local	3,000020,i
	local	4,000020,lv
	local	5,000020,sb
	local	6,000020,dl
	local	7,000020,tl
	local	8,000020,mode
	local	9,000020,window_sz
	local	10,000020,iset
	local	11,000020,val
	local	12,000000,storage_Vlist
	local	13,000000,integer
	local	14,000000,WAttrib
	local	15,000000,type
	local	16,000000,_Vbomb
	local	17,000000,VSetState
	local	18,000000,list
	local	19,000000,set
	local	20,000000,insert
	local	21,000000,member
	local	22,000000,put
	local	23,000000,drawlist_Vlist
	local	24,000000,sort
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,010000,4,162,145,141,144
	con	3,010000,8,144,141,164,141,154,151,163,164
	con	4,010000,4,155,157,144,145
	con	5,010000,7,146,150,145,151,147,150,164
	con	6,010000,4,154,151,163,164
	con	7,010000,42,156,157,156,055,151,156,164,145,147,145,162,040,166,141,154,165,145,040,151,156,040,126,123,145,164,123,164,141,164,145,050,051,040,157,146,040,141,040,154,151,163,164
	con	8,010000,5,167,162,151,164,145
	con	9,010000,8,164,157,160,137,154,151,156,145
	con	10,010000,1,162
	con	11,010000,49,126,123,145,164,123,164,141,164,145,050,051,040,143,141,156,156,157,164,040,163,145,154,145,143,164,040,154,151,156,145,163,040,157,146,040,162,145,141,144,055,157,156,154,171,040,154,151,163,164
	con	12,010000,1,141
	con	13,010000,53,126,123,145,164,123,164,141,164,145,050,051,040,143,141,156,156,157,164,040,163,145,154,145,143,164,040,155,165,154,164,151,160,154,145,040,154,151,156,145,163,040,157,146,040,164,150,151,163,040,154,151,163,164
	con	14,010000,1,123
	con	15,002000,1,0
	con	16,010000,1,116
	con	17,010000,1,167
	con	18,010000,9,163,145,154,145,143,164,151,157,156
	declend
	line	386
	colm	11
	mark	L1
	pnull
	var	4
	pnull
	pnull
	var	0
	line	394
	colm	14
	field	lookup
	int	0
	line	394
	colm	21
	subsc
	line	394
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	var	0
	line	395
	colm	14
	field	lookup
	int	1
	line	395
	colm	21
	subsc
	line	395
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	12
	pnull
	var	4
	line	396
	colm	26
	field	id
	str	2
	str	3
	line	396
	colm	23
	invoke	3
	line	396
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	var	12
	pnull
	var	4
	line	397
	colm	28
	field	id
	str	2
	str	4
	line	397
	colm	25
	invoke	3
	line	397
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	pnull
	var	13
	pnull
	pnull
	var	4
	line	398
	colm	27
	field	uh
	var	14
	pnull
	var	4
	line	398
	colm	43
	field	win
	str	5
	line	398
	colm	40
	invoke	2
	line	398
	colm	31
	div
	line	398
	colm	24
	invoke	1
	int	0
	line	398
	colm	61
	minus
	line	398
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	15
	var	1
	line	400
	colm	11
	invoke	1
	str	6
	line	400
	colm	19
	lexne
	unmark
	pnull
	var	1
	pnull
	var	1
	line	401
	colm	16
	llist	1
	line	401
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	mark	L8
	pnull
	var	1
	int	0
	line	402
	colm	15
	subsc
	esusp
	goto	L9
lab L8
	line	402
	colm	21
	keywd	null
lab L9
	line	402
	colm	7
	asgn
	unmark
lab L7
	mark	L10
	pnull
	pnull
	var	7
	line	403
	colm	4
	null
	int	0
	line	403
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	7
	mark	L12
	var	13
	var	7
	line	404
	colm	17
	invoke	1
	esusp
	goto	L13
lab L12
	var	16
	str	7
	line	404
	colm	30
	invoke	1
lab L13
	line	404
	colm	7
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	7
	dup
	pnull
	pnull
	var	6
	line	405
	colm	11
	size
	var	9
	line	405
	colm	15
	minus
	line	405
	colm	7
	numgt
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	7
	dup
	int	0
	line	406
	colm	7
	numlt
	asgn
	unmark
lab L15
	mark	L16
	var	12
	pnull
	var	4
	line	407
	colm	20
	field	id
	str	8
	str	9
	var	7
	line	407
	colm	17
	invoke	4
	unmark
lab L16
	mark	L17
	var	17
	var	5
	var	7
	line	408
	colm	13
	invoke	2
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	pnull
	var	1
	line	410
	colm	7
	size
	int	0
	line	410
	colm	14
	numgt
	pop
	pnull
	var	8
	str	10
	line	410
	colm	25
	eqv
	unmark
	var	16
	str	11
	line	411
	colm	13
	invoke	1
	goto	L20
lab L19
	mark0
	pnull
	pnull
	var	1
	line	412
	colm	12
	size
	int	1
	line	412
	colm	19
	numgt
	pop
	pnull
	var	8
	str	12
	line	412
	colm	30
	neqv
	unmark
	var	16
	str	13
	line	413
	colm	13
	invoke	1
lab L20
	unmark
lab L18
	mark	L21
	pnull
	var	11
	var	18
	line	415
	colm	15
	invoke	0
	line	415
	colm	8
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	10
	var	19
	line	416
	colm	15
	invoke	0
	line	416
	colm	9
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	3
	pnull
	var	1
	pnull
	int	1
	pnull
	var	1
	line	417
	colm	26
	size
	push1
	line	417
	colm	23
	toby
	line	417
	colm	20
	subsc
	line	417
	colm	12
	asgn
	pop
	mark0
	mark	L26
	var	20
	var	10
	var	13
	var	3
	line	418
	colm	27
	invoke	1
	line	418
	colm	13
	invoke	2
	esusp
	goto	L27
lab L26
	var	16
	str	7
	line	419
	colm	16
	invoke	1
lab L27
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L28
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	6
	line	421
	colm	20
	size
	push1
	line	421
	colm	17
	toby
	line	421
	colm	12
	asgn
	pop
	mark0
	mark	L31
	mark	L32
	var	21
	var	10
	var	3
	line	422
	colm	16
	invoke	2
	unmark
	mark	L34
	pnull
	var	2
	str	14
	line	423
	colm	12
	asgn
	unmark
lab L34
	var	22
	var	11
	pnull
	pnull
	var	6
	var	3
	line	424
	colm	21
	subsc
	int	1
	int	15
	line	424
	colm	26
	sect
	line	424
	colm	13
	invoke	2
	goto	L33
lab L32
	pnull
	var	2
	str	16
	line	427
	colm	12
	asgn
lab L33
	unmark
lab L31
	pnull
	pnull
	pnull
	var	6
	var	3
	line	428
	colm	9
	subsc
	int	0
	line	428
	colm	12
	subsc
	dup
	var	2
	line	428
	colm	16
	lexne
	asgn
	unmark
lab L29
	efail
lab L30
	unmark
lab L28
	mark	L35
	var	23
	var	4
	var	6
	var	7
	line	431
	colm	18
	invoke	3
	unmark
lab L35
	mark	L36
	mark0
	var	8
	eret
	mark	L38
	ccase
	str	17
	line	434
	colm	10
	eqv
	unmark
	pop
	mark	L39
	var	12
	pnull
	var	4
	line	435
	colm	26
	field	id
	str	8
	str	18
	mark	L40
	pnull
	var	10
	line	435
	colm	53
	bang
	esusp
	goto	L41
lab L40
	int	15
lab L41
	line	435
	colm	23
	invoke	4
	unmark
lab L39
	pnull
	pnull
	var	4
	line	436
	colm	14
	field	callback
	line	436
	colm	11
	nonnull
	var	0
	mark	L42
	pnull
	var	11
	int	0
	line	436
	colm	34
	subsc
	esusp
	goto	L43
lab L42
	line	436
	colm	40
	keywd	null
lab L43
	mark	L44
	pnull
	var	10
	line	436
	colm	47
	bang
	esusp
	goto	L45
lab L44
	int	15
lab L45
	line	436
	colm	24
	invoke	3
	goto	L37
lab L38
	mark	L46
	ccase
	str	12
	line	438
	colm	10
	eqv
	unmark
	pop
	pnull
	pnull
	var	4
	line	439
	colm	14
	field	callback
	line	439
	colm	11
	nonnull
	var	0
	var	11
	var	24
	var	10
	line	439
	colm	40
	invoke	1
	line	439
	colm	24
	invoke	3
	goto	L37
lab L46
	efail
lab L37
	unmark
lab L36
	mark	L47
	mark	L48
	pnull
	line	443
	colm	4
	pret
lab L48
	pfail
	unmark
lab L47
	pnull
	line	444
	colm	1
	pfail
	end
proc get_value_Vlist
	local	0,001000,self
	local	1,000020,i
	local	2,000020,lv
	local	3,000020,dl
	local	4,000020,tl
	local	5,000020,state
	local	6,000000,storage_Vlist
	local	7,000000,put
	con	0,002000,1,1
	con	1,010000,4,162,145,141,144
	con	2,010000,8,144,141,164,141,154,151,163,164
	con	3,010000,8,164,157,160,137,154,151,156,145
	con	4,010000,1,123
	declend
	line	463
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	470
	colm	14
	field	lookup
	int	0
	line	470
	colm	21
	subsc
	line	470
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	6
	pnull
	var	2
	line	471
	colm	26
	field	id
	str	1
	str	2
	line	471
	colm	23
	invoke	3
	line	471
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	6
	pnull
	var	2
	line	472
	colm	26
	field	id
	str	1
	str	3
	line	472
	colm	23
	invoke	3
	line	472
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	var	4
	line	473
	colm	13
	llist	1
	line	473
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	1
	pnull
	int	0
	pnull
	var	3
	line	474
	colm	20
	size
	push1
	line	474
	colm	17
	toby
	line	474
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	3
	var	1
	line	475
	colm	12
	subsc
	line	475
	colm	16
	bscan
	pnull
	str	4
	line	475
	colm	18
	tabmat
	line	475
	colm	16
	escan
	unmark
	var	7
	var	5
	var	1
	line	476
	colm	13
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	5
	line	477
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	478
	colm	1
	pfail
	end
proc coupler_Vlist
	local	0,001000,self
	local	1,001000,val
	local	2,000020,tl
	local	3,000020,dl
	local	4,000020,sl
	local	5,000020,dh
	local	6,000020,fh
	local	7,000020,fw
	local	8,000000,storage_Vlist
	local	9,000000,WAttrib
	local	10,000000,drawlist_Vlist
	con	0,010000,4,162,145,141,144
	con	1,010000,8,164,157,160,137,154,151,156,145
	con	2,010000,8,144,141,164,141,154,151,163,164
	con	3,010000,7,146,150,145,151,147,150,164
	con	4,010000,6,146,167,151,144,164,150
	con	5,010000,5,167,162,151,164,145
	declend
	line	499
	colm	11
	mark	L1
	pnull
	var	2
	var	8
	pnull
	var	0
	line	502
	colm	28
	field	id
	str	0
	str	1
	line	502
	colm	23
	invoke	3
	line	502
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	1
	line	503
	colm	10
	eqv
	unmark
	line	503
	colm	23
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	8
	pnull
	var	0
	line	505
	colm	28
	field	id
	str	0
	str	2
	line	505
	colm	23
	invoke	3
	line	505
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	9
	pnull
	var	0
	line	506
	colm	22
	field	win
	str	3
	line	506
	colm	17
	invoke	2
	line	506
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	var	9
	pnull
	var	0
	line	507
	colm	22
	field	win
	str	4
	line	507
	colm	17
	invoke	2
	line	507
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	1
	line	509
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	var	8
	pnull
	var	0
	line	510
	colm	22
	field	id
	str	5
	str	1
	var	2
	line	510
	colm	17
	invoke	4
	unmark
lab L7
	mark	L8
	var	10
	var	0
	var	3
	var	2
	line	512
	colm	18
	invoke	3
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	514
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	516
	colm	1
	pfail
	end
proc drawlist_Vlist
	local	0,001000,pane
	local	1,001000,dl
	local	2,001000,tl
	local	3,000020,win
	local	4,000020,x
	local	5,000020,y
	local	6,000020,w
	local	7,000020,h
	local	8,000020,fh
	local	9,000020,fw
	local	10,000020,ds
	local	11,000020,z
	local	12,000020,col
	local	13,000020,rev
	local	14,000020,non
	local	15,000020,mode
	local	16,000020,margin
	local	17,000000,WAttrib
	local	18,000000,Clone
	local	19,000000,storage_Vlist
	local	20,000000,EraseArea
	local	21,000000,DrawGroove
	local	22,000000,integer
	local	23,000000,GotoXY
	local	24,000000,WWrites
	local	25,000000,left
	con	0,010000,7,146,150,145,151,147,150,164
	con	1,010000,6,146,167,151,144,164,150
	con	2,010000,7,144,145,163,143,145,156,164
	con	3,010000,10,162,145,166,145,162,163,145,075,157,156
	con	4,010000,6,143,154,151,160,170,075
	con	5,010000,6,143,154,151,160,171,075
	con	6,010000,6,143,154,151,160,167,075
	con	7,010000,6,143,154,151,160,150,075
	con	8,010000,11,162,145,166,145,162,163,145,075,157,146,146
	con	9,010000,4,162,145,141,144
	con	10,010000,4,155,157,144,145
	con	11,010000,1,162
	con	12,002000,1,4
	con	13,010000,1,167
	con	14,002000,1,8
	con	15,002000,1,1
	con	16,002000,1,2
	con	17,010000,1,141
	con	18,002000,2,12
	con	19,010000,1,123
	con	20,002000,1,0
	declend
	line	532
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	543
	colm	15
	field	win
	line	543
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	544
	colm	13
	field	ux
	line	544
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	0
	line	545
	colm	13
	field	uy
	line	545
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	0
	line	546
	colm	13
	field	uw
	line	546
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	pnull
	var	0
	line	547
	colm	13
	field	uh
	line	547
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	8
	var	17
	var	3
	str	0
	line	549
	colm	17
	invoke	2
	line	549
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	var	17
	var	3
	str	1
	line	550
	colm	17
	invoke	2
	line	550
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	var	17
	var	3
	str	2
	line	551
	colm	17
	invoke	2
	line	551
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	13
	var	18
	var	3
	str	3
	pnull
	str	4
	var	4
	line	553
	colm	44
	cat
	pnull
	str	5
	var	5
	line	553
	colm	57
	cat
	pnull
	str	6
	var	6
	line	554
	colm	45
	cat
	pnull
	str	7
	var	7
	line	554
	colm	58
	cat
	line	553
	colm	16
	invoke	6
	line	553
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	14
	var	18
	var	13
	str	8
	line	555
	colm	16
	invoke	2
	line	555
	colm	8
	asgn
	unmark
lab L10
	mark	L11
	mark0
	var	19
	pnull
	var	0
	line	557
	colm	27
	field	id
	str	9
	str	10
	line	557
	colm	22
	invoke	3
	eret
	mark	L13
	ccase
	str	11
	line	558
	colm	10
	eqv
	unmark
	pop
	mark	L14
	pnull
	var	16
	int	12
	line	559
	colm	17
	asgn
	unmark
lab L14
	var	20
	var	14
	var	4
	var	5
	var	16
	var	7
	line	560
	colm	19
	invoke	5
	goto	L12
lab L13
	mark	L15
	ccase
	str	13
	line	562
	colm	10
	eqv
	unmark
	pop
	mark	L16
	pnull
	var	16
	int	14
	line	563
	colm	17
	asgn
	unmark
lab L16
	mark	L17
	var	20
	var	14
	var	4
	var	5
	var	16
	var	7
	line	564
	colm	19
	invoke	5
	unmark
lab L17
	var	21
	var	14
	pnull
	var	4
	int	12
	line	565
	colm	28
	plus
	pnull
	var	5
	int	15
	line	565
	colm	35
	plus
	pnull
	var	4
	int	12
	line	565
	colm	42
	plus
	pnull
	pnull
	var	5
	var	7
	line	565
	colm	49
	plus
	int	16
	line	565
	colm	53
	minus
	line	565
	colm	20
	invoke	5
	goto	L12
lab L15
	mark	L18
	ccase
	str	17
	line	567
	colm	10
	eqv
	unmark
	pop
	mark	L19
	pnull
	var	16
	int	18
	line	568
	colm	17
	asgn
	unmark
lab L19
	mark	L20
	var	20
	var	14
	var	4
	var	5
	var	16
	var	7
	line	569
	colm	19
	invoke	5
	unmark
lab L20
	mark	L21
	var	21
	var	14
	pnull
	var	4
	int	12
	line	570
	colm	28
	plus
	pnull
	var	5
	int	15
	line	570
	colm	35
	plus
	pnull
	var	4
	int	12
	line	570
	colm	42
	plus
	pnull
	pnull
	var	5
	var	7
	line	570
	colm	49
	plus
	int	16
	line	570
	colm	53
	minus
	line	570
	colm	20
	invoke	5
	unmark
lab L21
	var	21
	var	14
	pnull
	var	4
	int	14
	line	571
	colm	28
	plus
	pnull
	var	5
	int	15
	line	571
	colm	35
	plus
	pnull
	var	4
	int	14
	line	571
	colm	42
	plus
	pnull
	pnull
	var	5
	var	7
	line	571
	colm	49
	plus
	int	16
	line	571
	colm	53
	minus
	line	571
	colm	20
	invoke	5
	goto	L12
lab L18
	efail
lab L12
	unmark
lab L11
	mark	L22
	pnull
	var	11
	var	2
	line	575
	colm	6
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	7
	dup
	pnull
	var	5
	var	8
	line	576
	colm	13
	minus
	line	576
	colm	6
	plus
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	5
	dup
	var	10
	line	577
	colm	6
	minus
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	12
	var	22
	pnull
	pnull
	var	6
	int	16
	line	578
	colm	22
	minus
	var	9
	line	578
	colm	27
	div
	line	578
	colm	18
	invoke	1
	line	578
	colm	8
	asgn
	unmark
lab L25
	mark	L26
lab L27
	mark0
	pnull
	var	5
	var	7
	line	580
	colm	14
	numlt
	pop
	pnull
	var	11
	pnull
	var	1
	line	580
	colm	27
	size
	line	580
	colm	24
	numle
	unmark
	mark	L27
	mark	L30
	var	23
	var	3
	pnull
	var	4
	var	16
	line	582
	colm	21
	plus
	pnull
	var	5
	var	8
	line	582
	colm	33
	plus
	line	582
	colm	13
	invoke	3
	unmark
lab L30
	mark	L31
	mark	L32
	pnull
	pnull
	pnull
	var	1
	var	11
	line	583
	colm	12
	subsc
	int	15
	line	583
	colm	15
	subsc
	str	19
	line	583
	colm	19
	lexeq
	unmark
	var	24
	var	13
	var	25
	pnull
	pnull
	var	1
	var	11
	line	584
	colm	30
	subsc
	int	16
	int	20
	line	584
	colm	35
	sect
	var	12
	line	584
	colm	27
	invoke	2
	line	584
	colm	17
	invoke	2
	goto	L33
lab L32
	var	24
	var	14
	var	25
	pnull
	pnull
	var	1
	var	11
	line	586
	colm	30
	subsc
	int	16
	int	20
	line	586
	colm	35
	sect
	var	12
	line	586
	colm	27
	invoke	2
	line	586
	colm	17
	invoke	2
lab L33
	unmark
lab L31
	mark	L34
	pnull
	var	5
	dup
	var	8
	line	588
	colm	9
	plus
	asgn
	unmark
lab L34
	pnull
	var	11
	dup
	int	15
	line	589
	colm	9
	plus
	asgn
lab L28
	unmark
	goto	L27
lab L29
	unmark
lab L26
	mark	L35
	var	20
	var	14
	pnull
	var	4
	var	16
	line	592
	colm	21
	plus
	pnull
	var	5
	var	10
	line	592
	colm	33
	plus
	line	592
	colm	13
	invoke	3
	unmark
lab L35
	mark	L36
	mark	L37
	pnull
	line	593
	colm	4
	pret
lab L37
	pfail
	unmark
lab L36
	pnull
	line	595
	colm	1
	pfail
	end
proc Vframe_Vlist
	local	0,001000,params
	local	1,000020,self
	local	2,000020,procs
	local	3,000020,spec_procs
	local	4,000020,frame
	local	5,000020,x
	local	6,000020,y
	local	7,000020,ins
	local	8,000000,Vstd
	local	9,000000,event_Vframe
	local	10,000000,draw_Vframe
	local	11,000000,outline_listframe
	local	12,000000,resize_listframe
	local	13,000000,inrange_Vpane
	local	14,000000,init_Vframe
	local	15,000000,couplerset_Vpane
	local	16,000000,insert_Vframe
	local	17,000000,remove_Vframe
	local	18,000000,lookup_Vframe
	local	19,000000,set_abs_Vframe
	local	20,000000,set_value_Vlist
	local	21,000000,Vstd_dialog
	local	22,000000,format_Vframe
	local	23,000000,Vinsert_check
	local	24,000000,pop
	local	25,000000,Vframe_rec
	local	26,000000,Vwin_check
	local	27,000000,numeric
	local	28,000000,_Vbomb
	local	29,000000,Vget_uid
	local	30,000000,Vstd_pos
	local	31,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,6
	con	2,002000,1,0
	con	3,010000,8,126,146,162,141,155,145,050,051
	con	4,010000,32,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,146,162,141,155,145,050,051
	con	5,010000,32,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,146,162,141,155,145,050,051
	declend
	line	628
	colm	11
	mark	L1
	pnull
	var	2
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	line	631
	colm	17
	invoke	12
	line	631
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	21
	pnull
	pnull
	var	22
	line	635
	colm	29
	invoke	3
	line	635
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	7
	var	23
	var	0
	line	637
	colm	27
	invoke	1
	line	637
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	4
	var	24
	var	0
	line	638
	colm	19
	invoke	1
	line	638
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	24
	var	0
	line	638
	colm	37
	invoke	1
	line	638
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	6
	var	24
	var	0
	line	638
	colm	54
	invoke	1
	line	638
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	25
	pnull
	var	0
	int	0
	mark	L7
	int	1
	esusp
	goto	L8
lab L7
	int	2
lab L8
	line	640
	colm	33
	sect
	invoke	-1
	line	640
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	26
	pnull
	var	1
	line	641
	colm	19
	field	win
	str	3
	line	641
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	642
	colm	13
	field	aw
	line	642
	colm	8
	nonnull
	mark	L11
	var	27
	pnull
	var	1
	line	642
	colm	34
	field	aw
	line	642
	colm	29
	invoke	1
	unmark
	efail
lab L11
	pnull
	line	642
	colm	7
	invoke	2
	unmark
	var	28
	str	4
	line	643
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	644
	colm	13
	field	ah
	line	644
	colm	8
	nonnull
	mark	L13
	var	27
	pnull
	var	1
	line	644
	colm	34
	field	ah
	line	644
	colm	29
	invoke	1
	unmark
	efail
lab L13
	pnull
	line	644
	colm	7
	invoke	2
	unmark
	var	28
	str	5
	line	645
	colm	13
	invoke	1
	unmark
lab L12
	mark	L14
	pnull
	pnull
	var	1
	line	647
	colm	8
	field	uid
	var	29
	line	647
	colm	24
	invoke	0
	line	647
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	648
	colm	8
	field	V
	var	2
	line	648
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	1
	line	649
	colm	8
	field	F
	var	3
	line	649
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	line	650
	colm	8
	field	P
	var	30
	line	650
	colm	22
	invoke	0
	line	650
	colm	11
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	line	651
	colm	8
	field	V
	line	651
	colm	10
	field	init
	var	1
	line	651
	colm	15
	invoke	1
	unmark
lab L18
	mark	L19
	mark0
	pnull
	var	7
	line	652
	colm	7
	nonnull
	unmark
	var	31
	var	4
	var	1
	var	5
	var	6
	line	652
	colm	24
	invoke	4
	unmark
lab L19
	mark	L20
	mark	L21
	var	1
	line	653
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	654
	colm	1
	pfail
	end
proc outline_listframe
	declend
	line	666
	colm	11
	line	667
	colm	1
	pfail
	end
proc resize_listframe
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	local	6,000000,VResize
	con	0,002000,1,1
	con	1,002000,2,15
	con	2,002000,1,2
	declend
	line	677
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	678
	colm	4
	null
	pnull
	var	0
	line	678
	colm	11
	field	ax
	line	678
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	679
	colm	4
	null
	pnull
	var	0
	line	679
	colm	11
	field	ay
	line	679
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	680
	colm	4
	null
	pnull
	var	0
	line	680
	colm	11
	field	aw
	line	680
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	681
	colm	4
	null
	pnull
	var	0
	line	681
	colm	11
	field	ah
	line	681
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	682
	colm	17
	invoke	5
	unmark
lab L5
	mark	L6
	var	6
	pnull
	pnull
	var	0
	line	683
	colm	13
	field	draw
	int	0
	line	683
	colm	18
	subsc
	var	1
	var	2
	pnull
	pnull
	var	3
	int	1
	line	683
	colm	31
	minus
	int	2
	line	683
	colm	36
	minus
	var	4
	line	683
	colm	11
	invoke	5
	unmark
lab L6
	mark	L7
	var	6
	pnull
	pnull
	var	0
	line	684
	colm	13
	field	draw
	int	2
	line	684
	colm	18
	subsc
	pnull
	pnull
	var	1
	var	3
	line	684
	colm	25
	plus
	int	1
	line	684
	colm	29
	minus
	var	2
	int	1
	var	4
	line	684
	colm	11
	invoke	5
	unmark
lab L7
	pnull
	line	685
	colm	1
	pfail
	end
proc Vpane_Vlist
	local	0,001000,params
	local	1,000020,self
	local	2,000020,frame
	local	3,000020,x
	local	4,000020,y
	local	5,000020,ins
	local	6,000040,procs
	local	7,000000,Vstd
	local	8,000000,event_Vlist
	local	9,000000,draw_Vpane_Vlist
	local	10,000000,outline_listpane
	local	11,000000,resize_Vpane
	local	12,000000,inrange_Vpane
	local	13,000000,init_Vpane
	local	14,000000,couplerset_Vpane
	local	15,000000,Vinsert_check
	local	16,000000,pop
	local	17,000000,Vpane_rec
	local	18,000000,Vwin_check
	local	19,000000,numeric
	local	20,000000,_Vbomb
	local	21,000000,integer
	local	22,000000,Vget_uid
	local	23,000000,Vstd_pos
	local	24,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,002000,1,0
	con	3,010000,7,126,160,141,156,145,050,051
	con	4,010000,31,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,160,141,156,145,050,051
	con	5,010000,31,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,160,141,156,145,050,051
	con	6,010000,9,151,156,166,151,163,151,142,154,145
	con	7,010000,7,147,162,157,157,166,145,144
	declend
	line	716
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	line	720
	colm	25
	invoke	7
	line	720
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	15
	var	0
	line	724
	colm	27
	invoke	1
	line	724
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	2
	var	16
	var	0
	line	725
	colm	19
	invoke	1
	line	725
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	16
	var	0
	line	725
	colm	37
	invoke	1
	line	725
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	4
	var	16
	var	0
	line	725
	colm	54
	invoke	1
	line	725
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	1
	var	17
	pnull
	var	0
	int	0
	mark	L6
	int	1
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	727
	colm	32
	sect
	invoke	-1
	line	727
	colm	9
	asgn
	unmark
lab L5
	mark	L8
	var	18
	pnull
	var	1
	line	728
	colm	19
	field	win
	str	3
	line	728
	colm	14
	invoke	2
	unmark
lab L8
	mark	L9
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	729
	colm	13
	field	aw
	line	729
	colm	8
	nonnull
	mark	L10
	var	19
	pnull
	var	1
	line	729
	colm	34
	field	aw
	line	729
	colm	29
	invoke	1
	unmark
	efail
lab L10
	pnull
	line	729
	colm	7
	invoke	2
	unmark
	var	20
	str	4
	line	730
	colm	13
	invoke	1
	unmark
lab L9
	mark	L11
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	731
	colm	13
	field	ah
	line	731
	colm	8
	nonnull
	mark	L12
	var	19
	pnull
	var	1
	line	731
	colm	34
	field	ah
	line	731
	colm	29
	invoke	1
	unmark
	efail
lab L12
	pnull
	line	731
	colm	7
	invoke	2
	unmark
	var	20
	str	5
	line	732
	colm	13
	invoke	1
	unmark
lab L11
	mark	L13
	pnull
	pnull
	pnull
	var	1
	line	734
	colm	9
	field	style
	line	734
	colm	4
	null
	str	6
	line	734
	colm	16
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	21
	pnull
	var	1
	line	735
	colm	19
	field	style
	line	735
	colm	14
	invoke	1
	unmark
	mark	L15
	pnull
	pnull
	var	1
	line	736
	colm	14
	field	style
	int	2
	line	736
	colm	21
	numgt
	unmark
	pnull
	pnull
	var	1
	line	737
	colm	14
	field	style
	str	7
	line	737
	colm	21
	asgn
	goto	L16
lab L15
	pnull
	pnull
	var	1
	line	739
	colm	14
	field	style
	str	6
	line	739
	colm	21
	asgn
lab L16
	unmark
lab L14
	mark	L17
	pnull
	pnull
	var	1
	line	741
	colm	8
	field	uid
	var	22
	line	741
	colm	24
	invoke	0
	line	741
	colm	13
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	line	742
	colm	8
	field	V
	var	6
	line	742
	colm	11
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	1
	line	743
	colm	8
	field	P
	var	23
	line	743
	colm	22
	invoke	0
	line	743
	colm	11
	asgn
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	5
	line	745
	colm	7
	nonnull
	unmark
	var	24
	var	2
	var	1
	var	3
	var	4
	line	745
	colm	24
	invoke	4
	unmark
lab L20
	mark	L21
	mark	L22
	var	1
	line	746
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	748
	colm	1
	pfail
	end
proc draw_Vpane_Vlist
	local	0,001000,self
	local	1,000020,dl
	local	2,000020,tl
	local	3,000000,storage_Vlist
	local	4,000000,drawlist_Vlist
	con	0,010000,4,162,145,141,144
	con	1,010000,8,144,141,164,141,154,151,163,164
	con	2,010000,8,164,157,160,137,154,151,156,145
	declend
	line	766
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	769
	colm	8
	field	V
	line	769
	colm	10
	field	outline
	var	0
	line	769
	colm	18
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	3
	pnull
	var	0
	line	771
	colm	28
	field	id
	str	0
	str	1
	line	771
	colm	23
	invoke	3
	line	771
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	3
	pnull
	var	0
	line	772
	colm	28
	field	id
	str	0
	str	2
	line	772
	colm	23
	invoke	3
	line	772
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	var	4
	var	0
	var	1
	var	2
	line	773
	colm	18
	invoke	3
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	775
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	777
	colm	1
	pfail
	end
proc event_Vlist
	local	0,001000,self
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000020,cb
	local	5,000020,dl
	local	6,000020,tl
	local	7,000020,sl
	local	8,000020,selectmode
	local	9,000020,selected
	local	10,000020,cb_data
	local	11,000020,cb_items
	local	12,000020,i
	local	13,000020,mode
	local	14,000000,storage_Vlist
	local	15,000000,vlist_selection
	local	16,000000,drawlist_Vlist
	local	17,000000,Event
	local	18,000000,find
	local	19,000000,type
	local	20,000000,put
	con	0,010000,4,162,145,141,144
	con	1,010000,4,155,157,144,145
	con	2,010000,1,162
	con	3,010000,8,144,141,164,141,154,151,163,164
	con	4,010000,8,164,157,160,137,154,151,156,145
	con	5,010000,9,163,145,154,145,143,164,151,157,156
	con	6,010000,1,167
	con	7,002000,1,0
	con	8,002000,1,1
	con	9,010000,1,116
	con	10,010000,1,123
	con	11,010000,5,167,162,151,164,145
	con	12,010000,7,143,157,165,160,154,145,162
	con	13,010000,9,160,162,157,143,145,144,165,162,145
	con	14,002000,1,2
	declend
	line	805
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	808
	colm	14
	keywd	lpress
	line	808
	colm	9
	neqv
	unmark
	line	809
	colm	7
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	13
	var	14
	pnull
	var	0
	line	811
	colm	30
	field	id
	str	0
	str	1
	line	811
	colm	25
	invoke	3
	line	811
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	13
	str	2
	line	812
	colm	12
	eqv
	unmark
	line	813
	colm	7
	pfail
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	815
	colm	14
	field	callback
	line	815
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	816
	colm	4
	null
	line	816
	colm	10
	keywd	y
	line	816
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	var	14
	pnull
	var	0
	line	817
	colm	28
	field	id
	str	0
	str	3
	line	817
	colm	23
	invoke	3
	line	817
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	var	14
	pnull
	var	0
	line	818
	colm	28
	field	id
	str	0
	str	4
	line	818
	colm	23
	invoke	3
	line	818
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	7
	var	14
	pnull
	var	0
	line	819
	colm	28
	field	id
	str	0
	str	5
	line	819
	colm	23
	invoke	3
	line	819
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	var	15
	var	0
	var	3
	line	826
	colm	31
	invoke	2
	line	826
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	13
	str	6
	line	830
	colm	12
	eqv
	unmark
	mark	L11
	pnull
	pnull
	var	7
	line	832
	colm	7
	null
	int	7
	line	832
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	var	7
	var	9
	line	833
	colm	13
	numeq
	unmark
	mark	L15
	pnull
	pnull
	pnull
	var	5
	var	9
	line	834
	colm	12
	subsc
	int	8
	line	834
	colm	22
	subsc
	str	9
	line	834
	colm	26
	asgn
	unmark
lab L15
	pnull
	var	7
	line	835
	colm	16
	keywd	null
	line	835
	colm	13
	asgn
	goto	L14
lab L13
	mark	L16
	pnull
	pnull
	pnull
	var	5
	var	9
	line	838
	colm	12
	subsc
	int	8
	line	838
	colm	22
	subsc
	str	10
	line	838
	colm	26
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	5
	var	7
	line	839
	colm	12
	subsc
	int	8
	line	839
	colm	16
	subsc
	str	9
	line	839
	colm	20
	asgn
	unmark
lab L17
	pnull
	var	7
	var	9
	line	840
	colm	13
	asgn
lab L14
	unmark
lab L12
	mark	L18
	var	16
	var	0
	var	5
	var	6
	line	842
	colm	21
	invoke	3
	unmark
lab L18
	mark	L19
lab L20
	mark0
	pnull
	pnull
	var	1
	var	17
	pnull
	var	0
	line	844
	colm	29
	field	win
	line	844
	colm	24
	invoke	1
	line	844
	colm	16
	asgn
	line	844
	colm	41
	keywd	lrelease
	line	844
	colm	36
	neqv
	unmark
	mark	L20
	mark	L23
	mark0
	pnull
	var	1
	line	846
	colm	20
	keywd	ldrag
	line	846
	colm	15
	neqv
	unmark
	unmark
	goto	L21
	unmark
lab L23
	mark	L24
	pnull
	var	9
	var	15
	var	0
	line	849
	colm	44
	keywd	y
	line	849
	colm	37
	invoke	2
	line	849
	colm	19
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	7
	line	851
	colm	10
	null
	int	7
	line	851
	colm	14
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	7
	var	9
	line	852
	colm	16
	numeq
	unmark
	goto	L21
	goto	L27
lab L26
	mark	L28
	pnull
	pnull
	pnull
	var	5
	var	9
	line	855
	colm	15
	subsc
	int	8
	line	855
	colm	25
	subsc
	str	10
	line	855
	colm	29
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	5
	var	7
	line	856
	colm	15
	subsc
	int	8
	line	856
	colm	19
	subsc
	str	9
	line	856
	colm	23
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	7
	var	9
	line	857
	colm	16
	asgn
	unmark
lab L30
	var	16
	var	0
	var	5
	var	6
	line	858
	colm	27
	invoke	3
lab L27
lab L21
	unmark
	goto	L20
lab L22
	unmark
lab L19
	mark	L31
	var	14
	pnull
	var	0
	line	863
	colm	28
	field	id
	str	11
	str	5
	var	7
	line	863
	colm	23
	invoke	4
	unmark
lab L31
	mark	L32
	mark0
	var	18
	str	12
	var	19
	pnull
	var	4
	line	865
	colm	34
	nonnull
	line	865
	colm	33
	invoke	1
	line	865
	colm	17
	invoke	2
	unmark
	mark	L33
	mark0
	pnull
	pnull
	pnull
	var	0
	line	866
	colm	21
	field	callback
	line	866
	colm	30
	field	locked
	line	866
	colm	16
	nonnull
	unmark
	line	866
	colm	43
	pfail
	unmark
lab L33
	mark	L34
	mark	L35
	pnull
	pnull
	var	4
	line	867
	colm	22
	field	V
	line	867
	colm	24
	field	set
	var	4
	var	0
	line	867
	colm	28
	invoke	2
	esusp
	goto	L36
lab L35
	line	867
	colm	41
	keywd	null
lab L36
	line	867
	colm	13
	pret
lab L34
	pfail
	unmark
lab L32
	mark	L37
	mark0
	pnull
	var	19
	pnull
	var	4
	line	870
	colm	18
	nonnull
	line	870
	colm	17
	invoke	1
	str	13
	line	870
	colm	23
	lexeq
	unmark
	mark	L38
	pnull
	pnull
	pnull
	var	5
	var	9
	line	871
	colm	18
	subsc
	int	8
	line	871
	colm	28
	subsc
	str	10
	line	871
	colm	32
	lexeq
	unmark
	mark	L40
	mark	L41
	var	4
	var	0
	pnull
	pnull
	var	5
	var	9
	line	872
	colm	34
	subsc
	int	14
	int	7
	line	872
	colm	46
	sect
	var	9
	line	872
	colm	25
	invoke	3
	esusp
	goto	L42
lab L41
	line	872
	colm	63
	keywd	null
lab L42
	line	872
	colm	16
	pret
lab L40
	pfail
	goto	L39
lab L38
	mark	L43
	mark	L44
	var	4
	var	0
	line	874
	colm	32
	keywd	null
	int	7
	line	874
	colm	25
	invoke	3
	esusp
	goto	L45
lab L44
	line	874
	colm	44
	keywd	null
lab L45
	line	874
	colm	16
	pret
lab L43
	pfail
lab L39
	unmark
lab L37
	mark	L46
	pnull
	line	877
	colm	10
	pret
lab L46
	pfail
	unmark
lab L10
	mark	L47
	mark	L48
	pnull
	pnull
	pnull
	var	5
	var	9
	line	882
	colm	9
	subsc
	int	8
	line	882
	colm	19
	subsc
	str	10
	line	882
	colm	23
	lexeq
	unmark
	pnull
	var	8
	str	9
	line	883
	colm	18
	asgn
	goto	L49
lab L48
	pnull
	var	8
	str	10
	line	885
	colm	18
	asgn
lab L49
	unmark
lab L47
	mark	L50
	pnull
	pnull
	pnull
	var	5
	var	9
	line	886
	colm	6
	subsc
	int	8
	line	886
	colm	16
	subsc
	var	8
	line	886
	colm	20
	asgn
	unmark
lab L50
	mark	L51
	var	16
	var	0
	var	5
	var	6
	line	887
	colm	18
	invoke	3
	unmark
lab L51
	mark	L52
lab L53
	mark0
	pnull
	pnull
	var	1
	var	17
	pnull
	var	0
	line	889
	colm	26
	field	win
	line	889
	colm	21
	invoke	1
	line	889
	colm	13
	asgn
	line	889
	colm	38
	keywd	lrelease
	line	889
	colm	33
	neqv
	unmark
	mark	L53
	mark0
	pnull
	var	1
	line	890
	colm	16
	keywd	ldrag
	line	890
	colm	12
	eqv
	unmark
	mark	L56
	pnull
	pnull
	pnull
	var	5
	var	15
	var	0
	line	891
	colm	35
	keywd	y
	line	891
	colm	28
	invoke	2
	line	891
	colm	12
	subsc
	int	8
	line	891
	colm	39
	subsc
	var	8
	line	891
	colm	43
	asgn
	unmark
lab L56
	var	16
	var	0
	var	5
	var	6
	line	892
	colm	24
	invoke	3
lab L54
	unmark
	goto	L53
lab L55
	unmark
lab L52
	mark	L57
	mark0
	var	18
	str	12
	var	19
	pnull
	var	4
	line	895
	colm	28
	nonnull
	line	895
	colm	27
	invoke	1
	line	895
	colm	11
	invoke	2
	unmark
	mark	L58
	mark0
	pnull
	pnull
	pnull
	var	0
	line	896
	colm	15
	field	callback
	line	896
	colm	24
	field	locked
	line	896
	colm	10
	nonnull
	unmark
	line	896
	colm	37
	pfail
	unmark
lab L58
	mark	L59
	mark	L60
	pnull
	pnull
	var	4
	line	897
	colm	16
	field	V
	line	897
	colm	18
	field	set
	var	4
	var	0
	line	897
	colm	22
	invoke	2
	esusp
	goto	L61
lab L60
	line	897
	colm	35
	keywd	null
lab L61
	line	897
	colm	7
	pret
lab L59
	pfail
	unmark
lab L57
	mark	L62
	mark0
	pnull
	var	19
	pnull
	var	4
	line	900
	colm	12
	nonnull
	line	900
	colm	11
	invoke	1
	str	13
	line	900
	colm	17
	lexeq
	unmark
	mark	L63
	pnull
	var	10
	pnull
	line	901
	colm	18
	llist	0
	line	901
	colm	15
	asgn
	unmark
lab L63
	mark	L64
	pnull
	var	11
	pnull
	line	902
	colm	19
	llist	0
	line	902
	colm	16
	asgn
	unmark
lab L64
	mark	L65
	mark0
	pnull
	var	12
	pnull
	int	8
	pnull
	var	5
	line	903
	colm	23
	size
	push1
	line	903
	colm	20
	toby
	line	903
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	5
	var	12
	line	904
	colm	15
	subsc
	int	8
	line	904
	colm	18
	subsc
	str	10
	line	904
	colm	22
	lexeq
	unmark
	mark	L68
	var	20
	var	10
	pnull
	pnull
	var	5
	var	12
	line	905
	colm	28
	subsc
	int	14
	int	7
	line	905
	colm	33
	sect
	line	905
	colm	16
	invoke	2
	unmark
lab L68
	var	20
	var	11
	var	12
	line	906
	colm	16
	invoke	2
	unmark
lab L66
	efail
lab L67
	unmark
lab L65
	mark	L69
	mark	L70
	var	4
	var	0
	var	10
	var	11
	line	908
	colm	16
	invoke	3
	esusp
	goto	L71
lab L70
	line	908
	colm	44
	keywd	null
lab L71
	line	908
	colm	7
	pret
lab L69
	pfail
	unmark
lab L62
	mark	L72
	mark	L73
	pnull
	line	911
	colm	4
	pret
lab L73
	pfail
	unmark
lab L72
	pnull
	line	912
	colm	1
	pfail
	end
proc vlist_selection
	local	0,001000,self
	local	1,001000,y
	local	2,000020,fh
	local	3,000020,tl
	local	4,000020,dl
	local	5,000020,window_sz
	local	6,000020,selected
	local	7,000000,WAttrib
	local	8,000000,storage_Vlist
	local	9,000000,integer
	con	0,010000,7,146,150,145,151,147,150,164
	con	1,010000,4,162,145,141,144
	con	2,010000,8,164,157,160,137,154,151,156,145
	con	3,010000,8,144,141,164,141,154,151,163,164
	con	4,002000,1,1
	con	5,002000,1,2
	declend
	line	930
	colm	11
	mark	L1
	pnull
	var	2
	var	7
	pnull
	var	0
	line	933
	colm	22
	field	win
	str	0
	line	933
	colm	17
	invoke	2
	line	933
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	8
	pnull
	var	0
	line	934
	colm	28
	field	id
	str	1
	str	2
	line	934
	colm	23
	invoke	3
	line	934
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	8
	pnull
	var	0
	line	935
	colm	28
	field	id
	str	1
	str	3
	line	935
	colm	23
	invoke	3
	line	935
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	var	9
	pnull
	pnull
	var	0
	line	936
	colm	29
	field	uh
	var	2
	line	936
	colm	33
	div
	line	936
	colm	24
	invoke	1
	int	4
	line	936
	colm	39
	minus
	line	936
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	pnull
	var	3
	int	4
	line	938
	colm	19
	minus
	var	9
	pnull
	pnull
	pnull
	pnull
	var	1
	pnull
	var	0
	line	938
	colm	42
	field	uy
	line	938
	colm	36
	minus
	var	2
	line	938
	colm	46
	plus
	int	5
	line	938
	colm	51
	minus
	var	2
	line	938
	colm	56
	div
	line	938
	colm	32
	invoke	1
	line	938
	colm	23
	plus
	line	938
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	dup
	pnull
	var	3
	var	5
	line	939
	colm	20
	plus
	line	939
	colm	13
	numgt
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	dup
	pnull
	var	4
	line	940
	colm	17
	size
	line	940
	colm	13
	numgt
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	dup
	int	4
	line	941
	colm	13
	numlt
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	6
	dup
	var	3
	line	942
	colm	13
	numlt
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	6
	line	943
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	944
	colm	1
	pfail
	end
proc outline_listpane
	local	0,001000,self
	local	1,000000,BevelRectangle
	con	0,002000,1,2
	declend
	line	958
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	960
	colm	23
	field	win
	pnull
	var	0
	line	960
	colm	33
	field	ax
	pnull
	var	0
	line	960
	colm	42
	field	ay
	pnull
	var	0
	line	960
	colm	51
	field	aw
	pnull
	var	0
	line	960
	colm	60
	field	ah
	pnull
	int	0
	line	960
	colm	65
	neg
	line	960
	colm	18
	invoke	6
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	962
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	964
	colm	1
	pfail
	end
