version	U9.0.00
impl	error
link	graphics.u1
link	vidgets.u1
link	vscroll.u1
link	vcoupler.u1
global	16
	0,000005,Vlist,-1
	1,000005,storage_Vlist,4
	2,000005,set_items_Vlist,2
	3,000005,get_items_Vlist,1
	4,000005,set_value_Vlist,2
	5,000005,get_value_Vlist,1
	6,000005,coupler_Vlist,2
	7,000005,drawlist_Vlist,3
	8,000005,Vframe_Vlist,-1
	9,000005,outline_listframe,0
	10,000005,resize_listframe,5
	11,000005,Vpane_Vlist,-1
	12,000005,draw_Vpane_Vlist,1
	13,000005,event_Vlist,4
	14,000005,vlist_selection,2
	15,000005,outline_listpane,1
