proc Vmenu_item
	filen	vmenu.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,event_Vmenu_item
	local	5,000000,draw_Vmenu_item
	local	6,000000,outline_menu_pane
	local	7,000000,resize_Vidget
	local	8,000000,inrange_Vpane
	local	9,000000,init_Vmenu_item
	local	10,000000,couplerset_Vmenu_item
	local	11,000000,Vmenu_item_rec
	local	12,000000,Vget_uid
	local	13,000000,type
	local	14,000000,Vstd_draw
	local	15,000000,draw_off_entry
	local	16,000000,draw_on_entry
	local	17,000000,Vstd_pos
	con	0,010000,15,126,155,145,156,165,137,146,162,141,155,145,137,162,145,143
	con	1,010000,2,040,076
	con	2,002000,1,1
	declend
	line	50
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	54
	colm	25
	invoke	7
	line	54
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	11
	var	0
	invoke	-1
	line	57
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	58
	colm	8
	field	uid
	var	12
	line	58
	colm	24
	invoke	0
	line	58
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	13
	pnull
	pnull
	var	1
	line	59
	colm	17
	field	callback
	line	59
	colm	12
	nonnull
	line	59
	colm	11
	invoke	1
	str	0
	line	59
	colm	28
	lexeq
	unmark
	mark	L5
	pnull
	pnull
	var	1
	line	60
	colm	11
	field	menu
	pnull
	var	1
	line	60
	colm	24
	field	callback
	line	60
	colm	17
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	61
	colm	11
	field	callback
	pnull
	pnull
	var	1
	line	61
	colm	28
	field	menu
	line	61
	colm	33
	field	callback
	line	61
	colm	21
	asgn
	unmark
lab L6
	pnull
	pnull
	var	1
	line	62
	colm	11
	field	s
	dup
	str	1
	line	62
	colm	14
	cat
	asgn
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	1
	line	66
	colm	8
	field	D
	var	14
	var	15
	var	16
	line	66
	colm	23
	invoke	2
	line	66
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	67
	colm	8
	field	P
	var	17
	line	67
	colm	22
	invoke	0
	line	67
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	1
	line	68
	colm	8
	field	D
	line	68
	colm	10
	field	outline
	int	2
	line	68
	colm	19
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	69
	colm	8
	field	V
	var	2
	line	69
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	70
	colm	8
	field	V
	line	70
	colm	10
	field	init
	var	1
	line	70
	colm	15
	invoke	1
	unmark
lab L11
	mark	L12
	mark	L13
	var	1
	line	72
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	73
	colm	1
	pfail
	end
proc init_Vmenu_item
	local	0,001000,self
	local	1,000020,TW
	local	2,000020,FH
	local	3,000020,ascent
	local	4,000020,descent
	local	5,000020,basey
	local	6,000000,TextWidth
	local	7,000000,WAttrib
	con	0,010000,0
	con	1,010000,6,141,163,143,145,156,164
	con	2,010000,7,144,145,163,143,145,156,164
	con	3,002000,1,5
	con	4,002000,1,2
	con	5,002000,1,0
	con	6,002000,1,1
	con	7,002000,2,10
	con	8,002000,1,8
	declend
	line	79
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	9
	field	s
	line	82
	colm	4
	null
	str	0
	line	82
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	6
	pnull
	var	0
	line	83
	colm	24
	field	win
	pnull
	var	0
	line	83
	colm	34
	field	s
	line	83
	colm	19
	invoke	2
	line	83
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	7
	pnull
	var	0
	line	84
	colm	26
	field	win
	str	1
	line	84
	colm	21
	invoke	2
	line	84
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	7
	pnull
	var	0
	line	85
	colm	27
	field	win
	str	2
	line	85
	colm	22
	invoke	2
	line	85
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	pnull
	var	3
	var	4
	line	86
	colm	17
	plus
	line	86
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	87
	colm	9
	field	aw
	line	87
	colm	4
	null
	pnull
	var	1
	int	3
	line	87
	colm	19
	plus
	line	87
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	88
	colm	9
	field	ah
	line	88
	colm	4
	null
	pnull
	var	2
	int	4
	line	88
	colm	19
	plus
	line	88
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	90
	colm	8
	field	aw
	mark	L9
	pnull
	int	5
	pnull
	var	0
	line	90
	colm	23
	field	aw
	line	90
	colm	17
	numlt
	esusp
	goto	L10
lab L9
	int	6
lab L10
	line	90
	colm	12
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	91
	colm	8
	field	ah
	mark	L12
	pnull
	int	5
	pnull
	var	0
	line	91
	colm	23
	field	ah
	line	91
	colm	17
	numlt
	esusp
	goto	L13
lab L12
	int	6
lab L13
	line	91
	colm	12
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	93
	colm	8
	field	D
	line	93
	colm	10
	field	basex
	pnull
	pnull
	pnull
	pnull
	var	0
	line	93
	colm	25
	field	aw
	var	1
	line	93
	colm	29
	minus
	int	6
	line	93
	colm	34
	plus
	int	4
	line	93
	colm	39
	div
	line	93
	colm	17
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	pnull
	int	6
	var	3
	line	94
	colm	15
	plus
	line	94
	colm	10
	asgn
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	2
	int	7
	line	95
	colm	10
	numle
	unmark
	pnull
	var	5
	int	8
	line	95
	colm	27
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	8
	field	D
	line	96
	colm	10
	field	basey
	var	5
	line	96
	colm	17
	asgn
	unmark
lab L17
	pnull
	line	98
	colm	1
	pfail
	end
proc draw_Vmenu_item
	local	0,001000,s
	declend
	line	100
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	101
	colm	5
	field	D
	line	101
	colm	7
	field	draw_off
	var	0
	line	101
	colm	16
	invoke	1
	unmark
lab L1
	pnull
	line	102
	colm	1
	pfail
	end
proc draw_on_entry
	local	0,001000,s
	local	1,000000,GotoXY
	local	2,000000,writes
	local	3,000000,BevelRectangle
	declend
	line	104
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	105
	colm	12
	field	win
	pnull
	pnull
	var	0
	line	105
	colm	19
	field	ax
	pnull
	pnull
	var	0
	line	105
	colm	24
	field	D
	line	105
	colm	26
	field	basex
	line	105
	colm	22
	plus
	pnull
	pnull
	var	0
	line	105
	colm	35
	field	ay
	pnull
	pnull
	var	0
	line	105
	colm	40
	field	D
	line	105
	colm	42
	field	basey
	line	105
	colm	38
	plus
	line	105
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	106
	colm	12
	field	win
	pnull
	var	0
	line	106
	colm	19
	field	s
	line	106
	colm	10
	invoke	2
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	107
	colm	20
	field	win
	pnull
	var	0
	line	107
	colm	27
	field	ax
	pnull
	var	0
	line	107
	colm	33
	field	ay
	pnull
	var	0
	line	107
	colm	39
	field	aw
	pnull
	var	0
	line	107
	colm	45
	field	ah
	line	107
	colm	18
	invoke	5
	unmark
lab L3
	pnull
	line	108
	colm	1
	pfail
	end
proc draw_off_entry
	local	0,001000,s
	local	1,000000,EraseArea
	local	2,000000,GotoXY
	local	3,000000,writes
	declend
	line	110
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	111
	colm	15
	field	win
	pnull
	var	0
	line	111
	colm	22
	field	ax
	pnull
	var	0
	line	111
	colm	28
	field	ay
	pnull
	var	0
	line	111
	colm	34
	field	aw
	pnull
	var	0
	line	111
	colm	40
	field	ah
	line	111
	colm	13
	invoke	5
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	112
	colm	12
	field	win
	pnull
	pnull
	var	0
	line	112
	colm	19
	field	ax
	pnull
	pnull
	var	0
	line	112
	colm	24
	field	D
	line	112
	colm	26
	field	basex
	line	112
	colm	22
	plus
	pnull
	pnull
	var	0
	line	112
	colm	35
	field	ay
	pnull
	pnull
	var	0
	line	112
	colm	40
	field	D
	line	112
	colm	42
	field	basey
	line	112
	colm	38
	plus
	line	112
	colm	10
	invoke	3
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	113
	colm	12
	field	win
	pnull
	var	0
	line	113
	colm	19
	field	s
	line	113
	colm	10
	invoke	2
	unmark
lab L3
	pnull
	line	114
	colm	1
	pfail
	end
proc couplerset_Vmenu_item
	local	0,001000,s
	declend
	line	116
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	117
	colm	5
	field	V
	line	117
	colm	7
	field	draw
	var	0
	line	117
	colm	12
	invoke	1
	unmark
lab L1
	pnull
	line	118
	colm	1
	pfail
	end
proc event_Vmenu_item
	local	0,001000,self
	local	1,001000,e
	local	2,001000,sub
	local	3,000020,rv
	local	4,000000,show_Vmenu_frame
	local	5,000000,V_FAIL
	local	6,000000,V_DRAGGING
	local	7,000000,push
	local	8,000000,Event
	local	9,000000,hide_Vmenu_frame
	con	0,002000,1,4
	con	1,002000,1,1
	con	2,010000,1,023
	declend
	line	130
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	133
	colm	8
	field	D
	line	133
	colm	10
	field	draw_on
	var	0
	line	133
	colm	18
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	134
	colm	10
	field	menu
	line	134
	colm	5
	nonnull
	line	134
	colm	16
	field	V
	line	134
	colm	18
	field	resize
	pnull
	var	0
	line	134
	colm	30
	field	menu
	pnull
	pnull
	pnull
	var	0
	line	134
	colm	41
	field	ax
	pnull
	var	0
	line	134
	colm	49
	field	aw
	line	134
	colm	44
	plus
	int	0
	line	134
	colm	52
	minus
	pnull
	var	0
	line	134
	colm	60
	field	ay
	line	134
	colm	25
	invoke	3
	unmark
lab L2
	mark	L3
	var	4
	pnull
	pnull
	var	0
	line	135
	colm	26
	field	menu
	line	135
	colm	21
	nonnull
	line	135
	colm	20
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	5
	line	136
	colm	7
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark	L6
	mark	L9
	mark	L10
	pushn1
	pnull
	pnull
	var	0
	line	138
	colm	16
	field	menu
	line	138
	colm	11
	nonnull
	pnull
	line	139
	colm	11
	keywd	x
	pnull
	pnull
	var	0
	line	139
	colm	21
	field	ax
	pnull
	var	0
	line	139
	colm	29
	field	aw
	line	139
	colm	24
	plus
	line	139
	colm	14
	numge
	pop
	pnull
	pnull
	pnull
	var	0
	line	139
	colm	41
	field	ay
	line	139
	colm	48
	keywd	y
	line	139
	colm	45
	numle
	pnull
	pnull
	var	0
	line	139
	colm	58
	field	ay
	pnull
	var	0
	line	139
	colm	66
	field	ah
	line	139
	colm	61
	plus
	line	139
	colm	51
	numle
	line	138
	colm	10
	invoke	2
	unmark
	mark	L12
	pnull
	var	3
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	140
	colm	20
	field	menu
	line	140
	colm	25
	field	F
	line	140
	colm	27
	field	pick
	pnull
	var	0
	line	140
	colm	37
	field	menu
	var	1
	int	1
	line	140
	colm	32
	invoke	3
	esusp
	goto	L14
lab L13
	line	140
	colm	52
	keywd	null
lab L14
	line	140
	colm	13
	asgn
	unmark
lab L12
	mark0
	pnull
	pnull
	var	3
	line	141
	colm	13
	nonnull
	var	6
	line	141
	colm	17
	neqv
	pop
	pnull
	pnull
	var	3
	line	141
	colm	35
	nonnull
	var	5
	line	141
	colm	39
	neqv
	unmark
	pnull
	var	3
	var	7
	pnull
	var	3
	line	142
	colm	26
	nonnull
	pnull
	var	0
	line	142
	colm	35
	field	uid
	line	142
	colm	25
	invoke	2
	line	142
	colm	16
	asgn
	goto	L11
lab L10
	mark	L15
	pushn1
	pnull
	pnull
	var	0
	line	145
	colm	21
	field	menu
	line	145
	colm	16
	nonnull
	pnull
	var	1
	mark	L17
	line	145
	colm	35
	keywd	lrelease
	esusp
	goto	L18
lab L17
	mark	L19
	line	145
	colm	45
	keywd	mrelease
	esusp
	goto	L20
lab L19
	line	145
	colm	55
	keywd	rrelease
lab L20
lab L18
	line	145
	colm	30
	eqv
	line	145
	colm	15
	invoke	2
	unmark
	pnull
	var	3
	line	145
	colm	78
	keywd	null
	line	145
	colm	75
	asgn
	goto	L16
lab L15
	mark	L21
	pnull
	var	1
	mark	L23
	line	146
	colm	22
	keywd	lrelease
	esusp
	goto	L24
lab L23
	mark	L25
	line	146
	colm	32
	keywd	mrelease
	esusp
	goto	L26
lab L25
	line	146
	colm	42
	keywd	rrelease
lab L26
lab L24
	line	146
	colm	17
	eqv
	unmark
	pnull
	var	3
	pnull
	pnull
	var	0
	line	146
	colm	70
	field	uid
	line	146
	colm	65
	llist	1
	line	146
	colm	61
	asgn
	goto	L22
lab L21
	mark0
	pnull
	pnull
	var	0
	line	147
	colm	19
	field	V
	line	147
	colm	21
	field	inrange
	var	0
	line	147
	colm	36
	keywd	x
	line	147
	colm	40
	keywd	y
	line	147
	colm	29
	invoke	3
	unmark
	pnull
	var	3
	var	6
	line	147
	colm	52
	asgn
lab L22
lab L16
lab L11
	unmark
lab L9
	mark	L27
	pnull
	pnull
	var	3
	line	148
	colm	10
	nonnull
	var	6
	line	148
	colm	14
	eqv
	unmark
	mark	L29
	pnull
	var	1
	var	8
	pnull
	var	0
	line	149
	colm	25
	field	win
	line	149
	colm	20
	invoke	1
	line	149
	colm	12
	asgn
	unmark
lab L29
	mark	L30
	mark0
	pnull
	var	1
	str	2
	line	150
	colm	15
	eqv
	unmark
lab L31
	mark	L32
	pnull
	var	8
	pnull
	var	0
	line	151
	colm	29
	field	win
	line	151
	colm	24
	invoke	1
	mark	L35
	line	151
	colm	40
	keywd	lpress
	esusp
	goto	L36
lab L35
	mark	L37
	line	151
	colm	48
	keywd	mpress
	esusp
	goto	L38
lab L37
	line	151
	colm	56
	keywd	rpress
lab L38
lab L36
	line	151
	colm	35
	eqv
	unmark
	efail
lab L32
	mark	L31
	pnull
lab L33
	unmark
	goto	L31
lab L34
	unmark
lab L30
	pnull
	var	3
	var	5
	line	152
	colm	13
	asgn
	goto	L28
lab L27
	unmark
	pnull
	goto	L8
lab L28
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L39
	var	9
	pnull
	pnull
	var	0
	line	156
	colm	26
	field	menu
	line	156
	colm	21
	nonnull
	line	156
	colm	20
	invoke	1
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	0
	line	157
	colm	8
	field	D
	line	157
	colm	10
	field	draw_off
	var	0
	line	157
	colm	19
	invoke	1
	unmark
lab L40
	mark	L41
	mark0
	pnull
	var	3
	var	5
	line	158
	colm	10
	eqv
	unmark
	line	158
	colm	26
	pfail
	unmark
lab L41
	mark	L42
	mark	L43
	var	3
	line	159
	colm	4
	pret
lab L43
	pfail
	unmark
lab L42
	pnull
	line	160
	colm	1
	pfail
	end
proc Vmenu_bar_item
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,event_Vmenu_bar_item
	local	5,000000,draw_Vmenu_item
	local	6,000000,outline_menu_pane
	local	7,000000,resize_Vmenu_bar_item
	local	8,000000,inrange_Vpane
	local	9,000000,null_proc
	local	10,000000,couplerset_Vmenu_item
	local	11,000000,Vmenu_item_rec
	local	12,000000,Vget_uid
	local	13,000000,type
	local	14,000000,_Vbomb
	local	15,000000,Vset_style
	local	16,000000,V_RECT
	local	17,000000,Vstd_pos
	con	0,010000,15,126,155,145,156,165,137,146,162,141,155,145,137,162,145,143
	con	1,010000,49,126,155,145,156,165,137,142,141,162,137,151,164,145,155,040,155,165,163,164,040,142,145,040,143,162,145,141,164,145,144,040,167,151,164,150,040,141,040,126,155,145,156,165,137,146,162,141,155,145
	declend
	line	166
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	170
	colm	25
	invoke	7
	line	170
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	11
	var	0
	invoke	-1
	line	173
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	174
	colm	8
	field	uid
	var	12
	line	174
	colm	24
	invoke	0
	line	174
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	13
	pnull
	pnull
	var	1
	line	175
	colm	17
	field	menu
	line	175
	colm	12
	nonnull
	line	175
	colm	11
	invoke	1
	str	0
	line	175
	colm	24
	lexne
	unmark
	var	14
	str	1
	line	176
	colm	13
	invoke	1
	unmark
lab L4
	mark	L5
	var	15
	var	1
	var	16
	line	179
	colm	14
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	180
	colm	8
	field	P
	var	17
	line	180
	colm	22
	invoke	0
	line	180
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	181
	colm	8
	field	V
	var	2
	line	181
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	182
	colm	8
	field	callback
	pnull
	pnull
	pnull
	var	1
	line	182
	colm	27
	field	menu
	line	182
	colm	22
	nonnull
	line	182
	colm	33
	field	callback
	line	182
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	183
	colm	8
	field	D
	line	183
	colm	10
	field	init
	var	1
	line	183
	colm	15
	invoke	1
	unmark
lab L9
	mark	L10
	mark	L11
	var	1
	line	185
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	186
	colm	1
	pfail
	end
proc resize_Vmenu_bar_item
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	declend
	line	192
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	194
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	195
	colm	10
	field	menu
	line	195
	colm	5
	nonnull
	line	195
	colm	16
	field	V
	line	195
	colm	18
	field	resize
	pnull
	var	0
	line	195
	colm	30
	field	menu
	pnull
	var	0
	line	195
	colm	41
	field	ax
	pnull
	pnull
	var	0
	line	195
	colm	50
	field	ay
	pnull
	var	0
	line	195
	colm	58
	field	ah
	line	195
	colm	53
	plus
	line	195
	colm	25
	invoke	3
	unmark
lab L2
	pnull
	line	196
	colm	1
	pfail
	end
proc event_Vmenu_bar_item
	local	0,001000,self
	local	1,001000,e
	local	2,000020,rv
	local	3,000020,callback
	local	4,000020,i
	local	5,000020,t
	local	6,000020,labels
	local	7,000000,show_Vmenu_frame
	local	8,000000,V_DRAGGING
	local	9,000000,Event
	local	10,000000,hide_Vmenu_frame
	local	11,000000,V_FAIL
	local	12,000000,put
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	206
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	line	209
	colm	14
	keywd	lpress
	line	209
	colm	9
	neqv
	pop
	pnull
	var	1
	line	209
	colm	31
	keywd	mpress
	line	209
	colm	26
	neqv
	pop
	pnull
	var	1
	line	209
	colm	48
	keywd	rpress
	line	209
	colm	43
	neqv
	unmark
	line	210
	colm	7
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	211
	colm	8
	field	D
	line	211
	colm	10
	field	draw_on
	var	0
	line	211
	colm	18
	invoke	1
	unmark
lab L2
	mark	L3
	var	7
	pnull
	pnull
	var	0
	line	212
	colm	26
	field	menu
	line	212
	colm	21
	nonnull
	line	212
	colm	20
	invoke	1
	unmark
lab L3
	mark	L4
lab L5
	mark	L5
	mark	L8
	mark	L9
	pnull
	var	1
	mark	L11
	line	214
	colm	17
	keywd	lrelease
	esusp
	goto	L12
lab L11
	mark	L13
	line	214
	colm	27
	keywd	mrelease
	esusp
	goto	L14
lab L13
	line	214
	colm	37
	keywd	rrelease
lab L14
lab L12
	line	214
	colm	12
	eqv
	unmark
	pnull
	var	2
	line	214
	colm	59
	keywd	null
	line	214
	colm	56
	asgn
	goto	L10
lab L9
	mark	L15
	pnull
	pnull
	var	0
	line	215
	colm	19
	field	V
	line	215
	colm	21
	field	inrange
	var	0
	line	215
	colm	36
	keywd	x
	line	215
	colm	40
	keywd	y
	line	215
	colm	29
	invoke	3
	unmark
	pnull
	var	2
	var	8
	line	215
	colm	52
	asgn
	goto	L16
lab L15
	mark0
	pnull
	pnull
	pnull
	var	0
	line	216
	colm	20
	field	ax
	line	216
	colm	27
	keywd	x
	line	216
	colm	24
	numle
	pnull
	pnull
	var	0
	line	216
	colm	37
	field	ax
	pnull
	var	0
	line	216
	colm	45
	field	aw
	line	216
	colm	40
	plus
	line	216
	colm	30
	numle
	pop
	pnull
	line	216
	colm	53
	keywd	y
	pnull
	pnull
	var	0
	line	216
	colm	63
	field	ay
	pnull
	var	0
	line	216
	colm	71
	field	ah
	line	216
	colm	66
	plus
	line	216
	colm	56
	numge
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	217
	colm	22
	field	menu
	line	217
	colm	17
	nonnull
	line	217
	colm	28
	field	F
	line	217
	colm	30
	field	pick
	pnull
	var	0
	line	217
	colm	40
	field	menu
	var	1
	line	217
	colm	35
	invoke	2
	line	217
	colm	13
	asgn
lab L16
lab L10
	unmark
lab L8
	mark	L17
	pnull
	pnull
	var	2
	line	218
	colm	10
	nonnull
	var	8
	line	218
	colm	14
	eqv
	unmark
	mark	L19
	pnull
	var	1
	var	9
	pnull
	var	0
	line	219
	colm	25
	field	win
	line	219
	colm	20
	invoke	1
	line	219
	colm	12
	asgn
	unmark
lab L19
	pnull
	var	2
	line	220
	colm	16
	keywd	null
	line	220
	colm	13
	asgn
	goto	L18
lab L17
	unmark
	pnull
	goto	L7
lab L18
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L20
	var	10
	pnull
	pnull
	var	0
	line	224
	colm	26
	field	menu
	line	224
	colm	21
	nonnull
	line	224
	colm	20
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	225
	colm	8
	field	D
	line	225
	colm	10
	field	draw_off
	var	0
	line	225
	colm	19
	invoke	1
	unmark
lab L21
	mark	L22
	mark0
	pnull
	pnull
	var	2
	line	226
	colm	7
	nonnull
	var	11
	line	226
	colm	11
	eqv
	unmark
	mark	L23
	line	227
	colm	14
	keywd	null
	line	227
	colm	7
	pret
lab L23
	pfail
	unmark
lab L22
	mark	L24
	mark0
	pnull
	var	2
	line	228
	colm	7
	nonnull
	unmark
	mark	L25
	pnull
	var	3
	pnull
	var	0
	line	229
	colm	23
	field	callback
	line	229
	colm	16
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	6
	pnull
	line	230
	colm	17
	llist	0
	line	230
	colm	14
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	var	4
	pnull
	var	2
	line	231
	colm	18
	bang
	line	231
	colm	15
	asgn
	pop
	mark0
	mark	L30
	pnull
	var	5
	pnull
	var	3
	var	4
	line	232
	colm	23
	subsc
	line	232
	colm	12
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	3
	pnull
	var	5
	int	0
	line	233
	colm	23
	subsc
	line	233
	colm	19
	asgn
	unmark
lab L31
	var	12
	var	6
	pnull
	var	5
	int	1
	line	234
	colm	23
	subsc
	line	234
	colm	13
	invoke	2
	unmark
lab L28
	efail
lab L29
	unmark
lab L27
	mark	L32
	mark	L33
	pnull
	var	3
	line	236
	colm	15
	nonnull
	var	0
	var	6
	line	236
	colm	25
	invoke	2
	esusp
	goto	L34
lab L33
	var	6
lab L34
	line	236
	colm	7
	pret
lab L32
	pfail
	unmark
lab L24
	mark	L35
	mark	L36
	line	238
	colm	11
	keywd	null
	line	238
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	239
	colm	1
	pfail
	end
proc Vmenu_frame
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,event_Vframe
	local	5,000000,draw_Vframe
	local	6,000000,outline_menu_pane
	local	7,000000,resize_Vframe
	local	8,000000,inrange_Vpane
	local	9,000000,null_proc
	local	10,000000,couplerset_Vpane
	local	11,000000,insert_Vmenu_frame
	local	12,000000,lookup_Vframe
	local	13,000000,set_abs_Vframe
	local	14,000000,Vmenu_frame_rec
	local	15,000000,Vget_uid
	local	16,000000,Vstd_draw
	local	17,000000,pick_Vmenu_frame
	local	18,000000,format_Vmenu_frame
	local	19,000000,Vstd_pos
	local	20,000000,init_Vframe
	local	21,000000,table
	local	22,000000,open
	con	0,010000,5,166,155,145,156,165
	con	1,010000,1,147
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	declend
	line	249
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	9
	var	12
	var	13
	line	254
	colm	20
	invoke	11
	line	254
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	14
	var	0
	invoke	-1
	line	260
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	263
	colm	8
	field	uid
	var	15
	line	263
	colm	24
	invoke	0
	line	263
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	264
	colm	8
	field	V
	var	2
	line	264
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	265
	colm	8
	field	F
	var	16
	line	265
	colm	23
	invoke	0
	line	265
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	1
	line	266
	colm	8
	field	F
	line	266
	colm	10
	field	pick
	var	17
	line	266
	colm	16
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	1
	line	267
	colm	8
	field	F
	line	267
	colm	10
	field	format
	var	18
	line	267
	colm	18
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	269
	colm	8
	field	P
	var	19
	line	269
	colm	22
	invoke	0
	line	269
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	var	20
	var	1
	line	270
	colm	15
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	271
	colm	8
	field	callback
	var	21
	line	271
	colm	26
	invoke	0
	line	271
	colm	18
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	272
	colm	8
	field	temp
	var	22
	str	0
	str	1
	str	2
	line	272
	colm	21
	invoke	3
	line	272
	colm	14
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	var	1
	line	274
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	275
	colm	1
	pfail
	end
proc outline_menu_pane
	local	0,001000,self
	local	1,000000,BevelRectangle
	declend
	line	280
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	281
	colm	23
	field	win
	pnull
	var	0
	line	281
	colm	33
	field	ax
	pnull
	var	0
	line	281
	colm	42
	field	ay
	pnull
	var	0
	line	281
	colm	51
	field	aw
	pnull
	var	0
	line	281
	colm	60
	field	ah
	line	281
	colm	18
	invoke	5
	unmark
lab L1
	pnull
	line	282
	colm	1
	pfail
	end
proc format_Vmenu_frame
	local	0,001000,self
	local	1,001000,width
	local	2,000020,maxwidth
	local	3,000020,child
	local	4,000000,Vmin_frame_width
	local	5,000000,Vmin_frame_height
	con	0,002000,1,4
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	288
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	var	1
	line	291
	colm	16
	nonnull
	esusp
	goto	L3
lab L2
	pnull
	var	4
	var	0
	line	291
	colm	41
	invoke	1
	int	0
	line	291
	colm	48
	plus
lab L3
	line	291
	colm	13
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	292
	colm	24
	field	lookup
	line	292
	colm	19
	bang
	line	292
	colm	16
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	3
	line	293
	colm	12
	field	P
	line	293
	colm	14
	field	w
	pnull
	var	2
	int	0
	line	293
	colm	29
	minus
	line	293
	colm	17
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	295
	colm	8
	field	V
	line	295
	colm	10
	field	resize
	var	0
	int	1
	int	1
	var	2
	pnull
	var	5
	var	0
	line	295
	colm	57
	invoke	1
	int	2
	line	295
	colm	64
	plus
	line	295
	colm	17
	invoke	5
	unmark
lab L7
	pnull
	line	296
	colm	1
	pfail
	end
proc show_Vmenu_frame
	local	0,001000,self
	local	1,000000,WAttrib
	local	2,000000,CopyArea
	local	3,000000,draw_Vframe
	con	0,010000,6,167,151,144,164,150,075
	con	1,002000,2,10
	con	2,010000,7,150,145,151,147,150,164,075
	con	3,002000,1,5
	con	4,002000,1,0
	con	5,002000,1,1
	declend
	line	302
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	304
	colm	16
	field	temp
	pnull
	str	0
	pnull
	pnull
	var	0
	line	304
	colm	38
	field	aw
	int	1
	line	304
	colm	41
	plus
	line	304
	colm	31
	cat
	pnull
	str	2
	pnull
	pnull
	var	0
	line	304
	colm	63
	field	ah
	int	1
	line	304
	colm	66
	plus
	line	304
	colm	56
	cat
	line	304
	colm	11
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	305
	colm	17
	field	win
	pnull
	var	0
	line	305
	colm	27
	field	temp
	pnull
	var	0
	line	305
	colm	38
	field	ax
	pnull
	var	0
	line	305
	colm	47
	field	ay
	pnull
	pnull
	var	0
	line	305
	colm	56
	field	aw
	int	3
	line	305
	colm	59
	plus
	pnull
	pnull
	var	0
	line	305
	colm	67
	field	ah
	int	3
	line	305
	colm	70
	plus
	int	4
	int	4
	line	305
	colm	12
	invoke	8
	unmark
lab L2
	mark	L3
	var	3
	var	0
	line	306
	colm	15
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	307
	colm	8
	field	drawn
	int	5
	line	307
	colm	15
	asgn
	unmark
lab L4
	pnull
	line	308
	colm	1
	pfail
	end
proc hide_Vmenu_frame
	local	0,001000,self
	local	1,000000,CopyArea
	con	0,002000,1,0
	con	1,002000,1,5
	declend
	line	314
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	316
	colm	17
	field	temp
	pnull
	var	0
	line	316
	colm	28
	field	win
	int	0
	int	0
	pnull
	pnull
	var	0
	line	316
	colm	44
	field	aw
	int	1
	line	316
	colm	47
	plus
	pnull
	pnull
	var	0
	line	316
	colm	55
	field	ah
	int	1
	line	316
	colm	58
	plus
	pnull
	var	0
	line	316
	colm	66
	field	ax
	pnull
	var	0
	line	316
	colm	75
	field	ay
	line	316
	colm	12
	invoke	8
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	317
	colm	8
	field	drawn
	line	317
	colm	18
	keywd	null
	line	317
	colm	15
	asgn
	unmark
lab L2
	pnull
	line	318
	colm	1
	pfail
	end
proc pick_Vmenu_frame
	local	0,001000,self
	local	1,001000,e
	local	2,001000,sub
	local	3,000020,focus
	local	4,000020,rv
	local	5,000000,show_Vmenu_frame
	local	6,000000,V_DRAGGING
	local	7,000000,Event
	con	0,002000,1,1
	con	1,010000,1,023
	declend
	line	324
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	327
	colm	4
	null
	pnull
	int	0
	line	327
	colm	10
	neg
	line	327
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	328
	colm	12
	field	drawn
	line	328
	colm	7
	null
	unmark
	var	5
	var	0
	line	329
	colm	23
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	6
	line	330
	colm	7
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark	L5
	mark	L8
	pnull
	var	3
	mark	L9
	pnull
	pnull
	var	0
	line	332
	colm	20
	field	V
	line	332
	colm	22
	field	lookup
	var	0
	line	332
	colm	36
	keywd	x
	line	332
	colm	40
	keywd	y
	line	332
	colm	29
	invoke	3
	esusp
	goto	L10
lab L9
	line	332
	colm	46
	keywd	null
lab L10
	line	332
	colm	13
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	var	1
	mark	L14
	line	333
	colm	18
	keywd	lrelease
	esusp
	goto	L15
lab L14
	mark	L16
	line	333
	colm	28
	keywd	mrelease
	esusp
	goto	L17
lab L16
	line	333
	colm	38
	keywd	rrelease
lab L17
lab L15
	line	333
	colm	13
	eqv
	pop
	pnull
	var	3
	line	333
	colm	51
	null
	unmark
	line	333
	colm	64
	pfail
	goto	L13
lab L12
	mark	L18
	mark	L20
	pushn1
	pnull
	var	2
	line	334
	colm	16
	null
	pnull
	line	334
	colm	22
	keywd	y
	pnull
	var	0
	line	334
	colm	31
	field	ay
	line	334
	colm	25
	numlt
	line	334
	colm	15
	invoke	2
	esusp
	goto	L21
lab L20
	pushn1
	pnull
	var	2
	line	334
	colm	39
	nonnull
	pnull
	line	334
	colm	45
	keywd	x
	pnull
	var	0
	line	334
	colm	54
	field	ax
	line	334
	colm	48
	numlt
	line	334
	colm	38
	invoke	2
lab L21
	unmark
	mark	L22
	var	6
	line	334
	colm	64
	pret
lab L22
	pfail
	goto	L19
lab L18
	mark	L23
	pnull
	var	4
	pnull
	pnull
	pnull
	var	3
	line	335
	colm	22
	nonnull
	line	335
	colm	29
	field	V
	line	335
	colm	31
	field	event
	var	3
	var	1
	var	2
	line	335
	colm	37
	invoke	3
	line	335
	colm	18
	asgn
	unmark
	mark	L25
	var	4
	line	335
	colm	58
	pret
lab L25
	pfail
	goto	L24
lab L23
	mark0
	pnull
	var	1
	str	1
	line	336
	colm	18
	eqv
	pop
	pnull
	var	3
	line	336
	colm	30
	null
	unmark
lab L26
	mark	L27
	pnull
	var	7
	pnull
	var	0
	line	337
	colm	26
	field	win
	line	337
	colm	21
	invoke	1
	mark	L30
	line	337
	colm	37
	keywd	lpress
	esusp
	goto	L31
lab L30
	mark	L32
	line	337
	colm	45
	keywd	mpress
	esusp
	goto	L33
lab L32
	line	337
	colm	53
	keywd	rpress
lab L33
lab L31
	line	337
	colm	32
	eqv
	unmark
	efail
lab L27
	mark	L26
	pnull
lab L28
	unmark
	goto	L26
lab L29
lab L24
lab L19
lab L13
	unmark
lab L11
	pnull
	var	1
	var	7
	pnull
	var	0
	line	338
	colm	22
	field	win
	line	338
	colm	17
	invoke	1
	line	338
	colm	9
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	pnull
	line	340
	colm	1
	pfail
	end
proc insert_Vmenu_frame
	local	0,001000,self
	local	1,001000,vid
	local	2,001000,x
	local	3,001000,y
	local	4,000020,s
	local	5,000000,insert_Vframe
	local	6,000000,type
	con	0,010000,5,164,141,142,154,145
	con	1,002000,1,1
	con	2,002000,1,2
	declend
	line	347
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	line	350
	colm	17
	invoke	4
	unmark
lab L1
	mark	L2
	pnull
	var	4
	mark	L3
	pushn1
	pnull
	var	6
	pnull
	var	1
	line	351
	colm	18
	field	callback
	line	351
	colm	14
	invoke	1
	str	0
	line	351
	colm	29
	lexeq
	pnull
	pnull
	var	1
	line	351
	colm	44
	field	s
	int	1
	pnull
	int	2
	line	351
	colm	49
	neg
	line	351
	colm	48
	sect
	line	351
	colm	9
	invoke	2
	esusp
	goto	L4
lab L3
	pnull
	var	1
	line	351
	colm	59
	field	s
lab L4
	line	351
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	352
	colm	8
	field	callback
	pnull
	pnull
	var	1
	line	352
	colm	22
	field	uid
	line	352
	colm	18
	nonnull
	line	352
	colm	17
	subsc
	pnull
	pnull
	var	1
	line	352
	colm	35
	field	callback
	var	4
	line	352
	colm	31
	llist	2
	line	352
	colm	28
	asgn
	unmark
lab L5
	pnull
	line	353
	colm	1
	pfail
	end
proc Vsub_menu
	local	0,001000,w
	local	1,001000,p
	local	2,000020,frame
	local	3,000020,id
	local	4,000020,name
	local	5,000020,callback
	local	6,000020,ypos
	local	7,000020,item
	local	8,000000,Vwin_check
	local	9,000000,Vmenu_frame
	local	10,000000,pop
	local	11,000000,type
	local	12,000000,numeric
	local	13,000000,_Vbomb
	local	14,000000,image
	local	15,000000,tab
	local	16,000000,Vmenu_item
	local	17,000000,VInsert
	local	18,000000,VFormat
	con	0,010000,11,126,163,165,142,137,155,145,156,165,050,051
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,6,163,164,162,151,156,147
	con	4,010000,35,151,156,166,141,154,151,144,040,154,141,142,145,154,040,160,141,163,163,145,144,040,164,157,040,126,163,165,142,137,155,145,156,165,050,051
	con	5,010000,8,146,165,156,143,164,151,157,156
	con	6,010000,13,111,143,157,156,040,146,165,156,143,164,151,157,156
	con	7,010000,45,050,051,040,156,157,164,040,141,154,154,157,167,145,144,040,141,163,040,143,141,154,154,142,141,143,153,040,146,162,157,155,040,163,165,142,137,155,145,156,165,040,151,164,145,155
	con	8,002000,1,2
	declend
	line	359
	colm	11
	mark	L1
	var	8
	var	0
	str	0
	line	362
	colm	14
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	9
	var	0
	line	364
	colm	24
	invoke	1
	line	364
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	int	1
	line	365
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	int	2
	line	366
	colm	9
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	pnull
	var	4
	var	10
	var	1
	line	367
	colm	23
	invoke	1
	line	367
	colm	17
	asgn
	line	367
	colm	10
	nonnull
	unmark
	mark	L6
	mark	L9
	pnull
	var	5
	mark	L10
	var	10
	var	1
	line	368
	colm	22
	invoke	1
	esusp
	goto	L11
lab L10
	line	368
	colm	28
	keywd	null
lab L11
	line	368
	colm	16
	asgn
	unmark
lab L9
	mark	L12
	mark0
	pnull
	var	11
	pnull
	var	4
	line	369
	colm	15
	nonnull
	line	369
	colm	14
	invoke	1
	str	3
	line	369
	colm	22
	lexne
	pop
	mark	L13
	var	12
	var	4
	line	369
	colm	48
	invoke	1
	unmark
	efail
lab L13
	pnull
	unmark
	var	13
	str	4
	line	370
	colm	16
	invoke	1
	unmark
lab L12
	mark	L14
	var	14
	var	5
	line	371
	colm	12
	invoke	1
	line	371
	colm	23
	bscan
	mark0
	pnull
	str	5
	line	371
	colm	30
	tabmat
	unmark
	var	13
	pnull
	pnull
	str	6
	var	15
	int	2
	line	372
	colm	39
	invoke	1
	line	372
	colm	33
	cat
	str	7
	line	372
	colm	43
	cat
	line	372
	colm	16
	invoke	1
	line	371
	colm	23
	escan
	unmark
lab L14
	mark	L15
	pnull
	var	7
	var	16
	var	0
	var	4
	var	5
	var	3
	line	375
	colm	25
	invoke	4
	line	375
	colm	12
	asgn
	unmark
lab L15
	mark	L16
	var	17
	var	2
	var	7
	int	8
	var	6
	line	376
	colm	14
	invoke	4
	unmark
lab L16
	mark	L17
	pnull
	var	3
	dup
	int	1
	line	377
	colm	10
	plus
	asgn
	unmark
lab L17
	pnull
	var	6
	dup
	pnull
	var	7
	line	378
	colm	20
	field	ah
	line	378
	colm	12
	plus
	asgn
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L18
	var	18
	var	2
	line	380
	colm	11
	invoke	1
	unmark
lab L18
	mark	L19
	mark	L20
	var	2
	line	381
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	382
	colm	1
	pfail
	end
proc Vmenu_bar
	local	0,001000,p
	local	1,000020,parent
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,frame
	local	6,000020,id
	local	7,000020,name
	local	8,000020,submenu
	local	9,000020,xpos
	local	10,000020,item
	local	11,000020,win
	local	12,000000,Vinsert_check
	local	13,000000,pop
	local	14,000000,Vwin_check
	local	15,000000,Vframe
	local	16,000000,type
	local	17,000000,numeric
	local	18,000000,_Vbomb
	local	19,000000,Vmenu_bar_item
	local	20,000000,VInsert
	local	21,000000,VFormat
	local	22,000000,null_proc
	con	0,010000,11,126,155,145,156,165,137,142,141,162,050,051
	con	1,002000,1,0
	con	2,010000,6,163,164,162,151,156,147
	con	3,010000,35,151,156,166,141,154,151,144,040,154,141,142,145,154,040,160,141,163,163,145,144,040,164,157,040,126,155,145,156,165,137,142,141,162,050,051
	con	4,010000,15,126,155,145,156,165,137,146,162,141,155,145,137,162,145,143
	con	5,010000,37,151,156,166,141,154,151,144,040,155,145,156,165,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,155,145,156,165,137,142,141,162,050,051
	con	6,002000,1,1
	declend
	line	384
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	12
	var	0
	line	387
	colm	27
	invoke	1
	line	387
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	13
	var	0
	line	388
	colm	20
	invoke	1
	line	388
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	13
	var	0
	line	388
	colm	33
	invoke	1
	line	388
	colm	27
	asgn
	unmark
lab L3
	pnull
	var	3
	var	13
	var	0
	line	388
	colm	45
	invoke	1
	line	388
	colm	39
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	11
	var	13
	var	0
	line	390
	colm	14
	invoke	1
	line	390
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	var	14
	var	11
	str	0
	line	391
	colm	14
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	var	5
	var	15
	var	11
	line	393
	colm	19
	invoke	1
	line	393
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	pnull
	var	6
	int	1
	line	394
	colm	15
	asgn
	line	394
	colm	9
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark0
	pnull
	var	7
	var	13
	var	0
	line	395
	colm	21
	invoke	1
	line	395
	colm	15
	asgn
	unmark
	mark	L9
	mark	L12
	pnull
	var	8
	mark	L13
	var	13
	var	0
	line	396
	colm	21
	invoke	1
	esusp
	goto	L14
lab L13
	line	396
	colm	27
	keywd	null
lab L14
	line	396
	colm	15
	asgn
	unmark
lab L12
	mark	L15
	mark0
	pnull
	var	16
	pnull
	var	7
	line	397
	colm	15
	nonnull
	line	397
	colm	14
	invoke	1
	str	2
	line	397
	colm	22
	lexne
	pop
	mark	L16
	var	17
	var	7
	line	397
	colm	48
	invoke	1
	unmark
	efail
lab L16
	pnull
	unmark
	var	18
	str	3
	line	398
	colm	16
	invoke	1
	unmark
lab L15
	mark	L17
	mark0
	pnull
	var	16
	pnull
	var	8
	line	399
	colm	15
	nonnull
	line	399
	colm	14
	invoke	1
	str	4
	line	399
	colm	25
	lexne
	unmark
	var	18
	str	5
	line	400
	colm	16
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	10
	var	19
	var	11
	var	7
	pnull
	var	6
	pnull
	pnull
	var	8
	line	401
	colm	29
	invoke	7
	line	401
	colm	12
	asgn
	unmark
lab L18
	mark	L19
	var	20
	var	5
	var	10
	var	9
	int	1
	line	402
	colm	14
	invoke	4
	unmark
lab L19
	mark	L20
	pnull
	var	6
	dup
	int	6
	line	403
	colm	10
	plus
	asgn
	unmark
lab L20
	pnull
	var	9
	dup
	pnull
	var	10
	line	404
	colm	20
	field	aw
	line	404
	colm	12
	plus
	asgn
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L21
	var	21
	var	5
	line	406
	colm	11
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	5
	line	407
	colm	9
	field	V
	line	407
	colm	11
	field	outline
	var	22
	line	407
	colm	20
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	4
	line	409
	colm	7
	nonnull
	unmark
	var	20
	var	1
	var	5
	var	2
	var	3
	line	409
	colm	24
	invoke	4
	unmark
lab L23
	mark	L24
	mark	L25
	var	5
	line	411
	colm	4
	pret
lab L25
	pfail
	unmark
lab L24
	pnull
	line	412
	colm	1
	pfail
	end
proc Vpull_down_button
	local	0,001000,params
	local	1,000020,self
	local	2,000020,frame
	local	3,000020,x
	local	4,000020,y
	local	5,000020,ins
	local	6,000040,procs
	local	7,000000,Vstd
	local	8,000000,event_Vpull_down_button
	local	9,000000,draw_Vpull_down_button
	local	10,000000,outline_menu_pane
	local	11,000000,resize_Vpull_down_button
	local	12,000000,inrange_Vpane
	local	13,000000,init_Vpull_down_button
	local	14,000000,couplerset_Vpull_down_button
	local	15,000000,set_value_Vpull_down_button
	local	16,000000,Vinsert_check
	local	17,000000,pop
	local	18,000000,Vpull_down_button_rec
	local	19,000000,Vget_uid
	local	20,000000,type
	local	21,000000,_Vbomb
	local	22,000000,Vset_style
	local	23,000000,V_RECT
	local	24,000000,Vstd_pos
	local	25,000000,VInsert
	con	0,010000,15,126,155,145,156,165,137,146,162,141,155,145,137,162,145,143
	con	1,010000,51,126,160,165,154,154,137,144,157,167,156,137,142,165,164,164,157,156,040,155,165,163,164,040,142,145,040,143,162,145,141,164,145,144,040,167,151,164,150,040,141,040,126,160,165,154,154,137,144,157,167,156
	declend
	line	421
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	pnull
	pnull
	pnull
	pnull
	var	15
	line	426
	colm	25
	invoke	12
	line	426
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	16
	var	0
	line	430
	colm	27
	invoke	1
	line	430
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	2
	var	17
	var	0
	line	431
	colm	19
	invoke	1
	line	431
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	17
	var	0
	line	431
	colm	37
	invoke	1
	line	431
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	4
	var	17
	var	0
	line	431
	colm	54
	invoke	1
	line	431
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	1
	var	18
	var	0
	invoke	-1
	line	433
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	434
	colm	8
	field	uid
	var	19
	line	434
	colm	24
	invoke	0
	line	434
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	20
	pnull
	var	1
	line	435
	colm	16
	field	pd
	line	435
	colm	11
	invoke	1
	str	0
	line	435
	colm	21
	lexne
	unmark
	var	21
	str	1
	line	436
	colm	13
	invoke	1
	unmark
lab L7
	mark	L8
	var	22
	var	1
	var	23
	line	437
	colm	14
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	1
	line	438
	colm	8
	field	V
	var	6
	line	438
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	439
	colm	8
	field	P
	var	24
	line	439
	colm	22
	invoke	0
	line	439
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	440
	colm	8
	field	V
	line	440
	colm	10
	field	init
	var	1
	line	440
	colm	15
	invoke	1
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	5
	line	441
	colm	7
	nonnull
	unmark
	var	25
	var	2
	var	1
	var	3
	var	4
	line	441
	colm	24
	invoke	4
	unmark
lab L12
	mark	L13
	mark	L14
	var	1
	line	442
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	443
	colm	1
	pfail
	end
proc draw_Vpull_down_button
	local	0,001000,self
	local	1,000000,draw_Vpull_down_button_off
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	445
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	447
	colm	8
	field	s
	pnull
	pnull
	var	0
	line	447
	colm	18
	field	data
	int	0
	mark	L2
	pnull
	var	0
	line	447
	colm	30
	field	sz
	esusp
	goto	L3
lab L2
	int	1
lab L3
	line	447
	colm	25
	sect
	line	447
	colm	11
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	line	448
	colm	8
	field	D
	line	448
	colm	10
	field	draw_off
	var	0
	line	448
	colm	19
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	var	0
	line	449
	colm	30
	invoke	1
	unmark
lab L5
	pnull
	line	450
	colm	1
	pfail
	end
proc draw_Vpull_down_button_arrow
	local	0,001000,self
	local	1,000020,x
	local	2,000020,y
	local	3,000020,sz
	local	4,000000,FillPolygon
	con	0,004000,0.1
	con	1,004000,0.2
	con	2,004000,0.9
	con	3,004000,0.5
	declend
	line	452
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	455
	colm	13
	field	ax
	pnull
	var	0
	line	455
	colm	21
	field	abx
	line	455
	colm	16
	plus
	line	455
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	455
	colm	36
	field	ay
	line	455
	colm	29
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	455
	colm	51
	field	ah
	line	455
	colm	44
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	457
	colm	20
	field	win
	pnull
	var	1
	pnull
	real	0
	var	3
	line	457
	colm	31
	mult
	line	457
	colm	27
	plus
	pnull
	var	2
	pnull
	real	1
	var	3
	line	457
	colm	41
	mult
	line	457
	colm	37
	plus
	pnull
	var	1
	pnull
	real	2
	var	3
	line	457
	colm	51
	mult
	line	457
	colm	47
	plus
	pnull
	var	2
	pnull
	real	1
	var	3
	line	457
	colm	61
	mult
	line	457
	colm	57
	plus
	pnull
	var	1
	pnull
	real	3
	var	3
	line	458
	colm	22
	mult
	line	458
	colm	18
	plus
	pnull
	var	2
	pnull
	real	2
	var	3
	line	458
	colm	32
	mult
	line	458
	colm	28
	plus
	pnull
	var	1
	pnull
	real	0
	var	3
	line	458
	colm	42
	mult
	line	458
	colm	38
	plus
	pnull
	var	2
	pnull
	real	1
	var	3
	line	458
	colm	52
	mult
	line	458
	colm	48
	plus
	line	457
	colm	15
	invoke	9
	unmark
lab L4
	pnull
	line	459
	colm	1
	pfail
	end
proc draw_Vpull_down_button_off
	local	0,001000,self
	local	1,000020,x
	local	2,000020,y
	local	3,000000,EraseArea
	local	4,000000,DrawRectangle
	local	5,000000,draw_Vpull_down_button_arrow
	con	0,002000,1,1
	declend
	line	461
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	464
	colm	13
	field	ax
	line	464
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	var	0
	line	464
	colm	27
	field	ay
	line	464
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	465
	colm	18
	field	win
	pnull
	pnull
	var	1
	pnull
	var	0
	line	465
	colm	30
	field	abx
	line	465
	colm	25
	plus
	int	0
	line	465
	colm	34
	plus
	pnull
	var	2
	int	0
	line	465
	colm	39
	plus
	pnull
	pnull
	pnull
	var	0
	line	465
	colm	47
	field	aw
	pnull
	var	0
	line	465
	colm	55
	field	abx
	line	465
	colm	50
	minus
	int	0
	line	465
	colm	59
	minus
	pnull
	pnull
	var	0
	line	465
	colm	67
	field	ah
	int	0
	line	465
	colm	70
	minus
	line	465
	colm	13
	invoke	5
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	466
	colm	22
	field	win
	pnull
	var	1
	pnull
	var	0
	line	466
	colm	34
	field	abx
	line	466
	colm	29
	plus
	var	2
	pnull
	pnull
	var	0
	line	466
	colm	47
	field	aw
	pnull
	var	0
	line	466
	colm	55
	field	abx
	line	466
	colm	50
	minus
	pnull
	var	0
	line	466
	colm	65
	field	ah
	line	466
	colm	17
	invoke	5
	unmark
lab L4
	mark	L5
	var	5
	var	0
	line	467
	colm	32
	invoke	1
	unmark
lab L5
	pnull
	line	468
	colm	1
	pfail
	end
proc draw_Vpull_down_button_on
	local	0,001000,self
	local	1,000000,FillRectangle
	local	2,000000,WAttrib
	local	3,000000,draw_Vpull_down_button_arrow
	con	0,002000,1,1
	con	1,010000,10,162,145,166,145,162,163,145,075,157,156
	con	2,010000,11,162,145,166,145,162,163,145,075,157,146,146
	declend
	line	470
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	472
	colm	22
	field	win
	pnull
	pnull
	pnull
	var	0
	line	472
	colm	32
	field	ax
	pnull
	var	0
	line	472
	colm	40
	field	abx
	line	472
	colm	35
	plus
	int	0
	line	472
	colm	44
	plus
	pnull
	pnull
	var	0
	line	472
	colm	52
	field	ay
	int	0
	line	472
	colm	55
	plus
	pnull
	pnull
	var	0
	line	472
	colm	63
	field	aw
	pnull
	var	0
	line	472
	colm	71
	field	abx
	line	472
	colm	66
	minus
	pnull
	var	0
	line	472
	colm	81
	field	ah
	line	472
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	473
	colm	16
	field	win
	str	1
	line	473
	colm	11
	invoke	2
	unmark
lab L2
	mark	L3
	var	3
	var	0
	line	474
	colm	32
	invoke	1
	unmark
lab L3
	mark	L4
	var	2
	pnull
	var	0
	line	475
	colm	16
	field	win
	str	2
	line	475
	colm	11
	invoke	2
	unmark
lab L4
	pnull
	line	476
	colm	1
	pfail
	end
proc resize_Vpull_down_button
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	declend
	line	478
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	480
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	481
	colm	8
	field	pd
	line	481
	colm	11
	field	F
	line	481
	colm	13
	field	format
	pnull
	var	0
	line	481
	colm	25
	field	pd
	pnull
	var	0
	line	481
	colm	34
	field	aw
	line	481
	colm	20
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	482
	colm	8
	field	pd
	line	482
	colm	11
	field	V
	line	482
	colm	13
	field	resize
	pnull
	var	0
	line	482
	colm	25
	field	pd
	pnull
	var	0
	line	482
	colm	34
	field	ax
	pnull
	pnull
	var	0
	line	482
	colm	43
	field	ay
	pnull
	var	0
	line	482
	colm	51
	field	ah
	line	482
	colm	46
	plus
	line	482
	colm	20
	invoke	3
	unmark
lab L3
	pnull
	line	483
	colm	1
	pfail
	end
proc couplerset_Vpull_down_button
	local	0,001000,self
	local	1,001000,name
	local	2,001000,value
	declend
	line	485
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	487
	colm	8
	field	D
	line	487
	colm	10
	field	draw_off
	var	0
	line	487
	colm	19
	invoke	1
	unmark
lab L1
	pnull
	line	488
	colm	1
	pfail
	end
proc event_Vpull_down_button
	local	0,001000,self
	local	1,001000,e
	local	2,000020,rv
	local	3,000000,draw_Vpull_down_button_on
	local	4,000000,show_Vmenu_frame
	local	5,000000,V_DRAGGING
	local	6,000000,Event
	local	7,000000,V_FAIL
	local	8,000000,draw_Vpull_down_button_off
	local	9,000000,hide_Vmenu_frame
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	491
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	494
	colm	12
	field	callback
	line	494
	colm	21
	field	locked
	line	494
	colm	7
	nonnull
	unmark
	line	494
	colm	34
	pfail
	unmark
lab L1
	mark	L2
	var	3
	var	0
	line	495
	colm	29
	invoke	1
	unmark
lab L2
	mark	L3
	var	4
	pnull
	pnull
	var	0
	line	496
	colm	26
	field	pd
	line	496
	colm	21
	nonnull
	line	496
	colm	20
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	5
	line	497
	colm	7
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark	L6
	mark	L9
	mark	L10
	pnull
	pnull
	var	1
	line	499
	colm	10
	nonnull
	mark	L12
	line	499
	colm	18
	keywd	lrelease
	esusp
	goto	L13
lab L12
	mark	L14
	line	499
	colm	28
	keywd	mrelease
	esusp
	goto	L15
lab L14
	line	499
	colm	38
	keywd	rrelease
lab L15
lab L13
	line	499
	colm	13
	eqv
	unmark
	pnull
	var	2
	line	499
	colm	60
	keywd	null
	line	499
	colm	57
	asgn
	goto	L11
lab L10
	mark	L16
	pnull
	pnull
	var	0
	line	500
	colm	19
	field	V
	line	500
	colm	21
	field	inrange
	var	0
	line	500
	colm	36
	keywd	x
	line	500
	colm	40
	keywd	y
	line	500
	colm	29
	invoke	3
	unmark
	pnull
	var	2
	var	5
	line	500
	colm	52
	asgn
	goto	L17
lab L16
	mark0
	pnull
	pnull
	pnull
	var	0
	line	501
	colm	20
	field	ax
	line	501
	colm	27
	keywd	x
	line	501
	colm	24
	numle
	pnull
	pnull
	var	0
	line	501
	colm	37
	field	ax
	pnull
	var	0
	line	501
	colm	45
	field	aw
	line	501
	colm	40
	plus
	line	501
	colm	30
	numle
	pop
	pnull
	line	501
	colm	53
	keywd	y
	pnull
	pnull
	var	0
	line	501
	colm	63
	field	ay
	pnull
	var	0
	line	501
	colm	71
	field	ah
	line	501
	colm	66
	plus
	line	501
	colm	56
	numge
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	502
	colm	22
	field	pd
	line	502
	colm	17
	nonnull
	line	502
	colm	26
	field	F
	line	502
	colm	28
	field	pick
	pnull
	var	0
	line	502
	colm	38
	field	pd
	var	1
	line	502
	colm	33
	invoke	2
	line	502
	colm	13
	asgn
lab L17
lab L11
	unmark
lab L9
	mark	L18
	pnull
	pnull
	var	2
	line	503
	colm	10
	nonnull
	var	5
	line	503
	colm	14
	eqv
	unmark
	mark	L20
	pnull
	var	1
	var	6
	pnull
	var	0
	line	504
	colm	25
	field	win
	line	504
	colm	20
	invoke	1
	line	504
	colm	12
	asgn
	unmark
lab L20
	pnull
	var	2
	line	505
	colm	16
	keywd	null
	line	505
	colm	13
	asgn
	goto	L19
lab L18
	unmark
	pnull
	goto	L8
lab L19
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L21
	mark0
	pnull
	var	2
	var	7
	line	509
	colm	10
	eqv
	unmark
	pnull
	var	2
	line	509
	colm	32
	keywd	null
	line	509
	colm	29
	asgn
	unmark
lab L21
	mark	L22
	var	8
	var	0
	line	510
	colm	30
	invoke	1
	unmark
lab L22
	mark	L23
	var	9
	pnull
	pnull
	var	0
	line	511
	colm	26
	field	pd
	line	511
	colm	21
	nonnull
	line	511
	colm	20
	invoke	1
	unmark
lab L23
	mark	L24
	mark0
	pnull
	var	2
	line	512
	colm	7
	nonnull
	unmark
	mark	L25
	pnull
	pnull
	var	0
	line	513
	colm	11
	field	data
	pnull
	pnull
	pnull
	pnull
	var	0
	line	513
	colm	24
	field	pd
	line	513
	colm	27
	field	callback
	pnull
	var	2
	int	0
	line	513
	colm	39
	subsc
	line	513
	colm	36
	subsc
	int	1
	line	513
	colm	43
	subsc
	line	513
	colm	17
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	0
	line	514
	colm	11
	field	V
	line	514
	colm	13
	field	draw
	var	0
	line	514
	colm	18
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	515
	colm	11
	field	callback
	line	515
	colm	20
	field	V
	line	515
	colm	22
	field	set
	pnull
	var	0
	line	515
	colm	31
	field	callback
	var	0
	pnull
	var	0
	line	515
	colm	52
	field	data
	line	515
	colm	26
	invoke	3
	unmark
lab L27
	mark	L28
	pnull
	var	0
	line	516
	colm	18
	field	data
	line	516
	colm	7
	pret
lab L28
	pfail
	unmark
lab L24
	pnull
	line	518
	colm	1
	pfail
	end
proc set_value_Vpull_down_button
	local	0,001000,self
	local	1,001000,value
	con	0,010000,0
	declend
	line	520
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	522
	colm	8
	field	data
	mark	L2
	pnull
	var	1
	line	522
	colm	17
	nonnull
	esusp
	goto	L3
lab L2
	str	0
lab L3
	line	522
	colm	14
	asgn
	unmark
lab L1
	pnull
	line	523
	colm	1
	pfail
	end
proc init_Vpull_down_button
	local	0,001000,self
	local	1,000020,p
	local	2,000000,WAttrib
	local	3,000000,Vcoupler
	local	4,000000,add_clients_Vinit
	con	0,010000,0
	con	1,002000,2,24
	con	2,010000,6,146,167,151,144,164,150
	con	3,002000,1,8
	con	4,010000,7,146,150,145,151,147,150,164
	con	5,002000,1,4
	declend
	line	525
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	528
	colm	9
	field	data
	line	528
	colm	4
	null
	str	0
	line	528
	colm	15
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	529
	colm	8
	field	s
	pnull
	var	0
	line	529
	colm	18
	field	data
	line	529
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	530
	colm	9
	field	sz
	line	530
	colm	4
	null
	int	1
	line	530
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	531
	colm	8
	field	aw
	pnull
	pnull
	var	2
	pnull
	var	0
	line	531
	colm	27
	field	win
	str	2
	line	531
	colm	22
	invoke	2
	pnull
	var	0
	line	531
	colm	47
	field	sz
	line	531
	colm	42
	mult
	int	3
	line	531
	colm	51
	plus
	line	531
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	532
	colm	8
	field	ah
	var	2
	pnull
	var	0
	line	532
	colm	27
	field	win
	str	4
	line	532
	colm	22
	invoke	2
	line	532
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	534
	colm	8
	field	abx
	pnull
	var	0
	line	534
	colm	20
	field	aw
	line	534
	colm	13
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	536
	colm	8
	field	aw
	dup
	var	2
	pnull
	var	0
	line	536
	colm	28
	field	win
	str	4
	line	536
	colm	23
	invoke	2
	line	536
	colm	12
	plus
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	pnull
	pnull
	var	0
	line	538
	colm	14
	field	callback
	line	538
	colm	9
	nonnull
	line	538
	colm	6
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	539
	colm	8
	field	callback
	var	3
	line	539
	colm	29
	invoke	0
	line	539
	colm	18
	asgn
	unmark
lab L9
	mark	L10
	var	4
	pnull
	var	0
	line	540
	colm	26
	field	callback
	var	1
	var	0
	line	540
	colm	21
	invoke	3
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	542
	colm	8
	field	D
	line	542
	colm	10
	field	init
	var	0
	line	542
	colm	15
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	543
	colm	8
	field	D
	line	543
	colm	10
	field	basex
	int	5
	line	543
	colm	17
	asgn
	unmark
lab L12
	pnull
	line	544
	colm	1
	pfail
	end
proc Vmenu_set_items
	local	0,001000,self
	local	1,001000,data
	local	2,000020,cb
	local	3,000020,item
	local	4,000000,Vmenu_set_submenu
	local	5,000000,VResize
	con	0,002000,1,1
	declend
	line	554
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	557
	colm	16
	field	lookup
	int	0
	line	557
	colm	23
	subsc
	line	557
	colm	26
	field	callback
	line	557
	colm	11
	bang
	line	557
	colm	10
	bang
	line	557
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	558
	colm	16
	field	lookup
	int	0
	line	558
	colm	23
	subsc
	line	558
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	559
	colm	8
	field	menu
	var	4
	pnull
	var	0
	line	559
	colm	39
	field	win
	var	1
	var	2
	line	559
	colm	34
	invoke	3
	line	559
	colm	14
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	560
	colm	8
	field	callback
	pnull
	pnull
	var	3
	line	560
	colm	25
	field	menu
	line	560
	colm	30
	field	callback
	line	560
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	var	5
	var	0
	line	561
	colm	11
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	562
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	563
	colm	1
	pfail
	end
proc Vmenu_set_submenu
	local	0,001000,win
	local	1,001000,data
	local	2,001000,cbk
	local	3,000020,a
	local	4,000020,c
	local	5,000020,e
	local	6,000020,i
	local	7,000020,lbl
	local	8,000000,type
	local	9,000000,_Vbomb
	local	10,000000,copy
	local	11,000000,put
	local	12,000000,string
	local	13,000000,get
	local	14,000000,Vmenu_set_submenu
	local	15,000000,Vsub_menu
	con	0,010000,4,154,151,163,164
	con	1,002000,1,0
	con	2,010000,42,145,155,160,164,171,040,157,162,040,151,156,166,141,154,151,144,040,155,145,156,165,040,154,151,163,164,040,146,157,162,040,126,123,145,164,111,164,145,155,163,050,051
	con	3,010000,39,151,156,166,141,154,151,144,040,155,145,156,165,040,154,151,163,164,040,145,156,164,162,171,040,146,157,162,040,126,123,145,164,111,164,145,155,163,050,051
	con	4,002000,1,1
	declend
	line	565
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	var	8
	var	1
	line	568
	colm	11
	invoke	1
	str	0
	line	568
	colm	18
	lexne
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	1
	line	568
	colm	31
	size
	int	1
	line	568
	colm	37
	numeq
lab L3
	unmark
	var	9
	str	2
	line	569
	colm	13
	invoke	1
	unmark
lab L1
	mark	L4
	pnull
	var	1
	var	10
	var	1
	line	570
	colm	16
	invoke	1
	line	570
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	0
	line	572
	colm	9
	llist	1
	line	572
	colm	6
	asgn
	unmark
lab L5
	mark	L6
lab L7
	mark0
	pnull
	pnull
	var	1
	line	573
	colm	10
	size
	int	1
	line	573
	colm	16
	numgt
	unmark
	mark	L7
	mark	L10
	mark	L11
	var	11
	var	3
	var	12
	var	13
	var	1
	line	574
	colm	24
	invoke	1
	line	574
	colm	20
	invoke	1
	line	574
	colm	10
	invoke	2
	esusp
	goto	L12
lab L11
	var	9
	str	3
	line	575
	colm	16
	invoke	1
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	8
	pnull
	var	1
	int	4
	line	576
	colm	19
	subsc
	line	576
	colm	14
	invoke	1
	str	0
	line	576
	colm	24
	lexeq
	unmark
	var	11
	var	3
	var	14
	var	0
	var	13
	var	1
	line	577
	colm	43
	invoke	1
	var	2
	line	577
	colm	34
	invoke	3
	line	577
	colm	13
	invoke	2
	goto	L14
lab L13
	var	11
	var	3
	var	2
	line	579
	colm	13
	invoke	2
lab L14
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	mark	L15
	mark	L16
	var	15
	var	3
	invoke	-1
	line	581
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	582
	colm	1
	pfail
	end
proc Vmenu_get_items
	local	0,001000,self
	local	1,000000,Vmenu_get_submenu
	con	0,002000,1,2
	declend
	line	588
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	589
	colm	28
	invoke	1
	int	0
	line	589
	colm	34
	subsc
	line	589
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	590
	colm	1
	pfail
	end
proc Vmenu_get_submenu
	local	0,001000,frame
	local	1,000020,l
	local	2,000020,r
	local	3,000000,list
	local	4,000000,put
	local	5,000000,Vmenu_get_submenu
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	592
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	595
	colm	13
	invoke	0
	line	595
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	596
	colm	21
	field	lookup
	line	596
	colm	15
	bang
	line	596
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	pnull
	var	2
	line	597
	colm	12
	field	menu
	line	597
	colm	10
	null
	unmark
	var	4
	var	1
	pnull
	var	2
	line	598
	colm	18
	field	s
	line	598
	colm	13
	invoke	2
	goto	L6
lab L5
	mark	L7
	var	4
	var	1
	pnull
	pnull
	var	2
	line	600
	colm	18
	field	s
	int	0
	pnull
	int	1
	line	600
	colm	23
	neg
	line	600
	colm	22
	sect
	line	600
	colm	13
	invoke	2
	unmark
lab L7
	var	4
	var	1
	var	5
	pnull
	pnull
	var	2
	line	601
	colm	37
	field	menu
	line	601
	colm	35
	nonnull
	line	601
	colm	34
	invoke	1
	line	601
	colm	13
	invoke	2
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L8
	mark	L9
	var	1
	line	604
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	605
	colm	1
	pfail
	end
proc Vpull_down_pick_menu
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,pd
	local	6,000020,self
	local	7,000000,Vinsert_check
	local	8,000000,pop
	local	9,000000,put
	local	10,000000,Vwin_check
	local	11,000000,Vpull_down
	local	12,000000,Vpull_down_button
	local	13,000000,VInsert
	con	0,002000,1,1
	con	1,010000,22,126,160,165,154,154,137,144,157,167,156,137,160,151,143,153,137,155,145,156,165,050,051
	con	2,002000,1,3
	con	3,002000,1,6
	declend
	line	623
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	7
	var	0
	line	626
	colm	27
	invoke	1
	line	626
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	8
	var	0
	line	627
	colm	19
	invoke	1
	line	627
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	8
	var	0
	line	627
	colm	37
	invoke	1
	line	627
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	8
	var	0
	line	627
	colm	54
	invoke	1
	line	627
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	var	9
	var	0
	line	629
	colm	7
	invoke	1
	unmark
lab L4
	mark	L5
	var	9
	var	0
	line	629
	colm	20
	invoke	1
	unmark
lab L5
	mark	L6
	var	9
	var	0
	line	629
	colm	33
	invoke	1
	unmark
lab L6
	mark	L7
	var	9
	var	0
	line	629
	colm	46
	invoke	1
	unmark
lab L7
	mark	L8
	var	10
	pnull
	var	0
	int	0
	line	630
	colm	21
	subsc
	str	1
	line	630
	colm	14
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	var	5
	var	11
	pnull
	pnull
	var	0
	int	0
	int	2
	line	631
	colm	32
	sect
	pnull
	mark	L10
	pnull
	pnull
	var	0
	int	3
	line	631
	colm	48
	subsc
	line	631
	colm	41
	nonnull
	esusp
	goto	L11
lab L10
	line	631
	colm	54
	keywd	null
lab L11
	line	631
	colm	40
	llist	1
	line	631
	colm	36
	lconcat
	invoke	-1
	line	631
	colm	7
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	6
	var	12
	pnull
	pnull
	pnull
	pnull
	var	0
	int	0
	line	632
	colm	40
	subsc
	line	632
	colm	33
	llist	1
	pnull
	var	0
	int	2
	int	3
	line	632
	colm	57
	sect
	line	632
	colm	45
	lconcat
	pnull
	var	5
	line	632
	colm	65
	llist	1
	line	632
	colm	61
	lconcat
	invoke	-1
	line	632
	colm	9
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	4
	line	634
	colm	7
	nonnull
	unmark
	var	13
	var	1
	var	6
	var	2
	var	3
	line	634
	colm	24
	invoke	4
	unmark
lab L13
	mark	L14
	mark	L15
	var	6
	line	635
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	636
	colm	1
	pfail
	end
proc Vpull_down
	local	0,001000,win
	local	1,001000,s
	local	2,001000,centered
	local	3,000020,cv
	local	4,000020,frame
	local	5,000020,id
	local	6,000020,name
	local	7,000020,style
	local	8,000020,ypos
	local	9,000020,max
	local	10,000020,i
	local	11,000020,TW
	local	12,000020,FH
	local	13,000020,item
	local	14,000020,string_list
	local	15,000000,Vwin_check
	local	16,000000,type
	local	17,000000,_Vbomb
	local	18,000000,Vmenu_frame
	local	19,000000,TextWidth
	local	20,000000,copy
	local	21,000000,pop
	local	22,000000,Vmenu_item
	local	23,000000,VInsert
	local	24,000000,VFormat
	con	0,010000,12,126,160,165,154,154,137,144,157,167,156,050,051
	con	1,010000,4,154,151,163,164
	con	2,010000,54,144,141,164,141,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,160,165,154,154,137,144,157,167,156,040,155,165,163,164,040,142,145,040,141,040,154,151,163,164,040,157,146,040,163,164,162,151,156,147,163
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,002000,1,6
	con	6,010000,0
	declend
	line	650
	colm	11
	mark	L1
	var	15
	var	0
	str	0
	line	654
	colm	14
	invoke	2
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	16
	var	1
	line	655
	colm	11
	invoke	1
	str	1
	line	655
	colm	15
	lexne
	unmark
	var	17
	str	2
	line	656
	colm	13
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	18
	var	0
	line	657
	colm	24
	invoke	1
	line	657
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	var	5
	int	3
	line	658
	colm	15
	asgn
	line	658
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	line	659
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	9
	int	4
	line	660
	colm	11
	asgn
	unmark
lab L6
	mark0
	pnull
	var	10
	pnull
	var	1
	line	661
	colm	18
	bang
	line	661
	colm	15
	asgn
	pop
	mark0
	pnull
	var	9
	dup
	pnull
	var	19
	var	0
	var	10
	line	661
	colm	42
	invoke	2
	int	5
	line	661
	colm	51
	plus
	line	661
	colm	28
	numlt
	asgn
	unmark
lab L7
	efail
lab L8
	unmark
lab L5
	mark	L9
	pnull
	var	14
	var	20
	var	1
	line	663
	colm	23
	invoke	1
	line	663
	colm	16
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark0
	pnull
	var	6
	var	21
	var	14
	line	664
	colm	21
	invoke	1
	line	664
	colm	15
	asgn
	unmark
	mark	L11
	mark	L14
	pnull
	var	6
	mark	L15
	pnull
	var	6
	line	665
	colm	15
	nonnull
	esusp
	goto	L16
lab L15
	str	6
lab L16
	line	665
	colm	12
	asgn
	unmark
lab L14
	mark	L17
	pnull
	var	13
	var	22
	var	0
	var	6
	pnull
	var	6
	var	9
	line	666
	colm	25
	invoke	5
	line	666
	colm	12
	asgn
	unmark
lab L17
	mark	L18
	var	23
	var	4
	var	13
	int	3
	var	8
	line	667
	colm	14
	invoke	4
	unmark
lab L18
	mark	L19
	pnull
	var	5
	dup
	int	3
	line	668
	colm	10
	plus
	asgn
	unmark
lab L19
	pnull
	var	8
	dup
	pnull
	var	13
	line	669
	colm	20
	field	ah
	line	669
	colm	12
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L20
	var	24
	var	4
	line	671
	colm	11
	invoke	1
	unmark
lab L20
	mark	L21
	mark	L22
	var	4
	line	672
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	673
	colm	1
	pfail
	end
