version	U9.0.00
record	Vmenu_item_rec,14
	0,win
	1,s
	2,callback
	3,id
	4,aw
	5,ah
	6,menu
	7,ax
	8,ay
	9,uid
	10,P
	11,D
	12,V
	13,style
record	Vmenu_frame_rec,15
	0,win
	1,callback
	2,aw
	3,ah
	4,id
	5,temp
	6,drawn
	7,lookup
	8,draw
	9,ax
	10,ay
	11,uid
	12,P
	13,F
	14,V
record	Vpull_down_button_rec,17
	0,win
	1,callback
	2,id
	3,sz
	4,pd
	5,data
	6,s
	7,style
	8,aw
	9,ah
	10,ax
	11,ay
	12,abx
	13,uid
	14,P
	15,D
	16,V
impl	error
link	vstyle.u1
global	38
	0,000011,Vmenu_item_rec,14
	1,000005,Vmenu_item,-1
	2,000005,init_Vmenu_item,1
	3,000005,draw_Vmenu_item,1
	4,000005,draw_on_entry,1
	5,000005,draw_off_entry,1
	6,000005,couplerset_Vmenu_item,1
	7,000005,event_Vmenu_item,3
	8,000005,Vmenu_bar_item,-1
	9,000005,resize_Vmenu_bar_item,5
	10,000005,event_Vmenu_bar_item,2
	11,000011,Vmenu_frame_rec,15
	12,000005,Vmenu_frame,-1
	13,000005,outline_menu_pane,1
	14,000005,format_Vmenu_frame,2
	15,000005,show_Vmenu_frame,1
	16,000005,hide_Vmenu_frame,1
	17,000005,pick_Vmenu_frame,3
	18,000005,insert_Vmenu_frame,4
	19,000005,Vsub_menu,-2
	20,000005,Vmenu_bar,-1
	21,000011,Vpull_down_button_rec,17
	22,000005,Vpull_down_button,-1
	23,000005,draw_Vpull_down_button,1
	24,000005,draw_Vpull_down_button_arrow,1
	25,000005,draw_Vpull_down_button_off,1
	26,000005,draw_Vpull_down_button_on,1
	27,000005,resize_Vpull_down_button,5
	28,000005,couplerset_Vpull_down_button,3
	29,000005,event_Vpull_down_button,2
	30,000005,set_value_Vpull_down_button,2
	31,000005,init_Vpull_down_button,1
	32,000005,Vmenu_set_items,2
	33,000005,Vmenu_set_submenu,3
	34,000005,Vmenu_get_items,1
	35,000005,Vmenu_get_submenu,1
	36,000005,Vpull_down_pick_menu,-1
	37,000005,Vpull_down,3
