proc Vpane
	filen	vpane.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000020,frame
	local	3,000020,x
	local	4,000020,y
	local	5,000020,ins
	local	6,000040,procs
	local	7,000000,Vstd
	local	8,000000,event_Vpane
	local	9,000000,draw_Vpane
	local	10,000000,outline_Vpane
	local	11,000000,resize_Vpane
	local	12,000000,inrange_Vpane
	local	13,000000,init_Vpane
	local	14,000000,couplerset_Vpane
	local	15,000000,Vinsert_check
	local	16,000000,pop
	local	17,000000,Vpane_rec
	local	18,000000,Vwin_check
	local	19,000000,numeric
	local	20,000000,_Vbomb
	local	21,000000,integer
	local	22,000000,Vget_uid
	local	23,000000,Vstd_pos
	local	24,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,002000,1,0
	con	3,010000,7,126,160,141,156,145,050,051
	con	4,010000,31,151,156,166,141,154,151,144,040,141,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,160,141,156,145,050,051
	con	5,010000,31,151,156,166,141,154,151,144,040,141,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,160,141,156,145,050,051
	con	6,010000,9,151,156,166,151,163,151,142,154,145
	con	7,010000,7,147,162,157,157,166,145,144
	declend
	line	35
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	line	39
	colm	25
	invoke	7
	line	39
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	15
	var	0
	line	43
	colm	27
	invoke	1
	line	43
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	2
	var	16
	var	0
	line	44
	colm	19
	invoke	1
	line	44
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	16
	var	0
	line	44
	colm	37
	invoke	1
	line	44
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	4
	var	16
	var	0
	line	44
	colm	54
	invoke	1
	line	44
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	1
	var	17
	pnull
	var	0
	int	0
	mark	L6
	int	1
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	46
	colm	32
	sect
	invoke	-1
	line	46
	colm	9
	asgn
	unmark
lab L5
	mark	L8
	var	18
	pnull
	var	1
	line	47
	colm	19
	field	win
	str	3
	line	47
	colm	14
	invoke	2
	unmark
lab L8
	mark	L9
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	48
	colm	13
	field	aw
	line	48
	colm	8
	nonnull
	mark	L10
	var	19
	pnull
	var	1
	line	48
	colm	34
	field	aw
	line	48
	colm	29
	invoke	1
	unmark
	efail
lab L10
	pnull
	line	48
	colm	7
	invoke	2
	unmark
	var	20
	str	4
	line	49
	colm	13
	invoke	1
	unmark
lab L9
	mark	L11
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	50
	colm	13
	field	ah
	line	50
	colm	8
	nonnull
	mark	L12
	var	19
	pnull
	var	1
	line	50
	colm	34
	field	ah
	line	50
	colm	29
	invoke	1
	unmark
	efail
lab L12
	pnull
	line	50
	colm	7
	invoke	2
	unmark
	var	20
	str	5
	line	51
	colm	13
	invoke	1
	unmark
lab L11
	mark	L13
	pnull
	pnull
	pnull
	var	1
	line	53
	colm	9
	field	style
	line	53
	colm	4
	null
	str	6
	line	53
	colm	16
	asgn
	unmark
lab L13
	mark	L14
	mark0
	var	21
	pnull
	var	1
	line	54
	colm	19
	field	style
	line	54
	colm	14
	invoke	1
	unmark
	mark	L15
	pnull
	pnull
	var	1
	line	55
	colm	14
	field	style
	int	2
	line	55
	colm	21
	numgt
	unmark
	pnull
	pnull
	var	1
	line	56
	colm	14
	field	style
	str	7
	line	56
	colm	21
	asgn
	goto	L16
lab L15
	pnull
	pnull
	var	1
	line	58
	colm	14
	field	style
	str	6
	line	58
	colm	21
	asgn
lab L16
	unmark
lab L14
	mark	L17
	pnull
	pnull
	var	1
	line	60
	colm	8
	field	uid
	var	22
	line	60
	colm	24
	invoke	0
	line	60
	colm	13
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	1
	line	61
	colm	8
	field	V
	var	6
	line	61
	colm	11
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	1
	line	62
	colm	8
	field	P
	var	23
	line	62
	colm	22
	invoke	0
	line	62
	colm	11
	asgn
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	5
	line	64
	colm	7
	nonnull
	unmark
	var	24
	var	2
	var	1
	var	3
	var	4
	line	64
	colm	24
	invoke	4
	unmark
lab L20
	mark	L21
	mark	L22
	var	1
	line	65
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	66
	colm	1
	pfail
	end
proc inrange_Vpane
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,000000,_Vbomb
	con	0,010000,36,126,122,145,163,151,172,145,050,051,040,156,157,164,040,151,156,166,157,153,145,144,040,157,156,040,164,150,151,163,040,166,151,144,147,145,164
	declend
	line	71
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	72
	colm	13
	field	ax
	line	72
	colm	8
	null
	esusp
	goto	L3
lab L2
	mark	L4
	pnull
	pnull
	var	0
	line	72
	colm	24
	field	ay
	line	72
	colm	19
	null
	esusp
	goto	L5
lab L4
	mark	L6
	pnull
	pnull
	var	0
	line	72
	colm	35
	field	aw
	line	72
	colm	30
	null
	esusp
	goto	L7
lab L6
	pnull
	pnull
	var	0
	line	72
	colm	46
	field	ah
	line	72
	colm	41
	null
lab L7
lab L5
lab L3
	unmark
	var	3
	str	0
	line	73
	colm	13
	invoke	1
	unmark
lab L1
	mark	L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	74
	colm	15
	field	ax
	pnull
	var	1
	line	74
	colm	22
	nonnull
	line	74
	colm	19
	numle
	pnull
	pnull
	var	0
	line	74
	colm	31
	field	ax
	pnull
	var	0
	line	74
	colm	41
	field	aw
	line	74
	colm	35
	plus
	line	74
	colm	25
	numlt
	pop
	pnull
	pnull
	pnull
	var	0
	line	74
	colm	51
	field	ay
	pnull
	var	2
	line	74
	colm	58
	nonnull
	line	74
	colm	55
	numle
	pnull
	pnull
	var	0
	line	74
	colm	67
	field	ay
	pnull
	var	0
	line	74
	colm	77
	field	ah
	line	74
	colm	71
	plus
	line	74
	colm	61
	numlt
	line	74
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	75
	colm	1
	pfail
	end
proc resize_Vidget
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	declend
	line	80
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	81
	colm	8
	field	ax
	pnull
	var	1
	line	81
	colm	15
	nonnull
	line	81
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	82
	colm	8
	field	ay
	pnull
	var	2
	line	82
	colm	15
	nonnull
	line	82
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	83
	colm	8
	field	aw
	pnull
	var	3
	line	83
	colm	15
	nonnull
	line	83
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	84
	colm	8
	field	ah
	pnull
	var	4
	line	84
	colm	15
	nonnull
	line	84
	colm	12
	asgn
	unmark
lab L4
	pnull
	line	85
	colm	1
	pfail
	end
proc resize_Vpane
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000020,border
	local	6,000000,resize_Vidget
	con	0,010000,9,151,156,166,151,163,151,142,154,145
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	90
	colm	11
	mark	L1
	var	6
	var	0
	var	1
	var	2
	var	3
	var	4
	line	93
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	94
	colm	11
	field	style
	str	0
	line	94
	colm	18
	lexeq
	unmark
	pnull
	var	5
	int	1
	line	95
	colm	14
	asgn
	goto	L4
lab L3
	pnull
	var	5
	int	2
	line	97
	colm	14
	asgn
lab L4
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	98
	colm	8
	field	ux
	pnull
	pnull
	var	0
	line	98
	colm	19
	field	ax
	var	5
	line	98
	colm	23
	plus
	line	98
	colm	12
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	99
	colm	8
	field	uy
	pnull
	pnull
	var	0
	line	99
	colm	19
	field	ay
	var	5
	line	99
	colm	23
	plus
	line	99
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	100
	colm	8
	field	uw
	pnull
	pnull
	var	0
	line	100
	colm	19
	field	aw
	pnull
	int	2
	var	5
	line	100
	colm	27
	mult
	line	100
	colm	23
	minus
	line	100
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	101
	colm	8
	field	uh
	pnull
	pnull
	var	0
	line	101
	colm	19
	field	ah
	pnull
	int	2
	var	5
	line	101
	colm	27
	mult
	line	101
	colm	23
	minus
	line	101
	colm	12
	asgn
	unmark
lab L8
	pnull
	line	102
	colm	1
	pfail
	end
proc outline_Vidget
	local	0,001000,self
	local	1,000000,GrooveRectangle
	declend
	line	107
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	108
	colm	24
	field	win
	pnull
	var	0
	line	108
	colm	34
	field	ax
	pnull
	var	0
	line	108
	colm	43
	field	ay
	pnull
	var	0
	line	108
	colm	52
	field	aw
	pnull
	var	0
	line	108
	colm	61
	field	ah
	line	108
	colm	19
	invoke	5
	unmark
lab L1
	pnull
	line	109
	colm	1
	pfail
	end
proc outline_Vpane
	local	0,001000,self
	local	1,000000,BevelRectangle
	local	2,000000,GrooveRectangle
	con	0,010000,6,163,165,156,153,145,156
	con	1,002000,1,2
	con	2,010000,7,147,162,157,157,166,145,144
	con	3,010000,6,162,141,151,163,145,144
	declend
	line	114
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	115
	colm	13
	field	style
	eret
	mark	L3
	ccase
	str	0
	line	116
	colm	15
	eqv
	unmark
	pop
	var	1
	pnull
	var	0
	line	116
	colm	37
	field	win
	pnull
	var	0
	line	116
	colm	47
	field	ax
	pnull
	var	0
	line	116
	colm	56
	field	ay
	pnull
	var	0
	line	116
	colm	65
	field	aw
	pnull
	var	0
	line	116
	colm	74
	field	ah
	pnull
	int	1
	line	116
	colm	78
	neg
	line	116
	colm	32
	invoke	6
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	117
	colm	16
	eqv
	unmark
	pop
	var	2
	pnull
	var	0
	line	117
	colm	38
	field	win
	pnull
	var	0
	line	117
	colm	48
	field	ax
	pnull
	var	0
	line	117
	colm	57
	field	ay
	pnull
	var	0
	line	117
	colm	66
	field	aw
	pnull
	var	0
	line	117
	colm	75
	field	ah
	line	117
	colm	33
	invoke	5
	goto	L2
lab L4
	mark	L5
	ccase
	str	3
	line	118
	colm	15
	eqv
	unmark
	pop
	var	1
	pnull
	var	0
	line	118
	colm	37
	field	win
	pnull
	var	0
	line	118
	colm	47
	field	ax
	pnull
	var	0
	line	118
	colm	56
	field	ay
	pnull
	var	0
	line	118
	colm	65
	field	aw
	pnull
	var	0
	line	118
	colm	74
	field	ah
	line	118
	colm	32
	invoke	5
	goto	L2
lab L5
	efail
lab L2
	unmark
lab L1
	pnull
	line	120
	colm	1
	pfail
	end
proc draw_Vpane
	local	0,001000,self
	declend
	line	124
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	125
	colm	8
	field	V
	line	125
	colm	10
	field	outline
	var	0
	line	125
	colm	18
	invoke	1
	unmark
lab L1
	pnull
	line	126
	colm	1
	pfail
	end
proc event_Vpane
	local	0,001000,self
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000020,cb
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,find
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,9,160,162,157,143,145,144,165,162,145
	con	3,010000,7,143,157,165,160,154,145,162
	declend
	line	131
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	135
	colm	24
	invoke	2
	line	135
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	137
	colm	14
	field	callback
	line	137
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	138
	colm	4
	null
	line	138
	colm	10
	keywd	x
	line	138
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	139
	colm	4
	null
	line	139
	colm	10
	keywd	y
	line	139
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	5
	pnull
	var	4
	line	140
	colm	12
	nonnull
	line	140
	colm	11
	invoke	1
	str	2
	line	140
	colm	17
	lexeq
	unmark
	mark	L6
	mark	L7
	var	4
	var	0
	var	1
	var	2
	var	3
	line	141
	colm	16
	invoke	4
	esusp
	goto	L8
lab L7
	line	141
	colm	34
	keywd	null
lab L8
	line	141
	colm	7
	pret
lab L6
	pfail
	unmark
lab L5
	mark	L9
	mark0
	var	7
	str	3
	var	5
	pnull
	var	4
	line	142
	colm	27
	nonnull
	line	142
	colm	26
	invoke	1
	line	142
	colm	11
	invoke	2
	unmark
	mark	L10
	mark0
	pnull
	pnull
	pnull
	var	0
	line	143
	colm	15
	field	callback
	line	143
	colm	24
	field	locked
	line	143
	colm	10
	nonnull
	unmark
	line	143
	colm	37
	pfail
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	var	4
	line	144
	colm	16
	field	V
	line	144
	colm	18
	field	set
	var	4
	var	0
	line	144
	colm	22
	invoke	2
	esusp
	goto	L13
lab L12
	line	144
	colm	35
	keywd	null
lab L13
	line	144
	colm	7
	pret
lab L11
	pfail
	unmark
lab L9
	mark	L14
	line	146
	colm	4
	pfail
	unmark
lab L14
	pnull
	line	147
	colm	1
	pfail
	end
proc couplerset_Vpane
	local	0,001000,self
	declend
	line	153
	colm	11
	line	154
	colm	1
	pfail
	end
proc destruct_Vpane
	local	0,001000,self
	local	1,000000,Uncouple
	declend
	line	159
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	160
	colm	17
	field	win
	line	160
	colm	12
	invoke	1
	unmark
lab L1
	pnull
	line	161
	colm	1
	pfail
	end
proc init_Vpane
	local	0,001000,self
	declend
	line	166
	colm	11
	line	167
	colm	1
	pfail
	end
