proc Vchoice
	filen	vquery.icn
	local	0,001000,str
	local	1,001000,buttons
	local	2,000020,win
	local	3,000020,root
	local	4,000020,t
	local	5,000020,u
	local	6,000020,w
	local	7,000020,b
	local	8,000020,i
	local	9,000020,x
	local	10,000020,y
	local	11,000020,rv
	local	12,000020,button_pos
	local	13,000020,def_button
	local	14,000020,old
	local	15,000020,event
	local	16,000040,wpad
	local	17,000040,hwpad
	local	18,000040,temp
	local	19,000040,PAD
	local	20,000040,WINX
	local	21,000040,WINY
	local	22,000000,open
	local	23,000000,integer
	local	24,000000,WAttrib
	local	25,000000,TextWidth
	local	26,000000,vquery_open_window
	local	27,000000,Vroot_frame
	local	28,000000,VResize
	local	29,000000,Vmessage
	local	30,000000,table
	local	31,000000,Vbutton
	local	32,000000,xywh_rec
	local	33,000000,VDraw
	local	34,000000,DrawRectangle
	local	35,000000,Event
	local	36,000000,VEvent
	local	37,000000,close
	con	0,010000,7,166,143,150,157,151,143,145
	con	1,010000,1,147
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,7,146,150,145,151,147,150,164
	con	4,002000,2,10
	con	5,010000,12,144,151,163,160,154,141,171,167,151,144,164,150
	con	6,002000,1,2
	con	7,010000,13,144,151,163,160,154,141,171,150,145,151,147,150,164
	con	8,002000,2,30
	con	9,002000,1,0
	con	10,010000,5,040,131,145,163,040
	con	11,010000,5,040,116,157,040,040
	con	12,002000,2,13
	con	13,010000,6,143,150,157,157,163,145
	con	14,002000,1,1
	con	15,002000,1,5
	con	16,002000,1,4
	con	17,010000,1,015
	con	18,010000,1,011
	con	19,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	20,010000,11,144,162,141,167,157,160,075,143,157,160,171
	declend
	line	33
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	18
	var	22
	str	0
	str	1
	str	2
	line	39
	colm	17
	invoke	3
	line	39
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	19
	var	23
	pnull
	var	24
	var	18
	str	3
	line	40
	colm	27
	invoke	2
	int	4
	line	40
	colm	45
	plus
	line	40
	colm	19
	invoke	1
	line	40
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	20
	var	23
	pnull
	var	24
	var	18
	str	5
	line	41
	colm	28
	invoke	2
	int	6
	line	41
	colm	51
	div
	line	41
	colm	20
	invoke	1
	line	41
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	21
	var	23
	pnull
	var	24
	var	18
	str	7
	line	42
	colm	28
	invoke	2
	int	6
	line	42
	colm	52
	div
	line	42
	colm	20
	invoke	1
	line	42
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	16
	int	8
	line	44
	colm	10
	asgn
	unmark
lab L6
	pnull
	var	17
	pnull
	var	16
	int	6
	line	45
	colm	18
	div
	line	45
	colm	11
	asgn
	unmark
lab L1
	mark	L7
	mark0
	pnull
	pnull
	var	1
	line	48
	colm	8
	size
	int	9
	line	48
	colm	17
	numeq
	unmark
	pnull
	var	1
	pnull
	str	10
	str	11
	line	48
	colm	37
	llist	2
	line	48
	colm	34
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	var	25
	var	18
	var	0
	line	49
	colm	19
	invoke	2
	line	49
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	int	9
	line	50
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	pnull
	var	1
	line	51
	colm	16
	bang
	line	51
	colm	13
	asgn
	pop
	mark0
	pnull
	var	5
	dup
	pnull
	var	25
	var	18
	pnull
	var	7
	line	52
	colm	31
	nonnull
	line	52
	colm	24
	invoke	2
	int	12
	line	52
	colm	35
	plus
	line	52
	colm	11
	plus
	asgn
	unmark
lab L11
	efail
lab L12
	unmark
lab L10
	mark	L13
	pnull
	var	6
	pnull
	mark	L14
	pushn1
	pnull
	var	5
	var	4
	line	53
	colm	14
	numgt
	var	5
	line	53
	colm	11
	invoke	2
	esusp
	goto	L15
lab L14
	var	4
lab L15
	var	16
	line	53
	colm	27
	plus
	line	53
	colm	7
	asgn
	unmark
lab L13
	mark	L16
	pnull
	var	2
	var	26
	str	13
	pnull
	var	20
	pnull
	var	6
	int	6
	line	55
	colm	47
	div
	line	55
	colm	45
	minus
	pnull
	var	21
	var	19
	line	55
	colm	55
	minus
	var	6
	pnull
	pnull
	int	6
	var	19
	line	55
	colm	65
	mult
	var	16
	line	55
	colm	69
	plus
	line	55
	colm	30
	invoke	5
	line	55
	colm	9
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	3
	var	27
	var	2
	line	56
	colm	24
	invoke	1
	line	56
	colm	10
	asgn
	unmark
lab L17
	mark	L18
	var	28
	var	3
	line	57
	colm	12
	invoke	1
	unmark
lab L18
	mark	L19
	var	29
	var	3
	pnull
	var	17
	pnull
	pnull
	pnull
	var	6
	var	16
	line	59
	colm	30
	minus
	var	4
	line	59
	colm	35
	minus
	int	6
	line	59
	colm	38
	div
	line	59
	colm	26
	plus
	var	17
	var	2
	var	0
	line	59
	colm	13
	invoke	5
	unmark
lab L19
	mark	L20
	pnull
	var	9
	pnull
	var	17
	pnull
	pnull
	pnull
	var	6
	var	16
	line	60
	colm	20
	minus
	var	5
	line	60
	colm	25
	minus
	int	6
	line	60
	colm	28
	div
	line	60
	colm	16
	plus
	line	60
	colm	7
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	10
	pnull
	var	17
	line	60
	colm	37
	neg
	line	60
	colm	34
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	12
	var	30
	line	61
	colm	24
	invoke	0
	line	61
	colm	16
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	8
	pnull
	int	14
	pnull
	var	1
	line	62
	colm	21
	size
	push1
	line	62
	colm	18
	toby
	line	62
	colm	13
	asgn
	pop
	mark0
	mark	L26
	pnull
	var	4
	var	31
	var	3
	var	9
	var	10
	var	2
	pnull
	var	1
	var	8
	line	63
	colm	46
	subsc
	pnull
	var	8
	line	63
	colm	21
	invoke	7
	line	63
	colm	11
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	9
	dup
	pnull
	pnull
	var	4
	line	64
	colm	16
	field	aw
	int	15
	line	64
	colm	19
	plus
	line	64
	colm	11
	plus
	asgn
	unmark
lab L27
	pnull
	pnull
	var	12
	var	8
	line	65
	colm	19
	subsc
	var	32
	pnull
	pnull
	var	4
	line	65
	colm	36
	field	ax
	int	6
	line	65
	colm	39
	minus
	pnull
	pnull
	var	4
	line	65
	colm	44
	field	ay
	int	6
	line	65
	colm	47
	minus
	pnull
	pnull
	var	4
	line	65
	colm	52
	field	aw
	int	16
	line	65
	colm	55
	plus
	pnull
	pnull
	var	4
	line	65
	colm	60
	field	ah
	int	16
	line	65
	colm	63
	plus
	line	65
	colm	34
	invoke	4
	line	65
	colm	23
	asgn
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L28
	var	33
	var	3
	line	67
	colm	10
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	var	13
	int	14
	line	69
	colm	16
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	14
	pnull
	var	12
	var	13
	line	70
	colm	22
	subsc
	line	70
	colm	9
	asgn
	unmark
lab L30
	mark	L31
	var	34
	var	2
	pnull
	var	14
	line	71
	colm	27
	field	x
	pnull
	var	14
	line	71
	colm	34
	field	y
	pnull
	var	14
	line	71
	colm	41
	field	w
	pnull
	var	14
	line	71
	colm	48
	field	h
	line	71
	colm	18
	invoke	5
	unmark
lab L31
	mark	L32
lab L33
	mark	L33
	mark	L36
	pnull
	var	11
	line	74
	colm	15
	keywd	null
	line	74
	colm	12
	asgn
	unmark
lab L36
	mark0
	pnull
	var	15
	var	35
	var	2
	line	75
	colm	28
	invoke	1
	line	75
	colm	20
	asgn
	eret
	mark	L38
	ccase
	pnull
	int	4
	line	76
	colm	9
	neg
	line	76
	colm	12
	eqv
	unmark
	pop
	goto	L34
	goto	L37
lab L38
	mark	L39
	ccase
	str	17
	line	77
	colm	13
	eqv
	unmark
	pop
	mark	L40
	pnull
	var	11
	var	13
	line	78
	colm	16
	asgn
	unmark
lab L40
	unmark
	pnull
	goto	L35
	goto	L37
lab L39
	mark	L41
	ccase
	str	18
	line	81
	colm	14
	eqv
	unmark
	pop
	mark	L42
	var	24
	var	2
	str	19
	line	82
	colm	20
	invoke	2
	unmark
lab L42
	mark	L43
	var	34
	var	2
	pnull
	var	14
	line	83
	colm	35
	field	x
	pnull
	var	14
	line	83
	colm	42
	field	y
	pnull
	var	14
	line	83
	colm	49
	field	w
	pnull
	var	14
	line	83
	colm	56
	field	h
	line	83
	colm	26
	invoke	5
	unmark
lab L43
	mark	L44
	pnull
	var	13
	dup
	int	14
	line	84
	colm	24
	plus
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	13
	pushn1
	pnull
	var	13
	pnull
	var	1
	line	85
	colm	41
	size
	line	85
	colm	39
	numgt
	int	14
	line	85
	colm	27
	invoke	2
	line	85
	colm	24
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	14
	pnull
	var	12
	var	13
	line	86
	colm	30
	subsc
	line	86
	colm	17
	asgn
	unmark
lab L46
	mark	L47
	var	24
	var	2
	str	20
	line	87
	colm	20
	invoke	2
	unmark
lab L47
	var	34
	var	2
	pnull
	var	14
	line	88
	colm	35
	field	x
	pnull
	var	14
	line	88
	colm	42
	field	y
	pnull
	var	14
	line	88
	colm	49
	field	w
	pnull
	var	14
	line	88
	colm	56
	field	h
	line	88
	colm	26
	invoke	5
	goto	L37
lab L41
	pop
	mark	L48
	pnull
	var	11
	var	36
	var	3
	var	15
	line	91
	colm	39
	keywd	x
	line	91
	colm	43
	keywd	y
	line	91
	colm	25
	invoke	4
	line	91
	colm	16
	asgn
	unmark
lab L48
	pushn1
	pnull
	var	11
	line	92
	colm	14
	nonnull
	unmark
	pnull
	goto	L35
	line	92
	colm	13
	invoke	2
lab L37
lab L34
	unmark
	goto	L33
lab L35
	unmark
lab L32
	mark	L49
	var	37
	var	2
	line	96
	colm	10
	invoke	1
	unmark
lab L49
	mark	L50
	mark	L51
	var	11
	line	97
	colm	5
	pret
lab L51
	pfail
	unmark
lab L50
	pnull
	line	99
	colm	1
	pfail
	end
proc Vinput
	local	0,001000,str
	local	1,001000,def_value
	local	2,000020,win
	local	3,000020,root
	local	4,000020,t
	local	5,000020,u
	local	6,000020,w
	local	7,000020,b
	local	8,000020,i
	local	9,000020,x
	local	10,000020,y
	local	11,000020,rv
	local	12,000020,buttons
	local	13,000020,v
	local	14,000020,input_vidget
	local	15,000020,ok
	local	16,000020,cancel
	local	17,000020,button_pos
	local	18,000020,def_button
	local	19,000020,old
	local	20,000020,lrv
	local	21,000020,event
	local	22,000040,temp
	local	23,000040,PAD
	local	24,000040,WINX
	local	25,000040,WINY
	local	26,000040,FW
	local	27,000040,VTEXT_W
	local	28,000040,wpad
	local	29,000040,hwpad
	local	30,000040,ID_OK
	local	31,000040,ID_CANCEL
	local	32,000000,WOpen
	local	33,000000,integer
	local	34,000000,WAttrib
	local	35,000000,TextWidth
	local	36,000000,vquery_maximum
	local	37,000000,vquery_open_window
	local	38,000000,Vroot_frame
	local	39,000000,VResize
	local	40,000000,Vmessage
	local	41,000000,Vtext
	local	42,000000,Vbutton
	local	43,000000,table
	local	44,000000,xywh_rec
	local	45,000000,VDraw
	local	46,000000,DrawRectangle
	local	47,000000,Event
	local	48,000000,close
	con	0,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	1,010000,7,146,150,145,151,147,150,164
	con	2,002000,2,10
	con	3,010000,12,144,151,163,160,154,141,171,167,151,144,164,150
	con	4,002000,1,2
	con	5,010000,13,144,151,163,160,154,141,171,150,145,151,147,150,164
	con	6,010000,6,146,167,151,144,164,150
	con	7,002000,2,30
	con	8,002000,2,11
	con	9,002000,2,12
	con	10,002000,2,20
	con	11,010000,0
	con	12,010000,6,040,040,117,153,040,040
	con	13,010000,6,103,141,156,143,145,154
	con	14,002000,1,8
	con	15,002000,1,0
	con	16,002000,2,13
	con	17,010000,6,143,150,157,157,163,145
	con	18,002000,1,3
	con	19,002000,1,5
	con	20,010000,2,134,075
	con	21,002000,1,1
	con	22,002000,1,4
	con	23,010000,1,015
	con	24,010000,1,011
	con	25,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	26,010000,11,144,162,141,167,157,160,075,143,157,160,171
	declend
	line	102
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	22
	var	32
	str	0
	line	109
	colm	18
	invoke	1
	line	109
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	23
	var	33
	pnull
	var	34
	var	22
	str	1
	line	110
	colm	27
	invoke	2
	int	2
	line	110
	colm	45
	plus
	line	110
	colm	19
	invoke	1
	line	110
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	24
	var	33
	pnull
	var	34
	var	22
	str	3
	line	111
	colm	28
	invoke	2
	int	4
	line	111
	colm	51
	div
	line	111
	colm	20
	invoke	1
	line	111
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	25
	var	33
	pnull
	var	34
	var	22
	str	5
	line	112
	colm	28
	invoke	2
	int	4
	line	112
	colm	52
	div
	line	112
	colm	20
	invoke	1
	line	112
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	26
	var	33
	var	34
	var	22
	str	6
	line	113
	colm	26
	invoke	2
	line	113
	colm	18
	invoke	1
	line	113
	colm	8
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	28
	int	7
	line	115
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	29
	pnull
	var	28
	int	4
	line	116
	colm	18
	div
	line	116
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	30
	pnull
	int	8
	line	117
	colm	14
	neg
	line	117
	colm	11
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	31
	pnull
	int	9
	line	118
	colm	18
	neg
	line	118
	colm	15
	asgn
	unmark
lab L10
	pnull
	var	27
	int	10
	line	119
	colm	13
	asgn
	unmark
lab L1
	mark	L11
	pnull
	pnull
	var	0
	line	122
	colm	5
	null
	str	11
	line	122
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	123
	colm	5
	null
	str	11
	line	123
	colm	16
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	12
	pnull
	str	12
	str	13
	line	124
	colm	16
	llist	2
	line	124
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	13
	pnull
	pnull
	var	26
	var	27
	line	125
	colm	13
	mult
	int	14
	line	125
	colm	23
	plus
	line	125
	colm	7
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	4
	var	35
	var	22
	var	0
	line	126
	colm	19
	invoke	2
	line	126
	colm	7
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	5
	int	15
	line	127
	colm	7
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	7
	pnull
	var	12
	line	128
	colm	16
	bang
	line	128
	colm	13
	asgn
	pop
	mark0
	pnull
	var	5
	dup
	pnull
	var	35
	var	22
	var	7
	line	129
	colm	24
	invoke	2
	int	16
	line	129
	colm	34
	plus
	line	129
	colm	11
	plus
	asgn
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	mark	L20
	pnull
	var	6
	pnull
	var	36
	var	4
	var	5
	var	13
	line	130
	colm	24
	invoke	3
	var	28
	line	130
	colm	34
	plus
	line	130
	colm	7
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	2
	var	37
	str	17
	pnull
	var	24
	pnull
	var	6
	int	4
	line	132
	colm	47
	div
	line	132
	colm	45
	minus
	pnull
	var	25
	var	23
	line	132
	colm	55
	minus
	var	6
	pnull
	pnull
	int	18
	var	23
	line	132
	colm	65
	mult
	var	28
	line	132
	colm	69
	plus
	line	132
	colm	30
	invoke	5
	line	132
	colm	9
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	3
	var	38
	var	2
	line	133
	colm	24
	invoke	1
	line	133
	colm	10
	asgn
	unmark
lab L22
	mark	L23
	var	39
	var	3
	line	134
	colm	12
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	4
	var	40
	var	3
	pnull
	var	29
	pnull
	pnull
	pnull
	var	6
	var	28
	line	136
	colm	35
	minus
	var	4
	line	136
	colm	40
	minus
	int	4
	line	136
	colm	43
	div
	line	136
	colm	31
	plus
	var	29
	var	2
	var	0
	line	136
	colm	18
	invoke	5
	line	136
	colm	7
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	14
	var	41
	var	3
	pnull
	var	29
	pnull
	pnull
	pnull
	var	6
	var	28
	line	137
	colm	41
	minus
	var	13
	line	137
	colm	46
	minus
	int	4
	line	137
	colm	49
	div
	line	137
	colm	38
	plus
	pnull
	pnull
	var	29
	pnull
	var	4
	line	137
	colm	60
	field	ah
	line	137
	colm	58
	plus
	int	19
	line	137
	colm	63
	plus
	var	2
	pnull
	str	20
	var	1
	line	137
	colm	77
	cat
	pnull
	pnull
	var	27
	line	137
	colm	26
	invoke	8
	line	137
	colm	18
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	9
	pnull
	var	29
	pnull
	pnull
	pnull
	var	6
	var	28
	line	138
	colm	20
	minus
	var	5
	line	138
	colm	25
	minus
	int	4
	line	138
	colm	28
	div
	line	138
	colm	16
	plus
	line	138
	colm	7
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	10
	pnull
	var	29
	line	138
	colm	37
	neg
	line	138
	colm	34
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	15
	var	42
	var	3
	var	9
	var	10
	var	2
	pnull
	var	12
	int	21
	line	139
	colm	43
	subsc
	pnull
	var	30
	line	139
	colm	18
	invoke	7
	line	139
	colm	8
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	9
	dup
	pnull
	pnull
	var	15
	line	140
	colm	13
	field	aw
	int	19
	line	140
	colm	16
	plus
	line	140
	colm	7
	plus
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	16
	var	42
	var	3
	var	9
	var	10
	var	2
	pnull
	var	12
	int	4
	line	141
	colm	47
	subsc
	pnull
	var	31
	line	141
	colm	22
	invoke	7
	line	141
	colm	12
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	17
	var	43
	line	143
	colm	24
	invoke	0
	line	143
	colm	16
	asgn
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	17
	var	30
	line	144
	colm	15
	subsc
	var	44
	pnull
	pnull
	var	15
	line	144
	colm	37
	field	ax
	int	4
	line	144
	colm	40
	minus
	pnull
	pnull
	var	15
	line	144
	colm	46
	field	ay
	int	4
	line	144
	colm	49
	minus
	pnull
	pnull
	var	15
	line	144
	colm	55
	field	aw
	int	22
	line	144
	colm	58
	plus
	pnull
	pnull
	var	15
	line	144
	colm	64
	field	ah
	int	22
	line	144
	colm	67
	plus
	line	144
	colm	34
	invoke	4
	line	144
	colm	23
	asgn
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	17
	var	31
	line	145
	colm	15
	subsc
	var	44
	pnull
	pnull
	var	16
	line	145
	colm	45
	field	ax
	int	4
	line	145
	colm	48
	minus
	pnull
	pnull
	var	16
	line	145
	colm	58
	field	ay
	int	4
	line	145
	colm	61
	minus
	pnull
	pnull
	var	16
	line	145
	colm	71
	field	aw
	int	22
	line	145
	colm	74
	plus
	pnull
	pnull
	var	16
	line	145
	colm	84
	field	ah
	int	22
	line	145
	colm	87
	plus
	line	145
	colm	38
	invoke	4
	line	145
	colm	27
	asgn
	unmark
lab L33
	mark	L34
	var	45
	var	3
	line	147
	colm	10
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	var	18
	var	30
	line	148
	colm	16
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	19
	pnull
	var	17
	var	18
	line	149
	colm	22
	subsc
	line	149
	colm	9
	asgn
	unmark
lab L36
	mark	L37
	var	46
	var	2
	pnull
	var	19
	line	150
	colm	27
	field	x
	pnull
	var	19
	line	150
	colm	34
	field	y
	pnull
	var	19
	line	150
	colm	41
	field	w
	pnull
	var	19
	line	150
	colm	48
	field	h
	line	150
	colm	18
	invoke	5
	unmark
lab L37
	mark	L38
lab L39
	mark	L39
	mark	L42
	pnull
	var	20
	pnull
	var	11
	line	153
	colm	22
	keywd	null
	line	153
	colm	19
	asgn
	line	153
	colm	13
	asgn
	unmark
lab L42
	mark0
	pnull
	var	21
	var	47
	var	2
	line	154
	colm	28
	invoke	1
	line	154
	colm	20
	asgn
	eret
	mark	L44
	ccase
	pnull
	int	2
	line	155
	colm	9
	neg
	line	155
	colm	13
	eqv
	unmark
	pop
	goto	L40
	goto	L43
lab L44
	mark	L45
	ccase
	str	23
	line	156
	colm	14
	eqv
	unmark
	pop
	mark	L46
	pnull
	var	11
	var	18
	line	157
	colm	16
	asgn
	unmark
lab L46
	unmark
	pnull
	goto	L41
	goto	L43
lab L45
	mark	L47
	ccase
	str	24
	line	160
	colm	13
	eqv
	unmark
	pop
	mark	L48
	var	34
	var	2
	str	25
	line	161
	colm	20
	invoke	2
	unmark
lab L48
	mark	L49
	var	46
	var	2
	pnull
	var	19
	line	162
	colm	35
	field	x
	pnull
	var	19
	line	162
	colm	42
	field	y
	pnull
	var	19
	line	162
	colm	49
	field	w
	pnull
	var	19
	line	162
	colm	56
	field	h
	line	162
	colm	26
	invoke	5
	unmark
lab L49
	mark	L50
	pnull
	var	18
	mark	L51
	pushn1
	pnull
	var	18
	var	30
	line	163
	colm	39
	numeq
	var	31
	line	163
	colm	27
	invoke	2
	esusp
	goto	L52
lab L51
	var	30
lab L52
	line	163
	colm	24
	asgn
	unmark
lab L50
	mark	L53
	pnull
	var	19
	pnull
	var	17
	var	18
	line	164
	colm	30
	subsc
	line	164
	colm	17
	asgn
	unmark
lab L53
	mark	L54
	var	34
	var	2
	str	26
	line	165
	colm	20
	invoke	2
	unmark
lab L54
	var	46
	var	2
	pnull
	var	19
	line	166
	colm	35
	field	x
	pnull
	var	19
	line	166
	colm	42
	field	y
	pnull
	var	19
	line	166
	colm	49
	field	w
	pnull
	var	19
	line	166
	colm	56
	field	h
	line	166
	colm	26
	invoke	5
	goto	L43
lab L47
	pop
	mark	L55
	pnull
	var	20
	pnull
	pnull
	var	3
	line	170
	colm	24
	field	V
	line	170
	colm	26
	field	lookup
	var	3
	line	170
	colm	40
	keywd	x
	line	170
	colm	44
	keywd	y
	line	170
	colm	33
	invoke	3
	line	170
	colm	17
	asgn
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	20
	line	171
	colm	13
	null
	var	14
	line	171
	colm	19
	asgn
	unmark
lab L56
	mark	L57
	pnull
	var	11
	pnull
	pnull
	var	20
	line	172
	colm	24
	field	V
	line	172
	colm	26
	field	event
	var	20
	var	21
	line	172
	colm	45
	keywd	x
	line	172
	colm	49
	keywd	y
	line	172
	colm	32
	invoke	4
	line	172
	colm	16
	asgn
	unmark
lab L57
	mark0
	pnull
	var	11
	mark	L58
	var	30
	esusp
	goto	L59
lab L58
	var	31
lab L59
	line	173
	colm	19
	eqv
	unmark
	unmark
	pnull
	goto	L41
lab L43
lab L40
	unmark
	goto	L39
lab L41
	unmark
lab L38
	mark	L60
	var	48
	var	2
	line	177
	colm	10
	invoke	1
	unmark
lab L60
	mark	L61
	mark	L62
	mark	L63
	pushn1
	pnull
	var	11
	var	30
	line	178
	colm	16
	numeq
	pnull
	var	14
	line	178
	colm	37
	field	data
	line	178
	colm	12
	invoke	2
	esusp
	goto	L64
lab L63
	line	178
	colm	46
	keywd	null
lab L64
	line	178
	colm	5
	pret
lab L62
	pfail
	unmark
lab L61
	pnull
	line	180
	colm	1
	pfail
	end
proc vquery_maximum
	local	0,001000,l
	local	1,000000,sort
	con	0,002000,1,1
	declend
	line	182
	colm	11
	mark	L1
	mark	L2
	pnull
	var	1
	var	0
	line	183
	colm	16
	invoke	1
	pnull
	int	0
	line	183
	colm	20
	neg
	line	183
	colm	19
	subsc
	line	183
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	184
	colm	1
	pfail
	end
proc vquery_open_window
	local	0,001000,title
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000020,win
	local	6,000000,open
	local	7,000000,_Vbomb
	con	0,002000,2,50
	con	1,002000,3,400
	con	2,010000,1,147
	con	3,010000,4,160,157,163,075
	con	4,010000,1,054
	con	5,010000,6,167,151,144,164,150,075
	con	6,010000,7,150,145,151,147,150,164,075
	con	7,010000,20,143,157,165,154,144,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	declend
	line	185
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	188
	colm	5
	null
	int	0
	line	188
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	188
	colm	15
	null
	int	0
	line	188
	colm	18
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	188
	colm	25
	null
	int	1
	line	188
	colm	28
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	188
	colm	36
	null
	int	1
	line	188
	colm	39
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	mark	L6
	var	6
	var	0
	str	2
	pnull
	pnull
	pnull
	str	3
	var	1
	line	189
	colm	35
	cat
	str	4
	line	189
	colm	38
	cat
	var	2
	line	189
	colm	43
	cat
	pnull
	str	5
	var	3
	line	189
	colm	56
	cat
	pnull
	str	6
	var	4
	line	189
	colm	70
	cat
	line	189
	colm	16
	invoke	5
	esusp
	goto	L7
lab L6
	var	7
	str	7
	line	190
	colm	16
	invoke	1
lab L7
	line	189
	colm	9
	asgn
	unmark
lab L5
	mark	L8
	mark	L9
	var	5
	line	192
	colm	5
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	193
	colm	1
	pfail
	end
