proc Vradio_entry
	filen	vradio.icn
	local	0,001000,params
	local	1,000020,self
	local	2,000040,procs
	local	3,000000,Vstd
	local	4,000000,event_Vradio_entry
	local	5,000000,draw_Vradio_entry
	local	6,000000,outline_radio_pane
	local	7,000000,resize_Vidget
	local	8,000000,inrange_Vpane
	local	9,000000,init_Vradio_entry
	local	10,000000,couplerset_Vradio_entry
	local	11,000000,Vradio_entry_rec
	local	12,000000,Vget_uid
	local	13,000000,Vset_style
	local	14,000000,Vstd_pos
	declend
	line	41
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	45
	colm	25
	invoke	7
	line	45
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	11
	var	0
	invoke	-1
	line	48
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	49
	colm	8
	field	uid
	var	12
	line	49
	colm	24
	invoke	0
	line	49
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	var	13
	var	1
	pnull
	var	1
	line	50
	colm	25
	field	style
	line	50
	colm	14
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	51
	colm	8
	field	V
	var	2
	line	51
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	52
	colm	8
	field	P
	var	14
	line	52
	colm	22
	invoke	0
	line	52
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	53
	colm	8
	field	V
	line	53
	colm	10
	field	init
	var	1
	line	53
	colm	15
	invoke	1
	unmark
lab L7
	mark	L8
	mark	L9
	var	1
	line	54
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	55
	colm	1
	pfail
	end
proc init_Vradio_entry
	local	0,001000,self
	local	1,000020,p
	local	2,000000,_Vbomb
	con	0,010000,53,155,165,163,164,040,160,141,163,163,040,141,040,143,157,165,160,154,145,162,040,166,141,162,151,141,142,154,145,040,164,157,040,141,040,126,162,141,144,151,157,137,145,156,164,162,171,040,142,165,164,164,157,156
	declend
	line	57
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	60
	colm	12
	field	callback
	line	60
	colm	7
	null
	unmark
	var	2
	str	0
	line	61
	colm	13
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	62
	colm	8
	field	D
	line	62
	colm	10
	field	init
	var	0
	line	62
	colm	15
	invoke	1
	unmark
lab L2
	pnull
	line	63
	colm	1
	pfail
	end
proc outline_radio_pane
	local	0,001000,self
	local	1,000000,GrooveRectangle
	declend
	line	69
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	70
	colm	24
	field	win
	pnull
	var	0
	line	70
	colm	34
	field	ax
	pnull
	var	0
	line	70
	colm	43
	field	ay
	pnull
	var	0
	line	70
	colm	52
	field	aw
	pnull
	var	0
	line	70
	colm	61
	field	ah
	line	70
	colm	19
	invoke	5
	unmark
lab L1
	pnull
	line	71
	colm	1
	pfail
	end
proc draw_Vradio_entry
	local	0,001000,self
	con	0,002000,1,1
	declend
	line	77
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	78
	colm	11
	field	callback
	line	78
	colm	20
	field	value
	pnull
	var	0
	line	78
	colm	35
	field	id
	line	78
	colm	27
	eqv
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	79
	colm	11
	field	D
	line	79
	colm	13
	field	draw_on
	var	0
	line	79
	colm	21
	invoke	1
	unmark
lab L4
	pnull
	pnull
	var	0
	line	80
	colm	11
	field	don
	int	0
	line	80
	colm	16
	asgn
	goto	L3
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	83
	colm	11
	field	D
	line	83
	colm	13
	field	draw_off
	var	0
	line	83
	colm	22
	invoke	1
	unmark
lab L5
	pnull
	pnull
	var	0
	line	84
	colm	11
	field	don
	line	84
	colm	19
	keywd	null
	line	84
	colm	16
	asgn
lab L3
	unmark
lab L1
	pnull
	line	86
	colm	1
	pfail
	end
proc couplerset_Vradio_entry
	local	0,001000,self
	declend
	line	91
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	92
	colm	8
	field	D
	line	92
	colm	10
	field	draw_off
	var	0
	line	92
	colm	19
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	93
	colm	8
	field	don
	line	93
	colm	16
	keywd	null
	line	93
	colm	13
	asgn
	unmark
lab L2
	pnull
	line	94
	colm	1
	pfail
	end
proc event_Vradio_entry
	local	0,001000,self
	local	1,001000,e
	con	0,002000,1,1
	declend
	line	100
	colm	11
	mark	L1
	mark0
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	102
	colm	11
	field	callback
	line	102
	colm	20
	field	value
	pnull
	var	0
	line	102
	colm	36
	field	id
	line	102
	colm	27
	neqv
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	102
	colm	47
	field	don
	line	102
	colm	42
	null
lab L3
	unmark
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	103
	colm	11
	field	callback
	line	103
	colm	20
	field	V
	line	103
	colm	22
	field	set
	pnull
	var	0
	line	103
	colm	31
	field	callback
	var	0
	pnull
	var	0
	line	103
	colm	52
	field	id
	line	103
	colm	26
	invoke	3
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	104
	colm	11
	field	D
	line	104
	colm	13
	field	draw_on
	var	0
	line	104
	colm	21
	invoke	1
	unmark
lab L5
	pnull
	pnull
	var	0
	line	105
	colm	11
	field	don
	int	0
	line	105
	colm	16
	asgn
	unmark
lab L1
	mark	L6
	mark0
	pnull
	pnull
	var	1
	line	107
	colm	7
	nonnull
	mark	L7
	line	107
	colm	15
	keywd	lrelease
	esusp
	goto	L8
lab L7
	mark	L9
	line	107
	colm	25
	keywd	mrelease
	esusp
	goto	L10
lab L9
	line	107
	colm	35
	keywd	rrelease
lab L10
lab L8
	line	107
	colm	10
	eqv
	unmark
	mark	L11
	var	0
	line	108
	colm	7
	pret
lab L11
	pfail
	unmark
lab L6
	pnull
	line	109
	colm	1
	pfail
	end
proc Vradio_frame
	local	0,001000,params
	local	1,000020,self
	local	2,000020,p
	local	3,000040,procs
	local	4,000000,Vstd
	local	5,000000,event_Vradio_frame
	local	6,000000,draw_Vframe
	local	7,000000,outline_radio_pane
	local	8,000000,resize_Vframe
	local	9,000000,inrange_Vpane
	local	10,000000,init_Vframe
	local	11,000000,couplerset_Vpane
	local	12,000000,insert_Vframe
	local	13,000000,null_proc
	local	14,000000,lookup_Vframe
	local	15,000000,set_abs_Vframe
	local	16,000000,set_value_Vradio_frame
	local	17,000000,Vradio_frame_rec
	local	18,000000,Vget_uid
	local	19,000000,Vstd_pos
	local	20,000000,Vcoupler
	local	21,000000,add_clients_Vinit
	declend
	line	122
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	line	127
	colm	20
	invoke	12
	line	127
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	17
	var	0
	invoke	-1
	line	133
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	134
	colm	8
	field	uid
	var	18
	line	134
	colm	24
	invoke	0
	line	134
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	135
	colm	8
	field	V
	var	3
	line	135
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	136
	colm	8
	field	P
	var	19
	line	136
	colm	22
	invoke	0
	line	136
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	137
	colm	8
	field	V
	line	137
	colm	10
	field	init
	var	1
	line	137
	colm	15
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	1
	line	138
	colm	14
	field	callback
	line	138
	colm	9
	nonnull
	line	138
	colm	6
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	1
	line	139
	colm	8
	field	callback
	var	20
	line	139
	colm	29
	invoke	0
	line	139
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	var	21
	pnull
	var	1
	line	140
	colm	26
	field	callback
	var	2
	var	1
	line	140
	colm	21
	invoke	3
	unmark
lab L9
	mark	L10
	mark	L11
	var	1
	line	142
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	143
	colm	1
	pfail
	end
proc event_Vradio_frame
	local	0,001000,self
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000020,focus
	local	5,000020,rv
	local	6,000000,Event
	con	0,010000,1,023
	declend
	line	150
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	153
	colm	12
	field	callback
	line	153
	colm	21
	field	locked
	line	153
	colm	7
	nonnull
	unmark
	line	153
	colm	34
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	line	154
	colm	14
	keywd	lpress
	line	154
	colm	9
	neqv
	pop
	pnull
	var	1
	line	154
	colm	31
	keywd	mpress
	line	154
	colm	26
	neqv
	pop
	pnull
	var	1
	line	154
	colm	48
	keywd	rpress
	line	154
	colm	43
	neqv
	unmark
	line	154
	colm	61
	pfail
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	pnull
	var	0
	line	155
	colm	17
	field	V
	line	155
	colm	19
	field	lookup
	var	0
	var	2
	var	3
	line	155
	colm	26
	invoke	3
	line	155
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	4
	line	156
	colm	5
	nonnull
	line	156
	colm	12
	field	V
	line	156
	colm	14
	field	event
	var	4
	var	1
	line	156
	colm	20
	invoke	2
	unmark
lab L4
	mark	L5
lab L6
	mark	L6
	mark	L9
	pnull
	var	1
	var	6
	pnull
	var	0
	line	158
	colm	22
	field	win
	line	158
	colm	17
	invoke	1
	line	158
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	1
	str	0
	line	159
	colm	12
	eqv
	unmark
lab L11
	mark	L12
	pnull
	var	6
	pnull
	var	0
	line	160
	colm	26
	field	win
	line	160
	colm	21
	invoke	1
	mark	L15
	line	160
	colm	37
	keywd	lpress
	esusp
	goto	L16
lab L15
	mark	L17
	line	160
	colm	45
	keywd	mpress
	esusp
	goto	L18
lab L17
	line	160
	colm	53
	keywd	rpress
lab L18
lab L16
	line	160
	colm	32
	eqv
	unmark
	efail
lab L12
	mark	L11
	pnull
lab L13
	unmark
	goto	L11
lab L14
	unmark
lab L10
	mark	L19
	mark0
	pnull
	pnull
	var	0
	line	161
	colm	14
	field	V
	line	161
	colm	16
	field	inrange
	var	0
	line	161
	colm	31
	keywd	x
	line	161
	colm	35
	keywd	y
	line	161
	colm	24
	invoke	3
	unmark
	pnull
	var	4
	pnull
	pnull
	var	0
	line	162
	colm	23
	field	V
	line	162
	colm	25
	field	lookup
	var	0
	line	162
	colm	39
	keywd	x
	line	162
	colm	43
	keywd	y
	line	162
	colm	32
	invoke	3
	line	162
	colm	16
	asgn
	unmark
lab L19
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	var	4
	line	163
	colm	17
	nonnull
	line	163
	colm	24
	field	V
	line	163
	colm	26
	field	event
	var	4
	var	1
	line	163
	colm	32
	invoke	2
	line	163
	colm	13
	asgn
	unmark
	mark	L20
	pnull
	pnull
	var	0
	line	164
	colm	14
	field	data
	pnull
	var	5
	line	164
	colm	25
	field	s
	line	164
	colm	20
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	165
	colm	14
	field	callback
	line	165
	colm	23
	field	V
	line	165
	colm	25
	field	set
	pnull
	var	0
	line	165
	colm	34
	field	callback
	var	5
	pnull
	var	5
	line	165
	colm	51
	field	s
	line	165
	colm	29
	invoke	3
	unmark
lab L21
	mark	L22
	pnull
	var	5
	line	166
	colm	19
	field	s
	line	166
	colm	10
	pret
lab L22
	pfail
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	pnull
	line	169
	colm	1
	pfail
	end
proc set_value_Vradio_frame
	local	0,001000,self
	local	1,001000,value
	local	2,000020,old
	local	3,000020,kid
	local	4,000020,id
	local	5,000020,s
	local	6,000020,k
	local	7,000000,V_DUMMY_ID
	con	0,002000,1,0
	con	1,010000,0
	declend
	line	175
	colm	11
	mark	L1
	mark	L2
	mark	L4
	pnull
	var	1
	line	178
	colm	8
	null
	esusp
	goto	L5
lab L4
	mark	L6
	pnull
	pnull
	var	1
	line	178
	colm	17
	size
	int	0
	line	178
	colm	24
	numeq
	esusp
	goto	L7
lab L6
	pnull
	var	1
	var	7
	line	178
	colm	36
	eqv
lab L7
lab L5
	unmark
	mark	L8
	pnull
	var	3
	line	179
	colm	14
	keywd	null
	line	179
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	var	7
	line	180
	colm	10
	asgn
	unmark
lab L9
	pnull
	var	5
	str	1
	line	181
	colm	9
	asgn
	goto	L3
lab L2
	mark	L10
	pnull
	var	3
	pnull
	pnull
	var	0
	line	184
	colm	18
	field	cv
	line	184
	colm	21
	field	curr_id
	line	184
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	4
	pnull
	pnull
	var	0
	line	185
	colm	17
	field	cv
	line	185
	colm	20
	field	value
	line	185
	colm	10
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	5
	pnull
	var	0
	line	186
	colm	16
	field	data
	line	186
	colm	9
	asgn
	unmark
lab L12
	mark0
	pnull
	var	6
	mark	L15
	pnull
	pnull
	var	0
	line	187
	colm	24
	field	lookup
	line	187
	colm	19
	bang
	esusp
	goto	L16
lab L15
	line	187
	colm	34
	pfail
lab L16
	line	187
	colm	16
	asgn
	pop
	mark0
	mark0
	pnull
	var	1
	pnull
	var	6
	line	188
	colm	24
	field	s
	line	188
	colm	19
	eqv
	unmark
	mark	L17
	pnull
	var	4
	pnull
	var	6
	line	189
	colm	20
	field	id
	line	189
	colm	16
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	3
	var	6
	line	190
	colm	17
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	5
	var	1
	line	191
	colm	15
	asgn
	unmark
lab L19
	unmark
	unmark
	pnull
	goto	L14
	unmark
lab L13
	efail
lab L14
lab L3
	unmark
lab L1
	mark	L20
	pnull
	var	2
	pnull
	pnull
	var	0
	line	196
	colm	15
	field	cv
	line	196
	colm	18
	field	curr_id
	line	196
	colm	8
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	197
	colm	8
	field	cv
	line	197
	colm	11
	field	curr_id
	var	3
	line	197
	colm	20
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	198
	colm	8
	field	cv
	line	198
	colm	11
	field	value
	var	4
	line	198
	colm	18
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	199
	colm	8
	field	data
	var	5
	line	199
	colm	14
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	pnull
	var	0
	line	201
	colm	8
	field	callback
	line	201
	colm	17
	field	V
	line	201
	colm	19
	field	set
	pnull
	var	0
	line	201
	colm	28
	field	callback
	var	0
	pnull
	var	0
	line	201
	colm	49
	field	data
	line	201
	colm	23
	invoke	3
	unmark
lab L24
	mark	L25
	pnull
	pnull
	pnull
	var	2
	line	203
	colm	5
	nonnull
	line	203
	colm	10
	field	D
	line	203
	colm	12
	field	draw_off
	var	2
	line	203
	colm	21
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	3
	line	204
	colm	5
	nonnull
	line	204
	colm	10
	field	D
	line	204
	colm	12
	field	draw_on
	var	3
	line	204
	colm	20
	invoke	1
	unmark
lab L26
	mark	L27
	mark	L28
	pnull
	line	206
	colm	4
	pret
lab L28
	pfail
	unmark
lab L27
	pnull
	line	207
	colm	1
	pfail
	end
proc Vradio_buttons
	local	0,001000,params
	local	1,000000,Vvert_radio_buttons
	declend
	line	215
	colm	11
	mark	L1
	mark	L2
	var	1
	var	0
	invoke	-1
	line	216
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	217
	colm	1
	pfail
	end
proc Vvert_radio_buttons
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,win
	local	6,000020,s
	local	7,000020,callback
	local	8,000020,id
	local	9,000020,style
	local	10,000020,rb_frame
	local	11,000020,max
	local	12,000020,cv
	local	13,000020,i
	local	14,000020,rb
	local	15,000020,first
	local	16,000020,uncentered
	local	17,000040,type
	local	18,000000,proc
	local	19,000000,Vinsert_check
	local	20,000000,pop
	local	21,000000,Vwin_check
	local	22,000000,_Vbomb
	local	23,000000,Vmenu_coupler
	local	24,000000,Vradio_frame
	local	25,000000,TextWidth
	local	26,000000,V_CIRCLE
	local	27,000000,V_CHECK
	local	28,000000,V_DIAMOND
	local	29,000000,V_CHECK_NO
	local	30,000000,V_CIRCLE_NO
	local	31,000000,V_DIAMOND_NO
	local	32,000000,WAttrib
	local	33,000000,Vradio_entry
	local	34,000000,VInsert
	local	35,000000,init_format_Vrb
	local	36,000000,format_Vradio_frame
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,002000,1,5
	con	7,002000,1,6
	con	8,010000,16,126,162,141,144,151,157,137,142,165,164,164,157,156,163,050,051
	con	9,010000,4,154,151,163,164
	con	10,010000,58,144,141,164,141,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,162,141,144,151,157,137,142,165,164,164,157,156,163,040,155,165,163,164,040,142,145,040,141,040,154,151,163,164,040,157,146,040,163,164,162,151,156,147,163
	con	11,002000,1,8
	con	12,010000,7,146,150,145,151,147,150,164
	declend
	line	223
	colm	11
	init	L1
	mark	L1
	pnull
	var	17
	var	18
	str	0
	int	1
	line	228
	colm	24
	invoke	2
	line	228
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	19
	var	0
	line	230
	colm	27
	invoke	1
	line	230
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	1
	var	20
	var	0
	line	231
	colm	19
	invoke	1
	line	231
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	20
	var	0
	line	231
	colm	37
	invoke	1
	line	231
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	3
	var	20
	var	0
	line	231
	colm	54
	invoke	1
	line	231
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	pnull
	var	0
	int	2
	line	233
	colm	17
	subsc
	line	233
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	var	0
	int	3
	line	234
	colm	15
	subsc
	line	234
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	var	0
	int	4
	line	235
	colm	22
	subsc
	line	235
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	pnull
	var	0
	int	5
	line	236
	colm	16
	subsc
	line	236
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	pnull
	var	0
	int	6
	line	237
	colm	19
	subsc
	line	237
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	16
	pnull
	var	0
	int	7
	line	238
	colm	24
	subsc
	line	238
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	var	21
	var	5
	str	8
	line	240
	colm	14
	invoke	2
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	17
	var	6
	line	241
	colm	11
	invoke	1
	str	9
	line	241
	colm	15
	lexne
	unmark
	var	22
	str	10
	line	242
	colm	13
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	12
	var	23
	line	243
	colm	23
	invoke	0
	line	243
	colm	7
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	10
	var	24
	var	5
	var	12
	var	7
	var	8
	line	244
	colm	28
	invoke	4
	line	244
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	16
	line	245
	colm	7
	null
	unmark
	mark	L16
	pnull
	var	11
	int	1
	line	246
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	13
	pnull
	var	6
	line	247
	colm	18
	bang
	line	247
	colm	15
	asgn
	pop
	mark0
	pnull
	var	11
	dup
	var	25
	var	5
	var	13
	line	247
	colm	41
	invoke	2
	line	247
	colm	28
	numlt
	asgn
	unmark
lab L18
	efail
lab L19
	unmark
lab L17
	pnull
	var	11
	dup
	int	11
	line	248
	colm	11
	plus
	asgn
	unmark
lab L15
	mark	L20
	mark0
	pnull
	pnull
	var	9
	line	250
	colm	7
	nonnull
	mark	L21
	var	26
	esusp
	goto	L22
lab L21
	mark	L23
	var	27
	esusp
	goto	L24
lab L23
	mark	L25
	var	28
	esusp
	goto	L26
lab L25
	mark	L27
	var	29
	esusp
	goto	L28
lab L27
	mark	L29
	var	30
	esusp
	goto	L30
lab L29
	var	31
lab L30
lab L28
lab L26
lab L24
lab L22
	line	250
	colm	14
	lexeq
	unmark
	pnull
	var	11
	dup
	pnull
	int	5
	var	32
	var	5
	str	12
	line	252
	colm	26
	invoke	2
	line	252
	colm	17
	plus
	line	252
	colm	11
	plus
	asgn
	unmark
lab L20
	mark	L31
	mark0
	pnull
	var	13
	pnull
	int	2
	pnull
	var	6
	line	253
	colm	20
	size
	push1
	line	253
	colm	17
	toby
	line	253
	colm	12
	asgn
	pop
	mark0
	mark	L34
	pnull
	var	14
	var	33
	var	5
	pnull
	var	6
	var	13
	line	254
	colm	32
	subsc
	var	12
	var	13
	var	9
	var	11
	line	254
	colm	25
	invoke	6
	line	254
	colm	10
	asgn
	unmark
lab L34
	var	34
	var	10
	var	14
	int	1
	pnull
	pnull
	var	13
	int	2
	line	255
	colm	34
	minus
	pnull
	var	14
	line	255
	colm	40
	field	ah
	line	255
	colm	37
	mult
	line	255
	colm	14
	invoke	4
	unmark
lab L32
	efail
lab L33
	unmark
lab L31
	mark	L35
	var	35
	var	10
	line	258
	colm	19
	invoke	1
	unmark
lab L35
	mark	L36
	var	36
	var	10
	line	259
	colm	23
	invoke	1
	unmark
lab L36
	mark	L37
	mark0
	pnull
	var	4
	line	261
	colm	7
	nonnull
	unmark
	var	34
	var	1
	var	10
	var	2
	var	3
	line	261
	colm	24
	invoke	4
	unmark
lab L37
	mark	L38
	mark	L39
	var	10
	line	262
	colm	4
	pret
lab L39
	pfail
	unmark
lab L38
	pnull
	line	263
	colm	1
	pfail
	end
proc Vhoriz_radio_buttons
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,win
	local	6,000020,s
	local	7,000020,callback
	local	8,000020,id
	local	9,000020,style
	local	10,000020,hpos
	local	11,000020,rb_frame
	local	12,000020,max
	local	13,000020,cv
	local	14,000020,i
	local	15,000020,rb
	local	16,000020,first
	local	17,000040,type
	local	18,000000,proc
	local	19,000000,Vinsert_check
	local	20,000000,pop
	local	21,000000,Vwin_check
	local	22,000000,_Vbomb
	local	23,000000,Vmenu_coupler
	local	24,000000,Vradio_frame
	local	25,000000,Vradio_entry
	local	26,000000,VInsert
	local	27,000000,init_format_Vrb
	local	28,000000,Vmin_frame_width
	local	29,000000,Vmin_frame_height
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,002000,1,5
	con	7,010000,16,126,162,141,144,151,157,137,142,165,164,164,157,156,163,050,051
	con	8,010000,4,154,151,163,164
	con	9,010000,58,144,141,164,141,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,162,141,144,151,157,137,142,165,164,164,157,156,163,040,155,165,163,164,040,142,145,040,141,040,154,151,163,164,040,157,146,040,163,164,162,151,156,147,163
	declend
	line	265
	colm	11
	init	L1
	mark	L1
	pnull
	var	17
	var	18
	str	0
	int	1
	line	270
	colm	24
	invoke	2
	line	270
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	19
	var	0
	line	272
	colm	27
	invoke	1
	line	272
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	1
	var	20
	var	0
	line	273
	colm	19
	invoke	1
	line	273
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	20
	var	0
	line	273
	colm	37
	invoke	1
	line	273
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	3
	var	20
	var	0
	line	273
	colm	54
	invoke	1
	line	273
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	pnull
	var	0
	int	2
	line	275
	colm	17
	subsc
	line	275
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	var	0
	int	3
	line	276
	colm	15
	subsc
	line	276
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	var	0
	int	4
	line	277
	colm	22
	subsc
	line	277
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	pnull
	var	0
	int	5
	line	278
	colm	16
	subsc
	line	278
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	pnull
	var	0
	int	6
	line	279
	colm	19
	subsc
	line	279
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	var	21
	var	5
	str	7
	line	281
	colm	14
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	17
	var	6
	line	282
	colm	11
	invoke	1
	str	8
	line	282
	colm	15
	lexne
	unmark
	var	22
	str	9
	line	283
	colm	13
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	13
	var	23
	line	284
	colm	23
	invoke	0
	line	284
	colm	7
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	11
	var	24
	var	5
	var	13
	var	7
	var	8
	line	285
	colm	28
	invoke	4
	line	285
	colm	13
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	10
	int	1
	line	286
	colm	9
	asgn
	unmark
lab L14
	mark	L15
	mark0
	pnull
	var	14
	pnull
	int	2
	pnull
	var	6
	line	287
	colm	20
	size
	push1
	line	287
	colm	17
	toby
	line	287
	colm	12
	asgn
	pop
	mark0
	mark	L18
	pnull
	var	15
	var	25
	var	5
	pnull
	var	6
	var	14
	line	288
	colm	32
	subsc
	var	13
	var	14
	var	9
	line	288
	colm	25
	invoke	5
	line	288
	colm	10
	asgn
	unmark
lab L18
	mark	L19
	var	26
	var	11
	var	15
	var	10
	int	1
	line	289
	colm	14
	invoke	4
	unmark
lab L19
	pnull
	var	10
	dup
	pnull
	var	15
	line	290
	colm	18
	field	aw
	line	290
	colm	12
	plus
	asgn
	unmark
lab L16
	efail
lab L17
	unmark
lab L15
	mark	L20
	var	27
	var	11
	line	293
	colm	19
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	11
	line	294
	colm	12
	field	V
	line	294
	colm	14
	field	resize
	var	11
	int	1
	int	1
	var	28
	var	11
	line	294
	colm	54
	invoke	1
	var	29
	var	11
	line	295
	colm	24
	invoke	1
	line	294
	colm	21
	invoke	5
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	4
	line	297
	colm	7
	nonnull
	unmark
	var	26
	var	1
	var	11
	var	2
	var	3
	line	297
	colm	24
	invoke	4
	unmark
lab L22
	mark	L23
	mark	L24
	var	11
	line	298
	colm	4
	pret
lab L24
	pfail
	unmark
lab L23
	pnull
	line	299
	colm	1
	pfail
	end
proc init_format_Vrb
	local	0,001000,rb_frame
	local	1,000000,V_DUMMY_ID
	con	0,010000,0
	declend
	line	304
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	306
	colm	12
	field	cv
	line	306
	colm	15
	field	value
	var	1
	line	306
	colm	22
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	307
	colm	12
	field	cv
	line	307
	colm	15
	field	curr_id
	line	307
	colm	27
	keywd	null
	line	307
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	308
	colm	12
	field	data
	str	0
	line	308
	colm	18
	asgn
	unmark
lab L3
	pnull
	line	309
	colm	1
	pfail
	end
proc format_Vradio_frame
	local	0,001000,self
	local	1,001000,width
	local	2,000020,maxwidth
	local	3,000020,child
	local	4,000000,Vmin_frame_width
	local	5,000000,Vmin_frame_height
	con	0,002000,1,4
	con	1,002000,1,0
	declend
	line	314
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	pnull
	var	1
	line	317
	colm	16
	nonnull
	esusp
	goto	L3
lab L2
	pnull
	var	4
	var	0
	line	317
	colm	41
	invoke	1
	int	0
	line	317
	colm	48
	plus
lab L3
	line	317
	colm	13
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	318
	colm	24
	field	lookup
	line	318
	colm	19
	bang
	line	318
	colm	16
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	3
	line	319
	colm	12
	field	P
	line	319
	colm	14
	field	w
	var	2
	line	319
	colm	17
	asgn
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	321
	colm	8
	field	V
	line	321
	colm	10
	field	resize
	var	0
	int	1
	int	1
	var	2
	var	5
	var	0
	line	321
	colm	57
	invoke	1
	line	321
	colm	17
	invoke	5
	unmark
lab L7
	pnull
	line	322
	colm	1
	pfail
	end
