version	U9.0.00
record	Vradio_entry_rec,14
	0,win
	1,s
	2,callback
	3,id
	4,style
	5,aw
	6,ah
	7,don
	8,ax
	9,ay
	10,uid
	11,P
	12,D
	13,V
record	Vradio_frame_rec,14
	0,win
	1,cv
	2,callback
	3,id
	4,aw
	5,ah
	6,data
	7,lookup
	8,draw
	9,ax
	10,ay
	11,uid
	12,P
	13,V
impl	error
link	vstyle.u1
global	16
	0,000011,Vradio_entry_rec,14
	1,000005,Vradio_entry,-1
	2,000005,init_Vradio_entry,1
	3,000005,outline_radio_pane,1
	4,000005,draw_Vradio_entry,1
	5,000005,couplerset_Vradio_entry,1
	6,000005,event_Vradio_entry,2
	7,000011,Vradio_frame_rec,14
	8,000005,Vradio_frame,-1
	9,000005,event_Vradio_frame,4
	10,000005,set_value_Vradio_frame,2
	11,000005,Vradio_buttons,-1
	12,000005,Vvert_radio_buttons,-1
	13,000005,Vhoriz_radio_buttons,-1
	14,000005,init_format_Vrb,1
	15,000005,format_Vradio_frame,2
