proc point_field
	filen	vrml.icn
	local	0,001000,pts
	local	1,000020,field
	local	2,000000,pt2coord
	con	0,010000,2,133,012
	con	1,010000,2,054,012
	con	2,010000,2,012,135
	declend
	line	62
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	65
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	var	2
	pnull
	var	0
	line	67
	colm	30
	bang
	line	67
	colm	29
	invoke	1
	str	1
	line	67
	colm	36
	cat
	line	67
	colm	16
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	1
	str	2
	line	69
	colm	17
	cat
	line	69
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	71
	colm	1
	pfail
	end
proc u_crd_idx
	local	0,001000,i
	local	1,000020,index
	con	0,010000,2,133,012
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,2,054,012
	con	4,010000,2,012,135
	declend
	line	73
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	76
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	dup
	pnull
	pnull
	int	1
	pnull
	var	0
	int	2
	line	78
	colm	29
	minus
	push1
	line	78
	colm	24
	toby
	str	3
	line	78
	colm	34
	cat
	line	78
	colm	16
	cat
	asgn
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	var	1
	dup
	str	4
	line	80
	colm	17
	cat
	asgn
	line	80
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	82
	colm	1
	pfail
	end
proc vrml1
	local	0,001000,x
	local	1,001000,f
	local	2,000000,write
	local	3,000000,render
	con	0,010000,16,043,126,122,115,114,040,126,061,056,060,040,141,163,143,151,151
	declend
	line	88
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	90
	colm	4
	null
	line	90
	colm	10
	keywd	output
	line	90
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	2
	var	1
	str	0
	line	92
	colm	9
	invoke	2
	unmark
lab L2
	mark	L3
	var	3
	var	0
	var	1
	line	94
	colm	10
	invoke	2
	unmark
lab L3
	pnull
	line	96
	colm	1
	pfail
	end
proc vrml2
	local	0,001000,x
	local	1,001000,f
	local	2,000000,write
	local	3,000000,render
	con	0,010000,15,043,126,122,115,114,040,126,062,056,060,040,165,164,146,070
	declend
	line	98
	colm	11
	mark	L1
	var	2
	var	1
	str	0
	line	100
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	var	3
	var	0
	var	1
	line	102
	colm	10
	invoke	2
	unmark
lab L2
	pnull
	line	104
	colm	1
	pfail
	end
proc render
	local	0,001000,x
	local	1,001000,f
	local	2,000020,i
	local	3,000020,bar
	local	4,000020,fieldname
	local	5,000020,input
	local	6,000040,indent
	local	7,000000,repl
	local	8,000000,string
	local	9,000000,write
	local	10,000000,type
	local	11,000000,writes
	local	12,000000,render
	local	13,000000,open
	local	14,000000,stop
	local	15,000000,read
	local	16,000000,close
	local	17,000000,field
	con	0,002000,1,0
	con	1,002000,1,3
	con	2,010000,1,040
	con	3,010000,3,125,123,105
	con	4,010000,4,125,123,105,040
	con	5,010000,3,104,105,106
	con	6,010000,4,104,105,106,040
	con	7,010000,7,103,157,155,155,145,156,164
	con	8,010000,2,043,040
	con	9,010000,7,111,156,143,154,165,144,145
	con	10,010000,27,052,052,052,040,143,141,156,156,157,164,040,146,151,156,144,040,151,156,154,151,156,145,040,146,151,154,145
	con	11,010000,2,040,173
	con	12,002000,1,1
	con	13,010000,4,154,151,163,164
	con	14,010000,3,040,040,040
	con	15,010000,4,156,165,154,154
	con	16,010000,4,040,040,040,175
	declend
	line	106
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	int	0
	line	110
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	line	112
	colm	7
	null
	unmark
	mark	L3
	pnull
	line	112
	colm	15
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	6
	dup
	int	1
	line	114
	colm	11
	plus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	7
	str	2
	var	6
	line	115
	colm	15
	invoke	2
	line	115
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	var	0
	var	8
	var	0
	line	117
	colm	18
	invoke	1
	line	117
	colm	9
	asgn
	unmark
	var	9
	var	1
	str	2
	var	0
	line	117
	colm	32
	invoke	3
	goto	L8
lab L7
	mark0
	var	10
	var	0
	line	118
	colm	18
	invoke	1
	eret
	mark	L10
	ccase
	str	3
	line	119
	colm	12
	eqv
	unmark
	pop
	var	9
	var	1
	var	3
	str	4
	pnull
	var	0
	line	119
	colm	37
	field	name
	line	119
	colm	19
	invoke	4
	goto	L9
lab L10
	mark	L11
	ccase
	str	5
	line	120
	colm	12
	eqv
	unmark
	pop
	mark	L12
	var	11
	var	1
	var	3
	str	6
	pnull
	var	0
	line	121
	colm	34
	field	name
	line	121
	colm	16
	invoke	4
	unmark
lab L12
	var	12
	pnull
	var	0
	line	122
	colm	18
	field	node
	var	1
	line	122
	colm	16
	invoke	2
	goto	L9
lab L11
	mark	L13
	ccase
	str	7
	line	124
	colm	16
	eqv
	unmark
	pop
	var	9
	var	1
	str	8
	pnull
	var	0
	line	124
	colm	34
	field	text
	line	124
	colm	23
	invoke	3
	goto	L9
lab L13
	mark	L14
	ccase
	str	9
	line	125
	colm	16
	eqv
	unmark
	pop
	mark	L15
	pnull
	var	5
	mark	L16
	var	13
	pnull
	var	0
	line	126
	colm	25
	field	name
	line	126
	colm	23
	invoke	1
	esusp
	goto	L17
lab L16
	var	14
	str	10
	line	126
	colm	38
	invoke	1
lab L17
	line	126
	colm	16
	asgn
	unmark
lab L15
	mark	L18
lab L19
	mark0
	var	9
	var	1
	var	15
	var	5
	line	127
	colm	29
	invoke	1
	line	127
	colm	21
	invoke	2
lab L20
	unmark
	goto	L19
lab L21
	unmark
lab L18
	var	16
	var	5
	line	128
	colm	15
	invoke	1
	goto	L9
lab L14
	pop
	mark	L22
	var	9
	var	1
	var	3
	var	10
	var	0
	line	131
	colm	28
	invoke	1
	str	11
	line	131
	colm	15
	invoke	4
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	2
	pnull
	int	12
	pnull
	var	0
	line	132
	colm	26
	size
	push1
	line	132
	colm	23
	toby
	line	132
	colm	18
	asgn
	pop
	mark0
	mark	L26
	pnull
	var	10
	pnull
	var	0
	var	2
	line	133
	colm	21
	subsc
	line	133
	colm	19
	invoke	1
	str	13
	line	133
	colm	26
	lexeq
	unmark
	mark0
	var	12
	pnull
	pnull
	var	0
	var	2
	line	134
	colm	31
	subsc
	line	134
	colm	29
	bang
	var	1
	line	134
	colm	28
	invoke	2
	pop
lab L28
	efail
lab L29
	goto	L27
lab L26
	mark	L30
	pnull
	pnull
	var	0
	var	2
	line	135
	colm	23
	subsc
	line	135
	colm	21
	null
	unmark
	unmark
	goto	L24
	goto	L31
lab L30
	mark	L32
	var	11
	var	1
	var	3
	str	14
	line	137
	colm	22
	invoke	3
	unmark
lab L32
	mark	L33
	pnull
	var	4
	var	17
	var	0
	var	2
	line	138
	colm	34
	invoke	2
	line	138
	colm	26
	asgn
	unmark
lab L33
	mark	L34
	mark0
	pnull
	var	4
	str	15
	line	139
	colm	29
	lexne
	unmark
	var	11
	var	1
	var	4
	line	139
	colm	51
	invoke	2
	unmark
lab L34
	var	12
	pnull
	var	0
	var	2
	line	140
	colm	24
	subsc
	var	1
	line	140
	colm	22
	invoke	2
lab L31
lab L27
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	var	9
	var	1
	var	3
	str	16
	line	143
	colm	15
	invoke	3
lab L9
lab L8
	unmark
lab L6
	mark	L35
	pnull
	var	6
	dup
	int	1
	line	147
	colm	11
	minus
	asgn
	unmark
lab L35
	mark	L36
	mark	L37
	pnull
	line	149
	colm	4
	pret
lab L37
	pfail
	unmark
lab L36
	pnull
	line	151
	colm	1
	pfail
	end
proc vrml_color
	local	0,001000,s
	local	1,000020,result
	local	2,000040,factor
	local	3,000000,real
	local	4,000000,ColorValue
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,move
	con	0,002000,1,2
	con	1,002000,2,16
	con	2,002000,1,1
	con	3,010000,0
	con	4,002000,1,3
	con	5,020000,1,054
	con	6,002000,1,0
	con	7,010000,1,040
	declend
	line	153
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	pnull
	pnull
	int	0
	int	1
	line	157
	colm	29
	power
	int	2
	line	157
	colm	34
	minus
	line	157
	colm	26
	invoke	1
	line	157
	colm	19
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	mark	L3
	var	4
	var	0
	line	159
	colm	19
	invoke	1
	esusp
	goto	L4
lab L3
	line	159
	colm	25
	pfail
lab L4
	line	159
	colm	6
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	1
	str	3
	line	161
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	var	0
	line	163
	colm	6
	bscan
	mark0
	pnull
	int	2
	int	4
	push1
	line	164
	colm	15
	toby
	pop
	mark0
	mark	L9
	pnull
	var	1
	dup
	pnull
	pnull
	var	5
	mark	L10
	var	6
	cset	5
	line	165
	colm	31
	invoke	1
	esusp
	goto	L11
lab L10
	int	6
lab L11
	line	165
	colm	26
	invoke	1
	var	2
	line	165
	colm	42
	div
	str	7
	line	165
	colm	52
	cat
	line	165
	colm	17
	cat
	asgn
	unmark
lab L9
	var	7
	int	2
	line	166
	colm	14
	invoke	1
	unmark
lab L7
	efail
lab L8
	line	163
	colm	6
	escan
	unmark
lab L6
	mark	L12
	mark	L13
	var	1
	line	170
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	172
	colm	1
	pfail
	end
