version	U9.0.00
record	Anchor,8
	0,children
	1,bboxCenter
	2,bboxSize
	3,url
	4,parameter
	5,decsription
	6,addChildren
	7,removeChildren
record	Appearance,3
	0,material
	1,texture
	2,textureTransform
record	AudioClip,8
	0,url
	1,duration
	2,starttime
	3,stopTime
	4,pitch
	5,loop
	6,isActive
	7,duration_changed
record	Background,12
	0,skyColor
	1,skyAngle
	2,groundCOlor
	3,groundAngle
	4,backUrl
	5,bottomUrl
	6,frontUrl
	7,leftUrl
	8,rightUrl
	9,topUrl
	10,set_bind
	11,bind_changed
record	Billboard,6
	0,children
	1,axixOfRotation
	2,bboxCenter
	3,bboxSize
	4,addChildren
	5,removeChildren
record	Box,1
	0,size
record	Collision,8
	0,children
	1,collide
	2,bboxCenter
	3,bboxSize
	4,proxy
	5,collideTime
	6,addChildren
	7,removeChildren
record	Color,1
	0,color
record	ColorInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	Comment,1
	0,text
record	Cone,4
	0,height
	1,bottomRadius
	2,side
	3,bottom
record	Coordinate,1
	0,point
record	CoordinateInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	Cylinder,5
	0,radius
	1,height
	2,side
	3,top
	4,bottom
record	CylinderSensor,8
	0,enabled
	1,diskAngle
	2,autoOffset
	3,maxAngle
	4,minAngle
	5,isActive
	6,rotation_changed
	7,trackPoint_changed
record	DirectionalLight,5
	0,on
	1,intensity
	2,ambientIntensity
	3,color
	4,direction
record	ElevationGrid,14
	0,xDimension
	1,xSpacing
	2,zDimension
	3,zSpacing
	4,height
	5,color
	6,colorPerVertex
	7,normal
	8,normalPerVertex
	9,texCoord
	10,ccw
	11,solid
	12,creaseAngle
	13,set_height
record	Extrusion,14
	0,crossSection
	1,spine
	2,scale
	3,orientation
	4,beginCap
	5,endCap
	6,ccw
	7,solid
	8,convex
	9,creaseAngle
	10,set_spine
	11,set_crossSection
	12,set_scale
	13,set_orientation
record	Fog,5
	0,color
	1,visibilityRange
	2,fogType
	3,set_bind
	4,bind_changed
record	FontStyle,9
	0,family
	1,style
	2,size
	3,spacing
	4,justify
	5,horizontal
	6,leftToRight
	7,topToBottom
	8,language
record	Group,5
	0,children
	1,bboxCenter
	2,bboxSize
	3,addChildren
	4,removeChildren
record	ImageTexture,3
	0,url
	1,repeatS
	2,repeatT
record	Include,1
	0,name
record	IndexedFaceSet,18
	0,coord
	1,coordIndex
	2,texCoord
	3,texCoordIndex
	4,color
	5,colorIndex
	6,colorPerVertex
	7,normal
	8,normalIndex
	9,normalPerVertex
	10,ccw
	11,convex
	12,solid
	13,creaseAngle
	14,set_coordIndex
	15,set_texCoordIndex
	16,set_colorIndex
	17,set_normalIndex
record	IndexedLineSet,7
	0,coord
	1,coordIndex
	2,color
	3,colorIndex
	4,colorPerVertex
	5,set_coordIndex
	6,set_colorIndex
record	Inline,3
	0,url
	1,bboxCenter
	2,bboxSize
record	LOD,3
	0,center
	1,level
	2,range
record	Material,6
	0,diffuseColor
	1,ambientIntensity
	2,emissiveColor
	3,shininess
	4,specularColor
	5,transparency
record	MovieTexture,9
	0,url
	1,loop
	2,speed
	3,startTime
	4,stopTime
	5,repeatS
	6,repeatT
	7,isActive
	8,duration_changed
record	NavigationInfo,7
	0,type
	1,speed
	2,avatarSize
	3,headlight
	4,visibilityLimit
	5,set_bind
	6,isBound
record	Normal,1
	0,vector
record	NormalInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	OrientationInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	PixelTexture,3
	0,image
	1,repeatS
	2,repeatT
record	PlaneSensor,8
	0,enabled
	1,autoOffset
	2,offset
	3,maxPosition
	4,minPosition
	5,isActive
	6,translation_changed
	7,trackPoint_changed
record	PointLight,7
	0,on
	1,location
	2,radius
	3,intensity
	4,ambientIntensity
	5,color
	6,attenuation
record	PointSet,2
	0,coord
	1,color
record	PositionInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	ProximitySensor,8
	0,enabled
	1,center
	2,size
	3,isActive
	4,enterTime
	5,exitTIme
	6,position_changed
	7,orientation_cahnged
record	ScalarInterpolator,4
	0,key
	1,keyValue
	2,set_fraction
	3,value_changed
record	Script,4
	0,url
	1,mustEvaluate
	2,directOutput
	3,list
record	Shape,2
	0,appearance
	1,geometry
record	Sound,10
	0,source
	1,intensity
	2,location
	3,direction
	4,minFront
	5,minBack
	6,maxFront
	7,maxBack
	8,priority
	9,spatialize
record	Sphere,1
	0,radius
record	SphereSensor,6
	0,enabled
	1,autoOffset
	2,offset
	3,isActive
	4,rotation_changed
	5,trackPoint_changed
record	SpotLight,10
	0,on
	1,location
	2,direction
	3,radius
	4,intensity
	5,ambientIntensity
	6,color
	7,attenuation
	8,beamWidth
	9,cutOffAngle
record	Switch,3
	0,children
	1,choice
	2,whichChoice
record	Text,4
	0,string
	1,length
	2,maxExtent
	3,fontStyle
record	TextureCoordinate,1
	0,point
record	TextureTransform,4
	0,translation
	1,rotation
	2,scale
	3,center
record	TimeSensor,9
	0,enabled
	1,startTime
	2,stopTime
	3,cycleInterval
	4,loop
	5,isActive
	6,time
	7,cycleTime
	8,fraction_changed
record	TouchSensor,7
	0,enabled
	1,isActive
	2,isOver
	3,touchTime
	4,hitPoint_changed
	5,hitNOrmal_changed
	6,hitTexCoord_changed
record	Transform,10
	0,children
	1,translation
	2,rotation
	3,scale
	4,scaleOrientation
	5,bboxCenter
	6,bboxSize
	7,center
	8,addChildren
	9,removeChildren
record	Viewpoint,8
	0,position
	1,orientation
	2,fieldOfView
	3,description
	4,jump
	5,set_bind
	6,isBound
	7,bindTime
record	VisibilitySensor,6
	0,enabled
	1,center
	2,size
	3,isActive
	4,enterTime
	5,exitTIme
record	WorldInfo,2
	0,title
	1,info
impl	error
global	56
	0,000011,Anchor,8
	1,000011,Appearance,3
	2,000011,AudioClip,8
	3,000011,Background,12
	4,000011,Billboard,6
	5,000011,Box,1
	6,000011,Collision,8
	7,000011,Color,1
	8,000011,ColorInterpolator,4
	9,000011,Comment,1
	10,000011,Cone,4
	11,000011,Coordinate,1
	12,000011,CoordinateInterpolator,4
	13,000011,Cylinder,5
	14,000011,CylinderSensor,8
	15,000011,DirectionalLight,5
	16,000011,ElevationGrid,14
	17,000011,Extrusion,14
	18,000011,Fog,5
	19,000011,FontStyle,9
	20,000011,Group,5
	21,000011,ImageTexture,3
	22,000011,Include,1
	23,000011,IndexedFaceSet,18
	24,000011,IndexedLineSet,7
	25,000011,Inline,3
	26,000011,LOD,3
	27,000011,Material,6
	28,000011,MovieTexture,9
	29,000011,NavigationInfo,7
	30,000011,Normal,1
	31,000011,NormalInterpolator,4
	32,000011,OrientationInterpolator,4
	33,000011,PixelTexture,3
	34,000011,PlaneSensor,8
	35,000011,PointLight,7
	36,000011,PointSet,2
	37,000011,PositionInterpolator,4
	38,000011,ProximitySensor,8
	39,000011,ScalarInterpolator,4
	40,000011,Script,4
	41,000011,Shape,2
	42,000011,Sound,10
	43,000011,Sphere,1
	44,000011,SphereSensor,6
	45,000011,SpotLight,10
	46,000011,Switch,3
	47,000011,Text,4
	48,000011,TextureCoordinate,1
	49,000011,TextureTransform,4
	50,000011,TimeSensor,9
	51,000011,TouchSensor,7
	52,000011,Transform,10
	53,000011,Viewpoint,8
	54,000011,VisibilitySensor,6
	55,000011,WorldInfo,2
