version	U9.0.00
record	AsciiText,4
	0,string
	1,spacing
	2,justification
	3,width
record	Color,1
	0,color
record	Comment,1
	0,text
record	Cone,3
	0,height
	1,bottomRadius
	2,parts
record	Coordinate3,1
	0,point
record	Cube,3
	0,width
	1,height
	2,depth
record	Cylinder,3
	0,radius
	1,height
	2,parts
record	DEF,2
	0,name
	1,node
record	DirectionalLight,4
	0,on
	1,intensity
	2,color
	3,direction
record	FontStyle,3
	0,family
	1,style
	2,size
record	Group,1
	0,list
record	Info,1
	0,string
record	Include,1
	0,name
record	IndexedFaceSet,4
	0,coordIndex
	1,materialIndex
	2,normalIndex
	3,textureCoordIndex
record	IndexedLineSet,4
	0,coordIndex
	1,materialIndex
	2,normalIndex
	3,textureCoordIndex
record	LOD,2
	0,center
	1,range
record	Material,6
	0,diffuseColor
	1,ambientColor
	2,emissiveColor
	3,shininess
	4,specularColor
	5,transparency
record	MaterialBinding,1
	0,value
record	MatrixTransform,1
	0,matrix
record	Normal,1
	0,vector
record	NormalBinding,1
	0,value
record	OrthographicCamera,4
	0,position
	1,orientation
	2,focalDistance
	3,height
record	PerspectiveCamera,6
	0,position
	1,orientation
	2,focalDistance
	3,heightAngle
	4,nearDistance
	5,farDistance
record	PointLight,4
	0,on
	1,location
	2,radius
	3,color
record	PointSet,2
	0,startIndex
	1,numPoints
record	Rotation,1
	0,rotation
record	Scale,1
	0,scaleFactor
record	Separator,2
	0,list
	1,renderCulling
record	ShapeHints,4
	0,vertexOrdering
	1,shapeType
	2,faceType
	3,creaseAngle
record	Sphere,1
	0,radius
record	SpotLight,7
	0,on
	1,location
	2,direction
	3,intensity
	4,color
	5,dropOffRate
	6,cutOffAngle
record	Switch,2
	0,whichChild
	1,children
record	Texture2Transform,4
	0,translation
	1,rotation
	2,scaleFactor
	3,center
record	TextureCoordinate2,1
	0,point
record	Transform,5
	0,translation
	1,rotation
	2,scaleFactor
	3,scaleOrientation
	4,center
record	TransformSeparator,1
	0,children
record	Translation,1
	0,translation
record	USE,1
	0,name
record	WWWAnchor,3
	0,name
	1,description
	2,map
record	WWWInline,3
	0,name
	1,bboxSize
	2,bboxCenter
impl	error
global	40
	0,000011,AsciiText,4
	1,000011,Color,1
	2,000011,Comment,1
	3,000011,Cone,3
	4,000011,Coordinate3,1
	5,000011,Cube,3
	6,000011,Cylinder,3
	7,000011,DEF,2
	8,000011,DirectionalLight,4
	9,000011,FontStyle,3
	10,000011,Group,1
	11,000011,Info,1
	12,000011,Include,1
	13,000011,IndexedFaceSet,4
	14,000011,IndexedLineSet,4
	15,000011,LOD,2
	16,000011,Material,6
	17,000011,MaterialBinding,1
	18,000011,MatrixTransform,1
	19,000011,Normal,1
	20,000011,NormalBinding,1
	21,000011,OrthographicCamera,4
	22,000011,PerspectiveCamera,6
	23,000011,PointLight,4
	24,000011,PointSet,2
	25,000011,Rotation,1
	26,000011,Scale,1
	27,000011,Separator,2
	28,000011,ShapeHints,4
	29,000011,Sphere,1
	30,000011,SpotLight,7
	31,000011,Switch,2
	32,000011,Texture2Transform,4
	33,000011,TextureCoordinate2,1
	34,000011,Transform,5
	35,000011,TransformSeparator,1
	36,000011,Translation,1
	37,000011,USE,1
	38,000011,WWWAnchor,3
	39,000011,WWWInline,3
