proc Varrow
	filen	vscroll.icn
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000020,init_proc
	local	7,000000,init_Varrow
	local	8,000000,Vinsert_check
	local	9,000000,pop
	local	10,000000,Varrow_rec
	local	11,000000,Vget_uid
	local	12,000000,Vstd
	local	13,000000,event_Varrow
	local	14,000000,draw_Varrow
	local	15,000000,resize_Vidget
	local	16,000000,inrange_Vpane
	local	17,000000,couplerset_Vpane
	local	18,000000,Vstd_pos
	local	19,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,002000,1,0
	con	3,002000,1,2
	declend
	line	53
	colm	11
	mark	L1
	pnull
	var	6
	var	7
	line	56
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	var	8
	var	0
	line	57
	colm	27
	invoke	1
	line	57
	colm	11
	asgn
	unmark
	mark	L3
	pnull
	var	1
	var	9
	var	0
	line	58
	colm	19
	invoke	1
	line	58
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	9
	var	0
	line	58
	colm	37
	invoke	1
	line	58
	colm	31
	asgn
	unmark
lab L4
	pnull
	var	3
	var	9
	var	0
	line	58
	colm	54
	invoke	1
	line	58
	colm	48
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	5
	var	10
	pnull
	var	0
	int	0
	mark	L6
	int	1
	esusp
	goto	L7
lab L6
	int	2
lab L7
	line	60
	colm	33
	sect
	invoke	-1
	line	60
	colm	9
	asgn
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	5
	line	61
	colm	8
	field	r
	pnull
	pnull
	var	5
	line	61
	colm	18
	field	aw
	int	3
	line	61
	colm	22
	div
	line	61
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	line	62
	colm	8
	field	uid
	var	11
	line	62
	colm	24
	invoke	0
	line	62
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	5
	line	63
	colm	8
	field	V
	var	12
	var	13
	var	14
	int	0
	var	15
	var	16
	var	6
	var	17
	line	63
	colm	18
	invoke	7
	line	63
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	5
	line	66
	colm	8
	field	P
	var	18
	line	66
	colm	22
	invoke	0
	line	66
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	5
	line	67
	colm	8
	field	V
	line	67
	colm	10
	field	init
	var	5
	line	67
	colm	15
	invoke	1
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	4
	line	68
	colm	7
	nonnull
	unmark
	var	19
	var	1
	var	5
	var	2
	var	3
	line	68
	colm	24
	invoke	4
	unmark
lab L13
	mark	L14
	mark	L15
	var	5
	line	69
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	70
	colm	1
	pfail
	end
proc event_Varrow
	local	0,001000,s
	local	1,001000,e
	local	2,000020,c
	local	3,000020,prev
	local	4,000020,new
	local	5,000040,delay
	local	6,000000,proc
	local	7,000000,FillTriangle
	local	8,000000,BevelTriangle
	local	9,000000,press_Varrow
	local	10,000000,Pending
	local	11,000000,Event
	local	12,000000,draw_Varrow
	con	0,010000,5,144,145,154,141,171
	con	1,002000,1,0
	con	2,002000,1,2
	con	3,002000,3,200
	con	4,002000,2,40
	declend
	line	72
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	76
	colm	25
	invoke	2
	line	76
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	pnull
	var	0
	line	78
	colm	9
	field	callback
	line	78
	colm	18
	field	locked
	line	78
	colm	7
	nonnull
	unmark
	line	78
	colm	31
	pfail
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	mark	L4
	line	79
	colm	14
	keywd	lpress
	esusp
	goto	L5
lab L4
	mark	L6
	line	79
	colm	22
	keywd	mpress
	esusp
	goto	L7
lab L6
	line	79
	colm	30
	keywd	rpress
lab L7
lab L5
	line	79
	colm	9
	eqv
	unmark
	mark	L8
	var	7
	pnull
	var	0
	line	80
	colm	21
	field	win
	pnull
	pnull
	var	0
	line	80
	colm	28
	field	ax
	pnull
	var	0
	line	80
	colm	35
	field	r
	line	80
	colm	32
	plus
	pnull
	pnull
	var	0
	line	80
	colm	40
	field	ay
	pnull
	var	0
	line	80
	colm	47
	field	r
	line	80
	colm	44
	plus
	pnull
	pnull
	var	0
	line	80
	colm	52
	field	r
	int	2
	line	80
	colm	55
	minus
	pnull
	var	0
	line	80
	colm	61
	field	dir
	line	80
	colm	19
	invoke	5
	unmark
lab L8
	mark	L9
	var	8
	pnull
	var	0
	line	81
	colm	22
	field	win
	pnull
	pnull
	var	0
	line	81
	colm	29
	field	ax
	pnull
	var	0
	line	81
	colm	36
	field	r
	line	81
	colm	33
	plus
	pnull
	pnull
	var	0
	line	81
	colm	41
	field	ay
	pnull
	var	0
	line	81
	colm	48
	field	r
	line	81
	colm	45
	plus
	pnull
	var	0
	line	81
	colm	53
	field	r
	pnull
	var	0
	line	81
	colm	58
	field	dir
	pnull
	int	2
	line	81
	colm	64
	neg
	line	81
	colm	20
	invoke	6
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	8
	field	callback
	line	82
	colm	17
	field	V
	line	82
	colm	19
	field	set
	pnull
	var	0
	line	82
	colm	25
	field	callback
	var	0
	pnull
	var	3
	var	9
	var	0
	line	82
	colm	59
	invoke	1
	line	82
	colm	44
	asgn
	line	82
	colm	23
	invoke	3
	unmark
lab L10
	mark	L11
	var	5
	int	3
	line	83
	colm	12
	invoke	1
	unmark
lab L11
	mark	L12
lab L13
	mark0
	mark	L16
	pnull
	pnull
	var	10
	pnull
	var	0
	line	84
	colm	24
	field	win
	line	84
	colm	22
	invoke	1
	line	84
	colm	14
	size
	int	1
	line	84
	colm	30
	numeq
	esusp
	goto	L17
lab L16
	pnull
	var	11
	pnull
	var	0
	line	85
	colm	21
	field	win
	line	85
	colm	19
	invoke	1
	mark	L18
	line	85
	colm	32
	keywd	ldrag
	esusp
	goto	L19
lab L18
	mark	L20
	line	85
	colm	39
	keywd	mdrag
	esusp
	goto	L21
lab L20
	line	85
	colm	46
	keywd	rdrag
lab L21
lab L19
	line	85
	colm	27
	eqv
lab L17
	unmark
	mark	L13
	mark	L22
	pnull
	var	4
	var	9
	var	0
	line	86
	colm	29
	invoke	1
	line	86
	colm	14
	asgn
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	4
	var	3
	line	87
	colm	17
	numne
	unmark
	pnull
	pnull
	pnull
	var	0
	line	88
	colm	14
	field	callback
	line	88
	colm	23
	field	V
	line	88
	colm	25
	field	set
	pnull
	var	0
	line	88
	colm	31
	field	callback
	var	0
	pnull
	var	3
	var	4
	line	88
	colm	50
	asgn
	line	88
	colm	29
	invoke	3
	unmark
lab L23
	var	5
	int	4
	line	89
	colm	15
	invoke	1
lab L14
	unmark
	goto	L13
lab L15
	unmark
lab L12
	mark	L24
	var	12
	var	0
	line	91
	colm	18
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	pnull
	var	0
	line	92
	colm	17
	field	callback
	line	92
	colm	26
	field	value
	line	92
	colm	14
	nonnull
	line	92
	colm	7
	pret
lab L25
	pfail
	unmark
lab L3
	pnull
	line	94
	colm	1
	pfail
	end
proc draw_Varrow
	local	0,001000,s
	local	1,000000,EraseArea
	local	2,000000,BevelTriangle
	declend
	line	96
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	97
	colm	15
	field	win
	pnull
	var	0
	line	97
	colm	22
	field	ax
	pnull
	var	0
	line	97
	colm	28
	field	ay
	pnull
	var	0
	line	97
	colm	34
	field	aw
	pnull
	var	0
	line	97
	colm	40
	field	ah
	line	97
	colm	13
	invoke	5
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	98
	colm	19
	field	win
	pnull
	pnull
	var	0
	line	98
	colm	26
	field	ax
	pnull
	var	0
	line	98
	colm	33
	field	r
	line	98
	colm	30
	plus
	pnull
	pnull
	var	0
	line	98
	colm	38
	field	ay
	pnull
	var	0
	line	98
	colm	45
	field	r
	line	98
	colm	42
	plus
	pnull
	var	0
	line	98
	colm	50
	field	r
	pnull
	var	0
	line	98
	colm	55
	field	dir
	line	98
	colm	17
	invoke	5
	unmark
lab L2
	pnull
	line	99
	colm	1
	pfail
	end
proc press_Varrow
	local	0,001000,s
	local	1,000020,v
	local	2,000000,abs
	con	0,004000,1000000.0
	declend
	line	101
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	103
	colm	10
	field	incop
	pnull
	pnull
	var	0
	line	103
	colm	18
	field	callback
	line	103
	colm	27
	field	value
	pnull
	pnull
	var	0
	line	103
	colm	36
	field	callback
	line	103
	colm	45
	field	inc
	line	103
	colm	16
	invoke	2
	line	103
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	1
	line	104
	colm	10
	invoke	1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	104
	colm	21
	field	callback
	line	104
	colm	30
	field	inc
	line	104
	colm	19
	invoke	1
	real	0
	line	104
	colm	36
	div
	line	104
	colm	14
	numlt
	unmark
	pnull
	var	1
	dup
	var	1
	line	105
	colm	9
	minus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	1
	line	106
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	107
	colm	1
	pfail
	end
proc init_Varrow
	local	0,001000,s
	local	1,000000,_Vbomb
	local	2,000000,proc
	local	3,000000,V_ARROW
	con	0,010000,32,155,165,163,164,040,163,160,145,143,151,146,171,040,141,040,163,151,172,145,040,146,157,162,040,141,040,126,141,162,162,157,167
	con	1,010000,2,163,145
	con	2,010000,2,156,167
	con	3,010000,1,053
	con	4,002000,1,2
	con	5,010000,1,055
	declend
	line	109
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	110
	colm	9
	field	aw
	line	110
	colm	7
	null
	unmark
	var	1
	str	0
	line	110
	colm	24
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	mark	L5
	pnull
	pnull
	var	0
	line	111
	colm	10
	field	rev
	line	111
	colm	8
	null
	pop
	pnull
	pnull
	var	0
	line	111
	colm	18
	field	dir
	pnull
	str	1
	line	111
	colm	26
	bang
	line	111
	colm	23
	lexeq
	esusp
	goto	L6
lab L5
	pnull
	pnull
	var	0
	line	111
	colm	38
	field	rev
	line	111
	colm	36
	nonnull
	pop
	pnull
	pnull
	var	0
	line	111
	colm	46
	field	dir
	pnull
	str	2
	line	111
	colm	54
	bang
	line	111
	colm	51
	lexeq
lab L6
	unmark
	pnull
	pnull
	var	0
	line	112
	colm	8
	field	incop
	var	2
	str	3
	int	4
	line	112
	colm	22
	invoke	2
	line	112
	colm	15
	asgn
	goto	L4
lab L3
	pnull
	pnull
	var	0
	line	114
	colm	8
	field	incop
	var	2
	str	5
	int	4
	line	114
	colm	22
	invoke	2
	line	114
	colm	15
	asgn
lab L4
	unmark
lab L2
	mark	L7
	pnull
	pnull
	var	0
	line	115
	colm	5
	field	ah
	pnull
	var	0
	line	115
	colm	13
	field	aw
	line	115
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	116
	colm	5
	field	id
	var	3
	line	116
	colm	9
	asgn
	unmark
lab L8
	pnull
	line	117
	colm	1
	pfail
	end
proc procs_Vvthumb
	local	0,000040,procs
	local	1,000000,Vstd
	local	2,000000,event_Vvthumb
	local	3,000000,draw_Vvthumb
	local	4,000000,resize_Vidget
	local	5,000000,inrange_Vpane
	local	6,000000,init_Vvthumb
	local	7,000000,couplerset_Vvthumb
	local	8,000000,set_value_Vvthumb
	con	0,002000,1,1
	declend
	line	126
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	var	2
	var	3
	int	0
	var	4
	var	5
	var	6
	var	7
	pnull
	pnull
	pnull
	pnull
	var	8
	line	128
	colm	25
	invoke	12
	line	128
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	131
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	132
	colm	1
	pfail
	end
proc Vvthumb
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000000,Vinsert_check
	local	7,000000,pop
	local	8,000000,Vthumb_rec
	local	9,000000,Vget_uid
	local	10,000000,procs_Vvthumb
	local	11,000000,Vstd_pos
	local	12,000000,VInsert
	con	0,002000,1,1
	declend
	line	134
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	6
	var	0
	line	137
	colm	27
	invoke	1
	line	137
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	7
	var	0
	line	138
	colm	19
	invoke	1
	line	138
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	var	0
	line	138
	colm	37
	invoke	1
	line	138
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	7
	var	0
	line	138
	colm	54
	invoke	1
	line	138
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	5
	var	8
	var	0
	invoke	-1
	line	140
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	141
	colm	8
	field	uid
	var	9
	line	141
	colm	24
	invoke	0
	line	141
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	142
	colm	8
	field	V
	var	10
	line	142
	colm	27
	invoke	0
	line	142
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	143
	colm	8
	field	P
	var	11
	line	143
	colm	22
	invoke	0
	line	143
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	144
	colm	8
	field	type
	int	0
	line	144
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	5
	line	145
	colm	8
	field	V
	line	145
	colm	10
	field	init
	var	5
	line	145
	colm	15
	invoke	1
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	4
	line	146
	colm	7
	nonnull
	unmark
	var	12
	var	1
	var	5
	var	2
	var	3
	line	146
	colm	24
	invoke	4
	unmark
lab L10
	mark	L11
	mark	L12
	var	5
	line	147
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	148
	colm	1
	pfail
	end
proc draw_Vvthumb
	local	0,001000,s
	local	1,000020,val
	local	2,000000,integer
	local	3,000000,BevelRectangle
	con	0,002000,1,1
	con	1,004000,0.5
	declend
	line	156
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	159
	colm	5
	field	drawn
	int	0
	line	159
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	21
	field	callback
	line	160
	colm	30
	field	value
	pnull
	pnull
	var	0
	line	160
	colm	40
	field	callback
	line	160
	colm	49
	field	min
	line	160
	colm	37
	minus
	pnull
	var	0
	line	160
	colm	58
	field	ws
	line	160
	colm	55
	mult
	pnull
	var	0
	line	160
	colm	65
	field	cv_range
	line	160
	colm	62
	div
	real	1
	line	160
	colm	75
	plus
	line	160
	colm	18
	invoke	1
	line	160
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	0
	line	161
	colm	9
	field	rev
	line	161
	colm	7
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	0
	line	162
	colm	15
	field	ws
	var	1
	line	162
	colm	19
	minus
	line	162
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	163
	colm	5
	field	pos
	var	1
	line	163
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	var	3
	pnull
	var	0
	line	164
	colm	20
	field	win
	pnull
	var	0
	line	164
	colm	27
	field	ax
	pnull
	pnull
	var	0
	line	164
	colm	33
	field	ay
	var	1
	line	164
	colm	37
	plus
	pnull
	var	0
	line	164
	colm	45
	field	tw
	pnull
	var	0
	line	164
	colm	51
	field	th
	line	164
	colm	18
	invoke	5
	unmark
lab L5
	pnull
	line	165
	colm	1
	pfail
	end
proc event_Vvthumb
	local	0,001000,s
	local	1,001000,e
	local	2,000020,value
	local	3,000020,offset
	local	4,000000,update_Vvthumb
	local	5,000000,Event
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	167
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	170
	colm	9
	field	callback
	line	170
	colm	18
	field	locked
	line	170
	colm	7
	nonnull
	unmark
	line	170
	colm	31
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	mark	L3
	line	171
	colm	14
	keywd	lpress
	esusp
	goto	L4
lab L3
	mark	L5
	line	171
	colm	22
	keywd	mpress
	esusp
	goto	L6
lab L5
	line	171
	colm	30
	keywd	rpress
lab L6
lab L4
	line	171
	colm	9
	eqv
	unmark
	mark	L7
	pnull
	var	3
	pnull
	pnull
	pnull
	var	0
	line	172
	colm	19
	field	th
	int	0
	line	172
	colm	23
	plus
	int	1
	line	172
	colm	28
	div
	line	172
	colm	14
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark	L10
	pnull
	var	1
	mark	L13
	line	173
	colm	20
	keywd	lrelease
	esusp
	goto	L14
lab L13
	mark	L15
	line	173
	colm	30
	keywd	mrelease
	esusp
	goto	L16
lab L15
	line	173
	colm	40
	keywd	rrelease
lab L16
lab L14
	line	173
	colm	15
	eqv
	unmark
	efail
lab L10
	mark	L9
	mark	L17
	pnull
	var	2
	mark	L18
	pnull
	pnull
	pnull
	pnull
	line	174
	colm	21
	keywd	y
	var	3
	line	174
	colm	24
	minus
	pnull
	var	0
	line	174
	colm	36
	field	ay
	line	174
	colm	33
	minus
	pnull
	int	2
	pnull
	var	0
	line	174
	colm	50
	field	ws
	line	174
	colm	46
	numne
	line	174
	colm	41
	div
	pnull
	var	0
	line	174
	colm	59
	field	cv_range
	line	174
	colm	56
	mult
	esusp
	goto	L19
lab L18
	int	2
lab L19
	line	174
	colm	16
	asgn
	unmark
lab L17
	mark	L20
	mark	L21
	pnull
	pnull
	var	0
	line	175
	colm	15
	field	rev
	line	175
	colm	13
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	176
	colm	14
	field	callback
	line	176
	colm	23
	field	V
	line	176
	colm	25
	field	set
	pnull
	var	0
	line	176
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	176
	colm	46
	field	callback
	line	176
	colm	55
	field	max
	var	2
	line	176
	colm	60
	minus
	pnull
	var	0
	line	176
	colm	70
	field	discont
	line	176
	colm	29
	invoke	4
	goto	L22
lab L21
	pnull
	pnull
	pnull
	var	0
	line	178
	colm	14
	field	callback
	line	178
	colm	23
	field	V
	line	178
	colm	25
	field	set
	pnull
	var	0
	line	178
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	178
	colm	46
	field	callback
	line	178
	colm	55
	field	min
	var	2
	line	178
	colm	60
	plus
	pnull
	var	0
	line	178
	colm	70
	field	discont
	line	178
	colm	29
	invoke	4
lab L22
	unmark
lab L20
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	179
	colm	11
	field	frame
	line	179
	colm	17
	field	data
	pnull
	pnull
	var	0
	line	179
	colm	27
	field	callback
	line	179
	colm	36
	field	value
	line	179
	colm	23
	asgn
	unmark
lab L23
	mark	L24
	var	4
	var	0
	int	0
	line	180
	colm	24
	invoke	2
	unmark
lab L24
	pnull
	var	1
	var	5
	pnull
	var	0
	line	181
	colm	22
	field	win
	line	181
	colm	20
	invoke	1
	line	181
	colm	12
	asgn
lab L11
	unmark
	goto	L9
lab L12
	unmark
lab L8
	mark	L25
	var	4
	var	0
	line	183
	colm	21
	invoke	1
	unmark
lab L25
	mark	L26
	mark0
	pnull
	pnull
	var	0
	line	184
	colm	12
	field	discont
	line	184
	colm	10
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	185
	colm	11
	field	callback
	line	185
	colm	20
	field	V
	line	185
	colm	22
	field	set
	pnull
	var	0
	line	185
	colm	28
	field	callback
	var	0
	pnull
	pnull
	var	0
	line	185
	colm	43
	field	callback
	line	185
	colm	52
	field	value
	line	185
	colm	26
	invoke	3
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	17
	field	callback
	line	186
	colm	26
	field	value
	line	186
	colm	14
	nonnull
	line	186
	colm	7
	pret
lab L27
	pfail
	unmark
lab L2
	pnull
	line	188
	colm	1
	pfail
	end
proc update_Vvthumb
	local	0,001000,s
	local	1,001000,active
	local	2,000020,val
	local	3,000020,op
	local	4,000020,tw
	local	5,000020,th
	local	6,000020,sw
	local	7,000020,sp
	local	8,000000,integer
	local	9,000000,EraseArea
	local	10,000000,BevelRectangle
	local	11,000000,FillRectangle
	con	0,004000,0.5
	con	1,002000,1,2
	con	2,002000,1,4
	declend
	line	190
	colm	11
	mark	L1
	pnull
	var	2
	var	8
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	193
	colm	21
	field	callback
	line	193
	colm	30
	field	value
	pnull
	pnull
	var	0
	line	193
	colm	40
	field	callback
	line	193
	colm	49
	field	min
	line	193
	colm	37
	minus
	pnull
	var	0
	line	193
	colm	58
	field	ws
	line	193
	colm	55
	mult
	pnull
	var	0
	line	193
	colm	65
	field	cv_range
	line	193
	colm	62
	div
	real	0
	line	193
	colm	75
	plus
	line	193
	colm	18
	invoke	1
	line	193
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	194
	colm	9
	field	rev
	line	194
	colm	7
	nonnull
	unmark
	pnull
	var	2
	pnull
	pnull
	var	0
	line	195
	colm	15
	field	ws
	var	2
	line	195
	colm	19
	minus
	line	195
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	197
	colm	11
	field	pos
	line	197
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	197
	colm	24
	field	tw
	line	197
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	197
	colm	36
	field	th
	line	197
	colm	32
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	7
	pnull
	var	0
	line	198
	colm	11
	field	sp
	line	198
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	pnull
	var	0
	line	198
	colm	23
	field	sw
	line	198
	colm	19
	asgn
	unmark
lab L7
	mark	L8
	var	9
	pnull
	var	0
	line	199
	colm	15
	field	win
	pnull
	var	0
	line	199
	colm	22
	field	ax
	pnull
	pnull
	var	0
	line	199
	colm	28
	field	ay
	var	3
	line	199
	colm	32
	plus
	var	4
	var	5
	line	199
	colm	13
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	1
	line	200
	colm	7
	nonnull
	unmark
	mark	L12
	var	10
	pnull
	var	0
	line	201
	colm	23
	field	win
	pnull
	var	0
	line	201
	colm	30
	field	ax
	pnull
	pnull
	var	0
	line	201
	colm	36
	field	ay
	var	2
	line	201
	colm	40
	plus
	var	4
	var	5
	pnull
	int	1
	line	201
	colm	55
	neg
	line	201
	colm	21
	invoke	6
	unmark
lab L12
	var	11
	pnull
	var	0
	line	202
	colm	22
	field	win
	pnull
	pnull
	var	0
	line	202
	colm	29
	field	ax
	int	1
	line	202
	colm	33
	plus
	pnull
	pnull
	pnull
	var	0
	line	202
	colm	39
	field	ay
	var	2
	line	202
	colm	43
	plus
	int	1
	line	202
	colm	49
	plus
	pnull
	var	4
	int	2
	line	202
	colm	57
	minus
	pnull
	var	5
	int	2
	line	202
	colm	65
	minus
	line	202
	colm	20
	invoke	5
	goto	L11
lab L10
	var	10
	pnull
	var	0
	line	205
	colm	23
	field	win
	pnull
	var	0
	line	205
	colm	30
	field	ax
	pnull
	pnull
	var	0
	line	205
	colm	36
	field	ay
	var	2
	line	205
	colm	40
	plus
	var	4
	var	5
	line	205
	colm	21
	invoke	5
lab L11
	unmark
lab L9
	mark	L13
	pnull
	pnull
	var	0
	line	206
	colm	5
	field	pos
	var	2
	line	206
	colm	10
	asgn
	unmark
lab L13
	pnull
	line	207
	colm	1
	pfail
	end
proc set_value_Vvthumb
	local	0,001000,s
	local	1,001000,value
	local	2,000000,couplerset_Vvthumb
	declend
	line	209
	colm	11
	mark	L1
	var	2
	var	0
	pnull
	var	1
	line	210
	colm	22
	invoke	3
	unmark
lab L1
	pnull
	line	211
	colm	1
	pfail
	end
proc couplerset_Vvthumb
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,numeric
	local	4,000000,V_ARROW
	local	5,000000,update_Vvthumb
	declend
	line	213
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	var	2
	line	214
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	214
	colm	31
	field	callback
	line	214
	colm	40
	field	min
lab L3
	line	214
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	pnull
	var	1
	line	215
	colm	8
	nonnull
	line	215
	colm	16
	field	id
	var	4
	line	215
	colm	20
	eqv
	unmark
	pnull
	var	1
	var	0
	line	215
	colm	44
	asgn
	goto	L6
lab L5
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	216
	colm	23
	field	callback
	line	216
	colm	32
	field	value
	line	216
	colm	18
	eqv
	unmark
	line	216
	colm	44
	pfail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	217
	colm	5
	field	frame
	line	217
	colm	11
	field	data
	pnull
	pnull
	pnull
	var	0
	line	217
	colm	21
	field	callback
	line	217
	colm	30
	field	value
	var	2
	line	217
	colm	37
	asgn
	line	217
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	0
	line	218
	colm	9
	field	drawn
	line	218
	colm	7
	nonnull
	unmark
	var	5
	var	0
	line	219
	colm	21
	invoke	1
	unmark
lab L8
	pnull
	line	220
	colm	1
	pfail
	end
proc init_Vvthumb
	local	0,001000,s
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,_Vbomb
	local	4,000000,integer
	local	5,000000,real
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,41,155,165,163,164,040,163,160,145,143,151,146,171,040,167,151,144,164,150,040,141,156,144,040,150,145,151,147,150,164,040,146,157,162,040,126,166,164,150,165,155,142
	con	3,010000,9,160,162,157,143,145,144,165,162,145
	con	4,010000,44,126,166,164,150,165,155,142,040,162,145,161,165,151,162,145,163,040,141,040,143,157,165,160,154,145,162,040,166,141,162,151,141,142,154,145,040,143,141,154,154,142,141,143,153
	con	5,002000,1,3
	con	6,002000,1,2
	con	7,004000,1.0
	con	8,002000,1,1
	declend
	line	222
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	225
	colm	24
	invoke	2
	line	225
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	pnull
	var	0
	line	227
	colm	9
	field	aw
	line	227
	colm	7
	null
	esusp
	goto	L4
lab L3
	pnull
	pnull
	var	0
	line	227
	colm	17
	field	ah
	line	227
	colm	15
	null
lab L4
	unmark
	var	3
	str	2
	line	228
	colm	13
	invoke	1
	unmark
lab L2
	mark	L5
	mark0
	mark	L6
	pnull
	pnull
	var	0
	line	229
	colm	9
	field	callback
	line	229
	colm	7
	null
	esusp
	goto	L7
lab L6
	pnull
	var	1
	pnull
	var	0
	line	229
	colm	27
	field	callback
	line	229
	colm	25
	invoke	1
	str	3
	line	229
	colm	38
	lexeq
lab L7
	unmark
	var	3
	str	4
	line	230
	colm	13
	invoke	1
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	0
	line	231
	colm	5
	field	sw
	int	5
	line	231
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	232
	colm	5
	field	sp
	pnull
	pnull
	pnull
	var	0
	line	232
	colm	13
	field	aw
	pnull
	var	0
	line	232
	colm	20
	field	sw
	line	232
	colm	17
	minus
	int	6
	line	232
	colm	25
	div
	line	232
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	233
	colm	5
	field	tw
	pnull
	var	0
	line	233
	colm	13
	field	aw
	line	233
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	234
	colm	6
	field	win_sz
	line	234
	colm	4
	nonnull
	dup
	int	1
	line	234
	colm	14
	numlt
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	var	0
	line	235
	colm	9
	field	win_sz
	line	235
	colm	7
	null
	unmark
	pnull
	pnull
	var	0
	line	235
	colm	23
	field	th
	pnull
	var	0
	line	235
	colm	31
	field	tw
	line	235
	colm	27
	asgn
	goto	L14
lab L13
	pnull
	pnull
	var	0
	line	236
	colm	10
	field	th
	mark	L15
	pnull
	pnull
	var	0
	line	236
	colm	20
	field	tw
	var	4
	pnull
	int	8
	line	237
	colm	60
	limit
	mark	L17
	pnull
	real	7
	pnull
	var	5
	pnull
	var	0
	line	237
	colm	41
	field	win_sz
	line	237
	colm	39
	invoke	1
	pnull
	var	0
	line	237
	colm	51
	field	tot_sz
	line	237
	colm	49
	div
	line	237
	colm	32
	numge
	esusp
	goto	L18
lab L17
	real	7
lab L18
	lsusp
	pnull
	var	0
	line	237
	colm	72
	field	ah
	line	237
	colm	69
	mult
	line	237
	colm	24
	invoke	1
	line	236
	colm	24
	numlt
	esusp
	goto	L16
lab L15
	pnull
	var	0
	line	238
	colm	18
	field	tw
lab L16
	line	236
	colm	14
	asgn
lab L14
	unmark
lab L12
	mark	L19
	pnull
	pnull
	var	0
	line	239
	colm	5
	field	ws
	mark	L20
	pnull
	int	1
	var	5
	pnull
	pnull
	var	0
	line	239
	colm	22
	field	ah
	pnull
	var	0
	line	239
	colm	29
	field	th
	line	239
	colm	26
	minus
	line	239
	colm	20
	invoke	1
	line	239
	colm	14
	numlt
	esusp
	goto	L21
lab L20
	int	1
lab L21
	line	239
	colm	9
	asgn
	unmark
lab L19
	mark	L22
	pnull
	pnull
	var	0
	line	240
	colm	5
	field	cv_range
	mark	L23
	pnull
	int	1
	pnull
	pnull
	pnull
	var	0
	line	240
	colm	24
	field	callback
	line	240
	colm	33
	field	max
	pnull
	pnull
	var	0
	line	240
	colm	41
	field	callback
	line	240
	colm	50
	field	min
	line	240
	colm	38
	minus
	line	240
	colm	21
	numlt
	esusp
	goto	L24
lab L23
	real	7
lab L24
	line	240
	colm	15
	asgn
	unmark
lab L22
	pnull
	line	242
	colm	1
	pfail
	end
proc procs_Vhthumb
	local	0,000040,procs
	local	1,000000,Vstd
	local	2,000000,event_Vhthumb
	local	3,000000,draw_Vhthumb
	local	4,000000,resize_Vidget
	local	5,000000,inrange_Vpane
	local	6,000000,init_Vhthumb
	local	7,000000,couplerset_Vhthumb
	local	8,000000,set_value_Vhthumb
	con	0,002000,1,1
	declend
	line	248
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	var	2
	var	3
	int	0
	var	4
	var	5
	var	6
	var	7
	pnull
	pnull
	pnull
	pnull
	var	8
	line	250
	colm	25
	invoke	12
	line	250
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	253
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	254
	colm	1
	pfail
	end
proc Vhthumb
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000000,Vinsert_check
	local	7,000000,pop
	local	8,000000,Vthumb_rec
	local	9,000000,Vget_uid
	local	10,000000,procs_Vhthumb
	local	11,000000,Vstd_pos
	local	12,000000,VInsert
	declend
	line	256
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	6
	var	0
	line	259
	colm	27
	invoke	1
	line	259
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	7
	var	0
	line	260
	colm	19
	invoke	1
	line	260
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	var	0
	line	260
	colm	37
	invoke	1
	line	260
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	7
	var	0
	line	260
	colm	54
	invoke	1
	line	260
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	5
	var	8
	var	0
	invoke	-1
	line	262
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	263
	colm	8
	field	uid
	var	9
	line	263
	colm	24
	invoke	0
	line	263
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	264
	colm	8
	field	V
	var	10
	line	264
	colm	27
	invoke	0
	line	264
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	265
	colm	8
	field	P
	var	11
	line	265
	colm	22
	invoke	0
	line	265
	colm	11
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	5
	line	266
	colm	8
	field	V
	line	266
	colm	10
	field	init
	var	5
	line	266
	colm	15
	invoke	1
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	4
	line	267
	colm	7
	nonnull
	unmark
	var	12
	var	1
	var	5
	var	2
	var	3
	line	267
	colm	24
	invoke	4
	unmark
lab L9
	mark	L10
	mark	L11
	var	5
	line	268
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	269
	colm	1
	pfail
	end
proc draw_Vhthumb
	local	0,001000,s
	local	1,000020,val
	local	2,000000,integer
	local	3,000000,BevelRectangle
	con	0,002000,1,1
	con	1,004000,0.5
	declend
	line	271
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	274
	colm	5
	field	drawn
	int	0
	line	274
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	275
	colm	21
	field	callback
	line	275
	colm	30
	field	value
	pnull
	pnull
	var	0
	line	275
	colm	40
	field	callback
	line	275
	colm	49
	field	min
	line	275
	colm	37
	minus
	pnull
	var	0
	line	275
	colm	58
	field	ws
	line	275
	colm	55
	mult
	pnull
	var	0
	line	275
	colm	65
	field	cv_range
	line	275
	colm	62
	div
	real	1
	line	275
	colm	75
	plus
	line	275
	colm	18
	invoke	1
	line	275
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	var	0
	line	276
	colm	9
	field	rev
	line	276
	colm	7
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	0
	line	277
	colm	15
	field	ws
	var	1
	line	277
	colm	19
	minus
	line	277
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	278
	colm	5
	field	pos
	var	1
	line	278
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	var	3
	pnull
	var	0
	line	279
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	279
	colm	27
	field	ax
	var	1
	line	279
	colm	31
	plus
	pnull
	var	0
	line	279
	colm	39
	field	ay
	pnull
	var	0
	line	279
	colm	45
	field	tw
	pnull
	var	0
	line	279
	colm	51
	field	th
	line	279
	colm	18
	invoke	5
	unmark
lab L5
	pnull
	line	280
	colm	1
	pfail
	end
proc event_Vhthumb
	local	0,001000,s
	local	1,001000,e
	local	2,000020,value
	local	3,000020,offset
	local	4,000000,update_Vhthumb
	local	5,000000,Event
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,0
	declend
	line	282
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	9
	field	callback
	line	285
	colm	18
	field	locked
	line	285
	colm	7
	nonnull
	unmark
	line	285
	colm	31
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	1
	mark	L3
	line	286
	colm	14
	keywd	lpress
	esusp
	goto	L4
lab L3
	mark	L5
	line	286
	colm	22
	keywd	mpress
	esusp
	goto	L6
lab L5
	line	286
	colm	30
	keywd	rpress
lab L6
lab L4
	line	286
	colm	9
	eqv
	unmark
	mark	L7
	pnull
	var	3
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	19
	field	tw
	int	0
	line	287
	colm	23
	plus
	int	1
	line	287
	colm	28
	div
	line	287
	colm	14
	asgn
	unmark
lab L7
	mark	L8
lab L9
	mark	L10
	pnull
	var	1
	mark	L13
	line	288
	colm	20
	keywd	lrelease
	esusp
	goto	L14
lab L13
	mark	L15
	line	288
	colm	30
	keywd	mrelease
	esusp
	goto	L16
lab L15
	line	288
	colm	40
	keywd	rrelease
lab L16
lab L14
	line	288
	colm	15
	eqv
	unmark
	efail
lab L10
	mark	L9
	mark	L17
	pnull
	var	2
	mark	L18
	pnull
	pnull
	pnull
	pnull
	line	289
	colm	21
	keywd	x
	var	3
	line	289
	colm	24
	minus
	pnull
	var	0
	line	289
	colm	36
	field	ax
	line	289
	colm	33
	minus
	pnull
	int	2
	pnull
	var	0
	line	289
	colm	48
	field	ws
	line	289
	colm	44
	numne
	line	289
	colm	40
	div
	pnull
	var	0
	line	289
	colm	57
	field	cv_range
	line	289
	colm	54
	mult
	esusp
	goto	L19
lab L18
	int	2
lab L19
	line	289
	colm	16
	asgn
	unmark
lab L17
	mark	L20
	mark	L21
	pnull
	pnull
	var	0
	line	290
	colm	15
	field	rev
	line	290
	colm	13
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	14
	field	callback
	line	291
	colm	23
	field	V
	line	291
	colm	25
	field	set
	pnull
	var	0
	line	291
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	46
	field	callback
	line	291
	colm	55
	field	max
	var	2
	line	291
	colm	60
	minus
	pnull
	var	0
	line	291
	colm	70
	field	discont
	line	291
	colm	29
	invoke	4
	goto	L22
lab L21
	pnull
	pnull
	pnull
	var	0
	line	293
	colm	14
	field	callback
	line	293
	colm	23
	field	V
	line	293
	colm	25
	field	set
	pnull
	var	0
	line	293
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	293
	colm	46
	field	callback
	line	293
	colm	55
	field	min
	var	2
	line	293
	colm	60
	plus
	pnull
	var	0
	line	293
	colm	70
	field	discont
	line	293
	colm	29
	invoke	4
lab L22
	unmark
lab L20
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	294
	colm	11
	field	frame
	line	294
	colm	17
	field	data
	pnull
	pnull
	var	0
	line	294
	colm	27
	field	callback
	line	294
	colm	36
	field	value
	line	294
	colm	23
	asgn
	unmark
lab L23
	mark	L24
	var	4
	var	0
	int	0
	line	295
	colm	24
	invoke	2
	unmark
lab L24
	pnull
	var	1
	var	5
	pnull
	var	0
	line	296
	colm	22
	field	win
	line	296
	colm	20
	invoke	1
	line	296
	colm	12
	asgn
lab L11
	unmark
	goto	L9
lab L12
	unmark
lab L8
	mark	L25
	var	4
	var	0
	line	298
	colm	21
	invoke	1
	unmark
lab L25
	mark	L26
	mark0
	pnull
	pnull
	var	0
	line	299
	colm	12
	field	discont
	line	299
	colm	10
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	300
	colm	11
	field	callback
	line	300
	colm	20
	field	V
	line	300
	colm	22
	field	set
	pnull
	var	0
	line	300
	colm	28
	field	callback
	var	0
	pnull
	pnull
	var	0
	line	300
	colm	43
	field	callback
	line	300
	colm	52
	field	value
	line	300
	colm	26
	invoke	3
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	301
	colm	17
	field	callback
	line	301
	colm	26
	field	value
	line	301
	colm	14
	nonnull
	line	301
	colm	7
	pret
lab L27
	pfail
	unmark
lab L2
	pnull
	line	303
	colm	1
	pfail
	end
proc update_Vhthumb
	local	0,001000,s
	local	1,001000,active
	local	2,000020,val
	local	3,000020,op
	local	4,000020,tw
	local	5,000020,th
	local	6,000020,sw
	local	7,000020,sp
	local	8,000000,integer
	local	9,000000,EraseArea
	local	10,000000,BevelRectangle
	local	11,000000,FillRectangle
	con	0,004000,0.5
	con	1,002000,1,2
	con	2,002000,1,4
	declend
	line	305
	colm	11
	mark	L1
	pnull
	var	2
	var	8
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	308
	colm	21
	field	callback
	line	308
	colm	30
	field	value
	pnull
	pnull
	var	0
	line	308
	colm	40
	field	callback
	line	308
	colm	49
	field	min
	line	308
	colm	37
	minus
	pnull
	var	0
	line	308
	colm	58
	field	ws
	line	308
	colm	55
	mult
	pnull
	var	0
	line	308
	colm	65
	field	cv_range
	line	308
	colm	62
	div
	real	0
	line	308
	colm	75
	plus
	line	308
	colm	18
	invoke	1
	line	308
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	309
	colm	9
	field	rev
	line	309
	colm	7
	nonnull
	unmark
	pnull
	var	2
	pnull
	pnull
	var	0
	line	310
	colm	15
	field	ws
	var	2
	line	310
	colm	19
	minus
	line	310
	colm	11
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	0
	line	312
	colm	11
	field	pos
	line	312
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	312
	colm	24
	field	tw
	line	312
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	312
	colm	36
	field	th
	line	312
	colm	32
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	7
	pnull
	var	0
	line	313
	colm	11
	field	sp
	line	313
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	pnull
	var	0
	line	313
	colm	23
	field	sw
	line	313
	colm	19
	asgn
	unmark
lab L7
	mark	L8
	var	9
	pnull
	var	0
	line	314
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	314
	colm	22
	field	ax
	var	3
	line	314
	colm	26
	plus
	pnull
	var	0
	line	314
	colm	33
	field	ay
	var	4
	var	5
	line	314
	colm	13
	invoke	5
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	var	1
	line	315
	colm	7
	nonnull
	unmark
	mark	L12
	var	10
	pnull
	var	0
	line	316
	colm	23
	field	win
	pnull
	pnull
	var	0
	line	316
	colm	30
	field	ax
	var	2
	line	316
	colm	34
	plus
	pnull
	var	0
	line	316
	colm	42
	field	ay
	var	4
	var	5
	pnull
	int	1
	line	316
	colm	55
	neg
	line	316
	colm	21
	invoke	6
	unmark
lab L12
	var	11
	pnull
	var	0
	line	317
	colm	22
	field	win
	pnull
	pnull
	pnull
	var	0
	line	317
	colm	29
	field	ax
	var	2
	line	317
	colm	33
	plus
	int	1
	line	317
	colm	39
	plus
	pnull
	pnull
	var	0
	line	317
	colm	45
	field	ay
	int	1
	line	317
	colm	49
	plus
	pnull
	var	4
	int	2
	line	317
	colm	57
	minus
	pnull
	var	5
	int	2
	line	317
	colm	65
	minus
	line	317
	colm	20
	invoke	5
	goto	L11
lab L10
	var	10
	pnull
	var	0
	line	320
	colm	23
	field	win
	pnull
	pnull
	var	0
	line	320
	colm	30
	field	ax
	var	2
	line	320
	colm	34
	plus
	pnull
	var	0
	line	320
	colm	42
	field	ay
	var	4
	var	5
	line	320
	colm	21
	invoke	5
lab L11
	unmark
lab L9
	mark	L13
	pnull
	pnull
	var	0
	line	321
	colm	5
	field	pos
	var	2
	line	321
	colm	10
	asgn
	unmark
lab L13
	pnull
	line	322
	colm	1
	pfail
	end
proc set_value_Vhthumb
	local	0,001000,s
	local	1,001000,value
	local	2,000000,couplerset_Vhthumb
	declend
	line	324
	colm	11
	mark	L1
	var	2
	var	0
	var	0
	var	1
	line	325
	colm	22
	invoke	3
	unmark
lab L1
	pnull
	line	326
	colm	1
	pfail
	end
proc couplerset_Vhthumb
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,numeric
	local	4,000000,V_ARROW
	local	5,000000,update_Vhthumb
	declend
	line	328
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	var	2
	line	330
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	330
	colm	31
	field	callback
	line	330
	colm	40
	field	min
lab L3
	line	330
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	pnull
	pnull
	var	1
	line	331
	colm	8
	nonnull
	line	331
	colm	16
	field	id
	var	4
	line	331
	colm	20
	eqv
	unmark
	pnull
	var	1
	var	0
	line	331
	colm	44
	asgn
	goto	L6
lab L5
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	332
	colm	23
	field	callback
	line	332
	colm	32
	field	value
	line	332
	colm	18
	eqv
	unmark
	line	332
	colm	44
	pfail
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	333
	colm	5
	field	frame
	line	333
	colm	11
	field	data
	pnull
	pnull
	pnull
	var	0
	line	333
	colm	21
	field	callback
	line	333
	colm	30
	field	value
	var	2
	line	333
	colm	37
	asgn
	line	333
	colm	17
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	pnull
	var	0
	line	334
	colm	9
	field	drawn
	line	334
	colm	7
	nonnull
	unmark
	var	5
	var	0
	line	335
	colm	21
	invoke	1
	unmark
lab L8
	pnull
	line	336
	colm	1
	pfail
	end
proc init_Vhthumb
	local	0,001000,s
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,_Vbomb
	local	4,000000,integer
	local	5,000000,real
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,41,155,165,163,164,040,163,160,145,143,151,146,171,040,167,151,144,164,150,040,141,156,144,040,150,145,151,147,150,164,040,146,157,162,040,126,150,164,150,165,155,142
	con	3,010000,9,160,162,157,143,145,144,165,162,145
	con	4,010000,44,126,150,164,150,165,155,142,040,162,145,161,165,151,162,145,163,040,141,040,143,157,165,160,154,145,162,040,166,141,162,151,141,142,154,145,040,143,141,154,154,142,141,143,153
	con	5,002000,1,3
	con	6,002000,1,2
	con	7,004000,1.0
	con	8,002000,1,1
	declend
	line	338
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	341
	colm	24
	invoke	2
	line	341
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	pnull
	var	0
	line	343
	colm	9
	field	aw
	line	343
	colm	7
	null
	esusp
	goto	L4
lab L3
	pnull
	pnull
	var	0
	line	343
	colm	17
	field	ah
	line	343
	colm	15
	null
lab L4
	unmark
	var	3
	str	2
	line	344
	colm	13
	invoke	1
	unmark
lab L2
	mark	L5
	mark0
	mark	L6
	pnull
	pnull
	var	0
	line	345
	colm	9
	field	callback
	line	345
	colm	7
	null
	esusp
	goto	L7
lab L6
	pnull
	var	1
	pnull
	var	0
	line	345
	colm	27
	field	callback
	line	345
	colm	25
	invoke	1
	str	3
	line	345
	colm	38
	lexeq
lab L7
	unmark
	var	3
	str	4
	line	346
	colm	13
	invoke	1
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	0
	line	347
	colm	5
	field	sw
	int	5
	line	347
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	348
	colm	5
	field	sp
	pnull
	pnull
	pnull
	var	0
	line	348
	colm	14
	field	ah
	pnull
	var	0
	line	348
	colm	21
	field	sw
	line	348
	colm	18
	minus
	int	6
	line	348
	colm	26
	div
	line	348
	colm	9
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	349
	colm	5
	field	th
	pnull
	var	0
	line	349
	colm	13
	field	ah
	line	349
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	350
	colm	6
	field	win_sz
	line	350
	colm	4
	nonnull
	dup
	int	1
	line	350
	colm	14
	numlt
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	var	0
	line	351
	colm	9
	field	win_sz
	line	351
	colm	7
	null
	unmark
	pnull
	pnull
	var	0
	line	351
	colm	23
	field	tw
	pnull
	var	0
	line	351
	colm	31
	field	th
	line	351
	colm	27
	asgn
	goto	L14
lab L13
	pnull
	pnull
	var	0
	line	352
	colm	10
	field	tw
	mark	L15
	pnull
	pnull
	var	0
	line	352
	colm	20
	field	th
	var	4
	pnull
	int	8
	line	353
	colm	60
	limit
	mark	L17
	pnull
	real	7
	pnull
	var	5
	pnull
	var	0
	line	353
	colm	41
	field	win_sz
	line	353
	colm	39
	invoke	1
	pnull
	var	0
	line	353
	colm	51
	field	tot_sz
	line	353
	colm	49
	div
	line	353
	colm	32
	numge
	esusp
	goto	L18
lab L17
	real	7
lab L18
	lsusp
	pnull
	var	0
	line	353
	colm	72
	field	aw
	line	353
	colm	69
	mult
	line	353
	colm	24
	invoke	1
	line	352
	colm	24
	numlt
	esusp
	goto	L16
lab L15
	pnull
	var	0
	line	354
	colm	18
	field	th
lab L16
	line	352
	colm	14
	asgn
lab L14
	unmark
lab L12
	mark	L19
	pnull
	pnull
	var	0
	line	355
	colm	5
	field	ws
	mark	L20
	pnull
	int	1
	var	5
	pnull
	pnull
	var	0
	line	355
	colm	22
	field	aw
	pnull
	var	0
	line	355
	colm	29
	field	tw
	line	355
	colm	26
	minus
	line	355
	colm	20
	invoke	1
	line	355
	colm	14
	numlt
	esusp
	goto	L21
lab L20
	int	1
lab L21
	line	355
	colm	9
	asgn
	unmark
lab L19
	mark	L22
	pnull
	pnull
	var	0
	line	356
	colm	5
	field	cv_range
	mark	L23
	pnull
	int	1
	pnull
	pnull
	pnull
	var	0
	line	356
	colm	24
	field	callback
	line	356
	colm	33
	field	max
	pnull
	pnull
	var	0
	line	356
	colm	41
	field	callback
	line	356
	colm	50
	field	min
	line	356
	colm	38
	minus
	line	356
	colm	21
	numlt
	esusp
	goto	L24
lab L23
	real	7
lab L24
	line	356
	colm	15
	asgn
	unmark
lab L22
	pnull
	line	357
	colm	1
	pfail
	end
proc Vscrollbar_frame
	local	0,001000,params
	local	1,000020,self
	local	2,000020,procs
	local	3,000000,Vstd
	local	4,000000,event_Vframe
	local	5,000000,draw_Vframe
	local	6,000000,outline_Vscrollbar
	local	7,000000,resize_Vscrollbar
	local	8,000000,inrange_Vpane
	local	9,000000,init_Vframe
	local	10,000000,couplerset_Vpane
	local	11,000000,insert_Vframe
	local	12,000000,remove_Vframe
	local	13,000000,lookup_Vframe
	local	14,000000,set_abs_Vframe
	local	15,000000,Vscrollbar_frame_rec
	local	16,000000,Vget_uid
	local	17,000000,Vstd_pos
	declend
	line	366
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	line	369
	colm	17
	invoke	11
	line	369
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	15
	var	0
	invoke	-1
	line	373
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	374
	colm	8
	field	uid
	var	16
	line	374
	colm	24
	invoke	0
	line	374
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	375
	colm	8
	field	V
	var	2
	line	375
	colm	11
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	376
	colm	8
	field	P
	var	17
	line	376
	colm	22
	invoke	0
	line	376
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	377
	colm	8
	field	V
	line	377
	colm	10
	field	init
	var	1
	line	377
	colm	15
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	var	1
	line	378
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	379
	colm	1
	pfail
	end
proc outline_Vscrollbar
	local	0,001000,self
	local	1,000000,BevelRectangle
	con	0,002000,1,2
	declend
	line	381
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	382
	colm	23
	field	win
	pnull
	var	0
	line	382
	colm	33
	field	ax
	pnull
	var	0
	line	382
	colm	42
	field	ay
	pnull
	var	0
	line	382
	colm	51
	field	aw
	pnull
	var	0
	line	382
	colm	60
	field	ah
	pnull
	int	0
	line	382
	colm	65
	neg
	line	382
	colm	18
	invoke	6
	unmark
lab L1
	pnull
	line	383
	colm	1
	pfail
	end
proc resize_Vscrollbar
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vframe
	local	6,000000,procs_Vhthumb
	local	7,000000,VReformat
	local	8,000000,procs_Vvthumb
	con	0,002000,1,1
	declend
	line	385
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	387
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	389
	colm	11
	field	aw
	pnull
	var	0
	line	389
	colm	21
	field	ah
	line	389
	colm	15
	numgt
	unmark
	mark	L5
	mark0
	pnull
	pnull
	pnull
	var	0
	line	390
	colm	15
	field	thumb
	line	390
	colm	21
	field	type
	line	390
	colm	10
	nonnull
	unmark
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	391
	colm	14
	field	thumb
	line	391
	colm	20
	field	V
	var	6
	line	391
	colm	39
	invoke	0
	line	391
	colm	23
	asgn
	unmark
lab L6
	pnull
	pnull
	pnull
	var	0
	line	392
	colm	14
	field	thumb
	line	392
	colm	20
	field	type
	line	392
	colm	29
	keywd	null
	line	392
	colm	26
	asgn
	unmark
lab L5
	var	7
	var	0
	pnull
	var	0
	line	394
	colm	27
	field	aw
	pnull
	var	0
	line	394
	colm	36
	field	ah
	line	394
	colm	16
	invoke	3
	goto	L4
lab L3
	mark	L7
	mark0
	pnull
	pnull
	pnull
	var	0
	line	398
	colm	15
	field	thumb
	line	398
	colm	21
	field	type
	line	398
	colm	10
	null
	unmark
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	399
	colm	14
	field	thumb
	line	399
	colm	20
	field	V
	var	8
	line	399
	colm	39
	invoke	0
	line	399
	colm	23
	asgn
	unmark
lab L8
	pnull
	pnull
	pnull
	var	0
	line	400
	colm	14
	field	thumb
	line	400
	colm	20
	field	type
	int	0
	line	400
	colm	26
	asgn
	unmark
lab L7
	var	7
	var	0
	pnull
	var	0
	line	402
	colm	27
	field	ah
	pnull
	var	0
	line	402
	colm	36
	field	aw
	line	402
	colm	16
	invoke	3
lab L4
	unmark
lab L2
	pnull
	line	404
	colm	1
	pfail
	end
proc couplerset_Vhscrollbar
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,couplerset_Vhthumb
	declend
	line	409
	colm	11
	mark	L1
	var	3
	pnull
	var	0
	line	410
	colm	24
	field	thumb
	var	1
	var	2
	line	410
	colm	22
	invoke	3
	unmark
lab L1
	pnull
	line	411
	colm	1
	pfail
	end
proc set_value_Vhscrollbar
	local	0,001000,s
	local	1,001000,value
	local	2,000000,set_value_Vhthumb
	declend
	line	413
	colm	11
	mark	L1
	var	2
	pnull
	var	0
	line	414
	colm	23
	field	thumb
	var	1
	line	414
	colm	21
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	415
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	416
	colm	1
	pfail
	end
proc couplerset_Vvscrollbar
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,couplerset_Vvthumb
	declend
	line	418
	colm	11
	mark	L1
	var	3
	pnull
	var	0
	line	419
	colm	24
	field	thumb
	var	1
	var	2
	line	419
	colm	22
	invoke	3
	unmark
lab L1
	pnull
	line	420
	colm	1
	pfail
	end
proc set_value_Vvscrollbar
	local	0,001000,s
	local	1,001000,value
	local	2,000000,set_value_Vvthumb
	declend
	line	422
	colm	11
	mark	L1
	var	2
	pnull
	var	0
	line	423
	colm	23
	field	thumb
	var	1
	line	423
	colm	21
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	424
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	425
	colm	1
	pfail
	end
proc Vvert_scrollbar
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,t
	local	6,000020,self
	local	7,000000,Vinsert_check
	local	8,000000,pop
	local	9,000000,Vmake_vscrollbar
	local	10,000000,Vget_uid
	local	11,000000,VInsert
	declend
	line	430
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	7
	var	0
	line	433
	colm	27
	invoke	1
	line	433
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	8
	var	0
	line	434
	colm	19
	invoke	1
	line	434
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	8
	var	0
	line	434
	colm	37
	invoke	1
	line	434
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	8
	var	0
	line	434
	colm	54
	invoke	1
	line	434
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	6
	var	9
	var	0
	invoke	-1
	line	437
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	438
	colm	8
	field	uid
	var	10
	line	438
	colm	24
	invoke	0
	line	438
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	4
	line	439
	colm	7
	nonnull
	unmark
	var	11
	var	1
	var	6
	var	2
	var	3
	line	439
	colm	24
	invoke	4
	unmark
lab L6
	mark	L7
	mark	L8
	var	6
	line	440
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	441
	colm	1
	pfail
	end
proc Vmake_vscrollbar
	local	0,001000,win
	local	1,001000,callback
	local	2,001000,id
	local	3,001000,length
	local	4,001000,width
	local	5,001000,min
	local	6,001000,max
	local	7,001000,inc
	local	8,001000,win_sz
	local	9,001000,discont
	local	10,000020,cv
	local	11,000020,cb
	local	12,000020,frame
	local	13,000020,up
	local	14,000020,down
	local	15,000020,thumb
	local	16,000020,tot_sz
	local	17,000020,r
	local	18,000020,rev
	local	19,000020,in_max
	local	20,000020,odd
	local	21,000040,type
	local	22,000000,proc
	local	23,000000,Vwin_check
	local	24,000000,numeric
	local	25,000000,_Vbomb
	local	26,000000,abs
	local	27,000000,integer
	local	28,000000,Vrange_coupler
	local	29,000000,Vscrollbar_frame
	local	30,000000,Varrow
	local	31,000000,Vvthumb
	local	32,000000,add_clients_Vinit
	local	33,000000,couplerset_Vvscrollbar
	local	34,000000,set_value_Vvscrollbar
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,17,126,166,145,162,164,137,163,143,162,157,154,154,142,141,162,050,051
	con	3,010000,66,156,145,147,141,164,151,166,145,040,157,162,040,156,157,156,055,156,165,155,145,162,151,143,040,167,151,156,144,157,167,137,163,151,172,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,143,162,157,154,154,142,141,162,050,051
	con	4,010000,64,156,145,147,141,164,151,166,145,040,157,162,040,156,157,156,055,156,165,155,145,162,151,143,040,151,156,143,162,145,155,145,156,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,143,162,157,154,154,142,141,162,050,051
	con	5,010000,45,151,156,166,141,154,151,144,040,154,145,156,147,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,143,162,157,154,154,142,141,162,050,051
	con	6,010000,44,151,156,166,141,154,151,144,040,167,151,144,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,143,162,157,154,154,142,141,162,050,051
	con	7,002000,2,15
	con	8,002000,2,60
	con	9,002000,2,10
	con	10,002000,1,3
	con	11,004000,1.0
	con	12,002000,1,1
	con	13,010000,4,162,145,141,154
	con	14,004000,0.1
	con	15,002000,1,2
	con	16,002000,1,4
	con	17,010000,1,156
	con	18,010000,1,163
	declend
	line	443
	colm	11
	init	L1
	mark	L1
	pnull
	var	21
	var	22
	str	0
	int	1
	line	449
	colm	24
	invoke	2
	line	449
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	var	23
	var	0
	str	2
	line	451
	colm	14
	invoke	2
	unmark
lab L2
	mark	L3
	mark0
	pushn1
	pnull
	var	8
	line	452
	colm	8
	nonnull
	mark	L4
	mark	L6
	var	24
	var	8
	line	452
	colm	28
	invoke	1
	unmark
	efail
lab L6
	pnull
	esusp
	goto	L5
lab L4
	pnull
	var	8
	int	1
	line	452
	colm	46
	numlt
lab L5
	line	452
	colm	7
	invoke	2
	unmark
	var	25
	str	3
	line	453
	colm	13
	invoke	1
	unmark
lab L3
	mark	L7
	mark0
	pushn1
	pnull
	var	7
	line	454
	colm	8
	nonnull
	mark	L8
	mark	L10
	var	24
	var	7
	line	454
	colm	25
	invoke	1
	unmark
	efail
lab L10
	pnull
	esusp
	goto	L9
lab L8
	pnull
	var	7
	int	1
	line	454
	colm	38
	numlt
lab L9
	line	454
	colm	7
	invoke	2
	unmark
	var	25
	str	4
	line	455
	colm	13
	invoke	1
	unmark
lab L7
	mark	L11
	mark0
	pushn1
	pnull
	var	3
	line	456
	colm	8
	nonnull
	mark	L12
	var	24
	var	3
	line	456
	colm	28
	invoke	1
	unmark
	efail
lab L12
	pnull
	line	456
	colm	7
	invoke	2
	unmark
	var	25
	str	5
	line	457
	colm	13
	invoke	1
	unmark
lab L11
	mark	L13
	mark0
	pushn1
	pnull
	var	4
	line	458
	colm	8
	nonnull
	mark	L14
	var	24
	var	4
	line	458
	colm	27
	invoke	1
	unmark
	efail
lab L14
	pnull
	line	458
	colm	7
	invoke	2
	unmark
	var	25
	str	6
	line	459
	colm	13
	invoke	1
	unmark
lab L13
	mark	L15
	pnull
	pnull
	var	4
	line	461
	colm	4
	null
	int	7
	line	461
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	3
	line	462
	colm	4
	null
	int	8
	line	462
	colm	12
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	4
	dup
	int	9
	line	463
	colm	10
	numlt
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	3
	dup
	pnull
	int	10
	var	4
	line	464
	colm	17
	mult
	line	464
	colm	11
	numlt
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	line	465
	colm	4
	null
	int	1
	line	465
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	6
	line	466
	colm	4
	null
	real	11
	line	466
	colm	9
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	18
	int	12
	line	467
	colm	8
	asgn
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	6
	var	5
	line	468
	colm	11
	numlt
	unmark
	mark	L23
	pnull
	var	6
	var	5
	line	468
	colm	28
	swap
	unmark
lab L23
	pnull
	var	18
	line	468
	colm	44
	keywd	null
	line	468
	colm	41
	asgn
	unmark
lab L22
	mark	L24
	pnull
	var	19
	var	6
	line	469
	colm	11
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	6
	dup
	mark	L26
	pnull
	var	8
	line	470
	colm	13
	nonnull
	esusp
	goto	L27
lab L26
	int	1
lab L27
	line	470
	colm	8
	minus
	asgn
	unmark
lab L25
	mark	L28
	pnull
	var	6
	dup
	var	5
	line	471
	colm	8
	numlt
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	16
	mark	L30
	pnull
	int	1
	var	26
	pnull
	var	19
	var	5
	line	472
	colm	28
	minus
	line	472
	colm	21
	invoke	1
	line	472
	colm	16
	numlt
	esusp
	goto	L31
lab L30
	int	12
lab L31
	line	472
	colm	11
	asgn
	unmark
lab L29
	mark	L32
	pnull
	var	17
	pushn1
	pnull
	var	21
	mark	L33
	var	5
	esusp
	goto	L34
lab L33
	var	6
lab L34
	line	473
	colm	14
	invoke	1
	str	13
	line	473
	colm	24
	lexeq
	int	12
	line	473
	colm	9
	invoke	2
	line	473
	colm	6
	asgn
	unmark
lab L32
	mark	L35
	mark0
	mark	L36
	mark	L38
	var	24
	pnull
	var	7
	line	474
	colm	20
	nonnull
	line	474
	colm	19
	invoke	1
	unmark
	efail
lab L38
	pnull
	esusp
	goto	L37
lab L36
	pnull
	var	7
	line	474
	colm	30
	null
lab L37
	unmark
	pnull
	var	7
	pnull
	real	14
	var	26
	pnull
	var	6
	var	5
	line	475
	colm	25
	minus
	line	475
	colm	21
	invoke	1
	line	475
	colm	17
	mult
	line	475
	colm	11
	asgn
	unmark
lab L35
	mark	L39
	pushn1
	pnull
	var	17
	line	476
	colm	5
	null
	pnull
	var	7
	var	27
	var	7
	line	476
	colm	23
	invoke	1
	line	476
	colm	13
	asgn
	pnull
	var	7
	dup
	int	12
	line	476
	colm	34
	numlt
	asgn
	line	476
	colm	4
	invoke	3
	unmark
lab L39
	mark	L40
	pnull
	var	10
	var	28
	var	5
	var	6
	pnull
	var	7
	line	478
	colm	24
	invoke	4
	line	478
	colm	7
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	12
	var	29
	var	0
	var	10
	var	2
	var	4
	var	3
	line	479
	colm	29
	invoke	5
	line	479
	colm	10
	asgn
	unmark
lab L41
	mark	L42
	var	30
	var	12
	int	15
	int	15
	var	0
	var	10
	pnull
	var	4
	int	16
	line	480
	colm	39
	minus
	pnull
	var	4
	int	16
	line	480
	colm	50
	minus
	var	18
	str	17
	line	480
	colm	10
	invoke	9
	unmark
lab L42
	mark	L43
	pnull
	var	20
	pnull
	var	4
	int	15
	line	481
	colm	17
	mod
	line	481
	colm	8
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	15
	var	31
	var	12
	int	15
	pnull
	var	4
	var	20
	line	482
	colm	37
	minus
	var	0
	var	10
	var	2
	pnull
	var	4
	int	16
	line	483
	colm	26
	minus
	pnull
	pnull
	pnull
	var	3
	pnull
	int	15
	var	4
	line	483
	colm	42
	mult
	line	483
	colm	38
	minus
	int	12
	line	483
	colm	50
	plus
	var	20
	line	483
	colm	54
	plus
	var	8
	var	16
	var	9
	line	482
	colm	20
	invoke	11
	line	482
	colm	10
	asgn
	unmark
lab L44
	mark	L45
	var	30
	var	12
	int	15
	pnull
	pnull
	var	3
	var	4
	line	485
	colm	28
	minus
	int	15
	line	485
	colm	36
	plus
	var	0
	var	10
	pnull
	var	4
	int	16
	line	485
	colm	56
	minus
	pnull
	var	4
	int	16
	line	485
	colm	67
	minus
	var	18
	str	18
	line	485
	colm	10
	invoke	9
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	15
	line	487
	colm	9
	field	rev
	var	18
	line	487
	colm	14
	asgn
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	10
	line	488
	colm	6
	field	V
	line	488
	colm	8
	field	add_client
	var	10
	var	15
	line	488
	colm	19
	invoke	2
	unmark
lab L47
	mark	L48
	var	32
	var	10
	var	1
	var	15
	line	489
	colm	21
	invoke	3
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	15
	line	491
	colm	9
	field	frame
	var	12
	line	491
	colm	16
	asgn
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	12
	line	492
	colm	9
	field	thumb
	var	15
	line	492
	colm	16
	asgn
	unmark
lab L50
	mark	L51
	pnull
	pnull
	pnull
	var	12
	line	493
	colm	9
	field	V
	line	493
	colm	11
	field	couplerset
	var	33
	line	493
	colm	23
	asgn
	unmark
lab L51
	mark	L52
	pnull
	pnull
	pnull
	var	12
	line	494
	colm	9
	field	V
	line	494
	colm	11
	field	set_value
	var	34
	line	494
	colm	22
	asgn
	unmark
lab L52
	mark	L53
	mark	L54
	var	12
	line	496
	colm	4
	pret
lab L54
	pfail
	unmark
lab L53
	pnull
	line	497
	colm	1
	pfail
	end
proc Vhoriz_scrollbar
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,t
	local	6,000020,self
	local	7,000000,Vinsert_check
	local	8,000000,pop
	local	9,000000,Vmake_hscrollbar
	local	10,000000,Vget_uid
	local	11,000000,VInsert
	declend
	line	502
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	7
	var	0
	line	505
	colm	27
	invoke	1
	line	505
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	8
	var	0
	line	506
	colm	19
	invoke	1
	line	506
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	8
	var	0
	line	506
	colm	37
	invoke	1
	line	506
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	8
	var	0
	line	506
	colm	54
	invoke	1
	line	506
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	6
	var	9
	var	0
	invoke	-1
	line	509
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	510
	colm	8
	field	uid
	var	10
	line	510
	colm	24
	invoke	0
	line	510
	colm	13
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	4
	line	511
	colm	7
	nonnull
	unmark
	var	11
	var	1
	var	6
	var	2
	var	3
	line	511
	colm	24
	invoke	4
	unmark
lab L6
	mark	L7
	mark	L8
	var	6
	line	512
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	513
	colm	1
	pfail
	end
proc Vmake_hscrollbar
	local	0,001000,win
	local	1,001000,callback
	local	2,001000,id
	local	3,001000,length
	local	4,001000,width
	local	5,001000,min
	local	6,001000,max
	local	7,001000,inc
	local	8,001000,win_sz
	local	9,001000,discont
	local	10,000020,cv
	local	11,000020,cb
	local	12,000020,frame
	local	13,000020,up
	local	14,000020,down
	local	15,000020,thumb
	local	16,000020,tot_sz
	local	17,000020,r
	local	18,000020,rev
	local	19,000020,in_max
	local	20,000020,odd
	local	21,000040,type
	local	22,000000,proc
	local	23,000000,Vwin_check
	local	24,000000,numeric
	local	25,000000,_Vbomb
	local	26,000000,abs
	local	27,000000,integer
	local	28,000000,Vrange_coupler
	local	29,000000,Vscrollbar_frame
	local	30,000000,Varrow
	local	31,000000,Vhthumb
	local	32,000000,add_clients_Vinit
	local	33,000000,couplerset_Vhscrollbar
	local	34,000000,set_value_Vhscrollbar
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,19,126,150,157,162,151,172,137,163,143,162,157,154,154,142,141,162,050,051,056
	con	3,010000,67,156,145,147,141,164,151,166,145,040,157,162,040,156,157,156,055,156,165,155,145,162,151,143,040,167,151,156,144,157,167,137,163,151,172,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,143,162,157,154,154,142,141,162,050,051
	con	4,010000,65,156,145,147,141,164,151,166,145,040,157,162,040,156,157,156,055,156,165,155,145,162,151,143,040,151,156,143,162,145,155,145,156,164,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,143,162,157,154,154,142,141,162,050,051
	con	5,010000,46,151,156,166,141,154,151,144,040,154,145,156,147,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,143,162,157,154,154,142,141,162,050,051
	con	6,010000,45,151,156,166,141,154,151,144,040,167,151,144,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,143,162,157,154,154,142,141,162,050,051
	con	7,002000,2,15
	con	8,002000,2,60
	con	9,002000,2,10
	con	10,002000,1,3
	con	11,004000,1.0
	con	12,002000,1,1
	con	13,010000,4,162,145,141,154
	con	14,004000,0.1
	con	15,002000,1,2
	con	16,002000,1,4
	con	17,010000,1,167
	con	18,010000,1,145
	declend
	line	515
	colm	11
	init	L1
	mark	L1
	pnull
	var	21
	var	22
	str	0
	int	1
	line	521
	colm	24
	invoke	2
	line	521
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	var	23
	var	0
	str	2
	line	523
	colm	14
	invoke	2
	unmark
lab L2
	mark	L3
	mark0
	pushn1
	pnull
	var	8
	line	524
	colm	8
	nonnull
	mark	L4
	mark	L6
	var	24
	var	8
	line	524
	colm	28
	invoke	1
	unmark
	efail
lab L6
	pnull
	esusp
	goto	L5
lab L4
	pnull
	var	8
	int	1
	line	524
	colm	46
	numlt
lab L5
	line	524
	colm	7
	invoke	2
	unmark
	var	25
	str	3
	line	525
	colm	13
	invoke	1
	unmark
lab L3
	mark	L7
	mark0
	pushn1
	pnull
	var	7
	line	526
	colm	8
	nonnull
	mark	L8
	mark	L10
	var	24
	var	7
	line	526
	colm	25
	invoke	1
	unmark
	efail
lab L10
	pnull
	esusp
	goto	L9
lab L8
	pnull
	var	7
	int	1
	line	526
	colm	38
	numlt
lab L9
	line	526
	colm	7
	invoke	2
	unmark
	var	25
	str	4
	line	527
	colm	13
	invoke	1
	unmark
lab L7
	mark	L11
	mark0
	pushn1
	pnull
	var	3
	line	528
	colm	8
	nonnull
	mark	L12
	var	24
	var	3
	line	528
	colm	28
	invoke	1
	unmark
	efail
lab L12
	pnull
	line	528
	colm	7
	invoke	2
	unmark
	var	25
	str	5
	line	529
	colm	13
	invoke	1
	unmark
lab L11
	mark	L13
	mark0
	pushn1
	pnull
	var	4
	line	530
	colm	8
	nonnull
	mark	L14
	var	24
	var	4
	line	530
	colm	27
	invoke	1
	unmark
	efail
lab L14
	pnull
	line	530
	colm	7
	invoke	2
	unmark
	var	25
	str	6
	line	531
	colm	13
	invoke	1
	unmark
lab L13
	mark	L15
	pnull
	pnull
	var	4
	line	533
	colm	4
	null
	int	7
	line	533
	colm	11
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	3
	line	534
	colm	4
	null
	int	8
	line	534
	colm	12
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	4
	dup
	int	9
	line	535
	colm	10
	numlt
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	3
	dup
	pnull
	int	10
	var	4
	line	536
	colm	17
	mult
	line	536
	colm	11
	numlt
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	5
	line	537
	colm	4
	null
	int	1
	line	537
	colm	9
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	6
	line	538
	colm	4
	null
	real	11
	line	538
	colm	9
	asgn
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	6
	var	5
	line	539
	colm	11
	numlt
	unmark
	mark	L22
	pnull
	var	6
	var	5
	line	539
	colm	27
	swap
	unmark
lab L22
	pnull
	var	18
	int	12
	line	539
	colm	40
	asgn
	unmark
lab L21
	mark	L23
	pnull
	var	19
	var	6
	line	540
	colm	11
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	6
	dup
	mark	L25
	pnull
	var	8
	line	541
	colm	13
	nonnull
	esusp
	goto	L26
lab L25
	int	1
lab L26
	line	541
	colm	8
	minus
	asgn
	unmark
lab L24
	mark	L27
	pnull
	var	6
	dup
	var	5
	line	542
	colm	8
	numlt
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	16
	mark	L29
	pnull
	int	1
	var	26
	pnull
	var	19
	var	5
	line	543
	colm	28
	minus
	line	543
	colm	21
	invoke	1
	line	543
	colm	16
	numlt
	esusp
	goto	L30
lab L29
	int	12
lab L30
	line	543
	colm	11
	asgn
	unmark
lab L28
	mark	L31
	pnull
	var	17
	pushn1
	pnull
	var	21
	mark	L32
	var	5
	esusp
	goto	L33
lab L32
	var	6
lab L33
	line	544
	colm	14
	invoke	1
	str	13
	line	544
	colm	24
	lexeq
	int	12
	line	544
	colm	9
	invoke	2
	line	544
	colm	6
	asgn
	unmark
lab L31
	mark	L34
	mark0
	mark	L35
	mark	L37
	var	24
	pnull
	var	7
	line	545
	colm	20
	nonnull
	line	545
	colm	19
	invoke	1
	unmark
	efail
lab L37
	pnull
	esusp
	goto	L36
lab L35
	pnull
	var	7
	line	545
	colm	30
	null
lab L36
	unmark
	pnull
	var	7
	pnull
	real	14
	var	26
	pnull
	var	6
	var	5
	line	546
	colm	25
	minus
	line	546
	colm	21
	invoke	1
	line	546
	colm	17
	mult
	line	546
	colm	11
	asgn
	unmark
lab L34
	mark	L38
	pushn1
	pnull
	var	17
	line	547
	colm	5
	null
	pnull
	var	7
	var	27
	var	7
	line	547
	colm	23
	invoke	1
	line	547
	colm	13
	asgn
	pnull
	var	7
	dup
	int	12
	line	547
	colm	34
	numlt
	asgn
	line	547
	colm	4
	invoke	3
	unmark
lab L38
	mark	L39
	pnull
	var	10
	var	28
	var	5
	var	6
	pnull
	var	7
	line	549
	colm	24
	invoke	4
	line	549
	colm	7
	asgn
	unmark
lab L39
	mark	L40
	pnull
	var	12
	var	29
	var	0
	var	10
	var	2
	var	3
	var	4
	line	550
	colm	29
	invoke	5
	line	550
	colm	10
	asgn
	unmark
lab L40
	mark	L41
	var	30
	var	12
	int	15
	int	15
	var	0
	var	10
	pnull
	var	4
	int	16
	line	551
	colm	39
	minus
	pnull
	var	4
	int	16
	line	551
	colm	50
	minus
	var	18
	str	17
	line	551
	colm	10
	invoke	9
	unmark
lab L41
	mark	L42
	pnull
	var	20
	pnull
	var	4
	int	15
	line	552
	colm	17
	mod
	line	552
	colm	8
	asgn
	unmark
lab L42
	mark	L43
	pnull
	var	15
	var	31
	var	12
	pnull
	var	4
	var	20
	line	553
	colm	34
	minus
	int	15
	var	0
	var	10
	var	2
	pnull
	pnull
	pnull
	var	3
	pnull
	int	15
	var	4
	line	554
	colm	31
	mult
	line	554
	colm	27
	minus
	int	12
	line	554
	colm	39
	plus
	var	20
	line	554
	colm	43
	plus
	pnull
	var	4
	int	16
	line	554
	colm	56
	minus
	var	8
	var	16
	var	9
	line	553
	colm	20
	invoke	11
	line	553
	colm	10
	asgn
	unmark
lab L43
	mark	L44
	var	30
	var	12
	pnull
	pnull
	var	3
	var	4
	line	556
	colm	25
	minus
	int	15
	line	556
	colm	33
	plus
	int	15
	var	0
	var	10
	pnull
	var	4
	int	16
	line	556
	colm	55
	minus
	pnull
	var	4
	int	16
	line	556
	colm	64
	minus
	var	18
	str	18
	line	556
	colm	10
	invoke	9
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	15
	line	558
	colm	9
	field	rev
	var	18
	line	558
	colm	14
	asgn
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	10
	line	559
	colm	6
	field	V
	line	559
	colm	8
	field	add_client
	var	10
	var	15
	line	559
	colm	19
	invoke	2
	unmark
lab L46
	mark	L47
	var	32
	var	10
	var	1
	var	15
	line	560
	colm	21
	invoke	3
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	15
	line	562
	colm	9
	field	frame
	var	12
	line	562
	colm	16
	asgn
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	12
	line	563
	colm	9
	field	thumb
	var	15
	line	563
	colm	16
	asgn
	unmark
lab L49
	mark	L50
	pnull
	pnull
	pnull
	var	12
	line	564
	colm	9
	field	V
	line	564
	colm	11
	field	couplerset
	var	33
	line	564
	colm	23
	asgn
	unmark
lab L50
	mark	L51
	pnull
	pnull
	pnull
	var	12
	line	565
	colm	9
	field	V
	line	565
	colm	11
	field	set_value
	var	34
	line	565
	colm	22
	asgn
	unmark
lab L51
	mark	L52
	mark	L53
	var	12
	line	567
	colm	4
	pret
lab L53
	pfail
	unmark
lab L52
	pnull
	line	568
	colm	1
	pfail
	end
proc reformat_Vvthumb
	local	0,001000,s
	local	1,001000,length
	local	2,001000,width
	local	3,000000,integer
	local	4,000000,real
	con	0,002000,1,2
	con	1,004000,1.0
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	573
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	575
	colm	5
	field	P
	line	575
	colm	7
	field	w
	pnull
	pnull
	var	0
	line	575
	colm	14
	field	aw
	pnull
	var	2
	line	575
	colm	21
	nonnull
	line	575
	colm	18
	asgn
	line	575
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	576
	colm	5
	field	P
	line	576
	colm	7
	field	h
	pnull
	pnull
	var	0
	line	576
	colm	14
	field	ah
	pnull
	var	1
	line	576
	colm	21
	nonnull
	line	576
	colm	18
	asgn
	line	576
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	577
	colm	5
	field	sp
	pnull
	pnull
	pnull
	var	0
	line	577
	colm	14
	field	aw
	pnull
	var	0
	line	577
	colm	21
	field	sw
	line	577
	colm	18
	minus
	int	0
	line	577
	colm	26
	div
	line	577
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	578
	colm	5
	field	tw
	pnull
	var	0
	line	578
	colm	13
	field	aw
	line	578
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	579
	colm	9
	field	win_sz
	line	579
	colm	7
	null
	unmark
	pnull
	pnull
	var	0
	line	579
	colm	23
	field	th
	pnull
	var	0
	line	579
	colm	31
	field	tw
	line	579
	colm	27
	asgn
	goto	L7
lab L6
	pnull
	pnull
	var	0
	line	580
	colm	10
	field	th
	mark	L8
	pnull
	pnull
	var	0
	line	580
	colm	20
	field	tw
	var	3
	pnull
	int	2
	line	581
	colm	60
	limit
	mark	L10
	pnull
	real	1
	pnull
	var	4
	pnull
	var	0
	line	581
	colm	41
	field	win_sz
	line	581
	colm	39
	invoke	1
	pnull
	var	0
	line	581
	colm	51
	field	tot_sz
	line	581
	colm	49
	div
	line	581
	colm	32
	numge
	esusp
	goto	L11
lab L10
	real	1
lab L11
	lsusp
	pnull
	var	0
	line	581
	colm	72
	field	ah
	line	581
	colm	69
	mult
	line	581
	colm	24
	invoke	1
	line	580
	colm	24
	numlt
	esusp
	goto	L9
lab L8
	pnull
	pnull
	var	0
	line	582
	colm	18
	field	tw
	int	2
	line	582
	colm	21
	minus
lab L9
	line	580
	colm	14
	asgn
lab L7
	unmark
lab L5
	mark	L12
	pnull
	pnull
	var	0
	line	583
	colm	5
	field	ws
	mark	L13
	pnull
	int	3
	var	4
	pnull
	pnull
	pnull
	var	0
	line	583
	colm	22
	field	ah
	pnull
	var	0
	line	583
	colm	29
	field	th
	line	583
	colm	26
	minus
	int	0
	line	583
	colm	33
	minus
	line	583
	colm	20
	invoke	1
	line	583
	colm	14
	numlt
	esusp
	goto	L14
lab L13
	int	3
lab L14
	line	583
	colm	9
	asgn
	unmark
lab L12
	pnull
	line	584
	colm	1
	pfail
	end
proc reformat_Vhthumb
	local	0,001000,s
	local	1,001000,length
	local	2,001000,width
	local	3,000000,integer
	local	4,000000,real
	con	0,002000,1,2
	con	1,004000,1.0
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	586
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	588
	colm	5
	field	P
	line	588
	colm	7
	field	w
	pnull
	pnull
	var	0
	line	588
	colm	14
	field	aw
	var	1
	line	588
	colm	18
	asgn
	line	588
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	589
	colm	5
	field	P
	line	589
	colm	7
	field	h
	pnull
	pnull
	var	0
	line	589
	colm	14
	field	ah
	var	2
	line	589
	colm	18
	asgn
	line	589
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	590
	colm	5
	field	sp
	pnull
	pnull
	pnull
	var	0
	line	590
	colm	14
	field	ah
	pnull
	var	0
	line	590
	colm	21
	field	sw
	line	590
	colm	18
	minus
	int	0
	line	590
	colm	26
	div
	line	590
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	591
	colm	5
	field	th
	pnull
	var	0
	line	591
	colm	13
	field	ah
	line	591
	colm	9
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	pnull
	var	0
	line	592
	colm	9
	field	win_sz
	line	592
	colm	7
	null
	unmark
	pnull
	pnull
	var	0
	line	592
	colm	23
	field	tw
	pnull
	var	0
	line	592
	colm	31
	field	th
	line	592
	colm	27
	asgn
	goto	L7
lab L6
	pnull
	pnull
	var	0
	line	593
	colm	10
	field	tw
	mark	L8
	pnull
	pnull
	var	0
	line	593
	colm	20
	field	th
	var	3
	pnull
	int	2
	line	594
	colm	60
	limit
	mark	L10
	pnull
	real	1
	pnull
	var	4
	pnull
	var	0
	line	594
	colm	41
	field	win_sz
	line	594
	colm	39
	invoke	1
	pnull
	var	0
	line	594
	colm	51
	field	tot_sz
	line	594
	colm	49
	div
	line	594
	colm	32
	numge
	esusp
	goto	L11
lab L10
	real	1
lab L11
	lsusp
	pnull
	var	0
	line	594
	colm	72
	field	aw
	line	594
	colm	69
	mult
	line	594
	colm	24
	invoke	1
	line	593
	colm	24
	numlt
	esusp
	goto	L9
lab L8
	pnull
	pnull
	var	0
	line	595
	colm	18
	field	th
	int	2
	line	595
	colm	21
	minus
lab L9
	line	593
	colm	14
	asgn
lab L7
	unmark
lab L5
	mark	L12
	pnull
	pnull
	var	0
	line	596
	colm	5
	field	ws
	mark	L13
	pnull
	int	3
	var	4
	pnull
	pnull
	pnull
	var	0
	line	596
	colm	22
	field	aw
	pnull
	var	0
	line	596
	colm	29
	field	tw
	line	596
	colm	26
	minus
	int	0
	line	596
	colm	33
	minus
	line	596
	colm	20
	invoke	1
	line	596
	colm	14
	numlt
	esusp
	goto	L14
lab L13
	int	3
lab L14
	line	596
	colm	9
	asgn
	unmark
lab L12
	pnull
	line	597
	colm	1
	pfail
	end
proc Vreformat_vscrollbar
	local	0,001000,self
	local	1,001000,length
	local	2,001000,width
	local	3,000020,up
	local	4,000020,down
	local	5,000020,thumb
	local	6,000000,VRemove
	local	7,000000,reformat_Vvthumb
	local	8,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,010000,1,156
	con	4,002000,1,4
	con	5,010000,1,163
	declend
	line	599
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	602
	colm	4
	null
	pnull
	var	0
	line	602
	colm	18
	field	aw
	line	602
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	603
	colm	4
	null
	pnull
	var	0
	line	603
	colm	19
	field	ah
	line	603
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	604
	colm	8
	field	aw
	pnull
	pnull
	pnull
	var	0
	line	604
	colm	19
	field	P
	line	604
	colm	21
	field	w
	var	2
	line	604
	colm	24
	asgn
	line	604
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	605
	colm	8
	field	ah
	pnull
	pnull
	pnull
	var	0
	line	605
	colm	19
	field	P
	line	605
	colm	21
	field	h
	var	1
	line	605
	colm	24
	asgn
	line	605
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	0
	line	607
	colm	14
	field	lookup
	int	0
	line	607
	colm	21
	subsc
	line	607
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	pnull
	pnull
	var	0
	line	608
	colm	17
	field	lookup
	int	1
	line	608
	colm	24
	subsc
	line	608
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	0
	line	609
	colm	16
	field	lookup
	int	2
	line	609
	colm	23
	subsc
	line	609
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	var	6
	var	0
	var	3
	int	0
	line	611
	colm	11
	invoke	3
	unmark
lab L8
	mark	L9
	var	6
	var	0
	var	5
	int	0
	line	612
	colm	11
	invoke	3
	unmark
lab L9
	mark	L10
	var	6
	var	0
	var	4
	int	0
	line	613
	colm	11
	invoke	3
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	3
	line	615
	colm	6
	field	dir
	str	3
	line	615
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	line	616
	colm	8
	field	aw
	pnull
	pnull
	var	4
	line	616
	colm	19
	field	ah
	pnull
	pnull
	var	3
	line	616
	colm	28
	field	aw
	pnull
	pnull
	var	3
	line	616
	colm	37
	field	ah
	pnull
	pnull
	pnull
	var	4
	line	617
	colm	11
	field	P
	line	617
	colm	13
	field	w
	pnull
	pnull
	pnull
	var	4
	line	617
	colm	23
	field	P
	line	617
	colm	25
	field	h
	pnull
	pnull
	pnull
	var	3
	line	617
	colm	33
	field	P
	line	617
	colm	35
	field	w
	pnull
	pnull
	pnull
	var	3
	line	617
	colm	43
	field	P
	line	617
	colm	45
	field	h
	var	2
	line	617
	colm	48
	asgn
	line	617
	colm	38
	asgn
	line	617
	colm	28
	asgn
	line	617
	colm	16
	asgn
	line	616
	colm	41
	asgn
	line	616
	colm	32
	asgn
	line	616
	colm	23
	asgn
	line	616
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	4
	line	618
	colm	8
	field	r
	pnull
	pnull
	var	3
	line	618
	colm	16
	field	r
	pnull
	pnull
	var	2
	int	4
	line	618
	colm	29
	minus
	int	1
	line	618
	colm	34
	div
	line	618
	colm	19
	asgn
	line	618
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	4
	line	619
	colm	8
	field	dir
	str	5
	line	619
	colm	13
	asgn
	unmark
lab L14
	mark	L15
	var	7
	var	5
	pnull
	pnull
	var	1
	pnull
	int	1
	var	2
	line	621
	colm	39
	mult
	line	621
	colm	35
	minus
	int	1
	line	621
	colm	47
	plus
	pnull
	var	2
	int	4
	line	621
	colm	58
	minus
	line	621
	colm	20
	invoke	3
	unmark
lab L15
	mark	L16
	var	8
	var	0
	var	3
	int	1
	int	1
	line	622
	colm	11
	invoke	4
	unmark
lab L16
	mark	L17
	var	8
	var	0
	var	5
	int	1
	var	2
	line	623
	colm	11
	invoke	4
	unmark
lab L17
	mark	L18
	var	8
	var	0
	var	4
	int	1
	pnull
	var	2
	pnull
	var	5
	line	624
	colm	40
	field	ah
	line	624
	colm	33
	plus
	line	624
	colm	11
	invoke	4
	unmark
lab L18
	pnull
	line	626
	colm	1
	pfail
	end
proc Vreformat_hscrollbar
	local	0,001000,self
	local	1,001000,length
	local	2,001000,width
	local	3,000020,left
	local	4,000020,right
	local	5,000020,thumb
	local	6,000000,VRemove
	local	7,000000,reformat_Vhthumb
	local	8,000000,VInsert
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,010000,1,167
	con	4,002000,1,4
	con	5,010000,1,145
	declend
	line	628
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	631
	colm	4
	null
	pnull
	var	0
	line	631
	colm	18
	field	ah
	line	631
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	632
	colm	4
	null
	pnull
	var	0
	line	632
	colm	19
	field	aw
	line	632
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	633
	colm	8
	field	aw
	pnull
	pnull
	pnull
	var	0
	line	633
	colm	19
	field	P
	line	633
	colm	21
	field	w
	var	1
	line	633
	colm	24
	asgn
	line	633
	colm	12
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	634
	colm	8
	field	ah
	pnull
	pnull
	pnull
	var	0
	line	634
	colm	19
	field	P
	line	634
	colm	21
	field	h
	var	2
	line	634
	colm	24
	asgn
	line	634
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	pnull
	var	0
	line	636
	colm	16
	field	lookup
	int	0
	line	636
	colm	23
	subsc
	line	636
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	pnull
	pnull
	var	0
	line	637
	colm	17
	field	lookup
	int	1
	line	637
	colm	24
	subsc
	line	637
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	0
	line	638
	colm	17
	field	lookup
	int	2
	line	638
	colm	24
	subsc
	line	638
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	var	6
	var	0
	var	3
	int	0
	line	640
	colm	11
	invoke	3
	unmark
lab L8
	mark	L9
	var	6
	var	0
	var	5
	int	0
	line	641
	colm	11
	invoke	3
	unmark
lab L9
	mark	L10
	var	6
	var	0
	var	4
	int	0
	line	642
	colm	11
	invoke	3
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	3
	line	644
	colm	8
	field	dir
	str	3
	line	644
	colm	13
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	645
	colm	8
	field	aw
	pnull
	pnull
	var	3
	line	645
	colm	19
	field	ah
	pnull
	pnull
	var	4
	line	645
	colm	31
	field	aw
	pnull
	pnull
	var	4
	line	645
	colm	43
	field	ah
	pnull
	pnull
	pnull
	var	3
	line	646
	colm	11
	field	P
	line	646
	colm	13
	field	w
	pnull
	pnull
	pnull
	var	3
	line	646
	colm	23
	field	P
	line	646
	colm	25
	field	h
	pnull
	pnull
	pnull
	var	4
	line	646
	colm	36
	field	P
	line	646
	colm	38
	field	w
	pnull
	pnull
	pnull
	var	4
	line	646
	colm	49
	field	P
	line	646
	colm	51
	field	h
	var	2
	line	646
	colm	54
	asgn
	line	646
	colm	41
	asgn
	line	646
	colm	28
	asgn
	line	646
	colm	16
	asgn
	line	645
	colm	47
	asgn
	line	645
	colm	35
	asgn
	line	645
	colm	23
	asgn
	line	645
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	3
	line	647
	colm	8
	field	r
	pnull
	pnull
	var	4
	line	647
	colm	19
	field	r
	pnull
	pnull
	var	2
	int	4
	line	647
	colm	32
	minus
	int	1
	line	647
	colm	37
	div
	line	647
	colm	22
	asgn
	line	647
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	4
	line	648
	colm	9
	field	dir
	str	5
	line	648
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	var	7
	var	5
	pnull
	pnull
	var	1
	pnull
	int	1
	var	2
	line	650
	colm	39
	mult
	line	650
	colm	35
	minus
	int	1
	line	650
	colm	47
	plus
	pnull
	var	2
	int	4
	line	650
	colm	58
	minus
	line	650
	colm	20
	invoke	3
	unmark
lab L15
	mark	L16
	var	8
	var	0
	var	3
	int	1
	int	1
	line	651
	colm	11
	invoke	4
	unmark
lab L16
	mark	L17
	var	8
	var	0
	var	5
	var	2
	int	1
	line	652
	colm	11
	invoke	4
	unmark
lab L17
	mark	L18
	var	8
	var	0
	var	4
	pnull
	var	2
	pnull
	var	5
	line	653
	colm	38
	field	aw
	line	653
	colm	31
	plus
	int	1
	line	653
	colm	11
	invoke	4
	unmark
lab L18
	pnull
	line	654
	colm	1
	pfail
	end
proc VReformat
	local	0,001000,scrollbar
	local	1,001000,length
	local	2,001000,width
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,_Vbomb
	local	6,000000,Vreformat_vscrollbar
	local	7,000000,Vreformat_hscrollbar
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,20,126,163,143,162,157,154,154,142,141,162,137,146,162,141,155,145,137,162,145,143
	con	3,010000,42,151,156,166,141,154,151,144,040,163,143,162,157,154,154,142,141,162,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,122,145,146,157,162,155,141,164,050,051
	declend
	line	659
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	var	4
	str	0
	int	1
	line	662
	colm	24
	invoke	2
	line	662
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	0
	line	664
	colm	7
	null
	esusp
	goto	L4
lab L3
	pnull
	var	3
	var	0
	line	664
	colm	24
	invoke	1
	str	2
	line	664
	colm	36
	lexne
lab L4
	unmark
	var	5
	str	3
	line	665
	colm	13
	invoke	1
	unmark
lab L2
	mark	L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	667
	colm	18
	field	thumb
	line	667
	colm	24
	field	type
	line	667
	colm	7
	nonnull
	unmark
	var	6
	var	0
	var	1
	var	2
	line	668
	colm	27
	invoke	3
	goto	L7
lab L6
	var	7
	var	0
	var	1
	var	2
	line	670
	colm	27
	invoke	3
lab L7
	unmark
lab L5
	pnull
	line	671
	colm	1
	pfail
	end
