version	U9.0.00
record	Varrow_rec,14
	0,win
	1,callback
	2,aw
	3,ah
	4,rev
	5,dir
	6,incop
	7,id
	8,ax
	9,ay
	10,r
	11,uid
	12,P
	13,V
record	Vthumb_rec,24
	0,win
	1,callback
	2,id
	3,aw
	4,ah
	5,win_sz
	6,tot_sz
	7,discont
	8,sp
	9,sw
	10,tw
	11,th
	12,ws
	13,cv_range
	14,pos
	15,rev
	16,frame
	17,drawn
	18,type
	19,ax
	20,ay
	21,uid
	22,P
	23,V
record	Vscrollbar_frame_rec,14
	0,win
	1,callback
	2,id
	3,aw
	4,ah
	5,lookup
	6,draw
	7,uid
	8,data
	9,thumb
	10,ax
	11,ay
	12,P
	13,V
impl	error
link	vidgets.u1
global	40
	0,000011,Varrow_rec,14
	1,000005,Varrow,-1
	2,000005,event_Varrow,2
	3,000005,draw_Varrow,1
	4,000005,press_Varrow,1
	5,000005,init_Varrow,1
	6,000011,Vthumb_rec,24
	7,000005,procs_Vvthumb,0
	8,000005,Vvthumb,-1
	9,000005,draw_Vvthumb,1
	10,000005,event_Vvthumb,2
	11,000005,update_Vvthumb,2
	12,000005,set_value_Vvthumb,2
	13,000005,couplerset_Vvthumb,3
	14,000005,init_Vvthumb,1
	15,000005,procs_Vhthumb,0
	16,000005,Vhthumb,-1
	17,000005,draw_Vhthumb,1
	18,000005,event_Vhthumb,2
	19,000005,update_Vhthumb,2
	20,000005,set_value_Vhthumb,2
	21,000005,couplerset_Vhthumb,3
	22,000005,init_Vhthumb,1
	23,000011,Vscrollbar_frame_rec,14
	24,000005,Vscrollbar_frame,-1
	25,000005,outline_Vscrollbar,1
	26,000005,resize_Vscrollbar,5
	27,000005,couplerset_Vhscrollbar,3
	28,000005,set_value_Vhscrollbar,2
	29,000005,couplerset_Vvscrollbar,3
	30,000005,set_value_Vvscrollbar,2
	31,000005,Vvert_scrollbar,-1
	32,000005,Vmake_vscrollbar,10
	33,000005,Vhoriz_scrollbar,-1
	34,000005,Vmake_hscrollbar,10
	35,000005,reformat_Vvthumb,3
	36,000005,reformat_Vhthumb,3
	37,000005,Vreformat_vscrollbar,3
	38,000005,Vreformat_hscrollbar,3
	39,000005,VReformat,3
