proc vsetup
	filen	vsetup.icn
	local	0,001000,args
	local	1,000020,r
	local	2,000020,wlbl
	local	3,000020,root
	local	4,000020,vtable
	local	5,000020,wspec
	local	6,000020,alist
	local	7,000020,win
	local	8,000020,winargs
	local	9,000020,cbk
	local	10,000040,type
	local	11,000000,proc
	local	12,000000,get
	local	13,000000,VS_crack
	local	14,000000,_Vbomb
	local	15,000000,tab
	local	16,000000,upto
	local	17,000000,put
	local	18,000000,Window
	local	19,000000,VSetFont
	local	20,000000,table
	local	21,000000,Vroot_frame
	local	22,000000,VS_obj
	local	23,000000,VResize
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,010000,4,154,151,163,164
	con	5,010000,4,156,165,154,154
	con	6,010000,27,142,141,144,040,163,160,145,143,151,146,151,143,141,164,151,157,156,040,151,156,040,166,163,145,164,165,160
	con	7,010000,0
	con	8,020000,1,057
	con	9,020000,1,056
	con	10,010000,6,167,151,144,164,150,075
	con	11,010000,7,150,145,151,147,150,164,075
	con	12,010000,6,154,141,142,145,154,075
	con	13,010000,4,162,157,157,164
	declend
	line	62
	colm	11
	init	L1
	mark	L1
	pnull
	var	10
	var	11
	str	0
	int	1
	line	66
	colm	24
	invoke	2
	line	66
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	10
	pnull
	var	0
	int	2
	line	68
	colm	18
	subsc
	line	68
	colm	13
	invoke	1
	eret
	mark	L4
	ccase
	str	3
	line	69
	colm	15
	eqv
	unmark
	pop
	pnull
	var	7
	var	12
	var	0
	line	69
	colm	27
	invoke	1
	line	69
	colm	21
	asgn
	goto	L3
lab L4
	mark	L5
	ccase
	str	4
	line	70
	colm	13
	eqv
	unmark
	pop
	pnull
	var	8
	var	12
	var	0
	line	70
	colm	31
	invoke	1
	line	70
	colm	25
	asgn
	goto	L3
lab L5
	mark	L6
	ccase
	str	5
	line	71
	colm	13
	eqv
	unmark
	pop
	var	12
	var	0
	line	71
	colm	20
	invoke	1
	goto	L3
lab L6
	efail
lab L3
	unmark
lab L2
	mark	L7
	pnull
	pnull
	var	7
	line	73
	colm	4
	null
	line	73
	colm	12
	keywd	window
	line	73
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	mark0
	pnull
	var	10
	pnull
	var	0
	int	2
	line	75
	colm	16
	subsc
	line	75
	colm	11
	invoke	1
	str	4
	line	75
	colm	21
	lexne
	unmark
	pnull
	var	9
	var	12
	var	0
	line	76
	colm	17
	invoke	1
	line	76
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	var	12
	var	0
	line	78
	colm	16
	invoke	1
	line	78
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	7
	line	80
	colm	7
	null
	unmark
	mark	L11
	pnull
	var	1
	mark	L12
	var	13
	var	5
	line	81
	colm	20
	invoke	1
	esusp
	goto	L13
lab L12
	var	14
	str	6
	line	81
	colm	36
	invoke	1
lab L13
	line	81
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	var	2
	mark	L15
	pnull
	str	7
	pnull
	var	1
	line	82
	colm	24
	field	lbl
	line	82
	colm	19
	lexne
	esusp
	goto	L16
lab L15
	line	83
	colm	11
	keywd	progname
	line	83
	colm	21
	bscan
	mark	L17
lab L18
	mark0
	var	15
	pnull
	var	16
	cset	8
	line	83
	colm	38
	invoke	1
	int	2
	line	83
	colm	43
	plus
	line	83
	colm	33
	invoke	1
lab L19
	unmark
	goto	L18
lab L20
	unmark
lab L17
	var	15
	mark	L21
	var	16
	cset	9
	line	83
	colm	56
	invoke	1
	esusp
	goto	L22
lab L21
	int	1
lab L22
	line	83
	colm	51
	invoke	1
	line	83
	colm	21
	escan
lab L16
	line	82
	colm	12
	asgn
	unmark
lab L14
	mark	L23
	pnull
	var	6
	pnull
	line	84
	colm	16
	llist	0
	line	84
	colm	13
	asgn
	unmark
lab L23
	mark	L24
	var	17
	var	6
	pnull
	str	10
	pnull
	pnull
	var	1
	line	85
	colm	32
	field	x
	pnull
	var	1
	line	85
	colm	38
	field	w
	line	85
	colm	35
	plus
	line	85
	colm	27
	cat
	line	85
	colm	10
	invoke	2
	unmark
lab L24
	mark	L25
	var	17
	var	6
	pnull
	str	11
	pnull
	pnull
	var	1
	line	86
	colm	33
	field	y
	pnull
	var	1
	line	86
	colm	39
	field	h
	line	86
	colm	36
	plus
	line	86
	colm	28
	cat
	line	86
	colm	10
	invoke	2
	unmark
lab L25
	mark	L26
	var	17
	var	6
	pnull
	str	12
	var	2
	line	87
	colm	27
	cat
	line	87
	colm	10
	invoke	2
	unmark
lab L26
	mark	L27
	var	17
	var	6
	pnull
	var	8
	line	88
	colm	18
	nonnull
	line	88
	colm	10
	invoke	2
	unmark
lab L27
	pnull
	var	7
	var	18
	var	6
	invoke	-1
	line	89
	colm	11
	asgn
	unmark
lab L10
	mark	L28
	var	19
	var	7
	line	92
	colm	12
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	var	4
	var	20
	line	94
	colm	19
	invoke	0
	line	94
	colm	11
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	4
	str	13
	line	95
	colm	10
	subsc
	pnull
	var	3
	var	21
	var	7
	line	95
	colm	41
	invoke	1
	line	95
	colm	27
	asgn
	line	95
	colm	19
	asgn
	unmark
lab L30
	mark	L31
	mark0
	pnull
	var	1
	var	13
	pnull
	pnull
	var	0
	line	96
	colm	25
	bang
	line	96
	colm	24
	nonnull
	var	9
	line	96
	colm	23
	invoke	2
	line	96
	colm	12
	asgn
	pop
	mark0
	pnull
	pnull
	var	4
	pnull
	var	1
	line	97
	colm	15
	field	var
	line	97
	colm	13
	subsc
	var	22
	var	7
	var	3
	var	1
	line	97
	colm	30
	invoke	3
	line	97
	colm	21
	asgn
	unmark
lab L32
	efail
lab L33
	unmark
lab L31
	mark	L34
	var	23
	var	3
	line	98
	colm	11
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	3
	line	99
	colm	8
	field	id
	str	13
	line	99
	colm	12
	asgn
	unmark
lab L35
	mark	L36
	mark	L37
	var	4
	line	100
	colm	4
	pret
lab L37
	pfail
	unmark
lab L36
	pnull
	line	101
	colm	1
	pfail
	end
proc VS_crack
	local	0,001000,wspec
	local	1,001000,cbk
	local	2,000020,r
	local	3,000020,f
	local	4,000000,VS_rec
	local	5,000000,get
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,move
	con	0,020000,1,072
	con	1,002000,1,1
	con	2,020000,1,054
	con	3,002000,1,0
	declend
	line	109
	colm	11
	mark	L1
	pnull
	var	2
	var	4
	line	112
	colm	15
	invoke	0
	line	112
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	5
	var	0
	line	113
	colm	8
	invoke	1
	esusp
	goto	L4
lab L3
	line	113
	colm	18
	pfail
lab L4
	line	113
	colm	24
	bscan
	mark	L5
	pnull
	pnull
	var	2
	line	114
	colm	8
	field	var
	mark	L6
	var	6
	var	7
	cset	0
	line	114
	colm	24
	invoke	1
	line	114
	colm	19
	invoke	1
	esusp
	goto	L7
lab L6
	line	114
	colm	33
	pfail
lab L7
	line	114
	colm	13
	asgn
	unmark
lab L5
	mark	L8
	var	8
	int	1
	line	114
	colm	44
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	2
	line	115
	colm	8
	field	typ
	mark	L10
	var	6
	var	7
	cset	0
	line	115
	colm	24
	invoke	1
	line	115
	colm	19
	invoke	1
	esusp
	goto	L11
lab L10
	line	115
	colm	33
	pfail
lab L11
	line	115
	colm	13
	asgn
	unmark
lab L9
	mark	L12
	var	8
	int	1
	line	115
	colm	44
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	2
	line	116
	colm	8
	field	sty
	mark	L14
	var	6
	var	7
	cset	0
	line	116
	colm	24
	invoke	1
	line	116
	colm	19
	invoke	1
	esusp
	goto	L15
lab L14
	line	116
	colm	33
	pfail
lab L15
	line	116
	colm	13
	asgn
	unmark
lab L13
	mark	L16
	var	8
	int	1
	line	116
	colm	44
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	2
	line	117
	colm	8
	field	num
	mark	L18
	var	6
	var	7
	cset	0
	line	117
	colm	24
	invoke	1
	line	117
	colm	19
	invoke	1
	esusp
	goto	L19
lab L18
	line	117
	colm	33
	pfail
lab L19
	line	117
	colm	13
	asgn
	unmark
lab L17
	mark	L20
	var	8
	int	1
	line	117
	colm	44
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	2
	line	118
	colm	8
	field	x
	mark	L22
	var	6
	var	7
	cset	2
	line	118
	colm	22
	invoke	1
	line	118
	colm	17
	invoke	1
	esusp
	goto	L23
lab L22
	line	118
	colm	31
	pfail
lab L23
	line	118
	colm	11
	asgn
	unmark
lab L21
	mark	L24
	var	8
	int	1
	line	118
	colm	42
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	2
	line	119
	colm	8
	field	y
	mark	L26
	var	6
	var	7
	cset	2
	line	119
	colm	22
	invoke	1
	line	119
	colm	17
	invoke	1
	esusp
	goto	L27
lab L26
	line	119
	colm	31
	pfail
lab L27
	line	119
	colm	11
	asgn
	unmark
lab L25
	mark	L28
	var	8
	int	1
	line	119
	colm	42
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	2
	line	120
	colm	8
	field	w
	mark	L30
	var	6
	var	7
	cset	2
	line	120
	colm	22
	invoke	1
	line	120
	colm	17
	invoke	1
	esusp
	goto	L31
lab L30
	line	120
	colm	31
	pfail
lab L31
	line	120
	colm	11
	asgn
	unmark
lab L29
	mark	L32
	var	8
	int	1
	line	120
	colm	42
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	2
	line	121
	colm	8
	field	h
	mark	L34
	var	6
	var	7
	cset	0
	line	121
	colm	22
	invoke	1
	line	121
	colm	17
	invoke	1
	esusp
	goto	L35
lab L34
	line	121
	colm	31
	pfail
lab L35
	line	121
	colm	11
	asgn
	unmark
lab L33
	mark	L36
	var	8
	int	1
	line	121
	colm	42
	invoke	1
	unmark
lab L36
	pnull
	pnull
	var	2
	line	122
	colm	8
	field	lbl
	var	6
	int	3
	line	122
	colm	19
	invoke	1
	line	122
	colm	13
	asgn
	line	113
	colm	24
	escan
	unmark
lab L2
	mark	L37
	pnull
	pnull
	var	2
	line	124
	colm	5
	field	cbk
	mark	L38
	pnull
	var	5
	var	0
	line	124
	colm	17
	invoke	1
	line	124
	colm	13
	nonnull
	esusp
	goto	L39
lab L38
	var	1
lab L39
	line	124
	colm	10
	asgn
	unmark
lab L37
	mark	L40
	pnull
	pnull
	var	2
	line	125
	colm	5
	field	etc
	var	5
	var	0
	line	125
	colm	16
	invoke	1
	line	125
	colm	10
	asgn
	unmark
lab L40
	mark	L41
	mark	L42
	var	2
	line	126
	colm	4
	pret
lab L42
	pfail
	unmark
lab L41
	pnull
	line	127
	colm	1
	pfail
	end
proc VS_obj
	local	0,001000,win
	local	1,001000,root
	local	2,001000,r
	local	3,000020,obj
	local	4,000020,gc
	local	5,000020,p
	local	6,000020,lo
	local	7,000020,hi
	local	8,000020,iv
	local	9,000020,args
	local	10,000040,image
	local	11,000000,proc
	local	12,000000,Vmessage
	local	13,000000,VInsert
	local	14,000000,Vline
	local	15,000000,integer
	local	16,000000,Vpane
	local	17,000000,Vcheckbox
	local	18,000000,Vtoggle
	local	19,000000,Vbutton
	local	20,000000,Vradio_buttons
	local	21,000000,V_DIAMOND_NO
	local	22,000000,numeric
	local	23,000000,tab
	local	24,000000,upto
	local	25,000000,move
	local	26,000000,Vhoriz_slider
	local	27,000000,Vvert_slider
	local	28,000000,Vhoriz_scrollbar
	local	29,000000,Vvert_scrollbar
	local	30,000000,VSetState
	local	31,000000,Vtext
	local	32,000000,Vmenu_bar
	local	33,000000,VS_submenu
	local	34,000000,Vlist
	local	35,000000,_Vbomb
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,5,114,141,142,145,154
	con	3,010000,7,115,145,163,163,141,147,145
	con	4,010000,4,114,151,156,145
	con	5,010000,4,122,145,143,164
	con	6,010000,0
	con	7,010000,7,147,162,157,157,166,145,144
	con	8,010000,9,151,156,166,151,163,151,142,154,145
	con	9,010000,5,103,150,145,143,153
	con	10,010000,6,102,165,164,164,157,156
	con	11,010000,1,061
	con	12,010000,6,103,150,157,151,143,145
	con	13,010000,6,123,154,151,144,145,162
	con	14,010000,9,123,143,162,157,154,154,142,141,162
	con	15,020000,1,054
	con	16,002000,1,1
	con	17,010000,7,150,123,154,151,144,145,162
	con	18,010000,7,166,123,154,151,144,145,162
	con	19,010000,10,150,123,143,162,157,154,154,142,141,162
	con	20,010000,10,166,123,143,162,157,154,154,142,141,162
	con	21,010000,4,124,145,170,164
	con	22,010000,4,115,145,156,165
	con	23,010000,4,114,151,163,164
	con	24,010000,31,165,156,162,145,143,157,147,156,151,172,145,144,040,157,142,152,145,143,164,040,151,156,040,166,163,145,164,165,160,072,040
	declend
	line	133
	colm	11
	init	L1
	mark	L1
	pnull
	var	10
	var	11
	str	0
	int	1
	line	137
	colm	25
	invoke	2
	line	137
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	line	139
	colm	10
	field	typ
	eret
	mark	L4
	ccase
	mark	L5
	str	2
	esusp
	goto	L6
lab L5
	str	3
lab L6
	line	140
	colm	26
	eqv
	unmark
	pop
	mark	L7
	pnull
	var	3
	var	12
	var	0
	pnull
	var	2
	line	141
	colm	32
	field	lbl
	line	141
	colm	25
	invoke	2
	line	141
	colm	14
	asgn
	unmark
lab L7
	mark	L8
	var	13
	var	1
	var	3
	pnull
	var	2
	line	142
	colm	30
	field	x
	pnull
	var	2
	line	142
	colm	35
	field	y
	pnull
	var	2
	line	142
	colm	40
	field	w
	pnull
	var	2
	line	142
	colm	45
	field	h
	line	142
	colm	17
	invoke	6
	unmark
lab L8
	pnull
	pnull
	var	3
	line	143
	colm	13
	field	id
	pnull
	var	2
	line	143
	colm	21
	field	var
	line	143
	colm	17
	asgn
	goto	L3
lab L4
	mark	L9
	ccase
	str	4
	line	145
	colm	13
	eqv
	unmark
	pop
	mark	L10
	pnull
	var	3
	var	14
	var	0
	pnull
	var	2
	line	146
	colm	29
	field	x
	pnull
	var	2
	line	146
	colm	34
	field	y
	pnull
	var	2
	line	146
	colm	39
	field	w
	pnull
	var	2
	line	146
	colm	44
	field	h
	line	146
	colm	22
	invoke	5
	line	146
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	3
	line	147
	colm	13
	field	id
	pnull
	var	2
	line	147
	colm	21
	field	var
	line	147
	colm	17
	asgn
	unmark
lab L11
	var	13
	var	1
	var	3
	line	148
	colm	17
	invoke	2
	goto	L3
lab L9
	mark	L12
	ccase
	str	5
	line	150
	colm	13
	eqv
	unmark
	pop
	mark	L13
	mark0
	pnull
	pnull
	var	2
	line	151
	colm	14
	field	sty
	str	6
	line	151
	colm	19
	lexeq
	unmark
	mark	L14
	pnull
	var	15
	pnull
	var	2
	line	152
	colm	25
	field	num
	line	152
	colm	23
	invoke	1
	int	1
	line	152
	colm	31
	numgt
	unmark
	pnull
	pnull
	var	2
	line	153
	colm	17
	field	sty
	str	7
	line	153
	colm	22
	asgn
	goto	L15
lab L14
	pnull
	pnull
	var	2
	line	155
	colm	17
	field	sty
	str	8
	line	155
	colm	22
	asgn
lab L15
	unmark
lab L13
	mark	L16
	pnull
	var	3
	var	16
	var	0
	pnull
	var	2
	line	156
	colm	29
	field	cbk
	pnull
	var	2
	line	156
	colm	36
	field	var
	pnull
	var	2
	line	156
	colm	43
	field	sty
	line	156
	colm	22
	invoke	4
	line	156
	colm	14
	asgn
	unmark
lab L16
	var	13
	var	1
	var	3
	pnull
	var	2
	line	157
	colm	30
	field	x
	pnull
	var	2
	line	157
	colm	35
	field	y
	pnull
	var	2
	line	157
	colm	40
	field	w
	pnull
	var	2
	line	157
	colm	45
	field	h
	line	157
	colm	17
	invoke	6
	goto	L3
lab L12
	mark	L17
	ccase
	str	9
	line	159
	colm	14
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	3
	var	17
	var	0
	pnull
	var	2
	line	160
	colm	33
	field	cbk
	pnull
	var	2
	line	160
	colm	40
	field	var
	pnull
	var	2
	line	160
	colm	47
	field	w
	line	160
	colm	26
	invoke	4
	line	160
	colm	14
	asgn
	unmark
lab L18
	var	13
	var	1
	var	3
	pnull
	var	2
	line	161
	colm	30
	field	x
	pnull
	var	2
	line	161
	colm	35
	field	y
	pnull
	var	2
	line	161
	colm	40
	field	w
	pnull
	var	2
	line	161
	colm	45
	field	h
	line	161
	colm	17
	invoke	6
	goto	L3
lab L17
	mark	L19
	ccase
	str	10
	line	163
	colm	15
	eqv
	unmark
	pop
	mark	L20
	mark	L21
	pnull
	pnull
	var	2
	line	164
	colm	14
	field	num
	str	11
	line	164
	colm	19
	lexeq
	unmark
	pnull
	var	5
	var	18
	line	165
	colm	15
	asgn
	goto	L22
lab L21
	pnull
	var	5
	var	19
	line	167
	colm	15
	asgn
lab L22
	unmark
lab L20
	mark	L23
	pnull
	var	3
	var	5
	var	0
	pnull
	var	2
	line	168
	colm	25
	field	lbl
	pnull
	var	2
	line	168
	colm	32
	field	cbk
	pnull
	var	2
	line	168
	colm	39
	field	var
	pnull
	var	2
	line	168
	colm	46
	field	sty
	pnull
	var	2
	line	168
	colm	53
	field	w
	pnull
	var	2
	line	168
	colm	58
	field	h
	line	168
	colm	18
	invoke	7
	line	168
	colm	14
	asgn
	unmark
lab L23
	var	13
	var	1
	var	3
	pnull
	var	2
	line	169
	colm	30
	field	x
	pnull
	var	2
	line	169
	colm	35
	field	y
	line	169
	colm	17
	invoke	4
	goto	L3
lab L19
	mark	L24
	ccase
	str	12
	line	171
	colm	15
	eqv
	unmark
	pop
	mark	L25
	pnull
	var	3
	var	20
	var	0
	pnull
	var	2
	line	172
	colm	38
	field	etc
	pnull
	var	2
	line	172
	colm	45
	field	cbk
	pnull
	var	2
	line	172
	colm	52
	field	var
	var	21
	line	172
	colm	31
	invoke	5
	line	172
	colm	14
	asgn
	unmark
lab L25
	var	13
	var	1
	var	3
	pnull
	var	2
	line	173
	colm	30
	field	x
	pnull
	var	2
	line	173
	colm	35
	field	y
	line	173
	colm	17
	invoke	4
	goto	L3
lab L24
	mark	L26
	ccase
	mark	L27
	str	13
	esusp
	goto	L28
lab L27
	str	14
lab L28
	line	175
	colm	30
	eqv
	unmark
	pop
	mark	L29
	pnull
	var	2
	line	176
	colm	11
	field	lbl
	line	176
	colm	16
	bscan
	mark	L30
	pnull
	var	6
	var	22
	var	23
	var	24
	cset	15
	line	177
	colm	35
	invoke	1
	line	177
	colm	30
	invoke	1
	line	177
	colm	26
	invoke	1
	line	177
	colm	16
	asgn
	unmark
lab L30
	mark	L31
	var	25
	int	16
	line	178
	colm	17
	invoke	1
	unmark
lab L31
	mark	L32
	pnull
	var	7
	var	22
	var	23
	var	24
	cset	15
	line	179
	colm	35
	invoke	1
	line	179
	colm	30
	invoke	1
	line	179
	colm	26
	invoke	1
	line	179
	colm	16
	asgn
	unmark
lab L32
	mark	L33
	var	25
	int	16
	line	180
	colm	17
	invoke	1
	unmark
lab L33
	pnull
	var	8
	var	22
	var	23
	int	1
	line	181
	colm	30
	invoke	1
	line	181
	colm	26
	invoke	1
	line	181
	colm	16
	asgn
	line	176
	colm	16
	escan
	unmark
lab L29
	mark	L34
	mark0
	pnull
	pnull
	var	2
	line	183
	colm	14
	field	num
	str	6
	line	183
	colm	19
	lexeq
	unmark
	pnull
	pnull
	var	2
	line	184
	colm	14
	field	num
	line	184
	colm	22
	keywd	null
	line	184
	colm	19
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	3
	mark0
	pnull
	pnull
	var	2
	line	185
	colm	24
	field	sty
	pnull
	var	2
	line	185
	colm	33
	field	typ
	line	185
	colm	29
	cat
	eret
	mark	L37
	ccase
	str	17
	line	186
	colm	22
	eqv
	unmark
	pop
	var	26
	var	0
	pnull
	var	2
	line	187
	colm	36
	field	cbk
	pnull
	var	2
	line	187
	colm	43
	field	var
	pnull
	var	2
	line	187
	colm	50
	field	w
	pnull
	var	2
	line	187
	colm	55
	field	h
	var	6
	var	7
	var	8
	pnull
	var	2
	line	187
	colm	72
	field	num
	line	187
	colm	29
	invoke	9
	goto	L36
lab L37
	mark	L38
	ccase
	str	18
	line	188
	colm	22
	eqv
	unmark
	pop
	var	27
	var	0
	pnull
	var	2
	line	189
	colm	35
	field	cbk
	pnull
	var	2
	line	189
	colm	42
	field	var
	pnull
	var	2
	line	189
	colm	49
	field	h
	pnull
	var	2
	line	189
	colm	54
	field	w
	var	7
	var	6
	var	8
	pnull
	var	2
	line	189
	colm	71
	field	num
	line	189
	colm	28
	invoke	9
	goto	L36
lab L38
	mark	L39
	ccase
	str	19
	line	190
	colm	25
	eqv
	unmark
	pop
	var	28
	var	0
	pnull
	var	2
	line	191
	colm	39
	field	cbk
	pnull
	var	2
	line	191
	colm	46
	field	var
	pnull
	var	2
	line	191
	colm	53
	field	w
	pnull
	var	2
	line	191
	colm	58
	field	h
	var	6
	var	7
	pnull
	pnull
	pnull
	var	2
	line	191
	colm	75
	field	num
	line	191
	colm	32
	invoke	10
	goto	L36
lab L39
	mark	L40
	ccase
	str	20
	line	192
	colm	25
	eqv
	unmark
	pop
	var	29
	var	0
	pnull
	var	2
	line	193
	colm	38
	field	cbk
	pnull
	var	2
	line	193
	colm	45
	field	var
	pnull
	var	2
	line	193
	colm	52
	field	h
	pnull
	var	2
	line	193
	colm	57
	field	w
	var	7
	var	6
	pnull
	pnull
	pnull
	var	2
	line	193
	colm	74
	field	num
	line	193
	colm	31
	invoke	10
	goto	L36
lab L40
	efail
lab L36
	line	185
	colm	14
	asgn
	unmark
lab L35
	mark	L41
	var	30
	var	3
	var	8
	line	195
	colm	19
	invoke	2
	unmark
lab L41
	var	13
	var	1
	var	3
	pnull
	var	2
	line	196
	colm	30
	field	x
	pnull
	var	2
	line	196
	colm	35
	field	y
	line	196
	colm	17
	invoke	4
	goto	L3
lab L26
	mark	L42
	ccase
	str	21
	line	198
	colm	13
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	3
	var	31
	var	0
	pnull
	var	2
	line	199
	colm	29
	field	lbl
	pnull
	var	2
	line	199
	colm	36
	field	cbk
	pnull
	var	2
	line	199
	colm	43
	field	var
	pnull
	var	2
	line	199
	colm	50
	field	num
	line	199
	colm	22
	invoke	5
	line	199
	colm	14
	asgn
	unmark
lab L43
	var	13
	var	1
	var	3
	pnull
	var	2
	line	200
	colm	30
	field	x
	pnull
	var	2
	line	200
	colm	35
	field	y
	line	200
	colm	17
	invoke	4
	goto	L3
lab L42
	mark	L44
	ccase
	str	22
	line	202
	colm	13
	eqv
	unmark
	pop
	mark	L45
	pnull
	var	3
	var	32
	var	0
	pnull
	var	2
	line	203
	colm	33
	field	lbl
	var	33
	var	0
	pnull
	var	2
	line	203
	colm	56
	field	etc
	pnull
	var	2
	line	203
	colm	63
	field	cbk
	line	203
	colm	49
	invoke	3
	line	203
	colm	26
	invoke	3
	line	203
	colm	14
	asgn
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	3
	line	204
	colm	13
	field	id
	pnull
	pnull
	pnull
	pnull
	var	3
	line	204
	colm	23
	field	lookup
	int	16
	line	204
	colm	30
	subsc
	line	204
	colm	33
	field	id
	pnull
	var	2
	line	204
	colm	41
	field	var
	line	204
	colm	37
	asgn
	line	204
	colm	17
	asgn
	unmark
lab L46
	var	13
	var	1
	var	3
	pnull
	var	2
	line	205
	colm	30
	field	x
	pnull
	var	2
	line	205
	colm	35
	field	y
	line	205
	colm	17
	invoke	4
	goto	L3
lab L44
	mark	L47
	ccase
	str	23
	line	207
	colm	13
	eqv
	unmark
	pop
	mark	L48
	mark	L49
	pnull
	var	15
	pnull
	var	2
	line	208
	colm	22
	field	num
	line	208
	colm	20
	invoke	1
	int	1
	line	208
	colm	28
	numgt
	unmark
	pnull
	pnull
	var	2
	line	209
	colm	14
	field	num
	int	16
	line	209
	colm	19
	asgn
	goto	L50
lab L49
	pnull
	pnull
	var	2
	line	211
	colm	14
	field	num
	line	211
	colm	22
	keywd	null
	line	211
	colm	19
	asgn
lab L50
	unmark
lab L48
	mark	L51
	pnull
	var	3
	var	34
	var	0
	pnull
	var	2
	line	212
	colm	29
	field	cbk
	pnull
	var	2
	line	212
	colm	36
	field	var
	pnull
	line	212
	colm	42
	llist	0
	pnull
	var	2
	line	212
	colm	47
	field	num
	pnull
	var	2
	line	212
	colm	54
	field	w
	pnull
	var	2
	line	212
	colm	59
	field	h
	pnull
	var	2
	line	212
	colm	64
	field	sty
	line	212
	colm	22
	invoke	8
	line	212
	colm	14
	asgn
	unmark
lab L51
	var	13
	var	1
	var	3
	pnull
	var	2
	line	213
	colm	30
	field	x
	pnull
	var	2
	line	213
	colm	35
	field	y
	line	213
	colm	17
	invoke	4
	goto	L3
lab L47
	mark	L52
	ccase
	str	23
	line	215
	colm	13
	eqv
	unmark
	pop
	mark	L53
	mark	L54
	pnull
	var	15
	pnull
	var	2
	line	216
	colm	22
	field	num
	line	216
	colm	20
	invoke	1
	int	1
	line	216
	colm	28
	numgt
	unmark
	pnull
	pnull
	var	2
	line	217
	colm	14
	field	num
	int	16
	line	217
	colm	19
	asgn
	goto	L55
lab L54
	pnull
	pnull
	var	2
	line	219
	colm	14
	field	num
	line	219
	colm	22
	keywd	null
	line	219
	colm	19
	asgn
lab L55
	unmark
lab L53
	mark	L56
	pnull
	var	3
	var	34
	var	0
	pnull
	var	2
	line	220
	colm	29
	field	cbk
	pnull
	var	2
	line	220
	colm	36
	field	var
	pnull
	line	220
	colm	42
	llist	0
	pnull
	var	2
	line	220
	colm	47
	field	num
	pnull
	var	2
	line	220
	colm	54
	field	w
	pnull
	var	2
	line	220
	colm	59
	field	h
	pnull
	var	2
	line	220
	colm	64
	field	sty
	line	220
	colm	22
	invoke	8
	line	220
	colm	14
	asgn
	unmark
lab L56
	var	13
	var	1
	var	3
	pnull
	var	2
	line	221
	colm	30
	field	x
	pnull
	var	2
	line	221
	colm	35
	field	y
	line	221
	colm	17
	invoke	4
	goto	L3
lab L52
	pop
	mark	L57
	var	35
	pnull
	str	24
	var	10
	pnull
	var	2
	line	224
	colm	61
	field	typ
	line	224
	colm	59
	invoke	1
	line	224
	colm	51
	cat
	line	224
	colm	16
	invoke	1
	unmark
lab L57
	line	225
	colm	10
	pfail
lab L3
	unmark
lab L2
	mark	L58
	mark	L59
	var	3
	line	228
	colm	4
	pret
lab L59
	pfail
	unmark
lab L58
	pnull
	line	229
	colm	1
	pfail
	end
proc VS_submenu
	local	0,001000,win
	local	1,001000,lst
	local	2,001000,cbk
	local	3,000020,a
	local	4,000020,c
	local	5,000020,lbl
	local	6,000040,type
	local	7,000000,proc
	local	8,000000,put
	local	9,000000,get
	local	10,000000,VS_submenu
	local	11,000000,Vsub_menu
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,4,154,151,163,164
	declend
	line	235
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	239
	colm	24
	invoke	2
	line	239
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	0
	line	241
	colm	9
	llist	1
	line	241
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	pnull
	var	1
	line	242
	colm	10
	size
	int	1
	line	242
	colm	15
	numgt
	unmark
	mark	L4
	mark	L7
	var	8
	var	3
	var	9
	var	1
	line	243
	colm	17
	invoke	1
	line	243
	colm	10
	invoke	2
	unmark
lab L7
	mark	L8
	pnull
	var	6
	pnull
	var	1
	int	2
	line	244
	colm	18
	subsc
	line	244
	colm	14
	invoke	1
	str	3
	line	244
	colm	23
	lexeq
	unmark
	var	8
	var	3
	var	10
	var	0
	var	9
	var	1
	line	245
	colm	36
	invoke	1
	var	2
	line	245
	colm	27
	invoke	3
	line	245
	colm	13
	invoke	2
	goto	L9
lab L8
	var	8
	var	3
	var	2
	line	247
	colm	13
	invoke	2
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L10
	mark	L11
	var	11
	var	3
	invoke	-1
	line	249
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	250
	colm	1
	pfail
	end
