version	U9.0.00
record	Vslider_rec,18
	0,win
	1,callback
	2,id
	3,aw
	4,ah
	5,discont
	6,ax
	7,ay
	8,data
	9,pad
	10,ws
	11,cv_range
	12,rev
	13,pos
	14,uid
	15,drawn
	16,P
	17,V
impl	error
link	vidgets.u1
global	25
	0,000011,Vslider_rec,18
	1,000005,procs_Vvslider,0
	2,000005,Vvslider,-1
	3,000005,draw_Vvslider,1
	4,000005,event_Vvslider,2
	5,000005,update_Vvslider,2
	6,000005,draw_Vvslider_bar,2
	7,000005,set_value_Vvslider,2
	8,000005,couplerset_Vvslider,3
	9,000005,init_Vvslider,1
	10,000005,resize_Vvslider,5
	11,000005,procs_Vhslider,0
	12,000005,Vhslider,-1
	13,000005,draw_Vhslider,1
	14,000005,event_Vhslider,2
	15,000005,update_Vhslider,2
	16,000005,draw_Vhslider_bar,2
	17,000005,set_value_Vhslider,2
	18,000005,couplerset_Vhslider,3
	19,000005,init_Vhslider,1
	20,000005,resize_Vhslider,5
	21,000005,outline_Vslider,1
	22,000005,Vmake_slider,10
	23,000005,Vvert_slider,-1
	24,000005,Vhoriz_slider,-1
