proc procs_Vvslider
	filen	vslider.icn
	local	0,000040,procs
	local	1,000000,Vstd
	local	2,000000,event_Vvslider
	local	3,000000,draw_Vvslider
	local	4,000000,outline_Vslider
	local	5,000000,resize_Vvslider
	local	6,000000,inrange_Vpane
	local	7,000000,init_Vvslider
	local	8,000000,couplerset_Vvslider
	local	9,000000,set_value_Vvslider
	declend
	line	46
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	pnull
	pnull
	pnull
	pnull
	var	9
	line	48
	colm	25
	invoke	12
	line	48
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	51
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	52
	colm	1
	pfail
	end
proc Vvslider
	local	0,001000,params
	local	1,000020,self
	local	2,000000,Vslider_rec
	local	3,000000,Vwin_check
	local	4,000000,numeric
	local	5,000000,_Vbomb
	local	6,000000,Vget_uid
	local	7,000000,procs_Vvslider
	local	8,000000,Vstd_pos
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,002000,1,0
	con	3,010000,14,126,166,145,162,164,137,163,154,151,144,145,162,050,051
	con	4,010000,41,151,156,166,141,154,151,144,040,167,151,144,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,154,151,144,145,162,050,051
	con	5,010000,42,151,156,166,141,154,151,144,040,154,145,156,147,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,166,145,162,164,137,163,154,151,144,145,162,050,051
	declend
	line	54
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	pnull
	var	0
	int	0
	mark	L2
	int	1
	esusp
	goto	L3
lab L2
	int	2
lab L3
	line	57
	colm	34
	sect
	invoke	-1
	line	57
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	var	3
	pnull
	var	1
	line	58
	colm	19
	field	win
	str	3
	line	58
	colm	14
	invoke	2
	unmark
lab L4
	mark	L5
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	59
	colm	13
	field	aw
	line	59
	colm	8
	nonnull
	mark	L6
	var	4
	pnull
	var	1
	line	59
	colm	34
	field	aw
	line	59
	colm	29
	invoke	1
	unmark
	efail
lab L6
	pnull
	line	59
	colm	7
	invoke	2
	unmark
	var	5
	str	4
	line	60
	colm	13
	invoke	1
	unmark
lab L5
	mark	L7
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	61
	colm	13
	field	ah
	line	61
	colm	8
	nonnull
	mark	L8
	var	4
	pnull
	var	1
	line	61
	colm	34
	field	ah
	line	61
	colm	29
	invoke	1
	unmark
	efail
lab L8
	pnull
	line	61
	colm	7
	invoke	2
	unmark
	var	5
	str	5
	line	62
	colm	13
	invoke	1
	unmark
lab L7
	mark	L9
	pnull
	pnull
	var	1
	line	64
	colm	8
	field	uid
	var	6
	line	64
	colm	24
	invoke	0
	line	64
	colm	13
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	1
	line	65
	colm	8
	field	V
	var	7
	line	65
	colm	28
	invoke	0
	line	65
	colm	11
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	66
	colm	8
	field	P
	var	8
	line	66
	colm	22
	invoke	0
	line	66
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	68
	colm	8
	field	V
	line	68
	colm	10
	field	init
	var	1
	line	68
	colm	15
	invoke	1
	unmark
lab L12
	mark	L13
	mark	L14
	var	1
	line	69
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	70
	colm	1
	pfail
	end
proc draw_Vvslider
	local	0,001000,s
	local	1,000020,val
	local	2,000000,draw_Vvslider_bar
	con	0,002000,1,1
	declend
	line	72
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	75
	colm	5
	field	drawn
	int	0
	line	75
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	76
	colm	5
	field	V
	line	76
	colm	7
	field	outline
	var	0
	line	76
	colm	15
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	77
	colm	13
	field	callback
	line	77
	colm	22
	field	value
	pnull
	pnull
	var	0
	line	77
	colm	32
	field	callback
	line	77
	colm	41
	field	min
	line	77
	colm	29
	minus
	pnull
	var	0
	line	77
	colm	50
	field	ws
	line	77
	colm	47
	mult
	pnull
	var	0
	line	77
	colm	57
	field	cv_range
	line	77
	colm	54
	div
	line	77
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	pnull
	var	0
	line	78
	colm	9
	field	rev
	line	78
	colm	7
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	79
	colm	15
	field	ws
	var	1
	line	79
	colm	19
	minus
	pnull
	var	0
	line	79
	colm	28
	field	pad
	line	79
	colm	25
	plus
	line	79
	colm	11
	asgn
	goto	L6
lab L5
	pnull
	var	1
	dup
	pnull
	var	0
	line	81
	colm	16
	field	pad
	line	81
	colm	11
	plus
	asgn
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	82
	colm	5
	field	pos
	var	1
	line	82
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	var	2
	var	0
	line	83
	colm	21
	invoke	1
	unmark
lab L8
	pnull
	line	84
	colm	1
	pfail
	end
proc event_Vvslider
	local	0,001000,s
	local	1,001000,e
	local	2,000020,value
	local	3,000000,update_Vvslider
	local	4,000000,Event
	con	0,002000,1,1
	declend
	line	86
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	89
	colm	9
	field	callback
	line	89
	colm	18
	field	locked
	line	89
	colm	7
	nonnull
	unmark
	line	89
	colm	31
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	mark	L5
	line	90
	colm	14
	keywd	lpress
	esusp
	goto	L6
lab L5
	mark	L7
	line	90
	colm	22
	keywd	mpress
	esusp
	goto	L8
lab L7
	line	90
	colm	30
	keywd	rpress
lab L8
lab L6
	line	90
	colm	9
	eqv
	unmark
lab L9
	mark	L10
	pnull
	var	1
	mark	L13
	line	91
	colm	20
	keywd	lrelease
	esusp
	goto	L14
lab L13
	mark	L15
	line	91
	colm	30
	keywd	mrelease
	esusp
	goto	L16
lab L15
	line	91
	colm	40
	keywd	rrelease
lab L16
lab L14
	line	91
	colm	15
	eqv
	unmark
	efail
lab L10
	mark	L9
	mark	L17
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	line	92
	colm	21
	keywd	y
	pnull
	var	0
	line	92
	colm	27
	field	ay
	line	92
	colm	24
	minus
	pnull
	var	0
	line	92
	colm	34
	field	pad
	line	92
	colm	31
	minus
	pnull
	var	0
	line	92
	colm	43
	field	ws
	line	92
	colm	40
	div
	pnull
	var	0
	line	92
	colm	51
	field	cv_range
	line	92
	colm	48
	mult
	line	92
	colm	16
	asgn
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	pnull
	var	0
	line	93
	colm	15
	field	rev
	line	93
	colm	13
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	14
	field	callback
	line	94
	colm	23
	field	V
	line	94
	colm	25
	field	set
	pnull
	var	0
	line	94
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	46
	field	callback
	line	94
	colm	55
	field	max
	var	2
	line	94
	colm	60
	minus
	pnull
	var	0
	line	94
	colm	70
	field	discont
	line	94
	colm	29
	invoke	4
	goto	L20
lab L19
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	14
	field	callback
	line	96
	colm	23
	field	V
	line	96
	colm	25
	field	set
	pnull
	var	0
	line	96
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	46
	field	callback
	line	96
	colm	55
	field	min
	var	2
	line	96
	colm	60
	plus
	pnull
	var	0
	line	96
	colm	70
	field	discont
	line	96
	colm	29
	invoke	4
lab L20
	unmark
lab L18
	mark	L21
	pnull
	pnull
	var	0
	line	97
	colm	11
	field	data
	pnull
	pnull
	var	0
	line	97
	colm	21
	field	callback
	line	97
	colm	30
	field	value
	line	97
	colm	17
	asgn
	unmark
lab L21
	mark	L22
	var	3
	var	0
	int	0
	line	98
	colm	25
	invoke	2
	unmark
lab L22
	pnull
	var	1
	var	4
	pnull
	var	0
	line	99
	colm	22
	field	win
	line	99
	colm	20
	invoke	1
	line	99
	colm	12
	asgn
lab L11
	unmark
	goto	L9
lab L12
	goto	L4
lab L3
	line	102
	colm	7
	pfail
lab L4
	unmark
lab L2
	mark	L23
	mark0
	pnull
	pnull
	var	0
	line	103
	colm	9
	field	discont
	line	103
	colm	7
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	104
	colm	8
	field	callback
	line	104
	colm	17
	field	V
	line	104
	colm	19
	field	set
	pnull
	var	0
	line	104
	colm	25
	field	callback
	var	0
	pnull
	pnull
	var	0
	line	104
	colm	40
	field	callback
	line	104
	colm	49
	field	value
	line	104
	colm	23
	invoke	3
	unmark
lab L23
	mark	L24
	var	3
	var	0
	line	105
	colm	19
	invoke	1
	unmark
lab L24
	mark	L25
	mark	L26
	pnull
	pnull
	var	0
	line	106
	colm	12
	field	callback
	line	106
	colm	21
	field	value
	line	106
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	107
	colm	1
	pfail
	end
proc update_Vvslider
	local	0,001000,s
	local	1,001000,active
	local	2,000020,val
	local	3,000000,draw_Vvslider_bar
	declend
	line	109
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	112
	colm	13
	field	callback
	line	112
	colm	22
	field	value
	pnull
	pnull
	var	0
	line	112
	colm	32
	field	callback
	line	112
	colm	41
	field	min
	line	112
	colm	29
	minus
	pnull
	var	0
	line	112
	colm	50
	field	ws
	line	112
	colm	47
	mult
	pnull
	var	0
	line	112
	colm	57
	field	cv_range
	line	112
	colm	54
	div
	line	112
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	113
	colm	9
	field	rev
	line	113
	colm	7
	nonnull
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	114
	colm	15
	field	ws
	var	2
	line	114
	colm	19
	minus
	pnull
	var	0
	line	114
	colm	28
	field	pad
	line	114
	colm	25
	plus
	line	114
	colm	11
	asgn
	goto	L4
lab L3
	pnull
	var	2
	dup
	pnull
	var	0
	line	116
	colm	16
	field	pad
	line	116
	colm	11
	plus
	asgn
lab L4
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	117
	colm	5
	field	pos
	var	2
	line	117
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	var	3
	var	0
	var	1
	line	118
	colm	21
	invoke	2
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	119
	colm	12
	field	callback
	line	119
	colm	21
	field	value
	line	119
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	120
	colm	1
	pfail
	end
proc draw_Vvslider_bar
	local	0,001000,s
	local	1,001000,active
	local	2,000020,ww
	local	3,000020,d
	local	4,000000,EraseArea
	local	5,000000,FillRectangle
	local	6,000000,BevelRectangle
	con	0,002000,1,4
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,3
	declend
	line	122
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	125
	colm	11
	field	aw
	int	0
	line	125
	colm	15
	minus
	line	125
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	4
	pnull
	var	0
	line	126
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	126
	colm	22
	field	ax
	int	1
	line	126
	colm	26
	plus
	pnull
	pnull
	var	0
	line	126
	colm	32
	field	ay
	int	1
	line	126
	colm	36
	plus
	var	2
	pnull
	pnull
	var	0
	line	126
	colm	46
	field	ah
	int	0
	line	126
	colm	50
	minus
	line	126
	colm	13
	invoke	5
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	1
	line	127
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	3
	pnull
	int	2
	line	128
	colm	12
	neg
	line	128
	colm	9
	asgn
	unmark
lab L6
	var	5
	pnull
	var	0
	line	129
	colm	22
	field	win
	pnull
	pnull
	var	0
	line	129
	colm	29
	field	ax
	int	0
	line	129
	colm	33
	plus
	pnull
	pnull
	pnull
	pnull
	var	0
	line	129
	colm	39
	field	ay
	pnull
	var	0
	line	129
	colm	46
	field	pos
	line	129
	colm	43
	plus
	var	2
	line	129
	colm	51
	minus
	int	1
	line	129
	colm	56
	plus
	pnull
	var	2
	int	0
	line	129
	colm	64
	minus
	pnull
	pnull
	int	1
	var	2
	line	129
	colm	71
	mult
	int	0
	line	129
	colm	76
	minus
	line	129
	colm	20
	invoke	5
	goto	L5
lab L4
	pnull
	var	3
	int	2
	line	132
	colm	9
	asgn
lab L5
	unmark
lab L3
	mark	L7
	var	6
	pnull
	var	0
	line	133
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	133
	colm	27
	field	ax
	int	1
	line	133
	colm	31
	plus
	pnull
	pnull
	pnull
	var	0
	line	133
	colm	37
	field	ay
	pnull
	var	0
	line	133
	colm	44
	field	pos
	line	133
	colm	41
	plus
	var	2
	line	133
	colm	49
	minus
	var	2
	pnull
	int	1
	var	2
	line	133
	colm	61
	mult
	var	3
	line	133
	colm	18
	invoke	6
	unmark
lab L7
	mark	L8
	var	6
	pnull
	var	0
	line	134
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	134
	colm	27
	field	ax
	int	3
	line	134
	colm	31
	plus
	pnull
	pnull
	var	0
	line	134
	colm	37
	field	ay
	pnull
	var	0
	line	134
	colm	44
	field	pos
	line	134
	colm	41
	plus
	pnull
	var	2
	int	1
	line	134
	colm	53
	minus
	pnull
	int	2
	var	2
	line	134
	colm	60
	minus
	var	3
	line	134
	colm	18
	invoke	6
	unmark
lab L8
	mark	L9
	var	6
	pnull
	var	0
	line	135
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	135
	colm	27
	field	ax
	int	3
	line	135
	colm	31
	plus
	pnull
	pnull
	var	0
	line	135
	colm	37
	field	ay
	pnull
	var	0
	line	135
	colm	44
	field	pos
	line	135
	colm	41
	plus
	pnull
	var	2
	int	1
	line	135
	colm	53
	minus
	pnull
	var	2
	int	2
	line	135
	colm	61
	minus
	var	3
	line	135
	colm	18
	invoke	6
	unmark
lab L9
	pnull
	line	136
	colm	1
	pfail
	end
proc set_value_Vvslider
	local	0,001000,s
	local	1,001000,value
	local	2,000000,couplerset_Vvslider
	declend
	line	138
	colm	11
	mark	L1
	var	2
	var	0
	pnull
	var	1
	line	139
	colm	23
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	140
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	141
	colm	1
	pfail
	end
proc couplerset_Vvslider
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,numeric
	local	4,000000,update_Vvslider
	declend
	line	143
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	var	2
	line	145
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	145
	colm	31
	field	callback
	line	145
	colm	40
	field	min
lab L3
	line	145
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	0
	line	146
	colm	8
	field	callback
	line	146
	colm	17
	field	value
	var	2
	line	146
	colm	24
	eqv
	unmark
	line	146
	colm	39
	pfail
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	5
	field	callback
	line	147
	colm	14
	field	V
	line	147
	colm	16
	field	set
	pnull
	var	0
	line	147
	colm	22
	field	callback
	var	1
	var	2
	line	147
	colm	20
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	148
	colm	5
	field	data
	pnull
	pnull
	var	0
	line	148
	colm	15
	field	callback
	line	148
	colm	24
	field	value
	line	148
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	pnull
	var	0
	line	149
	colm	9
	field	drawn
	line	149
	colm	7
	nonnull
	unmark
	var	4
	var	0
	line	150
	colm	22
	invoke	1
	unmark
lab L7
	pnull
	line	151
	colm	1
	pfail
	end
proc init_Vvslider
	local	0,001000,s
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,_Vbomb
	local	4,000000,real
	local	5,000000,init_Vpane
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,2,15
	con	3,002000,2,60
	con	4,002000,2,10
	con	5,002000,1,3
	con	6,010000,9,160,162,157,143,145,144,165,162,145
	con	7,010000,45,126,166,163,154,151,144,145,162,040,162,145,161,165,151,162,145,163,040,141,040,143,157,165,160,154,145,162,040,166,141,162,151,141,142,154,145,040,143,141,154,154,142,141,143,153
	con	8,002000,1,2
	declend
	line	153
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	156
	colm	24
	invoke	2
	line	156
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	6
	field	aw
	line	158
	colm	4
	null
	int	2
	line	158
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	159
	colm	6
	field	ah
	line	159
	colm	4
	null
	int	3
	line	159
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	160
	colm	5
	field	aw
	dup
	int	4
	line	160
	colm	9
	numlt
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	161
	colm	5
	field	ah
	dup
	pnull
	int	5
	pnull
	var	0
	line	161
	colm	18
	field	aw
	line	161
	colm	15
	mult
	line	161
	colm	9
	numlt
	asgn
	unmark
lab L5
	mark	L6
	mark0
	mark	L7
	pnull
	pnull
	var	0
	line	162
	colm	9
	field	callback
	line	162
	colm	7
	null
	esusp
	goto	L8
lab L7
	pnull
	var	1
	pnull
	var	0
	line	162
	colm	27
	field	callback
	line	162
	colm	25
	invoke	1
	str	6
	line	162
	colm	38
	lexeq
lab L8
	unmark
	var	3
	str	7
	line	163
	colm	13
	invoke	1
	unmark
lab L6
	mark	L9
	pnull
	pnull
	var	0
	line	164
	colm	5
	field	pad
	pnull
	pnull
	var	0
	line	164
	colm	14
	field	aw
	int	8
	line	164
	colm	18
	minus
	line	164
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	165
	colm	5
	field	ws
	var	4
	pnull
	pnull
	var	0
	line	165
	colm	18
	field	ah
	pnull
	int	8
	pnull
	var	0
	line	165
	colm	29
	field	pad
	line	165
	colm	26
	mult
	line	165
	colm	22
	minus
	line	165
	colm	16
	invoke	1
	line	165
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	166
	colm	5
	field	cv_range
	pnull
	pnull
	pnull
	var	0
	line	166
	colm	19
	field	callback
	line	166
	colm	28
	field	max
	pnull
	pnull
	var	0
	line	166
	colm	36
	field	callback
	line	166
	colm	45
	field	min
	line	166
	colm	33
	minus
	line	166
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	var	5
	var	0
	line	167
	colm	14
	invoke	1
	unmark
lab L12
	pnull
	line	168
	colm	1
	pfail
	end
proc resize_Vvslider
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	local	6,000000,procs_Vhslider
	local	7,000000,real
	con	0,002000,1,2
	declend
	line	170
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	172
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	173
	colm	8
	field	aw
	pnull
	var	0
	line	173
	colm	15
	field	ah
	line	173
	colm	12
	numgt
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	174
	colm	8
	field	V
	var	6
	line	174
	colm	28
	invoke	0
	line	174
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	175
	colm	15
	field	V
	line	175
	colm	17
	field	resize
	var	0
	var	1
	var	2
	var	3
	var	4
	line	175
	colm	24
	invoke	5
	line	175
	colm	7
	pret
lab L4
	pfail
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	177
	colm	5
	field	pad
	pnull
	pnull
	var	0
	line	177
	colm	14
	field	aw
	int	0
	line	177
	colm	18
	minus
	line	177
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	178
	colm	5
	field	ws
	var	7
	pnull
	pnull
	var	0
	line	178
	colm	18
	field	ah
	pnull
	int	0
	pnull
	var	0
	line	178
	colm	29
	field	pad
	line	178
	colm	26
	mult
	line	178
	colm	22
	minus
	line	178
	colm	16
	invoke	1
	line	178
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	179
	colm	5
	field	cv_range
	pnull
	pnull
	pnull
	var	0
	line	179
	colm	19
	field	callback
	line	179
	colm	28
	field	max
	pnull
	pnull
	var	0
	line	179
	colm	36
	field	callback
	line	179
	colm	45
	field	min
	line	179
	colm	33
	minus
	line	179
	colm	15
	asgn
	unmark
lab L7
	pnull
	line	180
	colm	1
	pfail
	end
proc procs_Vhslider
	local	0,000040,procs
	local	1,000000,Vstd
	local	2,000000,event_Vhslider
	local	3,000000,draw_Vhslider
	local	4,000000,outline_Vslider
	local	5,000000,resize_Vhslider
	local	6,000000,inrange_Vpane
	local	7,000000,init_Vhslider
	local	8,000000,couplerset_Vhslider
	local	9,000000,set_value_Vhslider
	declend
	line	187
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	pnull
	pnull
	pnull
	pnull
	var	9
	line	190
	colm	25
	invoke	12
	line	190
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	193
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	194
	colm	1
	pfail
	end
proc Vhslider
	local	0,001000,params
	local	1,000020,self
	local	2,000000,Vslider_rec
	local	3,000000,Vwin_check
	local	4,000000,numeric
	local	5,000000,_Vbomb
	local	6,000000,Vget_uid
	local	7,000000,procs_Vhslider
	local	8,000000,Vstd_pos
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,002000,1,0
	con	3,010000,15,126,150,157,162,151,172,137,163,154,151,144,145,162,050,051
	con	4,010000,42,151,156,166,141,154,151,144,040,167,151,144,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,154,151,144,145,162,050,051
	con	5,010000,43,151,156,166,141,154,151,144,040,154,145,156,147,164,150,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,150,157,162,151,172,137,163,154,151,144,145,162,050,051
	declend
	line	196
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	pnull
	var	0
	int	0
	mark	L2
	int	1
	esusp
	goto	L3
lab L2
	int	2
lab L3
	line	199
	colm	34
	sect
	invoke	-1
	line	199
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	1
	line	200
	colm	8
	field	aw
	pnull
	var	1
	line	200
	colm	20
	field	ah
	line	200
	colm	12
	swap
	unmark
lab L4
	mark	L5
	var	3
	pnull
	var	1
	line	201
	colm	19
	field	win
	str	3
	line	201
	colm	14
	invoke	2
	unmark
lab L5
	mark	L6
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	202
	colm	13
	field	ah
	line	202
	colm	8
	nonnull
	mark	L7
	var	4
	pnull
	var	1
	line	202
	colm	34
	field	ah
	line	202
	colm	29
	invoke	1
	unmark
	efail
lab L7
	pnull
	line	202
	colm	7
	invoke	2
	unmark
	var	5
	str	4
	line	203
	colm	13
	invoke	1
	unmark
lab L6
	mark	L8
	mark0
	pushn1
	pnull
	pnull
	var	1
	line	204
	colm	13
	field	aw
	line	204
	colm	8
	nonnull
	mark	L9
	var	4
	pnull
	var	1
	line	204
	colm	34
	field	aw
	line	204
	colm	29
	invoke	1
	unmark
	efail
lab L9
	pnull
	line	204
	colm	7
	invoke	2
	unmark
	var	5
	str	5
	line	205
	colm	13
	invoke	1
	unmark
lab L8
	mark	L10
	pnull
	pnull
	var	1
	line	207
	colm	8
	field	uid
	var	6
	line	207
	colm	24
	invoke	0
	line	207
	colm	13
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	208
	colm	8
	field	V
	var	7
	line	208
	colm	28
	invoke	0
	line	208
	colm	11
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	1
	line	209
	colm	8
	field	P
	var	8
	line	209
	colm	22
	invoke	0
	line	209
	colm	11
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	1
	line	211
	colm	8
	field	V
	line	211
	colm	10
	field	init
	var	1
	line	211
	colm	15
	invoke	1
	unmark
lab L13
	mark	L14
	mark	L15
	var	1
	line	212
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	213
	colm	1
	pfail
	end
proc draw_Vhslider
	local	0,001000,s
	local	1,000020,val
	local	2,000000,draw_Vhslider_bar
	con	0,002000,1,1
	declend
	line	215
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	218
	colm	5
	field	drawn
	int	0
	line	218
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	219
	colm	5
	field	V
	line	219
	colm	7
	field	outline
	var	0
	line	219
	colm	15
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	1
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	220
	colm	13
	field	callback
	line	220
	colm	22
	field	value
	pnull
	pnull
	var	0
	line	220
	colm	32
	field	callback
	line	220
	colm	41
	field	min
	line	220
	colm	29
	minus
	pnull
	var	0
	line	220
	colm	50
	field	ws
	line	220
	colm	47
	mult
	pnull
	var	0
	line	220
	colm	57
	field	cv_range
	line	220
	colm	54
	div
	line	220
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	pnull
	var	0
	line	221
	colm	9
	field	rev
	line	221
	colm	7
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	pnull
	var	0
	line	222
	colm	15
	field	ws
	var	1
	line	222
	colm	19
	minus
	pnull
	var	0
	line	222
	colm	28
	field	pad
	line	222
	colm	25
	plus
	line	222
	colm	11
	asgn
	goto	L6
lab L5
	pnull
	var	1
	dup
	pnull
	var	0
	line	224
	colm	16
	field	pad
	line	224
	colm	11
	plus
	asgn
lab L6
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	225
	colm	5
	field	pos
	var	1
	line	225
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	var	2
	var	0
	line	226
	colm	21
	invoke	1
	unmark
lab L8
	pnull
	line	227
	colm	1
	pfail
	end
proc event_Vhslider
	local	0,001000,s
	local	1,001000,e
	local	2,000020,value
	local	3,000000,update_Vhslider
	local	4,000000,Event
	con	0,002000,1,1
	declend
	line	229
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	232
	colm	9
	field	callback
	line	232
	colm	18
	field	locked
	line	232
	colm	7
	nonnull
	unmark
	line	232
	colm	31
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	mark	L5
	line	233
	colm	14
	keywd	lpress
	esusp
	goto	L6
lab L5
	mark	L7
	line	233
	colm	22
	keywd	mpress
	esusp
	goto	L8
lab L7
	line	233
	colm	30
	keywd	rpress
lab L8
lab L6
	line	233
	colm	9
	eqv
	unmark
lab L9
	mark	L10
	pnull
	var	1
	mark	L13
	line	234
	colm	20
	keywd	lrelease
	esusp
	goto	L14
lab L13
	mark	L15
	line	234
	colm	30
	keywd	mrelease
	esusp
	goto	L16
lab L15
	line	234
	colm	40
	keywd	rrelease
lab L16
lab L14
	line	234
	colm	15
	eqv
	unmark
	efail
lab L10
	mark	L9
	mark	L17
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	line	235
	colm	21
	keywd	x
	pnull
	var	0
	line	235
	colm	27
	field	ax
	line	235
	colm	24
	minus
	pnull
	var	0
	line	235
	colm	34
	field	pad
	line	235
	colm	31
	minus
	pnull
	var	0
	line	235
	colm	43
	field	ws
	line	235
	colm	40
	div
	pnull
	var	0
	line	235
	colm	51
	field	cv_range
	line	235
	colm	48
	mult
	line	235
	colm	16
	asgn
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	pnull
	var	0
	line	236
	colm	15
	field	rev
	line	236
	colm	13
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	237
	colm	14
	field	callback
	line	237
	colm	23
	field	V
	line	237
	colm	25
	field	set
	pnull
	var	0
	line	237
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	237
	colm	46
	field	callback
	line	237
	colm	55
	field	max
	var	2
	line	237
	colm	60
	minus
	pnull
	var	0
	line	237
	colm	70
	field	discont
	line	237
	colm	29
	invoke	4
	goto	L20
lab L19
	pnull
	pnull
	pnull
	var	0
	line	239
	colm	14
	field	callback
	line	239
	colm	23
	field	V
	line	239
	colm	25
	field	set
	pnull
	var	0
	line	239
	colm	31
	field	callback
	var	0
	pnull
	pnull
	pnull
	var	0
	line	239
	colm	46
	field	callback
	line	239
	colm	55
	field	min
	var	2
	line	239
	colm	60
	plus
	pnull
	var	0
	line	239
	colm	70
	field	discont
	line	239
	colm	29
	invoke	4
lab L20
	unmark
lab L18
	mark	L21
	pnull
	pnull
	var	0
	line	240
	colm	11
	field	data
	pnull
	pnull
	var	0
	line	240
	colm	21
	field	callback
	line	240
	colm	30
	field	value
	line	240
	colm	17
	asgn
	unmark
lab L21
	mark	L22
	var	3
	var	0
	int	0
	line	241
	colm	25
	invoke	2
	unmark
lab L22
	pnull
	var	1
	var	4
	pnull
	var	0
	line	242
	colm	22
	field	win
	line	242
	colm	20
	invoke	1
	line	242
	colm	12
	asgn
lab L11
	unmark
	goto	L9
lab L12
	goto	L4
lab L3
	line	245
	colm	7
	pfail
lab L4
	unmark
lab L2
	mark	L23
	mark0
	pnull
	pnull
	var	0
	line	246
	colm	9
	field	discont
	line	246
	colm	7
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	247
	colm	8
	field	callback
	line	247
	colm	17
	field	V
	line	247
	colm	19
	field	set
	pnull
	var	0
	line	247
	colm	25
	field	callback
	var	0
	pnull
	pnull
	var	0
	line	247
	colm	40
	field	callback
	line	247
	colm	49
	field	value
	line	247
	colm	23
	invoke	3
	unmark
lab L23
	mark	L24
	var	3
	var	0
	line	248
	colm	19
	invoke	1
	unmark
lab L24
	mark	L25
	mark	L26
	pnull
	pnull
	var	0
	line	249
	colm	12
	field	callback
	line	249
	colm	21
	field	value
	line	249
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	250
	colm	1
	pfail
	end
proc update_Vhslider
	local	0,001000,s
	local	1,001000,active
	local	2,000020,val
	local	3,000000,draw_Vhslider_bar
	declend
	line	252
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	255
	colm	13
	field	callback
	line	255
	colm	22
	field	value
	pnull
	pnull
	var	0
	line	255
	colm	32
	field	callback
	line	255
	colm	41
	field	min
	line	255
	colm	29
	minus
	pnull
	var	0
	line	255
	colm	50
	field	ws
	line	255
	colm	47
	mult
	pnull
	var	0
	line	255
	colm	57
	field	cv_range
	line	255
	colm	54
	div
	line	255
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	256
	colm	9
	field	rev
	line	256
	colm	7
	nonnull
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	257
	colm	15
	field	ws
	var	2
	line	257
	colm	19
	minus
	pnull
	var	0
	line	257
	colm	28
	field	pad
	line	257
	colm	25
	plus
	line	257
	colm	11
	asgn
	goto	L4
lab L3
	pnull
	var	2
	dup
	pnull
	var	0
	line	259
	colm	16
	field	pad
	line	259
	colm	11
	plus
	asgn
lab L4
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	260
	colm	5
	field	pos
	var	2
	line	260
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	var	3
	var	0
	var	1
	line	261
	colm	21
	invoke	2
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	var	0
	line	262
	colm	12
	field	callback
	line	262
	colm	21
	field	value
	line	262
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	263
	colm	1
	pfail
	end
proc draw_Vhslider_bar
	local	0,001000,s
	local	1,001000,active
	local	2,000020,hh
	local	3,000020,d
	local	4,000000,EraseArea
	local	5,000000,FillRectangle
	local	6,000000,BevelRectangle
	con	0,002000,1,4
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,1,3
	declend
	line	265
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	268
	colm	11
	field	ah
	int	0
	line	268
	colm	15
	minus
	line	268
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	4
	pnull
	var	0
	line	269
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	269
	colm	22
	field	ax
	int	1
	line	269
	colm	26
	plus
	pnull
	pnull
	var	0
	line	269
	colm	32
	field	ay
	int	1
	line	269
	colm	36
	plus
	pnull
	pnull
	var	0
	line	269
	colm	42
	field	aw
	int	0
	line	269
	colm	46
	minus
	var	2
	line	269
	colm	13
	invoke	5
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	1
	line	270
	colm	7
	nonnull
	unmark
	mark	L6
	pnull
	var	3
	pnull
	int	2
	line	271
	colm	12
	neg
	line	271
	colm	9
	asgn
	unmark
lab L6
	var	5
	pnull
	var	0
	line	272
	colm	22
	field	win
	pnull
	pnull
	pnull
	pnull
	var	0
	line	272
	colm	29
	field	ax
	pnull
	var	0
	line	272
	colm	36
	field	pos
	line	272
	colm	33
	plus
	var	2
	line	272
	colm	41
	minus
	int	1
	line	272
	colm	46
	plus
	pnull
	pnull
	var	0
	line	272
	colm	52
	field	ay
	int	0
	line	272
	colm	56
	plus
	pnull
	pnull
	int	1
	var	2
	line	272
	colm	63
	mult
	int	0
	line	272
	colm	68
	minus
	pnull
	var	2
	int	0
	line	272
	colm	76
	minus
	line	272
	colm	20
	invoke	5
	goto	L5
lab L4
	pnull
	var	3
	int	2
	line	275
	colm	9
	asgn
lab L5
	unmark
lab L3
	mark	L7
	var	6
	pnull
	var	0
	line	276
	colm	20
	field	win
	pnull
	pnull
	pnull
	var	0
	line	276
	colm	27
	field	ax
	pnull
	var	0
	line	276
	colm	34
	field	pos
	line	276
	colm	31
	plus
	var	2
	line	276
	colm	39
	minus
	pnull
	pnull
	var	0
	line	276
	colm	46
	field	ay
	int	1
	line	276
	colm	50
	plus
	pnull
	int	1
	var	2
	line	276
	colm	57
	mult
	var	2
	var	3
	line	276
	colm	18
	invoke	6
	unmark
lab L7
	mark	L8
	var	6
	pnull
	var	0
	line	277
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	277
	colm	27
	field	ax
	pnull
	var	0
	line	277
	colm	34
	field	pos
	line	277
	colm	31
	plus
	pnull
	pnull
	var	0
	line	277
	colm	41
	field	ay
	int	3
	line	277
	colm	45
	plus
	pnull
	int	2
	var	2
	line	277
	colm	52
	minus
	pnull
	var	2
	int	1
	line	277
	colm	61
	minus
	var	3
	line	277
	colm	18
	invoke	6
	unmark
lab L8
	mark	L9
	var	6
	pnull
	var	0
	line	278
	colm	20
	field	win
	pnull
	pnull
	var	0
	line	278
	colm	27
	field	ax
	pnull
	var	0
	line	278
	colm	34
	field	pos
	line	278
	colm	31
	plus
	pnull
	pnull
	var	0
	line	278
	colm	41
	field	ay
	int	3
	line	278
	colm	45
	plus
	pnull
	var	2
	int	2
	line	278
	colm	53
	minus
	pnull
	var	2
	int	1
	line	278
	colm	61
	minus
	var	3
	line	278
	colm	18
	invoke	6
	unmark
lab L9
	pnull
	line	279
	colm	1
	pfail
	end
proc set_value_Vhslider
	local	0,001000,s
	local	1,001000,value
	local	2,000000,couplerset_Vhslider
	declend
	line	281
	colm	11
	mark	L1
	var	2
	var	0
	pnull
	var	1
	line	282
	colm	23
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	283
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	284
	colm	1
	pfail
	end
proc couplerset_Vhslider
	local	0,001000,s
	local	1,001000,caller
	local	2,001000,value
	local	3,000000,numeric
	local	4,000000,update_Vhslider
	declend
	line	286
	colm	11
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	var	2
	line	289
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	289
	colm	31
	field	callback
	line	289
	colm	40
	field	min
lab L3
	line	289
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	0
	line	290
	colm	8
	field	callback
	line	290
	colm	17
	field	value
	var	2
	line	290
	colm	24
	eqv
	unmark
	line	290
	colm	39
	pfail
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	5
	field	callback
	line	291
	colm	14
	field	V
	line	291
	colm	16
	field	set
	pnull
	var	0
	line	291
	colm	22
	field	callback
	var	1
	var	2
	line	291
	colm	20
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	292
	colm	5
	field	data
	pnull
	pnull
	var	0
	line	292
	colm	15
	field	callback
	line	292
	colm	24
	field	value
	line	292
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	pnull
	var	0
	line	293
	colm	9
	field	drawn
	line	293
	colm	7
	nonnull
	unmark
	var	4
	var	0
	line	294
	colm	22
	invoke	1
	unmark
lab L7
	pnull
	line	295
	colm	1
	pfail
	end
proc init_Vhslider
	local	0,001000,s
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,_Vbomb
	local	4,000000,real
	local	5,000000,init_Vpane
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,2,15
	con	3,002000,2,60
	con	4,002000,2,10
	con	5,002000,1,3
	con	6,010000,9,160,162,157,143,145,144,165,162,145
	con	7,010000,45,126,150,163,154,151,144,145,162,040,162,145,161,165,151,162,145,163,040,141,040,143,157,165,160,154,145,162,040,166,141,162,151,141,142,154,145,040,143,141,154,154,142,141,143,153
	con	8,002000,1,2
	declend
	line	297
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	300
	colm	24
	invoke	2
	line	300
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	302
	colm	6
	field	ah
	line	302
	colm	4
	null
	int	2
	line	302
	colm	10
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	303
	colm	6
	field	aw
	line	303
	colm	4
	null
	int	3
	line	303
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	304
	colm	5
	field	ah
	dup
	int	4
	line	304
	colm	9
	numlt
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	305
	colm	5
	field	aw
	dup
	pnull
	int	5
	pnull
	var	0
	line	305
	colm	18
	field	ah
	line	305
	colm	15
	mult
	line	305
	colm	9
	numlt
	asgn
	unmark
lab L5
	mark	L6
	mark0
	mark	L7
	pnull
	pnull
	var	0
	line	306
	colm	9
	field	callback
	line	306
	colm	7
	null
	esusp
	goto	L8
lab L7
	pnull
	var	1
	pnull
	var	0
	line	306
	colm	27
	field	callback
	line	306
	colm	25
	invoke	1
	str	6
	line	306
	colm	38
	lexeq
lab L8
	unmark
	var	3
	str	7
	line	307
	colm	13
	invoke	1
	unmark
lab L6
	mark	L9
	pnull
	pnull
	var	0
	line	308
	colm	5
	field	pad
	pnull
	pnull
	var	0
	line	308
	colm	14
	field	ah
	int	8
	line	308
	colm	18
	minus
	line	308
	colm	10
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	309
	colm	5
	field	ws
	var	4
	pnull
	pnull
	var	0
	line	309
	colm	18
	field	aw
	pnull
	int	8
	pnull
	var	0
	line	309
	colm	29
	field	pad
	line	309
	colm	26
	mult
	line	309
	colm	22
	minus
	line	309
	colm	16
	invoke	1
	line	309
	colm	9
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	310
	colm	5
	field	cv_range
	pnull
	pnull
	pnull
	var	0
	line	310
	colm	19
	field	callback
	line	310
	colm	28
	field	max
	pnull
	pnull
	var	0
	line	310
	colm	36
	field	callback
	line	310
	colm	45
	field	min
	line	310
	colm	33
	minus
	line	310
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	var	5
	var	0
	line	311
	colm	14
	invoke	1
	unmark
lab L12
	pnull
	line	312
	colm	1
	pfail
	end
proc resize_Vhslider
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,resize_Vidget
	local	6,000000,procs_Vvslider
	local	7,000000,real
	con	0,002000,1,2
	declend
	line	314
	colm	11
	mark	L1
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	316
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	0
	line	317
	colm	8
	field	aw
	pnull
	var	0
	line	317
	colm	15
	field	ah
	line	317
	colm	12
	numlt
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	318
	colm	8
	field	V
	var	6
	line	318
	colm	28
	invoke	0
	line	318
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	319
	colm	15
	field	V
	line	319
	colm	17
	field	resize
	var	0
	var	1
	var	2
	var	3
	var	4
	line	319
	colm	24
	invoke	5
	line	319
	colm	7
	pret
lab L4
	pfail
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	321
	colm	5
	field	pad
	pnull
	pnull
	var	0
	line	321
	colm	14
	field	ah
	int	0
	line	321
	colm	18
	minus
	line	321
	colm	10
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	322
	colm	5
	field	ws
	var	7
	pnull
	pnull
	var	0
	line	322
	colm	18
	field	aw
	pnull
	int	0
	pnull
	var	0
	line	322
	colm	29
	field	pad
	line	322
	colm	26
	mult
	line	322
	colm	22
	minus
	line	322
	colm	16
	invoke	1
	line	322
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	323
	colm	5
	field	cv_range
	pnull
	pnull
	pnull
	var	0
	line	323
	colm	19
	field	callback
	line	323
	colm	28
	field	max
	pnull
	pnull
	var	0
	line	323
	colm	36
	field	callback
	line	323
	colm	45
	field	min
	line	323
	colm	33
	minus
	line	323
	colm	15
	asgn
	unmark
lab L7
	pnull
	line	324
	colm	1
	pfail
	end
proc outline_Vslider
	local	0,001000,s
	local	1,000000,BevelRectangle
	con	0,002000,1,2
	declend
	line	330
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	331
	colm	20
	field	win
	pnull
	var	0
	line	331
	colm	27
	field	ax
	pnull
	var	0
	line	331
	colm	33
	field	ay
	pnull
	var	0
	line	331
	colm	39
	field	aw
	pnull
	var	0
	line	331
	colm	45
	field	ah
	pnull
	int	0
	line	331
	colm	50
	neg
	line	331
	colm	18
	invoke	6
	unmark
lab L1
	pnull
	line	332
	colm	1
	pfail
	end
proc Vmake_slider
	local	0,001000,slider_type
	local	1,001000,w
	local	2,001000,callback
	local	3,001000,id
	local	4,001000,length
	local	5,001000,width
	local	6,001000,min
	local	7,001000,max
	local	8,001000,init
	local	9,001000,discontinuous
	local	10,000020,cv
	local	11,000020,sl
	local	12,000020,cb
	local	13,000020,t
	local	14,000040,type
	local	15,000000,proc
	local	16,000000,numeric
	local	17,000000,_Vbomb
	local	18,000000,Vrange_coupler
	local	19,000000,add_clients_Vinit
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,004000,1.0
	con	3,010000,65,156,157,156,055,156,165,155,145,162,151,143,040,155,151,156,054,040,155,141,170,054,040,157,162,040,151,156,151,164,040,160,141,162,141,155,145,164,145,162,040,160,141,163,163,145,144,040,164,157,040,126,170,170,170,170,170,137,163,154,151,144,145,162,050,051
	con	4,002000,1,1
	declend
	line	334
	colm	11
	init	L1
	mark	L1
	pnull
	var	14
	var	15
	str	0
	int	1
	line	339
	colm	24
	invoke	2
	line	339
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	6
	line	341
	colm	4
	null
	int	1
	line	341
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	7
	line	342
	colm	4
	null
	real	2
	line	342
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	mark0
	mark	L5
	mark	L7
	var	16
	var	6
	line	343
	colm	18
	invoke	1
	unmark
	efail
lab L7
	pnull
	esusp
	goto	L6
lab L5
	mark	L8
	mark	L10
	var	16
	var	7
	line	343
	colm	37
	invoke	1
	unmark
	efail
lab L10
	pnull
	esusp
	goto	L9
lab L8
	pushn1
	pnull
	var	8
	line	343
	colm	46
	nonnull
	mark	L11
	var	16
	var	8
	line	343
	colm	64
	invoke	1
	unmark
	efail
lab L11
	pnull
	line	343
	colm	45
	invoke	2
lab L9
lab L6
	unmark
	var	17
	str	3
	line	344
	colm	13
	invoke	1
	unmark
lab L4
	mark	L12
	mark0
	pnull
	var	7
	var	6
	line	345
	colm	11
	numlt
	unmark
	mark	L13
	pnull
	var	6
	var	7
	line	345
	colm	28
	swap
	unmark
lab L13
	pnull
	var	13
	int	4
	line	345
	colm	39
	asgn
	unmark
lab L12
	mark	L14
	pnull
	var	10
	var	18
	var	6
	var	7
	var	8
	line	346
	colm	24
	invoke	3
	line	346
	colm	7
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	11
	var	0
	var	1
	var	10
	var	3
	var	5
	var	4
	var	9
	line	347
	colm	21
	invoke	6
	line	347
	colm	7
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	11
	line	348
	colm	6
	field	rev
	var	13
	line	348
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	var	19
	var	10
	var	2
	var	11
	line	350
	colm	21
	invoke	3
	unmark
lab L17
	mark	L18
	mark	L19
	var	11
	line	351
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	352
	colm	1
	pfail
	end
proc Vvert_slider
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,t
	local	6,000020,self
	local	7,000000,Vinsert_check
	local	8,000000,pop
	local	9,000000,push
	local	10,000000,Vvslider
	local	11,000000,Vmake_slider
	local	12,000000,VInsert
	con	0,002000,1,6
	con	1,002000,1,7
	declend
	line	358
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	7
	var	0
	line	361
	colm	27
	invoke	1
	line	361
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	8
	var	0
	line	362
	colm	19
	invoke	1
	line	362
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	8
	var	0
	line	362
	colm	37
	invoke	1
	line	362
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	8
	var	0
	line	362
	colm	54
	invoke	1
	line	362
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	int	0
	line	365
	colm	10
	subsc
	pnull
	var	0
	int	1
	line	365
	colm	24
	subsc
	line	365
	colm	14
	swap
	unmark
lab L4
	mark	L5
	var	9
	var	0
	var	10
	line	366
	colm	8
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	var	6
	var	11
	var	0
	invoke	-1
	line	367
	colm	9
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	4
	line	368
	colm	7
	nonnull
	unmark
	var	12
	var	1
	var	6
	var	2
	var	3
	line	368
	colm	24
	invoke	4
	unmark
lab L7
	mark	L8
	mark	L9
	var	6
	line	369
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	370
	colm	1
	pfail
	end
proc Vhoriz_slider
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000000,Vinsert_check
	local	7,000000,pop
	local	8,000000,push
	local	9,000000,Vhslider
	local	10,000000,Vmake_slider
	local	11,000000,VInsert
	declend
	line	376
	colm	11
	mark	L1
	mark0
	pnull
	var	4
	var	6
	var	0
	line	379
	colm	27
	invoke	1
	line	379
	colm	11
	asgn
	unmark
	mark	L2
	pnull
	var	1
	var	7
	var	0
	line	380
	colm	19
	invoke	1
	line	380
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	7
	var	0
	line	380
	colm	37
	invoke	1
	line	380
	colm	31
	asgn
	unmark
lab L3
	pnull
	var	3
	var	7
	var	0
	line	380
	colm	54
	invoke	1
	line	380
	colm	48
	asgn
	unmark
lab L1
	mark	L4
	var	8
	var	0
	var	9
	line	383
	colm	8
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	10
	var	0
	invoke	-1
	line	384
	colm	9
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	4
	line	385
	colm	7
	nonnull
	unmark
	var	11
	var	1
	var	5
	var	2
	var	3
	line	385
	colm	24
	invoke	4
	unmark
lab L6
	mark	L7
	mark	L8
	var	5
	line	386
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	387
	colm	1
	pfail
	end
