proc null_proc
	filen	vstd.icn
	declend
	line	55
	colm	11
	line	56
	colm	1
	pfail
	end
proc VInit
	local	0,000000,Vrecset
	local	1,000000,set
	local	2,000000,Vcoupler_recset
	local	3,000000,V_TEXT_PAD
	local	4,000000,V_RECT
	local	5,000000,V_2D
	local	6,000000,V_CHECK
	local	7,000000,V_CIRCLE
	local	8,000000,V_RECT_NO
	local	9,000000,V_2D_NO
	local	10,000000,V_CHECK_NO
	local	11,000000,V_CIRCLE_NO
	local	12,000000,V_XBOX
	local	13,000000,V_XBOX_NO
	local	14,000000,V_DIAMOND
	local	15,000000,V_DIAMOND_NO
	local	16,000000,V_IMAGE
	local	17,000000,V_IMAGE_NO
	local	18,000000,V_CANCEL
	local	19,000000,V_OK
	local	20,000000,V_NEXT
	local	21,000000,V_PREVIOUS
	local	22,000000,V_NO_RB_FOCUS
	local	23,000000,V_DRAGGING
	local	24,000000,V_FAIL
	local	25,000000,V_ARROW
	local	26,000000,V_COUPLER
	local	27,000000,V_DUMMY_ID
	con	0,010000,11,126,142,165,164,164,157,156,137,162,145,143
	con	1,010000,13,126,143,150,145,143,153,142,157,170,137,162,145,143
	con	2,010000,9,126,154,151,156,145,137,162,145,143
	con	3,010000,17,126,144,151,141,154,157,147,137,146,162,141,155,145,137,162,145,143
	con	4,010000,10,126,146,162,141,155,145,137,162,145,143
	con	5,010000,14,126,155,145,156,165,137,151,164,145,155,137,162,145,143
	con	6,010000,15,126,155,145,156,165,137,146,162,141,155,145,137,162,145,143
	con	7,010000,16,126,162,141,144,151,157,137,145,156,164,162,171,137,162,145,143
	con	8,010000,16,126,162,141,144,151,157,137,146,162,141,155,145,137,162,145,143
	con	9,010000,21,126,160,165,154,154,137,144,157,167,156,137,142,165,164,164,157,156,137,162,145,143
	con	10,010000,9,126,160,141,156,145,137,162,145,143
	con	11,010000,10,126,141,162,162,157,167,137,162,145,143
	con	12,010000,10,126,164,150,165,155,142,137,162,145,143
	con	13,010000,20,126,163,143,162,157,154,154,142,141,162,137,146,162,141,155,145,137,162,145,143
	con	14,010000,11,126,163,154,151,144,145,162,137,162,145,143
	con	15,010000,9,126,164,145,170,164,137,162,145,143
	con	16,010000,9,126,147,162,151,144,137,162,145,143
	con	17,010000,12,126,143,157,165,160,154,145,162,137,162,145,143
	con	18,010000,18,126,162,141,156,147,145,137,143,157,165,160,154,145,162,137,162,145,143
	con	19,002000,1,4
	con	20,002000,6,690402
	con	21,002000,6,690403
	con	22,002000,6,690404
	con	23,002000,6,690406
	con	24,002000,6,690407
	con	25,002000,6,690408
	con	26,002000,6,690409
	con	27,002000,6,690410
	con	28,002000,6,690411
	con	29,002000,6,690412
	con	30,002000,6,690413
	con	31,002000,6,690414
	con	32,002000,6,690417
	con	33,002000,6,690418
	con	34,002000,6,690419
	con	35,002000,6,690420
	con	36,002000,6,690421
	con	37,002000,6,690422
	con	38,002000,6,690423
	con	39,002000,6,690424
	con	40,002000,6,690425
	con	41,002000,6,690426
	declend
	line	58
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	0
	var	1
	pnull
	str	0
	str	1
	str	2
	str	3
	str	4
	str	5
	str	6
	str	7
	str	8
	str	9
	str	10
	str	11
	str	12
	str	13
	str	14
	str	15
	str	16
	line	62
	colm	19
	llist	17
	line	62
	colm	18
	invoke	1
	line	62
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	1
	pnull
	str	17
	str	18
	line	70
	colm	27
	llist	2
	line	70
	colm	26
	invoke	1
	line	70
	colm	20
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	int	19
	line	73
	colm	25
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	pnull
	var	5
	pnull
	int	20
	line	76
	colm	28
	neg
	line	76
	colm	25
	asgn
	line	76
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	int	21
	line	77
	colm	28
	neg
	line	77
	colm	25
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	int	22
	line	78
	colm	28
	neg
	line	78
	colm	25
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	pnull
	var	9
	pnull
	int	23
	line	79
	colm	28
	neg
	line	79
	colm	25
	asgn
	line	79
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	10
	pnull
	int	24
	line	80
	colm	28
	neg
	line	80
	colm	25
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	11
	pnull
	int	25
	line	81
	colm	28
	neg
	line	81
	colm	25
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	12
	pnull
	int	26
	line	82
	colm	28
	neg
	line	82
	colm	25
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	13
	pnull
	int	27
	line	83
	colm	28
	neg
	line	83
	colm	25
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	14
	pnull
	int	28
	line	84
	colm	28
	neg
	line	84
	colm	25
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	15
	pnull
	int	29
	line	85
	colm	28
	neg
	line	85
	colm	25
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	16
	pnull
	int	30
	line	86
	colm	28
	neg
	line	86
	colm	25
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	17
	pnull
	int	31
	line	87
	colm	28
	neg
	line	87
	colm	25
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	18
	pnull
	int	32
	line	90
	colm	28
	neg
	line	90
	colm	25
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	19
	pnull
	int	33
	line	91
	colm	28
	neg
	line	91
	colm	25
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	20
	pnull
	int	34
	line	92
	colm	28
	neg
	line	92
	colm	25
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	21
	pnull
	int	35
	line	93
	colm	28
	neg
	line	93
	colm	25
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	22
	pnull
	int	36
	line	97
	colm	28
	neg
	line	97
	colm	25
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	23
	pnull
	int	37
	line	100
	colm	28
	neg
	line	100
	colm	25
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	24
	pnull
	int	38
	line	101
	colm	28
	neg
	line	101
	colm	25
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	25
	pnull
	int	39
	line	104
	colm	28
	neg
	line	104
	colm	25
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	26
	pnull
	int	40
	line	105
	colm	28
	neg
	line	105
	colm	25
	asgn
	unmark
lab L25
	pnull
	var	27
	pnull
	int	41
	line	106
	colm	28
	neg
	line	106
	colm	25
	asgn
	unmark
lab L1
	line	109
	colm	1
	pfail
	end
proc Vget_uid
	local	0,000040,uid
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	111
	colm	11
	init	L1
	mark	L1
	pnull
	var	0
	int	0
	line	113
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	dup
	int	1
	line	115
	colm	8
	plus
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	0
	line	116
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	117
	colm	1
	pfail
	end
proc _Vbomb
	local	0,001000,str
	local	1,000000,write
	local	2,000000,runerr
	con	0,010000,14,126,151,144,147,145,164,040,145,162,162,157,162,072,040
	con	1,002000,3,600
	declend
	line	119
	colm	11
	mark	L1
	var	1
	line	121
	colm	10
	keywd	errout
	str	0
	var	0
	line	121
	colm	9
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	int	1
	line	122
	colm	10
	invoke	1
	unmark
lab L2
	pnull
	line	124
	colm	1
	pfail
	end
proc Vinsert_check
	local	0,001000,p
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,find
	local	4,000000,numeric
	local	5,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,5,146,162,141,155,145
	con	4,002000,1,2
	con	5,002000,1,3
	con	6,010000,38,151,156,166,141,154,151,144,040,170,040,157,162,040,171,040,143,157,157,162,144,151,156,141,164,145,040,164,157,040,126,111,156,163,145,162,164,050,051
	declend
	line	126
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	129
	colm	24
	invoke	2
	line	129
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	pnull
	var	0
	int	2
	line	131
	colm	13
	subsc
	line	131
	colm	11
	invoke	1
	line	131
	colm	18
	bscan
	var	3
	str	3
	line	131
	colm	24
	invoke	1
	line	131
	colm	18
	escan
	unmark
	mark	L5
	mark0
	mark	L6
	pushn1
	var	4
	pnull
	var	0
	int	4
	line	132
	colm	24
	subsc
	line	132
	colm	22
	invoke	1
	var	4
	pnull
	var	0
	int	5
	line	132
	colm	39
	subsc
	line	132
	colm	37
	invoke	1
	line	132
	colm	14
	invoke	2
	unmark
	efail
lab L6
	pnull
	unmark
	var	5
	str	6
	line	133
	colm	16
	invoke	1
	unmark
lab L5
	mark	L7
	int	2
	line	134
	colm	7
	pret
lab L7
	pfail
	goto	L4
lab L3
	line	136
	colm	9
	pfail
lab L4
	unmark
lab L2
	pnull
	line	137
	colm	1
	pfail
	end
proc Vwin_check
	local	0,001000,win
	local	1,001000,caller
	local	2,000040,type
	local	3,000000,proc
	local	4,000000,_Vbomb
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,28,151,156,166,141,154,151,144,040,167,151,156,144,157,167,040,160,141,162,141,155,145,164,145,162,040,164,157,040
	declend
	line	139
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	142
	colm	24
	invoke	2
	line	142
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	var	2
	var	0
	line	144
	colm	16
	invoke	1
	line	144
	colm	22
	bscan
	pnull
	str	2
	line	144
	colm	24
	tabmat
	line	144
	colm	22
	escan
	unmark
	efail
lab L3
	pnull
	unmark
	var	4
	pnull
	str	3
	var	1
	line	145
	colm	44
	cat
	line	145
	colm	13
	invoke	1
	unmark
lab L2
	pnull
	line	146
	colm	1
	pfail
	end
