version	U9.0.00
record	Vstd,12
	0,event
	1,draw
	2,outline
	3,resize
	4,inrange
	5,init
	6,couplerset
	7,insert
	8,remove
	9,lookup
	10,set_abs
	11,set_value
record	Vstd_coupler,6
	0,set
	1,add_client
	2,init
	3,unset
	4,toggle
	5,eval
record	Vstd_dialog,8
	0,open_dialog
	1,register
	2,format
	3,unregister
	4,entries
	5,focus
	6,text_entries
	7,text_lu
record	Vstd_draw,11
	0,draw_off
	1,draw_on
	2,init
	3,space
	4,CS
	5,CP
	6,outline
	7,basex
	8,basey
	9,pick
	10,format
record	Vstd_scrollbar,11
	0,sp
	1,sw
	2,tw
	3,th
	4,ws
	5,cv_range
	6,oldpos
	7,rev
	8,frame
	9,drawn
	10,type
record	Vstd_pos,4
	0,x
	1,y
	2,w
	3,h
impl	error
global	39
	0,000011,Vstd,12
	1,000011,Vstd_coupler,6
	2,000011,Vstd_dialog,8
	3,000011,Vstd_draw,11
	4,000011,Vstd_scrollbar,11
	5,000011,Vstd_pos,4
	6,000001,Vrecset,0
	7,000001,Vcoupler_recset,0
	8,000001,V_TEXT_PAD,0
	9,000001,V_NO_RB_FOCUS,0
	10,000001,V_DRAGGING,0
	11,000001,V_FAIL,0
	12,000001,V_IMAGE,0
	13,000001,V_IMAGE_NO,0
	14,000001,V_RECT,0
	15,000001,V_2D,0
	16,000001,V_CHECK,0
	17,000001,V_CIRCLE,0
	18,000001,V_DIAMOND,0
	19,000001,V_XBOX,0
	20,000001,V_RECT_NO,0
	21,000001,V_2D_NO,0
	22,000001,V_CHECK_NO,0
	23,000001,V_CIRCLE_NO,0
	24,000001,V_DIAMOND_NO,0
	25,000001,V_XBOX_NO,0
	26,000001,V_CANCEL,0
	27,000001,V_OK,0
	28,000001,V_NEXT,0
	29,000001,V_PREVIOUS,0
	30,000001,V_ARROW,0
	31,000001,V_COUPLER,0
	32,000001,V_DUMMY_ID,0
	33,000005,null_proc,0
	34,000005,VInit,0
	35,000005,Vget_uid,0
	36,000005,_Vbomb,1
	37,000005,Vinsert_check,1
	38,000005,Vwin_check,2
