proc Vset_style
	filen	vstyle.icn
	local	0,001000,vid
	local	1,001000,style
	local	2,000000,integer
	local	3,000000,V_RECT
	local	4,000000,V_RECT_NO
	local	5,000000,V_CHECK
	local	6,000000,V_CHECK_NO
	local	7,000000,V_CIRCLE
	local	8,000000,V_CIRCLE_NO
	local	9,000000,V_DIAMOND
	local	10,000000,V_DIAMOND_NO
	local	11,000000,V_XBOX
	local	12,000000,V_XBOX_NO
	local	13,000000,V_IMAGE
	local	14,000000,V_IMAGE_NO
	local	15,000000,_Vbomb
	local	16,000000,Vstd_draw
	local	17,000000,draw_off_rect
	local	18,000000,draw_on_rect
	local	19,000000,init_rect
	local	20,000000,draw_off_check
	local	21,000000,draw_on_check
	local	22,000000,init_check
	local	23,000000,draw_off_circle
	local	24,000000,draw_on_circle
	local	25,000000,init_circle
	local	26,000000,draw_off_diamond
	local	27,000000,draw_on_diamond
	local	28,000000,init_diamond
	local	29,000000,draw_off_xbox
	local	30,000000,draw_on_xbox
	local	31,000000,init_xbox
	local	32,000000,draw_off_image
	local	33,000000,draw_on_image
	local	34,000000,init_image
	con	0,010000,7,162,145,147,165,154,141,162
	con	1,010000,9,162,145,147,165,154,141,162,156,157
	con	2,010000,5,143,150,145,143,153
	con	3,010000,7,143,150,145,143,153,156,157
	con	4,010000,6,143,151,162,143,154,145
	con	5,010000,8,143,151,162,143,154,145,156,157
	con	6,010000,7,144,151,141,155,157,156,144
	con	7,010000,9,144,151,141,155,157,156,144,156,157
	con	8,010000,4,170,142,157,170
	con	9,010000,6,170,142,157,170,156,157
	con	10,010000,5,151,155,141,147,145
	con	11,010000,7,151,155,141,147,145,156,157
	con	12,010000,23,151,156,166,141,154,151,144,040,163,164,171,154,145,040,160,141,162,141,155,145,164,145,162
	con	13,002000,1,1
	declend
	line	24
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	2
	var	1
	line	26
	colm	20
	invoke	1
	esusp
	goto	L3
lab L2
	mark0
	var	1
	eret
	mark	L5
	ccase
	line	27
	colm	7
	keywd	null
	line	27
	colm	12
	eqv
	unmark
	pop
	var	3
	goto	L4
lab L5
	mark	L6
	ccase
	str	0
	line	28
	colm	16
	eqv
	unmark
	pop
	var	3
	goto	L4
lab L6
	mark	L7
	ccase
	str	1
	line	29
	colm	18
	eqv
	unmark
	pop
	var	4
	goto	L4
lab L7
	mark	L8
	ccase
	str	2
	line	30
	colm	14
	eqv
	unmark
	pop
	var	5
	goto	L4
lab L8
	mark	L9
	ccase
	str	3
	line	31
	colm	16
	eqv
	unmark
	pop
	var	6
	goto	L4
lab L9
	mark	L10
	ccase
	str	4
	line	32
	colm	15
	eqv
	unmark
	pop
	var	7
	goto	L4
lab L10
	mark	L11
	ccase
	str	5
	line	33
	colm	17
	eqv
	unmark
	pop
	var	8
	goto	L4
lab L11
	mark	L12
	ccase
	str	6
	line	34
	colm	16
	eqv
	unmark
	pop
	var	9
	goto	L4
lab L12
	mark	L13
	ccase
	str	7
	line	35
	colm	18
	eqv
	unmark
	pop
	var	10
	goto	L4
lab L13
	mark	L14
	ccase
	str	8
	line	36
	colm	13
	eqv
	unmark
	pop
	var	11
	goto	L4
lab L14
	mark	L15
	ccase
	str	9
	line	37
	colm	15
	eqv
	unmark
	pop
	var	12
	goto	L4
lab L15
	mark	L16
	ccase
	str	10
	line	38
	colm	14
	eqv
	unmark
	pop
	var	13
	goto	L4
lab L16
	mark	L17
	ccase
	str	11
	line	39
	colm	16
	eqv
	unmark
	pop
	var	14
	goto	L4
lab L17
	pop
	var	15
	str	12
	line	40
	colm	31
	invoke	1
lab L4
lab L3
	line	26
	colm	10
	asgn
	unmark
lab L1
	mark	L18
	pnull
	pnull
	var	0
	line	43
	colm	7
	field	style
	var	1
	line	43
	colm	14
	asgn
	unmark
lab L18
	mark	L19
	mark0
	var	1
	eret
	mark	L21
	ccase
	var	3
	line	45
	colm	14
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	46
	colm	13
	field	D
	var	16
	var	17
	var	18
	var	19
	line	46
	colm	28
	invoke	3
	line	46
	colm	16
	asgn
	goto	L20
lab L21
	mark	L22
	ccase
	var	5
	line	47
	colm	15
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	48
	colm	13
	field	D
	var	16
	var	20
	var	21
	var	22
	line	48
	colm	28
	invoke	3
	line	48
	colm	16
	asgn
	goto	L20
lab L22
	mark	L23
	ccase
	var	7
	line	49
	colm	16
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	50
	colm	13
	field	D
	var	16
	var	23
	var	24
	var	25
	line	50
	colm	28
	invoke	3
	line	50
	colm	16
	asgn
	goto	L20
lab L23
	mark	L24
	ccase
	var	9
	line	51
	colm	16
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	52
	colm	13
	field	D
	var	16
	var	26
	var	27
	var	28
	line	52
	colm	28
	invoke	3
	line	52
	colm	16
	asgn
	goto	L20
lab L24
	mark	L25
	ccase
	var	11
	line	53
	colm	14
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	54
	colm	13
	field	D
	var	16
	var	29
	var	30
	var	31
	line	54
	colm	28
	invoke	3
	line	54
	colm	16
	asgn
	goto	L20
lab L25
	mark	L26
	ccase
	var	13
	line	55
	colm	15
	eqv
	unmark
	pop
	pnull
	pnull
	var	0
	line	56
	colm	13
	field	D
	var	16
	var	32
	var	33
	var	34
	line	56
	colm	28
	invoke	3
	line	56
	colm	16
	asgn
	goto	L20
lab L26
	mark	L27
	ccase
	var	4
	line	57
	colm	17
	eqv
	unmark
	pop
	mark	L28
	pnull
	pnull
	var	0
	line	58
	colm	13
	field	D
	var	16
	var	17
	var	18
	var	19
	line	58
	colm	28
	invoke	3
	line	58
	colm	16
	asgn
	unmark
lab L28
	pnull
	pnull
	pnull
	var	0
	line	59
	colm	13
	field	D
	line	59
	colm	15
	field	outline
	int	13
	line	59
	colm	24
	asgn
	goto	L20
lab L27
	mark	L29
	ccase
	var	6
	line	61
	colm	18
	eqv
	unmark
	pop
	mark	L30
	pnull
	pnull
	var	0
	line	62
	colm	13
	field	D
	var	16
	var	20
	var	21
	var	22
	line	62
	colm	28
	invoke	3
	line	62
	colm	16
	asgn
	unmark
lab L30
	pnull
	pnull
	pnull
	var	0
	line	63
	colm	13
	field	D
	line	63
	colm	15
	field	outline
	int	13
	line	63
	colm	24
	asgn
	goto	L20
lab L29
	mark	L31
	ccase
	var	8
	line	65
	colm	19
	eqv
	unmark
	pop
	mark	L32
	pnull
	pnull
	var	0
	line	66
	colm	13
	field	D
	var	16
	var	23
	var	24
	var	25
	line	66
	colm	28
	invoke	3
	line	66
	colm	16
	asgn
	unmark
lab L32
	pnull
	pnull
	pnull
	var	0
	line	67
	colm	13
	field	D
	line	67
	colm	15
	field	outline
	int	13
	line	67
	colm	24
	asgn
	goto	L20
lab L31
	mark	L33
	ccase
	var	10
	line	69
	colm	19
	eqv
	unmark
	pop
	mark	L34
	pnull
	pnull
	var	0
	line	70
	colm	13
	field	D
	var	16
	var	26
	var	27
	var	28
	line	70
	colm	28
	invoke	3
	line	70
	colm	16
	asgn
	unmark
lab L34
	pnull
	pnull
	pnull
	var	0
	line	71
	colm	13
	field	D
	line	71
	colm	15
	field	outline
	int	13
	line	71
	colm	24
	asgn
	goto	L20
lab L33
	mark	L35
	ccase
	var	12
	line	73
	colm	17
	eqv
	unmark
	pop
	mark	L36
	pnull
	pnull
	var	0
	line	74
	colm	13
	field	D
	var	16
	var	29
	var	30
	var	31
	line	74
	colm	28
	invoke	3
	line	74
	colm	16
	asgn
	unmark
lab L36
	pnull
	pnull
	pnull
	var	0
	line	75
	colm	13
	field	D
	line	75
	colm	15
	field	outline
	int	13
	line	75
	colm	24
	asgn
	goto	L20
lab L35
	mark	L37
	ccase
	var	14
	line	77
	colm	18
	eqv
	unmark
	pop
	mark	L38
	pnull
	pnull
	var	0
	line	78
	colm	13
	field	D
	var	16
	var	32
	var	33
	var	34
	line	78
	colm	28
	invoke	3
	line	78
	colm	16
	asgn
	unmark
lab L38
	pnull
	pnull
	pnull
	var	0
	line	79
	colm	13
	field	D
	line	79
	colm	15
	field	outline
	int	13
	line	79
	colm	24
	asgn
	goto	L20
lab L37
	pop
	var	15
	str	12
	line	81
	colm	22
	invoke	1
lab L20
	unmark
lab L19
	pnull
	line	83
	colm	1
	pfail
	end
proc init_xbox
	local	0,001000,s
	declend
	line	86
	colm	11
	line	88
	colm	1
	pfail
	end
proc draw_off_xbox
	local	0,001000,s
	local	1,000000,EraseArea
	local	2,000000,BevelRectangle
	con	0,002000,1,2
	con	1,002000,1,4
	declend
	line	90
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	91
	colm	9
	field	D
	line	91
	colm	11
	field	outline
	line	91
	colm	7
	null
	unmark
	mark	L4
	var	1
	pnull
	var	0
	line	92
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	92
	colm	25
	field	ax
	int	0
	line	92
	colm	29
	plus
	pnull
	pnull
	var	0
	line	92
	colm	35
	field	ay
	int	0
	line	92
	colm	39
	plus
	pnull
	pnull
	var	0
	line	92
	colm	45
	field	aw
	int	1
	line	92
	colm	49
	minus
	pnull
	pnull
	var	0
	line	92
	colm	55
	field	ah
	int	1
	line	92
	colm	59
	minus
	line	92
	colm	16
	invoke	5
	unmark
lab L4
	var	2
	pnull
	var	0
	line	93
	colm	23
	field	win
	pnull
	var	0
	line	93
	colm	30
	field	ax
	pnull
	var	0
	line	93
	colm	36
	field	ay
	pnull
	var	0
	line	93
	colm	42
	field	aw
	pnull
	var	0
	line	93
	colm	48
	field	ah
	int	0
	line	93
	colm	21
	invoke	6
	goto	L3
lab L2
	var	1
	pnull
	var	0
	line	96
	colm	18
	field	win
	pnull
	var	0
	line	96
	colm	25
	field	ax
	pnull
	var	0
	line	96
	colm	31
	field	ay
	pnull
	var	0
	line	96
	colm	37
	field	aw
	pnull
	var	0
	line	96
	colm	43
	field	ah
	line	96
	colm	16
	invoke	5
lab L3
	unmark
lab L1
	pnull
	line	97
	colm	1
	pfail
	end
proc draw_on_xbox
	local	0,001000,s
	local	1,000000,WAttrib
	local	2,000000,DrawSegment
	local	3,000000,BevelRectangle
	con	0,010000,11,154,151,156,145,167,151,144,164,150,075,062
	con	1,002000,1,4
	con	2,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	3,002000,1,2
	declend
	line	99
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	100
	colm	13
	field	win
	str	0
	line	100
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	101
	colm	17
	field	win
	pnull
	pnull
	var	0
	line	101
	colm	24
	field	ax
	int	1
	line	101
	colm	28
	plus
	pnull
	pnull
	var	0
	line	101
	colm	34
	field	ay
	int	1
	line	101
	colm	38
	plus
	pnull
	pnull
	pnull
	var	0
	line	101
	colm	44
	field	ax
	pnull
	var	0
	line	101
	colm	51
	field	aw
	line	101
	colm	48
	plus
	int	1
	line	101
	colm	55
	minus
	pnull
	pnull
	pnull
	var	0
	line	101
	colm	61
	field	ay
	pnull
	var	0
	line	101
	colm	68
	field	ah
	line	101
	colm	65
	plus
	int	1
	line	101
	colm	72
	minus
	pnull
	pnull
	pnull
	var	0
	line	102
	colm	8
	field	ax
	pnull
	var	0
	line	102
	colm	15
	field	aw
	line	102
	colm	12
	plus
	int	1
	line	102
	colm	19
	minus
	pnull
	pnull
	var	0
	line	102
	colm	25
	field	ay
	int	1
	line	102
	colm	29
	plus
	pnull
	pnull
	var	0
	line	102
	colm	35
	field	ax
	int	1
	line	102
	colm	39
	plus
	pnull
	pnull
	pnull
	var	0
	line	102
	colm	45
	field	ay
	pnull
	var	0
	line	102
	colm	52
	field	ah
	line	102
	colm	49
	plus
	int	1
	line	102
	colm	56
	minus
	line	101
	colm	15
	invoke	9
	unmark
lab L2
	mark	L3
	var	1
	pnull
	var	0
	line	103
	colm	13
	field	win
	str	2
	line	103
	colm	11
	invoke	2
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	0
	line	104
	colm	9
	field	D
	line	104
	colm	11
	field	outline
	line	104
	colm	7
	null
	unmark
	var	3
	pnull
	var	0
	line	105
	colm	23
	field	win
	pnull
	var	0
	line	105
	colm	30
	field	ax
	pnull
	var	0
	line	105
	colm	36
	field	ay
	pnull
	var	0
	line	105
	colm	42
	field	aw
	pnull
	var	0
	line	105
	colm	48
	field	ah
	pnull
	int	3
	line	105
	colm	53
	neg
	line	105
	colm	21
	invoke	6
	unmark
lab L4
	pnull
	line	106
	colm	1
	pfail
	end
proc init_rect
	local	0,001000,s
	local	1,000020,TW
	local	2,000020,FH
	local	3,000020,ascent
	local	4,000020,descent
	local	5,000000,TextWidth
	local	6,000000,WAttrib
	con	0,010000,0
	con	1,010000,6,141,163,143,145,156,164
	con	2,010000,7,144,145,163,143,145,156,164
	con	3,002000,1,8
	con	4,002000,1,0
	con	5,002000,1,1
	con	6,002000,1,2
	declend
	line	109
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	112
	colm	6
	field	s
	line	112
	colm	4
	null
	str	0
	line	112
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	5
	pnull
	var	0
	line	113
	colm	21
	field	win
	pnull
	var	0
	line	113
	colm	28
	field	s
	line	113
	colm	19
	invoke	2
	line	113
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	6
	pnull
	var	0
	line	114
	colm	23
	field	win
	str	1
	line	114
	colm	21
	invoke	2
	line	114
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	6
	pnull
	var	0
	line	115
	colm	24
	field	win
	str	2
	line	115
	colm	22
	invoke	2
	line	115
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	pnull
	var	3
	var	4
	line	116
	colm	17
	plus
	line	116
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	117
	colm	6
	field	aw
	line	117
	colm	4
	null
	pnull
	var	1
	int	3
	line	117
	colm	16
	plus
	line	117
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	6
	field	ah
	line	118
	colm	4
	null
	pnull
	var	2
	int	3
	line	118
	colm	16
	plus
	line	118
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	120
	colm	5
	field	aw
	mark	L9
	pnull
	int	4
	pnull
	var	0
	line	120
	colm	17
	field	aw
	line	120
	colm	14
	numlt
	esusp
	goto	L10
lab L9
	int	5
lab L10
	line	120
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	121
	colm	5
	field	ah
	mark	L12
	pnull
	int	4
	pnull
	var	0
	line	121
	colm	17
	field	ah
	line	121
	colm	14
	numlt
	esusp
	goto	L13
lab L12
	int	5
lab L13
	line	121
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	5
	field	D
	line	123
	colm	7
	field	basex
	pnull
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	19
	field	aw
	var	1
	line	123
	colm	23
	minus
	int	5
	line	123
	colm	28
	minus
	int	6
	line	123
	colm	33
	div
	line	123
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	5
	field	D
	line	124
	colm	7
	field	basey
	pnull
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	19
	field	ah
	var	2
	line	124
	colm	23
	minus
	int	6
	line	124
	colm	29
	div
	var	3
	line	124
	colm	33
	plus
	line	124
	colm	14
	asgn
	unmark
lab L15
	pnull
	line	125
	colm	1
	pfail
	end
proc draw_off_rect
	local	0,001000,s
	local	1,000000,EraseArea
	local	2,000000,GotoXY
	local	3,000000,writes
	local	4,000000,BevelRectangle
	con	0,002000,1,2
	declend
	line	127
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	128
	colm	15
	field	win
	pnull
	var	0
	line	128
	colm	22
	field	ax
	pnull
	var	0
	line	128
	colm	28
	field	ay
	pnull
	var	0
	line	128
	colm	34
	field	aw
	pnull
	var	0
	line	128
	colm	40
	field	ah
	line	128
	colm	13
	invoke	5
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	129
	colm	12
	field	win
	pnull
	pnull
	var	0
	line	129
	colm	19
	field	ax
	pnull
	pnull
	var	0
	line	129
	colm	24
	field	D
	line	129
	colm	26
	field	basex
	line	129
	colm	22
	plus
	pnull
	pnull
	var	0
	line	129
	colm	35
	field	ay
	pnull
	pnull
	var	0
	line	129
	colm	40
	field	D
	line	129
	colm	42
	field	basey
	line	129
	colm	38
	plus
	line	129
	colm	10
	invoke	3
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	130
	colm	12
	field	win
	pnull
	var	0
	line	130
	colm	19
	field	s
	line	130
	colm	10
	invoke	2
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	0
	line	131
	colm	9
	field	D
	line	131
	colm	11
	field	outline
	line	131
	colm	7
	null
	unmark
	var	4
	pnull
	var	0
	line	132
	colm	23
	field	win
	pnull
	var	0
	line	132
	colm	30
	field	ax
	pnull
	var	0
	line	132
	colm	36
	field	ay
	pnull
	var	0
	line	132
	colm	42
	field	aw
	pnull
	var	0
	line	132
	colm	48
	field	ah
	int	0
	line	132
	colm	21
	invoke	6
	unmark
lab L4
	pnull
	line	133
	colm	1
	pfail
	end
proc draw_on_rect
	local	0,001000,s
	local	1,000000,FillRectangle
	local	2,000000,WAttrib
	local	3,000000,GotoXY
	local	4,000000,writes
	local	5,000000,BevelRectangle
	con	0,010000,10,162,145,166,145,162,163,145,075,157,156
	con	1,010000,11,162,145,166,145,162,163,145,075,157,146,146
	con	2,002000,1,2
	declend
	line	135
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	136
	colm	19
	field	win
	pnull
	var	0
	line	136
	colm	26
	field	ax
	pnull
	var	0
	line	136
	colm	32
	field	ay
	pnull
	var	0
	line	136
	colm	38
	field	aw
	pnull
	var	0
	line	136
	colm	44
	field	ah
	line	136
	colm	17
	invoke	5
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	137
	colm	13
	field	win
	str	0
	line	137
	colm	11
	invoke	2
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	138
	colm	12
	field	win
	pnull
	pnull
	var	0
	line	138
	colm	19
	field	ax
	pnull
	pnull
	var	0
	line	138
	colm	24
	field	D
	line	138
	colm	26
	field	basex
	line	138
	colm	22
	plus
	pnull
	pnull
	var	0
	line	138
	colm	35
	field	ay
	pnull
	pnull
	var	0
	line	138
	colm	40
	field	D
	line	138
	colm	42
	field	basey
	line	138
	colm	38
	plus
	line	138
	colm	10
	invoke	3
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	139
	colm	12
	field	win
	pnull
	var	0
	line	139
	colm	19
	field	s
	line	139
	colm	10
	invoke	2
	unmark
lab L4
	mark	L5
	var	2
	pnull
	var	0
	line	140
	colm	13
	field	win
	str	1
	line	140
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	mark0
	pnull
	pnull
	pnull
	var	0
	line	141
	colm	9
	field	D
	line	141
	colm	11
	field	outline
	line	141
	colm	7
	null
	unmark
	var	5
	pnull
	var	0
	line	142
	colm	23
	field	win
	pnull
	var	0
	line	142
	colm	30
	field	ax
	pnull
	var	0
	line	142
	colm	36
	field	ay
	pnull
	var	0
	line	142
	colm	42
	field	aw
	pnull
	var	0
	line	142
	colm	48
	field	ah
	pnull
	int	2
	line	142
	colm	53
	neg
	line	142
	colm	21
	invoke	6
	unmark
lab L6
	pnull
	line	143
	colm	1
	pfail
	end
proc init_check
	local	0,001000,s
	local	1,000020,FH
	local	2,000020,ascent
	local	3,000020,descent
	local	4,000000,WAttrib
	local	5,000000,TextWidth
	con	0,010000,0
	con	1,002000,1,4
	con	2,010000,6,141,163,143,145,156,164
	con	3,010000,7,144,145,163,143,145,156,164
	con	4,002000,1,8
	con	5,002000,1,3
	con	6,002000,1,0
	con	7,002000,1,1
	con	8,002000,1,2
	declend
	line	146
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	149
	colm	6
	field	s
	line	149
	colm	4
	null
	str	0
	line	149
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	150
	colm	5
	field	D
	line	150
	colm	7
	field	space
	int	1
	line	150
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	4
	pnull
	var	0
	line	151
	colm	23
	field	win
	str	2
	line	151
	colm	21
	invoke	2
	line	151
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	4
	pnull
	var	0
	line	152
	colm	24
	field	win
	str	3
	line	152
	colm	22
	invoke	2
	line	152
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	pnull
	var	2
	var	3
	line	153
	colm	17
	plus
	line	153
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	154
	colm	6
	field	ah
	line	154
	colm	4
	null
	pnull
	var	1
	int	4
	line	154
	colm	16
	plus
	line	154
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	155
	colm	6
	field	aw
	line	155
	colm	4
	null
	pnull
	pnull
	var	5
	pnull
	var	0
	line	155
	colm	24
	field	win
	pnull
	var	0
	line	155
	colm	31
	field	s
	line	155
	colm	22
	invoke	2
	var	1
	line	155
	colm	35
	plus
	pnull
	int	5
	pnull
	pnull
	var	0
	line	155
	colm	45
	field	D
	line	155
	colm	47
	field	space
	line	155
	colm	43
	mult
	line	155
	colm	40
	plus
	line	155
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	157
	colm	5
	field	aw
	mark	L9
	pnull
	int	6
	pnull
	var	0
	line	157
	colm	17
	field	aw
	line	157
	colm	14
	numlt
	esusp
	goto	L10
lab L9
	int	7
lab L10
	line	157
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	158
	colm	5
	field	ah
	mark	L12
	pnull
	int	6
	pnull
	var	0
	line	158
	colm	17
	field	ah
	line	158
	colm	14
	numlt
	esusp
	goto	L13
lab L12
	int	7
lab L13
	line	158
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	5
	field	D
	line	160
	colm	7
	field	basex
	pnull
	var	1
	pnull
	int	8
	pnull
	pnull
	var	0
	line	160
	colm	25
	field	D
	line	160
	colm	27
	field	space
	line	160
	colm	23
	mult
	line	160
	colm	20
	plus
	line	160
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	5
	field	D
	line	161
	colm	7
	field	basey
	pnull
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	19
	field	ah
	var	1
	line	161
	colm	23
	minus
	int	8
	line	161
	colm	28
	div
	var	2
	line	161
	colm	31
	plus
	line	161
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	163
	colm	5
	field	D
	line	163
	colm	7
	field	CS
	var	1
	line	163
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	164
	colm	5
	field	D
	line	164
	colm	7
	field	CP
	pnull
	pnull
	pnull
	var	0
	line	164
	colm	16
	field	ah
	pnull
	pnull
	var	0
	line	164
	colm	21
	field	D
	line	164
	colm	23
	field	CS
	line	164
	colm	19
	minus
	int	8
	line	164
	colm	27
	div
	line	164
	colm	11
	asgn
	unmark
lab L17
	pnull
	line	165
	colm	1
	pfail
	end
proc draw_off_check
	local	0,001000,s
	local	1,000020,sp
	local	2,000020,cp
	local	3,000020,cs
	local	4,000020,ax
	local	5,000020,ay
	local	6,000000,BevelRectangle
	local	7,000000,EraseArea
	local	8,000000,GotoXY
	local	9,000000,writes
	local	10,000000,GrooveRectangle
	con	0,002000,1,2
	con	1,002000,1,4
	declend
	line	167
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	170
	colm	11
	field	D
	line	170
	colm	13
	field	space
	line	170
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	170
	colm	28
	field	D
	line	170
	colm	30
	field	CP
	line	170
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	0
	line	170
	colm	42
	field	D
	line	170
	colm	44
	field	CS
	line	170
	colm	38
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	171
	colm	11
	field	ax
	line	171
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	171
	colm	23
	field	ay
	line	171
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	var	6
	pnull
	var	0
	line	173
	colm	20
	field	win
	pnull
	var	4
	var	1
	line	173
	colm	28
	plus
	pnull
	var	5
	var	2
	line	173
	colm	35
	plus
	var	3
	var	3
	int	0
	line	173
	colm	18
	invoke	6
	unmark
lab L6
	mark	L7
	var	7
	pnull
	var	0
	line	174
	colm	15
	field	win
	pnull
	pnull
	var	4
	var	1
	line	174
	colm	23
	plus
	int	0
	line	174
	colm	26
	plus
	pnull
	pnull
	var	5
	var	2
	line	174
	colm	32
	plus
	int	0
	line	174
	colm	35
	plus
	pnull
	var	3
	int	1
	line	174
	colm	41
	minus
	pnull
	var	3
	int	1
	line	174
	colm	47
	minus
	line	174
	colm	13
	invoke	5
	unmark
lab L7
	mark	L8
	var	8
	pnull
	var	0
	line	175
	colm	12
	field	win
	pnull
	var	4
	pnull
	pnull
	var	0
	line	175
	colm	22
	field	D
	line	175
	colm	24
	field	basex
	line	175
	colm	20
	plus
	pnull
	var	5
	pnull
	pnull
	var	0
	line	175
	colm	36
	field	D
	line	175
	colm	38
	field	basey
	line	175
	colm	34
	plus
	line	175
	colm	10
	invoke	3
	unmark
lab L8
	mark	L9
	var	9
	pnull
	var	0
	line	176
	colm	12
	field	win
	pnull
	var	0
	line	176
	colm	19
	field	s
	line	176
	colm	10
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	pnull
	var	0
	line	177
	colm	9
	field	D
	line	177
	colm	11
	field	outline
	line	177
	colm	7
	null
	unmark
	var	10
	pnull
	var	0
	line	178
	colm	24
	field	win
	pnull
	var	0
	line	178
	colm	31
	field	ax
	pnull
	var	0
	line	178
	colm	37
	field	ay
	pnull
	var	0
	line	178
	colm	43
	field	aw
	pnull
	var	0
	line	178
	colm	49
	field	ah
	line	178
	colm	22
	invoke	5
	unmark
lab L10
	pnull
	line	179
	colm	1
	pfail
	end
proc draw_on_check
	local	0,001000,s
	local	1,000020,sp
	local	2,000020,cs
	local	3,000020,cp
	local	4,000020,ax
	local	5,000020,ay
	local	6,000000,BevelRectangle
	local	7,000000,FillRectangle
	local	8,000000,GotoXY
	local	9,000000,writes
	local	10,000000,GrooveRectangle
	con	0,002000,1,2
	con	1,002000,1,4
	declend
	line	181
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	184
	colm	11
	field	D
	line	184
	colm	13
	field	space
	line	184
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	184
	colm	28
	field	D
	line	184
	colm	30
	field	CP
	line	184
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	var	0
	line	184
	colm	42
	field	D
	line	184
	colm	44
	field	CS
	line	184
	colm	38
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	185
	colm	11
	field	ax
	line	185
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	185
	colm	23
	field	ay
	line	185
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	var	6
	pnull
	var	0
	line	187
	colm	20
	field	win
	pnull
	var	4
	var	1
	line	187
	colm	28
	plus
	pnull
	var	5
	var	3
	line	187
	colm	35
	plus
	var	2
	var	2
	pnull
	int	0
	line	187
	colm	48
	neg
	line	187
	colm	18
	invoke	6
	unmark
lab L6
	mark	L7
	var	7
	pnull
	var	0
	line	188
	colm	19
	field	win
	pnull
	pnull
	var	4
	var	1
	line	188
	colm	27
	plus
	int	0
	line	188
	colm	30
	plus
	pnull
	pnull
	var	5
	var	3
	line	188
	colm	36
	plus
	int	0
	line	188
	colm	39
	plus
	pnull
	var	2
	int	1
	line	188
	colm	45
	minus
	pnull
	var	2
	int	1
	line	188
	colm	51
	minus
	line	188
	colm	17
	invoke	5
	unmark
lab L7
	mark	L8
	var	8
	pnull
	var	0
	line	189
	colm	12
	field	win
	pnull
	var	4
	pnull
	pnull
	var	0
	line	189
	colm	22
	field	D
	line	189
	colm	24
	field	basex
	line	189
	colm	20
	plus
	pnull
	var	5
	pnull
	pnull
	var	0
	line	189
	colm	36
	field	D
	line	189
	colm	38
	field	basey
	line	189
	colm	34
	plus
	line	189
	colm	10
	invoke	3
	unmark
lab L8
	mark	L9
	var	9
	pnull
	var	0
	line	190
	colm	12
	field	win
	pnull
	var	0
	line	190
	colm	19
	field	s
	line	190
	colm	10
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	pnull
	var	0
	line	191
	colm	9
	field	D
	line	191
	colm	11
	field	outline
	line	191
	colm	7
	null
	unmark
	var	10
	pnull
	var	0
	line	192
	colm	24
	field	win
	pnull
	var	0
	line	192
	colm	31
	field	ax
	pnull
	var	0
	line	192
	colm	37
	field	ay
	pnull
	var	0
	line	192
	colm	43
	field	aw
	pnull
	var	0
	line	192
	colm	49
	field	ah
	line	192
	colm	22
	invoke	5
	unmark
lab L10
	pnull
	line	193
	colm	1
	pfail
	end
proc init_circle
	local	0,001000,s
	local	1,000020,FH
	local	2,000020,ascent
	local	3,000020,descent
	local	4,000000,WAttrib
	local	5,000000,TextWidth
	con	0,010000,0
	con	1,002000,1,4
	con	2,010000,6,141,163,143,145,156,164
	con	3,010000,7,144,145,163,143,145,156,164
	con	4,002000,1,8
	con	5,002000,1,3
	con	6,002000,1,0
	con	7,002000,1,1
	con	8,002000,1,2
	declend
	line	196
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	199
	colm	6
	field	s
	line	199
	colm	4
	null
	str	0
	line	199
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	200
	colm	5
	field	D
	line	200
	colm	7
	field	space
	int	1
	line	200
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	4
	pnull
	var	0
	line	201
	colm	23
	field	win
	str	2
	line	201
	colm	21
	invoke	2
	line	201
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	4
	pnull
	var	0
	line	202
	colm	24
	field	win
	str	3
	line	202
	colm	22
	invoke	2
	line	202
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	pnull
	var	2
	var	3
	line	203
	colm	17
	plus
	line	203
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	204
	colm	6
	field	ah
	line	204
	colm	4
	null
	pnull
	var	1
	int	4
	line	204
	colm	16
	plus
	line	204
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	205
	colm	6
	field	aw
	line	205
	colm	4
	null
	pnull
	pnull
	var	5
	pnull
	var	0
	line	205
	colm	24
	field	win
	pnull
	var	0
	line	205
	colm	31
	field	s
	line	205
	colm	22
	invoke	2
	var	1
	line	205
	colm	35
	plus
	pnull
	int	5
	pnull
	pnull
	var	0
	line	205
	colm	45
	field	D
	line	205
	colm	47
	field	space
	line	205
	colm	43
	mult
	line	205
	colm	40
	plus
	line	205
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	207
	colm	5
	field	aw
	mark	L9
	pnull
	int	6
	pnull
	var	0
	line	207
	colm	17
	field	aw
	line	207
	colm	14
	numlt
	esusp
	goto	L10
lab L9
	int	7
lab L10
	line	207
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	208
	colm	5
	field	ah
	mark	L12
	pnull
	int	6
	pnull
	var	0
	line	208
	colm	17
	field	ah
	line	208
	colm	14
	numlt
	esusp
	goto	L13
lab L12
	int	7
lab L13
	line	208
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	210
	colm	5
	field	D
	line	210
	colm	7
	field	basex
	pnull
	var	1
	pnull
	int	8
	pnull
	pnull
	var	0
	line	210
	colm	25
	field	D
	line	210
	colm	27
	field	space
	line	210
	colm	23
	mult
	line	210
	colm	20
	plus
	line	210
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	211
	colm	5
	field	D
	line	211
	colm	7
	field	basey
	pnull
	pnull
	pnull
	pnull
	var	0
	line	211
	colm	19
	field	ah
	var	1
	line	211
	colm	23
	minus
	int	8
	line	211
	colm	27
	div
	var	2
	line	211
	colm	30
	plus
	line	211
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	5
	field	D
	line	213
	colm	7
	field	CS
	pnull
	var	1
	int	7
	line	213
	colm	17
	plus
	line	213
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	214
	colm	5
	field	D
	line	214
	colm	7
	field	CP
	pnull
	pnull
	pnull
	var	0
	line	214
	colm	16
	field	ah
	pnull
	pnull
	var	0
	line	214
	colm	21
	field	D
	line	214
	colm	23
	field	CS
	line	214
	colm	19
	minus
	int	8
	line	214
	colm	27
	div
	line	214
	colm	11
	asgn
	unmark
lab L17
	pnull
	line	215
	colm	1
	pfail
	end
proc draw_off_circle
	local	0,001000,s
	local	1,000020,da
	local	2,000020,ax
	local	3,000020,ay
	local	4,000020,r
	local	5,000000,EraseArea
	local	6,000000,BevelCircle
	local	7,000000,GotoXY
	local	8,000000,writes
	local	9,000000,GrooveRectangle
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	217
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	220
	colm	11
	field	D
	line	220
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	pnull
	pnull
	var	1
	line	221
	colm	11
	field	CS
	int	0
	line	221
	colm	15
	div
	int	1
	line	221
	colm	19
	minus
	line	221
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	var	0
	line	222
	colm	11
	field	ax
	line	222
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	var	0
	line	223
	colm	11
	field	ay
	line	223
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	var	5
	pnull
	var	0
	line	225
	colm	15
	field	win
	pnull
	var	2
	pnull
	var	1
	line	225
	colm	26
	field	space
	line	225
	colm	23
	plus
	pnull
	var	3
	pnull
	var	1
	line	225
	colm	39
	field	CP
	line	225
	colm	36
	plus
	pnull
	var	1
	line	225
	colm	46
	field	CS
	pnull
	var	1
	line	225
	colm	53
	field	CS
	line	225
	colm	13
	invoke	5
	unmark
lab L5
	mark	L6
	var	6
	pnull
	var	0
	line	226
	colm	17
	field	win
	pnull
	pnull
	var	2
	pnull
	var	1
	line	226
	colm	28
	field	space
	line	226
	colm	25
	plus
	var	4
	line	226
	colm	34
	plus
	pnull
	pnull
	var	3
	pnull
	var	1
	line	226
	colm	43
	field	CP
	line	226
	colm	40
	plus
	var	4
	line	226
	colm	46
	plus
	var	4
	int	0
	line	226
	colm	15
	invoke	5
	unmark
lab L6
	mark	L7
	var	7
	pnull
	var	0
	line	228
	colm	12
	field	win
	pnull
	var	2
	pnull
	var	1
	line	228
	colm	23
	field	basex
	line	228
	colm	20
	plus
	pnull
	var	3
	pnull
	var	1
	line	228
	colm	36
	field	basey
	line	228
	colm	33
	plus
	line	228
	colm	10
	invoke	3
	unmark
lab L7
	mark	L8
	var	8
	pnull
	var	0
	line	229
	colm	12
	field	win
	pnull
	var	0
	line	229
	colm	19
	field	s
	line	229
	colm	10
	invoke	2
	unmark
lab L8
	mark	L9
	mark0
	pnull
	pnull
	var	1
	line	230
	colm	10
	field	outline
	line	230
	colm	7
	null
	unmark
	var	9
	pnull
	var	0
	line	231
	colm	24
	field	win
	pnull
	var	0
	line	231
	colm	31
	field	ax
	pnull
	var	0
	line	231
	colm	37
	field	ay
	pnull
	var	0
	line	231
	colm	43
	field	aw
	pnull
	var	0
	line	231
	colm	49
	field	ah
	line	231
	colm	22
	invoke	5
	unmark
lab L9
	pnull
	line	232
	colm	1
	pfail
	end
proc draw_on_circle
	local	0,001000,s
	local	1,000020,da
	local	2,000020,ax
	local	3,000020,ay
	local	4,000020,r
	local	5,000000,FillCircle
	local	6,000000,BevelCircle
	local	7,000000,GotoXY
	local	8,000000,writes
	local	9,000000,GrooveRectangle
	con	0,002000,1,2
	con	1,002000,1,1
	declend
	line	234
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	237
	colm	11
	field	D
	line	237
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	line	238
	colm	11
	field	D
	line	238
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	pnull
	pnull
	var	1
	line	239
	colm	11
	field	CS
	int	0
	line	239
	colm	15
	div
	int	1
	line	239
	colm	19
	minus
	line	239
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	line	240
	colm	11
	field	ax
	line	240
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	0
	line	241
	colm	11
	field	ay
	line	241
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	var	5
	pnull
	var	0
	line	243
	colm	16
	field	win
	pnull
	pnull
	var	2
	pnull
	var	1
	line	243
	colm	27
	field	space
	line	243
	colm	24
	plus
	var	4
	line	243
	colm	33
	plus
	pnull
	pnull
	var	3
	pnull
	var	1
	line	243
	colm	42
	field	CP
	line	243
	colm	39
	plus
	var	4
	line	243
	colm	45
	plus
	pnull
	var	4
	int	1
	line	243
	colm	51
	minus
	line	243
	colm	14
	invoke	4
	unmark
lab L6
	mark	L7
	var	6
	pnull
	var	0
	line	244
	colm	17
	field	win
	pnull
	pnull
	var	2
	pnull
	var	1
	line	244
	colm	28
	field	space
	line	244
	colm	25
	plus
	var	4
	line	244
	colm	34
	plus
	pnull
	pnull
	var	3
	pnull
	var	1
	line	244
	colm	43
	field	CP
	line	244
	colm	40
	plus
	var	4
	line	244
	colm	46
	plus
	var	4
	pnull
	int	0
	line	244
	colm	53
	neg
	line	244
	colm	15
	invoke	5
	unmark
lab L7
	mark	L8
	var	7
	pnull
	var	0
	line	246
	colm	12
	field	win
	pnull
	var	2
	pnull
	var	1
	line	246
	colm	23
	field	basex
	line	246
	colm	20
	plus
	pnull
	var	3
	pnull
	var	1
	line	246
	colm	36
	field	basey
	line	246
	colm	33
	plus
	line	246
	colm	10
	invoke	3
	unmark
lab L8
	mark	L9
	var	8
	pnull
	var	0
	line	247
	colm	12
	field	win
	pnull
	var	0
	line	247
	colm	19
	field	s
	line	247
	colm	10
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pnull
	pnull
	var	1
	line	248
	colm	10
	field	outline
	line	248
	colm	7
	null
	unmark
	var	9
	pnull
	var	0
	line	249
	colm	24
	field	win
	pnull
	var	0
	line	249
	colm	31
	field	ax
	pnull
	var	0
	line	249
	colm	37
	field	ay
	pnull
	var	0
	line	249
	colm	43
	field	aw
	pnull
	var	0
	line	249
	colm	49
	field	ah
	line	249
	colm	22
	invoke	5
	unmark
lab L10
	pnull
	line	250
	colm	1
	pfail
	end
proc init_diamond
	local	0,001000,s
	local	1,000020,FH
	local	2,000020,ascent
	local	3,000020,descent
	local	4,000000,WAttrib
	local	5,000000,TextWidth
	con	0,010000,0
	con	1,002000,1,4
	con	2,010000,6,141,163,143,145,156,164
	con	3,010000,7,144,145,163,143,145,156,164
	con	4,002000,1,8
	con	5,002000,1,3
	con	6,002000,1,0
	con	7,002000,1,1
	con	8,002000,1,2
	declend
	line	253
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	256
	colm	6
	field	s
	line	256
	colm	4
	null
	str	0
	line	256
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	257
	colm	5
	field	D
	line	257
	colm	7
	field	space
	int	1
	line	257
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	4
	pnull
	var	0
	line	258
	colm	23
	field	win
	str	2
	line	258
	colm	21
	invoke	2
	line	258
	colm	11
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	4
	pnull
	var	0
	line	259
	colm	24
	field	win
	str	3
	line	259
	colm	22
	invoke	2
	line	259
	colm	12
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	pnull
	var	2
	var	3
	line	260
	colm	17
	plus
	line	260
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	261
	colm	6
	field	ah
	line	261
	colm	4
	null
	pnull
	var	1
	int	4
	line	261
	colm	16
	plus
	line	261
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	6
	field	aw
	line	262
	colm	4
	null
	pnull
	pnull
	var	5
	pnull
	var	0
	line	262
	colm	24
	field	win
	pnull
	var	0
	line	262
	colm	31
	field	s
	line	262
	colm	22
	invoke	2
	var	1
	line	262
	colm	35
	plus
	pnull
	int	5
	pnull
	pnull
	var	0
	line	262
	colm	45
	field	D
	line	262
	colm	47
	field	space
	line	262
	colm	43
	mult
	line	262
	colm	40
	plus
	line	262
	colm	10
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	264
	colm	5
	field	aw
	mark	L9
	pnull
	int	6
	pnull
	var	0
	line	264
	colm	17
	field	aw
	line	264
	colm	14
	numlt
	esusp
	goto	L10
lab L9
	int	7
lab L10
	line	264
	colm	9
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	265
	colm	5
	field	ah
	mark	L12
	pnull
	int	6
	pnull
	var	0
	line	265
	colm	17
	field	ah
	line	265
	colm	14
	numlt
	esusp
	goto	L13
lab L12
	int	7
lab L13
	line	265
	colm	9
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	267
	colm	5
	field	D
	line	267
	colm	7
	field	basex
	pnull
	var	1
	pnull
	int	8
	pnull
	pnull
	var	0
	line	267
	colm	25
	field	D
	line	267
	colm	27
	field	space
	line	267
	colm	23
	mult
	line	267
	colm	20
	plus
	line	267
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	268
	colm	5
	field	D
	line	268
	colm	7
	field	basey
	pnull
	pnull
	pnull
	pnull
	var	0
	line	268
	colm	19
	field	ah
	var	1
	line	268
	colm	23
	minus
	int	8
	line	268
	colm	28
	div
	var	2
	line	268
	colm	31
	plus
	line	268
	colm	14
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	270
	colm	5
	field	D
	line	270
	colm	7
	field	CS
	pnull
	var	1
	int	7
	line	270
	colm	17
	plus
	line	270
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	271
	colm	5
	field	D
	line	271
	colm	7
	field	CP
	pnull
	pnull
	pnull
	var	0
	line	271
	colm	16
	field	ah
	pnull
	pnull
	var	0
	line	271
	colm	21
	field	D
	line	271
	colm	23
	field	CS
	line	271
	colm	19
	minus
	int	8
	line	271
	colm	27
	div
	line	271
	colm	11
	asgn
	unmark
lab L17
	pnull
	line	272
	colm	1
	pfail
	end
proc draw_off_diamond
	local	0,001000,s
	local	1,000020,sp
	local	2,000020,cp
	local	3,000020,cs
	local	4,000020,ax
	local	5,000020,ay
	local	6,000020,r
	local	7,000000,EraseArea
	local	8,000000,BevelDiamond
	local	9,000000,GotoXY
	local	10,000000,writes
	local	11,000000,GrooveRectangle
	con	0,002000,1,2
	declend
	line	274
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	277
	colm	11
	field	D
	line	277
	colm	13
	field	space
	line	277
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	277
	colm	28
	field	D
	line	277
	colm	30
	field	CP
	line	277
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	0
	line	277
	colm	42
	field	D
	line	277
	colm	44
	field	CS
	line	277
	colm	38
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	278
	colm	11
	field	ax
	line	278
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	278
	colm	23
	field	ay
	line	278
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	var	3
	int	0
	line	279
	colm	12
	div
	line	279
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	var	7
	pnull
	var	0
	line	281
	colm	15
	field	win
	pnull
	var	4
	var	1
	line	281
	colm	23
	plus
	pnull
	var	5
	var	2
	line	281
	colm	30
	plus
	var	3
	var	3
	line	281
	colm	13
	invoke	5
	unmark
lab L7
	mark	L8
	var	8
	pnull
	var	0
	line	282
	colm	18
	field	win
	pnull
	pnull
	var	4
	var	1
	line	282
	colm	26
	plus
	var	6
	line	282
	colm	29
	plus
	pnull
	pnull
	var	5
	var	2
	line	282
	colm	35
	plus
	var	6
	line	282
	colm	38
	plus
	var	6
	int	0
	line	282
	colm	16
	invoke	5
	unmark
lab L8
	mark	L9
	var	9
	pnull
	var	0
	line	283
	colm	12
	field	win
	pnull
	var	4
	pnull
	pnull
	var	0
	line	283
	colm	22
	field	D
	line	283
	colm	24
	field	basex
	line	283
	colm	20
	plus
	pnull
	var	5
	pnull
	pnull
	var	0
	line	283
	colm	36
	field	D
	line	283
	colm	38
	field	basey
	line	283
	colm	34
	plus
	line	283
	colm	10
	invoke	3
	unmark
lab L9
	mark	L10
	var	10
	pnull
	var	0
	line	284
	colm	12
	field	win
	pnull
	var	0
	line	284
	colm	19
	field	s
	line	284
	colm	10
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	9
	field	D
	line	285
	colm	11
	field	outline
	line	285
	colm	7
	null
	unmark
	var	11
	pnull
	var	0
	line	286
	colm	24
	field	win
	pnull
	var	0
	line	286
	colm	31
	field	ax
	pnull
	var	0
	line	286
	colm	37
	field	ay
	pnull
	var	0
	line	286
	colm	43
	field	aw
	pnull
	var	0
	line	286
	colm	49
	field	ah
	line	286
	colm	22
	invoke	5
	unmark
lab L11
	pnull
	line	287
	colm	1
	pfail
	end
proc draw_on_diamond
	local	0,001000,s
	local	1,000020,sp
	local	2,000020,cs
	local	3,000020,cp
	local	4,000020,ax
	local	5,000020,ay
	local	6,000020,r
	local	7,000000,BevelDiamond
	local	8,000000,FillDiamond
	local	9,000000,GotoXY
	local	10,000000,writes
	local	11,000000,GrooveRectangle
	con	0,002000,1,2
	declend
	line	289
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	292
	colm	11
	field	D
	line	292
	colm	13
	field	space
	line	292
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	292
	colm	28
	field	D
	line	292
	colm	30
	field	CP
	line	292
	colm	24
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	var	0
	line	292
	colm	42
	field	D
	line	292
	colm	44
	field	CS
	line	292
	colm	38
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	0
	line	293
	colm	11
	field	ax
	line	293
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	0
	line	293
	colm	23
	field	ay
	line	293
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	var	2
	int	0
	line	294
	colm	12
	div
	line	294
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	var	7
	pnull
	var	0
	line	296
	colm	18
	field	win
	pnull
	pnull
	var	4
	var	1
	line	296
	colm	26
	plus
	var	6
	line	296
	colm	29
	plus
	pnull
	pnull
	var	5
	var	3
	line	296
	colm	35
	plus
	var	6
	line	296
	colm	38
	plus
	var	6
	pnull
	int	0
	line	296
	colm	45
	neg
	line	296
	colm	16
	invoke	5
	unmark
lab L7
	mark	L8
	var	8
	pnull
	var	0
	line	297
	colm	17
	field	win
	pnull
	pnull
	var	4
	var	1
	line	297
	colm	25
	plus
	var	6
	line	297
	colm	28
	plus
	pnull
	pnull
	var	5
	var	3
	line	297
	colm	34
	plus
	var	6
	line	297
	colm	37
	plus
	pnull
	var	6
	int	0
	line	297
	colm	43
	minus
	line	297
	colm	15
	invoke	4
	unmark
lab L8
	mark	L9
	var	9
	pnull
	var	0
	line	298
	colm	12
	field	win
	pnull
	var	4
	pnull
	pnull
	var	0
	line	298
	colm	22
	field	D
	line	298
	colm	24
	field	basex
	line	298
	colm	20
	plus
	pnull
	var	5
	pnull
	pnull
	var	0
	line	298
	colm	36
	field	D
	line	298
	colm	38
	field	basey
	line	298
	colm	34
	plus
	line	298
	colm	10
	invoke	3
	unmark
lab L9
	mark	L10
	var	10
	pnull
	var	0
	line	299
	colm	12
	field	win
	pnull
	var	0
	line	299
	colm	19
	field	s
	line	299
	colm	10
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	pnull
	pnull
	pnull
	var	0
	line	300
	colm	9
	field	D
	line	300
	colm	11
	field	outline
	line	300
	colm	7
	null
	unmark
	var	11
	pnull
	var	0
	line	301
	colm	24
	field	win
	pnull
	var	0
	line	301
	colm	31
	field	ax
	pnull
	var	0
	line	301
	colm	37
	field	ay
	pnull
	var	0
	line	301
	colm	43
	field	aw
	pnull
	var	0
	line	301
	colm	49
	field	ah
	line	301
	colm	22
	invoke	5
	unmark
lab L11
	pnull
	line	302
	colm	1
	pfail
	end
proc init_image
	local	0,001000,s
	local	1,000020,imagefile
	local	2,000000,string
	local	3,000000,find
	local	4,000000,WOpen
	local	5,000000,_Vbomb
	local	6,000000,WAttrib
	local	7,000000,imswidth
	local	8,000000,imsheight
	con	0,010000,1,054
	con	1,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	2,010000,6,151,155,141,147,145,075
	con	3,010000,40,143,141,156,047,164,040,151,156,151,164,151,141,154,151,172,145,040,142,165,164,164,157,156,040,151,155,141,147,145,040,146,162,157,155,040,146,151,154,145,040
	con	4,010000,5,167,151,144,164,150
	con	5,010000,6,150,145,151,147,150,164
	con	6,010000,35,151,154,154,145,147,141,154,040,104,162,141,167,111,155,141,147,145,040,163,164,162,151,156,147,040,146,157,162,040,142,165,164,164,157,156
	con	7,002000,1,4
	declend
	line	312
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	315
	colm	18
	field	s
	line	315
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	pnull
	var	0
	line	316
	colm	15
	field	s
	line	316
	colm	13
	invoke	1
	unmark
	mark	L3
	mark	L4
	mark	L6
	var	3
	str	0
	pnull
	var	0
	line	317
	colm	25
	field	s
	line	317
	colm	18
	invoke	2
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L7
	pnull
	pnull
	var	0
	line	318
	colm	11
	field	s
	mark	L8
	var	4
	str	1
	pnull
	str	2
	var	1
	line	318
	colm	47
	cat
	line	318
	colm	22
	invoke	2
	esusp
	goto	L9
lab L8
	var	5
	pnull
	str	3
	pnull
	var	0
	line	319
	colm	67
	field	s
	line	319
	colm	63
	cat
	line	319
	colm	19
	invoke	1
lab L9
	line	318
	colm	14
	asgn
	unmark
lab L7
	mark	L10
	pnull
	pnull
	var	0
	line	320
	colm	11
	field	aw
	var	6
	pnull
	var	0
	line	320
	colm	27
	field	s
	str	4
	line	320
	colm	25
	invoke	2
	line	320
	colm	15
	asgn
	unmark
lab L10
	pnull
	pnull
	var	0
	line	321
	colm	11
	field	ah
	var	6
	pnull
	var	0
	line	321
	colm	27
	field	s
	str	5
	line	321
	colm	25
	invoke	2
	line	321
	colm	15
	asgn
	goto	L5
lab L4
	mark	L11
	pnull
	pnull
	var	0
	line	324
	colm	11
	field	aw
	var	7
	pnull
	var	0
	line	324
	colm	28
	field	s
	line	324
	colm	26
	invoke	1
	line	324
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	325
	colm	11
	field	ah
	var	8
	pnull
	var	0
	line	325
	colm	29
	field	s
	line	325
	colm	27
	invoke	1
	line	325
	colm	15
	asgn
	unmark
lab L12
	mark0
	mark	L13
	pnull
	pnull
	var	0
	line	326
	colm	15
	field	aw
	line	326
	colm	13
	null
	esusp
	goto	L14
lab L13
	pnull
	pnull
	var	0
	line	326
	colm	23
	field	ah
	line	326
	colm	21
	null
lab L14
	unmark
	var	5
	str	6
	line	327
	colm	19
	invoke	1
lab L5
	unmark
lab L3
	mark0
	pnull
	pnull
	pnull
	var	0
	line	329
	colm	12
	field	D
	line	329
	colm	14
	field	outline
	line	329
	colm	10
	null
	unmark
	mark	L15
	pnull
	pnull
	var	0
	line	330
	colm	11
	field	aw
	dup
	int	7
	line	330
	colm	15
	plus
	asgn
	unmark
lab L15
	pnull
	pnull
	var	0
	line	331
	colm	11
	field	ah
	dup
	int	7
	line	331
	colm	15
	plus
	asgn
	unmark
lab L2
	pnull
	line	334
	colm	1
	pfail
	end
proc draw_on_image
	local	0,001000,s
	local	1,000000,draw_image_helper
	local	2,000000,FillRectangle
	con	0,002000,1,2
	declend
	line	336
	colm	11
	mark	L1
	var	1
	var	0
	pnull
	int	0
	line	337
	colm	25
	neg
	var	2
	line	337
	colm	21
	invoke	3
	unmark
lab L1
	pnull
	line	338
	colm	1
	pfail
	end
proc draw_off_image
	local	0,001000,s
	local	1,000000,draw_image_helper
	local	2,000000,EraseArea
	con	0,002000,1,2
	declend
	line	340
	colm	11
	mark	L1
	var	1
	var	0
	int	0
	var	2
	line	341
	colm	21
	invoke	3
	unmark
lab L1
	pnull
	line	342
	colm	1
	pfail
	end
proc draw_image_helper
	local	0,001000,s
	local	1,001000,bevel
	local	2,001000,bgproc
	local	3,000020,b
	local	4,000040,type
	local	5,000000,proc
	local	6,000000,BevelRectangle
	local	7,000000,abs
	local	8,000000,CopyArea
	local	9,000000,DrawImage
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,1,2
	declend
	line	344
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	348
	colm	24
	invoke	2
	line	348
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	350
	colm	9
	field	D
	line	350
	colm	11
	field	outline
	line	350
	colm	7
	null
	unmark
	mark	L5
	var	6
	pnull
	var	0
	line	351
	colm	23
	field	win
	pnull
	var	0
	line	351
	colm	30
	field	ax
	pnull
	var	0
	line	351
	colm	36
	field	ay
	pnull
	var	0
	line	351
	colm	42
	field	aw
	pnull
	var	0
	line	351
	colm	48
	field	ah
	var	1
	line	351
	colm	21
	invoke	6
	unmark
lab L5
	pnull
	var	3
	var	7
	var	1
	line	352
	colm	15
	invoke	1
	line	352
	colm	9
	asgn
	goto	L4
lab L3
	pnull
	var	3
	int	1
	line	355
	colm	9
	asgn
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	4
	pnull
	var	0
	line	357
	colm	13
	field	s
	line	357
	colm	11
	invoke	1
	str	2
	line	357
	colm	17
	lexeq
	unmark
	var	8
	pnull
	var	0
	line	358
	colm	17
	field	s
	pnull
	var	0
	line	358
	colm	22
	field	win
	int	1
	int	1
	pnull
	var	0
	line	358
	colm	35
	field	aw
	pnull
	var	0
	line	358
	colm	41
	field	ah
	pnull
	pnull
	var	0
	line	358
	colm	47
	field	ax
	var	3
	line	358
	colm	51
	plus
	pnull
	pnull
	var	0
	line	358
	colm	57
	field	ay
	var	3
	line	358
	colm	61
	plus
	line	358
	colm	15
	invoke	8
	goto	L8
lab L7
	mark	L9
	var	2
	pnull
	var	0
	line	360
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	360
	colm	22
	field	ax
	var	3
	line	360
	colm	26
	plus
	pnull
	pnull
	var	0
	line	360
	colm	32
	field	ay
	var	3
	line	360
	colm	36
	plus
	pnull
	pnull
	var	0
	line	360
	colm	42
	field	aw
	pnull
	int	3
	var	3
	line	360
	colm	50
	mult
	line	360
	colm	46
	minus
	pnull
	pnull
	var	0
	line	360
	colm	56
	field	ah
	pnull
	int	3
	var	3
	line	360
	colm	64
	mult
	line	360
	colm	60
	minus
	line	360
	colm	13
	invoke	5
	unmark
lab L9
	var	9
	pnull
	var	0
	line	361
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	361
	colm	25
	field	ax
	var	3
	line	361
	colm	29
	plus
	pnull
	pnull
	var	0
	line	361
	colm	35
	field	ay
	var	3
	line	361
	colm	39
	plus
	pnull
	var	0
	line	361
	colm	45
	field	s
	line	361
	colm	16
	invoke	4
lab L8
	unmark
lab L6
	pnull
	line	363
	colm	1
	pfail
	end
