version	U9.0.00
impl	error
link	imscolor.u1
global	20
	0,000005,Vset_style,2
	1,000005,init_xbox,1
	2,000005,draw_off_xbox,1
	3,000005,draw_on_xbox,1
	4,000005,init_rect,1
	5,000005,draw_off_rect,1
	6,000005,draw_on_rect,1
	7,000005,init_check,1
	8,000005,draw_off_check,1
	9,000005,draw_on_check,1
	10,000005,init_circle,1
	11,000005,draw_off_circle,1
	12,000005,draw_on_circle,1
	13,000005,init_diamond,1
	14,000005,draw_off_diamond,1
	15,000005,draw_on_diamond,1
	16,000005,init_image,1
	17,000005,draw_on_image,1
	18,000005,draw_off_image,1
	19,000005,draw_image_helper,3
