proc Vtext
	filen	vtext.icn
	local	0,001000,params
	local	1,000020,frame
	local	2,000020,x
	local	3,000020,y
	local	4,000020,ins
	local	5,000020,self
	local	6,000040,procs
	local	7,000040,type
	local	8,000000,Vstd
	local	9,000000,event_Vtext
	local	10,000000,draw_Vtext
	local	11,000000,outline_Vtext
	local	12,000000,resize_Vtext
	local	13,000000,inrange_Vpane
	local	14,000000,init_Vtext
	local	15,000000,couplerset_Vtext
	local	16,000000,set_value_Vtext
	local	17,000000,proc
	local	18,000000,Vinsert_check
	local	19,000000,pop
	local	20,000000,Vtext_rec
	local	21,000000,Vwin_check
	local	22,000000,numeric
	local	23,000000,_Vbomb
	local	24,000000,Vget_uid
	local	25,000000,Vstd_pos
	local	26,000000,Vstd_text
	local	27,000000,draw_cursor_Vtext
	local	28,000000,erase_cursor_Vtext
	local	29,000000,draw_data_Vtext
	local	30,000000,unblock_Vtext
	local	31,000000,block_Vtext
	local	32,000000,VInsert
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,7
	con	4,010000,7,126,164,145,170,164,050,051
	con	5,010000,33,151,156,166,141,154,151,144,040,163,151,172,145,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,164,145,170,164,050,051
	con	6,010000,4,143,163,145,164
	con	7,010000,33,151,156,166,141,154,151,144,040,155,141,163,153,040,160,141,162,141,155,145,164,145,162,040,164,157,040,126,164,145,170,164,050,051
	con	8,010000,6,163,164,162,151,156,147
	con	9,010000,32,151,156,166,141,154,151,144,040,160,162,157,155,160,164,040,160,141,163,163,145,144,040,164,157,040,126,164,145,170,164,050,051
	declend
	line	57
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	6
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	pnull
	pnull
	pnull
	pnull
	var	16
	line	62
	colm	21
	invoke	12
	line	62
	colm	14
	asgn
	unmark
lab L2
	pnull
	var	7
	var	17
	str	0
	int	1
	line	65
	colm	19
	invoke	2
	line	65
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	4
	var	18
	var	0
	line	68
	colm	27
	invoke	1
	line	68
	colm	11
	asgn
	unmark
	mark	L4
	pnull
	var	1
	var	19
	var	0
	line	69
	colm	19
	invoke	1
	line	69
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	19
	var	0
	line	69
	colm	37
	invoke	1
	line	69
	colm	31
	asgn
	unmark
lab L5
	pnull
	var	3
	var	19
	var	0
	line	69
	colm	54
	invoke	1
	line	69
	colm	48
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	5
	var	20
	pnull
	var	0
	int	2
	mark	L7
	int	3
	esusp
	goto	L8
lab L7
	int	1
lab L8
	line	71
	colm	32
	sect
	invoke	-1
	line	71
	colm	9
	asgn
	unmark
lab L6
	mark	L9
	var	21
	pnull
	var	5
	line	72
	colm	19
	field	win
	str	4
	line	72
	colm	14
	invoke	2
	unmark
lab L9
	mark	L10
	mark0
	pushn1
	pnull
	pnull
	var	5
	line	73
	colm	13
	field	MaxChars
	line	73
	colm	8
	nonnull
	mark	L11
	var	22
	pnull
	var	5
	line	73
	colm	40
	field	MaxChars
	line	73
	colm	35
	invoke	1
	unmark
	efail
lab L11
	pnull
	line	73
	colm	7
	invoke	2
	unmark
	var	23
	str	5
	line	74
	colm	13
	invoke	1
	unmark
lab L10
	mark	L12
	mark0
	pnull
	var	7
	pnull
	pnull
	var	5
	line	75
	colm	17
	field	mask
	line	75
	colm	12
	nonnull
	line	75
	colm	11
	invoke	1
	str	6
	line	75
	colm	24
	lexne
	unmark
	var	23
	str	7
	line	76
	colm	13
	invoke	1
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	7
	pnull
	pnull
	var	5
	line	77
	colm	17
	field	s
	line	77
	colm	12
	nonnull
	line	77
	colm	11
	invoke	1
	str	8
	line	77
	colm	21
	lexne
	pop
	mark	L14
	var	22
	pnull
	var	5
	line	77
	colm	52
	field	s
	line	77
	colm	47
	invoke	1
	unmark
	efail
lab L14
	pnull
	unmark
	var	23
	str	9
	line	78
	colm	13
	invoke	1
	unmark
lab L13
	mark	L15
	pnull
	pnull
	var	5
	line	80
	colm	8
	field	uid
	var	24
	line	80
	colm	24
	invoke	0
	line	80
	colm	13
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	5
	line	81
	colm	8
	field	V
	var	6
	line	81
	colm	11
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	5
	line	82
	colm	8
	field	P
	var	25
	line	82
	colm	22
	invoke	0
	line	82
	colm	11
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	5
	line	83
	colm	8
	field	T
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	line	83
	colm	23
	invoke	5
	line	83
	colm	11
	asgn
	unmark
lab L18
	mark	L19
	var	14
	var	5
	line	85
	colm	14
	invoke	1
	unmark
lab L19
	mark	L20
	mark0
	pnull
	var	4
	line	87
	colm	7
	nonnull
	unmark
	var	32
	var	1
	var	5
	var	2
	var	3
	line	87
	colm	24
	invoke	4
	unmark
lab L20
	mark	L21
	mark	L22
	var	5
	line	88
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	89
	colm	1
	pfail
	end
proc init_Vtext
	local	0,001000,self
	local	1,000020,p
	local	2,000000,tab
	local	3,000000,find
	local	4,000000,WAttrib
	local	5,000000,TextWidth
	local	6,000000,Vcoupler
	local	7,000000,add_clients_Vinit
	con	0,010000,0
	con	1,002000,2,18
	con	2,010000,2,134,075
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,010000,6,146,167,151,144,164,150
	con	6,002000,1,6
	con	7,002000,1,4
	con	8,010000,7,146,150,145,151,147,150,164
	con	9,002000,1,3
	con	10,010000,7,144,145,163,143,145,156,164
	declend
	line	94
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	97
	colm	9
	field	s
	line	97
	colm	4
	null
	str	0
	line	97
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	98
	colm	9
	field	MaxChars
	line	98
	colm	4
	null
	int	1
	line	98
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	99
	colm	8
	field	s
	line	99
	colm	11
	bscan
	mark0
	pnull
	pnull
	var	0
	line	99
	colm	20
	field	s
	var	2
	var	3
	str	2
	line	99
	colm	34
	invoke	1
	line	99
	colm	29
	invoke	1
	line	99
	colm	23
	asgn
	unmark
	pnull
	str	2
	line	99
	colm	48
	tabmat
	pop
	pnull
	pnull
	var	0
	line	99
	colm	61
	field	data
	var	2
	int	3
	line	99
	colm	73
	invoke	1
	line	99
	colm	67
	asgn
	line	99
	colm	11
	escan
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	100
	colm	9
	field	data
	line	100
	colm	4
	null
	str	0
	line	100
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	pnull
	var	0
	line	101
	colm	12
	field	data
	line	101
	colm	7
	size
	pnull
	var	0
	line	101
	colm	24
	field	MaxChars
	line	101
	colm	18
	numgt
	unmark
	pnull
	pnull
	var	0
	line	101
	colm	43
	field	data
	pnull
	pnull
	var	0
	line	101
	colm	56
	field	data
	int	4
	pnull
	var	0
	line	101
	colm	68
	field	MaxChars
	line	101
	colm	63
	sect
	line	101
	colm	49
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	102
	colm	8
	field	T
	line	102
	colm	10
	field	DataLength
	pnull
	pnull
	var	0
	line	102
	colm	30
	field	data
	line	102
	colm	25
	size
	line	102
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	103
	colm	8
	field	T
	line	103
	colm	10
	field	MaxPixelSize
	pnull
	var	4
	pnull
	var	0
	line	103
	colm	39
	field	win
	str	5
	line	103
	colm	34
	invoke	2
	pnull
	var	0
	line	103
	colm	59
	field	MaxChars
	line	103
	colm	54
	mult
	line	103
	colm	24
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	112
	colm	8
	field	T
	line	112
	colm	10
	field	DataPixelSize
	var	5
	pnull
	var	0
	line	112
	colm	42
	field	win
	pnull
	var	0
	line	112
	colm	52
	field	data
	line	112
	colm	37
	invoke	2
	line	112
	colm	25
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	115
	colm	9
	field	mask
	line	115
	colm	4
	null
	line	115
	colm	18
	keywd	cset
	line	115
	colm	15
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	8
	field	T
	line	118
	colm	10
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	21
	field	T
	line	118
	colm	23
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	34
	field	T
	line	118
	colm	36
	field	CursorPos
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	54
	field	T
	line	118
	colm	56
	field	DataLength
	int	4
	line	118
	colm	68
	plus
	line	118
	colm	47
	asgn
	line	118
	colm	27
	asgn
	line	118
	colm	14
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	8
	field	T
	line	124
	colm	10
	field	dx
	pnull
	var	5
	pnull
	var	0
	line	124
	colm	32
	field	win
	pnull
	var	0
	line	124
	colm	42
	field	s
	line	124
	colm	27
	invoke	2
	int	6
	line	124
	colm	46
	plus
	line	124
	colm	14
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	125
	colm	8
	field	aw
	pnull
	pnull
	pnull
	pnull
	var	0
	line	125
	colm	19
	field	T
	line	125
	colm	21
	field	dx
	pnull
	pnull
	var	0
	line	125
	colm	31
	field	T
	line	125
	colm	33
	field	MaxPixelSize
	line	125
	colm	25
	plus
	int	7
	line	125
	colm	47
	plus
	line	125
	colm	12
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	126
	colm	8
	field	ah
	pnull
	var	4
	pnull
	var	0
	line	126
	colm	27
	field	win
	str	8
	line	126
	colm	22
	invoke	2
	int	6
	line	126
	colm	44
	plus
	line	126
	colm	12
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	127
	colm	8
	field	T
	line	127
	colm	10
	field	dy
	pnull
	pnull
	pnull
	var	0
	line	127
	colm	21
	field	ah
	int	9
	line	127
	colm	25
	minus
	var	4
	pnull
	var	0
	line	127
	colm	43
	field	win
	str	10
	line	127
	colm	38
	invoke	2
	line	127
	colm	29
	minus
	line	127
	colm	14
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	1
	pnull
	pnull
	var	0
	line	129
	colm	14
	field	callback
	line	129
	colm	9
	nonnull
	line	129
	colm	6
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	130
	colm	8
	field	callback
	var	6
	line	130
	colm	29
	invoke	0
	line	130
	colm	18
	asgn
	unmark
lab L16
	mark	L17
	var	7
	pnull
	var	0
	line	131
	colm	26
	field	callback
	var	1
	var	0
	line	131
	colm	21
	invoke	3
	unmark
lab L17
	pnull
	line	132
	colm	1
	pfail
	end
proc resize_Vtext
	local	0,001000,s
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000000,TextWidth
	local	6,000000,WAttrib
	local	7,000000,resize_Vidget
	con	0,002000,1,6
	con	1,010000,6,146,167,151,144,164,150
	con	2,002000,1,4
	con	3,010000,7,146,150,145,151,147,150,164
	declend
	line	137
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	138
	colm	5
	field	T
	line	138
	colm	7
	field	dx
	pnull
	var	5
	pnull
	var	0
	line	138
	colm	26
	field	win
	pnull
	var	0
	line	138
	colm	33
	field	s
	line	138
	colm	24
	invoke	2
	int	0
	line	138
	colm	37
	plus
	line	138
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	139
	colm	5
	field	T
	line	139
	colm	7
	field	DataLength
	pnull
	pnull
	var	0
	line	139
	colm	24
	field	data
	line	139
	colm	22
	size
	line	139
	colm	19
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	140
	colm	5
	field	T
	line	140
	colm	7
	field	MaxPixelSize
	pnull
	var	6
	pnull
	var	0
	line	140
	colm	33
	field	win
	str	1
	line	140
	colm	31
	invoke	2
	pnull
	var	0
	line	140
	colm	52
	field	MaxChars
	line	140
	colm	49
	mult
	line	140
	colm	21
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	pnull
	var	0
	line	141
	colm	10
	field	aw
	pnull
	pnull
	pnull
	pnull
	var	0
	line	141
	colm	18
	field	T
	line	141
	colm	20
	field	dx
	pnull
	pnull
	var	0
	line	141
	colm	27
	field	T
	line	141
	colm	29
	field	MaxPixelSize
	line	141
	colm	24
	plus
	int	2
	line	141
	colm	43
	plus
	line	141
	colm	14
	asgn
	line	141
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	pnull
	pnull
	var	0
	line	142
	colm	10
	field	ah
	pnull
	var	6
	pnull
	var	0
	line	142
	colm	26
	field	win
	str	3
	line	142
	colm	24
	invoke	2
	int	0
	line	142
	colm	43
	plus
	line	142
	colm	14
	asgn
	line	142
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	line	143
	colm	17
	invoke	5
	unmark
lab L6
	pnull
	line	144
	colm	1
	pfail
	end
proc draw_Vtext
	local	0,001000,self
	local	1,000020,t
	local	2,000000,draw_prompt_Vtext
	local	3,000000,draw_data_Vtext
	local	4,000000,outline_Vtext
	local	5,000000,draw_cursor_Vtext
	declend
	line	151
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	154
	colm	13
	field	T
	line	154
	colm	15
	field	CursorOn
	line	154
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	155
	colm	8
	field	T
	line	155
	colm	10
	field	CursorOn
	line	155
	colm	23
	keywd	null
	line	155
	colm	20
	asgn
	unmark
lab L2
	mark	L3
	var	2
	var	0
	line	156
	colm	21
	invoke	1
	unmark
lab L3
	mark	L4
	var	3
	var	0
	line	157
	colm	19
	invoke	1
	unmark
lab L4
	mark	L5
	var	4
	var	0
	line	158
	colm	17
	invoke	1
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	1
	line	159
	colm	7
	nonnull
	unmark
	var	5
	var	0
	line	159
	colm	32
	invoke	1
	unmark
lab L6
	pnull
	line	160
	colm	1
	pfail
	end
proc outline_Vtext
	local	0,001000,self
	local	1,000000,BevelRectangle
	con	0,002000,1,4
	con	1,002000,1,2
	declend
	line	165
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	167
	colm	23
	field	win
	pnull
	pnull
	pnull
	var	0
	line	167
	colm	33
	field	ax
	pnull
	pnull
	var	0
	line	167
	colm	41
	field	T
	line	167
	colm	43
	field	dx
	line	167
	colm	36
	plus
	int	0
	line	167
	colm	46
	minus
	pnull
	var	0
	line	167
	colm	54
	field	ay
	pnull
	pnull
	var	0
	line	168
	colm	23
	field	aw
	pnull
	pnull
	pnull
	var	0
	line	168
	colm	32
	field	T
	line	168
	colm	34
	field	dx
	int	0
	line	168
	colm	37
	minus
	line	168
	colm	26
	minus
	pnull
	var	0
	line	168
	colm	46
	field	ah
	pnull
	int	1
	line	168
	colm	51
	neg
	line	167
	colm	18
	invoke	6
	unmark
lab L1
	pnull
	line	169
	colm	1
	pfail
	end
proc draw_prompt_Vtext
	local	0,001000,self
	local	1,000000,GotoXY
	local	2,000000,writes
	declend
	line	174
	colm	11
	mark	L1
	var	1
	pnull
	var	0
	line	175
	colm	15
	field	win
	pnull
	var	0
	line	175
	colm	25
	field	ax
	pnull
	pnull
	var	0
	line	175
	colm	34
	field	ay
	pnull
	pnull
	var	0
	line	175
	colm	42
	field	T
	line	175
	colm	44
	field	dy
	line	175
	colm	37
	plus
	line	175
	colm	10
	invoke	3
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	176
	colm	15
	field	win
	pnull
	var	0
	line	176
	colm	25
	field	s
	line	176
	colm	10
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	177
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	178
	colm	1
	pfail
	end
proc erase_cursor_Vtext
	local	0,001000,self
	local	1,000020,ocx
	local	2,000020,cy
	local	3,000000,WAttrib
	local	4,000000,DrawSegment
	con	0,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	1,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,002000,1,4
	con	5,010000,11,144,162,141,167,157,160,075,143,157,160,171
	declend
	line	184
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	187
	colm	12
	field	T
	line	187
	colm	14
	field	CursorOn
	line	187
	colm	7
	null
	unmark
	line	187
	colm	29
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	pnull
	var	0
	line	188
	colm	16
	field	T
	line	188
	colm	18
	field	OldCursorPos
	line	188
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	var	3
	pnull
	var	0
	line	191
	colm	16
	field	win
	str	0
	str	1
	line	191
	colm	11
	invoke	3
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	line	192
	colm	20
	field	win
	pnull
	pnull
	var	1
	line	192
	colm	26
	nonnull
	int	2
	line	192
	colm	30
	minus
	pnull
	pnull
	var	0
	line	192
	colm	38
	field	ay
	int	2
	line	192
	colm	41
	plus
	pnull
	var	1
	int	2
	line	192
	colm	48
	plus
	pnull
	pnull
	var	0
	line	192
	colm	56
	field	ay
	int	2
	line	192
	colm	59
	plus
	var	1
	pnull
	pnull
	var	0
	line	193
	colm	23
	field	ay
	int	3
	line	193
	colm	26
	plus
	var	1
	pnull
	pnull
	pnull
	var	0
	line	193
	colm	39
	field	ay
	pnull
	var	0
	line	193
	colm	47
	field	ah
	line	193
	colm	42
	plus
	int	4
	line	193
	colm	50
	minus
	pnull
	var	1
	int	2
	line	194
	colm	17
	minus
	pnull
	pnull
	pnull
	var	0
	line	194
	colm	25
	field	ay
	pnull
	var	0
	line	194
	colm	33
	field	ah
	line	194
	colm	28
	plus
	int	3
	line	194
	colm	36
	minus
	pnull
	var	1
	int	2
	line	194
	colm	43
	plus
	pnull
	pnull
	pnull
	var	0
	line	194
	colm	51
	field	ay
	pnull
	var	0
	line	194
	colm	59
	field	ah
	line	194
	colm	54
	plus
	int	3
	line	194
	colm	62
	minus
	line	192
	colm	15
	invoke	13
	unmark
lab L4
	mark	L5
	var	3
	pnull
	var	0
	line	195
	colm	16
	field	win
	str	5
	line	195
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	196
	colm	8
	field	T
	line	196
	colm	10
	field	CursorOn
	line	196
	colm	23
	keywd	null
	line	196
	colm	20
	asgn
	unmark
lab L6
	pnull
	line	197
	colm	1
	pfail
	end
proc draw_cursor_Vtext
	local	0,001000,self
	local	1,000020,ocx
	local	2,000020,cx
	local	3,000020,cy
	local	4,000000,get_pixel_pos_Vtext
	local	5,000000,WAttrib
	local	6,000000,DrawSegment
	con	0,002000,1,1
	con	1,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	2,010000,11,154,151,156,145,167,151,144,164,150,075,061
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,010000,11,144,162,141,167,157,160,075,143,157,160,171
	declend
	line	202
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	205
	colm	12
	field	T
	line	205
	colm	14
	field	CursorOn
	line	205
	colm	7
	nonnull
	unmark
	line	205
	colm	29
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	206
	colm	14
	field	ax
	pnull
	pnull
	var	0
	line	206
	colm	22
	field	T
	line	206
	colm	24
	field	dx
	line	206
	colm	17
	plus
	var	4
	var	0
	pnull
	pnull
	var	0
	line	206
	colm	60
	field	T
	line	206
	colm	62
	field	CursorPos
	line	206
	colm	49
	invoke	2
	line	206
	colm	28
	plus
	int	0
	line	206
	colm	74
	minus
	line	206
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	var	5
	pnull
	var	0
	line	208
	colm	16
	field	win
	str	1
	str	2
	line	208
	colm	11
	invoke	3
	unmark
lab L3
	mark	L4
	var	6
	pnull
	var	0
	line	209
	colm	20
	field	win
	pnull
	var	2
	int	3
	line	209
	colm	28
	minus
	pnull
	pnull
	var	0
	line	209
	colm	36
	field	ay
	int	3
	line	209
	colm	39
	plus
	pnull
	var	2
	int	3
	line	209
	colm	45
	plus
	pnull
	pnull
	var	0
	line	209
	colm	53
	field	ay
	int	3
	line	209
	colm	56
	plus
	var	2
	pnull
	pnull
	var	0
	line	210
	colm	22
	field	ay
	int	4
	line	210
	colm	25
	plus
	var	2
	pnull
	pnull
	pnull
	var	0
	line	210
	colm	37
	field	ay
	pnull
	var	0
	line	210
	colm	45
	field	ah
	line	210
	colm	40
	plus
	int	5
	line	210
	colm	48
	minus
	pnull
	var	2
	int	3
	line	211
	colm	16
	minus
	pnull
	pnull
	pnull
	var	0
	line	211
	colm	24
	field	ay
	pnull
	var	0
	line	211
	colm	32
	field	ah
	line	211
	colm	27
	plus
	int	4
	line	211
	colm	35
	minus
	pnull
	var	2
	int	3
	line	211
	colm	41
	plus
	pnull
	pnull
	pnull
	var	0
	line	211
	colm	49
	field	ay
	pnull
	var	0
	line	211
	colm	57
	field	ah
	line	211
	colm	52
	plus
	int	4
	line	211
	colm	60
	minus
	line	209
	colm	15
	invoke	13
	unmark
lab L4
	mark	L5
	var	5
	pnull
	var	0
	line	212
	colm	16
	field	win
	str	6
	line	212
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	8
	field	T
	line	213
	colm	10
	field	OldCursorPos
	var	2
	line	213
	colm	24
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	214
	colm	8
	field	T
	line	214
	colm	10
	field	CursorOn
	int	0
	line	214
	colm	20
	asgn
	unmark
lab L7
	pnull
	line	215
	colm	1
	pfail
	end
proc unblock_Vtext
	local	0,001000,self
	local	1,000000,draw_data_Vtext
	declend
	line	220
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	221
	colm	8
	field	T
	line	221
	colm	10
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	221
	colm	21
	field	T
	line	221
	colm	23
	field	CursorPos
	pnull
	pnull
	var	0
	line	221
	colm	41
	field	T
	line	221
	colm	43
	field	tb
	line	221
	colm	34
	asgn
	line	221
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	var	1
	var	0
	line	222
	colm	19
	invoke	1
	unmark
lab L2
	pnull
	line	223
	colm	1
	pfail
	end
proc block_Vtext
	local	0,001000,self
	local	1,000000,draw_data_Vtext
	local	2,000000,draw_cursor_Vtext
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	228
	colm	11
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	229
	colm	8
	field	T
	line	229
	colm	10
	field	ta
	int	0
	line	229
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	230
	colm	8
	field	T
	line	230
	colm	10
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	230
	colm	21
	field	T
	line	230
	colm	23
	field	CursorPos
	pnull
	pnull
	pnull
	var	0
	line	230
	colm	41
	field	T
	line	230
	colm	43
	field	DataLength
	int	0
	line	230
	colm	55
	plus
	line	230
	colm	34
	asgn
	line	230
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	var	1
	var	0
	line	231
	colm	19
	invoke	1
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	0
	line	232
	colm	11
	field	T
	line	232
	colm	13
	field	DataLength
	int	1
	line	232
	colm	25
	numeq
	unmark
	var	2
	var	0
	line	233
	colm	24
	invoke	1
	unmark
lab L4
	pnull
	line	234
	colm	1
	pfail
	end
proc draw_data_Vtext
	local	0,001000,self
	local	1,000000,erase_cursor_Vtext
	local	2,000000,GotoXY
	local	3,000000,writes
	local	4,000000,WAttrib
	local	5,000000,EraseArea
	con	0,002000,1,1
	con	1,010000,10,162,145,166,145,162,163,145,075,157,156
	con	2,010000,11,162,145,166,145,162,163,145,075,157,146,146
	con	3,002000,1,0
	con	4,002000,1,2
	con	5,002000,1,4
	declend
	line	240
	colm	11
	mark	L1
	var	1
	var	0
	line	243
	colm	22
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	pnull
	var	0
	line	244
	colm	15
	field	win
	pnull
	pnull
	var	0
	line	244
	colm	25
	field	ax
	pnull
	pnull
	var	0
	line	244
	colm	33
	field	T
	line	244
	colm	35
	field	dx
	line	244
	colm	28
	plus
	pnull
	pnull
	var	0
	line	244
	colm	44
	field	ay
	pnull
	pnull
	var	0
	line	244
	colm	52
	field	T
	line	244
	colm	54
	field	dy
	line	244
	colm	47
	plus
	line	244
	colm	10
	invoke	3
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	245
	colm	11
	field	T
	line	245
	colm	13
	field	ta
	pnull
	pnull
	var	0
	line	245
	colm	24
	field	T
	line	245
	colm	26
	field	tb
	line	245
	colm	17
	numle
	unmark
	mark	L6
	var	3
	pnull
	var	0
	line	246
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	246
	colm	28
	field	data
	int	0
	pnull
	pnull
	var	0
	line	246
	colm	40
	field	T
	line	246
	colm	42
	field	ta
	line	246
	colm	35
	sect
	line	246
	colm	13
	invoke	2
	unmark
lab L6
	mark	L7
	var	4
	pnull
	var	0
	line	247
	colm	19
	field	win
	str	1
	line	247
	colm	14
	invoke	2
	unmark
lab L7
	mark	L8
	var	3
	pnull
	var	0
	line	248
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	248
	colm	28
	field	data
	pnull
	pnull
	var	0
	line	248
	colm	38
	field	T
	line	248
	colm	40
	field	ta
	pnull
	pnull
	var	0
	line	248
	colm	48
	field	T
	line	248
	colm	50
	field	tb
	line	248
	colm	43
	sect
	line	248
	colm	13
	invoke	2
	unmark
lab L8
	mark	L9
	var	4
	pnull
	var	0
	line	249
	colm	19
	field	win
	str	2
	line	249
	colm	14
	invoke	2
	unmark
lab L9
	var	3
	pnull
	var	0
	line	250
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	250
	colm	28
	field	data
	pnull
	pnull
	var	0
	line	250
	colm	38
	field	T
	line	250
	colm	40
	field	tb
	int	3
	line	250
	colm	43
	sect
	line	250
	colm	13
	invoke	2
	goto	L5
lab L4
	mark	L10
	var	3
	pnull
	var	0
	line	253
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	253
	colm	28
	field	data
	int	0
	pnull
	pnull
	var	0
	line	253
	colm	40
	field	T
	line	253
	colm	42
	field	tb
	line	253
	colm	35
	sect
	line	253
	colm	13
	invoke	2
	unmark
lab L10
	mark	L11
	var	4
	pnull
	var	0
	line	254
	colm	19
	field	win
	str	1
	line	254
	colm	14
	invoke	2
	unmark
lab L11
	mark	L12
	var	3
	pnull
	var	0
	line	255
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	255
	colm	28
	field	data
	pnull
	pnull
	var	0
	line	255
	colm	38
	field	T
	line	255
	colm	40
	field	tb
	pnull
	pnull
	var	0
	line	255
	colm	48
	field	T
	line	255
	colm	50
	field	ta
	line	255
	colm	43
	sect
	line	255
	colm	13
	invoke	2
	unmark
lab L12
	mark	L13
	var	4
	pnull
	var	0
	line	256
	colm	19
	field	win
	str	2
	line	256
	colm	14
	invoke	2
	unmark
lab L13
	var	3
	pnull
	var	0
	line	257
	colm	18
	field	win
	pnull
	pnull
	var	0
	line	257
	colm	28
	field	data
	pnull
	pnull
	var	0
	line	257
	colm	38
	field	T
	line	257
	colm	40
	field	ta
	int	3
	line	257
	colm	43
	sect
	line	257
	colm	13
	invoke	2
lab L5
	unmark
lab L3
	mark	L14
	var	5
	pnull
	var	0
	line	259
	colm	18
	field	win
	pnull
	pnull
	pnull
	var	0
	line	259
	colm	28
	field	ax
	pnull
	pnull
	var	0
	line	259
	colm	36
	field	T
	line	259
	colm	38
	field	dx
	line	259
	colm	31
	plus
	pnull
	pnull
	var	0
	line	259
	colm	46
	field	T
	line	259
	colm	48
	field	DataPixelSize
	line	259
	colm	41
	plus
	pnull
	pnull
	var	0
	line	259
	colm	68
	field	ay
	int	4
	line	259
	colm	71
	plus
	pnull
	pnull
	var	0
	line	260
	colm	19
	field	aw
	pnull
	pnull
	pnull
	pnull
	var	0
	line	260
	colm	28
	field	T
	line	260
	colm	30
	field	dx
	pnull
	pnull
	var	0
	line	260
	colm	39
	field	T
	line	260
	colm	41
	field	DataPixelSize
	line	260
	colm	34
	plus
	int	0
	line	260
	colm	55
	plus
	line	260
	colm	22
	minus
	pnull
	pnull
	var	0
	line	260
	colm	64
	field	ah
	int	5
	line	260
	colm	67
	minus
	line	259
	colm	13
	invoke	5
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	line	261
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	262
	colm	1
	pfail
	end
proc event_Vtext
	local	0,001000,self
	local	1,001000,e
	local	2,001000,x
	local	3,001000,y
	local	4,000040,ota
	local	5,000020,otb
	local	6,000020,rv
	local	7,000000,WAttrib
	local	8,000000,get_pos_Vtext
	local	9,000000,draw_data_Vtext
	local	10,000000,draw_cursor_Vtext
	local	11,000000,Event
	local	12,000000,integer
	local	13,000000,Key_Left
	local	14,000000,move_cursor_Vtext
	local	15,000000,Key_Right
	local	16,000000,delete_left_Vtext
	local	17,000000,delete_line_Vtext
	local	18,000000,Key_Up
	local	19,000000,V_PREVIOUS
	local	20,000000,Key_Down
	local	21,000000,V_NEXT
	local	22,000000,insert_char_Vtext
	con	0,010000,13,160,157,151,156,164,145,162,075,170,164,145,162,155
	con	1,002000,1,1
	con	2,010000,22,160,157,151,156,164,145,162,075,164,157,160,040,154,145,146,164,040,141,162,162,157,167
	con	3,002000,1,0
	con	4,010000,1,002
	con	5,010000,1,006
	con	6,010000,1,010
	con	7,010000,1,177
	con	8,010000,1,013
	con	9,010000,1,025
	con	10,010000,1,030
	con	11,010000,1,011
	con	12,010000,1,015
	con	13,010000,1,012
	declend
	line	269
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	pnull
	var	0
	line	273
	colm	12
	field	callback
	line	273
	colm	21
	field	locked
	line	273
	colm	7
	nonnull
	unmark
	line	273
	colm	34
	pfail
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	274
	colm	4
	null
	line	274
	colm	10
	keywd	x
	line	274
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	274
	colm	14
	null
	line	274
	colm	20
	keywd	y
	line	274
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	275
	colm	8
	field	T
	line	275
	colm	10
	field	DataLength
	pnull
	pnull
	var	0
	line	275
	colm	30
	field	data
	line	275
	colm	25
	size
	line	275
	colm	22
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	1
	mark	L8
	line	276
	colm	14
	keywd	lpress
	esusp
	goto	L9
lab L8
	mark	L10
	line	276
	colm	22
	keywd	mpress
	esusp
	goto	L11
lab L10
	line	276
	colm	30
	keywd	rpress
lab L11
lab L9
	line	276
	colm	9
	eqv
	unmark
	mark	L12
	var	7
	pnull
	var	0
	line	277
	colm	19
	field	win
	str	0
	line	277
	colm	14
	invoke	2
	unmark
lab L12
	mark	L13
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	278
	colm	18
	field	T
	line	278
	colm	20
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	278
	colm	31
	field	T
	line	278
	colm	33
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	278
	colm	44
	field	T
	line	278
	colm	46
	field	CursorPos
	var	8
	var	0
	pnull
	line	279
	colm	30
	keywd	x
	pnull
	pnull
	var	0
	line	279
	colm	38
	field	ax
	pnull
	pnull
	var	0
	line	279
	colm	46
	field	T
	line	279
	colm	48
	field	dx
	line	279
	colm	41
	plus
	line	279
	colm	32
	minus
	line	279
	colm	23
	invoke	2
	line	278
	colm	57
	asgn
	line	278
	colm	37
	asgn
	line	278
	colm	24
	asgn
	line	278
	colm	11
	asgn
	unmark
lab L13
	mark	L14
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	280
	colm	20
	field	T
	line	280
	colm	22
	field	DataLength
	int	1
	line	280
	colm	33
	plus
	line	280
	colm	14
	numeq
	pop
	pnull
	var	5
	pnull
	var	4
	line	280
	colm	44
	nonnull
	line	280
	colm	42
	numeq
	unmark
	pnull
	pnull
	pnull
	var	0
	line	281
	colm	14
	field	T
	line	281
	colm	16
	field	ta
	int	1
	line	281
	colm	20
	asgn
	unmark
lab L14
	mark	L15
	var	9
	var	0
	line	282
	colm	22
	invoke	1
	unmark
lab L15
	mark	L16
	var	10
	var	0
	line	283
	colm	24
	invoke	1
	unmark
lab L16
	mark	L17
lab L18
	mark	L19
	pnull
	var	1
	mark	L22
	line	284
	colm	20
	keywd	lrelease
	esusp
	goto	L23
lab L22
	mark	L24
	line	284
	colm	30
	keywd	mrelease
	esusp
	goto	L25
lab L24
	line	284
	colm	40
	keywd	rrelease
lab L25
lab L23
	line	284
	colm	15
	eqv
	unmark
	efail
lab L19
	mark	L18
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	14
	field	T
	line	285
	colm	16
	field	tb
	var	8
	var	0
	pnull
	line	285
	colm	43
	keywd	x
	pnull
	pnull
	var	0
	line	285
	colm	51
	field	ax
	pnull
	pnull
	var	0
	line	285
	colm	59
	field	T
	line	285
	colm	61
	field	dx
	line	285
	colm	54
	plus
	line	285
	colm	45
	minus
	line	285
	colm	36
	invoke	2
	line	285
	colm	20
	asgn
	unmark
lab L26
	mark	L27
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	286
	colm	24
	field	T
	line	286
	colm	26
	field	tb
	line	286
	colm	17
	numne
	unmark
	mark	L28
	var	9
	var	0
	line	287
	colm	28
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	0
	line	288
	colm	17
	field	T
	line	288
	colm	19
	field	CursorPos
	pnull
	pnull
	var	0
	line	288
	colm	37
	field	T
	line	288
	colm	39
	field	tb
	line	288
	colm	30
	asgn
	unmark
lab L29
	mark	L30
	var	10
	var	0
	line	289
	colm	30
	invoke	1
	unmark
lab L30
	pnull
	var	5
	pnull
	pnull
	var	0
	line	290
	colm	24
	field	T
	line	290
	colm	26
	field	tb
	line	290
	colm	17
	asgn
	unmark
lab L27
	pnull
	var	1
	var	11
	pnull
	var	0
	line	292
	colm	25
	field	win
	line	292
	colm	20
	invoke	1
	line	292
	colm	12
	asgn
lab L20
	unmark
	goto	L18
lab L21
	unmark
lab L17
	mark	L31
	pnull
	var	6
	line	294
	colm	13
	keywd	null
	line	294
	colm	10
	asgn
	unmark
lab L31
	var	7
	pnull
	var	0
	line	295
	colm	19
	field	win
	str	2
	line	295
	colm	14
	invoke	2
	goto	L7
lab L6
	mark	L32
	mark	L34
	line	297
	colm	17
	keywd	meta
	unmark
	efail
lab L34
	pnull
	pop
	mark	L35
	pnull
	var	12
	var	1
	line	297
	colm	39
	invoke	1
	int	3
	line	297
	colm	43
	numlt
	unmark
	efail
lab L35
	pnull
	unmark
	mark0
	pnull
	var	6
	mark0
	var	1
	eret
	mark	L37
	ccase
	mark	L38
	str	4
	esusp
	goto	L39
lab L38
	mark	L40
	var	13
	esusp
	goto	L41
lab L40
	var	13
lab L41
lab L39
	line	300
	colm	37
	eqv
	unmark
	pop
	var	14
	var	0
	pnull
	int	1
	line	300
	colm	65
	neg
	line	300
	colm	58
	invoke	2
	goto	L36
lab L37
	mark	L42
	ccase
	mark	L43
	str	5
	esusp
	goto	L44
lab L43
	mark	L45
	var	15
	esusp
	goto	L46
lab L45
	var	15
lab L46
lab L44
	line	301
	colm	39
	eqv
	unmark
	pop
	var	14
	var	0
	int	1
	line	301
	colm	58
	invoke	2
	goto	L36
lab L42
	mark	L47
	ccase
	mark	L48
	str	6
	esusp
	goto	L49
lab L48
	str	7
lab L49
	line	302
	colm	21
	eqv
	unmark
	pop
	var	16
	var	0
	line	302
	colm	66
	invoke	1
	goto	L36
lab L47
	mark	L50
	ccase
	mark	L51
	str	8
	esusp
	goto	L52
lab L51
	mark	L53
	str	9
	esusp
	goto	L54
lab L53
	str	10
lab L54
lab L52
	line	303
	colm	31
	eqv
	unmark
	pop
	var	17
	var	0
	line	303
	colm	66
	invoke	1
	goto	L36
lab L50
	mark	L55
	ccase
	mark	L56
	line	304
	colm	11
	keywd	shift
	pop
	str	11
	esusp
	goto	L57
lab L56
	mark	L58
	var	18
	esusp
	goto	L59
lab L58
	var	18
lab L59
lab L57
	line	304
	colm	43
	eqv
	unmark
	pop
	mark	L60
	var	19
	line	304
	colm	46
	pret
lab L60
	pfail
	goto	L36
lab L55
	mark	L61
	ccase
	mark	L62
	str	11
	esusp
	goto	L63
lab L62
	mark	L64
	var	20
	esusp
	goto	L65
lab L64
	var	20
lab L65
lab L63
	line	305
	colm	36
	eqv
	unmark
	pop
	mark	L66
	var	21
	line	305
	colm	49
	pret
lab L66
	pfail
	goto	L36
lab L61
	mark	L67
	ccase
	mark	L68
	str	12
	esusp
	goto	L69
lab L68
	str	13
lab L69
	line	306
	colm	21
	eqv
	unmark
	pop
	mark	L70
	pnull
	pnull
	pnull
	var	0
	line	307
	colm	17
	field	callback
	line	307
	colm	26
	field	V
	line	307
	colm	28
	field	set
	pnull
	var	0
	line	307
	colm	37
	field	callback
	var	0
	pnull
	var	0
	line	307
	colm	58
	field	data
	line	307
	colm	32
	invoke	3
	unmark
lab L70
	var	21
	goto	L36
lab L67
	pop
	var	22
	var	0
	var	1
	line	310
	colm	66
	invoke	2
lab L36
	line	299
	colm	13
	asgn
	unmark
	mark	L71
	var	9
	var	0
	line	313
	colm	25
	invoke	1
	unmark
lab L71
	mark	L72
	var	10
	var	0
	line	314
	colm	27
	invoke	1
	unmark
lab L72
	pnull
	pnull
	pnull
	var	0
	line	315
	colm	14
	field	T
	line	315
	colm	16
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	315
	colm	27
	field	T
	line	315
	colm	29
	field	tb
	pnull
	pnull
	var	0
	line	315
	colm	40
	field	T
	line	315
	colm	42
	field	CursorPos
	line	315
	colm	33
	asgn
	line	315
	colm	20
	asgn
	goto	L33
lab L32
	line	319
	colm	7
	pfail
lab L33
lab L7
	unmark
lab L5
	mark	L73
	pnull
	var	4
	pnull
	pnull
	var	0
	line	321
	colm	15
	field	T
	line	321
	colm	17
	field	ta
	line	321
	colm	8
	asgn
	unmark
lab L73
	mark	L74
	mark	L75
	var	6
	line	322
	colm	4
	pret
lab L75
	pfail
	unmark
lab L74
	pnull
	line	323
	colm	1
	pfail
	end
proc move_cursor_Vtext
	local	0,001000,self
	local	1,001000,increment
	local	2,000020,t
	con	0,002000,1,1
	declend
	line	327
	colm	11
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	330
	colm	13
	field	T
	line	330
	colm	15
	field	CursorPos
	var	1
	line	330
	colm	26
	plus
	line	330
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	2
	int	0
	line	331
	colm	9
	numlt
	esusp
	goto	L4
lab L3
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	331
	colm	23
	field	T
	line	331
	colm	25
	field	DataLength
	int	0
	line	331
	colm	36
	plus
	line	331
	colm	17
	numgt
lab L4
	unmark
	line	331
	colm	44
	pfail
	unmark
lab L2
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	332
	colm	8
	field	T
	line	332
	colm	10
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	332
	colm	21
	field	T
	line	332
	colm	23
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	332
	colm	34
	field	T
	line	332
	colm	36
	field	CursorPos
	var	2
	line	332
	colm	47
	asgn
	line	332
	colm	27
	asgn
	line	332
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	333
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	334
	colm	1
	pfail
	end
proc delete_line_Vtext
	local	0,001000,self
	con	0,010000,0
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	339
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	341
	colm	8
	field	data
	str	0
	line	341
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	342
	colm	8
	field	T
	line	342
	colm	10
	field	DataLength
	pnull
	pnull
	var	0
	line	342
	colm	30
	field	data
	line	342
	colm	25
	size
	line	342
	colm	22
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	343
	colm	8
	field	T
	line	343
	colm	10
	field	DataPixelSize
	int	1
	line	343
	colm	25
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	344
	colm	8
	field	T
	line	344
	colm	10
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	344
	colm	21
	field	T
	line	344
	colm	23
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	344
	colm	34
	field	T
	line	344
	colm	36
	field	CursorPos
	int	2
	line	344
	colm	47
	asgn
	line	344
	colm	27
	asgn
	line	344
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	345
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	346
	colm	1
	pfail
	end
proc get_pos_Vtext
	local	0,001000,self
	local	1,001000,x
	local	2,000020,tp
	local	3,000020,c
	local	4,000020,i
	local	5,000020,j
	local	6,000000,TextWidth
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,002000,1,2
	declend
	line	351
	colm	11
	mark	L1
	pnull
	var	3
	int	0
	line	354
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	5
	int	1
	line	355
	colm	11
	asgn
	line	355
	colm	6
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	4
	var	1
	line	356
	colm	12
	numlt
	unmark
	mark	L4
	mark	L7
	pnull
	var	5
	var	4
	line	357
	colm	9
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	dup
	var	6
	pnull
	var	0
	line	358
	colm	27
	field	win
	pnull
	pnull
	var	0
	line	358
	colm	37
	field	data
	var	3
	line	358
	colm	42
	subsc
	line	358
	colm	22
	invoke	2
	line	358
	colm	9
	plus
	asgn
	unmark
lab L8
	mark0
	pnull
	pnull
	var	3
	dup
	int	0
	line	359
	colm	13
	plus
	asgn
	pnull
	pnull
	var	0
	line	359
	colm	26
	field	T
	line	359
	colm	28
	field	DataLength
	line	359
	colm	20
	numgt
	unmark
	unmark
	pnull
	goto	L6
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L9
	mark0
	pnull
	var	1
	pnull
	pnull
	var	4
	var	5
	line	361
	colm	16
	plus
	int	2
	line	361
	colm	21
	div
	line	361
	colm	9
	numle
	unmark
	pnull
	var	3
	dup
	int	0
	line	362
	colm	9
	minus
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	var	4
	var	1
	line	363
	colm	9
	numlt
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	363
	colm	28
	field	T
	line	363
	colm	30
	field	DataLength
	int	0
	line	363
	colm	41
	plus
	line	363
	colm	21
	asgn
	goto	L12
lab L11
	pnull
	var	2
	mark	L13
	pnull
	int	0
	var	3
	line	364
	colm	18
	numle
	esusp
	goto	L14
lab L13
	int	0
lab L14
	line	364
	colm	12
	asgn
lab L12
	unmark
lab L10
	mark	L15
	mark	L16
	var	2
	line	365
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	366
	colm	1
	pfail
	end
proc get_pixel_pos_Vtext
	local	0,001000,self
	local	1,001000,CursorPos
	local	2,000020,sum
	local	3,000020,i
	local	4,000000,TextWidth
	con	0,002000,1,1
	declend
	line	371
	colm	11
	mark	L1
	pnull
	var	2
	int	0
	line	374
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	1
	int	0
	line	375
	colm	29
	minus
	push1
	line	375
	colm	17
	toby
	line	375
	colm	12
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	var	4
	pnull
	var	0
	line	375
	colm	57
	field	win
	pnull
	pnull
	var	0
	line	375
	colm	67
	field	data
	var	3
	line	375
	colm	72
	subsc
	line	375
	colm	52
	invoke	2
	line	375
	colm	39
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	mark	L6
	var	2
	line	376
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	377
	colm	1
	pfail
	end
proc insert_char_Vtext
	local	0,001000,self
	local	1,001000,c
	local	2,000000,TextWidth
	local	3,000000,abs
	local	4,000000,any
	local	5,000000,change_data_Vtext
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	383
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	385
	colm	7
	size
	int	0
	line	385
	colm	10
	numgt
	unmark
	line	386
	colm	7
	pfail
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	pnull
	var	0
	line	388
	colm	21
	field	win
	var	1
	line	388
	colm	16
	invoke	2
	int	1
	line	388
	colm	30
	lexeq
	unmark
	line	389
	colm	7
	pfail
	unmark
lab L2
	mark	L3
	mark0
	mark	L4
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	391
	colm	12
	field	T
	line	391
	colm	14
	field	DataLength
	var	3
	pnull
	pnull
	pnull
	var	0
	line	391
	colm	36
	field	T
	line	391
	colm	38
	field	ta
	pnull
	pnull
	var	0
	line	391
	colm	46
	field	T
	line	391
	colm	48
	field	tb
	line	391
	colm	41
	minus
	line	391
	colm	31
	invoke	1
	line	391
	colm	26
	minus
	int	0
	line	391
	colm	53
	plus
	pnull
	var	0
	line	391
	colm	64
	field	MaxChars
	line	391
	colm	58
	numgt
	esusp
	goto	L5
lab L4
	mark	L6
	var	1
	line	392
	colm	14
	bscan
	var	4
	pnull
	var	0
	line	392
	colm	24
	field	mask
	line	392
	colm	19
	invoke	1
	line	392
	colm	14
	escan
	unmark
	efail
lab L6
	pnull
lab L5
	unmark
	line	392
	colm	37
	pfail
	unmark
lab L3
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	394
	colm	11
	field	T
	line	394
	colm	13
	field	ta
	pnull
	pnull
	var	0
	line	394
	colm	24
	field	T
	line	394
	colm	26
	field	tb
	line	394
	colm	17
	numne
	unmark
	var	5
	var	0
	var	1
	line	395
	colm	24
	invoke	2
	goto	L9
lab L8
	pnull
	pnull
	var	0
	line	397
	colm	11
	field	data
	pnull
	pnull
	pnull
	pnull
	var	0
	line	397
	colm	24
	field	data
	int	0
	pnull
	pnull
	var	0
	line	397
	colm	36
	field	T
	line	397
	colm	38
	field	CursorPos
	line	397
	colm	31
	sect
	var	1
	line	397
	colm	50
	cat
	pnull
	pnull
	var	0
	line	398
	colm	24
	field	data
	pnull
	pnull
	var	0
	line	398
	colm	34
	field	T
	line	398
	colm	36
	field	CursorPos
	int	1
	line	398
	colm	46
	sect
	line	397
	colm	55
	cat
	line	397
	colm	17
	asgn
lab L9
	unmark
lab L7
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	399
	colm	8
	field	T
	line	399
	colm	10
	field	DataLength
	pnull
	pnull
	var	0
	line	399
	colm	30
	field	data
	line	399
	colm	25
	size
	line	399
	colm	22
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	400
	colm	8
	field	T
	line	400
	colm	10
	field	DataPixelSize
	var	2
	pnull
	var	0
	line	400
	colm	42
	field	win
	pnull
	var	0
	line	400
	colm	52
	field	data
	line	400
	colm	37
	invoke	2
	line	400
	colm	25
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	401
	colm	8
	field	T
	line	401
	colm	10
	field	CursorPos
	dup
	int	0
	line	401
	colm	21
	plus
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	pnull
	line	402
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	403
	colm	1
	pfail
	end
proc change_data_Vtext
	local	0,001000,self
	local	1,001000,c
	con	0,002000,1,1
	con	1,010000,0
	con	2,002000,1,0
	declend
	line	408
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	409
	colm	11
	field	T
	line	409
	colm	13
	field	tb
	pnull
	pnull
	var	0
	line	409
	colm	23
	field	T
	line	409
	colm	25
	field	ta
	line	409
	colm	17
	numlt
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	410
	colm	11
	field	data
	pnull
	pnull
	pnull
	pnull
	var	0
	line	410
	colm	24
	field	data
	int	0
	pnull
	pnull
	var	0
	line	410
	colm	36
	field	T
	line	410
	colm	38
	field	tb
	line	410
	colm	31
	sect
	mark	L5
	pnull
	var	1
	line	410
	colm	47
	nonnull
	esusp
	goto	L6
lab L5
	str	1
lab L6
	line	410
	colm	43
	cat
	pnull
	pnull
	var	0
	line	411
	colm	24
	field	data
	pnull
	pnull
	var	0
	line	411
	colm	34
	field	T
	line	411
	colm	36
	field	ta
	int	2
	line	411
	colm	39
	sect
	line	410
	colm	56
	cat
	line	410
	colm	17
	asgn
	unmark
lab L4
	pnull
	pnull
	pnull
	var	0
	line	412
	colm	11
	field	T
	line	412
	colm	13
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	412
	colm	24
	field	T
	line	412
	colm	26
	field	CursorPos
	pnull
	pnull
	var	0
	line	412
	colm	44
	field	T
	line	412
	colm	46
	field	tb
	line	412
	colm	37
	asgn
	line	412
	colm	17
	asgn
	goto	L3
lab L2
	mark	L7
	pnull
	pnull
	var	0
	line	415
	colm	11
	field	data
	pnull
	pnull
	pnull
	pnull
	var	0
	line	415
	colm	24
	field	data
	int	0
	pnull
	pnull
	var	0
	line	415
	colm	36
	field	T
	line	415
	colm	38
	field	ta
	line	415
	colm	31
	sect
	mark	L8
	pnull
	var	1
	line	415
	colm	47
	nonnull
	esusp
	goto	L9
lab L8
	str	1
lab L9
	line	415
	colm	43
	cat
	pnull
	pnull
	var	0
	line	416
	colm	24
	field	data
	pnull
	pnull
	var	0
	line	416
	colm	34
	field	T
	line	416
	colm	36
	field	tb
	int	2
	line	416
	colm	39
	sect
	line	415
	colm	56
	cat
	line	415
	colm	17
	asgn
	unmark
lab L7
	pnull
	pnull
	pnull
	var	0
	line	417
	colm	11
	field	T
	line	417
	colm	13
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	417
	colm	24
	field	T
	line	417
	colm	26
	field	CursorPos
	pnull
	pnull
	var	0
	line	417
	colm	44
	field	T
	line	417
	colm	46
	field	ta
	line	417
	colm	37
	asgn
	line	417
	colm	17
	asgn
lab L3
	unmark
lab L1
	pnull
	line	419
	colm	1
	pfail
	end
proc delete_left_Vtext
	local	0,001000,self
	local	1,000000,change_data_Vtext
	local	2,000000,TextWidth
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	424
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	425
	colm	11
	field	T
	line	425
	colm	13
	field	ta
	pnull
	pnull
	var	0
	line	425
	colm	24
	field	T
	line	425
	colm	26
	field	tb
	line	425
	colm	17
	numne
	unmark
	mark	L4
	var	1
	var	0
	line	426
	colm	24
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	427
	colm	11
	field	T
	line	427
	colm	13
	field	DataPixelSize
	var	2
	pnull
	var	0
	line	427
	colm	45
	field	win
	pnull
	var	0
	line	427
	colm	55
	field	data
	line	427
	colm	40
	invoke	2
	line	427
	colm	28
	asgn
	unmark
lab L5
	mark	L6
	pnull
	line	428
	colm	7
	pret
lab L6
	pfail
	goto	L3
lab L2
	mark0
	pnull
	pnull
	pnull
	var	0
	line	431
	colm	14
	field	T
	line	431
	colm	16
	field	CursorPos
	int	0
	line	431
	colm	27
	numgt
	unmark
	mark	L7
	pnull
	pnull
	var	0
	line	432
	colm	14
	field	data
	pnull
	pnull
	pnull
	var	0
	line	432
	colm	27
	field	data
	int	0
	pnull
	pnull
	pnull
	var	0
	line	432
	colm	39
	field	T
	line	432
	colm	41
	field	CursorPos
	int	0
	line	432
	colm	51
	minus
	line	432
	colm	34
	sect
	pnull
	pnull
	var	0
	line	433
	colm	27
	field	data
	pnull
	pnull
	var	0
	line	433
	colm	37
	field	T
	line	433
	colm	39
	field	CursorPos
	int	1
	line	433
	colm	49
	sect
	line	432
	colm	55
	cat
	line	432
	colm	20
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	434
	colm	14
	field	T
	line	434
	colm	16
	field	DataPixelSize
	var	2
	pnull
	var	0
	line	434
	colm	48
	field	win
	pnull
	var	0
	line	434
	colm	58
	field	data
	line	434
	colm	43
	invoke	2
	line	434
	colm	31
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	435
	colm	14
	field	T
	line	435
	colm	16
	field	CursorPos
	dup
	int	0
	line	435
	colm	27
	minus
	asgn
	unmark
lab L9
	mark	L10
	pnull
	line	436
	colm	10
	pret
lab L10
	pfail
lab L3
	unmark
lab L1
	pnull
	line	438
	colm	1
	pfail
	end
proc couplerset_Vtext
	local	0,001000,self
	local	1,001000,caller
	local	2,001000,value
	local	3,000020,data
	local	4,000000,string
	local	5,000000,TextWidth
	local	6,000000,draw_data_Vtext
	local	7,000000,numeric
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	446
	colm	11
	mark	L1
	pnull
	var	3
	mark	L2
	var	4
	pnull
	var	2
	line	449
	colm	19
	nonnull
	line	449
	colm	18
	invoke	1
	esusp
	goto	L3
lab L2
	str	0
lab L3
	line	449
	colm	9
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	line	450
	colm	8
	field	data
	var	3
	line	450
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	pnull
	var	0
	line	451
	colm	12
	field	data
	line	451
	colm	7
	size
	pnull
	var	0
	line	451
	colm	24
	field	MaxChars
	line	451
	colm	18
	numgt
	unmark
	pnull
	pnull
	var	0
	line	451
	colm	43
	field	data
	pnull
	pnull
	var	0
	line	451
	colm	56
	field	data
	int	1
	pnull
	var	0
	line	451
	colm	68
	field	MaxChars
	line	451
	colm	63
	sect
	line	451
	colm	49
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	452
	colm	8
	field	T
	line	452
	colm	10
	field	DataLength
	pnull
	pnull
	var	0
	line	452
	colm	30
	field	data
	line	452
	colm	25
	size
	line	452
	colm	22
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	453
	colm	8
	field	T
	line	453
	colm	10
	field	DataPixelSize
	var	5
	pnull
	var	0
	line	453
	colm	42
	field	win
	pnull
	var	0
	line	453
	colm	52
	field	data
	line	453
	colm	37
	invoke	2
	line	453
	colm	25
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	456
	colm	8
	field	T
	line	456
	colm	10
	field	ta
	pnull
	pnull
	pnull
	var	0
	line	456
	colm	21
	field	T
	line	456
	colm	23
	field	tb
	pnull
	pnull
	pnull
	var	0
	line	456
	colm	34
	field	T
	line	456
	colm	36
	field	CursorPos
	pnull
	pnull
	pnull
	var	0
	line	456
	colm	54
	field	T
	line	456
	colm	56
	field	DataLength
	int	1
	line	456
	colm	68
	plus
	line	456
	colm	47
	asgn
	line	456
	colm	27
	asgn
	line	456
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	var	6
	var	0
	line	462
	colm	19
	invoke	1
	unmark
lab L9
	mark	L10
	mark	L11
	var	7
	var	2
	line	464
	colm	14
	invoke	1
	unmark
	mark	L13
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	465
	colm	23
	field	T
	line	465
	colm	25
	field	NumericData
	line	465
	colm	18
	nonnull
	line	465
	colm	16
	numeq
	unmark
	line	465
	colm	43
	pfail
	unmark
lab L13
	pnull
	pnull
	pnull
	var	0
	line	466
	colm	11
	field	T
	line	466
	colm	13
	field	NumericData
	var	2
	line	466
	colm	26
	asgn
	goto	L12
lab L11
	mark0
	pnull
	var	3
	pnull
	var	0
	line	468
	colm	25
	field	data
	line	468
	colm	17
	eqv
	unmark
	line	468
	colm	36
	pfail
lab L12
	unmark
lab L10
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	469
	colm	8
	field	callback
	line	469
	colm	17
	field	V
	line	469
	colm	19
	field	set
	pnull
	var	0
	line	469
	colm	28
	field	callback
	var	1
	var	2
	line	469
	colm	23
	invoke	3
	unmark
lab L14
	pnull
	line	471
	colm	1
	pfail
	end
proc set_value_Vtext
	local	0,001000,self
	local	1,001000,value
	local	2,000000,couplerset_Vtext
	declend
	line	476
	colm	11
	mark	L1
	var	2
	var	0
	pnull
	var	1
	line	477
	colm	20
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	478
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	479
	colm	1
	pfail
	end
