version	U9.0.00
record	Vstd_text,16
	0,draw_cursor
	1,erase_cursor
	2,draw_data
	3,unblock
	4,block
	5,DataPixelSize
	6,MaxPixelSize
	7,NumericData
	8,CursorPos
	9,DataLength
	10,OldCursorPos
	11,CursorOn
	12,ta
	13,tb
	14,dx
	15,dy
record	Vtext_rec,15
	0,win
	1,s
	2,callback
	3,id
	4,MaxChars
	5,mask
	6,data
	7,uid
	8,ax
	9,ay
	10,aw
	11,ah
	12,T
	13,P
	14,V
impl	error
link	vidgets.u1
global	23
	0,000011,Vstd_text,16
	1,000011,Vtext_rec,15
	2,000005,Vtext,-1
	3,000005,init_Vtext,1
	4,000005,resize_Vtext,5
	5,000005,draw_Vtext,1
	6,000005,outline_Vtext,1
	7,000005,draw_prompt_Vtext,1
	8,000005,erase_cursor_Vtext,1
	9,000005,draw_cursor_Vtext,1
	10,000005,unblock_Vtext,1
	11,000005,block_Vtext,1
	12,000005,draw_data_Vtext,1
	13,000005,event_Vtext,4
	14,000005,move_cursor_Vtext,2
	15,000005,delete_line_Vtext,1
	16,000005,get_pos_Vtext,2
	17,000005,get_pixel_pos_Vtext,2
	18,000005,insert_char_Vtext,2
	19,000005,change_data_Vtext,2
	20,000005,delete_left_Vtext,1
	21,000005,couplerset_Vtext,3
	22,000005,set_value_Vtext,2
