proc Width
	filen	wattrib.icn
	local	0,001000,win
	local	1,000000,WAttrib
	con	0,010000,5,167,151,144,164,150
	declend
	line	29
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	31
	colm	4
	null
	line	31
	colm	12
	keywd	window
	line	31
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	str	0
	line	33
	colm	18
	invoke	2
	line	33
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	35
	colm	1
	pfail
	end
proc Height
	local	0,001000,win
	local	1,000000,WAttrib
	con	0,010000,6,150,145,151,147,150,164
	declend
	line	37
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	39
	colm	4
	null
	line	39
	colm	12
	keywd	window
	line	39
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	str	0
	line	41
	colm	18
	invoke	2
	line	41
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	43
	colm	1
	pfail
	end
proc LineWidth
	local	0,001000,win
	local	1,000000,WAttrib
	con	0,010000,9,154,151,156,145,167,151,144,164,150
	declend
	line	45
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	47
	colm	4
	null
	line	47
	colm	12
	keywd	window
	line	47
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	1
	var	0
	str	0
	line	49
	colm	18
	invoke	2
	line	49
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	51
	colm	1
	pfail
	end
