proc wdiag
	filen	wdiag.icn
	local	0,001000,names__
	local	1,000020,wlist__
	local	2,000020,s__
	local	3,000000,put
	local	4,000000,image
	local	5,000000,variable
	local	6,000000,write
	con	0,010000,1,040
	con	1,010000,1,075
	con	2,010000,18,040,151,163,040,156,157,164,040,141,040,166,141,162,151,141,142,154,145
	declend
	line	30
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	33
	colm	15
	llist	0
	line	33
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	3
	var	1
	str	0
	pnull
	var	2
	pnull
	var	0
	line	35
	colm	35
	bang
	line	35
	colm	32
	asgn
	str	1
	line	35
	colm	13
	invoke	4
	pop
	mark0
	mark	L5
	var	3
	var	1
	var	4
	var	5
	var	2
	line	36
	colm	34
	invoke	1
	line	36
	colm	25
	invoke	1
	line	36
	colm	10
	invoke	2
	esusp
	goto	L6
lab L5
	var	6
	line	37
	colm	16
	keywd	errout
	var	4
	var	2
	line	37
	colm	30
	invoke	1
	str	2
	line	37
	colm	15
	invoke	3
lab L6
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L7
	var	6
	var	1
	invoke	-1
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	41
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	43
	colm	1
	pfail
	end
