proc Between
	filen	weaving.icn
	local	0,001000,p1
	local	1,001000,p2
	local	2,000000,tab
	local	3,000000,upto
	con	0,010000,16,061,062,063,064,065,066,067,070,061,062,063,064,065,066,067,070
	con	1,002000,1,1
	declend
	line	31
	colm	11
	mark	L1
	str	0
	line	33
	colm	23
	bscan
	mark	L2
	var	2
	pnull
	var	3
	pnull
	var	0
	pnull
	int	1
	line	34
	colm	19
	neg
	line	34
	colm	18
	subsc
	line	34
	colm	15
	invoke	1
	int	1
	line	34
	colm	24
	plus
	line	34
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	2
	var	3
	pnull
	var	1
	int	1
	line	35
	colm	25
	subsc
	line	35
	colm	22
	invoke	1
	line	35
	colm	17
	invoke	1
	line	35
	colm	7
	pret
lab L3
	pfail
	line	33
	colm	23
	escan
	unmark
lab L1
	pnull
	line	38
	colm	1
	pfail
	end
proc Block
	local	0,001000,p1
	local	1,001000,p2
	local	2,000020,i
	local	3,000020,s
	local	4,000020,p3
	local	5,000020,counts
	local	6,000000,Extend
	local	7,000000,tab
	local	8,000000,upto
	local	9,000000,put
	local	10,000000,move
	local	11,000000,repl
	con	0,020000,1,173
	con	1,002000,1,1
	con	2,020000,1,175
	con	3,002000,1,0
	con	4,010000,0
	declend
	line	40
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	43
	colm	7
	size
	pnull
	var	1
	line	43
	colm	13
	size
	line	43
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L4
	var	6
	var	0
	pnull
	var	1
	line	43
	colm	39
	size
	line	43
	colm	34
	invoke	2
	esusp
	goto	L5
lab L4
	line	43
	colm	46
	pfail
lab L5
	line	43
	colm	25
	asgn
	goto	L3
lab L2
	mark0
	pnull
	pnull
	var	1
	line	44
	colm	12
	size
	pnull
	var	0
	line	44
	colm	19
	size
	line	44
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L6
	var	6
	var	1
	pnull
	var	0
	line	44
	colm	45
	size
	line	44
	colm	40
	invoke	2
	esusp
	goto	L7
lab L6
	line	44
	colm	52
	pfail
lab L7
	line	44
	colm	31
	asgn
lab L3
	unmark
lab L1
	mark	L8
	pnull
	var	5
	pnull
	line	46
	colm	14
	llist	0
	line	46
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	var	1
	line	48
	colm	7
	bscan
	mark	L10
lab L11
	mark0
	pnull
	var	3
	var	7
	var	8
	cset	0
	line	49
	colm	26
	invoke	1
	line	49
	colm	21
	invoke	1
	line	49
	colm	15
	asgn
	unmark
	mark	L11
	mark	L14
	mark0
	var	9
	var	5
	pnull
	var	3
	line	50
	colm	28
	bang
	line	50
	colm	19
	invoke	2
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	var	10
	int	1
	line	51
	colm	14
	invoke	1
	unmark
lab L17
	mark	L18
	var	9
	var	5
	var	7
	var	8
	cset	2
	line	52
	colm	30
	invoke	1
	line	52
	colm	25
	invoke	1
	line	52
	colm	13
	invoke	2
	unmark
lab L18
	var	10
	int	1
	line	53
	colm	14
	invoke	1
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark0
	var	9
	var	5
	pnull
	var	7
	int	3
	line	55
	colm	29
	invoke	1
	line	55
	colm	25
	bang
	line	55
	colm	16
	invoke	2
	pop
lab L19
	efail
lab L20
	line	48
	colm	7
	escan
	unmark
lab L9
	mark	L21
	pnull
	var	4
	str	4
	line	58
	colm	7
	asgn
	unmark
lab L21
	mark	L22
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	60
	colm	20
	size
	push1
	line	60
	colm	17
	toby
	line	60
	colm	12
	asgn
	pop
	mark0
	pnull
	var	4
	dup
	var	11
	pnull
	var	0
	var	2
	line	61
	colm	22
	subsc
	pnull
	var	5
	var	2
	line	61
	colm	33
	subsc
	line	61
	colm	19
	invoke	2
	line	61
	colm	10
	cat
	asgn
	unmark
lab L23
	efail
lab L24
	unmark
lab L22
	mark	L25
	mark	L26
	var	4
	line	63
	colm	4
	pret
lab L26
	pfail
	unmark
lab L25
	pnull
	line	65
	colm	1
	pfail
	end
proc DownRun
	local	0,001000,c1
	local	1,001000,c2
	local	2,000000,tab
	local	3,000000,upto
	con	0,010000,16,070,067,066,065,064,063,062,061,070,067,066,065,064,063,062,061
	con	1,002000,1,1
	declend
	line	67
	colm	11
	mark	L1
	str	0
	line	69
	colm	23
	bscan
	mark	L2
	var	2
	var	3
	var	0
	line	70
	colm	16
	invoke	1
	line	70
	colm	11
	invoke	1
	unmark
lab L2
	mark	L3
	var	2
	pnull
	var	3
	var	1
	line	71
	colm	23
	invoke	1
	int	1
	line	71
	colm	28
	plus
	line	71
	colm	18
	invoke	1
	line	71
	colm	8
	pret
lab L3
	pfail
	line	69
	colm	23
	escan
	unmark
lab L1
	pnull
	line	74
	colm	1
	pfail
	end
proc DownUp
	local	0,001000,p1
	local	1,001000,p2
	local	2,001000,cycles
	local	3,000020,i
	local	4,000020,p3
	local	5,000000,Extend
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,repl
	local	9,000000,move
	local	10,000000,DownRun
	local	11,000000,UpRun
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,16,061,062,063,064,065,066,067,070,061,062,063,064,065,066,067,070
	con	3,002000,1,8
	con	4,002000,1,2
	declend
	line	78
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	81
	colm	4
	null
	int	0
	line	81
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	83
	colm	7
	size
	pnull
	var	1
	line	83
	colm	13
	size
	line	83
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L5
	var	5
	var	0
	pnull
	var	1
	line	83
	colm	39
	size
	line	83
	colm	34
	invoke	2
	esusp
	goto	L6
lab L5
	line	83
	colm	46
	pfail
lab L6
	line	83
	colm	25
	asgn
	goto	L4
lab L3
	mark0
	pnull
	pnull
	var	1
	line	84
	colm	12
	size
	pnull
	var	0
	line	84
	colm	19
	size
	line	84
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L7
	var	5
	var	1
	pnull
	var	0
	line	84
	colm	45
	size
	line	84
	colm	40
	invoke	2
	esusp
	goto	L8
lab L7
	line	84
	colm	52
	pfail
lab L8
	line	84
	colm	31
	asgn
lab L4
	unmark
lab L2
	mark	L9
	pnull
	var	4
	pnull
	var	0
	int	1
	line	86
	colm	12
	subsc
	line	86
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	2
	int	0
	line	88
	colm	14
	numgt
	unmark
	str	2
	line	89
	colm	26
	bscan
	mark	L11
	var	6
	pnull
	var	7
	pnull
	var	0
	pnull
	int	1
	line	90
	colm	22
	neg
	line	90
	colm	21
	subsc
	line	90
	colm	18
	invoke	1
	int	1
	line	90
	colm	27
	plus
	line	90
	colm	13
	invoke	1
	unmark
lab L11
	pnull
	var	4
	dup
	var	8
	var	9
	int	3
	line	91
	colm	27
	invoke	1
	var	2
	line	91
	colm	22
	invoke	2
	line	91
	colm	13
	cat
	asgn
	line	89
	colm	26
	escan
	unmark
lab L10
	mark	L12
	mark0
	pnull
	var	3
	pnull
	int	1
	pnull
	var	0
	line	95
	colm	20
	size
	push1
	line	95
	colm	17
	toby
	line	95
	colm	12
	asgn
	pop
	mark0
	mark	L15
	pnull
	var	4
	dup
	pnull
	var	10
	pnull
	var	0
	var	3
	line	96
	colm	25
	subsc
	pnull
	var	1
	var	3
	line	96
	colm	32
	subsc
	line	96
	colm	22
	invoke	2
	int	4
	int	0
	line	96
	colm	38
	sect
	line	96
	colm	10
	cat
	asgn
	unmark
lab L15
	pnull
	var	4
	dup
	pnull
	var	11
	pnull
	var	1
	var	3
	line	97
	colm	23
	subsc
	pnull
	var	0
	pnull
	var	3
	int	1
	line	97
	colm	33
	plus
	line	97
	colm	30
	subsc
	line	97
	colm	20
	invoke	2
	int	4
	int	0
	line	97
	colm	40
	sect
	line	97
	colm	10
	cat
	asgn
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L16
	mark	L17
	var	4
	line	100
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	102
	colm	1
	pfail
	end
proc Downto
	local	0,001000,p1
	local	1,001000,p2
	local	2,001000,cycles
	local	3,000020,p3
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,repl
	local	7,000000,move
	con	0,002000,1,0
	con	1,010000,16,070,067,066,065,064,063,062,061,070,067,066,065,064,063,062,061
	con	2,002000,1,1
	con	3,002000,1,8
	declend
	line	104
	colm	11
	mark	L1
	pnull
	var	3
	var	0
	line	107
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	109
	colm	4
	null
	int	0
	line	109
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	int	0
	line	111
	colm	14
	numgt
	unmark
	str	1
	line	112
	colm	26
	bscan
	mark	L4
	var	4
	pnull
	var	5
	pnull
	var	0
	pnull
	int	2
	line	113
	colm	22
	neg
	line	113
	colm	21
	subsc
	line	113
	colm	18
	invoke	1
	int	2
	line	113
	colm	27
	plus
	line	113
	colm	13
	invoke	1
	unmark
lab L4
	pnull
	var	3
	dup
	var	6
	var	7
	int	3
	line	114
	colm	27
	invoke	1
	var	2
	line	114
	colm	22
	invoke	2
	line	114
	colm	13
	cat
	asgn
	line	112
	colm	26
	escan
	unmark
lab L3
	mark	L5
	str	1
	line	118
	colm	23
	bscan
	mark	L6
	var	4
	pnull
	var	5
	pnull
	var	0
	pnull
	int	2
	line	119
	colm	19
	neg
	line	119
	colm	18
	subsc
	line	119
	colm	15
	invoke	1
	int	2
	line	119
	colm	24
	plus
	line	119
	colm	10
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	var	4
	var	5
	pnull
	var	1
	int	2
	line	120
	colm	31
	subsc
	line	120
	colm	28
	invoke	1
	line	120
	colm	23
	invoke	1
	line	120
	colm	17
	cat
	var	1
	line	120
	colm	37
	cat
	line	120
	colm	7
	pret
lab L7
	pfail
	line	118
	colm	23
	escan
	unmark
lab L5
	pnull
	line	123
	colm	1
	pfail
	end
proc Extend
	local	0,001000,p
	local	1,001000,i
	local	2,000000,integer
	local	3,000000,left
	local	4,000000,repl
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	125
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	127
	colm	7
	size
	int	0
	line	127
	colm	10
	numeq
	unmark
	line	127
	colm	19
	pfail
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	var	1
	line	129
	colm	16
	invoke	1
	line	129
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	mark0
	var	1
	eret
	mark	L6
	ccase
	pnull
	pnull
	var	0
	line	132
	colm	7
	size
	var	1
	line	132
	colm	10
	numgt
	line	132
	colm	16
	eqv
	unmark
	pop
	var	3
	var	0
	var	1
	line	132
	colm	23
	invoke	2
	goto	L5
lab L6
	mark	L7
	ccase
	pnull
	pnull
	var	0
	line	133
	colm	7
	size
	var	1
	line	133
	colm	10
	numlt
	line	133
	colm	16
	eqv
	unmark
	pop
	var	3
	var	4
	var	0
	pnull
	pnull
	var	1
	pnull
	var	0
	line	133
	colm	37
	size
	line	133
	colm	35
	div
	int	1
	line	133
	colm	41
	plus
	line	133
	colm	28
	invoke	2
	var	1
	line	133
	colm	23
	invoke	2
	goto	L5
lab L7
	pop
	var	0
lab L5
	line	131
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	137
	colm	1
	pfail
	end
proc Interleave
	local	0,001000,p1
	local	1,001000,p2
	local	2,000020,i
	local	3,000020,p3
	local	4,000000,Extend
	con	0,010000,0
	con	1,002000,1,1
	declend
	line	139
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	142
	colm	7
	size
	pnull
	var	1
	line	142
	colm	13
	size
	line	142
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L4
	var	4
	var	0
	pnull
	var	1
	line	142
	colm	39
	size
	line	142
	colm	34
	invoke	2
	esusp
	goto	L5
lab L4
	line	142
	colm	46
	pfail
lab L5
	line	142
	colm	25
	asgn
	goto	L3
lab L2
	mark0
	pnull
	pnull
	var	1
	line	143
	colm	12
	size
	pnull
	var	0
	line	143
	colm	19
	size
	line	143
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L6
	var	4
	var	1
	pnull
	var	0
	line	143
	colm	45
	size
	line	143
	colm	40
	invoke	2
	esusp
	goto	L7
lab L6
	line	143
	colm	52
	pfail
lab L7
	line	143
	colm	31
	asgn
lab L3
	unmark
lab L1
	mark	L8
	pnull
	var	3
	str	0
	line	145
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	line	147
	colm	20
	size
	push1
	line	147
	colm	17
	toby
	line	147
	colm	12
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	var	0
	var	2
	line	148
	colm	17
	subsc
	pnull
	var	1
	var	2
	line	148
	colm	26
	subsc
	line	148
	colm	21
	cat
	line	148
	colm	10
	cat
	asgn
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	mark	L13
	var	3
	line	150
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	152
	colm	1
	pfail
	end
proc Palindrome
	local	0,001000,p
	local	1,000000,reverse
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	154
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	156
	colm	7
	size
	int	0
	line	156
	colm	10
	numeq
	unmark
	mark	L4
	var	0
	line	156
	colm	19
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	var	1
	pnull
	var	0
	int	1
	pnull
	int	0
	line	157
	colm	33
	neg
	line	157
	colm	32
	sect
	line	157
	colm	28
	invoke	1
	line	157
	colm	18
	cat
	line	157
	colm	9
	pret
lab L5
	pfail
lab L3
	unmark
lab L1
	pnull
	line	159
	colm	1
	pfail
	end
proc Pbox
	local	0,001000,p1
	local	1,001000,p2
	local	2,000020,p3
	local	3,000020,i
	local	4,000000,Extend
	con	0,010000,0
	declend
	line	161
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	1
	line	164
	colm	7
	size
	pnull
	var	0
	line	164
	colm	14
	size
	line	164
	colm	11
	numne
	unmark
	pnull
	var	1
	mark	L2
	var	4
	var	1
	pnull
	var	0
	line	164
	colm	40
	size
	line	164
	colm	35
	invoke	2
	esusp
	goto	L3
lab L2
	line	164
	colm	47
	pfail
lab L3
	line	164
	colm	26
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	str	0
	line	166
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	3
	pnull
	var	0
	line	168
	colm	15
	bang
	line	168
	colm	12
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	var	0
	pnull
	var	1
	var	3
	line	169
	colm	20
	subsc
	line	169
	colm	17
	subsc
	line	169
	colm	10
	cat
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L8
	mark	L9
	var	2
	line	171
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	173
	colm	1
	pfail
	end
proc Permute
	local	0,001000,p1
	local	1,001000,p2
	local	2,000020,p3
	local	3,000020,chunk
	local	4,000020,i
	local	5,000020,j
	local	6,000000,Extend
	local	7,000000,move
	con	0,002000,1,0
	con	1,010000,0
	declend
	line	175
	colm	11
	mark	L1
	pnull
	var	5
	pnull
	pnull
	var	0
	line	178
	colm	9
	size
	pnull
	var	1
	line	178
	colm	15
	size
	line	178
	colm	13
	mod
	line	178
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	int	0
	line	179
	colm	9
	numne
	unmark
	pnull
	var	0
	mark	L3
	var	6
	var	0
	pnull
	pnull
	pnull
	var	0
	line	179
	colm	36
	size
	pnull
	var	1
	line	179
	colm	42
	size
	line	179
	colm	40
	plus
	var	5
	line	179
	colm	46
	minus
	line	179
	colm	31
	invoke	2
	esusp
	goto	L4
lab L3
	line	179
	colm	53
	pfail
lab L4
	line	179
	colm	22
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	2
	str	1
	line	181
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	var	0
	line	183
	colm	7
	bscan
lab L7
	mark0
	pnull
	var	3
	var	7
	pnull
	var	1
	line	184
	colm	27
	size
	line	184
	colm	26
	invoke	1
	line	184
	colm	19
	asgn
	unmark
	mark	L7
	mark0
	pnull
	var	4
	pnull
	var	1
	line	185
	colm	21
	bang
	line	185
	colm	18
	asgn
	pop
	mark0
	pnull
	var	2
	dup
	pnull
	var	3
	var	4
	line	186
	colm	26
	subsc
	line	186
	colm	16
	cat
	asgn
	unmark
lab L10
	efail
lab L11
lab L8
	unmark
	goto	L7
lab L9
	line	183
	colm	7
	escan
	unmark
lab L6
	mark	L12
	mark	L13
	var	2
	line	189
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	191
	colm	1
	pfail
	end
proc Run
	local	0,001000,p
	local	1,001000,count
	local	2,000000,tab
	local	3,000000,upto
	local	4,000000,repl
	local	5,000000,move
	con	0,010000,16,061,062,063,064,065,066,067,070,061,062,063,064,065,066,067,070
	con	1,002000,1,1
	con	2,010000,8,061,062,063,064,065,066,067,070
	declend
	line	193
	colm	11
	mark	L1
	str	0
	line	195
	colm	23
	bscan
	mark	L2
	var	2
	pnull
	var	3
	pnull
	var	0
	pnull
	int	1
	line	196
	colm	18
	neg
	line	196
	colm	17
	subsc
	line	196
	colm	15
	invoke	1
	int	1
	line	196
	colm	23
	plus
	line	196
	colm	10
	invoke	1
	unmark
lab L2
	mark	L3
	var	4
	var	5
	pnull
	str	2
	line	197
	colm	24
	size
	line	197
	colm	23
	invoke	1
	var	1
	line	197
	colm	18
	invoke	2
	line	197
	colm	7
	pret
lab L3
	pfail
	line	195
	colm	23
	escan
	unmark
lab L1
	pnull
	line	200
	colm	1
	pfail
	end
proc Template
	local	0,001000,p1
	local	1,001000,p2
	local	2,000020,p3
	local	3,000020,dlist
	local	4,000020,i
	local	5,000020,j
	local	6,000020,k
	local	7,000000,put
	con	0,002000,1,1
	con	1,010000,0
	con	2,002000,1,8
	declend
	line	202
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	line	205
	colm	13
	llist	0
	line	205
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	0
	line	207
	colm	20
	size
	push1
	line	207
	colm	17
	toby
	line	207
	colm	12
	asgn
	pop
	mark0
	var	7
	var	3
	pnull
	pnull
	var	0
	var	4
	line	208
	colm	20
	subsc
	pnull
	var	0
	int	0
	line	208
	colm	28
	subsc
	line	208
	colm	24
	minus
	line	208
	colm	10
	invoke	2
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L5
	pnull
	var	2
	str	1
	line	210
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	mark0
	pnull
	var	5
	pnull
	int	0
	pnull
	var	3
	line	212
	colm	20
	size
	push1
	line	212
	colm	17
	toby
	line	212
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	4
	pnull
	int	0
	pnull
	var	1
	line	213
	colm	23
	size
	push1
	line	213
	colm	20
	toby
	line	213
	colm	15
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	6
	pnull
	pnull
	var	1
	var	4
	line	214
	colm	17
	subsc
	pnull
	var	3
	var	5
	line	214
	colm	28
	subsc
	line	214
	colm	21
	plus
	line	214
	colm	12
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	6
	int	2
	line	215
	colm	15
	numgt
	unmark
	pnull
	var	6
	dup
	int	2
	line	215
	colm	26
	minus
	asgn
	unmark
lab L12
	pnull
	var	2
	dup
	var	6
	line	216
	colm	13
	cat
	asgn
	unmark
lab L9
	efail
lab L10
	unmark
lab L7
	efail
lab L8
	unmark
lab L6
	mark	L13
	mark	L14
	var	2
	line	219
	colm	4
	pret
lab L14
	pfail
	unmark
lab L13
	pnull
	line	221
	colm	1
	pfail
	end
proc UpDown
	local	0,001000,p1
	local	1,001000,p2
	local	2,001000,cycles
	local	3,000020,p3
	local	4,000020,i
	local	5,000000,Extend
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,repl
	local	9,000000,move
	local	10,000000,UpRun
	local	11,000000,DownRun
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,16,061,062,063,064,065,066,067,070,061,062,063,064,065,066,067,070
	con	3,002000,1,8
	con	4,002000,1,2
	declend
	line	225
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	228
	colm	4
	null
	int	0
	line	228
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	0
	line	230
	colm	7
	size
	pnull
	var	1
	line	230
	colm	13
	size
	line	230
	colm	11
	numlt
	unmark
	pnull
	var	0
	mark	L5
	var	5
	var	0
	pnull
	var	1
	line	230
	colm	39
	size
	line	230
	colm	34
	invoke	2
	esusp
	goto	L6
lab L5
	line	230
	colm	46
	pfail
lab L6
	line	230
	colm	25
	asgn
	goto	L4
lab L3
	mark0
	pnull
	pnull
	var	1
	line	231
	colm	12
	size
	pnull
	var	0
	line	231
	colm	19
	size
	line	231
	colm	16
	numlt
	unmark
	pnull
	var	1
	mark	L7
	var	5
	var	1
	pnull
	var	0
	line	231
	colm	45
	size
	line	231
	colm	40
	invoke	2
	esusp
	goto	L8
lab L7
	line	231
	colm	52
	pfail
lab L8
	line	231
	colm	31
	asgn
lab L4
	unmark
lab L2
	mark	L9
	pnull
	var	3
	pnull
	var	0
	int	1
	line	233
	colm	12
	subsc
	line	233
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	2
	int	0
	line	235
	colm	14
	numgt
	unmark
	str	2
	line	236
	colm	26
	bscan
	mark	L11
	var	6
	pnull
	var	7
	pnull
	var	0
	pnull
	int	1
	line	237
	colm	22
	neg
	line	237
	colm	21
	subsc
	line	237
	colm	18
	invoke	1
	int	1
	line	237
	colm	27
	plus
	line	237
	colm	13
	invoke	1
	unmark
lab L11
	pnull
	var	3
	dup
	var	8
	var	9
	int	3
	line	238
	colm	27
	invoke	1
	var	2
	line	238
	colm	22
	invoke	2
	line	238
	colm	13
	cat
	asgn
	line	236
	colm	26
	escan
	unmark
lab L10
	mark	L12
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	0
	line	242
	colm	20
	size
	push1
	line	242
	colm	17
	toby
	line	242
	colm	12
	asgn
	pop
	mark0
	mark	L15
	pnull
	var	3
	dup
	pnull
	var	10
	pnull
	var	0
	var	4
	line	243
	colm	23
	subsc
	pnull
	var	1
	var	4
	line	243
	colm	30
	subsc
	line	243
	colm	20
	invoke	2
	int	4
	int	0
	line	243
	colm	36
	sect
	line	243
	colm	10
	cat
	asgn
	unmark
lab L15
	pnull
	var	3
	dup
	pnull
	var	11
	pnull
	var	1
	var	4
	line	244
	colm	25
	subsc
	pnull
	var	0
	pnull
	var	4
	int	1
	line	244
	colm	35
	plus
	line	244
	colm	32
	subsc
	line	244
	colm	22
	invoke	2
	int	4
	int	0
	line	244
	colm	42
	sect
	line	244
	colm	10
	cat
	asgn
	unmark
lab L13
	efail
lab L14
	unmark
lab L12
	mark	L16
	mark	L17
	var	3
	line	247
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	249
	colm	1
	pfail
	end
proc UpRun
	local	0,001000,c1
	local	1,001000,c2
	local	2,000000,tab
	local	3,000000,upto
	con	0,010000,16,061,062,063,064,065,066,067,070,061,062,063,064,065,066,067,070
	con	1,002000,1,1
	declend
	line	251
	colm	11
	mark	L1
	str	0
	line	253
	colm	23
	bscan
	mark	L2
	var	2
	var	3
	var	0
	line	254
	colm	16
	invoke	1
	line	254
	colm	11
	invoke	1
	unmark
lab L2
	mark	L3
	var	2
	pnull
	var	3
	var	1
	line	255
	colm	23
	invoke	1
	int	1
	line	255
	colm	28
	plus
	line	255
	colm	18
	invoke	1
	line	255
	colm	8
	pret
lab L3
	pfail
	line	253
	colm	23
	escan
	unmark
lab L1
	pnull
	line	258
	colm	1
	pfail
	end
proc Upto
	local	0,001000,p1
	local	1,001000,p2
	local	2,001000,cycles
	local	3,000020,p3
	local	4,000000,Run
	local	5,000000,Between
	con	0,002000,1,0
	declend
	line	260
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	263
	colm	4
	null
	int	0
	line	263
	colm	12
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	0
	line	265
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	var	4
	var	0
	var	2
	line	267
	colm	20
	invoke	2
	line	267
	colm	14
	cat
	var	5
	var	0
	var	1
	line	267
	colm	43
	invoke	2
	line	267
	colm	33
	cat
	var	1
	line	267
	colm	52
	cat
	line	267
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	269
	colm	1
	pfail
	end
