version	U9.0.00
record	analysis,3
	0,rows
	1,sequence
	2,patterns
record	PflParams,2
	0,P
	1,T
record	sdb,2
	0,table
	1,name
record	ldb,2
	0,table
	1,name
record	ddb,1
	0,table
record	edb,1
	0,table
record	tdb,1
	0,table
record	pfd,12
	0,name
	1,threading
	2,treadling
	3,warp_colors
	4,weft_colors
	5,palette
	6,colors
	7,shafts
	8,treadles
	9,tieup
	10,liftplan
	11,drawdown
record	isd,12
	0,name
	1,threading
	2,treadling
	3,warp_colors
	4,weft_colors
	5,color_list
	6,shafts
	7,treadles
	8,width
	9,height
	10,tieup
	11,liftplan
impl	error
link	expander.u1
link	tables.u1
global	21
	0,000011,analysis,3
	1,000011,PflParams,2
	2,000011,sdb,2
	3,000011,ldb,2
	4,000011,ddb,1
	5,000011,edb,1
	6,000011,tdb,1
	7,000011,pfd,12
	8,000011,isd,12
	9,000005,readpfd,1
	10,000005,writepfd,2
	11,000005,expandpfd,1
	12,000005,write_spec,4
	13,000005,write_spec1,5
	14,000005,write_spec2,5
	15,000005,check,1
	16,000005,display,1
	17,000005,sympos,1
	18,000005,possym,1
	19,000005,tier2prodl,2
	20,000005,analyze,1
