proc shaftmap
	filen	weavgenr.icn
	local	0,001000,s
	local	1,000020,j
	local	2,000020,map_table
	local	3,000000,table
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	27
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	line	30
	colm	22
	invoke	0
	line	30
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	0
	line	32
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	pnull
	pnull
	var	2
	pnull
	var	0
	line	34
	colm	21
	bang
	line	34
	colm	20
	subsc
	line	34
	colm	10
	null
	pnull
	var	1
	dup
	int	1
	line	34
	colm	31
	plus
	asgn
	line	34
	colm	25
	asgn
	pop
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L6
	mark	L7
	var	2
	line	36
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	38
	colm	1
	pfail
	end
proc genshafts
	local	0,001000,s
	local	1,001000,tbl
	declend
	line	40
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	var	0
	line	42
	colm	16
	bang
	line	42
	colm	15
	subsc
	line	42
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	44
	colm	1
	pfail
	end
proc genmapshafts
	local	0,001000,s1
	local	1,001000,s2
	local	2,000000,genshafts
	local	3,000000,shaftmap
	declend
	line	46
	colm	11
	mark	L1
	mark0
	var	2
	var	0
	var	3
	var	1
	line	48
	colm	34
	invoke	1
	line	48
	colm	21
	invoke	2
	line	48
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	50
	colm	1
	pfail
	end
