proc readpfd
	filen	weavutil.icn
	local	0,001000,input
	local	1,000020,draft
	local	2,000000,pfd
	local	3,000000,read
	declend
	line	71
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	line	74
	colm	16
	invoke	0
	line	74
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	76
	colm	9
	field	name
	var	3
	var	0
	line	76
	colm	22
	invoke	1
	line	76
	colm	15
	asgn
	pop
	pnull
	pnull
	var	1
	line	77
	colm	9
	field	threading
	var	3
	var	0
	line	77
	colm	27
	invoke	1
	line	77
	colm	20
	asgn
	pop
	pnull
	pnull
	var	1
	line	78
	colm	9
	field	treadling
	var	3
	var	0
	line	78
	colm	27
	invoke	1
	line	78
	colm	20
	asgn
	pop
	pnull
	pnull
	var	1
	line	79
	colm	9
	field	warp_colors
	var	3
	var	0
	line	79
	colm	29
	invoke	1
	line	79
	colm	22
	asgn
	pop
	pnull
	pnull
	var	1
	line	80
	colm	9
	field	weft_colors
	var	3
	var	0
	line	80
	colm	29
	invoke	1
	line	80
	colm	22
	asgn
	pop
	pnull
	pnull
	var	1
	line	81
	colm	9
	field	palette
	var	3
	var	0
	line	81
	colm	25
	invoke	1
	line	81
	colm	18
	asgn
	pop
	pnull
	pnull
	var	1
	line	82
	colm	9
	field	colors
	var	3
	var	0
	line	82
	colm	24
	invoke	1
	line	82
	colm	17
	asgn
	pop
	pnull
	pnull
	var	1
	line	83
	colm	9
	field	shafts
	var	3
	var	0
	line	83
	colm	24
	invoke	1
	line	83
	colm	17
	asgn
	pop
	pnull
	pnull
	var	1
	line	84
	colm	9
	field	treadles
	var	3
	var	0
	line	84
	colm	26
	invoke	1
	line	84
	colm	19
	asgn
	pop
	pnull
	pnull
	var	1
	line	85
	colm	9
	field	tieup
	mark	L3
	var	3
	var	0
	line	85
	colm	23
	invoke	1
	esusp
	goto	L4
lab L3
	line	85
	colm	34
	pfail
lab L4
	line	85
	colm	16
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	1
	line	86
	colm	9
	field	liftplan
	var	3
	var	0
	line	86
	colm	26
	invoke	1
	line	86
	colm	19
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	line	87
	colm	9
	field	drawdown
	var	3
	var	0
	line	87
	colm	26
	invoke	1
	line	87
	colm	19
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	1
	line	89
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	91
	colm	1
	pfail
	end
proc writepfd
	local	0,001000,output
	local	1,001000,pfd
	local	2,000000,write
	con	0,002000,1,0
	declend
	line	93
	colm	11
	mark	L1
	var	2
	var	0
	pnull
	var	1
	line	95
	colm	21
	field	name
	line	95
	colm	9
	invoke	2
	unmark
lab L1
	mark	L2
	var	2
	var	0
	pnull
	var	1
	line	96
	colm	21
	field	threading
	line	96
	colm	9
	invoke	2
	unmark
lab L2
	mark	L3
	var	2
	var	0
	pnull
	var	1
	line	97
	colm	21
	field	treadling
	line	97
	colm	9
	invoke	2
	unmark
lab L3
	mark	L4
	var	2
	var	0
	pnull
	var	1
	line	98
	colm	21
	field	warp_colors
	line	98
	colm	9
	invoke	2
	unmark
lab L4
	mark	L5
	var	2
	var	0
	pnull
	var	1
	line	99
	colm	21
	field	weft_colors
	line	99
	colm	9
	invoke	2
	unmark
lab L5
	mark	L6
	var	2
	var	0
	pnull
	var	1
	line	100
	colm	21
	field	palette
	line	100
	colm	9
	invoke	2
	unmark
lab L6
	mark	L7
	var	2
	var	0
	pnull
	var	1
	line	101
	colm	21
	field	colors
	line	101
	colm	9
	invoke	2
	unmark
lab L7
	mark	L8
	var	2
	var	0
	pnull
	var	1
	line	102
	colm	21
	field	shafts
	line	102
	colm	9
	invoke	2
	unmark
lab L8
	mark	L9
	var	2
	var	0
	pnull
	var	1
	line	103
	colm	21
	field	treadles
	line	103
	colm	9
	invoke	2
	unmark
lab L9
	mark	L10
	var	2
	var	0
	pnull
	var	1
	line	104
	colm	21
	field	tieup
	line	104
	colm	9
	invoke	2
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	pnull
	pnull
	pnull
	var	1
	line	105
	colm	12
	field	liftplan
	line	105
	colm	8
	nonnull
	line	105
	colm	7
	size
	int	0
	line	105
	colm	22
	numgt
	unmark
	var	2
	pnull
	var	1
	line	105
	colm	40
	field	liftplan
	line	105
	colm	36
	invoke	1
	goto	L13
lab L12
	var	2
	line	105
	colm	61
	invoke	0
lab L13
	unmark
lab L11
	mark	L14
	mark	L15
	pnull
	line	107
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	109
	colm	1
	pfail
	end
proc expandpfd
	local	0,001000,pfd
	local	1,000000,copy
	local	2,000000,pfl2str
	local	3,000000,Extend
	declend
	line	111
	colm	11
	mark	L1
	pnull
	var	0
	var	1
	var	0
	line	113
	colm	15
	invoke	1
	line	113
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	115
	colm	7
	field	threading
	var	2
	pnull
	var	0
	line	115
	colm	32
	field	threading
	line	115
	colm	28
	invoke	1
	line	115
	colm	18
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	116
	colm	7
	field	treadling
	var	2
	pnull
	var	0
	line	116
	colm	32
	field	treadling
	line	116
	colm	28
	invoke	1
	line	116
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	117
	colm	7
	field	warp_colors
	var	2
	pnull
	var	0
	line	117
	colm	34
	field	warp_colors
	line	117
	colm	30
	invoke	1
	line	117
	colm	20
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	118
	colm	7
	field	weft_colors
	var	2
	pnull
	var	0
	line	118
	colm	34
	field	weft_colors
	line	118
	colm	30
	invoke	1
	line	118
	colm	20
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	120
	colm	7
	field	warp_colors
	var	3
	pnull
	var	0
	line	120
	colm	33
	field	warp_colors
	pnull
	pnull
	var	0
	line	120
	colm	51
	field	threading
	line	120
	colm	47
	size
	line	120
	colm	29
	invoke	2
	line	120
	colm	20
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	121
	colm	7
	field	weft_colors
	var	3
	pnull
	var	0
	line	121
	colm	33
	field	weft_colors
	pnull
	pnull
	var	0
	line	121
	colm	51
	field	treadling
	line	121
	colm	47
	size
	line	121
	colm	29
	invoke	2
	line	121
	colm	20
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	var	0
	line	123
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	125
	colm	1
	pfail
	end
proc write_spec
	local	0,001000,name
	local	1,001000,spec
	local	2,001000,opt
	local	3,001000,mode
	local	4,000020,n
	local	5,000020,output
	local	6,000040,bar
	local	7,000000,repl
	local	8,000000,open
	local	9,000000,write
	local	10,000000,image
	local	11,000000,check
	local	12,000000,keylist
	local	13,000000,close
	con	0,010000,1,043
	con	1,002000,2,72
	con	2,010000,1,167
	con	3,010000,8,144,162,141,167,144,157,167,156
	con	4,010000,16,044,144,145,146,151,156,145,040,104,162,141,167,104,157,167,156
	con	5,010000,17,044,144,145,146,151,156,145,040,103,157,155,155,145,156,164,163,040
	con	6,010000,13,044,144,145,146,151,156,145,040,116,141,155,145,040
	con	7,010000,16,044,144,145,146,151,156,145,040,120,141,154,145,164,164,145,040
	con	8,010000,20,044,144,145,146,151,156,145,040,127,141,162,160,103,157,154,157,162,163,040,050
	con	9,010000,1,051
	con	10,010000,20,044,144,145,146,151,156,145,040,127,145,146,164,103,157,154,157,162,163,040,050
	con	11,010000,17,044,144,145,146,151,156,145,040,102,162,145,141,144,164,150,040,050
	con	12,010000,16,044,144,145,146,151,156,145,040,114,145,156,147,164,150,040,050
	con	13,010000,19,044,144,145,146,151,156,145,040,124,150,162,145,141,144,151,156,147,040,050
	con	14,010000,19,044,144,145,146,151,156,145,040,124,162,145,141,144,154,151,156,147,040,050
	con	15,010000,16,044,144,145,146,151,156,145,040,123,150,141,146,164,163,040,050
	con	16,010000,18,044,144,145,146,151,156,145,040,124,162,145,141,144,154,145,163,040,050
	con	17,010000,14,044,144,145,146,151,156,145,040,124,151,145,165,160,040
	con	18,010000,16,044,144,145,146,151,156,145,040,124,150,162,145,141,144,163,040
	con	19,002000,1,1
	con	20,010000,15,044,144,145,146,151,156,145,040,124,162,145,141,144,163,040
	con	21,002000,1,2
	con	22,010000,8,044,144,145,146,151,156,145,040
	con	23,010000,1,040
	declend
	line	129
	colm	11
	init	L1
	mark	L1
	pnull
	var	6
	var	7
	str	0
	int	1
	line	133
	colm	23
	invoke	2
	line	133
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	135
	colm	4
	null
	str	2
	line	135
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	mark	L4
	var	8
	var	0
	var	2
	line	137
	colm	18
	invoke	2
	esusp
	goto	L5
lab L4
	line	137
	colm	32
	pfail
lab L5
	line	137
	colm	11
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	pnull
	var	3
	line	139
	colm	7
	nonnull
	str	3
	line	139
	colm	13
	lexeq
	unmark
	var	9
	var	5
	str	4
	line	139
	colm	37
	invoke	2
	unmark
lab L6
	mark	L7
	var	9
	var	5
	str	5
	var	10
	pnull
	var	1
	line	144
	colm	49
	field	comments
	line	144
	colm	44
	invoke	1
	line	144
	colm	9
	invoke	3
	unmark
lab L7
	mark	L8
	var	9
	var	5
	str	6
	var	10
	pnull
	var	1
	line	145
	colm	45
	field	name
	line	145
	colm	40
	invoke	1
	line	145
	colm	9
	invoke	3
	unmark
lab L8
	mark	L9
	var	9
	var	5
	str	7
	var	10
	pnull
	var	1
	line	146
	colm	48
	field	palette
	line	146
	colm	43
	invoke	1
	line	146
	colm	9
	invoke	3
	unmark
lab L9
	mark	L10
	var	9
	var	5
	str	8
	var	11
	pnull
	var	1
	line	147
	colm	52
	field	warp_colors
	line	147
	colm	47
	invoke	1
	str	9
	line	147
	colm	9
	invoke	4
	unmark
lab L10
	mark	L11
	var	9
	var	5
	str	10
	var	11
	pnull
	var	1
	line	148
	colm	52
	field	weft_colors
	line	148
	colm	47
	invoke	1
	str	9
	line	148
	colm	9
	invoke	4
	unmark
lab L11
	mark	L12
	var	9
	var	5
	str	11
	pnull
	var	1
	line	149
	colm	43
	field	breadth
	str	9
	line	149
	colm	9
	invoke	4
	unmark
lab L12
	mark	L13
	var	9
	var	5
	str	12
	pnull
	var	1
	line	150
	colm	42
	field	length
	str	9
	line	150
	colm	9
	invoke	4
	unmark
lab L13
	mark	L14
	var	9
	var	5
	str	13
	var	11
	pnull
	var	1
	line	151
	colm	51
	field	threading
	line	151
	colm	46
	invoke	1
	str	9
	line	151
	colm	9
	invoke	4
	unmark
lab L14
	mark	L15
	var	9
	var	5
	str	14
	var	11
	pnull
	var	1
	line	152
	colm	51
	field	treadling
	line	152
	colm	46
	invoke	1
	str	9
	line	152
	colm	9
	invoke	4
	unmark
lab L15
	mark	L16
	var	9
	var	5
	str	15
	pnull
	var	1
	line	153
	colm	42
	field	shafts
	str	9
	line	153
	colm	9
	invoke	4
	unmark
lab L16
	mark	L17
	var	9
	var	5
	str	16
	pnull
	var	1
	line	154
	colm	44
	field	treadles
	str	9
	line	154
	colm	9
	invoke	4
	unmark
lab L17
	mark	L18
	var	9
	var	5
	str	17
	var	10
	pnull
	var	1
	line	155
	colm	46
	field	tieup
	line	155
	colm	41
	invoke	1
	line	155
	colm	9
	invoke	3
	unmark
lab L18
	mark	L19
	var	9
	var	5
	str	18
	pnull
	pnull
	var	1
	line	156
	colm	42
	field	links
	int	19
	line	156
	colm	48
	subsc
	line	156
	colm	9
	invoke	3
	unmark
lab L19
	mark	L20
	var	9
	var	5
	str	20
	pnull
	pnull
	var	1
	line	157
	colm	41
	field	links
	int	21
	line	157
	colm	47
	subsc
	line	157
	colm	9
	invoke	3
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	4
	pnull
	var	12
	pnull
	var	1
	line	159
	colm	28
	field	defns
	line	159
	colm	23
	invoke	1
	line	159
	colm	15
	bang
	line	159
	colm	12
	asgn
	pop
	mark0
	var	9
	var	5
	str	22
	var	4
	str	23
	pnull
	pnull
	var	1
	line	160
	colm	45
	field	defns
	var	4
	line	160
	colm	51
	subsc
	line	160
	colm	12
	invoke	5
	unmark
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L24
	var	9
	var	5
	var	6
	line	162
	colm	9
	invoke	2
	unmark
lab L24
	mark	L25
	var	13
	var	5
	line	164
	colm	9
	invoke	1
	unmark
lab L25
	mark	L26
	mark	L27
	pnull
	line	166
	colm	4
	pret
lab L27
	pfail
	unmark
lab L26
	pnull
	line	168
	colm	1
	pfail
	end
proc write_spec1
	local	0,001000,name
	local	1,001000,spec
	local	2,001000,opt
	local	3,001000,mode
	local	4,001000,defns
	local	5,000020,n
	local	6,000020,output
	local	7,000040,bar
	local	8,000000,repl
	local	9,000000,open
	local	10,000000,write
	local	11,000000,image
	local	12,000000,check
	local	13,000000,keylist
	local	14,000000,close
	con	0,010000,1,043
	con	1,002000,2,72
	con	2,010000,1,167
	con	3,010000,8,144,162,141,167,144,157,167,156
	con	4,010000,16,044,144,145,146,151,156,145,040,104,162,141,167,104,157,167,156
	con	5,010000,17,044,144,145,146,151,156,145,040,103,157,155,155,145,156,164,163,040
	con	6,010000,13,044,144,145,146,151,156,145,040,116,141,155,145,040
	con	7,010000,16,044,144,145,146,151,156,145,040,120,141,154,145,164,164,145,040
	con	8,010000,20,044,144,145,146,151,156,145,040,127,141,162,160,103,157,154,157,162,163,040,050
	con	9,010000,1,051
	con	10,010000,20,044,144,145,146,151,156,145,040,127,145,146,164,103,157,154,157,162,163,040,050
	con	11,010000,17,044,144,145,146,151,156,145,040,102,162,145,141,144,164,150,040,050
	con	12,010000,16,044,144,145,146,151,156,145,040,114,145,156,147,164,150,040,050
	con	13,010000,19,044,144,145,146,151,156,145,040,124,150,162,145,141,144,151,156,147,040,050
	con	14,010000,19,044,144,145,146,151,156,145,040,124,162,145,141,144,154,151,156,147,040,050
	con	15,010000,16,044,144,145,146,151,156,145,040,123,150,141,146,164,163,040,050
	con	16,010000,18,044,144,145,146,151,156,145,040,124,162,145,141,144,154,145,163,040,050
	con	17,010000,14,044,144,145,146,151,156,145,040,124,151,145,165,160,040
	con	18,010000,16,044,144,145,146,151,156,145,040,124,150,162,145,141,144,163,040
	con	19,002000,1,1
	con	20,010000,15,044,144,145,146,151,156,145,040,124,162,145,141,144,163,040
	con	21,002000,1,2
	con	22,010000,8,044,144,145,146,151,156,145,040
	con	23,010000,1,040
	declend
	line	172
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	str	0
	int	1
	line	176
	colm	23
	invoke	2
	line	176
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	178
	colm	4
	null
	str	2
	line	178
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	mark	L4
	var	9
	var	0
	var	2
	line	180
	colm	18
	invoke	2
	esusp
	goto	L5
lab L4
	line	180
	colm	32
	pfail
lab L5
	line	180
	colm	11
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	pnull
	var	3
	line	182
	colm	7
	nonnull
	str	3
	line	182
	colm	13
	lexeq
	unmark
	var	10
	var	6
	str	4
	line	182
	colm	37
	invoke	2
	unmark
lab L6
	mark	L7
	var	10
	var	6
	str	5
	var	11
	pnull
	var	1
	line	187
	colm	49
	field	comments
	line	187
	colm	44
	invoke	1
	line	187
	colm	9
	invoke	3
	unmark
lab L7
	mark	L8
	var	10
	var	6
	str	6
	var	11
	pnull
	var	1
	line	188
	colm	45
	field	name
	line	188
	colm	40
	invoke	1
	line	188
	colm	9
	invoke	3
	unmark
lab L8
	mark	L9
	var	10
	var	6
	str	7
	var	11
	pnull
	pnull
	pnull
	var	1
	line	189
	colm	50
	field	palette
	line	189
	colm	45
	nonnull
	line	189
	colm	59
	field	name
	line	189
	colm	43
	invoke	1
	line	189
	colm	9
	invoke	3
	unmark
lab L9
	mark	L10
	var	10
	var	6
	str	8
	var	12
	pnull
	var	1
	line	192
	colm	52
	field	warp_colors
	line	192
	colm	47
	invoke	1
	str	9
	line	192
	colm	9
	invoke	4
	unmark
lab L10
	mark	L11
	var	10
	var	6
	str	10
	var	12
	pnull
	var	1
	line	193
	colm	52
	field	weft_colors
	line	193
	colm	47
	invoke	1
	str	9
	line	193
	colm	9
	invoke	4
	unmark
lab L11
	mark	L12
	var	10
	var	6
	str	11
	pnull
	var	1
	line	194
	colm	43
	field	breadth
	str	9
	line	194
	colm	9
	invoke	4
	unmark
lab L12
	mark	L13
	var	10
	var	6
	str	12
	pnull
	var	1
	line	195
	colm	42
	field	length
	str	9
	line	195
	colm	9
	invoke	4
	unmark
lab L13
	mark	L14
	var	10
	var	6
	str	13
	var	12
	pnull
	var	1
	line	196
	colm	51
	field	threading
	line	196
	colm	46
	invoke	1
	str	9
	line	196
	colm	9
	invoke	4
	unmark
lab L14
	mark	L15
	var	10
	var	6
	str	14
	var	12
	pnull
	var	1
	line	197
	colm	51
	field	treadling
	line	197
	colm	46
	invoke	1
	str	9
	line	197
	colm	9
	invoke	4
	unmark
lab L15
	mark	L16
	var	10
	var	6
	str	15
	pnull
	var	1
	line	198
	colm	42
	field	shafts
	str	9
	line	198
	colm	9
	invoke	4
	unmark
lab L16
	mark	L17
	var	10
	var	6
	str	16
	pnull
	var	1
	line	199
	colm	44
	field	treadles
	str	9
	line	199
	colm	9
	invoke	4
	unmark
lab L17
	mark	L18
	var	10
	var	6
	str	17
	pnull
	var	1
	line	200
	colm	40
	field	tieup
	line	200
	colm	9
	invoke	3
	unmark
lab L18
	mark	L19
	var	10
	var	6
	str	18
	pnull
	pnull
	var	1
	line	201
	colm	42
	field	links
	int	19
	line	201
	colm	48
	subsc
	line	201
	colm	9
	invoke	3
	unmark
lab L19
	mark	L20
	var	10
	var	6
	str	20
	pnull
	pnull
	var	1
	line	202
	colm	41
	field	links
	int	21
	line	202
	colm	47
	subsc
	line	202
	colm	9
	invoke	3
	unmark
lab L20
	mark	L21
	mark0
	pnull
	var	5
	pnull
	var	13
	pnull
	var	1
	line	204
	colm	28
	field	defns
	line	204
	colm	23
	invoke	1
	line	204
	colm	15
	bang
	line	204
	colm	12
	asgn
	pop
	mark0
	var	10
	var	6
	str	22
	var	5
	str	23
	pnull
	pnull
	var	1
	line	205
	colm	45
	field	defns
	var	5
	line	205
	colm	51
	subsc
	line	205
	colm	12
	invoke	5
	unmark
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L24
	mark0
	pnull
	var	4
	line	207
	colm	7
	nonnull
	unmark
	mark0
	pnull
	var	5
	pnull
	var	13
	var	4
	line	208
	colm	26
	invoke	1
	line	208
	colm	18
	bang
	line	208
	colm	15
	asgn
	pop
	mark0
	var	10
	var	6
	str	22
	var	5
	str	23
	pnull
	var	4
	var	5
	line	209
	colm	49
	subsc
	line	209
	colm	15
	invoke	5
	unmark
lab L25
	efail
lab L26
	unmark
lab L24
	mark	L27
	var	10
	var	6
	var	7
	line	211
	colm	9
	invoke	2
	unmark
lab L27
	mark	L28
	var	14
	var	6
	line	213
	colm	9
	invoke	1
	unmark
lab L28
	mark	L29
	mark	L30
	pnull
	line	215
	colm	4
	pret
lab L30
	pfail
	unmark
lab L29
	pnull
	line	217
	colm	1
	pfail
	end
proc write_spec2
	local	0,001000,name
	local	1,001000,spec
	local	2,001000,opt
	local	3,001000,mode
	local	4,001000,defns
	local	5,000020,n
	local	6,000020,output
	local	7,000040,bar
	local	8,000000,repl
	local	9,000000,open
	local	10,000000,write
	local	11,000000,image
	local	12,000000,keylist
	local	13,000000,close
	con	0,010000,1,043
	con	1,002000,2,72
	con	2,010000,1,167
	con	3,010000,8,144,162,141,167,144,157,167,156
	con	4,010000,16,044,144,145,146,151,156,145,040,104,162,141,167,104,157,167,156
	con	5,010000,17,044,144,145,146,151,156,145,040,103,157,155,155,145,156,164,163,040
	con	6,010000,13,044,144,145,146,151,156,145,040,116,141,155,145,040
	con	7,010000,16,044,144,145,146,151,156,145,040,120,141,154,145,164,164,145,040
	con	8,010000,20,044,144,145,146,151,156,145,040,127,141,162,160,120,141,154,145,164,164,145,040
	con	9,010000,20,044,144,145,146,151,156,145,040,127,145,146,164,120,141,154,145,164,164,145,040
	con	10,010000,20,044,144,145,146,151,156,145,040,127,141,162,160,103,157,154,157,162,163,040,050
	con	11,010000,1,051
	con	12,010000,20,044,144,145,146,151,156,145,040,127,145,146,164,103,157,154,157,162,163,040,050
	con	13,010000,17,044,144,145,146,151,156,145,040,102,162,145,141,144,164,150,040,050
	con	14,010000,16,044,144,145,146,151,156,145,040,114,145,156,147,164,150,040,050
	con	15,010000,19,044,144,145,146,151,156,145,040,124,150,162,145,141,144,151,156,147,040,050
	con	16,010000,19,044,144,145,146,151,156,145,040,124,162,145,141,144,154,151,156,147,040,050
	con	17,010000,16,044,144,145,146,151,156,145,040,123,150,141,146,164,163,040,050
	con	18,010000,18,044,144,145,146,151,156,145,040,124,162,145,141,144,154,145,163,040,050
	con	19,010000,14,044,144,145,146,151,156,145,040,124,151,145,165,160,040
	con	20,010000,16,044,144,145,146,151,156,145,040,124,150,162,145,141,144,163,040
	con	21,002000,1,1
	con	22,010000,15,044,144,145,146,151,156,145,040,124,162,145,141,144,163,040
	con	23,002000,1,2
	con	24,010000,8,044,144,145,146,151,156,145,040
	con	25,010000,1,040
	declend
	line	221
	colm	11
	init	L1
	mark	L1
	pnull
	var	7
	var	8
	str	0
	int	1
	line	225
	colm	23
	invoke	2
	line	225
	colm	16
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	227
	colm	4
	null
	str	2
	line	227
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	mark	L4
	var	9
	var	0
	var	2
	line	229
	colm	18
	invoke	2
	esusp
	goto	L5
lab L4
	line	229
	colm	32
	pfail
lab L5
	line	229
	colm	11
	asgn
	unmark
lab L3
	mark	L6
	mark0
	pnull
	pnull
	var	3
	line	231
	colm	7
	nonnull
	str	3
	line	231
	colm	13
	lexeq
	unmark
	var	10
	var	6
	str	4
	line	231
	colm	37
	invoke	2
	unmark
lab L6
	mark	L7
	var	10
	var	6
	str	5
	var	11
	pnull
	var	1
	line	236
	colm	49
	field	comments
	line	236
	colm	44
	invoke	1
	line	236
	colm	9
	invoke	3
	unmark
lab L7
	mark	L8
	var	10
	var	6
	str	6
	var	11
	pnull
	var	1
	line	237
	colm	45
	field	name
	line	237
	colm	40
	invoke	1
	line	237
	colm	9
	invoke	3
	unmark
lab L8
	mark	L9
	var	10
	var	6
	str	7
	var	11
	pnull
	pnull
	var	1
	line	238
	colm	50
	field	palette
	line	238
	colm	45
	nonnull
	line	238
	colm	43
	invoke	1
	line	238
	colm	9
	invoke	3
	unmark
lab L9
	mark	L10
	var	10
	var	6
	str	8
	var	11
	pnull
	pnull
	var	1
	line	239
	colm	54
	field	warp_palette
	line	239
	colm	49
	nonnull
	line	239
	colm	47
	invoke	1
	line	239
	colm	9
	invoke	3
	unmark
lab L10
	mark	L11
	var	10
	var	6
	str	9
	var	11
	pnull
	pnull
	var	1
	line	240
	colm	54
	field	weft_palette
	line	240
	colm	49
	nonnull
	line	240
	colm	47
	invoke	1
	line	240
	colm	9
	invoke	3
	unmark
lab L11
	mark	L12
	var	10
	var	6
	str	10
	pnull
	var	1
	line	241
	colm	46
	field	warp_colors
	str	11
	line	241
	colm	9
	invoke	4
	unmark
lab L12
	mark	L13
	var	10
	var	6
	str	12
	pnull
	var	1
	line	242
	colm	46
	field	weft_colors
	str	11
	line	242
	colm	9
	invoke	4
	unmark
lab L13
	mark	L14
	var	10
	var	6
	str	13
	pnull
	var	1
	line	243
	colm	43
	field	breadth
	str	11
	line	243
	colm	9
	invoke	4
	unmark
lab L14
	mark	L15
	var	10
	var	6
	str	14
	pnull
	var	1
	line	244
	colm	42
	field	length
	str	11
	line	244
	colm	9
	invoke	4
	unmark
lab L15
	mark	L16
	var	10
	var	6
	str	15
	pnull
	var	1
	line	245
	colm	45
	field	threading
	str	11
	line	245
	colm	9
	invoke	4
	unmark
lab L16
	mark	L17
	var	10
	var	6
	str	16
	pnull
	var	1
	line	246
	colm	45
	field	treadling
	str	11
	line	246
	colm	9
	invoke	4
	unmark
lab L17
	mark	L18
	var	10
	var	6
	str	17
	pnull
	var	1
	line	247
	colm	42
	field	shafts
	str	11
	line	247
	colm	9
	invoke	4
	unmark
lab L18
	mark	L19
	var	10
	var	6
	str	18
	pnull
	var	1
	line	248
	colm	44
	field	treadles
	str	11
	line	248
	colm	9
	invoke	4
	unmark
lab L19
	mark	L20
	var	10
	var	6
	str	19
	pnull
	var	1
	line	249
	colm	40
	field	tieup
	line	249
	colm	9
	invoke	3
	unmark
lab L20
	mark	L21
	var	10
	var	6
	str	20
	pnull
	pnull
	var	1
	line	250
	colm	42
	field	links
	int	21
	line	250
	colm	48
	subsc
	line	250
	colm	9
	invoke	3
	unmark
lab L21
	mark	L22
	var	10
	var	6
	str	22
	pnull
	pnull
	var	1
	line	251
	colm	41
	field	links
	int	23
	line	251
	colm	47
	subsc
	line	251
	colm	9
	invoke	3
	unmark
lab L22
	mark	L23
	mark0
	pnull
	var	5
	pnull
	var	12
	pnull
	var	1
	line	253
	colm	28
	field	defns
	line	253
	colm	23
	invoke	1
	line	253
	colm	15
	bang
	line	253
	colm	12
	asgn
	pop
	mark0
	var	10
	var	6
	str	24
	var	5
	str	25
	pnull
	pnull
	var	1
	line	254
	colm	45
	field	defns
	var	5
	line	254
	colm	51
	subsc
	line	254
	colm	12
	invoke	5
	unmark
lab L24
	efail
lab L25
	unmark
lab L23
	mark	L26
	mark0
	pnull
	var	4
	line	256
	colm	7
	nonnull
	unmark
	mark0
	pnull
	var	5
	pnull
	var	12
	var	4
	line	257
	colm	26
	invoke	1
	line	257
	colm	18
	bang
	line	257
	colm	15
	asgn
	pop
	mark0
	var	10
	var	6
	str	24
	var	5
	str	25
	pnull
	var	4
	var	5
	line	258
	colm	49
	subsc
	line	258
	colm	15
	invoke	5
	unmark
lab L27
	efail
lab L28
	unmark
lab L26
	mark	L29
	var	10
	var	6
	var	7
	line	260
	colm	9
	invoke	2
	unmark
lab L29
	mark	L30
	var	13
	var	6
	line	262
	colm	9
	invoke	1
	unmark
lab L30
	mark	L31
	mark	L32
	pnull
	line	264
	colm	4
	pret
lab L32
	pfail
	unmark
lab L31
	pnull
	line	266
	colm	1
	pfail
	end
proc check
	local	0,001000,s
	local	1,000000,image
	con	0,002000,1,1
	con	1,010000,1,133
	con	2,010000,9,041,160,146,154,062,163,164,162,050
	con	3,010000,1,051
	declend
	line	268
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	int	0
	line	270
	colm	8
	subsc
	str	1
	line	270
	colm	12
	lexeq
	unmark
	pnull
	var	0
	pnull
	pnull
	str	2
	var	1
	var	0
	line	270
	colm	49
	invoke	1
	line	270
	colm	41
	cat
	str	3
	line	270
	colm	53
	cat
	line	270
	colm	26
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	0
	line	272
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	274
	colm	1
	pfail
	end
proc display
	local	0,001000,pfd
	local	1,000000,write
	local	2,000000,limage
	con	0,010000,5,156,141,155,145,075
	con	1,010000,10,164,150,162,145,141,144,151,156,147,075
	con	2,010000,10,164,162,145,141,144,154,151,156,147,075
	con	3,010000,12,167,141,162,160,040,143,157,154,157,162,163,075
	con	4,010000,12,167,145,146,164,040,143,157,154,157,162,163,075
	con	5,010000,7,164,151,145,040,165,160,075
	con	6,010000,8,160,141,154,145,164,164,145,075
	declend
	line	276
	colm	11
	mark	L1
	var	1
	line	278
	colm	10
	keywd	errout
	str	0
	pnull
	var	0
	line	278
	colm	31
	field	name
	line	278
	colm	9
	invoke	3
	unmark
lab L1
	mark	L2
	var	1
	line	279
	colm	10
	keywd	errout
	str	1
	pnull
	var	0
	line	279
	colm	36
	field	threading
	line	279
	colm	9
	invoke	3
	unmark
lab L2
	mark	L3
	var	1
	line	280
	colm	10
	keywd	errout
	str	2
	pnull
	var	0
	line	280
	colm	36
	field	treadling
	line	280
	colm	9
	invoke	3
	unmark
lab L3
	mark	L4
	var	1
	line	281
	colm	10
	keywd	errout
	str	3
	pnull
	var	0
	line	281
	colm	38
	field	warp_colors
	line	281
	colm	9
	invoke	3
	unmark
lab L4
	mark	L5
	var	1
	line	282
	colm	10
	keywd	errout
	str	4
	pnull
	var	0
	line	282
	colm	38
	field	weft_colors
	line	282
	colm	9
	invoke	3
	unmark
lab L5
	mark	L6
	var	1
	line	283
	colm	10
	keywd	errout
	str	5
	var	2
	pnull
	var	0
	line	283
	colm	40
	field	tieup
	line	283
	colm	36
	invoke	1
	line	283
	colm	9
	invoke	3
	unmark
lab L6
	mark	L7
	var	1
	line	284
	colm	10
	keywd	errout
	str	6
	pnull
	var	0
	line	284
	colm	34
	field	palette
	line	284
	colm	9
	invoke	3
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	286
	colm	4
	pret
lab L9
	pfail
	unmark
lab L8
	pnull
	line	288
	colm	1
	pfail
	end
proc sympos
	local	0,001000,sym
	local	1,000040,mask
	local	2,000000,upto
	con	0,010000,9,061,062,063,064,065,066,067,070,071
	con	1,002000,3,162
	con	2,002000,1,1
	declend
	line	290
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	pnull
	str	0
	line	293
	colm	36
	keywd	letters
	line	293
	colm	33
	cat
	pnull
	line	293
	colm	48
	keywd	cset
	int	1
	pnull
	int	2
	line	293
	colm	58
	neg
	line	293
	colm	57
	sect
	line	293
	colm	45
	cat
	line	293
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	0
	var	1
	line	295
	colm	15
	invoke	2
	line	295
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	297
	colm	1
	pfail
	end
proc possym
	local	0,001000,i
	local	1,000040,mask
	con	0,010000,9,061,062,063,064,065,066,067,070,071
	con	1,002000,3,162
	con	2,002000,1,1
	declend
	line	299
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	pnull
	pnull
	str	0
	line	302
	colm	36
	keywd	letters
	line	302
	colm	33
	cat
	pnull
	line	302
	colm	48
	keywd	cset
	int	1
	pnull
	int	2
	line	302
	colm	58
	neg
	line	302
	colm	57
	sect
	line	302
	colm	45
	cat
	line	302
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	1
	var	0
	line	304
	colm	15
	subsc
	line	304
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	306
	colm	1
	pfail
	end
proc tier2prodl
	local	0,001000,tier
	local	1,001000,name
	local	2,000020,rows
	local	3,000020,row
	local	4,000020,count
	local	5,000020,unique
	local	6,000020,prodl
	local	7,000020,prod
	local	8,000000,table
	local	9,000000,put
	local	10,000000,possym
	local	11,000000,sort
	local	12,000000,get
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,2,055,076
	con	3,002000,1,2
	con	4,010000,5,156,141,155,145,072
	con	5,010000,2,164,055
	con	6,010000,20,143,157,155,155,145,156,164,072,040,145,170,040,160,146,144,062,167,160,147,040
	con	7,010000,7,141,170,151,157,155,072,062
	con	8,010000,7,147,145,156,145,162,072,061
	con	9,002000,1,4
	con	10,010000,4,145,156,144,072
	declend
	line	312
	colm	11
	mark	L1
	pnull
	var	5
	var	8
	line	315
	colm	19
	invoke	0
	line	315
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	316
	colm	12
	llist	0
	line	316
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	int	0
	line	317
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	319
	colm	22
	field	matrix
	line	319
	colm	17
	bang
	line	319
	colm	14
	asgn
	pop
	mark0
	mark	L7
	mark0
	pnull
	pnull
	var	5
	var	3
	line	320
	colm	17
	subsc
	line	320
	colm	10
	null
	unmark
	pnull
	pnull
	var	5
	var	3
	line	320
	colm	34
	subsc
	pnull
	var	4
	dup
	int	1
	line	320
	colm	50
	plus
	asgn
	line	320
	colm	40
	asgn
	unmark
lab L7
	var	9
	var	2
	pnull
	var	5
	var	3
	line	321
	colm	23
	subsc
	line	321
	colm	10
	invoke	2
	unmark
lab L5
	efail
lab L6
	unmark
lab L4
	mark	L8
	pnull
	var	7
	pnull
	var	1
	str	2
	line	324
	colm	17
	cat
	line	324
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	7
	dup
	var	10
	pnull
	pnull
	var	2
	line	325
	colm	27
	bang
	int	3
	line	325
	colm	33
	plus
	line	325
	colm	26
	invoke	1
	line	325
	colm	15
	cat
	asgn
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	6
	pnull
	pnull
	pnull
	str	4
	str	5
	line	328
	colm	15
	cat
	var	1
	line	328
	colm	23
	cat
	pnull
	str	6
	line	329
	colm	34
	keywd	dateline
	line	329
	colm	31
	cat
	str	7
	str	8
	var	7
	line	327
	colm	13
	llist	5
	line	327
	colm	10
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	11
	var	5
	int	9
	line	334
	colm	18
	invoke	2
	line	334
	colm	11
	asgn
	unmark
lab L13
	mark	L14
lab L15
	mark0
	pnull
	var	3
	var	12
	var	5
	line	336
	colm	20
	invoke	1
	line	336
	colm	14
	asgn
	unmark
	mark	L15
	var	9
	var	6
	pnull
	pnull
	var	10
	pnull
	var	12
	var	5
	line	337
	colm	28
	invoke	1
	int	3
	line	337
	colm	37
	plus
	line	337
	colm	24
	invoke	1
	str	2
	line	337
	colm	42
	cat
	var	3
	line	337
	colm	50
	cat
	line	337
	colm	10
	invoke	2
lab L16
	unmark
	goto	L15
lab L17
	unmark
lab L14
	mark	L18
	var	9
	var	6
	str	10
	line	339
	colm	7
	invoke	2
	unmark
lab L18
	mark	L19
	mark	L20
	var	6
	line	341
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	343
	colm	1
	pfail
	end
proc analyze
	local	0,001000,drawdown
	local	1,000020,sequence
	local	2,000020,rows
	local	3,000020,row
	local	4,000020,count
	local	5,000020,patterns
	local	6,000000,table
	local	7,000000,put
	local	8,000000,analysis
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	345
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	348
	colm	16
	llist	0
	line	348
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	line	349
	colm	16
	llist	0
	line	349
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	var	6
	line	351
	colm	17
	invoke	0
	line	351
	colm	9
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	int	0
	line	353
	colm	10
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	3
	pnull
	var	0
	line	355
	colm	17
	bang
	line	355
	colm	14
	asgn
	pop
	mark0
	mark	L8
	mark0
	pnull
	pnull
	var	2
	var	3
	line	356
	colm	15
	subsc
	line	356
	colm	10
	null
	unmark
	mark	L9
	pnull
	pnull
	var	2
	var	3
	line	357
	colm	14
	subsc
	pnull
	var	4
	dup
	int	1
	line	357
	colm	29
	plus
	asgn
	line	357
	colm	20
	asgn
	unmark
lab L9
	var	7
	var	5
	var	3
	line	358
	colm	13
	invoke	2
	unmark
lab L8
	var	7
	var	1
	pnull
	var	2
	var	3
	line	360
	colm	25
	subsc
	line	360
	colm	10
	invoke	2
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L10
	mark	L11
	var	8
	var	2
	var	1
	var	5
	line	363
	colm	19
	invoke	3
	line	363
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	365
	colm	1
	pfail
	end
