proc weavegif
	filen	weavegif.icn
	local	0,001000,draft
	local	1,001000,attribs
	local	2,000020,x
	local	3,000020,y
	local	4,000020,color
	local	5,000020,treadle
	local	6,000020,i
	local	7,000020,j
	local	8,000020,treadle_list
	local	9,000020,k
	local	10,000020,win
	local	11,000020,treadle_colors
	local	12,000020,lst
	local	13,000020,s
	local	14,000000,put
	local	15,000000,WOpen
	local	16,000000,write
	local	17,000000,set
	local	18,000000,Fg
	local	19,000000,FillRectangle
	local	20,000000,DrawLine
	local	21,000000,list
	local	22,000000,table
	local	23,000000,stop
	local	24,000000,WAttrib
	local	25,000000,DrawPoint
	local	26,000000,keylist
	con	0,010000,6,154,141,142,145,154,075
	con	1,010000,5,163,151,172,145,075
	con	2,010000,1,054
	con	3,010000,35,103,141,156,156,157,164,040,157,160,145,156,040,167,151,156,144,157,167,040,146,157,162,040,167,157,166,145,156,040,151,155,141,147,145,056
	con	4,002000,1,1
	con	5,002000,1,0
	con	6,010000,1,060
	con	7,010000,5,142,157,147,157,156
	con	8,010000,3,144,171,075
	declend
	line	39
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	43
	colm	4
	null
	pnull
	line	43
	colm	16
	llist	0
	line	43
	colm	13
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	45
	colm	10
	field	width
	line	45
	colm	4
	null
	pnull
	pnull
	var	0
	line	45
	colm	26
	field	threading
	line	45
	colm	20
	size
	line	45
	colm	17
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	46
	colm	10
	field	height
	line	46
	colm	4
	null
	pnull
	pnull
	var	0
	line	46
	colm	27
	field	treadling
	line	46
	colm	21
	size
	line	46
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	var	14
	var	1
	pnull
	str	0
	pnull
	var	0
	line	48
	colm	34
	field	name
	line	48
	colm	26
	cat
	pnull
	pnull
	pnull
	str	1
	pnull
	var	0
	line	48
	colm	57
	field	width
	line	48
	colm	49
	cat
	str	2
	line	48
	colm	64
	cat
	pnull
	var	0
	line	49
	colm	12
	field	height
	line	48
	colm	71
	cat
	line	48
	colm	7
	invoke	3
	unmark
lab L4
	mark	L5
	pnull
	var	10
	mark	L6
	var	15
	var	1
	invoke	-1
	esusp
	goto	L7
lab L6
	mark	L8
	var	16
	line	52
	colm	13
	keywd	errout
	str	3
	line	52
	colm	12
	invoke	2
	unmark
lab L8
	line	53
	colm	7
	pfail
lab L7
	line	51
	colm	8
	asgn
	unmark
lab L5
	mark	L9
	mark	L10
	pnull
	pnull
	var	0
	line	58
	colm	13
	field	color_list
	line	58
	colm	7
	nonnull
	unmark
	mark	L12
	mark0
	pnull
	pnull
	var	17
	pnull
	var	0
	line	59
	colm	20
	field	warp_colors
	line	59
	colm	14
	invoke	1
	line	59
	colm	10
	size
	int	4
	line	59
	colm	34
	numeq
	unmark
	mark	L13
	var	18
	pnull
	pnull
	var	0
	line	60
	colm	18
	field	color_list
	pnull
	pnull
	var	0
	line	60
	colm	35
	field	warp_colors
	int	4
	line	60
	colm	47
	subsc
	line	60
	colm	29
	subsc
	line	60
	colm	12
	invoke	1
	unmark
lab L13
	var	19
	line	61
	colm	23
	invoke	0
	unmark
lab L12
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	0
	line	63
	colm	28
	field	width
	push1
	line	63
	colm	20
	toby
	line	63
	colm	15
	asgn
	pop
	mark0
	mark	L16
	var	18
	var	10
	pnull
	pnull
	var	0
	line	64
	colm	23
	field	color_list
	pnull
	pnull
	var	0
	line	64
	colm	40
	field	warp_colors
	var	6
	line	64
	colm	52
	subsc
	line	64
	colm	34
	subsc
	line	64
	colm	12
	invoke	2
	unmark
lab L16
	var	20
	var	10
	pnull
	var	6
	int	4
	line	65
	colm	26
	minus
	int	5
	pnull
	var	6
	int	4
	line	65
	colm	36
	minus
	pnull
	pnull
	pnull
	var	0
	line	65
	colm	47
	field	treadling
	line	65
	colm	41
	size
	int	4
	line	65
	colm	58
	minus
	line	65
	colm	18
	invoke	5
	unmark
lab L14
	efail
lab L15
	goto	L11
lab L10
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	0
	line	69
	colm	28
	field	width
	push1
	line	69
	colm	20
	toby
	line	69
	colm	15
	asgn
	pop
	mark0
	mark	L19
	var	18
	var	10
	pnull
	pnull
	var	0
	line	70
	colm	23
	field	warp_colors
	var	6
	line	70
	colm	35
	subsc
	line	70
	colm	12
	invoke	2
	unmark
lab L19
	var	20
	var	10
	pnull
	var	6
	int	4
	line	71
	colm	26
	minus
	int	5
	pnull
	var	6
	int	4
	line	71
	colm	36
	minus
	pnull
	pnull
	pnull
	var	0
	line	71
	colm	47
	field	treadling
	line	71
	colm	41
	size
	int	4
	line	71
	colm	58
	minus
	line	71
	colm	18
	invoke	5
	unmark
lab L17
	efail
lab L18
lab L11
	unmark
lab L9
	mark	L20
	pnull
	var	8
	var	21
	pnull
	var	0
	line	77
	colm	30
	field	treadles
	line	77
	colm	24
	invoke	1
	line	77
	colm	17
	asgn
	unmark
lab L20
	mark	L21
	mark0
	pnull
	pnull
	var	8
	line	79
	colm	10
	bang
	pnull
	var	10
	line	79
	colm	27
	llist	1
	line	79
	colm	24
	asgn
	pop
lab L22
	efail
lab L23
	unmark
lab L21
	mark	L24
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	0
	line	81
	colm	25
	field	treadles
	push1
	line	81
	colm	17
	toby
	line	81
	colm	12
	asgn
	pop
	mark0
	mark0
	pnull
	var	7
	pnull
	int	4
	pnull
	var	0
	line	82
	colm	28
	field	shafts
	push1
	line	82
	colm	20
	toby
	line	82
	colm	15
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	83
	colm	18
	field	tieup
	var	7
	line	83
	colm	24
	subsc
	var	6
	subsc
	str	6
	line	83
	colm	31
	lexeq
	unmark
	mark0
	pnull
	var	9
	pnull
	int	4
	pnull
	pnull
	var	0
	line	84
	colm	35
	field	threading
	line	84
	colm	29
	size
	push1
	line	84
	colm	26
	toby
	line	84
	colm	21
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	pnull
	var	0
	line	85
	colm	24
	field	threading
	var	9
	line	85
	colm	34
	subsc
	var	7
	line	85
	colm	38
	numeq
	unmark
	var	14
	pnull
	var	8
	var	6
	line	86
	colm	35
	subsc
	pnull
	var	9
	int	4
	line	86
	colm	42
	minus
	int	5
	line	86
	colm	22
	invoke	3
	unmark
lab L29
	efail
lab L30
	unmark
lab L27
	efail
lab L28
	unmark
lab L25
	efail
lab L26
	unmark
lab L24
	mark	L31
	mark	L32
	pnull
	pnull
	var	0
	line	89
	colm	13
	field	color_list
	line	89
	colm	7
	nonnull
	unmark
	mark	L34
	pnull
	var	11
	var	21
	pnull
	pnull
	var	0
	line	90
	colm	36
	field	color_list
	line	90
	colm	30
	size
	line	90
	colm	29
	invoke	1
	line	90
	colm	22
	asgn
	unmark
lab L34
	mark	L35
	mark0
	pnull
	pnull
	var	11
	line	91
	colm	13
	bang
	pnull
	line	91
	colm	32
	llist	0
	line	91
	colm	29
	asgn
	pop
lab L36
	efail
lab L37
	unmark
lab L35
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	0
	line	92
	colm	28
	field	height
	push1
	line	92
	colm	20
	toby
	line	92
	colm	15
	asgn
	pop
	mark0
	mark	L40
	pnull
	var	7
	pnull
	pnull
	var	0
	line	93
	colm	20
	field	weft_colors
	var	6
	line	93
	colm	32
	subsc
	line	93
	colm	12
	asgn
	unmark
lab L40
	var	14
	pnull
	var	11
	var	7
	line	94
	colm	28
	subsc
	var	6
	line	94
	colm	13
	invoke	2
	unmark
lab L38
	efail
lab L39
	goto	L33
lab L32
	mark	L41
	pnull
	var	11
	var	22
	line	98
	colm	30
	invoke	0
	line	98
	colm	22
	asgn
	unmark
lab L41
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	0
	line	99
	colm	28
	field	width
	push1
	line	99
	colm	20
	toby
	line	99
	colm	15
	asgn
	pop
	mark0
	mark	L44
	pnull
	var	7
	pnull
	pnull
	var	0
	line	100
	colm	20
	field	weft_colors
	var	6
	line	100
	colm	32
	subsc
	line	100
	colm	12
	asgn
	unmark
lab L44
	mark	L45
	pnull
	pnull
	pnull
	var	11
	var	7
	line	101
	colm	25
	subsc
	line	101
	colm	10
	null
	pnull
	line	101
	colm	32
	llist	0
	line	101
	colm	29
	asgn
	unmark
lab L45
	var	14
	pnull
	var	11
	var	7
	line	102
	colm	28
	subsc
	var	6
	line	102
	colm	13
	invoke	2
	unmark
lab L42
	efail
lab L43
lab L33
	unmark
lab L31
	mark	L46
	mark	L47
	pnull
	pnull
	var	0
	line	108
	colm	13
	field	color_list
	line	108
	colm	7
	nonnull
	unmark
	mark0
	pnull
	var	6
	pnull
	int	4
	pnull
	var	11
	line	109
	colm	23
	size
	push1
	line	109
	colm	20
	toby
	line	109
	colm	15
	asgn
	pop
	mark0
	mark	L51
	mark	L52
	var	18
	var	10
	pnull
	pnull
	var	0
	line	110
	colm	23
	field	color_list
	var	6
	line	110
	colm	34
	subsc
	line	110
	colm	12
	invoke	2
	esusp
	goto	L53
lab L52
	var	23
	str	7
	line	110
	colm	45
	invoke	1
lab L53
	unmark
lab L51
	mark0
	pnull
	var	3
	pnull
	pnull
	var	11
	var	6
	line	111
	colm	36
	subsc
	line	111
	colm	21
	bang
	line	111
	colm	18
	asgn
	pop
	mark0
	mark	L56
	var	24
	var	10
	pnull
	str	8
	pnull
	var	3
	int	4
	line	112
	colm	38
	minus
	line	112
	colm	32
	cat
	line	112
	colm	20
	invoke	2
	unmark
lab L56
	mark	L57
	mark0
	pnull
	pnull
	pnull
	var	8
	pnull
	pnull
	var	0
	line	113
	colm	35
	field	treadling
	var	3
	line	113
	colm	45
	subsc
	line	113
	colm	29
	subsc
	line	113
	colm	16
	size
	int	4
	line	113
	colm	50
	numeq
	unmark
	unmark
	unmark
	goto	L54
	unmark
lab L57
	var	25
	pnull
	var	8
	pnull
	pnull
	var	0
	line	114
	colm	43
	field	treadling
	var	3
	line	114
	colm	53
	subsc
	line	114
	colm	37
	subsc
	invoke	-1
	unmark
lab L54
	efail
lab L55
	unmark
lab L49
	efail
lab L50
	goto	L48
lab L47
	mark0
	pnull
	var	13
	pnull
	var	26
	var	11
	line	119
	colm	26
	invoke	1
	line	119
	colm	18
	bang
	line	119
	colm	15
	asgn
	pop
	mark0
	mark	L60
	mark	L61
	var	18
	var	10
	var	13
	line	120
	colm	12
	invoke	2
	esusp
	goto	L62
lab L61
	var	23
	str	7
	line	120
	colm	27
	invoke	1
lab L62
	unmark
lab L60
	mark	L63
	pnull
	var	12
	pnull
	var	11
	var	13
	line	121
	colm	31
	subsc
	line	121
	colm	14
	asgn
	unmark
lab L63
	mark0
	pnull
	var	3
	pnull
	var	12
	line	122
	colm	21
	bang
	line	122
	colm	18
	asgn
	pop
	mark0
	mark	L66
	var	24
	var	10
	pnull
	str	8
	pnull
	var	3
	int	4
	line	123
	colm	38
	minus
	line	123
	colm	32
	cat
	line	123
	colm	20
	invoke	2
	unmark
lab L66
	mark	L67
	mark0
	pnull
	pnull
	pnull
	var	8
	pnull
	pnull
	var	0
	line	124
	colm	35
	field	treadling
	var	3
	line	124
	colm	45
	subsc
	line	124
	colm	29
	subsc
	line	124
	colm	16
	size
	int	4
	line	124
	colm	50
	numeq
	unmark
	unmark
	unmark
	goto	L64
	unmark
lab L67
	var	25
	pnull
	var	8
	pnull
	pnull
	var	0
	line	125
	colm	43
	field	treadling
	var	3
	line	125
	colm	53
	subsc
	line	125
	colm	37
	subsc
	invoke	-1
	unmark
lab L64
	efail
lab L65
	unmark
lab L58
	efail
lab L59
lab L48
	unmark
lab L46
	mark	L68
	mark	L69
	var	10
	line	130
	colm	4
	pret
lab L69
	pfail
	unmark
lab L68
	pnull
	line	132
	colm	1
	pfail
	end
