proc win
	filen	win.icn
	local	0,001000,width
	local	1,001000,height
	local	2,000000,WOpen
	local	3,000000,stop
	con	0,002000,3,500
	con	1,010000,5,163,151,172,145,075
	con	2,010000,1,054
	con	3,010000,21,052,052,052,040,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	declend
	line	35
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	37
	colm	4
	null
	int	0
	line	37
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	38
	colm	4
	null
	int	0
	line	38
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	mark	L5
	var	2
	pnull
	pnull
	pnull
	str	1
	var	0
	line	40
	colm	25
	cat
	str	2
	line	40
	colm	34
	cat
	var	1
	line	40
	colm	41
	cat
	line	40
	colm	16
	invoke	1
	esusp
	goto	L6
lab L5
	var	3
	str	3
	line	41
	colm	11
	invoke	1
lab L6
	line	40
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	mark	L7
	mark	L8
	pnull
	line	43
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	45
	colm	1
	pfail
	end
proc winf
	local	0,001000,width
	local	1,001000,height
	local	2,000000,WOpen
	con	0,002000,3,500
	con	1,010000,5,163,151,172,145,075
	con	2,010000,1,054
	declend
	line	47
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	49
	colm	4
	null
	int	0
	line	49
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	50
	colm	4
	null
	int	0
	line	50
	colm	12
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	mark	L5
	var	2
	pnull
	pnull
	pnull
	str	1
	var	0
	line	52
	colm	25
	cat
	str	2
	line	52
	colm	34
	cat
	var	1
	line	52
	colm	41
	cat
	line	52
	colm	16
	invoke	1
	esusp
	goto	L6
lab L5
	line	52
	colm	54
	pfail
lab L6
	line	52
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	54
	colm	1
	pfail
	end
