proc Window
	filen	window.icn
	local	0,001000,args
	local	1,000020,cs
	local	2,000020,pname
	local	3,000020,att
	local	4,000020,omit1
	local	5,000020,omit2
	local	6,000020,name
	local	7,000020,val
	local	8,000020,a
	local	9,000020,win
	local	10,000040,type
	local	11,000000,proc
	local	12,000000,wdw_debug
	local	13,000000,table
	local	14,000000,tab
	local	15,000000,upto
	local	16,000000,move
	local	17,000000,runerr
	local	18,000000,wdw_register
	local	19,000000,wdw_defaults
	local	20,000000,wdw_options
	local	21,000000,set
	local	22,000000,wdw_open
	local	23,000000,stop
	local	24,000000,wdw_attrib
	local	25,000000,GotoRC
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,020000,3,056,044,137
	con	3,002000,1,1
	con	4,020000,1,056
	con	5,010000,0
	con	6,010000,6,163,164,162,151,156,147
	con	7,010000,1,075
	con	8,002000,3,205
	con	9,010000,4,154,151,163,164
	con	10,002000,3,110
	con	11,010000,2,146,147
	con	12,010000,5,142,154,141,143,153
	con	13,010000,2,142,147
	con	14,010000,9,160,141,154,145,040,147,162,141,171
	con	15,010000,5,154,141,142,145,154
	con	16,010000,5,151,155,141,147,145
	con	17,010000,6,143,141,156,166,141,163
	con	18,010000,7,155,141,170,151,155,141,154
	con	19,010000,5,167,151,144,164,150
	con	20,002000,3,500
	con	21,010000,6,150,145,151,147,150,164
	con	22,002000,3,300
	con	23,010000,4,146,157,156,164
	con	24,010000,19,072,040,143,141,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	declend
	line	104
	colm	11
	init	L1
	mark	L1
	pnull
	var	10
	var	11
	str	0
	int	1
	line	108
	colm	24
	invoke	2
	line	108
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	12
	line	110
	colm	17
	keywd	null
	line	110
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	var	13
	line	111
	colm	16
	invoke	0
	line	111
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	pnull
	pnull
	pnull
	line	114
	colm	10
	keywd	cset
	line	114
	colm	19
	keywd	letters
	line	114
	colm	16
	diff
	line	114
	colm	31
	keywd	digits
	line	114
	colm	28
	diff
	cset	2
	line	114
	colm	39
	diff
	line	114
	colm	7
	asgn
	unmark
lab L4
	mark	L5
	line	115
	colm	4
	keywd	progname
	line	115
	colm	14
	bscan
	mark	L6
lab L7
	mark0
	var	14
	var	15
	var	1
	line	116
	colm	21
	invoke	1
	line	116
	colm	16
	invoke	1
	unmark
	mark	L7
	var	16
	int	3
	line	117
	colm	14
	invoke	1
lab L8
	unmark
	goto	L7
lab L9
	unmark
lab L6
	pnull
	var	2
	var	14
	mark	L10
	var	15
	cset	4
	line	118
	colm	24
	invoke	1
	esusp
	goto	L11
lab L10
	int	1
lab L11
	line	118
	colm	19
	invoke	1
	line	118
	colm	13
	asgn
	line	115
	colm	14
	escan
	unmark
lab L5
	mark	L12
	mark0
	pnull
	var	2
	str	5
	line	120
	colm	13
	lexeq
	unmark
	pnull
	var	2
	line	121
	colm	16
	keywd	progname
	line	121
	colm	13
	asgn
	unmark
lab L12
	mark	L13
	mark0
	pnull
	var	8
	pnull
	var	0
	line	124
	colm	15
	bang
	line	124
	colm	12
	asgn
	pop
	mark0
	mark0
	var	10
	var	8
	line	125
	colm	16
	invoke	1
	eret
	mark	L17
	ccase
	str	6
	line	126
	colm	18
	eqv
	unmark
	pop
	var	8
	line	126
	colm	22
	bscan
	mark	L18
	pnull
	var	6
	mark	L19
	var	14
	var	15
	str	7
	line	127
	colm	29
	invoke	1
	line	127
	colm	24
	invoke	1
	esusp
	goto	L20
lab L19
	var	17
	int	8
	var	8
	line	127
	colm	44
	invoke	2
lab L20
	line	127
	colm	18
	asgn
	unmark
lab L18
	mark	L21
	var	16
	int	3
	line	128
	colm	17
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	var	7
	var	14
	int	1
	line	129
	colm	23
	invoke	1
	line	129
	colm	17
	asgn
	unmark
lab L22
	var	18
	var	3
	var	6
	var	7
	line	130
	colm	25
	invoke	3
	line	126
	colm	22
	escan
	goto	L16
lab L17
	mark	L23
	ccase
	str	9
	line	132
	colm	16
	eqv
	unmark
	pop
	mark	L24
	var	19
	var	3
	var	8
	var	2
	line	133
	colm	25
	invoke	3
	unmark
lab L24
	var	20
	var	3
	var	8
	line	134
	colm	24
	invoke	2
	goto	L16
lab L23
	pop
	var	17
	int	10
	var	8
	line	137
	colm	19
	invoke	2
lab L16
	unmark
lab L14
	efail
lab L15
	unmark
lab L13
	mark	L25
	pnull
	pnull
	pnull
	var	3
	str	11
	line	141
	colm	8
	subsc
	line	141
	colm	4
	null
	str	12
	line	141
	colm	15
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	3
	str	13
	line	142
	colm	8
	subsc
	line	142
	colm	4
	null
	str	14
	line	142
	colm	15
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	3
	str	15
	line	143
	colm	8
	subsc
	line	143
	colm	4
	null
	var	2
	line	143
	colm	18
	asgn
	unmark
lab L27
	mark	L28
	mark0
	pnull
	pnull
	var	3
	str	16
	line	145
	colm	11
	subsc
	line	145
	colm	7
	null
	pop
	mark	L29
	pnull
	pnull
	var	3
	str	17
	line	145
	colm	31
	subsc
	str	18
	line	145
	colm	42
	eqv
	unmark
	efail
lab L29
	pnull
	unmark
	mark	L30
	pnull
	pnull
	pnull
	var	3
	str	19
	line	146
	colm	11
	subsc
	line	146
	colm	7
	null
	int	20
	line	146
	colm	21
	asgn
	unmark
lab L30
	pnull
	pnull
	pnull
	var	3
	str	21
	line	147
	colm	11
	subsc
	line	147
	colm	7
	null
	int	22
	line	147
	colm	22
	asgn
	unmark
lab L28
	mark	L31
	pnull
	var	4
	var	21
	pnull
	str	11
	str	23
	line	153
	colm	17
	llist	2
	line	153
	colm	16
	invoke	1
	line	153
	colm	10
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	5
	var	21
	pnull
	str	11
	str	23
	str	13
	line	154
	colm	17
	llist	3
	line	154
	colm	16
	invoke	1
	line	154
	colm	10
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	9
	mark	L34
	var	22
	var	3
	mark	L36
	var	4
	esusp
	goto	L37
lab L36
	var	5
lab L37
	line	155
	colm	19
	invoke	2
	esusp
	goto	L35
lab L34
	var	23
	line	155
	colm	47
	keywd	progname
	str	24
	line	155
	colm	46
	invoke	2
lab L35
	line	155
	colm	8
	asgn
	unmark
lab L33
	mark	L38
	var	24
	var	9
	var	3
	str	11
	line	159
	colm	14
	invoke	3
	unmark
lab L38
	mark	L39
	var	24
	var	9
	var	3
	str	13
	line	160
	colm	14
	invoke	3
	unmark
lab L39
	mark	L40
	var	24
	var	9
	var	3
	str	23
	line	161
	colm	14
	invoke	3
	unmark
lab L40
	mark	L41
	var	25
	var	9
	int	3
	int	3
	line	162
	colm	10
	invoke	3
	unmark
lab L41
	mark	L42
	pnull
	pnull
	line	163
	colm	5
	keywd	window
	line	163
	colm	4
	null
	var	9
	line	163
	colm	13
	asgn
	unmark
lab L42
	mark	L43
	mark	L44
	var	9
	line	164
	colm	4
	pret
lab L44
	pfail
	unmark
lab L43
	pnull
	line	165
	colm	1
	pfail
	end
proc wdw_defaults
	local	0,001000,att
	local	1,001000,arglist
	local	2,001000,pname
	local	3,000020,w
	local	4,000020,oname
	local	5,000020,dpy
	local	6,000000,wdw_peekopt
	local	7,000000,open
	local	8,000000,stop
	local	9,000000,wdw_register
	local	10,000000,WDefault
	local	11,000000,Uncouple
	con	0,010000,8,144,151,163,160,154,141,171,075
	con	1,010000,1,104
	con	2,010000,8,146,147,075,142,154,141,143,153
	con	3,010000,8,127,151,156,144,157,167,050,051
	con	4,010000,1,147
	con	5,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	6,010000,10,163,151,172,145,075,063,062,054,063,062
	con	7,010000,20,072,040,143,141,156,047,164,040,157,160,145,156,040,144,151,163,160,154,141,171
	con	8,010000,7,144,151,163,160,154,141,171
	con	9,010000,2,142,147
	con	10,010000,2,146,147
	con	11,010000,4,146,157,156,164
	con	12,010000,11,167,151,156,144,157,167,154,141,142,145,154
	con	13,010000,5,154,141,142,145,154
	con	14,010000,8,147,145,157,155,145,164,162,171
	con	15,010000,4,163,151,172,145
	con	16,010000,3,160,157,163
	con	17,010000,4,160,157,163,170
	con	18,010000,4,160,157,163,171
	con	19,010000,5,167,151,144,164,150
	con	20,010000,6,150,145,151,147,150,164
	declend
	line	174
	colm	11
	mark	L1
	pnull
	var	5
	mark	L2
	pnull
	str	0
	var	6
	var	1
	str	1
	line	179
	colm	37
	invoke	2
	line	179
	colm	23
	cat
	esusp
	goto	L3
lab L2
	str	2
lab L3
	line	179
	colm	8
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	3
	mark	L5
	var	7
	str	3
	str	4
	str	5
	str	6
	var	5
	line	182
	colm	13
	invoke	5
	esusp
	goto	L6
lab L5
	var	8
	line	183
	colm	12
	keywd	progname
	str	7
	line	183
	colm	11
	invoke	2
lab L6
	line	182
	colm	6
	asgn
	unmark
lab L4
	mark	L7
	mark0
	pnull
	var	4
	mark	L10
	str	8
	esusp
	goto	L11
lab L10
	mark	L12
	str	9
	esusp
	goto	L13
lab L12
	mark	L14
	str	10
	esusp
	goto	L15
lab L14
	mark	L16
	str	11
	esusp
	goto	L17
lab L16
	mark	L18
	str	12
	esusp
	goto	L19
lab L18
	mark	L20
	str	13
	esusp
	goto	L21
lab L20
	mark	L22
	str	14
	esusp
	goto	L23
lab L22
	mark	L24
	str	15
	esusp
	goto	L25
lab L24
	mark	L26
	str	16
	esusp
	goto	L27
lab L26
	mark	L28
	str	17
	esusp
	goto	L29
lab L28
	mark	L30
	str	18
	esusp
	goto	L31
lab L30
	mark	L32
	str	19
	esusp
	goto	L33
lab L32
	str	20
lab L33
lab L31
lab L29
lab L27
lab L25
lab L23
lab L21
lab L19
lab L17
lab L15
lab L13
lab L11
	line	187
	colm	16
	asgn
	pop
	mark0
	var	9
	var	0
	var	4
	var	10
	var	3
	var	2
	var	4
	line	189
	colm	40
	invoke	3
	line	189
	colm	19
	invoke	3
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L34
	var	11
	var	3
	line	192
	colm	12
	invoke	1
	unmark
lab L34
	mark	L35
	mark	L36
	pnull
	line	193
	colm	4
	pret
lab L36
	pfail
	unmark
lab L35
	pnull
	line	194
	colm	1
	pfail
	end
proc wdw_peekopt
	local	0,001000,arglist
	local	1,001000,ch
	local	2,000020,a
	local	3,000020,opt
	local	4,000020,val
	local	5,000000,copy
	local	6,000000,get
	local	7,000000,tab
	local	8,000000,any
	local	9,000000,pos
	con	0,010000,1,055
	con	1,002000,1,0
	declend
	line	202
	colm	11
	mark	L1
	pnull
	var	0
	var	5
	var	0
	line	205
	colm	19
	invoke	1
	line	205
	colm	12
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	var	6
	var	0
	line	206
	colm	18
	invoke	1
	line	206
	colm	12
	asgn
	unmark
	mark	L3
	var	2
	line	206
	colm	33
	bscan
	mark0
	pnull
	str	0
	line	207
	colm	10
	tabmat
	pop
	pnull
	var	3
	var	7
	var	8
	line	207
	colm	33
	keywd	ucase
	line	207
	colm	32
	invoke	1
	line	207
	colm	28
	invoke	1
	line	207
	colm	22
	asgn
	unmark
	mark	L6
	mark	L7
	var	9
	int	1
	line	208
	colm	16
	invoke	1
	unmark
	pnull
	var	4
	mark	L9
	var	6
	var	0
	line	209
	colm	23
	invoke	1
	esusp
	goto	L10
lab L9
	line	209
	colm	35
	pfail
lab L10
	line	209
	colm	17
	asgn
	goto	L8
lab L7
	pnull
	var	4
	var	7
	int	1
	line	211
	colm	23
	invoke	1
	line	211
	colm	17
	asgn
lab L8
	unmark
lab L6
	mark0
	pnull
	var	3
	var	1
	line	212
	colm	17
	lexeq
	unmark
	mark	L11
	var	4
	line	213
	colm	13
	pret
lab L11
	pfail
	line	206
	colm	33
	escan
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L12
	line	216
	colm	4
	pfail
	unmark
lab L12
	pnull
	line	217
	colm	1
	pfail
	end
proc wdw_options
	local	0,001000,att
	local	1,001000,arglist
	local	2,000020,a
	local	3,000020,opt
	local	4,000020,name
	local	5,000020,val
	local	6,000020,rejects
	local	7,000000,get
	local	8,000000,tab
	local	9,000000,any
	local	10,000000,pos
	local	11,000000,stop
	local	12,000000,wdw_register
	local	13,000000,upto
	local	14,000000,move
	local	15,000000,wdw_debug
	local	16,000000,put
	con	0,010000,1,055
	con	1,002000,1,0
	con	2,010000,20,072,040,155,151,163,163,151,156,147,040,166,141,154,165,145,040,146,157,162,040
	con	3,010000,1,102
	con	4,010000,2,142,147
	con	5,010000,1,106
	con	6,010000,2,146,147
	con	7,010000,1,124
	con	8,010000,4,146,157,156,164
	con	9,010000,1,114
	con	10,010000,5,154,141,142,145,154
	con	11,010000,1,104
	con	12,010000,7,144,151,163,160,154,141,171
	con	13,010000,1,130
	con	14,010000,4,160,157,163,170
	con	15,010000,1,131
	con	16,010000,4,160,157,163,171
	con	17,010000,1,127
	con	18,010000,5,167,151,144,164,150
	con	19,010000,1,110
	con	20,010000,6,150,145,151,147,150,164
	con	21,010000,1,120
	con	22,010000,3,160,157,163
	con	23,010000,1,123
	con	24,010000,4,163,151,172,145
	con	25,010000,1,107
	con	26,010000,8,147,145,157,155,145,164,162,171
	con	27,010000,1,101
	con	28,010000,1,075
	con	29,010000,23,072,040,155,141,154,146,157,162,155,145,144,040,055,101,040,157,160,164,151,157,156,072,040
	con	30,002000,1,1
	con	31,010000,23,072,040,165,156,162,145,143,157,147,156,151,172,145,144,040,157,160,164,151,157,156,040,055
	con	32,010000,2,055,041
	declend
	line	235
	colm	11
	mark	L1
	pnull
	var	6
	pnull
	line	238
	colm	15
	llist	0
	line	238
	colm	12
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	var	7
	var	1
	line	239
	colm	18
	invoke	1
	line	239
	colm	12
	asgn
	unmark
	mark	L3
	var	2
	line	239
	colm	33
	bscan
	mark	L6
	pnull
	str	0
	line	240
	colm	10
	tabmat
	pop
	pnull
	var	3
	var	8
	var	9
	line	240
	colm	33
	keywd	ucase
	line	240
	colm	32
	invoke	1
	line	240
	colm	28
	invoke	1
	line	240
	colm	22
	asgn
	unmark
	mark	L8
	mark	L9
	var	10
	int	1
	line	241
	colm	16
	invoke	1
	unmark
	pnull
	var	5
	mark	L11
	var	7
	var	1
	line	242
	colm	23
	invoke	1
	esusp
	goto	L12
lab L11
	var	11
	line	242
	colm	40
	keywd	progname
	str	2
	var	2
	line	242
	colm	39
	invoke	3
lab L12
	line	242
	colm	17
	asgn
	goto	L10
lab L9
	pnull
	var	5
	var	8
	int	1
	line	244
	colm	23
	invoke	1
	line	244
	colm	17
	asgn
lab L10
	unmark
lab L8
	mark0
	var	3
	eret
	mark	L14
	ccase
	str	3
	line	246
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	4
	var	5
	line	246
	colm	31
	invoke	3
	goto	L13
lab L14
	mark	L15
	ccase
	str	5
	line	247
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	6
	var	5
	line	247
	colm	31
	invoke	3
	goto	L13
lab L15
	mark	L16
	ccase
	str	7
	line	248
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	8
	var	5
	line	248
	colm	31
	invoke	3
	goto	L13
lab L16
	mark	L17
	ccase
	str	9
	line	249
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	10
	var	5
	line	249
	colm	31
	invoke	3
	goto	L13
lab L17
	mark	L18
	ccase
	str	11
	line	250
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	12
	var	5
	line	250
	colm	31
	invoke	3
	goto	L13
lab L18
	mark	L19
	ccase
	str	13
	line	251
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	14
	var	5
	line	251
	colm	31
	invoke	3
	goto	L13
lab L19
	mark	L20
	ccase
	str	15
	line	252
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	16
	var	5
	line	252
	colm	31
	invoke	3
	goto	L13
lab L20
	mark	L21
	ccase
	str	17
	line	253
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	18
	var	5
	line	253
	colm	31
	invoke	3
	goto	L13
lab L21
	mark	L22
	ccase
	str	19
	line	254
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	20
	var	5
	line	254
	colm	31
	invoke	3
	goto	L13
lab L22
	mark	L23
	ccase
	str	21
	line	255
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	22
	var	5
	line	255
	colm	31
	invoke	3
	goto	L13
lab L23
	mark	L24
	ccase
	str	23
	line	256
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	24
	var	5
	line	256
	colm	31
	invoke	3
	goto	L13
lab L24
	mark	L25
	ccase
	str	25
	line	257
	colm	16
	eqv
	unmark
	pop
	var	12
	var	0
	str	26
	var	5
	line	257
	colm	31
	invoke	3
	goto	L13
lab L25
	mark	L26
	ccase
	str	27
	line	258
	colm	16
	eqv
	unmark
	pop
	var	5
	line	258
	colm	23
	bscan
	mark	L27
	pnull
	var	4
	mark	L28
	var	8
	var	13
	str	28
	line	259
	colm	32
	invoke	1
	line	259
	colm	27
	invoke	1
	esusp
	goto	L29
lab L28
	var	11
	line	260
	colm	24
	keywd	progname
	str	29
	var	5
	line	260
	colm	23
	invoke	3
lab L29
	line	259
	colm	21
	asgn
	unmark
lab L27
	mark	L30
	var	14
	int	30
	line	261
	colm	20
	invoke	1
	unmark
lab L30
	var	12
	var	0
	var	4
	var	8
	int	1
	line	262
	colm	43
	invoke	1
	line	262
	colm	28
	invoke	3
	line	258
	colm	23
	escan
	goto	L13
lab L26
	pop
	var	11
	line	264
	colm	28
	keywd	progname
	str	31
	var	3
	line	264
	colm	27
	invoke	3
lab L13
	goto	L7
lab L6
	mark	L31
	pnull
	str	32
	line	267
	colm	15
	tabmat
	pop
	var	10
	int	1
	line	267
	colm	26
	invoke	1
	unmark
	pnull
	var	15
	int	30
	line	268
	colm	20
	asgn
	goto	L32
lab L31
	var	16
	var	6
	var	2
	line	270
	colm	13
	invoke	2
lab L32
lab L7
	line	239
	colm	33
	escan
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L33
lab L34
	mark0
	var	16
	var	1
	var	7
	var	6
	line	274
	colm	26
	invoke	1
	line	274
	colm	13
	invoke	2
lab L35
	unmark
	goto	L34
lab L36
	unmark
lab L33
	mark	L37
	mark	L38
	pnull
	line	275
	colm	4
	pret
lab L38
	pfail
	unmark
lab L37
	pnull
	line	276
	colm	1
	pfail
	end
proc wdw_register
	local	0,001000,att
	local	1,001000,name
	local	2,001000,val
	local	3,000000,wdw_reg
	local	4,000000,runerr
	con	0,002000,3,205
	con	1,010000,1,075
	declend
	line	287
	colm	11
	mark	L1
	mark	L2
	var	3
	var	0
	var	1
	var	2
	line	288
	colm	11
	invoke	3
	esusp
	goto	L3
lab L2
	var	4
	int	0
	pnull
	pnull
	var	1
	str	1
	line	288
	colm	47
	cat
	var	2
	line	288
	colm	54
	cat
	line	288
	colm	36
	invoke	2
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	289
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	290
	colm	1
	pfail
	end
proc wdw_reg
	local	0,001000,att
	local	1,001000,name
	local	2,001000,val
	local	3,000000,tab
	local	4,000000,many
	local	5,000000,pos
	local	6,000000,delete
	con	0,010000,4,163,151,172,145
	con	1,010000,5,167,151,144,164,150
	con	2,010000,1,054
	con	3,010000,6,150,145,151,147,150,164
	con	4,002000,1,0
	con	5,010000,6,143,141,156,166,141,163
	con	6,010000,7,155,141,170,151,155,141,154
	con	7,010000,3,160,157,163
	con	8,010000,4,160,157,163,170
	con	9,010000,4,160,157,163,171
	con	10,010000,8,147,145,157,155,145,164,162,171
	con	11,010000,1,170
	con	12,010000,1,053
	declend
	line	292
	colm	11
	mark	L1
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	294
	colm	13
	eqv
	unmark
	pop
	var	2
	line	294
	colm	19
	bscan
	mark	L4
	pnull
	pnull
	var	0
	str	1
	line	295
	colm	13
	subsc
	mark	L5
	var	3
	var	4
	line	295
	colm	35
	keywd	digits
	line	295
	colm	34
	invoke	1
	line	295
	colm	29
	invoke	1
	esusp
	goto	L6
lab L5
	line	295
	colm	47
	pfail
lab L6
	line	295
	colm	23
	asgn
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	str	2
	line	296
	colm	10
	tabmat
	esusp
	goto	L9
lab L8
	line	296
	colm	17
	pfail
lab L9
	unmark
lab L7
	mark	L10
	pnull
	pnull
	var	0
	str	3
	line	297
	colm	13
	subsc
	mark	L11
	var	3
	var	4
	line	297
	colm	36
	keywd	digits
	line	297
	colm	35
	invoke	1
	line	297
	colm	30
	invoke	1
	esusp
	goto	L12
lab L11
	line	297
	colm	48
	pfail
lab L12
	line	297
	colm	24
	asgn
	unmark
lab L10
	mark	L13
	mark	L14
	var	5
	int	4
	line	298
	colm	13
	invoke	1
	esusp
	goto	L15
lab L14
	line	298
	colm	19
	pfail
lab L15
	unmark
lab L13
	mark0
	pnull
	pnull
	pnull
	var	0
	str	5
	line	299
	colm	17
	subsc
	line	299
	colm	13
	nonnull
	str	6
	line	299
	colm	28
	lexeq
	unmark
	var	6
	var	0
	str	5
	line	300
	colm	19
	invoke	2
	line	294
	colm	19
	escan
	goto	L2
lab L3
	mark	L16
	ccase
	str	7
	line	302
	colm	12
	eqv
	unmark
	pop
	var	2
	line	302
	colm	18
	bscan
	mark	L17
	pnull
	pnull
	var	0
	str	8
	line	303
	colm	13
	subsc
	mark	L18
	var	3
	var	4
	line	303
	colm	34
	keywd	digits
	line	303
	colm	33
	invoke	1
	line	303
	colm	28
	invoke	1
	esusp
	goto	L19
lab L18
	line	303
	colm	46
	pfail
lab L19
	line	303
	colm	22
	asgn
	unmark
lab L17
	mark	L20
	mark	L21
	pnull
	str	2
	line	304
	colm	10
	tabmat
	esusp
	goto	L22
lab L21
	line	304
	colm	17
	pfail
lab L22
	unmark
lab L20
	mark	L23
	pnull
	pnull
	var	0
	str	9
	line	305
	colm	13
	subsc
	mark	L24
	var	3
	var	4
	line	305
	colm	34
	keywd	digits
	line	305
	colm	33
	invoke	1
	line	305
	colm	28
	invoke	1
	esusp
	goto	L25
lab L24
	line	305
	colm	46
	pfail
lab L25
	line	305
	colm	22
	asgn
	unmark
lab L23
	mark	L26
	var	5
	int	4
	line	306
	colm	13
	invoke	1
	esusp
	goto	L27
lab L26
	line	306
	colm	19
	pfail
lab L27
	line	302
	colm	18
	escan
	goto	L2
lab L16
	mark	L28
	ccase
	str	10
	line	308
	colm	17
	eqv
	unmark
	pop
	var	2
	line	308
	colm	23
	bscan
	mark	L29
	mark0
	pnull
	pnull
	var	0
	str	1
	line	309
	colm	16
	subsc
	var	3
	var	4
	line	309
	colm	38
	keywd	digits
	line	309
	colm	37
	invoke	1
	line	309
	colm	32
	invoke	1
	line	309
	colm	26
	asgn
	unmark
	mark	L30
	mark	L31
	pnull
	str	11
	line	311
	colm	13
	tabmat
	esusp
	goto	L32
lab L31
	line	311
	colm	20
	pfail
lab L32
	unmark
lab L30
	mark	L33
	pnull
	pnull
	var	0
	str	3
	line	312
	colm	16
	subsc
	mark	L34
	var	3
	var	4
	line	312
	colm	39
	keywd	digits
	line	312
	colm	38
	invoke	1
	line	312
	colm	33
	invoke	1
	esusp
	goto	L35
lab L34
	line	312
	colm	51
	pfail
lab L35
	line	312
	colm	27
	asgn
	unmark
lab L33
	mark0
	pnull
	pnull
	pnull
	var	0
	str	5
	line	313
	colm	20
	subsc
	line	313
	colm	16
	nonnull
	str	6
	line	313
	colm	31
	lexeq
	unmark
	var	6
	var	0
	str	5
	line	314
	colm	22
	invoke	2
	unmark
lab L29
	mark	L36
	mark0
	pnull
	str	12
	line	316
	colm	13
	tabmat
	unmark
	mark	L37
	pnull
	pnull
	var	0
	str	8
	line	317
	colm	16
	subsc
	mark	L38
	var	3
	var	4
	line	317
	colm	37
	keywd	digits
	line	317
	colm	36
	invoke	1
	line	317
	colm	31
	invoke	1
	esusp
	goto	L39
lab L38
	line	317
	colm	49
	pfail
lab L39
	line	317
	colm	25
	asgn
	unmark
lab L37
	mark	L40
	mark	L41
	pnull
	str	12
	line	318
	colm	13
	tabmat
	esusp
	goto	L42
lab L41
	line	318
	colm	20
	pfail
lab L42
	unmark
lab L40
	pnull
	pnull
	var	0
	str	9
	line	319
	colm	16
	subsc
	mark	L43
	var	3
	var	4
	line	319
	colm	37
	keywd	digits
	line	319
	colm	36
	invoke	1
	line	319
	colm	31
	invoke	1
	esusp
	goto	L44
lab L43
	line	319
	colm	49
	pfail
lab L44
	line	319
	colm	25
	asgn
	unmark
lab L36
	mark	L45
	var	5
	int	4
	line	321
	colm	13
	invoke	1
	esusp
	goto	L46
lab L45
	line	321
	colm	19
	pfail
lab L46
	line	308
	colm	23
	escan
	goto	L2
lab L28
	mark	L47
	ccase
	str	5
	line	323
	colm	15
	eqv
	unmark
	pop
	mark	L48
	pnull
	pnull
	var	0
	var	1
	line	324
	colm	13
	subsc
	var	2
	line	324
	colm	20
	asgn
	unmark
lab L48
	mark0
	pnull
	var	2
	str	6
	line	325
	colm	17
	lexeq
	unmark
	mark0
	var	6
	var	0
	mark	L51
	str	1
	esusp
	goto	L52
lab L51
	str	3
lab L52
	line	326
	colm	25
	invoke	2
	pop
lab L49
	efail
lab L50
	goto	L2
lab L47
	pop
	pnull
	pnull
	var	0
	var	1
	line	329
	colm	13
	subsc
	var	2
	line	329
	colm	20
	asgn
lab L2
	unmark
lab L1
	mark	L53
	mark	L54
	pnull
	line	332
	colm	4
	pret
lab L54
	pfail
	unmark
lab L53
	pnull
	line	333
	colm	1
	pfail
	end
proc wdw_open
	local	0,001000,att
	local	1,001000,omit
	local	2,000020,args
	local	3,000020,name
	local	4,000040,image
	local	5,000000,proc
	local	6,000000,key
	local	7,000000,member
	local	8,000000,put
	local	9,000000,wdw_debug
	local	10,000000,writes
	local	11,000000,write
	local	12,000000,open
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,1,147
	con	3,010000,1,075
	con	4,010000,0
	con	5,010000,13,127,151,156,144,157,167,072,040,157,160,145,156,050
	con	6,002000,1,1
	con	7,010000,1,054
	con	8,002000,1,2
	con	9,010000,1,051
	declend
	line	341
	colm	11
	init	L1
	mark	L1
	pnull
	var	4
	var	5
	str	0
	int	1
	line	345
	colm	25
	invoke	2
	line	345
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	347
	colm	13
	keywd	progname
	str	2
	line	347
	colm	12
	llist	2
	line	347
	colm	9
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	var	6
	var	0
	line	348
	colm	21
	invoke	1
	line	348
	colm	15
	asgn
	pop
	mark0
	mark0
	mark	L6
	var	7
	var	1
	var	3
	line	349
	colm	20
	invoke	2
	unmark
	efail
lab L6
	pnull
	unmark
	var	8
	var	2
	pnull
	pnull
	var	3
	str	3
	line	350
	colm	25
	cat
	pnull
	str	4
	pnull
	pnull
	var	0
	var	3
	line	350
	colm	47
	subsc
	line	350
	colm	43
	nonnull
	line	350
	colm	39
	lexne
	line	350
	colm	32
	cat
	line	350
	colm	13
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L7
	mark0
	pnull
	var	9
	line	352
	colm	7
	nonnull
	unmark
	mark	L8
	var	10
	line	353
	colm	14
	keywd	errout
	str	5
	var	4
	pnull
	var	2
	int	6
	line	353
	colm	50
	subsc
	line	353
	colm	45
	invoke	1
	line	353
	colm	13
	invoke	3
	unmark
lab L8
	mark	L9
	mark0
	var	10
	line	354
	colm	20
	keywd	errout
	str	7
	var	4
	pnull
	var	2
	pnull
	int	8
	pnull
	var	2
	line	354
	colm	50
	size
	push1
	line	354
	colm	47
	toby
	line	354
	colm	44
	subsc
	line	354
	colm	39
	invoke	1
	line	354
	colm	19
	invoke	3
	pop
lab L10
	efail
lab L11
	unmark
lab L9
	var	11
	line	355
	colm	13
	keywd	errout
	str	9
	line	355
	colm	12
	invoke	2
	unmark
lab L7
	mark	L12
	mark	L13
	var	12
	var	2
	invoke	-1
	line	358
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	359
	colm	1
	pfail
	end
proc wdw_attrib
	local	0,001000,win
	local	1,001000,att
	local	2,001000,name
	local	3,000020,val
	local	4,000020,s
	local	5,000040,image
	local	6,000000,proc
	local	7,000000,wdw_debug
	local	8,000000,write
	local	9,000000,WAttrib
	con	0,010000,5,151,155,141,147,145
	con	1,002000,1,0
	con	2,010000,0
	con	3,010000,1,075
	con	4,010000,16,127,151,156,144,157,167,072,040,127,101,164,164,162,151,142,050
	con	5,010000,1,051
	con	6,010000,12,072,040,143,141,156,047,164,040,163,145,164,040
	declend
	line	368
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	372
	colm	25
	invoke	2
	line	372
	colm	18
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	pnull
	str	2
	pnull
	pnull
	var	1
	var	2
	line	374
	colm	23
	subsc
	line	374
	colm	19
	nonnull
	line	374
	colm	15
	lexne
	esusp
	goto	L4
lab L3
	mark	L5
	pnull
	line	374
	colm	33
	pret
lab L5
	pfail
lab L4
	line	374
	colm	8
	asgn
	unmark
lab L2
	mark	L6
	pnull
	var	4
	pnull
	pnull
	var	2
	str	3
	line	375
	colm	14
	cat
	var	3
	line	375
	colm	21
	cat
	line	375
	colm	6
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	7
	line	376
	colm	7
	nonnull
	unmark
	var	8
	line	377
	colm	13
	keywd	errout
	str	4
	var	5
	var	4
	line	377
	colm	47
	invoke	1
	str	5
	line	377
	colm	12
	invoke	4
	unmark
lab L7
	mark	L8
	mark	L9
	var	9
	var	0
	var	4
	line	378
	colm	11
	invoke	2
	esusp
	goto	L10
lab L9
	var	8
	line	378
	colm	28
	keywd	errout
	line	378
	colm	37
	keywd	progname
	str	6
	var	4
	line	378
	colm	27
	invoke	4
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	line	379
	colm	4
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	380
	colm	1
	pfail
	end
