proc winsnap
	filen	winsnap.icn
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000020,name
	local	6,000020,f
	local	7,000000,type
	local	8,000000,runerr
	local	9,000000,OpenDialog
	local	10,000000,dialog_value
	local	11,000000,open
	local	12,000000,close
	local	13,000000,Dialog
	local	14,000000,WriteImage
	local	15,000000,Notice
	con	0,010000,6,167,151,156,144,157,167
	con	1,002000,3,140
	con	2,010000,15,111,155,141,147,145,040,146,151,154,145,040,156,141,155,145
	con	3,010000,4,117,153,141,171
	con	4,010000,24,117,166,145,162,167,162,151,164,145,040,145,170,151,163,164,151,156,147,040,146,151,154,145,077
	con	5,010000,6,103,141,156,143,145,154
	con	6,010000,18,103,141,156,156,157,164,040,167,162,151,164,145,040,151,155,141,147,145
	declend
	line	35
	colm	11
	mark	L1
	mark0
	pnull
	var	7
	var	0
	line	38
	colm	11
	invoke	1
	str	0
	line	38
	colm	17
	lexne
	unmark
	mark	L2
	pnull
	var	0
	pnull
	var	1
	pnull
	var	2
	pnull
	var	3
	var	4
	line	39
	colm	29
	swap
	line	39
	colm	23
	swap
	line	39
	colm	17
	swap
	line	39
	colm	11
	swap
	unmark
lab L2
	pnull
	var	0
	mark	L3
	pnull
	line	40
	colm	15
	keywd	window
	line	40
	colm	14
	nonnull
	esusp
	goto	L4
lab L3
	var	8
	int	1
	line	40
	colm	37
	keywd	window
	line	40
	colm	31
	invoke	2
lab L4
	line	40
	colm	11
	asgn
	unmark
lab L1
	mark	L5
lab L6
	mark	L6
	mark	L9
	pnull
	var	9
	str	2
	line	44
	colm	20
	invoke	1
	str	3
	line	44
	colm	40
	lexeq
	unmark
	mark	L11
	pnull
	var	5
	var	10
	line	45
	colm	15
	asgn
	unmark
lab L11
	mark	L12
	mark0
	pnull
	var	6
	var	11
	var	5
	line	46
	colm	22
	invoke	1
	line	46
	colm	15
	asgn
	unmark
	mark	L13
	var	12
	var	6
	line	47
	colm	18
	invoke	1
	unmark
lab L13
	mark0
	pnull
	var	13
	str	4
	pnull
	pnull
	pnull
	pnull
	str	3
	str	5
	line	49
	colm	16
	llist	2
	line	48
	colm	22
	invoke	5
	str	5
	line	49
	colm	36
	lexeq
	unmark
	unmark
	goto	L7
	unmark
lab L12
	mark	L14
	mark	L15
	var	14
	var	0
	var	5
	var	1
	var	2
	var	3
	var	4
	line	51
	colm	20
	invoke	6
	esusp
	goto	L16
lab L15
	mark	L17
	var	15
	str	6
	line	52
	colm	19
	invoke	1
	unmark
lab L17
	line	53
	colm	13
	pfail
lab L16
	unmark
lab L14
	mark	L18
	pnull
	line	55
	colm	10
	pret
lab L18
	pfail
	goto	L10
lab L9
	line	57
	colm	12
	pfail
lab L10
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L19
	mark	L20
	pnull
	line	60
	colm	4
	pret
lab L20
	pfail
	unmark
lab L19
	pnull
	line	62
	colm	1
	pfail
	end
