proc wipe
	filen	wipe.icn
	local	0,001000,window
	local	1,001000,color
	local	2,001000,direction
	local	3,001000,x1
	local	4,001000,y1
	local	5,001000,w
	local	6,001000,h
	local	7,000020,x
	local	8,000020,y
	local	9,000020,x2
	local	10,000020,y2
	local	11,000020,fg
	local	12,000000,Bg
	local	13,000000,WAttrib
	local	14,000000,Fg
	local	15,000000,integer
	local	16,000000,stop
	local	17,000000,DrawLine
	con	0,010000,5,162,151,147,150,164
	con	1,002000,1,0
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,010000,33,052,052,052,040,151,154,154,145,147,141,154,040,143,157,157,162,144,151,156,141,164,145,163,040,151,156,040,167,151,160,145,050,051
	con	5,010000,4,154,145,146,164
	con	6,002000,1,1
	con	7,010000,10,154,145,146,164,055,162,151,147,150,164
	con	8,010000,7,165,160,055,144,157,167,156
	con	9,010000,4,144,157,167,156
	con	10,010000,2,165,160
	con	11,010000,2,151,156
	con	12,010000,44,052,052,052,040,151,154,154,145,147,141,154,040,144,151,162,145,143,164,151,157,156,040,163,160,145,143,151,146,151,143,141,151,157,156,040,151,156,040,167,151,160,145,050,051
	declend
	line	41
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	44
	colm	4
	null
	var	12
	var	0
	line	44
	colm	16
	invoke	1
	line	44
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	45
	colm	4
	null
	str	0
	line	45
	colm	15
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	3
	line	46
	colm	4
	null
	int	1
	line	46
	colm	8
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	4
	line	47
	colm	4
	null
	int	1
	line	47
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	48
	colm	4
	null
	var	13
	var	0
	str	2
	line	48
	colm	17
	invoke	2
	line	48
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	6
	line	49
	colm	4
	null
	var	13
	var	0
	str	3
	line	49
	colm	17
	invoke	2
	line	49
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	pnull
	var	3
	var	5
	line	50
	colm	13
	plus
	line	50
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	var	4
	var	6
	line	51
	colm	13
	plus
	line	51
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	11
	var	14
	var	0
	line	53
	colm	12
	invoke	1
	line	53
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	var	14
	var	0
	var	1
	line	54
	colm	6
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	mark	L12
	mark	L14
	var	15
	var	3
	line	56
	colm	18
	invoke	1
	pop
	var	15
	var	9
	line	56
	colm	32
	invoke	1
	pop
	var	15
	var	4
	line	56
	colm	46
	invoke	1
	pop
	var	15
	var	10
	line	56
	colm	60
	invoke	1
	unmark
	efail
lab L14
	pnull
	esusp
	goto	L13
lab L12
	mark	L15
	pnull
	var	3
	var	9
	line	57
	colm	11
	numgt
	esusp
	goto	L16
lab L15
	pnull
	var	4
	var	10
	line	57
	colm	23
	numgt
lab L16
lab L13
	unmark
	var	16
	str	4
	line	57
	colm	38
	invoke	1
	unmark
lab L11
	mark	L17
	mark0
	var	2
	eret
	mark	L19
	ccase
	str	0
	line	60
	colm	14
	eqv
	unmark
	pop
	mark0
	pnull
	var	7
	pnull
	var	3
	var	9
	push1
	line	61
	colm	24
	toby
	line	61
	colm	18
	asgn
	pop
	mark0
	var	17
	var	0
	var	7
	var	4
	var	7
	var	10
	line	62
	colm	21
	invoke	5
	unmark
lab L20
	efail
lab L21
	goto	L18
lab L19
	mark	L22
	ccase
	str	5
	line	65
	colm	13
	eqv
	unmark
	pop
	mark0
	pnull
	var	7
	pnull
	var	9
	var	3
	pnull
	int	6
	line	66
	colm	33
	neg
	line	66
	colm	24
	toby
	line	66
	colm	18
	asgn
	pop
	mark0
	var	17
	var	0
	var	7
	var	4
	var	7
	var	10
	line	67
	colm	21
	invoke	5
	unmark
lab L23
	efail
lab L24
	goto	L18
lab L22
	mark	L25
	ccase
	str	7
	line	70
	colm	19
	eqv
	unmark
	pop
lab L26
	mark	L27
	pnull
	var	9
	var	3
	line	71
	colm	20
	numlt
	unmark
	efail
lab L27
	mark	L26
	mark	L30
	var	17
	var	0
	var	3
	var	4
	var	3
	var	10
	line	72
	colm	20
	invoke	5
	unmark
lab L30
	mark	L31
	var	17
	var	0
	var	9
	var	4
	var	9
	var	10
	line	73
	colm	20
	invoke	5
	unmark
lab L31
	mark	L32
	pnull
	var	3
	dup
	int	6
	line	74
	colm	15
	plus
	asgn
	unmark
lab L32
	pnull
	var	9
	dup
	int	6
	line	75
	colm	15
	minus
	asgn
lab L28
	unmark
	goto	L26
lab L29
	goto	L18
lab L25
	mark	L33
	ccase
	str	8
	line	78
	colm	16
	eqv
	unmark
	pop
lab L34
	mark	L35
	pnull
	var	10
	var	4
	line	79
	colm	20
	numlt
	unmark
	efail
lab L35
	mark	L34
	mark	L38
	var	17
	var	0
	var	3
	var	4
	var	9
	var	4
	line	80
	colm	21
	invoke	5
	unmark
lab L38
	mark	L39
	var	17
	var	0
	var	3
	var	10
	var	9
	var	10
	line	81
	colm	21
	invoke	5
	unmark
lab L39
	mark	L40
	pnull
	var	4
	dup
	int	6
	line	82
	colm	16
	plus
	asgn
	unmark
lab L40
	pnull
	var	10
	dup
	int	6
	line	83
	colm	16
	minus
	asgn
lab L36
	unmark
	goto	L34
lab L37
	goto	L18
lab L33
	mark	L41
	ccase
	str	9
	line	86
	colm	13
	eqv
	unmark
	pop
	mark0
	pnull
	var	8
	pnull
	var	4
	var	10
	push1
	line	87
	colm	24
	toby
	line	87
	colm	18
	asgn
	pop
	mark0
	var	17
	var	0
	var	3
	var	8
	var	9
	var	8
	line	88
	colm	21
	invoke	5
	unmark
lab L42
	efail
lab L43
	goto	L18
lab L41
	mark	L44
	ccase
	str	10
	line	91
	colm	11
	eqv
	unmark
	pop
	mark0
	pnull
	var	8
	pnull
	var	10
	var	4
	pnull
	int	6
	line	92
	colm	33
	neg
	line	92
	colm	24
	toby
	line	92
	colm	18
	asgn
	pop
	mark0
	var	17
	var	0
	var	3
	var	8
	var	9
	var	8
	line	93
	colm	21
	invoke	5
	unmark
lab L45
	efail
lab L46
	goto	L18
lab L44
	mark	L47
	ccase
	str	11
	line	96
	colm	11
	eqv
	unmark
	pop
lab L48
	mark	L49
	mark	L52
	pnull
	var	9
	var	3
	line	97
	colm	20
	numlt
	esusp
	goto	L53
lab L52
	pnull
	var	10
	var	4
	line	97
	colm	32
	numlt
lab L53
	unmark
	efail
lab L49
	mark	L48
	mark	L54
	var	17
	var	0
	var	3
	var	4
	var	3
	var	10
	var	9
	var	10
	var	9
	var	4
	var	3
	var	4
	line	98
	colm	21
	invoke	11
	unmark
lab L54
	mark	L55
	pnull
	var	3
	dup
	int	6
	line	99
	colm	16
	plus
	asgn
	unmark
lab L55
	mark	L56
	pnull
	var	9
	dup
	int	6
	line	100
	colm	16
	minus
	asgn
	unmark
lab L56
	mark	L57
	pnull
	var	4
	dup
	int	6
	line	101
	colm	16
	plus
	asgn
	unmark
lab L57
	pnull
	var	10
	dup
	int	6
	line	102
	colm	16
	minus
	asgn
lab L50
	unmark
	goto	L48
lab L51
	goto	L18
lab L47
	pop
	var	16
	str	12
	line	105
	colm	20
	invoke	1
lab L18
	unmark
lab L17
	mark	L58
	var	14
	var	0
	var	11
	line	108
	colm	6
	invoke	2
	unmark
lab L58
	mark	L59
	mark	L60
	pnull
	line	110
	colm	4
	pret
lab L60
	pfail
	unmark
lab L59
	pnull
	line	112
	colm	1
	pfail
	end
