proc WOpen
	filen	wopen.icn
	local	0,001000,args
	local	1,000000,push
	local	2,000000,open
	con	0,010000,1,147
	con	1,010000,0
	declend
	line	68
	colm	11
	mark	L1
	var	1
	var	0
	str	0
	line	69
	colm	8
	invoke	2
	unmark
lab L1
	mark	L2
	var	1
	var	0
	str	1
	line	70
	colm	8
	invoke	2
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	71
	colm	8
	keywd	window
	line	71
	colm	7
	null
	unmark
	mark	L6
	pnull
	line	72
	colm	14
	keywd	window
	var	2
	var	0
	invoke	-1
	line	72
	colm	22
	asgn
	line	72
	colm	7
	pret
lab L6
	pfail
	goto	L5
lab L4
	mark	L7
	var	2
	var	0
	invoke	-1
	line	74
	colm	7
	pret
lab L7
	pfail
lab L5
	unmark
lab L3
	pnull
	line	75
	colm	1
	pfail
	end
proc WRead
	local	0,001000,window
	local	1,000000,runerr
	local	2,000000,read
	con	0,002000,3,140
	declend
	line	78
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	79
	colm	7
	null
	unmark
	pnull
	var	0
	mark	L2
	pnull
	line	80
	colm	18
	keywd	window
	line	80
	colm	17
	nonnull
	esusp
	goto	L3
lab L2
	var	1
	int	0
	line	80
	colm	40
	keywd	window
	line	80
	colm	34
	invoke	2
lab L3
	line	80
	colm	14
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	var	2
	var	0
	line	81
	colm	15
	invoke	1
	line	81
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	82
	colm	1
	pfail
	end
proc WReads
	local	0,001000,window
	local	1,001000,i
	local	2,000040,type
	local	3,000000,proc
	local	4,000000,runerr
	local	5,000000,reads
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,3,140
	con	3,010000,6,167,151,156,144,157,167
	declend
	line	85
	colm	11
	init	L1
	mark	L1
	pnull
	var	2
	var	3
	str	0
	int	1
	line	88
	colm	24
	invoke	2
	line	88
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	0
	line	89
	colm	7
	null
	unmark
	pnull
	var	0
	mark	L5
	pnull
	line	90
	colm	18
	keywd	window
	line	90
	colm	17
	nonnull
	esusp
	goto	L6
lab L5
	var	4
	int	2
	line	90
	colm	40
	keywd	window
	line	90
	colm	34
	invoke	2
lab L6
	line	90
	colm	14
	asgn
	goto	L4
lab L3
	mark0
	pnull
	var	2
	var	0
	line	91
	colm	16
	invoke	1
	str	3
	line	91
	colm	25
	lexne
	unmark
	mark	L7
	pnull
	var	1
	var	0
	line	92
	colm	9
	asgn
	unmark
lab L7
	pnull
	var	0
	mark	L8
	pnull
	line	93
	colm	18
	keywd	window
	line	93
	colm	17
	nonnull
	esusp
	goto	L9
lab L8
	var	4
	int	2
	line	93
	colm	40
	keywd	window
	line	93
	colm	34
	invoke	2
lab L9
	line	93
	colm	14
	asgn
lab L4
	unmark
lab L2
	mark	L10
	mark	L11
	var	5
	var	0
	var	1
	line	95
	colm	16
	invoke	2
	line	95
	colm	4
	pret
lab L11
	pfail
	unmark
lab L10
	pnull
	line	96
	colm	1
	pfail
	end
proc WWrite
	local	0,001000,args
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,push
	local	4,000000,runerr
	local	5,000000,write
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,3,140
	declend
	line	99
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	102
	colm	24
	invoke	2
	line	102
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	pnull
	var	0
	int	2
	line	103
	colm	21
	subsc
	line	103
	colm	16
	invoke	1
	str	3
	line	103
	colm	26
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	var	3
	var	0
	pnull
	line	104
	colm	19
	keywd	window
	line	104
	colm	18
	nonnull
	line	104
	colm	11
	invoke	2
	esusp
	goto	L5
lab L4
	var	4
	int	4
	line	104
	colm	42
	keywd	window
	line	104
	colm	36
	invoke	2
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	5
	var	0
	invoke	-1
	line	105
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	106
	colm	1
	pfail
	end
proc WWrites
	local	0,001000,args
	local	1,000040,type
	local	2,000000,proc
	local	3,000000,push
	local	4,000000,runerr
	local	5,000000,writes
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,002000,3,140
	declend
	line	109
	colm	11
	init	L1
	mark	L1
	pnull
	var	1
	var	2
	str	0
	int	1
	line	112
	colm	24
	invoke	2
	line	112
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	mark	L3
	pnull
	var	1
	pnull
	var	0
	int	2
	line	113
	colm	21
	subsc
	line	113
	colm	16
	invoke	1
	str	3
	line	113
	colm	26
	lexeq
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	var	3
	var	0
	pnull
	line	114
	colm	19
	keywd	window
	line	114
	colm	18
	nonnull
	line	114
	colm	11
	invoke	2
	esusp
	goto	L5
lab L4
	var	4
	int	4
	line	114
	colm	42
	keywd	window
	line	114
	colm	36
	invoke	2
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	5
	var	0
	invoke	-1
	line	115
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	116
	colm	1
	pfail
	end
proc WDelay
	local	0,001000,window
	local	1,001000,n
	local	2,000040,delay
	local	3,000040,type
	local	4,000000,proc
	local	5,000000,runerr
	local	6,000000,integer
	local	7,000000,WFlush
	con	0,010000,5,144,145,154,141,171
	con	1,002000,1,0
	con	2,010000,4,164,171,160,145
	con	3,002000,3,140
	con	4,010000,6,167,151,156,144,157,167
	con	5,002000,1,1
	con	6,002000,3,101
	declend
	line	119
	colm	11
	init	L1
	mark	L1
	mark	L2
	pnull
	var	2
	var	4
	str	0
	int	1
	line	123
	colm	20
	invoke	2
	line	123
	colm	13
	asgn
	unmark
lab L2
	pnull
	var	3
	var	4
	str	2
	int	1
	line	124
	colm	19
	invoke	2
	line	124
	colm	12
	asgn
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	0
	line	127
	colm	7
	null
	unmark
	pnull
	var	0
	mark	L6
	pnull
	line	128
	colm	18
	keywd	window
	line	128
	colm	17
	nonnull
	esusp
	goto	L7
lab L6
	var	5
	int	3
	line	128
	colm	40
	keywd	window
	line	128
	colm	34
	invoke	2
lab L7
	line	128
	colm	14
	asgn
	goto	L5
lab L4
	mark0
	pnull
	var	3
	var	0
	line	129
	colm	16
	invoke	1
	str	4
	line	129
	colm	25
	lexne
	unmark
	mark	L8
	pnull
	var	1
	var	0
	line	130
	colm	9
	asgn
	unmark
lab L8
	pnull
	var	0
	mark	L9
	pnull
	line	131
	colm	18
	keywd	window
	line	131
	colm	17
	nonnull
	esusp
	goto	L10
lab L9
	var	5
	int	3
	line	131
	colm	40
	keywd	window
	line	131
	colm	34
	invoke	2
lab L10
	line	131
	colm	14
	asgn
lab L5
	unmark
lab L3
	mark	L11
	pnull
	pnull
	var	1
	line	133
	colm	4
	null
	int	5
	line	133
	colm	7
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	var	6
	var	1
	line	134
	colm	11
	invoke	1
	esusp
	goto	L14
lab L13
	var	5
	int	6
	var	1
	line	134
	colm	23
	invoke	2
lab L14
	unmark
lab L12
	mark	L15
	var	7
	var	0
	line	135
	colm	10
	invoke	1
	unmark
lab L15
	mark	L16
	var	2
	var	1
	line	136
	colm	9
	invoke	1
	unmark
lab L16
	mark	L17
	mark	L18
	var	0
	line	138
	colm	4
	pret
lab L18
	pfail
	unmark
lab L17
	pnull
	line	140
	colm	1
	pfail
	end
proc WClose
	local	0,001000,window
	local	1,000000,runerr
	local	2,000000,close
	con	0,002000,3,140
	declend
	line	143
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	line	144
	colm	7
	null
	unmark
	pnull
	var	0
	mark	L2
	pnull
	line	145
	colm	18
	keywd	window
	line	145
	colm	17
	nonnull
	esusp
	goto	L3
lab L2
	var	1
	int	0
	line	145
	colm	40
	keywd	window
	line	145
	colm	34
	invoke	2
lab L3
	line	145
	colm	14
	asgn
	unmark
lab L1
	mark	L4
	mark0
	pnull
	var	0
	line	146
	colm	18
	keywd	window
	line	146
	colm	14
	eqv
	unmark
	pnull
	line	147
	colm	7
	keywd	window
	line	147
	colm	18
	keywd	null
	line	147
	colm	15
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	var	2
	var	0
	line	148
	colm	16
	invoke	1
	line	148
	colm	4
	pret
lab L6
	pfail
	unmark
lab L5
	pnull
	line	149
	colm	1
	pfail
	end
proc QuitEvents
	con	0,010000,2,161,121
	declend
	line	152
	colm	11
	mark	L1
	mark0
	pnull
	str	0
	line	153
	colm	12
	bang
	line	153
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	154
	colm	1
	pfail
	end
proc QuitCheck
	local	0,001000,ev
	local	1,000000,QuitEvents
	local	2,000000,exit
	declend
	line	157
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	var	1
	line	158
	colm	24
	invoke	0
	line	158
	colm	10
	eqv
	unmark
	var	2
	line	159
	colm	11
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	160
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	161
	colm	1
	pfail
	end
proc WQuit
	local	0,001000,win
	local	1,000000,Pending
	local	2,000000,Event
	local	3,000000,QuitEvents
	con	0,002000,1,0
	declend
	line	164
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	165
	colm	4
	null
	line	165
	colm	12
	keywd	window
	line	165
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	var	0
	line	166
	colm	18
	invoke	1
	line	166
	colm	10
	size
	int	0
	line	166
	colm	24
	numgt
	unmark
	mark	L3
	mark0
	pnull
	var	2
	var	0
	line	167
	colm	15
	invoke	1
	var	3
	line	167
	colm	35
	invoke	0
	line	167
	colm	21
	eqv
	unmark
	mark	L6
	var	0
	line	168
	colm	10
	pret
lab L6
	pfail
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L7
	line	169
	colm	4
	pfail
	unmark
lab L7
	pnull
	line	170
	colm	1
	pfail
	end
proc WDone
	local	0,001000,win
	local	1,000000,Event
	local	2,000000,QuitEvents
	local	3,000000,exit
	declend
	line	173
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	174
	colm	4
	null
	line	174
	colm	12
	keywd	window
	line	174
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	var	1
	var	0
	line	175
	colm	15
	invoke	1
	var	2
	line	175
	colm	35
	invoke	0
	line	175
	colm	21
	eqv
	unmark
	efail
lab L4
	mark	L3
	pnull
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L7
	var	3
	line	176
	colm	8
	invoke	0
	unmark
lab L7
	pnull
	line	177
	colm	1
	pfail
	end
proc ZDone
	local	0,001000,win
	local	1,000020,org
	local	2,000020,e
	local	3,000020,w
	local	4,000020,h
	local	5,000020,ww
	local	6,000020,hh
	local	7,000020,x0
	local	8,000020,y0
	local	9,000000,WAttrib
	local	10,000000,WOpen
	local	11,000000,WDone
	local	12,000000,CopyArea
	local	13,000000,Event
	local	14,000000,QuitEvents
	local	15,000000,exit
	local	16,000000,Zoom
	con	0,010000,2,144,170
	con	1,010000,2,144,171
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,010000,6,167,151,144,164,150,075
	con	5,010000,7,150,145,151,147,150,164,075
	con	6,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	7,010000,9,162,145,163,151,172,145,075,157,156
	con	8,010000,9,061,062,063,064,065,066,067,070,071
	declend
	line	182
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	185
	colm	4
	null
	line	185
	colm	12
	keywd	window
	line	185
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	var	9
	var	0
	str	0
	line	186
	colm	18
	invoke	2
	line	186
	colm	10
	neg
	line	186
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	8
	pnull
	var	9
	var	0
	str	1
	line	187
	colm	18
	invoke	2
	line	187
	colm	10
	neg
	line	187
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	9
	var	0
	str	2
	line	188
	colm	16
	invoke	2
	line	188
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	9
	var	0
	str	3
	line	189
	colm	16
	invoke	2
	line	189
	colm	6
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	mark	L7
	var	10
	pnull
	str	4
	var	3
	line	190
	colm	26
	cat
	pnull
	str	5
	var	4
	line	190
	colm	42
	cat
	str	6
	line	190
	colm	16
	invoke	3
	esusp
	goto	L8
lab L7
	var	11
	line	190
	colm	72
	invoke	0
lab L8
	line	190
	colm	8
	asgn
	unmark
lab L6
	mark	L9
	var	12
	var	0
	var	1
	var	7
	var	8
	line	191
	colm	12
	invoke	4
	unmark
lab L9
	mark	L10
	var	9
	var	0
	str	7
	line	192
	colm	11
	invoke	2
	unmark
lab L10
	mark	L11
lab L12
	mark0
	pnull
	var	2
	var	13
	var	0
	line	193
	colm	20
	invoke	1
	line	193
	colm	12
	asgn
	unmark
	mark	L12
	mark0
	var	2
	eret
	mark	L16
	ccase
	var	14
	line	194
	colm	17
	invoke	0
	line	194
	colm	19
	eqv
	unmark
	pop
	var	15
	line	195
	colm	14
	invoke	0
	goto	L15
lab L16
	mark	L17
	ccase
	line	196
	colm	7
	keywd	resize
	line	196
	colm	14
	eqv
	unmark
	pop
	var	16
	var	1
	var	0
	pnull
	pnull
	pnull
	pnull
	var	7
	var	8
	line	197
	colm	14
	invoke	8
	goto	L15
lab L17
	mark	L18
	ccase
	pnull
	str	8
	line	198
	colm	7
	bang
	line	198
	colm	19
	eqv
	unmark
	pop
	mark	L19
	pnull
	var	5
	pnull
	var	2
	var	3
	line	199
	colm	18
	mult
	line	199
	colm	13
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	6
	pnull
	var	2
	var	4
	line	200
	colm	18
	mult
	line	200
	colm	13
	asgn
	unmark
lab L20
	mark	L21
	var	9
	var	0
	pnull
	str	4
	var	5
	line	201
	colm	32
	cat
	pnull
	str	5
	var	6
	line	201
	colm	49
	cat
	line	201
	colm	17
	invoke	3
	unmark
lab L21
	var	16
	var	1
	var	0
	pnull
	pnull
	pnull
	pnull
	var	7
	var	8
	var	5
	var	6
	line	202
	colm	14
	invoke	10
	goto	L15
lab L18
	efail
lab L15
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	pnull
	line	205
	colm	1
	pfail
	end
proc SubWindow
	local	0,001000,win
	local	1,001000,x
	local	2,001000,y
	local	3,001000,w
	local	4,001000,h
	local	5,000040,type
	local	6,000000,proc
	local	7,000000,SubWindow
	local	8,000000,runerr
	local	9,000000,WAttrib
	local	10,000000,Clone
	local	11,000000,Clip
	local	12,000000,GotoRC
	con	0,010000,4,164,171,160,145
	con	1,002000,1,0
	con	2,010000,6,167,151,156,144,157,167
	con	3,002000,3,140
	con	4,010000,2,144,170
	con	5,010000,2,144,171
	con	6,010000,5,167,151,144,164,150
	con	7,010000,6,150,145,151,147,150,164
	con	8,010000,3,144,170,075
	con	9,010000,3,144,171,075
	con	10,002000,1,1
	declend
	line	207
	colm	11
	init	L1
	mark	L1
	pnull
	var	5
	var	6
	str	0
	int	1
	line	209
	colm	24
	invoke	2
	line	209
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	5
	var	0
	line	211
	colm	11
	invoke	1
	str	2
	line	211
	colm	17
	lexne
	unmark
	mark	L3
	var	7
	mark	L4
	pnull
	line	212
	colm	26
	keywd	window
	line	212
	colm	25
	nonnull
	esusp
	goto	L5
lab L4
	var	8
	int	3
	line	212
	colm	42
	invoke	1
lab L5
	var	0
	var	1
	var	2
	var	3
	line	212
	colm	23
	invoke	5
	line	212
	colm	7
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L6
	pnull
	pnull
	var	1
	line	214
	colm	4
	null
	pnull
	var	9
	var	0
	str	4
	line	214
	colm	18
	invoke	2
	line	214
	colm	10
	neg
	line	214
	colm	7
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	215
	colm	4
	null
	pnull
	var	9
	var	0
	str	5
	line	215
	colm	18
	invoke	2
	line	215
	colm	10
	neg
	line	215
	colm	7
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	216
	colm	4
	null
	pnull
	var	9
	var	0
	str	6
	line	216
	colm	17
	invoke	2
	pnull
	var	1
	var	9
	var	0
	str	4
	line	216
	colm	46
	invoke	2
	line	216
	colm	37
	plus
	line	216
	colm	32
	minus
	line	216
	colm	7
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	4
	line	217
	colm	4
	null
	pnull
	var	9
	var	0
	str	7
	line	217
	colm	17
	invoke	2
	pnull
	var	2
	var	9
	var	0
	str	5
	line	217
	colm	47
	invoke	2
	line	217
	colm	38
	plus
	line	217
	colm	33
	minus
	line	217
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	pnull
	var	3
	int	1
	line	219
	colm	9
	numlt
	unmark
	pnull
	var	1
	dup
	pnull
	var	3
	pnull
	var	3
	line	220
	colm	19
	neg
	line	220
	colm	16
	asgn
	line	220
	colm	9
	minus
	asgn
	unmark
lab L10
	mark	L11
	mark0
	pnull
	var	4
	int	1
	line	221
	colm	9
	numlt
	unmark
	pnull
	var	2
	dup
	pnull
	var	4
	pnull
	var	4
	line	222
	colm	19
	neg
	line	222
	colm	16
	asgn
	line	222
	colm	9
	minus
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	0
	var	10
	var	0
	pnull
	str	8
	pnull
	var	9
	var	0
	str	4
	line	225
	colm	23
	invoke	2
	var	1
	line	225
	colm	35
	plus
	line	225
	colm	13
	cat
	pnull
	str	9
	pnull
	var	9
	var	0
	str	5
	line	226
	colm	23
	invoke	2
	var	2
	line	226
	colm	35
	plus
	line	226
	colm	13
	cat
	line	224
	colm	16
	invoke	3
	line	224
	colm	8
	asgn
	unmark
lab L12
	mark	L13
	var	11
	var	0
	int	1
	int	1
	var	3
	var	4
	line	227
	colm	8
	invoke	5
	unmark
lab L13
	mark	L14
	var	12
	var	0
	int	10
	int	10
	line	228
	colm	10
	invoke	3
	unmark
lab L14
	mark	L15
	mark	L16
	var	0
	line	229
	colm	4
	pret
lab L16
	pfail
	unmark
lab L15
	pnull
	line	230
	colm	1
	pfail
	end
