proc word
	filen	word.icn
	local	0,001000,s
	local	1,001000,i1
	local	2,001000,i2
	local	3,000020,c
	local	4,000020,d
	local	5,000020,p
	local	6,000020,e
	local	7,000020,x
	local	8,000000,scan_setup
	local	9,000000,tab
	local	10,000000,upto
	local	11,000000,move
	con	0,020000,4,040,011,042,047
	con	1,002000,1,1
	con	2,010000,1,042
	con	3,010000,1,047
	con	4,010000,1,134
	con	5,010000,0
	con	6,002000,1,0
	declend
	line	35
	colm	11
	mark	L1
	pnull
	var	7
	var	8
	var	0
	var	1
	var	2
	line	37
	colm	19
	invoke	3
	line	37
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	line	38
	colm	5
	field	ss
	line	38
	colm	9
	bscan
	mark	L3
	mark	L4
lab L6
	mark0
	var	9
	var	10
	cset	0
	line	39
	colm	22
	invoke	1
	line	39
	colm	17
	invoke	1
	unmark
	mark	L6
	mark	L9
	pnull
	pnull
	var	3
	var	11
	int	1
	line	40
	colm	23
	invoke	1
	line	40
	colm	16
	asgn
	mark	L11
	str	2
	esusp
	goto	L12
lab L11
	str	3
lab L12
	line	40
	colm	28
	lexeq
	unmark
	mark	L13
	pnull
	var	6
	pnull
	var	3
	str	4
	line	41
	colm	20
	unions
	line	41
	colm	15
	asgn
	unmark
lab L13
lab L14
	mark0
	var	9
	var	10
	var	6
	line	42
	colm	27
	invoke	1
	line	42
	colm	22
	invoke	1
	unmark
	mark	L14
	mark	L17
	pnull
	var	4
	var	11
	int	1
	line	43
	colm	25
	invoke	1
	line	43
	colm	18
	asgn
	unmark
lab L17
	mark	L18
	mark0
	pnull
	var	4
	var	3
	line	44
	colm	21
	lexeq
	unmark
	unmark
	unmark
	pnull
	goto	L16
	unmark
lab L18
	var	11
	int	1
	line	45
	colm	20
	invoke	1
lab L15
	unmark
	goto	L14
lab L16
	goto	L10
lab L9
	unmark
	pnull
	goto	L8
lab L10
lab L7
	unmark
	goto	L6
lab L8
	esusp
	goto	L5
lab L4
	mark	L19
	pnull
	str	5
	var	9
	int	6
	line	49
	colm	25
	invoke	1
	line	49
	colm	18
	lexne
	esusp
	goto	L20
lab L19
	line	49
	colm	31
	pfail
lab L20
lab L5
	unmark
lab L3
	pnull
	var	5
	line	50
	colm	12
	keywd	pos
	line	50
	colm	9
	asgn
	line	38
	colm	9
	escan
	unmark
lab L2
	mark	L21
	mark	L22
	pnull
	pnull
	var	7
	line	52
	colm	12
	field	offset
	var	5
	line	52
	colm	20
	plus
	line	52
	colm	4
	pret
lab L22
	pfail
	unmark
lab L21
	pnull
	line	53
	colm	1
	pfail
	end
proc word_dequote
	local	0,001000,s
	local	1,000020,c
	local	2,000020,d
	local	3,000000,tab
	local	4,000000,upto
	local	5,000000,move
	con	0,010000,0
	con	1,020000,3,042,047,134
	con	2,002000,1,1
	con	3,010000,1,134
	con	4,002000,1,0
	declend
	line	61
	colm	11
	mark	L1
	var	0
	line	63
	colm	6
	bscan
	mark	L2
	pnull
	var	0
	str	0
	line	64
	colm	9
	asgn
	unmark
lab L2
	mark	L3
lab L4
	mark0
	pnull
	var	0
	dup
	var	3
	var	4
	cset	1
	line	65
	colm	28
	invoke	1
	line	65
	colm	23
	invoke	1
	line	65
	colm	15
	cat
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	1
	var	5
	int	2
	line	66
	colm	19
	invoke	1
	line	66
	colm	12
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	1
	str	3
	line	67
	colm	15
	lexeq
	unmark
	pnull
	var	0
	dup
	var	5
	int	2
	line	67
	colm	39
	invoke	1
	line	67
	colm	30
	cat
	asgn
	goto	L9
lab L8
	mark	L10
	pnull
	var	2
	line	69
	colm	16
	nonnull
	unmark
	mark	L12
	pnull
	var	0
	dup
	pnull
	var	2
	var	1
	line	69
	colm	34
	lexne
	line	69
	colm	27
	cat
	asgn
	esusp
	goto	L13
lab L12
	pnull
	var	2
	line	69
	colm	49
	keywd	null
	line	69
	colm	46
	asgn
lab L13
	goto	L11
lab L10
	pnull
	var	2
	var	1
	line	70
	colm	20
	asgn
lab L11
lab L9
lab L5
	unmark
	goto	L4
lab L6
	unmark
lab L3
	mark	L14
	pnull
	var	0
	var	3
	int	4
	line	73
	colm	22
	invoke	1
	line	73
	colm	16
	cat
	line	73
	colm	7
	pret
lab L14
	pfail
	line	63
	colm	6
	escan
	unmark
lab L1
	pnull
	line	75
	colm	1
	pfail
	end
