proc wrap
	filen	wrap.icn
	local	0,001000,s
	local	1,001000,i
	local	2,000020,t
	local	3,000040,line
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	83
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	str	0
	line	86
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	87
	colm	4
	null
	str	0
	line	87
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	87
	colm	15
	null
	int	1
	line	87
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	mark0
	pnull
	pnull
	pnull
	var	2
	pnull
	var	3
	var	0
	line	88
	colm	19
	cat
	line	88
	colm	11
	asgn
	line	88
	colm	7
	size
	var	1
	line	88
	colm	25
	numgt
	unmark
	mark	L5
	pnull
	str	0
	pnull
	var	0
	var	3
	line	89
	colm	27
	swap
	line	89
	colm	20
	lexne
	line	89
	colm	10
	pret
lab L5
	pfail
	unmark
lab L4
	mark	L6
	pnull
	var	3
	var	2
	line	90
	colm	9
	asgn
	unmark
lab L6
	pnull
	line	91
	colm	1
	pfail
	end
proc wraps
	local	0,001000,s
	local	1,001000,i
	local	2,000020,t
	local	3,000040,size
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,1,012
	declend
	line	93
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	int	0
	line	96
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	97
	colm	4
	null
	str	1
	line	97
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	97
	colm	15
	null
	int	0
	line	97
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	3
	pnull
	var	0
	line	98
	colm	16
	size
	line	98
	colm	14
	plus
	line	98
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	var	2
	var	1
	line	99
	colm	9
	numgt
	pop
	pnull
	var	3
	int	0
	line	99
	colm	20
	numgt
	unmark
	mark	L6
	pnull
	var	3
	pnull
	var	0
	line	100
	colm	15
	size
	line	100
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	str	2
	var	0
	line	101
	colm	19
	cat
	line	101
	colm	7
	pret
lab L7
	pfail
	unmark
lab L5
	mark	L8
	pnull
	var	3
	var	2
	line	103
	colm	9
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	0
	line	104
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	105
	colm	1
	pfail
	end
