proc BestFont
	filen	xbfont.icn
	local	0,001000,args
	local	1,000000,RankFonts
	declend
	line	110
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	invoke	-1
	line	111
	colm	31
	field	str
	line	111
	colm	4
	psusp
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	pnull
	line	112
	colm	1
	pfail
	end
proc RankFonts
	local	0,001000,w
	local	1,001000,args
	local	2,000020,tokens
	local	3,000020,cklist
	local	4,000020,sclist
	local	5,000020,fspec
	local	6,000020,ranks
	local	7,000020,r
	local	8,000000,type
	local	9,000000,push
	local	10,000000,XBF_defaults
	local	11,000000,XBF_wantsize
	local	12,000000,XFW_defsize
	local	13,000000,XBF_tokenlist
	local	14,000000,XBF_weights
	local	15,000000,XBF_sizval
	local	16,000000,XBF_sizes
	local	17,000000,XBF_fontlist
	local	18,000000,put
	local	19,000000,XBF_rec
	local	20,000000,XBF_eval
	local	21,000000,sortf
	local	22,000000,pull
	local	23,000000,XBF_spec
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,4,154,151,163,164
	con	2,002000,1,2
	declend
	line	117
	colm	11
	mark	L1
	mark0
	pnull
	var	8
	var	0
	line	120
	colm	11
	invoke	1
	str	0
	line	120
	colm	15
	lexne
	pop
	pnull
	var	8
	var	0
	line	120
	colm	34
	invoke	1
	str	1
	line	120
	colm	38
	lexne
	unmark
	mark	L2
	var	9
	var	1
	var	0
	line	121
	colm	11
	invoke	2
	unmark
lab L2
	pnull
	var	0
	line	122
	colm	12
	keywd	window
	line	122
	colm	9
	asgn
	unmark
lab L1
	mark	L3
	var	10
	line	124
	colm	16
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	var	11
	var	12
	line	125
	colm	17
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	13
	var	1
	line	126
	colm	27
	invoke	1
	line	126
	colm	11
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	14
	var	2
	line	127
	colm	25
	invoke	1
	line	127
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	15
	var	16
	var	11
	line	128
	colm	27
	invoke	1
	line	128
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	pnull
	line	131
	colm	14
	llist	0
	line	131
	colm	11
	asgn
	unmark
lab L8
	mark	L9
	mark0
	pnull
	var	5
	var	17
	var	0
	line	132
	colm	31
	invoke	1
	line	132
	colm	16
	asgn
	pop
	mark0
	var	18
	var	4
	var	19
	var	5
	var	20
	var	5
	var	3
	line	133
	colm	42
	invoke	2
	line	133
	colm	26
	invoke	2
	line	133
	colm	10
	invoke	2
	unmark
lab L10
	efail
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	6
	var	21
	var	4
	int	2
	line	134
	colm	18
	invoke	2
	line	134
	colm	10
	asgn
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	var	7
	var	22
	var	6
	line	137
	colm	19
	invoke	1
	line	137
	colm	12
	asgn
	unmark
	mark	L14
	mark0
	var	19
	var	23
	pnull
	var	7
	line	138
	colm	33
	field	str
	var	11
	line	138
	colm	31
	invoke	2
	pnull
	var	7
	line	138
	colm	55
	field	val
	line	138
	colm	22
	invoke	2
	line	138
	colm	7
	psusp
	pop
lab L17
	efail
lab L18
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	pnull
	line	139
	colm	1
	pfail
	end
proc XBF_defaults
	local	0,000000,XFW_defsize
	local	1,000000,XFW_size
	local	2,000000,XFW_maxover
	local	3,000000,XFW_maxunder
	local	4,000000,XFW_scaled
	local	5,000000,XFW_spacing
	local	6,000000,XFW_slant
	local	7,000000,XFW_aslant
	local	8,000000,XFW_sans
	local	9,000000,XFW_exact
	local	10,000000,XFW_default
	local	11,000000,XFW_posn
	local	12,000000,XFW_tiebreakers
	local	13,000000,XBF_rec
	con	0,002000,2,14
	con	1,002000,4,1000
	con	2,002000,2,30
	con	3,002000,2,60
	con	4,002000,3,800
	con	5,002000,3,500
	con	6,002000,3,300
	con	7,002000,4,1100
	con	8,002000,2,10
	con	9,010000,8,055,156,157,162,155,141,154,055
	con	10,002000,1,1
	con	11,010000,8,055,155,145,144,151,165,155,055
	con	12,010000,3,055,162,055
	con	13,002000,1,2
	con	14,010000,9,055,151,163,157,070,070,065,071,055
	con	15,010000,10,164,171,160,145,167,162,151,164,145,162
	con	16,002000,1,4
	declend
	line	144
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	145
	colm	4
	null
	int	0
	line	145
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	146
	colm	4
	null
	int	1
	line	146
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	2
	line	147
	colm	4
	null
	int	2
	line	147
	colm	17
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	3
	line	148
	colm	4
	null
	int	3
	line	148
	colm	18
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	149
	colm	4
	null
	int	4
	line	149
	colm	16
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	5
	line	151
	colm	4
	null
	int	5
	line	151
	colm	17
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	6
	line	152
	colm	4
	null
	int	5
	line	152
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	7
	line	153
	colm	4
	null
	int	6
	line	153
	colm	16
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	8
	line	154
	colm	4
	null
	int	5
	line	154
	colm	14
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	9
	line	156
	colm	4
	null
	int	7
	line	156
	colm	15
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	10
	line	157
	colm	4
	null
	int	5
	line	157
	colm	17
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	11
	line	158
	colm	4
	null
	int	8
	line	158
	colm	14
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	12
	line	160
	colm	4
	null
	pnull
	var	13
	str	9
	int	10
	line	161
	colm	14
	invoke	2
	var	13
	str	11
	int	10
	line	162
	colm	14
	invoke	2
	var	13
	str	12
	int	13
	line	163
	colm	14
	invoke	2
	var	13
	str	14
	int	10
	line	164
	colm	14
	invoke	2
	var	13
	str	15
	pnull
	int	16
	line	165
	colm	29
	neg
	line	165
	colm	14
	invoke	2
	line	160
	colm	24
	llist	5
	line	160
	colm	21
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	167
	colm	4
	pret
lab L15
	pfail
	unmark
lab L14
	pnull
	line	168
	colm	1
	pfail
	end
proc XBF_tokenlist
	local	0,001000,args
	local	1,000020,tokens
	local	2,000000,map
	local	3,000000,trim
	local	4,000000,tab
	local	5,000000,many
	local	6,000000,pos
	local	7,000000,put
	local	8,000000,upto
	con	0,020000,3,040,011,054
	con	1,002000,1,0
	declend
	line	173
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	176
	colm	14
	llist	0
	line	176
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	2
	var	3
	pnull
	var	0
	line	177
	colm	19
	bang
	line	177
	colm	18
	invoke	1
	line	177
	colm	13
	invoke	1
	line	177
	colm	27
	bscan
lab L5
	mark	L5
	mark	L8
	var	4
	var	5
	cset	0
	line	178
	colm	15
	invoke	1
	line	178
	colm	10
	invoke	1
	unmark
lab L8
	mark	L9
	mark0
	var	6
	int	1
	line	179
	colm	13
	invoke	1
	unmark
	unmark
	unmark
	pnull
	goto	L7
	unmark
lab L9
	var	7
	var	1
	var	4
	mark	L10
	var	8
	cset	0
	line	181
	colm	27
	invoke	1
	esusp
	goto	L11
lab L10
	int	1
lab L11
	line	181
	colm	22
	invoke	1
	line	181
	colm	10
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	line	177
	colm	27
	escan
	pop
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L12
	mark	L13
	var	1
	line	183
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	184
	colm	1
	pfail
	end
proc XBF_weights
	local	0,001000,tokens
	local	1,000020,cklist
	local	2,000020,tk
	local	3,000020,pf
	local	4,000000,XFW_posn
	local	5,000000,XBF_wantsize
	local	6,000000,integer
	local	7,000000,put
	local	8,000000,XBF_rec
	local	9,000000,XFW_spacing
	local	10,000000,XFW_slant
	local	11,000000,XFW_aslant
	local	12,000000,XFW_sans
	local	13,000000,XFW_default
	local	14,000000,XFW_tiebreakers
	con	0,010000,1,155
	con	1,010000,4,155,157,156,157
	con	2,010000,10,155,157,156,157,163,160,141,143,145,144
	con	3,010000,3,055,155,055
	con	4,010000,3,055,143,055
	con	5,010000,1,160
	con	6,010000,4,160,162,157,160
	con	7,010000,12,160,162,157,160,157,162,164,151,157,156,141,154
	con	8,010000,3,055,160,055
	con	9,010000,1,162
	con	10,010000,5,162,157,155,141,156
	con	11,010000,3,055,162,055
	con	12,010000,1,151
	con	13,010000,6,151,164,141,154,151,143
	con	14,010000,3,055,151,055
	con	15,010000,3,055,157,055
	con	16,010000,1,157
	con	17,010000,7,157,142,154,151,161,165,145
	con	18,010000,1,163
	con	19,010000,4,163,141,156,163
	con	20,010000,10,163,141,156,163,055,163,145,162,151,146
	con	21,010000,9,163,141,156,163,163,145,162,151,146
	declend
	line	191
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	line	194
	colm	14
	llist	0
	line	194
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	195
	colm	10
	size
	var	4
	line	195
	colm	18
	mult
	line	195
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	var	0
	line	196
	colm	16
	bang
	line	196
	colm	13
	asgn
	pop
	mark0
	mark0
	mark	L6
	pnull
	var	5
	var	6
	var	2
	line	197
	colm	38
	invoke	1
	line	197
	colm	28
	asgn
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L7
	pnull
	var	3
	dup
	var	4
	line	198
	colm	13
	minus
	asgn
	unmark
lab L7
	mark0
	var	2
	eret
	mark	L9
	ccase
	mark	L10
	str	0
	esusp
	goto	L11
lab L10
	mark	L12
	str	1
	esusp
	goto	L13
lab L12
	str	2
lab L13
lab L11
	line	200
	colm	40
	eqv
	unmark
	pop
	mark0
	var	7
	var	1
	var	8
	mark	L16
	str	3
	esusp
	goto	L17
lab L16
	str	4
lab L17
	pnull
	var	9
	var	3
	line	201
	colm	69
	plus
	line	201
	colm	41
	invoke	2
	line	201
	colm	25
	invoke	2
	pop
lab L14
	efail
lab L15
	goto	L8
lab L9
	mark	L18
	ccase
	mark	L19
	str	5
	esusp
	goto	L20
lab L19
	mark	L21
	str	6
	esusp
	goto	L22
lab L21
	str	7
lab L22
lab L20
	line	202
	colm	42
	eqv
	unmark
	pop
	var	7
	var	1
	var	8
	str	8
	pnull
	var	9
	var	3
	line	203
	colm	55
	plus
	line	203
	colm	35
	invoke	2
	line	203
	colm	19
	invoke	2
	goto	L8
lab L18
	mark	L23
	ccase
	mark	L24
	str	9
	esusp
	goto	L25
lab L24
	str	10
lab L25
	line	204
	colm	26
	eqv
	unmark
	pop
	var	7
	var	1
	var	8
	str	11
	pnull
	var	10
	var	3
	line	205
	colm	53
	plus
	line	205
	colm	35
	invoke	2
	line	205
	colm	19
	invoke	2
	goto	L8
lab L23
	mark	L26
	ccase
	mark	L27
	str	12
	esusp
	goto	L28
lab L27
	str	13
lab L28
	line	206
	colm	27
	eqv
	unmark
	pop
	mark	L29
	var	7
	var	1
	var	8
	str	14
	pnull
	var	10
	var	3
	line	207
	colm	53
	plus
	line	207
	colm	35
	invoke	2
	line	207
	colm	19
	invoke	2
	unmark
lab L29
	var	7
	var	1
	var	8
	str	15
	pnull
	var	11
	var	3
	line	208
	colm	54
	plus
	line	208
	colm	35
	invoke	2
	line	208
	colm	19
	invoke	2
	goto	L8
lab L26
	mark	L30
	ccase
	mark	L31
	str	16
	esusp
	goto	L32
lab L31
	str	17
lab L32
	line	210
	colm	28
	eqv
	unmark
	pop
	mark	L33
	var	7
	var	1
	var	8
	str	15
	pnull
	var	10
	var	3
	line	211
	colm	53
	plus
	line	211
	colm	35
	invoke	2
	line	211
	colm	19
	invoke	2
	unmark
lab L33
	var	7
	var	1
	var	8
	str	14
	pnull
	var	11
	var	3
	line	212
	colm	54
	plus
	line	212
	colm	35
	invoke	2
	line	212
	colm	19
	invoke	2
	goto	L8
lab L30
	mark	L34
	ccase
	mark	L35
	str	18
	esusp
	goto	L36
lab L35
	mark	L37
	str	19
	esusp
	goto	L38
lab L37
	mark	L39
	str	20
	esusp
	goto	L40
lab L39
	str	21
lab L40
lab L38
lab L36
	line	214
	colm	54
	eqv
	unmark
	pop
	var	7
	var	1
	var	8
	str	19
	pnull
	var	12
	var	3
	line	215
	colm	53
	plus
	line	215
	colm	35
	invoke	2
	line	215
	colm	19
	invoke	2
	goto	L8
lab L34
	pop
	var	7
	var	1
	var	8
	var	2
	pnull
	var	13
	var	3
	line	217
	colm	52
	plus
	line	217
	colm	35
	invoke	2
	line	217
	colm	19
	invoke	2
lab L8
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L41
	mark0
	var	7
	var	1
	pnull
	var	14
	line	221
	colm	22
	bang
	line	221
	colm	13
	invoke	2
	pop
lab L42
	efail
lab L43
	unmark
lab L41
	mark	L44
	mark	L45
	var	1
	line	222
	colm	4
	pret
lab L45
	pfail
	unmark
lab L44
	pnull
	line	223
	colm	1
	pfail
	end
proc XBF_sizes
	local	0,001000,wantsize
	local	1,000020,l
	local	2,000020,sz
	local	3,000020,diff
	local	4,000020,score
	local	5,000020,maxunder
	local	6,000020,maxover
	local	7,000000,XFW_scaled
	local	8,000000,XFW_maxunder
	local	9,000000,integer
	local	10,000000,XFW_size
	local	11,000000,put
	local	12,000000,XFW_maxover
	con	0,004000,100.0
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	228
	colm	11
	mark	L1
	pnull
	var	1
	pnull
	var	7
	line	231
	colm	9
	llist	1
	line	231
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	var	8
	real	0
	line	234
	colm	30
	div
	var	0
	line	234
	colm	39
	mult
	line	234
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	2
	pnull
	int	1
	pnull
	var	0
	int	1
	line	235
	colm	29
	minus
	push1
	line	235
	colm	18
	toby
	line	235
	colm	13
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	pnull
	var	0
	var	2
	line	236
	colm	24
	minus
	line	236
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	9
	pnull
	var	10
	pnull
	int	1
	pnull
	var	3
	var	5
	line	237
	colm	45
	div
	line	237
	colm	38
	minus
	line	237
	colm	33
	mult
	line	237
	colm	23
	invoke	1
	line	237
	colm	13
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	dup
	int	2
	line	238
	colm	13
	numlt
	asgn
	unmark
lab L8
	var	11
	var	1
	var	4
	line	239
	colm	10
	invoke	2
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L9
	pnull
	var	6
	pnull
	pnull
	var	12
	real	0
	line	243
	colm	28
	div
	var	0
	line	243
	colm	37
	mult
	line	243
	colm	12
	asgn
	unmark
lab L9
	mark	L10
lab L11
	mark	L11
	mark	L14
	pnull
	var	2
	dup
	int	1
	line	245
	colm	10
	plus
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	pnull
	var	2
	var	0
	line	246
	colm	18
	minus
	line	246
	colm	12
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	4
	var	9
	pnull
	var	10
	pnull
	int	1
	pnull
	var	3
	var	6
	line	247
	colm	45
	div
	line	247
	colm	38
	minus
	line	247
	colm	33
	mult
	line	247
	colm	23
	invoke	1
	line	247
	colm	13
	asgn
	unmark
lab L16
	mark	L17
	mark0
	pnull
	var	4
	int	2
	line	248
	colm	16
	numle
	unmark
	unmark
	unmark
	pnull
	goto	L13
	unmark
lab L17
	var	11
	var	1
	var	4
	line	250
	colm	10
	invoke	2
lab L12
	unmark
	goto	L11
lab L13
	unmark
lab L10
	mark	L18
	mark	L19
	var	1
	line	253
	colm	4
	pret
lab L19
	pfail
	unmark
lab L18
	pnull
	line	254
	colm	1
	pfail
	end
proc XBF_fontlist
	local	0,001000,w
	local	1,000040,fontlist
	local	2,000020,pipe
	local	3,000000,type
	local	4,000000,open
	local	5,000000,stop
	local	6,000000,put
	local	7,000000,trim
	local	8,000000,read
	local	9,000000,close
	con	0,010000,4,154,151,163,164
	con	1,010000,8,170,154,163,146,157,156,164,163
	con	2,010000,2,162,160
	con	3,010000,24,143,141,156,047,164,040,157,160,145,156,040,170,154,163,146,157,156,164,163,040,160,151,160,145
	declend
	line	259
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	var	0
	line	263
	colm	11
	invoke	1
	str	0
	line	263
	colm	15
	lexeq
	unmark
	mark0
	pnull
	var	0
	line	264
	colm	15
	bang
	line	264
	colm	7
	psusp
	pop
lab L4
	efail
lab L5
	goto	L3
lab L2
	mark	L6
	mark0
	pnull
	var	1
	line	266
	colm	10
	null
	unmark
	mark	L7
	pnull
	var	1
	pnull
	line	267
	colm	22
	llist	0
	line	267
	colm	19
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	mark	L9
	var	4
	str	1
	str	2
	line	268
	colm	22
	invoke	2
	esusp
	goto	L10
lab L9
	var	5
	str	3
	line	268
	colm	47
	invoke	1
lab L10
	line	268
	colm	15
	asgn
	unmark
lab L8
	mark	L11
lab L12
	mark0
	var	6
	var	1
	var	7
	var	8
	var	2
	line	269
	colm	39
	invoke	1
	line	269
	colm	34
	invoke	1
	line	269
	colm	19
	invoke	2
lab L13
	unmark
	goto	L12
lab L14
	unmark
lab L11
	var	9
	var	2
	line	270
	colm	15
	invoke	1
	unmark
lab L6
	mark0
	pnull
	var	1
	line	272
	colm	15
	bang
	line	272
	colm	7
	psusp
	pop
lab L15
	efail
lab L16
lab L3
	unmark
lab L1
	pnull
	line	274
	colm	1
	pfail
	end
proc XBF_eval
	local	0,001000,fontname
	local	1,001000,cklist
	local	2,000020,t
	local	3,000020,r
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,XBF_sizval
	local	8,000000,integer
	local	9,000000,find
	local	10,000000,XFW_exact
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,020000,1,055
	con	3,002000,1,0
	declend
	line	279
	colm	11
	mark	L1
	var	0
	line	283
	colm	13
	bscan
	mark	L2
	mark0
	pnull
	int	0
	int	1
	push1
	line	284
	colm	15
	toby
	pop
	mark0
	var	4
	var	5
	cset	2
	line	285
	colm	18
	invoke	1
	line	285
	colm	13
	invoke	1
	pop
	var	6
	int	0
	line	285
	colm	31
	invoke	1
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	var	2
	mark	L5
	pnull
	var	7
	pnull
	int	0
	var	8
	var	4
	var	5
	cset	2
	line	286
	colm	44
	invoke	1
	line	286
	colm	39
	invoke	1
	line	286
	colm	35
	invoke	1
	line	286
	colm	26
	plus
	line	286
	colm	23
	subsc
	esusp
	goto	L6
lab L5
	int	3
lab L6
	line	286
	colm	9
	asgn
	line	283
	colm	13
	escan
	unmark
lab L1
	mark	L7
	mark0
	pnull
	var	3
	pnull
	var	1
	line	290
	colm	15
	bang
	line	290
	colm	12
	asgn
	pop
	mark0
	mark0
	var	9
	pnull
	var	3
	line	291
	colm	16
	field	str
	var	0
	line	291
	colm	14
	invoke	2
	unmark
	mark	L10
	pnull
	pnull
	var	3
	line	292
	colm	14
	field	str
	var	0
	line	292
	colm	19
	lexeq
	unmark
	pnull
	var	2
	dup
	var	10
	line	293
	colm	15
	plus
	asgn
	goto	L11
lab L10
	pnull
	var	2
	dup
	pnull
	var	3
	line	295
	colm	20
	field	val
	line	295
	colm	15
	plus
	asgn
lab L11
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	mark	L12
	mark	L13
	var	2
	line	296
	colm	4
	pret
lab L13
	pfail
	unmark
lab L12
	pnull
	line	297
	colm	1
	pfail
	end
proc XBF_spec
	local	0,001000,fontname
	local	1,001000,size
	local	2,000020,s
	local	3,000000,tab
	local	4,000000,find
	local	5,000000,move
	local	6,000000,upto
	con	0,010000,5,055,060,055,060,055
	con	1,002000,1,5
	con	2,020000,1,055
	con	3,002000,1,1
	con	4,010000,1,055
	con	5,010000,7,055,052,055,052,055,052,055
	con	6,010000,1,052
	con	7,002000,1,0
	declend
	line	304
	colm	11
	mark	L1
	var	0
	line	307
	colm	13
	bscan
	mark	L2
	pnull
	var	2
	mark	L3
	var	3
	var	4
	str	0
	line	308
	colm	20
	invoke	1
	line	308
	colm	15
	invoke	1
	esusp
	goto	L4
lab L3
	mark	L5
	var	0
	line	308
	colm	33
	pret
lab L5
	pfail
lab L4
	line	308
	colm	9
	asgn
	unmark
lab L2
	mark	L6
	var	5
	int	1
	line	309
	colm	11
	invoke	1
	unmark
lab L6
	mark	L7
	var	3
	var	6
	cset	2
	line	310
	colm	15
	invoke	1
	line	310
	colm	10
	invoke	1
	pop
	var	5
	int	3
	line	310
	colm	28
	invoke	1
	unmark
lab L7
	mark	L8
	var	3
	var	6
	cset	2
	line	311
	colm	15
	invoke	1
	line	311
	colm	10
	invoke	1
	pop
	var	5
	int	3
	line	311
	colm	28
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	2
	dup
	str	4
	line	312
	colm	9
	cat
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	2
	dup
	var	1
	line	313
	colm	9
	cat
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	2
	dup
	str	5
	line	314
	colm	9
	cat
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	2
	dup
	var	3
	var	6
	cset	2
	line	315
	colm	22
	invoke	1
	line	315
	colm	17
	invoke	1
	line	315
	colm	9
	cat
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	2
	dup
	var	5
	int	3
	line	316
	colm	18
	invoke	1
	line	316
	colm	9
	cat
	asgn
	unmark
lab L13
	mark	L14
	var	3
	var	6
	cset	2
	line	317
	colm	15
	invoke	1
	line	317
	colm	10
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	var	2
	dup
	str	6
	line	318
	colm	9
	cat
	asgn
	unmark
lab L15
	pnull
	var	2
	dup
	var	3
	int	7
	line	319
	colm	17
	invoke	1
	line	319
	colm	9
	cat
	asgn
	line	307
	colm	13
	escan
	unmark
lab L1
	mark	L16
	mark	L17
	var	2
	line	321
	colm	4
	pret
lab L17
	pfail
	unmark
lab L16
	pnull
	line	322
	colm	1
	pfail
	end
