version	U9.0.00
record	XBF_rec,2
	0,str
	1,val
impl	error
global	25
	0,000011,XBF_rec,2
	1,000001,XBF_wantsize,0
	2,000001,XBF_sizval,0
	3,000001,XFW_defsize,0
	4,000001,XFW_size,0
	5,000001,XFW_maxover,0
	6,000001,XFW_maxunder,0
	7,000001,XFW_scaled,0
	8,000001,XFW_spacing,0
	9,000001,XFW_slant,0
	10,000001,XFW_aslant,0
	11,000001,XFW_sans,0
	12,000001,XFW_default,0
	13,000001,XFW_exact,0
	14,000001,XFW_posn,0
	15,000001,XFW_tiebreakers,0
	16,000005,BestFont,-1
	17,000005,RankFonts,-2
	18,000005,XBF_defaults,0
	19,000005,XBF_tokenlist,1
	20,000005,XBF_weights,1
	21,000005,XBF_sizes,1
	22,000005,XBF_fontlist,1
	23,000005,XBF_eval,2
	24,000005,XBF_spec,2
