proc xencode
	filen	xcode.icn
	local	0,001000,x
	local	1,001000,file
	local	2,001000,writeProc
	local	3,000000,xencode_1
	local	4,000000,xcode_rec
	local	5,000000,write
	local	6,000000,table
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	213
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	215
	colm	4
	null
	line	215
	colm	13
	keywd	output
	line	215
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	4
	var	1
	int	0
	line	219
	colm	22
	limit
	mark	L4
	pnull
	var	2
	line	219
	colm	11
	nonnull
	esusp
	goto	L5
lab L4
	var	5
lab L5
	lsusp
	var	6
	line	220
	colm	15
	invoke	0
	int	1
	line	217
	colm	16
	invoke	4
	var	0
	line	216
	colm	20
	invoke	2
	line	216
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	223
	colm	1
	pfail
	end
proc xencode_1
	local	0,001000,data
	local	1,001000,x
	local	2,000020,tp
	local	3,000020,wr
	local	4,000020,f
	local	5,000020,im
	local	6,000000,image
	local	7,000000,match
	local	8,000000,string
	local	9,000000,type
	local	10,000000,tab
	local	11,000000,find
	local	12,000000,xencode_1
	local	13,000000,integer
	local	14,000000,sort
	con	0,010000,8,151,156,164,145,147,145,162,050
	con	1,010000,1,046
	con	2,002000,1,1
	con	3,010000,4,143,163,145,164
	con	4,010000,6,163,164,162,151,156,147
	con	5,010000,0
	con	6,010000,4,146,151,154,145
	con	7,010000,6,167,151,156,144,157,167
	con	8,010000,1,146
	con	9,010000,7,151,156,164,145,147,145,162
	con	10,010000,4,162,145,141,154
	con	11,010000,1,116
	con	12,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	13,010000,1,103
	con	14,010000,9,160,162,157,143,145,144,165,162,145
	con	15,010000,1,160
	con	16,010000,4,154,151,163,164
	con	17,010000,1,114
	con	18,010000,3,163,145,164
	con	19,010000,1,123
	con	20,010000,5,164,141,142,154,145
	con	21,010000,1,124
	con	22,010000,1,122
	con	23,010000,1,040
	con	24,002000,1,0
	con	25,010000,3,103,105,146
	con	26,010000,3,114,123,124
	con	27,010000,1,050
	con	28,002000,1,3
	declend
	line	225
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	227
	colm	14
	field	ioProc
	line	227
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	228
	colm	13
	field	file
	line	228
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	line	232
	colm	7
	null
	unmark
	mark	L4
	var	3
	var	4
	line	233
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	4
	line	234
	colm	7
	pret
lab L5
	pfail
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	239
	colm	18
	field	done
	pnull
	var	1
	line	239
	colm	24
	nonnull
	line	239
	colm	23
	subsc
	line	239
	colm	13
	nonnull
	line	239
	colm	10
	asgn
	unmark
	mark	L7
	var	3
	var	4
	var	2
	line	240
	colm	9
	invoke	2
	unmark
lab L7
	mark	L8
	var	4
	line	241
	colm	7
	pret
lab L8
	pfail
	unmark
lab L6
	mark	L9
	pnull
	var	5
	var	6
	var	1
	line	248
	colm	15
	invoke	1
	line	248
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	7
	str	0
	var	5
	line	249
	colm	12
	invoke	2
	unmark
	pnull
	var	5
	var	8
	var	1
	line	249
	colm	46
	invoke	1
	line	249
	colm	37
	asgn
	goto	L12
lab L11
	mark0
	var	7
	str	1
	var	5
	line	250
	colm	17
	invoke	2
	unmark
	mark	L13
	var	3
	var	4
	var	5
	line	251
	colm	9
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	252
	colm	11
	field	done
	var	1
	line	252
	colm	16
	subsc
	pnull
	pnull
	var	0
	line	252
	colm	27
	field	nextTag
	dup
	int	2
	line	252
	colm	36
	plus
	asgn
	line	252
	colm	20
	asgn
	unmark
lab L14
	mark	L15
	var	4
	line	253
	colm	7
	pret
lab L15
	pfail
lab L12
	unmark
lab L10
	mark	L16
	pnull
	var	2
	mark0
	var	9
	var	1
	line	258
	colm	19
	invoke	1
	eret
	mark	L18
	ccase
	mark	L19
	str	3
	esusp
	goto	L20
lab L19
	str	4
lab L20
	line	259
	colm	23
	eqv
	unmark
	pop
	str	5
	goto	L17
lab L18
	mark	L21
	ccase
	mark	L22
	str	6
	esusp
	goto	L23
lab L22
	str	7
lab L23
	line	260
	colm	23
	eqv
	unmark
	pop
	str	8
	goto	L17
lab L21
	mark	L24
	ccase
	mark	L25
	str	9
	esusp
	goto	L26
lab L25
	str	10
lab L26
	line	261
	colm	24
	eqv
	unmark
	pop
	str	11
	goto	L17
lab L24
	mark	L27
	ccase
	str	12
	line	262
	colm	21
	eqv
	unmark
	pop
	str	13
	goto	L17
lab L27
	mark	L28
	ccase
	str	14
	line	263
	colm	17
	eqv
	unmark
	pop
	str	15
	goto	L17
lab L28
	mark	L29
	ccase
	str	16
	line	264
	colm	12
	eqv
	unmark
	pop
	str	17
	goto	L17
lab L29
	mark	L30
	ccase
	str	18
	line	265
	colm	11
	eqv
	unmark
	pop
	str	19
	goto	L17
lab L30
	mark	L31
	ccase
	str	20
	line	266
	colm	13
	eqv
	unmark
	pop
	str	21
	goto	L17
lab L31
	pop
	str	22
lab L17
	line	258
	colm	7
	asgn
	unmark
lab L16
	mark	L32
	mark0
	var	2
	eret
	mark	L34
	ccase
	mark	L35
	str	5
	esusp
	goto	L36
lab L35
	str	11
lab L36
	line	274
	colm	15
	eqv
	unmark
	pop
	var	3
	var	4
	var	2
	var	5
	line	274
	colm	19
	invoke	3
	goto	L33
lab L34
	mark	L37
	ccase
	str	15
	line	279
	colm	10
	eqv
	unmark
	pop
	mark	L38
	var	3
	var	4
	var	2
	line	280
	colm	12
	invoke	2
	unmark
lab L38
	var	5
	line	281
	colm	13
	bscan
	mark	L39
lab L40
	mark0
	var	10
	pnull
	var	11
	str	23
	line	282
	colm	27
	invoke	1
	int	2
	line	282
	colm	33
	plus
	line	282
	colm	22
	invoke	1
lab L41
	unmark
	goto	L40
lab L42
	unmark
lab L39
	var	12
	var	0
	var	10
	int	24
	line	283
	colm	31
	invoke	1
	line	283
	colm	22
	invoke	2
	line	281
	colm	13
	escan
	goto	L33
lab L37
	mark	L43
	ccase
	pnull
	str	25
	line	289
	colm	7
	bang
	line	289
	colm	13
	eqv
	unmark
	pop
	var	3
	var	4
	var	2
	line	289
	colm	17
	invoke	2
	goto	L33
lab L43
	pop
	mark	L44
	var	3
	var	4
	var	2
	line	298
	colm	12
	invoke	2
	unmark
lab L44
	mark	L45
	mark0
	var	2
	eret
	mark	L47
	ccase
	pnull
	str	26
	line	300
	colm	13
	bang
	line	300
	colm	19
	eqv
	unmark
	pop
	mark	L48
	var	5
	line	301
	colm	19
	bscan
	mark	L49
	var	10
	pnull
	var	11
	str	27
	line	302
	colm	27
	invoke	1
	int	2
	line	302
	colm	33
	plus
	line	302
	colm	22
	invoke	1
	unmark
lab L49
	var	12
	var	0
	var	13
	var	10
	pnull
	int	2
	line	303
	colm	46
	neg
	line	303
	colm	45
	invoke	1
	line	303
	colm	41
	invoke	1
	line	303
	colm	28
	invoke	2
	line	301
	colm	19
	escan
	unmark
lab L48
	mark0
	pnull
	var	2
	str	21
	line	305
	colm	22
	lexeq
	unmark
	var	12
	var	0
	pnull
	var	1
	pnull
	line	305
	colm	51
	llist	0
	line	305
	colm	50
	subsc
	line	305
	colm	43
	invoke	2
	goto	L46
lab L47
	pop
	var	12
	var	0
	var	9
	var	1
	line	307
	colm	41
	invoke	1
	line	307
	colm	31
	invoke	2
lab L46
	unmark
lab L45
	mark	L50
	pnull
	pnull
	pnull
	var	0
	line	316
	colm	14
	field	done
	var	1
	line	316
	colm	19
	subsc
	pnull
	pnull
	var	0
	line	316
	colm	30
	field	nextTag
	dup
	int	2
	line	316
	colm	39
	plus
	asgn
	line	316
	colm	23
	asgn
	unmark
lab L50
	mark0
	var	12
	var	0
	pnull
	mark0
	var	2
	eret
	mark	L54
	ccase
	str	19
	line	321
	colm	32
	eqv
	unmark
	pop
	var	14
	var	1
	line	321
	colm	38
	invoke	1
	goto	L53
lab L54
	mark	L55
	ccase
	str	21
	line	321
	colm	46
	eqv
	unmark
	pop
	var	14
	var	1
	int	28
	line	321
	colm	52
	invoke	2
	goto	L53
lab L55
	pop
	var	1
lab L53
	line	321
	colm	16
	bang
	line	320
	colm	25
	invoke	2
	pop
lab L51
	efail
lab L52
lab L33
	unmark
lab L32
	mark	L56
	pnull
	pnull
	pnull
	pnull
	var	0
	line	327
	colm	9
	field	done
	var	1
	line	327
	colm	14
	subsc
	line	327
	colm	4
	null
	pnull
	pnull
	var	0
	line	327
	colm	25
	field	nextTag
	dup
	int	2
	line	327
	colm	34
	plus
	asgn
	line	327
	colm	18
	asgn
	unmark
lab L56
	mark	L57
	mark	L58
	var	4
	line	328
	colm	4
	pret
lab L58
	pfail
	unmark
lab L57
	pnull
	line	329
	colm	1
	pfail
	end
proc xdecode
	local	0,001000,file
	local	1,001000,readProc
	local	2,000000,xdecode_1
	local	3,000000,xcode_rec
	local	4,000000,read
	con	0,002000,1,1
	declend
	line	331
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	333
	colm	4
	null
	line	333
	colm	13
	keywd	input
	line	333
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	3
	var	0
	int	0
	line	338
	colm	21
	limit
	mark	L4
	pnull
	var	1
	line	338
	colm	11
	nonnull
	esusp
	goto	L5
lab L4
	var	4
lab L5
	lsusp
	pnull
	line	339
	colm	10
	llist	0
	line	336
	colm	16
	invoke	3
	line	335
	colm	20
	invoke	1
	line	335
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	340
	colm	1
	pfail
	end
proc xdecode_1
	local	0,001000,data
	local	1,000020,x
	local	2,000020,tp
	local	3,000020,sz
	local	4,000020,i
	local	5,000000,any
	local	6,000000,tab
	local	7,000000,move
	local	8,000000,numeric
	local	9,000000,escape
	local	10,000000,cset
	local	11,000000,proc
	local	12,000000,xdecode_1
	local	13,000000,list
	local	14,000000,set
	local	15,000000,table
	local	16,000000,put
	local	17,000000,insert
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,116
	con	3,010000,1,042
	con	4,010000,1,047
	con	5,010000,1,160
	con	6,010000,1,114
	con	7,010000,1,123
	con	8,010000,1,124
	con	9,010000,1,122
	con	10,010000,1,046
	con	11,010000,4,143,163,145,164
	con	12,010000,5,141,163,143,151,151
	con	13,010000,6,144,151,147,151,164,163
	con	14,010000,7,154,145,164,164,145,162,163
	con	15,010000,5,154,143,141,163,145
	con	16,010000,5,165,143,141,163,145
	con	17,010000,5,151,156,160,165,164
	con	18,010000,6,157,165,164,160,165,164
	con	19,010000,6,145,162,162,157,165,164
	con	20,010000,1,146
	con	21,010000,1,103
	con	22,010000,2,114,122
	declend
	line	344
	colm	11
	mark	L1
	pnull
	var	0
	line	346
	colm	8
	field	ioProc
	pnull
	var	0
	line	346
	colm	20
	field	file
	line	346
	colm	15
	invoke	1
	line	346
	colm	27
	bscan
	mark	L2
	mark0
	var	5
	line	347
	colm	14
	keywd	digits
	line	347
	colm	13
	invoke	1
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	351
	colm	21
	field	done
	var	6
	int	0
	line	351
	colm	30
	invoke	1
	line	351
	colm	26
	subsc
	line	351
	colm	10
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	2
	var	7
	int	1
	line	353
	colm	20
	invoke	1
	line	353
	colm	13
	asgn
	unmark
	mark	L6
	pnull
	var	1
	mark0
	var	2
	eret
	mark	L8
	ccase
	str	2
	line	355
	colm	16
	eqv
	unmark
	pop
	var	8
	var	6
	int	0
	line	355
	colm	29
	invoke	1
	line	355
	colm	25
	invoke	1
	goto	L7
lab L8
	mark	L9
	ccase
	str	3
	line	356
	colm	17
	eqv
	unmark
	pop
	var	9
	var	6
	pnull
	int	1
	line	356
	colm	30
	neg
	line	356
	colm	29
	invoke	1
	line	356
	colm	25
	invoke	1
	goto	L7
lab L9
	mark	L10
	ccase
	str	4
	line	357
	colm	16
	eqv
	unmark
	pop
	var	10
	var	9
	var	6
	pnull
	int	1
	line	357
	colm	34
	neg
	line	357
	colm	33
	invoke	1
	line	357
	colm	29
	invoke	1
	line	357
	colm	22
	invoke	1
	goto	L7
lab L10
	mark	L11
	ccase
	str	5
	line	358
	colm	16
	eqv
	unmark
	pop
	mark	L12
	var	11
	var	12
	var	0
	line	358
	colm	32
	invoke	1
	line	358
	colm	22
	invoke	1
	esusp
	goto	L13
lab L12
	line	358
	colm	42
	pfail
lab L13
	goto	L7
lab L11
	mark	L14
	ccase
	str	6
	line	359
	colm	16
	eqv
	unmark
	pop
	mark	L15
	var	13
	var	12
	var	0
	line	359
	colm	32
	invoke	1
	line	359
	colm	22
	invoke	1
	esusp
	goto	L16
lab L15
	line	359
	colm	42
	pfail
lab L16
	goto	L7
lab L14
	mark	L17
	ccase
	str	7
	line	360
	colm	16
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	3
	mark	L19
	var	12
	var	0
	line	360
	colm	34
	invoke	1
	esusp
	goto	L20
lab L19
	line	360
	colm	43
	pfail
lab L20
	line	360
	colm	22
	asgn
	unmark
lab L18
	var	14
	line	360
	colm	52
	invoke	0
	goto	L7
lab L17
	mark	L21
	ccase
	str	8
	line	361
	colm	16
	eqv
	unmark
	pop
	mark	L22
	pnull
	var	3
	mark	L23
	var	12
	var	0
	line	361
	colm	34
	invoke	1
	esusp
	goto	L24
lab L23
	line	361
	colm	43
	pfail
lab L24
	line	361
	colm	22
	asgn
	unmark
lab L22
	mark	L25
	var	15
	var	12
	var	0
	line	361
	colm	64
	invoke	1
	line	361
	colm	54
	invoke	1
	esusp
	goto	L26
lab L25
	line	361
	colm	74
	pfail
lab L26
	goto	L7
lab L21
	mark	L27
	ccase
	str	9
	line	362
	colm	16
	eqv
	unmark
	pop
	mark	L28
	var	11
	var	12
	var	0
	line	362
	colm	32
	invoke	1
	line	362
	colm	22
	invoke	1
	line	362
	colm	39
	invoke	0
	esusp
	goto	L29
lab L28
	line	362
	colm	44
	pfail
lab L29
	goto	L7
lab L27
	mark	L30
	ccase
	str	10
	line	363
	colm	16
	eqv
	unmark
	pop
	mark0
	var	6
	int	0
	line	363
	colm	26
	invoke	1
	eret
	mark	L32
	ccase
	str	11
	line	367
	colm	22
	eqv
	unmark
	pop
	line	367
	colm	33
	keywd	cset
	goto	L31
lab L32
	mark	L33
	ccase
	str	12
	line	368
	colm	23
	eqv
	unmark
	pop
	line	368
	colm	33
	keywd	ascii
	goto	L31
lab L33
	mark	L34
	ccase
	str	13
	line	369
	colm	24
	eqv
	unmark
	pop
	line	369
	colm	33
	keywd	digits
	goto	L31
lab L34
	mark	L35
	ccase
	str	14
	line	370
	colm	25
	eqv
	unmark
	pop
	line	370
	colm	33
	keywd	letters
	goto	L31
lab L35
	mark	L36
	ccase
	str	15
	line	371
	colm	23
	eqv
	unmark
	pop
	line	371
	colm	33
	keywd	lcase
	goto	L31
lab L36
	mark	L37
	ccase
	str	16
	line	372
	colm	23
	eqv
	unmark
	pop
	line	372
	colm	33
	keywd	ucase
	goto	L31
lab L37
	mark	L38
	ccase
	str	17
	line	376
	colm	23
	eqv
	unmark
	pop
	line	376
	colm	33
	keywd	input
	goto	L31
lab L38
	mark	L39
	ccase
	str	18
	line	377
	colm	24
	eqv
	unmark
	pop
	line	377
	colm	33
	keywd	output
	goto	L31
lab L39
	mark	L40
	ccase
	str	19
	line	378
	colm	24
	eqv
	unmark
	pop
	line	378
	colm	33
	keywd	errout
	goto	L31
lab L40
	pop
	pnull
	line	379
	colm	33
	llist	0
lab L31
	goto	L7
lab L30
	mark	L41
	ccase
	mark	L42
	str	20
	esusp
	goto	L43
lab L42
	str	21
lab L43
	line	381
	colm	22
	eqv
	unmark
	pop
	pnull
	line	381
	colm	24
	llist	0
	goto	L7
lab L41
	pop
	line	383
	colm	22
	pfail
lab L7
	line	354
	colm	12
	asgn
	unmark
lab L6
	mark	L44
	var	16
	pnull
	var	0
	line	385
	colm	18
	field	done
	var	1
	line	385
	colm	13
	invoke	2
	unmark
lab L44
	mark	L45
	mark0
	var	2
	eret
	mark	L47
	ccase
	pnull
	str	22
	line	387
	colm	13
	bang
	line	387
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	1
	line	387
	colm	36
	size
	push1
	line	387
	colm	33
	toby
	line	387
	colm	28
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	4
	line	388
	colm	16
	subsc
	mark	L50
	var	12
	var	0
	line	388
	colm	32
	invoke	1
	esusp
	goto	L51
lab L50
	line	388
	colm	41
	pfail
lab L51
	line	388
	colm	20
	asgn
	unmark
lab L48
	efail
lab L49
	goto	L46
lab L47
	mark	L52
	ccase
	str	8
	line	389
	colm	16
	eqv
	unmark
	pop
	mark0
	pnull
	int	1
	var	3
	push1
	line	389
	colm	26
	toby
	pop
	mark0
	mark	L55
	var	17
	var	1
	var	12
	var	0
	line	390
	colm	34
	invoke	1
	var	12
	var	0
	line	390
	colm	50
	invoke	1
	line	390
	colm	22
	invoke	3
	esusp
	goto	L56
lab L55
	line	390
	colm	60
	pfail
lab L56
	unmark
lab L53
	efail
lab L54
	goto	L46
lab L52
	mark	L57
	ccase
	str	7
	line	391
	colm	16
	eqv
	unmark
	pop
	mark0
	pnull
	int	1
	var	3
	push1
	line	391
	colm	26
	toby
	pop
	mark0
	mark	L60
	var	17
	var	1
	var	12
	var	0
	line	392
	colm	34
	invoke	1
	line	392
	colm	22
	invoke	2
	esusp
	goto	L61
lab L60
	line	392
	colm	44
	pfail
lab L61
	unmark
lab L58
	efail
lab L59
	goto	L46
lab L57
	efail
lab L46
	unmark
lab L45
	mark	L62
	var	1
	line	394
	colm	10
	pret
lab L62
	pfail
	goto	L5
lab L4
	mark	L63
	pnull
	line	396
	colm	12
	pret
lab L63
	pfail
lab L5
	line	346
	colm	27
	escan
	unmark
lab L1
	pnull
	line	399
	colm	1
	pfail
	end
proc xencoden
	local	0,001000,x
	local	1,001000,name
	local	2,001000,opt
	local	3,000020,output
	local	4,000000,open
	local	5,000000,stop
	local	6,000000,xencode
	local	7,000000,close
	con	0,010000,1,167
	con	1,010000,28,052,052,052,040,170,145,156,143,157,144,145,156,050,051,072,040,143,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	401
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	404
	colm	4
	null
	str	0
	line	404
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	var	4
	var	1
	var	2
	line	406
	colm	18
	invoke	2
	esusp
	goto	L4
lab L3
	var	5
	str	1
	var	1
	line	406
	colm	36
	invoke	2
lab L4
	line	406
	colm	11
	asgn
	unmark
lab L2
	mark	L5
	var	6
	var	0
	var	3
	line	407
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	7
	var	3
	line	408
	colm	9
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	410
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	412
	colm	1
	pfail
	end
proc xencodet
	local	0,001000,x
	local	1,001000,file
	local	2,001000,typ
	local	3,000000,type
	local	4,000000,xencode
	declend
	line	414
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	var	0
	line	416
	colm	11
	invoke	1
	var	2
	line	416
	colm	15
	eqv
	unmark
	mark	L4
	var	4
	var	0
	var	1
	line	416
	colm	42
	invoke	2
	line	416
	colm	28
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	417
	colm	9
	pfail
lab L3
	unmark
lab L1
	pnull
	line	419
	colm	1
	pfail
	end
proc xdecodet
	local	0,001000,file
	local	1,001000,typ
	local	2,000020,x
	local	3,000000,xdecode
	local	4,000000,type
	declend
	line	421
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	424
	colm	16
	invoke	1
	line	424
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	2
	line	426
	colm	11
	invoke	1
	var	1
	line	426
	colm	15
	lexeq
	unmark
	mark	L5
	var	2
	line	426
	colm	27
	pret
lab L5
	pfail
	goto	L4
lab L3
	line	427
	colm	9
	pfail
lab L4
	unmark
lab L2
	pnull
	line	429
	colm	1
	pfail
	end
proc xdecoden
	local	0,001000,name
	local	1,000020,input
	local	2,000020,x
	local	3,000000,open
	local	4,000000,stop
	local	5,000000,xdecode
	local	6,000000,close
	con	0,010000,28,052,052,052,040,170,144,145,143,157,144,145,156,050,051,072,040,143,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	431
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	434
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	var	4
	str	0
	var	0
	line	434
	colm	30
	invoke	2
lab L3
	line	434
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	2
	var	5
	var	1
	line	435
	colm	19
	invoke	1
	line	435
	colm	9
	asgn
	unmark
	mark	L7
	var	6
	var	1
	line	436
	colm	12
	invoke	1
	unmark
lab L7
	mark	L8
	var	2
	line	437
	colm	7
	pret
lab L8
	pfail
	goto	L6
lab L5
	mark	L9
	var	6
	var	1
	line	440
	colm	12
	invoke	1
	unmark
lab L9
	line	441
	colm	7
	pfail
lab L6
	unmark
lab L4
	pnull
	line	444
	colm	1
	pfail
	end
