proc xencode
	filen	xcodes.icn
	local	0,001000,x
	local	1,001000,file
	local	2,001000,writeProc
	local	3,000000,xencode_1
	local	4,000000,xcode_rec
	local	5,000000,write
	local	6,000000,table
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	221
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	223
	colm	4
	null
	line	223
	colm	13
	keywd	output
	line	223
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	3
	var	4
	var	1
	int	0
	line	227
	colm	22
	limit
	mark	L4
	pnull
	var	2
	line	227
	colm	11
	nonnull
	esusp
	goto	L5
lab L4
	var	5
lab L5
	lsusp
	var	6
	line	228
	colm	15
	invoke	0
	int	1
	line	225
	colm	16
	invoke	4
	var	0
	line	224
	colm	20
	invoke	2
	line	224
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	231
	colm	1
	pfail
	end
proc xencode_1
	local	0,001000,data
	local	1,001000,x
	local	2,000020,tp
	local	3,000020,wr
	local	4,000020,f
	local	5,000020,im
	local	6,000000,image
	local	7,000000,match
	local	8,000000,string
	local	9,000000,type
	local	10,000000,tab
	local	11,000000,find
	local	12,000000,xencode_1
	local	13,000000,integer
	local	14,000000,sort
	con	0,010000,8,151,156,164,145,147,145,162,050
	con	1,010000,1,046
	con	2,002000,1,1
	con	3,010000,4,143,163,145,164
	con	4,010000,6,163,164,162,151,156,147
	con	5,010000,0
	con	6,010000,4,146,151,154,145
	con	7,010000,6,167,151,156,144,157,167
	con	8,010000,1,146
	con	9,010000,7,151,156,164,145,147,145,162
	con	10,010000,4,162,145,141,154
	con	11,010000,1,116
	con	12,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	13,010000,1,103
	con	14,010000,9,160,162,157,143,145,144,165,162,145
	con	15,010000,1,160
	con	16,010000,4,154,151,163,164
	con	17,010000,1,114
	con	18,010000,3,163,145,164
	con	19,010000,1,123
	con	20,010000,5,164,141,142,154,145
	con	21,010000,1,124
	con	22,010000,1,122
	con	23,010000,1,040
	con	24,002000,1,0
	con	25,010000,3,103,105,146
	con	26,010000,3,114,123,124
	con	27,010000,1,050
	con	28,010000,6,162,145,143,157,162,144
	con	29,002000,1,3
	declend
	line	233
	colm	11
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	235
	colm	14
	field	ioProc
	line	235
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	0
	line	236
	colm	13
	field	file
	line	236
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	1
	line	240
	colm	7
	null
	unmark
	mark	L4
	var	3
	var	4
	line	241
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	4
	line	242
	colm	7
	pret
lab L5
	pfail
	unmark
lab L3
	mark	L6
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	247
	colm	18
	field	done
	pnull
	var	1
	line	247
	colm	24
	nonnull
	line	247
	colm	23
	subsc
	line	247
	colm	13
	nonnull
	line	247
	colm	10
	asgn
	unmark
	mark	L7
	var	3
	var	4
	var	2
	line	248
	colm	9
	invoke	2
	unmark
lab L7
	mark	L8
	var	4
	line	249
	colm	7
	pret
lab L8
	pfail
	unmark
lab L6
	mark	L9
	pnull
	var	5
	var	6
	var	1
	line	256
	colm	15
	invoke	1
	line	256
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	var	7
	str	0
	var	5
	line	257
	colm	12
	invoke	2
	unmark
	pnull
	var	5
	var	8
	var	1
	line	257
	colm	46
	invoke	1
	line	257
	colm	37
	asgn
	goto	L12
lab L11
	mark0
	var	7
	str	1
	var	5
	line	258
	colm	17
	invoke	2
	unmark
	mark	L13
	var	3
	var	4
	var	5
	line	259
	colm	9
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	260
	colm	11
	field	done
	var	1
	line	260
	colm	16
	subsc
	pnull
	pnull
	var	0
	line	260
	colm	27
	field	nextTag
	dup
	int	2
	line	260
	colm	36
	plus
	asgn
	line	260
	colm	20
	asgn
	unmark
lab L14
	mark	L15
	var	4
	line	261
	colm	7
	pret
lab L15
	pfail
lab L12
	unmark
lab L10
	mark	L16
	pnull
	var	2
	mark0
	var	9
	var	1
	line	266
	colm	19
	invoke	1
	eret
	mark	L18
	ccase
	mark	L19
	str	3
	esusp
	goto	L20
lab L19
	str	4
lab L20
	line	267
	colm	23
	eqv
	unmark
	pop
	str	5
	goto	L17
lab L18
	mark	L21
	ccase
	mark	L22
	str	6
	esusp
	goto	L23
lab L22
	str	7
lab L23
	line	268
	colm	23
	eqv
	unmark
	pop
	str	8
	goto	L17
lab L21
	mark	L24
	ccase
	mark	L25
	str	9
	esusp
	goto	L26
lab L25
	str	10
lab L26
	line	269
	colm	24
	eqv
	unmark
	pop
	str	11
	goto	L17
lab L24
	mark	L27
	ccase
	str	12
	line	270
	colm	21
	eqv
	unmark
	pop
	str	13
	goto	L17
lab L27
	mark	L28
	ccase
	str	14
	line	271
	colm	17
	eqv
	unmark
	pop
	str	15
	goto	L17
lab L28
	mark	L29
	ccase
	str	16
	line	272
	colm	12
	eqv
	unmark
	pop
	str	17
	goto	L17
lab L29
	mark	L30
	ccase
	str	18
	line	273
	colm	11
	eqv
	unmark
	pop
	str	19
	goto	L17
lab L30
	mark	L31
	ccase
	str	20
	line	274
	colm	13
	eqv
	unmark
	pop
	str	21
	goto	L17
lab L31
	pop
	str	22
lab L17
	line	266
	colm	7
	asgn
	unmark
lab L16
	mark	L32
	mark0
	var	2
	eret
	mark	L34
	ccase
	mark	L35
	str	5
	esusp
	goto	L36
lab L35
	str	11
lab L36
	line	282
	colm	15
	eqv
	unmark
	pop
	var	3
	var	4
	var	2
	var	5
	line	282
	colm	19
	invoke	3
	goto	L33
lab L34
	mark	L37
	ccase
	str	15
	line	287
	colm	10
	eqv
	unmark
	pop
	mark	L38
	var	3
	var	4
	var	2
	line	288
	colm	12
	invoke	2
	unmark
lab L38
	var	5
	line	289
	colm	13
	bscan
	mark	L39
lab L40
	mark0
	var	10
	pnull
	var	11
	str	23
	line	290
	colm	27
	invoke	1
	int	2
	line	290
	colm	33
	plus
	line	290
	colm	22
	invoke	1
lab L41
	unmark
	goto	L40
lab L42
	unmark
lab L39
	var	12
	var	0
	var	10
	int	24
	line	291
	colm	31
	invoke	1
	line	291
	colm	22
	invoke	2
	line	289
	colm	13
	escan
	goto	L33
lab L37
	mark	L43
	ccase
	pnull
	str	25
	line	297
	colm	7
	bang
	line	297
	colm	13
	eqv
	unmark
	pop
	var	3
	var	4
	var	2
	line	297
	colm	17
	invoke	2
	goto	L33
lab L43
	pop
	mark	L44
	var	3
	var	4
	var	2
	line	306
	colm	12
	invoke	2
	unmark
lab L44
	mark	L45
	mark0
	var	2
	eret
	mark	L47
	ccase
	pnull
	str	26
	line	308
	colm	13
	bang
	line	308
	colm	19
	eqv
	unmark
	pop
	mark	L48
	var	5
	line	309
	colm	19
	bscan
	mark	L49
	var	10
	pnull
	var	11
	str	27
	line	310
	colm	27
	invoke	1
	int	2
	line	310
	colm	33
	plus
	line	310
	colm	22
	invoke	1
	unmark
lab L49
	var	12
	var	0
	var	13
	var	10
	pnull
	int	2
	line	311
	colm	46
	neg
	line	311
	colm	45
	invoke	1
	line	311
	colm	41
	invoke	1
	line	311
	colm	28
	invoke	2
	line	309
	colm	19
	escan
	unmark
lab L48
	mark0
	pnull
	var	2
	str	21
	line	313
	colm	22
	lexeq
	unmark
	var	12
	var	0
	pnull
	var	1
	pnull
	line	313
	colm	51
	llist	0
	line	313
	colm	50
	subsc
	line	313
	colm	43
	invoke	2
	goto	L46
lab L47
	pop
	var	12
	var	0
	pnull
	str	28
	pnull
	var	1
	line	315
	colm	50
	size
	line	315
	colm	47
	cat
	line	315
	colm	31
	invoke	2
lab L46
	unmark
lab L45
	mark	L50
	pnull
	pnull
	pnull
	var	0
	line	324
	colm	14
	field	done
	var	1
	line	324
	colm	19
	subsc
	pnull
	pnull
	var	0
	line	324
	colm	30
	field	nextTag
	dup
	int	2
	line	324
	colm	39
	plus
	asgn
	line	324
	colm	23
	asgn
	unmark
lab L50
	mark0
	var	12
	var	0
	pnull
	mark0
	var	2
	eret
	mark	L54
	ccase
	str	19
	line	329
	colm	32
	eqv
	unmark
	pop
	var	14
	var	1
	line	329
	colm	38
	invoke	1
	goto	L53
lab L54
	mark	L55
	ccase
	str	21
	line	329
	colm	46
	eqv
	unmark
	pop
	var	14
	var	1
	int	29
	line	329
	colm	52
	invoke	2
	goto	L53
lab L55
	pop
	var	1
lab L53
	line	329
	colm	16
	bang
	line	328
	colm	25
	invoke	2
	pop
lab L51
	efail
lab L52
lab L33
	unmark
lab L32
	mark	L56
	pnull
	pnull
	pnull
	pnull
	var	0
	line	335
	colm	9
	field	done
	var	1
	line	335
	colm	14
	subsc
	line	335
	colm	4
	null
	pnull
	pnull
	var	0
	line	335
	colm	25
	field	nextTag
	dup
	int	2
	line	335
	colm	34
	plus
	asgn
	line	335
	colm	18
	asgn
	unmark
lab L56
	mark	L57
	mark	L58
	var	4
	line	336
	colm	4
	pret
lab L58
	pfail
	unmark
lab L57
	pnull
	line	337
	colm	1
	pfail
	end
proc xdecode
	local	0,001000,file
	local	1,001000,readProc
	local	2,000000,xdecode_1
	local	3,000000,xcode_rec
	local	4,000000,read
	con	0,002000,1,1
	declend
	line	339
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	341
	colm	4
	null
	line	341
	colm	13
	keywd	input
	line	341
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	var	3
	var	0
	int	0
	line	346
	colm	21
	limit
	mark	L4
	pnull
	var	1
	line	346
	colm	11
	nonnull
	esusp
	goto	L5
lab L4
	var	4
lab L5
	lsusp
	pnull
	line	347
	colm	10
	llist	0
	line	344
	colm	16
	invoke	3
	line	343
	colm	20
	invoke	1
	line	343
	colm	4
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	348
	colm	1
	pfail
	end
proc xdecode_1
	local	0,001000,data
	local	1,000020,x
	local	2,000020,tp
	local	3,000020,sz
	local	4,000020,i
	local	5,000020,s
	local	6,000000,any
	local	7,000000,tab
	local	8,000000,move
	local	9,000000,numeric
	local	10,000000,escape
	local	11,000000,cset
	local	12,000000,proc
	local	13,000000,xdecode_1
	local	14,000000,main
	local	15,000000,list
	local	16,000000,stop
	local	17,000000,set
	local	18,000000,table
	local	19,000000,image
	local	20,000000,put
	local	21,000000,insert
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,116
	con	3,010000,1,042
	con	4,010000,1,047
	con	5,010000,1,160
	con	6,010000,1,114
	con	7,010000,8,142,141,144,040,154,151,163,164
	con	8,010000,1,123
	con	9,010000,7,142,141,144,040,163,145,164
	con	10,010000,1,124
	con	11,010000,9,142,141,144,040,164,141,142,154,145
	con	12,010000,1,122
	con	13,010000,16,052,052,052,040,142,141,144,040,162,145,143,157,162,144,072,040
	con	14,010000,1,046
	con	15,010000,4,143,163,145,164
	con	16,010000,5,141,163,143,151,151
	con	17,010000,6,144,151,147,151,164,163
	con	18,010000,7,154,145,164,164,145,162,163
	con	19,010000,5,154,143,141,163,145
	con	20,010000,5,165,143,141,163,145
	con	21,010000,5,151,156,160,165,164
	con	22,010000,6,157,165,164,160,165,164
	con	23,010000,6,145,162,162,157,165,164
	con	24,010000,1,146
	con	25,010000,1,103
	con	26,010000,12,165,156,153,156,157,167,156,040,164,171,160,145
	con	27,010000,2,114,122
	con	28,010000,18,142,141,144,040,154,151,163,164,040,157,162,040,162,145,143,157,162,144
	declend
	line	352
	colm	11
	mark	L1
	pnull
	var	0
	line	354
	colm	8
	field	ioProc
	pnull
	var	0
	line	354
	colm	20
	field	file
	line	354
	colm	15
	invoke	1
	line	354
	colm	27
	bscan
	mark	L2
	mark0
	var	6
	line	355
	colm	14
	keywd	digits
	line	355
	colm	13
	invoke	1
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	359
	colm	21
	field	done
	var	7
	int	0
	line	359
	colm	30
	invoke	1
	line	359
	colm	26
	subsc
	line	359
	colm	10
	pret
lab L3
	pfail
	unmark
lab L2
	mark	L4
	pnull
	var	2
	var	8
	int	1
	line	361
	colm	20
	invoke	1
	line	361
	colm	13
	asgn
	unmark
	mark	L6
	pnull
	var	1
	mark0
	var	2
	eret
	mark	L8
	ccase
	str	2
	line	363
	colm	16
	eqv
	unmark
	pop
	var	9
	var	7
	int	0
	line	363
	colm	29
	invoke	1
	line	363
	colm	25
	invoke	1
	goto	L7
lab L8
	mark	L9
	ccase
	str	3
	line	364
	colm	17
	eqv
	unmark
	pop
	var	10
	var	7
	pnull
	int	1
	line	364
	colm	30
	neg
	line	364
	colm	29
	invoke	1
	line	364
	colm	25
	invoke	1
	goto	L7
lab L9
	mark	L10
	ccase
	str	4
	line	365
	colm	16
	eqv
	unmark
	pop
	var	11
	var	10
	var	7
	pnull
	int	1
	line	365
	colm	34
	neg
	line	365
	colm	33
	invoke	1
	line	365
	colm	29
	invoke	1
	line	365
	colm	22
	invoke	1
	goto	L7
lab L10
	mark	L11
	ccase
	str	5
	line	366
	colm	16
	eqv
	unmark
	pop
	var	12
	mark	L12
	var	13
	var	0
	line	366
	colm	32
	invoke	1
	esusp
	goto	L13
lab L12
	var	14
lab L13
	line	366
	colm	22
	invoke	1
	goto	L7
lab L11
	mark	L14
	ccase
	str	6
	line	367
	colm	16
	eqv
	unmark
	pop
	mark	L15
	var	15
	var	13
	var	0
	line	367
	colm	32
	invoke	1
	line	367
	colm	22
	invoke	1
	esusp
	goto	L16
lab L15
	var	16
	str	7
	line	367
	colm	46
	invoke	1
lab L16
	goto	L7
lab L14
	mark	L17
	ccase
	str	8
	line	368
	colm	16
	eqv
	unmark
	pop
	mark	L18
	pnull
	var	3
	mark	L19
	var	13
	var	0
	line	368
	colm	34
	invoke	1
	esusp
	goto	L20
lab L19
	var	16
	str	9
	line	368
	colm	47
	invoke	1
lab L20
	line	368
	colm	22
	asgn
	unmark
lab L18
	var	17
	line	368
	colm	63
	invoke	0
	goto	L7
lab L17
	mark	L21
	ccase
	str	10
	line	369
	colm	16
	eqv
	unmark
	pop
	mark	L22
	pnull
	var	3
	mark	L23
	var	13
	var	0
	line	369
	colm	34
	invoke	1
	esusp
	goto	L24
lab L23
	var	16
	str	11
	line	369
	colm	47
	invoke	1
lab L24
	line	369
	colm	22
	asgn
	unmark
lab L22
	mark	L25
	var	18
	var	13
	var	0
	line	369
	colm	77
	invoke	1
	line	369
	colm	67
	invoke	1
	esusp
	goto	L26
lab L25
	var	16
	str	11
	line	369
	colm	91
	invoke	1
lab L26
	goto	L7
lab L21
	mark	L27
	ccase
	str	12
	line	370
	colm	16
	eqv
	unmark
	pop
	mark	L28
	var	12
	pnull
	var	5
	var	13
	var	0
	line	370
	colm	37
	invoke	1
	line	370
	colm	25
	asgn
	line	370
	colm	22
	invoke	1
	line	370
	colm	44
	invoke	0
	esusp
	goto	L29
lab L28
	var	16
	str	13
	var	19
	var	5
	line	370
	colm	79
	invoke	1
	line	370
	colm	53
	invoke	2
lab L29
	goto	L7
lab L27
	mark	L30
	ccase
	str	14
	line	371
	colm	16
	eqv
	unmark
	pop
	mark0
	var	7
	int	0
	line	371
	colm	26
	invoke	1
	eret
	mark	L32
	ccase
	str	15
	line	375
	colm	22
	eqv
	unmark
	pop
	line	375
	colm	33
	keywd	cset
	goto	L31
lab L32
	mark	L33
	ccase
	str	16
	line	376
	colm	23
	eqv
	unmark
	pop
	line	376
	colm	33
	keywd	ascii
	goto	L31
lab L33
	mark	L34
	ccase
	str	17
	line	377
	colm	24
	eqv
	unmark
	pop
	line	377
	colm	33
	keywd	digits
	goto	L31
lab L34
	mark	L35
	ccase
	str	18
	line	378
	colm	25
	eqv
	unmark
	pop
	line	378
	colm	33
	keywd	letters
	goto	L31
lab L35
	mark	L36
	ccase
	str	19
	line	379
	colm	23
	eqv
	unmark
	pop
	line	379
	colm	33
	keywd	lcase
	goto	L31
lab L36
	mark	L37
	ccase
	str	20
	line	380
	colm	23
	eqv
	unmark
	pop
	line	380
	colm	33
	keywd	ucase
	goto	L31
lab L37
	mark	L38
	ccase
	str	21
	line	384
	colm	23
	eqv
	unmark
	pop
	line	384
	colm	33
	keywd	input
	goto	L31
lab L38
	mark	L39
	ccase
	str	22
	line	385
	colm	24
	eqv
	unmark
	pop
	line	385
	colm	33
	keywd	output
	goto	L31
lab L39
	mark	L40
	ccase
	str	23
	line	386
	colm	24
	eqv
	unmark
	pop
	line	386
	colm	33
	keywd	errout
	goto	L31
lab L40
	pop
	pnull
	line	387
	colm	33
	llist	0
lab L31
	goto	L7
lab L30
	mark	L41
	ccase
	str	24
	line	389
	colm	16
	eqv
	unmark
	pop
	line	389
	colm	19
	keywd	input
	goto	L7
lab L41
	mark	L42
	ccase
	str	25
	line	390
	colm	16
	eqv
	unmark
	pop
	line	390
	colm	19
	keywd	main
	goto	L7
lab L42
	pop
	var	16
	str	26
	line	391
	colm	26
	invoke	1
lab L7
	line	362
	colm	12
	asgn
	unmark
lab L6
	mark	L43
	var	20
	pnull
	var	0
	line	393
	colm	18
	field	done
	var	1
	line	393
	colm	13
	invoke	2
	unmark
lab L43
	mark	L44
	mark0
	var	2
	eret
	mark	L46
	ccase
	pnull
	str	27
	line	395
	colm	13
	bang
	line	395
	colm	18
	eqv
	unmark
	pop
	mark0
	pnull
	var	4
	pnull
	int	1
	pnull
	var	1
	line	395
	colm	36
	size
	push1
	line	395
	colm	33
	toby
	line	395
	colm	28
	asgn
	pop
	mark0
	pnull
	pnull
	var	1
	var	4
	line	396
	colm	16
	subsc
	mark	L49
	var	13
	var	0
	line	396
	colm	32
	invoke	1
	esusp
	goto	L50
lab L49
	var	16
	str	28
	line	396
	colm	45
	invoke	1
lab L50
	line	396
	colm	20
	asgn
	unmark
lab L47
	efail
lab L48
	goto	L45
lab L46
	mark	L51
	ccase
	str	10
	line	397
	colm	16
	eqv
	unmark
	pop
	mark0
	pnull
	int	1
	var	3
	push1
	line	397
	colm	26
	toby
	pop
	mark0
	mark	L54
	var	21
	var	1
	var	13
	var	0
	line	398
	colm	34
	invoke	1
	var	13
	var	0
	line	398
	colm	50
	invoke	1
	line	398
	colm	22
	invoke	3
	esusp
	goto	L55
lab L54
	line	398
	colm	60
	pfail
lab L55
	unmark
lab L52
	efail
lab L53
	goto	L45
lab L51
	mark	L56
	ccase
	str	8
	line	399
	colm	16
	eqv
	unmark
	pop
	mark0
	pnull
	int	1
	var	3
	push1
	line	399
	colm	26
	toby
	pop
	mark0
	mark	L59
	var	21
	var	1
	var	13
	var	0
	line	400
	colm	34
	invoke	1
	line	400
	colm	22
	invoke	2
	esusp
	goto	L60
lab L59
	line	400
	colm	44
	pfail
lab L60
	unmark
lab L57
	efail
lab L58
	goto	L45
lab L56
	efail
lab L45
	unmark
lab L44
	mark	L61
	var	1
	line	402
	colm	10
	pret
lab L61
	pfail
	goto	L5
lab L4
	mark	L62
	pnull
	line	404
	colm	12
	pret
lab L62
	pfail
lab L5
	line	354
	colm	27
	escan
	unmark
lab L1
	pnull
	line	407
	colm	1
	pfail
	end
proc xencoden
	local	0,001000,x
	local	1,001000,name
	local	2,001000,opt
	local	3,000020,output
	local	4,000000,open
	local	5,000000,stop
	local	6,000000,xencode
	local	7,000000,close
	con	0,010000,1,167
	con	1,010000,28,052,052,052,040,170,145,156,143,157,144,145,156,050,051,072,040,143,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	409
	colm	11
	mark	L1
	pnull
	pnull
	var	2
	line	412
	colm	4
	null
	str	0
	line	412
	colm	9
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	mark	L3
	var	4
	var	1
	var	2
	line	414
	colm	18
	invoke	2
	esusp
	goto	L4
lab L3
	var	5
	str	1
	var	1
	line	414
	colm	36
	invoke	2
lab L4
	line	414
	colm	11
	asgn
	unmark
lab L2
	mark	L5
	var	6
	var	0
	var	3
	line	415
	colm	11
	invoke	2
	unmark
lab L5
	mark	L6
	var	7
	var	3
	line	416
	colm	9
	invoke	1
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	418
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	420
	colm	1
	pfail
	end
proc xencodet
	local	0,001000,x
	local	1,001000,file
	local	2,001000,typ
	local	3,000000,type
	local	4,000000,xencode
	declend
	line	422
	colm	11
	mark	L1
	mark	L2
	pnull
	var	3
	var	0
	line	424
	colm	11
	invoke	1
	var	2
	line	424
	colm	15
	eqv
	unmark
	mark	L4
	var	4
	var	0
	var	1
	line	424
	colm	42
	invoke	2
	line	424
	colm	28
	pret
lab L4
	pfail
	goto	L3
lab L2
	line	425
	colm	9
	pfail
lab L3
	unmark
lab L1
	pnull
	line	427
	colm	1
	pfail
	end
proc xdecodet
	local	0,001000,file
	local	1,001000,typ
	local	2,000020,x
	local	3,000000,xdecode
	local	4,000000,type
	declend
	line	429
	colm	11
	mark	L1
	pnull
	var	2
	var	3
	var	0
	line	432
	colm	16
	invoke	1
	line	432
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	var	2
	line	434
	colm	11
	invoke	1
	var	1
	line	434
	colm	15
	lexeq
	unmark
	mark	L5
	var	2
	line	434
	colm	27
	pret
lab L5
	pfail
	goto	L4
lab L3
	line	435
	colm	9
	pfail
lab L4
	unmark
lab L2
	pnull
	line	437
	colm	1
	pfail
	end
proc xdecoden
	local	0,001000,name
	local	1,000020,input
	local	2,000020,x
	local	3,000000,open
	local	4,000000,stop
	local	5,000000,xdecode
	local	6,000000,close
	con	0,010000,28,052,052,052,040,170,144,145,143,157,144,145,156,050,051,072,040,143,141,156,156,157,164,040,157,160,145,156,040
	declend
	line	439
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	line	442
	colm	17
	invoke	1
	esusp
	goto	L3
lab L2
	var	4
	str	0
	var	0
	line	442
	colm	30
	invoke	2
lab L3
	line	442
	colm	10
	asgn
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	var	2
	var	5
	var	1
	line	443
	colm	19
	invoke	1
	line	443
	colm	9
	asgn
	unmark
	mark	L7
	var	6
	var	1
	line	444
	colm	12
	invoke	1
	unmark
lab L7
	mark	L8
	var	2
	line	445
	colm	7
	pret
lab L8
	pfail
	goto	L6
lab L5
	mark	L9
	var	6
	var	1
	line	448
	colm	12
	invoke	1
	unmark
lab L9
	line	449
	colm	7
	pfail
lab L6
	unmark
lab L4
	pnull
	line	452
	colm	1
	pfail
	end
