proc XBind
	filen	xcompat.icn
	local	0,001000,args
	local	1,000020,window
	local	2,000000,type
	local	3,000000,Couple
	local	4,000000,pop
	local	5,000000,push
	local	6,000000,Clone
	local	7,000000,pull
	local	8,000000,put
	local	9,000000,open
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,010000,6,167,151,156,144,157,167
	con	3,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	4,010000,1,170
	declend
	line	34
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	2
	pnull
	var	0
	int	0
	line	37
	colm	16
	subsc
	line	37
	colm	11
	invoke	1
	var	2
	pnull
	var	0
	int	1
	line	37
	colm	33
	subsc
	line	37
	colm	28
	invoke	1
	line	37
	colm	21
	lexeq
	str	2
	line	37
	colm	38
	lexeq
	unmark
	mark	L2
	var	3
	var	0
	invoke	-1
	line	38
	colm	7
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark0
	pnull
	var	2
	pnull
	var	0
	int	1
	line	40
	colm	16
	subsc
	line	40
	colm	11
	invoke	1
	str	2
	line	40
	colm	21
	lexeq
	unmark
	mark	L4
	pnull
	var	1
	var	4
	var	0
	line	41
	colm	20
	invoke	1
	line	41
	colm	14
	asgn
	unmark
lab L4
	mark	L5
	mark0
	pnull
	pnull
	var	0
	int	1
	line	42
	colm	15
	subsc
	line	42
	colm	10
	null
	unmark
	var	4
	var	0
	line	43
	colm	13
	invoke	1
	unmark
lab L5
	mark	L6
	var	5
	var	0
	var	1
	line	44
	colm	11
	invoke	2
	unmark
lab L6
	mark	L7
	var	6
	var	0
	invoke	-1
	line	45
	colm	7
	pret
lab L7
	pfail
	unmark
lab L3
	mark	L8
lab L9
	mark0
	pnull
	pnull
	var	0
	int	1
	line	49
	colm	15
	subsc
	line	49
	colm	10
	null
	unmark
	mark	L9
	var	4
	var	0
	line	50
	colm	10
	invoke	1
lab L10
	unmark
	goto	L9
lab L11
	unmark
lab L8
	mark	L12
	mark0
	pnull
	var	2
	pnull
	var	0
	int	1
	line	51
	colm	16
	subsc
	line	51
	colm	11
	invoke	1
	str	2
	line	51
	colm	21
	lexeq
	unmark
	var	4
	var	0
	line	52
	colm	10
	invoke	1
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	pnull
	var	0
	pnull
	int	1
	line	53
	colm	16
	neg
	line	53
	colm	15
	subsc
	line	53
	colm	10
	null
	unmark
	mark	L14
	var	7
	var	0
	line	54
	colm	11
	invoke	1
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark	L17
	var	8
	var	0
	str	3
	line	55
	colm	7
	invoke	2
	unmark
lab L17
	mark	L18
	var	5
	var	0
	str	4
	line	56
	colm	8
	invoke	2
	unmark
lab L18
	mark	L19
	var	5
	var	0
	str	2
	line	57
	colm	8
	invoke	2
	unmark
lab L19
	mark	L20
	mark	L21
	var	9
	var	0
	invoke	-1
	line	58
	colm	4
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	59
	colm	1
	pfail
	end
proc XUnbind
	local	0,001000,args
	local	1,000000,XUnbind
	local	2,000000,proc
	con	0,010000,7,130,125,156,142,151,156,144
	con	1,010000,9,130,125,156,143,157,165,160,154,145
	con	2,010000,8,125,156,143,157,165,160,154,145
	con	3,002000,1,0
	declend
	line	62
	colm	11
	mark	L1
	pnull
	var	1
	var	2
	mark	L2
	str	0
	esusp
	goto	L3
lab L2
	mark	L4
	str	1
	esusp
	goto	L5
lab L4
	str	2
lab L5
lab L3
	int	3
	line	63
	colm	19
	invoke	2
	line	63
	colm	12
	asgn
	unmark
lab L1
	mark	L6
	mark	L7
	var	1
	var	0
	invoke	-1
	line	64
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	65
	colm	1
	pfail
	end
proc XWindowLabel
	local	0,001000,win
	local	1,001000,s
	local	2,000000,type
	local	3,000000,WAttrib
	con	0,010000,6,167,151,156,144,157,167
	con	1,010000,6,154,141,142,145,154,075
	declend
	line	68
	colm	11
	mark	L1
	mark	L2
	pnull
	var	2
	var	0
	line	69
	colm	11
	invoke	1
	str	0
	line	69
	colm	17
	lexeq
	unmark
	var	3
	var	0
	pnull
	str	1
	var	1
	line	70
	colm	29
	cat
	line	70
	colm	14
	invoke	2
	goto	L3
lab L2
	var	3
	pnull
	str	1
	var	0
	line	72
	colm	24
	cat
	line	72
	colm	14
	invoke	1
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	73
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	74
	colm	1
	pfail
	end
proc XDrawArc
	local	0,001000,args
	local	1,000020,a1
	local	2,000020,i
	local	3,000040,m
	local	4,000000,type
	local	5,000000,DrawArc
	con	0,002000,1,2
	con	1,002000,3,360
	con	2,002000,2,64
	con	3,002000,1,1
	con	4,010000,6,167,151,156,144,157,167
	con	5,002000,1,6
	con	6,002000,1,5
	declend
	line	77
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	pnull
	pnull
	int	0
	line	81
	colm	23
	keywd	pi
	line	81
	colm	21
	mult
	line	81
	colm	17
	neg
	pnull
	int	1
	int	2
	line	81
	colm	35
	mult
	line	81
	colm	28
	div
	line	81
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	int	3
	line	83
	colm	16
	subsc
	line	83
	colm	11
	invoke	1
	str	4
	line	83
	colm	21
	lexeq
	unmark
	pnull
	var	1
	int	5
	line	84
	colm	10
	asgn
	goto	L4
lab L3
	pnull
	var	1
	int	6
	line	86
	colm	10
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	2
	pnull
	var	1
	pnull
	var	0
	line	87
	colm	21
	size
	int	5
	line	87
	colm	18
	toby
	line	87
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	pnull
	var	0
	var	2
	line	88
	colm	11
	subsc
	dup
	var	3
	line	88
	colm	15
	mult
	asgn
	unmark
lab L8
	pnull
	pnull
	var	0
	pnull
	var	2
	int	3
	line	89
	colm	14
	plus
	line	89
	colm	11
	subsc
	dup
	var	3
	line	89
	colm	19
	mult
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	mark	L10
	var	5
	var	0
	invoke	-1
	line	91
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	92
	colm	1
	pfail
	end
proc XFillArc
	local	0,001000,args
	local	1,000020,a1
	local	2,000020,i
	local	3,000040,m
	local	4,000000,type
	local	5,000000,FillArc
	con	0,002000,1,2
	con	1,002000,3,360
	con	2,002000,2,64
	con	3,002000,1,1
	con	4,010000,6,167,151,156,144,157,167
	con	5,002000,1,6
	con	6,002000,1,5
	declend
	line	95
	colm	11
	init	L1
	mark	L1
	pnull
	var	3
	pnull
	pnull
	pnull
	int	0
	line	99
	colm	23
	keywd	pi
	line	99
	colm	21
	mult
	line	99
	colm	17
	neg
	pnull
	int	1
	int	2
	line	99
	colm	35
	mult
	line	99
	colm	28
	div
	line	99
	colm	14
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	var	4
	pnull
	var	0
	int	3
	line	101
	colm	16
	subsc
	line	101
	colm	11
	invoke	1
	str	4
	line	101
	colm	21
	lexeq
	unmark
	pnull
	var	1
	int	5
	line	102
	colm	10
	asgn
	goto	L4
lab L3
	pnull
	var	1
	int	6
	line	104
	colm	10
	asgn
lab L4
	unmark
lab L2
	mark	L5
	mark0
	pnull
	var	2
	pnull
	var	1
	pnull
	var	0
	line	105
	colm	21
	size
	int	5
	line	105
	colm	18
	toby
	line	105
	colm	12
	asgn
	pop
	mark0
	mark	L8
	pnull
	pnull
	var	0
	var	2
	line	106
	colm	11
	subsc
	dup
	var	3
	line	106
	colm	15
	mult
	asgn
	unmark
lab L8
	pnull
	pnull
	var	0
	pnull
	var	2
	int	3
	line	107
	colm	14
	plus
	line	107
	colm	11
	subsc
	dup
	var	3
	line	107
	colm	19
	mult
	asgn
	unmark
lab L6
	efail
lab L7
	unmark
lab L5
	mark	L9
	mark	L10
	var	5
	var	0
	invoke	-1
	line	109
	colm	4
	pret
lab L10
	pfail
	unmark
lab L9
	pnull
	line	110
	colm	1
	pfail
	end
