proc line_trace
	filen	xgtrace.icn
	local	0,001000,call
	local	1,000020,TPlot
	local	2,000020,point
	local	3,000000,TGoto
	local	4,000000,invoke
	local	5,000000,TDrawto
	declend
	line	37
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	line	40
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	2
	var	4
	var	0
	line	41
	colm	25
	invoke	1
	line	41
	colm	16
	asgn
	pop
	mark0
	mark	L5
	var	1
	pnull
	var	2
	line	42
	colm	18
	field	x
	pnull
	var	2
	line	42
	colm	27
	field	y
	line	42
	colm	12
	invoke	2
	unmark
lab L5
	pnull
	var	1
	var	5
	line	43
	colm	13
	asgn
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	line	46
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	48
	colm	1
	pfail
	end
proc segment_trace
	local	0,001000,call
	local	1,000020,TPlot
	local	2,000020,TPlotNext
	local	3,000020,point
	local	4,000000,TGoto
	local	5,000000,TDrawto
	local	6,000000,invoke
	declend
	line	54
	colm	11
	mark	L1
	pnull
	var	1
	var	4
	line	57
	colm	10
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	5
	line	58
	colm	14
	asgn
	unmark
lab L2
	mark	L3
	mark0
	pnull
	var	3
	var	6
	var	0
	line	59
	colm	25
	invoke	1
	line	59
	colm	16
	asgn
	pop
	mark0
	mark	L6
	var	1
	pnull
	var	3
	line	60
	colm	18
	field	x
	pnull
	var	3
	line	60
	colm	27
	field	y
	line	60
	colm	12
	invoke	2
	unmark
lab L6
	pnull
	var	1
	var	2
	line	61
	colm	13
	swap
	unmark
lab L4
	efail
lab L5
	unmark
lab L3
	mark	L7
	mark	L8
	pnull
	line	64
	colm	4
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	66
	colm	1
	pfail
	end
proc curve_trace
	local	0,001000,call
	local	1,001000,limit
	local	2,000020,points
	local	3,000020,n
	local	4,000000,DrawCurve
	local	5,000000,coord_list
	con	0,002000,3,500
	declend
	line	72
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	75
	colm	4
	null
	int	0
	line	75
	colm	11
	asgn
	unmark
lab L1
	mark	L2
	var	4
	var	5
	var	0
	var	1
	line	77
	colm	26
	invoke	2
	invoke	-1
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	79
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	81
	colm	1
	pfail
	end
