proc ximage
	filen	ximage.icn
	local	0,001000,x
	local	1,001000,indent
	local	2,001000,done
	local	3,000020,i
	local	4,000020,s
	local	5,000020,ss
	local	6,000020,state
	local	7,000020,t
	local	8,000020,xtag
	local	9,000020,tp
	local	10,000020,sn
	local	11,000020,sz
	local	12,000040,tr
	local	13,000040,name
	local	14,000000,proc
	local	15,000000,table
	local	16,000000,type
	local	17,000000,image
	local	18,000000,tab
	local	19,000000,find
	local	20,000000,sort
	local	21,000000,ximage
	local	22,000000,any
	local	23,000000,move
	con	0,010000,4,156,141,155,145
	con	1,002000,1,0
	con	2,010000,0
	con	3,010000,1,012
	con	4,010000,3,040,040,040
	con	5,010000,7,151,156,164,145,147,145,162
	con	6,010000,4,156,165,154,154
	con	7,010000,6,163,164,162,151,156,147
	con	8,010000,4,162,145,141,154
	con	9,010000,4,143,163,145,164
	con	10,010000,6,167,151,156,144,157,167
	con	11,010000,13,143,157,055,145,170,160,162,145,163,163,151,157,156
	con	12,010000,4,146,151,154,145
	con	13,010000,9,160,162,157,143,145,144,165,162,145
	con	14,010000,8,145,170,164,145,162,156,141,154
	con	15,010000,4,154,151,163,164
	con	16,002000,1,6
	con	17,010000,1,050
	con	18,010000,1,114
	con	19,002000,1,1
	con	20,002000,1,2
	con	21,002000,1,3
	con	22,020000,2,047,042
	con	23,010000,3,040,072,075
	con	24,010000,1,173
	con	25,010000,1,175
	con	26,010000,1,133
	con	27,010000,5,135,040,072,075,040
	con	28,010000,1,054
	con	29,010000,4,040,072,075,040
	con	30,010000,3,163,145,164
	con	31,002000,1,5
	con	32,010000,1,123
	con	33,010000,7,151,156,163,145,162,164,050
	con	34,010000,1,051
	con	35,010000,5,163,145,164,050,051
	con	36,010000,5,164,141,142,154,145
	con	37,002000,1,7
	con	38,010000,1,124
	con	39,010000,6,164,141,142,154,145,050
	con	40,010000,1,137
	con	41,010000,2,122,137
	con	42,010000,1,056
	con	43,010000,2,050,051
	declend
	line	59
	colm	11
	init	L1
	mark	L1
	pnull
	var	13
	var	14
	str	0
	int	1
	line	63
	colm	24
	invoke	2
	line	63
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	pnull
	var	6
	var	2
	line	68
	colm	15
	asgn
	line	68
	colm	7
	null
	unmark
	mark	L3
	pnull
	var	12
	line	69
	colm	13
	keywd	trace
	line	69
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	pnull
	line	69
	colm	22
	keywd	trace
	int	1
	line	69
	colm	29
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	str	2
	line	70
	colm	14
	asgn
	unmark
lab L5
	pnull
	var	2
	var	15
	line	71
	colm	20
	invoke	0
	line	71
	colm	12
	asgn
	unmark
lab L2
	mark	L6
	pnull
	var	1
	pnull
	pnull
	mark	L7
	pnull
	var	1
	str	2
	line	76
	colm	25
	lexeq
	unmark
	str	3
	goto	L8
lab L7
	str	2
lab L8
	var	1
	line	76
	colm	50
	cat
	str	4
	line	76
	colm	60
	cat
	line	76
	colm	11
	asgn
	unmark
lab L6
	mark	L9
	pnull
	var	5
	str	2
	line	77
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	var	16
	var	0
	line	78
	colm	14
	invoke	1
	line	78
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	4
	mark	L12
	pnull
	var	8
	pnull
	pnull
	var	2
	var	0
	line	79
	colm	25
	subsc
	line	79
	colm	20
	nonnull
	line	79
	colm	17
	asgn
	unmark
	var	8
	goto	L13
lab L12
	mark0
	var	9
	eret
	mark	L15
	ccase
	str	5
	line	83
	colm	16
	eqv
	unmark
	pop
	var	0
	goto	L14
lab L15
	mark	L16
	ccase
	mark	L17
	str	6
	esusp
	goto	L18
lab L17
	mark	L19
	str	7
	esusp
	goto	L20
lab L19
	mark	L21
	str	8
	esusp
	goto	L22
lab L21
	mark	L23
	str	9
	esusp
	goto	L24
lab L23
	mark	L25
	str	10
	esusp
	goto	L26
lab L25
	mark	L27
	str	11
	esusp
	goto	L28
lab L27
	mark	L29
	str	12
	esusp
	goto	L30
lab L29
	mark	L31
	str	13
	esusp
	goto	L32
lab L31
	str	14
lab L32
lab L30
lab L28
lab L26
lab L24
lab L22
lab L20
lab L18
	line	85
	colm	64
	eqv
	unmark
	pop
	var	17
	var	0
	line	85
	colm	71
	invoke	1
	goto	L14
lab L16
	mark	L33
	ccase
	str	15
	line	89
	colm	13
	eqv
	unmark
	pop
	mark	L34
	var	17
	var	0
	line	90
	colm	15
	invoke	1
	line	90
	colm	19
	bscan
	mark	L35
	var	18
	int	16
	line	91
	colm	16
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	var	10
	var	18
	var	19
	str	17
	line	92
	colm	27
	invoke	1
	line	92
	colm	22
	invoke	1
	line	92
	colm	16
	asgn
	unmark
lab L36
	pnull
	var	11
	var	18
	int	1
	line	93
	colm	22
	invoke	1
	line	93
	colm	16
	asgn
	line	90
	colm	19
	escan
	unmark
lab L34
	mark	L37
	pnull
	pnull
	var	2
	var	0
	line	95
	colm	14
	subsc
	pnull
	var	8
	pnull
	str	18
	var	10
	line	95
	colm	33
	cat
	line	95
	colm	26
	asgn
	line	95
	colm	18
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	7
	var	15
	int	1
	line	100
	colm	20
	invoke	1
	line	100
	colm	12
	asgn
	unmark
lab L38
	mark	L39
	mark0
	pnull
	pnull
	var	7
	pnull
	var	0
	line	101
	colm	18
	bang
	line	101
	colm	17
	subsc
	dup
	int	19
	line	101
	colm	22
	plus
	asgn
	pop
lab L40
	efail
lab L41
	unmark
lab L39
	mark	L42
	pnull
	var	4
	pnull
	pnull
	int	1
	line	102
	colm	15
	llist	2
	line	102
	colm	12
	asgn
	unmark
lab L42
	mark	L43
	mark0
	pnull
	var	7
	pnull
	var	20
	var	7
	line	103
	colm	26
	invoke	1
	line	103
	colm	21
	bang
	line	103
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	4
	int	20
	line	103
	colm	37
	subsc
	pnull
	var	7
	int	20
	line	103
	colm	44
	subsc
	line	103
	colm	41
	numlt
	unmark
	pnull
	var	4
	var	7
	line	103
	colm	55
	asgn
	unmark
lab L44
	efail
lab L45
	unmark
lab L43
	mark	L46
	mark	L47
	pnull
	pnull
	var	4
	int	20
	line	104
	colm	14
	subsc
	pnull
	pnull
	var	0
	line	104
	colm	20
	size
	int	21
	line	104
	colm	23
	div
	line	104
	colm	18
	numgt
	pop
	pnull
	pnull
	var	4
	int	20
	line	104
	colm	30
	subsc
	int	20
	line	104
	colm	34
	numgt
	unmark
	mark	L49
	pnull
	var	4
	pnull
	var	4
	int	19
	line	105
	colm	19
	subsc
	line	105
	colm	15
	asgn
	unmark
lab L49
	mark	L50
	pnull
	var	7
	var	21
	var	4
	pnull
	var	1
	str	4
	line	106
	colm	34
	cat
	var	2
	line	106
	colm	24
	invoke	3
	line	106
	colm	15
	asgn
	unmark
lab L50
	mark0
	var	7
	line	107
	colm	18
	bscan
	mark	L51
	var	22
	cset	22
	line	107
	colm	28
	invoke	1
	unmark
	efail
lab L51
	pnull
	pop
	pnull
	var	5
	var	18
	var	19
	str	23
	line	107
	colm	52
	invoke	1
	line	107
	colm	47
	invoke	1
	line	107
	colm	41
	asgn
	line	107
	colm	18
	escan
	unmark
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	pnull
	str	24
	var	7
	line	108
	colm	28
	cat
	var	1
	line	108
	colm	33
	cat
	str	4
	line	108
	colm	43
	cat
	var	5
	line	108
	colm	52
	cat
	str	25
	line	108
	colm	58
	cat
	line	108
	colm	21
	asgn
	goto	L48
lab L47
	pnull
	var	4
	pnull
	var	7
	line	110
	colm	25
	keywd	null
	line	110
	colm	22
	asgn
	line	110
	colm	17
	asgn
lab L48
	unmark
lab L46
	mark	L52
	pnull
	var	5
	str	2
	line	114
	colm	13
	asgn
	unmark
lab L52
	mark	L53
	mark0
	pnull
	var	3
	pnull
	int	19
	pnull
	var	0
	line	115
	colm	26
	size
	push1
	line	115
	colm	23
	toby
	line	115
	colm	18
	asgn
	pop
	mark0
	mark0
	pnull
	pnull
	var	0
	var	3
	line	115
	colm	36
	subsc
	var	4
	line	115
	colm	40
	neqv
	unmark
	pnull
	var	5
	dup
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	var	8
	line	116
	colm	28
	cat
	str	26
	line	116
	colm	36
	cat
	var	3
	line	116
	colm	43
	cat
	str	27
	line	116
	colm	48
	cat
	var	21
	pnull
	var	0
	var	3
	line	117
	colm	27
	subsc
	var	1
	var	2
	line	117
	colm	25
	invoke	3
	line	116
	colm	59
	cat
	line	116
	colm	16
	cat
	asgn
	unmark
lab L54
	efail
lab L55
	unmark
lab L53
	mark	L56
	pnull
	var	4
	pnull
	var	9
	var	11
	line	119
	colm	18
	cat
	line	119
	colm	12
	asgn
	unmark
lab L56
	mark	L57
	pnull
	pnull
	var	4
	pnull
	int	19
	line	120
	colm	12
	neg
	pnull
	int	19
	line	120
	colm	15
	neg
	line	120
	colm	14
	sect
	pnull
	str	28
	pnull
	var	7
	line	120
	colm	29
	nonnull
	line	120
	colm	26
	cat
	line	120
	colm	19
	asgn
	unmark
lab L57
	pnull
	pnull
	pnull
	var	8
	str	29
	line	121
	colm	15
	cat
	var	4
	line	121
	colm	25
	cat
	var	5
	line	121
	colm	30
	cat
	goto	L14
lab L33
	mark	L58
	ccase
	str	30
	line	126
	colm	12
	eqv
	unmark
	pop
	mark	L59
	var	17
	var	0
	line	127
	colm	15
	invoke	1
	line	127
	colm	19
	bscan
	mark	L60
	var	18
	int	31
	line	128
	colm	16
	invoke	1
	unmark
lab L60
	pnull
	var	10
	var	18
	var	19
	str	17
	line	129
	colm	27
	invoke	1
	line	129
	colm	22
	invoke	1
	line	129
	colm	16
	asgn
	line	127
	colm	19
	escan
	unmark
lab L59
	mark	L61
	pnull
	pnull
	var	2
	var	0
	line	131
	colm	14
	subsc
	pnull
	var	8
	pnull
	str	32
	var	10
	line	131
	colm	33
	cat
	line	131
	colm	26
	asgn
	line	131
	colm	18
	asgn
	unmark
lab L61
	mark	L62
	mark0
	pnull
	var	3
	pnull
	var	20
	var	0
	line	132
	colm	26
	invoke	1
	line	132
	colm	21
	bang
	line	132
	colm	18
	asgn
	pop
	mark0
	mark	L65
	pnull
	var	7
	var	21
	var	3
	pnull
	var	1
	str	4
	line	133
	colm	34
	cat
	var	2
	line	133
	colm	24
	invoke	3
	line	133
	colm	15
	asgn
	unmark
lab L65
	mark	L66
	mark0
	var	7
	line	134
	colm	18
	bscan
	mark	L67
	var	22
	cset	22
	line	134
	colm	28
	invoke	1
	unmark
	efail
lab L67
	pnull
	pop
	pnull
	var	4
	var	18
	var	19
	str	23
	line	134
	colm	51
	invoke	1
	line	134
	colm	46
	invoke	1
	line	134
	colm	40
	asgn
	line	134
	colm	18
	escan
	unmark
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	pnull
	str	24
	var	7
	line	135
	colm	28
	cat
	var	1
	line	135
	colm	33
	cat
	str	4
	line	135
	colm	43
	cat
	var	4
	line	135
	colm	52
	cat
	str	25
	line	135
	colm	57
	cat
	line	135
	colm	21
	asgn
	unmark
lab L66
	pnull
	var	5
	dup
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	str	33
	line	136
	colm	28
	cat
	var	8
	line	136
	colm	41
	cat
	str	28
	line	136
	colm	49
	cat
	var	7
	line	136
	colm	56
	cat
	str	34
	line	136
	colm	61
	cat
	line	136
	colm	16
	cat
	asgn
	unmark
lab L63
	efail
lab L64
	unmark
lab L62
	pnull
	pnull
	pnull
	var	8
	str	29
	line	138
	colm	15
	cat
	str	35
	line	138
	colm	25
	cat
	var	5
	line	138
	colm	36
	cat
	goto	L14
lab L58
	mark	L68
	ccase
	str	36
	line	143
	colm	14
	eqv
	unmark
	pop
	mark	L69
	var	17
	var	0
	line	144
	colm	15
	invoke	1
	line	144
	colm	19
	bscan
	mark	L70
	var	18
	int	37
	line	145
	colm	16
	invoke	1
	unmark
lab L70
	pnull
	var	10
	var	18
	var	19
	str	17
	line	146
	colm	27
	invoke	1
	line	146
	colm	22
	invoke	1
	line	146
	colm	16
	asgn
	line	144
	colm	19
	escan
	unmark
lab L69
	mark	L71
	pnull
	pnull
	var	2
	var	0
	line	148
	colm	14
	subsc
	pnull
	var	8
	pnull
	str	38
	var	10
	line	148
	colm	33
	cat
	line	148
	colm	26
	asgn
	line	148
	colm	18
	asgn
	unmark
lab L71
	mark	L72
	mark0
	pnull
	var	3
	pnull
	var	20
	var	0
	line	153
	colm	26
	invoke	1
	line	153
	colm	21
	bang
	line	153
	colm	18
	asgn
	pop
	mark0
	mark	L75
	pnull
	var	7
	var	21
	pnull
	var	3
	int	19
	line	154
	colm	26
	subsc
	pnull
	var	1
	str	4
	line	154
	colm	37
	cat
	var	2
	line	154
	colm	24
	invoke	3
	line	154
	colm	15
	asgn
	unmark
lab L75
	mark	L76
	mark0
	var	7
	line	155
	colm	18
	bscan
	mark	L77
	var	22
	cset	22
	line	155
	colm	28
	invoke	1
	unmark
	efail
lab L77
	pnull
	pop
	pnull
	var	4
	var	18
	var	19
	str	23
	line	155
	colm	51
	invoke	1
	line	155
	colm	46
	invoke	1
	line	155
	colm	40
	asgn
	line	155
	colm	18
	escan
	unmark
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	pnull
	str	24
	var	7
	line	156
	colm	28
	cat
	var	1
	line	156
	colm	33
	cat
	str	4
	line	156
	colm	43
	cat
	var	4
	line	156
	colm	52
	cat
	str	25
	line	156
	colm	57
	cat
	line	156
	colm	21
	asgn
	unmark
lab L76
	pnull
	var	5
	dup
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	var	8
	line	157
	colm	28
	cat
	str	26
	line	157
	colm	36
	cat
	var	7
	line	157
	colm	43
	cat
	str	27
	line	158
	colm	21
	cat
	var	21
	pnull
	var	3
	int	20
	line	159
	colm	27
	subsc
	var	1
	var	2
	line	159
	colm	25
	invoke	3
	line	158
	colm	32
	cat
	line	157
	colm	16
	cat
	asgn
	unmark
lab L73
	efail
lab L74
	unmark
lab L72
	mark	L78
	pnull
	var	7
	var	21
	pnull
	var	0
	pnull
	line	165
	colm	24
	llist	0
	line	165
	colm	23
	subsc
	pnull
	var	1
	str	4
	line	165
	colm	35
	cat
	var	2
	line	165
	colm	21
	invoke	3
	line	165
	colm	12
	asgn
	unmark
lab L78
	mark	L79
	mark0
	var	7
	line	166
	colm	15
	bscan
	mark	L80
	var	22
	cset	22
	line	166
	colm	25
	invoke	1
	unmark
	efail
lab L80
	pnull
	pop
	pnull
	var	4
	var	18
	var	19
	str	23
	line	166
	colm	48
	invoke	1
	line	166
	colm	43
	invoke	1
	line	166
	colm	37
	asgn
	line	166
	colm	15
	escan
	unmark
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	pnull
	str	24
	var	7
	line	167
	colm	25
	cat
	var	1
	line	167
	colm	30
	cat
	str	4
	line	167
	colm	40
	cat
	var	4
	line	167
	colm	49
	cat
	str	25
	line	167
	colm	54
	cat
	line	167
	colm	18
	asgn
	unmark
lab L79
	pnull
	pnull
	pnull
	pnull
	pnull
	var	8
	str	29
	line	168
	colm	15
	cat
	str	39
	line	168
	colm	25
	cat
	var	7
	line	168
	colm	37
	cat
	str	34
	line	168
	colm	42
	cat
	var	5
	line	168
	colm	49
	cat
	goto	L14
lab L68
	pop
	mark	L81
	var	17
	var	0
	line	174
	colm	15
	invoke	1
	line	174
	colm	19
	bscan
	mark	L82
	var	23
	int	37
	line	175
	colm	17
	invoke	1
	unmark
lab L82
	mark	L83
	pnull
	var	7
	str	2
	line	176
	colm	15
	asgn
	unmark
lab L83
	mark	L84
lab L85
	mark0
	pnull
	var	7
	dup
	pnull
	var	18
	var	19
	str	40
	line	177
	colm	34
	invoke	1
	line	177
	colm	29
	invoke	1
	var	23
	int	19
	line	177
	colm	48
	invoke	1
	line	177
	colm	41
	cat
	line	177
	colm	21
	cat
	asgn
lab L86
	unmark
	goto	L85
lab L87
	unmark
lab L84
	mark	L88
	pnull
	pnull
	var	7
	pnull
	int	19
	line	178
	colm	15
	neg
	line	178
	colm	14
	subsc
	str	2
	line	178
	colm	19
	asgn
	unmark
lab L88
	pnull
	var	10
	var	18
	var	19
	str	17
	line	179
	colm	27
	invoke	1
	line	179
	colm	22
	invoke	1
	line	179
	colm	16
	asgn
	line	174
	colm	19
	escan
	unmark
lab L81
	mark	L89
	pnull
	pnull
	var	2
	var	0
	line	181
	colm	14
	subsc
	pnull
	var	8
	pnull
	pnull
	pnull
	str	41
	var	7
	line	181
	colm	34
	cat
	str	40
	line	181
	colm	39
	cat
	var	10
	line	181
	colm	47
	cat
	line	181
	colm	26
	asgn
	line	181
	colm	18
	asgn
	unmark
lab L89
	mark	L90
	mark0
	pnull
	var	3
	pnull
	int	19
	pnull
	var	0
	line	182
	colm	26
	size
	push1
	line	182
	colm	23
	toby
	line	182
	colm	18
	asgn
	pop
	mark0
	mark	L93
	var	13
	pnull
	var	0
	var	3
	line	183
	colm	19
	subsc
	line	183
	colm	17
	invoke	1
	line	183
	colm	24
	bscan
	pushn1
	var	18
	var	19
	str	42
	line	183
	colm	35
	invoke	1
	line	183
	colm	30
	invoke	1
	pnull
	var	10
	var	18
	int	1
	line	183
	colm	51
	invoke	1
	line	183
	colm	45
	asgn
	line	183
	colm	26
	invoke	2
	line	183
	colm	24
	escan
	unmark
lab L93
	pnull
	var	5
	dup
	pnull
	pnull
	pnull
	pnull
	var	1
	var	8
	line	184
	colm	28
	cat
	var	10
	line	184
	colm	36
	cat
	str	29
	line	184
	colm	42
	cat
	var	21
	pnull
	pnull
	var	0
	var	3
	line	185
	colm	28
	subsc
	line	185
	colm	26
	nonnull
	var	1
	var	2
	line	185
	colm	25
	invoke	3
	line	184
	colm	52
	cat
	line	184
	colm	16
	cat
	asgn
	unmark
lab L91
	efail
lab L92
	unmark
lab L90
	pnull
	pnull
	pnull
	pnull
	var	8
	str	29
	line	187
	colm	15
	cat
	var	7
	line	187
	colm	25
	cat
	str	43
	line	187
	colm	30
	cat
	var	5
	line	187
	colm	38
	cat
lab L14
lab L13
	line	79
	colm	6
	asgn
	unmark
lab L11
	mark	L94
	mark0
	pnull
	var	6
	line	193
	colm	7
	null
	unmark
	pnull
	line	194
	colm	7
	keywd	trace
	var	12
	line	194
	colm	14
	asgn
	unmark
lab L94
	mark	L95
	mark	L96
	var	4
	line	199
	colm	4
	pret
lab L96
	pfail
	unmark
lab L95
	pnull
	line	200
	colm	1
	pfail
	end
proc xdump
	local	0,001000,x
	local	1,000000,write
	local	2,000000,ximage
	con	0,002000,1,1
	declend
	line	206
	colm	11
	mark	L1
	mark0
	var	1
	line	207
	colm	16
	keywd	errout
	var	2
	pnull
	var	0
	line	207
	colm	31
	bang
	line	207
	colm	30
	invoke	1
	line	207
	colm	15
	invoke	2
	pop
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L4
	mark	L5
	mark	L6
	pnull
	var	0
	pnull
	int	0
	line	208
	colm	13
	neg
	line	208
	colm	12
	subsc
	esusp
	goto	L7
lab L6
	line	208
	colm	19
	keywd	null
lab L7
	line	208
	colm	4
	pret
lab L5
	pfail
	unmark
lab L4
	pnull
	line	209
	colm	1
	pfail
	end
