proc xrotate
	filen	xrotate.icn
	local	0,001000,X
	local	1,001000,i
	local	2,000000,xrotate
	con	0,002000,1,1
	declend
	line	30
	colm	11
	mark	L1
	pnull
	pnull
	var	1
	line	32
	colm	4
	null
	int	0
	line	32
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	var	1
	line	34
	colm	5
	subsc
	var	2
	var	0
	pnull
	var	1
	int	0
	line	34
	colm	26
	plus
	line	34
	colm	20
	invoke	2
	line	34
	colm	9
	swap
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	var	1
	line	36
	colm	12
	subsc
	line	36
	colm	4
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	38
	colm	1
	pfail
	end
