proc Quit
	filen	xutils.icn
	local	0,001000,win
	local	1,000000,Pending
	local	2,000000,Event
	local	3,000000,QuitEvents
	con	0,002000,1,0
	declend
	line	25
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	26
	colm	4
	null
	line	26
	colm	12
	keywd	window
	line	26
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	var	0
	line	27
	colm	18
	invoke	1
	line	27
	colm	10
	size
	int	0
	line	27
	colm	24
	numgt
	unmark
	mark	L3
	mark0
	pnull
	var	2
	var	0
	line	28
	colm	15
	invoke	1
	var	3
	line	28
	colm	35
	invoke	0
	line	28
	colm	21
	eqv
	unmark
	mark	L6
	var	0
	line	29
	colm	10
	pret
lab L6
	pfail
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L7
	line	30
	colm	4
	pfail
	unmark
lab L7
	pnull
	line	31
	colm	1
	pfail
	end
proc Done
	local	0,001000,win
	local	1,000000,Event
	local	2,000000,QuitEvents
	local	3,000000,exit
	declend
	line	33
	colm	11
	mark	L1
	pnull
	pnull
	var	0
	line	34
	colm	4
	null
	line	34
	colm	12
	keywd	window
	line	34
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark	L4
	pnull
	var	1
	var	0
	line	35
	colm	15
	invoke	1
	var	2
	line	35
	colm	35
	invoke	0
	line	35
	colm	21
	eqv
	unmark
	efail
lab L4
	mark	L3
	pnull
lab L5
	unmark
	goto	L3
lab L6
	unmark
lab L2
	mark	L7
	var	3
	line	36
	colm	8
	invoke	0
	unmark
lab L7
	pnull
	line	37
	colm	1
	pfail
	end
