proc iszip
	filen	zipread.icn
	local	0,001000,fname
	local	1,000020,f
	local	2,000020,s
	local	3,000000,open
	local	4,000000,reads
	local	5,000000,close
	con	0,010000,2,162,165
	con	1,002000,1,4
	con	2,010000,4,120,113,003,004
	declend
	line	52
	colm	11
	mark	L1
	pnull
	var	1
	mark	L2
	var	3
	var	0
	str	0
	line	55
	colm	13
	invoke	2
	esusp
	goto	L3
lab L2
	line	55
	colm	29
	pfail
lab L3
	line	55
	colm	6
	asgn
	unmark
lab L1
	mark	L4
	pnull
	var	2
	var	4
	var	1
	int	1
	line	56
	colm	14
	invoke	2
	line	56
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	5
	var	1
	line	57
	colm	9
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	var	2
	str	2
	line	58
	colm	13
	eqv
	line	58
	colm	4
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	59
	colm	1
	pfail
	end
proc zipdir
	local	0,001000,zname
	local	1,000000,open
	con	0,010000,9,165,156,172,151,160,040,055,154,040
	con	1,010000,25,040,174,040,163,145,144,040,055,156,040,047,163,057,056,052,072,056,056,040,040,040,057,057,160,047
	con	2,010000,2,162,160
	declend
	line	65
	colm	11
	mark	L1
	mark	L2
	var	1
	pnull
	pnull
	str	0
	var	0
	line	66
	colm	28
	cat
	str	1
	line	66
	colm	37
	cat
	str	2
	line	66
	colm	15
	invoke	2
	line	66
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	67
	colm	1
	pfail
	end
proc zipfile
	local	0,001000,zname
	local	1,001000,fname
	local	2,000000,open
	con	0,010000,9,165,156,172,151,160,040,055,160,040
	con	1,010000,1,040
	con	2,010000,2,162,160
	declend
	line	73
	colm	11
	mark	L1
	mark	L2
	var	2
	pnull
	pnull
	pnull
	str	0
	var	0
	line	74
	colm	28
	cat
	str	1
	line	74
	colm	37
	cat
	var	1
	line	74
	colm	44
	cat
	str	2
	line	74
	colm	15
	invoke	2
	line	74
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	75
	colm	1
	pfail
	end
