<!DOCTYPE html>
<html>
    <head>
        <title>explainshell.com{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
{%- if config.DEBUG %}
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/static/css/font-awesome.min.css" rel="stylesheet" media="screen">
{% else %}
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
{%- endif %}
        <link href="/static/css/es.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        {% block head %}{% endblock %}
    </head>
    <body>
        <div class="container">
            <div class="small-push"></div>
            <div class="header">
                <div class="text-center logo">
                    <a href="/">
                        explain<span class="shell">shell</span>.<span class="dotcom">com</span>
                    </a>
                </div>
                <div style="position: relative;">
                    <ul class="inline menu">
                      <li><a href="/about">about</a></li>
                      <li><a href="https://github.com/idank/explainshell"><i class="icon-github"></i></a></li>
                      {% block menu %}<li><form action='/explain' method='get'><input id="top-search" name='cmd' type="text" autocapitalize="off" autocorrect="off" placeholder="explain..."></input></form></li>{% endblock %}
                    </ul>
                </div>
                <div class="small-push"></div>
                <div class="text-center">
                    {% block header %}{% endblock %}
                </div>
            </div>
            {% block content %}{% endblock %}
        </div>
        {% block footer %}{% endblock %}
{%- if config.DEBUG %}
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/underscore.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
{% else %}
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
{%- endif %}
        <script src="/static/js/es.js"></script>
        {% if not config.DEBUG -%}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43455040-1', 'explainshell.com');
          ga('send', 'pageview');

        </script>
        {%- endif %}
        {%- block js %}{% endblock %}
    </body>
</html>
