Cohen 1,1,Susan
Cohen 1,2,The Sisters of Mercy
Cohen 1,3,So Long Maryann
Cohen 2,1,Like a Bird on a Wire
Cohen 2,2,Isaac's Story
Cohen 2,1,Bird on the Wire
Cohen 2,2,Isaac's Story
Cohen 2,3,It Seems so Long ago Nancy
Cohen 2,4,Lady Midnight
nma,1,y
nma,2,y
nma,3,y
nma,4,y
nma,5,y
nma,6,y
nma,7,y
nma,8,yy
nma,9,y
nma,10,y
nma,11,yy
nma,12,yy
nma,13,y
nma,14,y
nma,15,y
nma,16,y
nma,17,y
nma,18,y
nma,19,yy
nma,20,y
nma,21,y
nma,22,y
nma,23,y
nma,24,yyyyyyyyyyyyy
nma,25,y
nma,26,y
nma,27,y
nma,28,y
nma,29,y
nma,30,y
nma,31,y
nma,32,y
nma,33,y
nma,34,y
nma,35,y
