#------------------------------------------------------------------------------
# System data
#

# test run info
shells: /bin/sh /bin/bash /bin/dash /bin/ksh /bin/pdksh /bin/zsh
tests:  shunit2_test_asserts.sh shunit2_test_failures.sh shunit2_test_macros.sh shunit2_test_misc.sh shunit2_test_standalone.sh

# system info
$ date
Thu Apr 28 00:42:17 IST 2011

$ uname -mprsv
Darwin 10.7.0 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386 i386 i386


#------------------------------------------------------------------------------
# Running the test suite with /bin/sh
#
shell name: sh
shell version: unknown

--- Executing the 'asserts' test suite ---
testAssertEquals
testAssertNotEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

Ran 8 tests.

OK

--- Executing the 'failures' test suite ---
testFail
testFailNotEquals
testFailSame

Ran 3 tests.

OK

--- Executing the 'macros' test suite ---
testAssertEquals
testAssertNotEquals
testSame
testNotSame
testNull
testNotNull
testAssertTrue
testAssertFalse
testFail
testFailNotEquals
testFailSame
testFailNotSame

Ran 12 tests.

OK

--- Executing the 'misc' test suite ---
testUnboundVariable
testIssue7
testPrepForSourcing
testEscapeCharInStr
testEscapeCharInStr_specialChars
testExtractTestFunctions

Ran 6 tests.

OK

--- Executing the 'standalone' test suite ---
testStandalone

Ran 1 test.

OK


#------------------------------------------------------------------------------
# Running the test suite with /bin/bash
#
shell name: bash
shell version: 3.2.48(1)-release

--- Executing the 'asserts' test suite ---
testAssertEquals
testAssertNotEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

Ran 8 tests.

OK

--- Executing the 'failures' test suite ---
testFail
testFailNotEquals
testFailSame

Ran 3 tests.

OK

--- Executing the 'macros' test suite ---
testAssertEquals
testAssertNotEquals
testSame
testNotSame
testNull
testNotNull
testAssertTrue
testAssertFalse
testFail
testFailNotEquals
testFailSame
testFailNotSame

Ran 12 tests.

OK

--- Executing the 'misc' test suite ---
testUnboundVariable
testIssue7
testPrepForSourcing
testEscapeCharInStr
testEscapeCharInStr_specialChars
testExtractTestFunctions

Ran 6 tests.

OK

--- Executing the 'standalone' test suite ---
testStandalone

Ran 1 test.

OK



#------------------------------------------------------------------------------
# Running the test suite with /bin/ksh
#
shell name: ksh
shell version: M-1993-12-28

--- Executing the 'asserts' test suite ---
testAssertEquals
testAssertNotEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

Ran 8 tests.

OK

--- Executing the 'failures' test suite ---
testFail
testFailNotEquals
testFailSame

Ran 3 tests.

OK

--- Executing the 'macros' test suite ---
testAssertEquals
testAssertNotEquals
testSame
testNotSame
testNull
testNotNull
testAssertTrue
testAssertFalse
testFail
testFailNotEquals
testFailSame
testFailNotSame

Ran 12 tests.

OK

--- Executing the 'misc' test suite ---
testUnboundVariable
testIssue7
testPrepForSourcing
testEscapeCharInStr
testEscapeCharInStr_specialChars
testExtractTestFunctions

Ran 6 tests.

OK

--- Executing the 'standalone' test suite ---
testStandalone

Ran 1 test.

OK



#------------------------------------------------------------------------------
# Running the test suite with /bin/zsh
#
shell name: zsh
shell version: 4.3.9

--- Executing the 'asserts' test suite ---
testAssertEquals
testAssertNotEquals
testAssertSame
testAssertNotSame
testAssertNull
testAssertNotNull
testAssertTrue
testAssertFalse

Ran 8 tests.

OK

--- Executing the 'failures' test suite ---
testFail
testFailNotEquals
testFailSame

Ran 3 tests.

OK

--- Executing the 'macros' test suite ---
testAssertEquals
testAssertNotEquals
testSame
testNotSame
testNull
testNotNull
testAssertTrue
testAssertFalse
testFail
testFailNotEquals
testFailSame
testFailNotSame

Ran 12 tests.

OK

--- Executing the 'misc' test suite ---
testUnboundVariable
testIssue7
testPrepForSourcing
testEscapeCharInStr
testEscapeCharInStr_specialChars
testExtractTestFunctions

Ran 6 tests.

OK

--- Executing the 'standalone' test suite ---
testStandalone

Ran 1 test.

OK
