    1 +-main() <int main () at spwd.c:20>
    2      +-printpathto() <void printpathto (ino_t this_inode) at spwd.c:27> (R)
    3           +-get_inode() <ino_t get_inode (char *fname) at spwd.c:80>
    4                +-stat()
    5                +-fprintf()
    6                +-stderr
    7                +-perror()
    8                \-exit()
    9           +-chdir()
   10           +-inum_to_name() <void inum_to_name (ino_t inode_to_find,char *namebuf,int buflen) at spwd.c:49>
   11                +-DIR <};struct __dirstream DIR at /usr/include/dirent.h:128>
   12                +-dir_ptr
   13                +-opendir()
   14                +-perror()
   15                +-exit()
   16                +-readdir()
   17                +-strncpy()
   18                +-closedir()
   19                +-fprintf()
   20                \-stderr
   21           +-printpathto() <void printpathto (ino_t this_inode) at spwd.c:27> (recursive: see 2)
   22           \-printf()
   23      +-get_inode() <ino_t get_inode (char *fname) at spwd.c:80>
   24           +-stat()
   25           +-fprintf()
   26           +-stderr
   27           +-perror()
   28           \-exit()
   29      \-putchar()
