<cacti>	
	<hash_0000212dc3d62dd07f5f3f348e47eb355dfc2f>
		<name>PHP-FPM pool status</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - PHP-FPM pool status</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>0</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_10002155b6731809276471607995e6374896d8>
				<task_item_id>hash_0800215e2584a79226261d2208cfeb19686904</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Active</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002155b6731809276471607995e6374896d8>
			<hash_100021da8ed30157ddf38a15e4a7ba145b5a76>
				<task_item_id>hash_0800215e2584a79226261d2208cfeb19686904</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100021da8ed30157ddf38a15e4a7ba145b5a76>
			<hash_10002152246fff8d76dc472eead85b99a2770d>
				<task_item_id>hash_0800215e2584a79226261d2208cfeb19686904</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_10002152246fff8d76dc472eead85b99a2770d>
			<hash_10002159afeda84aa6b4aec649f7da4f4da52f>
				<task_item_id>hash_0800215e2584a79226261d2208cfeb19686904</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>4</sequence>
			</hash_10002159afeda84aa6b4aec649f7da4f4da52f>
			<hash_1000215df13719313f402b634982e2e3264673>
				<task_item_id>hash_0800213bca311d63a4e5c486ff52ad16610889</task_item_id>
				<color_id>00FF00</color_id>
				<alpha>FF</alpha>
				<graph_type_id>8</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Idle</text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_1000215df13719313f402b634982e2e3264673>
			<hash_1000213bd3d3fd8968d7be7c2cbf3b8d597a37>
				<task_item_id>hash_0800213bca311d63a4e5c486ff52ad16610889</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_1000213bd3d3fd8968d7be7c2cbf3b8d597a37>
			<hash_10002160f9ae9fd5ad0e1e931534d1df577bee>
				<task_item_id>hash_0800213bca311d63a4e5c486ff52ad16610889</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_10002160f9ae9fd5ad0e1e931534d1df577bee>
			<hash_1000219630fb9cf62499c41c965502c1b24105>
				<task_item_id>hash_0800213bca311d63a4e5c486ff52ad16610889</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>8</sequence>
			</hash_1000219630fb9cf62499c41c965502c1b24105>
			<hash_1000211c515218dd828efbf0984ba4a97921ac>
				<task_item_id>hash_08002175e6e516fd296c14cbf4a09e2fadba35</task_item_id>
				<color_id>FF0000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>5</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Accepted</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_1000211c515218dd828efbf0984ba4a97921ac>
			<hash_100021f82878418898faa0aef9b0cb6b952aee>
				<task_item_id>hash_08002175e6e516fd296c14cbf4a09e2fadba35</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>10</sequence>
			</hash_100021f82878418898faa0aef9b0cb6b952aee>
			<hash_100021434e4cfead6772f0759de31f3923cd0e>
				<task_item_id>hash_08002175e6e516fd296c14cbf4a09e2fadba35</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_100021434e4cfead6772f0759de31f3923cd0e>
			<hash_100021090d334b039a375781cfb6768d7aa517>
				<task_item_id>hash_08002175e6e516fd296c14cbf4a09e2fadba35</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060021e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>12</sequence>
			</hash_100021090d334b039a375781cfb6768d7aa517>
		</items>
		<inputs>
			<hash_0900217d2207f7bb9f02cbe87c8ae908b48fa7>
				<name>Data Source [idle]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000215df13719313f402b634982e2e3264673|hash_0000213bd3d3fd8968d7be7c2cbf3b8d597a37|hash_00002160f9ae9fd5ad0e1e931534d1df577bee|hash_0000219630fb9cf62499c41c965502c1b24105</items>
			</hash_0900217d2207f7bb9f02cbe87c8ae908b48fa7>
			<hash_090021b15e253b35923ecd603c1ba656af6dc2>
				<name>Data Source [active]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002155b6731809276471607995e6374896d8|hash_000021da8ed30157ddf38a15e4a7ba145b5a76|hash_00002152246fff8d76dc472eead85b99a2770d|hash_00002159afeda84aa6b4aec649f7da4f4da52f</items>
			</hash_090021b15e253b35923ecd603c1ba656af6dc2>
			<hash_090021a985ad7bc7293e9fb1aae91f46c4f6d9>
				<name>Data Source [total]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items></items>
			</hash_090021a985ad7bc7293e9fb1aae91f46c4f6d9>
			<hash_0900215215353fb2c7cb1837b0052e18b8ec59>
				<name>Data Source [accepted]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000211c515218dd828efbf0984ba4a97921ac|hash_000021f82878418898faa0aef9b0cb6b952aee|hash_000021434e4cfead6772f0759de31f3923cd0e|hash_000021090d334b039a375781cfb6768d7aa517</items>
			</hash_0900215215353fb2c7cb1837b0052e18b8ec59>
		</inputs>
	</hash_0000212dc3d62dd07f5f3f348e47eb355dfc2f>
	<hash_0100217b3f35a2449cd7d23a26c4d5c078b33d>
		<name>PHP-FPM pool status</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - PHP-FPM pool status</name>
			<data_input_id>hash_030021ae96d0f9d92d4c70aa50a87dd0e57e36</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150021c21df5178e5c955013591239eb0afd46|hash_1500210d9c0af8b8acdc7807943937b3208e29|hash_1500216fc2d038fb42950138b0ce3e9874cc60|hash_150021e36f3adb9f152adfa5dc50fd2b23337e|hash_150021283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_08002175e6e516fd296c14cbf4a09e2fadba35>
				<t_data_source_name></t_data_source_name>
				<data_source_name>accepted</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002198ca5beb27c33907d6e7c7df8af4fde4</data_input_field_id>
			</hash_08002175e6e516fd296c14cbf4a09e2fadba35>
			<hash_0800215e2584a79226261d2208cfeb19686904>
				<t_data_source_name></t_data_source_name>
				<data_source_name>active</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700217643a0da3efd1b86ed5b89f8f66e31fa</data_input_field_id>
			</hash_0800215e2584a79226261d2208cfeb19686904>
			<hash_0800213bca311d63a4e5c486ff52ad16610889>
				<t_data_source_name></t_data_source_name>
				<data_source_name>idle</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700210f6f62aefaa4e093cd325f28e86bab8b</data_input_field_id>
			</hash_0800213bca311d63a4e5c486ff52ad16610889>
			<hash_08002139731abc35c4915e9381ca41be8a0fbc>
				<t_data_source_name></t_data_source_name>
				<data_source_name>total</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070021f9c5a1e8cd50069028987bd4aa508f1c</data_input_field_id>
			</hash_08002139731abc35c4915e9381ca41be8a0fbc>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_07002165a07b0e25c89fe0a10495c91ec93dda</data_input_field_id>
				<t_value>on</t_value>
				<value>/statusfpm</value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_0700218b3e3487ad6a7d45542cc057bb11adf7</data_input_field_id>
				<t_value>on</t_value>
				<value>hostname</value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070021e136519169b1a1b1db28f164ccee48ea</data_input_field_id>
				<t_value>on</t_value>
				<value>80</value>
			</item_002>
		</data>
	</hash_0100217b3f35a2449cd7d23a26c4d5c078b33d>
	<hash_030021ae96d0f9d92d4c70aa50a87dd0e57e36>
		<name>php-fpm status</name>
		<type_id>1</type_id>
		<input_string>&lt;path_php_binary&gt; -q &lt;path_cacti&gt;/scripts/get_php_fpm_status.php &lt;hostname&gt; &lt;script_path&gt; &lt;port&gt;</input_string>
		<fields>
			<hash_070021e136519169b1a1b1db28f164ccee48ea>
				<name>PHP-FPM pool status script port</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>port</data_name>
			</hash_070021e136519169b1a1b1db28f164ccee48ea>
			<hash_07002198ca5beb27c33907d6e7c7df8af4fde4>
				<name>Accepted connections</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>accepted</data_name>
			</hash_07002198ca5beb27c33907d6e7c7df8af4fde4>
			<hash_0700210f6f62aefaa4e093cd325f28e86bab8b>
				<name>Idle connections</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>idle</data_name>
			</hash_0700210f6f62aefaa4e093cd325f28e86bab8b>
			<hash_0700217643a0da3efd1b86ed5b89f8f66e31fa>
				<name>Active connections</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>active</data_name>
			</hash_0700217643a0da3efd1b86ed5b89f8f66e31fa>
			<hash_070021f9c5a1e8cd50069028987bd4aa508f1c>
				<name>Total connections</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>total</data_name>
			</hash_070021f9c5a1e8cd50069028987bd4aa508f1c>
			<hash_0700218b3e3487ad6a7d45542cc057bb11adf7>
				<name>Host name</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>hostname</data_name>
			</hash_0700218b3e3487ad6a7d45542cc057bb11adf7>
			<hash_07002165a07b0e25c89fe0a10495c91ec93dda>
				<name>PHP-FPM status script path</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>script_path</data_name>
			</hash_07002165a07b0e25c89fe0a10495c91ec93dda>
		</fields>
	</hash_030021ae96d0f9d92d4c70aa50a87dd0e57e36>
	<hash_150021c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3|4</cf_items>
	</hash_150021c21df5178e5c955013591239eb0afd46>
	<hash_1500210d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3|4</cf_items>
	</hash_1500210d9c0af8b8acdc7807943937b3208e29>
	<hash_1500216fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3|4</cf_items>
	</hash_1500216fc2d038fb42950138b0ce3e9874cc60>
	<hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3|4</cf_items>
	</hash_150021e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150021283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150021283ea2bf1634d92ce081ec82a634f513>
	<hash_060021e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060021e9c43831e54eca8069317a2ce8c6f751>
</cacti>