[15:49:34]: hello world  
{
    function: 0x249ace0
}
{
    env = {
        HTTP_ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,
image/webp,*/*;q=0.8'

        SCRIPT_NAME = '/cgi-bin/luci'
        QUERY_STRING = ''
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '1281'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = 'multipart/form-data; boundary=----
WebKitFormBoundary5mBQH33a6a53AaF1'

        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci'
        REQUEST_URI = '/cgi-bin/luci/;stok=71195f27f9ad01252dd89a3d3f4d19e0/
admin/services/dhcp_static'

        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci/;stok=
71195f27f9ad01252dd89a3d3f4d19e0/admin/services/dhcp_static'

        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        
function getcookie(name)
  context.request:getcookie(name)
    Request.getcookie(self, name)
        HTTP_COOKIE = 'sysauth=b1c7273cfa96f50310e334e4217103a1'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = '1122'
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=71195f27f9ad01252dd89a3d3f4d19e0/admin/services/
dhcp_static'

        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (
KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36'

        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'POST'
    }
    mime_boundary = '----WebKitFormBoundary5mBQH33a6a53AaF1'

    
function formvaluetable(prefix)
  context.request:formvaluetable(prefix)
    Request.formvaluetable(self, prefix)
      table(self.message.params)

    
function formvalue(name, noparse)
  context.request:formvalue(name, noparse)
    Request.formvalue(self, name, noparse)
      self.message.params[name]

      
    params = {
        cbi.cbe.dhcp.cfg0bfe63.ignore = '1'
        _newstatic.ip = ''
        cbi.cbe.dhcp.cfg07fe63.ignore = '1'
        _newstatic.name = ''
        cbid.dhcp.cfg0bfe63.ignore = '1'
        cbi.apply = 'Save & Apply'
        cbi.sts.dhcp.host = ''
        cbi.submit = '1'
        _newstatic.mac = ''
        cbi.cbe.dhcp.cfg09fe63.ignore = '1'
    }
function header(key, value) 
    
    headers = {}
    
function content()
  context.request:content()
    Request.content(self)
     self.message.content, self.message.content_length
    content_length = 0
    content = ''

}
