
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:49:51]: hello world  
{
    function: 0x6cfd30
}
{
    params = {
        _ = '0.5234230236197135'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.5234230236197135'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4728'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.5234230236197135'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:49:56]: hello world  
{
    function: 0x129ad30
}
{
    params = {
        _ = '0.9820107706858675'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.9820107706858675'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4728'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.9820107706858675'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:01]: hello world  
{
    function: 0x1308d30
}
{
    params = {
        _ = '0.01829290080981294'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.01829290080981294'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4728'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.01829290080981294'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:06]: hello world  
{
    function: 0x2089d30
}
{
    params = {
        _ = '0.6985608475738428'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.6985608475738428'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4728'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.6985608475738428'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:09]: hello world  
{
    function: 0xba3d70
}
{
    env = {
        HTTP_ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = ''
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4728'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = 'multipart/form-data; boundary=---------------------------115961414425354'
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = '2420'
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'POST'
    }
    mime_boundary = '---------------------------115961414425354'
    params = {
        cbi.apply = 'Save & Apply'
        cbid.system.ntp.server = {
            1 = '3.openwrt.pool.ntp.org'
            2 = '2.openwrt.pool.ntp.org'
            3 = '1.openwrt.pool.ntp.org'
            4 = '0.openwrt.pool.ntp.org'
        }
        cbid.system.cfg02e48a.log_ip = ''
        cbi.submit = '1'
        cbi.cbe.system.ntp.enable = '1'
        cbid.system.cfg02e48a.hostname = 'TAU111'
        cbid.system.cfg02e48a._lang = 'en'
        tab.system.cfg02e48a = 'general'
        cbid.system.cfg02e48a.cronloglevel = '8'
        cbid.system.cfg02e48a.conloglevel = '8'
        cbid.system.cfg02e48a.log_port = ''
        cbid.system.cfg02e48a._mediaurlbase = '/luci-static/material'
        cbid.system.cfg02e48a.log_size = '1000'
        cbid.system.cfg02e48a.zonename = 'Africa/Abidjan'
        cbi.cbe.system.ntp.enable_server = '1'
        cbid.system.ntp.enable = '1'
    }
    headers = {}
}
[22:50:09]: hostname  
[22:50:09]: hostname  
[22:50:09]: code:byte104  
[22:50:09]: code:byte111  
[22:50:09]: code:byte115  
[22:50:09]: code:byte116  
[22:50:09]: code:byte110  
[22:50:09]: code:byte97  
[22:50:09]: code:byte109  
[22:50:09]: code:byte101  
[22:50:09]: code:byte44  
[22:50:09]: hostname  
[22:50:09]: uinteger  
[22:50:09]: uinteger  
[22:50:09]: code:byte117  
[22:50:09]: code:byte105  
[22:50:09]: code:byte110  
[22:50:09]: code:byte116  
[22:50:09]: code:byte101  
[22:50:09]: code:byte103  
[22:50:09]: code:byte101  
[22:50:09]: code:byte114  
[22:50:09]: code:byte44  
[22:50:09]: uinteger  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: code:byte104  
[22:50:09]: code:byte111  
[22:50:09]: code:byte115  
[22:50:09]: code:byte116  
[22:50:09]: code:byte44  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: hostname  
[22:50:09]: hostname  
[22:50:09]: uinteger  
[22:50:09]: uinteger  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
[22:50:09]: host  
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:09]: hello world  
{
    function: 0xa07d30
}
{
    params = {
        _ = '0.7690402342773787'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.7690402342773787'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4761'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.7690402342773787'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:14]: hello world  
{
    function: 0x2335d30
}
{
    params = {
        _ = '0.6291964846125011'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.6291964846125011'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4761'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.6291964846125011'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:19]: hello world  
{
    function: 0xd22d30
}
{
    params = {
        _ = '0.18454063653484865'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.18454063653484865'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4761'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.18454063653484865'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:50:24]: hello world  
{
    function: 0x1306d30
}
{
    params = {
        _ = '0.511086002733174'
    }
    env = {
        HTTP_ACCEPT = '*/*'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = '_=0.511086002733174'
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '4761'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = ''
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status?_=0.511086002733174'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/system'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = ''
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/system/clock_status'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'GET'
    }
    content_length = 0
    content = ''
    headers = {}
}
