
{
    .name = 'main'
    .type = 'core'
    lang = 'en'
    mediaurlbase = '/luci-static/material'
    resourcebase = '/luci-static/resources'
    .anonymous = false
}
[22:14:43]: hello world  
{
    function: 0x1d84d70
}
{
    env = {
        HTTP_ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
        SCRIPT_NAME = '/cgi-bin/luci.dbg'
        QUERY_STRING = ''
        HTTP_ACCEPT_ENCODING = 'gzip, deflate'
        REMOTE_PORT = '3170'
        SERVER_ADDR = '192.168.101.1'
        GATEWAY_INTERFACE = 'CGI/1.1'
        HTTP_AUTHORIZATION = ''
        CONTENT_TYPE = 'multipart/form-data; boundary=---------------------------208182924522556'
        SERVER_PORT = '80'
        REMOTE_ADDR = '192.168.10.47'
        SCRIPT_FILENAME = '/www/cgi-bin/luci.dbg'
        REQUEST_URI = '/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/network/firewall/forwards'
        SERVER_PROTOCOL = 'HTTP/1.1'
        HTTP_ACCEPT_CHARSET = ''
        REMOTE_HOST = '192.168.10.47'
        SERVER_NAME = '192.168.101.1'
        HTTP_REFERER = 'http://192.168.101.1/cgi-bin/luci.dbg/;stok=2cb4101afff1096c803b50de763b2d6a/admin/network/firewall/forwards'
        HTTP_ACCEPT_LANGUAGE = 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3'
        REDIRECT_STATUS = '200'
        PATH = '/sbin:/usr/sbin:/bin:/usr/bin'
        DOCUMENT_ROOT = '/www'
        SERVER_SOFTWARE = 'uhttpd'
        HTTP_COOKIE = 'sysauth=7ccc74803bd7fd1abbdf62562795abd2'
        HTTP_HOST = '192.168.101.1'
        CONTENT_LENGTH = '2135'
        HTTP_CONNECTION = 'keep-alive'
        PATH_INFO = '/;stok=2cb4101afff1096c803b50de763b2d6a/admin/network/firewall/forwards'
        HTTP_USER_AGENT = 'Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0'
        HTTP_X_HTTP_METHOD_OVERRIDE = ''
        REQUEST_METHOD = 'POST'
    }
    mime_boundary = '---------------------------208182924522556'
    params = {
        _newfwd.extport = ''
        cbid.firewall.cfg263837.enabled = '1'
        cbi.submit = '1'
        cbi.sts.firewall.redirect = ''
        _newfwd.proto = 'tcp udp'
        _newfwd.intport = ''
        cbid.firewall.cfg283837.enabled = '1'
        _newfwd.intzone = 'lan'
        cbid.firewall.cfg203837.enabled = '1'
        _newfwd.intaddr = ''
        _newfwd.extzone = 'wan'
        cbi.cbe.firewall.cfg283837.enabled = '1'
        cbi.rts.firewall.cfg283837 = 'Delete'
        _newfwd.name = ''
        cbi.cbe.firewall.cfg243837.enabled = '1'
        cbid.firewall.cfg243837.enabled = '1'
        cbi.cbe.firewall.cfg263837.enabled = '1'
        cbi.cbe.firewall.cfg203837.enabled = '1'
    }
    headers = {}
}
[22:14:43]: cbi.cts.firewall.redirect  
{
}
[22:14:43]: 
[22:14:43]: 
