---- response Matches (5 in 0 files) ----
protocol.lua (luci\http) line 196 : -- Extracts the message type ("get", "post" or "response"), the requested uri
protocol.lua (luci\http) line 197 : -- or the status code if the line descripes a http response.
protocol.lua (luci\http) line 228 : 		-- Is it a response?
protocol.lua (luci\http) line 237 : 			-- Is a response
protocol.lua (luci\http) line 240 : 				msg.type           = "response"
---- apply Matches (91 in 47 files) ----
03-controller.txt (doc) line 48 :     hideapplybtn Hide the apply button on the footer
04-model-cbi.txt (doc) line 410 : template map which, if an apply is needed will include the apply_xhr.htm 
04-model-cbi.txt (doc) line 415 : This calls the Cursor.apply() method from luci/model/uci.lua file. As a result
04-model-cbi.txt (doc) line 440 :       3e1)If not in a deligator (see CBI Form Value) or if "cbi.apply" has 
04-model-cbi.txt (doc) line 441 : been set (You clicked the save and apply button)
04-model-cbi.txt (doc) line 449 :         3e7a) apply on all values
09-LuCI-objects.txt (doc) line 18 : If true (bool) this lets the map skip committing unless "save and apply" was 
09-LuCI-objects.txt (doc) line 60 : The flag that tells the map to apply all values when parsed
09-LuCI-objects.txt (doc) line 64 : This value is what is used by the CBI pages to actually apply the uci changes 
advanced_diagnostics.htm (luci\view\mwan) line 73 : 			<input type="button" value="<%:Ping default gateway%>" class="cbi-button cbi-button-apply" onclick="update_status('ping', 'gateway')" />
advanced_diagnostics.htm (luci\view\mwan) line 74 : 			<input type="button" value="<%:Ping tracking IP%>" class="cbi-button cbi-button-apply" onclick="update_status('ping', 'track_ip')" />
advanced_diagnostics.htm (luci\view\mwan) line 75 : 			<input type="button" value="<%:Check IP rules%>" class="cbi-button cbi-button-apply" onclick="update_status('rulechk', null)" />
advanced_diagnostics.htm (luci\view\mwan) line 76 : 			<input type="button" value="<%:Check routing table%>" class="cbi-button cbi-button-apply" onclick="update_status('routechk', null)" />
advanced_diagnostics.htm (luci\view\mwan) line 77 : 			<input type="button" value="<%:Hotplug ifup%>" class="cbi-button cbi-button-apply" onclick="update_status('hotplug', 'ifup')" />
advanced_diagnostics.htm (luci\view\mwan) line 78 : 			<input type="button" value="<%:Hotplug ifdown%>" class="cbi-button cbi-button-apply" onclick="update_status('hotplug', 'ifdown')" />
advanced_diagnostics.htm (luci\view\mwan) line 84 : 			<input type="button" value="<%:Restart MWAN%>" class="cbi-button cbi-button-apply" onclick="update_status('service', 'restart')" />
advanced_diagnostics.htm (luci\view\mwan) line 85 : 			<input type="button" value="<%:Stop MWAN%>" class="cbi-button cbi-button-apply" onclick="update_status('service', 'stop')" />
advanced_diagnostics.htm (luci\view\mwan) line 86 : 			<input type="button" value="<%:Start MWAN%>" class="cbi-button cbi-button-apply" onclick="update_status('service', 'start')" />
advanced_hotplugscript.lua (luci\model\cbi\mwan) line 34 : 	restore.inputstyle = "apply"
advanced_reboot.htm (luci\view\advanced_reboot) line 41 :           <input id="reboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to current partition%>" />
advanced_reboot.htm (luci\view\advanced_reboot) line 46 :         <input id="altreboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to alternative partition...%>" />
advanced_reboot.htm (luci\view\advanced_reboot) line 65 :             <input id="reboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to current partition%>" />
advanced_reboot.htm (luci\view\advanced_reboot) line 70 :           <input id="altreboot-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Reboot to alternative partition...%>" />
advanced_reboot.htm (luci\view\advanced_reboot) line 86 :   <input id="poweroff-button" type="submit" class="cbi-button cbi-button-apply" value="<%:Perform power off...%>" />
alternative_reboot.htm (luci\view\advanced_reboot) line 25 : 		<input class="cbi-button cbi-button-apply" type="submit" value="<%:Proceed%>" />
apply.htm (luci\view\admin_uci) line 15 : 	<%- cbi_apply_xhr('uci-apply', configs) -%>
apply.htm (luci\view\admin_uci) line 20 : 	<p><strong><%:There are no pending changes to apply!%></strong></p>
apply_xhr.htm (luci\view\cbi) line 2 : <fieldset class="cbi-section" id="cbi-apply-<%=id%>">
{anon_function_3}.{anon_function_1}.{anon_function_1} in apply_xhr.htm (luci\view\cbi) : 								var e = document.getElementById('cbi-apply-<%=id%>-status');
{anon_function_3}.{anon_function_1}.{anon_function_1} in apply_xhr.htm (luci\view\cbi) : 								var e = document.getElementById('cbi-apply-<%=id%>-status');
apply_xhr.htm (luci\view\cbi) line 41 : 	<span id="cbi-apply-<%=id%>-status"><%:Waiting for changes to be applied...%></span>
backupfiles.lua (luci\model\cbi\admin_system) line 20 : 	l.inputstyle = "apply"
bcp38.lua (luci\model\cbi) line 38 : n = s:option(ListValue, "interface", translate("Interface name"), translate("Interface to apply the blocking to " ..
cbi.lua (luci) line 474 : 		if (not self.proceed and self.flow.autoapply) or luci.http.formvalue("cbi.apply") then
cbi.lua (luci) line 484 : 				self.uci:apply(self.parsechain) -- Applies UCI configuration changes
changes.htm (luci\view\admin_uci) line 28 : 		<form class="inline" method="post" action="<%=controller%>/admin/uci/apply">
changes.htm (luci\view\admin_uci) line 31 : 			<input class="cbi-button cbi-button-apply" type="submit" value="<%:Apply%>" />
clock_status.htm (luci\view\admin_system) line 34 : <input type="button" class="cbi-button cbi-button-apply" value="<%:Sync with browser%>" onclick="return sync_clock(this)" />
commands.htm (luci\view) line 152 : 					<input type="button" value="<%:Run%>" class="cbi-button cbi-button-apply" onclick="command_run('<%=command['.name']%>')" />
detail.lua (luci\model\cbi\ddns) line 403 : svs.inputstyle = "apply"
diagnostics.htm (luci\view\admin_network) line 76 : 				<input type="button" value="<%:Ping%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.ping, this.form.ping_proto.selectedIndex)" />
diagnostics.htm (luci\view\admin_network) line 78 : 				<input type="button" value="<%:Ping%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.ping)" />
diagnostics.htm (luci\view\admin_network) line 89 : 				<input type="button" value="<%:Traceroute%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.traceroute, this.form.traceroute_proto.selectedIndex)" />
diagnostics.htm (luci\view\admin_network) line 91 : 				<input type="button" value="<%:Traceroute%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.traceroute)" />
diagnostics.htm (luci\view\admin_network) line 101 : 				<input type="button" value="<%:AT Command%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.emctrl)" />
diagnostics.htm (luci\view\freifunk) line 72 : 				<input type="button" value="<%:Ping%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.ping, this.form.ping_proto.selectedIndex)" />
diagnostics.htm (luci\view\freifunk) line 74 : 				<input type="button" value="<%:Ping%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.ping)" />
diagnostics.htm (luci\view\freifunk) line 85 : 				<input type="button" value="<%:Traceroute%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.traceroute, this.form.traceroute_proto.selectedIndex)" />
diagnostics.htm (luci\view\freifunk) line 87 : 				<input type="button" value="<%:Traceroute%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.traceroute)" />
diagnostics.htm (luci\view\freifunk) line 97 : 				<input type="button" value="<%:Nslookup%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.nslookup)" />
dump1090.lua (luci\model\cbi) line 109 : net_verbatim=s:option(Flag, "net_verbatim", translate("Do not apply CRC corrections to messages we forward"))
error.htm (luci\view\cbi) line 17 : 		<input class="cbi-button cbi-button-apply" type="submit" name="cbi.save" value="<%:Save%>" />
firewall.lua (luci\tools) line 237 : 				self.inputstyle = "apply"
flashops.htm (luci\view\admin_system) line 27 : 						<input class="cbi-button cbi-button-apply" type="submit" name="backup" value="<%:Generate archive%>" />
flashops.htm (luci\view\admin_system) line 52 : 						<input type="submit" class="cbi-button cbi-input-apply" name="restore" value="<%:Upload archive...%>" />
flashops.htm (luci\view\admin_system) line 78 : 							<input type="submit" class="cbi-button cbi-input-apply" value="<%:Flash image...%>" />
flashops.htm (luci\view\failsafe) line 21 : 						<input type="submit" class="cbi-button cbi-input-apply" value="<%:Flash image...%>" />
footer.htm (luci\view\cbi) line 13 : 			<input class="cbi-button cbi-button-apply" type="submit" name="cbi.apply" value="<%:Save & Apply%>" />
ifaces.lua (luci\model\cbi\admin_network) line 192 : 	p_install.inputstyle = "apply"
ifaces.lua (luci\model\cbi\admin_network) line 207 : p_switch.inputstyle = "apply"
ifaces.lua (luci\model\cbi\admin_network) line 417 : 		x.inputstyle = "apply"
overview.lua (luci\model\cbi\ddns) line 233 : 		btn.inputstyle	= "apply"
overview_tab.lua (luci\model\cbi\adblock) line 57 : 	btn.inputstyle = "apply"
packages.htm (luci\view\admin_system) line 84 : 					<input type="submit" name="update" href="#" class="cbi-button cbi-button-apply" style="margin-left:3em" value="<%:Update lists%>" />
power_off.htm (luci\view\advanced_reboot) line 21 : 		<input class="cbi-button cbi-button-apply" type="submit" value="<%:Proceed%>" />
privoxy.lua (luci\model\cbi) line 126 : 		btn.inputstyle	= "apply"
query.htm (luci\view\adblock) line 53 : 				<input type="button" value="<%:Query%>" class="cbi-button cbi-button-apply" onclick="update_status(this.form.input)" />
radicale.lua (luci\model\cbi) line 165 : 		btn.inputstyle	= "apply"
reboot.htm (luci\view\admin_system) line 52 : <input class="cbi-button cbi-button-apply" type="button" value="<%:Perform reboot%>" onclick="reboot(this)" />
remote_update.htm (luci\view\freifunk) line 27 : 			<input type="submit" class="cbi-button cbi-button-apply" value="<%:Start Upgrade%>" />
remote_update.htm (luci\view\freifunk) line 48 : 		<input type="submit" class="cbi-button cbi-button-apply" value="<%:Confirm Upgrade%>" />
servicectl.lua (luci\controller\admin) line 32 : 		local command = uci:apply(services, true)
shadowsocks-libev.lua (luci\model) line 182 : 	p_install.inputstyle = "apply"
startup.lua (luci\model\cbi\admin_system) line 94 : start.inputstyle = "apply"
sysauth.htm (luci\view) line 36 : 		<input type="submit" value="<%:Login%>" class="cbi-button cbi-button-apply" />
system.lua (luci\model\cbi\admin_system) line 183 : 		x.inputstyle = "apply"
tags (luci) line 51 : Cursor.apply	model/uci.lua	/^function Cursor.apply(self, configlist, command)$/;"	f
tags (luci) line 364 : apply	jsonrpcbind/uci.lua	/^function apply(config)$/;"	f
uci.lua (luci\controller\admin) line 14 : 	entry({"admin", "uci", "apply"}, post("action_apply"), _("Apply"), 20).query = {redir=redir}
uci.lua (luci\controller\admin) line 36 : 		if path[#path] ~= "apply" then
uci.lua (luci\controller\admin) line 43 : 	luci.template.render("admin_uci/apply", {
uci.lua (luci\jsonrpcbind) line 19 : function apply(config)
uci.lua (luci\jsonrpcbind) line 20 : 	return uci:apply(config)
uci.lua (luci\model) line 37 : function Cursor.apply(self, configlist, command)
upgrade.htm (luci\view\admin_system) line 55 : 		<input class="cbi-button cbi-button-apply" type="submit" value="<%:Proceed%>" />
upgrade.htm (luci\view\failsafe) line 49 : 		<input class="cbi-button cbi-button-apply" type="submit" value="<%:Proceed%>" />
wifi.lua (luci\model\cbi\admin_network) line 137 : 	en.inputstyle = "apply"
wifi_join.htm (luci\view\admin_network) line 129 : 						<input class="cbi-button cbi-button-apply" type="submit" value="<%:Join Network%>" />
---- apply Search Errors Encountered (53) ----
The following 53 files could not be processed:
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\mwan\.svn\text-base\advanced_diagnostics.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\mwan\.svn\text-base\advanced_hotplugscript.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\advanced_reboot\.svn\text-base\advanced_reboot.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\advanced_reboot\.svn\text-base\alternative_reboot.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_uci\.svn\text-base\apply.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\cbi\.svn\text-base\apply_xhr.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\admin_system\.svn\text-base\backupfiles.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\.svn\text-base\bcp38.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\radicale\.svn\text-base\btn_startstop.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\.svn\text-base\cbi.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_uci\.svn\text-base\changes.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_system\.svn\text-base\clock_status.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\.svn\text-base\commands.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\status-olsr\.svn\text-base\common_js.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\ddns\.svn\text-base\detail.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\privoxy\.svn\text-base\detail_startstop.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_network\.svn\text-base\diagnostics.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\freifunk\.svn\text-base\diagnostics.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\.svn\text-base\dispatcher.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\.svn\text-base\dump1090.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_uci\.svn\entries : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\cbi\.svn\text-base\error.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\tools\.svn\text-base\firewall.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_system\.svn\text-base\flashops.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\failsafe\.svn\text-base\flashops.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\cbi\.svn\text-base\footer.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\formvalue.txt : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\admin_network\.svn\text-base\ifaces.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\index.html : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\ddns\.svn\text-base\overview.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\ddns\.svn\text-base\overview_status.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\adblock\.svn\text-base\overview_tab.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_system\.svn\text-base\packages.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\advanced_reboot\.svn\text-base\power_off.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\.svn\text-base\privoxy.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\adblock\.svn\text-base\query.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\.svn\text-base\radicale.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_system\.svn\text-base\reboot.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\freifunk\.svn\text-base\remote_update.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\controller\admin\.svn\text-base\servicectl.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\.svn\text-base\shadowsocks-libev.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\admin_system\.svn\text-base\startup.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\.svn\text-base\sysauth.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\admin_system\.svn\text-base\system.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\.svn\text-base\tags.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\bmx6\.svn\text-base\tunnels_j.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\controller\admin\.svn\text-base\uci.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\jsonrpcbind\.svn\text-base\uci.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\.svn\text-base\uci.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_system\.svn\text-base\upgrade.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\failsafe\.svn\text-base\upgrade.htm.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\model\cbi\admin_network\.svn\text-base\wifi.lua.svn-base : File could not be opened.
D:\cygwin64\home\wangfuli\crosstool\cheatsheet\编程笔记\lua\luci\root\lua\luci\view\admin_network\.svn\text-base\wifi_join.htm.svn-base : File could not be opened.
