---- form-data Matches (27 in 17 files) ----
cbi.lua (luci) line 1329 : 		-- form-data;name=\"cbi.rts.firewall.cfg2a3837\"
cbi.lua.svn-base (luci\.svn\text-base) line 1329 : 		-- form-data;name=\"cbi.rts.firewall.cfg2a3837\"
dialplans.htm (luci\view\asterisk) line 59 : <form method="post" action="<%=url('admin/asterisk/dialplans')%>" enctype="multipart/form-data">
dialplans.htm.svn-base (luci\view\asterisk\.svn\text-base) line 59 : <form method="post" action="<%=url('admin/asterisk/dialplans')%>" enctype="multipart/form-data">
dialzones.htm (luci\view\asterisk) line 50 : <form method="post" action="<%=url('admin/asterisk/dialplans/zones')%>" enctype="multipart/form-data">
dialzones.htm.svn-base (luci\view\asterisk\.svn\text-base) line 50 : <form method="post" action="<%=url('admin/asterisk/dialplans/zones')%>" enctype="multipart/form-data">
flashops.htm (luci\view\admin_system) line 46 : 			<form class="inline" method="post" action="<%=url('admin/system/flashops/restore')%>" enctype="multipart/form-data">
flashops.htm (luci\view\admin_system) line 64 : 			<form method="post" action="<%=url('admin/system/flashops/sysupgrade')%>" enctype="multipart/form-data">
flashops.htm (luci\view\failsafe) line 14 : 		<form method="post" action="<%=REQUEST_URI%>" enctype="multipart/form-data">
flashops.htm.svn-base (luci\view\admin_system\.svn\text-base) line 46 : 			<form class="inline" method="post" action="<%=url('admin/system/flashops/restore')%>" enctype="multipart/form-data">
flashops.htm.svn-base (luci\view\admin_system\.svn\text-base) line 64 : 			<form method="post" action="<%=url('admin/system/flashops/sysupgrade')%>" enctype="multipart/form-data">
flashops.htm.svn-base (luci\view\failsafe\.svn\text-base) line 14 : 		<form method="post" action="<%=REQUEST_URI%>" enctype="multipart/form-data">
formvalue.txt line 17 :         CONTENT_TYPE = 'multipart/form-data; boundary=----
header.htm (luci\view\cbi) line 2 : <form method="post" name="cbi" action="<%=REQUEST_URI%>" enctype="multipart/form-data" onreset="return cbi_validate_reset(this)" onsubmit="return cbi_validate_form(this, '<%:Some fields are invalid, cannot save values!%>')">
header.htm.svn-base (luci\view\cbi\.svn\text-base) line 2 : <form method="post" name="cbi" action="<%=REQUEST_URI%>" enctype="multipart/form-data" onreset="return cbi_validate_reset(this)" onsubmit="return cbi_validate_form(this, '<%:Some fields are invalid, cannot save values!%>')">
protocol.lua (luci\http) line 343 : -- Content-Disposition: form-data; name="cbid.system.cfg02e48a._mediaurlbase"
protocol.lua (luci\http) line 347 : -- Content-Disposition: form-data; name="archive"; filename="backup-TAU111-2018-12-04.tar.gz"
protocol.lua (luci\http) line 353 : 					field.headers[k] = v -- k=Content-Disposition v=form-data; name="cbid.system.cfg02e48a._mediaurlbase"
protocol.lua (luci\http) line 621 : -- Currently the application/x-www-urlencoded and application/form-data
protocol.lua (luci\http) line 627 : -- + Currently the application/x-www-urlencoded and application/form-data mime types are supported.
protocol.lua.svn-base (luci\http\.svn\text-base) line 343 : -- Content-Disposition: form-data; name="cbid.system.cfg02e48a._mediaurlbase"
protocol.lua.svn-base (luci\http\.svn\text-base) line 347 : -- Content-Disposition: form-data; name="archive"; filename="backup-TAU111-2018-12-04.tar.gz"
protocol.lua.svn-base (luci\http\.svn\text-base) line 353 : 					field.headers[k] = v -- k=Content-Disposition v=form-data; name="cbid.system.cfg02e48a._mediaurlbase"
protocol.lua.svn-base (luci\http\.svn\text-base) line 621 : -- Currently the application/x-www-urlencoded and application/form-data
protocol.lua.svn-base (luci\http\.svn\text-base) line 627 : -- + Currently the application/x-www-urlencoded and application/form-data mime types are supported.
simpleform.htm (luci\view\cbi) line 2 : <form method="post" enctype="multipart/form-data" action="<%=REQUEST_URI%>">
simpleform.htm.svn-base (luci\view\cbi\.svn\text-base) line 2 : <form method="post" enctype="multipart/form-data" action="<%=REQUEST_URI%>">
---- exit Matches (24 in 20 files) ----
ddns.lua (luci\controller) line 284 : 	-- uncommitted changes pending, so exit here
ddns.lua (luci\tools) line 147 : 			return		-- then exit without raising an error
ddns.lua.svn-base (luci\controller\.svn\text-base) line 284 : 	-- uncommitted changes pending, so exit here
ddns.lua.svn-base (luci\tools\.svn\text-base) line 147 : 			return		-- then exit without raising an error
detail.lua (luci\model\cbi\ddns) line 156 : 		-- problem with script exit here
detail.lua (luci\model\cbi\ddns) line 160 : 		-- still problem with script exit here
detail.lua (luci\model\cbi\ddns) line 198 : 	-- problem with url or script exit here
detail.lua.svn-base (luci\model\cbi\ddns\.svn\text-base) line 156 : 		-- problem with script exit here
detail.lua.svn-base (luci\model\cbi\ddns\.svn\text-base) line 160 : 		-- still problem with script exit here
detail.lua.svn-base (luci\model\cbi\ddns\.svn\text-base) line 198 : 	-- problem with url or script exit here
dump1090.lua (luci\model\cbi) line 145 : stats=s:option(Flag, "stats", translate("Print stats at exit"))
dump1090.lua.svn-base (luci\model\cbi\.svn\text-base) line 145 : stats=s:option(Flag, "stats", translate("Print stats at exit"))
privoxy.lua (luci\controller) line 181 : 			return		-- then exit without raising an error
privoxy.lua.svn-base (luci\controller\.svn\text-base) line 181 : 			return		-- then exit without raising an error
radicale.lua (luci\controller) line 179 : 			return		-- then exit without raising an error
radicale.lua.svn-base (luci\controller\.svn\text-base) line 179 : 			return		-- then exit without raising an error
receiver.lua (luci\httpclient) line 124 : 		os.exit(stat or code)
receiver.lua.svn-base (luci\httpclient\.svn\text-base) line 124 : 		os.exit(stat or code)
servicectl.lua (luci\controller\admin) line 46 : 			os.exit(0)
servicectl.lua.svn-base (luci\controller\admin\.svn\text-base) line 46 : 			os.exit(0)
startup.lua (luci\model\cbi\admin_system) line 110 : 	translate("This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process."))
startup.lua.svn-base (luci\model\cbi\admin_system\.svn\text-base) line 110 : 	translate("This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process."))
sys.lua (luci) line 609 : 		return call("env -i sh -c 'source %s%s enabled; exit ${START:-255}' >/dev/null"
sys.lua.svn-base (luci\.svn\text-base) line 609 : 		return call("env -i sh -c 'source %s%s enabled; exit ${START:-255}' >/dev/null"
