{
    render = function: 0x1de7a00
    viewdir = '/usr/lib/lua/luci/view'
    _PACKAGE = 'luci.'
    render_string = function: 0x1de7a40
    _NAME = 'luci.template'
    _M = {
        render = function: 0x1de7a00
        viewdir = '/usr/lib/lua/luci/view'
        _PACKAGE = 'luci.'
        render_string = function: 0x1de7a40
        _NAME = 'luci.template'
        _M = {
            render = function: 0x1de7a00
            viewdir = '/usr/lib/lua/luci/view'
            _PACKAGE = 'luci.'
            render_string = function: 0x1de7a40
            _NAME = 'luci.template'
            _M = {
                render = function: 0x1de7a00
                viewdir = '/usr/lib/lua/luci/view'
                _PACKAGE = 'luci.'
                render_string = function: 0x1de7a40
                _NAME = 'luci.template'
                _M = {*}
                context = {*}
                Template = {*}
            }
            context = {
                thread: 0x1d983e0 = {*}
            }
            Template = {
                render = function: 0x1de9d50
                __init__ = function: 0x1de9fb0
                cache = {*}
            }
        }
        context = {
            thread: 0x1d983e0 = {
                viewns = {*}
            }
        }
        Template = {
            render = function: 0x1de9d50
            __init__ = function: 0x1de9fb0
            cache = {
                themes/material/header = function: 0x1def9a0
            }
        }
    }
    context = {
        thread: 0x1d983e0 = {
            viewns = {
                include = function: 0x1df14e0
                export = function: 0x1df1520
                write = function: 0x1d76d70
                media = '/luci-static/material'
                striptags = function: 0x1d39ad0
                pcdata = function: 0x1d39f20
                attr = function: 0x1df15d0
                translate = function: 0x1d94680
                resource = '/luci-static/resources'
                ifattr = function: 0x1df1560
                translatef = function: 0x1d955d0
                theme = 'material'
            }
        }
    }
    Template = {
        render = function: 0x1de9d50
        __init__ = function: 0x1de9fb0
        cache = {
            themes/material/header = function: 0x1def9a0
        }
    }
}
