---- header Matches (126 in 95 files) ----
Adminindex.htm (luci\view\freifunk):<%+header%>
Advanced_diagnostics.htm (luci\view\mwan):<%+header%>
Advanced_reboot.htm (luci\view\advanced_reboot):<%+header%>
Advanced_troubleshooting.htm (luci\view\mwan):<%+header%>
Alternative_reboot.htm (luci\view\advanced_reboot):<%+header%>
Apply.htm (luci\view\admin_uci):<%+header%>
Bandwidth.htm (luci\view\admin_status):<%+header%>
Blocked.htm (luci\view\splash):<%+header%>
Changes.htm (luci\view\admin_uci):<%+header%>
Chat.htm (luci\view\bmx6):<%+header%>
Commands.htm (luci\view):<%+header%>
Commands.lua (luci\controller):				luci.http.header("Content-Disposition", "attachment; filename=%s"
Commands.lua (luci\controller):				luci.http.header("Content-Disposition", "attachment; filename=%s"
Commands_public.htm (luci\view):<%+header%>
Connections.htm (luci\view\admin_status):<%+header%>
Contact.htm (luci\view\freifunk):<%+header%>
Csrftoken.htm (luci\view):<%+header%>
Diagnostics.htm (luci\view\admin_network):<%+header%>
Diagnostics.htm (luci\view\freifunk):<%+header%>
Dialplans.htm (luci\view\asterisk):<%+header%>
Dialzones.htm (luci\view\asterisk):<%+header%>
Dispatcher.lua:		http.header("Set-Cookie", cookie)
Dispatcher.lua:		if not pcall(tpl.Template, "themes/%s/header" % fs.basename(media)) then
Dispatcher.lua:				 "themes/%s/header" % fs.basename(theme)) then
Dispatcher.lua:						http.header("Set-Cookie", 'sysauth=%s; path=%s/' %{
Dispatcher.lua:	http.header("X-CBI-State", state or 0)
Dispatcher.lua:		tpl.render("cbi/header", {state = state})
Dispatcher.lua:	http.header("X-CBI-State", state or 0)
Dispatcher.lua:	tpl.render("header")
Dispatcher.lua (luci):		http.header("Allow", "POST")
Dispatcher.lua (luci):		if not pcall(tpl.Template, "themes/%s/header" % fs.basename(media)) then
Dispatcher.lua (luci):				 "themes/%s/header" % fs.basename(theme)) then
Dispatcher.lua (luci):			http.header("Set-Cookie", 'sysauth=%s; path=%s' %{ sid, build_url() })
Dispatcher.lua (luci):	http.header("X-CBI-State", state or 0)
Dispatcher.lua (luci):		tpl.render("cbi/header", {state = state})
Dispatcher.lua (luci):	http.header("X-CBI-State", state or 0)
Dispatcher.lua (luci):	tpl.render("header") -- 然后调用Template(name):reader()画出header.htm
Dmesg.htm (luci\view\admin_status):<%+header%>
Dynapoint.lua (luci\model\cbi):s = m:section(NamedSection, "internet", "rule", translate("Configuration"), translate("Check Internet connectivity via HTTP header download"))
E2guardian.lua (luci\model\cbi):proxyexchange = s:taboption("tab_general", Value, "proxyexchange", translate("Proxy header excahnge (20-300)"))
Error.htm (luci\view\bmx6):<%+header%>
Error404.htm (luci\view):<%+header%>
Error500.htm (luci\view):<%+header%>
Error_olsr.htm (luci\view\status-olsr):<%+header%>
Flashops.htm (luci\view\admin_system):<%+header%>
Flashops.htm (luci\view\failsafe):<%+header%>
Frame.htm (luci\view\freifunk-map):<%+header%>
Gateways_j.htm (luci\view\bmx6):<%+header%>
Graph.htm (luci\view\bmx6):<%+header%>
Header.htm (luci\view):		include("themes/" .. theme .. "/header")
Header.htm (luci\view\cbi):<%+header%>
Header.htm (luci\view\themes\bootstrap):		<header>
Header.htm (luci\view\themes\bootstrap):		</header>
Header.htm (luci\view\themes\freifunk-generic):<div id="header">
Header.htm (luci\view\themes\material):<header>
Header.htm (luci\view\themes\material):</header>
Hna.htm (luci\view\status-olsr):<%+header%>
Hnet-status.htm (luci\view):<%+header%>
Http.lua (luci):function header(key, value) 
Http.lua (luci):			header("Vary", "Accept")
Http.lua (luci):		header("Content-Type", mime)
Http.lua (luci):				header("Content-Type", "text/html; charset=utf-8")
Http.lua (luci):				header("Cache-Control", "no-cache")
Http.lua (luci):				header("Expires", "0")
Http.lua (luci):	header("Location", url)
Index.htm (luci\view\admin_status):<%+header%>
Index.htm (luci\view\diag):<%+header%>
Index.htm (luci\view\freifunk):<%+header%>
Index.htm (luci\view\splash_splash):<%+header%>
Index.lua (luci\controller\admin):		luci.http.header("Set-Cookie", "sysauth=%s; expires=%s; path=%s/" %{
Interfaces.htm (luci\view\status-olsr):<%+header%>
Iptables.htm (luci\view\admin_status):<%+header%>
Links.htm (luci\view\bmx6):<%+header%>
Load.htm (luci\view\admin_status):<%+header%>
Logread.htm (luci\view\adblock):<%+header%>
Mid.htm (luci\view\status-olsr):<%+header%>
Neighbors.htm (luci\view\status-olsr):<%+header%>
Network.lua (luci\controller\admin):				tpl.render("header")
Network_config_index.htm (luci\view\diag):<%+header%>
Nodes_j.htm (luci\view\bmx6):<%+header%>
Nodes_j.htm (luci\view\bmx7):<%+header%>
Olsrd.lua (luci\model\cbi\olsr):	translate("Type of service value for the IP header of control traffic. Default is \"16\"."))
Olsrd6.lua (luci\model\cbi\olsr):	translate("Type of service value for the IP header of control traffic. Default is \"16\"."))
Overview.htm (luci\view\status-olsr):		luci.http.header("Content-Disposition", "attachment; filename="..file)
Overview.htm (luci\view\status-olsr):<%+header%>
Overview_detailed.htm (luci\view\mwan):<%+header%>
Overview_interface.htm (luci\view\mwan):<%+header%>
Packages.htm (luci\view\admin_system):<%+header%>
Polipo_status.htm (luci\view):<%+header%>
Power_off.htm (luci\view\advanced_reboot):<%+header%>
Privoxy.lua (luci\model\cbi):		.. translate("This option will be removed in future releases as it has been obsoleted by the more general header taggers.")
Privoxy.lua (luci\model\cbi):cho.title	= string.format(HELP, "CLIENT-HEADER-ORDER", "Client header order" )
Privoxy.lua (luci\model\cbi):		.. translate("Syntax: Client header names delimited by spaces.")
Privoxy.lua (luci\model\cbi):d3.description	= translate("Show header parsing")
Profile_error.htm (luci\view\freifunk):<%+header%>
Protocol.lua (luci\http):			return nil, "Invalid HTTP header received"
Protocol.lua (luci\http):							return nil, "Invalid MIME section header"
Protocol.lua (luci\http):							return nil, "Invalid Content-Disposition header"
Public_status.htm (luci\view\freifunk):<%+header%>
Query.htm (luci\view\adblock):<%+header%>
Reboot.htm (luci\view\admin_system):<%+header%>
Reboot.htm (luci\view\failsafe):<%+header%>
Remote_update.htm (luci\view\freifunk):<%+header%>
Revert.htm (luci\view\admin_uci):<%+header%>
Routes.htm (luci\view\admin_status):<%+header%>
Routes.htm (luci\view\status-olsr):<%+header%>
Rpc.lua (luci\controller):				http.header("Set-Cookie", "sysauth="..sid.."; path=/")
Rule-details.lua (luci\model\cbi\firewall):	o:value("ip-header-bad")
Services.htm (luci\view\freifunk-services):	<%+header%>
Services.htm (luci\view\freifunk-services):<%+header%>
Smartgw.htm (luci\view\status-olsr):<%+header%>
Smartgw.htm (luci\view\status-olsr):<%+header%>
Splash.htm (luci\view\admin_status):<%+header%>
Splash.htm (luci\view\splash_splash):<%+header%>
Status_j.htm (luci\view\bmx6):<%+header%>
Status_j.htm (luci\view\bmx7):<%+header%>
Sysauth.htm (luci\view):<%+header%>
Syslog.htm (luci\view\admin_status):<%+header%>
System.lua (luci\controller\admin):	luci.http.header(
Topology.htm (luci\view\status-olsr):<%+header%>
Tunnels_j.htm (luci\view\bmx6):<%+header%>
Upgrade.htm (luci\view\admin_system):<%+header%>
Upgrade.htm (luci\view\failsafe):<%+header%>
Wifi_join.htm (luci\view\admin_network):<%+header%>
Wifi_overview.htm (luci\view\admin_network):<%+header%>
Wireless.htm (luci\view\admin_status):<%+header%>
