0000-03af : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
  02f8-02ff : serial
03b0-03df : PCI Bus 0000:00
  03c0-03df : vga+
03e0-0cf7 : PCI Bus 0000:00
  03e8-03ef : serial
  03f8-03ff : serial
  0400-0453 : pnp 00:0c
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0410-0415 : ACPI CPU throttle
    0420-042f : ACPI GPE0_BLK
    0450-0450 : ACPI PM2_CNT_BLK
  0454-0457 : pnp 00:0d
  0458-047f : pnp 00:0c
  04d0-04d1 : pnp 00:09
  0500-057f : pnp 00:0c
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1180-119f : pnp 00:0c
  b000-bfff : PCI Bus 0000:0d
    b000-bfff : PCI Bus 0000:0e
      b000-b07f : 0000:0e:00.0
  c000-cfff : PCI Bus 0000:0c
    c000-c01f : 0000:0c:00.0
  d000-dfff : PCI Bus 0000:0a
    d000-d01f : 0000:0a:00.1
    d020-d03f : 0000:0a:00.0
  e000-efff : PCI Bus 0000:01
    e000-efff : PCI Bus 0000:02
      e000-efff : PCI Bus 0000:03
        e000-e0ff : 0000:03:00.0
        e100-e1ff : 0000:03:00.0
        e200-e21f : 0000:03:00.4
          e200-e21f : i801_smbus
        e220-e23f : 0000:03:00.3
          e220-e23f : i801_smbus
  f000-f01f : 0000:00:1f.3
    f000-f01f : i801_smbus
  f020-f03f : 0000:00:1f.2
    f020-f03f : ahci
  f040-f043 : 0000:00:1f.2
    f040-f043 : ahci
  f050-f057 : 0000:00:1f.2
    f050-f057 : ahci
  f060-f063 : 0000:00:1f.2
    f060-f063 : ahci
  f070-f077 : 0000:00:1f.2
    f070-f077 : ahci
