char *Time_string(time_t time, char result[static 26]);    # Time_string(1253052085, buf) -> "Wed, 16 Sep 2009 12:01:25"
char *Time_gmtstring(time_t time, char result[static 30]); # Time_gmtstring(1253052085, buf) -> "Tue, 15 Sep 2009 22:01:25 GMT"
char *Time_fmt(char *result, int size, const char *format, time_t time); # 详见strftime "%a, %d %b %Y %H:%M:%S %z
time_t Time_now(void) 
char *Time_uptime(time_t sec, char result[static 24]); # 返回uptime格式的时间格式，输入为sec

int Time_seconds(time_t time);
int Time_minutes(time_t time);
int Time_hour(time_t time);
int Time_weekday(time_t time);
int Time_day(time_t time);
int Time_month(time_t time);
int Time_year(time_t time);

time_t Time_build(int year, int month, int day, int hour, int min, int sec);

int Time_incron(const char *cron, time_t time); # 是否在cron设定格式内

time_t Time_toTimestamp(const char *s);
 *  Time_toTimestamp("2013-12-15 00:12:58Z") -> 1387066378
 *  Time_toTimestamp("2013-12-14 19:12:58-05:00") -> 1387066378
struct tm *Time_toDateTime(const char *s, struct tm *t);

