# Sample configuration for one Involuser PCI CAN device, manuf. Involuser
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# 
# Nearly all parameters are compiled into the driver. Therefore the driver
# will work without configuration.
#
# Only bit rate and filter settings are making sense.
#
# Base address and interruptnumber are inherited from the PCI sub module.
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
# AccMask_0=<acceptance filter mask> 
#	(default=0xffffffff)
# AccCode_0=<acceptance code>
#	(default=0xffffffff)
# Timeout_0=10
#	(timeout for polling in milliseconds recommended 10..100)
# Outc_0=<output configuration register value>
#	(0=default, transceiver configuration, board specific)

# Channel 0
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff


# Channel 1

Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff

