--[[
原型：table.concat (table [, sep [, i [, j]]])
解释：返回表中的特定项连接后的数据，要求所连接的数据必须为数字或者字符串，级返回table[i]..sep..table[i+1] ··· sep..table[j]，
      其中参数sep表示连接符，默认为空字符串""，参数i默认为1，参数j默认是table的length，如果参数i大于j的话，返回空字符串""
--]]

-- 包含数字下标
local tabLanguage = { 
    "c",
    "c++",
    "swift",
    "java",
    "100",
    "90",
    x = 1,
    y = 1,
    "80",
    [8] = "test",
    [100] = "end"
};

local concatret = table.concat(tabLanguage)
print("\ntable tabLanguage concat ret:")
print(concatret)

concatret = table.concat(tabLanguage, ",")
print("\ntable tabLanguage concat by \",\" ret:")
print(concatret)

concatret = table.concat(tabLanguage, ",", 3)
print("\ntable tabLanguage concat by \",\", 3 ret:")
print(concatret)

concatret = table.concat(tabLanguage, ",", 4, 6)
print("\ntable tabLanguage concat by \",\", 4, 6 ret:")
print(concatret)


-- 没有数字下标
local tabNotArray = {
    x = 1,
    y = 1,
    z = 1,
    [2] = "test"
};

local concatnotarray = table.concat(tabNotArray, ",")
print("\ntable tabNotArray concat by \",\" ret:")
print(concatnotarray)
