Includes   |  Core                                     |  Libraries  | Interpreter | Compiler
-----------|-------------------------------------------|-------------|-------------|-----------
lua.h      |  lapi.c   lmem.c      lapi.h   lfunc.h    |  lauxlib.c  | lua.c       | luac.c
lauxlib.h  |  lcode.c  lobject.c   lcode.h  lgc.h      |  lbaselib.c |             | print.c
lualib.h   |  ldebug.c lopcodes.c  ldebug.h llex.h     |  ldblib.c   |             |
luaconf.h  |  ldo.c    lparser.c   ldo.h    llimits.h  |  liolib.c   |             |
           |  ldump.c  lstate.c             lmem.h     |  lmathlib.c |             |
           |  lfunc.c  lstring.c            lobject.h  |  loadlib.c  |             |
           |  lgc.c    ltable.c             lopcodes.h |  loslib.c   |             |
           |  llex.c   ltm.c                lparser.h  |  lstrlib.c  |             |
           |           lundump.c            lstate.h   |  ltablib.c  |             |
           |           lvm.c                lstring.h  |  linit.c    |             |
           |           lzio.c               ltable.h   |             |             |
           |                                ltm.h      |             |             |
           |                                lundump.h  |             |             |
           |                                lvm.h      |             |             |
           |                                lzio.h     |             |             |
           |                                           |             |             |
           
http://www.lua.org/source/5.1/lapi.h.html

