<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>用户登陆页面</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	</head>

	<body>
		<center>
			<h1>
				用户名或密码错误，请重新输入用户名和密码：
			</h1>
			<form action="j_security_check" method="POST">
				<table border="1">
					<tr>
						<td>
							用户名：
						</td>
						<td>
							<input type="text" name="j_username" />
						</td>
					</tr>
					<tr>
						<td>
							密码：
						</td>
						<td>
							<input type="password" name="j_password" />
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" value="登陆" />
						</td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>
