!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CFLAGS	Makefile	/^CFLAGS := $(warning-flags) $(optim-flags)$/;"	m
CHAR_NODE_FMT	circleq.c	12;"	d	file:
CHAR_NODE_FMT	list.c	14;"	d	file:
CHAR_NODE_FMT	simpleq.c	14;"	d	file:
CHAR_NODE_FMT	slist.c	15;"	d	file:
CHAR_NODE_FMT	stailq.c	14;"	d	file:
CHAR_NODE_FMT	tailq.c	14;"	d	file:
CIRCLEQ_EMPTY	queue.h	672;"	d
CIRCLEQ_END	queue.h	671;"	d
CIRCLEQ_ENTRY	queue.h	578;"	d
CIRCLEQ_FIRST	queue.h	667;"	d
CIRCLEQ_FOREACH	queue.h	674;"	d
CIRCLEQ_FOREACH_REVERSE	queue.h	685;"	d
CIRCLEQ_FOREACH_REVERSE_SAFE	queue.h	690;"	d
CIRCLEQ_FOREACH_SAFE	queue.h	679;"	d
CIRCLEQ_HEAD	queue.h	570;"	d
CIRCLEQ_HEAD_INITIALIZER	queue.h	576;"	d
CIRCLEQ_INIT	queue.h	587;"	d
CIRCLEQ_INSERT_AFTER	queue.h	614;"	d
CIRCLEQ_INSERT_BEFORE	queue.h	603;"	d
CIRCLEQ_INSERT_HEAD	queue.h	592;"	d
CIRCLEQ_INSERT_TAIL	queue.h	625;"	d
CIRCLEQ_LAST	queue.h	668;"	d
CIRCLEQ_LOOP_NEXT	queue.h	696;"	d
CIRCLEQ_LOOP_PREV	queue.h	701;"	d
CIRCLEQ_NEXT	queue.h	669;"	d
CIRCLEQ_PREV	queue.h	670;"	d
CIRCLEQ_REMOVE	queue.h	636;"	d
CIRCLEQ_REPLACE	queue.h	649;"	d
LIBXL_LIST_EMPTY	_libxl_list.h	395;"	d
LIBXL_LIST_ENTRY	_libxl_list.h	360;"	d
LIBXL_LIST_FIRST	_libxl_list.h	397;"	d
LIBXL_LIST_FOREACH	_libxl_list.h	399;"	d
LIBXL_LIST_FOREACH_SAFE	_libxl_list.h	404;"	d
LIBXL_LIST_HEAD	_libxl_list.h	352;"	d
LIBXL_LIST_HEAD_INITIALIZER	_libxl_list.h	357;"	d
LIBXL_LIST_INIT	_libxl_list.h	409;"	d
LIBXL_LIST_INSERT_AFTER	_libxl_list.h	413;"	d
LIBXL_LIST_INSERT_BEFORE	_libxl_list.h	422;"	d
LIBXL_LIST_INSERT_HEAD	_libxl_list.h	430;"	d
LIBXL_LIST_NEXT	_libxl_list.h	438;"	d
LIBXL_LIST_REMOVE	_libxl_list.h	440;"	d
LIBXL_LIST_SWAP	_libxl_list.h	453;"	d
LIBXL_SLIST_EMPTY	_libxl_list.h	173;"	d
LIBXL_SLIST_ENTRY	_libxl_list.h	165;"	d
LIBXL_SLIST_FIRST	_libxl_list.h	175;"	d
LIBXL_SLIST_FOREACH	_libxl_list.h	177;"	d
LIBXL_SLIST_FOREACH_PREVPTR	_libxl_list.h	187;"	d
LIBXL_SLIST_FOREACH_SAFE	_libxl_list.h	182;"	d
LIBXL_SLIST_HEAD	_libxl_list.h	157;"	d
LIBXL_SLIST_HEAD_INITIALIZER	_libxl_list.h	162;"	d
LIBXL_SLIST_INIT	_libxl_list.h	192;"	d
LIBXL_SLIST_INSERT_AFTER	_libxl_list.h	196;"	d
LIBXL_SLIST_INSERT_HEAD	_libxl_list.h	201;"	d
LIBXL_SLIST_NEXT	_libxl_list.h	206;"	d
LIBXL_SLIST_REMOVE	_libxl_list.h	208;"	d
LIBXL_SLIST_REMOVE_AFTER	_libxl_list.h	222;"	d
LIBXL_SLIST_REMOVE_HEAD	_libxl_list.h	227;"	d
LIBXL_SLIST_SWAP	_libxl_list.h	231;"	d
LIBXL_STAILQ_CONCAT	_libxl_list.h	257;"	d
LIBXL_STAILQ_EMPTY	_libxl_list.h	265;"	d
LIBXL_STAILQ_ENTRY	_libxl_list.h	249;"	d
LIBXL_STAILQ_FIRST	_libxl_list.h	267;"	d
LIBXL_STAILQ_FOREACH	_libxl_list.h	269;"	d
LIBXL_STAILQ_FOREACH_SAFE	_libxl_list.h	274;"	d
LIBXL_STAILQ_HEAD	_libxl_list.h	240;"	d
LIBXL_STAILQ_HEAD_INITIALIZER	_libxl_list.h	246;"	d
LIBXL_STAILQ_INIT	_libxl_list.h	279;"	d
LIBXL_STAILQ_INSERT_AFTER	_libxl_list.h	284;"	d
LIBXL_STAILQ_INSERT_HEAD	_libxl_list.h	290;"	d
LIBXL_STAILQ_INSERT_TAIL	_libxl_list.h	296;"	d
LIBXL_STAILQ_LAST	_libxl_list.h	302;"	d
LIBXL_STAILQ_NEXT	_libxl_list.h	308;"	d
LIBXL_STAILQ_REMOVE	_libxl_list.h	310;"	d
LIBXL_STAILQ_REMOVE_AFTER	_libxl_list.h	324;"	d
LIBXL_STAILQ_REMOVE_HEAD	_libxl_list.h	330;"	d
LIBXL_STAILQ_SWAP	_libxl_list.h	336;"	d
LIBXL_TAILQ_CONCAT	_libxl_list.h	517;"	d
LIBXL_TAILQ_EMPTY	_libxl_list.h	528;"	d
LIBXL_TAILQ_ENTRY	_libxl_list.h	476;"	d
LIBXL_TAILQ_FIRST	_libxl_list.h	530;"	d
LIBXL_TAILQ_FOREACH	_libxl_list.h	532;"	d
LIBXL_TAILQ_FOREACH_REVERSE	_libxl_list.h	542;"	d
LIBXL_TAILQ_FOREACH_REVERSE_SAFE	_libxl_list.h	547;"	d
LIBXL_TAILQ_FOREACH_SAFE	_libxl_list.h	537;"	d
LIBXL_TAILQ_HEAD	_libxl_list.h	466;"	d
LIBXL_TAILQ_HEAD_INITIALIZER	_libxl_list.h	473;"	d
LIBXL_TAILQ_INIT	_libxl_list.h	552;"	d
LIBXL_TAILQ_INSERT_AFTER	_libxl_list.h	558;"	d
LIBXL_TAILQ_INSERT_BEFORE	_libxl_list.h	573;"	d
LIBXL_TAILQ_INSERT_HEAD	_libxl_list.h	583;"	d
LIBXL_TAILQ_INSERT_TAIL	_libxl_list.h	596;"	d
LIBXL_TAILQ_LAST	_libxl_list.h	606;"	d
LIBXL_TAILQ_NEXT	_libxl_list.h	609;"	d
LIBXL_TAILQ_PREV	_libxl_list.h	611;"	d
LIBXL_TAILQ_REMOVE	_libxl_list.h	614;"	d
LIBXL_TAILQ_SWAP	_libxl_list.h	632;"	d
LIBXL__QMD_LIST_CHECK_HEAD	_libxl_list.h	371;"	d
LIBXL__QMD_LIST_CHECK_HEAD	_libxl_list.h	390;"	d
LIBXL__QMD_LIST_CHECK_NEXT	_libxl_list.h	378;"	d
LIBXL__QMD_LIST_CHECK_NEXT	_libxl_list.h	391;"	d
LIBXL__QMD_LIST_CHECK_PREV	_libxl_list.h	385;"	d
LIBXL__QMD_LIST_CHECK_PREV	_libxl_list.h	392;"	d
LIBXL__QMD_SAVELINK	_libxl_list.h	130;"	d
LIBXL__QMD_SAVELINK	_libxl_list.h	149;"	d
LIBXL__QMD_TAILQ_CHECK_HEAD	_libxl_list.h	487;"	d
LIBXL__QMD_TAILQ_CHECK_HEAD	_libxl_list.h	511;"	d
LIBXL__QMD_TAILQ_CHECK_NEXT	_libxl_list.h	499;"	d
LIBXL__QMD_TAILQ_CHECK_NEXT	_libxl_list.h	513;"	d
LIBXL__QMD_TAILQ_CHECK_PREV	_libxl_list.h	506;"	d
LIBXL__QMD_TAILQ_CHECK_PREV	_libxl_list.h	514;"	d
LIBXL__QMD_TAILQ_CHECK_TAIL	_libxl_list.h	494;"	d
LIBXL__QMD_TAILQ_CHECK_TAIL	_libxl_list.h	512;"	d
LIBXL__QMD_TRACE_ELEM	_libxl_list.h	139;"	d
LIBXL__QMD_TRACE_ELEM	_libxl_list.h	147;"	d
LIBXL__QMD_TRACE_HEAD	_libxl_list.h	132;"	d
LIBXL__QMD_TRACE_HEAD	_libxl_list.h	148;"	d
LIBXL__SYS_QUEUE_H_	_libxl_list.h	48;"	d
LIBXL__TRACEBUF	_libxl_list.h	128;"	d
LIBXL__TRACEBUF	_libxl_list.h	150;"	d
LIBXL__TRASHIT	_libxl_list.h	129;"	d
LIBXL__TRASHIT	_libxl_list.h	151;"	d
LIST_EMPTY	queue.h	284;"	d
LIST_END	queue.h	283;"	d
LIST_ENTRY	queue.h	212;"	d
LIST_FIRST	queue.h	278;"	d
LIST_FOREACH	queue.h	286;"	d
LIST_FOREACH_SAFE	queue.h	291;"	d
LIST_HEAD	queue.h	205;"	d
LIST_HEAD_INITIALIZER	queue.h	210;"	d
LIST_INIT	queue.h	221;"	d
LIST_INSERT_AFTER	queue.h	240;"	d
LIST_INSERT_BEFORE	queue.h	233;"	d
LIST_INSERT_HEAD	queue.h	225;"	d
LIST_NEXT	queue.h	279;"	d
LIST_PREV	queue.h	280;"	d
LIST_REMOVE	queue.h	248;"	d
LIST_REPLACE	queue.h	255;"	d
LIST_SWAP	queue.h	263;"	d
SLIST_EMPTY	queue.h	192;"	d
SLIST_END	queue.h	191;"	d
SLIST_ENTRY	queue.h	136;"	d
SLIST_FIRST	queue.h	189;"	d
SLIST_FOREACH	queue.h	194;"	d
SLIST_FOREACH_SAFE	queue.h	197;"	d
SLIST_HEAD	queue.h	129;"	d
SLIST_HEAD_INITIALIZER	queue.h	134;"	d
SLIST_INIT	queue.h	144;"	d
SLIST_INSERT_AFTER	queue.h	153;"	d
SLIST_INSERT_HEAD	queue.h	148;"	d
SLIST_NEXT	queue.h	190;"	d
SLIST_REMOVE	queue.h	167;"	d
SLIST_REMOVE_AFTER	queue.h	162;"	d
SLIST_REMOVE_HEAD	queue.h	158;"	d
SLIST_SWAP	queue.h	180;"	d
STAILQ_CONCAT	queue.h	341;"	d
STAILQ_EMPTY	queue.h	413;"	d
STAILQ_END	queue.h	412;"	d
STAILQ_ENTRY	queue.h	307;"	d
STAILQ_FIRST	queue.h	405;"	d
STAILQ_FOREACH	queue.h	415;"	d
STAILQ_FOREACH_SAFE	queue.h	420;"	d
STAILQ_HEAD	queue.h	299;"	d
STAILQ_HEAD_INITIALIZER	queue.h	305;"	d
STAILQ_INIT	queue.h	315;"	d
STAILQ_INSERT_AFTER	queue.h	327;"	d
STAILQ_INSERT_HEAD	queue.h	320;"	d
STAILQ_INSERT_TAIL	queue.h	335;"	d
STAILQ_LAST	queue.h	406;"	d
STAILQ_NEXT	queue.h	411;"	d
STAILQ_REMOVE	queue.h	371;"	d
STAILQ_REMOVE_AFTER	queue.h	363;"	d
STAILQ_REMOVE_HEAD	queue.h	349;"	d
STAILQ_REMOVE_HEAD_UNTIL	queue.h	356;"	d
STAILQ_SWAP	queue.h	387;"	d
TAILQ_CONCAT	queue.h	487;"	d
TAILQ_EMPTY	queue.h	545;"	d
TAILQ_END	queue.h	544;"	d
TAILQ_ENTRY	queue.h	442;"	d
TAILQ_FIRST	queue.h	538;"	d
TAILQ_FOREACH	queue.h	547;"	d
TAILQ_FOREACH_REVERSE	queue.h	557;"	d
TAILQ_FOREACH_REVERSE_SAFE	queue.h	562;"	d
TAILQ_FOREACH_SAFE	queue.h	552;"	d
TAILQ_HEAD	queue.h	433;"	d
TAILQ_HEAD_INITIALIZER	queue.h	435;"	d
TAILQ_INIT	queue.h	447;"	d
TAILQ_INSERT_AFTER	queue.h	469;"	d
TAILQ_INSERT_BEFORE	queue.h	462;"	d
TAILQ_INSERT_HEAD	queue.h	452;"	d
TAILQ_INSERT_TAIL	queue.h	480;"	d
TAILQ_LAST	queue.h	539;"	d
TAILQ_NEXT	queue.h	541;"	d
TAILQ_PREV	queue.h	542;"	d
TAILQ_REMOVE	queue.h	496;"	d
TAILQ_REPLACE	queue.h	505;"	d
TAILQ_SWAP	queue.h	516;"	d
_SYS_QUEUE_H_	queue.h	39;"	d
_TAILQ_ENTRY	queue.h	437;"	d
_TAILQ_HEAD	queue.h	428;"	d
__containerof	queue.h	123;"	d
animal	list_example.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	list_example_macro.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	single_list_example.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	single_list_example_macro.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	single_tail_queue_example.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	single_tail_queue_example_macro.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	tail_queue_example.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal	tail_queue_example_macro.c	/^} animal;$/;"	t	typeref:struct:animal_	file:
animal_	list_example.c	/^typedef struct animal_ {$/;"	s	file:
animal_	list_example_macro.c	/^typedef struct animal_ {$/;"	s	file:
animal_	single_list_example.c	/^typedef struct animal_ {$/;"	s	file:
animal_	single_list_example_macro.c	/^typedef struct animal_ {$/;"	s	file:
animal_	single_tail_queue_example.c	/^typedef struct animal_ {$/;"	s	file:
animal_	single_tail_queue_example_macro.c	/^typedef struct animal_ {$/;"	s	file:
animal_	tail_queue_example.c	/^typedef struct animal_ {$/;"	s	file:
animal_	tail_queue_example_macro.c	/^typedef struct animal_ {$/;"	s	file:
animal_head	list_example.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	list_example_macro.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	single_list_example.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	single_list_example_macro.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	single_tail_queue_example.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	single_tail_queue_example_macro.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	tail_queue_example.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head	tail_queue_example_macro.c	/^typedef struct animal_head_ animal_head;$/;"	t	typeref:struct:animal_head_	file:
animal_head_	list_example_macro.c	/^struct animal_head_ {$/;"	s	file:
animal_head_	single_list_example_macro.c	/^struct animal_head_ {$/;"	s	file:
animal_head_	single_tail_queue_example_macro.c	/^struct animal_head_ {$/;"	s	file:
animal_head_	tail_queue_example_macro.c	/^struct animal_head_ {$/;"	s	file:
bin	Makefile	/^bin := $(basename $(sources))$/;"	m
char_node	circleq.c	/^struct char_node {$/;"	s	file:
char_node	circleq_macro.c	/^struct char_node {$/;"	s	file:
char_node	list.c	/^struct char_node {$/;"	s	file:
char_node	list_macro.c	/^struct char_node {$/;"	s	file:
char_node	simpleq.c	/^struct char_node {$/;"	s	file:
char_node	slist.c	/^struct char_node {$/;"	s	file:
char_node	slist_macro.c	/^struct char_node {$/;"	s	file:
char_node	stailq.c	/^struct char_node {$/;"	s	file:
char_node	stailq_macro.c	/^struct char_node {$/;"	s	file:
char_node	tailq.c	/^struct char_node {$/;"	s	file:
char_node	tailq_macro.c	/^struct char_node {$/;"	s	file:
circleq_head	circleq_macro.c	/^struct circleq_head {$/;"	s	file:
cqe_next	circleq_macro.c	/^        struct char_node *cqe_next;$/;"	m	struct:char_node::__anon8	typeref:struct:char_node::__anon8::char_node	file:
cqe_prev	circleq_macro.c	/^        struct char_node *cqe_prev;$/;"	m	struct:char_node::__anon8	typeref:struct:char_node::__anon8::char_node	file:
cqh_first	circleq_macro.c	/^    struct char_node *cqh_first;$/;"	m	struct:circleq_head	typeref:struct:circleq_head::char_node	file:
cqh_last	circleq_macro.c	/^    struct char_node *cqh_last;$/;"	m	struct:circleq_head	typeref:struct:circleq_head::char_node	file:
data	circleq.c	/^    char data;$/;"	m	struct:char_node	file:
data	circleq_macro.c	/^    char data;$/;"	m	struct:char_node	file:
data	list.c	/^    char data;$/;"	m	struct:char_node	file:
data	list_macro.c	/^    char data;$/;"	m	struct:char_node	file:
data	simpleq.c	/^    char data;$/;"	m	struct:char_node	file:
data	slist.c	/^    char data;$/;"	m	struct:char_node	file:
data	slist_macro.c	/^    char data;$/;"	m	struct:char_node	file:
data	stailq.c	/^    char data;$/;"	m	struct:char_node	file:
data	stailq_macro.c	/^    char data;$/;"	m	struct:char_node	file:
data	tailq.c	/^    char data;$/;"	m	struct:char_node	file:
data	tailq_macro.c	/^    char data;$/;"	m	struct:char_node	file:
lastfile	_libxl_list.h	/^    char *lastfile;$/;"	m	struct:libxl__qm_trace
lastline	_libxl_list.h	/^    int lastline;$/;"	m	struct:libxl__qm_trace
le_next	list_example_macro.c	/^        struct animal_ *le_next;$/;"	m	struct:animal_::__anon7	typeref:struct:animal_::__anon7::animal_	file:
le_next	list_macro.c	/^        struct char_node *le_next;$/;"	m	struct:char_node::__anon9	typeref:struct:char_node::__anon9::char_node	file:
le_prev	list_example_macro.c	/^        struct animal_ **le_prev;$/;"	m	struct:animal_::__anon7	typeref:struct:animal_::__anon7::animal_	file:
le_prev	list_macro.c	/^        struct char_node **le_prev;$/;"	m	struct:char_node::__anon9	typeref:struct:char_node::__anon9::char_node	file:
lh_first	list_example_macro.c	/^    struct animal_ *lh_first;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
lh_first	list_macro.c	/^    struct char_node *lh_first;$/;"	m	struct:list_head	typeref:struct:list_head::char_node	file:
libxl__qm_trace	_libxl_list.h	/^struct libxl__qm_trace {$/;"	s
link	list_example_macro.c	/^    } link;$/;"	m	struct:animal_	typeref:struct:animal_::__anon7	file:
link	single_list_example_macro.c	/^    } link;$/;"	m	struct:animal_	typeref:struct:animal_::__anon1	file:
link	single_tail_queue_example_macro.c	/^    } link;$/;"	m	struct:animal_	typeref:struct:animal_::__anon6	file:
link	tail_queue_example_macro.c	/^    } link;$/;"	m	struct:animal_	typeref:struct:animal_::__anon5	file:
list_head	list_macro.c	/^struct list_head {$/;"	s	file:
main	circleq.c	/^int main (void) {$/;"	f
main	circleq_macro.c	/^int main (void) {$/;"	f
main	list.c	/^int main (void) {$/;"	f
main	list_example.c	/^int main (void) {$/;"	f
main	list_example_macro.c	/^int main (void) {$/;"	f
main	list_macro.c	/^int main (void) {$/;"	f
main	simpleq.c	/^int main (void) {$/;"	f
main	single_list_example.c	/^int main (void) {$/;"	f
main	single_list_example_macro.c	/^int main (void) {$/;"	f
main	single_tail_queue_example.c	/^int main (void) {$/;"	f
main	single_tail_queue_example_macro.c	/^int main (void) {$/;"	f
main	slist.c	/^int main (void) {$/;"	f
main	slist_macro.c	/^int main (void) {$/;"	f
main	stailq.c	/^int main (void) {$/;"	f
main	stailq_macro.c	/^int main (void) {$/;"	f
main	tail_queue_example.c	/^int main (void) {$/;"	f
main	tail_queue_example_macro.c	/^int main (void) {$/;"	f
main	tailq.c	/^int main (void) {$/;"	f
main	tailq_macro.c	/^int main (void) {$/;"	f
name	list_example.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	list_example_macro.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	single_list_example.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	single_list_example_macro.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	single_tail_queue_example.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	single_tail_queue_example_macro.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	tail_queue_example.c	/^    char name[32];$/;"	m	struct:animal_	file:
name	tail_queue_example_macro.c	/^    char name[32];$/;"	m	struct:animal_	file:
node	circleq_macro.c	/^    } node;$/;"	m	struct:char_node	typeref:struct:char_node::__anon8	file:
node	list_macro.c	/^    } node;$/;"	m	struct:char_node	typeref:struct:char_node::__anon9	file:
node	slist_macro.c	/^    } node;$/;"	m	struct:char_node	typeref:struct:char_node::__anon3	file:
node	stailq_macro.c	/^    } node;$/;"	m	struct:char_node	typeref:struct:char_node::__anon2	file:
node	tailq_macro.c	/^    } node;$/;"	m	struct:char_node	typeref:struct:char_node::__anon4	file:
optim-flags	Makefile	/^optim-flags := -O0 -g3$/;"	m
prevfile	_libxl_list.h	/^    char *prevfile;$/;"	m	struct:libxl__qm_trace
prevline	_libxl_list.h	/^    int prevline;$/;"	m	struct:libxl__qm_trace
sle_next	single_list_example_macro.c	/^        struct animal_ *sle_next;$/;"	m	struct:animal_::__anon1	typeref:struct:animal_::__anon1::animal_	file:
sle_next	slist_macro.c	/^        struct char_node *sle_next;$/;"	m	struct:char_node::__anon3	typeref:struct:char_node::__anon3::char_node	file:
slh_first	single_list_example_macro.c	/^    struct animal_ *slh_first;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
slh_first	slist_macro.c	/^    struct char_node *slh_first;$/;"	m	struct:slist_head	typeref:struct:slist_head::char_node	file:
slist_head	slist_macro.c	/^struct slist_head {$/;"	s	file:
sources	Makefile	/^sources := $(wildcard *.c)$/;"	m
stailq_head	stailq_macro.c	/^struct stailq_head {$/;"	s	file:
stqe_next	single_tail_queue_example_macro.c	/^        struct animal_ *stqe_next;$/;"	m	struct:animal_::__anon6	typeref:struct:animal_::__anon6::animal_	file:
stqe_next	stailq_macro.c	/^        struct char_node *stqe_next;$/;"	m	struct:char_node::__anon2	typeref:struct:char_node::__anon2::char_node	file:
stqh_first	single_tail_queue_example_macro.c	/^    struct animal_ *stqh_first;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
stqh_first	stailq_macro.c	/^    struct char_node *stqh_first;$/;"	m	struct:stailq_head	typeref:struct:stailq_head::char_node	file:
stqh_last	single_tail_queue_example_macro.c	/^    struct animal_ **stqh_last;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
stqh_last	stailq_macro.c	/^    struct char_node **stqh_last;$/;"	m	struct:stailq_head	typeref:struct:stailq_head::char_node	file:
tailq_head	tailq_macro.c	/^struct tailq_head {$/;"	s	file:
tqe_next	tail_queue_example_macro.c	/^        struct animal_ *tqe_next;$/;"	m	struct:animal_::__anon5	typeref:struct:animal_::__anon5::animal_	file:
tqe_next	tailq_macro.c	/^        struct char_node *tqe_next;$/;"	m	struct:char_node::__anon4	typeref:struct:char_node::__anon4::char_node	file:
tqe_prev	tail_queue_example_macro.c	/^        struct animal_ **tqe_prev;$/;"	m	struct:animal_::__anon5	typeref:struct:animal_::__anon5::animal_	file:
tqe_prev	tailq_macro.c	/^        struct char_node **tqe_prev;$/;"	m	struct:char_node::__anon4	typeref:struct:char_node::__anon4::char_node	file:
tqh_first	tail_queue_example_macro.c	/^    struct animal_ *tqh_first;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
tqh_first	tailq_macro.c	/^    struct char_node *tqh_first;$/;"	m	struct:tailq_head	typeref:struct:tailq_head::char_node	file:
tqh_last	tail_queue_example_macro.c	/^    struct animal_ **tqh_last;$/;"	m	struct:animal_head_	typeref:struct:animal_head_::animal_	file:
tqh_last	tailq_macro.c	/^    struct char_node **tqh_last;$/;"	m	struct:tailq_head	typeref:struct:tailq_head::char_node	file:
warning-flags	Makefile	/^warning-flags := \\$/;"	m
