# Set net.<iface>.dnsN properties that contain the
# DNS server addresses given by the DHCP server.

set_dns_props()
{
    case "${new_domain_name_servers}" in
    "")   return 0;;
    esac

    rm -f /etc/resolv.conf 
    touch /etc/resolv.conf
    
    count=1
    for dnsaddr in ${new_domain_name_servers}; do
        echo "nameserver ${dnsaddr}" >> /etc/resolv.conf
        count=$(($count + 1))
    done
}

unset_dns_props()
{
    echo "nameserver 192.168.1.1" > /etc/resolv.conf 
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT)       set_dns_props;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)                unset_dns_props;;
esac
