#pasv_enable=NO
anonymous_enable=NO
local_enable=YES
write_enable=NO
listen=YES
guest_enable=YES
guest_username=vsftpd
pam_service_name=vsftpd
user_config_dir=/etc/vsftpd/conf
virtual_use_local_privs=NO
ftpd_banner=Serv-U FTP Server v16.0 ready…
use_localtime=YES
chroot_local_user=YES
delete_failed_uploads=YES
anon_root=/var/ftp
anon_umask=022
pasv_min_port=25000
pasv_max_port=25100
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
