https://zhuanlan.zhihu.com/p/64618157



「适用于 Linux 的 Windows 子系统」: https://docs.microsoft.com/en-us/windows/wsl/install-win10
PowerShell: 
# WSL 1
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
# WSL 2
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --set-default-version 2
wsl --set-default-version
wsl --help

restart

# Microsoft Store 

# Create a user account and password for your new Linux distribution
https://docs.microsoft.com/en-us/windows/wsl/user-support


@ wsl ; wslconfig.exe
-------------------------------------------------------------------------------
在 Windows 端安装 Visual Studio Code Insiders（而不是在 WSL 中)
https://code.visualstudio.com/insiders/



-------------------------------------------------------------------------------
安装 Remote Development 扩展包
https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack

Remote - SSH 
Remote - Container 
Remote - WSL 





