#include<stdio.h>
exec sql include sqlca;
int main(void)
{
	exec sql begin declare section;
		char userpasswd[30]="tarena/tarena";
		int ids[25];
		char names[50][30];
		double salarys[50];
	exec sql end declare section;
	exec sql connect:userpasswd;
	if(!sqlca.sqlcode)
		printf("connect db success!\n");
	exec sql select id,first_name,salary into :ids,:names,:salarys from s_emp;
	if(!sqlca.sqlcode)
		printf("select db success!\n");
	else 
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);
	int i=0;
	for(i=0;i<sqlca.sqlerrd[2];i++)
		printf("%d %s %lg\n",ids[i],names[i],salarys[i]);
	exec sql commit work release;
	return 0;
}
