    1 +-main() <int main () at smsh1.c:15>
    2      +-next_cmd() <char *next_cmd (char *prompt,FILE *fp) at splitline.c:13>
    3           +-printf()
    4           +-_IO_getc()
    5           +-emalloc() <void *emalloc (size_t n) at splitline.c:134>
    6                +-malloc() <;void *malloc (size_t __size) at /usr/include/stdlib.h:471>
    7                \-fatal() <void fatal (char *s1,char *s2,int n) at smsh1.c:44>
    8                     +-fprintf()
    9                     +-stderr
   10                     \-exit()
   11           \-erealloc() <void *erealloc (void *p,size_t n) at splitline.c:141>
   12                +-realloc()
   13                \-fatal() <void fatal (char *s1,char *s2,int n) at smsh1.c:44>
   14                     +-fprintf()
   15                     +-stderr
   16                     \-exit()
   17      +-stdin
   18      +-splitline() <char **splitline (char *line) at splitline.c:57>
   19           +-emalloc() <void *emalloc (size_t n) at splitline.c:134>
   20                +-malloc() <;void *malloc (size_t __size) at /usr/include/stdlib.h:471>
   21                \-fatal() <void fatal (char *s1,char *s2,int n) at smsh1.c:44>
   22                     +-fprintf()
   23                     +-stderr
   24                     \-exit()
   25           \-erealloc() <void *erealloc (void *p,size_t n) at splitline.c:141>
   26                +-realloc()
   27                \-fatal() <void fatal (char *s1,char *s2,int n) at smsh1.c:44>
   28                     +-fprintf()
   29                     +-stderr
   30                     \-exit()
   31      +-execute()
   32      +-freelist() <void freelist (char **list) at splitline.c:121>
   33           \-free()
   34      \-free()
