



# getOpenFileNames
QStringList slist = QFileDialog::getOpenFileNames(
            this,
            tr("添加多个音乐文件"),
            tr("."),
            tr("Music files(*.mp3 *.wma *.wav);;All files(*)")
            );

QStringList files = QFileDialog::getOpenFileNames(
                                this, 
                                pCodec->toUnicode("打开多个文件"),
                                "./",
                                pCodec->toUnicode("All Files (*);;Text Files (*.txt)")
                                );
                                
QStringList fileNames = QFileDialog::getOpenFileNames(
                                this,
                                tr("Open Images"), "",
                                tr("Images (*.png *.xpm *.jpg);;"
                                   "All Files (*)")
                                   );

# getOpenFileNames
strFileName = QFileDialog::getOpenFileName(
                            this, 
                            tr("打开静态图片"), 
                            "",
                           "Pictures (*.bmp *.jpg *.jpeg *.png *.xpm);;All files(*)"
                           );
                           
strFileName = QFileDialog::getOpenFileName(
                            this, 
                            tr("打开动态图片"), 
                            "",
                           "Movies (*.gif *.mng);;All files(*)"
                           );

QString strItemFileName = QFileDialog::getOpenFileName(
            this,
            tr("选择装备图标文件"),
            tr("."),
            tr("Image files(*.jpg *.png *.bmp);;All files(*)") 
            );
            
QString strOpenName = QFileDialog::getOpenFileName(
            this,
            tr("打开items文件"),
            tr("."),
            tr("Items files(*.items)")
            );

# getExistingDirectory
QString directory = QFileDialog::getExistingDirectory(this,
                                pCodec->toUnicode("获取文件夹"),
                                "./");

# getSaveFileName
QString fileName = QFileDialog::getSaveFileName(this,
                                pCodec->toUnicode("保存文件"),
                                "./",
                                pCodec->toUnicode("All Files (*);;Text Files (*.txt)"));