<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mywnd</class>
 <widget class="QDialog" name="Mywnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mydialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
