# $Id: log4sh.properties 212 2006-08-10 18:26:10Z sfsetse $

# set root logger to ERROR, and give it two appenders; stderr and R
log4sh.rootLogger = INFO, mySTDERR, myPattern, myError, myDebug

# add a file appender at the default level that logs to STDERR
log4sh.appender.mySTDERR = FileAppender
log4sh.appender.mySTDERR.File = STDERR

# add a file appender at the DEBUG level with the default layout
log4sh.appender.myError = FileAppender
log4sh.appender.myError.Threshold = ERROR
log4sh.appender.myError.File = error.log
log4sh.appender.myError.layout = PatternLayout
log4sh.appender.myError.layout.ConversionPattern = %d [%p] logid:000 (%F) - %m%n

# add a file appender at the default level with a Pattern layout
log4sh.appender.myPattern = RollingFileAppender
log4sh.appender.myPattern.File = result.log
log4sh.appender.myPattern.layout = PatternLayout
log4sh.appender.myPattern.layout.ConversionPattern = %d [%p] logid:000 (%F) - %m%n

log4sh.appender.myDebug = RollingFileAppender
log4sh.appender.myDebug.File = debug.log
log4sh.appender.myDebug.layout = PatternLayout
log4sh.appender.myDebug.layout.ConversionPattern = %d [%p] logid:000 (%F) - %m%n

# add a syslog appender at the default level with a facility of local4
#log4sh.appender.mySyslog = SyslogAppender
#log4sh.appender.mySyslog.Facility = local4
#log4sh.appender.mySyslog.layout = PatternLayout
#log4sh.appender.mySyslog.layout.ConversionPattern = [%p] (%F) - %m
