!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
TOTAL_ELEMENTS	training3.c	5;"	d	file:
array	training3.c	/^int array[] = {23, 34, 12, 17, 204, 99, 16};$/;"	v
foo	training1.c	/^foo(const char **p){}$/;"	f
main	time_t.c	/^main ()$/;"	f
main	training1.c	/^main(int argc, char **argv)$/;"	f
main	training2.c	/^int main()$/;"	f
main	training3.c	/^int main()$/;"	f
main	training4.c	/^int main()$/;"	f
