--[[
  os.clock()##
  解释：返回一个程序使用CPU时间的一个近似值。
--]]

-- 之前有好多操作，忽略不看
-- ...
-- ...

-- 记录开始时间
local starttime = os.clock();                           --> os.clock()用法
print(string.format("start time : %.4f", starttime));

-- 进行耗时操作
local sum = 0;
for i = 1, 100000000 do
      sum = sum + i;
end

-- 记录结束时间
local endtime = os.clock();                           --> os.clock()用法
print("\n'for i = 1, 100000000 do sum = sum + i end' execute");
print(string.format("end time   : %.4f", endtime));
print(string.format("cost time  : %.4f", endtime - starttime));
