--
--  os.date
--  原型：os.date ([format [, time]])
--  解释：返回一个按format格式化日期、时间的字串或表
--  1. time被设置，time 将被格式时候，否则将当前时间进行格式化
--  2. 如果format字符串以 ! 开头，那么 为Coordinated Universal Time格式，
--  3. *t 返回一个table(year, month (1–12), day (1–31), hour (0–23), min (0–59), sec (0–61), wday (weekday, 1–7, Sunday is 1), yday (day of the year, 1–366),isdst (daylight saving flag, a boolean). )
--  4. 非*t返回一个string。时间格式如strftime一样，
--  5. 请求没有参数，则返回date字符串，字符串格式依赖系统类型和本地化类型

print("format = '*t' table:")
local timetable = os.date("*t", os.time());   -- >os.date用法
for i, v in pairs(timetable) do
      print(i, v);
end

print("\nformat = '!*t' table:")
local utimetable = os.date("!*t", os.time()); -- >os.date用法
for i, v in pairs(utimetable) do
      print(i, v);
end

local nowtime = os.time();
print ("\ntime args=", tostring(nowtime))

        print("\n|-----------------------------------------------------")
        print("|all format result:                          |fomat=[string]")
        print("|-----------------------------------------------------")
print(os.date("|abbreviated weekday name is                 |%%a=[%a]"))
print(os.date("|full weekday name is                        |%%A=[%A]"))
print(os.date("|abbreviated month name is                   |%%b=[%b]"))
print(os.date("|full month name is                          |%%B=[%B]"))
print(os.date("|date and time 'default' is                  |%%c=[%c]"))
print(os.date("|day of the month '[01-31]' is               |%%d=[%d]"))
print(os.date("|hour, using a 24-hour clock ' [00-23]' is   |%%H=[%H]"))
print(os.date("|hour, using a 12-hour clock '[01-12]' is    |%%I=[%I]"))
print(os.date("|minute '[00-59]' is                         |%%M=[%M]"))
print(os.date("|month '[01-12]' is                          |%%m=[%m]"))
print(os.date("|either 'am' or 'pm' (pm) is                 |%%p=[%p]"))
print(os.date("|second '[00-61]' is                         |%%S=[%S]"))
print(os.date("|weekday '[0-6 = Sunday-Saturday]' is        |%%w=[%w]"))
print(os.date("|date (e.g., 09/16/98) is                    |%%x=[%x]"))
print(os.date("|time (e.g., 23:48:10) is                    |%%X=[%X]"))
print(os.date("|full year (1998) is                         |%%y=[%y]"))
print(os.date("|two-digit year (98) '[00-99]' is            |%%Y=[%Y]"))
        print("|-----------------------------------------------------")
--[[
其次注意的是，os.date是安全的，os.time是不安全的，受时区的影响
--]]
