--[[
  os.difftime()##
  原型：os.difftime (t2, t1)
  解释：返回以秒计算的时刻t1到 t2 的差值。 在Windows，和其它一些系统中，这个值就等于 t2-t1。
--]]

-- 奥运会的时间
local tab = {year=2008, month=8, day=8, hour=20}
local pretime = os.time(tab)
print(os.date("08 Olympic Games time          is %x", pretime))

-- 现在的时间
local timetable = os.date("*t"); 
local nowtime = os.time(timetable)
print(os.date("now time                       is %c", nowtime))

local difft = os.difftime(nowtime, pretime);
print("from 08 Olympic Games to now cost time "..tostring(difft).."s");

