--[[
  os.execute
  原型：os.execute ([command])
  解释：这个函数相当于C语言中的system()，我们可以看到这个函数有一个缺省的参数command，这个函数就是解析
        command再来通过的系统来调用解析的结果，它会返回一个依赖于操作系统的状态码。当参数缺省时，如果
        操作系统可以调用解析参数则返回非0的数，否则返回0。
--]]

local ret = os.execute();

if ret ~= 0 then
    print("ret = os.execute() system shell exist = "..ret.."\n\n")
else
    print("ret = os.execute() system shell not exist = "..ret.."\n\n")
end

print("os.execute('ls -al')");
local ret = os.execute('ls -al');

print("\n");
print(string.format("%q","printf '%s\\n' 'hello world'"));
local copyret = os.execute("printf '%s\n' 'hello world'")
print("copyret = "..copyret)

print('\nos.execute("sleep 10")');
os.execute("sleep 10");

