--[[
  os.rename()##
  原型：os.rename (oldname, newname)
  解释：更改一个文件或目录名,若函数调用失败则返回nil加上错误信息。
--]]

-- initialize
os.execute("touch srcfile.txt destfile.txt srcfile2.txt")
os.execute("mkdir srcmydir destmydir srcmydir2")

-- 重命名存在的文件
local rn_exist_file_ret = os.rename("srcfile.txt", "destfile.txt");
print("rename exist file ret:")
print(rn_exist_file_ret)
print("\n")

-- 重命名不存在的文件
local rn_notexist_file_ret = os.rename("srcfile2.txt", "destfile2.txt");
print("rename don't exist file ret:")
print(rn_notexist_file_ret)
print("\n")


-- 重命名存在的目录
local rn_exist_dir_ret = os.rename("srcmydir", "destmydir");
print("rename exist dir ret:")
print(rn_exist_dir_ret)
print("\n")

-- 重命名不存在的目录
local rn_notexist_dir_ret = os.rename("srcmydir2", "destmydir2");
print("rename don't exist dir ret:")
print(rn_notexist_dir_ret)
print("\n")
