--[[
-- os.time()##
-- 原型：os.time ([table])
-- 解释：按table的内容返回一个时间值(数字)，若不带参数则么使用当前时间作为table内容，其中table中可以包含的字段有：
--       year, month, day, hour, min, sec, isdst，其他字段将会被忽略。
--]]

local nowtime = os.time();
print("nowtime = "..tostring(nowtime).."\t\t nowtime = os.time()")

local exampletime = os.time({year=2008,month=8,day=8,hour=20,min=0,sec=0});
print("exampletime = "..tostring(exampletime).."\t {year=2008,month=8,day=8,hour=20,min=0,sec=0}")

local origintime = os.time({year=1970,month=1,day=1,hour=8,min=0,sec=0});
print("origintime = "..tostring(origintime).."\t\t\t {year=1970,month=1,day=1,hour=8,min=0,sec=0}")

-- 错误的时间
local errortime = os.time({year=1970,month=1,day=1,hour=0,min=0,sec=0});
print("errortime = "..(errortime or "nil").."\t\t {year=1970,month=1,day=1,hour=0,min=0,sec=0}")

-- 完整日期
local testtime1 = os.time({year=2008,month=1,day=1,hour=8,min=0,sec=0,isdst=false});
print("testtime1 = "..tostring(testtime1).."\t\t {year=2008,month=1,day=1,hour=8,min=0,sec=0,isdst=false}")

-- 去掉isdst
local testtime2 = os.time({year=2008,month=1,day=1,hour=8,min=0,sec= 0});
print("testtime2 = "..tostring(testtime2).."\t\t {year=2008,month=1,day=1,hour=8,min=0,sec= 0}")

-- 去掉sec
local testtime3 = os.time({year=2008,month=1,day=1,hour=8,min=0});
print("testtime3 = "..tostring(testtime3).."\t\t {year=2008,month=1,day=1,hour=8,min=0}")

-- 去掉min
local testtime4 = os.time({year=2015,month=1,day=1,hour=8});
print("testtime4 = "..tostring(testtime4).."\t\t {year=2015,month=1,day=1,hour=8}")

-- photo纪念日
local testtime5 = os.time({year=2016,month=7,day=17});
print("testtime5 = "..tostring(testtime5).."\t\t {year=2016,month=7,day=17}")

-- 去掉day
local testtime6 = os.time({year=2016,month=7});
print("testtime6 = "..tostring(testtime6).."\t\t {year=2016,month=7}")


