# -*- mode: snippet -*-
# key: attr
# contributor: Seamus Tuohy
# name: option attributes
# --
${1:optnName}:${2:$$(yas/choose-value '("template" ;; The htm template to use (ALL)
 "null" ;; Value can be empty
 "default" ;; The default value (Value, Flag)
 "size" ;; The size of the input fields (ListValue)
 "rmempty" ;; Unset value if empty (All)
 "optional" ;; This value is optional (Value, Flag)
 "vallist" ;; A table of value, key pairs (Value, ListValue, MultiValue, StaticList, DynamicList)
 "keylist" ;; A table of key, value pairs (Value, ListValue, MultiValue, StaticList, DynamicList)
 "value" ;; The value to display (DummyValue)
 "enabled" ;; The value to write if the box is checked (Flag)
 "disabled" ;; The value used to signify that the option should be deleted or written to the file (Flag)
 "widget" ;; The widget that will be used (select, radio) (ListValue, MultiValue,StaticList)
 "delimiter" ;;The delimiter that will separate the values (default: " ") (MultiValue, StaticList)
 "override_scheme"
 "rows" ;; Literally the number of rows (TextValue)
 "inputstyle" ;; class="cbi-input-<%=self.inputstyle or "button" %>" (Button)
 "maxlength" ;; The maximum length (Value)
 ))} = ${3:value} $0
