# -*- mode: snippet -*-
# key: attr
# contributor: Seamus Tuohy
# name: section attributes
# --
${1:optnName}:${2:$$(yas/choose-value '("map" ;; The map that this section belongs to
 "config" ;;
 "optionals" ;;
 "defaults" ;;
 "fields" ;;
 "tag_error" ;;
 "tag_invalid" ;;
 "changed" ;;
 "optional" ;; This section is optional (Value, Flag)
 "addremove" ;;
 "dynamic" ;;
 "tabs" ;;
 "tab_names" ;;
 "template" ;; The html template that the section populates
 "data" ;; Table
 "rowcolors" ;; Table allow row coloration
 "anonymous" ;; Table TODO explore this
 "deps" ;;
 "err_invalid" ;; typedsection
 "invalid_cts" ;; typedsection
 ))} = ${3:value} $0
