################################################################
#配置自定义函数，强制工具不对该函数返回的引用进行检查
#使用场景 ：
# time v = gettime();
# v.ToString(); //这里会报空指针错误
#如果确定gettime()函数返回值一定不为空，那么可以在CustomNullPointerCheckList2.ini中配置gettime()

#配置函数时，按照如下模式配置：
#[ReturnType] [ClassName.]FunctionName(Type1 Arg1, Type2 Arg2, ...)
#其中[ReturnType]和[ClassName.]可省略
#注意：参数类型及个数一定不能省略或缺少

#配置示例如下：
#B classA.funcA(int a)
#funcB()

#注"#"号表示后面的内容为注释，实际配置时不要加#
################################################################
[CustomNullPointerCheckList2]


################################################################
###配置带有跳转语句的函数if(p==null){ jump();} p.a=3;
###比如自定义的函数jump(),  那么就配置：
###jump
###此处jump后,代码之后的解引用不会被当作空指针解引用而误报
###注意：#为注释
################################################################
[JumpMacros]

################################################################
# 配置Assert函数，对于Assert函数判空的变量，认为不会为空，比如：
# Debug.Assert(p != null);
# p.M();
# 按照如下规则进行配置：
# [ClassName.]FunctionName
# 其中类型名称可以不配，但为了匹配精准，建议配上
# 示例：
# Debug.Assert
################################################################
[AssertFunctions]
Debug.Assert


################################################################
# 配置在该节点的函数名：调用该函数名的对象不会为空
# obj.Clear();
# obj不会为空
# 示例：
# Clear
################################################################
[MagicFunction]

################################################################
# 配置在该节点的类型的对象不会为空
# MagicType obj;
# obj.M();
# obj不会为空
# 示例：
# MagicType
################################################################
[MagicType]

