<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<!-- 没有PP信息,JBoss默认PP是Hibernate -->
	
	<!-- 配置数据库方面的信息,一定需要提供 -->
	<persistence-unit name="EShopPU" transaction-type="JTA">
		<jta-data-source>java:/tarena</jta-data-source>
		
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>

</persistence>
