Exercise 7
----------

The first instruction that would do the wrong thing if the boot loader
link address is wrong is this one:

(0) [0x00007c31] 0000:00007c31 (unk. ctxt): jmp far 0008:7c36         ; ea367c0800

which corresponds to this line in boot.S:

ljmp    $PROT_MODE_CSEG, $protcseg

Lets say that you changed the linker address from 0x7C00 to 0x7C08. This will
change the 'protcseg' label's address from 0x7C36 to 0x7C3E, because labels'
addresses are calculated as an offset of the linker address.

As the boot loader is loaded at the fixed memory address 0x7C00, the
instruction above will jump to 0x7C3E, while the 'portcseg' label is at
0x7C36. Weird things will happen.
