<html>
<head>
<title>Test DATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
</head>
<body>
<form name="frm" method="post" action="HelloPostFileWithClass.jsp" ENCTYPE="multipart/form-data">
USERNAME : <input type="text" name="username" value="">
USERNAME2(same name as USERNAME) : <input type="text" name="username" value="">
<br>
TEST input 1<input type="text" name="input_file" value="">
TEST file 1(same name as TEST input 1)<input type="file" name="input_file">
<br>
file pt1<input type="file" name="filept">
same name as file pt1<input type="file" name="filept">
<input type="submit" name="submit" value="submit">
</form>
</body>
</html>