--[[
  getmetatable(object)
  解释：如果对象没有一个元表，则函数返回nil，
        否则函数会查询原表中是否有"__metatable"字段，
          如果有返回其关联值，
          如果没有则会返回所给对象的元表。
--]]

-- 查看没有元表的情况
local aNumber = 100
print("\nthe matetable of a number is", getmetatable(aNumber))


-- 普通的元表
local tab1 = { 
    x = 13,
    y = 36,
}
local m1 = { z = 36}
print("\nm1 is ", m1)

setmetatable(tab1, m1)
print("\nthe matetable of a table tab1 is", getmetatable(tab1))

-- 有字段"__metatable"的元表
local tab2 = { 
    x = 1,
    y = 3,
}
local m2 = {
    z = 28,
    ["__metatable"] = "hehe"
}
print("\nm2 is ", m2)

setmetatable(tab2, m2)
print("\nthe matetable of a table tab2 is", getmetatable(tab2))
