!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SEM_PATH	semctl.c	5;"	d	file:
age	map_normalfile1.c	/^  int  age;$/;"	m	struct:__anon1	file:
age	map_normalfile2.c	/^  int  age;$/;"	m	struct:__anon4	file:
age	testread.c	/^    int age;$/;"	m	struct:__anon3	file:
age	testwrite.c	/^    int age;$/;"	m	struct:__anon2	file:
main	map_normalfile1.c	/^main(int argc, char** argv) \/\/ map a normal file as shared mem:$/;"	f
main	map_normalfile2.c	/^main(int argc, char** argv)  \/\/ map a normal file as shared mem:$/;"	f
main	msgctl.c	/^main(){$/;"	f
main	semctl.c	/^int main(){$/;"	f
main	testread.c	/^main(int argc, char** argv)$/;"	f
main	testwrite.c	/^main(int argc, char** argv)$/;"	f
max_tries	semctl.c	6;"	d	file:
msg_stat	msgctl.c	/^void msg_stat(int msgid,struct msqid_ds msg_info){$/;"	f
name	map_normalfile1.c	/^  char name[4];$/;"	m	struct:__anon1	file:
name	map_normalfile2.c	/^  char name[4];$/;"	m	struct:__anon4	file:
name	testread.c	/^    char name[4];$/;"	m	struct:__anon3	file:
name	testwrite.c	/^    char name[4];$/;"	m	struct:__anon2	file:
people	map_normalfile1.c	/^}people;$/;"	t	typeref:struct:__anon1	file:
people	map_normalfile2.c	/^}people;$/;"	t	typeref:struct:__anon4	file:
people	testread.c	/^} people;$/;"	t	typeref:struct:__anon3	file:
people	testwrite.c	/^} people;$/;"	t	typeref:struct:__anon2	file:
semid	semctl.c	/^int semid;$/;"	v
