<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	</head>

	<body>
		<div id="navigator-menu">
			<table border=0>
				<tr><th>Technology sites</th></tr>
				<tr><td><a href="http://www.theserverside.com">theserverside</a></td></tr>
				<tr><td><a href="http://www.sun.com/">Sun Ltd</a></td></tr>
				<tr><td><a href="http://www.ibm.com/developerworks/cn/">ibm developers</a></td></tr>
				<tr>
					<td><a href="http://www.oracle.com/technology/community/welcome-bea/index.html">bea
					dev2dev</a></td></tr>
				<tr><td><a href="http://www.itpub.net/list.html">itpub</a></td></tr>
				
				<tr><th>Open source sites</th></tr>
				<tr><td><a href="http://www.apache.org">apache</a></td></tr>
				<tr><td><a href="http://sourceforge.net/index.php">sourceforge</a></td></tr>
				<tr><td><a href="http://community.java.net/projects/">java.net</a></td></tr>
				
				<tr><th>Frameworks</th></tr>
				<tr><td><a href="http://www.springframework.org">spring</a></td></tr>
				<tr><td><a href="http://www.hibernate.org">hibernate</a></td></tr>
				<tr><td><a href="http://struts.apache.org/">struts</a></td></tr>
				<tr><td><a href="http://tapestry.apache.org/">tapestry</a></td></tr>
				<tr><td><a href="http://myfaces.apache.org/">Myfaces</a></td></tr>
			</table>
		</div>
	</body>
</html>
