关系运算符   英语含义                   所代表的数学符号
.GT. >       Greater Than               > (大于)
.GE. >=      Greater than or Equal to   >=(大于或等于)
.LT. <       Less Than                  < (小于)
.LE. <=      Less than or Equal to      <= (小于或等于)
.EQ. ==      EQual to                   == (等于)
.NE. /=      Not Equal to               != (不等于)

关系表达式
  关系表达式是最简单的一种逻辑表达式。其一般形式为：
  <算术表达式> <关系运算符> <算术表达式>
  <字符表达式> <关系运算符> <字符表达式>
  
  算术表达式也可以是一个算术量，即为一个数值常数、数值型变量、数值函数。
    例：A+B <= 0.  A+B .LE. 0.  A*B /= C/D  A*B .NE. C/D















