-- 基本模式串
print(string.find("","."))            --  nil     .       任意字符        
print(string.find("ab  cd","%s%s"))   --  3 4     %s      空白符          
print(string.find("ab  cd","%S%S"))   --  1 2     %S      非空白符        
print(string.find("ab,.cd","%p%p"))   --  3 4     %p      标点字符        
print(string.find("ab,.cd","%P%P"))   --  1 2     %P      非标点字符      
print(string.find("abcd\t\n","%c%c")) --  5 6     %c      控制字符        
print(string.find("\t\nabcd","%C%C")) --  3 4     %C      非控制字符      
print(string.find("abcd12","%d%d"))   --  5 6     %d      数字            
print(string.find("12abcd","%D%D"))   --  3 4     %D      非数字          
print(string.find("efgh","%x%x"))     --  1 2     %x      十六进制数字    
print(string.find("efgh","%X%X"))     --  3 4     %X      非十六进制数字  
print(string.find("AB12","%a%a"))     --  1 2     %a      字母            
print(string.find("AB12","%A%A"))     --  3 4     %A      非字母          
print(string.find("ABab","%l%l"))     --  3 4     %l      小写字母        
print(string.find("ABab","%L%L"))     --  1 2     %L      大写字母        
print(string.find("ABab","%u%u"))     --  1 2     %u      大写字母        
print(string.find("ABab","%U%U"))     --  3 4     %U      非大写字母      
print(string.find("a1()","%w%w"))     --  1 2     %w      字母和数字      
print(string.find("a1()","%W%W"))     --  3 4     %W      非字母非数字

-- 转义字符%
print(string.find("abc%..","%%"))     --  4 4      %      转义字符
print(string.find("abc..d","%.%."))   --  4 5      %      转义字符

-- 用[]创建字符集，"-"为连字符，"^"表示字符集的补集
print(string.find("32123","[01]"))          -- 3 3     [01]        匹配二进制数         
print(string.find("ABCDEF","[AB][CD]"))     -- 2 3     [AB][CD]    匹配AC、AD、BC、BD   
print(string.find("ABC[]D","[[]]"))         -- 4 5     [[]]        匹配一对方括号[]     
print(string.find("312","[1-3][1-3][1-3]")) -- 1 3     [1-3]       匹配数字1-3          
print(string.find("dbc","[b-d][b-d][b-d]")) -- 1 3     [b-d]       匹配字母b-d          
print(string.find(" a ","[^%s]"))           -- 3 3     [^%s]       匹配任意非空字符     
print(string.find("123a","[^%d]"))          -- 4 4     [^%d]       匹配任意非数字字符   
print(string.find("abc1","[^%a]"))          -- 4 4     [^%a]       匹配任意非字母字符 

-- 用"()"进行捕获
print(string.find("12ab","(%a%a)"))         -- 3 4 ab  ()          捕获字符串
print(string.find("ab12","(%d%d)"))         -- 3 4 12  ()          捕获字符串

-- 模式修饰符
print(string.find("aaabbb","(a+b)"))        -- 1 4 aaab    +      表示1个或多个，匹配最多个 
print(string.find("cccbbb","(a+b)"))        -- nil         +      表示1个或多个，匹配最多个 
print(string.find("zzxyyy","(xy-)"))        -- 3 3 x       -      表示0个或多个，匹配最少个
print(string.find("zzzyyy","(x-y)"))        -- 4 4 y       -      表示0个或多个，匹配最少个
print(string.find("mmmnnn","(m*n)"))        -- 1 4 mmmb    *      表示0个或多个，匹配最多个
print(string.find("lllnnn","(m*n)"))        -- 4 4 n       *      表示0个或多个，匹配最多个
print(string.find("aaabbb","(a?b)"))        -- 3 4 ab      ?      表示0个或1个
print(string.find("cccbbb","(a?b)"))        -- 4 4 b       ?      表示0个或1个