--[[
原型：string.reverse(s)
解释：返回字符串s反序字符串
--]]

local sourcestr = "I am a good person !"                                        -- 普通字符串
print("sourcestr is : "..sourcestr)

local first_ret = string.reverse(sourcestr)                                     -- 使用函数反转
print("string.reverse(sourcestr) 1 is : "..tostring(first_ret))                 -- 一次反转
print("string.reverse(sourcestr) 2 is : "..tostring(string.reverse(first_ret))) -- 两次反转

local otherstr = "this is a string \0 hahaha "                                  -- 字符串里包括'\0'
print("\n\notherstr is : "..string.format("%q", otherstr))

first_ret = string.reverse(otherstr)                                            -- 再次使用函数反转
print("string.reverse(otherstr) 1 is : "..string.format("%q", first_ret))       -- 一次反转
print("string.reverse(otherstr) 2 is : "..string.format("%q",string.reverse(first_ret)))  -- 两次反转

