--[[
 原型：string.lower(s)
 解释：接收一个字符串，然后返回一个将字符串中大写字母转化为小写字母的字符串副本，除此之外其他字符都不会被改变，
      大写字母的定义依赖于当前的本地设置。
--]]

local sourcestr = "ADGdfhhjfhjafhdf~fa\000fFAKLDSFklj897890"                    -- 源字符串
print("sourcestr %q "..tostring(sourcestr))
print("sourcestr %s "..string.format("%q", sourcestr))

local lowerstr = string.lower(sourcestr);                                       -- 使用函数转换
print("\nlowerstr %q "..tostring(lowerstr))
print("lowerstr %s "..string.format("%q", lowerstr))

print('\nstring.lower("Hello, Lua user!")\t'.. string.lower("Hello, Lua user!")) -- 测试用例
