--[[
      string.rep(s, n)
      s:rep(n)
解释：返回字符串s串联n次的所组成的字符串，参数s表示基础字符串，参数n表示赋值的次数。
--]]

local sourcestr = "this is a string "                                           -- 普通字符串
print("sourcestr %s is : "..tostring(sourcestr))
print("sourcestr %q is : "..string.format("%q", sourcestr))

local first_ret = string.rep(sourcestr, 3)                                      -- 使用函数拼接
print("string.rep(sourcestr, 3) is : "..tostring(first_ret))

local second_ret = sourcestr                                                    -- 使用操作符'..'拼接
for i=1, 2 do
    second_ret = second_ret..sourcestr
end
print("..(concatenate) is : "..tostring(second_ret))


local otherstr = "this is a string \0 hahaha "                                  -- 字符串里包括'\0'
print("\notherstr %s is : "..tostring(otherstr))
print("otherstr  %q is : "..string.format("%q", otherstr))

first_ret = string.rep(otherstr, 3)                                             -- 再次使用函数拼接
print("string.rep(otherstr, 3)"..string.format("%q", first_ret))

second_ret = otherstr
for i=1, 2 do                                                                   -- 再次使用操作符`..`拼接
    second_ret = second_ret..otherstr
end
print("..(concatenate) is : "..string.format("%q", second_ret))

print('\nstring.rep("Lua ",5) | string.rep("Lua\\n",3)')
first_ret = string.rep("Lua ",5)                                                -- 正常形式
print("first_ret %s is : "..tostring(first_ret))
print("first_ret  %q is : "..string.format("%q", first_ret))

second_ret = string.rep("Lua\n",3)                                              -- \n形式
print("\nsecond_ret %s is : "..tostring(second_ret))
print("second_ret  %q is : "..string.format("%q", second_ret))
