-- http://lua-users.org/wiki/StringsTutorial

-- Quotes
x = "hello"     print(x)
x = 'hello'     print(x)
x = [[hello]]   print(x)

x = 'hello "Lua user"'                           print(x)
x = "Its [[content]] hasn't got a substring."    print(x)
x = [[Let's have more "strings" please.]]        print(x)

-- Escape sequences
x = "hello \"Lua user\""      print(x)
x = 'hello\nNew line\tTab'    print(x)
x = [[hello\nNew line\tTab]]  print(x)

-- Multiline quotes
x = [[Multiple lines of text
can be enclosed in double square
brackets.]]

print(x)

-- Nesting quotes
-- [[one [[two]] one]] -- bad
x = [=[one [[two]] one]=] -- ok
x = [===[one [[two]] one]===]  -- ok too
x = [=[one [ [==[ one]=] -- ok. nothing special about the inner content.

-- Concatenation
x = "hello" .. " Lua user"
print(x)
who = "Lua user"
print(x)

x = "Green bottles: "..10
print(x)
print(type(x))

-- slow
local s = ''
for i=1,10000 do s = s .. math.random() .. ',' end
io.stdout:write(s)

-- fast
for i=1,10000 do io.stdout:write(tostring(math.random()), ',') end

-- fast, but uses more memory
local t = {}
for i=1,10000 do t[i] = tostring(math.random()) end
io.stdout:write(table.concat(t,','), ',') 
