--[[
原型：string.upper(s)
解释：接收一个字符串，然后返回一个将字符串中大写字母转化为小写字母的字符串副本，
      除此之外其他字符都不会被改变，大写字母的定义依赖于当前的本地设置。
--]]

local sourcestr = "ADGdfhhjfhjafhdf~fa\000fFAKLDSFklj897890"                    -- 源字符串
print("sourcestr %q "..tostring(sourcestr))
print("sourcestr %s "..string.format("%q", sourcestr))

local upperstr = string.upper(sourcestr);                                       -- 使用函数转换
print("\nupperstr %q "..tostring(upperstr))
print("upperstr %s "..string.format("%q", upperstr))

print('\nstring.upper("Hello, Lua user!")\t'.. string.upper("Hello, Lua user!")) -- 测试用例