--[[
  原型：string.len(s)
  解释：返回所给字符串的长度，如果字符串中包含'\0'，也会被统计为一个字符。
  注意：返回值
--]]

local sourcestr = "This is a rainy day!"                                       -- 一个常规字符串
local sourcelen = string.len(sourcestr)
print(tostring(sourcestr).."\tstring.len="..tostring(sourcelen))

local str = "Hello Lua \000 What?"                                             -- 包含'\0'的字符串
local strlen = string.len(str)
print(tostring(str).."\tstring.len="..tostring(strlen))
print(string.format("%q", str).."\tstring.len="..tostring(strlen))

local strlen_new = str:len()                                                   -- 换一种写法
print(tostring(str).."\tstring.len="..tostring(strlen_new))
print(string.format("%q", str).."\tstring.len="..tostring(strlen))

print('string.len("Lua") \t'..string.len("Lua"))
print('string.len("") \t\t'..string.len(""))
print('string.len("Lua\000user")\t'..string.len("Lua\000user"))                -- %s %q

