构建主域名服务器

    主域名服务器ip：192.168.80.100

主配置文件

~]# cat /etc/named.conf 
//
// named.conf
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };	#监听的地址与端口
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";	#工作目录
	dump-file 	"/var/named/data/cache_dump.db";	#缓存域名数据文件
	statistics-file "/var/named/data/named_stats.txt";	#客户查询的状态计文件
	memstatistics-file "/var/named/data/named_mem_stats.txt";	#内存状统计文件
	allow-query     { any; };				#允许查询；此处是总开关

	/* 
	- 如果您正在构建一个权威DNS服务器，不要启用递归。 
          - 如果你正在建设一个递归（缓存）的DNS服务器，您需要启用递归。 
          - 如果你的递归DNS服务器有一个公网IP地址，您必须启用访问控制来限制查询到您的合法用户。
	    如果不这样做将导致您的服务器成为大规模的DNS放大攻击的一部分。
	    您的网络中实现BCP38将大大减少此类攻击面
	*/
	recursion yes;	#是否允许客户机递归查询,如果本地无法解析，会向根查询。(本地没有就帮客户机转发查询 即迭代)

//forwarders   { 8.8.8.8; 8.8.4.4; }; 		#转发DNS,必须开启递归；本机DNS中不存在的域名才转发 
//forward only | first;     		#是否开启递归功能；first(默认)优先使用转发DNS，如果查询不到再向根节点查询；only只使用转发DNS。
//max-cache-size 256M; 		#高速缓存大小，默认32M
//allow-recursion { any ; };		#允许那些客户机递归查询
//allow-query-cache { any ; }; 		#限制高速缓存访问,一般允许所有

//version  "windows 2003 DNS"; 		#隐藏版本号
//blackhole   { 192.168.0.22; };	#DNS黑洞
//disable-empty-zone yes;		#禁用空区域
//empty-zones-enable yes;		#启用空区域
//notify  yes | no ;		#指定是否通知辅助域名服务器Zone更新
#防止分布式拒绝服务（DDoS）攻击，建议您使用限制递归DNS服务的特定子集客户端只允许查询缓存选项。

	dnssec-enable yes;	#安全的DNS相关东西
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

#日志配置
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

#区域配置
zone "." IN {
	type hint;		#hint表示根区域;master表示主区域;slave表示辅助区域;forward表示转发
	file "named.ca";	#根域文件
};

include "/etc/named.rfc1912.zones";	#区域文件
include "/etc/named.root.key";

#正解区域
zone "jiobxn.com" IN {
        type master;                            #主
        file "jiobxn.com.zone";                 #区域数据文件
        allow-update { none; };                 #指定允许哪些主机动态地更新信息
        #allow-transfer { 192.168.80.130; };    #指定辅助DNS,允许复制我的zone文件
        #allow-query     { any; };              #默认允许所有查询
        #notify  { 192.168.80.130; };           #通知辅助域名服务器Zone更新
};

#反解区域
#反向区域的表示方法："倒序网络地址.in-add.arpa"，表示提供192.168.80.0/24网段的反解析
zone "80.168.192.in-addr.arpa" IN {
        type master;
        file "jiobxn.com.arpa";
        allow-update { none; };
        #allow-transfer { 192.168.80.130; };
};

#转发区域
zone "qq.com" IN {
        type forward;
        forwarders { 114.114.114.114; };
};

正向区域数据文件

~]# cat /var/named/jiobxn.com.zone 
$TTL 1D     ;更新解析记录缓存时间
@       IN SOA  dns.jiobxn.com. root.jiobxn.com. (       ;OSA标记,主名称服务器主机名,联系人邮箱
                                2014092801     ; serial,更新序列号（同步依据）
                                        1D      ; refresh,主辅同步时间
                                        1H      ; retry,重试时间
                                        1W      ; expire,失效时间
                                        3H )    ; minimum,无效解析记录缓存时间
@		IN		NS		dns.jiobxn.com.
@		IN		A		192.168.80.101
dns		IN		A		192.168.80.100

@		IN		MX 5	jiobxn.com.
@		IN		MX 10	mail.jiobxn.com.
mail	IN		A	192.168.80.102

rhevm	IN		A	192.168.80.103
www		IN		CNAME	rhevm.jiobxn.com.

反向区域数据文件

~]# cat /var/named/jiobxn.com.arpa 
@	IN SOA	dns.jiobxn.com.  root.jiobxn.com. (
					2014092801	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum

@		IN		NS		dns.jiobxn.com.
101		IN		PTR		jiobxn.com.
100		IN		PTR		dns.jiobxn.com.
102		IN		PTR		mail.jiobxn.com.
103		IN		PTR		rhevm.jiobxn.com.
103		IN		PTR		www.jiobxn.com.

文件权限与本地DNS设置

~]# chown named.named /var/named/jiobxn.com.*
~]# echo "nameserver 192.168.80.100" > /etc/resolv.conf
~]# systemctl restart named-chroot
~]# iptables -I INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT

对配置文件进行语法检查

~]# named-checkconf /etc/named.conf
~]# named-checkzone dns.jiobxn.com /var/named/jiobxn.com.zone

区域数据文件的几个特殊应用

DNS轮询：同一域名对应到多个IP地址

www		IN		A		192.168.0.110
www		IN		A		192.168.0.111
www		IN		A		192.168.0.112

泛域名解：找不到精确对应的A记录时，使用“*”进行匹配

*		IN		A		192.168.111.10

测试

~]# dig jiobxn.com
~]# dig NS jiobxn.com
~]# dig MX jiobxn.com
~]# dig -x 192.168.80.100
~]# nslookup jiobxn.com
~]# nslookup -q=NS jiobxn.com
~]# nslookup -q=mx jiobxn.com
~]# nslookup -q=prt 192.168.80.100

查版本号

~]# host -c chaos -t txt version.bind 192.168.80.100
~]# dig version.bind chaos txt @192.168.80.100

子域委派

    主DNS服务器ip：192.168.80.100
    子域服务器ip：192.168.80.130

在子域端

将DNS指向父域，客户端的DNS也同样是设为主DNS。

~]# echo "nameserver 192.168.80.100" > /etc/resolv.conf

主配置文件

~]# sed -i 's/127.0.0.1/any/' /etc/named.conf
~]# sed -i 's/localhost/any/' /etc/named.conf

~]# vim /etc/named.conf
#添加转发服务器
        recursion yes;
        forwarders { 192.168.80.100; };
        forward only;

#添加区域
zone "ipa.jiobxn.com" IN {
        type master;
        file "ipa.jiobxn.com.zone";
};

zone "80.168.192.in-addr.arpa" IN {
        type master;
        file "ipa.jiobxn.com.arpa";
};

正向区域数据文件

~]# cat /var/named/ipa.jiobxn.com.zone 
$TTL 1D
@       IN SOA  dns.ipa.jiobxn.com.  root.jiobxn.com. (
                                        2014092801     ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@		IN      NS      dns.ipa.jiobxn.com.
@		IN      A       192.168.80.131
dns		IN      A       192.168.80.130

@		IN      MX 5    ipa.jiobxn.com.
@		IN      MX 10   mail.ipa.jiobxn.com.
mail	IN      A       192.168.80.130

www		IN      A       192.168.80.130

反向区域数据文件

~]# cat /var/named/ipa.jiobxn.com.arpa 
@	IN SOA	dns.ipa.jiobxn.com.  root.jiobxn.com. (
    				2014092801	; serial
    				1D	; refresh
    				1H	; retry
    				1W	; expire
    				3H )	; minimum

@		IN		NS		dns.ipa.jiobxn.com.
131		IN		PTR		ipa.jiobxn.com.
130		IN		PTR		dns.ipa.jiobxn.com.
130		IN		PTR		www.ipa.jiobxn.com.
130		IN		PTR		mail.ipa.jiobxn.com.

~]# chown named:named /var/named/ipa.jiobxn.com.*
~]# systemctl restart named-chroot
~]# iptables -I INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT

在主DNS端

~]# sed -i 's/dnssec-enable yes/dnssec-enable no/' /etc/named.conf
~]# sed -i 's/dnssec-validation yes/dnssec-validation no/' /etc/named.conf

~]# vim /var/named/jiobxn.com.zone
#添加
ipa             IN      NS      dns.ipa
dns.ipa         IN      A       192.168.80.130

~]# vim /var/named/jiobxn.com.arpa
#添加
130             IN              NS              dns.ipa.jiobxn.com.
131             IN              PTR             ipa.jiobxn.com.

~]# systemctl restart named-chroot
~]# iptables -I INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT

构建辅助域名服务器

    主DNS服务器ip：192.168.80.100
    辅助域名服务器IP：192.168.80.130

在主域名服务器端

~]# vim /etc/named.conf
#在zone里面添加allow-transfer
zone "jiobxn.com" IN {
        type master;
        file "jiobxn.com.zone";
        allow-update { none; };
        allow-transfer { 192.168.80.130; };
        notify yes;
};

zone "80.168.192.in-addr.arpa" IN {
        type master;
        file "jiobxn.com.arpa";
        allow-update { none; };
        allow-transfer { 192.168.80.130; };
        notify yes;
};

~]# vim /var/named/jiobxn.com.zone
#添加
@			IN		NS		slave.jiobxn.com.
slave		IN		A		192.168.80.130

~]# vim /var/named/jiobxn.com.arpa
#添加
@			IN		NS		slave.jiobxn.com.
130			IN		PTR		slave.jiobxn.com.
#更新数据后还需要更新序列号

~]# systemctl restart named-chroot
~]# iptables -I INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT

在辅助域名服务器端

~]# vim /etc/named.conf
zone "jiobxn.com" IN {
        type slave;                             #辅助
        masters { 192.168.80.100; };            #主DNS
        file "slaves/jiobxn.com.zone";          #下载的数据库文件保存位置
};

zone "80.168.192.in-addr.arpa" IN {
        type slave;
        masters { 192.168.80.100; };
        file "slaves/jiobxn.com.arpa";
};
#下载的区域数据文件保存在/var/named/chroot/var/named/slaves/

~]# systemctl restart named-chroot
~]# echo "nameserver 192.168.80.130" > /etc/resolv.conf
~]# iptables -I INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT

TSIG(主辅加密同步)
在主DNS端

时间一定要同步

~]# ntpdate 218.75.4.130

生成共享密钥,创建key文件

~]# dnssec-keygen -a hmac-sha256 -b 128 -n HOST host1-host2.
Khost1-host2.+163+10298
~]# grep Key Khost1-host2.+163+10298.private
Key: SNuNdjK+DeUW3gIr4gYQkg==

启用Key文件，写到主配置文件

~]# vim /etc/named.conf
#不能添加到options和zone里面
// TSIG Key
key "host1-host2." {
        algorithm       hmac-sha256;
        secret          "SNuNdjK+DeUW3gIr4gYQkg==";
};

传输限制，只有拥有key的才能传输zone

~]# vim /etc/named.conf
#修改
allow-transfer { 192.168.111.13; };  ==》 allow-transfer { key host1-host2.; };	
#OR
allow-update { none; };  ==》 allow-update { key host1-host2.; };

~]# systemctl restart named-chroot

在辅助DNS端

~]# vim /etc/named.conf
#不能添加到options和zone里面
// TSIG Key
key "host1-host2." {
        algorithm       hmac-sha256;
        secret          "SNuNdjK+DeUW3gIr4gYQkg==";
};

server 192.168.80.100 {
    keys { host1-host2. ;};
};
#注意，别落下后面一点“host1-host2.”

~]# \rm /var/named/chroot/var/named/slaves/jiobxn.com.*
~]# systemctl restart named-chroot
~]# ls /var/named/chroot/var/named/slaves/
jiobxn.com.arpa  jiobxn.com.zone

构建分离解析的域名服务器

    来自不同地址的客户机请求解析同一域名时，为其提供不同的解析结果

创建VIEW

~]# vim /etc/named.conf
#添加
acl lanip { 192.168.80.1/25; };
acl wanip { 192.168.80.128/25; };

view "LAN"  {
    match-clients    { lanip; };                #客户的地址段
    match-destinations { any; };                #目的地址
    zone "." IN {
        type hint;
        file "named.ca";
        };
    zone "jiobxn.com" IN {
        type master;
        file "lan.jiobxn.com.zone";
    };
};

view "WAN"  {
    match-clients   { wanip; };
    match-destinations { any; };
    zone "jiobxn.com" IN {
        type master;
        file "wan.jiobxn.com.zone";
    };
};
#所有匹配条件都要定义到视图里，第一个视图匹配就不再往下匹配

#注意事项；还有文件名、行首空格需要注意
#include "/etc/named.rfc1912.zones";  需要注释掉
#zone "." IN { …… };       必须放到view里面

创建区域数据文件

~]# cat /var/named/lan.jiobxn.com.zone
@		IN		NS		dns.jiobxn.com.
@		IN		A		192.168.80.21
dns		IN		A		192.168.80.100
@		IN		MX 5		jiobxn.com.
@		IN		MX 10		mail.jiobxn.com.
mail	IN		A		192.168.80.22
rhevm	IN		A		192.168.80.23
www		IN		CNAME		rhevm.jiobxn.com.

~]# cat /var/named/wan.jiobxn.com.zone
@		IN		NS		dns.jiobxn.com.
@		IN		A		192.168.80.11
dns		IN		A		192.168.80.100
@		IN		MX 5		jiobxn.com.
@		IN		MX 10		mail.jiobxn.com.
mail	IN		A		192.168.80.12
rhevm	IN		A		192.168.80.13
www		IN		CNAME		rhevm.jiobxn.com.

~]# chown named:named /var/named/*jiobxn*
~]# systemctl restart named-chroot

nsupdate用法(命令行下修改解析记录)

nsupdate
server dns.rhev.org
zone rhev.org
update del gfs.rhev.org. A 192.168.80.102
update add gfs.rhev.org. 86400 A 192.168.80.103
send
zone 80.168.192.in-addr.arpa
update del 103.80.168.192.in-addr.arpa. PTR gfs.rhev.org.
update add 102.80.168.192.in-addr.arpa. 86400 PTR gfs.rhev.org.
send
quit

rndc freeze
rndc thaw

echo -e "server dns.rhev.org\nzone rhev.org\nupdate del gfs.rhev.org. A h2.rhev.org.\nupdate add gfs.rhev.org. 86400 A h3.rhev.org.\nsend\nquit" |nsupdate
echo -e "server dns.rhev.org\nzone 80.168.192.in-addr.arpa\nupdate del 103.80.168.192.in-addr.arpa. PTR gfs.rhev.org.\nupdate add 102.80.168.192.in-addr.arpa. 86400 PTR gfs.rhev.org.\nsend\nquit" | nsupdate