1. `int abc()`                    返回值为int类型函数
2. `int abc[3]`                   int型数组
3. `int **abc()`                  返回值为“int型指针的指针”的函数
4. `int (*abc)()`                 返回值为int型的函数指针
5. `int (*abc)[6]`                指向“int型数组”的指针
6. `int *abc()`                   返回值为“int型指针”的函数
7. `int **(*abc[6])()`            指针“返回值为int型指针的指针的函数”的指针的数组
8. `int **abc[6]`                 int型指针的指针数组
9. `int *(*abc())()`              返回值为“返回值为以int型指针的函数指针”的函数
10. `int (**(*abc)())()`          返回值为“返回值为int的函数指针的指针”的函数指针
11. `int (*(*abc)())[6]`          返回值为“指向int型数组的指针”的函数指针
12. `int *(*(*(*abc)())[6])()`    返回值为“指向‘返回值为int型指针的函数指针’的数组的指针”的函数指针
