首先，有些编译器把字符串常量存放在无法进行修改的内存区域，如果你试图对这类字符串常量进行修改，就会导致程序终止，其次，即使一个字符串常量在程序中使用的地方不止一处，有些编译器只保存这个字符串常量的一份拷贝。修改其中一个字符串常量将影响程序中这个字符串常量出现的所有地方，这使得调试工作极为困难，例如，如果一开始执行了下面这条语句:
    `strcpy("hello\n","Bye\n")`
    然后再执行下面语句：
    `printf("hello\n")`
