script optimization checklist
-----------------------------
* passes http://www.shellcheck.net/#

* stub

    * correct and up to date information

    * confirm supported platform (as much as possible)

    * good description

* usage

    * signature: usage() {

    * test $# = 0 || echo $@

    * adequate usage line

    * usage line does not use basename $0 but simply $0

    * good brief usage message in the 3rd line (of the output)

    * list of options

	* comprehensive

	* good explanation

	* help option -h, --help

    * exit 1 in the end

* command line parser

    * negate with --no-FLAG

    * sample lines (optional if there are real examples)
    
	* flag
	
	* param

    * no unnecessary "--" parsing (comment out)

    * = shift; while test "$1"; do args="$args \"$1\""; shift; done; break ;;

    * do not parse *) unnecessarily (comment out)

* pre-main

    * default values

    * flag checks: on | off

    * comment out or remove eval "set -- $args" if not needed

    * zero argument check: test "$1" || usage "possibly a message"

* main

    * proper handling of filenames with spaces

    * proper handling of missing external commands (for example in wav2mp3.sh)

    * proper handling of missing perl modules

    * clean up using trap: trap 'cleanup; exit 1' 1 2 3 15

    * watch out for differences in command flags across different OS-es

    * use date +%F instead of date --iso, or even date +%Y%m%d

    * use $() instead of ``

    * use ">/dev/null 2>&1 ;" instead of &>

    * do not put space after " >"

    * exit codes: make sure it's 1 on any non-normal exit

