THE RESOURCE MANAGEMENT (CONTROLLERS) TEST PLAN

This directory "controllers" is created to include all test cases related to
the resource controllers in linux. The testplan at present includes testing
of cpu controller, memory controller and cpuset controller.
There are test cases to test cpu, memory and cpuset controller. In future new
testcases will be included to test these controllers further.
Each new controller will have it's own directory to contain all its test
cases.
A brief description of all the testcases is given in the corresponding
controllers directory.

For more information on resource controllers please refer to
cgroups/cgroups.txt, cgroups/memory.txt and cgroups/cpusets.txt in kernel
source code documentation.
