@import "utils";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

// Flash message
.flash-message {
  background-color: @main-color;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
  padding: 0;
  // By changing the two style below
  // You can keep the height of flash message equal to nav height.
  height: 50px;
  line-height: 50px;
}

// Nav highlight
.page-site-index #nav-index,
.page-site-about #nav-about,
.page-account-signin #nav-signin,
.page-account-signup #nav-signup {
  a {
    color: #555;
    background-color: #e7e7e7;
  }
}

.navbar-form {
  margin: 10px 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;
}
