# Repeation of test.
ITERATION=1

# Vmcore verification using crash command.
# Require kernel-debuginfo and crash packages.
CRASH=0

# Reboot count. New test should start from 0.
REBOOT=0

# Kernel debuginfo.
VMLINUX="/usr/lib/debug/lib/modules/$(uname -r)/vmlinux"

# Where vmcore will be saved.
# /var/crash for Red Hat.
# /var/log/dump for SUSE.
COREDIR=/var/crash

# Enable dump with filtering.
FILTER=0
# makedumpfile options.
MAKE_OPTIONS=

# Delay in seconds when dumping to a network destination.
LINK_DELAY=

# The list of testcases. Please see doc for the overview of
# those tests.

# ACS ACP ACB ACE ACL
CRASHER="ACS ACP ACB ACE ACL"

# KPIDB KPIEB KPTEE KPBL
BASIC_LKDTM="KPIDB KPIEB KPTEE KPBL"

#       KPIDE KPIDL KPIDP KPIDO
#       KPIEE KPIEL KPIEP KPIEO
# KPTEB       KPTEL KPTEP KPTEO
# KPBB  KPBE         KPBP  KPBO
# KPMSB KPMSE KPMSL KPMSP KPMSO
# KPTB  KPTE  KPTL  KPTP  KPTO
# KPSB  KPSE  KPSL  KPSP  KPSO
# KPIB  KPIE  KPIL  KPIP  KPIO
EXTRA_LKDTM="
KPIDE KPIDL KPIDP KPIDO
KPIEE KPIEL KPIEP KPIEO
KPTEB KPTEL KPTEP KPTEO
KPBB KPBE KPBP KPBO
KPMSB KPMSE KPMSL KPMSP KPMSO
KPTB KPTE KPTL KPTP KPTO
KPSB KPSE KPSL KPSP KPSO
KPIB KPIE KPIL KPIP KPIO
"

# KLEXT KLLBL KLUID KLRAW KNSCP KNNFS KDENB
EXTRA_DUMP="KLEXT KLLBL KLUID KLRAW KNSCP KNNFS KDENB"

# Dump vmcore on an EXT3 partition.
EXT3_PART=

# Dump vmcore on an EXT3 partition with a LABEL.
EXT3_LABEL=

# Dump vmcore on an EXT3 partition with a partition UID.
EXT3_UID=

# Dump vmcore on a RAW partition.
RAW_PART=

# Dump vmcore on network.
SCP_PATH=
# Password for user@server.
SCP_PASS=

# Dump vmcore on a mounted NFS filesystem.
NFS_PATH=
