﻿RELEASE NOTES FOR 2.0.2

This is solely a bug-fix release.


TESTED PLATFORMS

This list of platforms comes from the latest version of log4sh as shUnit2 is
used in the testing of log4sh on each of these platforms.

Cygwin
+ bash 3.2.9(10)
+ pdksh 5.2.14

Linux
+ bash 3.1.17(1)
+ dash 0.5.3
+ ksh 1993-12-28
+ pdksh 5.2.14
+ zsh 4.3.2 (does not work)

Mac OS X 1.4.8 (Darwin 8.8)
+ bash 2.05b.0(1)
+ ksh 1993-12-28

Solaris 8 U3 (x86)
+ /bin/sh
+ bash 2.03.0(1)
+ ksh M-11/16/88i

Solaris 10 U2 (sparc)
+ /bin/sh
+ bash 3.00.16(1)
+ ksh M-11/16/88i

Solaris 10 U2 (x86)
+ /bin/sh
+ bash 3.00.16(1)
+ ksh M-11/16/88i


NEW FEATURES

None.


CHANGES AND ENHANCEMENTS

None.


BUG FIXES

The fail() function did not output the optional failure message.

Fixed the Makefile so that the DocBook XML and XSLT files would be downloaded
before parsing can continue.


DEPRECATED FEATURES

None.


KNOWN BUGS AND ISSUES

None.


$Revision$
vim:spell
