﻿RELEASE NOTES FOR 2.0.3

This release incorporates a realignment with the JUnit 4 code. Asserts now
provide better failure messages, and the failure functions no longer perform
tests.

See the CHANGES-2.0.txt file for a full list of changes.


TESTED PLATFORMS

This list of platforms comes from the latest version of log4sh as shUnit2 is
used in the testing of log4sh on each of these platforms.

Cygwin -- untested

Linux
- bash 3.2.13(1)
- dash 0.5.3
- ksh 1993-12-28
- pdksh 5.2.14

Mac OS X -- untested
Solaris 8 -- untested
Solaris 10 -- untested


NEW FEATURES

None.


CHANGES AND ENHANCEMENTS

The internal test in assertFalse() was changed so that any non-zero value is
considered false, rather than any only values equal to 1.

The assertTrue() and assertFalse() functions now accept an integer value for a
conditional test. A value of '0' is considered 'true', while any non-zero value
is considered 'false'.

Self-testing unit tests were added.


BUG FIXES

All asserts now properly unset their variables.


DEPRECATED FEATURES

None.


KNOWN BUGS AND ISSUES

Functions do not properly test for an invalid number of arguments.


vim:spell
