
day1 基础(part1)
------------------------------------------------
1. first
   了解开发步骤

2. JNDI
   用来通过字符串在网络查找Java对象；调用远程的对象

3. ClientTest
   模拟远程调用；有服务器端及客户端

4. Socket
   使用Socket进行网络通信；效果跟 JNDI 一样

5. LocalEJB
   调用本地的ejb对象


day2 (part2)
------------------------------------------------
1. firstWebTest  EJB的Web客户
   比较在不同服务器端的调用。这里以tomcat和jboss为例
   web项目在tomcat部署:
     web项目中必须包含远程接口
     web项目必须导入jbossall-client.jar
   web项目在jboss部署: (由于是在同一个服务器上；如果不在同一台服务器的jboss还是跟上面tomcat一样)
     web项目: 不需要 远程接口和jbossall-client.jar(注意: 一个JBoss中不能出现两个相同的类)
     可以访问 Local类，因为它是在同一个服务器上

2. Local 部署描述符和标注
   @Local  //默认就是Local接口   只写这一个时，只允许本地调用
   @Remote //只写这一个时，能本地调用，也能远程调用
   //可以两个标注都写；但这样就远程、本地都不能用了

   使用 ejb-jar.xml和jboss.xml
    jboss.xml 只是为了绑定名字，以便 lookup 时使用

3. Count 无状态会话Bean的对象和并发服务
   无状态会话Bean的生命周期
   只有两个状态：不存在 -> 就绪
    (过程: 1创建Bean实例 2依赖注入 3@PostConstrcut回调方法)
   回调方法@PostConstrcut和@PreDestroy，可以定义在Bean类中，也可以定义在单独的类中
     @PostConstrcut 进行初始化工作，比如获取一些不能用依赖注入获得的资源
     @PreDestroy 释放初始化时获得的资源，删除此项目时才调用
   3)独立的回调类
     @Interceptors(Callback.class) //也可以把CountCallback.class的内容直接写进bean里

4. Count 有状态会话Bean
   有状态会话Bean的生命周期：
   (客户lookup时)不存在 -> (首次调用时)构造实例，就绪(postConstruct) -> 客户正常调用
   (客户太久不用)钝化(prePassivate) -> (客户再次调用时)构造新实例，重新激活(postActivate) -> 客户正常调用
   (客户调用remove后)不存在(preDestroy) -> 客户不能再调用，如需再用要再次lookup


day3 JPA(part3)
------------------------------------------------
1. Cart
   综合练习day1和day2的内容

2. Entity (不需发布)
   本地资源事务(RESOURCE_LOCAL)：使用Hibernate。
   persistence.xml 这名字和位置都固定；写法类似Hibernate的hibernate.cfg.xml配置文件
   本地资源：transaction-type="RESOURCE_LOCAL"
   定义映射关系，可写在orm.xml(相当于Hibernate的 xxx.hbm.xml)；也可以用标志直接写在Entity类里

3. FilmEJB (需发布)
   Java事务API(JTA)
   数据源配置文件位置： %jboss_home%/server/default/deploy/mysql-ds.xml
   mysql驱动程序位置： %jboss_home%/server/default/lib/


day4 JPA(part3)
------------------------------------------------
1. CallbackJPA
   操作数据库时的回调：增、删、改 都有前后回调方法：
   增:@PrePersest,@PostPersist；删:@PreRemove,@PostRemove；改:@PreUpdate,@PostUpdate
   而查询只有后回调方法@PostLoad

2. JPAQuery
   4种查询方式：普通查选、本地查询、命名查询、本地命名查询
   2种查询语句的写法：
    1) "select 别名 from entity类 别名" 或 "from entity类"
    2) "select * from 表名", entity类.class
   2种参数的表示法：
    1)问号，按顺序代表参数；带下标的问号，按下标的值代表参数
    2)分号，按分号后的字符串代表参数；(这字符串不能是纯数字)

3. MetaJPA
   大字段的插入数据库，及读取

4. IDGenerator
   比较 mysql 与 oracle 数据库的不同使用
   主键生成策略的差异 GenerationType


day5 JPA(part3)
------------------------------------------------
1. Inheritance 继承策略(数据定义存在冗余)   每个具体类对应一个表：
   父类用@MappedSuperclass 父类没有表
   子类继承父类的内容，父类的属性也继承下来并写到自己的表内

2. Inheritance 继承策略(没有数据冗余)      每个类对应一个表：
   父类用@Inheritance(strategy=InheritanceType.JOINED)
   子类继承父类的属性都写在父类的表里；子类除了id外，所有继承下来的属性都不写

3. Inheritance 继承策略(最大的冗余)        整个类树结构对应一个表
   父类用@Inheritance(strategy=InheritanceType.SINGLE_TABLE)
   所有子类的内容都整合都一个父类表里，子类字段少且需要快速查询所有内容时用

4. OneToMany


5. ManyToOne


6. OneToOne


7. ManyToMany
   另外建中间表维护表间关系


day6
------------------------------------------------
1. Lock 数据库同步
   悲观锁、乐观锁

2. XA Transaction

3. CMT

4. BeanTransaction

5. JMSqueue
   队列目的地，点对点的消息发送机制

6. JMStopic
   主题目的地，发布/订阅的消息机制


day7
------------------------------------------------
1. MessageDriven 消息驱动bean
   监听消息

2. Interceptors 拦截器
   四种拦截器






Timer 定时器












