!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	reference.mk	/^A:=HI$/;"	m
A	reference.mk	/^A=Hello $/;"	m
AA	reference.mk	/^AA=$(BB) $/;"	m
ARIABLE	one.mk	/^override VARIABLE := VALUE$/;"	m
ARIABLE	one.mk	/^override VARIABLE = VALUE$/;"	m
B	reference.mk	/^B:=$(A)World $/;"	m
BAR	makefile/Makefile	/^BAR = "BAR from shell"$/;"	m
BB	reference.mk	/^BB=$(CC) $/;"	m
CC	reference.mk	/^CC=Hello$/;"	m
CFLAGS	one.mk	/^CFLAGS := -Wall –I$(INCS)$/;"	m
CFLAGS	one.mk	/^CFLAGS = $(CFLAGS) –O$/;"	m
CFLAGS	one.mk	/^CFLAGS = $(include_dirs) -O$/;"	m
CFLAGS	one.mk	/^prog : CFLAGS = -g$/;"	m
CPATH	shell.mk	/^CPATH="\/data\/"$/;"	m
CUR_DIR	one.mk	/^CUR_DIR = $(shell pwd)$/;"	m
EPATH	shell.mk	/^EPATH=$(shell pwd) $/;"	m
EXEF	one.mk	/^EXEF := foo bar$/;"	m
FOO	makefile/Makefile	/^FOO = "FOO from shell"$/;"	m
FOO	one.mk	/^FOO = bar$/;"	m
FOO	one.mk	/^FOO ?= bar$/;"	m
INCS	one.mk	/^INCS := $(CUR_DIR)\/include$/;"	m
MAKE	one.mk	/^MAKE := ${MAKE} host-type=${host-type} whoami=${whoami}$/;"	m
SUBDIRS	shell.mk	/^SUBDIRS = src foo $/;"	m
TEST	makefile/Makefile	/^TEST  = automatic$/;"	m
TEST	shell.mk	/^TEST  = automatic$/;"	m
VPATH	vpath.mk	/^VPATH = src:..\/headers$/;"	m
a	one.mk	/^a := $($(x))$/;"	m
bar	one.mk	/^bar := $(foo:%.o=%.c)$/;"	m
bar	one.mk	/^bar = $(ugh)$/;"	m
cur-dir	one.mk	/^cur-dir:= $(shell pwd)$/;"	m
foo	one.mk	/^foo := a.o b.o c.o$/;"	m
foo	one.mk	/^foo = $(bar)$/;"	m
host-type	one.mk	/^host-type := $(shell arch)$/;"	m
include_dirs	one.mk	/^include_dirs = -Ifoo -Ibar$/;"	m
nullstring	one.mk	/^nullstring :=$/;"	m
objects	one.mk	/^objects = program.o foo.o utils.o$/;"	m
objs	one.mk	/^objs := a.o b.o c.o$/;"	m
sources	MAKECMDGOALS.mk	/^sources = foo.c bar.c$/;"	m
space	one.mk	/^space := $(nullstring) # end of the line$/;"	m
srcs	one.mk	/^srcs := $(foo:.o=.c)$/;"	m
ugh	one.mk	/^ugh = Huh?$/;"	m
whoami	one.mk	/^whoami := $(shell whoami)$/;"	m
x	one.mk	/^x = $(y)$/;"	m
x	one.mk	/^x = y$/;"	m
y	one.mk	/^y = $(x) $(z)$/;"	m
y	one.mk	/^y = z$/;"	m
