<cacti>	
	<hash_00001699836ef77a73d434e51e954a873c4202>
		<name>Nginx Sockets Stat</name>
		<graph>
			<t_title></t_title>
			<title>|host_description| - Nginx Sockets Stat</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_100016acb7ff52d72fbadee7883158b177f77b>
				<task_item_id>hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9</task_item_id>
				<color_id>008A6D</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Accepts</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100016acb7ff52d72fbadee7883158b177f77b>
			<hash_100016c4e26543e1aebc17ebbfe5c3f50ad0d9>
				<task_item_id>hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06001619414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_100016c4e26543e1aebc17ebbfe5c3f50ad0d9>
			<hash_10001622c46d285875bbcc69bfa8ef71669261>
				<task_item_id>hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_10001622c46d285875bbcc69bfa8ef71669261>
			<hash_100016f6a3c6b97bee9befda233e5366f842e0>
				<task_item_id>hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>4</sequence>
			</hash_100016f6a3c6b97bee9befda233e5366f842e0>
			<hash_1000167729380a44eaa10a4defa2fafc82059e>
				<task_item_id>hash_080016aca2e2cb2a200a49b723b71008990e89</task_item_id>
				<color_id>0000FF</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Handled</text_format>
				<hard_return></hard_return>
				<sequence>5</sequence>
			</hash_1000167729380a44eaa10a4defa2fafc82059e>
			<hash_100016209dd1a8c5c099650201ddb160818c01>
				<task_item_id>hash_080016aca2e2cb2a200a49b723b71008990e89</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06001619414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>6</sequence>
			</hash_100016209dd1a8c5c099650201ddb160818c01>
			<hash_100016fd0758294f41eb94e76bd09e9c4f42ac>
				<task_item_id>hash_080016aca2e2cb2a200a49b723b71008990e89</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>7</sequence>
			</hash_100016fd0758294f41eb94e76bd09e9c4f42ac>
			<hash_100016b99e68b5bc063dc777a21c64b43253b7>
				<task_item_id>hash_080016aca2e2cb2a200a49b723b71008990e89</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return>on</hard_return>
				<sequence>8</sequence>
			</hash_100016b99e68b5bc063dc777a21c64b43253b7>
			<hash_10001630748a86b3acb476f4d81e125c1cfa94>
				<task_item_id>hash_080016c4f378f7917b4c7b04917ad1c434cd0a</task_item_id>
				<color_id>6EA100</color_id>
				<alpha>FF</alpha>
				<graph_type_id>4</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Requests</text_format>
				<hard_return></hard_return>
				<sequence>9</sequence>
			</hash_10001630748a86b3acb476f4d81e125c1cfa94>
			<hash_10001669df084e1c9baa298f5b29acf84b0952>
				<task_item_id>hash_080016c4f378f7917b4c7b04917ad1c434cd0a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_06001619414480d6897c8731c7dc6c5310653e</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>10</sequence>
			</hash_10001669df084e1c9baa298f5b29acf84b0952>
			<hash_1000160c55d2152a385905f33da2fdb1adf662>
				<task_item_id>hash_080016c4f378f7917b4c7b04917ad1c434cd0a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>11</sequence>
			</hash_1000160c55d2152a385905f33da2fdb1adf662>
			<hash_10001639494271ed472f5e906533bf8879d20b>
				<task_item_id>hash_080016c4f378f7917b4c7b04917ad1c434cd0a</task_item_id>
				<color_id>0</color_id>
				<alpha>FF</alpha>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060016e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>12</sequence>
			</hash_10001639494271ed472f5e906533bf8879d20b>
		</items>
		<inputs>
			<hash_0900162da4a069f3a7974d069c7aa1f5e4cb23>
				<name>Data Source [nginx_handled]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_0000167729380a44eaa10a4defa2fafc82059e|hash_000016209dd1a8c5c099650201ddb160818c01|hash_000016fd0758294f41eb94e76bd09e9c4f42ac|hash_000016b99e68b5bc063dc777a21c64b43253b7</items>
			</hash_0900162da4a069f3a7974d069c7aa1f5e4cb23>
			<hash_0900165e7f9000a2ab038db21c49909d573bf1>
				<name>Data Source [nginx_requests]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00001630748a86b3acb476f4d81e125c1cfa94|hash_00001669df084e1c9baa298f5b29acf84b0952|hash_0000160c55d2152a385905f33da2fdb1adf662|hash_00001639494271ed472f5e906533bf8879d20b</items>
			</hash_0900165e7f9000a2ab038db21c49909d573bf1>
			<hash_0900160f05204834112b4e3fdf43fd5d6875dc>
				<name>Data Source [nginx_accepts]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000016acb7ff52d72fbadee7883158b177f77b|hash_000016c4e26543e1aebc17ebbfe5c3f50ad0d9|hash_00001622c46d285875bbcc69bfa8ef71669261|hash_000016f6a3c6b97bee9befda233e5366f842e0</items>
			</hash_0900160f05204834112b4e3fdf43fd5d6875dc>
		</inputs>
	</hash_00001699836ef77a73d434e51e954a873c4202>
	<hash_0100164c80c65139af4fadc7f3a324e57514be>
		<name>Nginx Sockets Stat</name>
		<ds>
			<t_name></t_name>
			<name>|host_description| - Nginx Sockets Stat</name>
			<data_input_id>hash_030016eb36311a24d7199a98b17c1f0d12873a</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150016c21df5178e5c955013591239eb0afd46|hash_1500160d9c0af8b8acdc7807943937b3208e29|hash_1500166fc2d038fb42950138b0ce3e9874cc60|hash_150016e36f3adb9f152adfa5dc50fd2b23337e|hash_150016283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_080016aca2e2cb2a200a49b723b71008990e89>
				<t_data_source_name></t_data_source_name>
				<data_source_name>nginx_handled</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070016f3323af31141c0fc2b81f3af37ad2c61</data_input_field_id>
			</hash_080016aca2e2cb2a200a49b723b71008990e89>
			<hash_080016c4f378f7917b4c7b04917ad1c434cd0a>
				<t_data_source_name></t_data_source_name>
				<data_source_name>nginx_requests</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070016e137b5d9bd3d2d57b5e35a7376fb37d1</data_input_field_id>
			</hash_080016c4f378f7917b4c7b04917ad1c434cd0a>
			<hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9>
				<t_data_source_name></t_data_source_name>
				<data_source_name>nginx_accepts</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>0</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>3</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700169d3aa3eacb406dd2a25e607dfbfa319e</data_input_field_id>
			</hash_0800166d1275bc4ffe5a1c8774f73ba995d9f9>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070016022338b68604342e773528d69210bd69</data_input_field_id>
				<t_value>on</t_value>
				<value>url</value>
			</item_000>
		</data>
	</hash_0100164c80c65139af4fadc7f3a324e57514be>
	<hash_030016eb36311a24d7199a98b17c1f0d12873a>
		<name>nginx sockets stat</name>
		<type_id>1</type_id>
		<input_string>/usr/bin/perl &lt;path_cacti&gt;/scripts/get_nginx_socket_status.pl &lt;stub_status_url&gt;</input_string>
		<fields>
			<hash_070016022338b68604342e773528d69210bd69>
				<name>URL of nginx stub status</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>in</input_output>
				<data_name>stub_status_url</data_name>
			</hash_070016022338b68604342e773528d69210bd69>
			<hash_0700169d3aa3eacb406dd2a25e607dfbfa319e>
				<name>nginx_accepts</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>nginx_accepts</data_name>
			</hash_0700169d3aa3eacb406dd2a25e607dfbfa319e>
			<hash_070016f3323af31141c0fc2b81f3af37ad2c61>
				<name>nginx_handled</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>nginx_handled</data_name>
			</hash_070016f3323af31141c0fc2b81f3af37ad2c61>
			<hash_070016e137b5d9bd3d2d57b5e35a7376fb37d1>
				<name>nginx_requests</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>nginx_requests</data_name>
			</hash_070016e137b5d9bd3d2d57b5e35a7376fb37d1>
		</fields>
	</hash_030016eb36311a24d7199a98b17c1f0d12873a>
	<hash_150016c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150016c21df5178e5c955013591239eb0afd46>
	<hash_1500160d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500160d9c0af8b8acdc7807943937b3208e29>
	<hash_1500166fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500166fc2d038fb42950138b0ce3e9874cc60>
	<hash_150016e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150016e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150016283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150016283ea2bf1634d92ce081ec82a634f513>
	<hash_060016e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060016e9c43831e54eca8069317a2ce8c6f751>
	<hash_06001619414480d6897c8731c7dc6c5310653e>
		<name>Exact Numbers</name>
		<gprint_text>%8.0lf</gprint_text>
	</hash_06001619414480d6897c8731c7dc6c5310653e>
</cacti>