# Resources for parameter 'com.controller.ApplicationResources'
# Project controllerWeb


enroll.username=User Name
enroll.password=Password
enroll.age=age
enroll.birthday=birthday
enroll.email=e-mail


#error
#place holder
errors.required={0} is required.
errors.integer={0} must be an integer.
errors.date={0} datePattern must is: yyyy-mm-dd.
errors.email={0} is not an valid e-mail address.

errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be larged than {2} characters.