#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/sbin/iptables -I OUTPUT -p tcp -j DROP
/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --sport 22 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --dport 22 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --sport 22 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --dport 21 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --sport 21 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --dport 21 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --sport 21 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --dport 20 -j ACCEPT
/sbin/iptables -I INPUT -p tcp --sport 20 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --dport 20 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --sport 20 -j ACCEPT

/sbin/iptables -I INPUT -p tcp --dport 30001:31000 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --dport 30001:31000 -j ACCEPT
/sbin/modprobe ip_conntrack
/sbin/modprobe ip_conntrack_ftp
/sbin/iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
/sbin/iptables -I OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

/usr/bin/rsync --daemon --bwlimit=500
/sbin/iptables -I OUTPUT -p tcp --dport 873 -j ACCEPT
/sbin/iptables -I OUTPUT -p tcp --sport 873 -j ACCEPT
# /etc/init.d/networking restart
exit 0
