anonymous_enable=NO
local_enable=YES

# userlist_enable=YES

write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

chroot_local_user=NO
chroot_list_enable=NO

# run_as_launching_user=YES
pam_service_name=vsftpd

guest_enable=YES
guest_username=virtual
nopriv_user=virtual

listen=YES
listen_port=21

max_login_fails=100

pasv_min_port=30000
pasv_max_port=30999

syslog_enable=YES
pam_service_name=ftp

one_process_model=NO

virtual_use_local_privs=YES

# secure_chroot_dir=/var/run/vsftpd/empty

user_config_dir=/etc/vsftpd_user_conf


chroot_list_enable=NO
# chroot_list_file=/etc/vsftpd/chroot_list

syslog_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp-xfer.log
setproctitle_enable=YES





chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
