hello_multi.c:9: 警告：返回类型默认为‘int’
hello_multi.c: 在函数‘print_msg’中:
hello_multi.c:24: 警告：格式‘%s’需要类型‘char *’，但实参 2 的类型为‘void *’
hello_multi.c:26: 警告：隐式声明函数‘sleep’
hello_multi.c:21: 警告：未使用的变量‘cp’
/tmp/ccZmWjAl.o: In function `main':
/home/jedi/.src/uulp/CH14/hello_multi.c:14: undefined reference to `pthread_create'
/home/jedi/.src/uulp/CH14/hello_multi.c:15: undefined reference to `pthread_create'
/home/jedi/.src/uulp/CH14/hello_multi.c:16: undefined reference to `pthread_join'
/home/jedi/.src/uulp/CH14/hello_multi.c:17: undefined reference to `pthread_join'
collect2: ld 返回 1
