PCI bridge (heart) 4GHz 2004 Moore-Law --> SMP

multi-core processor -- simplified SMP

fdisk -l /dev/sda
   Device Boot      Start         End      Blocks   Id  System
/dev/sda1               1        2432    19535008+  83  Linux
/dev/sda2            2433       19457   136753312+   f  W95 Ext'd (LBA)
/dev/sda5            2433        8511    48829536    b  W95 FAT32
/dev/sda6            8512       12285    30314623+   b  W95 FAT32
/dev/sda7   *       12286       12349      511999+  83  Linux
/dev/sda8           12349       16939    36863999+  83  Linux
/dev/sda9           16939       17449     4095999+  82  Linux swap / Solaris
/dev/sda10          17449       19457    16137087+  83  Linux

cat /etc/mtab

serial/parelle port	(1 bit / 8 bits per time)
mother board -- bus	(just transport 1 bit per time)
总线带宽 = 频率 x 宽度	(Bytes/sec)

PC上一般有五种总线通路：
数据总线（Data Bus）：在CPU与RAM之间来回传送需要处理或是需要存储的数据。
地址总线（Address Bus）：用来指定在随机存取存储器（Random Access Memory）之中存储数据的地址。
控制总线（Control Bus）：将微处理器控制单元（Control Unit）的信号，传送到周边设备，一般常见的为USB Bus与1394 Bus。
扩充总线（Expansion Bus）：可连接扩充槽和计算机。
区域总线（Local Bus）：取代更高速数据传输的扩充总线。

D-L1
I-L1	--	L2	--	L3

period of ins == get ins + exe ins(may be more than 1 CPU period)
	diff ins with diff period

data bus == data + address + control
arbitration bus
int&sync bus
public bus

stdin 0; stdout 1; stderr 2	file handle to a process, index of array
