build http://blog.punkid.org/2010/01/12/how-to-move-your-wordpress-seamlessly/
用magento,zen cart做了几个网店
free to build website http://www.weebly.com



===========================================================================================================
HTML
class用于元素组（类似的元素，或者可以理解为某一类元素），而 id 用于标识单独的唯一的元素。
<div id="sidebar">      #sidebar in CSS
<div class="content">   .content in CSS

The section element is not a generic container element. When an element is needed only for styling purposes or as a convenience for scripting, authors are encouraged to use the div element instead. A general rule is that the section element is appropriate only if the element's contents would be listed explicitly in the document's outline.

 <p>want to <code>hightlight</code> it.
    code {
          font-family: Monaco, monospace;
          font-size: 12px;
          background: #111;
          color: #F5F5F5;
          padding: 1px 3px;
    }

===========================================================================================================
CSS
    <div id="logo_name">
        <img src="images/polyu_logo.png" alt="logo"/> 
        <!-- <h1>Hong Kong Polytechnic University<br/>3D Campus</h1> -->
        <h1>Hong Kong Polytechnic University 3D Campus</h1>  
    </div>
    <div id="logo">
        <img src="images/polyu_logo.png" alt="logo"/> 
    </div>
    <div id="name">
        <h1><p>Hong Kong Polytechnic University</p>3D Campus</h1>  
    </div>
    #logo_name {
        /* display: table; */
        -moz-column-count: 2;  
        -webkit-column-count: 2; 
        -moz-column-gap: 22px;  
        -webkit-column-gap: 22px;  
        width: 100%;
    }
        #logo_name img {
            width: 100px;
        }
        #logo_name h1 {
            text-align: right;
        }
-column-count永远等分 -column-width works as the same

margin  用来设置页面中一个元素所占空间的边缘到相邻元素之间的距离
padding 用来设置元素内容到元素边界的距离
如果提供全部四个参数值，将按上－右－下－左的顺序作用于四边。
如果只提供一个，将用于全部的四边。
如果提供两个，第一个用于上－下，第二个用于左－右。
如果提供三个，第一个用于上，第二个用于左－右，第三个用于下

http://masonry.desandro.com/docs/animating.html
    html, body, div, span, object, iframe,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

position  --generate-->  z-index & overflow http://www.w3schools.com/css/css_positioning.asp
z-index only affect when position == (fixed || absolute) http://www.w3schools.com/css/tryit.asp?filename=trycss_zindex
     "Absolute/fixed positioned elements are removed from the normal flow, and can overlap elements."

display:
    block: an element that takes up the "full width" available, and has a line break before and after it. <h1> <p> <div>
    inline: only takes up as much width as necessary, and does not force line breaks. <span> <a>

float: (default normal)
    Elements after the floating element will "flow around it". include <div> http://www.w3schools.com/cssref/playit.asp?filename=playcss_float&preval=none
    https://developer.mozilla.org/en/CSS/Understanding_z-index/Stacking_and_float

all elements with {display: inline-block;} get floor aligned
all elements with {float: left;}           get celling aligned


===========================================================================================================
JS
var or no var http://coolshell.cn/articles/7480.html
js source check -- JSLint http://www.jslint.com/

to shutdown Ctrl-c & right click
    <script language="Javascript">
        document.oncontextmenu=new Function("event.returnValue=false");
        document.onselectstart=new Function("event.returnValue=false");
    </script> 
