!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
QUEUE	queue.h	/^typedef void *QUEUE[2];$/;"	t
QUEUE_ADD	queue.h	54;"	d
QUEUE_DATA	queue.h	31;"	d
QUEUE_EMPTY	queue.h	40;"	d
QUEUE_FOREACH	queue.h	37;"	d
QUEUE_HEAD	queue.h	43;"	d
QUEUE_H_	queue.h	17;"	d
QUEUE_INIT	queue.h	46;"	d
QUEUE_INSERT_HEAD	queue.h	87;"	d
QUEUE_INSERT_TAIL	queue.h	97;"	d
QUEUE_MOVE	queue.h	76;"	d
QUEUE_NEXT	queue.h	24;"	d
QUEUE_NEXT_PREV	queue.h	27;"	d
QUEUE_PREV	queue.h	25;"	d
QUEUE_PREV_NEXT	queue.h	26;"	d
QUEUE_REMOVE	queue.h	106;"	d
QUEUE_SPLIT	queue.h	64;"	d
age	queue.c	/^    int age;$/;"	m	struct:user_s	file:
main	queue.c	/^int main() {$/;"	f
name	queue.c	/^    char* name;$/;"	m	struct:user_s	file:
node	queue.c	/^    QUEUE node;$/;"	m	struct:user_s	file:
q	queue.c	/^static QUEUE* q;$/;"	v	file:
queue	queue.c	/^static QUEUE queue;$/;"	v	file:
user_s	queue.c	/^struct user_s {$/;"	s	file:
