user  www www;

worker_processes 8;

error_log  /Data/logs/nginx/logs/nginx_error.log  crit;

pid        /Data/app/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;

events 
{
  use epoll;
  worker_connections 65535;
}

http 
{
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  #charset  gb2312;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'; 
	log_format  access  '$remote_addr - $remote_user [$time_local] $request '
                   '"$status" $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

        access_log      off; 
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 50m;
      
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;

        client_body_buffer_size  512k;
        proxy_connect_timeout    5;
        proxy_read_timeout       60;
        proxy_send_timeout       5;
        proxy_buffer_size        256k;
##########################by wangxs
        proxy_buffers            4 50m;
        proxy_busy_buffers_size 50m;
        proxy_temp_file_write_size 50m;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
        fastcgi_intercept_errors   on;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;


        proxy_cache_path /Data/proxy_cache_dir levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;

  #limit_zone  crawler  $binary_remote_addr  10m;


userid on;
userid_name uid;
userid_domain happigo.com;
userid_path /;
userid_expires 365d;
userid_p3p 'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

    upstream  bakend  {
        ip_hash;
        server   10.10.66.143:80;
        server   10.10.66.44:80;
            }

    upstream  bakend1  {
        server   10.10.66.107:900;
            }
    upstream  bakend2  {
        server   10.10.66.42:900;
            }
    upstream  bakend3  {
        server   10.10.66.42:901;
            }
    upstream  bakend4  {
        ip_hash;
        server   10.10.66.143:80;
        server   10.10.66.44:80;
            }
    upstream  bakend5  {
        server   10.10.66.101:900;
            }
    upstream  bakend6  {
        server   10.10.66.107:901;
            }
    upstream  bakend7  {
        server   10.10.66.101:901;
            }
    upstream  bakend8  {
        server   10.10.66.101:902;
            }
    upstream  bakend9  {
        server   10.10.66.101:903;
            }
    upstream  bakend10  {
        ip_hash;
        server   10.10.66.143:80;
        server   10.10.66.44:80;            
            }
    upstream  bakend11  {
        server   10.10.66.120:900;
            }
    upstream  bakend12  {
        server   10.10.66.107:902;
            }
    upstream  bakend13  {
        server   10.10.66.118:900;
            }
    upstream  bakend14  {
        server   10.10.66.120:901;
            }
    upstream  bakend15  {
        server   10.10.66.118:901;
            }
    upstream  bakend16  {
        server   10.10.66.41:900;
            }
    upstream  bakend17  {
        server   10.10.66.41:901;
            }
    upstream  bakend18  {
        server   10.10.66.41:902;
            }
    upstream  bakend19  {
        server   10.10.66.41:903;
            }
    upstream  bakend20  {
        server   10.10.66.41:904;
            }
    upstream  bakend21  {
        server   10.10.66.101:905;
            }
    upstream  bakend22  {
        server   10.10.66.143:80;
            }
    upstream  bakend23  {
        server   10.10.66.143:80;
            }
    upstream  bakend24  {
        server   10.10.66.49:80 down;
            }
    upstream  bakend25  {
        server   10.10.66.41:905;
            }
    upstream  bakend26  {
        server   10.10.66.143:80;
            }
    upstream  bakend27  {
        server   10.10.66.101:906;
            }
    upstream  bakend28  {
        server   10.10.66.103:9080;
            }
    upstream  bakend29  {
        server   10.10.66.41:906;
            }
    upstream  bakend30  {
        server   10.10.66.143:80;
            }
    upstream  bakend31  {
        server   10.10.66.143:80;
            }


server
    {
        listen  80;
        server_name www.happigo.com happigo.com;
        proxy_redirect off;
        access_log      off;

        proxy_set_header   X-Forwarded-For  $remote_addr;
#        proxy_set_header   Host             $host;
         proxy_set_header   Host             $http_host;
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    location / {
                proxy_pass      http://bakend;
                access_log      off;
        }
        
        client_max_body_size     10m;


        client_body_buffer_size  128k;
              

        proxy_connect_timeout    600;
              

        proxy_read_timeout       600;
              

        proxy_send_timeout       600;


        proxy_buffer_size        8k;
              

        proxy_buffers            4 32k;
              

        proxy_busy_buffers_size 64k;
              

        proxy_temp_file_write_size 64k;
        
       location /NginxStatus {
         stub_status on;
         access_log off;
       }
        
        
    }


server
    {
        listen  80;
        server_name ztfile.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend1;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }


    
server
    {
        listen  80;
        server_name publish.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend2;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
    
server
    {
        listen  80;
        server_name video.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend3;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name rednet.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;
    location / {
                proxy_pass      http://bakend4;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name lifecms.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend5;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
    
server
    {
        listen  80;
        server_name lifefile.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend6;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name life.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend7;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name ztcms.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend8;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name zt.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend9;
                access_log      off;
        }
        
        client_max_body_size     50m;

        client_body_buffer_size  50m;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        50m;

        proxy_buffers            4 50m;

        proxy_busy_buffers_size 50m;

        proxy_temp_file_write_size 50m;
    }
    
    
   server
    {
        listen  80;
        server_name q.happigo.com;
        index index.html index.htm index.php;
        root /Data/code/s.happigo.com;
#        rewrite ^/(.*) http://dameiren.happigo.com/$1 last;
        access_log  /Data/app/nginx/logs/q.access.log  main;
        rewrite ^/(.*) http://www.happigo.com/zt/yidongdafangquan/?ref=ccb_card$1 permanent;
} 
    
    
server
    {
        listen  80;
        server_name search.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend11;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }



 
    
server
    {
        listen  80;
        server_name info.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend12;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
      server
    {
        listen  80;
        server_name g.happigo.com;
        index index.html index.htm index.php;
        root /Data/code/s.happigo.com;
#        rewrite ^/(.*) http://dameiren.happigo.com/$1 last;
        access_log  /Data/app/nginx/logs/g.access.log  main;
        rewrite ^/(.*) http://www.happigo.com/zt/dazongcaigou/?ref=dzcg$1 permanent;
     } 



server
    {
        listen  80;
        server_name search2.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend14;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }



   

server
    {
        listen  80;
        server_name gfile.happimg.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend15; 
               access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    

server {
   listen 80;
   server_name ~^c\d?.happimg.com;
   location / {
      expires 1y;
                proxy_pass      http://bakend16;
   }
}

server {
   listen 80;
   server_name ~^v\d?.happimg.com;
   location / {
      expires 1y;
                   proxy_pass      http://bakend17;
   }
}

server {
   listen 80;
   server_name ~^g\d?.happimg.com;
   location / {
      expires 1y;
      proxy_pass      http://bakend18;
   }
}


    
    
server
    {
        listen  80;
        server_name s.happimg.com;
         access_log  /Data/app/nginx/logs/s.happimg.access.log  access;
#        access_log logs/s.happimg.access.log access
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend19;
#                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }
    
    
server
    {
        listen  80;
        server_name t.happimg.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend20;
                access_log      off;
        }
        
        client_max_body_size     10m;

        client_body_buffer_size  128k;
              
        proxy_connect_timeout    600;
              
        proxy_read_timeout       600;
              
        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }



server
    {
        listen  80;
        server_name b.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend21;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }

#####################################################
server
    {
        listen  80;
        server_name posgoo.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
         proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend22;
        }


        client_max_body_size     10m;
        client_body_buffer_size  128k;
        proxy_connect_timeout    600;
        proxy_read_timeout       600;
        proxy_send_timeout       600;
        proxy_buffer_size        8k;
        proxy_buffers            4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

    }


server
    {
        listen  80;
        server_name posgooadmin.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
         proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend23;
        }



        client_max_body_size     10m;
        client_body_buffer_size  128k;
        proxy_connect_timeout    600;
        proxy_read_timeout       600;
        proxy_send_timeout       600;
        proxy_buffer_size        8k;
        proxy_buffers            4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;


    }


########################dameiren picture
server
    {
        listen  80;
        server_name d.happimg.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;

    location / {
                proxy_pass      http://bakend25;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }

##################dameiren  site
server
    {
        listen  80;
        server_name www.dameiren.com dameiren.com shop.dameiren.com member.dameiren.com;
#        server_name  shop.dameiren.com member.dameiren.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend26;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }




################for  www.dameiren.com  jump to dameiren.happigo.com

#server
#    {
#        listen  80;
#        server_name www.dameiren.com dameiren.com; 
#        index index.html index.htm index.php;
#        root /Data/code/s.happigo.com;
#        rewrite ^/(.*) http://dameiren.happigo.com/$1 last;
##        rewrite ^/(.*) http://dameiren.happigo.com/$1 permanent;
#        access_log      off;
#}


server
    {
        listen  80;
        server_name www.hi886.cn hi886.cn;
        index index.html index.htm index.php;
        root /Data/code/s.happigo.com;
        rewrite ^/(.*) http://www.happigo.com/group/$1 last;
#        rewrite ^/(.*) http://dameiren.happigo.com/$1 permanent;
        access_log      off;
}

######################for liyc  cps.happigo.com
server
    {
        listen  80;
        server_name cps.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend28;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }

##############for img.dameiren.com
server
    {
        listen  80;
        server_name img.dameiren.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend29;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }






server
    {
        listen  80;
        server_name taobao.dameiren.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;

    location / {
                proxy_pass      http://bakend30;
                access_log      off;
        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }




server
    {
        listen  80;
        server_name dameiren.happigo.com;
        proxy_redirect off;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_set_header   Host             $http_host;
        rewrite ^/(.*) http://www.happigo.com/mm/video/ last;
#    location / {
#                proxy_pass      http://bakend31;
#                access_log      off;
#        }

        client_max_body_size     10m;

        client_body_buffer_size  128k;

        proxy_connect_timeout    600;

        proxy_read_timeout       600;

        proxy_send_timeout       600;

        proxy_buffer_size        8k;

        proxy_buffers            4 32k;

        proxy_busy_buffers_size 64k;

        proxy_temp_file_write_size 64k;
    }



###############for cacit 
server
    {
        listen  80;
        server_name 10.10.66.23;

       location /nginx_status {
         stub_status on;
         access_log off;
       }
      }  


server
    {
        listen  80;
        server_name s.happigo.com;
        root  /Data/code/s.happigo.com;
         location / {
            index  index.html index.htm;
        }


      }

##########################3
server
    {
        listen  80;
        server_name xs.happigo.com;
        index index.html index.htm index.php;
        root /Data/code/s.happigo.com;
        rewrite ^/(.*) http://www.happigo.com/zt/xianshiqiang/ permanent;
        access_log      off;
}


#######################


server {
listen 80 default;
rewrite ^(.*) http://www.happigo.com permanent;
}


}
