!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
HASHDIR	Makefile	/^HASHDIR = ..\/$/;"	m
LOOPS	test1.c	16;"	d	file:
LOOPS	test2.c	16;"	d	file:
NTHREADS	test2.c	17;"	d	file:
PROGS	Makefile	/^PROGS = test1 test2$/;"	m
elt	test1.c	/^} elt;$/;"	t	typeref:struct:__anon1	file:
elt	test2.c	/^} elt;$/;"	t	typeref:struct:__anon2	file:
elts	test1.c	/^elt *elts=NULL; \/* this is our hash table which two threads will use *\/$/;"	v
elts	test2.c	/^elt *elts=NULL; \/* this is our hash table which two threads will use *\/$/;"	v
hh	test1.c	/^  UT_hash_handle hh;$/;"	m	struct:__anon1	file:
hh	test2.c	/^  UT_hash_handle hh;$/;"	m	struct:__anon2	file:
i	test1.c	/^  int i;$/;"	m	struct:__anon1	file:
i	test2.c	/^  int i;$/;"	m	struct:__anon2	file:
lock	test1.c	/^pthread_rwlock_t lock;$/;"	v
lock	test2.c	/^pthread_rwlock_t lock;$/;"	v
main	test1.c	/^int main() {$/;"	f
main	test2.c	/^int main() {$/;"	f
thread_routine	test2.c	/^void *thread_routine( void *arg ) {$/;"	f
thread_routine_r	test1.c	/^void *thread_routine_r( void *arg ) {$/;"	f
thread_routine_w	test1.c	/^void *thread_routine_w( void *arg ) {$/;"	f
uthash_noexpand_fyi	test1.c	13;"	d	file:
uthash_noexpand_fyi	test1.c	14;"	d	file:
uthash_noexpand_fyi	test2.c	13;"	d	file:
uthash_noexpand_fyi	test2.c	14;"	d	file:
v	test2.c	/^  int v;$/;"	m	struct:__anon2	file:
