<html>
<head>
<title> HelloNormal</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
</head>
<body>
<form name="frm" method="get" action="downloadStreamFile.jsp">
FileName :<input type="text" name="filename" value=""><br>
------------------------------------------------------<br>
NAME : <input type="text" name="name" value="">
VALUE : <input type="text" name="value" value=""><br>
NAME1 : <input type="text" name="name1" value="">
VALUE1 : <input type="text" name="value1" value=""><br>
<input type="submit" name="submit" value="submit">
</form>
</body>
</html>