<html>
<head>
<title> HelloZip</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
</head>
<body>
<form name="frm" method="get" action="downloadZipFile.jsp">
FILEPATH 1: <input type="text" name="filepath1" value=""><br>
FILEPATH 2: <input type="text" name="filepath2" value=""><br>
FILEPATH 3: <input type="text" name="filepath3" value=""><br>
ZIPFOLDER : <input type="text" name="zipfolder" value=""><br>
FILENAME : <input type="text" name="filename" value=""><br>
<input type="submit" name="submit" value="submit">
</form>
</body>
</html>