############################################################################
#
#	File:     dd2res.icn
#
#	Subject:  Program to compute loom resources needed from drawdown
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 8, 2002
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program reads a pattern in row or BLP format.
#
#  The number of shafts and treadles required is written to standard
#  output.
#
############################################################################
#
#  Links:  pattread, patutils, patxform
#
############################################################################

link pattread
link patutils
link patxform

procedure main()
   local rows, row

   rows := pattread()

   write(*set(protate(rows)), "x", *set(rows))

end
