--[[
io.flush() ##

原型：io.flush ()
解释：把用户程序中的缓冲区数据强制写入到文件或内存变量并清空缓冲区。
      io.flush()是作用在默认的输出文件描述符上，相当于io.output():flush()，
      对于其他的通用文件可以使用file:flush()或者io.flush(file)。
      -- file:flush()
      -- io.flush(fd)
      -- io.output():flush()

file：setvbuf()
原型：file:setvbuf (mode [, size])
解释：设置输出文件缓冲区的模式，
      mode有以下三种方式可选：
"full"：只有当buff缓存已满或者明确指出flush文件，stream流才会执行操作；
"line"：知道新的一行被输出了或者有从别的特殊文件中有输入操作才会将输出信息进行缓存。
"no"：  无缓冲，直接从流中读入数据或直接向流中写入数据，而没有缓冲区。
      size: setvbuf接受一个可选参数作为设定缓存大小
注意: 对于后两种情况，size 以字节数为单位指定缓冲区大小。 默认会有一个恰当的大小。
注意: 无法获得当前输出流的缓冲模式和缓存模式下缓冲区的大小.
--]]

-- 设置缓冲区之前正常输出
print("before set setvbuf")

-- 设置缓冲类型
print(io.output():setvbuf("full", 16))

print("10 letters")
print("10 letters")

-- 注释前后结果不同
print(io.output():flush()) -- true
print(io.flush(fd))   -- true
