--[[
  io.type()##
  原型：io.type (obj)
  解释：检测一个文件描述符obj是否有效，
        假如obj是一个打开的文件描述符则会返回字符串"file"，
        如果obj是一个关闭的文件描述符则会返回字符串"closed file"，
        而当obj是一个无效的文件描述符时则会返回结果nil。
--]]

-- 打开文件
local myfile = io.open("iotypeest.txt", "w")
if nil == myfile then
    print("open file iotypeest.txt fail")
end

print("\nafter open file:")
print("myfile handle status = "..io.type(myfile))

-- 关闭文件
myfile:close()

print("\nafter close file:")
print("myfile handle status = "..io.type(myfile))

-- 随便输入一个文件名
print("\nuse a error file:")
print("error file handle status = "..(io.type(errorfile) or "nil"))

--[[
使用文件描述符之前最好使用io.type()检测一下描述符的有效性。
注意这个函数没有描述符显示使用的方法，只能把文件描述符作为参数传递进去。
--]]
