    1 +-main() <main (int ac,char *av[]) at ls2.c:19>
    2      +-do_ls() <void do_ls (char dirname[]) at ls2.c:30>
    3           +-opendir()
    4           +-fprintf()
    5           +-stderr
    6           +-readdir()
    7           +-dostat() <void dostat (char *filename) at ls2.c:48>
    8                +-stat() <;int stat (__const char *__restrict __file,struct stat __restrict __buf) at /usr/include/sys/stat.h:209>
    9                +-perror()
   10                \-show_file_info() <void show_file_info (char *filename,struct stat info_p) at ls2.c:58>
   11                     +-printf()
   12                     \-tv_sec
   13           \-closedir()
   14      \-printf()
