字节输入输出流：表示以字节的形式对文件进行读写

java.io.FileInputStream类
     它是字节输入流，用于读取文件中的数据
     1.构造方法
          FileInputStream(String name)：用某个文件名name创建一个字节输入流对象
          FileInputStream(File f)：用File对象创建一个字节输入流对象
          注意：当使用以上方法进行构造时，可能会发生IOException异常，因此必须使用try-catch块检测并处理这个异常
     2.从输入流中读取字节的方法
          public int read(byte b[],int off,int len)：将读取到的字节存放到字节数组b中，该方法返回实际被读取的字节个数，当到达源的
                                                                       末尾时，返回-1
                                                                       off：指定将读取到的数据存放在字节数组b中的什么地方
                                                                       len：指定读取的最大字节数
          public int read(byte b[])：该方法是一次性将读取到的字节全部存到字节数组b中；返回实际被读取的字节个数
     3.关闭流：FileInputStream对象名.close();

java.io.FileOutputStream类
     它是字节输出流，用于向文件中写数据
     1.构造方法
          FileOutputStream(String name)：用指定的文件名name创建一个字节输出流对象
          FileOutputStream(File f)：用File对象创建一个字节输出流对象
          注意：当使用以上方法进行构造时，可能会发生IOException异常，因此必须使用try-catch块检测并处理这个异常
     2.向输出流中写入字节的方法
          public void write(byte b[],int off,int len)：将字节数组b中的数据写到文件中
                                                                          off：指明从字节数组b中的什么位置开始写
                                                                          len：指定写入的最大字节数
          public void write(byte b[])：该方法是一次性将字节数组b中的数据全部写到文件中
     3.关闭流：FileOutputStream对象名.close()
