<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	
	<!--transaction-type 决定加载哪里的配置信息，JTA 表示加载发布文件夹里的 mysql-ds.xml -->
	<persistence-unit name="FilmPU" transaction-type="JTA">
	
	<!-- 没有PP信息,JBoss默认PP是Hibernate；所以下面这行可以不写 -->
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	
		<!-- 如果用 JTS，配置数据库方面的信息,一定需要提供。这里的值对应 mysql-ds.xml里的<jndi-name> -->
		<jta-data-source>java:/tarena</jta-data-source>
		
		<!-- 数据库的配置信息，可以全都不写；
		前提是把内容写到 mysql-ds.xml 里面，并发布到 %jboss_home%/server/default/deploy/ -->
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true"/>
			
			<!-- 以下内容都应写在 mysql-ds.xml 里面；即使在这里写了，也不一定有效
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.driver_class"	value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"	value="jdbc:mysql://localhost:3306/jpa2" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
			<property name="hibernate.dialect"	value="org.hibernate.dialect.MySQLDialect" />
			 -->
		</properties>
	</persistence-unit>

</persistence>
