# This file is an example ubulk.conf file, with the default values of each
# setting shown commented-out. The default location for ubulk.conf is
# /etc/ubulk.conf

### GENERAL SETTINGS ###

#PKGSRC=/usr/pkgsrc
# The location of the pkgsrc source tree

#BUILDLOG=/var/log/ubulk-build.log
# The location of the build log

#PKGLIST=/etc/pkglist
# The location of a file containing the list of packages (e.g. mail/qmail)
# that you want to build. Lines prefixed with # will be ignored.

#SANDBOXDIR=/usr/sandbox
# The location in which a chroot sandbox will be created and mounted.

#MKSANDBOXARGS="--without-x --rwdirs=/var/spool"
# Arguments to pass to mksandbox. The one about /var/spool makes it possible
# for the bulk build to email its results, if you want that directly.

#EXTRACHROOTVARS="MAKECONF"
# Set this to a space-separated list of variable names, which will be passed
# into the environment inside the chroot. You shouldn't need this unless you
# are using environment/shell variables to configure pkgsrc (rather than
# mk.conf).

### FLOW CONTROL ###

#DOPKGSRC=yes
# Whether to update pkgsrc before building.

#DOPKGCHK=yes
# Whether to run pkg_chk (with -q, just to report differences) before
# starting the build. Note that if pkg_chk reports no differences, then
# the build will be skipped.
# This step will be skipped with a warning if pkg_chk is not on the path.

#DOSANDBOX=yes
# Whether to create and mount the sandbox before chrooting and starting
# the build, and then to unmount and delete the sandbox after the build.
# There are three possible values:
# * yes - create/mount at the beginning, and unmount/delete at the end
# * create - create/mount at the beginning, and leave it at the end
# * no - assume it already exists
# So if you want to build up the sandbox just once, then preserve it,
# run the first build with 'create', then subsequent builds with 'no'.

#DOCHROOT=yes
# Whether to enter a chroot before starting the build. YOU WANT THIS,
# unless you really know what you're doing. (Eventually this will be
# supported behavior (with precise instructions) but for the moment, turn
# this off at your own risk.)

#INSTPBULK=yes
# Whether to install pbulk in the chroot. This should always be 'yes'
# unless you are preserving your sandbox and you know you want to keep
# the pbulk from the prior build.

### MISCELLANEOUS SETTINGS ###

#LOGLINESLIMIT=10
# The max number of log lines to `head` and `tail` when there is a build error
