

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GETJOB &mdash; Disque 使用教程</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Disque 使用教程" href="index.html"/>
        <link rel="next" title="QLEN" href="qlen.html"/>
        <link rel="prev" title="ADDJOB" href="addjob.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Disque 使用教程
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-node.html">搭建单节点集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-nodes.html">搭建多节点集群</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="addjob.html">ADDJOB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">GETJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlen.html">QLEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpeek.html">QPEEK</a></li>
<li class="toctree-l1"><a class="reference internal" href="show.html">SHOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="ackjob.html">ACKJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastack.html">FASTACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">INFO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="enqueue.html">ENQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="dequeue.html">DEQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="deljob.html">DELJOB</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster-nodes.html">CLUSTER NODES</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-meet.html">CLUSTER MEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-forget.html">CLUSTER FORGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-info.html">CLUSTER INFO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job_ids.html">任务 ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-analysis.html">Disque 源码分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id1">代码重用</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id2">服务器状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id3">队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id4">任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id5">节点与集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id6">命令执行流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id7">结论</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Disque 使用教程</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>GETJOB</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getjob.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getjob">
<h1>GETJOB<a class="headerlink" href="#getjob" title="永久链接至标题">¶</a></h1>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">GETJOB</span> <span class="p">[</span><span class="n">TIMEOUT</span> <span class="o">&lt;</span><span class="n">ms</span><span class="o">-</span><span class="n">timeout</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">COUNT</span> <span class="o">&lt;</span><span class="n">count</span><span class="o">&gt;</span><span class="p">]</span> <span class="n">FROM</span> <span class="n">queue1</span> <span class="n">queue2</span> <span class="o">...</span> <span class="n">queueN</span>
</pre></div>
</div>
<p>从给定的队列里面取出可用的任务，
或者在超时时间达到时，
返回 <code class="docutils literal"><span class="pre">NULL</span></code> 。</p>
<p>在默认情况下，
命令每次最多只会返回一个任务，
但使用 <code class="docutils literal"><span class="pre">COUNT</span> <span class="pre">count</span></code> 选项可以指定每次最多可以获取的任务数量。</p>
<p>任务会以数组的形式被返回，
每个任务由三个元素组成：</p>
<ol class="arabic simple">
<li>任务所在的队列。</li>
<li>任务的 ID 。</li>
<li>任务的内容。</li>
</ol>
<p>如果用户给定了多个队列，
那么命令将按照队列被给定的顺序，
从左到右地对它们进行处理。</p>
<p>如果给定的队列没有任务可以返回，
那么执行命令的客户端将被阻塞，
执行命令的节点会与其他节点进行消息交换，
以便将可能存在的任务移动到这个节点里面，
从而尽快地将任务返回给被阻塞的客户端。</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">greeting</span> <span class="s2">&quot;</span><span class="s">hello world!&quot;</span> <span class="mi">0</span>                    <span class="c1">-- 将三个任务放进队列里面</span>
<span class="n">DI216f7fa17693623ffb3bd8b0902e134f4ab6a5d305a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">greeting</span> <span class="s2">&quot;</span><span class="s">good morning!&quot;</span> <span class="mi">0</span>
<span class="n">DI216f7fa16a8e4a7428b18c2b0ec180963795b0b705a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">greeting</span> <span class="s2">&quot;</span><span class="s">bye bye~&quot;</span> <span class="mi">0</span>
<span class="n">DI216f7fa11413878f376588c85aca7c7fa22232f905a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">GETJOB</span> <span class="n">FROM</span> <span class="n">greeting</span>                                <span class="c1">-- 依次地从队列里面取出三个任务</span>
<span class="mi">1</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">greeting&quot;</span>                                            <span class="c1">-- 任务来自 &quot;greeting&quot; 队列</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DI216f7fa17693623ffb3bd8b0902e134f4ab6a5d305a0SQ&quot;</span>    <span class="c1">-- 任务的 ID</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">hello world!&quot;</span>                                        <span class="c1">-- 任务的内容</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">GETJOB</span> <span class="n">FROM</span> <span class="n">greeting</span>
<span class="mi">1</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">greeting&quot;</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DI216f7fa16a8e4a7428b18c2b0ec180963795b0b705a0SQ&quot;</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">good morning!&quot;</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">GETJOB</span> <span class="n">FROM</span> <span class="n">greeting</span>
<span class="mi">1</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">greeting&quot;</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DI216f7fa11413878f376588c85aca7c7fa22232f905a0SQ&quot;</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">bye bye~&quot;</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">GETJOB</span> <span class="n">TIMEOUT</span> <span class="mi">5000</span> <span class="n">FROM</span> <span class="n">greeting</span>                   <span class="c1">-- 命令在等待 5000 毫秒之后返回</span>
<span class="p">(</span><span class="kc">nil</span><span class="p">)</span>                                                       <span class="c1">-- 未取得任何任务</span>
<span class="p">(</span><span class="mf">5.09</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>以下是使用 <code class="docutils literal"><span class="pre">COUNT</span></code> 选项一次返回多个任务的示例：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">todo</span> <span class="s2">&quot;</span><span class="s">finish homework&quot;</span> <span class="mi">0</span>
<span class="n">DIb47e59860656f0cfccc59f79e468b5ef4516d6a605a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">todo</span> <span class="s2">&quot;</span><span class="s">buy some milk&quot;</span> <span class="mi">0</span>
<span class="n">DIb47e5986173aae4f703877e1f4afedade0ca82b205a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">ADDJOB</span> <span class="n">todo</span> <span class="s2">&quot;</span><span class="s">watch movie&quot;</span> <span class="mi">0</span>
<span class="n">DIb47e59866f34f9a38b868c28fe305baa9c1f688105a0SQ</span>

<span class="n">disque</span><span class="o">&gt;</span> <span class="n">GETJOB</span> <span class="n">COUNT</span> <span class="mi">3</span> <span class="n">FROM</span> <span class="n">todo</span>                            <span class="c1">-- 一次返回三个任务</span>
<span class="mi">1</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">todo&quot;</span>                                                <span class="c1">-- 第一项任务</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DIb47e59860656f0cfccc59f79e468b5ef4516d6a605a0SQ&quot;</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">finish homework&quot;</span>
<span class="mi">2</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">todo&quot;</span>                                                <span class="c1">-- 第二项任务</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DIb47e5986173aae4f703877e1f4afedade0ca82b205a0SQ&quot;</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">buy some milk&quot;</span>
<span class="mi">3</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">todo&quot;</span>                                                <span class="c1">-- 第三项任务</span>
   <span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">DIb47e59866f34f9a38b868c28fe305baa9c1f688105a0SQ&quot;</span>
   <span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;</span><span class="s">watch movie&quot;</span>
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qlen.html" class="btn btn-neutral float-right" title="QLEN" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="addjob.html" class="btn btn-neutral" title="ADDJOB" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  
    <div class="section" id="discuss">
    <h2>
        论坛
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'disquebook'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, 黄健宏(huangz).
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>