

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>INFO &mdash; Disque 使用教程</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Disque 使用教程" href="index.html"/>
        <link rel="next" title="HELLO" href="hello.html"/>
        <link rel="prev" title="FASTACK" href="fastack.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Disque 使用教程
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-node.html">搭建单节点集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-nodes.html">搭建多节点集群</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="addjob.html">ADDJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="getjob.html">GETJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlen.html">QLEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpeek.html">QPEEK</a></li>
<li class="toctree-l1"><a class="reference internal" href="show.html">SHOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="ackjob.html">ACKJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastack.html">FASTACK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">INFO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="enqueue.html">ENQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="dequeue.html">DEQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="deljob.html">DELJOB</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster-nodes.html">CLUSTER NODES</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-meet.html">CLUSTER MEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-forget.html">CLUSTER FORGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-info.html">CLUSTER INFO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job_ids.html">任务 ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-analysis.html">Disque 源码分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id1">代码重用</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id2">服务器状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id3">队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id4">任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id5">节点与集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id6">命令执行流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id7">结论</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Disque 使用教程</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>INFO</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/info.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="info">
<h1>INFO<a class="headerlink" href="#info" title="永久链接至标题">¶</a></h1>
<p>返回节点信息和统计数据。</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">disque</span><span class="o">&gt;</span> <span class="n">INFO</span>
<span class="o">#</span> <span class="n">Server</span>
<span class="n">disque_version</span><span class="p">:</span><span class="mf">0.0.1</span>
<span class="n">disque_git_sha1</span><span class="p">:</span><span class="mi">0</span><span class="n">bbd831e</span>
<span class="n">disque_git_dirty</span><span class="p">:</span><span class="mi">0</span>
<span class="n">disque_build_id</span><span class="p">:</span><span class="n">cd264e0f87773cd5</span>
<span class="n">os</span><span class="p">:</span><span class="n">Darwin</span> <span class="mf">13.3.0</span> <span class="n">x86_64</span>
<span class="n">arch_bits</span><span class="p">:</span><span class="mi">64</span>
<span class="n">multiplexing_api</span><span class="p">:</span><span class="n">kqueue</span>
<span class="n">gcc_version</span><span class="p">:</span><span class="mf">4.2.1</span>
<span class="n">process_id</span><span class="p">:</span><span class="mi">528</span>
<span class="n">run_id</span><span class="p">:</span><span class="mi">4</span><span class="n">b4aff36750579760e62d213a311ff7202560caa</span>
<span class="n">tcp_port</span><span class="p">:</span><span class="mi">7711</span>
<span class="n">uptime_in_seconds</span><span class="p">:</span><span class="mi">374</span>
<span class="n">uptime_in_days</span><span class="p">:</span><span class="mi">0</span>
<span class="n">hz</span><span class="p">:</span><span class="mi">10</span>
<span class="n">config_file</span><span class="p">:</span>

<span class="o">#</span> <span class="n">Clients</span>
<span class="n">connected_clients</span><span class="p">:</span><span class="mi">1</span>
<span class="n">client_longest_output_list</span><span class="p">:</span><span class="mi">0</span>
<span class="n">client_biggest_input_buf</span><span class="p">:</span><span class="mi">0</span>
<span class="n">blocked_clients</span><span class="p">:</span><span class="mi">0</span>

<span class="o">#</span> <span class="n">Memory</span>
<span class="n">used_memory</span><span class="p">:</span><span class="mi">960160</span>
<span class="n">used_memory_human</span><span class="p">:</span><span class="mf">937.66</span><span class="n">K</span>
<span class="n">used_memory_rss</span><span class="p">:</span><span class="mi">1519616</span>
<span class="n">used_memory_peak</span><span class="p">:</span><span class="mi">960864</span>
<span class="n">used_memory_peak_human</span><span class="p">:</span><span class="mf">938.34</span><span class="n">K</span>
<span class="n">mem_fragmentation_ratio</span><span class="p">:</span><span class="mf">1.58</span>
<span class="n">mem_allocator</span><span class="p">:</span><span class="n">libc</span>

<span class="o">#</span> <span class="n">Jobs</span>
<span class="n">registered_jobs</span><span class="p">:</span><span class="mi">0</span>

<span class="o">#</span> <span class="n">Queues</span>
<span class="n">registered_queues</span><span class="p">:</span><span class="mi">1</span>

<span class="o">#</span> <span class="n">Persistence</span>
<span class="n">loading</span><span class="p">:</span><span class="mi">0</span>
<span class="n">aof_enabled</span><span class="p">:</span><span class="mi">0</span>
<span class="n">aof_rewrite_in_progress</span><span class="p">:</span><span class="mi">0</span>
<span class="n">aof_rewrite_scheduled</span><span class="p">:</span><span class="mi">0</span>
<span class="n">aof_last_rewrite_time_sec</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
<span class="n">aof_current_rewrite_time_sec</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
<span class="n">aof_last_bgrewrite_status</span><span class="p">:</span><span class="n">ok</span>
<span class="n">aof_last_write_status</span><span class="p">:</span><span class="n">ok</span>

<span class="o">#</span> <span class="n">Stats</span>
<span class="n">total_connections_received</span><span class="p">:</span><span class="mi">1</span>
<span class="n">total_commands_processed</span><span class="p">:</span><span class="mi">9</span>
<span class="n">instantaneous_ops_per_sec</span><span class="p">:</span><span class="mi">0</span>
<span class="n">total_net_input_bytes</span><span class="p">:</span><span class="mi">780</span>
<span class="n">total_net_output_bytes</span><span class="p">:</span><span class="mi">415</span>
<span class="n">instantaneous_input_kbps</span><span class="p">:</span><span class="mf">0.00</span>
<span class="n">instantaneous_output_kbps</span><span class="p">:</span><span class="mf">0.00</span>
<span class="n">rejected_connections</span><span class="p">:</span><span class="mi">0</span>
<span class="n">latest_fork_usec</span><span class="p">:</span><span class="mi">0</span>

<span class="o">#</span> <span class="n">CPU</span>
<span class="n">used_cpu_sys</span><span class="p">:</span><span class="mf">1.54</span>
<span class="n">used_cpu_user</span><span class="p">:</span><span class="mf">0.73</span>
<span class="n">used_cpu_sys_children</span><span class="p">:</span><span class="mf">0.00</span>
<span class="n">used_cpu_user_children</span><span class="p">:</span><span class="mf">0.00</span>
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hello.html" class="btn btn-neutral float-right" title="HELLO" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fastack.html" class="btn btn-neutral" title="FASTACK" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  
    <div class="section" id="discuss">
    <h2>
        论坛
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'disquebook'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, 黄健宏(huangz).
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>