

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>任务 ID &mdash; Disque 使用教程</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Disque 使用教程" href="index.html"/>
        <link rel="next" title="Disque 源码分析" href="code-analysis.html"/>
        <link rel="prev" title="CLUSTER INFO" href="cluster-info.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Disque 使用教程
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-node.html">搭建单节点集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-nodes.html">搭建多节点集群</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="addjob.html">ADDJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="getjob.html">GETJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlen.html">QLEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpeek.html">QPEEK</a></li>
<li class="toctree-l1"><a class="reference internal" href="show.html">SHOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="ackjob.html">ACKJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastack.html">FASTACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">INFO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="enqueue.html">ENQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="dequeue.html">DEQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="deljob.html">DELJOB</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster-nodes.html">CLUSTER NODES</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-meet.html">CLUSTER MEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-forget.html">CLUSTER FORGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-info.html">CLUSTER INFO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">任务 ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-analysis.html">Disque 源码分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id1">代码重用</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id2">服务器状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id3">队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id4">任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id5">节点与集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id6">命令执行流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id7">结论</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Disque 使用教程</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>任务 ID</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/job_ids.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id">
<h1>任务 ID<a class="headerlink" href="#id" title="永久链接至标题">¶</a></h1>
<p>Disque 中的任务由类似这样的 ID 进行唯一标识： <code class="docutils literal"><span class="pre">DI0f0c644fd3ccb51c2cedbd47fcb6f312646c993c05a0SQ</span></code> 。</p>
<p>每个任务 ID 总是以 <code class="docutils literal"><span class="pre">&quot;DI&quot;</span></code> 开头，并以 <code class="docutils literal"><span class="pre">&quot;SQ&quot;</span></code> 结束，
而且总是由正好 48 个字符组成。</p>
<p>任务 ID 可以被分为几个不同的部分：</p>
<div class="highlight-lua"><div class="highlight"><pre>DI | 0f0c644f | d3ccb51c2cedbd47fcb6f312646c993c | 05a0 | SQ
</pre></div>
</div>
<p>以下是各个部分的含义：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">DI</span></code> 是 ID 的前缀。</li>
<li><code class="docutils literal"><span class="pre">0f0c644f</span></code> 是一个节点 ID 的前 8 个字节，正是这个 ID 所记录的节点创建了这个任务。</li>
<li><code class="docutils literal"><span class="pre">d3ccb51c2cedbd47fcb6f312646c993c</span></code> 是以十六进制格式表示的、通过伪随机方式生成的 128 位 ID 。</li>
<li><code class="docutils literal"><span class="pre">05a0</span></code> 是以分钟计算的任务生存时间。这个值使得任务 ID 可以安全地过期，即使节点并不知道任务的具体表示。</li>
<li><code class="docutils literal"><span class="pre">SQ</span></code> 是 ID 的后缀。</li>
</ol>
<p>任务 ID 是 <code class="docutils literal"><span class="pre">ADDJOB</span></code> 命令在成功创建任务时的返回值，
也是 <code class="docutils literal"><span class="pre">GETJOB</span></code> 输出的一部分，
并且在任务已经交由工作进程（worker）处理完毕时，
可以使用任务 ID 向 Disque 报告该任务已经完成。</p>
<p>任务 ID 包含了一部分节点 ID ，
这使得为给定队列处理任务的工作进程可以很容易地知道自己正在处理的任务是由哪个节点创建的，
然后直接向该节点发送请求，
这样可以避免将请求发送至其他无关的节点，
从而提高效率。</p>
<p>因为任务 ID 只是用了 32 个二进制位来储存节点 ID ，
所以在包含 100 个节点的 Disque 集群里面，
这个 32 位 ID 出现碰撞的几率可以通过生日悖论（birthday paradox）计算得出：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">P</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="o">^</span><span class="mi">32</span><span class="p">)</span> <span class="o">=</span> <span class="mf">.000001164</span>
</pre></div>
</div>
<p>在发生碰撞的情况下，
工作进程可能会做出不高效的选择。</p>
<p>任务 ID 中的 128 位随机生成 ID 几乎不可能出现碰撞，
因为它是由以下方法计算得出的：</p>
<div class="highlight-lua"><div class="highlight"><pre>128 bit ID = SHA1(seed || counter)
</pre></div>
</div>
<p>其中 <code class="docutils literal"><span class="pre">seed</span></code> 是服务器在启动时通过 <code class="docutils literal"><span class="pre">/dev/urandom</span></code> 生成的，
而 <code class="docutils literal"><span class="pre">counter</span></code> 则是一个在每次生成 ID 时都会进行自增的计数器。</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code-analysis.html" class="btn btn-neutral float-right" title="Disque 源码分析" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cluster-info.html" class="btn btn-neutral" title="CLUSTER INFO" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  
    <div class="section" id="discuss">
    <h2>
        论坛
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'disquebook'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, 黄健宏(huangz).
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>