

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>搭建多节点集群 &mdash; Disque 使用教程</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Disque 使用教程" href="index.html"/>
        <link rel="next" title="ADDJOB" href="addjob.html"/>
        <link rel="prev" title="搭建单节点集群" href="single-node.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Disque 使用教程
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">安装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-node.html">搭建单节点集群</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">搭建多节点集群</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="addjob.html">ADDJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="getjob.html">GETJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="qlen.html">QLEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpeek.html">QPEEK</a></li>
<li class="toctree-l1"><a class="reference internal" href="show.html">SHOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="ackjob.html">ACKJOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastack.html">FASTACK</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">INFO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">HELLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="enqueue.html">ENQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="dequeue.html">DEQUEUE</a></li>
<li class="toctree-l1"><a class="reference internal" href="deljob.html">DELJOB</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster-nodes.html">CLUSTER NODES</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-meet.html">CLUSTER MEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-forget.html">CLUSTER FORGET</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-info.html">CLUSTER INFO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job_ids.html">任务 ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-analysis.html">Disque 源码分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id1">代码重用</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id2">服务器状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id3">队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id4">任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id5">节点与集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id6">命令执行流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-analysis.html#id7">结论</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Disque 使用教程</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>搭建多节点集群</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/multi-nodes.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>搭建多节点集群<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>因为每个 Disque 节点都会将自己的配置信息储存在 <code class="docutils literal"><span class="pre">disque-server</span></code> 运行的文件夹里面，
而同一个文件夹只能有一份这样的配置信息，
所以如果我们打算同时运行多个节点，
那么就必须在不同的文件夹里面运行 <code class="docutils literal"><span class="pre">disque-server</span></code> ，
并为每个节点指定不同的端口。</p>
<p>假设我们现在打算运行三个 Disque 节点，
那么首先要做的就是创建三个文件夹，
然后分别在这些文件夹里面运行 <code class="docutils literal"><span class="pre">disque-server</span></code> ：</p>
<div class="highlight-lua"><div class="highlight"><pre>$ mkdir node10086 node10087 node10088   -- 创建三个文件夹

$ cd node10086                          -- 进入 node10086 文件夹

$ disque-server --port 10086 &amp;          -- 然后启动一个端口号为 10086 的节点
[1] 16941

$ cd ../node10087/                      -- 进入 node10087 文件夹

$ disque-server --port 10087 &amp;          -- 然后启动一个端口号为 10087 的节点
[2] 16942

$ cd ../node10088/                      -- 进入 node10088 文件夹

$ disque-server --port 10088 &amp;          -- 然后启动一个端口号为 10088 的节点
[3] 16943
</pre></div>
</div>
<p>在启动了三个节点之后，
接下来要做的就是将这三个节点组合起来，
形成一个包含三个节点的集群，
步骤如下：</p>
<div class="highlight-lua"><div class="highlight"><pre>$ disque -p 10086                               -- 连接端口号为 10086 的节点
127.0.0.1:10086&gt; CLUSTER INFO                   -- 打印集群信息
cluster_state:ok
cluster_known_nodes:1                           -- 目前集群只有一个节点
cluster_reachable_nodes:0
cluster_size:1
cluster_stats_messages_sent:0
cluster_stats_messages_received:0

127.0.0.1:10086&gt; CLUSTER MEET 127.0.0.1 10087   -- 将端口号为 10087 的节点加入到集群里面
OK

127.0.0.1:10086&gt; CLUSTER INFO
cluster_state:ok
cluster_known_nodes:2                           -- 集群现在有两个节点
cluster_reachable_nodes:1
cluster_size:2
cluster_stats_messages_sent:5
cluster_stats_messages_received:5

127.0.0.1:10086&gt; CLUSTER MEET 127.0.0.1 10088   -- 将端口号为 10088 的节点加入到集群里面
OK

127.0.0.1:10086&gt; CLUSTER INFO
cluster_state:ok
cluster_known_nodes:3                           -- 集群现在有三个节点
cluster_reachable_nodes:2
cluster_size:3
cluster_stats_messages_sent:23
cluster_stats_messages_received:23
</pre></div>
</div>
<p>大功告成！
现在我们已经建立了一个由三个节点组成的 Disque 集群，
你可以随意地向这个集群发送命令来进行测试了。</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="addjob.html" class="btn btn-neutral float-right" title="ADDJOB" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="single-node.html" class="btn btn-neutral" title="搭建单节点集群" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  
    <div class="section" id="discuss">
    <h2>
        论坛
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>
    <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'disquebook'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, 黄健宏(huangz).
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>