00000000-00000fff : reserved
00001000-0008e3ff : System RAM
0008e400-0009ffff : reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000dffff : PCI Bus 0000:00
  000c0000-000c7fff : Video ROM
  000d8000-000d8fff : Adapter ROM
  000d9000-000d9fff : Adapter ROM
  000da000-000dafff : Adapter ROM
000e0000-000fffff : reserved
  000f0000-000fffff : System ROM
00100000-7e5bbfff : System RAM
  01000000-01507ff4 : Kernel code
  01507ff5-01c07b2f : Kernel data
  01d4e000-02012023 : Kernel bss
  03000000-0b0fffff : Crash kernel
7e5bc000-7e6c0fff : ACPI Non-volatile Storage
7e6c1000-7f359fff : reserved
7f35a000-7f3d5fff : ACPI Tables
7f3d6000-7f4a9fff : reserved
  7f3f0018-7f3f0019 : APEI ERST
  7f3f001c-7f3f0021 : APEI ERST
  7f3f0028-7f3f0039 : APEI ERST
  7f3f0040-7f3f004c : APEI ERST
  7f3f0050-7f3f204f : APEI ERST
7f4aa000-7f4adfff : ACPI Non-volatile Storage
7f4ae000-7f4b3fff : reserved
7f4b4000-7f4b4fff : ACPI Non-volatile Storage
7f4b5000-7f4bafff : reserved
7f4bb000-7f4c2fff : ACPI Non-volatile Storage
7f4c3000-7f4e9fff : reserved
7f4ea000-7f7fffff : ACPI Non-volatile Storage
7f800000-7fffffff : RAM buffer
80000000-fbffffff : PCI Bus 0000:00
  80000000-8fffffff : PCI MMCONFIG 0 [00-ff]
    80000000-8fffffff : reserved
  90000000-9000000f : 0000:00:16.0
  90000010-9000001f : 0000:00:16.1
  f8000000-f9ffffff : PCI Bus 0000:0d
    f8000000-f9ffffff : PCI Bus 0000:0e
      f8000000-f9ffffff : 0000:0e:00.0
  fa000000-fa8fffff : PCI Bus 0000:01
    fa000000-fa8fffff : PCI Bus 0000:02
      fa000000-fa8fffff : PCI Bus 0000:03
        fa000000-fa7fffff : 0000:03:00.0
          fa000000-fa7fffff : isci
        fa800000-fa8f7fff : 0000:03:00.0
        fa8f8000-fa8fffff : 0000:03:00.0
          fa8f8000-fa8fffff : isci
  fba00000-fbbfffff : PCI Bus 0000:01
    fba00000-fbafffff : PCI Bus 0000:02
      fba00000-fbafffff : PCI Bus 0000:03
        fba00000-fba00fff : 0000:03:00.4
        fba01000-fba01fff : 0000:03:00.3
    fbb00000-fbb03fff : 0000:01:00.0
  fbc00000-fbcfffff : PCI Bus 0000:0d
    fbc00000-fbcfffff : PCI Bus 0000:0e
      fbc00000-fbc1ffff : 0000:0e:00.0
  fbd00000-fbdfffff : PCI Bus 0000:0c
    fbd00000-fbd1ffff : 0000:0c:00.0
      fbd00000-fbd1ffff : e1000e
    fbd20000-fbd23fff : 0000:0c:00.0
      fbd20000-fbd23fff : e1000e
  fbe00000-fbefffff : PCI Bus 0000:0a
    fbe00000-fbe1ffff : 0000:0a:00.1
      fbe00000-fbe1ffff : igb
    fbe20000-fbe3ffff : 0000:0a:00.0
      fbe20000-fbe3ffff : igb
    fbe40000-fbe5ffff : 0000:0a:00.0
    fbe60000-fbe7ffff : 0000:0a:00.0
    fbe80000-fbe9ffff : 0000:0a:00.1
    fbea0000-fbebffff : 0000:0a:00.1
    fbec0000-fbec3fff : 0000:0a:00.1
      fbec0000-fbec3fff : igb
    fbec4000-fbec7fff : 0000:0a:00.0
      fbec4000-fbec7fff : igb
  fbf00000-fbf03fff : 0000:00:04.7
    fbf00000-fbf03fff : ioatdma
  fbf04000-fbf07fff : 0000:00:04.6
    fbf04000-fbf07fff : ioatdma
  fbf08000-fbf0bfff : 0000:00:04.5
    fbf08000-fbf0bfff : ioatdma
  fbf0c000-fbf0ffff : 0000:00:04.4
    fbf0c000-fbf0ffff : ioatdma
  fbf10000-fbf13fff : 0000:00:04.3
    fbf10000-fbf13fff : ioatdma
  fbf14000-fbf17fff : 0000:00:04.2
    fbf14000-fbf17fff : ioatdma
  fbf18000-fbf1bfff : 0000:00:04.1
    fbf18000-fbf1bfff : ioatdma
  fbf1c000-fbf1ffff : 0000:00:04.0
    fbf1c000-fbf1ffff : ioatdma
  fbf20000-fbf20fff : 0000:00:1f.6
  fbf21000-fbf210ff : 0000:00:1f.3
  fbf22000-fbf227ff : 0000:00:1f.2
    fbf22000-fbf227ff : ahci
  fbf23000-fbf233ff : 0000:00:1d.0
    fbf23000-fbf233ff : ehci_hcd
  fbf24000-fbf243ff : 0000:00:1a.0
    fbf24000-fbf243ff : ehci_hcd
  fbf25000-fbf25fff : 0000:00:05.4
  fbffc000-fbffdfff : pnp 00:02
fc000000-fcffffff : pnp 00:01
fd000000-fdffffff : pnp 00:01
fe000000-feafffff : pnp 00:01
feb00000-febfffff : pnp 00:01
fec00000-fec00fff : IOAPIC 0
fec01000-fec01fff : IOAPIC 1
fed00000-fed003ff : HPET 0
fed08000-fed08fff : pnp 00:0c
fed1c000-fed3ffff : reserved
  fed1c000-fed1ffff : pnp 00:0c
fed45000-fedfffff : pnp 00:01
fee00000-fee00fff : Local APIC
ff000000-ffffffff : reserved
  ff000000-ffffffff : pnp 00:0c
100000000-27fffffff : System RAM