00000000-00000fff : reserved
00001000-0009d7ff : System RAM
0009d800-0009ffff : reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000ce3ff : Video ROM
000ce800-000cf7ff : Adapter ROM
000d0000-000d3fff : PCI Bus 0000:00
000d4000-000d7fff : PCI Bus 0000:00
000d8000-000dbfff : PCI Bus 0000:00
000dc000-000dffff : PCI Bus 0000:00
000e0000-000fffff : reserved
  000e0000-000e3fff : PCI Bus 0000:00
  000e4000-000e7fff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-1fffffff : System RAM
  01000000-01507ff4 : Kernel code
  01507ff5-01c07b2f : Kernel data
  01d4e000-02012023 : Kernel bss
  03000000-0affffff : Crash kernel
20000000-201fffff : reserved
  20000000-201fffff : pnp 00:0e
20200000-40003fff : System RAM
40004000-40004fff : reserved
  40004000-40004fff : pnp 00:0e
40005000-db57bfff : System RAM
db57c000-db8a3fff : reserved
db8a4000-db8b5fff : ACPI Tables
db8b6000-dc28bfff : ACPI Non-volatile Storage
dc28c000-dc84bfff : reserved
dc84c000-dc84cfff : System RAM
dc84d000-dc88ffff : ACPI Non-volatile Storage
dc890000-dcc9cfff : System RAM
dcc9d000-dcff2fff : reserved
dcff3000-dcffffff : System RAM
dd000000-df9fffff : reserved
dfa00000-feafffff : PCI Bus 0000:00
  dfa00000-dfa00fff : pnp 00:0d
  e0000000-efffffff : 0000:00:02.0
  f7800000-f7bfffff : 0000:00:02.0
  f7c00000-f7cfffff : PCI Bus 0000:02
    f7c00000-f7c03fff : 0000:02:00.0
      f7c00000-f7c03fff : r8169
    f7c04000-f7c04fff : 0000:02:00.0
      f7c04000-f7c04fff : r8169
  f7d00000-f7d03fff : 0000:00:1b.0
    f7d00000-f7d03fff : ICH HD audio
  f7d05000-f7d050ff : 0000:00:1f.3
  f7d06000-f7d067ff : 0000:00:1f.2
    f7d06000-f7d067ff : ahci
  f7d07000-f7d073ff : 0000:00:1d.0
    f7d07000-f7d073ff : ehci_hcd
  f7d08000-f7d083ff : 0000:00:1a.0
    f7d08000-f7d083ff : ehci_hcd
  f7d0a000-f7d0a00f : 0000:00:16.0
  f8000000-fbffffff : PCI MMCONFIG 0 [00-3f]
    f8000000-fbffffff : reserved
      f8000000-fbffffff : pnp 00:0d
fec00000-fec00fff : IOAPIC 0
  fec00000-fec00fff : reserved
fed00000-fed03fff : reserved
  fed00000-fed003ff : HPET 0
fed10000-fed17fff : pnp 00:0d
fed18000-fed18fff : pnp 00:0d
fed19000-fed19fff : pnp 00:0d
fed1c000-fed1ffff : reserved
  fed1c000-fed1ffff : pnp 00:0d
fed20000-fed3ffff : pnp 00:0d
fed40000-fed44fff : pnp 00:01
fed45000-fed8ffff : pnp 00:0d
fed90000-fed93fff : pnp 00:0d
fee00000-fee00fff : Local APIC
  fee00000-fee00fff : reserved
ff000000-ffffffff : reserved
  ff000000-ffffffff : pnp 00:0d
100000000-19f5fffff : System RAM
19f600000-19fffffff : RAM buffer
