<cacti>	
	<hash_040000f39ee037efacd6a1c283c476aee6323e>
		<name>SNMP - LVS</name>
		<description>Linux Virtual Server</description>
		<xml_path>&lt;path_cacti&gt;/resource/snmp_queries/snmp-lvs.xml</xml_path>
		<data_input_id>hash_030000bf566c869ac6443b0c75d1c32b5a350e</data_input_id>
		<fields>
			<item_000>
				<data_input_field_id>hash_0700006027a919c7c7731fbe095b6f53ab127b</data_input_field_id>
				<action_id>1</action_id>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070000cbbe5c1ddfb264a6e5d509ce1c78c95f</data_input_field_id>
				<action_id>2</action_id>
			</item_001>
			<item_002>
				<data_input_field_id>hash_070000e6deda7be0f391399c5130e7c4a48b28</data_input_field_id>
				<action_id>3</action_id>
			</item_002>
		</fields>
		<graphs>
			<hash_110000b57334e554faf42f588963031b3116ab>
				<name>Connections per second</name>
				<graph_template_id>hash_000000052c351f9fa1df072ba67009b6fc8b00</graph_template_id>
				<rrd>
					<item_000>
						<snmp_field_name>srvConnects</snmp_field_name>
						<data_template_id>hash_010000c2085b6b591edf590ab1a5dbd295b371</data_template_id>
						<data_template_rrd_id>hash_08000081890a8609567a1eb7e64f0467500be8</data_template_rrd_id>
					</item_000>
				</rrd>
				<sv_graph>
					<hash_120000166cb2b200a376a22c1ca9b764a63b7a>
						<field_name>title</field_name>
						<sequence>2</sequence>
						<text>  	 |host_description| - LVS - |query_srvIP| |query_srvPort|</text>
					</hash_120000166cb2b200a376a22c1ca9b764a63b7a>
					<hash_1200004d97bff5d17d98dd2caa9852071610a9>
						<field_name>title</field_name>
						<sequence>3</sequence>
						<text>host_description| - LVS - |query_srvIP| |query_srvPort| |query_srcSched|</text>
					</hash_1200004d97bff5d17d98dd2caa9852071610a9>
				</sv_graph>
				<sv_data_source>
					<hash_130000c454f06e051504fa9e8db167fc98a97c>
						<field_name>name</field_name>
						<data_template_id>hash_010000c2085b6b591edf590ab1a5dbd295b371</data_template_id>
						<sequence>2</sequence>
						<text> |host_description| - LVS - |query_srvIP| |query_srvPort|</text>
					</hash_130000c454f06e051504fa9e8db167fc98a97c>
					<hash_130000bf92b7c506b7793283b0110c6a093371>
						<field_name>name</field_name>
						<data_template_id>hash_010000c2085b6b591edf590ab1a5dbd295b371</data_template_id>
						<sequence>3</sequence>
						<text>  	 |host_description| - LVS - |query_srvIP| |query_srvPort| |query_srcSched|</text>
					</hash_130000bf92b7c506b7793283b0110c6a093371>
				</sv_data_source>
			</hash_110000b57334e554faf42f588963031b3116ab>
			<hash_110000a30cda77b2d0bb0d704d100f5d6a8deb>
				<name>Service traffic in (bits)</name>
				<graph_template_id>hash_00000030ec1563cabe8697027ea253c485f08e</graph_template_id>
				<rrd>
					<item_000>
						<snmp_field_name>srvBytesIn</snmp_field_name>
						<data_template_id>hash_01000027c2d980db4381e1729180b2d634263f</data_template_id>
						<data_template_rrd_id>hash_08000017d08632bbe8366ccc80b32486479dae</data_template_rrd_id>
					</item_000>
				</rrd>
				<sv_graph>
					<hash_1200005290952066a5be9712aca80a5dade80b>
						<field_name>title</field_name>
						<sequence>2</sequence>
						<text> |host_description| - LVS - |query_srvIP| |query_srvPort|</text>
					</hash_1200005290952066a5be9712aca80a5dade80b>
				</sv_graph>
				<sv_data_source>
					<hash_130000d0741c249426745a4f7fd6d0b8fd4db5>
						<field_name>name</field_name>
						<data_template_id>hash_01000027c2d980db4381e1729180b2d634263f</data_template_id>
						<sequence>2</sequence>
						<text> |host_description| - LVS - |query_srvIP| |query_srvPort|</text>
					</hash_130000d0741c249426745a4f7fd6d0b8fd4db5>
				</sv_data_source>
			</hash_110000a30cda77b2d0bb0d704d100f5d6a8deb>
		</graphs>
	</hash_040000f39ee037efacd6a1c283c476aee6323e>
	<hash_030000bf566c869ac6443b0c75d1c32b5a350e>
		<name>Get SNMP Data (Indexed)</name>
		<type_id>3</type_id>
		<input_string></input_string>
		<fields>
			<hash_070000617cdc8a230615e59f06f361ef6e7728>
				<name>SNMP IP Address</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>hostname</type_code>
				<input_output>in</input_output>
				<data_name>management_ip</data_name>
			</hash_070000617cdc8a230615e59f06f361ef6e7728>
			<hash_070000acb449d1451e8a2a655c2c99d31142c7>
				<name>SNMP Community</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_community</type_code>
				<input_output>in</input_output>
				<data_name>snmp_community</data_name>
			</hash_070000acb449d1451e8a2a655c2c99d31142c7>
			<hash_070000f4facc5e2ca7ebee621f09bc6d9fc792>
				<name>SNMP Username (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_username</type_code>
				<input_output>in</input_output>
				<data_name>snmp_username</data_name>
			</hash_070000f4facc5e2ca7ebee621f09bc6d9fc792>
			<hash_0700001cc1493a6781af2c478fa4de971531cf>
				<name>SNMP Password (v3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls>on</allow_nulls>
				<type_code>snmp_password</type_code>
				<input_output>in</input_output>
				<data_name>snmp_password</data_name>
			</hash_0700001cc1493a6781af2c478fa4de971531cf>
			<hash_070000b5c23f246559df38662c255f4aa21d6b>
				<name>SNMP Version (1, 2, or 3)</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>snmp_version</type_code>
				<input_output>in</input_output>
				<data_name>snmp_version</data_name>
			</hash_070000b5c23f246559df38662c255f4aa21d6b>
			<hash_0700006027a919c7c7731fbe095b6f53ab127b>
				<name>Index Type</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_type</type_code>
				<input_output>in</input_output>
				<data_name>index_type</data_name>
			</hash_0700006027a919c7c7731fbe095b6f53ab127b>
			<hash_070000cbbe5c1ddfb264a6e5d509ce1c78c95f>
				<name>Index Value</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>index_value</type_code>
				<input_output>in</input_output>
				<data_name>index_value</data_name>
			</hash_070000cbbe5c1ddfb264a6e5d509ce1c78c95f>
			<hash_070000e6deda7be0f391399c5130e7c4a48b28>
				<name>Output Type ID</name>
				<update_rra></update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code>output_type</type_code>
				<input_output>in</input_output>
				<data_name>output_type</data_name>
			</hash_070000e6deda7be0f391399c5130e7c4a48b28>
		</fields>
	</hash_030000bf566c869ac6443b0c75d1c32b5a350e>
	<hash_000000052c351f9fa1df072ba67009b6fc8b00>
		<name>ucd/net - LVS - Connections</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - LVS - Connections</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value>0</unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>Connections per second</vertical_label>
		</graph>
		<items>
			<hash_100000d9528e62cb75c4db34aa1ab47d8279af>
				<task_item_id>hash_08000081890a8609567a1eb7e64f0467500be8</task_item_id>
				<color_id>74</color_id>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Connections</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100000d9528e62cb75c4db34aa1ab47d8279af>
			<hash_1000006f6f844b0f5177bac8ad0890a0828247>
				<task_item_id>hash_08000081890a8609567a1eb7e64f0467500be8</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_1000006f6f844b0f5177bac8ad0890a0828247>
			<hash_10000067512f2bfb3279d16bce8801583b04ed>
				<task_item_id>hash_08000081890a8609567a1eb7e64f0467500be8</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Max:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_10000067512f2bfb3279d16bce8801583b04ed>
			<hash_1000008f58a800cdea896837f413f5c1454a24>
				<task_item_id>hash_08000081890a8609567a1eb7e64f0467500be8</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>4</sequence>
			</hash_1000008f58a800cdea896837f413f5c1454a24>
		</items>
		<inputs>
			<hash_09000004e28ce5321b34fad4df99f7da935ed5>
				<name>lvs_conns</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000000d9528e62cb75c4db34aa1ab47d8279af|hash_0000006f6f844b0f5177bac8ad0890a0828247|hash_00000067512f2bfb3279d16bce8801583b04ed|hash_0000008f58a800cdea896837f413f5c1454a24</items>
			</hash_09000004e28ce5321b34fad4df99f7da935ed5>
		</inputs>
	</hash_000000052c351f9fa1df072ba67009b6fc8b00>
	<hash_00000030ec1563cabe8697027ea253c485f08e>
		<name>ucd/net - LVS - Service traffic in</name>
		<graph>
			<t_title>on</t_title>
			<title>|host_description| - Service traffic in</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid>on</auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value>0</unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label>bits per second</vertical_label>
		</graph>
		<items>
			<hash_100000104e583e5abe697d895ca64ef6d094d6>
				<task_item_id>hash_08000017d08632bbe8366ccc80b32486479dae</task_item_id>
				<color_id>22</color_id>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05000073f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Inbound</text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_100000104e583e5abe697d895ca64ef6d094d6>
			<hash_10000080be69542b6e63edf2ad9098788c4b07>
				<task_item_id>hash_08000017d08632bbe8366ccc80b32486479dae</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>4</consolidation_function_id>
				<cdef_id>hash_05000073f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Current:</text_format>
				<hard_return></hard_return>
				<sequence>2</sequence>
			</hash_10000080be69542b6e63edf2ad9098788c4b07>
			<hash_10000084f965dc3122fdf4950ad8cc1377340d>
				<task_item_id>hash_08000017d08632bbe8366ccc80b32486479dae</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>hash_05000073f95f8b77b5508157d64047342c421e</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Average:</text_format>
				<hard_return></hard_return>
				<sequence>3</sequence>
			</hash_10000084f965dc3122fdf4950ad8cc1377340d>
			<hash_10000043bb0748da203759986d6367f233994a>
				<task_item_id>hash_08000017d08632bbe8366ccc80b32486479dae</task_item_id>
				<color_id>0</color_id>
				<graph_type_id>9</graph_type_id>
				<consolidation_function_id>3</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060000e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format>Maximum:</text_format>
				<hard_return>on</hard_return>
				<sequence>4</sequence>
			</hash_10000043bb0748da203759986d6367f233994a>
		</items>
		<inputs>
			<hash_0900002bdf8cbf24c310068716335b5b5d1e0e>
				<name>Inbound Data Source</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_000000104e583e5abe697d895ca64ef6d094d6|hash_00000080be69542b6e63edf2ad9098788c4b07|hash_00000084f965dc3122fdf4950ad8cc1377340d|hash_00000043bb0748da203759986d6367f233994a</items>
			</hash_0900002bdf8cbf24c310068716335b5b5d1e0e>
		</inputs>
	</hash_00000030ec1563cabe8697027ea253c485f08e>
	<hash_010000c2085b6b591edf590ab1a5dbd295b371>
		<name>ucd/net - LVS - Connections</name>
		<ds>
			<t_name>on</t_name>
			<name>|host_description| - LVS - Connections</name>
			<data_input_id>hash_030000bf566c869ac6443b0c75d1c32b5a350e</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150000c21df5178e5c955013591239eb0afd46|hash_1500000d9c0af8b8acdc7807943937b3208e29|hash_1500006fc2d038fb42950138b0ce3e9874cc60|hash_150000e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_08000081890a8609567a1eb7e64f0467500be8>
				<t_data_source_name></t_data_source_name>
				<data_source_name>lvs_srvConnects</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_08000081890a8609567a1eb7e64f0467500be8>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070000e6deda7be0f391399c5130e7c4a48b28</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070000cbbe5c1ddfb264a6e5d509ce1c78c95f</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700006027a919c7c7731fbe095b6f53ab127b</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_002>
		</data>
	</hash_010000c2085b6b591edf590ab1a5dbd295b371>
	<hash_01000027c2d980db4381e1729180b2d634263f>
		<name>ucd/net - LVS - Service traffic in</name>
		<ds>
			<t_name>on</t_name>
			<name>|host_description| - LVS - Service traffic in</name>
			<data_input_id>hash_030000bf566c869ac6443b0c75d1c32b5a350e</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150000c21df5178e5c955013591239eb0afd46|hash_1500000d9c0af8b8acdc7807943937b3208e29|hash_1500006fc2d038fb42950138b0ce3e9874cc60|hash_150000e36f3adb9f152adfa5dc50fd2b23337e</rra_items>
		</ds>
		<items>
			<hash_08000017d08632bbe8366ccc80b32486479dae>
				<t_data_source_name></t_data_source_name>
				<data_source_name>lvs_traffic_in</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100000000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>2</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>0</data_input_field_id>
			</hash_08000017d08632bbe8366ccc80b32486479dae>
		</items>
		<data>
			<item_000>
				<data_input_field_id>hash_070000e6deda7be0f391399c5130e7c4a48b28</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_000>
			<item_001>
				<data_input_field_id>hash_070000cbbe5c1ddfb264a6e5d509ce1c78c95f</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_001>
			<item_002>
				<data_input_field_id>hash_0700006027a919c7c7731fbe095b6f53ab127b</data_input_field_id>
				<t_value>on</t_value>
				<value></value>
			</item_002>
		</data>
	</hash_01000027c2d980db4381e1729180b2d634263f>
	<hash_150000c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150000c21df5178e5c955013591239eb0afd46>
	<hash_1500000d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500000d9c0af8b8acdc7807943937b3208e29>
	<hash_1500006fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500006fc2d038fb42950138b0ce3e9874cc60>
	<hash_150000e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150000e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_060000e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060000e9c43831e54eca8069317a2ce8c6f751>
	<hash_05000073f95f8b77b5508157d64047342c421e>
		<name>Turn Bytes into Bits</name>
		<items>
			<hash_1400009bbf6b792507bb9bb17d2af0970f9be9>
				<sequence>1</sequence>
				<type>4</type>
				<value>CURRENT_DATA_SOURCE</value>
			</hash_1400009bbf6b792507bb9bb17d2af0970f9be9>
			<hash_140000a4b8eb2c3bf4920a3ef571a7a004be53>
				<sequence>2</sequence>
				<type>6</type>
				<value>8</value>
			</hash_140000a4b8eb2c3bf4920a3ef571a7a004be53>
			<hash_140000caa4e023ac2d7b1c4b4c8c4adfd55dfe>
				<sequence>3</sequence>
				<type>2</type>
				<value>3</value>
			</hash_140000caa4e023ac2d7b1c4b4c8c4adfd55dfe>
		</items>
	</hash_05000073f95f8b77b5508157d64047342c421e>
</cacti>