<interface>
	<name>Get IPVS Statistics</name>
	<oid_index>.1.3.6.1.4.1.8225.4711</oid_index>
	
	<fields>
		<srvIndex>
			<name>Index</name>
			<method>walk</method>
			<source>value</source>
			<direction>input</direction>
			<oid>.1.3.6.1.4.1.8225.4711.17.1.1</oid>
		</srvIndex>
		<srvIP>
			<name>Service IP</name>
			<method>walk</method>
			<source>value</source>
			<direction>input</direction>
			<oid>.1.3.6.1.4.1.8225.4711.17.1.4</oid>
		</srvIP>
		<srvSched>
			<name>Scheduler</name>
			<method>walk</method>
			<source>value</source>
			<direction>input</direction>
			<oid>.1.3.6.1.4.1.8225.4711.17.1.2</oid>
		</srvSched>
		<srvPort>
			<name>Service port</name>
			<method>walk</method>
			<source>value</source>
			<direction>input</direction>
			<oid>.1.3.6.1.4.1.8225.4711.17.1.5</oid>
		</srvPort>
		<srvBytesOut>
			<name>Bytes out</name>
			<method>walk</method>
			<source>value</source>
			<direction>output</direction>
			<oid>.1.3.6.1.4.1.8225.4711.17.1.14</oid>
		</srvBytesOut>
                <srvBytesIn>
                        <name>Bytes in</name>
                        <method>walk</method>
                        <source>value</source>
                        <direction>output</direction>
                        <oid>.1.3.6.1.4.1.8225.4711.17.1.13</oid>
                </srvBytesIn>
                <srvPktsOut>
                        <name>Packets Out</name>
                        <method>walk</method>
                        <source>value</source>
                        <direction>output</direction>
                        <oid>.1.3.6.1.4.1.8225.4711.17.1.12</oid>
                </srvPktsOut>
                <srvPktsIn>
                        <name>Packets In</name>
                        <method>walk</method>
                        <source>value</source>
                        <direction>output</direction>
                        <oid>.1.3.6.1.4.1.8225.4711.17.1.11</oid>
                </srvPktsIn>
                <srvConnects>
                        <name>Connections</name>
                        <method>walk</method>
                        <source>value</source>
                        <direction>output</direction>
                        <oid>.1.3.6.1.4.1.8225.4711.17.1.10</oid>
                </srvConnects>
	</fields>
</interface>
