1.单链表只能以一个方向进行遍历。
2.插入和删除一个节点时，寻找该节点的前一个节点，插入的函数的参数为指针的指针，并且
利用next的指针。
3.插入到链表中需要分两个步骤：首先将新节点的next字段设置为目标节点的后续节点，前一
个节点的link字段设置为指向这个新节点。
3.学会在for,while和do中加入赋值操作语句，使语言更简洁
4.双联表的头节点。可以在遍历的过程中改变方向。
5.双向链表插入新节点，新节点的向前和向后的节点都被设置，前一个的节点和后一个节点的
next字段都需要被重新设置。
6.提炼if语句。
